	0xBC0,
	0xBC1,
	0xBC3,
	0xBC6,
	0xBC9,
	0xBCA,
	0xBCD,
	0xBCE,
	0xBD7,
	0xBD8,
	0xC00,
	0xC01,
	0xC04,
	0xC05,
	0xC3C,
	0xC3D,
	0xC3E,
	0xC41,
	0xC45,
	0xC46,
	0xC49,
	0xC4A,
	0xC4E,
	0xC55,
	0xC57,
	0xC62,
	0xC64,
	0xC81,
	0xC82,
	0xC84,
	0xCBC,
	0xCBD,
	0xCBE,
	0xCBF,
	0xCC0,
	0xCC2,
	0xCC3,
	0xCC5,
	0xCC6,
	0xCC7,
	0xCC9,
	0xCCA,
	0xCCC,
	0xCCE,
	0xCD5,
	0xCD7,
	0xCE2,
	0xCE4,
	0xD00,
	0xD02,
	0xD04,
	0xD3B,
	0xD3D,
	0xD3E,
	0xD3F,
	0xD41,
	0xD45,
	0xD46,
	0xD49,
	0xD4A,
	0xD4D,
	0xD4E,
	0xD4F,
	0xD57,
	0xD58,
	0xD62,
	0xD64,
	0xD81,
	0xD82,
	0xD84,
	0xDCA,
	0xDCB,
	0xDCF,
	0xDD0,
	0xDD2,
	0xDD5,
	0xDD6,
	0xDD7,
	0xDD8,
	0xDDF,
	0xDE0,
	0xDF2,
	0xDF4,
	0xE31,
	0xE32,
	0xE33,
	0xE34,
	0xE3B,
	0xE47,
	0xE4F,
	0xEB1,
	0xEB2,
	0xEB3,
	0xEB4,
	0xEBD,
	0xEC8,
	0xECE,
	0xF18,
	0xF1A,
	0xF35,
	0xF36,
	0xF37,
	0xF38,
	0xF39,
	0xF3A,
	0xF3E,
	0xF40,
	0xF71,
	0xF7F,
	0xF80,
	0xF85,
	0xF86,
	0xF88,
	0xF8D,
	0xF98,
	0xF99,
	0xFBD,
	0xFC6,
	0xFC7,
	0x102D,
	0x1031,
	0x1032,
	0x1038,
	0x1039,
	0x103B,
	0x103D,
	0x103F,
	0x1056,
	0x1058,
	0x105A,
	0x105E,
	0x1061,
	0x1071,
	0x1075,
	0x1082,
	0x1083,
	0x1084,
	0x1085,
	0x1087,
	0x108D,
	0x108E,
	0x109D,
	0x109E,
	0x1100,
	0x1160,
	0x11A8,
	0x1200,
	0x135D,
	0x1360,
	0x1712,
	0x1715,
	0x1716,
	0x1732,
	0x1734,
	0x1735,
	0x1752,
	0x1754,
	0x1772,
	0x1774,
	0x17B4,
	0x17B6,
	0x17B7,
	0x17BE,
	0x17C6,
	0x17C7,
	0x17C9,
	0x17D4,
	0x17DD,
	0x17DE,
	0x180B,
	0x180E,
	0x180F,
	0x1810,
	0x1885,
	0x1887,
	0x18A9,
	0x18AA,
	0x1920,
	0x1923,
	0x1927,
	0x1929,
	0x192C,
	0x1930,
	0x1932,
	0x1933,
	0x1939,
	0x193C,
	0x1A17,
	0x1A19,
	0x1A1B,
	0x1A1C,
	0x1A55,
	0x1A56,
	0x1A57,
	0x1A58,
	0x1A5F,
	0x1A60,
	0x1A61,
	0x1A62,
	0x1A63,
	0x1A65,
	0x1A6D,
	0x1A73,
	0x1A7D,
	0x1A7F,
	0x1A80,
	0x1AB0,
	0x1ACF,
	0x1B00,
	0x1B04,
	0x1B05,
	0x1B34,
	0x1B3B,
	0x1B3C,
	0x1B3D,
	0x1B42,
	0x1B43,
	0x1B45,
	0x1B6B,
	0x1B74,
	0x1B80,
	0x1B82,
	0x1B83,
	0x1BA1,
	0x1BA2,
	0x1BA6,
	0x1BA8,
	0x1BAA,
	0x1BAB,
	0x1BAE,
	0x1BE6,
	0x1BE7,
	0x1BE8,
	0x1BEA,
	0x1BED,
	0x1BEE,
	0x1BEF,
	0x1BF2,
	0x1BF4,
	0x1C24,
	0x1C2C,
	0x1C34,
	0x1C36,
	0x1C38,
	0x1CD0,
	0x1CD3,
	0x1CD4,
	0x1CE1,
	0x1CE2,
	0x1CE9,
	0x1CED,
	0x1CEE,
	0x1CF4,
	0x1CF5,
	0x1CF7,
	0x1CF8,
	0x1CFA,
	0x1DC0,
	0x1E00,
	0x200B,
	0x200C,
	0x200D,
	0x200E,
	0x2010,
	0x2028,
	0x202F,
	0x203C,
	0x203D,
	0x2049,
	0x204A,
	0x2060,
	0x2070,
	0x20D0,
	0x20F1,
	0x2122,
	0x2123,
	0x2139,
	0x213A,
	0x2194,
	0x219A,
	0x21A9,
	0x21AB,
	0x231A,
	0x231C,
	0x2328,
	0x2329,
	0x2388,
	0x2389,
	0x23CF,
	0x23D0,
	0x23E9,
	0x23F4,
	0x23F8,
	0x23FB,
	0x24C2,
	0x24C3,
	0x25AA,
	0x25AC,
	0x25B6,
	0x25B7,
	0x25C0,
	0x25C1,
	0x25FB,
	0x25FF,
	0x2600,
	0x2606,
	0x2607,
	0x2613,
	0x2614,
	0x2686,
	0x2690,
	0x2706,
	0x2708,
	0x2713,
	0x2714,
	0x2715,
	0x2716,
	0x2717,
	0x271D,
	0x271E,
	0x2721,
	0x2722,
	0x2728,
	0x2729,
	0x2733,
	0x2735,
	0x2744,
	0x2745,
	0x2747,
	0x2748,
	0x274C,
	0x274D,
	0x274E,
	0x274F,
	0x2753,
	0x2756,
	0x2757,
	0x2758,
	0x2763,
	0x2768,
	0x2795,
	0x2798,
	0x27A1,
	0x27A2,
	0x27B0,
	0x27B1,
	0x27BF,
	0x27C0,
	0x2934,
	0x2936,
	0x2B05,
	0x2B08,
	0x2B1B,
	0x2B1D,
	0x2B50,
	0x2B51,
	0x2B55,
	0x2B56,
	0x2CEF,
	0x2CF2,
	0x2D7F,
	0x2D80,
	0x2DE0,
	0x2E00,
	0x302A,
	0x3030,
	0x3031,
	0x303D,
	0x303E,
	0x3099,
	0x309B,
	0x3297,
	0x3298,
	0x3299,
	0x329A,
	0xA66F,
	0xA673,
	0xA674,
	0xA67E,
	0xA69E,
	0xA6A0,
	0xA6F0,
	0xA6F2,
	0xA802,
	0xA803,
	0xA806,
	0xA807,
	0xA80B,
	0xA80C,
	0xA823,
	0xA825,
	0xA827,
	0xA828,
	0xA82C,
	0xA82D,
	0xA880,
	0xA882,
	0xA8B4,
	0xA8C4,
	0xA8C6,
	0xA8E0,
	0xA8F2,
	0xA8FF,
	0xA900,
	0xA926,
	0xA92E,
	0xA947,
	0xA952,
	0xA954,
	0xA960,
	0xA97D,
	0xA980,
	0xA983,
	0xA984,
	0xA9B3,
	0xA9B4,
	0xA9B6,
	0xA9BA,
	0xA9BC,
	0xA9BE,
	0xA9C1,
	0xA9E5,
	0xA9E6,
	0xAA29,
	0xAA2F,
	0xAA31,
	0xAA33,
	0xAA35,
	0xAA37,
	0xAA43,
	0xAA44,
	0xAA4C,
	0xAA4D,
	0xAA4E,
	0xAA7C,
	0xAA7D,
	0xAAB0,
	0xAAB1,
	0xAAB2,
	0xAAB5,
	0xAAB7,
	0xAAB9,
	0xAABE,
	0xAAC0,
	0xAAC1,
	0xAAC2,
	0xAAEB,
	0xAAEC,
	0xAAEE,
	0xAAF0,
	0xAAF5,
	0xAAF6,
	0xAAF7,
	0xABE3,
	0xABE5,
	0xABE6,
	0xABE8,
	0xABE9,
	0xABEB,
	0xABEC,
	0xABED,
	0xABEE,
	0xAC00,
	0xAC01,
	0xAC1C,
	0xAC1D,
	0xAC38,
	0xAC39,
	0xAC54,
	0xAC55,
	0xAC70,
	0xAC71,
	0xAC8C,
	0xAC8D,
	0xACA8,
	0xACA9,
	0xACC4,
	0xACC5,
	0xACE0,
	0xACE1,
	0xACFC,
	0xACFD,
	0xAD18,
	0xAD19,
	0xAD34,
	0xAD35,
	0xAD50,
	0xAD51,
	0xAD6C,
	0xAD6D,
	0xAD88,
	0xAD89,
	0xADA4,
	0xADA5,
	0xADC0,
	0xADC1,
	0xADDC,
	0xADDD,
	0xADF8,
	0xADF9,
	0xAE14,
	0xAE15,
	0xAE30,
	0xAE31,
	0xAE4C,
	0xAE4D,
	0xAE68,
	0xAE69,
	0xAE84,
	0xAE85,
	0xAEA0,
	0xAEA1,
	0xAEBC,
	0xAEBD,
	0xAED8,
	0xAED9,
	0xAEF4,
	0xAEF5,
	0xAF10,
	0xAF11,
	0xAF2C,
	0xAF2D,
	0xAF48,
	0xAF49,
	0xAF64,
	0xAF65,
	0xAF80,
	0xAF81,
	0xAF9C,
	0xAF9D,
	0xAFB8,
	0xAFB9,
	0xAFD4,
	0xAFD5,
	0xAFF0,
	0xAFF1,
	0xB00C,
	0xB00D,
	0xB028,
	0xB029,
	0xB044,
	0xB045,
	0xB060,
	0xB061,
	0xB07C,
	0xB07D,
	0xB098,
	0xB099,
	0xB0B4,
	0xB0B5,
	0xB0D0,
	0xB0D1,
	0xB0EC,
	0xB0ED,
	0xB108,
	0xB109,
	0xB124,
	0xB125,
	0xB140,
	0xB141,
	0xB15C,
	0xB15D,
	0xB178,
	0xB179,
	0xB194,
	0xB195,
	0xB1B0,
	0xB1B1,
	0xB1CC,
	0xB1CD,
	0xB1E8,
	0xB1E9,
	0xB204,
	0xB205,
	0xB220,
	0xB221,
	0xB23C,
	0xB23D,
	0xB258,
	0xB259,
	0xB274,
	0xB275,
	0xB290,
	0xB291,
	0xB2AC,
	0xB2AD,
	0xB2C8,
	0xB2C9,
	0xB2E4,
	0xB2E5,
	0xB300,
	0xB301,
	0xB31C,
	0xB31D,
	0xB338,
	0xB339,
	0xB354,
	0xB355,
	0xB370,
	0xB371,
	0xB38C,
	0xB38D,
	0xB3A8,
	0xB3A9,
	0xB3C4,
	0xB3C5,
	0xB3E0,
	0xB3E1,
	0xB3FC,
	0xB3FD,
	0xB418,
	0xB419,
	0xB434,
	0xB435,
	0xB450,
	0xB451,
	0xB46C,
	0xB46D,
	0xB488,
	0xB489,
	0xB4A4,
	0xB4A5,
	0xB4C0,
	0xB4C1,
	0xB4DC,
	0xB4DD,
	0xB4F8,
	0xB4F9,
	0xB514,
	0xB515,
	0xB530,
	0xB531,
	0xB54C,
	0xB54D,
	0xB568,
	0xB569,
	0xB584,
	0xB585,
	0xB5A0,
	0xB5A1,
	0xB5BC,
	0xB5BD,
	0xB5D8,
	0xB5D9,
	0xB5F4,
	0xB5F5,
	0xB610,
	0xB611,
	0xB62C,
	0xB62D,
	0xB648,
	0xB649,
	0xB664,
	0xB665,
	0xB680,
	0xB681,
	0xB69C,
	0xB69D,
	0xB6B8,
	0xB6B9,
	0xB6D4,
	0xB6D5,
	0xB6F0,
	0xB6F1,
	0xB70C,
	0xB70D,
	0xB728,
	0xB729,
	0xB744,
	0xB745,
	0xB760,
	0xB761,
	0xB77C,
	0xB77D,
	0xB798,
	0xB799,
	0xB7B4,
	0xB7B5,
	0xB7D0,
	0xB7D1,
	0xB7EC,
	0xB7ED,
	0xB808,
	0xB809,
	0xB824,
	0xB825,
	0xB840,
	0xB841,
	0xB85C,
	0xB85D,
	0xB878,
	0xB879,
	0xB894,
	0xB895,
	0xB8B0,
	0xB8B1,
	0xB8CC,
	0xB8CD,
	0xB8E8,
	0xB8E9,
	0xB904,
	0xB905,
	0xB920,
	0xB921,
	0xB93C,
	0xB93D,
	0xB958,
	0xB959,
	0xB974,
	0xB975,
	0xB990,
	0xB991,
	0xB9AC,
	0xB9AD,
	0xB9C8,
	0xB9C9,
	0xB9E4,
	0xB9E5,
	0xBA00,
	0xBA01,
	0xBA1C,
	0xBA1D,
	0xBA38,
	0xBA39,
	0xBA54,
	0xBA55,
	0xBA70,
	0xBA71,
	0xBA8C,
	0xBA8D,
	0xBAA8,
	0xBAA9,
	0xBAC4,
	0xBAC5,
	0xBAE0,
	0xBAE1,
	0xBAFC,
	0xBAFD,
	0xBB18,
	0xBB19,
	0xBB34,
	0xBB35,
	0xBB50,
	0xBB51,
	0xBB6C,
	0xBB6D,
	0xBB88,
	0xBB89,
	0xBBA4,
	0xBBA5,
	0xBBC0,
	0xBBC1,
	0xBBDC,
	0xBBDD,
	0xBBF8,
	0xBBF9,
	0xBC14,
	0xBC15,
	0xBC30,
	0xBC31,
	0xBC4C,
	0xBC4D,
	0xBC68,
	0xBC69,
	0xBC84,
	0xBC85,
	0xBCA0,
	0xBCA1,
	0xBCBC,
	0xBCBD,
	0xBCD8,
	0xBCD9,
	0xBCF4,
	0xBCF5,
	0xBD10,
	0xBD11,
	0xBD2C,
	0xBD2D,
	0xBD48,
	0xBD49,
	0xBD64,
	0xBD65,
	0xBD80,
	0xBD81,
	0xBD9C,
	0xBD9D,
	0xBDB8,
	0xBDB9,
	0xBDD4,
	0xBDD5,
	0xBDF0,
	0xBDF1,
	0xBE0C,
	0xBE0D,
	0xBE28,
	0xBE29,
	0xBE44,
	0xBE45,
	0xBE60,
	0xBE61,
	0xBE7C,
	0xBE7D,
	0xBE98,
	0xBE99,
	0xBEB4,
	0xBEB5,
	0xBED0,
	0xBED1,
	0xBEEC,
	0xBEED,
	0xBF08,
	0xBF09,
	0xBF24,
	0xBF25,
	0xBF40,
	0xBF41,
	0xBF5C,
	0xBF5D,
	0xBF78,
	0xBF79,
	0xBF94,
	0xBF95,
	0xBFB0,
	0xBFB1,
	0xBFCC,
	0xBFCD,
	0xBFE8,
	0xBFE9,
	0xC004,
	0xC005,
	0xC020,
	0xC021,
	0xC03C,
	0xC03D,
	0xC058,
	0xC059,
	0xC074,
	0xC075,
	0xC090,
	0xC091,
	0xC0AC,
	0xC0AD,
	0xC0C8,
	0xC0C9,
	0xC0E4,
	0xC0E5,
	0xC100,
	0xC101,
	0xC11C,
	0xC11D,
	0xC138,
	0xC139,
	0xC154,
	0xC155,
	0xC170,
	0xC171,
	0xC18C,
	0xC18D,
	0xC1A8,
	0xC1A9,
	0xC1C4,
	0xC1C5,
	0xC1E0,
	0xC1E1,
	0xC1FC,
	0xC1FD,
	0xC218,
	0xC219,
	0xC234,
	0xC235,
	0xC250,
	0xC251,
	0xC26C,
	0xC26D,
	0xC288,
	0xC289,
	0xC2A4,
	0xC2A5,
	0xC2C0,
	0xC2C1,
	0xC2DC,
	0xC2DD,
	0xC2F8,
	0xC2F9,
	0xC314,
	0xC315,
	0xC330,
	0xC331,
	0xC34C,
	0xC34D,
	0xC368,
	0xC369,
	0xC384,
	0xC385,
	0xC3A0,
	0xC3A1,
	0xC3BC,
	0xC3BD,
	0xC3D8,
	0xC3D9,
	0xC3F4,
	0xC3F5,
	0xC410,
	0xC411,
	0xC42C,
	0xC42D,
	0xC448,
	0xC449,
	0xC464,
	0xC465,
	0xC480,
	0xC481,
	0xC49C,
	0xC49D,
	0xC4B8,
	0xC4B9,
	0xC4D4,
	0xC4D5,
	0xC4F0,
	0xC4F1,
	0xC50C,
	0xC50D,
	0xC528,
	0xC529,
	0xC544,
	0xC545,
	0xC560,
	0xC561,
	0xC57C,
	0xC57D,
	0xC598,
	0xC599,
	0xC5B4,
	0xC5B5,
	0xC5D0,
	0xC5D1,
	0xC5EC,
	0xC5ED,
	0xC608,
	0xC609,
	0xC624,
	0xC625,
	0xC640,
	0xC641,
	0xC65C,
	0xC65D,
	0xC678,
	0xC679,
	0xC694,
	0xC695,
	0xC6B0,
	0xC6B1,
	0xC6CC,
	0xC6CD,
	0xC6E8,
	0xC6E9,
	0xC704,
	0xC705,
	0xC720,
	0xC721,
	0xC73C,
	0xC73D,
	0xC758,
	0xC759,
	0xC774,
	0xC775,
	0xC790,
	0xC791,
	0xC7AC,
	0xC7AD,
	0xC7C8,
	0xC7C9,
	0xC7E4,
	0xC7E5,
	0xC800,
	0xC801,
	0xC81C,
	0xC81D,
	0xC838,
	0xC839,
	0xC854,
	0xC855,
	0xC870,
	0xC871,
	0xC88C,
	0xC88D,
	0xC8A8,
	0xC8A9,
	0xC8C4,
	0xC8C5,
	0xC8E0,
	0xC8E1,
	0xC8FC,
	0xC8FD,
	0xC918,
	0xC919,
	0xC934,
	0xC935,
	0xC950,
	0xC951,
