	0x1E2B,
	0x1E2C,
	0x1E2D,
	0x1E2E,
	0x1E2F,
	0x1E30,
	0x1E31,
	0x1E32,
	0x1E33,
	0x1E34,
	0x1E35,
	0x1E36,
	0x1E37,
	0x1E38,
	0x1E39,
	0x1E3A,
	0x1E3B,
	0x1E3C,
	0x1E3D,
	0x1E3E,
	0x1E3F,
	0x1E40,
	0x1E41,
	0x1E42,
	0x1E43,
	0x1E44,
	0x1E45,
	0x1E46,
	0x1E47,
	0x1E48,
	0x1E49,
	0x1E4A,
	0x1E4B,
	0x1E4C,
	0x1E4D,
	0x1E4E,
	0x1E4F,
	0x1E50,
	0x1E51,
	0x1E52,
	0x1E53,
	0x1E54,
	0x1E55,
	0x1E56,
	0x1E57,
	0x1E58,
	0x1E59,
	0x1E5A,
	0x1E5B,
	0x1E5C,
	0x1E5D,
	0x1E5E,
	0x1E5F,
	0x1E60,
	0x1E61,
	0x1E62,
	0x1E63,
	0x1E64,
	0x1E65,
	0x1E66,
	0x1E67,
	0x1E68,
	0x1E69,
	0x1E6A,
	0x1E6B,
	0x1E6C,
	0x1E6D,
	0x1E6E,
	0x1E6F,
	0x1E70,
	0x1E71,
	0x1E72,
	0x1E73,
	0x1E74,
	0x1E75,
	0x1E76,
	0x1E77,
	0x1E78,
	0x1E79,
	0x1E7A,
	0x1E7B,
	0x1E7C,
	0x1E7D,
	0x1E7E,
	0x1E7F,
	0x1E80,
	0x1E81,
	0x1E82,
	0x1E83,
	0x1E84,
	0x1E85,
	0x1E86,
	0x1E87,
	0x1E88,
	0x1E89,
	0x1E8A,
	0x1E8B,
	0x1E8C,
	0x1E8D,
	0x1E8E,
	0x1E8F,
	0x1E90,
	0x1E91,
	0x1E92,
	0x1E93,
	0x1E94,
	0x1E95,
	0x1E96,
	0x1E97,
	0x1E98,
	0x1E99,
	0x1E9A,
	0x1E9B,
	0x1E9C,
	0x1E9E,
	0x1E9F,
	0x1EA0,
	0x1EA1,
	0x1EA2,
	0x1EA3,
	0x1EA4,
	0x1EA5,
	0x1EA6,
	0x1EA7,
	0x1EA8,
	0x1EA9,
	0x1EAA,
	0x1EAB,
	0x1EAC,
	0x1EAD,
	0x1EAE,
	0x1EAF,
	0x1EB0,
	0x1EB1,
	0x1EB2,
	0x1EB3,
	0x1EB4,
	0x1EB5,
	0x1EB6,
	0x1EB7,
	0x1EB8,
	0x1EB9,
	0x1EBA,
	0x1EBB,
	0x1EBC,
	0x1EBD,
	0x1EBE,
	0x1EBF,
	0x1EC0,
	0x1EC1,
	0x1EC2,
	0x1EC3,
	0x1EC4,
	0x1EC5,
	0x1EC6,
	0x1EC7,
	0x1EC8,
	0x1EC9,
	0x1ECA,
	0x1ECB,
	0x1ECC,
	0x1ECD,
	0x1ECE,
	0x1ECF,
	0x1ED0,
	0x1ED1,
	0x1ED2,
	0x1ED3,
	0x1ED4,
	0x1ED5,
	0x1ED6,
	0x1ED7,
	0x1ED8,
	0x1ED9,
	0x1EDA,
	0x1EDB,
	0x1EDC,
	0x1EDD,
	0x1EDE,
	0x1EDF,
	0x1EE0,
	0x1EE1,
	0x1EE2,
	0x1EE3,
	0x1EE4,
	0x1EE5,
	0x1EE6,
	0x1EE7,
	0x1EE8,
	0x1EE9,
	0x1EEA,
	0x1EEB,
	0x1EEC,
	0x1EED,
	0x1EEE,
	0x1EEF,
	0x1EF0,
	0x1EF1,
	0x1EF2,
	0x1EF3,
	0x1EF4,
	0x1EF5,
	0x1EF6,
	0x1EF7,
	0x1EF8,
	0x1EF9,
	0x1EFA,
	0x1EFB,
	0x1EFC,
	0x1EFD,
	0x1EFE,
	0x1EFF,
	0x1F08,
	0x1F10,
	0x1F18,
	0x1F1E,
	0x1F28,
	0x1F30,
	0x1F38,
	0x1F40,
	0x1F48,
	0x1F4E,
	0x1F50,
	0x1F51,
	0x1F52,
	0x1F53,
	0x1F54,
	0x1F55,
	0x1F56,
	0x1F57,
	0x1F59,
	0x1F5A,
	0x1F5B,
	0x1F5C,
	0x1F5D,
	0x1F5E,
	0x1F5F,
	0x1F60,
	0x1F68,
	0x1F70,
	0x1F80,
	0x1F81,
	0x1F82,
	0x1F83,
	0x1F84,
	0x1F85,
	0x1F86,
	0x1F87,
	0x1F88,
	0x1F89,
	0x1F8A,
	0x1F8B,
	0x1F8C,
	0x1F8D,
	0x1F8E,
	0x1F8F,
	0x1F90,
	0x1F91,
	0x1F92,
	0x1F93,
	0x1F94,
	0x1F95,
	0x1F96,
	0x1F97,
	0x1F98,
	0x1F99,
	0x1F9A,
	0x1F9B,
	0x1F9C,
	0x1F9D,
	0x1F9E,
	0x1F9F,
	0x1FA0,
	0x1FA1,
	0x1FA2,
	0x1FA3,
	0x1FA4,
	0x1FA5,
	0x1FA6,
	0x1FA7,
	0x1FA8,
	0x1FA9,
	0x1FAA,
	0x1FAB,
	0x1FAC,
	0x1FAD,
	0x1FAE,
	0x1FAF,
	0x1FB0,
	0x1FB2,
	0x1FB3,
	0x1FB4,
	0x1FB5,
	0x1FB6,
	0x1FB7,
	0x1FB8,
	0x1FBA,
	0x1FBC,
	0x1FBD,
	0x1FBE,
	0x1FBF,
	0x1FC2,
	0x1FC3,
	0x1FC4,
	0x1FC5,
	0x1FC6,
	0x1FC7,
	0x1FC8,
	0x1FCC,
	0x1FCD,
	0x1FD2,
	0x1FD3,
	0x1FD4,
	0x1FD6,
	0x1FD7,
	0x1FD8,
	0x1FDA,
	0x1FDC,
	0x1FE2,
	0x1FE3,
	0x1FE4,
	0x1FE5,
	0x1FE6,
	0x1FE7,
	0x1FE8,
	0x1FEA,
	0x1FEC,
	0x1FED,
	0x1FF2,
	0x1FF3,
	0x1FF4,
	0x1FF5,
	0x1FF6,
	0x1FF7,
	0x1FF8,
	0x1FFA,
	0x1FFC,
	0x1FFD,
	0x2126,
	0x2127,
	0x212A,
	0x212B,
	0x212C,
	0x2132,
	0x2133,
	0x2160,
	0x2170,
	0x2183,
	0x2184,
	0x24B6,
	0x24D0,
	0x2C00,
	0x2C30,
	0x2C60,
	0x2C61,
	0x2C62,
	0x2C63,
	0x2C64,
	0x2C65,
	0x2C67,
	0x2C68,
	0x2C69,
	0x2C6A,
	0x2C6B,
	0x2C6C,
	0x2C6D,
	0x2C6E,
	0x2C6F,
	0x2C70,
	0x2C71,
	0x2C72,
	0x2C73,
	0x2C75,
	0x2C76,
	0x2C7E,
	0x2C80,
	0x2C81,
	0x2C82,
	0x2C83,
	0x2C84,
	0x2C85,
	0x2C86,
	0x2C87,
	0x2C88,
	0x2C89,
	0x2C8A,
	0x2C8B,
	0x2C8C,
	0x2C8D,
	0x2C8E,
	0x2C8F,
	0x2C90,
	0x2C91,
	0x2C92,
	0x2C93,
	0x2C94,
	0x2C95,
	0x2C96,
	0x2C97,
	0x2C98,
	0x2C99,
	0x2C9A,
	0x2C9B,
	0x2C9C,
	0x2C9D,
	0x2C9E,
	0x2C9F,
	0x2CA0,
	0x2CA1,
	0x2CA2,
	0x2CA3,
	0x2CA4,
	0x2CA5,
	0x2CA6,
	0x2CA7,
	0x2CA8,
	0x2CA9,
	0x2CAA,
	0x2CAB,
	0x2CAC,
	0x2CAD,
	0x2CAE,
	0x2CAF,
	0x2CB0,
	0x2CB1,
	0x2CB2,
	0x2CB3,
	0x2CB4,
	0x2CB5,
	0x2CB6,
	0x2CB7,
	0x2CB8,
	0x2CB9,
	0x2CBA,
	0x2CBB,
	0x2CBC,
	0x2CBD,
	0x2CBE,
	0x2CBF,
	0x2CC0,
	0x2CC1,
	0x2CC2,
	0x2CC3,
	0x2CC4,
	0x2CC5,
	0x2CC6,
	0x2CC7,
	0x2CC8,
	0x2CC9,
	0x2CCA,
	0x2CCB,
	0x2CCC,
	0x2CCD,
	0x2CCE,
	0x2CCF,
	0x2CD0,
	0x2CD1,
	0x2CD2,
	0x2CD3,
	0x2CD4,
	0x2CD5,
	0x2CD6,
	0x2CD7,
	0x2CD8,
	0x2CD9,
	0x2CDA,
	0x2CDB,
	0x2CDC,
	0x2CDD,
	0x2CDE,
	0x2CDF,
	0x2CE0,
	0x2CE1,
	0x2CE2,
	0x2CE3,
	0x2CEB,
	0x2CEC,
	0x2CED,
	0x2CEE,
	0x2CF2,
	0x2CF3,
	0xA640,
	0xA641,
	0xA642,
	0xA643,
	0xA644,
	0xA645,
	0xA646,
	0xA647,
	0xA648,
	0xA649,
	0xA64A,
	0xA64B,
	0xA64C,
	0xA64D,
	0xA64E,
	0xA64F,
	0xA650,
	0xA651,
	0xA652,
	0xA653,
	0xA654,
	0xA655,
	0xA656,
	0xA657,
	0xA658,
	0xA659,
	0xA65A,
	0xA65B,
	0xA65C,
	0xA65D,
	0xA65E,
	0xA65F,
	0xA660,
	0xA661,
	0xA662,
	0xA663,
	0xA664,
	0xA665,
	0xA666,
	0xA667,
	0xA668,
	0xA669,
	0xA66A,
	0xA66B,
	0xA66C,
	0xA66D,
	0xA680,
	0xA681,
	0xA682,
	0xA683,
	0xA684,
	0xA685,
	0xA686,
	0xA687,
	0xA688,
	0xA689,
	0xA68A,
	0xA68B,
	0xA68C,
	0xA68D,
	0xA68E,
	0xA68F,
	0xA690,
	0xA691,
	0xA692,
	0xA693,
	0xA694,
	0xA695,
	0xA696,
	0xA697,
	0xA698,
	0xA699,
	0xA69A,
	0xA69B,
	0xA722,
	0xA723,
	0xA724,
	0xA725,
	0xA726,
	0xA727,
	0xA728,
	0xA729,
	0xA72A,
	0xA72B,
	0xA72C,
	0xA72D,
	0xA72E,
	0xA72F,
	0xA732,
	0xA733,
	0xA734,
	0xA735,
	0xA736,
	0xA737,
	0xA738,
	0xA739,
	0xA73A,
	0xA73B,
	0xA73C,
	0xA73D,
	0xA73E,
	0xA73F,
	0xA740,
	0xA741,
	0xA742,
	0xA743,
	0xA744,
	0xA745,
	0xA746,
	0xA747,
	0xA748,
	0xA749,
	0xA74A,
	0xA74B,
	0xA74C,
	0xA74D,
	0xA74E,
	0xA74F,
	0xA750,
	0xA751,
	0xA752,
	0xA753,
	0xA754,
	0xA755,
	0xA756,
	0xA757,
	0xA758,
	0xA759,
	0xA75A,
	0xA75B,
	0xA75C,
	0xA75D,
	0xA75E,
	0xA75F,
	0xA760,
	0xA761,
	0xA762,
	0xA763,
	0xA764,
	0xA765,
	0xA766,
	0xA767,
	0xA768,
	0xA769,
	0xA76A,
	0xA76B,
	0xA76C,
	0xA76D,
	0xA76E,
	0xA76F,
	0xA779,
	0xA77A,
	0xA77B,
	0xA77C,
	0xA77D,
	0xA77E,
	0xA77F,
	0xA780,
	0xA781,
	0xA782,
	0xA783,
	0xA784,
	0xA785,
	0xA786,
	0xA787,
	0xA78B,
	0xA78C,
	0xA78D,
	0xA78E,
	0xA790,
	0xA791,
	0xA792,
	0xA793,
	0xA796,
	0xA797,
	0xA798,
	0xA799,
	0xA79A,
	0xA79B,
	0xA79C,
	0xA79D,
	0xA79E,
	0xA79F,
	0xA7A0,
	0xA7A1,
	0xA7A2,
	0xA7A3,
	0xA7A4,
	0xA7A5,
	0xA7A6,
	0xA7A7,
	0xA7A8,
	0xA7A9,
	0xA7AA,
	0xA7AB,
	0xA7AC,
	0xA7AD,
	0xA7AE,
	0xA7AF,
	0xA7B0,
	0xA7B1,
	0xA7B2,
	0xA7B3,
	0xA7B4,
	0xA7B5,
	0xA7B6,
	0xA7B7,
	0xA7B8,
	0xA7B9,
	0xA7BA,
	0xA7BB,
	0xA7BC,
	0xA7BD,
	0xA7BE,
	0xA7BF,
	0xA7C0,
	0xA7C1,
	0xA7C2,
	0xA7C3,
	0xA7C4,
	0xA7C5,
	0xA7C6,
	0xA7C7,
	0xA7C8,
	0xA7C9,
	0xA7CA,
	0xA7D0,
	0xA7D1,
	0xA7D6,
	0xA7D7,
	0xA7D8,
	0xA7D9,
	0xA7F5,
	0xA7F6,
	0xAB70,
	0xABC0,
	0xFB00,
	0xFB01,
	0xFB02,
	0xFB03,
	0xFB04,
	0xFB05,
	0xFB07,
	0xFB13,
	0xFB14,
	0xFB15,
	0xFB16,
	0xFB17,
	0xFB18,
	0xFF21,
	0xFF3B,
	0x10400,
	0x10428,
	0x104B0,
	0x104D4,
	0x10570,
	0x1057B,
	0x1057C,
	0x1058B,
	0x1058C,
	0x10593,
	0x10594,
	0x10596,
	0x10C80,
	0x10CB3,
	0x118A0,
	0x118C0,
	0x16E40,
	0x16E60,
	0x1E900,
	0x1E922
};

#  endif	/* ASCII/Latin1 */

#endif	/* (defined(PERL_IN_REGCOMP_C) && ! defined(PERL_IN_XSUB_RE)) */

#if defined(PERL_IN_UTF8_C)

#  if 'A' == 65 /* ASCII/Latin1 */

/* Negative enum values indicate the need to use an auxiliary table
 * consisting of the list of enums this one expands to.  The absolute
 * values of the negative enums are indices into a table of the auxiliary
 * tables' addresses */
typedef enum {
	CF_0 = 0,
	CF_use_AUX_TABLE_1 = -1,
	CF_use_AUX_TABLE_2 = -2,
	CF_use_AUX_TABLE_3 = -3,
	CF_use_AUX_TABLE_4 = -4,
	CF_use_AUX_TABLE_5 = -5,
	CF_use_AUX_TABLE_6 = -6,
	CF_use_AUX_TABLE_7 = -7,
	CF_use_AUX_TABLE_8 = -8,
	CF_use_AUX_TABLE_9 = -9,
	CF_use_AUX_TABLE_10 = -10,
	CF_use_AUX_TABLE_11 = -11,
	CF_use_AUX_TABLE_12 = -12,
	CF_use_AUX_TABLE_13 = -13,
	CF_use_AUX_TABLE_14 = -14,
	CF_use_AUX_TABLE_15 = -15,
	CF_use_AUX_TABLE_16 = -16,
	CF_use_AUX_TABLE_17 = -17,
	CF_use_AUX_TABLE_18 = -18,
	CF_use_AUX_TABLE_19 = -19,
	CF_use_AUX_TABLE_20 = -20,
	CF_use_AUX_TABLE_21 = -21,
	CF_use_AUX_TABLE_22 = -22,
	CF_use_AUX_TABLE_23 = -23,
	CF_use_AUX_TABLE_24 = -24,
	CF_use_AUX_TABLE_25 = -25,
	CF_use_AUX_TABLE_26 = -26,
	CF_use_AUX_TABLE_27 = -27,
	CF_use_AUX_TABLE_28 = -28,
	CF_use_AUX_TABLE_29 = -29,
	CF_use_AUX_TABLE_30 = -30,
	CF_use_AUX_TABLE_31 = -31,
	CF_use_AUX_TABLE_32 = -32,
	CF_use_AUX_TABLE_33 = -33,
	CF_use_AUX_TABLE_34 = -34,
	CF_use_AUX_TABLE_35 = -35,
	CF_use_AUX_TABLE_36 = -36,
	CF_use_AUX_TABLE_37 = -37,
	CF_use_AUX_TABLE_38 = -38,
	CF_use_AUX_TABLE_39 = -39,
	CF_use_AUX_TABLE_40 = -40,
	CF_use_AUX_TABLE_41 = -41,
	CF_use_AUX_TABLE_42 = -42,
	CF_use_AUX_TABLE_43 = -43,
	CF_use_AUX_TABLE_44 = -44,
	CF_use_AUX_TABLE_45 = -45,
	CF_use_AUX_TABLE_46 = -46,
	CF_use_AUX_TABLE_47 = -47,
	CF_use_AUX_TABLE_48 = -48,
	CF_use_AUX_TABLE_49 = -49,
	CF_use_AUX_TABLE_50 = -50,
	CF_use_AUX_TABLE_51 = -51,
	CF_use_AUX_TABLE_52 = -52,
	CF_use_AUX_TABLE_53 = -53,
	CF_use_AUX_TABLE_54 = -54,
	CF_use_AUX_TABLE_55 = -55,
	CF_use_AUX_TABLE_56 = -56,
	CF_use_AUX_TABLE_57 = -57,
	CF_use_AUX_TABLE_58 = -58,
	CF_use_AUX_TABLE_59 = -59,
	CF_use_AUX_TABLE_60 = -60,
	CF_use_AUX_TABLE_61 = -61,
	CF_use_AUX_TABLE_62 = -62,
	CF_use_AUX_TABLE_63 = -63,
	CF_use_AUX_TABLE_64 = -64,
	CF_use_AUX_TABLE_65 = -65,
	CF_use_AUX_TABLE_66 = -66,
	CF_use_AUX_TABLE_67 = -67,
	CF_use_AUX_TABLE_68 = -68,
	CF_use_AUX_TABLE_69 = -69,
	CF_use_AUX_TABLE_70 = -70,
	CF_use_AUX_TABLE_71 = -71,
	CF_use_AUX_TABLE_72 = -72,
	CF_use_AUX_TABLE_73 = -73
} CF_enum;

#define HAS_CF_AUX_TABLES

static const U32 CF_AUX_TABLE_1[] = {
	0x73,
	0x73
};

static const U32 CF_AUX_TABLE_2[] = {
	0x69,
	0x307
};

static const U32 CF_AUX_TABLE_3[] = {
	0x2BC,
	0x6E
};

static const U32 CF_AUX_TABLE_4[] = {
	0x6A,
	0x30C
};

static const U32 CF_AUX_TABLE_5[] = {
	0x3B9,
	0x308,
	0x301
};

static const U32 CF_AUX_TABLE_6[] = {
	0x3C5,
	0x308,
	0x301
};

static const U32 CF_AUX_TABLE_7[] = {
	0x565,
	0x582
};

static const U32 CF_AUX_TABLE_8[] = {
	0x68,
	0x331
};

static const U32 CF_AUX_TABLE_9[] = {
	0x74,
	0x308
};

static const U32 CF_AUX_TABLE_10[] = {
	0x77,
	0x30A
};

static const U32 CF_AUX_TABLE_11[] = {
	0x79,
	0x30A
};

static const U32 CF_AUX_TABLE_12[] = {
	0x61,
	0x2BE
};

static const U32 CF_AUX_TABLE_13[] = {
	0x3C5,
	0x313
};

static const U32 CF_AUX_TABLE_14[] = {
	0x3C5,
	0x313,
	0x300
};

static const U32 CF_AUX_TABLE_15[] = {
	0x3C5,
	0x313,
	0x301
};

static const U32 CF_AUX_TABLE_16[] = {
	0x3C5,
	0x313,
	0x342
};

static const U32 CF_AUX_TABLE_17[] = {
	0x1F00,
	0x3B9
};

static const U32 CF_AUX_TABLE_18[] = {
	0x1F01,
	0x3B9
};

static const U32 CF_AUX_TABLE_19[] = {
	0x1F02,
	0x3B9
};

static const U32 CF_AUX_TABLE_20[] = {
	0x1F03,
	0x3B9
};

static const U32 CF_AUX_TABLE_21[] = {
	0x1F04,
	0x3B9
};

static const U32 CF_AUX_TABLE_22[] = {
	0x1F05,
	0x3B9
};

static const U32 CF_AUX_TABLE_23[] = {
	0x1F06,
	0x3B9
};

static const U32 CF_AUX_TABLE_24[] = {
	0x1F07,
	0x3B9
};

static const U32 CF_AUX_TABLE_25[] = {
	0x1F20,
	0x3B9
};

static const U32 CF_AUX_TABLE_26[] = {
	0x1F21,
	0x3B9
};

static const U32 CF_AUX_TABLE_27[] = {
	0x1F22,
	0x3B9
};

static const U32 CF_AUX_TABLE_28[] = {
	0x1F23,
	0x3B9
};

static const U32 CF_AUX_TABLE_29[] = {
	0x1F24,
	0x3B9
};

static const U32 CF_AUX_TABLE_30[] = {
	0x1F25,
	0x3B9
};

