	0x1EB5,
	0x1EB6,
	0x1EB7,
	0x1EB8,
	0x1EB9,
	0x1EBA,
	0x1EBB,
	0x1EBC,
	0x1EBD,
	0x1EBE,
	0x1EBF,
	0x1EC0,
	0x1EC1,
	0x1EC2,
	0x1EC3,
	0x1EC4,
	0x1EC5,
	0x1EC6,
	0x1EC7,
	0x1EC8,
	0x1EC9,
	0x1ECA,
	0x1ECB,
	0x1ECC,
	0x1ECD,
	0x1ECE,
	0x1ECF,
	0x1ED0,
	0x1ED1,
	0x1ED2,
	0x1ED3,
	0x1ED4,
	0x1ED5,
	0x1ED6,
	0x1ED7,
	0x1ED8,
	0x1ED9,
	0x1EDA,
	0x1EDB,
	0x1EDC,
	0x1EDD,
	0x1EDE,
	0x1EDF,
	0x1EE0,
	0x1EE1,
	0x1EE2,
	0x1EE3,
	0x1EE4,
	0x1EE5,
	0x1EE6,
	0x1EE7,
	0x1EE8,
	0x1EE9,
	0x1EEA,
	0x1EEB,
	0x1EEC,
	0x1EED,
	0x1EEE,
	0x1EEF,
	0x1EF0,
	0x1EF1,
	0x1EF2,
	0x1EF3,
	0x1EF4,
	0x1EF5,
	0x1EF6,
	0x1EF7,
	0x1EF8,
	0x1EF9,
	0x1EFA,
	0x1EFB,
	0x1EFC,
	0x1EFD,
	0x1EFE,
	0x1EFF,
	0x1F00,
	0x1F08,
	0x1F10,
	0x1F16,
	0x1F20,
	0x1F28,
	0x1F30,
	0x1F38,
	0x1F40,
	0x1F46,
	0x1F51,
	0x1F52,
	0x1F53,
	0x1F54,
	0x1F55,
	0x1F56,
	0x1F57,
	0x1F58,
	0x1F60,
	0x1F68,
	0x1F70,
	0x1F72,
	0x1F76,
	0x1F78,
	0x1F7A,
	0x1F7C,
	0x1F7E,
	0x1F80,
	0x1F88,
	0x1F90,
	0x1F98,
	0x1FA0,
	0x1FA8,
	0x1FB0,
	0x1FB2,
	0x1FB3,
	0x1FB4,
	0x1FBC,
	0x1FBD,
	0x1FC3,
	0x1FC4,
	0x1FCC,
	0x1FCD,
	0x1FD0,
	0x1FD2,
	0x1FD3,
	0x1FD4,
	0x1FE0,
	0x1FE2,
	0x1FE3,
	0x1FE4,
	0x1FE5,
	0x1FE6,
	0x1FF3,
	0x1FF4,
	0x1FFC,
	0x1FFD,
	0x214E,
	0x214F,
	0x2170,
	0x2180,
	0x2184,
	0x2185,
	0x24D0,
	0x24EA,
	0x2C30,
	0x2C60,
	0x2C61,
	0x2C62,
	0x2C65,
	0x2C66,
	0x2C67,
	0x2C68,
	0x2C69,
	0x2C6A,
	0x2C6B,
	0x2C6C,
	0x2C6D,
	0x2C73,
	0x2C74,
	0x2C76,
	0x2C77,
	0x2C81,
	0x2C82,
	0x2C83,
	0x2C84,
	0x2C85,
	0x2C86,
	0x2C87,
	0x2C88,
	0x2C89,
	0x2C8A,
	0x2C8B,
	0x2C8C,
	0x2C8D,
	0x2C8E,
	0x2C8F,
	0x2C90,
	0x2C91,
	0x2C92,
	0x2C93,
	0x2C94,
	0x2C95,
	0x2C96,
	0x2C97,
	0x2C98,
	0x2C99,
	0x2C9A,
	0x2C9B,
	0x2C9C,
	0x2C9D,
	0x2C9E,
	0x2C9F,
	0x2CA0,
	0x2CA1,
	0x2CA2,
	0x2CA3,
	0x2CA4,
	0x2CA5,
	0x2CA6,
	0x2CA7,
	0x2CA8,
	0x2CA9,
	0x2CAA,
	0x2CAB,
	0x2CAC,
	0x2CAD,
	0x2CAE,
	0x2CAF,
	0x2CB0,
	0x2CB1,
	0x2CB2,
	0x2CB3,
	0x2CB4,
	0x2CB5,
	0x2CB6,
	0x2CB7,
	0x2CB8,
	0x2CB9,
	0x2CBA,
	0x2CBB,
	0x2CBC,
	0x2CBD,
	0x2CBE,
	0x2CBF,
	0x2CC0,
	0x2CC1,
	0x2CC2,
	0x2CC3,
	0x2CC4,
	0x2CC5,
	0x2CC6,
	0x2CC7,
	0x2CC8,
	0x2CC9,
	0x2CCA,
	0x2CCB,
	0x2CCC,
	0x2CCD,
	0x2CCE,
	0x2CCF,
	0x2CD0,
	0x2CD1,
	0x2CD2,
	0x2CD3,
	0x2CD4,
	0x2CD5,
	0x2CD6,
	0x2CD7,
	0x2CD8,
	0x2CD9,
	0x2CDA,
	0x2CDB,
	0x2CDC,
	0x2CDD,
	0x2CDE,
	0x2CDF,
	0x2CE0,
	0x2CE1,
	0x2CE2,
	0x2CE3,
	0x2CE4,
	0x2CEC,
	0x2CED,
	0x2CEE,
	0x2CEF,
	0x2CF3,
	0x2CF4,
	0x2D00,
	0x2D26,
	0x2D27,
	0x2D28,
	0x2D2D,
	0x2D2E,
	0xA641,
	0xA642,
	0xA643,
	0xA644,
	0xA645,
	0xA646,
	0xA647,
	0xA648,
	0xA649,
	0xA64A,
	0xA64B,
	0xA64C,
	0xA64D,
	0xA64E,
	0xA64F,
	0xA650,
	0xA651,
	0xA652,
	0xA653,
	0xA654,
	0xA655,
	0xA656,
	0xA657,
	0xA658,
	0xA659,
	0xA65A,
	0xA65B,
	0xA65C,
	0xA65D,
	0xA65E,
	0xA65F,
	0xA660,
	0xA661,
	0xA662,
	0xA663,
	0xA664,
	0xA665,
	0xA666,
	0xA667,
	0xA668,
	0xA669,
	0xA66A,
	0xA66B,
	0xA66C,
	0xA66D,
	0xA66E,
	0xA681,
	0xA682,
	0xA683,
	0xA684,
	0xA685,
	0xA686,
	0xA687,
	0xA688,
	0xA689,
	0xA68A,
	0xA68B,
	0xA68C,
	0xA68D,
	0xA68E,
	0xA68F,
	0xA690,
	0xA691,
	0xA692,
	0xA693,
	0xA694,
	0xA695,
	0xA696,
	0xA697,
	0xA698,
	0xA699,
	0xA69A,
	0xA69B,
	0xA69C,
	0xA723,
	0xA724,
	0xA725,
	0xA726,
	0xA727,
	0xA728,
	0xA729,
	0xA72A,
	0xA72B,
	0xA72C,
	0xA72D,
	0xA72E,
	0xA72F,
	0xA730,
	0xA733,
	0xA734,
	0xA735,
	0xA736,
	0xA737,
	0xA738,
	0xA739,
	0xA73A,
	0xA73B,
	0xA73C,
	0xA73D,
	0xA73E,
	0xA73F,
	0xA740,
	0xA741,
	0xA742,
	0xA743,
	0xA744,
	0xA745,
	0xA746,
	0xA747,
	0xA748,
	0xA749,
	0xA74A,
	0xA74B,
	0xA74C,
	0xA74D,
	0xA74E,
	0xA74F,
	0xA750,
	0xA751,
	0xA752,
	0xA753,
	0xA754,
	0xA755,
	0xA756,
	0xA757,
	0xA758,
	0xA759,
	0xA75A,
	0xA75B,
	0xA75C,
	0xA75D,
	0xA75E,
	0xA75F,
	0xA760,
	0xA761,
	0xA762,
	0xA763,
	0xA764,
	0xA765,
	0xA766,
	0xA767,
	0xA768,
	0xA769,
	0xA76A,
	0xA76B,
	0xA76C,
	0xA76D,
	0xA76E,
	0xA76F,
	0xA770,
	0xA77A,
	0xA77B,
	0xA77C,
	0xA77D,
	0xA77F,
	0xA780,
	0xA781,
	0xA782,
	0xA783,
	0xA784,
	0xA785,
	0xA786,
	0xA787,
	0xA788,
	0xA78C,
	0xA78D,
	0xA791,
	0xA792,
	0xA793,
	0xA794,
	0xA795,
	0xA797,
	0xA798,
	0xA799,
	0xA79A,
	0xA79B,
	0xA79C,
	0xA79D,
	0xA79E,
	0xA79F,
	0xA7A0,
	0xA7A1,
	0xA7A2,
	0xA7A3,
	0xA7A4,
	0xA7A5,
	0xA7A6,
	0xA7A7,
	0xA7A8,
	0xA7A9,
	0xA7AA,
	0xA7B5,
	0xA7B6,
	0xA7B7,
	0xA7B8,
	0xA7B9,
	0xA7BA,
	0xA7BB,
	0xA7BC,
	0xA7BD,
	0xA7BE,
	0xA7BF,
	0xA7C0,
	0xA7C1,
	0xA7C2,
	0xA7C3,
	0xA7C4,
	0xA7C8,
	0xA7C9,
	0xA7CA,
	0xA7CB,
	0xA7D1,
	0xA7D2,
	0xA7D7,
	0xA7D8,
	0xA7D9,
	0xA7DA,
	0xA7F6,
	0xA7F7,
	0xAB53,
	0xAB54,
	0xFB05,
	0xFB06,
	0xFB07,
	0xFF41,
	0xFF5B,
	0x10428,
	0x10450,
	0x104D8,
	0x104FC,
	0x10597,
	0x105A2,
	0x105A3,
	0x105B2,
	0x105B3,
	0x105BA,
	0x105BB,
	0x105BD,
	0x10CC0,
	0x10CF3,
	0x118C0,
	0x118E0,
	0x16E60,
	0x16E80,
	0x1E922,
	0x1E944
};

#  endif	/* EBCDIC 037 */

#endif	/* (defined(PERL_IN_REGCOMP_C) && ! defined(PERL_IN_XSUB_RE)) */

#if defined(PERL_IN_UTF8_C)

#  if 'A' == 193 /* EBCDIC 037 */ \
     && '\\' == 224 && '[' == 186 && ']' == 187 && '{' == 192 && '}' == 208 \
     && '^' == 176 && '~' == 161 && '!' == 90 && '#' == 123 && '|' == 79 \
     && '$' == 91 && '@' == 124 && '`' == 121 && '\n' == 37

/* Negative enum values indicate the need to use an auxiliary table
 * consisting of the list of enums this one expands to.  The absolute
 * values of the negative enums are indices into a table of the auxiliary
 * tables' addresses */
typedef enum {
	IVCF_0 = 0,
	IVCF_use_AUX_TABLE_1 = -1,
	IVCF_use_AUX_TABLE_2 = -2,
	IVCF_use_AUX_TABLE_3 = -3,
	IVCF_use_AUX_TABLE_4 = -4,
	IVCF_use_AUX_TABLE_5 = -5,
	IVCF_use_AUX_TABLE_6 = -6,
	IVCF_use_AUX_TABLE_7 = -7,
	IVCF_use_AUX_TABLE_8 = -8,
	IVCF_use_AUX_TABLE_9 = -9,
	IVCF_use_AUX_TABLE_10 = -10,
	IVCF_use_AUX_TABLE_11 = -11,
	IVCF_use_AUX_TABLE_12 = -12,
	IVCF_use_AUX_TABLE_13 = -13,
	IVCF_use_AUX_TABLE_14 = -14,
	IVCF_use_AUX_TABLE_15 = -15,
	IVCF_use_AUX_TABLE_16 = -16,
	IVCF_use_AUX_TABLE_17 = -17,
	IVCF_use_AUX_TABLE_18 = -18,
	IVCF_use_AUX_TABLE_19 = -19,
	IVCF_use_AUX_TABLE_20 = -20,
	IVCF_use_AUX_TABLE_21 = -21,
	IVCF_use_AUX_TABLE_22 = -22,
	IVCF_use_AUX_TABLE_23 = -23,
	IVCF_use_AUX_TABLE_24 = -24,
	IVCF_use_AUX_TABLE_25 = -25,
	IVCF_use_AUX_TABLE_26 = -26,
	IVCF_use_AUX_TABLE_27 = -27,
	IVCF_use_AUX_TABLE_28 = -28
} IVCF_enum;

#define HAS_IVCF_AUX_TABLES

static const U32 IVCF_AUX_TABLE_1[] = {
	0x67,
	0x212B
};

static const U32 IVCF_AUX_TABLE_2[] = {
	0xD2,
	0x212A
};

static const U32 IVCF_AUX_TABLE_3[] = {
	0x39C,
	0x3BC
};

static const U32 IVCF_AUX_TABLE_4[] = {
	0xE2,
	0x17F
};

static const U32 IVCF_AUX_TABLE_5[] = {
	0x1C4,
	0x1C5
};

static const U32 IVCF_AUX_TABLE_6[] = {
	0x1C7,
	0x1C8
};

static const U32 IVCF_AUX_TABLE_7[] = {
	0x1CA,
	0x1CB
};

static const U32 IVCF_AUX_TABLE_8[] = {
	0x1F1,
	0x1F2
};

static const U32 IVCF_AUX_TABLE_9[] = {
	0x392,
	0x3D0
};

static const U32 IVCF_AUX_TABLE_10[] = {
	0x395,
	0x3F5
};

static const U32 IVCF_AUX_TABLE_11[] = {
	0x398,
	0x3D1,
	0x3F4
};

static const U32 IVCF_AUX_TABLE_12[] = {
	0x345,
	0x399,
	0x1FBE
};

static const U32 IVCF_AUX_TABLE_13[] = {
	0x39A,
	0x3F0
};

static const U32 IVCF_AUX_TABLE_14[] = {
	0xA0,
	0x39C
};

static const U32 IVCF_AUX_TABLE_15[] = {
	0x3A0,
	0x3D6
};

static const U32 IVCF_AUX_TABLE_16[] = {
	0x3A1,
	0x3F1
};

static const U32 IVCF_AUX_TABLE_17[] = {
	0x3A3,
	0x3C2
};

static const U32 IVCF_AUX_TABLE_18[] = {
	0x3A6,
	0x3D5
};

static const U32 IVCF_AUX_TABLE_19[] = {
	0x3A9,
	0x2126
};

static const U32 IVCF_AUX_TABLE_20[] = {
	0x412,
	0x1C80
};

static const U32 IVCF_AUX_TABLE_21[] = {
	0x414,
	0x1C81
};

static const U32 IVCF_AUX_TABLE_22[] = {
	0x41E,
	0x1C82
};

static const U32 IVCF_AUX_TABLE_23[] = {
	0x421,
	0x1C83
};

static const U32 IVCF_AUX_TABLE_24[] = {
	0x422,
	0x1C84,
	0x1C85
};

static const U32 IVCF_AUX_TABLE_25[] = {
	0x42A,
	0x1C86
};

static const U32 IVCF_AUX_TABLE_26[] = {
	0x462,
	0x1C87
};

static const U32 IVCF_AUX_TABLE_27[] = {
	0x1E60,
	0x1E9B
};

static const U32 IVCF_AUX_TABLE_28[] = {
	0x1C88,
	0xA64A
};

static const U32 * const IVCF_AUX_TABLE_ptrs[] = {
	NULL,	/* Placeholder */
	IVCF_AUX_TABLE_1,
	IVCF_AUX_TABLE_2,
	IVCF_AUX_TABLE_3,
	IVCF_AUX_TABLE_4,
	IVCF_AUX_TABLE_5,
	IVCF_AUX_TABLE_6,
	IVCF_AUX_TABLE_7,
	IVCF_AUX_TABLE_8,
	IVCF_AUX_TABLE_9,
	IVCF_AUX_TABLE_10,
	IVCF_AUX_TABLE_11,
	IVCF_AUX_TABLE_12,
	IVCF_AUX_TABLE_13,
	IVCF_AUX_TABLE_14,
	IVCF_AUX_TABLE_15,
	IVCF_AUX_TABLE_16,
	IVCF_AUX_TABLE_17,
	IVCF_AUX_TABLE_18,
	IVCF_AUX_TABLE_19,
	IVCF_AUX_TABLE_20,
	IVCF_AUX_TABLE_21,
	IVCF_AUX_TABLE_22,
	IVCF_AUX_TABLE_23,
	IVCF_AUX_TABLE_24,
	IVCF_AUX_TABLE_25,
	IVCF_AUX_TABLE_26,
	IVCF_AUX_TABLE_27,
	IVCF_AUX_TABLE_28
};

/* Parallel table to the above, giving the number of elements in each table
 * pointed to */

static const U8 IVCF_AUX_TABLE_lengths[] = {
	0,	/* Placeholder */
	2	/* IVCF_AUX_TABLE_1 */,
	2	/* IVCF_AUX_TABLE_2 */,
	2	/* IVCF_AUX_TABLE_3 */,
	2	/* IVCF_AUX_TABLE_4 */,
	2	/* IVCF_AUX_TABLE_5 */,
	2	/* IVCF_AUX_TABLE_6 */,
	2	/* IVCF_AUX_TABLE_7 */,
	2	/* IVCF_AUX_TABLE_8 */,
	2	/* IVCF_AUX_TABLE_9 */,
	2	/* IVCF_AUX_TABLE_10 */,
	3	/* IVCF_AUX_TABLE_11 */,
	3	/* IVCF_AUX_TABLE_12 */,
	2	/* IVCF_AUX_TABLE_13 */,
	2	/* IVCF_AUX_TABLE_14 */,
	2	/* IVCF_AUX_TABLE_15 */,
	2	/* IVCF_AUX_TABLE_16 */,
	2	/* IVCF_AUX_TABLE_17 */,
	2	/* IVCF_AUX_TABLE_18 */,
	2	/* IVCF_AUX_TABLE_19 */,
	2	/* IVCF_AUX_TABLE_20 */,
	2	/* IVCF_AUX_TABLE_21 */,
	2	/* IVCF_AUX_TABLE_22 */,
	2	/* IVCF_AUX_TABLE_23 */,
	3	/* IVCF_AUX_TABLE_24 */,
	2	/* IVCF_AUX_TABLE_25 */,
	2	/* IVCF_AUX_TABLE_26 */,
	2	/* IVCF_AUX_TABLE_27 */,
	2	/* IVCF_AUX_TABLE_28 */
};

static const I32 _Perl_IVCF_invmap[] = {  /* for EBCDIC 037 */
	0,
	0x62,
	IVCF_use_AUX_TABLE_1,
	0x68,
	0,
	0x71,
	0x1E9E,
	0,
	0x80,
	0,
	0xC1,
	0,
	0xAC,
	0,
	0xD1,
	IVCF_use_AUX_TABLE_2,
	0xD3,
	0,
	0x9E,
	0,
	IVCF_use_AUX_TABLE_3,
	0,
	IVCF_use_AUX_TABLE_4,
	0xE3,
	0,
	0xEB,
	0,
	0xFB,
	0x178,
	0,
	0x100,
	0,
	0x102,
	0,
	0x104,
	0,
	0x106,
	0,
	0x108,
	0,
	0x10A,
	0,
	0x10C,
	0,
	0x10E,
	0,
	0x110,
	0,
	0x112,
	0,
	0x114,
	0,
	0x116,
	0,
	0x118,
	0,
	0x11A,
	0,
	0x11C,
	0,
	0x11E,
	0,
	0x120,
	0,
	0x122,
	0,
	0x124,
	0,
	0x126,
	0,
	0x128,
	0,
	0x12A,
	0,
	0x12C,
	0,
	0x12E,
	0,
	0x132,
	0,
	0x134,
	0,
	0x136,
	0,
	0x139,
	0,
	0x13B,
	0,
	0x13D,
	0,
	0x13F,
	0,
	0x141,
	0,
	0x143,
	0,
	0x145,
	0,
	0x147,
	0,
	0x14A,
	0,
	0x14C,
	0,
	0x14E,
	0,
	0x150,
	0,
	0x152,
	0,
	0x154,
	0,
	0x156,
	0,
	0x158,
	0,
	0x15A,
	0,
	0x15C,
	0,
	0x15E,
	0,
	0x160,
	0,
	0x162,
	0,
	0x164,
	0,
	0x166,
	0,
	0x168,
	0,
	0x16A,
	0,
	0x16C,
	0,
	0x16E,
	0,
	0x170,
	0,
	0x172,
	0,
	0x174,
	0,
	0x176,
	0,
	0x179,
	0,
	0x17B,
	0,
	0x17D,
	0,
	0x243,
	0,
	0x182,
	0,
	0x184,
	0,
	0x187,
	0,
	0x18B,
	0,
	0x191,
	0,
	0x1F6,
	0,
	0x198,
	0x23D,
	0,
	0x220,
	0,
	0x1A0,
	0,
	0x1A2,
	0,
	0x1A4,
	0,
	0x1A7,
	0,
	0x1AC,
	0,
	0x1AF,
	0,
	0x1B3,
	0,
	0x1B5,
	0,
	0x1B8,
	0,
	0x1BC,
	0,
	0x1F7,
	0,
	IVCF_use_AUX_TABLE_5,
	0,
	IVCF_use_AUX_TABLE_6,
	0,
	IVCF_use_AUX_TABLE_7,
	0,
	0x1CD,
	0,
	0x1CF,
	0,
	0x1D1,
	0,
	0x1D3,
	0,
	0x1D5,
	0,
	0x1D7,
	0,
	0x1D9,
	0,
	0x1DB,
	0x18E,
	0,
	0x1DE,
	0,
	0x1E0,
	0,
	0x1E2,
	0,
	0x1E4,
