	SCX_Unknown,
	SCX_use_AUX_TABLE_38,
	SCX_Unknown,
	SCX_use_AUX_TABLE_38,
	SCX_Unknown,
	SCX_use_AUX_TABLE_38,
	SCX_Unknown,
	SCX_use_AUX_TABLE_38,
	SCX_Unknown,
	SCX_use_AUX_TABLE_38,
	SCX_Unknown,
	SCX_Common,
	SCX_Unknown,
	SCX_Common,
	SCX_Unknown,
	SCX_Inherited,
	SCX_Unknown
};

#  endif	/* EBCDIC 1047 */

#endif	/* defined(PERL_IN_REGEXEC_C) */

#if (defined(PERL_IN_REGCOMP_C) && ! defined(PERL_IN_XSUB_RE))

#  if 'A' == 193 /* EBCDIC 037 */ \
     && '\\' == 224 && '[' == 186 && ']' == 187 && '{' == 192 && '}' == 208 \
     && '^' == 176 && '~' == 161 && '!' == 90 && '#' == 123 && '|' == 79 \
     && '$' == 91 && '@' == 124 && '`' == 121 && '\n' == 37

static const UV _Perl_SCX_invlist[] = {  /* for EBCDIC 037 */
	1753,	/* Number of elements */
	148565664, /* Version and data structure type */
	0,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x42,
	0x4A,
	0x51,
	0x5A,
	0x62,
	0x6A,
	0x70,
	0x79,
	0x80,
	0x8A,
	0x8C,
	0x8F,
	0x91,
	0x9D,
	0x9E,
	0x9F,
	0xA2,
	0xAA,
	0xAC,
	0xAF,
	0xC1,
	0xCA,
	0xCB,
	0xD0,
	0xD1,
	0xDA,
	0xDB,
	0xE0,
	0xE2,
	0xEA,
	0xEB,
	0xF0,
	0xFB,
	0xFF,
	0x100,
	0x2B9,
	0x2E0,
	0x2E5,
	0x2EA,
	0x2EC,
	0x300,
	0x342,
	0x343,
	0x345,
	0x346,
	0x363,
	0x370,
	0x374,
	0x375,
	0x378,
	0x37A,
	0x37E,
	0x37F,
	0x380,
	0x384,
	0x385,
	0x386,
	0x387,
	0x388,
	0x38B,
	0x38C,
	0x38D,
	0x38E,
	0x3A2,
	0x3A3,
	0x3E2,
	0x3F0,
	0x400,
	0x483,
	0x484,
	0x485,
	0x487,
	0x488,
	0x530,
	0x531,
	0x557,
	0x559,
	0x58B,
	0x58D,
	0x590,
	0x591,
	0x5C8,
	0x5D0,
	0x5EB,
	0x5EF,
	0x5F5,
	0x600,
	0x605,
	0x606,
	0x60C,
	0x60D,
	0x61B,
	0x61C,
	0x61D,
	0x61F,
	0x620,
	0x640,
	0x641,
	0x64B,
	0x656,
	0x660,
	0x66A,
	0x670,
	0x671,
	0x6D4,
	0x6D5,
	0x6DD,
	0x6DE,
	0x700,
	0x70E,
	0x70F,
	0x74B,
	0x74D,
	0x750,
	0x780,
	0x7B2,
	0x7C0,
	0x7FB,
	0x7FD,
	0x800,
	0x82E,
	0x830,
	0x83F,
	0x840,
	0x85C,
	0x85E,
	0x85F,
	0x860,
	0x86B,
	0x870,
	0x88F,
	0x890,
	0x892,
	0x898,
	0x8E2,
	0x8E3,
	0x900,
	0x951,
	0x952,
	0x953,
	0x955,
	0x964,
	0x965,
	0x966,
	0x970,
	0x980,
	0x984,
	0x985,
	0x98D,
	0x98F,
	0x991,
	0x993,
	0x9A9,
	0x9AA,
	0x9B1,
	0x9B2,
	0x9B3,
	0x9B6,
	0x9BA,
	0x9BC,
	0x9C5,
	0x9C7,
	0x9C9,
	0x9CB,
	0x9CF,
	0x9D7,
	0x9D8,
	0x9DC,
	0x9DE,
	0x9DF,
	0x9E4,
	0x9E6,
	0x9F0,
	0x9FF,
	0xA01,
	0xA04,
	0xA05,
	0xA0B,
	0xA0F,
	0xA11,
	0xA13,
	0xA29,
	0xA2A,
	0xA31,
	0xA32,
	0xA34,
	0xA35,
	0xA37,
	0xA38,
	0xA3A,
	0xA3C,
	0xA3D,
	0xA3E,
	0xA43,
	0xA47,
	0xA49,
	0xA4B,
	0xA4E,
	0xA51,
	0xA52,
	0xA59,
	0xA5D,
	0xA5E,
	0xA5F,
	0xA66,
	0xA70,
	0xA77,
	0xA81,
	0xA84,
	0xA85,
	0xA8E,
	0xA8F,
	0xA92,
	0xA93,
	0xAA9,
	0xAAA,
	0xAB1,
	0xAB2,
	0xAB4,
	0xAB5,
	0xABA,
	0xABC,
	0xAC6,
	0xAC7,
	0xACA,
	0xACB,
	0xACE,
	0xAD0,
	0xAD1,
	0xAE0,
	0xAE4,
	0xAE6,
	0xAF0,
	0xAF2,
	0xAF9,
	0xB00,
	0xB01,
	0xB04,
	0xB05,
	0xB0D,
	0xB0F,
	0xB11,
	0xB13,
	0xB29,
	0xB2A,
	0xB31,
	0xB32,
	0xB34,
	0xB35,
	0xB3A,
	0xB3C,
	0xB45,
	0xB47,
	0xB49,
	0xB4B,
	0xB4E,
	0xB55,
	0xB58,
	0xB5C,
	0xB5E,
	0xB5F,
	0xB64,
	0xB66,
	0xB78,
	0xB82,
	0xB84,
	0xB85,
	0xB8B,
	0xB8E,
	0xB91,
	0xB92,
	0xB96,
	0xB99,
	0xB9B,
	0xB9C,
	0xB9D,
	0xB9E,
	0xBA0,
	0xBA3,
	0xBA5,
	0xBA8,
	0xBAB,
	0xBAE,
	0xBBA,
	0xBBE,
	0xBC3,
	0xBC6,
	0xBC9,
	0xBCA,
	0xBCE,
	0xBD0,
	0xBD1,
	0xBD7,
	0xBD8,
	0xBE6,
	0xBF4,
	0xBFB,
	0xC00,
	0xC0D,
	0xC0E,
	0xC11,
	0xC12,
	0xC29,
	0xC2A,
	0xC3A,
	0xC3C,
	0xC45,
	0xC46,
	0xC49,
	0xC4A,
	0xC4E,
	0xC55,
	0xC57,
	0xC58,
	0xC5B,
	0xC5D,
	0xC5E,
	0xC60,
	0xC64,
	0xC66,
	0xC70,
	0xC77,
	0xC80,
	0xC8D,
	0xC8E,
	0xC91,
	0xC92,
	0xCA9,
	0xCAA,
	0xCB4,
	0xCB5,
	0xCBA,
	0xCBC,
	0xCC5,
	0xCC6,
	0xCC9,
	0xCCA,
	0xCCE,
	0xCD5,
	0xCD7,
	0xCDD,
	0xCDF,
	0xCE0,
	0xCE4,
	0xCE6,
	0xCF0,
	0xCF1,
	0xCF3,
	0xD00,
	0xD0D,
	0xD0E,
	0xD11,
	0xD12,
	0xD45,
	0xD46,
	0xD49,
	0xD4A,
	0xD50,
	0xD54,
	0xD64,
	0xD66,
	0xD80,
	0xD81,
	0xD84,
	0xD85,
	0xD97,
	0xD9A,
	0xDB2,
	0xDB3,
	0xDBC,
	0xDBD,
	0xDBE,
	0xDC0,
	0xDC7,
	0xDCA,
	0xDCB,
	0xDCF,
	0xDD5,
	0xDD6,
	0xDD7,
	0xDD8,
	0xDE0,
	0xDE6,
	0xDF0,
	0xDF2,
	0xDF5,
	0xE01,
	0xE3B,
	0xE3F,
	0xE40,
	0xE5C,
	0xE81,
	0xE83,
	0xE84,
	0xE85,
	0xE86,
	0xE8B,
	0xE8C,
	0xEA4,
	0xEA5,
	0xEA6,
	0xEA7,
	0xEBE,
	0xEC0,
	0xEC5,
	0xEC6,
	0xEC7,
	0xEC8,
	0xECE,
	0xED0,
	0xEDA,
	0xEDC,
	0xEE0,
	0xF00,
	0xF48,
	0xF49,
	0xF6D,
	0xF71,
	0xF98,
	0xF99,
	0xFBD,
	0xFBE,
	0xFCD,
	0xFCE,
	0xFD5,
	0xFD9,
	0xFDB,
	0x1000,
	0x1040,
	0x104A,
	0x10A0,
	0x10C6,
	0x10C7,
	0x10C8,
	0x10CD,
	0x10CE,
	0x10D0,
	0x10FB,
	0x10FC,
	0x1100,
	0x1200,
	0x1249,
	0x124A,
	0x124E,
	0x1250,
	0x1257,
	0x1258,
	0x1259,
	0x125A,
	0x125E,
	0x1260,
	0x1289,
	0x128A,
	0x128E,
	0x1290,
	0x12B1,
	0x12B2,
	0x12B6,
	0x12B8,
	0x12BF,
	0x12C0,
	0x12C1,
	0x12C2,
	0x12C6,
	0x12C8,
	0x12D7,
	0x12D8,
	0x1311,
	0x1312,
	0x1316,
	0x1318,
	0x135B,
	0x135D,
	0x137D,
	0x1380,
	0x139A,
	0x13A0,
	0x13F6,
	0x13F8,
	0x13FE,
	0x1400,
	0x1680,
	0x169D,
	0x16A0,
	0x16EB,
	0x16EE,
	0x16F9,
	0x1700,
	0x1716,
	0x171F,
	0x1720,
	0x1735,
	0x1737,
	0x1740,
	0x1754,
	0x1760,
	0x176D,
	0x176E,
	0x1771,
	0x1772,
	0x1774,
	0x1780,
	0x17DE,
	0x17E0,
	0x17EA,
	0x17F0,
	0x17FA,
	0x1800,
	0x1802,
	0x1804,
	0x1805,
	0x1806,
	0x181A,
	0x1820,
	0x1879,
	0x1880,
	0x18AB,
	0x18B0,
	0x18F6,
	0x1900,
	0x191F,
	0x1920,
	0x192C,
	0x1930,
	0x193C,
	0x1940,
	0x1941,
	0x1944,
	0x1950,
	0x196E,
	0x1970,
	0x1975,
	0x1980,
	0x19AC,
	0x19B0,
	0x19CA,
	0x19D0,
	0x19DB,
	0x19DE,
	0x19E0,
	0x1A00,
	0x1A1C,
	0x1A1E,
	0x1A20,
	0x1A5F,
	0x1A60,
	0x1A7D,
	0x1A7F,
	0x1A8A,
	0x1A90,
	0x1A9A,
	0x1AA0,
	0x1AAE,
	0x1AB0,
	0x1ACF,
	0x1B00,
	0x1B4D,
	0x1B50,
	0x1B7F,
	0x1B80,
	0x1BC0,
	0x1BF4,
	0x1BFC,
	0x1C00,
	0x1C38,
	0x1C3B,
	0x1C4A,
	0x1C4D,
	0x1C50,
	0x1C80,
	0x1C89,
	0x1C90,
	0x1CBB,
	0x1CBD,
	0x1CC0,
	0x1CC8,
	0x1CD0,
	0x1CD1,
	0x1CD2,
	0x1CD3,
	0x1CD4,
	0x1CD5,
	0x1CD7,
	0x1CD8,
	0x1CD9,
	0x1CDA,
	0x1CDB,
	0x1CDC,
	0x1CDE,
	0x1CE0,
	0x1CE1,
	0x1CE2,
	0x1CE9,
	0x1CEA,
	0x1CEB,
	0x1CED,
	0x1CEE,
	0x1CF2,
	0x1CF3,
	0x1CF4,
	0x1CF5,
	0x1CF7,
	0x1CF8,
	0x1CFA,
	0x1CFB,
	0x1D00,
	0x1D26,
	0x1D2B,
	0x1D2C,
	0x1D5D,
	0x1D62,
	0x1D66,
	0x1D6B,
	0x1D78,
	0x1D79,
	0x1DBF,
	0x1DC2,
	0x1DF8,
	0x1DF9,
	0x1DFA,
	0x1DFB,
	0x1E00,
	0x1F00,
	0x1F16,
	0x1F18,
	0x1F1E,
	0x1F20,
	0x1F46,
	0x1F48,
	0x1F4E,
	0x1F50,
	0x1F58,
	0x1F59,
	0x1F5A,
	0x1F5B,
	0x1F5C,
	0x1F5D,
	0x1F5E,
	0x1F5F,
	0x1F7E,
	0x1F80,
	0x1FB5,
	0x1FB6,
	0x1FC5,
	0x1FC6,
	0x1FD4,
	0x1FD6,
	0x1FDC,
	0x1FDD,
	0x1FF0,
	0x1FF2,
	0x1FF5,
	0x1FF6,
	0x1FFF,
	0x2000,
	0x200C,
	0x200E,
	0x202F,
	0x2030,
	0x2065,
	0x2066,
	0x2071,
	0x2072,
	0x2074,
	0x207F,
	0x2080,
	0x208F,
	0x2090,
	0x209D,
	0x20A0,
	0x20C1,
	0x20D0,
	0x20F0,
	0x20F1,
	0x2100,
	0x2126,
	0x2127,
	0x212A,
	0x212C,
	0x2132,
	0x2133,
	0x214E,
	0x214F,
	0x2160,
	0x2189,
	0x218C,
	0x2190,
	0x2427,
	0x2440,
	0x244B,
	0x2460,
	0x2800,
	0x2900,
	0x2B74,
	0x2B76,
	0x2B96,
	0x2B97,
	0x2C00,
	0x2C60,
	0x2C80,
	0x2CF4,
	0x2CF9,
	0x2D00,
	0x2D26,
	0x2D27,
	0x2D28,
	0x2D2D,
	0x2D2E,
	0x2D30,
	0x2D68,
	0x2D6F,
	0x2D71,
	0x2D7F,
	0x2D80,
	0x2D97,
	0x2DA0,
	0x2DA7,
	0x2DA8,
	0x2DAF,
	0x2DB0,
	0x2DB7,
	0x2DB8,
	0x2DBF,
	0x2DC0,
	0x2DC7,
	0x2DC8,
	0x2DCF,
	0x2DD0,
	0x2DD7,
	0x2DD8,
	0x2DDF,
	0x2DE0,
	0x2E00,
	0x2E43,
	0x2E44,
	0x2E5E,
	0x2E80,
	0x2E9A,
	0x2E9B,
	0x2EF4,
	0x2F00,
	0x2FD6,
	0x2FF0,
	0x2FFC,
	0x3000,
	0x3001,
	0x3003,
	0x3004,
	0x3005,
	0x3008,
	0x3012,
	0x3013,
	0x3014,
	0x301C,
	0x3020,
	0x3021,
	0x302A,
	0x302E,
	0x3030,
	0x3031,
	0x3036,
	0x3037,
	0x3038,
	0x303C,
	0x303E,
	0x3040,
	0x3041,
	0x3097,
	0x3099,
	0x309D,
	0x30A0,
	0x30A1,
	0x30FB,
	0x30FC,
	0x30FD,
	0x3100,
	0x3105,
	0x3130,
	0x3131,
	0x318F,
	0x3190,
	0x31A0,
	0x31C0,
	0x31E4,
	0x31F0,
	0x3200,
	0x321F,
	0x3220,
	0x3248,
	0x3260,
	0x327F,
	0x3280,
	0x32B1,
	0x32C0,
	0x32CC,
	0x32D0,
	0x32FF,
	0x3300,
	0x3358,
	0x3371,
	0x337B,
	0x3380,
	0x33E0,
	0x33FF,
	0x3400,
	0x4DC0,
	0x4E00,
	0xA000,
	0xA48D,
	0xA490,
	0xA4C7,
	0xA4D0,
	0xA500,
	0xA62C,
	0xA640,
	0xA66F,
	0xA670,
	0xA6A0,
	0xA6F8,
	0xA700,
	0xA708,
	0xA722,
	0xA788,
	0xA78B,
	0xA7CB,
	0xA7D0,
	0xA7D2,
	0xA7D3,
	0xA7D4,
	0xA7D5,
	0xA7DA,
	0xA7F2,
	0xA800,
	0xA82D,
	0xA830,
	0xA833,
	0xA836,
	0xA83A,
	0xA840,
	0xA878,
	0xA880,
	0xA8C6,
	0xA8CE,
	0xA8DA,
	0xA8E0,
	0xA8F1,
	0xA8F2,
	0xA8F3,
	0xA8F4,
	0xA900,
	0xA92E,
	0xA92F,
	0xA930,
	0xA954,
	0xA95F,
	0xA960,
	0xA97D,
	0xA980,
	0xA9CE,
	0xA9CF,
	0xA9D0,
	0xA9DA,
	0xA9DE,
	0xA9E0,
	0xA9FF,
	0xAA00,
	0xAA37,
	0xAA40,
	0xAA4E,
	0xAA50,
	0xAA5A,
	0xAA5C,
	0xAA60,
	0xAA80,
	0xAAC3,
	0xAADB,
	0xAAE0,
	0xAAF7,
	0xAB01,
	0xAB07,
	0xAB09,
	0xAB0F,
	0xAB11,
	0xAB17,
	0xAB20,
	0xAB27,
	0xAB28,
	0xAB2F,
	0xAB30,
	0xAB5B,
	0xAB5C,
	0xAB65,
	0xAB66,
	0xAB6A,
	0xAB6C,
	0xAB70,
	0xABC0,
	0xABEE,
	0xABF0,
	0xABFA,
	0xAC00,
	0xD7A4,
	0xD7B0,
	0xD7C7,
	0xD7CB,
	0xD7FC,
	0xF900,
	0xFA6E,
	0xFA70,
	0xFADA,
	0xFB00,
	0xFB07,
	0xFB13,
	0xFB18,
	0xFB1D,
	0xFB37,
	0xFB38,
	0xFB3D,
	0xFB3E,
	0xFB3F,
	0xFB40,
	0xFB42,
	0xFB43,
	0xFB45,
	0xFB46,
	0xFB50,
	0xFBC3,
	0xFBD3,
	0xFD3E,
	0xFD40,
	0xFD90,
	0xFD92,
	0xFDC8,
	0xFDCF,
	0xFDD0,
	0xFDF0,
	0xFDF2,
	0xFDF3,
	0xFDFD,
	0xFDFE,
	0xFE00,
	0xFE10,
	0xFE1A,
	0xFE20,
	0xFE2E,
	0xFE30,
	0xFE45,
	0xFE47,
	0xFE53,
	0xFE54,
	0xFE67,
	0xFE68,
	0xFE6C,
	0xFE70,
	0xFE75,
	0xFE76,
	0xFEFD,
	0xFEFF,
	0xFF00,
	0xFF01,
	0xFF21,
	0xFF3B,
	0xFF41,
	0xFF5B,
