	0x114C4,
	0x114C6,
	0x114C7,
	0x114C8,
	0x114D0,
	0x114DA,
	0x11580,
	0x115AF,
	0x115B6,
	0x115B8,
	0x115C1,
	0x115D8,
	0x115DC,
	0x115DE,
	0x11600,
	0x11630,
	0x11641,
	0x11644,
	0x11645,
	0x11650,
	0x1165A,
	0x11680,
	0x116AB,
	0x116B8,
	0x116B9,
	0x116C0,
	0x116CA,
	0x1171D,
	0x1172C,
	0x11730,
	0x1173A,
	0x11800,
	0x1182C,
	0x1183B,
	0x118A0,
	0x118E0,
	0x118EA,
	0x118FF,
	0x11907,
	0x11909,
	0x1190A,
	0x1190C,
	0x11914,
	0x11915,
	0x11917,
	0x11918,
	0x11930,
	0x11936,
	0x11937,
	0x11939,
	0x1193B,
	0x1193F,
	0x11940,
	0x11941,
	0x11942,
	0x11944,
	0x11950,
	0x1195A,
	0x119A0,
	0x119A8,
	0x119AA,
	0x119D1,
	0x119D8,
	0x119DA,
	0x119E1,
	0x119E2,
	0x119E3,
	0x119E4,
	0x119E5,
	0x11A00,
	0x11A01,
	0x11A0B,
	0x11A33,
	0x11A3A,
	0x11A3B,
	0x11A3F,
	0x11A47,
	0x11A48,
	0x11A50,
	0x11A51,
	0x11A5C,
	0x11A8A,
	0x11A9A,
	0x11A9D,
	0x11A9E,
	0x11AB0,
	0x11AF9,
	0x11C00,
	0x11C09,
	0x11C0A,
	0x11C2F,
	0x11C37,
	0x11C38,
	0x11C40,
	0x11C41,
	0x11C50,
	0x11C5A,
	0x11C72,
	0x11C90,
	0x11C92,
	0x11CA8,
	0x11CA9,
	0x11CB7,
	0x11D00,
	0x11D07,
	0x11D08,
	0x11D0A,
	0x11D0B,
	0x11D31,
	0x11D37,
	0x11D3A,
	0x11D3B,
	0x11D3C,
	0x11D3E,
	0x11D3F,
	0x11D46,
	0x11D47,
	0x11D48,
	0x11D50,
	0x11D5A,
	0x11D60,
	0x11D66,
	0x11D67,
	0x11D69,
	0x11D6A,
	0x11D8A,
	0x11D8F,
	0x11D90,
	0x11D92,
	0x11D93,
	0x11D98,
	0x11D99,
	0x11DA0,
	0x11DAA,
	0x11EE0,
	0x11EF3,
	0x11EF7,
	0x11FB0,
	0x11FB1,
	0x12000,
	0x1239A,
	0x12400,
	0x1246F,
	0x12480,
	0x12544,
	0x12F90,
	0x12FF1,
	0x13000,
	0x1342F,
	0x13430,
	0x13439,
	0x14400,
	0x14647,
	0x16800,
	0x16A39,
	0x16A40,
	0x16A5F,
	0x16A60,
	0x16A6A,
	0x16A70,
	0x16ABF,
	0x16AC0,
	0x16ACA,
	0x16AD0,
	0x16AEE,
	0x16AF0,
	0x16AF5,
	0x16B00,
	0x16B30,
	0x16B37,
	0x16B40,
	0x16B44,
	0x16B50,
	0x16B5A,
	0x16B63,
	0x16B78,
	0x16B7D,
	0x16B90,
	0x16E40,
	0x16E80,
	0x16F00,
	0x16F4B,
	0x16F4F,
	0x16F50,
	0x16F51,
	0x16F88,
	0x16F8F,
	0x16F93,
	0x16FA0,
	0x16FE0,
	0x16FE2,
	0x16FE3,
	0x16FE4,
	0x16FE5,
	0x16FF0,
	0x16FF2,
	0x1AFF0,
	0x1AFF4,
	0x1AFF5,
	0x1AFFC,
	0x1AFFD,
	0x1AFFF,
	0x1B000,
	0x1B001,
	0x1B120,
	0x1B123,
	0x1B164,
	0x1B168,
	0x1BC00,
	0x1BC6B,
	0x1BC70,
	0x1BC7D,
	0x1BC80,
	0x1BC89,
	0x1BC90,
	0x1BC9A,
	0x1BC9D,
	0x1BC9F,
	0x1BCA0,
	0x1BCA4,
	0x1CF00,
	0x1CF2E,
	0x1CF30,
	0x1CF47,
	0x1D165,
	0x1D16A,
	0x1D16D,
	0x1D173,
	0x1D17B,
	0x1D183,
	0x1D185,
	0x1D18C,
	0x1D1AA,
	0x1D1AE,
	0x1D242,
	0x1D245,
	0x1D400,
	0x1D455,
	0x1D456,
	0x1D49D,
	0x1D49E,
	0x1D4A0,
	0x1D4A2,
	0x1D4A3,
	0x1D4A5,
	0x1D4A7,
	0x1D4A9,
	0x1D4AD,
	0x1D4AE,
	0x1D4BA,
	0x1D4BB,
	0x1D4BC,
	0x1D4BD,
	0x1D4C4,
	0x1D4C5,
	0x1D506,
	0x1D507,
	0x1D50B,
	0x1D50D,
	0x1D515,
	0x1D516,
	0x1D51D,
	0x1D51E,
	0x1D53A,
	0x1D53B,
	0x1D53F,
	0x1D540,
	0x1D545,
	0x1D546,
	0x1D547,
	0x1D54A,
	0x1D551,
	0x1D552,
	0x1D6A6,
	0x1D6A8,
	0x1D6C1,
	0x1D6C2,
	0x1D6DB,
	0x1D6DC,
	0x1D6FB,
	0x1D6FC,
	0x1D715,
	0x1D716,
	0x1D735,
	0x1D736,
	0x1D74F,
	0x1D750,
	0x1D76F,
	0x1D770,
	0x1D789,
	0x1D78A,
	0x1D7A9,
	0x1D7AA,
	0x1D7C3,
	0x1D7C4,
	0x1D7CC,
	0x1D7CE,
	0x1D800,
	0x1DA00,
	0x1DA37,
	0x1DA3B,
	0x1DA6D,
	0x1DA75,
	0x1DA76,
	0x1DA84,
	0x1DA85,
	0x1DA9B,
	0x1DAA0,
	0x1DAA1,
	0x1DAB0,
	0x1DF00,
	0x1DF1F,
	0x1E000,
	0x1E007,
	0x1E008,
	0x1E019,
	0x1E01B,
	0x1E022,
	0x1E023,
	0x1E025,
	0x1E026,
	0x1E02B,
	0x1E100,
	0x1E12D,
	0x1E130,
	0x1E137,
	0x1E13E,
	0x1E140,
	0x1E14A,
	0x1E14E,
	0x1E14F,
	0x1E290,
	0x1E2AE,
	0x1E2AF,
	0x1E2C0,
	0x1E2EC,
	0x1E2F0,
	0x1E2FA,
	0x1E7E0,
	0x1E7E7,
	0x1E7E8,
	0x1E7EC,
	0x1E7ED,
	0x1E7EF,
	0x1E7F0,
	0x1E7FF,
	0x1E800,
	0x1E8C5,
	0x1E8D0,
	0x1E8D7,
	0x1E900,
	0x1E944,
	0x1E94B,
	0x1E94C,
	0x1E950,
	0x1E95A,
	0x1EE00,
	0x1EE04,
	0x1EE05,
	0x1EE20,
	0x1EE21,
	0x1EE23,
	0x1EE24,
	0x1EE25,
	0x1EE27,
	0x1EE28,
	0x1EE29,
	0x1EE33,
	0x1EE34,
	0x1EE38,
	0x1EE39,
	0x1EE3A,
	0x1EE3B,
	0x1EE3C,
	0x1EE42,
	0x1EE43,
	0x1EE47,
	0x1EE48,
	0x1EE49,
	0x1EE4A,
	0x1EE4B,
	0x1EE4C,
	0x1EE4D,
	0x1EE50,
	0x1EE51,
	0x1EE53,
	0x1EE54,
	0x1EE55,
	0x1EE57,
	0x1EE58,
	0x1EE59,
	0x1EE5A,
	0x1EE5B,
	0x1EE5C,
	0x1EE5D,
	0x1EE5E,
	0x1EE5F,
	0x1EE60,
	0x1EE61,
	0x1EE63,
	0x1EE64,
	0x1EE65,
	0x1EE67,
	0x1EE6B,
	0x1EE6C,
	0x1EE73,
	0x1EE74,
	0x1EE78,
	0x1EE79,
	0x1EE7D,
	0x1EE7E,
	0x1EE7F,
	0x1EE80,
	0x1EE8A,
	0x1EE8B,
	0x1EE9C,
	0x1EEA1,
	0x1EEA4,
	0x1EEA5,
	0x1EEAA,
	0x1EEAB,
	0x1EEBC,
	0x1F000,
	0x1F100,
	0x1F10D,
	0x1F110,
	0x1F12F,
	0x1F130,
	0x1F14A,
	0x1F150,
	0x1F16A,
	0x1F16C,
	0x1F170,
	0x1F172,
	0x1F17E,
	0x1F180,
	0x1F18A,
	0x1F18E,
	0x1F18F,
	0x1F191,
	0x1F19B,
	0x1F1AD,
	0x1F1E6,
	0x1F200,
	0x1F201,
	0x1F210,
	0x1F21A,
	0x1F21B,
	0x1F22F,
	0x1F230,
	0x1F232,
	0x1F23B,
	0x1F23C,
	0x1F240,
	0x1F249,
	0x1F3FB,
	0x1F400,
	0x1F53E,
	0x1F546,
	0x1F650,
	0x1F680,
	0x1F700,
	0x1F774,
	0x1F780,
	0x1F7D5,
	0x1F800,
	0x1F80C,
	0x1F810,
	0x1F848,
	0x1F850,
	0x1F85A,
	0x1F860,
	0x1F888,
	0x1F890,
	0x1F8AE,
	0x1F900,
	0x1F90C,
	0x1F93B,
	0x1F93C,
	0x1F946,
	0x1F947,
	0x1FB00,
	0x1FBF0,
	0x1FBFA,
	0x1FC00,
	0x1FFFE,
	0xE0001,
	0xE0002,
	0xE0020,
	0xE0080,
	0xE0100,
	0xE01F0
};

#  endif	/* EBCDIC 1047 */

#endif	/* (defined(PERL_IN_REGCOMP_C) && ! defined(PERL_IN_XSUB_RE)) */

#if defined(PERL_IN_REGEXEC_C)

#  if 'A' == 193 /* EBCDIC 1047 */ \
     && '\\' == 224 && '[' == 173 && ']' == 189 && '{' == 192 && '}' == 208 \
     && '^' == 95 && '~' == 161 && '!' == 90 && '#' == 123 && '|' == 79 \
     && '$' == 91 && '@' == 124 && '`' == 121 && '\n' == 21

typedef enum {
	WB_Other = 0,
	WB_CR = 1,
	WB_Double_Quote = 2,
	WB_EDGE = 3,
	WB_ExtPict_LE = 4,
	WB_ExtPict_XX = 5,
	WB_ExtendNumLet = 6,
	WB_Extend = 7,
	WB_Format = 8,
	WB_Hebrew_Letter = 9,
	WB_Perl_Tailored_HSpace = 10,
	WB_Katakana = 11,
	WB_ALetter = 12,
	WB_LF = 13,
	WB_MidNumLet = 14,
	WB_MidLetter = 15,
	WB_MidNum = 16,
	WB_Newline = 17,
	WB_Numeric = 18,
	WB_Regional_Indicator = 19,
	WB_Single_Quote = 20,
	WB_ZWJ = 21,
	WB_E_Base = 22,
	WB_E_Base_GAZ = 22,
	WB_E_Modifier = 22,
	WB_Glue_After_Zwj = 22,
	WB_UNKNOWN = 22
} WB_enum;

static const WB_enum _Perl_WB_invmap[] = {  /* for EBCDIC 1047 */
	WB_Other,
	WB_Perl_Tailored_HSpace,
	WB_Other,
	WB_Newline,
	WB_CR,
	WB_Other,
	WB_LF,
	WB_Other,
	WB_Newline,
	WB_Other,
	WB_Perl_Tailored_HSpace,
	WB_ALetter,
	WB_Other,
	WB_MidNumLet,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_MidNum,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_MidNum,
	WB_Other,
	WB_ExtendNumLet,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_MidLetter,
	WB_Other,
	WB_Single_Quote,
	WB_Other,
	WB_Double_Quote,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_ExtPict_XX,
	WB_Other,
	WB_MidLetter,
	WB_ExtPict_XX,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Format,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Numeric,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Extend,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_MidNum,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_MidLetter,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_Extend,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_MidLetter,
	WB_ALetter,
	WB_MidNum,
	WB_ALetter,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Hebrew_Letter,
	WB_Other,
	WB_Hebrew_Letter,
	WB_ALetter,
	WB_MidLetter,
	WB_Other,
	WB_Format,
	WB_Other,
	WB_MidNum,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Format,
	WB_Other,
	WB_ALetter,
	WB_Extend,
	WB_Numeric,
	WB_Other,
	WB_Numeric,
	WB_MidNum,
	WB_Other,
	WB_ALetter,
	WB_Extend,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Extend,
	WB_Format,
	WB_Other,
	WB_Extend,
	WB_ALetter,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_ALetter,
	WB_Numeric,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_Format,
	WB_ALetter,
	WB_Extend,
	WB_ALetter,
	WB_Extend,
	WB_Other,
	WB_ALetter,
	WB_Extend,
	WB_ALetter,
	WB_Other,
	WB_Numeric,
	WB_ALetter,
	WB_Extend,
	WB_ALetter,
	WB_Other,
	WB_MidNum,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_ALetter,
	WB_Extend,
	WB_ALetter,
	WB_Extend,
	WB_ALetter,
	WB_Extend,
	WB_ALetter,
	WB_Extend,
	WB_Other,
	WB_ALetter,
	WB_Extend,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_Format,
	WB_Other,
	WB_Extend,
	WB_ALetter,
	WB_Extend,
	WB_Format,
	WB_Extend,
	WB_ALetter,
	WB_Extend,
	WB_ALetter,
	WB_Extend,
	WB_ALetter,
	WB_Extend,
	WB_ALetter,
	WB_Extend,
	WB_Other,
	WB_Numeric,
	WB_Other,
	WB_ALetter,
	WB_Extend,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_Extend,
	WB_ALetter,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_ALetter,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Extend,
	WB_Other,
	WB_Numeric,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_Numeric,
	WB_Extend,
	WB_ALetter,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_Extend,
	WB_ALetter,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Extend,
	WB_Other,
	WB_Numeric,
	WB_Other,
	WB_ALetter,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_Extend,
	WB_ALetter,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Extend,
	WB_Other,
	WB_Numeric,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_Extend,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Numeric,
	WB_Other,
	WB_Extend,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_Extend,
	WB_ALetter,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Extend,
	WB_Other,
	WB_Numeric,
	WB_Other,
	WB_ALetter,
	WB_Extend,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_Extend,
	WB_ALetter,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Extend,
	WB_Other,
	WB_Numeric,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_Extend,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Extend,
	WB_ALetter,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_Other,
	WB_Extend,
	WB_ALetter,
	WB_Other,
	WB_ALetter,
	WB_Extend,
	WB_Other,
	WB_ALetter,
	WB_Extend,
