	0x2CEC,
	0x2CED,
	0x2CEE,
	0x2CF2,
	0x2CF3,
	0xA640,
	0xA641,
	0xA642,
	0xA643,
	0xA644,
	0xA645,
	0xA646,
	0xA647,
	0xA648,
	0xA649,
	0xA64A,
	0xA64B,
	0xA64C,
	0xA64D,
	0xA64E,
	0xA64F,
	0xA650,
	0xA651,
	0xA652,
	0xA653,
	0xA654,
	0xA655,
	0xA656,
	0xA657,
	0xA658,
	0xA659,
	0xA65A,
	0xA65B,
	0xA65C,
	0xA65D,
	0xA65E,
	0xA65F,
	0xA660,
	0xA661,
	0xA662,
	0xA663,
	0xA664,
	0xA665,
	0xA666,
	0xA667,
	0xA668,
	0xA669,
	0xA66A,
	0xA66B,
	0xA66C,
	0xA66D,
	0xA680,
	0xA681,
	0xA682,
	0xA683,
	0xA684,
	0xA685,
	0xA686,
	0xA687,
	0xA688,
	0xA689,
	0xA68A,
	0xA68B,
	0xA68C,
	0xA68D,
	0xA68E,
	0xA68F,
	0xA690,
	0xA691,
	0xA692,
	0xA693,
	0xA694,
	0xA695,
	0xA696,
	0xA697,
	0xA698,
	0xA699,
	0xA69A,
	0xA69B,
	0xA722,
	0xA723,
	0xA724,
	0xA725,
	0xA726,
	0xA727,
	0xA728,
	0xA729,
	0xA72A,
	0xA72B,
	0xA72C,
	0xA72D,
	0xA72E,
	0xA72F,
	0xA732,
	0xA733,
	0xA734,
	0xA735,
	0xA736,
	0xA737,
	0xA738,
	0xA739,
	0xA73A,
	0xA73B,
	0xA73C,
	0xA73D,
	0xA73E,
	0xA73F,
	0xA740,
	0xA741,
	0xA742,
	0xA743,
	0xA744,
	0xA745,
	0xA746,
	0xA747,
	0xA748,
	0xA749,
	0xA74A,
	0xA74B,
	0xA74C,
	0xA74D,
	0xA74E,
	0xA74F,
	0xA750,
	0xA751,
	0xA752,
	0xA753,
	0xA754,
	0xA755,
	0xA756,
	0xA757,
	0xA758,
	0xA759,
	0xA75A,
	0xA75B,
	0xA75C,
	0xA75D,
	0xA75E,
	0xA75F,
	0xA760,
	0xA761,
	0xA762,
	0xA763,
	0xA764,
	0xA765,
	0xA766,
	0xA767,
	0xA768,
	0xA769,
	0xA76A,
	0xA76B,
	0xA76C,
	0xA76D,
	0xA76E,
	0xA76F,
	0xA779,
	0xA77A,
	0xA77B,
	0xA77C,
	0xA77D,
	0xA77F,
	0xA780,
	0xA781,
	0xA782,
	0xA783,
	0xA784,
	0xA785,
	0xA786,
	0xA787,
	0xA78B,
	0xA78C,
	0xA78D,
	0xA78E,
	0xA790,
	0xA791,
	0xA792,
	0xA793,
	0xA796,
	0xA797,
	0xA798,
	0xA799,
	0xA79A,
	0xA79B,
	0xA79C,
	0xA79D,
	0xA79E,
	0xA79F,
	0xA7A0,
	0xA7A1,
	0xA7A2,
	0xA7A3,
	0xA7A4,
	0xA7A5,
	0xA7A6,
	0xA7A7,
	0xA7A8,
	0xA7A9,
	0xA7AA,
	0xA7AF,
	0xA7B0,
	0xA7B5,
	0xA7B6,
	0xA7B7,
	0xA7B8,
	0xA7B9,
	0xA7BA,
	0xA7BB,
	0xA7BC,
	0xA7BD,
	0xA7BE,
	0xA7BF,
	0xA7C0,
	0xA7C1,
	0xA7C2,
	0xA7C3,
	0xA7C4,
	0xA7C8,
	0xA7C9,
	0xA7CA,
	0xA7D0,
	0xA7D1,
	0xA7D6,
	0xA7D7,
	0xA7D8,
	0xA7D9,
	0xA7F5,
	0xA7F6,
	0xAB70,
	0xABC0,
	0xFB00,
	0xFB07,
	0xFB13,
	0xFB18,
	0xFF21,
	0xFF3B,
	0x10400,
	0x10428,
	0x104B0,
	0x104D4,
	0x10570,
	0x1057B,
	0x1057C,
	0x1058B,
	0x1058C,
	0x10593,
	0x10594,
	0x10596,
	0x10C80,
	0x10CB3,
	0x118A0,
	0x118C0,
	0x16E40,
	0x16E60,
	0x1E900,
	0x1E922
};

#  endif	/* EBCDIC 037 */

#  if 'A' == 65 /* ASCII/Latin1 */

static const UV UNI_CWCM_invlist[] = {  /* for ASCII/Latin1 */
	263,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x41,
	0x5B,
	0x61,
	0x7B,
	0xB5,
	0xB6,
	0xC0,
	0xD7,
	0xD8,
	0xF7,
	0xF8,
	0x138,
	0x139,
	0x18D,
	0x18E,
	0x19B,
	0x19C,
	0x1AA,
	0x1AC,
	0x1BA,
	0x1BC,
	0x1BE,
	0x1BF,
	0x1C0,
	0x1C4,
	0x221,
	0x222,
	0x234,
	0x23A,
	0x255,
	0x256,
	0x258,
	0x259,
	0x25A,
	0x25B,
	0x25D,
	0x260,
	0x262,
	0x263,
	0x264,
	0x265,
	0x267,
	0x268,
	0x26D,
	0x26F,
	0x270,
	0x271,
	0x273,
	0x275,
	0x276,
	0x27D,
	0x27E,
	0x280,
	0x281,
	0x282,
	0x284,
	0x287,
	0x28D,
	0x292,
	0x293,
	0x29D,
	0x29F,
	0x345,
	0x346,
	0x370,
	0x374,
	0x376,
	0x378,
	0x37B,
	0x37E,
	0x37F,
	0x380,
	0x386,
	0x387,
	0x388,
	0x38B,
	0x38C,
	0x38D,
	0x38E,
	0x3A2,
	0x3A3,
	0x3D2,
	0x3D5,
	0x3F6,
	0x3F7,
	0x3FC,
	0x3FD,
	0x482,
	0x48A,
	0x530,
	0x531,
	0x557,
	0x561,
	0x588,
	0x10A0,
	0x10C6,
	0x10C7,
	0x10C8,
	0x10CD,
	0x10CE,
	0x10D0,
	0x10FB,
	0x10FD,
	0x1100,
	0x13A0,
	0x13F6,
	0x13F8,
	0x13FE,
	0x1C80,
	0x1C89,
	0x1C90,
	0x1CBB,
	0x1CBD,
	0x1CC0,
	0x1D79,
	0x1D7A,
	0x1D7D,
	0x1D7E,
	0x1D8E,
	0x1D8F,
	0x1E00,
	0x1E9C,
	0x1E9E,
	0x1E9F,
	0x1EA0,
	0x1F16,
	0x1F18,
	0x1F1E,
	0x1F20,
	0x1F46,
	0x1F48,
	0x1F4E,
	0x1F50,
	0x1F58,
	0x1F59,
	0x1F5A,
	0x1F5B,
	0x1F5C,
	0x1F5D,
	0x1F5E,
	0x1F5F,
	0x1F7E,
	0x1F80,
	0x1FB5,
	0x1FB6,
	0x1FBD,
	0x1FBE,
	0x1FBF,
	0x1FC2,
	0x1FC5,
	0x1FC6,
	0x1FCD,
	0x1FD0,
	0x1FD4,
	0x1FD6,
	0x1FDC,
	0x1FE0,
	0x1FED,
	0x1FF2,
	0x1FF5,
	0x1FF6,
	0x1FFD,
	0x2126,
	0x2127,
	0x212A,
	0x212C,
	0x2132,
	0x2133,
	0x214E,
	0x214F,
	0x2160,
	0x2180,
	0x2183,
	0x2185,
	0x24B6,
	0x24EA,
	0x2C00,
	0x2C71,
	0x2C72,
	0x2C74,
	0x2C75,
	0x2C77,
	0x2C7E,
	0x2CE4,
	0x2CEB,
	0x2CEF,
	0x2CF2,
	0x2CF4,
	0x2D00,
	0x2D26,
	0x2D27,
	0x2D28,
	0x2D2D,
	0x2D2E,
	0xA640,
	0xA66E,
	0xA680,
	0xA69C,
	0xA722,
	0xA730,
	0xA732,
	0xA770,
	0xA779,
	0xA788,
	0xA78B,
	0xA78E,
	0xA790,
	0xA795,
	0xA796,
	0xA7AF,
	0xA7B0,
	0xA7CB,
	0xA7D0,
	0xA7D2,
	0xA7D6,
	0xA7DA,
	0xA7F5,
	0xA7F7,
	0xAB53,
	0xAB54,
	0xAB70,
	0xABC0,
	0xFB00,
	0xFB07,
	0xFB13,
	0xFB18,
	0xFF21,
	0xFF3B,
	0xFF41,
	0xFF5B,
	0x10400,
	0x10450,
	0x104B0,
	0x104D4,
	0x104D8,
	0x104FC,
	0x10570,
	0x1057B,
	0x1057C,
	0x1058B,
	0x1058C,
	0x10593,
	0x10594,
	0x10596,
	0x10597,
	0x105A2,
	0x105A3,
	0x105B2,
	0x105B3,
	0x105BA,
	0x105BB,
	0x105BD,
	0x10C80,
	0x10CB3,
	0x10CC0,
	0x10CF3,
	0x118A0,
	0x118E0,
	0x16E40,
	0x16E80,
	0x1E900,
	0x1E944
};

#  endif	/* ASCII/Latin1 */

#  if 'A' == 193 /* EBCDIC 1047 */ \
     && '\\' == 224 && '[' == 173 && ']' == 189 && '{' == 192 && '}' == 208 \
     && '^' == 95 && '~' == 161 && '!' == 90 && '#' == 123 && '|' == 79 \
     && '$' == 91 && '@' == 124 && '`' == 121 && '\n' == 21

static const UV UNI_CWCM_invlist[] = {  /* for EBCDIC 1047 */
	295,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x42,
	0x4A,
	0x51,
	0x5A,
	0x62,
	0x6A,
	0x70,
	0x79,
	0x80,
	0x8A,
	0x8C,
	0x8F,
	0x91,
	0x9A,
	0x9C,
	0x9D,
	0x9E,
	0x9F,
	0xA0,
	0xA1,
	0xA2,
	0xAA,
	0xAC,
	0xAD,
	0xAE,
	0xAF,
	0xBA,
	0xBB,
	0xC1,
	0xCA,
	0xCB,
	0xD0,
	0xD1,
	0xDA,
	0xDB,
	0xE0,
	0xE2,
	0xEA,
	0xEB,
	0xF0,
	0xFB,
	0xFF,
	0x100,
	0x138,
	0x139,
	0x18D,
	0x18E,
	0x19B,
	0x19C,
	0x1AA,
	0x1AC,
	0x1BA,
	0x1BC,
	0x1BE,
	0x1BF,
	0x1C0,
	0x1C4,
	0x221,
	0x222,
	0x234,
	0x23A,
	0x255,
	0x256,
	0x258,
	0x259,
	0x25A,
	0x25B,
	0x25D,
	0x260,
	0x262,
	0x263,
	0x264,
	0x265,
	0x267,
	0x268,
	0x26D,
	0x26F,
	0x270,
	0x271,
	0x273,
	0x275,
	0x276,
	0x27D,
	0x27E,
	0x280,
	0x281,
	0x282,
	0x284,
	0x287,
	0x28D,
	0x292,
	0x293,
	0x29D,
	0x29F,
	0x345,
	0x346,
	0x370,
	0x374,
	0x376,
	0x378,
	0x37B,
	0x37E,
	0x37F,
	0x380,
	0x386,
	0x387,
	0x388,
	0x38B,
	0x38C,
	0x38D,
	0x38E,
	0x3A2,
	0x3A3,
	0x3D2,
	0x3D5,
	0x3F6,
	0x3F7,
	0x3FC,
	0x3FD,
	0x482,
	0x48A,
	0x530,
	0x531,
	0x557,
	0x561,
	0x588,
	0x10A0,
	0x10C6,
	0x10C7,
	0x10C8,
	0x10CD,
	0x10CE,
	0x10D0,
	0x10FB,
	0x10FD,
	0x1100,
	0x13A0,
	0x13F6,
	0x13F8,
	0x13FE,
	0x1C80,
	0x1C89,
	0x1C90,
	0x1CBB,
	0x1CBD,
	0x1CC0,
	0x1D79,
	0x1D7A,
	0x1D7D,
	0x1D7E,
	0x1D8E,
	0x1D8F,
	0x1E00,
	0x1E9C,
	0x1E9E,
	0x1E9F,
	0x1EA0,
	0x1F16,
	0x1F18,
	0x1F1E,
	0x1F20,
	0x1F46,
	0x1F48,
	0x1F4E,
	0x1F50,
	0x1F58,
	0x1F59,
	0x1F5A,
	0x1F5B,
	0x1F5C,
	0x1F5D,
	0x1F5E,
	0x1F5F,
	0x1F7E,
	0x1F80,
	0x1FB5,
	0x1FB6,
	0x1FBD,
	0x1FBE,
	0x1FBF,
	0x1FC2,
	0x1FC5,
	0x1FC6,
	0x1FCD,
	0x1FD0,
	0x1FD4,
	0x1FD6,
	0x1FDC,
	0x1FE0,
	0x1FED,
	0x1FF2,
	0x1FF5,
	0x1FF6,
	0x1FFD,
	0x2126,
	0x2127,
	0x212A,
	0x212C,
	0x2132,
	0x2133,
	0x214E,
	0x214F,
	0x2160,
	0x2180,
	0x2183,
	0x2185,
	0x24B6,
	0x24EA,
	0x2C00,
	0x2C71,
	0x2C72,
	0x2C74,
	0x2C75,
	0x2C77,
	0x2C7E,
	0x2CE4,
	0x2CEB,
	0x2CEF,
	0x2CF2,
	0x2CF4,
	0x2D00,
	0x2D26,
	0x2D27,
	0x2D28,
	0x2D2D,
	0x2D2E,
	0xA640,
	0xA66E,
	0xA680,
	0xA69C,
	0xA722,
	0xA730,
	0xA732,
	0xA770,
	0xA779,
	0xA788,
	0xA78B,
	0xA78E,
	0xA790,
	0xA795,
	0xA796,
	0xA7AF,
	0xA7B0,
	0xA7CB,
	0xA7D0,
	0xA7D2,
	0xA7D6,
	0xA7DA,
	0xA7F5,
	0xA7F7,
	0xAB53,
	0xAB54,
	0xAB70,
	0xABC0,
	0xFB00,
	0xFB07,
	0xFB13,
	0xFB18,
	0xFF21,
	0xFF3B,
	0xFF41,
	0xFF5B,
	0x10400,
	0x10450,
	0x104B0,
	0x104D4,
	0x104D8,
	0x104FC,
	0x10570,
	0x1057B,
	0x1057C,
	0x1058B,
	0x1058C,
	0x10593,
	0x10594,
	0x10596,
	0x10597,
	0x105A2,
	0x105A3,
	0x105B2,
	0x105B3,
	0x105BA,
	0x105BB,
	0x105BD,
	0x10C80,
	0x10CB3,
	0x10CC0,
	0x10CF3,
	0x118A0,
	0x118E0,
	0x16E40,
	0x16E80,
	0x1E900,
	0x1E944
};

#  endif	/* EBCDIC 1047 */

#  if 'A' == 193 /* EBCDIC 037 */ \
     && '\\' == 224 && '[' == 186 && ']' == 187 && '{' == 192 && '}' == 208 \
     && '^' == 176 && '~' == 161 && '!' == 90 && '#' == 123 && '|' == 79 \
     && '$' == 91 && '@' == 124 && '`' == 121 && '\n' == 37

static const UV UNI_CWCM_invlist[] = {  /* for EBCDIC 037 */
	291,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x42,
	0x4A,
	0x51,
	0x5A,
	0x62,
	0x6A,
	0x70,
	0x79,
	0x80,
	0x8A,
	0x8C,
	0x8F,
	0x91,
	0x9A,
	0x9C,
	0x9D,
	0x9E,
	0x9F,
	0xA0,
	0xA1,
	0xA2,
	0xAA,
	0xAC,
	0xAF,
	0xC1,
	0xCA,
	0xCB,
	0xD0,
	0xD1,
	0xDA,
	0xDB,
	0xE0,
	0xE2,
	0xEA,
	0xEB,
	0xF0,
	0xFB,
	0xFF,
	0x100,
	0x138,
	0x139,
	0x18D,
	0x18E,
	0x19B,
	0x19C,
	0x1AA,
	0x1AC,
	0x1BA,
	0x1BC,
	0x1BE,
	0x1BF,
	0x1C0,
	0x1C4,
	0x221,
	0x222,
	0x234,
	0x23A,
	0x255,
	0x256,
	0x258,
	0x259,
	0x25A,
	0x25B,
	0x25D,
	0x260,
	0x262,
	0x263,
	0x264,
	0x265,
	0x267,
	0x268,
	0x26D,
	0x26F,
	0x270,
	0x271,
	0x273,
	0x275,
	0x276,
	0x27D,
	0x27E,
	0x280,
	0x281,
	0x282,
	0x284,
	0x287,
	0x28D,
	0x292,
	0x293,
	0x29D,
	0x29F,
	0x345,
	0x346,
	0x370,
	0x374,
	0x376,
	0x378,
	0x37B,
	0x37E,
	0x37F,
	0x380,
	0x386,
	0x387,
	0x388,
	0x38B,
	0x38C,
	0x38D,
	0x38E,
	0x3A2,
	0x3A3,
	0x3D2,
	0x3D5,
	0x3F6,
	0x3F7,
	0x3FC,
	0x3FD,
	0x482,
	0x48A,
	0x530,
	0x531,
	0x557,
	0x561,
	0x588,
	0x10A0,
	0x10C6,
	0x10C7,
	0x10C8,
	0x10CD,
	0x10CE,
	0x10D0,
	0x10FB,
	0x10FD,
	0x1100,
	0x13A0,
	0x13F6,
	0x13F8,
	0x13FE,
	0x1C80,
	0x1C89,
	0x1C90,
	0x1CBB,
	0x1CBD,
	0x1CC0,
	0x1D79,
	0x1D7A,
	0x1D7D,
	0x1D7E,
	0x1D8E,
