	0x115B2,
	0x115B6,
	0x115BF,
	0x115C1,
	0x115DC,
	0x115DE,
	0x11633,
	0x11639,
	0x1163F,
	0x11640,
	0x116B0,
	0x116B2,
	0x116B7,
	0x116B8,
	0x1171D,
	0x1171E,
	0x11724,
	0x11726,
	0x11728,
	0x11729,
	0x1182F,
	0x11833,
	0x11839,
	0x1183B,
	0x11943,
	0x11944,
	0x119D4,
	0x119D8,
	0x119E0,
	0x119E1,
	0x11A02,
	0x11A04,
	0x11A0A,
	0x11A0B,
	0x11A33,
	0x11A35,
	0x11A3B,
	0x11A3F,
	0x11A52,
	0x11A54,
	0x11A59,
	0x11A5C,
	0x11A8A,
	0x11A96,
	0x11C32,
	0x11C37,
	0x11C3F,
	0x11C40,
	0x11C92,
	0x11CA8,
	0x11CAA,
	0x11CB1,
	0x11CB2,
	0x11CB3,
	0x11D36,
	0x11D37,
	0x11D42,
	0x11D43,
	0x11D44,
	0x11D45,
	0x11D47,
	0x11D48,
	0x11EF4,
	0x11EF5
};

static const UV UNI_INPC__BOTTOMANDLEFT_invlist[] = {  /* for all charsets */
	3,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0xA9BF,
	0xA9C0
};

static const UV UNI_INPC__BOTTOMANDRIGHT_invlist[] = {  /* for all charsets */
	9,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x1B3B,
	0x1B3C,
	0xA9BE,
	0xA9BF,
	0xA9C0,
	0xA9C1,
	0x11942,
	0x11943
};

static const UV UNI_INPC__LEFT_invlist[] = {  /* for all charsets */
	95,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x93F,
	0x940,
	0x94E,
	0x94F,
	0x9BF,
	0x9C0,
	0x9C7,
	0x9C9,
	0xA3F,
	0xA40,
	0xABF,
	0xAC0,
	0xB47,
	0xB48,
	0xBC6,
	0xBC9,
	0xD46,
	0xD49,
	0xDD9,
	0xDDA,
	0xDDB,
	0xDDC,
	0xF3F,
	0xF40,
	0x1031,
	0x1032,
	0x1084,
	0x1085,
	0x17C1,
	0x17C4,
	0x1A19,
	0x1A1A,
	0x1A55,
	0x1A56,
	0x1A6E,
	0x1A73,
	0x1B3E,
	0x1B40,
	0x1BA6,
	0x1BA7,
	0x1C27,
	0x1C29,
	0x1C34,
	0x1C36,
	0xA9BA,
	0xA9BC,
	0xAA2F,
	0xAA31,
	0xAA34,
	0xAA35,
	0xAAEB,
	0xAAEC,
	0xAAEE,
	0xAAEF,
	0x110B1,
	0x110B2,
	0x1112C,
	0x1112D,
	0x111B4,
	0x111B5,
	0x111CE,
	0x111CF,
	0x112E1,
	0x112E2,
	0x11347,
	0x11349,
	0x11436,
	0x11437,
	0x114B1,
	0x114B2,
	0x114B9,
	0x114BA,
	0x115B0,
	0x115B1,
	0x115B8,
	0x115B9,
	0x116AE,
	0x116AF,
	0x11726,
	0x11727,
	0x1182D,
	0x1182E,
	0x11935,
	0x11936,
	0x11937,
	0x11938,
	0x119D2,
	0x119D3,
	0x119E4,
	0x119E5,
	0x11CB1,
	0x11CB2,
	0x11EF5,
	0x11EF6
};

static const UV UNI_INPC__LEFTANDRIGHT_invlist[] = {  /* for all charsets */
	29,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x9CB,
	0x9CD,
	0xB4B,
	0xB4C,
	0xBCA,
	0xBCD,
	0xD4A,
	0xD4D,
	0xDDC,
	0xDDD,
	0xDDE,
	0xDDF,
	0x17C0,
	0x17C1,
	0x17C4,
	0x17C6,
	0x1B40,
	0x1B42,
	0x1134B,
	0x1134D,
	0x114BC,
	0x114BD,
	0x114BE,
	0x114BF,
	0x115BA,
	0x115BB,
	0x11938,
	0x11939
};

static const UV UNI_INPC__NA_invlist[] = {  /* for all charsets */
	429,	/* Number of elements */
	148565664, /* Version and data structure type */
	0,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x900,
	0x904,
	0x93A,
	0x93D,
	0x93E,
	0x950,
	0x951,
	0x958,
	0x962,
	0x964,
	0x981,
	0x984,
	0x9BC,
	0x9BD,
	0x9BE,
	0x9C5,
	0x9C7,
	0x9C9,
	0x9CB,
	0x9CE,
	0x9D7,
	0x9D8,
	0x9E2,
	0x9E4,
	0x9FE,
	0x9FF,
	0xA01,
	0xA04,
	0xA3C,
	0xA3D,
	0xA3E,
	0xA43,
	0xA47,
	0xA49,
	0xA4B,
	0xA4E,
	0xA51,
	0xA52,
	0xA70,
	0xA72,
	0xA75,
	0xA76,
	0xA81,
	0xA84,
	0xABC,
	0xABD,
	0xABE,
	0xAC6,
	0xAC7,
	0xACA,
	0xACB,
	0xACE,
	0xAE2,
	0xAE4,
	0xAFA,
	0xB00,
	0xB01,
	0xB04,
	0xB3C,
	0xB3D,
	0xB3E,
	0xB45,
	0xB47,
	0xB49,
	0xB4B,
	0xB4E,
	0xB55,
	0xB58,
	0xB62,
	0xB64,
	0xB82,
	0xB83,
	0xBBE,
	0xBC3,
	0xBC6,
	0xBC9,
	0xBCA,
	0xBCE,
	0xBD7,
	0xBD8,
	0xC00,
	0xC05,
	0xC3C,
	0xC3D,
	0xC3E,
	0xC45,
	0xC46,
	0xC49,
	0xC4A,
	0xC4E,
	0xC55,
	0xC57,
	0xC62,
	0xC64,
	0xC81,
	0xC84,
	0xCBC,
	0xCBD,
	0xCBE,
	0xCC5,
	0xCC6,
	0xCC9,
	0xCCA,
	0xCCE,
	0xCD5,
	0xCD7,
	0xCE2,
	0xCE4,
	0xD00,
	0xD04,
	0xD3B,
	0xD3D,
	0xD3E,
	0xD45,
	0xD46,
	0xD49,
	0xD4A,
	0xD4F,
	0xD57,
	0xD58,
	0xD62,
	0xD64,
	0xD81,
	0xD84,
	0xDCA,
	0xDCB,
	0xDCF,
	0xDD5,
	0xDD6,
	0xDD7,
	0xDD8,
	0xDE0,
	0xDF2,
	0xDF4,
	0xE30,
	0xE3B,
	0xE40,
	0xE46,
	0xE47,
	0xE4F,
	0xEB0,
	0xEBD,
	0xEC0,
	0xEC5,
	0xEC8,
	0xECE,
	0xF18,
	0xF1A,
	0xF35,
	0xF36,
	0xF37,
	0xF38,
	0xF39,
	0xF3A,
	0xF3E,
	0xF40,
	0xF71,
	0xF85,
	0xF86,
	0xF88,
	0xF8D,
	0xF98,
	0xF99,
	0xFBD,
	0xFC6,
	0xFC7,
	0x102B,
	0x1039,
	0x103A,
	0x103F,
	0x1056,
	0x105A,
	0x105E,
	0x1061,
	0x1062,
	0x1065,
	0x1067,
	0x106E,
	0x1071,
	0x1075,
	0x1082,
	0x108E,
	0x108F,
	0x1090,
	0x109A,
	0x109E,
	0x1712,
	0x1716,
	0x1732,
	0x1735,
	0x1752,
	0x1754,
	0x1772,
	0x1774,
	0x17B6,
	0x17D2,
	0x17D3,
	0x17D4,
	0x17DD,
	0x17DE,
	0x1920,
	0x192C,
	0x1930,
	0x193C,
	0x19B0,
	0x19C1,
	0x19C8,
	0x19CA,
	0x1A17,
	0x1A1C,
	0x1A55,
	0x1A5F,
	0x1A61,
	0x1A7D,
	0x1A7F,
	0x1A80,
	0x1B00,
	0x1B05,
	0x1B34,
	0x1B45,
	0x1B6B,
	0x1B74,
	0x1B80,
	0x1B83,
	0x1BA1,
	0x1BAB,
	0x1BAC,
	0x1BAE,
	0x1BE6,
	0x1BF4,
	0x1C24,
	0x1C38,
	0x1CD0,
	0x1CD3,
	0x1CD4,
	0x1CE9,
	0x1CED,
	0x1CEE,
	0x1CF4,
	0x1CF5,
	0x1CF7,
	0x1CF8,
	0x1DFB,
	0x1DFC,
	0x20F0,
	0x20F1,
	0xA802,
	0xA803,
	0xA806,
	0xA807,
	0xA80B,
	0xA80C,
	0xA823,
	0xA828,
	0xA82C,
	0xA82D,
	0xA880,
	0xA882,
	0xA8B4,
	0xA8C6,
	0xA8E0,
	0xA8F2,
	0xA8FF,
	0xA900,
	0xA92B,
	0xA92E,
	0xA947,
	0xA954,
	0xA980,
	0xA984,
	0xA9B3,
	0xA9C1,
	0xA9E5,
	0xA9E6,
	0xAA29,
	0xAA37,
	0xAA43,
	0xAA44,
	0xAA4C,
	0xAA4E,
	0xAA7B,
	0xAA7E,
	0xAAB0,
	0xAAC0,
	0xAAC1,
	0xAAC2,
	0xAAEB,
	0xAAF0,
	0xAAF5,
	0xAAF6,
	0xABE3,
	0xABEB,
	0xABEC,
	0xABEE,
	0x10A01,
	0x10A04,
	0x10A05,
	0x10A07,
	0x10A0C,
	0x10A10,
	0x10A38,
	0x10A3B,
	0x11000,
	0x11003,
	0x11038,
	0x11047,
	0x11070,
	0x11071,
	0x11073,
	0x11075,
	0x11080,
	0x11083,
	0x110B0,
	0x110BB,
	0x110C2,
	0x110C3,
	0x11100,
	0x11103,
	0x11127,
	0x11133,
	0x11134,
	0x11135,
	0x11145,
	0x11147,
	0x11173,
	0x11174,
	0x11180,
	0x11183,
	0x111B3,
	0x111C1,
	0x111C2,
	0x111C4,
	0x111C9,
	0x111CD,
	0x111CE,
	0x111D0,
	0x1122C,
	0x11238,
	0x1123E,
	0x1123F,
	0x112DF,
	0x112EB,
	0x11300,
	0x11304,
	0x1133B,
	0x1133D,
	0x1133E,
	0x11345,
	0x11347,
	0x11349,
	0x1134B,
	0x1134E,
	0x11357,
	0x11358,
	0x11362,
	0x11364,
	0x11366,
	0x1136D,
	0x11370,
	0x11375,
	0x11435,
	0x11447,
	0x1145E,
	0x1145F,
	0x114B0,
	0x114C4,
	0x115AF,
	0x115B6,
	0x115B8,
	0x115C1,
	0x115DC,
	0x115DE,
	0x11630,
	0x11641,
	0x116AB,
	0x116B8,
	0x1171D,
	0x1172C,
	0x1182C,
	0x1183B,
	0x11930,
	0x11936,
	0x11937,
	0x11939,
	0x1193B,
	0x1193E,
	0x1193F,
	0x11944,
	0x119D1,
	0x119D8,
	0x119DA,
	0x119E1,
	0x119E4,
	0x119E5,
	0x11A01,
	0x11A0B,
	0x11A33,
	0x11A3F,
	0x11A51,
	0x11A5C,
	0x11A84,
	0x11A99,
	0x11C2F,
	0x11C37,
	0x11C38,
	0x11C40,
	0x11C92,
	0x11CA8,
	0x11CA9,
	0x11CB7,
	0x11D31,
	0x11D37,
	0x11D3A,
	0x11D3B,
	0x11D3C,
	0x11D3E,
	0x11D3F,
	0x11D45,
	0x11D46,
	0x11D48,
	0x11D8A,
	0x11D8F,
	0x11D90,
	0x11D92,
	0x11D93,
	0x11D97,
	0x11EF3,
	0x11EF7
};

static const UV UNI_INPC__OVERSTRUCK_invlist[] = {  /* for all charsets */
	9,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x1CD4,
	0x1CD5,
	0x1CE2,
	0x1CE9,
	0x10A01,
	0x10A02,
	0x10A06,
	0x10A07
};

static const UV UNI_INPC__RIGHT_invlist[] = {  /* for all charsets */
	333,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x903,
	0x904,
	0x93B,
	0x93C,
	0x93E,
	0x93F,
	0x940,
	0x941,
	0x949,
	0x94D,
	0x94F,
	0x950,
	0x982,
	0x984,
	0x9BE,
	0x9BF,
	0x9C0,
	0x9C1,
	0x9D7,
	0x9D8,
	0xA03,
	0xA04,
	0xA3E,
	0xA3F,
	0xA40,
	0xA41,
	0xA83,
	0xA84,
	0xABE,
	0xABF,
	0xAC0,
	0xAC1,
	0xACB,
	0xACD,
	0xB02,
	0xB04,
	0xB3E,
	0xB3F,
	0xB40,
	0xB41,
	0xBBE,
	0xBC0,
	0xBC1,
	0xBC3,
	0xBD7,
	0xBD8,
	0xC01,
	0xC04,
	0xC41,
	0xC45,
	0xC82,
	0xC84,
	0xCBE,
	0xCBF,
	0xCC1,
	0xCC5,
	0xCD5,
	0xCD7,
	0xD02,
	0xD04,
	0xD3E,
	0xD43,
	0xD57,
	0xD58,
	0xD82,
	0xD84,
	0xDCF,
	0xDD2,
	0xDD8,
	0xDD9,
	0xDDF,
	0xDE0,
	0xDF2,
	0xDF4,
	0xE30,
	0xE31,
	0xE32,
	0xE34,
	0xE45,
	0xE46,
	0xEB0,
	0xEB1,
	0xEB2,
	0xEB4,
	0xF3E,
	0xF3F,
	0xF7F,
	0xF80,
	0x102B,
	0x102D,
	0x1038,
	0x1039,
	0x103B,
	0x103C,
	0x1056,
	0x1058,
	0x1062,
	0x1065,
	0x1067,
	0x106E,
	0x1083,
	0x1084,
	0x1087,
	0x108D,
	0x108F,
	0x1090,
	0x109A,
	0x109D,
	0x1715,
	0x1716,
	0x1734,
	0x1735,
	0x17B6,
	0x17B7,
	0x17C7,
	0x17C9,
	0x1923,
	0x1925,
	0x1929,
	0x192C,
	0x1930,
	0x1932,
	0x1933,
	0x1939,
	0x19B0,
	0x19B5,
	0x19B8,
	0x19BA,
	0x19BB,
	0x19C1,
	0x19C8,
	0x19CA,
	0x1A1A,
	0x1A1B,
	0x1A57,
	0x1A58,
	0x1A61,
	0x1A62,
	0x1A63,
	0x1A65,
	0x1A6D,
	0x1A6E,
	0x1B04,
	0x1B05,
	0x1B35,
	0x1B36,
	0x1B44,
	0x1B45,
	0x1B82,
	0x1B83,
	0x1BA1,
	0x1BA2,
	0x1BA7,
	0x1BA8,
	0x1BAA,
	0x1BAB,
	0x1BE7,
	0x1BE8,
	0x1BEA,
	0x1BED,
	0x1BEE,
	0x1BEF,
	0x1BF2,
	0x1BF4,
	0x1C24,
	0x1C27,
	0x1C2A,
	0x1C2C,
	0x1CE1,
	0x1CE2,
	0x1CF7,
	0x1CF8,
	0xA823,
	0xA825,
	0xA827,
	0xA828,
	0xA880,
	0xA882,
	0xA8B4,
	0xA8C4,
	0xA952,
	0xA954,
	0xA983,
	0xA984,
	0xA9B4,
	0xA9B6,
	0xAA33,
	0xAA34,
	0xAA4D,
	0xAA4E,
	0xAA7B,
	0xAA7C,
	0xAA7D,
	0xAA7E,
	0xAAB1,
	0xAAB2,
	0xAABA,
	0xAABB,
	0xAABD,
	0xAABE,
	0xAAEF,
	0xAAF0,
	0xAAF5,
	0xAAF6,
	0xABE3,
	0xABE5,
	0xABE6,
	0xABE8,
	0xABE9,
	0xABEB,
	0xABEC,
	0xABED,
	0x11000,
	0x11001,
	0x11002,
	0x11003,
	0x11082,
	0x11083,
	0x110B0,
	0x110B1,
	0x110B2,
	0x110B3,
	0x110B7,
	0x110B9,
	0x11145,
	0x11147,
	0x11182,
	0x11183,
	0x111B3,
	0x111B4,
	0x111B5,
	0x111B6,
	0x111C0,
	0x111C1,
	0x1122C,
	0x1122F,
	0x11235,
	0x11236,
	0x112E0,
	0x112E1,
	0x112E2,
	0x112E3,
	0x11302,
	0x11304,
	0x1133E,
	0x11340,
	0x11341,
	0x11345,
	0x1134D,
	0x1134E,
	0x11357,
	0x11358,
	0x11362,
	0x11364,
	0x11435,
	0x11436,
	0x11437,
	0x11438,
	0x11440,
	0x11442,
	0x11445,
	0x11446,
	0x114B0,
	0x114B1,
	0x114B2,
	0x114B3,
	0x114BD,
	0x114BE,
	0x114C1,
	0x114C2,
	0x115AF,
	0x115B0,
	0x115B1,
	0x115B2,
	0x115BE,
	0x115BF,
	0x11630,
	0x11633,
	0x1163B,
	0x1163D,
	0x1163E,
	0x1163F,
	0x116AC,
	0x116AD,
	0x116AF,
	0x116B0,
	0x116B6,
	0x116B7,
	0x11720,
	0x11722,
	0x1182C,
	0x1182D,
	0x1182E,
	0x1182F,
	0x11838,
	0x11839,
	0x11930,
	0x11935,
	0x1193D,
	0x1193E,
	0x11940,
	0x11941,
	0x119D1,
	0x119D2,
	0x119D3,
	0x119D4,
	0x119DC,
	0x119E0,
	0x11A39,
	0x11A3A,
	0x11A57,
	0x11A59,
