	0xF53,
	0xF57,
	0xF58,
	0xF5C,
	0xF5D,
	0xF69,
	0xF6A,
	0xF73,
	0xF74,
	0xF75,
	0xF7A,
	0xF81,
	0xF82,
	0xF93,
	0xF94,
	0xF9D,
	0xF9E,
	0xFA2,
	0xFA3,
	0xFA7,
	0xFA8,
	0xFAC,
	0xFAD,
	0xFB9,
	0xFBA,
	0x10FC,
	0x10FD,
	0x1D2C,
	0x1D2F,
	0x1D30,
	0x1D3B,
	0x1D3C,
	0x1D4E,
	0x1D4F,
	0x1D6B,
	0x1D78,
	0x1D79,
	0x1D9B,
	0x1DC0,
	0x1E9A,
	0x1E9C,
	0x1F71,
	0x1F72,
	0x1F73,
	0x1F74,
	0x1F75,
	0x1F76,
	0x1F77,
	0x1F78,
	0x1F79,
	0x1F7A,
	0x1F7B,
	0x1F7C,
	0x1F7D,
	0x1F7E,
	0x1FBB,
	0x1FBC,
	0x1FBD,
	0x1FC2,
	0x1FC9,
	0x1FCA,
	0x1FCB,
	0x1FCC,
	0x1FCD,
	0x1FD0,
	0x1FD3,
	0x1FD4,
	0x1FDB,
	0x1FDC,
	0x1FDD,
	0x1FE0,
	0x1FE3,
	0x1FE4,
	0x1FEB,
	0x1FEC,
	0x1FED,
	0x1FF0,
	0x1FF9,
	0x1FFA,
	0x1FFB,
	0x1FFC,
	0x1FFD,
	0x1FFF,
	0x2000,
	0x200B,
	0x2011,
	0x2012,
	0x2017,
	0x2018,
	0x2024,
	0x2027,
	0x202F,
	0x2030,
	0x2033,
	0x2035,
	0x2036,
	0x2038,
	0x203C,
	0x203D,
	0x203E,
	0x203F,
	0x2047,
	0x204A,
	0x2057,
	0x2058,
	0x205F,
	0x2060,
	0x2070,
	0x2072,
	0x2074,
	0x208F,
	0x2090,
	0x209D,
	0x20A8,
	0x20A9,
	0x2100,
	0x2104,
	0x2105,
	0x2108,
	0x2109,
	0x2114,
	0x2115,
	0x2117,
	0x2119,
	0x211E,
	0x2120,
	0x2123,
	0x2124,
	0x2125,
	0x2126,
	0x2127,
	0x2128,
	0x2129,
	0x212A,
	0x212E,
	0x212F,
	0x2132,
	0x2133,
	0x213A,
	0x213B,
	0x2141,
	0x2145,
	0x214A,
	0x2150,
	0x2180,
	0x2189,
	0x218A,
	0x222C,
	0x222E,
	0x222F,
	0x2231,
	0x2329,
	0x232B,
	0x2460,
	0x24EB,
	0x2A0C,
	0x2A0D,
	0x2A74,
	0x2A77,
	0x2ADC,
	0x2ADD,
	0x2C7C,
	0x2C7E,
	0x2D6F,
	0x2D70,
	0x2E9F,
	0x2EA0,
	0x2EF3,
	0x2EF4,
	0x2F00,
	0x2FD6,
	0x3000,
	0x3001,
	0x3036,
	0x3037,
	0x3038,
	0x303B,
	0x309B,
	0x309D,
	0x309F,
	0x30A0,
	0x30FF,
	0x3100,
	0x3131,
	0x318F,
	0x3192,
	0x31A0,
	0x3200,
	0x321F,
	0x3220,
	0x3248,
	0x3250,
	0x327F,
	0x3280,
	0x3400,
	0xA69C,
	0xA69E,
	0xA770,
	0xA771,
	0xA7F2,
	0xA7F5,
	0xA7F8,
	0xA7FA,
	0xAB5C,
	0xAB60,
	0xAB69,
	0xAB6A,
	0xF900,
	0xFA0E,
	0xFA10,
	0xFA11,
	0xFA12,
	0xFA13,
	0xFA15,
	0xFA1F,
	0xFA20,
	0xFA21,
	0xFA22,
	0xFA23,
	0xFA25,
	0xFA27,
	0xFA2A,
	0xFA6E,
	0xFA70,
	0xFADA,
	0xFB00,
	0xFB07,
	0xFB13,
	0xFB18,
	0xFB1D,
	0xFB1E,
	0xFB1F,
	0xFB37,
	0xFB38,
	0xFB3D,
	0xFB3E,
	0xFB3F,
	0xFB40,
	0xFB42,
	0xFB43,
	0xFB45,
	0xFB46,
	0xFBB2,
	0xFBD3,
	0xFD3E,
	0xFD50,
	0xFD90,
	0xFD92,
	0xFDC8,
	0xFDF0,
	0xFDFD,
	0xFE10,
	0xFE1A,
	0xFE30,
	0xFE45,
	0xFE47,
	0xFE53,
	0xFE54,
	0xFE67,
	0xFE68,
	0xFE6C,
	0xFE70,
	0xFE73,
	0xFE74,
	0xFE75,
	0xFE76,
	0xFEFD,
	0xFF01,
	0xFFBF,
	0xFFC2,
	0xFFC8,
	0xFFCA,
	0xFFD0,
	0xFFD2,
	0xFFD8,
	0xFFDA,
	0xFFDD,
	0xFFE0,
	0xFFE7,
	0xFFE8,
	0xFFEF,
	0x10781,
	0x10786,
	0x10787,
	0x107B1,
	0x107B2,
	0x107BB,
	0x1D15E,
	0x1D165,
	0x1D1BB,
	0x1D1C1,
	0x1D400,
	0x1D455,
	0x1D456,
	0x1D49D,
	0x1D49E,
	0x1D4A0,
	0x1D4A2,
	0x1D4A3,
	0x1D4A5,
	0x1D4A7,
	0x1D4A9,
	0x1D4AD,
	0x1D4AE,
	0x1D4BA,
	0x1D4BB,
	0x1D4BC,
	0x1D4BD,
	0x1D4C4,
	0x1D4C5,
	0x1D506,
	0x1D507,
	0x1D50B,
	0x1D50D,
	0x1D515,
	0x1D516,
	0x1D51D,
	0x1D51E,
	0x1D53A,
	0x1D53B,
	0x1D53F,
	0x1D540,
	0x1D545,
	0x1D546,
	0x1D547,
	0x1D54A,
	0x1D551,
	0x1D552,
	0x1D6A6,
	0x1D6A8,
	0x1D7CC,
	0x1D7CE,
	0x1D800,
	0x1EE00,
	0x1EE04,
	0x1EE05,
	0x1EE20,
	0x1EE21,
	0x1EE23,
	0x1EE24,
	0x1EE25,
	0x1EE27,
	0x1EE28,
	0x1EE29,
	0x1EE33,
	0x1EE34,
	0x1EE38,
	0x1EE39,
	0x1EE3A,
	0x1EE3B,
	0x1EE3C,
	0x1EE42,
	0x1EE43,
	0x1EE47,
	0x1EE48,
	0x1EE49,
	0x1EE4A,
	0x1EE4B,
	0x1EE4C,
	0x1EE4D,
	0x1EE50,
	0x1EE51,
	0x1EE53,
	0x1EE54,
	0x1EE55,
	0x1EE57,
	0x1EE58,
	0x1EE59,
	0x1EE5A,
	0x1EE5B,
	0x1EE5C,
	0x1EE5D,
	0x1EE5E,
	0x1EE5F,
	0x1EE60,
	0x1EE61,
	0x1EE63,
	0x1EE64,
	0x1EE65,
	0x1EE67,
	0x1EE6B,
	0x1EE6C,
	0x1EE73,
	0x1EE74,
	0x1EE78,
	0x1EE79,
	0x1EE7D,
	0x1EE7E,
	0x1EE7F,
	0x1EE80,
	0x1EE8A,
	0x1EE8B,
	0x1EE9C,
	0x1EEA1,
	0x1EEA4,
	0x1EEA5,
	0x1EEAA,
	0x1EEAB,
	0x1EEBC,
	0x1F100,
	0x1F10B,
	0x1F110,
	0x1F12F,
	0x1F130,
	0x1F150,
	0x1F16A,
	0x1F16D,
	0x1F190,
	0x1F191,
	0x1F200,
	0x1F203,
	0x1F210,
	0x1F23C,
	0x1F240,
	0x1F249,
	0x1F250,
	0x1F252,
	0x1FBF0,
	0x1FBFA,
	0x2F800,
	0x2FA1E
};

#  endif	/* EBCDIC 037 */

#  if 'A' == 65 /* ASCII/Latin1 */

static const UV UNI_NFKCQC__Y_invlist[] = {  /* for ASCII/Latin1 */
	585,	/* Number of elements */
	148565664, /* Version and data structure type */
	0,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0xA0,
	0xA1,
	0xA8,
	0xA9,
	0xAA,
	0xAB,
	0xAF,
	0xB0,
	0xB2,
	0xB6,
	0xB8,
	0xBB,
	0xBC,
	0xBF,
	0x132,
	0x134,
	0x13F,
	0x141,
	0x149,
	0x14A,
	0x17F,
	0x180,
	0x1C4,
	0x1CD,
	0x1F1,
	0x1F4,
	0x2B0,
	0x2B9,
	0x2D8,
	0x2DE,
	0x2E0,
	0x2E5,
	0x300,
	0x305,
	0x306,
	0x30D,
	0x30F,
	0x310,
	0x311,
	0x312,
	0x313,
	0x315,
	0x31B,
	0x31C,
	0x323,
	0x329,
	0x32D,
	0x32F,
	0x330,
	0x332,
	0x338,
	0x339,
	0x340,
	0x346,
	0x374,
	0x375,
	0x37A,
	0x37B,
	0x37E,
	0x37F,
	0x384,
	0x386,
	0x387,
	0x388,
	0x3D0,
	0x3D7,
	0x3F0,
	0x3F3,
	0x3F4,
	0x3F6,
	0x3F9,
	0x3FA,
	0x587,
	0x588,
	0x653,
	0x656,
	0x675,
	0x679,
	0x93C,
	0x93D,
	0x958,
	0x960,
	0x9BE,
	0x9BF,
	0x9D7,
	0x9D8,
	0x9DC,
	0x9DE,
	0x9DF,
	0x9E0,
	0xA33,
	0xA34,
	0xA36,
	0xA37,
	0xA59,
	0xA5C,
	0xA5E,
	0xA5F,
	0xB3E,
	0xB3F,
	0xB56,
	0xB58,
	0xB5C,
	0xB5E,
	0xBBE,
	0xBBF,
	0xBD7,
	0xBD8,
	0xC56,
	0xC57,
	0xCC2,
	0xCC3,
	0xCD5,
	0xCD7,
	0xD3E,
	0xD3F,
	0xD57,
	0xD58,
	0xDCA,
	0xDCB,
	0xDCF,
	0xDD0,
	0xDDF,
	0xDE0,
	0xE33,
	0xE34,
	0xEB3,
	0xEB4,
	0xEDC,
	0xEDE,
	0xF0C,
	0xF0D,
	0xF43,
	0xF44,
	0xF4D,
	0xF4E,
	0xF52,
	0xF53,
	0xF57,
	0xF58,
	0xF5C,
	0xF5D,
	0xF69,
	0xF6A,
	0xF73,
	0xF74,
	0xF75,
	0xF7A,
	0xF81,
	0xF82,
	0xF93,
	0xF94,
	0xF9D,
	0xF9E,
	0xFA2,
	0xFA3,
	0xFA7,
	0xFA8,
	0xFAC,
	0xFAD,
	0xFB9,
	0xFBA,
	0x102E,
	0x102F,
	0x10FC,
	0x10FD,
	0x1161,
	0x1176,
	0x11A8,
	0x11C3,
	0x1B35,
	0x1B36,
	0x1D2C,
	0x1D2F,
	0x1D30,
	0x1D3B,
	0x1D3C,
	0x1D4E,
	0x1D4F,
	0x1D6B,
	0x1D78,
	0x1D79,
	0x1D9B,
	0x1DC0,
	0x1E9A,
	0x1E9C,
	0x1F71,
	0x1F72,
	0x1F73,
	0x1F74,
	0x1F75,
	0x1F76,
	0x1F77,
	0x1F78,
	0x1F79,
	0x1F7A,
	0x1F7B,
	0x1F7C,
	0x1F7D,
	0x1F7E,
	0x1FBB,
	0x1FBC,
	0x1FBD,
	0x1FC2,
	0x1FC9,
	0x1FCA,
	0x1FCB,
	0x1FCC,
	0x1FCD,
	0x1FD0,
	0x1FD3,
	0x1FD4,
	0x1FDB,
	0x1FDC,
	0x1FDD,
	0x1FE0,
	0x1FE3,
	0x1FE4,
	0x1FEB,
	0x1FEC,
	0x1FED,
	0x1FF0,
	0x1FF9,
	0x1FFA,
	0x1FFB,
	0x1FFC,
	0x1FFD,
	0x1FFF,
	0x2000,
	0x200B,
	0x2011,
	0x2012,
	0x2017,
	0x2018,
	0x2024,
	0x2027,
	0x202F,
	0x2030,
	0x2033,
	0x2035,
	0x2036,
	0x2038,
	0x203C,
	0x203D,
	0x203E,
	0x203F,
	0x2047,
	0x204A,
	0x2057,
	0x2058,
	0x205F,
	0x2060,
	0x2070,
	0x2072,
	0x2074,
	0x208F,
	0x2090,
	0x209D,
	0x20A8,
	0x20A9,
	0x2100,
	0x2104,
	0x2105,
	0x2108,
	0x2109,
	0x2114,
	0x2115,
	0x2117,
	0x2119,
	0x211E,
	0x2120,
	0x2123,
	0x2124,
	0x2125,
	0x2126,
	0x2127,
	0x2128,
	0x2129,
	0x212A,
	0x212E,
	0x212F,
	0x2132,
	0x2133,
	0x213A,
	0x213B,
	0x2141,
	0x2145,
	0x214A,
	0x2150,
	0x2180,
	0x2189,
	0x218A,
	0x222C,
	0x222E,
	0x222F,
	0x2231,
	0x2329,
	0x232B,
	0x2460,
	0x24EB,
	0x2A0C,
	0x2A0D,
	0x2A74,
	0x2A77,
	0x2ADC,
	0x2ADD,
	0x2C7C,
	0x2C7E,
	0x2D6F,
	0x2D70,
	0x2E9F,
	0x2EA0,
	0x2EF3,
	0x2EF4,
	0x2F00,
	0x2FD6,
	0x3000,
	0x3001,
	0x3036,
	0x3037,
	0x3038,
	0x303B,
	0x3099,
	0x309D,
	0x309F,
	0x30A0,
	0x30FF,
	0x3100,
	0x3131,
	0x318F,
	0x3192,
	0x31A0,
	0x3200,
	0x321F,
	0x3220,
	0x3248,
	0x3250,
	0x327F,
	0x3280,
	0x3400,
	0xA69C,
	0xA69E,
	0xA770,
	0xA771,
	0xA7F2,
	0xA7F5,
	0xA7F8,
	0xA7FA,
	0xAB5C,
	0xAB60,
	0xAB69,
	0xAB6A,
	0xF900,
	0xFA0E,
	0xFA10,
	0xFA11,
	0xFA12,
	0xFA13,
	0xFA15,
	0xFA1F,
	0xFA20,
	0xFA21,
	0xFA22,
	0xFA23,
	0xFA25,
	0xFA27,
	0xFA2A,
	0xFA6E,
	0xFA70,
	0xFADA,
	0xFB00,
	0xFB07,
	0xFB13,
	0xFB18,
	0xFB1D,
	0xFB1E,
	0xFB1F,
	0xFB37,
	0xFB38,
	0xFB3D,
	0xFB3E,
	0xFB3F,
	0xFB40,
	0xFB42,
	0xFB43,
	0xFB45,
	0xFB46,
	0xFBB2,
	0xFBD3,
	0xFD3E,
	0xFD50,
	0xFD90,
	0xFD92,
	0xFDC8,
	0xFDF0,
	0xFDFD,
	0xFE10,
	0xFE1A,
	0xFE30,
	0xFE45,
	0xFE47,
	0xFE53,
	0xFE54,
	0xFE67,
	0xFE68,
	0xFE6C,
	0xFE70,
	0xFE73,
	0xFE74,
	0xFE75,
	0xFE76,
	0xFEFD,
	0xFF01,
	0xFFBF,
	0xFFC2,
	0xFFC8,
	0xFFCA,
	0xFFD0,
	0xFFD2,
	0xFFD8,
	0xFFDA,
	0xFFDD,
	0xFFE0,
	0xFFE7,
	0xFFE8,
	0xFFEF,
	0x10781,
	0x10786,
	0x10787,
	0x107B1,
	0x107B2,
	0x107BB,
	0x110BA,
	0x110BB,
	0x11127,
	0x11128,
	0x1133E,
	0x1133F,
	0x11357,
	0x11358,
	0x114B0,
	0x114B1,
	0x114BA,
	0x114BB,
	0x114BD,
	0x114BE,
	0x115AF,
	0x115B0,
	0x11930,
	0x11931,
	0x1D15E,
	0x1D165,
	0x1D1BB,
	0x1D1C1,
	0x1D400,
	0x1D455,
	0x1D456,
	0x1D49D,
	0x1D49E,
	0x1D4A0,
	0x1D4A2,
	0x1D4A3,
	0x1D4A5,
	0x1D4A7,
	0x1D4A9,
	0x1D4AD,
	0x1D4AE,
	0x1D4BA,
	0x1D4BB,
	0x1D4BC,
	0x1D4BD,
	0x1D4C4,
	0x1D4C5,
	0x1D506,
	0x1D507,
	0x1D50B,
	0x1D50D,
	0x1D515,
	0x1D516,
	0x1D51D,
	0x1D51E,
	0x1D53A,
	0x1D53B,
	0x1D53F,
	0x1D540,
	0x1D545,
	0x1D546,
	0x1D547,
	0x1D54A,
	0x1D551,
	0x1D552,
	0x1D6A6,
	0x1D6A8,
	0x1D7CC,
	0x1D7CE,
	0x1D800,
	0x1EE00,
	0x1EE04,
	0x1EE05,
	0x1EE20,
	0x1EE21,
	0x1EE23,
	0x1EE24,
	0x1EE25,
	0x1EE27,
	0x1EE28,
	0x1EE29,
	0x1EE33,
	0x1EE34,
	0x1EE38,
	0x1EE39,
	0x1EE3A,
	0x1EE3B,
	0x1EE3C,
	0x1EE42,
	0x1EE43,
	0x1EE47,
	0x1EE48,
	0x1EE49,
	0x1EE4A,
	0x1EE4B,
	0x1EE4C,
	0x1EE4D,
	0x1EE50,
	0x1EE51,
	0x1EE53,
	0x1EE54,
	0x1EE55,
	0x1EE57,
	0x1EE58,
	0x1EE59,
	0x1EE5A,
	0x1EE5B,
	0x1EE5C,
	0x1EE5D,
	0x1EE5E,
	0x1EE5F,
	0x1EE60,
	0x1EE61,
	0x1EE63,
	0x1EE64,
	0x1EE65,
	0x1EE67,
	0x1EE6B,
	0x1EE6C,
	0x1EE73,
	0x1EE74,
	0x1EE78,
	0x1EE79,
	0x1EE7D,
	0x1EE7E,
	0x1EE7F,
	0x1EE80,
	0x1EE8A,
	0x1EE8B,
	0x1EE9C,
	0x1EEA1,
	0x1EEA4,
	0x1EEA5,
	0x1EEAA,
	0x1EEAB,
	0x1EEBC,
	0x1F100,
	0x1F10B,
	0x1F110,
	0x1F12F,
	0x1F130,
