	73,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x370,
	0x374,
	0x375,
	0x378,
	0x37A,
	0x37E,
	0x37F,
	0x380,
	0x384,
	0x385,
	0x386,
	0x387,
	0x388,
	0x38B,
	0x38C,
	0x38D,
	0x38E,
	0x3A2,
	0x3A3,
	0x3E2,
	0x3F0,
	0x400,
	0x1D26,
	0x1D2B,
	0x1D5D,
	0x1D62,
	0x1D66,
	0x1D6B,
	0x1DBF,
	0x1DC0,
	0x1F00,
	0x1F16,
	0x1F18,
	0x1F1E,
	0x1F20,
	0x1F46,
	0x1F48,
	0x1F4E,
	0x1F50,
	0x1F58,
	0x1F59,
	0x1F5A,
	0x1F5B,
	0x1F5C,
	0x1F5D,
	0x1F5E,
	0x1F5F,
	0x1F7E,
	0x1F80,
	0x1FB5,
	0x1FB6,
	0x1FC5,
	0x1FC6,
	0x1FD4,
	0x1FD6,
	0x1FDC,
	0x1FDD,
	0x1FF0,
	0x1FF2,
	0x1FF5,
	0x1FF6,
	0x1FFF,
	0x2126,
	0x2127,
	0xAB65,
	0xAB66,
	0x10140,
	0x1018F,
	0x101A0,
	0x101A1,
	0x1D200,
	0x1D246
};

static const UV UNI_SC__GUJR_invlist[] = {  /* for all charsets */
	29,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0xA81,
	0xA84,
	0xA85,
	0xA8E,
	0xA8F,
	0xA92,
	0xA93,
	0xAA9,
	0xAAA,
	0xAB1,
	0xAB2,
	0xAB4,
	0xAB5,
	0xABA,
	0xABC,
	0xAC6,
	0xAC7,
	0xACA,
	0xACB,
	0xACE,
	0xAD0,
	0xAD1,
	0xAE0,
	0xAE4,
	0xAE6,
	0xAF2,
	0xAF9,
	0xB00
};

static const UV UNI_SC__GURU_invlist[] = {  /* for all charsets */
	33,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0xA01,
	0xA04,
	0xA05,
	0xA0B,
	0xA0F,
	0xA11,
	0xA13,
	0xA29,
	0xA2A,
	0xA31,
	0xA32,
	0xA34,
	0xA35,
	0xA37,
	0xA38,
	0xA3A,
	0xA3C,
	0xA3D,
	0xA3E,
	0xA43,
	0xA47,
	0xA49,
	0xA4B,
	0xA4E,
	0xA51,
	0xA52,
	0xA59,
	0xA5D,
	0xA5E,
	0xA5F,
	0xA66,
	0xA77
};

static const UV UNI_SC__HAN_invlist[] = {  /* for all charsets */
	41,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x2E80,
	0x2E9A,
	0x2E9B,
	0x2EF4,
	0x2F00,
	0x2FD6,
	0x3005,
	0x3006,
	0x3007,
	0x3008,
	0x3021,
	0x302A,
	0x3038,
	0x303C,
	0x3400,
	0x4DC0,
	0x4E00,
	0xA000,
	0xF900,
	0xFA6E,
	0xFA70,
	0xFADA,
	0x16FE2,
	0x16FE4,
	0x16FF0,
	0x16FF2,
	0x20000,
	0x2A6E0,
	0x2A700,
	0x2B739,
	0x2B740,
	0x2B81E,
	0x2B820,
	0x2CEA2,
	0x2CEB0,
	0x2EBE1,
	0x2F800,
	0x2FA1E,
	0x30000,
	0x3134B
};

static const UV UNI_SC__HANG_invlist[] = {  /* for all charsets */
	29,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x1100,
	0x1200,
	0x302E,
	0x3030,
	0x3131,
	0x318F,
	0x3200,
	0x321F,
	0x3260,
	0x327F,
	0xA960,
	0xA97D,
	0xAC00,
	0xD7A4,
	0xD7B0,
	0xD7C7,
	0xD7CB,
	0xD7FC,
	0xFFA0,
	0xFFBF,
	0xFFC2,
	0xFFC8,
	0xFFCA,
	0xFFD0,
	0xFFD2,
	0xFFD8,
	0xFFDA,
	0xFFDD
};

static const UV UNI_SC__HANO_invlist[] = {  /* for all charsets */
	3,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x1720,
	0x1735
};

static const UV UNI_SC__HIRA_invlist[] = {  /* for all charsets */
	11,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x3041,
	0x3097,
	0x309D,
	0x30A0,
	0x1B001,
	0x1B120,
	0x1B150,
	0x1B153,
	0x1F200,
	0x1F201
};

static const UV UNI_SC__JAVA_invlist[] = {  /* for all charsets */
	7,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0xA980,
	0xA9CE,
	0xA9D0,
	0xA9DA,
	0xA9DE,
	0xA9E0
};

static const UV UNI_SC__KALI_invlist[] = {  /* for all charsets */
	5,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0xA900,
	0xA92E,
	0xA92F,
	0xA930
};

static const UV UNI_SC__KANA_invlist[] = {  /* for all charsets */
	27,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x30A1,
	0x30FB,
	0x30FD,
	0x3100,
	0x31F0,
	0x3200,
	0x32D0,
	0x32FF,
	0x3300,
	0x3358,
	0xFF66,
	0xFF70,
	0xFF71,
	0xFF9E,
	0x1AFF0,
	0x1AFF4,
	0x1AFF5,
	0x1AFFC,
	0x1AFFD,
	0x1AFFF,
	0x1B000,
	0x1B001,
	0x1B120,
	0x1B123,
	0x1B164,
	0x1B168
};

static const UV UNI_SC__KHOJ_invlist[] = {  /* for all charsets */
	5,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x11200,
	0x11212,
	0x11213,
	0x1123F
};

static const UV UNI_SC__KNDA_invlist[] = {  /* for all charsets */
	27,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0xC80,
	0xC8D,
	0xC8E,
	0xC91,
	0xC92,
	0xCA9,
	0xCAA,
	0xCB4,
	0xCB5,
	0xCBA,
	0xCBC,
	0xCC5,
	0xCC6,
	0xCC9,
	0xCCA,
	0xCCE,
	0xCD5,
	0xCD7,
	0xCDD,
	0xCDF,
	0xCE0,
	0xCE4,
	0xCE6,
	0xCF0,
	0xCF1,
	0xCF3
};

static const UV UNI_SC__KTHI_invlist[] = {  /* for all charsets */
	5,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x11080,
	0x110C3,
	0x110CD,
	0x110CE
};

#  if 'A' == 65 /* ASCII/Latin1 */

static const UV UNI_SC__LATN_invlist[] = {  /* for ASCII/Latin1 */
	77,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x41,
	0x5B,
	0x61,
	0x7B,
	0xAA,
	0xAB,
	0xBA,
	0xBB,
	0xC0,
	0xD7,
	0xD8,
	0xF7,
	0xF8,
	0x2B9,
	0x2E0,
	0x2E5,
	0x1D00,
	0x1D26,
	0x1D2C,
	0x1D5D,
	0x1D62,
	0x1D66,
	0x1D6B,
	0x1D78,
	0x1D79,
	0x1DBF,
	0x1E00,
	0x1F00,
	0x2071,
	0x2072,
	0x207F,
	0x2080,
	0x2090,
	0x209D,
	0x212A,
	0x212C,
	0x2132,
	0x2133,
	0x214E,
	0x214F,
	0x2160,
	0x2189,
	0x2C60,
	0x2C80,
	0xA722,
	0xA788,
	0xA78B,
	0xA7CB,
	0xA7D0,
	0xA7D2,
	0xA7D3,
	0xA7D4,
	0xA7D5,
	0xA7DA,
	0xA7F2,
	0xA800,
	0xAB30,
	0xAB5B,
	0xAB5C,
	0xAB65,
	0xAB66,
	0xAB6A,
	0xFB00,
	0xFB07,
	0xFF21,
	0xFF3B,
	0xFF41,
	0xFF5B,
	0x10780,
	0x10786,
	0x10787,
	0x107B1,
	0x107B2,
	0x107BB,
	0x1DF00,
	0x1DF1F
};

#  endif	/* ASCII/Latin1 */

#  if 'A' == 193 /* EBCDIC 1047 */ \
     && '\\' == 224 && '[' == 173 && ']' == 189 && '{' == 192 && '}' == 208 \
     && '^' == 95 && '~' == 161 && '!' == 90 && '#' == 123 && '|' == 79 \
     && '$' == 91 && '@' == 124 && '`' == 121 && '\n' == 21

static const UV UNI_SC__LATN_invlist[] = {  /* for EBCDIC 1047 */
	103,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x42,
	0x4A,
	0x51,
	0x5A,
	0x62,
	0x6A,
	0x70,
	0x79,
	0x80,
	0x8A,
	0x8C,
	0x8F,
	0x91,
	0x9D,
	0x9E,
	0x9F,
	0xA2,
	0xAA,
	0xAC,
	0xAD,
	0xAE,
	0xAF,
	0xBA,
	0xBB,
	0xC1,
	0xCA,
	0xCB,
	0xD0,
	0xD1,
	0xDA,
	0xDB,
	0xE0,
	0xE2,
	0xEA,
	0xEB,
	0xF0,
	0xFB,
	0xFF,
	0x100,
	0x2B9,
	0x2E0,
	0x2E5,
	0x1D00,
	0x1D26,
	0x1D2C,
	0x1D5D,
	0x1D62,
	0x1D66,
	0x1D6B,
	0x1D78,
	0x1D79,
	0x1DBF,
	0x1E00,
	0x1F00,
	0x2071,
	0x2072,
	0x207F,
	0x2080,
	0x2090,
	0x209D,
	0x212A,
	0x212C,
	0x2132,
	0x2133,
	0x214E,
	0x214F,
	0x2160,
	0x2189,
	0x2C60,
	0x2C80,
	0xA722,
	0xA788,
	0xA78B,
	0xA7CB,
	0xA7D0,
	0xA7D2,
	0xA7D3,
	0xA7D4,
	0xA7D5,
	0xA7DA,
	0xA7F2,
	0xA800,
	0xAB30,
	0xAB5B,
	0xAB5C,
	0xAB65,
	0xAB66,
	0xAB6A,
	0xFB00,
	0xFB07,
	0xFF21,
	0xFF3B,
	0xFF41,
	0xFF5B,
	0x10780,
	0x10786,
	0x10787,
	0x107B1,
	0x107B2,
	0x107BB,
	0x1DF00,
	0x1DF1F
};

#  endif	/* EBCDIC 1047 */

#  if 'A' == 193 /* EBCDIC 037 */ \
     && '\\' == 224 && '[' == 186 && ']' == 187 && '{' == 192 && '}' == 208 \
     && '^' == 176 && '~' == 161 && '!' == 90 && '#' == 123 && '|' == 79 \
     && '$' == 91 && '@' == 124 && '`' == 121 && '\n' == 37

static const UV UNI_SC__LATN_invlist[] = {  /* for EBCDIC 037 */
	99,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x42,
	0x4A,
	0x51,
	0x5A,
	0x62,
	0x6A,
	0x70,
	0x79,
	0x80,
	0x8A,
	0x8C,
	0x8F,
	0x91,
	0x9D,
	0x9E,
	0x9F,
	0xA2,
	0xAA,
	0xAC,
	0xAF,
	0xC1,
	0xCA,
	0xCB,
	0xD0,
	0xD1,
	0xDA,
	0xDB,
	0xE0,
	0xE2,
	0xEA,
	0xEB,
	0xF0,
	0xFB,
	0xFF,
	0x100,
	0x2B9,
	0x2E0,
	0x2E5,
	0x1D00,
	0x1D26,
	0x1D2C,
	0x1D5D,
	0x1D62,
	0x1D66,
	0x1D6B,
	0x1D78,
	0x1D79,
	0x1DBF,
	0x1E00,
	0x1F00,
	0x2071,
	0x2072,
	0x207F,
	0x2080,
	0x2090,
	0x209D,
	0x212A,
	0x212C,
	0x2132,
	0x2133,
	0x214E,
	0x214F,
	0x2160,
	0x2189,
	0x2C60,
	0x2C80,
	0xA722,
	0xA788,
	0xA78B,
	0xA7CB,
	0xA7D0,
	0xA7D2,
	0xA7D3,
	0xA7D4,
	0xA7D5,
	0xA7DA,
	0xA7F2,
	0xA800,
	0xAB30,
	0xAB5B,
	0xAB5C,
	0xAB65,
	0xAB66,
	0xAB6A,
	0xFB00,
	0xFB07,
	0xFF21,
	0xFF3B,
	0xFF41,
	0xFF5B,
	0x10780,
	0x10786,
	0x10787,
	0x107B1,
	0x107B2,
	0x107BB,
	0x1DF00,
	0x1DF1F
};

#  endif	/* EBCDIC 037 */

static const UV UNI_SC__LIMB_invlist[] = {  /* for all charsets */
	11,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x1900,
	0x191F,
	0x1920,
	0x192C,
	0x1930,
	0x193C,
	0x1940,
	0x1941,
	0x1944,
	0x1950
};

static const UV UNI_SC__LINA_invlist[] = {  /* for all charsets */
	7,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x10600,
	0x10737,
	0x10740,
	0x10756,
	0x10760,
	0x10768
};

static const UV UNI_SC__LINB_invlist[] = {  /* for all charsets */
	15,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x10000,
	0x1000C,
	0x1000D,
	0x10027,
	0x10028,
	0x1003B,
	0x1003C,
	0x1003E,
	0x1003F,
	0x1004E,
	0x10050,
	0x1005E,
	0x10080,
	0x100FB
};

static const UV UNI_SC__MAHJ_invlist[] = {  /* for all charsets */
	3,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x11150,
	0x11177
};

static const UV UNI_SC__MAND_invlist[] = {  /* for all charsets */
	5,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x840,
	0x85C,
	0x85E,
	0x85F
};

static const UV UNI_SC__MANI_invlist[] = {  /* for all charsets */
	5,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x10AC0,
	0x10AE7,
	0x10AEB,
	0x10AF7
};

static const UV UNI_SC__MLYM_invlist[] = {  /* for all charsets */
	15,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0xD00,
	0xD0D,
	0xD0E,
	0xD11,
	0xD12,
	0xD45,
	0xD46,
	0xD49,
	0xD4A,
	0xD50,
	0xD54,
	0xD64,
	0xD66,
	0xD80
};

static const UV UNI_SC__MODI_invlist[] = {  /* for all charsets */
	5,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x11600,
	0x11645,
	0x11650,
	0x1165A
};

static const UV UNI_SC__MONG_invlist[] = {  /* for all charsets */
	13,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x1800,
	0x1802,
	0x1804,
	0x1805,
	0x1806,
	0x181A,
	0x1820,
	0x1879,
	0x1880,
	0x18AB,
	0x11660,
	0x1166D
};

static const UV UNI_SC__MULT_invlist[] = {  /* for all charsets */
	11,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x11280,
	0x11287,
	0x11288,
	0x11289,
	0x1128A,
	0x1128E,
	0x1128F,
	0x1129E,
	0x1129F,
	0x112AA
};

static const UV UNI_SC__MYMR_invlist[] = {  /* for all charsets */
	7,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x1000,
	0x10A0,
	0xA9E0,
	0xA9FF,
	0xAA60,
	0xAA80
};

static const UV UNI_SC__NAND_invlist[] = {  /* for all charsets */
	7,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x119A0,
	0x119A8,
	0x119AA,
	0x119D8,
	0x119DA,
	0x119E5
};

static const UV UNI_SC__NKO_invlist[] = {  /* for all charsets */
	5,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x7C0,
	0x7FB,
	0x7FD,
	0x800
};

static const UV UNI_SC__ORYA_invlist[] = {  /* for all charsets */
	29,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0xB01,
	0xB04,
	0xB05,
	0xB0D,
	0xB0F,
	0xB11,
	0xB13,
	0xB29,
	0xB2A,
	0xB31,
	0xB32,
	0xB34,
	0xB35,
	0xB3A,
	0xB3C,
	0xB45,
	0xB47,
	0xB49,
	0xB4B,
	0xB4E,
	0xB55,
	0xB58,
	0xB5C,
	0xB5E,
	0xB5F,
	0xB64,
	0xB66,
	0xB78
};

static const UV UNI_SC__OUGR_invlist[] = {  /* for all charsets */
	3,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x10F70,
	0x10F8A
};

static const UV UNI_SC__PERM_invlist[] = {  /* for all charsets */
	3,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x10350,
	0x1037B
};

static const UV UNI_SC__PHAG_invlist[] = {  /* for all charsets */
	3,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0xA840,
	0xA878
};

static const UV UNI_SC__PHLP_invlist[] = {  /* for all charsets */
	7,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x10B80,
	0x10B92,
	0x10B99,
	0x10B9D,
	0x10BA9,
	0x10BB0
};

static const UV UNI_SC__QAAI_invlist[] = {  /* for all charsets */
	59,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x300,
	0x370,
	0x485,
	0x487,
	0x64B,
	0x656,
	0x670,
	0x671,
	0x951,
	0x955,
	0x1AB0,
