	"Nonspacing_Mark",
	"nonspacingmark",
	"Number",
	"number",
	"Open_Punctuation",
	"openpunctuation",
	"Other",
	"other",
	"Other_Letter",
	"otherletter",
	"Other_Number",
	"othernumber",
	"Other_Punctuation",
	"otherpunctuation",
	"Other_Symbol",
	"othersymbol",
	"P",
	"p",
	"Paragraph_Separator",
	"paragraphseparator",
	"Pc",
	"pc",
	"Pd",
	"pd",
	"Pe",
	"pe",
	"Pf",
	"pf",
	"Pi",
	"pi",
	"Po",
	"po",
	"Private_Use",
	"privateuse",
	"Ps",
	"ps",
	"Punct",
	"punct",
	"Punctuation",
	"punctuation",
	"S",
	"s",
	"Sc",
	"sc",
	"Separator",
	"separator",
	"Sk",
	"sk",
	"Sm",
	"sm",
	"So",
	"so",
	"Space_Separator",
	"spaceseparator",
	"Spacing_Mark",
	"spacingmark",
	"Surrogate",
	"surrogate",
	"Symbol",
	"symbol",
	"Titlecase_Letter",
	"titlecaseletter",
	"Unassigned",
	"unassigned",
	"Uppercase_Letter",
	"uppercaseletter",
	"Z",
	"z",
	"Zl",
	"zl",
	"Zp",
	"zp",
	"Zs",
	"zs",
	NULL
};

static const char * const UNI_gcb_values[] = {
	"CN",
	"cn",
	"Control",
	"control",
	"CR",
	"cr",
	"EB",
	"eb",
	"E_Base",
	"ebase",
	"E_Base_GAZ",
	"ebasegaz",
	"EBG",
	"ebg",
	"EM",
	"em",
	"E_Modifier",
	"emodifier",
	"EX",
	"ex",
	"Extend",
	"extend",
	"GAZ",
	"gaz",
	"Glue_After_Zwj",
	"glueafterzwj",
	"L",
	"l",
	"LF",
	"lf",
	"LV",
	"lv",
	"LVT",
	"lvt",
	"Other",
	"other",
	"PP",
	"pp",
	"Prepend",
	"prepend",
	"Regional_Indicator",
	"regionalindicator",
	"RI",
	"ri",
	"SM",
	"sm",
	"SpacingMark",
	"spacingmark",
	"T",
	"t",
	"V",
	"v",
	"XX",
	"xx",
	"ZWJ",
	"zwj",
	NULL
};

static const char * const UNI_hst_values[] = {
	"L",
	"l",
	"Leading_Jamo",
	"leadingjamo",
	"LV",
	"lv",
	"LV_Syllable",
	"lvsyllable",
	"LVT",
	"lvt",
	"LVT_Syllable",
	"lvtsyllable",
	"NA",
	"na",
	"Not_Applicable",
	"notapplicable",
	"T",
	"t",
	"Trailing_Jamo",
	"trailingjamo",
	"V",
	"v",
	"Vowel_Jamo",
	"voweljamo",
	NULL
};

static const char * const UNI_identifierstatus_values[] = {
	"Allowed",
	"allowed",
	"Restricted",
	"restricted",
	NULL
};

static const char * const UNI_identifiertype_values[] = {
	"Default_Ignorable",
	"defaultignorable",
	"Deprecated",
	"deprecated",
	"Exclusion",
	"exclusion",
	"Inclusion",
	"inclusion",
	"Limited_Use",
	"limiteduse",
	"Not_Character",
	"notcharacter",
	"Not_NFKC",
	"notnfkc",
	"Not_XID",
	"notxid",
	"Obsolete",
	"obsolete",
	"Recommended",
	"recommended",
	"Technical",
	"technical",
	"Uncommon_Use",
	"uncommonuse",
	NULL
};

static const char * const UNI_inpc_values[] = {
	"Bottom",
	"bottom",
	"Bottom_And_Left",
	"bottomandleft",
	"Bottom_And_Right",
	"bottomandright",
	"Left",
	"left",
	"Left_And_Right",
	"leftandright",
	"NA",
	"na",
	"Overstruck",
	"overstruck",
	"Right",
	"right",
	"Top",
	"top",
	"Top_And_Bottom",
	"topandbottom",
	"Top_And_Bottom_And_Left",
	"topandbottomandleft",
	"Top_And_Bottom_And_Right",
	"topandbottomandright",
	"Top_And_Left",
	"topandleft",
	"Top_And_Left_And_Right",
	"topandleftandright",
	"Top_And_Right",
	"topandright",
	"Visual_Order_Left",
	"visualorderleft",
	NULL
};

static const char * const UNI_insc_values[] = {
	"Avagraha",
	"avagraha",
	"Bindu",
	"bindu",
	"Brahmi_Joining_Number",
	"brahmijoiningnumber",
	"Cantillation_Mark",
	"cantillationmark",
	"Consonant",
	"consonant",
	"Consonant_Dead",
	"consonantdead",
	"Consonant_Final",
	"consonantfinal",
	"Consonant_Head_Letter",
	"consonantheadletter",
	"Consonant_Initial_Postfixed",
	"consonantinitialpostfixed",
	"Consonant_Killer",
	"consonantkiller",
	"Consonant_Medial",
	"consonantmedial",
	"Consonant_Placeholder",
	"consonantplaceholder",
	"Consonant_Preceding_Repha",
	"consonantprecedingrepha",
	"Consonant_Prefixed",
	"consonantprefixed",
	"Consonant_Subjoined",
	"consonantsubjoined",
	"Consonant_Succeeding_Repha",
	"consonantsucceedingrepha",
	"Consonant_With_Stacker",
	"consonantwithstacker",
	"Gemination_Mark",
	"geminationmark",
	"Invisible_Stacker",
	"invisiblestacker",
	"Joiner",
	"joiner",
	"Modifying_Letter",
	"modifyingletter",
	"Non_Joiner",
	"nonjoiner",
	"Nukta",
	"nukta",
	"Number",
	"number",
	"Number_Joiner",
	"numberjoiner",
	"Other",
	"other",
	"Pure_Killer",
	"purekiller",
	"Register_Shifter",
	"registershifter",
	"Syllable_Modifier",
	"syllablemodifier",
	"Tone_Letter",
	"toneletter",
	"Tone_Mark",
	"tonemark",
	"Virama",
	"virama",
	"Visarga",
	"visarga",
	"Vowel",
	"vowel",
	"Vowel_Dependent",
	"voweldependent",
	"Vowel_Independent",
	"vowelindependent",
	NULL
};

static const char * const UNI_jg_values[] = {
	"African_Feh",
	"africanfeh",
	"African_Noon",
	"africannoon",
	"African_Qaf",
	"africanqaf",
	"Ain",
	"ain",
	"Alaph",
	"alaph",
	"Alef",
	"alef",
	"Beh",
	"beh",
	"Beth",
	"beth",
	"Burushaski_Yeh_Barree",
	"burushaskiyehbarree",
	"Dal",
	"dal",
	"Dalath_Rish",
	"dalathrish",
	"E",
	"e",
	"Farsi_Yeh",
	"farsiyeh",
	"Fe",
	"fe",
	"Feh",
	"feh",
	"Final_Semkath",
	"finalsemkath",
	"Gaf",
	"gaf",
	"Gamal",
	"gamal",
	"Hah",
	"hah",
	"Hamza_On_Heh_Goal",
	"hamzaonhehgoal",
	"Hanifi_Rohingya_Kinna_Ya",
	"hanifirohingyakinnaya",
	"Hanifi_Rohingya_Pa",
	"hanifirohingyapa",
	"He",
	"he",
	"Heh",
	"heh",
	"Heh_Goal",
	"hehgoal",
	"Heth",
	"heth",
	"Kaf",
	"kaf",
	"Kaph",
	"kaph",
	"Khaph",
	"khaph",
	"Knotted_Heh",
	"knottedheh",
	"Lam",
	"lam",
	"Lamadh",
	"lamadh",
	"Malayalam_Bha",
	"malayalambha",
	"Malayalam_Ja",
	"malayalamja",
	"Malayalam_Lla",
	"malayalamlla",
	"Malayalam_Llla",
	"malayalamllla",
	"Malayalam_Nga",
	"malayalamnga",
	"Malayalam_Nna",
	"malayalamnna",
	"Malayalam_Nnna",
	"malayalamnnna",
	"Malayalam_Nya",
	"malayalamnya",
	"Malayalam_Ra",
	"malayalamra",
	"Malayalam_Ssa",
	"malayalamssa",
	"Malayalam_Tta",
	"malayalamtta",
	"Manichaean_Aleph",
	"manichaeanaleph",
	"Manichaean_Ayin",
	"manichaeanayin",
	"Manichaean_Beth",
	"manichaeanbeth",
	"Manichaean_Daleth",
	"manichaeandaleth",
	"Manichaean_Dhamedh",
	"manichaeandhamedh",
	"Manichaean_Five",
	"manichaeanfive",
	"Manichaean_Gimel",
	"manichaeangimel",
	"Manichaean_Heth",
	"manichaeanheth",
	"Manichaean_Hundred",
	"manichaeanhundred",
	"Manichaean_Kaph",
	"manichaeankaph",
	"Manichaean_Lamedh",
	"manichaeanlamedh",
	"Manichaean_Mem",
	"manichaeanmem",
	"Manichaean_Nun",
	"manichaeannun",
	"Manichaean_One",
	"manichaeanone",
	"Manichaean_Pe",
	"manichaeanpe",
	"Manichaean_Qoph",
	"manichaeanqoph",
	"Manichaean_Resh",
	"manichaeanresh",
	"Manichaean_Sadhe",
	"manichaeansadhe",
	"Manichaean_Samekh",
	"manichaeansamekh",
	"Manichaean_Taw",
	"manichaeantaw",
	"Manichaean_Ten",
	"manichaeanten",
	"Manichaean_Teth",
	"manichaeanteth",
	"Manichaean_Thamedh",
	"manichaeanthamedh",
	"Manichaean_Twenty",
	"manichaeantwenty",
	"Manichaean_Waw",
	"manichaeanwaw",
	"Manichaean_Yodh",
	"manichaeanyodh",
	"Manichaean_Zayin",
	"manichaeanzayin",
	"Meem",
	"meem",
	"Mim",
	"mim",
	"No_Joining_Group",
	"nojoininggroup",
	"Noon",
	"noon",
	"Nun",
	"nun",
	"Nya",
	"nya",
	"Pe",
	"pe",
	"Qaf",
	"qaf",
	"Qaph",
	"qaph",
	"Reh",
	"reh",
	"Reversed_Pe",
	"reversedpe",
	"Rohingya_Yeh",
	"rohingyayeh",
	"Sad",
	"sad",
	"Sadhe",
	"sadhe",
	"Seen",
	"seen",
	"Semkath",
	"semkath",
	"Shin",
	"shin",
	"Straight_Waw",
	"straightwaw",
	"Swash_Kaf",
	"swashkaf",
	"Syriac_Waw",
	"syriacwaw",
	"Tah",
	"tah",
	"Taw",
	"taw",
	"Teh_Marbuta",
	"tehmarbuta",
	"Teh_Marbuta_Goal",
	"tehmarbutagoal",
	"Teth",
	"teth",
	"Thin_Yeh",
	"thinyeh",
	"Vertical_Tail",
	"verticaltail",
	"Waw",
	"waw",
	"Yeh",
	"yeh",
	"Yeh_Barree",
	"yehbarree",
	"Yeh_With_Tail",
	"yehwithtail",
	"Yudh",
	"yudh",
	"Yudh_He",
	"yudhhe",
	"Zain",
	"zain",
	"Zhain",
	"zhain",
	NULL
};

static const char * const UNI_jt_values[] = {
	"C",
	"c",
	"D",
	"d",
	"Dual_Joining",
	"dualjoining",
	"Join_Causing",
	"joincausing",
	"L",
	"l",
	"Left_Joining",
	"leftjoining",
	"Non_Joining",
	"nonjoining",
	"R",
	"r",
	"Right_Joining",
	"rightjoining",
	"T",
	"t",
	"Transparent",
	"transparent",
	"U",
	"u",
	NULL
};

static const char * const UNI_lb_values[] = {
	"AI",
	"ai",
	"AL",
	"al",
	"Alphabetic",
	"alphabetic",
	"Ambiguous",
	"ambiguous",
	"B2",
	"b2",
	"BA",
	"ba",
	"BB",
	"bb",
	"BK",
	"bk",
	"Break_After",
	"breakafter",
	"Break_Before",
	"breakbefore",
	"Break_Both",
	"breakboth",
	"Break_Symbols",
	"breaksymbols",
	"Carriage_Return",
	"carriagereturn",
	"CB",
	"cb",
	"CJ",
	"cj",
	"CL",
	"cl",
	"Close_Parenthesis",
	"closeparenthesis",
	"Close_Punctuation",
	"closepunctuation",
	"CM",
	"cm",
	"Combining_Mark",
	"combiningmark",
	"Complex_Context",
	"complexcontext",
	"Conditional_Japanese_Starter",
	"conditionaljapanesestarter",
	"Contingent_Break",
	"contingentbreak",
	"CP",
	"cp",
	"CR",
	"cr",
	"EB",
	"eb",
	"E_Base",
	"ebase",
	"EM",
	"em",
	"E_Modifier",
	"emodifier",
	"EX",
	"ex",
	"Exclamation",
	"exclamation",
	"GL",
	"gl",
	"Glue",
	"glue",
	"H2",
	"H3",
	"h2",
	"h3",
	"Hebrew_Letter",
	"hebrewletter",
	"HL",
	"hl",
	"HY",
	"hy",
	"Hyphen",
	"hyphen",
	"ID",
	"id",
	"Ideographic",
	"ideographic",
	"IN",
	"in",
	"Infix_Numeric",
	"infixnumeric",
	"Inseparable",
	"inseparable",
	"Inseperable",
	"inseperable",
	"IS",
	"is",
	"JL",
	"jl",
	"JT",
	"jt",
	"JV",
	"jv",
	"LF",
	"lf",
	"Line_Feed",
	"linefeed",
	"Mandatory_Break",
	"mandatorybreak",
	"Next_Line",
	"nextline",
	"NL",
	"nl",
	"Nonstarter",
	"nonstarter",
	"NS",
	"ns",
	"NU",
	"nu",
	"Numeric",
	"numeric",
	"OP",
	"op",
	"Open_Punctuation",
	"openpunctuation",
	"PO",
	"po",
	"Postfix_Numeric",
	"postfixnumeric",
	"PR",
	"pr",
	"Prefix_Numeric",
	"prefixnumeric",
	"QU",
	"qu",
	"Quotation",
	"quotation",
	"Regional_Indicator",
	"regionalindicator",
	"RI",
	"ri",
	"SA",
	"sa",
	"SG",
	"sg",
	"SP",
	"sp",
	"Space",
	"space",
	"Surrogate",
	"surrogate",
	"SY",
	"sy",
	"Unknown",
	"unknown",
	"WJ",
	"wj",
	"Word_Joiner",
	"wordjoiner",
	"XX",
	"xx",
	"ZW",
	"zw",
	"ZWJ",
	"zwj",
	"ZWSpace",
	"zwspace",
	NULL
};

static const char * const UNI_nfcqc_values[] = {
	"M",
	"m",
	"Maybe",
	"maybe",
	"N",
	"n",
	"No",
	"no",
	"Y",
	"y",
	"Yes",
	"yes",
	NULL
};

static const char * const UNI_nfdqc_values[] = {
	"N",
	"n",
	"No",
	"no",
	"Y",
	"y",
	"Yes",
	"yes",
	NULL
};

static const char * const UNI_nt_values[] = {
	"De",
	"de",
	"Decimal",
	"decimal",
	"Di",
	"di",
	"Digit",
	"digit",
	"None",
	"none",
	"Nu",
	"nu",
	"Numeric",
	"numeric",
	NULL
};

static const char * const UNI_nv_values[] = {
	"-1/2",
	"0",
	"1/320",
	"1/160",
	"1/80",
	"1/64",
	"1/40",
	"1/32",
	"3/80",
	"3/64",
	"1/20",
	"1/16",
	"1/12",
	"1/10",
	"1/9",
	"1/8",
	"1/7",
	"3/20",
	"1/6",
	"3/16",
	"1/5",
	"1/4",
	"1/3",
	"3/8",
	"2/5",
	"5/12",
	"1/2",
	"7/12",
	"3/5",
	"5/8",
	"2/3",
	"3/4",
	"4/5",
	"5/6",
	"7/8",
	"11/12",
	"1",
	"3/2",
	"2",
	"5/2",
	"3",
	"7/2",
	"4",
	"9/2",
	"5",
	"11/2",
	"6",
	"13/2",
	"7",
	"15/2",
	"8",
	"17/2",
	"9",
	"10",
	"11",
	"12",
	"13",
	"14",
	"15",
	"16",
	"17",
	"18",
	"19",
	"20",
	"21",
	"22",
	"23",
	"24",
	"25",
	"26",
	"27",
	"28",
	"29",
	"30",
	"31",
	"32",
	"33",
	"34",
	"35",
	"36",
	"37",
	"38",
	"39",
	"40",
	"41",
	"42",
	"43",
	"44",
	"45",
	"46",
	"47",
	"48",
	"49",
	"50",
	"60",
	"70",
	"80",
	"90",
	"100",
	"200",
	"300",
	"400",
	"500",
	"600",
	"700",
	"800",
	"900",
	"1000",
	"2000",
	"3000",
	"4000",
	"5000",
	"6000",
	"7000",
	"8000",
	"9000",
	"10000",
	"20000",
	"30000",
	"40000",
	"50000",
	"60000",
	"70000",
	"80000",
	"90000",
	"100000",
	"200000",
	"216000",
	"300000",
	"400000",
	"432000",
	"500000",
	"600000",
	"700000",
	"800000",
	"900000",
	"1000000",
	"10000000",
	"20000000",
	"100000000",
	"10000000000",
	"1000000000000",
	"NaN",
	"nan",
	NULL
};

static const char * const UNI_sb_values[] = {
	"AT",
	"at",
	"ATerm",
	"aterm",
	"CL",
	"cl",
	"Close",
	"close",
	"CR",
	"cr",
	"EX",
	"ex",
	"Extend",
	"extend",
	"FO",
	"fo",
	"Format",
	"format",
	"LE",
	"le",
	"LF",
	"lf",
	"LO",
	"lo",
	"Lower",
	"lower",
	"NU",
	"nu",
	"Numeric",
	"numeric",
	"OLetter",
	"oletter",
	"Other",
	"other",
	"SC",
	"sc",
	"SContinue",
	"scontinue",
	"SE",
	"se",
	"Sep",
	"sep",
	"SP",
	"Sp",
	"sp",
	"ST",
	"st",
	"STerm",
	"sterm",
	"UP",
	"up",
	"Upper",
	"upper",
	"XX",
	"xx",
	NULL
};

static const char * const UNI_sc_values[] = {
	"Adlam",
	"adlam",
	"Adlm",
	"adlm",
	"Aghb",
	"aghb",
	"Ahom",
	"ahom",
	"Anatolian_Hieroglyphs",
	"anatolianhieroglyphs",
	"Arab",
	"arab",
	"Arabic",
	"arabic",
	"Armenian",
	"armenian",
	"Armi",
	"armi",
	"Armn",
	"armn",
	"Avestan",
	"avestan",
	"Avst",
	"avst",
	"Bali",
