  {     0,  8276,  2420,  22,   8, UNI_INSC__TONEMARK }   /* indicsyllabiccategory=tonemark */,
  {     0,  1102,  1191,   4,   7, UNI_BENG }   /* scx=bengali */,
  {     1,  7825,  4341,  26,   4, UNI_CJKEXTA }   /* cjkunifiedideographsextensiona */,
  {     0,  3351,  1298,  14,   5, UNI_NV__216000 }   /* numericvalue=216000 */,
  {     5,  1441,   602,  10,   2, -UNI_DEP }   /* deprecated=n */,
  {     4,  4291,  2559,  10,  10, UNI_LB__NS }   /* linebreak=nonstarter */,
  {     0,  6114,   176,   3,   4, UNI_SC__ROHG }   /* sc=rohg */,
  {     0,   296,   773,   3,   3, UNI_NV__7_SLASH_2 }   /* nv=7/2 */,
  {    33,  5586,  2680,  20,   3, UNI_RI }   /* graphemeclusterbreak=ri */,
  {     5,  2353,  4590,  10,   9, UNI_CYRILLICEXTC }   /* incyrillicextendedc */,
  {     1,  2018,     0,  12,   0, UNI_GONM }   /* masaramgondi */,
  {    90,  2678,  4811,   3,  16, UNI_BC__S }   /* bc=segmentseparator */,
  {     3,  3137,   140,  15,   2, UNI_EA__NA }   /* eastasianwidth=na */,
  {     0,  3462,     0,  12,   0, UNI_INETHIOPIC }   /* blk=ethiopic */,
  {    47,   275,  4300,   2,   2, UNI_Z }   /* gc=z */,
  {     5,  3474,  3839,   6,  16, UNI_TANGUTCOMPONENTS }   /* block=tangutcomponents */,
  {   170,  6114,   372,   3,   4, UNI_GOTH }   /* sc=goth */,
  {   291,   464,  3839,   2,   6, UNI_TANG }   /* istangut */,
  {     1,   464,   742,   2,   4, UNI_MAND }   /* ismand */,
  {     6,    12,  1079,   1,   7, UNI_POSIXWORD }   /* perlword */,
  {     2,  4355,  1785,  17,  11, UNI_HMNG }   /* scriptextensions=pahawhhmong */,
  {     0,   426,  4918,   3,  16, UNI_ALCHEMICAL }   /* inalchemicalsymbols */,
  {     0,  7527,  3691,   3,  13, UNI_LB__PR }   /* lb=prefixnumeric */,
  {     4,  6944,   346,  23,   4, UNI_CCC__118 }   /* canonicalcombiningclass=118 */,
  {    71,   464,   810,   2,   4, UNI_SYRC }   /* issyrc */,
  {    29,   581,   585,   5,   2, UNI_CCC__BR }   /* ccc=222 */,
  {    14,   296,   396,   3,   2, UNI_NV__15 }   /* nv=15 */,
  {    25,  4355,   743,  18,   6, UNI_MAND }   /* scriptextensions=mandaic */,
  {   124,  7201,  3151,  15,  13, UNI_NL }   /* generalcategory=letternumber */,
  {     8,   536,  5075,   3,   5, UNI_SB__AT }   /* sb=aterm */,
  {     2,   464,  2033,   2,   5, UNI_XPOSIXALPHA }   /* isalpha */,
  {    33,  2974,  1303,  11,   2, UNI_IN__3_DOT_2 }   /* presentin=v32 */,
  {     2,  4355,   790,  17,   4, UNI_HMNP }   /* scriptextensions=hmnp */,
  {     2,  6039,  1037,  13,   4, UNI_MYANMAREXTB }   /* block=myanmarextb */,
  {     2,  7823,  5183,  28,   4, UNI_CJKEXTE }   /* incjkunifiedideographsextensione */,
  {     4,  1102,  1614,   4,  10, UNI_WARA }   /* scx=warangciti */,
  {    40,  6114,  3933,   3,   4, UNI_SC__MODI }   /* sc=modi */,
  {    26,  5087,  1837,  10,   8, UNI_WB__EB }   /* wordbreak=ebasegaz */,
  {     7,   464,   818,   2,   7, UNI_SHRD }   /* issharada */,
  {     0,  1102,   244,   4,   4, UNI_ZYYY }   /* scx=zyyy */,
  {    12,   313,  1009,   2,   6, UNI_INLYCIAN }   /* inlycian */,
  {   169,  1102,   212,   4,   4, UNI_TGLG }   /* scx=tglg */,
  {     0,  4322,  2137,  14,   8, UNI_NV__1_SLASH_3 }   /* numericvalue=3.333e-01 */,
  {     5,  4355,  2812,  17,   4, UNI_MAHJ }   /* scriptextensions=mahj */,
  {   129,  6944,   433,  24,   2, UNI_CCC__7 }   /* canonicalcombiningclass=nk */,
  {    66,  1377,   703,   3,   2, UNI_WB__EB }   /* wb=em */,
  {     0,  3367,     0,  14,   0, UNI_NV__4 }   /* numericvalue=4 */,
  {    17,  2274,   934,   4,   6, -UNI_XIDC }   /* xidc=false */,
  {     8,   600,     0,   7,   0, UNI_DT__NONE }   /* dt=none */,
  {    33,   464,  3381,   2,  15, UNI_NARB }   /* isoldnortharabian */,
  {     0,  5099,  5888,   6,   5, UNI__PERL_NCHAR }   /* _perl_nchar */,
  {     1,  7880,  1434,   5,   7, UNI_CJKSTROKES }   /* iscjkstrokes */,
  {    35,  2275,   356,   3,   4, UNI_IDC }   /* idc=yes */,
  {    32,     2,   258,   1,   3, UNI_CWCF }   /* cwcf */,
  {     5,  4355,   180,  17,   4, UNI_RUNR }   /* scriptextensions=runr */,
  {     0,  4783,   355,   9,   5, UNI_XPOSIXSPACE }   /* whitespace=yes */,
  {    34,  1796,  1094,   7,   4, UNI_MERC }   /* script=merc */,
  {     1,  3669,   135,   4,   2, UNI_JG__MIM }   /* jg=mim */,
  {     0,  1879,  4793,   4,   4, UNI_RUMI }   /* blk=rumi */,
  {    18,   313,  5631,   2,   5, UNI_INGREEK }   /* ingreek */,
  {    12,  2948,  3477,  11,   3, UNI_nfcqc_values_index }   /* nfcquickcheck= */,
  {     1,  7823,  6505,  27,   5, UNI_CJKEXTC }   /* incjkunifiedideographsextensionc */,
  {     0,    34,   832,   1,   5, UNI_TERM }   /* isterm */,
  {    73,  6114,   425,   3,   4, UNI_SC__LINA }   /* sc=lina */,
  {    13,  1102,   477,   4,   4, UNI_VAI }   /* scx=vaii */,
  {     2,  1796,  2740,   7,   4, UNI_SC__COPT }   /* script=copt */,
  {    66,  1102,   806,   4,   4, UNI_SARB }   /* scx=sarb */,
  {     3,  6944,   351,  24,   2, UNI_CCC__91 }   /* canonicalcombiningclass=91 */,
  {     1,  7527,  3285,   3,  12, UNI_LB__HL }   /* lb=hebrewletter */,
  {     1,  2926,  2727,   3,   7, UNI_INSC__OTHER }   /* insc=other */,
  {     3,   464,  2812,   2,  12, UNI_MAHJONG }   /* ismahjongtiles */,
  {     4,   313,  1487,   2,   8, UNI_JAMOEXTA }   /* injamoexta */,
  {   148,    34,  6438,   1,   2, UNI_Z }   /* isz */,
  {     0,   313,  4582,   2,  16, UNI_BOPOMOFOEXT }   /* inbopomofoextended */,
  {     0,  4776,   587,  16,   6, UNI__PERL_PATWS }   /* patternwhitespace=true */,
  {     0,  7068,   356,  26,   2, UNI_PCM }   /* prependedconcatenationmark=y */,
  {    22,  4996,  5375,  13,   7, UNI_JG__MANICHAEANDHAMEDH }   /* jg=manichaeandhamedh */,
  {     0,   464,   909,   2,   8, UNI_BALI }   /* isbalinese */,
  {     4,   681,     0,   5,   0, UNI_RUNR }   /* runic */,
  {     0,  2275,   587,   9,   3, UNI_IDC }   /* idcontinue=t */,
  {     0,  5844,   837,   6,   3, UNI_SUPPUAA }   /* issuppuaa */,
  {     2,  6570,  6581,   5,  13, UNI_INPC__BOTTOMANDLEFT }   /* inpc=bottomandleft */,
  {     0,  1796,  3637,   7,   4, UNI_LISU }   /* script=lisu */,
  {    29,  1796,  1220,   7,   4, UNI_MAKA }   /* script=maka */,
  {    15,  4355,  3498,  17,   7, UNI_CPRT }   /* scriptextensions=cypriot */,
  {     0,  2443,   356,   5,   2, UNI_CASED }   /* cased=y */,
  {   134,   383,   934,   6,   6, -UNI_HYPHEN }   /* hyphen=false */,
  {     0,  1478,  6878,   5,  12, UNI_GEOMETRICSHAPES }   /* ingeometricshapes */,
  {    12,  6944,  5464,  24,  13, UNI_CCC__202 }   /* canonicalcombiningclass=attachedbelow */,
  {   139,  6011,   612,   7,   6, UNI_INELBASAN }   /* block=elbasan */,
  {     0,  7431,  7173,  27,   2, UNI_CCC__28 }   /* canonicalcombiningclass=ccc28 */,
  {     2,  2496,   705,  10,   4, UNI_JG__AFRICANNOON }   /* jg=africannoon */,
  {     0,  1464,     0,   2,   0, UNI_ZS }   /* zs */,
  {     2,  7584,  1823,  18,   3, UNI_DT__SUB }   /* decompositiontype=sub */,
  {     0,  1383,   934,   3,   2, -UNI_IDS }   /* ids=f */,
  {     0,  4355,   132,  17,   4, UNI_MTEI }   /* scriptextensions=mtei */,
  {     3,     5,  3933,   1,   3, UNI_EMOD }   /* emod */,
  {     0,  3450,  6528,   5,  21, UNI_INDICNUMBERFORMS }   /* blk=commonindicnumberforms */,
  {     1,  1879,  5340,   4,  10, UNI_INDEVANAGARI }   /* blk=devanagari */,
  {     1,  6379,    24,  13,   2, UNI_JG__HE }   /* joininggroup=he */,
  {   128,  3779,  1300,  14,   2, UNI_NV__700 }   /* numericvalue=700 */,
  {     1,  1796,   164,   7,   4, UNI_PHNX }   /* script=phnx */,
  {     0,  2454,  3599,   9,   9, UNI_GEORGIANEXT }   /* isgeorgianextended */,
  {     1,  4996,   639,  13,   3, UNI_JG__MANICHAEANNUN }   /* jg=manichaeannun */,
  {     3,  2692,  2665,   5,  13, UNI_ANCIENTSYMBOLS }   /* blk=ancientsymbols */,
  {   138,   698,  5174,   4,  12, UNI_PO }   /* otherpunctuation */,
  {     0,  1975,     0,   3,   0, UNI_P }   /* isp */,
  {    67,  4355,    19,  17,   4, UNI_AGHB }   /* scriptextensions=aghb */,
  {     2,   464,   854,   2,   7, UNI_TAVT }   /* istaiviet */,
  {   263,   464,   909,   2,   4, UNI_BALI }   /* isbali */,
  {   131,  3474,  2652,   6,  13, UNI_VERTICALFORMS }   /* block=verticalforms */,
  {     0,  4302,  5620,   5,   3, -UNI_XPOSIXSPACE }   /* wspace=n */,
  {     2,  4338,     0,  17,   0, UNI_RI }   /* regionalindicator */,
  {     2,  1879,   326,   4,   5, UNI_VSSUP }   /* blk=vssup */,
  {     2,   337,     0,   4,   0, UNI_CARI }   /* cari */,
  {     1,  2483,  1082,   8,   4, UNI_XPOSIXWORD }   /* isxposixword */,
  {     1,  3794,  2080,  14,   8, UNI_NV__17_SLASH_2 }   /* numericvalue=8.500e+00 */,
  {     1,  1796,  1529,   7,   4, UNI_KHAR }   /* script=khar */,
  {     2,  1879,  5825,   4,  12, UNI_SUNDANESESUP }   /* blk=sundanesesup */,
  {     1,   296,  1071,   3,   4, UNI_NV__1_SLASH_12 }   /* nv=1/12 */,
  {    36,  7201,   330,  16,   2, UNI_PF }   /* generalcategory=pf */,
  {     8,  6379,  6392,  13,  10, UNI_JG__AFRICANQAF }   /* joininggroup=africanqaf */,
  {     5,  1102,   453,   4,   4, UNI_MIAO }   /* scx=plrd */,
  {     8,  7208,  4122,   9,  15, UNI_LOWERCASELETTER }   /* category=lowercaseletter */,
  {     0,  4515,   356,  18,   4, UNI_IDST }   /* idstrinaryoperator=yes */,
  {    89,  4291,  4261,  10,  14, UNI_LB__PO }   /* linebreak=postfixnumeric */,
  {   207,  6402,    37,  14,   2, UNI_SB__ST }   /* sentencebreak=st */,
  {     0,  7201,  3514,  16,  13, UNI_ZL }   /* generalcategory=lineseparator */,
  {     2,  1951,     0,   7,   0, UNI_SOGD }   /* sogdian */,
  {   222,  6114,   441,   3,   4, UNI_OLCK }   /* sc=olck */,
  {     0,  7660,   356,  17,   4, UNI_VS }   /* variationselector=yes */,
  {    29,   313,  3188,   2,  15, UNI_INIMPERIALARAMAIC }   /* inimperialaramaic */,
  {   259,  4996,  4677,  13,   5, UNI_JG__MANICHAEANGIMEL }   /* jg=manichaeangimel */,
  {     0,    12,   458,   1,   3, UNI_PRTI }   /* prti */,
  {   158,   464,  6728,   2,  11, UNI_MTEI }   /* ismeeteimayek */,
  {     3,  3823,   356,  16,   2, UNI_STERM }   /* sentenceterminal=y */,
  {     2,  3669,   702,   4,   3, UNI_JG__MEEM }   /* jg=meem */,
  {     1,  2726,   203,   3,   2, UNI_TITLE }   /* gc=lt */,
  {     0,  1704,  1141,   6,   3, UNI_ARABICPFA }   /* arabicpfa */,
  {    16,  7317,   278,   9,   2, UNI_BC__B }   /* bidiclass=b */,
  {     5,   313,   144,   2,   4, UNI_INNEWA }   /* innewa */,
  {   129,  3137,    21,  15,   1, UNI_EA__H }   /* eastasianwidth=h */,
  {     4,    34,  1547,   1,   2, UNI_N }   /* isn */,
  {     0,   464,  5304,   2,  11, UNI_TAIXUANJING }   /* istaixuanjing */,
  {     0,  7823,  1698,   5,   4, UNI_CJKEXTF }   /* incjkextf */,
  {     2,  1539,  7908,   3,  15, UNI_CUNEIFORMNUMBERS }   /* iscuneiformnumbers */,
  {     0,  4122,   355,   8,   5, UNI_XPOSIXLOWER }   /* lowercase=yes */,
  {    36,  2355,  4590,   8,   9, UNI_CYRILLICEXTC }   /* cyrillicextendedc */,
  {    33,  4302,   587,   5,   3, UNI_XPOSIXSPACE }   /* wspace=t */,
  {     0,   464,  5718,   2,   4, UNI_EMOD }   /* isemod */,
  {    24,  7201,   203,  16,   2, UNI_TITLE }   /* generalcategory=lt */,
  {     0,    15,  4918,   1,  16, UNI_ALCHEMICAL }   /* alchemicalsymbols */,
  {     1,  1879,   847,   4,   7, UNI_INTAITHAM }   /* blk=taitham */,
  {     0,  7584,   242,  18,   2, UNI_DT__NB }   /* decompositiontype=nb */,
  {     0,    15,  2285,   1,  12, UNI_AEGEANNUMBERS }   /* aegeannumbers */,
  {     5,  7527,  2016,   3,   2, UNI_GCB__V }   /* lb=jv */,
  {   139,  8244,  2335,   8,   5, UNI_CJKEXTE }   /* block=cjkexte */,
  {     8,  6402,  2277,  15,   8, UNI_SB__SC }   /* sentencebreak=scontinue */,
  {     1,  2625,   588,  13,   5, UNI_PATSYN }   /* patternsyntax=true */,
  {     0,   313,  1117,   2,   8, UNI_INTAGBANWA }   /* intagbanwa */,
  {     4,   464,  5907,   2,   4, UNI_SINH }   /* issinh */,
  {     5,   632,   587,   5,   6, UNI_GRBASE }   /* grbase=true */,
  {     0,  3367,  6199,  14,   5, UNI_NV__400000 }   /* numericvalue=400000 */,
  {     3,  1879,  4107,   4,  15, UNI_INHANGUL }   /* blk=hangulsyllables */,
  {   158,  6114,    15,   3,   4, UNI_SC__ADLM }   /* sc=adlm */,
  {   132,  7208,    17,   9,   2, UNI_LM }   /* category=lm */,
  {     0,   887,   549,   5,   3, UNI_AGE__13 }   /* age=13.0 */,
  {     4,  1102,  1027,   4,   4, UNI_YEZI }   /* scx=yezi */,
  {     0,  1383,   356,   4,   4, UNI_IDST }   /* idst=yes */,
  {     0,  3474,  7290,   6,  27, UNI_OCR }   /* block=opticalcharacterrecognition */,
  {     1,  2486,     0,  10,   0, UNI_POSIXBLANK }   /* posixblank */,
  {    24,  1216,  1037,   4,   4, UNI_KANAEXTB }   /* kanaextb */,
  {     2,  1777,     0,   6,   0, UNI_NV__100 }   /* nv=100 */,
  {     0,  4515,   602,  18,   3, -UNI_IDST }   /* idstrinaryoperator=no */,
  {     6,  3188,     0,  15,   0, UNI_ARMI }   /* imperialaramaic */,
  {     1,  8533,  8319,   9,  21, UNI_SUPSYMBOLSANDPICTOGRAPHS }   /* block=supsymbolsandpictographs */,
  {     0,   343,  6240,   2,   3, UNI_CCC__L }   /* ccc=l */,
  {   521,  1796,  1371,   7,   4, UNI_SC__THAA }   /* script=thaa */,
  {    12,  2692,  4442,  10,   9, UNI_ARABICEXTB }   /* blk=arabicextendedb */,
  {    16,  4302,   933,   5,   7, -UNI_XPOSIXSPACE }   /* wspace=false */,
  {     1,   925,     0,   8,   0, UNI_BPT__O }   /* bpt=open */,
  {    10,   887,  2172,   5,   3, UNI_AGE__12 }   /* age=12.0 */,
  {     0,  3474,  1015,   6,   6, UNI_INTELUGU }   /* block=telugu */,
  {     0,   844,   933,   2,   7, -UNI_LOE }   /* loe=false */,
  {     0,  3474,  3381,   6,  15, UNI_NARB }   /* block=oldnortharabian */,
  {     1,  7208,  1977,   9,   2, UNI_PO }   /* category=po */,
  {    51,  8244,  4464,   9,   4, UNI_CJKEXTC }   /* block=cjkextc */,
  {     0,  7208,   256,   9,   2, UNI_CASEDLETTER }   /* category=lc */,
  {    19,  1796,  4392,   7,  11, UNI_SGNW }   /* script=signwriting */,
  {     0,   671,     0,   5,   0, UNI_OGAM }   /* ogham */,
  {     0,  1383,   356,   7,   2, UNI_IDS }   /* idstart=y */,
  {    33,   464,  1353,   2,   4, UNI_PAUC }   /* ispauc */,
  {     0,  3090,  5812,   9,   6, UNI_GEORGIANSUP }   /* blk=georgiansup */,
  {     0,  2260,   549,   4,   3, UNI_IN__13 }   /* in=13.0 */,
  {     0,  1796,   204,   7,   4, UNI_TAVT }   /* script=tavt */,
  {     1,   126,   184,   2,   2, UNI_TNSA }   /* tnsa */,
  {     1,  1065,  2088,   4,   8, UNI_NV__1_SLASH_64 }   /* nv=1.562e-02 */,
  {     4,  7688,  4190,  23,   4, UNI_JG__MANICHAEANYODH }   /* joininggroup=manichaeanyodh */,
  {     0,  5586,   163,  21,   2, UNI_GCB__PP }   /* graphemeclusterbreak=pp */,
  {     2,  2033,   934,   5,   6, -UNI_XPOSIXALPHA }   /* alpha=false */,
  {     7,  7584,  7135,  17,   4, UNI_DT__SUP }   /* decompositiontype=sup */,
  {   257,  7208,  6635,  12,   8, UNI_LO }   /* category=otherletter */,
  {     0,   536,   959,   3,   6, UNI_SB__EX }   /* sb=extend */,
  {     0,  5502,     0,  21,   0, UNI_CWCM }   /* changeswhencasemapped */,
  {     9,  3474,  1234,   6,   7, UNI_NB }   /* block=noblock */,
  {    28,  3474,  4582,   6,  11, UNI_BOPOMOFOEXT }   /* block=bopomofoext */,
  {     1,  5136,  5038,   5,  18, UNI_MODIFIERTONELETTERS }   /* blk=modifiertoneletters */,
  {     0,  3000,   588,  13,   2, UNI_QMARK }   /* quotationmark=t */,
  {    30,  4433,  4629,   8,  12, UNI_LATIN1 }   /* blk=latin1supplement */,
  {    72,  2260,  2172,   4,   3, UNI_IN__12 }   /* in=12.0 */,
  {     0,    34,  1560,   1,  11, UNI_INPHOENICIAN }   /* inphoenician */,
  {   201,  5186,     0,  20,   0, UNI_EXTPICT }   /* extendedpictographic */,
  {    98,  8590,     0,  44,   0, UNI_UCASEXT }   /* isunifiedcanadianaboriginalsyllabicsextended */,
  {     0,  3669,  4655,  12,   3, UNI_JG__MALAYALAMTTA }   /* jg=malayalamtta */,
  {     6,   343,     0,   7,   0, UNI_CCC__118 }   /* ccc=118 */,
  {     0,   496,     0,   4,   0, UNI_KHOJ }   /* khoj */,
  {     0,  4355,   128,  17,   4, UNI_MEDF }   /* scriptextensions=medf */,
  {    32,  6594,     0,   4,   0, UNI_BRAH }   /* brah */,
  {    68,  5502,   356,  21,   4, UNI_CWCM }   /* changeswhencasemapped=yes */,
  {    57,  6402,    10,  14,   2, UNI_LB__CR }   /* sentencebreak=cr */,
  {   305,  7527,  2549,   3,  10, UNI_LB__BA }   /* lb=breakafter */,
  {     0,  8182,     0,  27,   0, UNI_INPC__TOP }   /* indicpositionalcategory=top */,
  {     4,  1879,  3933,   4,   4, UNI_INMODI }   /* blk=modi */,
  {   329,  1102,   287,   4,   5, UNI_NSHU }   /* scx=nushu */,
  {    24,  2726,   334,   3,   2, UNI_PD }   /* gc=pd */,
  {     4,  7208,   229,   9,   2, UNI_PE }   /* category=pe */,
  {    33,   464,     0,   2,   2, UNI_CASEDLETTER }   /* isl& */,
  {     0,  1796,   152,   7,   4, UNI_OSGE }   /* script=osge */,
  {     0,  1879,  5340,   4,  18, UNI_DEVANAGARIEXT }   /* blk=devanagariextended */,
  {     0,  5844,  8319,  14,  21, UNI_SUPSYMBOLSANDPICTOGRAPHS }   /* issupplementalsymbolsandpictographs */,
  {   242,   464,  5214,   2,   9, UNI_HALFMARKS }   /* ishalfmarks */,
  {    14,    14,  1539,   1,   9, UNI_MISCARROWS }   /* miscarrows */,
  {     3,  6944,   348,  25,   2, UNI_CCC__BL }   /* canonicalcombiningclass=218 */,
  {     0,   502,     0,   6,   0, UNI_LYDI }   /* lydian */,
  {     0,  1539,  5643,   3,  10, UNI_COUNTINGROD }   /* iscountingrod */,
  {     1,  2153,  1300,   4,   3, UNI_NV__4000 }   /* nv=4000 */,
  {    28,   661,  1662,   2,   4, UNI_DOMINO }   /* domino */,
  {     0,  5481,   588,  21,   5, UNI_CWCF }   /* changeswhencasefolded=true */,
  {     1,  1590,     0,   2,   0, UNI_LOWERCASELETTER }   /* ll */,
  {     1,  5748,  8319,   5,  21, UNI_SUPSYMBOLSANDPICTOGRAPHS }   /* insupsymbolsandpictographs */,
  {  1024,  2363,   623,   8,   5, UNI_ETHIOPICEXT }   /* inethiopicext */,
  {     1,  1102,   120,   4,   3, UNI_LAO }   /* scx=lao */,
  {     0,  6112,  1503,   5,   5, UNI_INSC__BINDU }   /* insc=bindu */,
  {   790,  1465,  3517,   4,  10, UNI_ZS }   /* spaceseparator */,
  {    13,  1377,   546,   3,   3, UNI_WB__EB }   /* wb=ebg */,
  {     0,  6944,  1650,  24,   2, UNI_CCC__1 }   /* canonicalcombiningclass=ov */,
  {     0,   313,  3435,   2,  15, UNI_INZANABAZARSQUARE }   /* inzanabazarsquare */,
  {    13,  4355,   676,  17,   5, UNI_OSGE }   /* scriptextensions=osage */,
  {  1032,  7208,    12,   9,   2, UNI_PC }   /* category=pc */,
  {   121,  3338,   602,  13,   2, UNI_DT__CAN }   /* nfdquickcheck=n */,
  {  1032,   464,   316,   2,   5, UNI_QMARK }   /* isqmark */,
  {     0,  1117,     0,   8,   0, UNI_TAGB }   /* tagbanwa */,
  {   131,  6114,   790,   3,   4, UNI_HMNP }   /* sc=hmnp */,
  {    35,  3474,   983,   6,   8, UNI_INHIRAGANA }   /* block=hiragana */,
  {     1,  1796,  1003,   7,   6, UNI_LEPC }   /* script=lepcha */,
  {   128,  1796,  2042,   8,  11, UNI_MEND }   /* script=mendekikakui */,
  {    78,  1879,  1317,   4,   9, UNI_INOLDPERMIC }   /* blk=oldpermic */,
  {     5,  1796,   429,   7,   3, UNI_MRO }   /* script=mro */,
  {     0,   313,  1326,   2,   9, UNI_INOLDTURKIC }   /* inoldturkic */,
  {    34,  6114,  1561,   3,  10, UNI_PHNX }   /* sc=phoenician */,
  {     0,   464,  3188,   2,  15, UNI_ARMI }   /* isimperialaramaic */,
  {     1,   644,     0,   6,   0, UNI_LB__H2 }   /* hst=lv */,
  {     0,   464,  5523,   2,  21, UNI_CWL }   /* ischangeswhenlowercased */,
  {     0,    36,   934,   2,   2, -UNI_VS }   /* vs=f */,
  {     0,  4450,  5206,   7,  17, UNI_HALFMARKS }   /* block=combininghalfmarks */,
  {     3,  4355,  1951,  17,   4, UNI_SOGD }   /* scriptextensions=sogd */,
  {     0,  2961,  3061,  12,   5, UNI_NT__DI }   /* numerictype=digit */,
  {     0,  6114,  1027,   3,   6, UNI_SC__YEZI }   /* sc=yezidi */,
  {  1550,  8244,  5366,  26,  10, UNI_CJKEXTD }   /* block=cjkunifiedideographsextensiond */,
  {     1,  2275,   356,   3,   2, UNI_IDC }   /* idc=y */,
  {    32,  3351,   523,  14,   1, UNI_NV__27 }   /* numericvalue=27 */,
  {     0,   313,  1424,   2,  10, UNI_INCHORASMIAN }   /* inchorasmian */,
  {   257,    34,  5321,   1,   5, UNI_CHER }   /* ischer */,
  {     0,   632,   933,   5,   3, -UNI_GRBASE }   /* grbase=f */,
  {     4,  2726,  1590,   3,   2, UNI_LOWERCASELETTER }   /* gc=ll */,
  {   581,  6134,  6142,   8,  12, UNI_GLAGOLITICSUP }   /* glagoliticsupplement */,
  {     2,  1102,   901,   4,   8, UNI_ARMN }   /* scx=armenian */,
  {     3,  5087,   546,  10,   3, UNI_WB__EB }   /* wordbreak=ebg */,
  {   256,  4355,  1202,  17,   4, UNI_THAI }   /* scriptextensions=thai */,
  {     0,  3669,   532,  12,   2, UNI_JG__MALAYALAMJA }   /* jg=malayalamja */,
  {     2,  1796,   301,   7,   5, UNI_SC__ORYA }   /* script=oriya */,
  {     4,   160,     0,   4,   0, UNI_PHLP }   /* phlp */,
  {     2,  2394,  4442,   7,   9, UNI_MYANMAREXTB }   /* myanmarextendedb */,
  {     4,   464,  1280,   2,   9, UNI_NBAT }   /* isnabataean */,
  {     2,  1441,     0,  10,   0, UNI_DEP }   /* deprecated */,
  {    62,   464,   236,   2,   2, UNI_YI }   /* isyi */,
  {     9,  6379,  1988,  13,   3, UNI_JG__WAW }   /* joininggroup=waw */,
  {   820,   477,     0,   4,   0, UNI_VAI }   /* vaii */,
  {    10,  7201,  1590,  16,   2, UNI_LOWERCASELETTER }   /* generalcategory=ll */,
  {     5,   270,   588,   3,   5, UNI_CWT }   /* cwt=true */,
  {     0,  4355,  1021,  17,   6, UNI_WCHO }   /* scriptextensions=wancho */,
  {    13,   383,   934,   6,   2, -UNI_HYPHEN }   /* hyphen=f */,
  {    44,   719,  3582,   5,   3, UNI_KANGXI }   /* inkangxi */,
  {   513,  6114,  1202,   3,   4, UNI_THAI }   /* sc=thai */,
  {     3,    14,  3149,   2,   3, UNI_math_values_index }   /* math= */,
  {     1,  7527,  4598,   3,  16, UNI_LB__CL }   /* lb=closepunctuation */,
  {     0,  5147,  5797,  11,   9, UNI_LATINEXTA }   /* block=latinextendeda */,
  {   157,    23,   356,   4,   2, UNI_POSIXXDIGIT }   /* ahex=y */,
  {     1,  4355,   236,  17,   4, UNI_YI }   /* scriptextensions=yiii */,
  {     0,   378,   356,   5,   2, UNI_GREXT }   /* grext=y */,
  {     6,  7201,   317,  16,   4, UNI_M }   /* generalcategory=mark */,
  {  1137,  1102,  3453,   3,   9, UNI_CYRL }   /* scx=cyrillic */,
  {     0,   343,  5464,   4,  13, UNI_CCC__202 }   /* ccc=attachedbelow */,
  {  1081,  3351,   771,  13,   2, UNI_NV__21 }   /* numericvalue=21 */,
  {  1031,   257,   934,   4,   6, -UNI_CWCF }   /* cwcf=false */,
  {     0,  7132,  4388,   6,  15, UNI_SUTTONSIGNWRITING }   /* blk=suttonsignwriting */,
  {     0,  7182,  3571,   3,  11, UNI_CJKCOMPATFORMS }   /* cjkcompatforms */,
  {    32,  3285,     0,   4,   0, UNI_HEBR }   /* hebr */,
  {     0,  7208,   103,   9,   2, UNI_UPPERCASELETTER }   /* category=lu */,
  {     0,  3622,  2579,   3,  12, UNI_LOWSURROGATES }   /* islowsurrogates */,
  {     0,  1102,   322,   5,   4, UNI_TALE }   /* scx=taile */,
  {     0,  6570,     0,   8,   0, UNI_INPC__TOP }   /* inpc=top */,
  {  1217,   536,   310,   3,   2, UNI_SB__SP }   /* sb=sp */,
  {     0,  3053,     0,   5,   0, UNI_ASCII }   /* ascii */,
  {     0,  4355,  4392,  17,  11, UNI_SGNW }   /* scriptextensions=signwriting */,
  {    25,  4291,  1747,  10,   8, UNI_LB__NL }   /* linebreak=nextline */,
  {     1,  2253,     0,  10,   0, UNI_in_values_index }   /* presentin= */,
  {     1,  1879,  7403,   4,  28, UNI_SUPPUAA }   /* blk=supplementaryprivateuseareaa */,
  {     0,  7527,  7740,   3,  11, UNI_LB__ID }   /* lb=ideographic */,
  {     0,    58,  6030,   2,   9, UNI_SC__GEOR }   /* sc=georgian */,
  {     6,  1410,  3364,   7,   2, UNI_CCC__23 }   /* ccc=ccc23 */,
  {    24,  4433,  3638,   5,   6, UNI_LISUSUP }   /* blk=lisusup */,
  {   235,   313,  1027,   2,   6, UNI_INYEZIDI }   /* inyezidi */,
  {     0,   555,   389,   4,   3, UNI_AGE__3_DOT_2 }   /* age=3.2 */,
  {     1,  4433,  4629,   8,   2, UNI_LATIN1 }   /* blk=latin1 */,
  {   705,  1102,   790,   4,   4, UNI_HMNP }   /* scx=hmnp */,
  {     1,  7201,    54,  16,   2, UNI_MC }   /* generalcategory=mc */,
  {     1,   464,  5787,   2,  10, UNI_JAMO }   /* ishanguljamo */,
  {    15,    34,  6532,   1,  17, UNI_INDICNUMBERFORMS }   /* inindicnumberforms */,
  {     0,  5502,   588,  21,   5, UNI_CWCM }   /* changeswhencasemapped=true */,
  {     0,  7584,   607,  18,   4, UNI_EA__F }   /* decompositiontype=wide */,
  {    16,   464,   951,   2,   4, UNI_DUPL }   /* isdupl */,
  {     0,  5087,    57,  11,   1, UNI_WB__MN }   /* wordbreak=mn */,
  {     0,     5,  7733,   1,  28, UNI_ENCLOSEDIDEOGRAPHICSUP }   /* enclosedideographicsupplement */,
  {   887,  7527,  7473,   3,  10, UNI_LB__AL }   /* lb=alphabetic */,
  {     0,  1796,   802,   7,   4, UNI_NBAT }   /* script=nbat */,
  {   148,  3474,   496,   6,   6, UNI_INKHOJKI }   /* block=khojki */,
  {     7,   847,     0,   7,   0, UNI_LANA }   /* taitham */,
  {     1,  5607,  6326,  15,   8, UNI_IDENTIFIERTYPE__OBSOLETE }   /* identifiertype=obsolete */,
  {     0,  2485,   311,   6,   5, UNI_XPOSIXPRINT }   /* xposixprint */,
  {    70,  2193,     0,   4,   0, UNI_NV__6 }   /* nv=6 */,
  {     2,  1102,   983,   4,   8, UNI_HIRA }   /* scx=hiragana */,
  {     0,  5886,   934,  21,   2, -UNI__PERL_NCHAR }   /* noncharactercodepoint=f */,
  {  1027,   296,  2111,   3,   9, UNI_NV__3_SLASH_16 }   /* nv=1.875e-01 */,
  {     0,  1879,  7385,   4,  18, UNI_PHONETICEXT }   /* blk=phoneticextensions */,
  {   724,   464,  3672,   2,   9, UNI_MLYM }   /* ismalayalam */,
  {     0,  7201,   128,  16,   2, UNI_ME }   /* generalcategory=me */,
  {   130,  1977,   252,   5,   5, UNI_POSIXCNTRL }   /* posixcntrl */,
  {     6,  6114,   951,   3,   4, UNI_SC__DUPL }   /* sc=dupl */,
  {     3,  1410,  2074,   7,   2, UNI_CCC__29 }   /* ccc=ccc29 */,
  {     2,  2974,   572,  11,   2, UNI_IN__5_DOT_2 }   /* presentin=v52 */,
  {     1,    36,   588,   2,   2, UNI_VS }   /* vs=t */,
  {     3,    55,     0,   4,   0, UNI_CANS }   /* cans */,
  {   129,  4726,  2104,  14,   8, UNI_NV__2_SLASH_3 }   /* numericvalue=6.667e-01 */,
  {     0,  3734,   602,  14,   2, UNI_NFKCQC__N }   /* nfkcquickcheck=n */,
  {     4,  1967,   934,   7,   6, -UNI_RADICAL }   /* radical=false */,
  {  1027,  3474,  6842,   6,  14, UNI_MUSIC }   /* block=musicalsymbols */,
  {     0,  6114,  1470,   3,   8, UNI_SC__BUGI }   /* sc=buginese */,
  {     5,  3474,  2241,   6,  12, UNI_PLAYINGCARDS }   /* block=playingcards */,
  {    35,  2474,  3723,   3,   9, UNI_SM }   /* ismathsymbol */,
  {    10,  1796,   611,   7,   4, UNI_ELBA }   /* script=elba */,
  {     0,  4355,  1371,  17,   6, UNI_THAA }   /* scriptextensions=thaana */,
  {     3,  2193,  1781,   4,   4, UNI_NV__60000 }   /* nv=60000 */,
  {    11,  1796,  2018,   7,  12, UNI_SC__GONM }   /* script=masaramgondi */,
  {     0,  3053,     0,  13,   0, UNI_POSIXXDIGIT }   /* asciihexdigit */,
  {    35,  1879,  1003,   4,   6, UNI_INLEPCHA }   /* blk=lepcha */,
  {     0,  6833,     0,  23,   0, UNI_BYZANTINEMUSIC }   /* byzantinemusicalsymbols */,
  {   128,  4338,   588,  17,   2, UNI_RI }   /* regionalindicator=t */,
  {     0,  6114,   248,   3,   4, UNI_ZZZZ }   /* sc=zzzz */,
  {     2,  4450,  4007,   7,  14, UNI_CURRENCYSYMBOLS }   /* block=currencysymbols */,
  {     0,    12,   588,   3,   5, UNI_PCM }   /* pcm=true */,
  {   520,  4355,   868,  17,   7, UNI_TIRH }   /* scriptextensions=tirhuta */,
  {    42,  6114,   287,   3,   5, UNI_NSHU }   /* sc=nushu */,
  {     0,  6402,  1581,  14,   7, UNI_SB__LE }   /* sentencebreak=oletter */,
  {     1,  2392,  2042,   3,  11, UNI_INMENDEKIKAKUI }   /* inmendekikakui */,
  {  1056,  5136,  4567,   5,  15, UNI_MISCMATHSYMBOLSB }   /* blk=miscmathsymbolsb */,
  {    39,  4355,  2740,  17,   4, UNI_COPT }   /* scriptextensions=copt */,
  {     0,  1879,  3543,   4,  16, UNI_HIGHPUSURROGATES }   /* blk=highpusurrogates */,
  {   518,  4355,  5825,  17,   9, UNI_SUND }   /* scriptextensions=sundanese */,
  {  1537,  1702,  5625,   3,  18, UNI_ANCIENTGREEKNUMBERS }   /* isancientgreeknumbers */,
  {   560,   464,  1440,   2,   2, UNI_SD }   /* issd */,
  {     8,  7385,     0,  28,   0, UNI_PHONETICEXTSUP }   /* phoneticextensionssupplement */,
  {     1,   464,   794,   2,   4, UNI_KALI }   /* iskali */,
  {     9,  3474,  3188,   6,  15, UNI_INIMPERIALARAMAIC }   /* block=imperialaramaic */,
  {     2,  4355,   909,  17,   4, UNI_BALI }   /* scriptextensions=bali */,
  {     0,  6114,   405,   3,   4, UNI_ARMN }   /* sc=armn */,
  {     0,  4355,   337,  17,   4, UNI_CARI }   /* scriptextensions=cari */,
  {     0,  6379,   487,  13,   3, UNI_JG__HAH }   /* joininggroup=hah */,
  {     3,  1879,  3991,   4,  15, UNI_BRAI }   /* blk=braillepatterns */,
  {   645,  7431,  1303,  28,   2, UNI_CCC__132 }   /* canonicalcombiningclass=ccc132 */,
  {     0,  3763,  2080,  14,   8, UNI_NV__11_SLASH_2 }   /* numericvalue=5.500e+00 */,
  {     4,   453,     0,   4,   0, UNI_MIAO }   /* plrd */,
  {     0,   330,     0,   2,   0, UNI_PF }   /* pf */,
  {   769,  3450,  1895,   5,  11, UNI_CHESSSYMBOLS }   /* blk=chesssymbols */,
  {     0,  5544,   934,  21,   2, -UNI_CWT }   /* changeswhentitlecased=f */,
  {     0,  2260,  2322,   3,  10, UNI_IN__NA }   /* in=unassigned */,
  {     2,  3595,  5584,  11,   3, UNI_LATINEXTG }   /* latinextendedg */,
  {     0,  4355,   783,  17,   7, UNI_OSMA }   /* scriptextensions=osmanya */,
  {     0,  1867,   602,  12,   2, -UNI_BIDIM }   /* bidimirrored=n */,
  {   777,  2483,  2033,   8,   5, UNI_XPOSIXALPHA }   /* isxposixalpha */,
  {     0,  6944,  3112,  24,  11, UNI_CCC__8 }   /* canonicalcombiningclass=kanavoicing */,
  {  1282,  6114,   661,   3,   4, UNI_SC__DOGR }   /* sc=dogr */,
  {     4,  4355,   240,  17,   4, UNI_ZANB }   /* scriptextensions=zanb */,
  {     0,  7527,  4711,   3,  15, UNI_LB__CB }   /* lb=contingentbreak */,
  {     5,  6114,  1508,   3,   4, UNI_UGAR }   /* sc=ugar */,
  {     1,  7688,  1988,  23,   3, UNI_JG__MANICHAEANWAW }   /* joininggroup=manichaeanwaw */,
  {    29,   833,   602,   4,   2, -UNI_TERM }   /* term=n */,
  {     1,  7182,  8407,   3,  23, UNI_CJKCOMPATIDEOGRAPHS }   /* cjkcompatibilityideographs */,
  {     2,   313,  6134,   2,  13, UNI_GLAGOLITICSUP }   /* inglagoliticsup */,
  {     1,  1102,   651,   4,   5, UNI_ADLM }   /* scx=adlam */,
  {     0,  1702,   575,   3,   6, UNI_AVST }   /* isavestan */,
  {     1,  1539,  6750,   3,  24, UNI_CWKCF }   /* ischangeswhennfkccasefolded */,
  {     1,  1879,   749,   4,   7, UNI_INMARCHEN }   /* blk=marchen */,
  {     3,  4291,    72,  10,   2, UNI_LB__PR }   /* linebreak=pr */,
  {     6,  3000,   588,  13,   5, UNI_QMARK }   /* quotationmark=true */,
  {   526,   581,     0,   6,   0, UNI_CCC__22 }   /* ccc=22 */,
  {   128,  6944,  8139,  24,  11, UNI_CCC__DB }   /* canonicalcombiningclass=doublebelow */,
  {     0,  5865,   588,  21,   5, UNI_LOE }   /* logicalorderexception=true */,
  {     1,   520,  1781,   4,   4, UNI_NV__70000 }   /* nv=70000 */,
  {     0,  2483,  3060,   7,   6, UNI_XPOSIXDIGIT }   /* isxposixdigit */,
  {     9,  2274,   602,   4,   3, -UNI_XIDC }   /* xidc=no */,
  {     0,  1065,  1304,   5,   2, UNI_NV__1_SLASH_20 }   /* nv=1/20 */,
  {     0,     8,    99,   1,   3, UNI_GURU }   /* guru */,
  {   128,  1710,  4641,   3,  15, UNI_SYRIACSUP }   /* issyriacsupplement */,
  {     0,  1102,   861,   4,   7, UNI_TIBT }   /* scx=tibetan */,
  {     0,   409,   934,   2,   2, -UNI_DI }   /* di=f */,
  {     0,  2625,   356,  13,   2, UNI_PATSYN }   /* patternsyntax=y */,
  {     4,   464,  2229,   2,   8, UNI_PHAISTOS }   /* isphaistos */,
  {     0,  1395,  5797,   5,   9, UNI_LATINEXTA }   /* latinextendeda */,
  {   800,  1879,   656,   4,   5, UNI_INBUHID }   /* blk=buhid */,
  {     1,   426,  2665,   3,  13, UNI_ANCIENTSYMBOLS }   /* inancientsymbols */,
  {     0,  8276,  4934,  22,  14, UNI_INSC__GEMINATIONMARK }   /* indicsyllabiccategory=geminationmark */,
  {  1029,   296,  1780,   3,   5, UNI_NV__10000 }   /* nv=10000 */,
  {     2,  4355,   530,  17,   6, UNI_RJNG }   /* scriptextensions=rejang */,
  {     0,  2802,   623,   8,   5, UNI_ETHIOPICEXT }   /* isethiopicext */,
  {     0,  1796,  2401,   7,  11, UNI_SC__NAND }   /* script=nandinagari */,
  {     4,  6944,  8572,  24,  13, UNI_CCC__214 }   /* canonicalcombiningclass=attachedabove */,
  {     7,  4355,  1271,  17,   9, UNI_SIND }   /* scriptextensions=khudawadi */,
  {     1,   464,   666,   2,   5, UNI_LIMB }   /* islimbu */,
  {     2,   909,     0,   4,   0, UNI_BALI }   /* bali */,
  {     0,  8182,  4038,  24,  12, UNI_INPC__LEFTANDRIGHT }   /* indicpositionalcategory=leftandright */,
  {     1,   313,  1948,   2,  10, UNI_INOLDSOGDIAN }   /* inoldsogdian */,
  {     1,  6114,  3885,   3,  17, UNI_AGHB }   /* sc=caucasianalbanian */,
  {     1,   464,  6919,   2,  25, UNI_SYMBOLSFORLEGACYCOMPUTING }   /* issymbolsforlegacycomputing */,
  {     0,  8244,  8407,   9,  23, UNI_CJKCOMPATIDEOGRAPHS }   /* block=cjkcompatibilityideographs */,
  {     0,  3351,  2262,  12,   3, UNI_NV__14 }   /* numericvalue=14 */,
  {   384,  5886,   588,  21,   2, UNI__PERL_NCHAR }   /* noncharactercodepoint=t */,
  {     3,   721,   493,   3,   3, UNI_KANBUN }   /* kanbun */,
  {     3,   464,   661,   2,   5, UNI_DOGR }   /* isdogra */,
  {   208,  2232,   205,   3,   3, UNI_TAVT }   /* istavt */,
  {     1,  6570,     0,  17,   0, UNI_INPC__TOPANDBOTTOM }   /* inpc=topandbottom */,
  {     0,  4291,   322,  10,   2, UNI_LB__AI }   /* linebreak=ai */,
  {     0,   313,  2195,   2,   2, UNI_IN__6 }   /* in=6 */,
  {     0,   600,  1127,   3,   3, UNI_DT__FIN }   /* dt=fin */,
  {     0,  1796,   172,   7,   4, UNI_RJNG }   /* script=rjng */,
  {     1,   875,     0,   5,   0, UNI_UIDEO }   /* uideo */,
  {     0,  4872,   493,   9,   3, UNI_KANBUN }   /* block=kanbun */,
  {     7,  1796,  1198,   7,   4, UNI_SC__GRAN }   /* script=gran */,
  {  1545,   421,   138,   2,   2, UNI_KHMR }   /* khmr */,
  {     0,  7584,  4208,  18,   5, UNI_DT__SML }   /* decompositiontype=small */,
  {   849,  3164,   356,  14,   4, UNI_GREXT }   /* graphemeextend=yes */,
  {    40,   302,   934,   2,   6, -UNI_RI }   /* ri=false */,
  {    74,  2253,  2172,  11,   3, UNI_IN__12 }   /* presentin=12.0 */,
  {  1679,  1478,  6878,   5,  20, UNI_GEOMETRICSHAPESEXT }   /* ingeometricshapesextended */,
  {     2,  1796,  2695,   6,   5, UNI_SC__ARAB }   /* script=arab */,
  {     5,  2260,   140,   3,   2, UNI_IN__NA }   /* in=na */,
  {    25,  1867,   356,   5,   4, UNI_BIDIM }   /* bidim=yes */,
  {     0,  4291,  3423,  10,   4, UNI_LB__GL }   /* linebreak=glue */,
  {    17,  6114,  3637,   3,   4, UNI_LISU }   /* sc=lisu */,
  {     4,  5586,   647,  20,   4, UNI_LB__H3 }   /* graphemeclusterbreak=lvt */,
  {     2,  1102,   409,   4,   4, UNI_DIAK }   /* scx=diak */,
  {    21,   343,  5472,   4,   5, UNI_CCC__B }   /* ccc=below */,
  {     1,  1879,  5322,   4,  18, UNI_CHEROKEESUP }   /* blk=cherokeesupplement */,
  {     0,  7317,     0,  10,   0, UNI_bc_values_index }   /* bidiclass= */,
  {     0,   313,  5907,   2,  21, UNI_SINHALAARCHAICNUMBERS }   /* insinhalaarchaicnumbers */,
  {     0,  4338,   934,  17,   2, -UNI_RI }   /* regionalindicator=f */,
  {     8,  6114,  5631,   3,   5, UNI_SC__GREK }   /* sc=greek */,
  {     1,  1382,   934,   8,   6, -UNI_XIDS }   /* xidstart=false */,
  {     1,  6114,  3309,   3,   4, UNI_MERO }   /* sc=mero */,
  {     3,   721,  2373,   2,   9, UNI_KATAKANAEXT }   /* katakanaext */,
  {   840,  1377,  3416,   5,   4, UNI_WB__MN }   /* wb=midnum */,
  {    14,  6749,   588,  25,   2, UNI_CWKCF }   /* changeswhennfkccasefolded=t */,
  {     0,  6799,   356,  24,   4, UNI_COMPEX }   /* fullcompositionexclusion=yes */,
  {     2,  1879,   975,   4,   8, UNI_INGURMUKHI }   /* blk=gurmukhi */,
  {    14,  1796,   477,   7,   3, UNI_VAI }   /* script=vai */,
  {     0,  4355,  3396,  17,  15, UNI_SARB }   /* scriptextensions=oldsoutharabian */,
  {     0,  8276,     0,  31,   0, UNI_INSC__CONSONANT }   /* indicsyllabiccategory=consonant */,
  {     0,  1377,  2265,   3,   9, UNI_WB__WSEGSPACE }   /* wb=wsegspace */,
  {     2,   464,   917,   2,   4, UNI_BASS }   /* isbass */,
  {     0,  1102,    78,   4,   4, UNI_CYRL }   /* scx=cyrl */,
  {     0,   409,  1175,   2,   2, UNI_dia_values_index }   /* dia= */,
  {     0,  1395,  1698,   5,   4, UNI_LATINEXTF }   /* latinextf */,
  {     0,   313,  7791,   2,  32, UNI_INIDC }   /* inideographicdescriptioncharacters */,
  {     4,  7182,  3571,   3,   6, UNI_CJKCOMPAT }   /* cjkcompat */,
  {     2,   313,  7660,   2,  18, UNI_INVS }   /* invariationselectors */,
  {     0,  7201,  6629,  16,  14, UNI_LM }   /* generalcategory=modifierletter */,
  {     0,  1102,   372,   4,   4, UNI_GOTH }   /* scx=goth */,
  {     2,  2485,   252,   6,   5, UNI_XPOSIXCNTRL }   /* xposixcntrl */,
  {     4,  2181,   764,   4,   2, UNI_NV__5_SLASH_2 }   /* nv=5/2 */,
  {     0,  8007,  1646,   7,   4, UNI_CJKEXTD }   /* blk=cjkextd */,
  {     7,  1879,     9,   4,   3, UNI_OCR }   /* blk=ocr */,
  {     1,  3474,   321,   6,   5, UNI_INTAILE }   /* block=taile */,
  {     0,   313,  3991,   2,  15, UNI_BRAI }   /* inbraillepatterns */,
  {     4,   581,   348,   5,   2, UNI_CCC__BL }   /* ccc=218 */,
  {   136,  2205,     0,   4,   0, UNI_NV__8 }   /* nv=8 */,
  {     2,  2712,   601,  13,   3, -UNI_ECOMP }   /* emojicomponent=n */,
  {     0,    14,  2591,   1,  12, UNI_MAYANNUMERALS }   /* mayannumerals */,
  {     7,  4291,  2680,   9,   3, UNI_RI }   /* linebreak=ri */,
  {     1,  3474,  1362,   6,   9, UNI_INSAMARITAN }   /* block=samaritan */,
  {     0,  1102,   232,   4,   4, UNI_XSUX }   /* scx=xsux */,
  {   290,  3474,   196,   6,   4, UNI_TAGS }   /* block=tags */,
  {   256,  1407,  2733,   3,  13, UNI_INGREEK }   /* ingreekandcoptic */,
  {     3,  1796,   433,   7,   3, UNI_SC__NKO }   /* script=nko */,
  {     1,  3351,   348,  13,   2, UNI_NV__18 }   /* numericvalue=18 */,
  {     0,  1320,     0,   4,   0, UNI_PERM }   /* perm */,
  {     7,  7823,  6509,   5,  19, UNI_CJKCOMPATIDEOGRAPHSSUP }   /* incjkcompatideographssup */,
  {     1,  4882,     0,   4,   0, UNI_EGYP }   /* egyp */,
  {  1137,  1796,  1362,   7,   9, UNI_SAMR }   /* script=samaritan */,
  {     0,  4107,     0,   4,   0, UNI_HANG }   /* hang */,
  {     0,  1377,  5718,   3,   9, UNI_WB__EB }   /* wb=emodifier */,
  {   519,  1102,   236,   4,   4, UNI_YI }   /* scx=yiii */,
  {     0,     2,   355,   1,   5, UNI_CE }   /* ce=yes */,
  {     1,  1796,  6134,   7,   4, UNI_SC__GLAG }   /* script=glag */,
  {     0,  1879,  3637,   4,  14, UNI_LISUSUP }   /* blk=lisusupplement */,
  {     1,  4355,   144,  17,   4, UNI_NEWA }   /* scriptextensions=newa */,
  {     2,  1879,  2401,   4,  11, UNI_INNANDINAGARI }   /* blk=nandinagari */,
  {     0,  6944,   397,  25,   1, UNI_CCC__25 }   /* canonicalcombiningclass=25 */,
  {    21,    34,  4076,   1,   5, UNI_DASH }   /* isdash */,
  {     0,  1796,  1009,   7,   6, UNI_LYCI }   /* script=lycian */,
  {  1536,  2726,  2774,   6,   8, UNI_SO }   /* gc=othersymbol */,
  {  1564,  5087,   510,  10,   2, UNI_WB__DQ }   /* wordbreak=dq */,
  {     4,   581,  2263,   5,   2, UNI_CCC__214 }   /* ccc=214 */,
  {  1039,  4500,   933,   8,   3, -UNI_XPOSIXUPPER }   /* uppercase=f */,
  {   222,  2712,   588,  14,   2, UNI_ECOMP }   /* emojicomponent=t */,
  {     0,   409,   588,   2,   2, UNI_DI }   /* di=t */,
  {     2,  4308,   356,  14,   2, UNI_DT__NONE }   /* nfkdquickcheck=y */,
  {     0,  6114,  1094,   3,   4, UNI_MERC }   /* sc=merc */,
  {     0,  3474,   666,   6,   5, UNI_INLIMBU }   /* block=limbu */,
  {    37,   464,   611,   2,   4, UNI_ELBA }   /* iselba */,
  {     2,  3974,   602,   4,   3, -UNI_IDSB }   /* idsb=no */,
  {     0,  3474,   661,   6,   5, UNI_INDOGRA }   /* block=dogra */,
  {     5,  3164,   934,  14,   2, -UNI_GREXT }   /* graphemeextend=f */,
  {     0,  6944,   278,  23,   2, UNI_CCC__B }   /* canonicalcombiningclass=b */,
  {     0,  4485,     0,   9,   0, UNI_TITLE }   /* titlecase */,
  {     2,  6114,   901,   3,   8, UNI_ARMN }   /* sc=armenian */,
  {     2,  7182,  6352,   3,  18, UNI_CJKRADICALSSUP }   /* cjkradicalssupplement */,
  {  1536,  2678,  6264,   3,   3, UNI_BC__PDI }   /* bc=pdi */,
  {     1,   419,     0,   2,   0, UNI_NO }   /* no */,
  {     0,  7148,  2074,  25,   2, UNI_CCC__129 }   /* canonicalcombiningclass=129 */,
  {     1,  4355,   917,  17,   4, UNI_BASS }   /* scriptextensions=bass */,
  {     0,  2802,  6142,   8,   5, UNI_ETHIOPICSUP }   /* isethiopicsup */,
  {     1,  1879,  3582,   7,  11, UNI_KANGXI }   /* blk=kangxiradicals */,
  {     0,     2,   934,   3,   6, -UNI_CWL }   /* cwl=false */,
  {    24,   464,   401,   2,   4, UNI_MIAO }   /* ismiao */,
  {     0,  6114,   429,   3,   3, UNI_MRO }   /* sc=mro */,
  {     6,   464,  3974,   2,  17, UNI_IDSB }   /* isidsbinaryoperator */,
  {     0,  1967,   602,   7,   2, -UNI_RADICAL }   /* radical=n */,
  {   148,  4355,   102,  17,   4, UNI_HLUW }   /* scriptextensions=hluw */,
  {     2,  3474,  3285,   6,   6, UNI_INHEBREW }   /* block=hebrew */,
  {    29,  4322,   398,  15,   2, UNI_NV__3_SLASH_16 }   /* numericvalue=3/16 */,
  {   788,  1102,  1571,   4,  10, UNI_SAUR }   /* scx=saurashtra */,
  {    39,  1796,  1344,   7,   9, UNI_PALM }   /* script=palmyrene */,
  {     2,   742,     0,   7,   0, UNI_MAND }   /* mandaic */,
  {    98,   464,  4551,   2,   7, UNI_LINB }   /* islinearb */,
  {     0,  7208,   110,   9,   2, UNI_ZL }   /* category=zl */,
  {   517,   306,   934,   5,   6, -UNI__PERL_PATWS }   /* patws=false */,
  {     3,  7688,  5374,  22,   8, UNI_JG__MANICHAEANDHAMEDH }   /* joininggroup=manichaeandhamedh */,
  {     5,  1102,   441,   4,   4, UNI_OLCK }   /* scx=olck */,
  {     2,    34,  6438,   1,  24, UNI_ZNAMENNYMUSIC }   /* isznamennymusicalnotation */,
  {     1,   378,     0,   5,   0, UNI_GREXT }   /* grext */,
  {     6,  1382,   345,   3,   2, UNI_xidc_values_index }   /* xidc= */,
  {     0,   110,     0,   1,   0, UNI_Z }   /* z */,
  {     0,  7132,   837,   8,   3, UNI_SUPPUAA }   /* blk=suppuaa */,
  {   133,  3622,  5797,   7,   9, UNI_LATINEXTA }   /* islatinextendeda */,
  {     0,   313,   656,   2,   5, UNI_INBUHID }   /* inbuhid */,
  {     0,  7317,  4403,  10,  15, UNI_BC__BN }   /* bidiclass=boundaryneutral */,
  {     0,    36,   602,   2,   3, -UNI_VS }   /* vs=no */,
  {     0,  4901,   356,  13,   2, UNI_EMOD }   /* emojimodifier=y */,
  {     3,  1465,     0,   5,   0, UNI_XPOSIXSPACE }   /* space */,
  {    20,   464,  1106,   2,   4, UNI_TALU }   /* istalu */,
  {     0,   600,  1679,   3,   8, UNI_DT__FRA }   /* dt=fraction */,
  {     7,  6944,  8580,  24,  10, UNI_CCC__AR }   /* canonicalcombiningclass=aboveright */,
  {     0,  4433,   121,   5,   2, UNI_INLAO }   /* blk=lao */,
  {     0,  7473,   602,  10,   3, -UNI_XPOSIXALPHA }   /* alphabetic=no */,
  {     2,  5586,   647,  20,   3, UNI_LB__H2 }   /* graphemeclusterbreak=lv */,
  {     6,  6749,   934,  25,   2, -UNI_CWKCF }   /* changeswhennfkccasefolded=f */,
  {     6,   464,    90,   2,   4, UNI_GREK }   /* isgrek */,
  {     2,  2454,  6878,   5,  15, UNI_GEOMETRICSHAPESEXT }   /* isgeometricshapesext */,
  {   196,  1796,  1317,   7,   9, UNI_SC__PERM }   /* script=oldpermic */,
  {     0,  3474,  4467,   6,  18, UNI_COPTICEPACTNUMBERS }   /* block=copticepactnumbers */,
  {     0,  4338,   278,  17,   1, UNI_ri_values_index }   /* regionalindicator= */,
  {     0,  1856,   356,   5,   2, UNI_BIDIC }   /* bidic=y */,
  {     0,   464,  4122,   2,   5, UNI_XPOSIXLOWER }   /* islower */,
  {     1,  4355,   661,  17,   4, UNI_DOGR }   /* scriptextensions=dogr */,
  {     0,   736,  7851,   3,  20, UNI_ENCLOSEDALPHANUM }   /* inenclosedalphanumerics */,
  {    36,   464,  4500,   2,   9, UNI_XPOSIXUPPER }   /* isuppercase */,
  {     3,  3367,   518,  14,   2, UNI_NV__4_SLASH_5 }   /* numericvalue=4/5 */,
  {     0,  1796,  1255,   7,   7, UNI_SOYO }   /* script=soyombo */,
  {     1,   313,  6833,   2,  14, UNI_BYZANTINEMUSIC }   /* inbyzantinemusic */,
  {  1825,  1400,     0,  10,   0, UNI_BOXDRAWING }   /* boxdrawing */,
  {     5,  2981,   572,   4,   2, UNI_IN__5_DOT_2 }   /* in=v52 */,
  {     0,   916,  5620,   4,   3, -UNI_EBASE }   /* ebase=n */,
  {     0,   581,   394,   5,   2, UNI_CCC__DA }   /* ccc=234 */,
  {    89,   343,   891,   4,   2, UNI_CCC__10 }   /* ccc=10 */,
  {     0,  7740,   588,  11,   5, UNI_IDEO }   /* ideographic=true */,
  {     2,  3152,     0,  12,   0, UNI_NL }   /* letternumber */,
  {     0,  7182,  6352,   3,  11, UNI_CJKRADICALSSUP }   /* cjkradicalssup */,
  {     0,    15,  4918,   1,   9, UNI_ALCHEMICAL }   /* alchemical */,
  {    35,     2,  1895,   1,  11, UNI_CHESSSYMBOLS }   /* chesssymbols */,
  {     0,  4355,    55,  17,   4, UNI_CANS }   /* scriptextensions=cans */,
  {     1,  1102,  2220,   4,   4, UNI_HUNG }   /* scx=hung */,
  {   513,   959,   588,   8,   2, UNI_EXT }   /* extender=t */,
  {     0,  2496,   639,   3,   3, UNI_JG__NUN }   /* jg=nun */,
  {     6,  6944,   292,  25,   1, UNI_CCC__23 }   /* canonicalcombiningclass=23 */,
  {  1056,   555,   392,   4,   3, UNI_AGE__6_DOT_3 }   /* age=6.3 */,
  {     0,  7527,  6173,   3,  12, UNI_LB__SY }   /* lb=breaksymbols */,
  {     0,  2454,  5812,   7,   6, UNI_GEORGIANSUP }   /* isgeorgiansup */,
  {     3,  7208,   115,   9,   2, UNI_SK }   /* category=sk */,
  {     0,  6944,   292,  25,   2, UNI_CCC__A }   /* canonicalcombiningclass=230 */,
  {     7,  7201,   229,  16,   2, UNI_PE }   /* generalcategory=pe */,
  {    52,  3474,  4107,   6,  15, UNI_INHANGUL }   /* block=hangulsyllables */,
  {     0,     5,   356,   3,   2, UNI_EXT }   /* ext=y */,
  {     0,   940,   934,   6,   2, -UNI_COMPEX }   /* compex=f */,
  {    21,  1879,  1009,   4,   6, UNI_INLYCIAN }   /* blk=lycian */,
  {     5,  4433,  4464,   9,   4, UNI_LATINEXTC }   /* blk=latinextc */,
  {     0,   749,     0,   7,   0, UNI_MARC }   /* marchen */,
  {     2,  2678,  6492,   2,   3, UNI_BC__AL }   /* bc=al */,
  {     4,   513,   294,   5,   1, UNI_NV__3_SLASH_4 }   /* nv=3/4 */,
  {     0,   682,  5898,   3,   4, UNI_ANY }   /* unicode */,
  {     0,   464,  6842,   2,  14, UNI_MUSIC }   /* ismusicalsymbols */,
  {   522,  6944,   346,  23,   2, UNI_CCC__1 }   /* canonicalcombiningclass=1 */,
  {     0,   823,   356,   4,   4, UNI_DASH }   /* dash=yes */,
  {     5,  5787,     0,  19,   0, UNI_JAMOEXTA }   /* hanguljamoextendeda */,
  {     0,  7584,     0,  18,   0, UNI_dt_values_index }   /* decompositiontype= */,
  {     0,  3474,  1009,   6,   6, UNI_INLYCIAN }   /* block=lycian */,
  {     4,  6185,     0,  17,   0, UNI_NV__1000 }   /* numericvalue=1000 */,
  {     0,  1377,  4338,   3,  17, UNI_RI }   /* wb=regionalindicator */,
  {     1,   257,   356,   4,   2, UNI_CWCF }   /* cwcf=y */,
  {   133,  1796,   651,   7,   5, UNI_SC__ADLM }   /* script=adlam */,
  {     0,  2678,  7115,   3,  17, UNI_BC__ES }   /* bc=europeanseparator */,
  {     1,   328,  1818,   3,   8, UNI_SUPERANDSUB }   /* superandsub */,
  {     0,   378,   601,   4,   2, UNI_grext_values_index }   /* grext= */,
  {     0,   895,   395,   5,   2, UNI_AGE__4_DOT_1 }   /* age=v41 */,
  {     5,  4355,  3991,  17,   4, UNI_BRAI }   /* scriptextensions=brai */,
  {     0,   520,  1072,   4,   3, UNI_NV__7_SLASH_12 }   /* nv=7/12 */,
  {     8,  2275,  5620,   9,   4, -UNI_IDC }   /* idcontinue=no */,
  {    51,  4355,   220,  17,   4, UNI_TOTO }   /* scriptextensions=toto */,
  {     0,  1710,     0,   7,   0, UNI_XPOSIXSPACE }   /* isspace */,
  {    65,  5748,   837,   6,   3, UNI_SUPPUAA }   /* insuppuaa */,
  {     0,   464,  1086,   2,   4, UNI_KTHI }   /* iskthi */,
  {    55,  5136,  1052,   5,   7, UNI_INMAHAJANI }   /* blk=mahajani */,
  {    19,  3474,   477,   6,   3, UNI_INVAI }   /* block=vai */,
  {   672,  1796,  5284,   7,  20, UNI_PHLI }   /* script=inscriptionalpahlavi */,
  {   200,  7148,  1302,  25,   2, UNI_CCC__103 }   /* canonicalcombiningclass=103 */,
  {     0,  4122,   587,   8,   3, UNI_XPOSIXLOWER }   /* lowercase=t */,
  {     0,   940,  5644,   2,  17, UNI_COUNTINGROD }   /* countingrodnumerals */,
  {     0,  1377,  3423,   3,  12, UNI_WB__EB }   /* wb=glueafterzwj */,
  {  1847,  7208,  4081,   9,   5, UNI_P }   /* category=punct */,
  {    16,  1102,  1117,   4,   8, UNI_TAGB }   /* scx=tagbanwa */,
  {    27,  2678,  5978,   3,  12, UNI_BC__AN }   /* bc=arabicnumber */,
  {     0,  4433,     0,  13,   0, UNI_LATINEXTE }   /* blk=latinexte */,
  {     4,  6774,  1548,  23,   3, UNI_di_values_index }   /* defaultignorablecodepoint= */,
  {     2,    75,   588,   3,   2, UNI_CWU }   /* cwu=t */,
  {    16,  2771,     0,   5,   0, UNI_KHMR }   /* khmer */,
  {     0,  1102,  1529,   4,   4, UNI_KHAR }   /* scx=khar */,
  {     1,   464,   686,   2,   5, UNI_TAKR }   /* istakri */,
  {     0,  5586,   546,  21,   3, UNI_WB__EB }   /* graphemeclusterbreak=ebg */,
  {     5,  1377,  2680,   2,   3, UNI_RI }   /* wb=ri */,
  {     0,  1102,  1191,   4,   4, UNI_BENG }   /* scx=beng */,
  {    20,   464,   321,   2,   5, UNI_TALE }   /* istaile */,
  {     1,  7527,  1977,   3,   2, UNI_LB__PO }   /* lb=po */,
  {    98,  1796,   742,   7,   4, UNI_SC__MAND }   /* script=mand */,
  {     1,  6379,   118,  13,   3, UNI_JG__DAL }   /* joininggroup=dal */,
  {  1152,   464,  4582,   2,   4, UNI_BOPO }   /* isbopo */,
  {     6,  4355,  1826,  17,  11, UNI_SYLO }   /* scriptextensions=sylotinagri */,
  {     3,  7584,  1168,  18,   6, UNI_DT__MED }   /* decompositiontype=medial */,
  {   519,  4355,   618,  17,   4, UNI_ELYM }   /* scriptextensions=elym */,
  {     2,   464,  1614,   2,  10, UNI_WARA }   /* iswarangciti */,
  {    28,     0,     0,   1,   0, UNI_L }   /* l */,
  {     2,  2890,  2857,   3,  11, UNI_JT__D }   /* jt=dualjoining */,
  {     4,  6039,  7975,   7,  32, UNI_MISCMATHSYMBOLSA }   /* block=miscellaneousmathematicalsymbolsa */,
  {     0,  6114,   917,   3,   8, UNI_BASS }   /* sc=bassavah */,
  {     6,  2496,  1723,   3,   8, UNI_JG__FARSIYEH }   /* jg=farsiyeh */,
  {     0,  3474,  7791,   6,  32, UNI_INIDC }   /* block=ideographicdescriptioncharacters */,
  {    29,   464,  3514,   2,  13, UNI_ZL }   /* islineseparator */,
  {     8,  8276,  3249,  31,   5, UNI_INSC__CONSONANTFINAL }   /* indicsyllabiccategory=consonantfinal */,
  {     1,   313,  1255,   2,   7, UNI_INSOYOMBO }   /* insoyombo */,
  {  1273,  1174,     0,   3,   0, UNI_ea_values_index }   /* ea= */,
  {     0,  7431,  3365,  27,   2, UNI_CCC__36 }   /* canonicalcombiningclass=ccc36 */,
  {     4,  1311,     0,   4,   0, UNI_ITAL }   /* ital */,
  {     0,  6114,  1571,   3,   4, UNI_SAUR }   /* sc=saur */,
  {     0,  1451,     0,  10,   0, UNI_DIAK }   /* divesakuru */,
  {    18,    34,  4900,   1,  18, UNI_EBASE }   /* isemojimodifierbase */,
  {   744,  3622,  1037,   7,   4, UNI_LATINEXTB }   /* islatinextb */,
  {     1,  7527,   313,   3,   2, UNI_LB__IN }   /* lb=in */,
  {     0,  2274,   355,  10,   3, UNI_XIDC }   /* xidcontinue=y */,
  {     0,   464,  5907,   2,   7, UNI_SINH }   /* issinhala */,
  {   790,  8007,  6509,   7,  19, UNI_CJKCOMPATIDEOGRAPHSSUP }   /* blk=cjkcompatideographssup */,
  {     2,  5523,   602,  21,   2, -UNI_CWL }   /* changeswhenlowercased=n */,
  {     0,  1377,   102,   3,   2, UNI_LB__HL }   /* wb=hl */,
  {     7,  3823,   278,  16,   1, UNI_sterm_values_index }   /* sentenceterminal= */,
  {     0,  1383,   601,   3,   3, -UNI_IDST }   /* idst=n */,
  {    10,   464,  1487,   2,   8, UNI_JAMOEXTA }   /* isjamoexta */,
  {     0,   313,  4857,   2,  15, UNI_TAMILSUP }   /* intamilsupplement */,
  {     6,  4355,   656,  17,   5, UNI_BUHD }   /* scriptextensions=buhid */,
  {   314,  7431,   292,  27,   2, UNI_CCC__30 }   /* canonicalcombiningclass=ccc30 */,
  {     1,  4291,  2002,   9,  10, UNI_LB__B2 }   /* linebreak=breakboth */,
  {     4,  2384,     0,   2,   0, UNI__PERL_SURROGATE }   /* cs */,
  {     0,  1948,     0,  10,   0, UNI_SOGO }   /* oldsogdian */,
  {     1,   275,   546,   4,   2, UNI_WB__EB }   /* gcb=eb */,
  {    66,  1377,  1591,   3,   2, UNI_LB__LF }   /* wb=lf */,
  {    32,  1102,  1826,   4,   4, UNI_SYLO }   /* scx=sylo */,
  {    58,  2485,  3228,   6,   5, UNI_XPOSIXALNUM }   /* xposixalnum */,
  {     3,  1879,  3309,   4,  15, UNI_INMEROITICCURSIVE }   /* blk=meroiticcursive */,
  {     0,  7201,   252,  16,   2, UNI_CN }   /* generalcategory=cn */,
  {     1,  1214,  3641,   6,  10, UNI_KANASUP }   /* inkanasupplement */,
  {     0,  3794,     0,  14,   0, UNI_NV__8 }   /* numericvalue=8 */,
  {     0,   464,   334,   2,   2, UNI_PD }   /* ispd */,
  {   262,  3137,   607,  15,   4, UNI_EA__W }   /* eastasianwidth=wide */,
  {     0,  1796,   248,   7,   4, UNI_ZZZZ }   /* script=zzzz */,
  {     1,  1102,  1755,   4,  11, UNI_MEDF }   /* scx=medefaidrin */,
  {     0,  3474,  4857,   6,  15, UNI_TAMILSUP }   /* block=tamilsupplement */,
  {     0,  1879,  6134,   4,  10, UNI_INGLAGOLITIC }   /* blk=glagolitic */,
  {     7,  4996,  5382,  13,   7, UNI_JG__MANICHAEANHUNDRED }   /* jg=manichaeanhundred */,
  {     0,  6114,   651,   3,   5, UNI_SC__ADLM }   /* sc=adlam */,
  {     4,  4996,  4174,  13,   4, UNI_JG__MANICHAEANHETH }   /* jg=manichaeanheth */,
  {     0,   832,   588,   5,   2, UNI_STERM }   /* sterm=t */,
  {     1,     7,   197,   1,   3, UNI_TAGS }   /* tags */,
  {   142,  4062,     0,  15,   0, UNI_VEDICEXT }   /* vedicextensions */,
  {     0,   409,     0,   4,   0, UNI_DIAK }   /* diak */,
  {     0,  2496,  6399,   3,   3, UNI_JG__QAF }   /* jg=qaf */,
  {     0,  1102,  1227,   4,   4, UNI_MULT }   /* scx=mult */,
  {    14,   426,  7501,   3,  26, UNI_ANCIENTGREEKMUSIC }   /* inancientgreekmusicalnotation */,
  {     1,  8276,  5269,  22,  15, UNI_INSC__REGISTERSHIFTER }   /* indicsyllabiccategory=registershifter */,
  {     0,    14,  7556,   1,  19, UNI_MISCSYMBOLS }   /* miscellaneoussymbols */,
  {     1,  3137,   602,  14,   2, UNI_EA__N }   /* eastasianwidth=n */,
  {     0,  7317,  4207,  10,   3, UNI_BC__NSM }   /* bidiclass=nsm */,
  {     0,  1102,  2740,   4,   6, UNI_COPT }   /* scx=coptic */,
  {     0,  2792,     0,  10,   0, UNI_CYRL }   /* iscyrillic */,
  {     3,  6039,  7761,   7,  30, UNI_MATHALPHANUM }   /* block=mathematicalalphanumericsymbols */,
  {     0,   131,  4615,   1,  15, UNI_PF }   /* finalpunctuation */,
  {     1,  5340,     0,  10,   0, UNI_DEVA }   /* devanagari */,
  {     0,  3474,  1248,   6,   7, UNI_INSIDDHAM }   /* block=siddham */,
  {     1,    12,   278,   3,   1, UNI_pcm_values_index }   /* pcm= */,
  {   525,   983,     0,   4,   0, UNI_HIRA }   /* hira */,
  {     0,  4355,   429,  17,   3, UNI_MRO }   /* scriptextensions=mro */,
  {     0,  3974,   934,  17,   2, -UNI_IDSB }   /* idsbinaryoperator=f */,
  {     0,   600,  2652,   3,   8, UNI_DT__VERT }   /* dt=vertical */,
  {     0,  2692,  7481,   8,  20, UNI_ARABICPFA }   /* blk=arabicpresentationformsa */,
  {     0,  2483,  4122,   8,   5, UNI_XPOSIXLOWER }   /* isxposixlower */,
  {     1,  6114,   810,   3,   4, UNI_SC__SYRC }   /* sc=syrc */,
  {    75,  1796,   401,   7,   4, UNI_MIAO }   /* script=miao */,
  {     1,  2948,   602,  13,   2, UNI_COMPEX }   /* nfcquickcheck=n */,
  {  1365,  8276,  1168,  31,   6, UNI_INSC__CONSONANTMEDIAL }   /* indicsyllabiccategory=consonantmedial */,
  {     1,   464,   618,   2,   7, UNI_ELYM }   /* iselymaic */,
  {     2,  3474,   686,   6,   5, UNI_INTAKRI }   /* block=takri */,
  {     0,  6114,     0,   3,   0, UNI_sc_values_index }   /* sc= */,
  {   674,  8374,  3039,  25,   5, UNI__PERL_PROBLEMATIC_LOCALE_FOLDS }   /* _perl_problematic_locale_folds */,
  {    34,  1377,  3432,   3,   3, UNI_LB__ZWJ }   /* wb=zwj */,
  {     0,  2153,   392,   4,   1, UNI_NV__46 }   /* nv=46 */,
  {   280,  1915,   355,  11,   5, UNI_GRBASE }   /* graphemebase=yes */,
  {     0,  1383,   588,   4,   5, UNI_IDST }   /* idst=true */,
  {    28,  2394,     0,   7,   0, UNI_MYMR }   /* myanmar */,
  {     1,  1796,   656,   7,   5, UNI_SC__BUHD }   /* script=buhid */,
  {     0,   832,   602,   5,   2, -UNI_STERM }   /* sterm=n */,
  {   663,  3474,  6728,   6,  14, UNI_MEETEIMAYEKEXT }   /* block=meeteimayekext */,
  {   165,   823,   356,   4,   2, UNI_DASH }   /* dash=y */,
  {     0,   644,   588,   3,   2, UNI_GCB__T }   /* hst=t */,
  {     2,  2726,  7044,   3,  13, UNI_M }   /* gc=combiningmark */,
  {    66,  4901,   278,  13,   1, UNI_emod_values_index }   /* emojimodifier= */,
  {    16,  4515,   588,  18,   5, UNI_IDST }   /* idstrinaryoperator=true */,
  {   762,  7431,   891,  27,   2, UNI_CCC__10 }   /* canonicalcombiningclass=ccc10 */,
  {     5,  6402,  4500,  14,   5, UNI_SB__UP }   /* sentencebreak=upper */,
  {     0,  1879,   728,   4,   7, UNI_KALI }   /* blk=kayahli */,
  {     0,  7823,  6334,   5,  18, UNI_CJKCOMPATFORMS }   /* incjkcompatibilityforms */,
  {    27,  2726,    54,   3,   2, UNI_MC }   /* gc=mc */,
  {     0,   464,  1495,   2,   8, UNI_JAVA }   /* isjavanese */,
  {     1,  4122,   933,   8,   3, -UNI_XPOSIXLOWER }   /* lowercase=f */,
  {     2,  1796,  4998,   6,  11, UNI_SC__MANI }   /* script=manichaean */,
  {     0,  4901,   587,  16,   6, UNI_EBASE }   /* emojimodifierbase=true */,
  {     0,  6799,   602,  24,   3, -UNI_COMPEX }   /* fullcompositionexclusion=no */,
  {     8,  7584,   366,  18,   3, UNI_DT__SML }   /* decompositiontype=sml */,
  {   515,  1174,  3083,   3,   7, UNI_EA__N }   /* ea=neutral */,
  {     1,   464,  4456,   2,  12, UNI_CYRILLICEXTC }   /* iscyrillicextc */,
  {     0,  4322,  3777,  14,   2, UNI_NV__3_SLASH_8 }   /* numericvalue=3/8 */,
  {     3,   343,  8037,   4,  10, UNI_CCC__BR }   /* ccc=belowright */,
  {   259,  4355,  1280,  17,   9, UNI_NBAT }   /* scriptextensions=nabataean */,
  {     3,  2712,   356,   5,   2, UNI_EMOJI }   /* emoji=y */,
  {     0,  1102,    47,   4,   4, UNI_BUHD }   /* scx=buhd */,
  {    33,   313,  7500,   2,  17, UNI_ANCIENTGREEKMUSIC }   /* inancientgreekmusic */,
  {  1716,  1856,   934,   5,   6, -UNI_BIDIC }   /* bidic=false */,
  {     0,  4291,  1739,  10,   8, UNI_LB__LF }   /* linebreak=linefeed */,
  {    11,  1382,   588,   4,   2, UNI_XIDS }   /* xids=t */,
  {     8,  1856,   356,  11,   2, UNI_BIDIC }   /* bidicontrol=y */,
  {     1,  5087,  3013,  10,  11, UNI_WB__DQ }   /* wordbreak=doublequote */,
  {    37,  5844,  5080,   5,   7, UNI_SUPARROWSA }   /* issuparrowsa */,
  {  1652,  7317,   334,  10,   3, UNI_BC__PDF }   /* bidiclass=pdf */,
  {    68,  2712,   934,  14,   6, -UNI_ECOMP }   /* emojicomponent=false */,
  {     0,  5844,  8550,  13,  22, UNI_SUPMATHOPERATORS }   /* issupplementalmathematicaloperators */,
  {    98,  3474,  6594,   6,   6, UNI_INBRAHMI }   /* block=brahmi */,
  {     9,  1102,   337,   4,   6, UNI_CARI }   /* scx=carian */,
  {     0,  2290,     0,   6,   0, UNI_N }   /* number */,
  {    32,   861,     0,   7,   0, UNI_TIBT }   /* tibetan */,
  {    22,  1796,  1335,   7,   9, UNI_SC__OUGR }   /* script=olduyghur */,
  {   520,    58,  1802,   2,   5, UNI_SC__MLYM }   /* sc=mlym */,
  {    57,  6114,   496,   3,   4, UNI_SC__KHOJ }   /* sc=khoj */,
  {  1832,  3474,   776,   6,   7, UNI_OLCK }   /* block=olchiki */,
  {     1,  4291,   383,  10,   6, UNI_LB__HY }   /* linebreak=hyphen */,
  {    15,    58,  4998,   2,  11, UNI_SC__MANI }   /* sc=manichaean */,
  {   137,  6114,  1948,   3,  10, UNI_SOGO }   /* sc=oldsogdian */,
  {  1553,  6114,  4857,   3,   5, UNI_SC__TAML }   /* sc=tamil */,
  {     2,  2353,  6142,   8,  12, UNI_CYRILLICSUP }   /* incyrillicsupplement */,
  {     0,  6402,   844,  14,   2, UNI_SB__LO }   /* sentencebreak=lo */,
  {  1063,  1075,  2617,   4,   8, UNI_NV__1_SLASH_5 }   /* nv=2.000e-01 */,
  {    20,   464,  1335,   2,   9, UNI_OUGR }   /* isolduyghur */,
  {     0,   464,   317,   2,   4, UNI_M }   /* ismark */,
  {   608,  2678,  3465,   2,   3, UNI_BC__ET }   /* bc=et */,
  {   109,   313,  6644,   2,  22, UNI_TRANSPORTANDMAP }   /* intransportandmapsymbols */,
  {    16,  2974,  2090,  11,   2, UNI_IN__6_DOT_2 }   /* presentin=v62 */,
  {     4,   868,     0,   4,   0, UNI_TIRH }   /* tirh */,
  {     0,   464,  4776,   2,  17, UNI__PERL_PATWS }   /* ispatternwhitespace */,
  {     3,  2973,   356,   5,   2, UNI_EPRES }   /* epres=y */,
  {     0,  2496,   653,   3,   3, UNI_JG__LAM }   /* jg=lam */,
  {    54,  1796,  4582,   7,   4, UNI_SC__BOPO }   /* script=bopo */,
  {     0,  4302,  5620,   5,   4, -UNI_XPOSIXSPACE }   /* wspace=no */,
  {     1,  1879,    59,   4,   4, UNI_INCHAM }   /* blk=cham */,
  {     5,  1975,  1079,   3,   7, UNI_POSIXWORD }   /* isperlword */,
  {     0,   417,     0,   3,   0, UNI_HAN }   /* han */,
  {     4,  6114,  2401,   3,  11, UNI_SC__NAND }   /* sc=nandinagari */,
  {  1906,  1102,    98,   4,   4, UNI_GURU }   /* scx=guru */,
  {     0,  2496,  4198,   3,   4, UNI_JG__TETH }   /* jg=teth */,
  {     3,  1951,     0,   4,   0, UNI_SOGD }   /* sogd */,
  {     1,  6114,   798,   3,   4, UNI_LANA }   /* sc=lana */,
  {     0,  1102,   102,   4,   4, UNI_HLUW }   /* scx=hluw */,
  {     0,  3351,   394,  13,   2, UNI_NV__34 }   /* numericvalue=34 */,
  {     5,  4901,  5620,  16,   3, -UNI_EBASE }   /* emojimodifierbase=n */,
  {     0,  1102,  5284,   4,  20, UNI_PHLI }   /* scx=inscriptionalpahlavi */,
  {     0,  2474,  2813,   3,   6, UNI_MAHJONG }   /* ismahjong */,
  {     0,  2392,  7556,   3,  19, UNI_MISCSYMBOLS }   /* inmiscellaneoussymbols */,
  {    90,  8276,  2573,  22,   6, UNI_LB__ZWJ }   /* indicsyllabiccategory=joiner */,
  {     0,  7527,  5718,   3,   9, UNI_EMOD }   /* lb=emodifier */,
  {     0,  3593,  1491,   7,   4, UNI_LATINEXTA }   /* inlatinexta */,
  {     0,  8470,     0,  20,   0, UNI_vo_values_index }   /* verticalorientation= */,
  {     1,    58,  3671,   2,  10, UNI_SC__MLYM }   /* sc=malayalam */,
  {     0,  1796,  1191,   7,   7, UNI_SC__BENG }   /* script=bengali */,
  {     0,  5586,   898,  20,   2, UNI_GCB__V }   /* graphemeclusterbreak=v */,
  {     0,  1879,   196,   4,   4, UNI_TAGS }   /* blk=tags */,
  {     1,  1977,  1915,   5,   5, UNI_POSIXGRAPH }   /* posixgraph */,
  {   261,  6944,  7966,  24,   9, UNI_CCC__AL }   /* canonicalcombiningclass=aboveleft */,
  {     0,  1174,   140,   3,   2, UNI_EA__NA }   /* ea=na */,
  {     8,  4355,    15,  17,   4, UNI_ADLM }   /* scriptextensions=adlm */,
  {     0,  6239,  1687,  14,   7, UNI_BC__LRI }   /* bc=lefttorightisolate */,
  {     0,  4302,   355,   5,   2, UNI_wspace_values_index }   /* wspace= */,
  {     0,  1065,  2056,   4,   8, UNI_NV__1_SLASH_9 }   /* nv=1.111e-01 */,
  {   186,  6728,     0,  21,   0, UNI_MEETEIMAYEKEXT }   /* meeteimayekextensions */,
  {     0,  2496,  4194,   3,   4, UNI_JG__QAPH }   /* jg=qaph */,
  {   292,  2496,  5015,   3,   6, UNI_JG__YUDHHE }   /* jg=yudhhe */,
  {     1,  6114,  1098,   3,   4, UNI_NSHU }   /* sc=nshu */,
  {     5,  6687,  4655,  22,   3, UNI_JG__MALAYALAMTTA }   /* joininggroup=malayalamtta */,
  {   512,   275,   366,   4,   2, UNI_GCB__SM }   /* gcb=sm */,
  {     3,  1879,  3381,   4,  15, UNI_NARB }   /* blk=oldnortharabian */,
  {     2,   464,  1860,   2,   7, UNI_XPOSIXCNTRL }   /* iscontrol */,
  {     0,  1879,  5806,   4,   9, UNI_INMONGOLIAN }   /* blk=mongolian */,
  {     0,  4872,  5797,  10,   9, UNI_KANAEXTA }   /* block=kanaextendeda */,
  {     0,  3622,   121,   3,   2, UNI_LAO }   /* islao */,
  {     0,  6114,   204,   3,   4, UNI_TAVT }   /* sc=tavt */,
  {    42,  1382,   934,   4,   2, -UNI_XIDS }   /* xids=f */,
  {    54,  7527,  1747,   3,   8, UNI_LB__NL }   /* lb=nextline */,
  {   132,  5865,   934,  21,   6, -UNI_LOE }   /* logicalorderexception=false */,
  {    66,   464,  3933,   2,   4, UNI_MODI }   /* ismodi */,
  {     0,  2253,   549,  11,   3, UNI_IN__13 }   /* presentin=13.0 */,
  {    74,  3474,  5625,   7,  18, UNI_ANCIENTGREEKNUMBERS }   /* block=ancientgreeknumbers */,
  {     0,  2392,  4442,   9,   9, UNI_MYANMAREXTB }   /* inmyanmarextendedb */,
  {    21,   464,   814,   2,   4, UNI_QAAI }   /* iszinh */,
  {     0,   464,  3637,   2,   7, UNI_LISUSUP }   /* islisusup */,
  {     9,  1879,  1542,   4,   6, UNI_ARROWS }   /* blk=arrows */,
  {     0,   895,  2098,   5,   2, UNI_AGE__6_DOT_3 }   /* age=v63 */,
  {     1,  6114,    51,   3,   4, UNI_SC__CAKM }   /* sc=cakm */,
  {    92,  3474,  1695,  12,   3, UNI_ARABICPFB }   /* block=arabicpfb */,
  {  1548,  1879,  1227,   4,   7, UNI_INMULTANI }   /* blk=multani */,
  {     0,  1465,   587,   4,   6, UNI_XPOSIXSPACE }   /* space=true */,
  {    11,  1478,  6878,   5,  15, UNI_GEOMETRICSHAPESEXT }   /* ingeometricshapesext */,
  {    40,  2253,  2195,   9,   2, UNI_IN__6 }   /* presentin=6 */,
  {     2,  7317,  5249,  10,   3, UNI_BC__RLE }   /* bidiclass=rle */,
  {     0,  1410,   348,   7,   2, UNI_CCC__18 }   /* ccc=ccc18 */,
  {     1,  2392,  2813,   3,   6, UNI_MAHJONG }   /* inmahjong */,
  {     0,  1796,   425,   7,   4, UNI_SC__LINA }   /* script=lina */,
  {    12,   296,  3363,   2,   3, UNI_NV__23 }   /* nv=23 */,
  {     1,  2496,   487,   3,   3, UNI_JG__HAH }   /* jg=hah */,
  {     0,  5087,  6276,  10,   6, UNI_WB__FO }   /* wordbreak=format */,
  {     1,  2726,   317,   3,   4, UNI_M }   /* gc=mark */,
  {     0,  1102,  2401,   4,  11, UNI_NAND }   /* scx=nandinagari */,
  {     0,  3748,  2056,  14,   8, UNI_NV__1_SLASH_9 }   /* numericvalue=1.111e-01 */,
  {   764,  1102,   814,   4,   4, UNI_QAAI }   /* scx=zinh */,
  {     6,  7584,   602,  17,   5, UNI_DT__NONE }   /* decompositiontype=none */,
  {     6,  2205,  2080,   4,   8, UNI_NV__17_SLASH_2 }   /* nv=8.500e+00 */,
  {   260,  1102,  1003,   4,   6, UNI_LEPC }   /* scx=lepcha */,
  {     1,  6944,  2263,  25,   2, UNI_CCC__214 }   /* canonicalcombiningclass=214 */,
  {     0,   464,  3228,   2,   5, UNI_XPOSIXALNUM }   /* isalnum */,
  {     0,  1015,     0,   4,   0, UNI_TELU }   /* telu */,
  {     4,  6114,  6728,   3,  11, UNI_MTEI }   /* sc=meeteimayek */,
  {     2,   644,     0,   5,   0, UNI_GCB__L }   /* hst=l */,
  {     0,  1702,  4918,   3,  16, UNI_ALCHEMICAL }   /* isalchemicalsymbols */,
  {     0,  4291,  1591,  10,   2, UNI_LB__LF }   /* linebreak=lf */,
  {     1,  5087,     0,  10,   0, UNI_wb_values_index }   /* wordbreak= */,
  {    26,  7317,   358,  10,   2, UNI_BC__ES }   /* bidiclass=es */,
  {  1294,  2392,  7975,   3,  32, UNI_MISCMATHSYMBOLSA }   /* inmiscellaneousmathematicalsymbolsa */,
  {    96,  1867,   278,   5,   1, UNI_bidim_values_index }   /* bidim= */,
  {  2074,   306,  4370,   4,   2, UNI_patws_values_index }   /* patws= */,
  {   265,  7201,  3156,  19,   8, UNI_NO }   /* generalcategory=othernumber */,
  {  1137,  1879,  4857,   4,   8, UNI_TAMILSUP }   /* blk=tamilsup */,
  {     3,  7527,  7044,   3,  13, UNI_LB__CM }   /* lb=combiningmark */,
  {     1,  6114,   802,   3,   4, UNI_NBAT }   /* sc=nbat */,
  {     2,   464,  5865,   2,  21, UNI_LOE }   /* islogicalorderexception */,
  {  2347,  7527,     0,  29,   0, UNI_LB__CJ }   /* lb=conditionaljapanesestarter */,
  {    80,  1796,  6594,   7,   6, UNI_BRAH }   /* script=brahmi */,
  {     1,  1227,     0,   4,   0, UNI_MULT }   /* mult */,
  {     4,  1410,   398,   7,   2, UNI_CCC__16 }   /* ccc=ccc16 */,
  {    16,   296,  2065,   3,   2, UNI_NV__25 }   /* nv=25 */,
  {     0,  2253,  2128,  10,   3, UNI_IN__3_DOT_1 }   /* presentin=3.1 */,
  {    16,  2678,  2384,   3,   2, UNI_BC__CS }   /* bc=cs */,
  {   993,  4656,     0,   9,   0, UNI_TANGUTSUP }   /* tangutsup */,
  {     0,   343,   394,   4,   2, UNI_CCC__34 }   /* ccc=34 */,
  {     1,   876,   356,   4,   2, UNI_IDEO }   /* ideo=y */,
  {     8,  2253,  2207,   9,   2, UNI_IN__8 }   /* presentin=8 */,
  {     1,  4750,     0,   8,   0, UNI_DINGBATS }   /* dingbats */,
  {     4,   593,  6390,   2,   2, UNI_dep_values_index }   /* dep= */,
  {   195,  2392,  1491,   9,   4, UNI_MYANMAREXTA }   /* inmyanmarexta */,
  {    33,  1102,  1335,   4,   9, UNI_OUGR }   /* scx=olduyghur */,
  {   139,  4122,  5620,   8,   4, -UNI_XPOSIXLOWER }   /* lowercase=no */,
  {   256,   313,  4857,   2,   5, UNI_INTAMIL }   /* intamil */,
  {   116,  2981,  2098,   4,   2, UNI_IN__6_DOT_3 }   /* in=v63 */,
  {     8,  4355,   437,  17,   4, UNI_OGAM }   /* scriptextensions=ogam */,
  {     1,  5844,  4388,   4,  15, UNI_SUTTONSIGNWRITING }   /* issuttonsignwriting */,
  {     1,  8470,  5942,  20,   7, UNI_VO__R }   /* verticalorientation=rotated */,
  {     4,     5,  7175,   1,  26, UNI_ENCLOSEDCJK }   /* enclosedcjklettersandmonths */,
  {    71,   343,  2074,   5,   2, UNI_CCC__129 }   /* ccc=129 */,
  {     1,  8007,  3929,  30,   4, UNI_CJKEXTG }   /* blk=cjkunifiedideographsextensiong */,
  {     0,  3748,  2197,  14,   8, UNI_NV__1_SLASH_80 }   /* numericvalue=1.250e-02 */,
  {     0,   464,  1837,   2,   5, UNI_EBASE }   /* isebase */,
  {     0,  1102,  4551,   4,   7, UNI_LINB }   /* scx=linearb */,
  {     0,  6379,  1731,  13,   8, UNI_JG__SWASHKAF }   /* joininggroup=swashkaf */,
  {     0,  7527,     0,   3,   0, UNI_lb_values_index }   /* lb= */,
  {    17,  3474,  5340,   6,  10, UNI_INDEVANAGARI }   /* block=devanagari */,
  {     2,  4485,     0,   5,   0, UNI_TITLE }   /* title */,
  {     3,  2275,   588,   3,   5, UNI_IDC }   /* idc=true */,
  {     0,  3474,  8551,   6,  21, UNI_MATHOPERATORS }   /* block=mathematicaloperators */,
  {    72,  1796,  1571,   7,  10, UNI_SAUR }   /* script=saurashtra */,
  {    20,  1975,   165,   3,   3, UNI_PHNX }   /* isphnx */,
  {   833,   409,  1175,   2,   3, -UNI_DIA }   /* dia=n */,
  {     0,  1879,   337,   4,   6, UNI_INCARIAN }   /* blk=carian */,
  {    70,   275,  3151,   2,   7, UNI_L }   /* gc=letter */,
  {     3,  3654,  6629,   7,  15, UNI_MODIFIERLETTERS }   /* spacingmodifierletters */,
  {     0,  7880,  7314,  28,   4, UNI_CJKEXTB }   /* iscjkunifiedideographsextensionb */,
  {     0,  1915,  5620,  11,   4, -UNI_GRBASE }   /* graphemebase=no */,
  {     7,   555,  2155,   3,   4, UNI_AGE__4_DOT_1 }   /* age=4.1 */,
  {    40,  7527,   527,   3,   2, UNI_LB__SY }   /* lb=sy */,
  {     0,  1098,     0,   4,   0, UNI_NSHU }   /* nshu */,
  {     1,  2363,  6142,   8,   5, UNI_ETHIOPICSUP }   /* inethiopicsup */,
  {     3,  3351,  2183,  12,  10, UNI_NV__7_SLASH_12 }   /* numericvalue=5.833e-01 */,
  {     1,  6114,   417,   3,   3, UNI_SC__HAN }   /* sc=han */,
  {  1280,  6114,   975,   3,   8, UNI_SC__GURU }   /* sc=gurmukhi */,
  {     0,  2153,  2080,   4,   8, UNI_NV__9_SLASH_2 }   /* nv=4.500e+00 */,
  {     0,   783,     0,   7,   0, UNI_OSMA }   /* osmanya */,
  {     0,   240,     0,   4,   0, UNI_ZANB }   /* zanb */,
  {     0,  2260,   389,   3,   3, UNI_IN__3_DOT_2 }   /* in=3.2 */,
  {    15,  1967,   278,   7,   1, UNI_radical_values_index }   /* radical= */,
  {     0,  4291,  4247,  10,  14, UNI_LB__BK }   /* linebreak=mandatorybreak */,
  {     2,  2948,   356,  13,   4, UNI_NFCQC__Y }   /* nfcquickcheck=yes */,
  {  2177,  4291,     0,  10,   0, UNI_lb_values_index }   /* linebreak= */,
  {     1,  2496,  1893,   3,   3, UNI_JG__TAH }   /* jg=tah */,
  {     0,   464,  7660,   2,  17, UNI_VS }   /* isvariationselector */,
  {     0,  4996,  2243,  13,   4, UNI_JG__MANICHAEANAYIN }   /* jg=manichaeanayin */,
  {     7,  6114,  5907,   3,   7, UNI_SC__SINH }   /* sc=sinhala */,
  {     1,   661,  1670,   2,   9, UNI_DOMINO }   /* dominotiles */,
  {    12,  2365,  6142,   6,   5, UNI_ETHIOPICSUP }   /* ethiopicsup */,
  {     2,   296,  6222,   3,   9, UNI_NV__3_SLASH_80 }   /* nv=3.750e-02 */,
  {    66,  1879,   661,   4,   5, UNI_INDOGRA }   /* blk=dogra */,
  {     2,     2,   278,   3,   1, UNI_cwl_values_index }   /* cwl= */,
  {     2,  3474,  1033,   6,   8, UNI_JAMOEXTB }   /* block=jamoextb */,
  {     0,  2692,  6142,   8,  12, UNI_ARABICSUP }   /* blk=arabicsupplement */,
  {    92,  7201,   647,  15,   2, UNI_L }   /* generalcategory=l */,
  {     2,  8007,  4341,  30,   4, UNI_CJKEXTA }   /* blk=cjkunifiedideographsextensiona */,
  {     2,    90,    92,   2,   2, UNI_GREK }   /* grek */,
  {   939,   275,     0,   4,   0, UNI_gcb_values_index }   /* gcb= */,
  {     2,  1102,  2018,   4,  12, UNI_GONM }   /* scx=masaramgondi */,
  {     0,  3474,  6462,   6,  24, UNI_HIGHPUSURROGATES }   /* block=highprivateusesurrogates */,
  {    12,  1410,  1303,   7,   2, UNI_CCC__32 }   /* ccc=ccc32 */,
  {     3,   555,   566,   4,   3, UNI_AGE__8 }   /* age=8.0 */,
  {     3,   875,   602,   5,   2, -UNI_UIDEO }   /* uideo=n */,
  {    16,  1424,   340,   7,   3, UNI_CHRS }   /* chorasmian */,
  {     0,  1102,   818,   4,   7, UNI_SHRD }   /* scx=sharada */,
  {     9,  1796,   236,   7,   4, UNI_SC__YI }   /* script=yiii */,
  {     0,  6039,  7556,   7,  28, UNI_MISCARROWS }   /* block=miscellaneoussymbolsandarrows */,
  {  2161,  1879,  5322,   4,  11, UNI_CHEROKEESUP }   /* blk=cherokeesup */,
  {     0,    75,   356,   3,   4, UNI_CWU }   /* cwu=yes */,
  {     0,  3351,  6198,  13,   8, UNI_NV__10000000 }   /* numericvalue=10000000 */,
  {    29,  1796,  5139,   6,   8, UNI_SC__MYMR }   /* script=myanmar */,
  {    17,     8,  2332,   1,  12, UNI_GREEKEXT }   /* greekextended */,
  {   405,   275,   285,   4,   2, UNI_GCB__XX }   /* gcb=xx */,
