  {     1,  3669,  1144,  12,   3, UNI_JG__MALAYALAMBHA }   /* jg=malayalambha */,
  {     3,  6379,  7276,  13,  14, UNI_JG__HAMZAONHEHGOAL }   /* joininggroup=tehmarbutagoal */,
  {     1,  4291,  1465,  10,   5, UNI_LB__SP }   /* linebreak=space */,
  {     0,  3474,   721,   6,   7, UNI_INKANNADA }   /* block=kannada */,
  {     6,  4433,     5,   9,   4, UNI_LATINEXTG }   /* blk=latinextg */,
  {    12,  1395,  1646,   5,   4, UNI_LATINEXTD }   /* latinextd */,
  {    34,  8244,  8407,   9,  33, UNI_CJKCOMPATIDEOGRAPHSSUP }   /* block=cjkcompatibilityideographssupplement */,
  {     0,  6114,  1220,   3,   4, UNI_MAKA }   /* sc=maka */,
  {     0,  3474,  1037,  12,   4, UNI_ARABICEXTB }   /* block=arabicextb */,
  {     1,   464,    75,   2,   3, UNI_CWU }   /* iscwu */,
  {     2,  1011,     0,   2,   0, UNI_CI }   /* ci */,
  {     0,  8007,  1698,   7,   4, UNI_CJKEXTF }   /* blk=cjkextf */,
  {     4,  6114,   540,   3,   6, UNI_TNSA }   /* sc=tangsa */,
  {     0,  4355,   975,  17,   8, UNI_GURU }   /* scriptextensions=gurmukhi */,
  {     8,   464,   203,   2,   2, UNI_TITLE }   /* islt */,
  {     0,  2353,  7403,  10,  13, UNI_CYRILLICSUP }   /* incyrillicsupplementary */,
  {     0,  1410,  2074,   8,   2, UNI_CCC__129 }   /* ccc=ccc129 */,
  {     0,  2692,  3721,   9,   5, UNI_ARABICMATH }   /* blk=arabicmath */,
  {     0,  1879,  7385,   4,  28, UNI_PHONETICEXTSUP }   /* blk=phoneticextensionssupplement */,
  {     2,  7527,   383,   3,   2, UNI_LB__HY }   /* lb=hy */,
  {     0,  6114,  2740,   3,   6, UNI_SC__COPT }   /* sc=coptic */,
  {     0,  2353,   361,   3,   5, UNI_INCHAKMA }   /* inchakma */,
  {     0,    34,  3395,   1,  16, UNI_SARB }   /* inoldsoutharabian */,
  {     2,  7208,  2384,   9,   2, UNI__PERL_SURROGATE }   /* category=cs */,
  {     2,  1867,   602,   5,   2, -UNI_BIDIM }   /* bidim=n */,
  {     3,  7068,   934,  26,   6, -UNI_PCM }   /* prependedconcatenationmark=false */,
  {     1,  1879,   840,   4,   7, UNI_INTAGALOG }   /* blk=tagalog */,
  {     2,  1102,   421,   4,   4, UNI_KHMR }   /* scx=khmr */,
  {    20,  6774,   601,  24,   4, -UNI_DI }   /* defaultignorablecodepoint=no */,
  {     0,  1915,   933,  11,   3, -UNI_GRBASE }   /* graphemebase=f */,
  {     3,   464,  3309,   2,  15, UNI_MERC }   /* ismeroiticcursive */,
  {    18,  1102,  5322,   4,   4, UNI_CHER }   /* scx=cher */,
  {     1,    19,  3820,   2,   3, UNI_AGE__9 }   /* age=9 */,
  {     8,  6185,     0,  20,   0, UNI_NV__1000000 }   /* numericvalue=1000000 */,
  {     1,   887,   552,   5,   3, UNI_AGE__14 }   /* age=14.0 */,
  {     5,  2181,   766,   4,   2, UNI_NV__5_SLASH_6 }   /* nv=5/6 */,
  {    39,  1395,  1037,   5,   4, UNI_LATINEXTB }   /* latinextb */,
  {     0,   302,     0,   2,   0, UNI_RI }   /* ri */,
  {     0,  2441,     0,  13,   0, UNI_CASEDLETTER }   /* iscasedletter */,
  {     0,  7201,     0,  16,   0, UNI_gc_values_index }   /* generalcategory= */,
  {     0,  1377,  3411,   3,  12, UNI_WB__EX }   /* wb=extendnumlet */,
  {     1,  1879,   861,   4,   7, UNI_INTIBETAN }   /* blk=tibetan */,
  {     0,  3474,  6134,   6,  13, UNI_GLAGOLITICSUP }   /* block=glagoliticsup */,
  {     4,  3474,  5949,   6,   6, UNI_YIJING }   /* block=yijing */,
  {     1,  1383,     0,   4,   0, UNI_IDST }   /* idst */,
  {     0,  7317,    87,  10,   2, UNI_BC__ON }   /* bidiclass=on */,
  {     0,  1879,   301,   4,   5, UNI_INORIYA }   /* blk=oriya */,
  {    23,  6114,   735,   3,   7, UNI_SC__LINA }   /* sc=lineara */,
  {     1,   581,   398,   5,   2, UNI_CCC__216 }   /* ccc=216 */,
  {     0,   632,   933,   5,   7, -UNI_GRBASE }   /* grbase=false */,
  {     6,  6944,     0,  26,   0, UNI_CCC__27 }   /* canonicalcombiningclass=27 */,
  {    67,  5886,   356,  21,   4, UNI__PERL_NCHAR }   /* noncharactercodepoint=yes */,
  {     0,   600,   128,   3,   3, UNI_DT__MED }   /* dt=med */,
  {     0,  1879,   242,   4,   2, UNI_NB }   /* blk=nb */,
  {     0,   464,   425,   2,   4, UNI_LINA }   /* islina */,
  {     1,   464,  4122,   2,   9, UNI_XPOSIXLOWER }   /* islowercase */,
  {     0,  2973,   602,   5,   3, -UNI_EPRES }   /* epres=no */,
  {     7,  3474,  4442,  12,   9, UNI_ARABICEXTB }   /* block=arabicextendedb */,
  {     1,  7823,     0,   5,   0, UNI_CJK }   /* incjk */,
  {     0,   833,   588,   4,   2, UNI_TERM }   /* term=t */,
  {     0,   313,  1951,   2,   7, UNI_INSOGDIAN }   /* insogdian */,
  {    27,  3474,   242,   6,   2, UNI_NB }   /* block=nb */,
  {     0,  2310,   355,  12,   5, UNI_CI }   /* caseignorable=yes */,
  {     2,  1539,  3123,   3,  14, UNI_CONTROLPICTURES }   /* iscontrolpictures */,
  {     0,  2678,     0,   3,   0, UNI_bc_values_index }   /* bc= */,
  {     0,  7208,  1860,   9,   7, UNI_XPOSIXCNTRL }   /* category=control */,
  {    41,  2260,   552,   4,   3, UNI_IN__14 }   /* in=14.0 */,
  {     1,  4021,     0,  17,   0, UNI_INDICSIYAQNUMBERS }   /* indicsiyaqnumbers */,
  {     2,  3763,  2173,  14,   8, UNI_NV__1_SLASH_20 }   /* numericvalue=5.000e-02 */,
  {     1,  7132,  7937,   5,  29, UNI_SYMBOLSANDPICTOGRAPHSEXTA }   /* blk=symbolsandpictographsextendeda */,
  {     0,  2926,  1588,   3,   9, UNI_SMALLFORMS }   /* insmallforms */,
  {    65,   464,   244,   2,   4, UNI_ZYYY }   /* iszyyy */,
  {     0,  3474,   975,   6,   8, UNI_INGURMUKHI }   /* block=gurmukhi */,
  {     1,  2253,   560,  10,   3, UNI_IN__6 }   /* presentin=6.0 */,
  {     0,  8470,    48,  20,   1, UNI_VO__U }   /* verticalorientation=u */,
  {     4,  1102,   477,   4,   3, UNI_VAI }   /* scx=vai */,
  {     0,   536,  1591,   3,   2, UNI_LB__LF }   /* sb=lf */,
  {     0,   464,   188,   2,   4, UNI_SGNW }   /* issgnw */,
  {     0,    19,  4333,   2,   3, UNI_AGE__3 }   /* age=3 */,
  {    19,     2,   602,   3,   2, -UNI_CWL }   /* cwl=n */,
  {     1,  1710,  5100,   7,   4, UNI_XPOSIXSPACE }   /* isspaceperl */,
  {     5,   343,   348,   4,   2, UNI_CCC__18 }   /* ccc=18 */,
  {     1,   719,  3582,   5,  11, UNI_KANGXI }   /* inkangxiradicals */,
  {     0,  6944,  2074,  24,   2, UNI_CCC__29 }   /* canonicalcombiningclass=29 */,
  {     0,  2474,  1491,   9,   4, UNI_MYANMAREXTA }   /* ismyanmarexta */,
  {     2,  6114,  4582,   3,   8, UNI_SC__BOPO }   /* sc=bopomofo */,
  {     1,  1879,   433,   4,   3, UNI_INNKO }   /* blk=nko */,
  {     1,  3622,  4590,   7,   9, UNI_LATINEXTC }   /* islatinextendedc */,
  {     2,  1879,  6629,   4,  15, UNI_MODIFIERLETTERS }   /* blk=modifierletters */,
  {     3,  2726,  3223,   3,  13, UNI_XPOSIXDIGIT }   /* gc=decimalnumber */,
  {     5,   464,   524,   2,   6, UNI_PATSYN }   /* ispatsyn */,
  {     0,  2253,   566,  10,   3, UNI_IN__8 }   /* presentin=8.0 */,
  {    17,   313,  5806,   2,   9, UNI_INMONGOLIAN }   /* inmongolian */,
  {     4,  6239,  5970,  14,   8, UNI_BC__LRO }   /* bc=lefttorightoverride */,
  {     1,   154,  6878,   3,  12, UNI_GEOMETRICSHAPES }   /* geometricshapes */,
  {     1,  5990,   602,  21,   5, UNI_BPT__N }   /* bidipairedbrackettype=none */,
  {     2,  1102,  2986,   4,  14, UNI_PHLP }   /* scx=psalterpahlavi */,
  {     0,  3450,  8499,   5,  34, UNI_DIACRITICALSSUP }   /* blk=combiningdiacriticalmarkssupplement */,
  {   129,  1796,   951,   7,   8, UNI_SC__DUPL }   /* script=duployan */,
  {     0,  3474,  1371,   6,   6, UNI_INTHAANA }   /* block=thaana */,
  {     4,  4355,   666,  17,   4, UNI_LIMB }   /* scriptextensions=limb */,
  {     9,   409,   588,   3,   5, UNI_DIA }   /* dia=true */,
  {     0,   524,   934,   6,   6, -UNI_PATSYN }   /* patsyn=false */,
  {     2,  7208,  2581,   9,   9, UNI__PERL_SURROGATE }   /* category=surrogate */,
  {     0,  7208,   469,   9,   2, UNI_SO }   /* category=so */,
  {     0,  1879,  8078,   4,  18, UNI_IDEOGRAPHICSYMBOLS }   /* blk=ideographicsymbols */,
  {     1,   128,     0,   4,   0, UNI_MEDF }   /* medf */,
  {     2,  2392,  4567,   3,  15, UNI_MISCMATHSYMBOLSB }   /* inmiscmathsymbolsb */,
  {     0,   555,     0,   5,   0, UNI_AGE__5 }   /* age=5 */,
  {     0,  6944,  1650,  24,   7, UNI_CCC__1 }   /* canonicalcombiningclass=overlay */,
  {     0,  4355,  1326,  17,   9, UNI_ORKH }   /* scriptextensions=oldturkic */,
  {     8,  2496,   718,   3,   3, UNI_JG__AIN }   /* jg=ain */,
  {     0,  4355,  1220,  17,   4, UNI_MAKA }   /* scriptextensions=maka */,
  {     5,  1102,  1086,   4,   4, UNI_KTHI }   /* scx=kthi */,
  {     0,    75,   934,   3,   2, -UNI_CWU }   /* cwu=f */,
  {     0,   464,   421,   2,   4, UNI_KHMR }   /* iskhmr */,
  {     3,   513,  1781,   4,   4, UNI_NV__30000 }   /* nv=30000 */,
  {     4,  1796,  3435,   7,  15, UNI_ZANB }   /* script=zanabazarsquare */,
  {     2,   940,     0,   2,   0, UNI_CO }   /* co */,
  {     1,  6011,  8047,   7,  31, UNI_EGYPTIANHIEROGLYPHFORMATCONTROLS }   /* block=egyptianhieroglyphformatcontrols */,
  {     4,  3622,  6890,   7,   9, UNI_LATINEXTE }   /* islatinextendede */,
  {     9,     2,   588,   3,   2, UNI_CWL }   /* cwl=t */,
  {     1,  1102,  4392,   4,  11, UNI_SGNW }   /* scx=signwriting */,
  {     3,  6011,  5797,  14,   9, UNI_ETHIOPICEXTA }   /* block=ethiopicextendeda */,
  {     1,  1702,  1695,   8,   3, UNI_ARABICPFB }   /* isarabicpfb */,
  {     2,  6379,  4998,  12,  17, UNI_JG__MANICHAEANTWENTY }   /* joininggroup=manichaeantwenty */,
  {     7,  3474,  1755,   6,  11, UNI_INMEDEFAIDRIN }   /* block=medefaidrin */,
  {     0,  7527,   880,   3,   7, UNI_LB__XX }   /* lb=unknown */,
  {     1,   464,  1344,   2,   9, UNI_PALM }   /* ispalmyrene */,
  {    13,  2802,  7851,   3,  20, UNI_ENCLOSEDALPHANUM }   /* isenclosedalphanumerics */,
  {     0,  3367,  2080,  14,   8, UNI_NV__9_SLASH_2 }   /* numericvalue=4.500e+00 */,
  {     1,  1702,  7474,   3,  26, UNI_ALPHABETICPF }   /* isalphabeticpresentationforms */,
  {     0,  4355,   901,  17,   8, UNI_ARMN }   /* scriptextensions=armenian */,
  {     0,  6114,  1657,   3,  11, UNI_SC__CPMN }   /* sc=cyprominoan */,
  {     0,  1796,   917,   7,   8, UNI_BASS }   /* script=bassavah */,
  {     1,  1796,   502,   7,   4, UNI_LYDI }   /* script=lydi */,
  {    19,  1879,  7290,   4,  27, UNI_OCR }   /* blk=opticalcharacterrecognition */,
  {     7,  4456,     0,  12,   0, UNI_CYRILLICEXTC }   /* cyrillicextc */,
  {     0,  5928,  1607,   3,   7, UNI_VO__U }   /* vo=upright */,
  {     3,  7473,   588,  10,   5, UNI_XPOSIXALPHA }   /* alphabetic=true */,
  {     2,   464,    36,   2,   2, UNI_VS }   /* isvs */,
  {     0,  7317,  3855,  10,  14, UNI_BC__EN }   /* bidiclass=europeannumber */,
  {     0,  1792,     0,   4,   0, UNI_MONG }   /* mong */,
  {     1,  1710,  1808,   3,  10, UNI_SORA }   /* issorasompeng */,
  {     9,  3474,   861,   6,   7, UNI_INTIBETAN }   /* block=tibetan */,
  {     2,  6570,  2688,  11,   4, UNI_INPC__TOPANDLEFT }   /* inpc=topandleft */,
  {     9,    47,     0,   4,   0, UNI_BUHD }   /* buhd */,
  {    21,  7201,     0,  16,   2, UNI_CASEDLETTER }   /* generalcategory=l& */,
  {     8,  3974,     0,   4,   0, UNI_IDSB }   /* idsb */,
  {     0,  1102,   983,   4,   4, UNI_HIRA }   /* scx=hira */,
  {     2,  5397,     0,   3,   0, UNI_PUA }   /* pua */,
  {     0,  8007,  6177,   6,   8, UNI_CJKSYMBOLS }   /* blk=cjksymbols */,
  {     0,   624,     0,   2,   0, UNI_CE }   /* ce */,
  {     0,  4355,  3637,  17,   4, UNI_LISU }   /* scriptextensions=lisu */,
  {     0,  1879,  2229,   4,   8, UNI_PHAISTOS }   /* blk=phaistos */,
  {     2,   464,  1590,   2,   2, UNI_LOWERCASELETTER }   /* isll */,
  {     3,  4355,  1144,  17,   9, UNI_BHKS }   /* scriptextensions=bhaiksuki */,
  {     0,  3462,  2336,  12,   8, UNI_ETHIOPICEXT }   /* blk=ethiopicextended */,
  {     2,  1687,  1310,   4,   7, UNI_ITAL }   /* isolditalic */,
  {     4,  1915,   588,  12,   2, UNI_GRBASE }   /* graphemebase=t */,
  {    13,   313,  1016,   3,   5, UNI_INTELUGU }   /* intelugu */,
  {     0,  3474,  7385,   6,  28, UNI_PHONETICEXTSUP }   /* block=phoneticextensionssupplement */,
  {     0,  7201,  3933,  16,  14, UNI_SK }   /* generalcategory=modifiersymbol */,
  {     1,   343,   692,   4,   3, UNI_CCC__214 }   /* ccc=ata */,
  {     5,  6114,  1571,   3,  10, UNI_SAUR }   /* sc=saurashtra */,
  {     9,  4355,  1086,  17,   4, UNI_KTHI }   /* scriptextensions=kthi */,
  {    19,  3474,  3309,   6,  15, UNI_INMEROITICCURSIVE }   /* block=meroiticcursive */,
  {     1,  6687,  1144,  22,   3, UNI_JG__MALAYALAMBHA }   /* joininggroup=malayalambha */,
  {     0,  1796,  3285,   7,   6, UNI_HEBR }   /* script=hebrew */,
  {     4,  3722,   356,   4,   2, UNI_MATH }   /* math=y */,
  {     1,    34,  4091,   1,  13, UNI_DIACRITICALS }   /* indiacriticals */,
  {     4,   313,  6439,   2,  13, UNI_ZNAMENNYMUSIC }   /* inznamennymusic */,
  {    28,  6944,  7342,  18,   7, UNI_CCC__R }   /* canonicalcombiningclass=r */,
  {     5,  7208,  5166,   9,  20, UNI_PC }   /* category=connectorpunctuation */,
  {     2,  1879,   502,   4,   6, UNI_INLYDIAN }   /* blk=lydian */,
  {     8,  6114,  1227,   3,   4, UNI_SC__MULT }   /* sc=mult */,
  {     0,  6114,  1344,   3,   9, UNI_PALM }   /* sc=palmyrene */,
  {     9,  1102,   618,   4,   7, UNI_ELYM }   /* scx=elymaic */,
  {     4,  1465,   587,   4,   3, UNI_XPOSIXSPACE }   /* space=t */,
  {     2,  1704,  7481,   4,  20, UNI_ARABICPFA }   /* arabicpresentationformsa */,
  {     2,   612,  4300,   2,   8, UNI_LB__ZW }   /* lb=zwspace */,
  {     0,  2712,  1548,  12,   3, UNI_ecomp_values_index }   /* emojicomponent= */,
  {     9,   464,  2729,   2,   5, UNI_C }   /* isother */,
  {     0,  8289,     0,  11,   0, UNI_CO }   /* category=co */,
  {     1,  3338,  3477,  11,   3, UNI_nfdqc_values_index }   /* nfdquickcheck= */,
  {    37,   302,   356,   2,   2, UNI_RI }   /* ri=y */,
  {     4,  1796,    15,   7,   4, UNI_SC__ADLM }   /* script=adlm */,
  {     0,  2496,  6164,   3,   9, UNI_JG__YEHBARREE }   /* jg=yehbarree */,
  {     0,  1102,  3396,   4,  15, UNI_SARB }   /* scx=oldsoutharabian */,
  {    80,  5586,  1591,  21,   2, UNI_LB__LF }   /* graphemeclusterbreak=lf */,
  {     0,   464,  4671,   2,   4, UNI_TALE }   /* istale */,
  {     0,  2392,  5038,   3,  18, UNI_MODIFIERTONELETTERS }   /* inmodifiertoneletters */,
  {     0,  7201,   259,  16,   2, UNI_CF }   /* generalcategory=cf */,
  {     5,  2496,  2972,   2,   2, UNI_JG__E }   /* jg=e */,
  {     0,  7823,  6352,   5,  11, UNI_CJKRADICALSSUP }   /* incjkradicalssup */,
  {     5,  2625,   934,  13,   6, -UNI_PATSYN }   /* patternsyntax=false */,
  {    36,  4355,  5661,  17,  19, UNI_MERO }   /* scriptextensions=meroitichieroglyphs */,
  {     1,     9,     0,   3,   0, UNI_OCR }   /* ocr */,
  {     3,   313,  5322,   2,   8, UNI_INCHEROKEE }   /* incherokee */,
  {     0,  3974,   588,  17,   2, UNI_IDSB }   /* idsbinaryoperator=t */,
  {     0,  7148,   562,  25,   2, UNI_CCC__107 }   /* canonicalcombiningclass=107 */,
  {     3,  1879,   681,   4,   5, UNI_INRUNIC }   /* blk=runic */,
  {     0,  2353,  1037,  10,   4, UNI_CYRILLICEXTB }   /* incyrillicextb */,
  {     4,  4355,   854,  17,   7, UNI_TAVT }   /* scriptextensions=taiviet */,
  {     3,  4450,  3123,   7,  14, UNI_CONTROLPICTURES }   /* block=controlpictures */,
  {    18,  4551,     0,   7,   0, UNI_LINB }   /* linearb */,
  {     8,  7688,  4990,  23,   6, UNI_JG__MANICHAEANSAMEKH }   /* joininggroup=manichaeansamekh */,
  {     9,   719,  2373,   4,   9, UNI_KATAKANAEXT }   /* inkatakanaext */,
  {     0,  1102,  5825,   4,   4, UNI_SUND }   /* scx=sund */,
  {     0,   343,   398,   4,   2, UNI_CCC__16 }   /* ccc=16 */,
  {     1,   581,  1303,   5,   2, UNI_CCC__AR }   /* ccc=232 */,
  {     0,  1777,     0,   7,   0, UNI_NV__1000 }   /* nv=1000 */,
  {     5,  3462,  8047,   5,  31, UNI_EGYPTIANHIEROGLYPHFORMATCONTROLS }   /* blk=egyptianhieroglyphformatcontrols */,
  {     0,  4092,     0,   9,   0, UNI_DIA }   /* diacritic */,
  {     0,  6039,  2603,   7,  12, UNI_MISCTECHNICAL }   /* block=misctechnical */,
  {     6,  1796,   776,   7,   7, UNI_OLCK }   /* script=olchiki */,
  {     4,  3462,  6091,   5,  21, UNI_EARLYDYNASTICCUNEIFORM }   /* blk=earlydynasticcuneiform */,
  {     6,  2726,  3933,   3,  14, UNI_SK }   /* gc=modifiersymbol */,
  {     9,  3915,   934,  17,   6, -UNI_EPRES }   /* emojipresentation=false */,
  {     3,  4857,     0,   8,   0, UNI_TAMILSUP }   /* tamilsup */,
  {     0,   464,  4338,   2,  17, UNI_RI }   /* isregionalindicator */,
  {     2,  7823,  6509,   5,  16, UNI_CJKCOMPATIDEOGRAPHS }   /* incjkcompatideographs */,
  {     0,  3809,  1300,  14,   3, UNI_NV__9000 }   /* numericvalue=9000 */,
  {     3,    58,  2695,   2,   5, UNI_SC__ARAB }   /* sc=arab */,
  {     0,    34,  1667,   1,  12, UNI_DOMINO }   /* indominotiles */,
  {     0,  3974,   602,  17,   2, -UNI_IDSB }   /* idsbinaryoperator=n */,
  {     1,  1879,  6728,   4,  21, UNI_MEETEIMAYEKEXT }   /* blk=meeteimayekextensions */,
  {     1,  7431,  1303,  27,   2, UNI_CCC__32 }   /* canonicalcombiningclass=ccc32 */,
  {     5,  1102,  1614,   4,   4, UNI_WARA }   /* scx=wara */,
  {     0,  4355,    90,  17,   4, UNI_GREK }   /* scriptextensions=grek */,
  {     0,  1796,   909,   7,   8, UNI_BALI }   /* script=balinese */,
  {     1,   343,  4947,   4,   2, UNI_CCC__8 }   /* ccc=kv */,
  {     3,  7605,     0,  22,   0, UNI_LB__H3 }   /* hangulsyllabletype=lvt */,
  {    13,  6447,     0,   5,   0, UNI_MUSIC }   /* music */,
  {     0,  6114,   409,   3,   4, UNI_DIAK }   /* sc=diak */,
  {     5,  6379,  1736,  13,   3, UNI_JG__KAF }   /* joininggroup=kaf */,
  {    96,  5147,  4701,  19,  10, UNI_LATINEXTADDITIONAL }   /* block=latinextendedadditional */,
  {    69,  1796,   200,   7,   4, UNI_SC__TAML }   /* script=taml */,
  {    23,  6114,   192,   3,   4, UNI_SHAW }   /* sc=shaw */,
  {    11,  2205,  2145,   4,   8, UNI_NV__7_SLASH_8 }   /* nv=8.750e-01 */,
  {     0,  3823,   602,  16,   3, -UNI_STERM }   /* sentenceterminal=no */,
  {     0,  3748,  2617,  14,   8, UNI_NV__1_SLASH_10 }   /* numericvalue=1.000e-01 */,
  {    11,  2365,  5797,   8,   9, UNI_ETHIOPICEXTA }   /* ethiopicextendeda */,
  {     7,  4355,   618,  17,   7, UNI_ELYM }   /* scriptextensions=elymaic */,
  {     5,  3622,  1698,   7,   4, UNI_LATINEXTF }   /* islatinextf */,
  {     7,  7132,  1588,   5,   9, UNI_SMALLFORMS }   /* blk=smallforms */,
  {    14,  5087,  3594,  10,   2, UNI_WB__NL }   /* wordbreak=nl */,
  {     5,   756,   356,   6,   2, UNI_NFKCQC__Y }   /* nfkcqc=y */,
  {     0,   287,     0,   5,   0, UNI_NSHU }   /* nushu */,
  {    15,  8244,     0,   9,   0, UNI_CJK }   /* block=cjk */,
  {     1,    34,  2782,   1,   3, UNI_NO }   /* isno */,
  {     3,   313,   574,   2,   7, UNI_INAVESTAN }   /* inavestan */,
  {     1,  2428,     0,   6,   0, UNI_IPAEXT }   /* ipaext */,
  {     3,  1796,    27,   7,   4, UNI_AHOM }   /* script=ahom */,
  {     1,  3474,  1317,   6,   9, UNI_INOLDPERMIC }   /* block=oldpermic */,
  {     4,  2454,  5223,   4,  16, UNI_INPUNCTUATION }   /* isgeneralpunctuation */,
  {     1,   464,  7828,   2,  16, UNI_UIDEO }   /* isunifiedideograph */,
  {     0,    78,    80,   2,   2, UNI_CYRL }   /* cyrl */,
  {     0,  7018,  7481,   6,  20, UNI_ARABICPFA }   /* inarabicpresentationformsa */,
  {    17,  6402,   959,  14,   6, UNI_SB__EX }   /* sentencebreak=extend */,
  {     8,   296,  2128,   3,   9, UNI_NV__1_SLASH_32 }   /* nv=3.125e-02 */,
  {    21,     2,  8340,   1,  34, UNI_DIACRITICALSFORSYMBOLS }   /* combiningdiacriticalmarksforsymbols */,
  {     4,  6803,     0,  20,   0, UNI_CE }   /* compositionexclusion */,
  {     0,    14,    57,   1,   1, UNI_MN }   /* mn */,
  {     1,  1796,   735,   7,   7, UNI_SC__LINA }   /* script=lineara */,
  {     8,  2033,   356,   5,   4, UNI_XPOSIXALPHA }   /* alpha=yes */,
  {     3,  2474,  2382,   3,  10, UNI_MISCSYMBOLS }   /* ismiscsymbols */,
  {     2,   916,   587,   4,   3, UNI_EBASE }   /* ebase=t */,
  {    16,  2153,  1300,   4,   2, UNI_NV__400 }   /* nv=400 */,
  {     1,  5087,  3432,  10,   3, UNI_LB__ZWJ }   /* wordbreak=zwj */,
  {     1,   343,   464,   4,   2, UNI_CCC__IS }   /* ccc=is */,
  {     2,    24,   356,   3,   4, UNI_XPOSIXXDIGIT }   /* hex=yes */,
  {     0,  2454,  2733,   3,  13, UNI_INGREEK }   /* isgreekandcoptic */,
  {    27,  3474,  3885,   6,  17, UNI_INCAUCASIANALBANIAN }   /* block=caucasianalbanian */,
  {     8,  2153,   294,   4,   1, UNI_NV__44 }   /* nv=44 */,
  {     1,   916,   355,   4,   5, UNI_EBASE }   /* ebase=yes */,
  {     0,  6114,  3839,   3,   6, UNI_TANG }   /* sc=tangut */,
  {     5,  1548,     0,   3,   0, UNI_nt_values_index }   /* nt= */,
  {    11,  6011,  6091,   7,  21, UNI_EARLYDYNASTICCUNEIFORM }   /* block=earlydynasticcuneiform */,
  {     4,   644,   898,   3,   2, UNI_GCB__V }   /* hst=v */,
  {     0,  7132,  6052,   7,  13, UNI_SUPMATHOPERATORS }   /* blk=supmathoperators */,
  {     0,  3794,  6199,  14,   5, UNI_NV__800000 }   /* numericvalue=800000 */,
  {     1,  2253,   346,   9,   3, UNI_IN__11 }   /* presentin=11 */,
  {    14,  8276,  2728,  21,   6, UNI_INSC__OTHER }   /* indicsyllabiccategory=other */,
  {    18,  1867,   602,   5,   3, -UNI_BIDIM }   /* bidim=no */,
  { 41459,  6114,   593,   3,   7, UNI_DSRT }   /* sc=deseret */,
  {     5,  3474,  2229,   6,  12, UNI_PHAISTOS }   /* block=phaistosdisc */,
  {     0,  4355,  1344,  17,   4, UNI_PALM }   /* scriptextensions=palm */,
  {     1,  7431,   398,  27,   2, UNI_CCC__16 }   /* canonicalcombiningclass=ccc16 */,
  {     1,  6944,   353,  24,   2, UNI_CCC__9 }   /* canonicalcombiningclass=vr */,
  {     1,  1065,   294,   5,   2, UNI_NV__1_SLASH_40 }   /* nv=1/40 */,
  {    14,  1220,     0,   7,   0, UNI_MAKA }   /* makasar */,
  {    96,  2496,  6392,   3,  10, UNI_JG__AFRICANQAF }   /* jg=africanqaf */,
  {    10,   736,  5769,   3,  15, UNI_ENCLOSEDALPHANUM }   /* inenclosedalphanum */,
  {     0,   464,  4793,   2,  18, UNI_RUMI }   /* isruminumeralsymbols */,
  {    29,  5087,  2961,  10,   7, UNI_WB__NU }   /* wordbreak=numeric */,
  {     2,  1879,  3188,   4,  15, UNI_INIMPERIALARAMAIC }   /* blk=imperialaramaic */,
  {     9,  1216,  3641,   4,  10, UNI_KANASUP }   /* kanasupplement */,
  {     0,  3474,  7416,   6,  14, UNI_PUA }   /* block=privateusearea */,
  {     2,   313,  4962,   2,  14, UNI_INHANIFIROHINGYA }   /* inhanifirohingya */,
  {    11,  4355,   798,  17,   4, UNI_LANA }   /* scriptextensions=lana */,
  {     2,  1991,  1413,  11,   2, UNI_JT__C }   /* joiningtype=c */,
  {     1,  2363,  2336,  10,   8, UNI_ETHIOPICEXT }   /* inethiopicextended */,
  {     0,   464,  3285,   2,   6, UNI_HEBR }   /* ishebrew */,
  {     4,  3474,  6284,   6,  19, UNI_JAMOEXTB }   /* block=hanguljamoextendedb */,
  {     7,  4322,   294,  15,   1, UNI_NV__3_SLASH_4 }   /* numericvalue=3/4 */,
  {    49,  1879,   328,   8,   3, UNI_KANASUP }   /* blk=kanasup */,
  {     5,   464,   228,   2,   4, UNI_XPEO }   /* isxpeo */,
  {     0,   306,   356,   5,   2, UNI__PERL_PATWS }   /* patws=y */,
  {     1,  1102,  1951,   4,   4, UNI_SOGD }   /* scx=sogd */,
  {     4,   508,  1769,   3,   3, UNI_nfdqc_values_index }   /* nfdqc= */,
  {     2,  2802,  7851,   3,  29, UNI_ENCLOSEDALPHANUMSUP }   /* isenclosedalphanumericsupplement */,
  {     6,  6114,  6594,   3,   4, UNI_BRAH }   /* sc=brah */,
  {     0,  7201,  1860,  16,   7, UNI_XPOSIXCNTRL }   /* generalcategory=control */,
  {     0,  4783,   355,   9,   2, UNI_wspace_values_index }   /* whitespace= */,
  {     1,  3450,  7908,   5,  29, UNI_CUNEIFORMNUMBERS }   /* blk=cuneiformnumbersandpunctuation */,
  {     1,  3669,     0,  16,   0, UNI_JG__MALAYALAMNNNA }   /* jg=malayalamnnna */,
  {     0,  1383,   601,   6,   2, UNI_ids_values_index }   /* idstart= */,
  {     1,   296,  2073,   3,   2, UNI_NV__42 }   /* nv=42 */,
  {     0,  4322,     0,  16,   0, UNI_NV__3_SLASH_2 }   /* numericvalue=3/2 */,
  {     1,  6944,  5472,  24,   9, UNI_CCC__BL }   /* canonicalcombiningclass=belowleft */,
  {     3,  4006,     0,  15,   0, UNI_CURRENCYSYMBOLS }   /* currencysymbols */,
  {    32,  4355,   160,  17,   4, UNI_PHLP }   /* scriptextensions=phlp */,
  {     3,  7208,  2728,   8,   6, UNI_C }   /* category=other */,
  {     0,  7584,  3236,  18,   3, UNI_DT__ENC }   /* decompositiontype=enc */,
  {     0,   464,   302,   2,   2, UNI_RI }   /* isri */,
  {     2,  1879,    27,   4,   4, UNI_INAHOM }   /* blk=ahom */,
  {     1,  6749,   356,  25,   4, UNI_CWKCF }   /* changeswhennfkccasefolded=yes */,
  {     4,  1879,  1280,   4,   9, UNI_INNABATAEAN }   /* blk=nabataean */,
  {     9,  1977,   311,   5,   5, UNI_POSIXPRINT }   /* posixprint */,
  {     9,     8,  2332,   1,   7, UNI_GREEKEXT }   /* greekext */,
  {     5,  3053,   588,  13,   2, UNI_POSIXXDIGIT }   /* asciihexdigit=t */,
  {    33,    34,  4900,   1,   6, UNI_EMOJI }   /* isemoji */,
  {     2,   464,   681,   2,   5, UNI_RUNR }   /* isrunic */,
  {    40,    14,  6549,   1,  21, UNI_MISCTECHNICAL }   /* miscellaneoustechnical */,
  {     5,  1377,     0,   3,   0, UNI_wb_values_index }   /* wb= */,
  {     2,  1796,  1027,   7,   4, UNI_SC__YEZI }   /* script=yezi */,
  {     0,  5544,   934,  21,   6, -UNI_CWT }   /* changeswhentitlecased=false */,
  {    89,  3933,  2774,   6,   8, UNI_SK }   /* modifiersymbol */,
  {     2,  3654,     0,  11,   0, UNI_MC }   /* spacingmark */,
  {     1,  1975,  4500,   7,   5, UNI_POSIXUPPER }   /* isposixupper */,
  {    25,   275,  1837,   4,   8, UNI_WB__EB }   /* gcb=ebasegaz */,
  {     6,  6114,   437,   3,   4, UNI_OGAM }   /* sc=ogam */,
  {     4,  7880,  1698,   5,   4, UNI_CJKEXTF }   /* iscjkextf */,
  {    10,  6114,  1529,   3,  10, UNI_KHAR }   /* sc=kharoshthi */,
  {     0,  2153,   349,   4,   1, UNI_NV__48 }   /* nv=48 */,
  {    71,    12,   934,   3,   6, -UNI_PCM }   /* pcm=false */,
  {     1,  5099,  1472,  17,   3, UNI__PERL_CHARNAME_BEGIN }   /* _perl_charname_begin */,
  {     1,  1102,  3309,   4,  15, UNI_MERC }   /* scx=meroiticcursive */,
  {     8,   296,  2616,   3,   9, UNI_NV__1_SLASH_2 }   /* nv=5.000e-01 */,
  {     8,  3474,  6919,   6,  25, UNI_SYMBOLSFORLEGACYCOMPUTING }   /* block=symbolsforlegacycomputing */,
  {     0,  6944,  2094,  25,   2, UNI_CCC__202 }   /* canonicalcombiningclass=202 */,
  {    20,  5523,   588,  21,   2, UNI_CWL }   /* changeswhenlowercased=t */,
  {     2,    14,  2813,   1,   3, UNI_MAHJ }   /* mahj */,
  {     1,  1796,   530,   7,   6, UNI_RJNG }   /* script=rejang */,
  {     6,  4450,    60,   7,   3, UNI_INCHAM }   /* block=cham */,
  {     0,   959,   934,   8,   6, -UNI_EXT }   /* extender=false */,
  {     1,  1796,  4857,   7,   5, UNI_SC__TAML }   /* script=tamil */,
  {     4,  7473,   356,  10,   2, UNI_XPOSIXALPHA }   /* alphabetic=y */,
  {     0,  3351,  1069,  14,   2, UNI_NV__2_SLASH_3 }   /* numericvalue=2/3 */,
  {     8,  1383,   588,   4,   2, UNI_IDST }   /* idst=t */,
  {     2,  6114,   783,   3,   4, UNI_OSMA }   /* sc=osma */,
  {     0,  6379,   709,  13,   4, UNI_JG__SEEN }   /* joininggroup=seen */,
  {     5,  5607,  7221,  10,  17, UNI_IDENTIFIERSTATUS__RESTRICTED }   /* identifierstatus=restricted */,
  {    17,  4355,  3991,  17,   7, UNI_BRAI }   /* scriptextensions=braille */,
  {     0,  1879,  6833,   4,  14, UNI_BYZANTINEMUSIC }   /* blk=byzantinemusic */,
  {     1,  2692,  4918,   5,   9, UNI_ALCHEMICAL }   /* blk=alchemical */,
  {     4,  4355,   794,  17,   4, UNI_KALI }   /* scriptextensions=kali */,
  {    80,   464,   959,   2,   8, UNI_EXT }   /* isextender */,
  {     4,   464,   783,   2,   7, UNI_OSMA }   /* isosmanya */,
  {     0,   696,  5057,   3,  18, UNI_OTTOMANSIYAQNUMBERS }   /* isottomansiyaqnumbers */,
  {    15,  1796,  1280,   7,   9, UNI_NBAT }   /* script=nabataean */,
  {    33,    34,  3054,   1,   3, UNI_CI }   /* isci */,
  {     0,  5087,  3411,  10,  12, UNI_WB__EX }   /* wordbreak=extendnumlet */,
  {     4,  4355,  1529,  17,  10, UNI_KHAR }   /* scriptextensions=kharoshthi */,
  {    10,   600,  3249,   3,   5, UNI_DT__FIN }   /* dt=final */,
  {     8,  8182,  6574,  23,  20, UNI_INPC__TOPANDBOTTOMANDLEFT }   /* indicpositionalcategory=topandbottomandleft */,
  {     0,  5523,   934,  21,   6, -UNI_CWL }   /* changeswhenlowercased=false */,
  {     3,   536,  2928,   3,   3, UNI_SB__SE }   /* sb=sep */,
  {     0,  6379,   787,  13,   3, UNI_JG__NYA }   /* joininggroup=nya */,
  {     0,   661,     0,   5,   0, UNI_DOGR }   /* dogra */,
  {     0,  3351,  1303,  13,   2, UNI_NV__32 }   /* numericvalue=32 */,
  {     1,  6114,   868,   3,   4, UNI_SC__TIRH }   /* sc=tirh */,
  {     0,  3763,  1073,  15,   2, UNI_NV__5_SLASH_12 }   /* numericvalue=5/12 */,
  {    20,  3474,   840,   6,   7, UNI_INTAGALOG }   /* block=tagalog */,
  {     3,  3809,  1300,  14,   2, UNI_NV__900 }   /* numericvalue=900 */,
  {     1,   313,  5305,   3,  10, UNI_TAIXUANJING }   /* intaixuanjing */,
  {    41,  7660,   588,  17,   5, UNI_VS }   /* variationselector=true */,
  {     0,  1879,   477,   4,   3, UNI_INVAI }   /* blk=vai */,
  {     8,  7527,   546,   3,   2, UNI_EBASE }   /* lb=eb */,
  {     5,  6114,  1009,   3,   6, UNI_LYCI }   /* sc=lycian */,
  {     5,  1233,  5057,   3,  18, UNI_OTTOMANSIYAQNUMBERS }   /* inottomansiyaqnumbers */,
  {     0,  7688,  4186,  23,   4, UNI_JG__MANICHAEANRESH }   /* joininggroup=manichaeanresh */,
  {     0,     5,  6091,   1,  21, UNI_EARLYDYNASTICCUNEIFORM }   /* earlydynasticcuneiform */,
  {     0,   520,  1300,   4,   2, UNI_NV__700 }   /* nv=700 */,
  {     3,  3474,   681,   6,   5, UNI_INRUNIC }   /* block=runic */,
  {     0,   464,  1009,   2,   6, UNI_LYCI }   /* islycian */,
  {     0,   951,     0,   8,   0, UNI_DUPL }   /* duployan */,
  {     1,  4355,  5139,  16,   8, UNI_MYMR }   /* scriptextensions=myanmar */,
  {     9,  5136,  5797,  11,   9, UNI_MYANMAREXTA }   /* blk=myanmarextendeda */,
  {     1,  1102,  1271,   4,   9, UNI_SIND }   /* scx=khudawadi */,
  {     4,  4515,     0,  18,   0, UNI_IDST }   /* idstrinaryoperator */,
  {    34,  3651,     0,  14,   0, UNI_MN }   /* nonspacingmark */,
  {     9,   296,  6198,   3,   8, UNI_NV__10000000 }   /* nv=10000000 */,
  {    16,  7527,   153,   3,   2, UNI_LB__SG }   /* lb=sg */,
  {    66,  7828,  3150,  15,   2, UNI_uideo_values_index }   /* unifiedideograph= */,
  {     0,  7688,  4174,  23,   4, UNI_JG__MANICHAEANHETH }   /* joininggroup=manichaeanheth */,
  {     4,  3748,  1298,  15,   3, UNI_NV__1_SLASH_160 }   /* numericvalue=1/160 */,
  {     0,  1102,  1198,   4,   7, UNI_GRAN }   /* scx=grantha */,
  {     6,  6774,   588,  25,   2, UNI_DI }   /* defaultignorablecodepoint=t */,
  {     0,   437,     0,   4,   0, UNI_OGAM }   /* ogam */,
  {     2,  1102,  5139,   3,   8, UNI_MYMR }   /* scx=myanmar */,
  {     0,   600,  6944,   6,   5, UNI_DT__NONCANON }   /* dt=noncanon */,
  {     1,  7317,  3651,  10,  14, UNI_BC__NSM }   /* bidiclass=nonspacingmark */,
  {     0,  8007,  6334,   7,  18, UNI_CJKCOMPATFORMS }   /* blk=cjkcompatibilityforms */,
  {     5,  2463,   602,   5,   3, -UNI_JOINC }   /* joinc=no */,
  {     0,  1102,  1320,   4,   4, UNI_PERM }   /* scx=perm */,
  {    17,  1796,  1021,   7,   6, UNI_WCHO }   /* script=wancho */,
  {    12,  1102,   429,   4,   4, UNI_MRO }   /* scx=mroo */,
  {    16,   313,  2740,   2,   6, UNI_INCOPTIC }   /* incoptic */,
  {     0,  4355,  1571,  17,   4, UNI_SAUR }   /* scriptextensions=saur */,
  {     0,   464,   261,   2,   4, UNI_CWCM }   /* iscwcm */,
  {     1,  1796,   106,   7,   4, UNI_HMNG }   /* script=hmng */,
  {     7,   313,  4062,   2,  15, UNI_VEDICEXT }   /* invedicextensions */,
  {     0,  3351,   772,  13,   4, UNI_NV__17_SLASH_2 }   /* numericvalue=17/2 */,
  {     4,  1975,  4081,   7,   5, UNI_POSIXPUNCT }   /* isposixpunct */,
  {    26,  1440,   356,   2,   2, UNI_SD }   /* sd=y */,
  {     0,  3474,  1668,   6,   6, UNI_DOMINO }   /* block=domino */,
  {    10,  6112,  7459,  14,  15, UNI_INSC__CONSONANTSUCCEEDINGREPHA }   /* insc=consonantsucceedingrepha */,
  {    73,  3474,  7732,   6,  29, UNI_ENCLOSEDIDEOGRAPHICSUP }   /* block=enclosedideographicsupplement */,
  {     5,  2692,  6142,   8,   5, UNI_ARABICSUP }   /* blk=arabicsup */,
  {    22,    34,  4757,   1,  19, UNI_ZP }   /* isparagraphseparator */,
  {     0,  3809,  2157,  14,   8, UNI_NV__11_SLASH_12 }   /* numericvalue=9.167e-01 */,
  {    37,   296,  6967,   2,   3, UNI_NV__27 }   /* nv=27 */,
  {     1,  1516,  1037,   6,   4, UNI_KANAEXTB }   /* iskanaextb */,
  {     0,   608,   536,   2,   3, UNI_idsb_values_index }   /* idsb= */,
  {     4,  3053,   934,  13,   2, -UNI_POSIXXDIGIT }   /* asciihexdigit=f */,
  {     1,    37,  1256,   1,   6, UNI_SOYO }   /* soyombo */,
  {     2,  1410,  2263,   7,   2, UNI_CCC__14 }   /* ccc=ccc14 */,
  {     5,  7527,   184,   3,   2, UNI_LB__SA }   /* lb=sa */,
  {     1,  2392,  1052,   3,   7, UNI_INMAHAJANI }   /* inmahajani */,
  {     0,  1102,  1220,   4,   4, UNI_MAKA }   /* scx=maka */,
  {     0,  1383,   934,   7,   6, -UNI_IDS }   /* idstart=false */,
  {     1,  7527,    13,   3,   2, UNI_LB__CM }   /* lb=cm */,
  {     7,   464,  4392,   2,  11, UNI_SGNW }   /* issignwriting */,
  {     7,  1539,  1895,   3,  11, UNI_CHESSSYMBOLS }   /* ischesssymbols */,
  {     4,  1796,  1470,   7,   4, UNI_SC__BUGI }   /* script=bugi */,
  {     0,  1704,  8110,   6,  29, UNI_ARABICMATH }   /* arabicmathematicalalphabeticsymbols */,
  {     0,    24,   602,   3,   3, -UNI_XPOSIXXDIGIT }   /* hex=no */,
  {     1,  4355,   224,  17,   4, UNI_WCHO }   /* scriptextensions=wcho */,
  {     2,  5087,   703,  10,   2, UNI_WB__EB }   /* wordbreak=em */,
  {     0,  3474,  5117,   7,  19, UNI_INANATOLIANHIEROGLYPHS }   /* block=anatolianhieroglyphs */,
  {     2,  2392,  6549,   3,  21, UNI_MISCTECHNICAL }   /* inmiscellaneoustechnical */,
  {     0,  3474,  7500,   6,  17, UNI_ANCIENTGREEKMUSIC }   /* block=ancientgreekmusic */,
  {     3,   600,   369,   3,   3, UNI_DT__SQR }   /* dt=sqr */,
  {     1,  2033,   356,   5,   2, UNI_XPOSIXALPHA }   /* alpha=y */,
  {     1,  1710,  1588,   3,   9, UNI_SMALLFORMS }   /* issmallforms */,
  {     0,  2274,   587,  10,   6, UNI_XIDC }   /* xidcontinue=true */,
  {     2,  4322,  6215,  14,   8, UNI_NV__1_SLASH_320 }   /* numericvalue=3.125e-03 */,
  {     4,  4355,  4202,  17,  17, UNI_KITS }   /* scriptextensions=khitansmallscript */,
  {     0,  7182,     0,   3,   0, UNI_CJK }   /* cjk */,
  {    65,  1807,     0,   4,   0, UNI_SORA }   /* sora */,
  {     0,  3000,   602,  13,   2, -UNI_QMARK }   /* quotationmark=n */,
  {     5,  1879,  4081,   4,  11, UNI_INPUNCTUATION }   /* blk=punctuation */,
  {     0,  4291,   278,   9,   3, UNI_LB__B2 }   /* linebreak=b2 */,
  {     0,  5607,     0,  15,   0, UNI_identifiertype_values_index }   /* identifiertype= */,
  {     0,  1410,  1073,   7,   2, UNI_CCC__12 }   /* ccc=ccc12 */,
  {     1,  7201,   110,  16,   2, UNI_ZL }   /* generalcategory=zl */,
  {    17,   875,   934,   5,   2, -UNI_UIDEO }   /* uideo=f */,
  {     0,  1102,   220,   4,   4, UNI_TOTO }   /* scx=toto */,
  {     0,   296,  2074,   3,   2, UNI_NV__29 }   /* nv=29 */,
  {    41,  1879,  1390,   4,  10, UNI_ASCII }   /* blk=basiclatin */,
  {     7,  4776,   355,  16,   3, UNI__PERL_PATWS }   /* patternwhitespace=y */,
  {     1,  5087,  2265,  10,   9, UNI_WB__WSEGSPACE }   /* wordbreak=wsegspace */,
  {     0,  2726,  4122,   3,  15, UNI_LOWERCASELETTER }   /* gc=lowercaseletter */,
  {     1,   343,   292,   4,   2, UNI_CCC__30 }   /* ccc=30 */,
  {     0,     2,   933,   1,   3, -UNI_CE }   /* ce=f */,
  {     2,  3474,   997,   6,   6, UNI_INKAITHI }   /* block=kaithi */,
  {     0,  5607,  6774,  15,  16, UNI_IDENTIFIERTYPE__DEFAULTIGNORABLE }   /* identifiertype=defaultignorable */,
  {     6,  5748,  6052,   5,  13, UNI_SUPMATHOPERATORS }   /* insupmathoperators */,
  {     0,  7431,   585,  28,   2, UNI_CCC__122 }   /* canonicalcombiningclass=ccc122 */,
  {     2,  2726,  4598,   3,  16, UNI_PE }   /* gc=closepunctuation */,
  {     1,   464,  2973,   2,   5, UNI_EPRES }   /* isepres */,
  {     0,  3593,  4464,   7,   4, UNI_LATINEXTC }   /* inlatinextc */,
  {     0,  2463,   356,  11,   4, UNI_JOINC }   /* joincontrol=yes */,
  {     2,   313,  4827,   2,   8, UNI_BAMUMSUP }   /* inbamumsup */,
  {     0,  4355,  2740,  17,   6, UNI_COPT }   /* scriptextensions=coptic */,
  {    21,    24,   602,   3,   2, -UNI_XPOSIXXDIGIT }   /* hex=n */,
  {    12,  3474,  7020,   6,  24, UNI_ARABICPFB }   /* block=arabicpresentationformsb */,
  {     0,   313,  6031,   2,   8, UNI_INGEORGIAN }   /* ingeorgian */,
  {     0,  6114,   666,   3,   4, UNI_SC__LIMB }   /* sc=limb */,
  {     0,   464,  6970,   2,  26, UNI_HALFANDFULLFORMS }   /* ishalfwidthandfullwidthforms */,
  {     0,  8007,  6505,  29,   5, UNI_CJKEXTC }   /* blk=cjkunifiedideographsextensionc */,
  {     2,   464,  3915,   2,  17, UNI_EPRES }   /* isemojipresentation */,
  {    18,  5087,  5718,  10,   9, UNI_WB__EB }   /* wordbreak=emodifier */,
  {     0,  1796,  1144,   7,   9, UNI_BHKS }   /* script=bhaiksuki */,
  {     1,  8533,  4538,  16,  13, UNI_SUPPUNCTUATION }   /* block=supplementalpunctuation */,
  {     0,  7527,     5,   3,   2, UNI_LB__EX }   /* lb=ex */,
  {     1,  7201,   602,  15,   2, UNI_N }   /* generalcategory=n */,
  {    10,  4355,  6728,  17,  11, UNI_MTEI }   /* scriptextensions=meeteimayek */,
  {     8,  1065,  3777,   4,   2, UNI_NV__1_SLASH_8 }   /* nv=1/8 */,
  {     1,   313,  3885,   2,  17, UNI_INCAUCASIANALBANIAN }   /* incaucasianalbanian */,
  {     6,  2496,  2519,   3,  10, UNI_JG__KNOTTEDHEH }   /* jg=knottedheh */,
  {     3,  3722,   602,   4,   3, -UNI_MATH }   /* math=no */,
  {     1,  1879,  4582,   4,  11, UNI_BOPOMOFOEXT }   /* blk=bopomofoext */,
  {     0,   316,   588,   5,   2, UNI_QMARK }   /* qmark=t */,
  {     0,   252,     0,   5,   0, UNI_XPOSIXCNTRL }   /* cntrl */,
  {     3,  6944,   692,  24,   3, UNI_CCC__214 }   /* canonicalcombiningclass=ata */,
  {     2,  7605,  3178,  20,  10, UNI_GCB__L }   /* hangulsyllabletype=leadingjamo */,
  {     0,  2485,  3060,   6,   6, UNI_XPOSIXXDIGIT }   /* xposixxdigit */,
  {     2,  3450,  7908,   5,  15, UNI_CUNEIFORMNUMBERS }   /* blk=cuneiformnumbers */,
  {     0,  6774,   934,  25,   2, -UNI_DI }   /* defaultignorablecodepoint=f */,
  {     1,   464,   180,   2,   4, UNI_RUNR }   /* isrunr */,
  {    67,  7201,  3654,  16,  11, UNI_MC }   /* generalcategory=spacingmark */,
  {     0,  5846,     0,  19,   0, UNI_SUPARROWSC }   /* supplementalarrowsc */,
  {     2,   313,   477,   2,   3, UNI_INVAI }   /* invai */,
  {    24,  7208,  4758,   9,  18, UNI_ZP }   /* category=paragraphseparator */,
  {    10,   464,  6629,   2,  14, UNI_LM }   /* ismodifierletter */,
  {     1,  1975,  1638,   3,   8, UNI_POSIXSPACE }   /* isperlspace */,
  {     0,  4077,     0,  15,   0, UNI_PD }   /* dashpunctuation */,
  {     1,    24,  1104,   2,   3, UNI_XPOSIXXDIGIT }   /* hex=t */,
  {     8,  6114,   469,   3,   4, UNI_SOGO }   /* sc=sogo */,
  {     1,   600,   946,   3,   5, UNI_DT__SUP }   /* dt=super */,
  {     0,   464,  8592,   2,  43, UNI_UCASEXTA }   /* isunifiedcanadianaboriginalsyllabicsextendeda */,
  {     1,  4901,   587,  16,   3, UNI_EBASE }   /* emojimodifierbase=t */,
  {     8,  3794,  1300,  14,   2, UNI_NV__800 }   /* numericvalue=800 */,
  {     0,  7880,  4611,  28,   4, UNI_CJKEXTF }   /* iscjkunifiedideographsextensionf */,
  {    18,  3722,     0,   4,   0, UNI_MATH }   /* math */,
  {     0,  6379,  7262,  13,  14, UNI_JG__NOJOININGGROUP }   /* joininggroup=nojoininggroup */,
  {    22,   887,     0,   8,   0, UNI_AGE__10 }   /* age=10.0 */,
  {     2,   409,  4844,   2,  13, UNI_DIACRITICALSSUP }   /* diacriticalssup */,
  {     0,   184,     0,   4,   0, UNI_SAMR }   /* samr */,
  {     0,  6039,  2030,   7,  11, UNI_MATHALPHANUM }   /* block=mathalphanum */,
  {     8,  1410,  3365,   7,   2, UNI_CCC__36 }   /* ccc=ccc36 */,
  {     0,  4433,  5584,  15,   3, UNI_LATINEXTG }   /* blk=latinextendedg */,
  {    72,  1539,  8150,   3,  24, UNI_DIACRITICALS }   /* iscombiningdiacriticalmarks */,
  {     0,  3593,     0,  11,   0, UNI_LATINEXTE }   /* inlatinexte */,
  {     9,   794,     0,   4,   0, UNI_KALI }   /* kali */,
  {     0,   464,  1867,   2,   5, UNI_BIDIM }   /* isbidim */,
  {     3,  7201,   273,  16,   2, UNI_ZP }   /* generalcategory=zp */,
  {     0,  1796,   540,   7,   6, UNI_TNSA }   /* script=tangsa */,
  {    32,  1382,   601,   7,   2, UNI_xids_values_index }   /* xidstart= */,
  {    16,  1065,   764,   4,   2, UNI_NV__1_SLASH_2 }   /* nv=1/2 */,
  {     7,  1796,   120,   7,   3, UNI_LAO }   /* script=lao */,
  {     4,  1977,  2033,   5,   5, UNI_POSIXALPHA }   /* posixalpha */,
  {     6,   464,  2812,   2,   4, UNI_MAHJ }   /* ismahj */,
  {     4,  1102,   437,   4,   4, UNI_OGAM }   /* scx=ogam */,
  {     0,  3474,  4582,   6,   8, UNI_INBOPOMOFO }   /* block=bopomofo */,
  {     0,  8244,     0,  26,   0, UNI_CJK }   /* block=cjkunifiedideographs */,
  {     6,     2,   601,   2,   2, UNI_cwt_values_index }   /* cwt= */,
  {     0,  3228,     0,   5,   0, UNI_XPOSIXALNUM }   /* alnum */,
  {     0,   464,  1965,   2,  10, UNI_YIRADICALS }   /* isyiradicals */,
  {     0,    34,  1190,   1,   5, UNI_BENG }   /* isbeng */,
  {     4,   313,  5949,   2,  21, UNI_YIJING }   /* inyijinghexagramsymbols */,
  {     0,  2310,  5620,  12,   4, -UNI_CI }   /* caseignorable=no */,
  {     5,  1102,   184,   4,   4, UNI_SAMR }   /* scx=samr */,
  {     1,  6379,  1046,  13,   5, UNI_JG__KHAPH }   /* joininggroup=khaph */,
  {     0,  1796,   465,   7,   4, UNI_SC__SHRD }   /* script=shrd */,
  {     1,   536,   285,   3,   2, UNI_SB__XX }   /* sb=xx */,
  {     6,   464,  6594,   2,   6, UNI_BRAH }   /* isbrahmi */,
  {     0,   313,   890,   2,   5, UNI_IN__10 }   /* in=10.0 */,
  {     0,  3474,  3637,   6,   4, UNI_INLISU }   /* block=lisu */,
  {     0,  1915,     0,   5,   0, UNI_XPOSIXGRAPH }   /* graph */,
  {     0,  6011,  2336,  14,   8, UNI_ETHIOPICEXT }   /* block=ethiopicextended */,
  {     3,  3474,  2217,   6,  12, UNI_INOLDHUNGARIAN }   /* block=oldhungarian */,
  {     1,  2726,  4137,   3,  15, UNI_PS }   /* gc=openpunctuation */,
  {     1,  3474,  7377,   6,   8, UNI_INKATAKANA }   /* block=katakana */,
  {    14,  5844,  5858,   5,   7, UNI_SUPARROWSC }   /* issuparrowsc */,
  {    41,  1102,    82,   4,   4, UNI_DSRT }   /* scx=dsrt */,
  {     1,  6114,   220,   3,   4, UNI_TOTO }   /* sc=toto */,
  {    21,   895,  1303,   5,   2, UNI_AGE__3_DOT_2 }   /* age=v32 */,
  {    17,   916,  5620,   4,   4, -UNI_EBASE }   /* ebase=no */,
  {     0,  1702,     0,   8,   0, UNI_ARAB }   /* isarabic */,
  {    20,  1102,  5340,   4,   4, UNI_DEVA }   /* scx=deva */,
  {     2,   409,   588,   3,   2, UNI_DIA }   /* dia=t */,
  {     9,   313,   890,   2,   3, UNI_IN__10 }   /* in=10 */,
  {     1,  4355,    51,  17,   4, UNI_CAKM }   /* scriptextensions=cakm */,
  {    50,  1059,   356,   6,   2, UNI_DT__NONE }   /* nfkdqc=y */,
  {     2,  6114,   917,   3,   4, UNI_BASS }   /* sc=bass */,
  {     1,  7044,  2775,  16,   8, UNI_DIACRITICALSFORSYMBOLS }   /* combiningmarksforsymbols */,
  {     0,   464,  1887,   2,   4, UNI_UCAS }   /* isucas */,
  {     0,  4291,  3691,  10,  13, UNI_LB__PR }   /* linebreak=prefixnumeric */,
  {     0,  3794,     0,  15,   0, UNI_NV__80 }   /* numericvalue=80 */,
  {     6,  4355,   861,  17,   7, UNI_TIBT }   /* scriptextensions=tibetan */,
  {     4,  6114,    47,   3,   4, UNI_SC__BUHD }   /* sc=buhd */,
  {     0,  3474,  1845,   6,  11, UNI_YISYLLABLES }   /* block=yisyllables */,
  {     1,  3474,  6303,   6,  23, UNI_COMPATJAMO }   /* block=hangulcompatibilityjamo */,
  {     1,  1539,  3869,   3,  16, UNI_UCAS }   /* iscanadiansyllabics */,
  {     1,  3462,  5769,   5,  18, UNI_ENCLOSEDALPHANUMSUP }   /* blk=enclosedalphanumsup */,
  {    82,  2474,  1539,   3,   9, UNI_MISCARROWS }   /* ismiscarrows */,
  {    10,  5340,     0,  18,   0, UNI_DEVANAGARIEXT }   /* devanagariextended */,
  {    11,  7584,  4533,  18,   7, UNI_DT__INIT }   /* decompositiontype=initial */,
  {    21,  4355,  4436,  16,   6, UNI_LATN }   /* scriptextensions=latin */,
  {    35,  3474,  1657,   6,  11, UNI_INCYPROMINOAN }   /* block=cyprominoan */,
  {     0,   464,   880,   2,   7, UNI_ZZZZ }   /* isunknown */,
  {     1,   343,   351,   4,   2, UNI_CCC__91 }   /* ccc=91 */,
  {     0,  4901,  5620,  16,   4, -UNI_EBASE }   /* emojimodifierbase=no */,
  {     5,  3474,  6142,  10,  12, UNI_ARABICSUP }   /* block=arabicsupplement */,
  {     0,  1879,  1021,   4,   6, UNI_INWANCHO }   /* blk=wancho */,
  {     0,  4355,  5907,  17,   4, UNI_SINH }   /* scriptextensions=sinh */,
  {     6,  2454,  5812,   7,  13, UNI_GEORGIANSUP }   /* isgeorgiansupplement */,
  {     0,   313,  3672,   2,   9, UNI_INMALAYALAM }   /* inmalayalam */,
  {     0,  3748,   294,  15,   2, UNI_NV__1_SLASH_40 }   /* numericvalue=1/40 */,
  {     9,  1796,   337,   7,   4, UNI_CARI }   /* script=cari */,
  {    72,   313,  1125,   2,   8, UNI_INTIFINAGH }   /* intifinagh */,
  {     1,   343,     0,   4,   0, UNI_ccc_values_index }   /* ccc= */,
  {     0,  6114,  1205,   3,   9, UNI_SC__QAAI }   /* sc=inherited */,
  {    20,  1796,  1205,   7,   9, UNI_SC__QAAI }   /* script=inherited */,
  {     1,  3748,  3777,  14,   2, UNI_NV__1_SLASH_8 }   /* numericvalue=1/8 */,
  {     1,  2712,   356,   5,   4, UNI_EMOJI }   /* emoji=yes */,
  {     3,  1102,   742,   4,   7, UNI_MAND }   /* scx=mandaic */,
  {    17,  6112,  6368,  12,  11, UNI_INSC__CONSONANTSUBJOINED }   /* insc=consonantsubjoined */,
  {     0,   316,   934,   5,   2, -UNI_QMARK }   /* qmark=f */,
  {     2,  1102,   132,   4,   4, UNI_MTEI }   /* scx=mtei */,
  {     0,  3474,  4582,   6,  16, UNI_BOPOMOFOEXT }   /* block=bopomofoextended */,
  {     2,  3474,  6538,   6,  11, UNI_NUMBERFORMS }   /* block=numberforms */,
  {     0,   464,  1785,   2,  11, UNI_HMNG }   /* ispahawhhmong */,
  {     9,  7208,  3061,   9,   5, UNI_XPOSIXDIGIT }   /* category=digit */,
  {     8,   296,  2138,   3,   2, UNI_NV__33 }   /* nv=33 */,
  {     4,  1796,    19,   7,   4, UNI_AGHB }   /* script=aghb */,
  {     0,  5718,   602,   4,   3, -UNI_EMOD }   /* emod=no */,
  {     5,   875,   356,   5,   4, UNI_UIDEO }   /* uideo=yes */,
  {     0,  4355,  1927,  17,  12, UNI_GONG }   /* scriptextensions=gunjalagondi */,
  {     0,  2678,  1687,  14,   7, UNI_BC__RLI }   /* bc=righttoleftisolate */,
  {     0,  1410,  2138,   8,   2, UNI_WB__EB }   /* ccc=ccc133 */,
  {     9,  6114,   140,   3,   4, UNI_NARB }   /* sc=narb */,
  {     0,   464,   337,   2,   6, UNI_CARI }   /* iscarian */,
  {     0,  6114,   429,   3,   4, UNI_MRO }   /* sc=mroo */,
  {     0,   464,  6447,   2,   5, UNI_MUSIC }   /* ismusic */,
  {     2,  2217,     0,  12,   0, UNI_HUNG }   /* oldhungarian */,
  {     4,  1102,  1495,   4,   4, UNI_JAVA }   /* scx=java */,
  {     0,  8182,  6574,  23,  13, UNI_INPC__TOPANDBOTTOM }   /* indicpositionalcategory=topandbottom */,
  {     0,  3351,  1781,  14,   4, UNI_NV__20000 }   /* numericvalue=20000 */,
  {     9,  1796,  1951,   7,   7, UNI_SC__SOGD }   /* script=sogdian */,
  {     2,  4092,   934,   9,   6, -UNI_DIA }   /* diacritic=false */,
  {     0,   296,  2063,   3,   9, UNI_NV__1_SLASH_8 }   /* nv=1.250e-01 */,
  {    13,   328,  5858,   3,   7, UNI_SUPARROWSC }   /* suparrowsc */,
  {     0,  4355,   321,  17,   5, UNI_TALE }   /* scriptextensions=taile */,
  {     3,  1879,  1335,   4,   9, UNI_INOLDUYGHUR }   /* blk=olduyghur */,
  {     8,  3474,  4962,   6,  14, UNI_INHANIFIROHINGYA }   /* block=hanifirohingya */,
  {     0,  1796,   742,   7,   7, UNI_SC__MAND }   /* script=mandaic */,
  {     1,  4996,  4182,  13,   4, UNI_JG__MANICHAEANQOPH }   /* jg=manichaeanqoph */,
  {     0,  6114,   338,   4,   3, UNI_CARI }   /* sc=cari */,
  {     1,   832,     0,   5,   0, UNI_STERM }   /* sterm */,
  {    20,  2729,  1899,   5,   6, UNI_SO }   /* othersymbol */,
  {     0,  6114,   721,   3,   7, UNI_SC__KNDA }   /* sc=kannada */,
  {     2,  1967,   356,   7,   2, UNI_RADICAL }   /* radical=y */,
  {     0,  2726,   110,   3,   2, UNI_ZL }   /* gc=zl */,
  {    11,  3474,  6533,   6,  16, UNI_INDICNUMBERFORMS }   /* block=indicnumberforms */,
  {     0,  6749,   588,  25,   5, UNI_CWKCF }   /* changeswhennfkccasefolded=true */,
  {     1,   296,     0,   3,   0, UNI_nv_values_index }   /* nv= */,
  {     0,  7688,  4182,  23,   4, UNI_JG__MANICHAEANQOPH }   /* joininggroup=manichaeanqoph */,
  {     1,  3351,   763,  13,   3, UNI_NV__1_SLASH_2 }   /* numericvalue=1/2 */,
  {     0,  6944,   182,  24,   2, UNI_CCC__0 }   /* canonicalcombiningclass=nr */,
  {     0,  6114,   496,   3,   6, UNI_SC__KHOJ }   /* sc=khojki */,
  {     1,  4726,  6199,  14,   5, UNI_NV__600000 }   /* numericvalue=600000 */,
  {    51,   513,   299,   4,   1, UNI_NV__39 }   /* nv=39 */,
  {     3,  7182,  2335,   2,   5, UNI_CJKEXTE }   /* cjkexte */,
  {     2,  1548,   287,   3,   2, UNI_NT__NU }   /* nt=nu */,
  {     6,  1879,  6462,   4,  24, UNI_HIGHPUSURROGATES }   /* blk=highprivateusesurrogates */,
  {    17,  1796,    47,   7,   4, UNI_SC__BUHD }   /* script=buhd */,
  {     2,   343,   522,   3,   2, UNI_CCC__7 }   /* ccc=7 */,
  {     1,   555,   346,   3,   3, UNI_AGE__11 }   /* age=11 */,
  {     3,  1879,  4827,   4,   8, UNI_BAMUMSUP }   /* blk=bamumsup */,
  {     0,  7208,   647,   8,   2, UNI_L }   /* category=l */,
  {    11,  2890,   588,   2,   2, UNI_JT__T }   /* jt=t */,
  {     6,  4450,  1037,  14,   4, UNI_CYRILLICEXTB }   /* block=cyrillicextb */,
  {     4,  4872,  1491,  10,   4, UNI_KANAEXTA }   /* block=kanaexta */,
  {     6,  1879,  8592,   4,  42, UNI_UCASEXT }   /* blk=unifiedcanadianaboriginalsyllabicsextended */,
  {     0,  6114,  5907,   3,   4, UNI_SC__SINH }   /* sc=sinh */,
  {     0,  6944,   585,  25,   2, UNI_CCC__BR }   /* canonicalcombiningclass=222 */,
  {     2,  4827,   328,   5,   3, UNI_BAMUMSUP }   /* bamumsup */,
  {     3,   823,     0,   4,   0, UNI_DASH }   /* dash */,
  {    18,   600,  1823,   3,   3, UNI_DT__SUB }   /* dt=sub */,
  {    34,  7605,  1847,  22,   8, UNI_LB__H3 }   /* hangulsyllabletype=lvtsyllable */,
  {     1,  8244,  3571,   9,  11, UNI_CJKCOMPATFORMS }   /* block=cjkcompatforms */,
  {     1,  1377,  1882,   2,   3, UNI_WB__KA }   /* wb=ka */,
  {     1,  3915,   588,  17,   5, UNI_EPRES }   /* emojipresentation=true */,
  {     0,  1075,  2080,   4,   8, UNI_NV__5_SLASH_2 }   /* nv=2.500e+00 */,
  {     8,  6944,  3107,  24,   5, UNI_CCC__A }   /* canonicalcombiningclass=above */,
  {     1,  6402,  2961,  14,   7, UNI_SB__NU }   /* sentencebreak=numeric */,
  {     2,   691,     0,   5,   0, UNI_BATK }   /* batak */,
  {    17,  2483,   311,   8,   5, UNI_XPOSIXPRINT }   /* isxposixprint */,
  {    64,  7527,  2569,   3,  10, UNI_LB__WJ }   /* lb=wordjoiner */,
  {     1,   464,   901,   2,   8, UNI_ARMN }   /* isarmenian */,
  {    17,   409,   356,   2,   4, UNI_DI }   /* di=yes */,
  {     0,  2153,   518,   4,   2, UNI_NV__4_SLASH_5 }   /* nv=4/5 */,
  {    18,  1867,   934,  12,   6, -UNI_BIDIM }   /* bidimirrored=false */,
  {     0,  2726,  4614,   3,  16, UNI_PF }   /* gc=finalpunctuation */,
  {     6,   464,  5116,   2,  20, UNI_HLUW }   /* isanatolianhieroglyphs */,
  {    21,  4355,   445,  17,   4, UNI_ORKH }   /* scriptextensions=orkh */,
  {     0,  8244,  6309,   9,  13, UNI_CJKCOMPAT }   /* block=cjkcompatibility */,
  {     0,    58,  1105,   2,   5, UNI_TALU }   /* sc=talu */,
  {   176,   383,  2261,   5,   2, UNI_hyphen_values_index }   /* hyphen= */,
  {     0,  4355,  1470,  17,   4, UNI_BUGI }   /* scriptextensions=bugi */,
  {     1,  6114,  1009,   3,   4, UNI_LYCI }   /* sc=lyci */,
  {    50,  3748,   294,  15,   1, UNI_NV__1_SLASH_4 }   /* numericvalue=1/4 */,
  {     9,     2,   587,   1,   3, UNI_CE }   /* ce=t */,
  {     2,  2474,  7975,   3,  32, UNI_MISCMATHSYMBOLSA }   /* ismiscellaneousmathematicalsymbolsa */,
  {     1,  6011,  1037,  14,   4, UNI_ETHIOPICEXTB }   /* block=ethiopicextb */,
  {     1,   261,   934,   4,   6, -UNI_CWCM }   /* cwcm=false */,
  {     0,  4322,  1304,  15,   2, UNI_NV__3_SLASH_20 }   /* numericvalue=3/20 */,
  {     0,   464,  7416,   2,  14, UNI_PUA }   /* isprivateusearea */,
  {     5,  6011,     0,  14,   0, UNI_INETHIOPIC }   /* block=ethiopic */,
  {    68,  1571,     0,  10,   0, UNI_SAUR }   /* saurashtra */,
  {     0,  3974,   588,   4,   2, UNI_IDSB }   /* idsb=t */,
  {    35,   275,  1379,   2,   2, UNI_M }   /* gc=m */,
  {     2,  7660,   934,  17,   6, -UNI_VS }   /* variationselector=false */,
  {     4,  6944,  1153,  25,   2, UNI_CCC__L }   /* canonicalcombiningclass=224 */,
  {     0,  1796,  1015,   7,   6, UNI_SC__TELU }   /* script=telugu */,
  {     2,  1027,     0,   6,   0, UNI_YEZI }   /* yezidi */,
  {     1,  3622,  4123,   3,  14, UNI_LOWERCASELETTER }   /* islowercaseletter */,
  {     4,  5087,    10,  10,   2, UNI_LB__CR }   /* wordbreak=cr */,
  {     9,   719,  4203,   3,  16, UNI_INKHITANSMALLSCRIPT }   /* inkhitansmallscript */,
  {     0,  6114,   477,   3,   3, UNI_VAI }   /* sc=vai */,
  {    12,  3474,  6447,   6,   5, UNI_MUSIC }   /* block=music */,
  {     0,  1102,  1289,   4,   9, UNI_TALU }   /* scx=newtailue */,
  {     1,   102,   104,   2,   2, UNI_HLUW }   /* hluw */,
  {     0,  6944,  3365,  24,   2, UNI_CCC__36 }   /* canonicalcombiningclass=36 */,
  {    10,  1879,  1491,   8,   4, UNI_KANAEXTA }   /* blk=kanaexta */,
  {    17,  1796,  1451,   7,  10, UNI_DIAK }   /* script=divesakuru */,
  {     0,  5544,   588,  21,   5, UNI_CWT }   /* changeswhentitlecased=true */,
  {     1,  7317,  5446,  10,  18, UNI_BC__FSI }   /* bidiclass=firststrongisolate */,
  {     2,  2726,  3654,   3,  11, UNI_MC }   /* gc=spacingmark */,
  {     0,  6570,  2230,   3,   7, UNI_PHAISTOS }   /* inphaistos */,
  {    11,  3351,  2155,  12,  10, UNI_NV__5_SLASH_12 }   /* numericvalue=4.167e-01 */,
  {     8,  1174,  1906,   3,   9, UNI_EA__A }   /* ea=ambiguous */,
  {     4,    34,  4550,   1,  17, UNI_LINEARBSYLLABARY }   /* inlinearbsyllabary */,
  {     0,  6112,  3213,   5,  10, UNI_INSC__PUREKILLER }   /* insc=purekiller */,
  {     7,  4783,   355,   9,   3, UNI_XPOSIXSPACE }   /* whitespace=y */,
  {     7,   343,     0,   5,   0, UNI_CCC__1 }   /* ccc=1 */,
  {     0,  4355,   360,  17,   6, UNI_CAKM }   /* scriptextensions=chakma */,
  {    26,  3090,  2733,   5,  13, UNI_INGREEK }   /* blk=greekandcoptic */,
  {     0,    12,   602,   3,   2, -UNI_PCM }   /* pcm=n */,
  {     0,  6114,  4582,   3,   4, UNI_SC__BOPO }   /* sc=bopo */,
  {     1,   275,   538,   2,   2, UNI_S }   /* gc=s */,
  {    20,  4355,  1495,  17,   4, UNI_JAVA }   /* scriptextensions=java */,
  {    10,  4996,   194,  14,   2, UNI_JG__MANICHAEANTAW }   /* jg=manichaeantaw */,
  {     1,  1879,   220,   4,   4, UNI_INTOTO }   /* blk=toto */,
  {     1,  3974,   602,   4,   2, -UNI_IDSB }   /* idsb=n */,
  {     3,  1879,  6069,   4,  22, UNI_DIACRITICALSFORSYMBOLS }   /* blk=diacriticalsforsymbols */,
  {     2,  3450,  6142,  10,  12, UNI_CYRILLICSUP }   /* blk=cyrillicsupplement */,
  {     1,  2485,  1082,   6,   4, UNI_XPOSIXWORD }   /* xposixword */,
  {     0,  1879,  5284,   4,  20, UNI_ININSCRIPTIONALPAHLAVI }   /* blk=inscriptionalpahlavi */,
  {     0,  6114,   991,   3,   6, UNI_HATR }   /* sc=hatran */,
  {     0,  2260,     0,   3,   0, UNI_in_values_index }   /* in= */,
  {     1,   270,   934,   3,   6, -UNI_CWT }   /* cwt=false */,
  {    18,  4355,   465,  17,   4, UNI_SHRD }   /* scriptextensions=shrd */,
  {     8,  3450,  3123,   5,  14, UNI_CONTROLPICTURES }   /* blk=controlpictures */,
  {     0,  1377,  1842,   3,   3, UNI_WB__EB }   /* wb=gaz */,
  {     8,   477,     0,   3,   0, UNI_VAI }   /* vai */,
  {     5,   736,  7175,   3,  26, UNI_ENCLOSEDCJK }   /* inenclosedcjklettersandmonths */,
  {    20,  5586,    10,  21,   2, UNI_LB__CR }   /* graphemeclusterbreak=cr */,
  {     0,  6114,  2041,   3,  12, UNI_MEND }   /* sc=mendekikakui */,
  {     6,  2353,  4442,  10,   9, UNI_CYRILLICEXTB }   /* incyrillicextendedb */,
  {    21,  4291,  6173,  10,  12, UNI_LB__SY }   /* linebreak=breaksymbols */,
  {    33,    15,   575,   1,   6, UNI_AVST }   /* avestan */,
  {     2,  1382,   588,   8,   5, UNI_XIDS }   /* xidstart=true */,
  {    67,   600,  7135,   2,   4, UNI_DT__SUP }   /* dt=sup */,
  {     4,  2726,  5103,   3,   2, UNI_CASEDLETTER }   /* gc=l_ */,
  {     0,   536,     5,   3,   2, UNI_SB__EX }   /* sb=ex */,
  {    33,  4901,   356,  13,   4, UNI_EMOD }   /* emojimodifier=yes */,
  {     7,  3595,  4701,  13,  10, UNI_LATINEXTADDITIONAL }   /* latinextendedadditional */,
  {     6,  7068,   588,  26,   2, UNI_PCM }   /* prependedconcatenationmark=t */,
  {     0,  8533,  4641,   7,   8, UNI_SYRIACSUP }   /* block=syriacsup */,
  {     0,     2,   356,   3,   4, UNI_CWL }   /* cwl=yes */,
  {     0,  7201,    12,  16,   2, UNI_PC }   /* generalcategory=pc */,
  {     1,  1011,   356,   2,   4, UNI_CI }   /* ci=yes */,
  {     0,  1704,  6142,   4,   5, UNI_ARABICSUP }   /* arabicsup */,
  {     2,  1796,  1198,   7,   7, UNI_SC__GRAN }   /* script=grantha */,
  {     1,  1796,    67,   7,   4, UNI_SC__CPMN }   /* script=cpmn */,
  {     0,  6462,     0,  24,   0, UNI_HIGHPUSURROGATES }   /* highprivateusesurrogates */,
  {     8,  1796,  1220,   7,   7, UNI_MAKA }   /* script=makasar */,
  {     1,  7018,  5797,   8,   9, UNI_ARABICEXTA }   /* inarabicextendeda */,
  {     4,   464,  1867,   2,  12, UNI_BIDIM }   /* isbidimirrored */,
  {    26,  1991,  3273,  12,  12, UNI_JT__R }   /* joiningtype=rightjoining */,
  {     1,  1090,     0,   4,   0, UNI_LINB }   /* linb */,
  {     1,  2463,     0,  11,   0, UNI_JOINC }   /* joincontrol */,
  {     0,  1991,  6573,   4,   3, UNI_JOINC }   /* joinc=t */,
  {     3,  6039,  4567,   7,  15, UNI_MISCMATHSYMBOLSB }   /* block=miscmathsymbolsb */,
  {     0,  6402,    58,  14,   2, UNI_SB__SC }   /* sentencebreak=sc */,
  {     2,  1440,   588,   2,   5, UNI_SD }   /* sd=true */,
  {     0,  4355,   441,  17,   4, UNI_OLCK }   /* scriptextensions=olck */,
  {    17,   895,   891,   6,   2, UNI_AGE__11 }   /* age=v110 */,
  {     0,  6114,  1086,   3,   4, UNI_SC__KTHI }   /* sc=kthi */,
  {     4,   115,     0,   2,   0, UNI_SK }   /* sk */,
  {    56,  7431,  2074,  27,   2, UNI_CCC__29 }   /* canonicalcombiningclass=ccc29 */,
  {     1,  7431,  3364,  27,   2, UNI_CCC__23 }   /* canonicalcombiningclass=ccc23 */,
  {    64,  1879,  6303,   4,  23, UNI_COMPATJAMO }   /* blk=hangulcompatibilityjamo */,
  {     3,  3462,  5769,   5,  15, UNI_ENCLOSEDALPHANUM }   /* blk=enclosedalphanum */,
  {    12,  1796,  1009,   7,   4, UNI_LYCI }   /* script=lyci */,
  {     1,   940,   602,   6,   3, -UNI_COMPEX }   /* compex=no */,
  {     1,   536,  2277,   4,   8, UNI_SB__SC }   /* sb=scontinue */,
  {     4,  4355,   776,  17,   7, UNI_OLCK }   /* scriptextensions=olchiki */,
  {     9,   313,  1551,   2,  10, UNI_INOLDPERSIAN }   /* inoldpersian */,
  {     2,  3474,  2812,   6,  12, UNI_MAHJONG }   /* block=mahjongtiles */,
  {     1,  1879,  6538,   4,  11, UNI_NUMBERFORMS }   /* blk=numberforms */,
  {     0,  7201,   628,  16,   2, UNI_PI }   /* generalcategory=pi */,
  {     0,    96,   646,   1,   3, UNI_JT__L }   /* jt=l */,
  {     1,   464,   651,   2,   5, UNI_ADLM }   /* isadlam */,
  {    73,  4355,   735,  17,   7, UNI_LINA }   /* scriptextensions=lineara */,
  {    20,  1102,  3465,   3,   9, UNI_ETHI }   /* scx=ethiopic */,
  {     0,  7688,  4166,  23,   4, UNI_JG__MANICHAEANBETH }   /* joininggroup=manichaeanbeth */,
  {     0,  2353,  3123,   3,  14, UNI_CONTROLPICTURES }   /* incontrolpictures */,
  {     0,  7208,  3722,   9,  10, UNI_SM }   /* category=mathsymbol */,
  {     0,  3351,   523,  13,   1, UNI_NV__7 }   /* numericvalue=7 */,
  {    24,   313,  3053,   2,   5, UNI_ASCII }   /* inascii */,
  {     1,  3450,  1491,  12,   4, UNI_CYRILLICEXTA }   /* blk=cyrillicexta */,
  {     2,  2353,  6142,   8,   5, UNI_CYRILLICSUP }   /* incyrillicsup */,
  {     2,  7823,  1434,   5,   7, UNI_CJKSTROKES }   /* incjkstrokes */,
  {     1,    14,  5807,   1,  11, UNI_MONGOLIANSUP }   /* mongoliansup */,
  {   131,  4355,   116,  17,   4, UNI_KNDA }   /* scriptextensions=knda */,
  {     2,  1398,  1407,   9,   3, UNI_BOXDRAWING }   /* inboxdrawing */,
  {     0,   313,  3637,   2,   4, UNI_INLISU }   /* inlisu */,
  {     0,   296,   398,   3,   2, UNI_NV__16 }   /* nv=16 */,
  {    59,  3474,   502,   6,   6, UNI_INLYDIAN }   /* block=lydian */,
  {    12,   464,  1551,   2,  10, UNI_XPEO }   /* isoldpersian */,
  {    54,  1879,   686,   4,   5, UNI_INTAKRI }   /* blk=takri */,
  {     8,  3351,  2073,  13,   2, UNI_NV__42 }   /* numericvalue=42 */,
  {     5,  2496,  7276,   3,  10, UNI_JG__TEHMARBUTA }   /* jg=tehmarbuta */,
  {     0,  8244,  8089,   9,  21, UNI_CJKSYMBOLS }   /* block=cjksymbolsandpunctuation */,
  {     1,  1796,  1015,   7,   4, UNI_SC__TELU }   /* script=telu */,
  {     0,  7688,  4978,  23,   6, UNI_JG__MANICHAEANDALETH }   /* joininggroup=manichaeandaleth */,
  {     2,   464,  3164,   2,  14, UNI_GREXT }   /* isgraphemeextend */,
  {    36,   464,   115,   2,   2, UNI_SK }   /* issk */,
  {     3,  1075,  2120,   4,   8, UNI_NV__1_SLASH_4 }   /* nv=2.500e-01 */,
  {     1,  2365,   623,   6,   5, UNI_ETHIOPICEXT }   /* ethiopicext */,
  {    49,  1102,  1353,   4,   4, UNI_PAUC }   /* scx=pauc */,
  {     0,  6538,     0,  11,   0, UNI_NUMBERFORMS }   /* numberforms */,
  {    20,  4355,   728,  17,   7, UNI_KALI }   /* scriptextensions=kayahli */,
  {    19,  6379,  3254,  13,   7, UNI_JG__SEMKATH }   /* joininggroup=semkath */,
  {     5,  3622,  1036,   3,   2, UNI_LOE }   /* isloe */,
  {     4,   265,   588,   5,   5, UNI_CWKCF }   /* cwkcf=true */,
  {     0,  6799,   934,  24,   6, -UNI_COMPEX }   /* fullcompositionexclusion=false */,
  {    75,  1441,   356,  10,   4, UNI_DEP }   /* deprecated=yes */,
  {     7,  7132,  4641,   5,   8, UNI_SYRIACSUP }   /* blk=syriacsup */,
  {     0,   625,   356,   7,   4, UNI_EXTPICT }   /* extpict=yes */,
  {     0,  8078,     0,  32,   0, UNI_IDEOGRAPHICSYMBOLS }   /* ideographicsymbolsandpunctuation */,
  {     3,  1975,  4122,   7,   5, UNI_POSIXLOWER }   /* isposixlower */,
  {     0,  4996,  4186,  13,   4, UNI_JG__MANICHAEANRESH }   /* jg=manichaeanresh */,
  {     1,   464,   124,   2,   4, UNI_LATN }   /* islatn */,
  {     0,  6774,   356,  25,   4, UNI_DI }   /* defaultignorablecodepoint=yes */,
  {     0,  5844,  1262,   6,   3, UNI_SUPPUAB }   /* issuppuab */,
  {     0,  6114,  2986,   3,  14, UNI_SC__PHLP }   /* sc=psalterpahlavi */,
  {     0,  3748,  2088,  14,   8, UNI_NV__1_SLASH_64 }   /* numericvalue=1.562e-02 */,
  {     2,  7527,  2012,   3,   2, UNI_LB__BK }   /* lb=bk */,
  {     2,  5565,   602,  21,   2, -UNI_CWU }   /* changeswhenuppercased=n */,
  {     0,  7201,   117,  16,   2, UNI_XPOSIXDIGIT }   /* generalcategory=nd */,
  {    52,  5586,  2729,  21,   5, UNI_GCB__XX }   /* graphemeclusterbreak=other */,
  {     0,  4355,   461,  17,   4, UNI_QAAI }   /* scriptextensions=qaai */,
  {     1,   343,  1157,   4,   5, UNI_CCC__7 }   /* ccc=nukta */,
  {     0,   110,     0,   2,   0, UNI_ZL }   /* zl */,
  {     1,  1102,   798,   4,   4, UNI_LANA }   /* scx=lana */,
  {     2,   464,  7044,   2,  24, UNI_DIACRITICALSFORSYMBOLS }   /* iscombiningmarksforsymbols */,
  {     3,  6031,     0,   8,   0, UNI_GEOR }   /* georgian */,
  {     4,   261,   588,   4,   2, UNI_CWCM }   /* cwcm=t */,
  {    12,  5607,  1382,  18,   3, UNI_IDENTIFIERTYPE__NOTXID }   /* identifiertype=notxid */,
  {    10,  1796,   502,   7,   6, UNI_LYDI }   /* script=lydian */,
  {     0,   464,  4062,   2,   8, UNI_VEDICEXT }   /* isvedicext */,
  {     1,   313,  6594,   2,   6, UNI_INBRAHMI }   /* inbrahmi */,
  {     6,  6114,  1191,   3,   4, UNI_SC__BENG }   /* sc=beng */,
  {     0,  7044,     0,  13,   0, UNI_M }   /* combiningmark */,
  {     0,  6114,  5825,   3,   4, UNI_SUND }   /* sc=sund */,
  {     0,  7068,   934,  26,   2, -UNI_PCM }   /* prependedconcatenationmark=f */,
  {    10,  2771,     0,  12,   0, UNI_KHMERSYMBOLS }   /* khmersymbols */,
  {     0,  1382,   934,   4,   6, -UNI_XIDS }   /* xids=false */,
  {     0,  3637,     0,  14,   0, UNI_LISUSUP }   /* lisusupplement */,
  {     0,    34,  7790,   1,  33, UNI_INIDC }   /* isideographicdescriptioncharacters */,
  {    32,  3058,     0,   8,   0, UNI_XPOSIXXDIGIT }   /* hexdigit */,
  {     1,   313,  3839,   2,   6, UNI_INTANGUT }   /* intangut */,
  {    46,   632,  5620,   5,   4, -UNI_GRBASE }   /* grbase=no */,
  {     1,   464,  1582,   2,   6, UNI_L }   /* isletter */,
  {     1,  1796,  3285,   7,   4, UNI_HEBR }   /* script=hebr */,
  {     0,   464,   477,   2,   3, UNI_VAI }   /* isvai */,
  {     0,  5907,     0,  21,   0, UNI_SINHALAARCHAICNUMBERS }   /* sinhalaarchaicnumbers */,
  {     1,  7527,    22,   3,   2, UNI_LB__BA }   /* lb=ba */,
  {     1,  2802,  4442,  10,   9, UNI_ETHIOPICEXTB }   /* isethiopicextendedb */,
  {     0,  1383,   601,   6,   3, -UNI_IDS }   /* idstart=n */,
  {     0,  6944,   346,  23,   3, UNI_CCC__11 }   /* canonicalcombiningclass=11 */,
  {     3,  1796,    51,   7,   4, UNI_SC__CAKM }   /* script=cakm */,
  {     6,   464,   152,   2,   4, UNI_OSGE }   /* isosge */,
  {    34,  3593,  4590,   7,   9, UNI_LATINEXTC }   /* inlatinextendedc */,
  {     0,  1796,  3839,   7,   6, UNI_TANG }   /* script=tangut */,
  {     3,  1102,  1317,   4,   9, UNI_PERM }   /* scx=oldpermic */,
  {     1,  3748,   398,  15,   2, UNI_NV__1_SLASH_16 }   /* numericvalue=1/16 */,
  {     0,  2474,  7556,   3,  28, UNI_MISCARROWS }   /* ismiscellaneoussymbolsandarrows */,
  {     0,  1796,   160,   7,   4, UNI_SC__PHLP }   /* script=phlp */,
  {     0,   261,     0,   4,   0, UNI_CWCM }   /* cwcm */,
  {     0,  6944,  8572,  24,  18, UNI_CCC__216 }   /* canonicalcombiningclass=attachedaboveright */,
  {     0,  6402,   329,  14,   2, UNI_SB__UP }   /* sentencebreak=up */,
  {     0,  5748,  5858,   5,   7, UNI_SUPARROWSC }   /* insuparrowsc */,
  {     7,   540,     0,   4,   0, UNI_TANG }   /* tang */,
  {     1,  2974,  1780,  11,   3, UNI_IN__10 }   /* presentin=v100 */,
  {     0,  4355,   287,  17,   5, UNI_NSHU }   /* scriptextensions=nushu */,
  {     0,  3474,    27,   6,   4, UNI_INAHOM }   /* block=ahom */,
  {     1,  3474,   651,   6,   5, UNI_INADLAM }   /* block=adlam */,
  {     9,  1704,  1695,   6,   3, UNI_ARABICPFB }   /* arabicpfb */,
  {    32,  1539,    72,   3,   3, UNI_CPRT }   /* iscprt */,
  {     4,  1975,  1082,   7,   4, UNI_POSIXWORD }   /* isposixword */,
  {    22,  1382,   934,   8,   2, -UNI_XIDS }   /* xidstart=f */,
  {     0,  7182,  6177,   2,   8, UNI_CJKSYMBOLS }   /* cjksymbols */,
  {     0,  6114,  1311,   3,   4, UNI_ITAL }   /* sc=ital */,
  {     8,   383,     0,   6,   0, UNI_HYPHEN }   /* hyphen */,
  {     0,   464,  1542,   2,   6, UNI_ARROWS }   /* isarrows */,
  {     0,   464,   372,   2,   4, UNI_GOTH }   /* isgoth */,
  {     0,   644,     0,   7,   0, UNI_LB__H3 }   /* hst=lvt */,
  {     2,  3474,  5340,   6,  13, UNI_DEVANAGARIEXT }   /* block=devanagariext */,
  {     4,  4500,     0,   5,   0, UNI_XPOSIXUPPER }   /* upper */,
  {     0,   464,  1098,   2,   4, UNI_NSHU }   /* isnshu */,
  {     9,  8244,  1646,   9,   4, UNI_CJKEXTD }   /* block=cjkextd */,
  {    80,  4355,  3885,  17,  17, UNI_AGHB }   /* scriptextensions=caucasianalbanian */,
  {    33,  7823,     5,   5,   4, UNI_CJKEXTG }   /* incjkextg */,
  {     0,  1879,  4202,   4,  17, UNI_INKHITANSMALLSCRIPT }   /* blk=khitansmallscript */,
  {     0,   464,  5186,   2,  20, UNI_EXTPICT }   /* isextendedpictographic */,
  {     0,  4500,   934,   5,   6, -UNI_XPOSIXUPPER }   /* upper=false */,
  {     4,  7317,  3078,  10,  12, UNI_BC__ON }   /* bidiclass=otherneutral */,
  {     3,   464,  4962,   2,  14, UNI_ROHG }   /* ishanifirohingya */,
  {    24,  7208,  1590,   9,   2, UNI_LOWERCASELETTER }   /* category=ll */,
  {     5,  1879,  2771,   4,   5, UNI_INKHMER }   /* blk=khmer */,
  {    22,  2443,   602,   5,   2, -UNI_CASED }   /* cased=n */,
  {     1,  1879,  6644,   4,  22, UNI_TRANSPORTANDMAP }   /* blk=transportandmapsymbols */,
  {     0,  3474,  5056,   6,  19, UNI_OTTOMANSIYAQNUMBERS }   /* block=ottomansiyaqnumbers */,
  {     2,  3000,  1881,  12,   2, UNI_qmark_values_index }   /* quotationmark= */,
  {     0,  2496,  7276,   3,  14, UNI_JG__HAMZAONHEHGOAL }   /* jg=tehmarbutagoal */,
  {     0,   464,  6031,   2,   8, UNI_GEOR }   /* isgeorgian */,
  {     0,  1377,  3013,   3,  11, UNI_WB__DQ }   /* wb=doublequote */,
  {     0,  6239,   176,   4,   2, UNI_BC__LRO }   /* bc=lro */,
  {     1,  1102,   192,   4,   4, UNI_SHAW }   /* scx=shaw */,
  {     0,  2726,   628,   3,   2, UNI_PI }   /* gc=pi */,
  {     1,   464,  5409,   2,  19, UNI_TERM }   /* isterminalpunctuation */,
  {    12,  4355,   593,  17,   7, UNI_DSRT }   /* scriptextensions=deseret */,
  {     6,  2802,  7175,   3,  10, UNI_ENCLOSEDCJK }   /* isenclosedcjk */,
  {   144,  1702,  7481,   6,  20, UNI_ARABICPFA }   /* isarabicpresentationformsa */,
  {     9,   296,  1300,   4,   3, UNI_NV__9000 }   /* nv=9000 */,
  {     6,  3622,     0,   7,   0, UNI_LATN }   /* islatin */,
  {     0,  5409,   602,  19,   3, -UNI_TERM }   /* terminalpunctuation=no */,
  {     0,  4355,  1027,  17,   6, UNI_YEZI }   /* scriptextensions=yezidi */,
  {     1,  1102,  1550,   3,  11, UNI_XPEO }   /* scx=oldpersian */,
  {     0,   181,  2324,   2,   8, UNI_CN }   /* unassigned */,
  {     0,  1879,  1371,   4,   6, UNI_INTHAANA }   /* blk=thaana */,
  {     0,  6799,   934,  24,   2, -UNI_COMPEX }   /* fullcompositionexclusion=f */,
  {     9,  1796,  4107,   7,   6, UNI_SC__HANG }   /* script=hangul */,
  {     3,   600,  1719,   3,   4, UNI_DT__VERT }   /* dt=vert */,
  {     0,   600,   242,   3,   2, UNI_DT__NB }   /* dt=nb */,
  {     0,  3474,   951,   6,   8, UNI_INDUPLOYAN }   /* block=duployan */,
  {   104,  1065,  2617,   4,   8, UNI_NV__1_SLASH_10 }   /* nv=1.000e-01 */,
  {     0,  1102,  1371,   4,   4, UNI_THAA }   /* scx=thaa */,
  {     1,   313,  7377,   2,   8, UNI_INKATAKANA }   /* inkatakana */,
  {     0,  1102,  3465,   3,   5, UNI_ETHI }   /* scx=ethi */,
  {     0,   464,  2229,   2,  12, UNI_PHAISTOS }   /* isphaistosdisc */,
  {    24,  1102,  1133,   4,   8, UNI_VITH }   /* scx=vithkuqi */,
  {     1,  8244,  1037,   9,   4, UNI_CJKEXTB }   /* block=cjkextb */,
  {     0,   275,   252,   4,   2, UNI_GCB__CN }   /* gcb=cn */,
  {     5,   313,  5825,   2,  19, UNI_SUNDANESESUP }   /* insundanesesupplement */,
  {    32,  1796,  1086,   7,   4, UNI_SC__KTHI }   /* script=kthi */,
  {     1,  6402,  5021,  13,   6, UNI_SB__CL }   /* sentencebreak=close */,
  {    10,  6402,     5,  14,   2, UNI_SB__EX }   /* sentencebreak=ex */,
  {    64,  1102,   228,   4,   4, UNI_XPEO }   /* scx=xpeo */,
  {     0,  6379,  1526,  13,   3, UNI_JG__YEH }   /* joininggroup=yeh */,
  {    36,  3351,  6199,  14,   7, UNI_NV__20000000 }   /* numericvalue=20000000 */,
  {    19,  7880,  3571,   5,  11, UNI_CJKCOMPATFORMS }   /* iscjkcompatforms */,
  {     0,   464,  4081,   2,  11, UNI_P }   /* ispunctuation */,
  {     0,  7527,  1591,   3,   2, UNI_LB__LF }   /* lb=lf */,
  {     0,  3351,   762,  13,   4, UNI_NV___MINUS_1_SLASH_2 }   /* numericvalue=-1/2 */,
  {    68,  6112,  1418,   5,   6, UNI_INSC__VIRAMA }   /* insc=virama */,
  {     0,   608,   345,   2,   2, UNI_idc_values_index }   /* idc= */,
  {     0,  1796,   236,   7,   2, UNI_SC__YI }   /* script=yi */,
  {     0,    34,   636,   1,   8, UNI_HANO }   /* ishanunoo */,
  {     1,   536,  4122,   3,   5, UNI_SB__LO }   /* sb=lower */,
  {     5,  4355,   909,  17,   8, UNI_BALI }   /* scriptextensions=balinese */,
  {     4,  1539,     0,   3,   0, UNI_C }   /* isc */,
  {     1,  5825,     0,  12,   0, UNI_SUNDANESESUP }   /* sundanesesup */,
  {     0,  3734,   356,  14,   2, UNI_NFKCQC__Y }   /* nfkcquickcheck=y */,
  {     0,  1377,  1631,   3,   7, UNI_WB__NL }   /* wb=newline */,
  {     3,   275,  1842,   4,   3, UNI_WB__EB }   /* gcb=gaz */,
  {     2,  2463,   934,  11,   6, -UNI_JOINC }   /* joincontrol=false */,
  {   105,   343,  2498,   3,   2, UNI_CCC__A }   /* ccc=a */,
  {     6,  2496,   709,   3,   4, UNI_JG__SEEN }   /* jg=seen */,
  {     0,   313,  6629,   2,  15, UNI_MODIFIERLETTERS }   /* inmodifierletters */,
  {     1,  1539,  5566,   3,  20, UNI_CWU }   /* ischangeswhenuppercased */,
  {     6,  7208,   334,   9,   2, UNI_PD }   /* category=pd */,
  {     4,  3474,   429,   6,   3, UNI_INMRO }   /* block=mro */,
  {     0,   844,   355,   2,   3, UNI_LOE }   /* loe=y */,
  {    40,  2496,  2529,   3,  10, UNI_JG__REVERSEDPE }   /* jg=reversedpe */,
  {     0,  1377,  1802,   2,   3, UNI_WB__ML }   /* wb=ml */,
  {     3,  7317,   538,   9,   2, UNI_BC__S }   /* bidiclass=s */,
  {     0,  4355,  2042,  18,  11, UNI_MEND }   /* scriptextensions=mendekikakui */,
  {     0,  7605,   140,  19,   2, UNI_HST__NA }   /* hangulsyllabletype=na */,
  {     0,  1796,  1289,   7,   9, UNI_TALU }   /* script=newtailue */,
  {     5,   536,    40,   3,   2, UNI_SB__AT }   /* sb=at */,
  {     0,  1879,  1220,   4,   7, UNI_INMAKASAR }   /* blk=makasar */,
  {     0,  1860,     0,   7,   0, UNI_XPOSIXCNTRL }   /* control */,
  {    25,  1539,  8499,   3,  34, UNI_DIACRITICALSSUP }   /* iscombiningdiacriticalmarkssupplement */,
  {     0,  5087,  3285,  10,  12, UNI_LB__HL }   /* wordbreak=hebrewletter */,
  {     2,  2365,  1491,   8,   4, UNI_ETHIOPICEXTA }   /* ethiopicexta */,
  {     1,    17,     0,   2,   0, UNI_LM }   /* lm */,
  {     0,  6114,   445,   3,   4, UNI_ORKH }   /* sc=orkh */,
  {     3,   823,   602,   4,   3, -UNI_DASH }   /* dash=no */,
  {     0,  1702,  4918,   3,   9, UNI_ALCHEMICAL }   /* isalchemical */,
  {    12,  6114,  1248,   3,   7, UNI_SIDD }   /* sc=siddham */,
