  {     1,     2,  8150,   1,  32, UNI_DIACRITICALSEXT }   /* combiningdiacriticalmarksextended */,
  {   360,   313,  3637,   2,   7, UNI_LISUSUP }   /* inlisusup */,
  {     4,  4776,     0,  17,   0, UNI__PERL_PATWS }   /* patternwhitespace */,
  {     2,   464,  3608,   2,  11, UNI_PHONETICEXT }   /* isphoneticext */,
  {     0,  4996,  4190,  13,   4, UNI_JG__MANICHAEANYODH }   /* jg=manichaeanyodh */,
  {     0,  1796,  1133,   7,   8, UNI_VITH }   /* script=vithkuqi */,
  {   145,    33,  8213,   2,  31, UNI_MISCMATHSYMBOLSB }   /* miscellaneousmathematicalsymbolsb */,
  {     0,  4291,   880,  10,   7, UNI_LB__XX }   /* linebreak=unknown */,
  {     0,  4355,   457,  17,   4, UNI_PRTI }   /* scriptextensions=prti */,
  {     0,  1796,  3309,   7,  15, UNI_MERC }   /* script=meroiticcursive */,
  {    39,  5806,     0,   9,   0, UNI_MONG }   /* mongolian */,
  {     0,  1879,  2746,   4,  14, UNI_HIGHSURROGATES }   /* blk=highsurrogates */,
  {    16,  3090,  3599,  11,   9, UNI_GEORGIANEXT }   /* blk=georgianextended */,
  {   171,  3474,  1451,   6,  10, UNI_INDIVESAKURU }   /* block=divesakuru */,
  {     8,   464,  6466,   2,  10, UNI_CO }   /* isprivateuse */,
  {  1304,  1796,  1241,   7,   4, UNI_SC__PHAG }   /* script=phag */,
  {     0,  4355,  1317,  17,   9, UNI_PERM }   /* scriptextensions=oldpermic */,
  {     0,  2365,     0,   8,   0, UNI_ETHI }   /* ethiopic */,
  {     1,   464,  4418,   2,   6, UNI_ZYYY }   /* iscommon */,
  {     0,    37,  4641,   1,  15, UNI_SYRIACSUP }   /* syriacsupplement */,
  {     0,  4433,  5797,   9,   9, UNI_LATINEXTA }   /* blk=latinextendeda */,
  {  1068,  4322,  6199,  14,   5, UNI_NV__300000 }   /* numericvalue=300000 */,
  {     1,  6379,  1893,  13,   3, UNI_JG__TAH }   /* joininggroup=tah */,
  {   113,  2961,   287,  12,   2, UNI_NT__NU }   /* numerictype=nu */,
  {     1,  2274,   356,   4,   4, UNI_XIDC }   /* xidc=yes */,
  {     0,  4291,  7473,  10,  10, UNI_LB__AL }   /* linebreak=alphabetic */,
  {     0,  1102,  5907,   4,   4, UNI_SINH }   /* scx=sinh */,
  {   530,  1796,    71,   7,   4, UNI_SC__CPRT }   /* script=cprt */,
  {     1,  1410,   394,   7,   2, UNI_CCC__34 }   /* ccc=ccc34 */,
  {     6,  1867,   278,  12,   1, UNI_bidim_values_index }   /* bidimirrored= */,
  {     0,    14,  2030,   1,  11, UNI_MATHALPHANUM }   /* mathalphanum */,
  {     1,   464,  6833,   2,  23, UNI_BYZANTINEMUSIC }   /* isbyzantinemusicalsymbols */,
  {     1,   875,   588,   5,   2, UNI_UIDEO }   /* uideo=t */,
  {     0,  3137,  3083,  15,   7, UNI_EA__N }   /* eastasianwidth=neutral */,
  {    32,  1102,  2695,   3,   5, UNI_ARAB }   /* scx=arab */,
  {   147,  3593,  4629,   6,   2, UNI_LATIN1 }   /* inlatin1 */,
  {     1,  4355,  1755,  17,  11, UNI_MEDF }   /* scriptextensions=medefaidrin */,
  {     0,  1102,  3933,   4,   4, UNI_MODI }   /* scx=modi */,
  {     1,  1065,   766,   4,   2, UNI_NV__1_SLASH_6 }   /* nv=1/6 */,
  {    17,  1991,    48,  12,   1, UNI_JT__U }   /* joiningtype=u */,
  {    25,  1879,  6728,   4,  11, UNI_INMEETEIMAYEK }   /* blk=meeteimayek */,
  {     3,   429,     0,   3,   0, UNI_MRO }   /* mro */,
  {     0,   313,  6134,   2,  20, UNI_GLAGOLITICSUP }   /* inglagoliticsupplement */,
  {     1,  6114,   666,   3,   5, UNI_SC__LIMB }   /* sc=limbu */,
  {   133,  3915,   356,  17,   2, UNI_EPRES }   /* emojipresentation=y */,
  {     0,  1879,  5907,   4,   7, UNI_INSINHALA }   /* blk=sinhala */,
  {  1056,  1879,  4092,   4,  15, UNI_DIACRITICALSEXT }   /* blk=diacriticalsext */,
  {     0,   313,  7171,   2,   3, UNI_IN__12 }   /* in=12 */,
  {     0,  3474,  8110,  12,  29, UNI_ARABICMATH }   /* block=arabicmathematicalalphabeticsymbols */,
  {     0,  3974,   356,  17,   4, UNI_IDSB }   /* idsbinaryoperator=yes */,
  {     8,  1977,  4081,   5,   5, UNI_POSIXPUNCT }   /* posixpunct */,
  {     1,  1102,  4857,   4,   5, UNI_TAML }   /* scx=tamil */,
  {     5,  1879,  5214,   4,   9, UNI_HALFMARKS }   /* blk=halfmarks */,
  {  3134,  6114,  2812,   3,   4, UNI_SC__MAHJ }   /* sc=mahj */,
  {     8,  2260,   566,   3,   3, UNI_IN__8 }   /* in=8.0 */,
  {     0,  6039,  5797,  13,   9, UNI_MYANMAREXTA }   /* block=myanmarextendeda */,
  {     3,  6114,  4671,   3,   4, UNI_SC__TALE }   /* sc=tale */,
  {   201,  6303,     0,  23,   0, UNI_COMPATJAMO }   /* hangulcompatibilityjamo */,
  {     0,  4467,     0,  18,   0, UNI_COPTICEPACTNUMBERS }   /* copticepactnumbers */,
  {     0,  2253,  2616,  10,   3, UNI_IN__5 }   /* presentin=5.0 */,
  {     0,   261,   278,   4,   1, UNI_cwcm_values_index }   /* cwcm= */,
  {    67,  7201,    12,  16,   1, UNI_P }   /* generalcategory=p */,
  {    21,   464,  4582,   2,  16, UNI_BOPOMOFOEXT }   /* isbopomofoextended */,
  {     2,  8182,  8440,  30,  14, UNI_INPC__TOPANDBOTTOMANDRIGHT }   /* indicpositionalcategory=topandbottomandright */,
  {     1,   464,   168,   2,   4, UNI_COPT }   /* isqaac */,
  {     1,  1102,  4882,   4,   4, UNI_EGYP }   /* scx=egyp */,
  {     1,  7208,  4500,   9,  15, UNI_UPPERCASELETTER }   /* category=uppercaseletter */,
  {  2179,  1102,  4436,   3,   6, UNI_LATN }   /* scx=latin */,
  {     1,  1702,  6142,   6,  12, UNI_ARABICSUP }   /* isarabicsupplement */,
  {     0,  6114,   180,   3,   4, UNI_RUNR }   /* sc=runr */,
  {    32,   464,  1382,   2,   4, UNI_XIDS }   /* isxids */,
  {  1954,  5825,     0,   4,   0, UNI_SUND }   /* sund */,
  {    76,   513,   523,   4,   1, UNI_NV__37 }   /* nv=37 */,
  {  2123,    14,  2603,   1,  12, UNI_MISCTECHNICAL }   /* misctechnical */,
  {     0,  7584,  1178,  19,   5, UNI_DT__NAR }   /* decompositiontype=narrow */,
  {     2,   644,  3961,   4,  13, UNI_HST__NA }   /* hst=notapplicable */,
  {     0,  7473,   934,  10,   6, -UNI_XPOSIXALPHA }   /* alphabetic=false */,
  {     1,  7201,   110,  16,   1, UNI_Z }   /* generalcategory=z */,
  {     0,  1879,  3498,   4,  16, UNI_CYPRIOTSYLLABARY }   /* blk=cypriotsyllabary */,
  {     0,  1102,    51,   4,   4, UNI_CAKM }   /* scx=cakm */,
  {    95,    12,   588,   3,   2, UNI_PCM }   /* pcm=t */,
  {  2416,  3474,  1144,   6,   9, UNI_INBHAIKSUKI }   /* block=bhaiksuki */,
  {     0,  1879,  3671,   3,  10, UNI_INMALAYALAM }   /* blk=malayalam */,
  {     3,   343,  8580,   4,  10, UNI_CCC__AR }   /* ccc=aboveright */,
  {  1427,   313,  8592,   2,  42, UNI_UCASEXT }   /* inunifiedcanadianaboriginalsyllabicsextended */,
  {     2,   464,  1009,   2,   4, UNI_LYCI }   /* islyci */,
  {   106,    14,  8307,   1,  33, UNI_MISCPICTOGRAPHS }   /* miscellaneoussymbolsandpictographs */,
  {  2791,   313,  1755,   2,  11, UNI_INMEDEFAIDRIN }   /* inmedefaidrin */,
  {     6,   464,   461,   2,   4, UNI_QAAI }   /* isqaai */,
  { 46617,   895,   771,   6,   2, UNI_AGE__12_DOT_1 }   /* age=v121 */,
  {     0,  3351,  6207,  14,   8, UNI_NV__1_SLASH_40 }   /* numericvalue=2.500e-02 */,
  {     3,  2392,   402,   3,   3, UNI_INMIAO }   /* inmiao */,
  {    42,  1395,  4629,   4,   2, UNI_LATIN1 }   /* latin1 */,
  {     1,  3991,  2626,   8,   7, UNI_BRAI }   /* braillepatterns */,
  {     0,    34,  7499,   1,  28, UNI_ANCIENTGREEKMUSIC }   /* isancientgreekmusicalnotation */,
  {  2053,   524,   356,   6,   2, UNI_PATSYN }   /* patsyn=y */,
  {     0,  5886,   588,  21,   5, UNI__PERL_NCHAR }   /* noncharactercodepoint=true */,
  {     0,  2802,  1183,   3,   8, UNI_EMOTICONS }   /* isemoticons */,
  {   624,     2,   601,   2,   4, -UNI_CWT }   /* cwt=no */,
  {     2,  7527,  2915,   3,  11, UNI_LB__EX }   /* lb=exclamation */,
  {     0,  5099,  3035,   6,   9, UNI__PERL_ANY_FOLDS }   /* _perl_any_folds */,
  {    17,  2496,  2526,   3,   3, UNI_JG__HEH }   /* jg=heh */,
  {    65,  2474,  8552,   3,  20, UNI_MATHOPERATORS }   /* ismathematicaloperators */,
  {     0,  2496,  4166,   3,   4, UNI_JG__BETH }   /* jg=beth */,
  {  2157,  7208,  5174,  13,  12, UNI_PO }   /* category=otherpunctuation */,
  {  2019,  2926,  4641,   3,  15, UNI_SYRIACSUP }   /* insyriacsupplement */,
  {    11,  6114,   880,   3,   7, UNI_ZZZZ }   /* sc=unknown */,
  {     1,  7182,  1491,   3,   4, UNI_CJKEXTA }   /* cjkexta */,
  {     0,  1879,   637,   4,   7, UNI_INHANUNOO }   /* blk=hanunoo */,
  {     1,  2474,   743,   3,   6, UNI_MAND }   /* ismandaic */,
  {    19,  1227,     0,   7,   0, UNI_MULT }   /* multani */,
  {     0,   464,  6728,   2,  14, UNI_MEETEIMAYEKEXT }   /* ismeeteimayekext */,
  {     0,  7377,     0,   8,   0, UNI_KANA }   /* katakana */,
  {     4,  2981,   771,   5,   2, UNI_IN__12_DOT_1 }   /* in=v121 */,
  {     0,    58,  2695,   2,   7, UNI_SC__ARAB }   /* sc=arabic */,
  {     0,   328,  5080,   3,   7, UNI_SUPARROWSA }   /* suparrowsa */,
  {  2337,    37,  1110,   1,   7, UNI_SPECIALS }   /* specials */,
  {     2,  4355,   148,  17,   4, UNI_ORYA }   /* scriptextensions=orya */,
  {     0,  7208,    12,   9,   1, UNI_P }   /* category=p */,
  {     0,  1102,  5806,   4,   9, UNI_MONG }   /* scx=mongolian */,
  {  1026,  1236,  6029,   2,  10, UNI_INGEORGIAN }   /* blk=georgian */,
  {    20,   313,  8592,   2,  43, UNI_UCASEXTA }   /* inunifiedcanadianaboriginalsyllabicsextendeda */,
  {     4,  1102,  1308,   4,   9, UNI_ITAL }   /* scx=olditalic */,
  {    16,  6114,  4020,   3,   4, UNI_SC__SIND }   /* sc=sind */,
  {     8,   313,  6728,   2,  21, UNI_MEETEIMAYEKEXT }   /* inmeeteimayekextensions */,
  {    14,     8,  1412,   1,   3, UNI_C }   /* gc=c */,
  {     0,  4450,  6528,   7,  21, UNI_INDICNUMBERFORMS }   /* block=commonindicnumberforms */,
  {     0,  1879,  6970,   4,  26, UNI_HALFANDFULLFORMS }   /* blk=halfwidthandfullwidthforms */,
  {    32,  1796,   461,   7,   4, UNI_SC__QAAI }   /* script=qaai */,
  {     0,   991,     0,   6,   0, UNI_HATR }   /* hatran */,
  {     0,  1879,   983,   4,   8, UNI_INHIRAGANA }   /* blk=hiragana */,
  {     0,  2463,   602,   5,   2, -UNI_JOINC }   /* joinc=n */,
  {  1144,   316,   602,   5,   2, -UNI_QMARK }   /* qmark=n */,
  {   386,  7605,  3961,  19,  13, UNI_HST__NA }   /* hangulsyllabletype=notapplicable */,
  {     1,    15,     0,   4,   0, UNI_ADLM }   /* adlm */,
  {     9,  4355,   337,  17,   6, UNI_CARI }   /* scriptextensions=carian */,
  {   256,  2274,     0,  11,   0, UNI_XIDC }   /* xidcontinue */,
  {     0,  2496,    24,   3,   2, UNI_JG__HE }   /* jg=he */,
  {     0,  7182,     5,   3,   4, UNI_CJKEXTG }   /* cjkextg */,
  {     0,  4291,    13,  10,   2, UNI_LB__CM }   /* linebreak=cm */,
  {     8,    14,  6053,   1,  12, UNI_MATHOPERATORS }   /* mathoperators */,
  {     0,  4355,  7377,  17,   8, UNI_KANA }   /* scriptextensions=katakana */,
  {     0,  3474,  1542,   6,   6, UNI_ARROWS }   /* block=arrows */,
  {     0,  4996,  4978,  13,   6, UNI_JG__MANICHAEANDALETH }   /* jg=manichaeandaleth */,
  {     0,  4291,  2926,  10,  11, UNI_LB__IN }   /* linebreak=inseparable */,
  {   277,  1362,     0,   9,   0, UNI_SAMR }   /* samaritan */,
  {     1,  7201,  2986,  16,   2, UNI_PS }   /* generalcategory=ps */,
  {    20,   887,   292,   5,   1, UNI_AGE__13 }   /* age=13 */,
  {  1158,  6629,     0,  15,   0, UNI_MODIFIERLETTERS }   /* modifierletters */,
  {     0,  4662,  8319,  12,  21, UNI_SUPSYMBOLSANDPICTOGRAPHS }   /* supplementalsymbolsandpictographs */,
  {     0,  4291,   527,  10,   2, UNI_LB__SY }   /* linebreak=sy */,
  {  1570,  4355,   188,  17,   4, UNI_SGNW }   /* scriptextensions=sgnw */,
  {   640,  1441,   934,   3,   2, -UNI_DEP }   /* dep=f */,
  {    19,  5748,     0,  21,   0, UNI_SUPARROWSB }   /* insupplementalarrowsb */,
  {     0,  1796,  3885,   7,  17, UNI_AGHB }   /* script=caucasianalbanian */,
  {     1,  6114,  5340,   3,  10, UNI_SC__DEVA }   /* sc=devanagari */,
  {     0,  1383,   356,   3,   2, UNI_IDS }   /* ids=y */,
  {     0,  1704,     0,   6,   0, UNI_ARAB }   /* arabic */,
  {     0,  6944,  1304,  25,   2, UNI_CCC__B }   /* canonicalcombiningclass=220 */,
  {     0,   983,     0,   8,   0, UNI_HIRA }   /* hiragana */,
  {     1,   735,  5601,   4,   8, UNI_LB__ID }   /* linebreak=id */,
  {   129,  8182,  4038,  30,  12, UNI_INPC__TOPANDLEFTANDRIGHT }   /* indicpositionalcategory=topandleftandright */,
  {    16,    34,   908,   1,   9, UNI_INBALINESE }   /* inbalinese */,
  {     0,   600,  4533,   3,   7, UNI_DT__INIT }   /* dt=initial */,
  {   148,  1796,   168,   7,   4, UNI_SC__COPT }   /* script=qaac */,
  {    21,  4355,  6134,  17,   4, UNI_GLAG }   /* scriptextensions=glag */,
  {    14,  3794,  1300,  14,   3, UNI_NV__8000 }   /* numericvalue=8000 */,
  {     0,    14,  7556,   1,  28, UNI_MISCARROWS }   /* miscellaneoussymbolsandarrows */,
  {     1,  1879,  1234,   4,   7, UNI_NB }   /* blk=noblock */,
  {     0,  5928,     0,   5,   0, UNI_VO__TR }   /* vo=tr */,
  {     0,  4355,   417,  17,   3, UNI_HAN }   /* scriptextensions=han */,
  {  1061,  1102,  5322,   4,   8, UNI_CHER }   /* scx=cherokee */,
  {  3195,  7201,  2322,  16,  10, UNI_CN }   /* generalcategory=unassigned */,
  {     0,  1102,   160,   4,   4, UNI_PHLP }   /* scx=phlp */,
  {     1,  4355,    86,  17,   4, UNI_GONG }   /* scriptextensions=gong */,
  {     0,  7018,  6142,   6,   5, UNI_ARABICSUP }   /* inarabicsup */,
  {  1272,  1377,   369,   3,   2, UNI_WB__SQ }   /* wb=sq */,
  {     3,  1102,  1125,   4,   8, UNI_TFNG }   /* scx=tifinagh */,
  {     2,  1357,  6286,   4,  17, UNI_JAMOEXTB }   /* inhanguljamoextendedb */,
  {    11,  1102,   783,   4,   4, UNI_OSMA }   /* scx=osma */,
  {     0,  1796,   496,   7,   4, UNI_SC__KHOJ }   /* script=khoj */,
  {     1,  1796,    59,   7,   4, UNI_CHAM }   /* script=cham */,
  {  1550,  5103,     0,   2,   0, UNI_CASEDLETTER }   /* l_ */,
  {     0,  1879,  1951,   4,   7, UNI_INSOGDIAN }   /* blk=sogdian */,
  {     1,   313,   840,   2,   7, UNI_INTAGALOG }   /* intagalog */,
  {     0,  4291,   153,  10,   2, UNI_LB__SG }   /* linebreak=sg */,
  {     0,  2033,  1175,   4,   2, UNI_alpha_values_index }   /* alpha= */,
  {     2,   106,   792,   2,   2, UNI_HMNP }   /* hmnp */,
  {     0,  1796,   686,   7,   5, UNI_SC__TAKR }   /* script=takri */,
  {  2132,   261,   602,   4,   2, -UNI_CWCM }   /* cwcm=n */,
  {     0,  3734,  3477,  12,   3, UNI_nfkcqc_values_index }   /* nfkcquickcheck= */,
  {     0,  4355,   425,  17,   4, UNI_LINA }   /* scriptextensions=lina */,
  {  2064,  4021,  4844,   4,  13, UNI_DIACRITICALSSUP }   /* indiacriticalssup */,
  {     0,   464,  1982,   2,   6, UNI_SYRC }   /* issyriac */,
  {     3,  4291,   313,  10,   2, UNI_LB__IN }   /* linebreak=in */,
  {  2074,  4355,  1948,  17,  10, UNI_SOGO }   /* scriptextensions=oldsogdian */,
  {     1,  5136,  7975,   5,  32, UNI_MISCMATHSYMBOLSA }   /* blk=miscellaneousmathematicalsymbolsa */,
  {     2,   296,   348,   3,   2, UNI_NV__18 }   /* nv=18 */,
  {     0,  1879,  5056,   4,  19, UNI_OTTOMANSIYAQNUMBERS }   /* blk=ottomansiyaqnumbers */,
  {     0,  7208,  1899,   9,   6, UNI_S }   /* category=symbol */,
  {     0,  6944,   292,  24,   2, UNI_CCC__30 }   /* canonicalcombiningclass=30 */,
  {  1056,  1102,   691,   4,   5, UNI_BATK }   /* scx=batak */,
  {   288,   806,     0,   4,   0, UNI_SARB }   /* sarb */,
  {     0,   275,   647,   3,   4, UNI_LB__H3 }   /* gcb=lvt */,
  {     0,  6114,  5116,   3,  20, UNI_HLUW }   /* sc=anatolianhieroglyphs */,
  {   518,   749,     0,   4,   0, UNI_MARC }   /* marc */,
  {    25,  4996,  4984,  13,   6, UNI_JG__MANICHAEANLAMEDH }   /* jg=manichaeanlamedh */,
  {     0,  4355,  4582,  17,   8, UNI_BOPO }   /* scriptextensions=bopomofo */,
  {     0,   270,     0,   3,   0, UNI_CWT }   /* cwt */,
  {     0,   464,   832,   2,   5, UNI_STERM }   /* issterm */,
  {   133,  1796,   212,   7,   4, UNI_SC__TGLG }   /* script=tglg */,
  {     1,   464,   372,   2,   6, UNI_GOTH }   /* isgothic */,
  {     1,  7825,  5366,  20,  10, UNI_CJKEXTD }   /* cjkunifiedideographsextensiond */,
  {     1,  2363,  4442,  10,   9, UNI_ETHIOPICEXTB }   /* inethiopicextendedb */,
  {   257,   464,    12,   2,   3, UNI_PCM }   /* ispcm */,
  {     8,  6114,   228,   3,   4, UNI_XPEO }   /* sc=xpeo */,
  {     0,  2454,     0,   6,   0, UNI_GEOR }   /* isgeor */,
  {     0,  1102,   128,   4,   4, UNI_MEDF }   /* scx=medf */,
  {     0,    37,  4372,   1,  16, UNI_SMALLFORMS }   /* smallformvariants */,
  {     1,   464,   120,   2,   4, UNI_LAO }   /* islaoo */,
  {     0,  2353,  5206,   3,  17, UNI_HALFMARKS }   /* incombininghalfmarks */,
  {     0,  5284,     0,  20,   0, UNI_PHLI }   /* inscriptionalpahlavi */,
  {     0,  4322,  6223,  14,   8, UNI_NV__3_SLASH_80 }   /* numericvalue=3.750e-02 */,
  {  4197,  4450,  1939,   7,   9, UNI_COMPATJAMO }   /* block=compatjamo */,
  {    32,    34,  1855,   1,  12, UNI_BIDIC }   /* isbidicontrol */,
  {    14,  6114,  1614,   3,  10, UNI_WARA }   /* sc=warangciti */,
  {     0,  1796,    94,   7,   4, UNI_SC__GUJR }   /* script=gujr */,
  {     0,   916,   933,   4,   7, -UNI_EBASE }   /* ebase=false */,
  {     0,   844,   355,   2,   2, UNI_loe_values_index }   /* loe= */,
  {     0,   313,   749,   2,   7, UNI_INMARCHEN }   /* inmarchen */,
  {  2052,  4355,   140,  17,   4, UNI_NARB }   /* scriptextensions=narb */,
  {     1,  7660,   278,  17,   1, UNI_vs_values_index }   /* variationselector= */,
  {  4151,  7500,     0,  27,   0, UNI_ANCIENTGREEKMUSIC }   /* ancientgreekmusicalnotation */,
  {     0,  3367,   349,  14,   1, UNI_NV__48 }   /* numericvalue=48 */,
  {     0,  1796,  4827,   7,   4, UNI_BAMU }   /* script=bamu */,
  {     4,   296,  7171,   2,   3, UNI_NV__12 }   /* nv=12 */,
  {    14,  7431,  2065,  27,   2, UNI_CCC__25 }   /* canonicalcombiningclass=ccc25 */,
  {     0,  2275,   355,   9,   3, UNI_IDC }   /* idcontinue=y */,
  {    22,  6039,  1491,  13,   4, UNI_MYANMAREXTA }   /* block=myanmarexta */,
  {   161,  4355,  1205,  17,   9, UNI_QAAI }   /* scriptextensions=inherited */,
  {     0,  1102,  1470,   4,   4, UNI_BUGI }   /* scx=bugi */,
  {  4224,   313,  1887,   2,   8, UNI_UCASEXTA }   /* inucasexta */,
  {     0,  1539,  5643,   3,  18, UNI_COUNTINGROD }   /* iscountingrodnumerals */,
  {     0,  2926,  7937,   3,  29, UNI_SYMBOLSANDPICTOGRAPHSEXTA }   /* insymbolsandpictographsextendeda */,
  {     0,   228,  1638,   2,   8, UNI_XPOSIXSPACE }   /* xperlspace */,
  {     0,  5481,   356,  21,   2, UNI_CWCF }   /* changeswhencasefolded=y */,
  {    85,  7825,  7314,  26,   4, UNI_CJKEXTB }   /* cjkunifiedideographsextensionb */,
  {   517,  4598,     0,  16,   0, UNI_PE }   /* closepunctuation */,
  {     3,   464,  1255,   2,   4, UNI_SOYO }   /* issoyo */,
  {  2060,  2392,  2813,   3,  11, UNI_MAHJONG }   /* inmahjongtiles */,
  {     3,  2474,  4567,   3,  15, UNI_MISCMATHSYMBOLSB }   /* ismiscmathsymbolsb */,
  {    27,  4355,  6134,  17,  10, UNI_GLAG }   /* scriptextensions=glagolitic */,
  {    90,  4355,  4882,  17,  19, UNI_EGYP }   /* scriptextensions=egyptianhieroglyphs */,
  {     0,  6114,    98,   3,   4, UNI_SC__GURU }   /* sc=guru */,
  {     0,  4092,   345,   8,   2, UNI_dia_values_index }   /* diacritic= */,
  {     4,  2726,  1860,   3,   7, UNI_XPOSIXCNTRL }   /* gc=control */,
  {     0,  2260,   392,   3,   3, UNI_IN__6_DOT_3 }   /* in=6.3 */,
  {     5,  1796,  1948,   7,  10, UNI_SOGO }   /* script=oldsogdian */,
  {  3595,  4355,  1826,  17,   4, UNI_SYLO }   /* scriptextensions=sylo */,
  {     1,  3974,   934,   4,   2, -UNI_IDSB }   /* idsb=f */,
  {     0,  6803,   588,  20,   5, UNI_CE }   /* compositionexclusion=true */,
  {  1025,  4996,  4638,  15,   4, UNI_JG__MANICHAEANTWENTY }   /* jg=manichaeantwenty */,
  {    86,  6402,   595,  14,   2, UNI_SB__SE }   /* sentencebreak=se */,
  {    65,   940,   356,   6,   4, UNI_COMPEX }   /* compex=yes */,
  {   923,  6416,     0,  23,   0, UNI_SHORTHANDFORMATCONTROLS }   /* shorthandformatcontrols */,
  {     0,  2443,   588,   5,   2, UNI_CASED }   /* cased=t */,
  {     0,   464,   337,   2,   4, UNI_CARI }   /* iscari */,
  {  1794,   366,     0,   2,   0, UNI_SM }   /* sm */,
  {     0,  3450,  8150,   5,  32, UNI_DIACRITICALSEXT }   /* blk=combiningdiacriticalmarksextended */,
  {     0,  1879,  5846,   4,  19, UNI_SUPARROWSC }   /* blk=supplementalarrowsc */,
  {   528,   464,  5806,   2,  12, UNI_MONGOLIANSUP }   /* ismongoliansup */,
  {     0,  2275,   933,   9,   7, -UNI_IDC }   /* idcontinue=false */,
  {     0,   464,  5322,   2,  11, UNI_CHEROKEESUP }   /* ischerokeesup */,
  {   163,  1967,   588,   7,   5, UNI_RADICAL }   /* radical=true */,
  {     7,  7688,   603,  22,   4, UNI_JG__MANICHAEANONE }   /* joininggroup=manichaeanone */,
  {     5,  2625,  1104,  12,   2, UNI_patsyn_values_index }   /* patternsyntax= */,
  {     0,  6114,  1241,   3,   4, UNI_SC__PHAG }   /* sc=phag */,
  {     1,   296,  2262,   2,   3, UNI_NV__14 }   /* nv=14 */,
  {     5,   876,   588,   4,   5, UNI_IDEO }   /* ideo=true */,
  {     3,    24,  1104,   2,   2, UNI_hex_values_index }   /* hex= */,
  {     0,  7823,  5366,  22,  10, UNI_CJKEXTD }   /* incjkunifiedideographsextensiond */,
  {   138,  4355,  1529,  17,   4, UNI_KHAR }   /* scriptextensions=khar */,
  {     0,  5136,  1491,  11,   4, UNI_MYANMAREXTA }   /* blk=myanmarexta */,
  {     0,  3474,  2665,   7,  13, UNI_ANCIENTSYMBOLS }   /* block=ancientsymbols */,
  {    11,  7880,  6309,   5,  13, UNI_CJKCOMPAT }   /* iscjkcompatibility */,
  {     0,  2981,   395,   4,   2, UNI_IN__4_DOT_1 }   /* in=v41 */,
  {     0,  1102,  5116,   4,  20, UNI_HLUW }   /* scx=anatolianhieroglyphs */,
  {     0,  1377,   546,   3,   2, UNI_WB__EB }   /* wb=eb */,
  {     0,  3763,     0,  14,   0, UNI_NV__5 }   /* numericvalue=5 */,
  {    65,  5565,   934,  21,   6, -UNI_CWU }   /* changeswhenuppercased=false */,
  {     1,  5718,   934,   4,   6, -UNI_EMOD }   /* emod=false */,
  {  2312,   464,  3053,   2,  13, UNI_POSIXXDIGIT }   /* isasciihexdigit */,
  {     2,   464,  4842,   2,  15, UNI_DIACRITICALSSUP }   /* isdiacriticalssup */,
  {  3131,  4355,   502,  17,   4, UNI_LYDI }   /* scriptextensions=lydi */,
  {     1,  3474,  7660,   6,  18, UNI_INVS }   /* block=variationselectors */,
  {     0,  1102,  4671,   4,   4, UNI_TALE }   /* scx=tale */,
  {     0,  4355,  3309,  17,  15, UNI_MERC }   /* scriptextensions=meroiticcursive */,
  {     1,  2496,  1526,   3,   3, UNI_JG__YEH }   /* jg=yeh */,
  {     1,   823,  3150,   3,   2, UNI_dash_values_index }   /* dash= */,
  {     0,   612,  5021,   2,  17, UNI_LB__CP }   /* lb=closeparenthesis */,
  {     0,  1879,  3527,   4,  16, UNI_HALFANDFULLFORMS }   /* blk=halfandfullforms */,
  {  1605,  1102,  1117,   4,   4, UNI_TAGB }   /* scx=tagb */,
  {     0,  8533,  1808,   7,  10, UNI_INSORASOMPENG }   /* block=sorasompeng */,
  {   521,   464,   220,   2,   4, UNI_TOTO }   /* istoto */,
  {     0,  1102,  1241,   4,   7, UNI_PHAG }   /* scx=phagspa */,
  {  3592,  1377,  3024,   3,  11, UNI_WB__SQ }   /* wb=singlequote */,
  {  2091,  3367,   294,  14,   1, UNI_NV__44 }   /* numericvalue=44 */,
  {     0,   464,  4882,   2,   4, UNI_EGYP }   /* isegyp */,
  {    32,    58,     0,   2,   0, UNI_SC }   /* sc */,
  {     0,   611,     0,   4,   0, UNI_ELBA }   /* elba */,
  {     0,   464,   917,   2,   8, UNI_BASS }   /* isbassavah */,
  {     0,  2496,  1982,   3,   9, UNI_JG__SYRIACWAW }   /* jg=syriacwaw */,
  {     6,  3669,   664,  12,   2, UNI_JG__MALAYALAMRA }   /* jg=malayalamra */,
  {     1,   313,  1033,   2,   8, UNI_JAMOEXTB }   /* injamoextb */,
  {  2049,  7823,  7314,  28,   4, UNI_CJKEXTB }   /* incjkunifiedideographsextensionb */,
  {  1606,  4901,     0,  13,   0, UNI_EMOD }   /* emojimodifier */,
  {     0,  2726,  4081,   3,   5, UNI_P }   /* gc=punct */,
  {     4,  1879,  8592,   4,  43, UNI_UCASEXTA }   /* blk=unifiedcanadianaboriginalsyllabicsextendeda */,
  {    17,  2392,  7556,   3,  28, UNI_MISCARROWS }   /* inmiscellaneoussymbolsandarrows */,
  {     0,   120,   122,   2,   2, UNI_LAO }   /* laoo */,
  {    10,    12,   165,   1,   3, UNI_PHNX }   /* phnx */,
  {     0,   600,   366,   3,   3, UNI_DT__SML }   /* dt=sml */,
  {     2,  1065,   763,   4,   3, UNI_NV__11_SLASH_2 }   /* nv=11/2 */,
  {     4,  4355,  2695,  16,   7, UNI_ARAB }   /* scriptextensions=arabic */,
  {     5,  2802,  7733,   3,  21, UNI_ENCLOSEDIDEOGRAPHICSUP }   /* isenclosedideographicsup */,
  {    24,   536,  1581,   3,   7, UNI_SB__LE }   /* sb=oletter */,
  {  2069,  6114,  3188,   3,  15, UNI_ARMI }   /* sc=imperialaramaic */,
  {     0,  4122,   934,   5,   2, -UNI_XPOSIXLOWER }   /* lower=f */,
  {    33,  7208,   252,   9,   5, UNI_XPOSIXCNTRL }   /* category=cntrl */,
  {     0,  4882,     0,  19,   0, UNI_EGYP }   /* egyptianhieroglyphs */,
  {    56,  1879,  2428,   4,   6, UNI_IPAEXT }   /* blk=ipaext */,
  {     0,    34,  1667,   1,   7, UNI_DOMINO }   /* indomino */,
  {    20,  6944,  7342,  18,  11, UNI_CCC__R }   /* canonicalcombiningclass=right */,
  {   274,   464,  1311,   2,   4, UNI_ITAL }   /* isital */,
  {     0,  7584,    55,  18,   3, UNI_DT__CAN }   /* decompositiontype=can */,
  {    13,  3593,  5584,  13,   3, UNI_LATINEXTG }   /* inlatinextendedg */,
  {     1,  4291,  4598,  10,  16, UNI_LB__CL }   /* linebreak=closepunctuation */,
  {     4,  1236,  6414,   2,  25, UNI_SHORTHANDFORMATCONTROLS }   /* blk=shorthandformatcontrols */,
  {     0,  4582,     0,  11,   0, UNI_BOPOMOFOEXT }   /* bopomofoext */,
  {     2,  1796,    63,   7,   4, UNI_CHRS }   /* script=chrs */,
  {  4096,    34,   938,   1,   6, UNI_ECOMP }   /* isecomp */,
  {     1,  1102,   216,   4,   4, UNI_TIBT }   /* scx=tibt */,
  {     0,  5147,     0,  15,   0, UNI_LATINEXTE }   /* block=latinexte */,
  {     1,  6644,     0,  15,   0, UNI_TRANSPORTANDMAP }   /* transportandmap */,
  {     0,  1796,   116,   7,   4, UNI_SC__KNDA }   /* script=knda */,
  {     0,  1710,     0,   3,   0, UNI_S }   /* iss */,
  {     0,  1102,  1144,   4,   9, UNI_BHKS }   /* scx=bhaiksuki */,
  {     0,  6749,   934,  25,   6, -UNI_CWKCF }   /* changeswhennfkccasefolded=false */,
  {  2240,  7823,  4464,   5,   4, UNI_CJKEXTC }   /* incjkextc */,
  {     8,  8276,  7627,  31,  16, UNI_INSC__CONSONANTINITIALPOSTFIXED }   /* indicsyllabiccategory=consonantinitialpostfixed */,
  {     1,   343,  2065,   4,   2, UNI_CCC__25 }   /* ccc=25 */,
  {   642,  3351,  1071,  13,   4, UNI_NV__1_SLASH_12 }   /* numericvalue=1/12 */,
  {     3,    58,  4998,   2,   5, UNI_SC__MANI }   /* sc=mani */,
  {     2,  3338,   356,  13,   2, UNI_NFDQC__Y }   /* nfdquickcheck=y */,
  {   812,  1102,  4107,   4,   6, UNI_HANG }   /* scx=hangul */,
  {     3,  2392,  7761,   3,  30, UNI_MATHALPHANUM }   /* inmathematicalalphanumericsymbols */,
  {     2,  3593,  4701,  15,  10, UNI_LATINEXTADDITIONAL }   /* inlatinextendedadditional */,
  {  1160,  1796,   951,   7,   4, UNI_SC__DUPL }   /* script=dupl */,
  {   273,   464,   825,   2,   7, UNI_SHAW }   /* isshavian */,
  {     1,  2443,   602,   5,   3, -UNI_CASED }   /* cased=no */,
  {   128,  5748,  5080,   5,   7, UNI_SUPARROWSA }   /* insuparrowsa */,
  {     0,  6944,   772,  24,   2, UNI_CCC__17 }   /* canonicalcombiningclass=17 */,
  {   600,   313,  1248,   2,   7, UNI_INSIDDHAM }   /* insiddham */,
  {  2412,  8007,  6309,   7,  13, UNI_CJKCOMPAT }   /* blk=cjkcompatibility */,
  {    18,  5787,  4442,  10,   9, UNI_JAMOEXTB }   /* hanguljamoextendedb */,
  {   322,     5,  1183,   1,   8, UNI_EMOTICONS }   /* emoticons */,
  {    31,  1102,  1255,   4,   7, UNI_SOYO }   /* scx=soyombo */,
  {     0,  4355,   106,  17,   4, UNI_HMNG }   /* scriptextensions=hmng */,
  {   142,  1075,  1298,   4,   5, UNI_NV__216000 }   /* nv=216000 */,
  {  3075,  4291,     5,  10,   2, UNI_LB__EX }   /* linebreak=ex */,
  {    24,  1009,     0,   6,   0, UNI_LYCI }   /* lycian */,
  {     3,  1856,     0,  11,   0, UNI_BIDIC }   /* bidicontrol */,
  {     0,  2485,  2033,   6,   5, UNI_XPOSIXALPHA }   /* xposixalpha */,
  {     0,  1879,   360,   4,   6, UNI_INCHAKMA }   /* blk=chakma */,
  {     3,   464,   156,   2,   4, UNI_OUGR }   /* isougr */,
  {     9,  6842,     0,  14,   0, UNI_MUSIC }   /* musicalsymbols */,
  {     0,  1353,     0,   4,   0, UNI_PAUC }   /* pauc */,
  {     7,   313,   540,   2,   6, UNI_INTANGSA }   /* intangsa */,
  {     0,   464,  4485,   2,   5, UNI_TITLE }   /* istitle */,
  {    13,  1879,  5806,   4,  12, UNI_MONGOLIANSUP }   /* blk=mongoliansup */,
  {     0,  3474,  2760,   7,  11, UNI_ALPHABETICPF }   /* block=alphabeticpf */,
  {  1333,  2726,   103,   3,   2, UNI_UPPERCASELETTER }   /* gc=lu */,
  {     2,  6114,  6594,   3,   6, UNI_BRAH }   /* sc=brahmi */,
  {     0,  1102,   868,   4,   7, UNI_TIRH }   /* scx=tirhuta */,
  {   250,  7823,  2335,   4,   5, UNI_CJKEXTE }   /* incjkexte */,
  {     0,   313,  1542,   2,   6, UNI_ARROWS }   /* inarrows */,
  {     1,  1102,  4998,   3,   5, UNI_MANI }   /* scx=mani */,
  {     1,   464,   868,   2,   4, UNI_TIRH }   /* istirh */,
  {     5,  1796,   148,   7,   4, UNI_SC__ORYA }   /* script=orya */,
  {    90,  7660,     0,  28,   0, UNI_VSSUP }   /* variationselectorssupplement */,
  {  2109,  7201,   103,  16,   2, UNI_UPPERCASELETTER }   /* generalcategory=lu */,
  {     2,  8276,  5045,  22,  10, UNI_INSC__TONELETTER }   /* indicsyllabiccategory=toneletter */,
  {     1,  6114,  1927,   3,  12, UNI_SC__GONG }   /* sc=gunjalagondi */,
  {     0,  1102,   637,   4,   7, UNI_HANO }   /* scx=hanunoo */,
  {  2589,  4291,   546,  10,   2, UNI_EBASE }   /* linebreak=eb */,
  {   129,   632,   355,   5,   3, UNI_GRBASE }   /* grbase=y */,
  {     0,   625,   588,   7,   5, UNI_EXTPICT }   /* extpict=true */,
  {  2141,  3474,   783,   6,   7, UNI_INOSMANYA }   /* block=osmanya */,
  {     1,  1383,   934,   7,   2, -UNI_IDS }   /* idstart=f */,
  {  3235,  8244,  1698,   9,   4, UNI_CJKEXTF }   /* block=cjkextf */,
  {     0,   464,  2275,   2,   3, UNI_IDC }   /* isidc */,
  {     0,  5586,     0,  21,   0, UNI_gcb_values_index }   /* graphemeclusterbreak= */,
  {     0,  6114,  3498,   3,   7, UNI_SC__CPRT }   /* sc=cypriot */,
  {    71,   378,   601,   4,   3, -UNI_GREXT }   /* grext=n */,
  {  2848,    23,   934,   4,   2, -UNI_POSIXXDIGIT }   /* ahex=f */,
  {    38,   464,   618,   2,   4, UNI_ELYM }   /* iselym */,
  {     0,   464,  1205,   2,   9, UNI_QAAI }   /* isinherited */,
  {     0,  7132,  1256,   5,   6, UNI_INSOYOMBO }   /* blk=soyombo */,
  {     1,  3474,     0,  12,   0, UNI_INARABIC }   /* block=arabic */,
  {     0,  3474,  4842,   6,  15, UNI_DIACRITICALSSUP }   /* block=diacriticalssup */,
  {   308,  2355,  4442,   8,   9, UNI_CYRILLICEXTB }   /* cyrillicextendedb */,
  {     4,  3593,  4629,   6,  12, UNI_LATIN1 }   /* inlatin1supplement */,
  {     0,  1065,  1298,   5,   3, UNI_NV__1_SLASH_160 }   /* nv=1/160 */,
  {     8,  6112,  5045,   5,  10, UNI_INSC__TONELETTER }   /* insc=toneletter */,
  {  4103,  1382,   601,   7,   3, -UNI_XIDS }   /* xidstart=n */,
  {     4,  8533,  6623,   7,  21, UNI_MODIFIERLETTERS }   /* block=spacingmodifierletters */,
  {     0,  1102,  5389,   4,  20, UNI_HMNP }   /* scx=nyiakengpuachuehmong */,
  {     3,  3593,  5797,   7,   9, UNI_LATINEXTA }   /* inlatinextendeda */,
  {  2575,   244,     0,   4,   0, UNI_ZYYY }   /* zyyy */,
  {     0,  7068,   602,  26,   2, -UNI_PCM }   /* prependedconcatenationmark=n */,
  {     0,  6379,  1723,  13,   8, UNI_JG__FARSIYEH }   /* joininggroup=farsiyeh */,
  {     7,  7317,    91,  11,   2, UNI_BC__LRE }   /* bidiclass=lre */,
  {     3,  6039,  2382,   7,  10, UNI_MISCSYMBOLS }   /* block=miscsymbols */,
  {     0,  1710,  7238,   3,  24, UNI_SYMBOLSANDPICTOGRAPHSEXTA }   /* issymbolsandpictographsexta */,
  {   474,  1702,  1491,   8,   4, UNI_ARABICEXTA }   /* isarabicexta */,
  {    26,  6944,  8037,  24,  10, UNI_CCC__BR }   /* canonicalcombiningclass=belowright */,
  {     1,  1975,  1465,   7,   5, UNI_POSIXSPACE }   /* isposixspace */,
  {     0,   756,  1768,   3,   5, UNI_NFCQC__M }   /* nfkcqc=m */,
  {     0,   887,  6214,   5,   3, UNI_AGE__12_DOT_1 }   /* age=12.1 */,
  {     0,     7,   201,   1,   3, UNI_TAML }   /* taml */,
  {   262,  4355,  3933,  17,   4, UNI_MODI }   /* scriptextensions=modi */,
  {     0,  5844,  6052,   5,  13, UNI_SUPMATHOPERATORS }   /* issupmathoperators */,
  {     0,  2726,    12,   3,   2, UNI_PC }   /* gc=pc */,
  {     1,  4122,  5620,   8,   3, -UNI_XPOSIXLOWER }   /* lowercase=n */,
  {  2244,  7880,  6509,   5,  16, UNI_CJKCOMPATIDEOGRAPHS }   /* iscjkcompatideographs */,
  {     1,     2,   601,   2,   3, -UNI_CWT }   /* cwt=n */,
  {     1,  4726,  1781,  14,   4, UNI_NV__60000 }   /* numericvalue=60000 */,
  {  1121,   313,  5284,   2,  20, UNI_ININSCRIPTIONALPAHLAVI }   /* ininscriptionalpahlavi */,
  {    12,  4355,   806,  17,   4, UNI_SARB }   /* scriptextensions=sarb */,
  {     1,  1796,   433,   7,   4, UNI_SC__NKO }   /* script=nkoo */,
  {     1,  1551,     0,  10,   0, UNI_XPEO }   /* oldpersian */,
  {   306,  5389,     0,  20,   0, UNI_HMNP }   /* nyiakengpuachuehmong */,
  {     8,   632,   355,   5,   5, UNI_GRBASE }   /* grbase=yes */,
  {    12,  2275,   602,   3,   2, -UNI_IDC }   /* idc=n */,
  {     0,  2454,  4913,   3,   5, UNI_GRBASE }   /* isgrbase */,
  {     0,  7317,  6241,   9,  21, UNI_BC__LRE }   /* bidiclass=lefttorightembedding */,
  {     0,  8533,  5080,  18,   7, UNI_SUPARROWSA }   /* block=supplementalarrowsa */,
  {    29,   508,   356,   5,   2, UNI_NFDQC__Y }   /* nfdqc=y */,
  {  2184,  1879,  3396,   4,  15, UNI_SARB }   /* blk=oldsoutharabian */,
  {     2,  4021,  6538,   5,  11, UNI_INDICNUMBERFORMS }   /* indicnumberforms */,
  {  2050,  1796,  4882,   7,   4, UNI_EGYP }   /* script=egyp */,
  {     0,  1837,     0,   5,   0, UNI_EBASE }   /* ebase */,
  {     0,  1102,   106,   4,   4, UNI_HMNG }   /* scx=hmng */,
  {     0,   383,   356,   6,   2, UNI_HYPHEN }   /* hyphen=y */,
  {     2,  1410,   349,   7,   2, UNI_CCC__84 }   /* ccc=ccc84 */,
  {     0,  2260,  6214,   4,   3, UNI_IN__12_DOT_1 }   /* in=12.1 */,
  {     1,  2792,  7403,  10,  13, UNI_CYRILLICSUP }   /* iscyrillicsupplementary */,
  {  2177,  1174,    21,   3,   1, UNI_EA__H }   /* ea=h */,
  {   512,  7527,  4581,   3,   2, UNI_LB__BB }   /* lb=bb */,
  {     5,  4500,   355,   8,   5, UNI_XPOSIXUPPER }   /* uppercase=yes */,
  {     0,  7208,   330,   9,   2, UNI_PF }   /* category=pf */,
  {     0,  1216,  4442,   4,   9, UNI_KANAEXTB }   /* kanaextendedb */,
  {  2067,  3474,   337,   6,   6, UNI_INCARIAN }   /* block=carian */,
  {     6,  8007,  8089,   7,  21, UNI_CJKSYMBOLS }   /* blk=cjksymbolsandpunctuation */,
  {     0,  1704,  5797,   6,   9, UNI_ARABICEXTA }   /* arabicextendeda */,
  {  1077,  2274,  3361,   9,   3, UNI_xidc_values_index }   /* xidcontinue= */,
  {     0,  3991,     0,   4,   0, UNI_BRAI }   /* brai */,
  {    17,  2726,   229,   3,   2, UNI_PE }   /* gc=pe */,
  {   393,   265,   934,   5,   2, -UNI_CWKCF }   /* cwkcf=f */,
  {     1,   844,     0,   2,   0, UNI_LO }   /* lo */,
  {     0,  1991,     0,  12,   0, UNI_jt_values_index }   /* joiningtype= */,
  {   266,   464,   802,   2,   4, UNI_NBAT }   /* isnbat */,
  {     2,  2625,   602,  13,   3, -UNI_PATSYN }   /* patternsyntax=no */,
  {   112,    34,   310,   1,   6, UNI_XPOSIXPRINT }   /* isprint */,
  {     0,  1879,  8551,   4,  21, UNI_MATHOPERATORS }   /* blk=mathematicaloperators */,
  {     0,  1003,     0,   4,   0, UNI_LEPC }   /* lepc */,
  {     0,   413,     0,   4,   0, UNI_GONM }   /* gonm */,
  {   100,  2353,  8340,   3,  34, UNI_DIACRITICALSFORSYMBOLS }   /* incombiningdiacriticalmarksforsymbols */,
  {    15,   464,  5481,   2,  21, UNI_CWCF }   /* ischangeswhencasefolded */,
  {  1462,  4338,   934,  17,   6, -UNI_RI }   /* regionalindicator=false */,
  {     0,  3474,  1344,   6,   9, UNI_PALM }   /* block=palmyrene */,
  {     4,  1796,   453,   7,   4, UNI_MIAO }   /* script=plrd */,
  {    26,  3053,   356,  13,   4, UNI_POSIXXDIGIT }   /* asciihexdigit=yes */,
  {     0,  2253,   552,  10,   3, UNI_IN__4 }   /* presentin=4.0 */,
  {     0,  1216,     0,   4,   0, UNI_KANA }   /* kana */,
  {     0,  1867,     0,   5,   0, UNI_BIDIM }   /* bidim */,
  {     0,  1796,    90,   7,   4, UNI_SC__GREK }   /* script=grek */,
  {     0,    14,  3324,   1,  14, UNI_MISCPICTOGRAPHS }   /* miscpictographs */,
  {     0,   313,  4656,   2,  16, UNI_TANGUTSUP }   /* intangutsupplement */,
  {     0,  7527,  4338,   3,  17, UNI_RI }   /* lb=regionalindicator */,
  {  3628,  5990,   928,  21,   5, UNI_BPT__O }   /* bidipairedbrackettype=open */,
  {     0,  4355,  5340,  17,  10, UNI_DEVA }   /* scriptextensions=devanagari */,
  {     4,  2726,   256,   3,   2, UNI_CASEDLETTER }   /* gc=lc */,
  {     0,  1102,   825,   4,   7, UNI_SHAW }   /* scx=shavian */,
  {     0,  3090,  2332,   5,   7, UNI_GREEKEXT }   /* blk=greekext */,
  {     0,  3137,  6982,  15,   9, UNI_EA__F }   /* eastasianwidth=fullwidth */,
  {     6,  4355,   477,  17,   3, UNI_VAI }   /* scriptextensions=vai */,
  {  1050,  4355,   417,  17,   4, UNI_HANO }   /* scriptextensions=hano */,
  {     1,   738,   602,   2,   2, UNI_EA__N }   /* ea=n */,
  {  2051,  1766,     0,   7,   0, UNI_NFCQC__M }   /* nfcqc=m */,
  {     6,   313,   298,   2,   2, UNI_IN__9 }   /* in=9 */,
  {     4,  1975,  2033,   7,   5, UNI_POSIXALPHA }   /* isposixalpha */,
  {     2,   306,  2628,   3,  10, UNI_PATSYN }   /* patternsyntax */,
  {    21,   313,  6644,   2,  15, UNI_TRANSPORTANDMAP }   /* intransportandmap */,
  {   440,  2726,  1977,   3,   2, UNI_PO }   /* gc=po */,
  {     1,  6114,    64,   4,   3, UNI_CHRS }   /* sc=chrs */,
  {     0,   464,   749,   2,   7, UNI_MARC }   /* ismarchen */,
  {     7,  1879,   676,   4,   5, UNI_INOSAGE }   /* blk=osage */,
  {     0,  1383,  2891,   6,   3, UNI_IDS }   /* idstart=t */,
  {   647,  3474,  4081,   6,  11, UNI_INPUNCTUATION }   /* block=punctuation */,
  {     0,  6379,  4174,  13,   4, UNI_JG__HETH }   /* joininggroup=heth */,
  {     0,  3351,   294,  14,   1, UNI_NV__24 }   /* numericvalue=24 */,
  {     0,  3474,  1308,   6,   9, UNI_INOLDITALIC }   /* block=olditalic */,
  {     0,  6239,    91,   4,   2, UNI_BC__LRE }   /* bc=lre */,
  {    13,    23,  1104,   3,   3, UNI_POSIXXDIGIT }   /* ahex=t */,
  {     0,    34,  3542,   1,  17, UNI_HIGHPUSURROGATES }   /* ishighpusurrogates */,
  {   600,  2394,  5797,   7,   9, UNI_MYANMAREXTA }   /* myanmarextendeda */,
  {    31,  8244,  5183,  32,   4, UNI_CJKEXTE }   /* block=cjkunifiedideographsextensione */,
  {    28,   464,   216,   2,   4, UNI_TIBT }   /* istibt */,
  {  2266,  1539,   361,   3,   5, UNI_CAKM }   /* ischakma */,
  {     0,    34,  1596,   1,   3, UNI_SO }   /* isso */,
  {     0,  3474,  3608,   6,  14, UNI_PHONETICEXTSUP }   /* block=phoneticextsup */,
  {   453,  2726,    17,   3,   2, UNI_LM }   /* gc=lm */,
  {     2,  1702,  1037,   8,   4, UNI_ARABICEXTB }   /* isarabicextb */,
  {     0,  7828,   356,  16,   4, UNI_UIDEO }   /* unifiedideograph=yes */,
  {     0,  5147,   129,  17,   3, UNI_LATINEXTF }   /* block=latinextendedf */,
  {  1329,  7201,    17,  16,   2, UNI_LM }   /* generalcategory=lm */,
  {  2082,  6379,  1041,  13,   5, UNI_JG__GAMAL }   /* joininggroup=gamal */,
  {     0,  4355,   502,  17,   6, UNI_LYDI }   /* scriptextensions=lydian */,
  {     0,  2986,     0,  14,   0, UNI_PHLP }   /* psalterpahlavi */,
  {     0,  4355,  4582,  17,   4, UNI_BOPO }   /* scriptextensions=bopo */,
  {     1,   876,   356,   4,   4, UNI_IDEO }   /* ideo=yes */,
  {     3,   464,   975,   2,   8, UNI_GURU }   /* isgurmukhi */,
  {     4,  2365,  2336,   8,   8, UNI_ETHIOPICEXT }   /* ethiopicextended */,
  {     0,  4355,  4962,  17,   4, UNI_HAN }   /* scriptextensions=hani */,
  {   167,   625,     0,   7,   0, UNI_EXTPICT }   /* extpict */,
  {  1703,  1102,  5661,   4,  19, UNI_MERO }   /* scx=meroitichieroglyphs */,
  {    22,  6114,    82,   3,   4, UNI_DSRT }   /* sc=dsrt */,
  {     9,  2740,     0,   4,   0, UNI_COPT }   /* copt */,
  {     0,   265,   278,   5,   1, UNI_cwkcf_values_index }   /* cwkcf= */,
  {     0,  1516,  1491,   6,   4, UNI_KANAEXTA }   /* iskanaexta */,
  {     0,  3450,  7403,  12,  13, UNI_CYRILLICSUP }   /* blk=cyrillicsupplementary */,
  {     0,  1867,   356,  12,   2, UNI_BIDIM }   /* bidimirrored=y */,
  {     1,  5928,    48,   3,   1, UNI_VO__U }   /* vo=u */,
  {     3,  1102,  3435,   4,  15, UNI_ZANB }   /* scx=zanabazarsquare */,
  {     2,   464,    15,   2,   4, UNI_ADLM }   /* isadlm */,
  {     0,  6114,  1335,   3,   9, UNI_SC__OUGR }   /* sc=olduyghur */,
  {   261,  1102,  3839,   4,   6, UNI_TANG }   /* scx=tangut */,
  {  3008,  1410,  1153,   7,   2, UNI_CCC__24 }   /* ccc=ccc24 */,
  {    98,  1796,   810,   7,   4, UNI_SC__SYRC }   /* script=syrc */,
  {   520,   343,  8572,   4,  18, UNI_CCC__216 }   /* ccc=attachedaboveright */,
  {     1,   736,  1183,   3,   8, UNI_EMOTICONS }   /* inemoticons */,
  {   302,  4355,  5631,  17,   5, UNI_GREK }   /* scriptextensions=greek */,
  {     1,  4291,  1837,  10,   5, UNI_EBASE }   /* linebreak=ebase */,
  {     1,  6114,  1495,   3,   4, UNI_SC__JAVA }   /* sc=java */,
  {     0,  7018,  4645,   7,  11, UNI_ARABICSUP }   /* inarabicsupplement */,
  {  3953,  7584,  3249,  18,   5, UNI_DT__FIN }   /* decompositiontype=final */,
  {   106,  1702,  2665,   3,  13, UNI_ANCIENTSYMBOLS }   /* isancientsymbols */,
  {     0,  5844,  6898,   5,  22, UNI_SUPERANDSUB }   /* issuperscriptsandsubscripts */,
  {    88,  3974,   278,  17,   1, UNI_idsb_values_index }   /* idsbinaryoperator= */,
  {  2258,  4582,     0,   4,   0, UNI_BOPO }   /* bopo */,
  {    15,  1102,  1133,   4,   4, UNI_VITH }   /* scx=vith */,
  {     0,  2625,   934,  13,   2, -UNI_PATSYN }   /* patternsyntax=f */,
  {    35,  1102,  1220,   4,   7, UNI_MAKA }   /* scx=makasar */,
  {     2,  3734,  6042,  12,   4, UNI_NFCQC__M }   /* nfkcquickcheck=m */,
  {     3,  1766,   356,   5,   2, UNI_NFCQC__Y }   /* nfcqc=y */,
  {     0,  4450,  3869,   7,  16, UNI_UCAS }   /* block=canadiansyllabics */,
  {     2,  4020,     0,   4,   0, UNI_SIND }   /* sind */,
  {     0,  4355,  3671,  16,  10, UNI_MLYM }   /* scriptextensions=malayalam */,
  {     0,   600,  1687,   3,   8, UNI_DT__ISO }   /* dt=isolated */,
  {     0,  4500,   934,   5,   2, -UNI_XPOSIXUPPER }   /* upper=f */,
  {     0,  5544,   602,  21,   3, -UNI_CWT }   /* changeswhentitlecased=no */,
  {     4,   313,  8551,   2,  21, UNI_MATHOPERATORS }   /* inmathematicaloperators */,
  {    10,    75,   278,   3,   1, UNI_cwu_values_index }   /* cwu= */,
  {     2,  1102,    59,   4,   4, UNI_CHAM }   /* scx=cham */,
  {     1,     5,   601,   2,   4, -UNI_EXT }   /* ext=no */,
  {     1,  6114,    55,   3,   4, UNI_CANS }   /* sc=cans */,
  {     0,  4355,  2401,  17,   4, UNI_NAND }   /* scriptextensions=nand */,
  {     0,  1102,  1205,   4,   9, UNI_QAAI }   /* scx=inherited */,
  {     0,   313,  4882,   2,  19, UNI_INEGYPTIANHIEROGLYPHS }   /* inegyptianhieroglyphs */,
  {     0,  2973,   588,   5,   5, UNI_EPRES }   /* epres=true */,
  {     0,  1879,  8592,   4,  34, UNI_UCAS }   /* blk=unifiedcanadianaboriginalsyllabics */,
  {   233,   520,     0,   4,   0, UNI_NV__7 }   /* nv=7 */,
  {     4,  7584,  6944,  18,   9, UNI_DT__CAN }   /* decompositiontype=canonical */,
  {     0,  1377,  6276,   3,   6, UNI_WB__FO }   /* wb=format */,
  {   194,  6239,   302,   4,   2, UNI_BC__LRI }   /* bc=lri */,
  {     0,  1796,  6134,   7,  10, UNI_SC__GLAG }   /* script=glagolitic */,
  {   191,  1777,  6199,   6,   8, UNI_NV__10000000000 }   /* nv=10000000000 */,
  {   150,   313,  7403,   2,  28, UNI_SUPPUAA }   /* insupplementaryprivateuseareaa */,
  {     0,   313,  1362,   2,   9, UNI_INSAMARITAN }   /* insamaritan */,
  {     0,   343,  2074,   4,   2, UNI_CCC__29 }   /* ccc=29 */,
  {     0,  2726,  3594,   3,   2, UNI_NL }   /* gc=nl */,
  {     0,  3367,  2617,  14,   8, UNI_NV__2_SLASH_5 }   /* numericvalue=4.000e-01 */,
  {    77,  5147,  1698,  11,   4, UNI_LATINEXTF }   /* block=latinextf */,
  {     0,   464,    58,   2,   2, UNI_SC }   /* issc */,
  {     0,  1280,     0,   9,   0, UNI_NBAT }   /* nabataean */,
  {     0,  5136,  2382,   5,  10, UNI_MISCSYMBOLS }   /* blk=miscsymbols */,
  {     0,  6185,     0,  18,   0, UNI_NV__10000 }   /* numericvalue=10000 */,
  {    13,   313,  2155,   2,   4, UNI_IN__4_DOT_1 }   /* in=4.1 */,
  {     1,  2974,   397,  11,   2, UNI_IN__5_DOT_1 }   /* presentin=v51 */,
  {     1,  7201,    58,  16,   2, UNI_SC }   /* generalcategory=sc */,
  {     4,   833,   356,   4,   4, UNI_TERM }   /* term=yes */,
  {     0,  1879,  6447,   4,   5, UNI_MUSIC }   /* blk=music */,
  {  2259,  1102,   156,   4,   4, UNI_OUGR }   /* scx=ougr */,
  {     2,  5888,   588,   5,   5, UNI__PERL_NCHAR }   /* nchar=true */,
  {     0,  5136,  6549,   5,  21, UNI_MISCTECHNICAL }   /* blk=miscellaneoustechnical */,
  {     0,  6276,     0,   6,   0, UNI_CF }   /* format */,
  {     0,  3474,  6439,   6,  23, UNI_ZNAMENNYMUSIC }   /* block=znamennymusicalnotation */,
  {  2779,   721,     0,   7,   0, UNI_KNDA }   /* kannada */,
  {   500,  3474,  6134,   6,  20, UNI_GLAGOLITICSUP }   /* block=glagoliticsupplement */,
  {     0,  2483,  1915,   8,   5, UNI_XPOSIXGRAPH }   /* isxposixgraph */,
  {  1667,   513,  1300,   4,   3, UNI_NV__3000 }   /* nv=3000 */,
  {  1624,   313,   776,   2,   7, UNI_OLCK }   /* inolchiki */,
  {  4544,  2726,  4485,   3,  15, UNI_TITLE }   /* gc=titlecaseletter */,
  {     7,   378,   588,   5,   5, UNI_GREXT }   /* grext=true */,
  {   230,  5607,  2606,  15,   9, UNI_IDENTIFIERTYPE__TECHNICAL }   /* identifiertype=technical */,
  {     1,  1216,   328,   4,   3, UNI_KANASUP }   /* kanasup */,
  {    16,   296,     0,   4,   0, UNI_NV__9 }   /* nv=9 */,
  {    98,  8592,     0,  42,   0, UNI_UCASEXT }   /* unifiedcanadianaboriginalsyllabicsextended */,
  {  4694,   464,  2740,   2,   6, UNI_COPT }   /* iscoptic */,
  {  2187,  1516,  3582,   5,  11, UNI_KANGXI }   /* iskangxiradicals */,
  {  1090,  7201,    69,  16,   2, UNI_MN }   /* generalcategory=mn */,
  {     0,  2496,  1988,   3,   3, UNI_JG__WAW }   /* jg=waw */,
  {     6,   313,  8592,   2,  34, UNI_UCAS }   /* inunifiedcanadianaboriginalsyllabics */,
  {   953,  6944,  2195,  23,   2, UNI_CCC__6 }   /* canonicalcombiningclass=6 */,
  {     1,  3622,  4275,   3,  16, UNI_LETTERLIKESYMBOLS }   /* isletterlikesymbols */,
  {     1,  1879,  1117,   4,   8, UNI_INTAGBANWA }   /* blk=tagbanwa */,
  {    18,  2802,  2336,  10,   8, UNI_ETHIOPICEXT }   /* isethiopicextended */,
  {  1024,  2401,     0,  11,   0, UNI_NAND }   /* nandinagari */,
  {  2184,   242,     0,   2,   0, UNI_NB }   /* nb */,
  {  1317,  7660,     0,  17,   0, UNI_VS }   /* variationselector */,
  {   199,  6112,  6867,  14,  11, UNI_INSC__CONSONANTWITHSTACKER }   /* insc=consonantwithstacker */,
  {     0,  1826,     0,  11,   0, UNI_SYLO }   /* sylotinagri */,
  {     4,   464,  2241,   2,  12, UNI_PLAYINGCARDS }   /* isplayingcards */,
  {     1,  7201,  5103,  16,   2, UNI_CASEDLETTER }   /* generalcategory=l_ */,
  {  2116,  7132,  8550,  15,  22, UNI_SUPMATHOPERATORS }   /* blk=supplementalmathematicaloperators */,
  {     0,  3595,  6771,  10,   4, UNI_LATINEXTD }   /* latinextendedd */,
  {    11,  2496,  6154,   3,  19, UNI_JG__BURUSHASKIYEHBARREE }   /* jg=burushaskiyehbarree */,
  {  4608,   555,  6214,   4,   3, UNI_AGE__2_DOT_1 }   /* age=2.1 */,
  {     2,  8289,  7045,  10,  12, UNI_M }   /* category=combiningmark */,
  {  3816,   696,  3156,   5,   8, UNI_NO }   /* isothernumber */,
  {     0,  1102,   188,   4,   4, UNI_SGNW }   /* scx=sgnw */,
  {     1,   296,  3806,   2,   3, UNI_NV__80 }   /* nv=80 */,
  {     7,  3474,  1529,   6,  10, UNI_INKHAROSHTHI }   /* block=kharoshthi */,
  {  2832,   975,     0,   8,   0, UNI_GURU }   /* gurmukhi */,
  {     1,   536,    58,   3,   2, UNI_SB__SC }   /* sb=sc */,
  {     0,   343,   292,   5,   2, UNI_CCC__130 }   /* ccc=130 */,
  {  2208,  1915,   933,  11,   7, -UNI_GRBASE }   /* graphemebase=false */,
  {   577,  3351,   773,  13,   3, UNI_NV__7_SLASH_2 }   /* numericvalue=7/2 */,
  {     0,  1410,   562,   8,   2, UNI_CCC__107 }   /* ccc=ccc107 */,
  {     0,  4355,  3093,  16,   5, UNI_GEOR }   /* scriptextensions=geor */,
  {     2,  8182,  6241,  23,   5, UNI_INPC__LEFT }   /* indicpositionalcategory=left */,
  {     0,  7201,   469,  16,   2, UNI_SO }   /* generalcategory=so */,
  {     0,  5586,  4338,  21,  17, UNI_RI }   /* graphemeclusterbreak=regionalindicator */,
  {     0,  1796,  1785,   7,  11, UNI_HMNG }   /* script=pahawhhmong */,
  {  4416,    34,  2236,   1,   3, UNI_DI }   /* isdi */,
  {  2209,   464,  1220,   2,   4, UNI_MAKA }   /* ismaka */,
  {     0,  6944,  2207,  23,   2, UNI_CCC__8 }   /* canonicalcombiningclass=8 */,
  {     0,  4291,   119,  10,   2, UNI_LB__AL }   /* linebreak=al */,
  {     0,  6114,   168,   3,   4, UNI_SC__COPT }   /* sc=qaac */,
  {  6170,   313,   515,   2,   2, UNI_IN__3 }   /* in=3 */,
  {    70,  7527,   102,   3,   2, UNI_LB__HL }   /* lb=hl */,
  {     0,  2726,     0,   3,   0, UNI_gc_values_index }   /* gc= */,
  {  2063,  1879,   530,   4,   6, UNI_INREJANG }   /* blk=rejang */,
  {     3,   940,     0,   6,   0, UNI_COMPEX }   /* compex */,
  {     0,  3137,     0,  15,   0, UNI_ea_values_index }   /* eastasianwidth= */,
  {     5,   464,  1094,   2,   4, UNI_MERC }   /* ismerc */,
  {     0,  1796,  3671,   6,  10, UNI_SC__MLYM }   /* script=malayalam */,
  {  2200,  6114,  3309,   3,  15, UNI_MERC }   /* sc=meroiticcursive */,
  {     3,  6114,  5389,   3,  20, UNI_HMNP }   /* sc=nyiakengpuachuehmong */,
  {  2724,  4355,    82,  17,   4, UNI_DSRT }   /* scriptextensions=dsrt */,
  {     0,  3763,  1781,  14,   4, UNI_NV__50000 }   /* numericvalue=50000 */,
  {     0,  6112,  3177,  14,   4, UNI_INSC__CONSONANTDEAD }   /* insc=consonantdead */,
  {     2,  4355,   681,  17,   5, UNI_RUNR }   /* scriptextensions=runic */,
  {  2954,  1977,     0,   2,   0, UNI_PO }   /* po */,
  {     4,  1856,   588,  11,   5, UNI_BIDIC }   /* bidicontrol=true */,
  {     4,  2454,  6878,   5,  12, UNI_GEOMETRICSHAPES }   /* isgeometricshapes */,
  {     0,  1102,   401,   4,   4, UNI_MIAO }   /* scx=miao */,
  {  1738,   464,     9,   2,   3, UNI_OCR }   /* isocr */,
  {     0,  3474,  5340,   6,  18, UNI_DEVANAGARIEXT }   /* block=devanagariextended */,
  {     0,   464,  3933,   2,  14, UNI_SK }   /* ismodifiersymbol */,
  {  4873,  8276,  6613,  31,  10, UNI_INSC__CONSONANTHEADLETTER }   /* indicsyllabiccategory=consonantheadletter */,
  {     0,  4338,   588,  17,   5, UNI_RI }   /* regionalindicator=true */,
  {     0,  4338,   356,  17,   2, UNI_RI }   /* regionalindicator=y */,
  {  3657,  3779,  3777,  14,   2, UNI_NV__7_SLASH_8 }   /* numericvalue=7/8 */,
  {     0,  4355,  2018,  17,  12, UNI_GONM }   /* scriptextensions=masaramgondi */,
  {     0,  8533,  1818,   9,   8, UNI_SUPERANDSUB }   /* block=superandsub */,
  {     4,   612,  2002,   2,  10, UNI_LB__B2 }   /* lb=breakboth */,
  {     8,  1102,  1016,   5,   3, UNI_TELU }   /* scx=telu */,
  {     0,  2726,  2443,   3,  11, UNI_CASEDLETTER }   /* gc=casedletter */,
  {  1258,  2678,   424,   3,   3, UNI_BC__RLI }   /* bc=rli */,
  {     6,  2645,     0,   4,   0, UNI_IN__5 }   /* in=5 */,
  {     0,  5928,     0,   3,   0, UNI_vo_values_index }   /* vo= */,
  {  5253,  1879,  7500,   4,  27, UNI_ANCIENTGREEKMUSIC }   /* blk=ancientgreekmusicalnotation */,
  {     6,  4515,   278,  18,   1, UNI_idst_values_index }   /* idstrinaryoperator= */,
  {  2721,  2496,  3249,   3,  12, UNI_JG__FINALSEMKATH }   /* jg=finalsemkath */,
  {     2,  1102,    90,   4,   4, UNI_GREK }   /* scx=grek */,
  {     0,  1710,  4372,   3,  16, UNI_SMALLFORMS }   /* issmallformvariants */,
  {  3332,  6379,  2509,  13,  10, UNI_JG__DALATHRISH }   /* joininggroup=dalathrish */,
  {     4,  4291,  1977,  10,   2, UNI_LB__PO }   /* linebreak=po */,
  {  1156,  1102,  4582,   4,   4, UNI_BOPO }   /* scx=bopo */,
  {  5381,  3474,  1508,   6,   8, UNI_INUGARITIC }   /* block=ugaritic */,
  {     2,  2485,  4122,   6,   5, UNI_XPOSIXLOWER }   /* xposixlower */,
  {     0,  1796,  2217,   7,  12, UNI_HUNG }   /* script=oldhungarian */,
  {     1,  8276,  3177,  31,   4, UNI_INSC__CONSONANTDEAD }   /* indicsyllabiccategory=consonantdead */,
  {   892,  1174,   607,   3,   4, UNI_EA__W }   /* ea=wide */,
  {     2,  1382,     0,   8,   0, UNI_XIDS }   /* xidstart */,
  {   489,    14,  7761,   1,  30, UNI_MATHALPHANUM }   /* mathematicalalphanumericsymbols */,
  {     0,  5886,   601,  20,   4, -UNI__PERL_NCHAR }   /* noncharactercodepoint=no */,
  {     0,   464,  6533,   2,  16, UNI_INDICNUMBERFORMS }   /* isindicnumberforms */,
  {     0,  6944,  6491,  22,   4, UNI_CCC__AL }   /* canonicalcombiningclass=al */,
  {     4,   313,   666,   2,   5, UNI_INLIMBU }   /* inlimbu */,
  {  2883,   464,   306,   2,   5, UNI__PERL_PATWS }   /* ispatws */,
  {   454,  6114,  4962,   3,  14, UNI_SC__ROHG }   /* sc=hanifirohingya */,
  {   320,   313,  3498,   2,  16, UNI_CYPRIOTSYLLABARY }   /* incypriotsyllabary */,
  {  3166,  1717,  1465,   6,   5, UNI_VERTSPACE }   /* isvertspace */,
  {     0,  7473,     0,  27,   0, UNI_ALPHABETICPF }   /* alphabeticpresentationforms */,
  {  2250,  2678,  3078,   3,  12, UNI_BC__ON }   /* bc=otherneutral */,
  {  2629,   464,  7385,   2,  28, UNI_PHONETICEXTSUP }   /* isphoneticextensionssupplement */,
  {     0,  5502,   934,  21,   2, -UNI_CWCM }   /* changeswhencasemapped=f */,
  {  3846,   464,  5205,   2,  18, UNI_HALFMARKS }   /* iscombininghalfmarks */,
  {    12,   433,     0,   3,   0, UNI_NKO }   /* nko */,
  {   136,  3622,  4629,   6,   5, UNI_LATIN1 }   /* islatin1sup */,
  {     0,  1879,  7660,   4,  28, UNI_VSSUP }   /* blk=variationselectorssupplement */,
  {  2664,  7201,  2774,  19,   8, UNI_SO }   /* generalcategory=othersymbol */,
  {   530,  1796,  2812,   7,   4, UNI_SC__MAHJ }   /* script=mahj */,
  {  1678,  3593,  2579,   3,  12, UNI_LOWSURROGATES }   /* inlowsurrogates */,
  {     0,  2678,   844,   4,   2, UNI_BC__RLO }   /* bc=rlo */,
  {  3072,   895,   771,   5,   2, UNI_AGE__2_DOT_1 }   /* age=v21 */,
  {     2,  8182,  6581,  24,   6, UNI_INPC__BOTTOM }   /* indicpositionalcategory=bottom */,
  {     1,   154,  5223,   2,  16, UNI_INPUNCTUATION }   /* generalpunctuation */,
  {   129,  1796,   806,   7,   4, UNI_SARB }   /* script=sarb */,
  {  2146,  2678,   331,   3,   3, UNI_BC__FSI }   /* bc=fsi */,
  {     0,  2496,     0,  13,   0, UNI_JG__AFRICANFEH }   /* jg=africanfeh */,
  {  1157,  3090,  6878,   7,  20, UNI_GEOMETRICSHAPESEXT }   /* blk=geometricshapesextended */,
  {     0,  1796,  1227,   7,   4, UNI_SC__MULT }   /* script=mult */,
  {   202,  3474,  1491,  12,   4, UNI_ARABICEXTA }   /* block=arabicexta */,
  {     0,   343,  3101,   4,  11, UNI_CCC__DA }   /* ccc=doubleabove */,
  {     0,   313,  1317,   2,   9, UNI_INOLDPERMIC }   /* inoldpermic */,
  {     0,  1395,     5,   5,   4, UNI_LATINEXTG }   /* latinextg */,
  {    24,  2274,   588,   4,   5, UNI_XIDC }   /* xidc=true */,
  {  2168,    12,    37,   1,   1, UNI_PS }   /* ps */,
  {     0,  8007,  2335,   6,   5, UNI_CJKEXTE }   /* blk=cjkexte */,
  {  3459,  7527,  4219,   3,  14, UNI_LB__CR }   /* lb=carriagereturn */,
  {    22,  5586,  1842,  21,   3, UNI_WB__EB }   /* graphemeclusterbreak=gaz */,
  {   652,  1102,  2695,   3,   7, UNI_ARAB }   /* scx=arabic */,
  {  1047,  6114,   116,   3,   4, UNI_SC__KNDA }   /* sc=knda */,
  {     0,   536,  4500,   3,   5, UNI_SB__UP }   /* sb=upper */,
  {  4107,  2474,  5038,   3,  18, UNI_MODIFIERTONELETTERS }   /* ismodifiertoneletters */,
  {  6704,   464,  1090,   2,   4, UNI_LINB }   /* islinb */,
  {     0,  4355,   164,  17,   4, UNI_PHNX }   /* scriptextensions=phnx */,
  {  4160,  1335,     0,   9,   0, UNI_OUGR }   /* olduyghur */,
  {     0,   833,   356,   4,   2, UNI_TERM }   /* term=y */,
  {     1,   464,  1271,   2,   9, UNI_SIND }   /* iskhudawadi */,
  {     0,  7132,  4081,   7,  11, UNI_SUPPUNCTUATION }   /* blk=suppunctuation */,
  {     1,  6379,   717,  13,   4, UNI_JG__ZAIN }   /* joininggroup=zain */,
  {     0,  8533,  1588,   7,   9, UNI_SMALLFORMS }   /* block=smallforms */,
  {     0,   306,     0,   5,   0, UNI__PERL_PATWS }   /* patws */,
  {  2568,  6379,   490,  13,   3, UNI_JG__REH }   /* joininggroup=reh */,
  {     0,    23,   356,   4,   4, UNI_POSIXXDIGIT }   /* ahex=yes */,
  {     0,   464,  4021,   2,  17, UNI_INDICSIYAQNUMBERS }   /* isindicsiyaqnumbers */,
  {  2210,  2678,  5249,   3,   3, UNI_BC__RLE }   /* bc=rle */,
  {    17,  1065,  2104,   4,   8, UNI_NV__1_SLASH_6 }   /* nv=1.667e-01 */,
  {     0,  6112,     0,  14,   0, UNI_INSC__CONSONANT }   /* insc=consonant */,
  {    13,  6134,     0,  13,   0, UNI_GLAGOLITICSUP }   /* glagoliticsup */,
  {     3,   313,  1614,   2,  10, UNI_INWARANGCITI }   /* inwarangciti */,
  {     0,    23,     0,   4,   0, UNI_POSIXXDIGIT }   /* ahex */,
  {     0,  3474,  1785,   6,  11, UNI_INPAHAWHHMONG }   /* block=pahawhhmong */,
  {     0,    46,  3151,   2,   3, UNI_SB__LE }   /* sb=le */,
  {     0,  3450,  1939,   5,   9, UNI_COMPATJAMO }   /* blk=compatjamo */,
  {  4513,  7823,  8407,   5,  33, UNI_CJKCOMPATIDEOGRAPHSSUP }   /* incjkcompatibilityideographssupplement */,
  {  4390,  1075,  1781,   4,   4, UNI_NV__20000 }   /* nv=20000 */,
  {     5,  5586,  3432,  21,   3, UNI_LB__ZWJ }   /* graphemeclusterbreak=zwj */,
  {     0,  6114,  4551,   3,   7, UNI_SC__LINB }   /* sc=linearb */,
  {     2,  4355,   686,  17,   4, UNI_TAKR }   /* scriptextensions=takr */,
  {     1,  5607,   756,  18,   4, UNI_IDENTIFIERTYPE__NOTNFKC }   /* identifiertype=notnfkc */,
  {  4308,   313,    27,   2,   4, UNI_INAHOM }   /* inahom */,
  {  2321,  1796,  1508,   7,   8, UNI_UGAR }   /* script=ugaritic */,
  {  6912,   464,   192,   2,   4, UNI_SHAW }   /* isshaw */,
  {    24,  7201,  2384,  16,   2, UNI__PERL_SURROGATE }   /* generalcategory=cs */,
  {     0,  6944,  1304,  24,   2, UNI_CCC__20 }   /* canonicalcombiningclass=20 */,
  {     3,   140,     0,   4,   0, UNI_NARB }   /* narb */,
  {     2,  4291,   283,  10,   2, UNI_GCB__L }   /* linebreak=jl */,
  {     0,   464,  5806,   2,  19, UNI_MONGOLIANSUP }   /* ismongoliansupplement */,
  {     1,   296,   764,   4,   2, UNI_NV__9_SLASH_2 }   /* nv=9/2 */,
  {     0,   832,   356,   5,   4, UNI_STERM }   /* sterm=yes */,
  {     3,  7584,  2652,  18,   8, UNI_DT__VERT }   /* decompositiontype=vertical */,
  {    85,  4450,  5643,   7,  18, UNI_COUNTINGROD }   /* block=countingrodnumerals */,
  {    18,  2153,  1781,   4,   4, UNI_NV__40000 }   /* nv=40000 */,
  {  2980,   313,  2275,   2,   3, UNI_INIDC }   /* inidc */,
  {     0,    36,   356,   2,   4, UNI_VS }   /* vs=yes */,
  {     0,  7201,  6636,  20,   7, UNI_LO }   /* generalcategory=otherletter */,
  {   292,  2483,  1465,   8,   5, UNI_XPOSIXSPACE }   /* isxposixspace */,
  {     1,   464,  3608,   2,  14, UNI_PHONETICEXTSUP }   /* isphoneticextsup */,
  {     0,  6114,  1371,   3,   6, UNI_SC__THAA }   /* sc=thaana */,
  {     0,  3450,  8340,   5,  34, UNI_DIACRITICALSFORSYMBOLS }   /* blk=combiningdiacriticalmarksforsymbols */,
  {     0,  2692,     0,  10,   0, UNI_INARABIC }   /* blk=arabic */,
  {  3667,  1011,   278,   2,   1, UNI_ci_values_index }   /* ci= */,
  {    26,  1807,     0,  11,   0, UNI_SORA }   /* sorasompeng */,
  {     6,  4355,   991,  17,   4, UNI_HATR }   /* scriptextensions=hatr */,
  {     0,  1977,  3228,   5,   5, UNI_POSIXALNUM }   /* posixalnum */,
  {     0,  5865,     0,  21,   0, UNI_LOE }   /* logicalorderexception */,
  {     0,  7208,  1464,   9,   2, UNI_ZS }   /* category=zs */,
  {     0,  6114,   152,   3,   4, UNI_OSGE }   /* sc=osge */,
  {     1,   513,  1304,   5,   2, UNI_NV__3_SLASH_20 }   /* nv=3/20 */
};

MPH_VALt
match_uniprop( const unsigned char * const key, const U16 key_len ) {
    const unsigned char * ptr= key;
    const unsigned char * ptr_end= key + key_len;
    U32 h= MPH_SEED1;
    U32 s;
    U32 n;
    /* this is FNV-1a 32bit unrolled. */
    do {
        h ^= NATIVE_TO_LATIN1(*ptr);    /* table collated in Latin1 */
        h *= MPH_FNV32_PRIME;
    } while ( ++ptr < ptr_end );
    n= h % MPH_BUCKETS;
    s = mph_table[n].seed2;
    if (s) {
        h= (h >> MPH_RSHIFT) ^ s;
        n = h % MPH_BUCKETS;
        if (
            ( mph_table[n].pfx_len + mph_table[n].sfx_len == key_len ) &&
            ( memcmp(mph_blob + mph_table[n].pfx, key, mph_table[n].pfx_len) == 0 ) &&
            ( !mph_table[n].sfx_len || memcmp(mph_blob + mph_table[n].sfx,
                key + mph_table[n].pfx_len, mph_table[n].sfx_len) == 0 )
        ) {
            return mph_table[n].value;
        }
    }
    return 0;
}

#endif /* #if defined(PERL_CORE) || defined(PERL_EXT_RE_BUILD) */

/* Generated from:
 * 688d673ec947f7ccf898b4eae9848139d4d33676b688dee54f449f8bf9d3bbd2 lib/Unicode/UCD.pm
 * c7698811e9adb6cc98fb996a7de4be2b6532f2ac67e76055cc8afdbf6ee18af3 lib/unicore/ArabicShaping.txt
 * 24a74555f918bbe99f5b3f1b83cf36fc0e205bb8a600a6a3aa539c710a3dcf27 lib/unicore/BidiBrackets.txt
 * 7a5c74cedc1616a9af0a9d22e108ae592d86fe93649c144ae6ba49f193a44122 lib/unicore/BidiMirroring.txt
 * 598870dddef7b34b5a972916528c456aff2765b79cd4f9647fb58ceb767e7f17 lib/unicore/Blocks.txt
 * a566cd48687b2cd897e02501118b2413c14ae86d318f9abbbba97feb84189f0f lib/unicore/CaseFolding.txt
 * 3360762fc3295cea54ab251c31df621d05ba4b94d46c60eaac29aa16d70ad1e0 lib/unicore/CompositionExclusions.txt
 * 7e058dec02147098bc9c28d86209f0f251bba0538f3b5a705ad02ea3bb709fe0 lib/unicore/DAge.txt
 * e3eddd7d469cd1b0feed7528defad1a1cc7c6a9ceb0ae4446a6d10921ed2e7bc lib/unicore/DCoreProperties.txt
 * b2c444c20730b097787fdf50bd7d6dd3fc5256ab8084f5b35b11c8776eca674c lib/unicore/DNormalizationProps.txt
 * f901ac011aa32a09224d6555da71e2532c59c1d3381322829de0e3b880507250 lib/unicore/EastAsianWidth.txt
 * 5995522f01633073911dad1edb74d13aa832f42862c0392a79627b85d52f2391 lib/unicore/EquivalentUnifiedIdeograph.txt
 * cd1c9367cba438afa965fcb5edc6ed3ec6e685fd5dd21c0cc20c026f04beb0e5 lib/unicore/HangulSyllableType.txt
 * 3f3f368fccdb37f350ecedc20b37fa71ab31c04e847884c77780d34283539f73 lib/unicore/IdStatus.txt
 * 45a150c23961b58d7784704af6c4daccd6517d97b6489e53d13bbdbf9e4f065f lib/unicore/IdType.txt
 * d8704c8725568813a947ff2ef38bcf1f05e2a6fbea6876ba384890f187a8bf61 lib/unicore/IndicPositionalCategory.txt
 * c7b969b653dc278fb66ab4136223d320e30ad19367eb791ae60dcc6d92071b16 lib/unicore/IndicSyllabicCategory.txt
 * 39ff89e0a329e1ccce6d54fad8cf82e90926901928c0ca9b9a2ad5681f330dd9 lib/unicore/Jamo.txt
 * 9e06e9f35c6959fb91dcc7993f90d58523c3079bc62c6b25f828b4cdebc5d70c lib/unicore/LineBreak.txt
 * 14b3b677d33f95c51423dce6eef4a6a28b4b160451ecedee4b91edb6745cf4a3 lib/unicore/NameAliases.txt
 * db5745688affcdc0c3927a1ee0667018a96a7b24513f866d5235e98fef6c2436 lib/unicore/NamedSequences.txt
 * 6bddfdb850417a5bee6deff19290fd1b138589909afb50f5a049f343bf2c6722 lib/unicore/PropList.txt
 * eb755757e20b72b330b2948df3cf2ff7adb0e31bb060140dc09dafb132ace2cd lib/unicore/PropValueAliases.txt
 * 859d7225f2d2a460b3ccb1d61a7945f8cc219acdf5aa53b66b7a1e4bf6ebfc87 lib/unicore/PropertyAliases.txt
 * d37eedf63ff9c48bac863d5f76862373d6cf5269fd21253d499e2430d638c01d lib/unicore/ScriptExtensions.txt
 * 52db475c4ec445e73b0b16915448c357614946ad7062843c563e00d7535c6510 lib/unicore/Scripts.txt
 * c667b45908fd269af25fd55d2fc5bbc157fb1b77675936e25c513ce32e080334 lib/unicore/SpecialCasing.txt
 * 36018e68657fdcb3485f636630ffe8c8532e01c977703d2803f5b89d6c5feafb lib/unicore/UnicodeData.txt
 * 869ff43dd012f924d03c89fc268c88f0e7eea72f0228b91ca30455afdb84f8fd lib/unicore/VerticalOrientation.txt
 * ddc7d4d1f3838573b94fc5d83ff7217e63c47b22ae1cd40c5fe1a54efc15589b lib/unicore/auxiliary/GCBTest.txt
 * 97e79f1f8d9cd76d120f2420381a01abc00a7c78a2aa583fa3f9627264a99742 lib/unicore/auxiliary/GraphemeBreakProperty.txt
 * 488dbb6a7e1d0070d4aa7c175352c818ff6425172850d1b40c6177726658cb05 lib/unicore/auxiliary/LBTest.txt
 * 7e42dd749dbb94aa44b13faf9df6319d9a16ce2ea09a3a094fcfbb5962168040 lib/unicore/auxiliary/SBTest.txt
 * 7092ca4117cec891c25c7724132efc519e1dece01ae9fd6068035a9db04d526e lib/unicore/auxiliary/SentenceBreakProperty.txt
 * 8094b544ec1580c7e41ac0187805cc1aeb330a90301ec7505563e1a59318284e lib/unicore/auxiliary/WBTest.txt
 * 7716752aad296d4ab23ff4ed0a2746fc5328750ff84e9e7d6f3828ee9eaef742 lib/unicore/auxiliary/WordBreakProperty.txt
 * b597836124298b8f7fa076273802840cfc3271a25f5c397a082e120954b82c3c lib/unicore/emoji/emoji.txt
 * e5fe51acc74e3e83b4fb4c7b25f3c34491d6eb8095c9955d0712dafbca7b3c2b lib/unicore/extracted/DBidiClass.txt
 * cd0a14176d93bf440b77a582a0d678190fc0688b15442d4cfb250bf2e27956af lib/unicore/extracted/DBinaryProperties.txt
 * 12b0c3af9b600b49488d66545a3e7844ea980809627201bf9afeebe1c9f16f4e lib/unicore/extracted/DCombiningClass.txt
 * f76064b298cfbd715ba542e7894f7a507d32da2f011070d1d01df95cad9817d6 lib/unicore/extracted/DDecompositionType.txt
 * f9bef074cc916db57fece99d54a4505f8e7c7b17481619e3f0005211f7717d4b lib/unicore/extracted/DEastAsianWidth.txt
 * cde679c8461976ed40d7edf61ae98cbb947540831f06f5bc7da7decbf91a1420 lib/unicore/extracted/DGeneralCategory.txt
 * 9bb891831328713603a486a4a03df7f7987c3e1e8144a6d1ac71fd061ef3f732 lib/unicore/extracted/DJoinGroup.txt
 * e97c65bbea0a69d2fae6ec4182b09e519e13232e20bd804b3004edc0f36bb0d4 lib/unicore/extracted/DJoinType.txt
 * 43f6df50e4878f501b417e366b0ee097ae5ccb2d4ce942026bed3d62d78e7887 lib/unicore/extracted/DLineBreak.txt
 * a04502ebb36a45d83cbe48a7d8132ea8143edb7b3d34d0aa6afe4a9685049741 lib/unicore/extracted/DNumType.txt
 * 11075771b112e8e7ccf6ffa637c4c91eadc3ef3db0517b24e605df8fd3624239 lib/unicore/extracted/DNumValues.txt
 * 1e514199c3fa46f5df6148d272db7bddbfd5e89c9710e39773ef9d734f344a2f lib/unicore/mktables
 * c72bbdeda99714db1c8024d3311da4aef3c0db3b9b9f11455a7cfe10d5e9aba3 lib/unicore/version
 * 0a6b5ab33bb1026531f816efe81aea1a8ffcd34a27cbea37dd6a70a63d73c844 regen/charset_translations.pl
 * 5f8520d3a17ade6317fc0c423f5091470924b1ef425bca0c41ce8e4a9f8460fe regen/mk_PL_charclass.pl
 * 1c73795f9150bd556573e7ae982789377289e22b6a7f3db0a05c36852e8d749f regen/mk_invlists.pl
 * d6987e01ad538d1567394851cf199f99815f7701bebd6092be4bc7a6d8f147c6 regen/mph.pl
 * ex: set ro: */
                           usr/lib/x86_64-linux-gnu/perl/5.36.0/CORE/unicode_constants.h                                       0000644 0000000 0000000 00000160645 14530460112 021633  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        /* -*- buffer-read-only: t -*-
 * !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
 * This file is built by regen/unicode_constants.pl from Unicode data.
 * Any changes made here will be lost!
 */


#ifndef PERL_UNICODE_CONSTANTS_H_   /* Guard against nested #includes */
#define PERL_UNICODE_CONSTANTS_H_   1

/* This file contains #defines for the version of Unicode being used and
 * various Unicode code points.  The values the code point macros expand to
 * are the native Unicode code point, or all or portions of the UTF-8 encoding
 * for the code point.  In the former case, the macro name has the suffix
 * "_NATIVE"; otherwise, the suffix "_UTF8".
 *
 * The macros that have the suffix "_UTF8" may have further suffixes, as
 * follows:
 *  "_FIRST_BYTE" if the value is just the first byte of the UTF-8
 *                representation; the value will be a numeric constant.
 *  "_TAIL"       if instead it represents all but the first byte.  This, and
 *                with no additional suffix are both string constants */

/*
=for apidoc_section $unicode

=for apidoc AmnU|const char *|BOM_UTF8

This is a macro that evaluates to a string constant of the  UTF-8 bytes that
define the Unicode BYTE ORDER MARK (U+FEFF) for the platform that perl
is compiled on.  This allows code to use a mnemonic for this character that
works on both ASCII and EBCDIC platforms.
S<C<sizeof(BOM_UTF8) - 1>> can be used to get its length in
bytes.

=for apidoc AmnU|const char *|REPLACEMENT_CHARACTER_UTF8

This is a macro that evaluates to a string constant of the  UTF-8 bytes that
define the Unicode REPLACEMENT CHARACTER (U+FFFD) for the platform that perl
is compiled on.  This allows code to use a mnemonic for this character that
works on both ASCII and EBCDIC platforms.
S<C<sizeof(REPLACEMENT_CHARACTER_UTF8) - 1>> can be used to get its length in
bytes.

=cut
*/

#define UNICODE_MAJOR_VERSION   14
#define UNICODE_DOT_VERSION     0
#define UNICODE_DOT_DOT_VERSION 0


#if 'A' == 65 /* ASCII/Latin1 */
#   define LATIN_SMALL_LETTER_LONG_S_UTF8  "\xC5\xBF"    /* U+017F */

#   define COMBINING_GRAVE_ACCENT_UTF8  "\xCC\x80"    /* U+0300 */
#   define COMBINING_DOT_ABOVE_UTF8  "\xCC\x87"    /* U+0307 */

#   define LATIN_CAPITAL_LETTER_SHARP_S_UTF8  "\xE1\xBA\x9E"    /* U+1E9E */

#   define LATIN_SMALL_LIGATURE_LONG_S_T_UTF8  "\xEF\xAC\x85"    /* U+FB05 */
#   define LATIN_SMALL_LIGATURE_ST_UTF8  "\xEF\xAC\x86"    /* U+FB06 */
#   define LATIN_CAPITAL_LETTER_I_WITH_DOT_ABOVE_UTF8  "\xC4\xB0"    /* U+0130 */
#   define LATIN_SMALL_LETTER_DOTLESS_I_UTF8  "\xC4\xB1"    /* U+0131 */

#   define HYPHEN_UTF8  "\xE2\x80\x90"    /* U+2010 */
#   define BOM_UTF8_FIRST_BYTE  0xEF    /* U+FEFF */
#   define BOM_UTF8_TAIL  "\xBB\xBF"    /* U+FEFF */

#   define BOM_UTF8  "\xEF\xBB\xBF"    /* U+FEFF */

#   define REPLACEMENT_CHARACTER_UTF8  "\xEF\xBF\xBD"    /* U+FFFD */

#   define MAX_UNICODE_UTF8  "\xF4\x8F\xBF\xBF"    /* U+10FFFF */

#   define NBSP_NATIVE  0xA0    /* U+00A0 */
#   define NBSP_UTF8  "\xC2\xA0"    /* U+00A0 */

#   define DEL_NATIVE  0x7F    /* U+007F */
#   define CR_NATIVE  0x0D    /* U+000D */
#   define LF_NATIVE  0x0A    /* U+000A */
#   define VT_NATIVE  0x0B    /* U+000B */
#   define ESC_NATIVE  0x1B    /* U+001B */
#   define LATIN_SMALL_LETTER_SHARP_S_NATIVE  0xDF    /* U+00DF */
#   define LATIN_SMALL_LETTER_SHARP_S_UTF8  "\xC3\x9F"    /* U+00DF */
#   define LATIN_SMALL_LETTER_A_WITH_RING_ABOVE_NATIVE  0xE5    /* U+00E5 */
#   define LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE_NATIVE  0xC5    /* U+00C5 */
#   define LATIN_SMALL_LETTER_Y_WITH_DIAERESIS_NATIVE  0xFF    /* U+00FF */
#   define MICRO_SIGN_NATIVE  0xB5    /* U+00B5 */
#   define MICRO_SIGN_UTF8  "\xC2\xB5"    /* U+00B5 */

#   ifdef PERL_IN_TOKE_C
       /* Paired characters for quote-like operators, in UTF-8 */
#      define EXTRA_OPENING_UTF8_BRACKETS "\x28\x3C\x5B\x7B\xC2\xAB\xC2\xBB\xDC\x86\xE0\xBC\xBA\xE0\xBC\xBC\xE1\x9A\x9B\xE2\x80\x98\xE2\x80\x99\xE2\x80\x9C\xE2\x80\x9D\xE2\x80\xB5\xE2\x80\xB6\xE2\x80\xB7\xE2\x80\xB9\xE2\x80\xBA\xE2\x81\x85\xE2\x81\x8D\xE2\x81\xBD\xE2\x82\x8D\xE2\x86\x92\xE2\x86\x9B\xE2\x86\x9D\xE2\x86\xA0\xE2\x86\xA3\xE2\x86\xA6\xE2\x86\xAA\xE2\x86\xAC\xE2\x86\xB1\xE2\x86\xB3\xE2\x87\x80\xE2\x87\x81\xE2\x87\x89\xE2\x87\x8F\xE2\x87\x92\xE2\x87\x9B\xE2\x87\x9D\xE2\x87\xA2\xE2\x87\xA5\xE2\x87\xA8\xE2\x87\xB4\xE2\x87\xB6\xE2\x87\xB8\xE2\x87\xBB\xE2\x87\xBE\xE2\x88\x88\xE2\x88\x89\xE2\x88\x8A\xE2\x89\xA4\xE2\x89\xA6\xE2\x89\xA8\xE2\x89\xAA\xE2\x89\xAE\xE2\x89\xB0\xE2\x89\xB2\xE2\x89\xB4\xE2\x89\xBA\xE2\x89\xBC\xE2\x89\xBE\xE2\x8A\x80\xE2\x8A\x82\xE2\x8A\x84\xE2\x8A\x86\xE2\x8A\x88\xE2\x8A\x8A\xE2\x8A\xA3\xE2\x8A\xA6\xE2\x8A\xA8\xE2\x8A\xA9\xE2\x8A\xB0\xE2\x8B\x90\xE2\x8B\x96\xE2\x8B\x98\xE2\x8B\x9C\xE2\x8B\x9E\xE2\x8B\xA0\xE2\x8B\xA6\xE2\x8B\xA8\xE2\x8B\xB2\xE2\x8B\xB3\xE2\x8B\xB4\xE2\x8B\xB6\xE2\x8B\xB7\xE2\x8C\x88\xE2\x8C\x8A\xE2\x8C\xA6\xE2\x8C\xA9\xE2\x8D\x88\xE2\x8F\xA9\xE2\x8F\xAD\xE2\x98\x9B\xE2\x98\x9E\xE2\x9A\x9E\xE2\x9D\xA8\xE2\x9D\xAA\xE2\x9D\xAC\xE2\x9D\xAE\xE2\x9D\xB0\xE2\x9D\xB2\xE2\x9D\xB4\xE2\x9F\x83\xE2\x9F\x85\xE2\x9F\x88\xE2\x9F\x9E\xE2\x9F\xA6\xE2\x9F\xA8\xE2\x9F\xAA\xE2\x9F\xAC\xE2\x9F\xAE\xE2\x9F\xB4\xE2\x9F\xB6\xE2\x9F\xB9\xE2\x9F\xBC\xE2\x9F\xBE\xE2\x9F\xBF\xE2\xA4\x80\xE2\xA4\x81\xE2\xA4\x83\xE2\xA4\x85\xE2\xA4\x87\xE2\xA4\x8D\xE2\xA4\x8F\xE2\xA4\x90\xE2\xA4\x91\xE2\xA4\x94\xE2\xA4\x95\xE2\xA4\x96\xE2\xA4\x97\xE2\xA4\x98\xE2\xA4\x9A\xE2\xA4\x9C\xE2\xA4\x9E\xE2\xA4\xA0\xE2\xA4\xB3\xE2\xA4\xB7\xE2\xA5\x85\xE2\xA5\x87\xE2\xA5\x93\xE2\xA5\x97\xE2\xA5\x9B\xE2\xA5\x9F\xE2\xA5\xA4\xE2\xA5\xAC\xE2\xA5\xAD\xE2\xA5\xB1\xE2\xA5\xB2\xE2\xA5\xB4\xE2\xA5\xB5\xE2\xA5\xB9\xE2\xA6\x83\xE2\xA6\x85\xE2\xA6\x87\xE2\xA6\x89\xE2\xA6\x8B\xE2\xA6\x8D\xE2\xA6\x8F\xE2\xA6\x91\xE2\xA6\x93\xE2\xA6\x95\xE2\xA6\x97\xE2\xA6\xA8\xE2\xA6\xAA\xE2\xA6\xB3\xE2\xA7\x80\xE2\xA7\x98\xE2\xA7\x9A\xE2\xA7\xBC\xE2\xA9\xB9\xE2\xA9\xBB\xE2\xA9\xBD\xE2\xA9\xBF\xE2\xAA\x81\xE2\xAA\x83\xE2\xAA\x85\xE2\xAA\x87\xE2\xAA\x89\xE2\xAA\x8D\xE2\xAA\x95\xE2\xAA\x97\xE2\xAA\x99\xE2\xAA\x9B\xE2\xAA\x9D\xE2\xAA\x9F\xE2\xAA\xA1\xE2\xAA\xA6\xE2\xAA\xA8\xE2\xAA\xAA\xE2\xAA\xAC\xE2\xAA\xAF\xE2\xAA\xB1\xE2\xAA\xB3\xE2\xAA\xB5\xE2\xAA\xB7\xE2\xAA\xB9\xE2\xAA\xBB\xE2\xAA\xBD\xE2\xAA\xBF\xE2\xAB\x81\xE2\xAB\x83\xE2\xAB\x85\xE2\xAB\x87\xE2\xAB\x89\xE2\xAB\x8B\xE2\xAB\x8F\xE2\xAB\x91\xE2\xAB\x95\xE2\xAB\xA5\xE2\xAB\xB7\xE2\xAB\xB9\xE2\xAD\x86\xE2\xAD\x87\xE2\xAD\x88\xE2\xAD\x8C\xE2\xAD\xA2\xE2\xAD\xAC\xE2\xAD\xB2\xE2\xAD\xBC\xE2\xAE\x86\xE2\xAE\x8A\xE2\xAE\x95\xE2\xAE\x9A\xE2\xAE\x9E\xE2\xAE\xA1\xE2\xAE\xA3\xE2\xAE\xA9\xE2\xAE\xAB\xE2\xAE\xB1\xE2\xAE\xB3\xE2\xAF\xAE\xE2\xB8\x82\xE2\xB8\x83\xE2\xB8\x84\xE2\xB8\x85\xE2\xB8\x89\xE2\xB8\x8A\xE2\xB8\x8C\xE2\xB8\x8D\xE2\xB8\x91\xE2\xB8\x9C\xE2\xB8\x9D\xE2\xB8\xA0\xE2\xB8\xA1\xE2\xB8\xA2\xE2\xB8\xA4\xE2\xB8\xA6\xE2\xB8\xA8\xE2\xB8\xB6\xE2\xB9\x82\xE2\xB9\x95\xE2\xB9\x97\xE2\xB9\x99\xE2\xB9\x9B\xE3\x80\x88\xE3\x80\x8A\xE3\x80\x8C\xE3\x80\x8E\xE3\x80\x90\xE3\x80\x94\xE3\x80\x96\xE3\x80\x98\xE3\x80\x9A\xE3\x80\x9D\xEA\xA7\x81\xEF\xB4\xBE\xEF\xB9\x99\xEF\xB9\x9B\xEF\xB9\x9D\xEF\xB9\xA4\xEF\xBC\x88\xEF\xBC\x9C\xEF\xBC\xBB\xEF\xBD\x9B\xEF\xBD\x9F\xEF\xBD\xA2\xEF\xBF\xAB\xF0\x9D\x84\x83\xF0\x9D\x84\x86\xF0\x9F\x91\x89\xF0\x9F\x94\x88\xF0\x9F\x94\x89\xF0\x9F\x94\x8A\xF0\x9F\x95\xBB\xF0\x9F\x96\x99\xF0\x9F\x96\x9B\xF0\x9F\x96\x9D\xF0\x9F\x97\xA6\xF0\x9F\xA0\x82\xF0\x9F\xA0\x86\xF0\x9F\xA0\x8A\xF0\x9F\xA0\x92\xF0\x9F\xA0\x96\xF0\x9F\xA0\x9A\xF0\x9F\xA0\x9E\xF0\x9F\xA0\xA2\xF0\x9F\xA0\xA6\xF0\x9F\xA0\xAA\xF0\x9F\xA0\xAE\xF0\x9F\xA0\xB2\xF0\x9F\xA0\xB6\xF0\x9F\xA0\xBA\xF0\x9F\xA0\xBE\xF0\x9F\xA1\x82\xF0\x9F\xA1\x86\xF0\x9F\xA1\x92\xF0\x9F\xA1\xA2\xF0\x9F\xA1\xAA\xF0\x9F\xA1\xB2\xF0\x9F\xA1\xBA\xF0\x9F\xA2\x82\xF0\x9F\xA2\x92\xF0\x9F\xA2\x96\xF0\x9F\xA2\x9A\xF0\x9F\xA2\xA1\xF0\x9F\xA2\xA3\xF0\x9F\xA2\xA5\xF0\x9F\xA2\xA7\xF0\x9F\xA2\xA9\xF0\x9F\xA2\xAB"
#      define EXTRA_CLOSING_UTF8_BRACKETS "\x29\x3E\x5D\x7D\xC2\xBB\xC2\xAB\xDC\x87\xE0\xBC\xBB\xE0\xBC\xBD\xE1\x9A\x9C\xE2\x80\x99\xE2\x80\x98\xE2\x80\x9D\xE2\x80\x9C\xE2\x80\xB2\xE2\x80\xB3\xE2\x80\xB4\xE2\x80\xBA\xE2\x80\xB9\xE2\x81\x86\xE2\x81\x8C\xE2\x81\xBE\xE2\x82\x8E\xE2\x86\x90\xE2\x86\x9A\xE2\x86\x9C\xE2\x86\x9E\xE2\x86\xA2\xE2\x86\xA4\xE2\x86\xA9\xE2\x86\xAB\xE2\x86\xB0\xE2\x86\xB2\xE2\x86\xBC\xE2\x86\xBD\xE2\x87\x87\xE2\x87\x8D\xE2\x87\x90\xE2\x87\x9A\xE2\x87\x9C\xE2\x87\xA0\xE2\x87\xA4\xE2\x87\xA6\xE2\xAC\xB0\xE2\xAC\xB1\xE2\x87\xB7\xE2\x87\xBA\xE2\x87\xBD\xE2\x88\x8B\xE2\x88\x8C\xE2\x88\x8D\xE2\x89\xA5\xE2\x89\xA7\xE2\x89\xA9\xE2\x89\xAB\xE2\x89\xAF\xE2\x89\xB1\xE2\x89\xB3\xE2\x89\xB5\xE2\x89\xBB\xE2\x89\xBD\xE2\x89\xBF\xE2\x8A\x81\xE2\x8A\x83\xE2\x8A\x85\xE2\x8A\x87\xE2\x8A\x89\xE2\x8A\x8B\xE2\x8A\xA2\xE2\xAB\x9E\xE2\xAB\xA4\xE2\xAB\xA3\xE2\x8A\xB1\xE2\x8B\x91\xE2\x8B\x97\xE2\x8B\x99\xE2\x8B\x9D\xE2\x8B\x9F\xE2\x8B\xA1\xE2\x8B\xA7\xE2\x8B\xA9\xE2\x8B\xBA\xE2\x8B\xBB\xE2\x8B\xBC\xE2\x8B\xBD\xE2\x8B\xBE\xE2\x8C\x89\xE2\x8C\x8B\xE2\x8C\xAB\xE2\x8C\xAA\xE2\x8D\x87\xE2\x8F\xAA\xE2\x8F\xAE\xE2\x98\x9A\xE2\x98\x9C\xE2\x9A\x9F\xE2\x9D\xA9\xE2\x9D\xAB\xE2\x9D\xAD\xE2\x9D\xAF\xE2\x9D\xB1\xE2\x9D\xB3\xE2\x9D\xB5\xE2\x9F\x84\xE2\x9F\x86\xE2\x9F\x89\xE2\x9F\x9D\xE2\x9F\xA7\xE2\x9F\xA9\xE2\x9F\xAB\xE2\x9F\xAD\xE2\x9F\xAF\xE2\xAC\xB2\xE2\x9F\xB5\xE2\x9F\xB8\xE2\x9F\xBB\xE2\x9F\xBD\xE2\xAC\xB3\xE2\xAC\xB4\xE2\xAC\xB5\xE2\xA4\x82\xE2\xAC\xB6\xE2\xA4\x86\xE2\xA4\x8C\xE2\xA4\x8E\xE2\xAC\xB7\xE2\xAC\xB8\xE2\xAC\xB9\xE2\xAC\xBA\xE2\xAC\xBB\xE2\xAC\xBC\xE2\xAC\xBD\xE2\xA4\x99\xE2\xA4\x9B\xE2\xA4\x9D\xE2\xA4\x9F\xE2\xAC\xBF\xE2\xA4\xB6\xE2\xA5\x86\xE2\xAC\xBE\xE2\xA5\x92\xE2\xA5\x96\xE2\xA5\x9A\xE2\xA5\x9E\xE2\xA5\xA2\xE2\xA5\xAA\xE2\xA5\xAB\xE2\xAD\x80\xE2\xAD\x81\xE2\xAD\x8B\xE2\xAD\x82\xE2\xA5\xBB\xE2\xA6\x84\xE2\xA6\x86\xE2\xA6\x88\xE2\xA6\x8A\xE2\xA6\x8C\xE2\xA6\x90\xE2\xA6\x8E\xE2\xA6\x92\xE2\xA6\x94\xE2\xA6\x96\xE2\xA6\x98\xE2\xA6\xA9\xE2\xA6\xAB\xE2\xA6\xB4\xE2\xA7\x81\xE2\xA7\x99\xE2\xA7\x9B\xE2\xA7\xBD\xE2\xA9\xBA\xE2\xA9\xBC\xE2\xA9\xBE\xE2\xAA\x80\xE2\xAA\x82\xE2\xAA\x84\xE2\xAA\x86\xE2\xAA\x88\xE2\xAA\x8A\xE2\xAA\x8E\xE2\xAA\x96\xE2\xAA\x98\xE2\xAA\x9A\xE2\xAA\x9C\xE2\xAA\x9E\xE2\xAA\xA0\xE2\xAA\xA2\xE2\xAA\xA7\xE2\xAA\xA9\xE2\xAA\xAB\xE2\xAA\xAD\xE2\xAA\xB0\xE2\xAA\xB2\xE2\xAA\xB4\xE2\xAA\xB6\xE2\xAA\xB8\xE2\xAA\xBA\xE2\xAA\xBC\xE2\xAA\xBE\xE2\xAB\x80\xE2\xAB\x82\xE2\xAB\x84\xE2\xAB\x86\xE2\xAB\x88\xE2\xAB\x8A\xE2\xAB\x8C\xE2\xAB\x90\xE2\xAB\x92\xE2\xAB\x96\xE2\x8A\xAB\xE2\xAB\xB8\xE2\xAB\xBA\xE2\xAD\x85\xE2\xAD\x89\xE2\xAD\x8A\xE2\xA5\xB3\xE2\xAD\xA0\xE2\xAD\xAA\xE2\xAD\xB0\xE2\xAD\xBA\xE2\xAE\x84\xE2\xAE\x88\xE2\xAC\x85\xE2\xAE\x98\xE2\xAE\x9C\xE2\xAE\xA0\xE2\xAE\xA2\xE2\xAE\xA8\xE2\xAE\xAA\xE2\xAE\xB0\xE2\xAE\xB2\xE2\xAF\xAC\xE2\xB8\x83\xE2\xB8\x82\xE2\xB8\x85\xE2\xB8\x84\xE2\xB8\x8A\xE2\xB8\x89\xE2\xB8\x8D\xE2\xB8\x8C\xE2\xB8\x90\xE2\xB8\x9D\xE2\xB8\x9C\xE2\xB8\xA1\xE2\xB8\xA0\xE2\xB8\xA3\xE2\xB8\xA5\xE2\xB8\xA7\xE2\xB8\xA9\xE2\xB8\xB7\xE2\x80\x9E\xE2\xB9\x96\xE2\xB9\x98\xE2\xB9\x9A\xE2\xB9\x9C\xE3\x80\x89\xE3\x80\x8B\xE3\x80\x8D\xE3\x80\x8F\xE3\x80\x91\xE3\x80\x95\xE3\x80\x97\xE3\x80\x99\xE3\x80\x9B\xE3\x80\x9E\xEA\xA7\x82\xEF\xB4\xBF\xEF\xB9\x9A\xEF\xB9\x9C\xEF\xB9\x9E\xEF\xB9\xA5\xEF\xBC\x89\xEF\xBC\x9E\xEF\xBC\xBD\xEF\xBD\x9D\xEF\xBD\xA0\xEF\xBD\xA3\xEF\xBF\xA9\xF0\x9D\x84\x82\xF0\x9D\x84\x87\xF0\x9F\x91\x88\xF0\x9F\x95\xA8\xF0\x9F\x95\xA9\xF0\x9F\x95\xAA\xF0\x9F\x95\xBD\xF0\x9F\x96\x98\xF0\x9F\x96\x9A\xF0\x9F\x96\x9C\xF0\x9F\x97\xA7\xF0\x9F\xA0\x80\xF0\x9F\xA0\x84\xF0\x9F\xA0\x88\xF0\x9F\xA0\x90\xF0\x9F\xA0\x94\xF0\x9F\xA0\x98\xF0\x9F\xA0\x9C\xF0\x9F\xA0\xA0\xF0\x9F\xA0\xA4\xF0\x9F\xA0\xA8\xF0\x9F\xA0\xAC\xF0\x9F\xA0\xB0\xF0\x9F\xA0\xB4\xF0\x9F\xA0\xB8\xF0\x9F\xA0\xBC\xF0\x9F\xA1\x80\xF0\x9F\xA1\x84\xF0\x9F\xA1\x90\xF0\x9F\xA1\xA0\xF0\x9F\xA1\xA8\xF0\x9F\xA1\xB0\xF0\x9F\xA1\xB8\xF0\x9F\xA2\x80\xF0\x9F\xA2\x90\xF0\x9F\xA2\x94\xF0\x9F\xA2\x98\xF0\x9F\xA2\xA0\xF0\x9F\xA2\xA2\xF0\x9F\xA2\xA6\xF0\x9F\xA2\xA4\xF0\x9F\xA2\xA8\xF0\x9F\xA2\xAA"

       /* And not in UTF-8 */
#      define EXTRA_OPENING_NON_UTF8_BRACKETS "\x28\x3C\x5B\x7B\xAB\xBB"
#      define EXTRA_CLOSING_NON_UTF8_BRACKETS "\x29\x3E\x5D\x7D\xBB\xAB"

       /* And what's deprecated */
#      define DEPRECATED_OPENING_UTF8_BRACKETS "\xC2\xAB\xC2\xBB\xC2\xBB\xDC\x86\xDC\x87\xE0\xBC\xBA\xE0\xBC\xBB\xE0\xBC\xBC\xE0\xBC\xBD\xE1\x9A\x9B\xE1\x9A\x9C\xE2\x80\x98\xE2\x80\x99\xE2\x80\x99\xE2\x80\x9C\xE2\x80\x9D\xE2\x80\x9D\xE2\x80\xB5\xE2\x80\xB2\xE2\x80\xB6\xE2\x80\xB3\xE2\x80\xB7\xE2\x80\xB4\xE2\x80\xB9\xE2\x80\xBA\xE2\x80\xBA\xE2\x81\x85\xE2\x81\x86\xE2\x81\x8D\xE2\x81\x8C\xE2\x81\xBD\xE2\x81\xBE\xE2\x82\x8D\xE2\x82\x8E\xE2\x86\x92\xE2\x86\x90\xE2\x86\x9B\xE2\x86\x9A\xE2\x86\x9D\xE2\x86\x9C\xE2\x86\xA0\xE2\x86\x9E\xE2\x86\xA3\xE2\x86\xA2\xE2\x86\xA6\xE2\x86\xA4\xE2\x86\xAA\xE2\x86\xA9\xE2\x86\xAC\xE2\x86\xAB\xE2\x86\xB1\xE2\x86\xB0\xE2\x86\xB3\xE2\x86\xB2\xE2\x87\x80\xE2\x86\xBC\xE2\x87\x81\xE2\x86\xBD\xE2\x87\x89\xE2\x87\x87\xE2\x87\x8F\xE2\x87\x8D\xE2\x87\x92\xE2\x87\x90\xE2\x87\x9B\xE2\x87\x9A\xE2\x87\x9D\xE2\x87\x9C\xE2\x87\xA2\xE2\x87\xA0\xE2\x87\xA5\xE2\x87\xA4\xE2\x87\xA8\xE2\x87\xA6\xE2\x87\xB4\xE2\xAC\xB0\xE2\x87\xB6\xE2\xAC\xB1\xE2\x87\xB8\xE2\x87\xB7\xE2\x87\xBB\xE2\x87\xBA\xE2\x87\xBE\xE2\x87\xBD\xE2\x88\x88\xE2\x88\x8B\xE2\x88\x89\xE2\x88\x8C\xE2\x88\x8A\xE2\x88\x8D\xE2\x89\xA4\xE2\x89\xA5\xE2\x89\xA6\xE2\x89\xA7\xE2\x89\xA8\xE2\x89\xA9\xE2\x89\xAA\xE2\x89\xAB\xE2\x89\xAE\xE2\x89\xAF\xE2\x89\xB0\xE2\x89\xB1\xE2\x89\xB2\xE2\x89\xB3\xE2\x89\xB4\xE2\x89\xB5\xE2\x89\xBA\xE2\x89\xBB\xE2\x89\xBC\xE2\x89\xBD\xE2\x89\xBE\xE2\x89\xBF\xE2\x8A\x80\xE2\x8A\x81\xE2\x8A\x82\xE2\x8A\x83\xE2\x8A\x84\xE2\x8A\x85\xE2\x8A\x86\xE2\x8A\x87\xE2\x8A\x88\xE2\x8A\x89\xE2\x8A\x8A\xE2\x8A\x8B\xE2\x8A\xA3\xE2\x8A\xA2\xE2\x8A\xA6\xE2\xAB\x9E\xE2\x8A\xA8\xE2\xAB\xA4\xE2\x8A\xA9\xE2\xAB\xA3\xE2\x8A\xB0\xE2\x8A\xB1\xE2\x8B\x90\xE2\x8B\x91\xE2\x8B\x96\xE2\x8B\x97\xE2\x8B\x98\xE2\x8B\x99\xE2\x8B\x9C\xE2\x8B\x9D\xE2\x8B\x9E\xE2\x8B\x9F\xE2\x8B\xA0\xE2\x8B\xA1\xE2\x8B\xA6\xE2\x8B\xA7\xE2\x8B\xA8\xE2\x8B\xA9\xE2\x8B\xB2\xE2\x8B\xBA\xE2\x8B\xB3\xE2\x8B\xBB\xE2\x8B\xB4\xE2\x8B\xBC\xE2\x8B\xB6\xE2\x8B\xBD\xE2\x8B\xB7\xE2\x8B\xBE\xE2\x8C\x88\xE2\x8C\x89\xE2\x8C\x8A\xE2\x8C\x8B\xE2\x8C\xA6\xE2\x8C\xAB\xE2\x8C\xA9\xE2\x8C\xAA\xE2\x8D\x88\xE2\x8D\x87\xE2\x8F\xA9\xE2\x8F\xAA\xE2\x8F\xAD\xE2\x8F\xAE\xE2\x98\x9B\xE2\x98\x9A\xE2\x98\x9E\xE2\x98\x9C\xE2\x9A\x9E\xE2\x9A\x9F\xE2\x9D\xA8\xE2\x9D\xA9\xE2\x9D\xAA\xE2\x9D\xAB\xE2\x9D\xAC\xE2\x9D\xAD\xE2\x9D\xAE\xE2\x9D\xAF\xE2\x9D\xB0\xE2\x9D\xB1\xE2\x9D\xB2\xE2\x9D\xB3\xE2\x9D\xB4\xE2\x9D\xB5\xE2\x9F\x83\xE2\x9F\x84\xE2\x9F\x85\xE2\x9F\x86\xE2\x9F\x88\xE2\x9F\x89\xE2\x9F\x9E\xE2\x9F\x9D\xE2\x9F\xA6\xE2\x9F\xA7\xE2\x9F\xA8\xE2\x9F\xA9\xE2\x9F\xAA\xE2\x9F\xAB\xE2\x9F\xAC\xE2\x9F\xAD\xE2\x9F\xAE\xE2\x9F\xAF\xE2\x9F\xB4\xE2\xAC\xB2\xE2\x9F\xB6\xE2\x9F\xB5\xE2\x9F\xB9\xE2\x9F\xB8\xE2\x9F\xBC\xE2\x9F\xBB\xE2\x9F\xBE\xE2\x9F\xBD\xE2\x9F\xBF\xE2\xAC\xB3\xE2\xA4\x80\xE2\xAC\xB4\xE2\xA4\x81\xE2\xAC\xB5\xE2\xA4\x83\xE2\xA4\x82\xE2\xA4\x85\xE2\xAC\xB6\xE2\xA4\x87\xE2\xA4\x86\xE2\xA4\x8D\xE2\xA4\x8C\xE2\xA4\x8F\xE2\xA4\x8E\xE2\xA4\x90\xE2\xAC\xB7\xE2\xA4\x91\xE2\xAC\xB8\xE2\xA4\x94\xE2\xAC\xB9\xE2\xA4\x95\xE2\xAC\xBA\xE2\xA4\x96\xE2\xAC\xBB\xE2\xA4\x97\xE2\xAC\xBC\xE2\xA4\x98\xE2\xAC\xBD\xE2\xA4\x9A\xE2\xA4\x99\xE2\xA4\x9C\xE2\xA4\x9B\xE2\xA4\x9E\xE2\xA4\x9D\xE2\xA4\xA0\xE2\xA4\x9F\xE2\xA4\xB3\xE2\xAC\xBF\xE2\xA4\xB7\xE2\xA4\xB6\xE2\xA5\x85\xE2\xA5\x86\xE2\xA5\x87\xE2\xAC\xBE\xE2\xA5\x93\xE2\xA5\x92\xE2\xA5\x97\xE2\xA5\x96\xE2\xA5\x9B\xE2\xA5\x9A\xE2\xA5\x9F\xE2\xA5\x9E\xE2\xA5\xA4\xE2\xA5\xA2\xE2\xA5\xAC\xE2\xA5\xAA\xE2\xA5\xAD\xE2\xA5\xAB\xE2\xA5\xB1\xE2\xAD\x80\xE2\xA5\xB2\xE2\xAD\x81\xE2\xA5\xB4\xE2\xAD\x8B\xE2\xA5\xB5\xE2\xAD\x82\xE2\xA5\xB9\xE2\xA5\xBB\xE2\xA6\x83\xE2\xA6\x84\xE2\xA6\x85\xE2\xA6\x86\xE2\xA6\x87\xE2\xA6\x88\xE2\xA6\x89\xE2\xA6\x8A\xE2\xA6\x8B\xE2\xA6\x8C\xE2\xA6\x8D\xE2\xA6\x90\xE2\xA6\x8F\xE2\xA6\x8E\xE2\xA6\x91\xE2\xA6\x92\xE2\xA6\x93\xE2\xA6\x94\xE2\xA6\x95\xE2\xA6\x96\xE2\xA6\x97\xE2\xA6\x98\xE2\xA6\xA8\xE2\xA6\xA9\xE2\xA6\xAA\xE2\xA6\xAB\xE2\xA6\xB3\xE2\xA6\xB4\xE2\xA7\x80\xE2\xA7\x81\xE2\xA7\x98\xE2\xA7\x99\xE2\xA7\x9A\xE2\xA7\x9B\xE2\xA7\xBC\xE2\xA7\xBD\xE2\xA9\xB9\xE2\xA9\xBA\xE2\xA9\xBB\xE2\xA9\xBC\xE2\xA9\xBD\xE2\xA9\xBE\xE2\xA9\xBF\xE2\xAA\x80\xE2\xAA\x81\xE2\xAA\x82\xE2\xAA\x83\xE2\xAA\x84\xE2\xAA\x85\xE2\xAA\x86\xE2\xAA\x87\xE2\xAA\x88\xE2\xAA\x89\xE2\xAA\x8A\xE2\xAA\x8D\xE2\xAA\x8E\xE2\xAA\x95\xE2\xAA\x96\xE2\xAA\x97\xE2\xAA\x98\xE2\xAA\x99\xE2\xAA\x9A\xE2\xAA\x9B\xE2\xAA\x9C\xE2\xAA\x9D\xE2\xAA\x9E\xE2\xAA\x9F\xE2\xAA\xA0\xE2\xAA\xA1\xE2\xAA\xA2\xE2\xAA\xA6\xE2\xAA\xA7\xE2\xAA\xA8\xE2\xAA\xA9\xE2\xAA\xAA\xE2\xAA\xAB\xE2\xAA\xAC\xE2\xAA\xAD\xE2\xAA\xAF\xE2\xAA\xB0\xE2\xAA\xB1\xE2\xAA\xB2\xE2\xAA\xB3\xE2\xAA\xB4\xE2\xAA\xB5\xE2\xAA\xB6\xE2\xAA\xB7\xE2\xAA\xB8\xE2\xAA\xB9\xE2\xAA\xBA\xE2\xAA\xBB\xE2\xAA\xBC\xE2\xAA\xBD\xE2\xAA\xBE\xE2\xAA\xBF\xE2\xAB\x80\xE2\xAB\x81\xE2\xAB\x82\xE2\xAB\x83\xE2\xAB\x84\xE2\xAB\x85\xE2\xAB\x86\xE2\xAB\x87\xE2\xAB\x88\xE2\xAB\x89\xE2\xAB\x8A\xE2\xAB\x8B\xE2\xAB\x8C\xE2\xAB\x8F\xE2\xAB\x90\xE2\xAB\x91\xE2\xAB\x92\xE2\xAB\x95\xE2\xAB\x96\xE2\xAB\xA5\xE2\x8A\xAB\xE2\xAB\xB7\xE2\xAB\xB8\xE2\xAB\xB9\xE2\xAB\xBA\xE2\xAD\x86\xE2\xAD\x85\xE2\xAD\x87\xE2\xAD\x89\xE2\xAD\x88\xE2\xAD\x8A\xE2\xAD\x8C\xE2\xA5\xB3\xE2\xAD\xA2\xE2\xAD\xA0\xE2\xAD\xAC\xE2\xAD\xAA\xE2\xAD\xB2\xE2\xAD\xB0\xE2\xAD\xBC\xE2\xAD\xBA\xE2\xAE\x86\xE2\xAE\x84\xE2\xAE\x8A\xE2\xAE\x88\xE2\xAE\x95\xE2\xAC\x85\xE2\xAE\x9A\xE2\xAE\x98\xE2\xAE\x9E\xE2\xAE\x9C\xE2\xAE\xA1\xE2\xAE\xA0\xE2\xAE\xA3\xE2\xAE\xA2\xE2\xAE\xA9\xE2\xAE\xA8\xE2\xAE\xAB\xE2\xAE\xAA\xE2\xAE\xB1\xE2\xAE\xB0\xE2\xAE\xB3\xE2\xAE\xB2\xE2\xAF\xAE\xE2\xAF\xAC\xE2\xB8\x82\xE2\xB8\x83\xE2\xB8\x83\xE2\xB8\x84\xE2\xB8\x85\xE2\xB8\x85\xE2\xB8\x89\xE2\xB8\x8A\xE2\xB8\x8A\xE2\xB8\x8C\xE2\xB8\x8D\xE2\xB8\x8D\xE2\xB8\x91\xE2\xB8\x90\xE2\xB8\x9C\xE2\xB8\x9D\xE2\xB8\x9D\xE2\xB8\xA0\xE2\xB8\xA1\xE2\xB8\xA1\xE2\xB8\xA2\xE2\xB8\xA3\xE2\xB8\xA4\xE2\xB8\xA5\xE2\xB8\xA6\xE2\xB8\xA7\xE2\xB8\xA8\xE2\xB8\xA9\xE2\xB8\xB6\xE2\xB8\xB7\xE2\xB9\x82\xE2\x80\x9E\xE2\xB9\x95\xE2\xB9\x96\xE2\xB9\x97\xE2\xB9\x98\xE2\xB9\x99\xE2\xB9\x9A\xE2\xB9\x9B\xE2\xB9\x9C\xE3\x80\x88\xE3\x80\x89\xE3\x80\x8A\xE3\x80\x8B\xE3\x80\x8C\xE3\x80\x8D\xE3\x80\x8E\xE3\x80\x8F\xE3\x80\x90\xE3\x80\x91\xE3\x80\x94\xE3\x80\x95\xE3\x80\x96\xE3\x80\x97\xE3\x80\x98\xE3\x80\x99\xE3\x80\x9A\xE3\x80\x9B\xE3\x80\x9D\xE3\x80\x9E\xEA\xA7\x81\xEA\xA7\x82\xEF\xB4\xBE\xEF\xB4\xBF\xEF\xB9\x99\xEF\xB9\x9A\xEF\xB9\x9B\xEF\xB9\x9C\xEF\xB9\x9D\xEF\xB9\x9E\xEF\xB9\xA4\xEF\xB9\xA5\xEF\xBC\x88\xEF\xBC\x89\xEF\xBC\x9C\xEF\xBC\x9E\xEF\xBC\xBB\xEF\xBC\xBD\xEF\xBD\x9B\xEF\xBD\x9D\xEF\xBD\x9F\xEF\xBD\xA0\xEF\xBD\xA2\xEF\xBD\xA3\xEF\xBF\xAB\xEF\xBF\xA9\xF0\x9D\x84\x83\xF0\x9D\x84\x82\xF0\x9D\x84\x86\xF0\x9D\x84\x87\xF0\x9F\x91\x89\xF0\x9F\x91\x88\xF0\x9F\x94\x88\xF0\x9F\x95\xA8\xF0\x9F\x94\x89\xF0\x9F\x95\xA9\xF0\x9F\x94\x8A\xF0\x9F\x95\xAA\xF0\x9F\x95\xBB\xF0\x9F\x95\xBD\xF0\x9F\x96\x99\xF0\x9F\x96\x98\xF0\x9F\x96\x9B\xF0\x9F\x96\x9A\xF0\x9F\x96\x9D\xF0\x9F\x96\x9C\xF0\x9F\x97\xA6\xF0\x9F\x97\xA7\xF0\x9F\xA0\x82\xF0\x9F\xA0\x80\xF0\x9F\xA0\x86\xF0\x9F\xA0\x84\xF0\x9F\xA0\x8A\xF0\x9F\xA0\x88\xF0\x9F\xA0\x92\xF0\x9F\xA0\x90\xF0\x9F\xA0\x96\xF0\x9F\xA0\x94\xF0\x9F\xA0\x9A\xF0\x9F\xA0\x98\xF0\x9F\xA0\x9E\xF0\x9F\xA0\x9C\xF0\x9F\xA0\xA2\xF0\x9F\xA0\xA0\xF0\x9F\xA0\xA6\xF0\x9F\xA0\xA4\xF0\x9F\xA0\xAA\xF0\x9F\xA0\xA8\xF0\x9F\xA0\xAE\xF0\x9F\xA0\xAC\xF0\x9F\xA0\xB2\xF0\x9F\xA0\xB0\xF0\x9F\xA0\xB6\xF0\x9F\xA0\xB4\xF0\x9F\xA0\xBA\xF0\x9F\xA0\xB8\xF0\x9F\xA0\xBE\xF0\x9F\xA0\xBC\xF0\x9F\xA1\x82\xF0\x9F\xA1\x80\xF0\x9F\xA1\x86\xF0\x9F\xA1\x84\xF0\x9F\xA1\x92\xF0\x9F\xA1\x90\xF0\x9F\xA1\xA2\xF0\x9F\xA1\xA0\xF0\x9F\xA1\xAA\xF0\x9F\xA1\xA8\xF0\x9F\xA1\xB2\xF0\x9F\xA1\xB0\xF0\x9F\xA1\xBA\xF0\x9F\xA1\xB8\xF0\x9F\xA2\x82\xF0\x9F\xA2\x80\xF0\x9F\xA2\x92\xF0\x9F\xA2\x90\xF0\x9F\xA2\x96\xF0\x9F\xA2\x94\xF0\x9F\xA2\x9A\xF0\x9F\xA2\x98\xF0\x9F\xA2\xA1\xF0\x9F\xA2\xA0\xF0\x9F\xA2\xA3\xF0\x9F\xA2\xA2\xF0\x9F\xA2\xA5\xF0\x9F\xA2\xA6\xF0\x9F\xA2\xA7\xF0\x9F\xA2\xA4\xF0\x9F\xA2\xA9\xF0\x9F\xA2\xA8\xF0\x9F\xA2\xAB\xF0\x9F\xA2\xAA"
#      define DEPRECATED_OPENING_NON_UTF8_BRACKETS "\xAB\xBB"
#   endif

#   ifdef PERL_IN_REGCOMP_C
