            'Test::Tester::Delegate'=> '1.302141',
            'Test::use::ok'         => '1.302141',
            'ok'                    => '1.302141',
            'threads::shared'       => '1.59',
        },
        removed => {
            'Storable::Limit'       => 1,
        }
    },
    5.029007 => {
        delta_from => 5.029006,
        changed => {
            'App::Cpan'             => '1.672',
            'B::Op_private'         => '5.029007',
            'CPAN'                  => '2.22',
            'CPAN::Distribution'    => '2.22',
            'CPAN::Plugin::Specfile'=> '0.02',
            'Compress::Raw::Bzip2'  => '2.084',
            'Compress::Raw::Zlib'   => '2.084',
            'Compress::Zlib'        => '2.084',
            'Config'                => '5.029007',
            'Cwd'                   => '3.77',
            'DB_File'               => '1.843',
            'File::Find'            => '1.36',
            'File::Spec'            => '3.77',
            'File::Spec::AmigaOS'   => '3.77',
            'File::Spec::Cygwin'    => '3.77',
            'File::Spec::Epoc'      => '3.77',
            'File::Spec::Functions' => '3.77',
            'File::Spec::Mac'       => '3.77',
            'File::Spec::OS2'       => '3.77',
            'File::Spec::Unix'      => '3.77',
            'File::Spec::VMS'       => '3.77',
            'File::Spec::Win32'     => '3.77',
            'File::Temp'            => '0.2309',
            'IO::Compress::Adapter::Bzip2'=> '2.084',
            'IO::Compress::Adapter::Deflate'=> '2.084',
            'IO::Compress::Adapter::Identity'=> '2.084',
            'IO::Compress::Base'    => '2.084',
            'IO::Compress::Base::Common'=> '2.084',
            'IO::Compress::Bzip2'   => '2.084',
            'IO::Compress::Deflate' => '2.084',
            'IO::Compress::Gzip'    => '2.084',
            'IO::Compress::Gzip::Constants'=> '2.084',
            'IO::Compress::RawDeflate'=> '2.084',
            'IO::Compress::Zip'     => '2.084',
            'IO::Compress::Zip::Constants'=> '2.084',
            'IO::Compress::Zlib::Constants'=> '2.084',
            'IO::Compress::Zlib::Extra'=> '2.084',
            'IO::Uncompress::Adapter::Bunzip2'=> '2.084',
            'IO::Uncompress::Adapter::Identity'=> '2.084',
            'IO::Uncompress::Adapter::Inflate'=> '2.084',
            'IO::Uncompress::AnyInflate'=> '2.084',
            'IO::Uncompress::AnyUncompress'=> '2.084',
            'IO::Uncompress::Base'  => '2.084',
            'IO::Uncompress::Bunzip2'=> '2.084',
            'IO::Uncompress::Gunzip'=> '2.084',
            'IO::Uncompress::Inflate'=> '2.084',
            'IO::Uncompress::RawInflate'=> '2.084',
            'IO::Uncompress::Unzip' => '2.084',
            'Math::BigFloat'        => '1.999816',
            'Math::BigInt'          => '1.999816',
            'Math::BigInt::Calc'    => '1.999816',
            'Math::BigInt::FastCalc'=> '0.5008',
            'Math::BigInt::Lib'     => '1.999816',
            'Module::CoreList'      => '5.20190120',
            'Module::CoreList::Utils'=> '5.20190120',
            'Test2'                 => '1.302160',
            'Test2::API'            => '1.302160',
            'Test2::API::Breakage'  => '1.302160',
            'Test2::API::Context'   => '1.302160',
            'Test2::API::Instance'  => '1.302160',
            'Test2::API::Stack'     => '1.302160',
            'Test2::Event'          => '1.302160',
            'Test2::Event::Bail'    => '1.302160',
            'Test2::Event::Diag'    => '1.302160',
            'Test2::Event::Encoding'=> '1.302160',
            'Test2::Event::Exception'=> '1.302160',
            'Test2::Event::Fail'    => '1.302160',
            'Test2::Event::Generic' => '1.302160',
            'Test2::Event::Note'    => '1.302160',
            'Test2::Event::Ok'      => '1.302160',
            'Test2::Event::Pass'    => '1.302160',
            'Test2::Event::Plan'    => '1.302160',
            'Test2::Event::Skip'    => '1.302160',
            'Test2::Event::Subtest' => '1.302160',
            'Test2::Event::TAP::Version'=> '1.302160',
            'Test2::Event::V2'      => '1.302160',
            'Test2::Event::Waiting' => '1.302160',
            'Test2::EventFacet'     => '1.302160',
            'Test2::EventFacet::About'=> '1.302160',
            'Test2::EventFacet::Amnesty'=> '1.302160',
            'Test2::EventFacet::Assert'=> '1.302160',
            'Test2::EventFacet::Control'=> '1.302160',
            'Test2::EventFacet::Error'=> '1.302160',
            'Test2::EventFacet::Hub'=> '1.302160',
            'Test2::EventFacet::Info'=> '1.302160',
            'Test2::EventFacet::Info::Table'=> undef,
            'Test2::EventFacet::Meta'=> '1.302160',
            'Test2::EventFacet::Parent'=> '1.302160',
            'Test2::EventFacet::Plan'=> '1.302160',
            'Test2::EventFacet::Render'=> '1.302160',
            'Test2::EventFacet::Trace'=> '1.302160',
            'Test2::Formatter'      => '1.302160',
            'Test2::Formatter::TAP' => '1.302160',
            'Test2::Hub'            => '1.302160',
            'Test2::Hub::Interceptor'=> '1.302160',
            'Test2::Hub::Interceptor::Terminator'=> '1.302160',
            'Test2::Hub::Subtest'   => '1.302160',
            'Test2::IPC'            => '1.302160',
            'Test2::IPC::Driver'    => '1.302160',
            'Test2::IPC::Driver::Files'=> '1.302160',
            'Test2::Tools::Tiny'    => '1.302160',
            'Test2::Util'           => '1.302160',
            'Test2::Util::ExternalMeta'=> '1.302160',
            'Test2::Util::Facets2Legacy'=> '1.302160',
            'Test2::Util::HashBase' => '1.302160',
            'Test2::Util::Trace'    => '1.302160',
            'Test::Builder'         => '1.302160',
            'Test::Builder::Formatter'=> '1.302160',
            'Test::Builder::Module' => '1.302160',
            'Test::Builder::Tester' => '1.302160',
            'Test::Builder::Tester::Color'=> '1.302160',
            'Test::Builder::TodoDiag'=> '1.302160',
            'Test::More'            => '1.302160',
            'Test::Simple'          => '1.302160',
            'Test::Tester'          => '1.302160',
            'Test::Tester::Capture' => '1.302160',
            'Test::Tester::CaptureRunner'=> '1.302160',
            'Test::Tester::Delegate'=> '1.302160',
            'Test::use::ok'         => '1.302160',
            'Unicode::Collate'      => '1.27',
            'Unicode::Collate::CJK::Big5'=> '1.27',
            'Unicode::Collate::CJK::GB2312'=> '1.27',
            'Unicode::Collate::CJK::JISX0208'=> '1.27',
            'Unicode::Collate::CJK::Korean'=> '1.27',
            'Unicode::Collate::CJK::Pinyin'=> '1.27',
            'Unicode::Collate::CJK::Stroke'=> '1.27',
            'Unicode::Collate::CJK::Zhuyin'=> '1.27',
            'Unicode::Collate::Locale'=> '1.27',
            'lib'                   => '0.65',
            'ok'                    => '1.302160',
        },
        removed => {
            'Math::BigInt::CalcEmu' => 1,
        }
    },
    5.029008 => {
        delta_from => 5.029007,
        changed => {
            'B'                     => '1.76',
            'B::Op_private'         => '5.029008',
            'Config'                => '5.029008',
            'Devel::PPPort'         => '3.44',
            'Encode'                => '3.00',
            'Encode::Unicode'       => '2.18',
            'ExtUtils::Miniperl'    => '1.09',
            'IO'                    => '1.40',
            'IO::Dir'               => '1.40',
            'IO::File'              => '1.40',
            'IO::Handle'            => '1.40',
            'IO::Pipe'              => '1.40',
            'IO::Poll'              => '1.40',
            'IO::Seekable'          => '1.40',
            'IO::Select'            => '1.40',
            'IO::Socket'            => '1.40',
            'IO::Socket::INET'      => '1.40',
            'IO::Socket::UNIX'      => '1.40',
            'JSON::PP'              => '4.00',
            'JSON::PP::Boolean'     => '4.00',
            'Module::CoreList'      => '5.20190220',
            'Module::CoreList::Utils'=> '5.20190220',
            'Module::Load'          => '0.34',
            'Net::Ping'             => '2.71',
            'POSIX'                 => '1.87',
            'Test2'                 => '1.302162',
            'Test2::API'            => '1.302162',
            'Test2::API::Breakage'  => '1.302162',
            'Test2::API::Context'   => '1.302162',
            'Test2::API::Instance'  => '1.302162',
            'Test2::API::Stack'     => '1.302162',
            'Test2::Event'          => '1.302162',
            'Test2::Event::Bail'    => '1.302162',
            'Test2::Event::Diag'    => '1.302162',
            'Test2::Event::Encoding'=> '1.302162',
            'Test2::Event::Exception'=> '1.302162',
            'Test2::Event::Fail'    => '1.302162',
            'Test2::Event::Generic' => '1.302162',
            'Test2::Event::Note'    => '1.302162',
            'Test2::Event::Ok'      => '1.302162',
            'Test2::Event::Pass'    => '1.302162',
            'Test2::Event::Plan'    => '1.302162',
            'Test2::Event::Skip'    => '1.302162',
            'Test2::Event::Subtest' => '1.302162',
            'Test2::Event::TAP::Version'=> '1.302162',
            'Test2::Event::V2'      => '1.302162',
            'Test2::Event::Waiting' => '1.302162',
            'Test2::EventFacet'     => '1.302162',
            'Test2::EventFacet::About'=> '1.302162',
            'Test2::EventFacet::Amnesty'=> '1.302162',
            'Test2::EventFacet::Assert'=> '1.302162',
            'Test2::EventFacet::Control'=> '1.302162',
            'Test2::EventFacet::Error'=> '1.302162',
            'Test2::EventFacet::Hub'=> '1.302162',
            'Test2::EventFacet::Info'=> '1.302162',
            'Test2::EventFacet::Meta'=> '1.302162',
            'Test2::EventFacet::Parent'=> '1.302162',
            'Test2::EventFacet::Plan'=> '1.302162',
            'Test2::EventFacet::Render'=> '1.302162',
            'Test2::EventFacet::Trace'=> '1.302162',
            'Test2::Formatter'      => '1.302162',
            'Test2::Formatter::TAP' => '1.302162',
            'Test2::Hub'            => '1.302162',
            'Test2::Hub::Interceptor'=> '1.302162',
            'Test2::Hub::Interceptor::Terminator'=> '1.302162',
            'Test2::Hub::Subtest'   => '1.302162',
            'Test2::IPC'            => '1.302162',
            'Test2::IPC::Driver'    => '1.302162',
            'Test2::IPC::Driver::Files'=> '1.302162',
            'Test2::Tools::Tiny'    => '1.302162',
            'Test2::Util'           => '1.302162',
            'Test2::Util::ExternalMeta'=> '1.302162',
            'Test2::Util::Facets2Legacy'=> '1.302162',
            'Test2::Util::HashBase' => '1.302162',
            'Test2::Util::Trace'    => '1.302162',
            'Test::Builder'         => '1.302162',
            'Test::Builder::Formatter'=> '1.302162',
            'Test::Builder::Module' => '1.302162',
            'Test::Builder::Tester' => '1.302162',
            'Test::Builder::Tester::Color'=> '1.302162',
            'Test::Builder::TodoDiag'=> '1.302162',
            'Test::More'            => '1.302162',
            'Test::Simple'          => '1.302162',
            'Test::Tester'          => '1.302162',
            'Test::Tester::Capture' => '1.302162',
            'Test::Tester::CaptureRunner'=> '1.302162',
            'Test::Tester::Delegate'=> '1.302162',
            'Test::use::ok'         => '1.302162',
            'XS::APItest'           => '1.00',
            'deprecate'             => '0.04',
            'ok'                    => '1.302162',
            'perlfaq'               => '5.20190126',
        },
        removed => {
        }
    },
    5.029009 => {
        delta_from => 5.029008,
        changed => {
            'B::Op_private'         => '5.029009',
            'Config'                => '5.029009',
            'Devel::PPPort'         => '3.45',
            'Encode'                => '3.01',
            'ExtUtils::Manifest'    => '1.72',
            'JSON::PP'              => '4.02',
            'JSON::PP::Boolean'     => '4.02',
            'Module::CoreList'      => '5.20190320',
            'Module::CoreList::Utils'=> '5.20190320',
            'PerlIO::encoding'      => '0.27',
            'Unicode'               => '12.0.0',
            'threads::shared'       => '1.60',
            'utf8'                  => '1.22',
            'warnings'              => '1.44',
        },
        removed => {
        }
    },
    5.028002 => {
        delta_from => 5.028001,
        changed => {
            'B::Op_private'         => '5.028002',
            'Config'                => '5.028002',
            'Module::CoreList'      => '5.20190419',
            'Module::CoreList::Utils'=> '5.20190419',
            'PerlIO::scalar'        => '0.30',
            'Storable'              => '3.08_01',
        },
        removed => {
        }
    },
    5.029010 => {
        delta_from => 5.029009,
        changed => {
            'B::Op_private'         => '5.029010',
            'Config'                => '5.02901',
            'Cwd'                   => '3.78',
            'Data::Dumper'          => '2.174',
            'ExtUtils::CBuilder'    => '0.280231',
            'ExtUtils::CBuilder::Base'=> '0.280231',
            'ExtUtils::CBuilder::Platform::Unix'=> '0.280231',
            'ExtUtils::CBuilder::Platform::VMS'=> '0.280231',
            'ExtUtils::CBuilder::Platform::Windows'=> '0.280231',
            'ExtUtils::CBuilder::Platform::Windows::BCC'=> '0.280231',
            'ExtUtils::CBuilder::Platform::Windows::GCC'=> '0.280231',
            'ExtUtils::CBuilder::Platform::Windows::MSVC'=> '0.280231',
            'ExtUtils::CBuilder::Platform::aix'=> '0.280231',
            'ExtUtils::CBuilder::Platform::android'=> '0.280231',
            'ExtUtils::CBuilder::Platform::cygwin'=> '0.280231',
            'ExtUtils::CBuilder::Platform::darwin'=> '0.280231',
            'ExtUtils::CBuilder::Platform::dec_osf'=> '0.280231',
            'ExtUtils::CBuilder::Platform::os2'=> '0.280231',
            'File::Spec'            => '3.78',
            'File::Spec::AmigaOS'   => '3.78',
            'File::Spec::Cygwin'    => '3.78',
            'File::Spec::Epoc'      => '3.78',
            'File::Spec::Functions' => '3.78',
            'File::Spec::Mac'       => '3.78',
            'File::Spec::OS2'       => '3.78',
            'File::Spec::Unix'      => '3.78',
            'File::Spec::VMS'       => '3.78',
            'File::Spec::Win32'     => '3.78',
            'I18N::Langinfo'        => '0.18',
            'Module::CoreList'      => '5.20190420',
            'Module::CoreList::Utils'=> '5.20190420',
            'Module::Metadata'      => '1.000036',
            'POSIX'                 => '1.88',
            'Storable'              => '3.15',
            'Unicode'               => '12.1.0',
        },
        removed => {
        }
    },
    5.030000 => {
        delta_from => 5.02901,
        changed => {
            'B::Op_private'         => '5.030000',
            'Config'                => '5.03',
            'Devel::PPPort'         => '3.52',
            'Module::CoreList'      => '5.20190522',
            'Module::CoreList::Utils'=> '5.20190522',
            'XS::Typemap'           => '0.17',
        },
        removed => {
        }
    },
    5.031000 => {
        delta_from => 5.03,
        changed => {
            'B::Op_private'         => '5.031000',
            'Config'                => '5.031',
            'Module::CoreList'      => '5.20190524',
            'Module::CoreList::Utils'=> '5.20190524',
            'Pod::Simple'           => '3.36',
            'Pod::Simple::BlackBox' => '3.36',
            'Pod::Simple::Checker'  => '3.36',
            'Pod::Simple::Debug'    => '3.36',
            'Pod::Simple::DumpAsText'=> '3.36',
            'Pod::Simple::DumpAsXML'=> '3.36',
            'Pod::Simple::HTML'     => '3.36',
            'Pod::Simple::HTMLBatch'=> '3.36',
            'Pod::Simple::JustPod'  => undef,
            'Pod::Simple::LinkSection'=> '3.36',
            'Pod::Simple::Methody'  => '3.36',
            'Pod::Simple::Progress' => '3.36',
            'Pod::Simple::PullParser'=> '3.36',
            'Pod::Simple::PullParserEndToken'=> '3.36',
            'Pod::Simple::PullParserStartToken'=> '3.36',
            'Pod::Simple::PullParserTextToken'=> '3.36',
            'Pod::Simple::PullParserToken'=> '3.36',
            'Pod::Simple::RTF'      => '3.36',
            'Pod::Simple::Search'   => '3.36',
            'Pod::Simple::SimpleTree'=> '3.36',
            'Pod::Simple::Text'     => '3.36',
            'Pod::Simple::TextContent'=> '3.36',
            'Pod::Simple::TiedOutFH'=> '3.36',
            'Pod::Simple::Transcode'=> '3.36',
            'Pod::Simple::TranscodeDumb'=> '3.36',
            'Pod::Simple::TranscodeSmart'=> '3.36',
            'Pod::Simple::XHTML'    => '3.36',
            'Pod::Simple::XMLOutStream'=> '3.36',
            'Socket'                => '2.029',
            'feature'               => '1.55',
        },
        removed => {
        }
    },
    5.031001 => {
        delta_from => 5.031000,
        changed => {
            'App::Cpan'             => '1.675',
            'B::Op_private'         => '5.031001',
            'CPAN'                  => '2.27',
            'CPAN::Bundle'          => '5.5005',
            'CPAN::Distribution'    => '2.27',
            'CPAN::FTP'             => '5.5012',
            'CPAN::FirstTime'       => '5.5314',
            'CPAN::HandleConfig'    => '5.5011',
            'CPAN::Mirrors'         => '2.27',
            'CPAN::Queue'           => '5.5003',
            'CPAN::Shell'           => '5.5009',
            'CPAN::Tarzip'          => '5.5013',
            'Class::Struct'         => '0.66',
            'Compress::Raw::Bzip2'  => '2.086',
            'Compress::Raw::Zlib'   => '2.086',
            'Compress::Zlib'        => '2.086',
            'Config'                => '5.031001',
            'DB_File'               => '1.852',
            'Devel::PPPort'         => '3.53',
            'ExtUtils::CBuilder'    => '0.280232',
            'ExtUtils::Command'     => '7.36',
            'ExtUtils::Command::MM' => '7.36',
            'ExtUtils::Liblist'     => '7.36',
            'ExtUtils::Liblist::Kid'=> '7.36',
            'ExtUtils::MM'          => '7.36',
            'ExtUtils::MM_AIX'      => '7.36',
            'ExtUtils::MM_Any'      => '7.36',
            'ExtUtils::MM_BeOS'     => '7.36',
            'ExtUtils::MM_Cygwin'   => '7.36',
            'ExtUtils::MM_DOS'      => '7.36',
            'ExtUtils::MM_Darwin'   => '7.36',
            'ExtUtils::MM_MacOS'    => '7.36',
            'ExtUtils::MM_NW5'      => '7.36',
            'ExtUtils::MM_OS2'      => '7.36',
            'ExtUtils::MM_QNX'      => '7.36',
            'ExtUtils::MM_UWIN'     => '7.36',
            'ExtUtils::MM_Unix'     => '7.36',
            'ExtUtils::MM_VMS'      => '7.36',
            'ExtUtils::MM_VOS'      => '7.36',
            'ExtUtils::MM_Win32'    => '7.36',
            'ExtUtils::MM_Win95'    => '7.36',
            'ExtUtils::MY'          => '7.36',
            'ExtUtils::MakeMaker'   => '7.36',
            'ExtUtils::MakeMaker::Config'=> '7.36',
            'ExtUtils::MakeMaker::Locale'=> '7.36',
            'ExtUtils::MakeMaker::version'=> '7.36',
            'ExtUtils::MakeMaker::version::regex'=> '7.36',
            'ExtUtils::Mkbootstrap' => '7.36',
            'ExtUtils::Mksymlists'  => '7.36',
            'ExtUtils::testlib'     => '7.36',
            'File::Spec::Win32'     => '3.79',
            'I18N::LangTags'        => '0.44',
            'IO'                    => '1.41',
            'IO::Compress::Adapter::Bzip2'=> '2.086',
            'IO::Compress::Adapter::Deflate'=> '2.086',
            'IO::Compress::Adapter::Identity'=> '2.086',
            'IO::Compress::Base'    => '2.086',
            'IO::Compress::Base::Common'=> '2.086',
            'IO::Compress::Bzip2'   => '2.086',
            'IO::Compress::Deflate' => '2.086',
            'IO::Compress::Gzip'    => '2.086',
            'IO::Compress::Gzip::Constants'=> '2.086',
            'IO::Compress::RawDeflate'=> '2.086',
            'IO::Compress::Zip'     => '2.086',
            'IO::Compress::Zip::Constants'=> '2.086',
            'IO::Compress::Zlib::Constants'=> '2.086',
            'IO::Compress::Zlib::Extra'=> '2.086',
            'IO::Dir'               => '1.41',
            'IO::File'              => '1.41',
            'IO::Handle'            => '1.41',
            'IO::Pipe'              => '1.41',
            'IO::Poll'              => '1.41',
            'IO::Seekable'          => '1.41',
            'IO::Select'            => '1.41',
            'IO::Socket'            => '1.41',
            'IO::Socket::INET'      => '1.41',
            'IO::Socket::UNIX'      => '1.41',
            'IO::Uncompress::Adapter::Bunzip2'=> '2.086',
            'IO::Uncompress::Adapter::Identity'=> '2.086',
            'IO::Uncompress::Adapter::Inflate'=> '2.086',
            'IO::Uncompress::AnyInflate'=> '2.086',
            'IO::Uncompress::AnyUncompress'=> '2.086',
            'IO::Uncompress::Base'  => '2.086',
            'IO::Uncompress::Bunzip2'=> '2.086',
            'IO::Uncompress::Gunzip'=> '2.086',
            'IO::Uncompress::Inflate'=> '2.086',
            'IO::Uncompress::RawInflate'=> '2.086',
            'IO::Uncompress::Unzip' => '2.086',
            'Module::CoreList'      => '5.20190620',
            'Module::CoreList::Utils'=> '5.20190620',
            'POSIX'                 => '1.89',
            'Pod::Man'              => '4.12',
            'Pod::ParseLink'        => '4.12',
            'Pod::Simple'           => '3.38',
            'Pod::Simple::BlackBox' => '3.38',
            'Pod::Simple::Checker'  => '3.38',
            'Pod::Simple::Debug'    => '3.38',
            'Pod::Simple::DumpAsText'=> '3.38',
            'Pod::Simple::DumpAsXML'=> '3.38',
            'Pod::Simple::HTML'     => '3.38',
            'Pod::Simple::HTMLBatch'=> '3.38',
            'Pod::Simple::LinkSection'=> '3.38',
            'Pod::Simple::Methody'  => '3.38',
            'Pod::Simple::Progress' => '3.38',
            'Pod::Simple::PullParser'=> '3.38',
            'Pod::Simple::PullParserEndToken'=> '3.38',
            'Pod::Simple::PullParserStartToken'=> '3.38',
            'Pod::Simple::PullParserTextToken'=> '3.38',
            'Pod::Simple::PullParserToken'=> '3.38',
            'Pod::Simple::RTF'      => '3.38',
            'Pod::Simple::Search'   => '3.38',
            'Pod::Simple::SimpleTree'=> '3.38',
            'Pod::Simple::Text'     => '3.38',
            'Pod::Simple::TextContent'=> '3.38',
            'Pod::Simple::TiedOutFH'=> '3.38',
            'Pod::Simple::Transcode'=> '3.38',
            'Pod::Simple::TranscodeDumb'=> '3.38',
            'Pod::Simple::TranscodeSmart'=> '3.38',
            'Pod::Simple::XHTML'    => '3.38',
            'Pod::Simple::XMLOutStream'=> '3.38',
            'Pod::Text'             => '4.12',
            'Pod::Text::Color'      => '4.12',
            'Pod::Text::Overstrike' => '4.12',
            'Pod::Text::Termcap'    => '4.12',
            'SelfLoader'            => '1.26',
            'Storable'              => '3.16',
            'Sys::Hostname'         => '1.23',
            'Test2'                 => '1.302164',
            'Test2::API'            => '1.302164',
            'Test2::API::Breakage'  => '1.302164',
            'Test2::API::Context'   => '1.302164',
            'Test2::API::Instance'  => '1.302164',
            'Test2::API::Stack'     => '1.302164',
            'Test2::Event'          => '1.302164',
            'Test2::Event::Bail'    => '1.302164',
            'Test2::Event::Diag'    => '1.302164',
            'Test2::Event::Encoding'=> '1.302164',
            'Test2::Event::Exception'=> '1.302164',
            'Test2::Event::Fail'    => '1.302164',
            'Test2::Event::Generic' => '1.302164',
            'Test2::Event::Note'    => '1.302164',
            'Test2::Event::Ok'      => '1.302164',
            'Test2::Event::Pass'    => '1.302164',
            'Test2::Event::Plan'    => '1.302164',
            'Test2::Event::Skip'    => '1.302164',
            'Test2::Event::Subtest' => '1.302164',
            'Test2::Event::TAP::Version'=> '1.302164',
            'Test2::Event::V2'      => '1.302164',
            'Test2::Event::Waiting' => '1.302164',
            'Test2::EventFacet'     => '1.302164',
            'Test2::EventFacet::About'=> '1.302164',
            'Test2::EventFacet::Amnesty'=> '1.302164',
            'Test2::EventFacet::Assert'=> '1.302164',
            'Test2::EventFacet::Control'=> '1.302164',
            'Test2::EventFacet::Error'=> '1.302164',
            'Test2::EventFacet::Hub'=> '1.302164',
            'Test2::EventFacet::Info'=> '1.302164',
            'Test2::EventFacet::Info::Table'=> '1.302164',
            'Test2::EventFacet::Meta'=> '1.302164',
            'Test2::EventFacet::Parent'=> '1.302164',
            'Test2::EventFacet::Plan'=> '1.302164',
            'Test2::EventFacet::Render'=> '1.302164',
            'Test2::EventFacet::Trace'=> '1.302164',
            'Test2::Formatter'      => '1.302164',
            'Test2::Formatter::TAP' => '1.302164',
            'Test2::Hub'            => '1.302164',
            'Test2::Hub::Interceptor'=> '1.302164',
            'Test2::Hub::Interceptor::Terminator'=> '1.302164',
            'Test2::Hub::Subtest'   => '1.302164',
            'Test2::IPC'            => '1.302164',
            'Test2::IPC::Driver'    => '1.302164',
            'Test2::IPC::Driver::Files'=> '1.302164',
            'Test2::Tools::Tiny'    => '1.302164',
            'Test2::Util'           => '1.302164',
            'Test2::Util::ExternalMeta'=> '1.302164',
            'Test2::Util::Facets2Legacy'=> '1.302164',
            'Test2::Util::HashBase' => '1.302164',
            'Test2::Util::Trace'    => '1.302164',
            'Test::Builder'         => '1.302164',
            'Test::Builder::Formatter'=> '1.302164',
            'Test::Builder::Module' => '1.302164',
            'Test::Builder::Tester' => '1.302164',
            'Test::Builder::Tester::Color'=> '1.302164',
            'Test::Builder::TodoDiag'=> '1.302164',
            'Test::More'            => '1.302164',
            'Test::Simple'          => '1.302164',
            'Test::Tester'          => '1.302164',
            'Test::Tester::Capture' => '1.302164',
            'Test::Tester::CaptureRunner'=> '1.302164',
            'Test::Tester::Delegate'=> '1.302164',
            'Test::use::ok'         => '1.302164',
            'Tie::File'             => '1.03',
            'Tie::Hash::NamedCapture'=> '0.11',
            'Time::HiRes'           => '1.9761',
            'Unicode::Normalize'    => '1.27',
            'Unicode::UCD'          => '0.73',
            'XS::APItest'           => '1.01',
            'ok'                    => '1.302164',
            'overload'              => '1.31',
            'warnings'              => '1.45',
        },
        removed => {
            'Pod::Find'             => 1,
            'Pod::InputObjects'     => 1,
            'Pod::ParseUtils'       => 1,
            'Pod::Parser'           => 1,
            'Pod::PlainText'        => 1,
            'Pod::Select'           => 1,
        }
    },
    5.031002 => {
        delta_from => 5.031001,
        changed => {
            'B::Op_private'         => '5.031002',
            'Config'                => '5.031002',
            'Devel::PPPort'         => '3.54',
            'Exporter'              => '5.74',
            'Exporter::Heavy'       => '5.74',
            'IPC::Cmd'              => '1.04',
            'JSON::PP'              => '4.04',
            'JSON::PP::Boolean'     => '4.04',
            'Module::CoreList'      => '5.20190720',
            'Module::CoreList::Utils'=> '5.20190720',
            'Opcode'                => '1.44',
            'PerlIO::encoding'      => '0.28',
            'Pod::Simple'           => '3.39',
            'Pod::Simple::BlackBox' => '3.39',
            'Pod::Simple::Checker'  => '3.39',
            'Pod::Simple::Debug'    => '3.39',
            'Pod::Simple::DumpAsText'=> '3.39',
            'Pod::Simple::DumpAsXML'=> '3.39',
            'Pod::Simple::HTML'     => '3.39',
            'Pod::Simple::HTMLBatch'=> '3.39',
            'Pod::Simple::LinkSection'=> '3.39',
            'Pod::Simple::Methody'  => '3.39',
            'Pod::Simple::Progress' => '3.39',
            'Pod::Simple::PullParser'=> '3.39',
            'Pod::Simple::PullParserEndToken'=> '3.39',
            'Pod::Simple::PullParserStartToken'=> '3.39',
            'Pod::Simple::PullParserTextToken'=> '3.39',
            'Pod::Simple::PullParserToken'=> '3.39',
            'Pod::Simple::RTF'      => '3.39',
            'Pod::Simple::Search'   => '3.39',
            'Pod::Simple::SimpleTree'=> '3.39',
            'Pod::Simple::Text'     => '3.39',
            'Pod::Simple::TextContent'=> '3.39',
            'Pod::Simple::TiedOutFH'=> '3.39',
            'Pod::Simple::Transcode'=> '3.39',
            'Pod::Simple::TranscodeDumb'=> '3.39',
            'Pod::Simple::TranscodeSmart'=> '3.39',
            'Pod::Simple::XHTML'    => '3.39',
            'Pod::Simple::XMLOutStream'=> '3.39',
            'threads::shared'       => '1.61',
        },
        removed => {
        }
    },
    5.031003 => {
        delta_from => 5.031002,
        changed => {
            'B::Op_private'         => '5.031003',
            'Compress::Raw::Bzip2'  => '2.087',
            'Compress::Raw::Zlib'   => '2.087',
            'Compress::Zlib'        => '2.087',
            'Config'                => '5.031003',
            'Devel::PPPort'         => '3.55',
            'File::Find'            => '1.37',
            'Getopt::Long'          => '2.51',
            'I18N::LangTags::Detect'=> '1.08',
            'IO::Compress::Adapter::Bzip2'=> '2.087',
            'IO::Compress::Adapter::Deflate'=> '2.087',
            'IO::Compress::Adapter::Identity'=> '2.087',
            'IO::Compress::Base'    => '2.087',
            'IO::Compress::Base::Common'=> '2.087',
            'IO::Compress::Bzip2'   => '2.087',
            'IO::Compress::Deflate' => '2.087',
            'IO::Compress::Gzip'    => '2.087',
            'IO::Compress::Gzip::Constants'=> '2.087',
            'IO::Compress::RawDeflate'=> '2.087',
            'IO::Compress::Zip'     => '2.087',
            'IO::Compress::Zip::Constants'=> '2.087',
            'IO::Compress::Zlib::Constants'=> '2.087',
            'IO::Compress::Zlib::Extra'=> '2.087',
            'IO::Uncompress::Adapter::Bunzip2'=> '2.087',
            'IO::Uncompress::Adapter::Identity'=> '2.087',
            'IO::Uncompress::Adapter::Inflate'=> '2.087',
            'IO::Uncompress::AnyInflate'=> '2.087',
            'IO::Uncompress::AnyUncompress'=> '2.087',
            'IO::Uncompress::Base'  => '2.087',
            'IO::Uncompress::Bunzip2'=> '2.087',
            'IO::Uncompress::Gunzip'=> '2.087',
            'IO::Uncompress::Inflate'=> '2.087',
            'IO::Uncompress::RawInflate'=> '2.087',
            'IO::Uncompress::Unzip' => '2.087',
            'Module::CoreList'      => '5.20190820',
            'Module::CoreList::Utils'=> '5.20190820',
            'PerlIO::via'           => '0.18',
            'Storable'              => '3.17',
            'Test2'                 => '1.302166',
            'Test2::API'            => '1.302166',
            'Test2::API::Breakage'  => '1.302166',
            'Test2::API::Context'   => '1.302166',
            'Test2::API::Instance'  => '1.302166',
            'Test2::API::Stack'     => '1.302166',
            'Test2::Event'          => '1.302166',
            'Test2::Event::Bail'    => '1.302166',
            'Test2::Event::Diag'    => '1.302166',
            'Test2::Event::Encoding'=> '1.302166',
            'Test2::Event::Exception'=> '1.302166',
            'Test2::Event::Fail'    => '1.302166',
            'Test2::Event::Generic' => '1.302166',
            'Test2::Event::Note'    => '1.302166',
            'Test2::Event::Ok'      => '1.302166',
            'Test2::Event::Pass'    => '1.302166',
            'Test2::Event::Plan'    => '1.302166',
            'Test2::Event::Skip'    => '1.302166',
            'Test2::Event::Subtest' => '1.302166',
            'Test2::Event::TAP::Version'=> '1.302166',
            'Test2::Event::V2'      => '1.302166',
            'Test2::Event::Waiting' => '1.302166',
            'Test2::EventFacet'     => '1.302166',
            'Test2::EventFacet::About'=> '1.302166',
            'Test2::EventFacet::Amnesty'=> '1.302166',
            'Test2::EventFacet::Assert'=> '1.302166',
            'Test2::EventFacet::Control'=> '1.302166',
            'Test2::EventFacet::Error'=> '1.302166',
            'Test2::EventFacet::Hub'=> '1.302166',
            'Test2::EventFacet::Info'=> '1.302166',
            'Test2::EventFacet::Info::Table'=> '1.302166',
            'Test2::EventFacet::Meta'=> '1.302166',
            'Test2::EventFacet::Parent'=> '1.302166',
            'Test2::EventFacet::Plan'=> '1.302166',
            'Test2::EventFacet::Render'=> '1.302166',
            'Test2::EventFacet::Trace'=> '1.302166',
            'Test2::Formatter'      => '1.302166',
            'Test2::Formatter::TAP' => '1.302166',
            'Test2::Hub'            => '1.302166',
            'Test2::Hub::Interceptor'=> '1.302166',
            'Test2::Hub::Interceptor::Terminator'=> '1.302166',
            'Test2::Hub::Subtest'   => '1.302166',
            'Test2::IPC'            => '1.302166',
            'Test2::IPC::Driver'    => '1.302166',
            'Test2::IPC::Driver::Files'=> '1.302166',
            'Test2::Tools::Tiny'    => '1.302166',
            'Test2::Util'           => '1.302166',
            'Test2::Util::ExternalMeta'=> '1.302166',
            'Test2::Util::Facets2Legacy'=> '1.302166',
            'Test2::Util::HashBase' => '1.302166',
            'Test2::Util::Trace'    => '1.302166',
            'Test::Builder'         => '1.302166',
            'Test::Builder::Formatter'=> '1.302166',
            'Test::Builder::Module' => '1.302166',
            'Test::Builder::Tester' => '1.302166',
            'Test::Builder::Tester::Color'=> '1.302166',
            'Test::Builder::TodoDiag'=> '1.302166',
            'Test::More'            => '1.302166',
            'Test::Simple'          => '1.302166',
            'Test::Tester'          => '1.302166',
            'Test::Tester::Capture' => '1.302166',
            'Test::Tester::CaptureRunner'=> '1.302166',
            'Test::Tester::Delegate'=> '1.302166',
            'Test::use::ok'         => '1.302166',
            'Thread'                => '3.05',
            'Time::HiRes'           => '1.9762',
            'Win32'                 => '0.53',
            'XS::APItest'           => '1.02',
            'ok'                    => '1.302166',
        },
        removed => {
        }
    },
    5.031004 => {
        delta_from => 5.031003,
        changed => {
            'B::Op_private'         => '5.031004',
            'Config'                => '5.031004',
            'ExtUtils::Command'     => '7.38',
            'ExtUtils::Command::MM' => '7.38',
            'ExtUtils::Liblist'     => '7.38',
            'ExtUtils::Liblist::Kid'=> '7.38',
            'ExtUtils::MM'          => '7.38',
            'ExtUtils::MM_AIX'      => '7.38',
            'ExtUtils::MM_Any'      => '7.38',
            'ExtUtils::MM_BeOS'     => '7.38',
            'ExtUtils::MM_Cygwin'   => '7.38',
            'ExtUtils::MM_DOS'      => '7.38',
            'ExtUtils::MM_Darwin'   => '7.38',
            'ExtUtils::MM_MacOS'    => '7.38',
            'ExtUtils::MM_NW5'      => '7.38',
            'ExtUtils::MM_OS2'      => '7.38',
            'ExtUtils::MM_QNX'      => '7.38',
            'ExtUtils::MM_UWIN'     => '7.38',
            'ExtUtils::MM_Unix'     => '7.38',
            'ExtUtils::MM_VMS'      => '7.38',
            'ExtUtils::MM_VOS'      => '7.38',
            'ExtUtils::MM_Win32'    => '7.38',
            'ExtUtils::MM_Win95'    => '7.38',
            'ExtUtils::MY'          => '7.38',
            'ExtUtils::MakeMaker'   => '7.38',
            'ExtUtils::MakeMaker::Config'=> '7.38',
            'ExtUtils::MakeMaker::Locale'=> '7.38',
            'ExtUtils::MakeMaker::version'=> '7.38',
            'ExtUtils::MakeMaker::version::regex'=> '7.38',
            'ExtUtils::Mkbootstrap' => '7.38',
            'ExtUtils::Mksymlists'  => '7.38',
            'ExtUtils::testlib'     => '7.38',
            'I18N::Langinfo'        => '0.19',
            'List::Util'            => '1.52',
            'List::Util::XS'        => '1.52',
            'Module::CoreList'      => '5.20190920',
            'Module::CoreList::Utils'=> '5.20190920',
            'Module::Metadata'      => '1.000037',
            'Scalar::Util'          => '1.52',
            'Sub::Util'             => '1.52',
            'Test2'                 => '1.302168',
            'Test2::API'            => '1.302168',
            'Test2::API::Breakage'  => '1.302168',
            'Test2::API::Context'   => '1.302168',
            'Test2::API::Instance'  => '1.302168',
            'Test2::API::Stack'     => '1.302168',
            'Test2::Event'          => '1.302168',
            'Test2::Event::Bail'    => '1.302168',
            'Test2::Event::Diag'    => '1.302168',
            'Test2::Event::Encoding'=> '1.302168',
            'Test2::Event::Exception'=> '1.302168',
            'Test2::Event::Fail'    => '1.302168',
            'Test2::Event::Generic' => '1.302168',
            'Test2::Event::Note'    => '1.302168',
            'Test2::Event::Ok'      => '1.302168',
            'Test2::Event::Pass'    => '1.302168',
            'Test2::Event::Plan'    => '1.302168',
            'Test2::Event::Skip'    => '1.302168',
            'Test2::Event::Subtest' => '1.302168',
            'Test2::Event::TAP::Version'=> '1.302168',
            'Test2::Event::V2'      => '1.302168',
            'Test2::Event::Waiting' => '1.302168',
            'Test2::EventFacet'     => '1.302168',
            'Test2::EventFacet::About'=> '1.302168',
            'Test2::EventFacet::Amnesty'=> '1.302168',
            'Test2::EventFacet::Assert'=> '1.302168',
            'Test2::EventFacet::Control'=> '1.302168',
            'Test2::EventFacet::Error'=> '1.302168',
            'Test2::EventFacet::Hub'=> '1.302168',
            'Test2::EventFacet::Info'=> '1.302168',
            'Test2::EventFacet::Info::Table'=> '1.302168',
            'Test2::EventFacet::Meta'=> '1.302168',
            'Test2::EventFacet::Parent'=> '1.302168',
            'Test2::EventFacet::Plan'=> '1.302168',
            'Test2::EventFacet::Render'=> '1.302168',
            'Test2::EventFacet::Trace'=> '1.302168',
            'Test2::Formatter'      => '1.302168',
            'Test2::Formatter::TAP' => '1.302168',
            'Test2::Hub'            => '1.302168',
            'Test2::Hub::Interceptor'=> '1.302168',
            'Test2::Hub::Interceptor::Terminator'=> '1.302168',
            'Test2::Hub::Subtest'   => '1.302168',
            'Test2::IPC'            => '1.302168',
            'Test2::IPC::Driver'    => '1.302168',
            'Test2::IPC::Driver::Files'=> '1.302168',
            'Test2::Tools::Tiny'    => '1.302168',
            'Test2::Util'           => '1.302168',
            'Test2::Util::ExternalMeta'=> '1.302168',
            'Test2::Util::Facets2Legacy'=> '1.302168',
            'Test2::Util::HashBase' => '1.302168',
            'Test2::Util::Trace'    => '1.302168',
            'Test::Builder'         => '1.302168',
            'Test::Builder::Formatter'=> '1.302168',
            'Test::Builder::Module' => '1.302168',
            'Test::Builder::Tester' => '1.302168',
            'Test::Builder::Tester::Color'=> '1.302168',
            'Test::Builder::TodoDiag'=> '1.302168',
            'Test::More'            => '1.302168',
            'Test::Simple'          => '1.302168',
            'Test::Tester'          => '1.302168',
            'Test::Tester::Capture' => '1.302168',
            'Test::Tester::CaptureRunner'=> '1.302168',
            'Test::Tester::Delegate'=> '1.302168',
            'Test::use::ok'         => '1.302168',
            'Time::HiRes'           => '1.9763',
            'XS::APItest'           => '1.03',
            'ok'                    => '1.302168',
            're'                    => '0.38',
        },
        removed => {
        }
    },
    5.031005 => {
        delta_from => 5.031004,
        changed => {
            'B'                     => '1.77',
            'B::Deparse'            => '1.50',
            'B::Op_private'         => '5.031005',
            'Config'                => '5.031005',
            'Devel::PPPort'         => '3.54',
            'Digest::MD5'           => '2.55_01',
            'Dumpvalue'             => '1.21',
            'ExtUtils::CBuilder'    => '0.280233',
            'Math::BigFloat'        => '1.999817_01',
            'Math::BigInt'          => '1.999817_01',
            'Math::BigInt::Calc'    => '1.999817_01',
            'Math::BigInt::FastCalc'=> '0.5009',
            'Math::BigInt::Lib'     => '1.999817_01',
            'Module::CoreList'      => '5.20191020',
            'Module::CoreList::Utils'=> '5.20191020',
            'Safe'                  => '2.41',
            'Time::HiRes'           => '1.9764',
            'XS::APItest'           => '1.04',
            'threads'               => '2.23',
        },
        removed => {
        }
    },
    5.030001 => {
        delta_from => 5.030000,
        changed => {
            'B::Op_private'         => '5.030001',
            'Config'                => '5.030001',
            'Module::CoreList'      => '5.20191110',
            'Module::CoreList::Utils'=> '5.20191110',
        },
        removed => {
        }
    },
    5.031006 => {
        delta_from => 5.031005,
        changed => {
            'B::Deparse'            => '1.51',
            'B::Op_private'         => '5.031006',
            'Compress::Raw::Bzip2'  => '2.090',
            'Compress::Raw::Zlib'   => '2.090',
            'Compress::Zlib'        => '2.090',
            'Config'                => '5.031006',
            'Devel::PPPort'         => '3.55',
            'DynaLoader'            => '1.46',
            'IO::Compress::Adapter::Bzip2'=> '2.090',
            'IO::Compress::Adapter::Deflate'=> '2.090',
            'IO::Compress::Adapter::Identity'=> '2.090',
            'IO::Compress::Base'    => '2.090',
            'IO::Compress::Base::Common'=> '2.090',
            'IO::Compress::Bzip2'   => '2.090',
            'IO::Compress::Deflate' => '2.090',
            'IO::Compress::Gzip'    => '2.090',
            'IO::Compress::Gzip::Constants'=> '2.090',
            'IO::Compress::RawDeflate'=> '2.090',
            'IO::Compress::Zip'     => '2.090',
            'IO::Compress::Zip::Constants'=> '2.090',
            'IO::Compress::Zlib::Constants'=> '2.090',
            'IO::Compress::Zlib::Extra'=> '2.090',
            'IO::Uncompress::Adapter::Bunzip2'=> '2.090',
            'IO::Uncompress::Adapter::Identity'=> '2.090',
            'IO::Uncompress::Adapter::Inflate'=> '2.090',
            'IO::Uncompress::AnyInflate'=> '2.090',
            'IO::Uncompress::AnyUncompress'=> '2.090',
            'IO::Uncompress::Base'  => '2.090',
            'IO::Uncompress::Bunzip2'=> '2.090',
            'IO::Uncompress::Gunzip'=> '2.090',
            'IO::Uncompress::Inflate'=> '2.090',
            'IO::Uncompress::RawInflate'=> '2.090',
            'IO::Uncompress::Unzip' => '2.090',
            'List::Util'            => '1.53',
            'List::Util::XS'        => '1.53',
            'Math::BigFloat'        => '1.999818',
            'Math::BigInt'          => '1.999818',
            'Math::BigInt::Calc'    => '1.999818',
            'Math::BigInt::Lib'     => '1.999818',
            'Module::CoreList'      => '5.20191120',
            'Module::CoreList::Utils'=> '5.20191120',
            'Module::Load::Conditional'=> '0.70',
            'POSIX'                 => '1.90',
            'Pod::Simple'           => '3.40',
            'Pod::Simple::BlackBox' => '3.40',
            'Pod::Simple::Checker'  => '3.40',
            'Pod::Simple::Debug'    => '3.40',
            'Pod::Simple::DumpAsText'=> '3.40',
            'Pod::Simple::DumpAsXML'=> '3.40',
            'Pod::Simple::HTML'     => '3.40',
            'Pod::Simple::HTMLBatch'=> '3.40',
            'Pod::Simple::LinkSection'=> '3.40',
            'Pod::Simple::Methody'  => '3.40',
            'Pod::Simple::Progress' => '3.40',
            'Pod::Simple::PullParser'=> '3.40',
            'Pod::Simple::PullParserEndToken'=> '3.40',
            'Pod::Simple::PullParserStartToken'=> '3.40',
            'Pod::Simple::PullParserTextToken'=> '3.40',
            'Pod::Simple::PullParserToken'=> '3.40',
            'Pod::Simple::RTF'      => '3.40',
            'Pod::Simple::Search'   => '3.40',
            'Pod::Simple::SimpleTree'=> '3.40',
            'Pod::Simple::Text'     => '3.40',
            'Pod::Simple::TextContent'=> '3.40',
            'Pod::Simple::TiedOutFH'=> '3.40',
            'Pod::Simple::Transcode'=> '3.40',
            'Pod::Simple::TranscodeDumb'=> '3.40',
            'Pod::Simple::TranscodeSmart'=> '3.40',
            'Pod::Simple::XHTML'    => '3.40',
            'Pod::Simple::XMLOutStream'=> '3.40',
            'Scalar::Util'          => '1.53',
            'Sub::Util'             => '1.53',
            'Sys::Syslog'           => '0.36',
            'Test2'                 => '1.302169',
            'Test2::API'            => '1.302169',
            'Test2::API::Breakage'  => '1.302169',
            'Test2::API::Context'   => '1.302169',
            'Test2::API::Instance'  => '1.302169',
            'Test2::API::Stack'     => '1.302169',
            'Test2::Event'          => '1.302169',
            'Test2::Event::Bail'    => '1.302169',
            'Test2::Event::Diag'    => '1.302169',
            'Test2::Event::Encoding'=> '1.302169',
            'Test2::Event::Exception'=> '1.302169',
            'Test2::Event::Fail'    => '1.302169',
            'Test2::Event::Generic' => '1.302169',
            'Test2::Event::Note'    => '1.302169',
            'Test2::Event::Ok'      => '1.302169',
            'Test2::Event::Pass'    => '1.302169',
            'Test2::Event::Plan'    => '1.302169',
            'Test2::Event::Skip'    => '1.302169',
            'Test2::Event::Subtest' => '1.302169',
            'Test2::Event::TAP::Version'=> '1.302169',
            'Test2::Event::V2'      => '1.302169',
            'Test2::Event::Waiting' => '1.302169',
