            'App::Prove::State::Result::Test'=> '3.35',
            'B'                     => '1.55',
            'B::Deparse'            => '1.32',
            'B::Op_private'         => '5.021008',
            'CPAN::Meta::Requirements'=> '2.131',
            'Compress::Raw::Bzip2'  => '2.068',
            'Compress::Raw::Zlib'   => '2.068',
            'Compress::Zlib'        => '2.068',
            'Config'                => '5.021008',
            'DB_File'               => '1.835',
            'Data::Dumper'          => '2.156',
            'Devel::PPPort'         => '3.28',
            'Devel::Peek'           => '1.21',
            'Digest::MD5'           => '2.54',
            'Digest::SHA'           => '5.95',
            'DynaLoader'            => '1.30',
            'ExtUtils::Command'     => '1.20',
            'ExtUtils::Manifest'    => '1.70',
            'Fatal'                 => '2.26',
            'File::Glob'            => '1.24',
            'Filter::Util::Call'    => '1.54',
            'Getopt::Long'          => '2.43',
            'IO::Compress::Adapter::Bzip2'=> '2.068',
            'IO::Compress::Adapter::Deflate'=> '2.068',
            'IO::Compress::Adapter::Identity'=> '2.068',
            'IO::Compress::Base'    => '2.068',
            'IO::Compress::Base::Common'=> '2.068',
            'IO::Compress::Bzip2'   => '2.068',
            'IO::Compress::Deflate' => '2.068',
            'IO::Compress::Gzip'    => '2.068',
            'IO::Compress::Gzip::Constants'=> '2.068',
            'IO::Compress::RawDeflate'=> '2.068',
            'IO::Compress::Zip'     => '2.068',
            'IO::Compress::Zip::Constants'=> '2.068',
            'IO::Compress::Zlib::Constants'=> '2.068',
            'IO::Compress::Zlib::Extra'=> '2.068',
            'IO::Socket::IP'        => '0.36',
            'IO::Uncompress::Adapter::Bunzip2'=> '2.068',
            'IO::Uncompress::Adapter::Identity'=> '2.068',
            'IO::Uncompress::Adapter::Inflate'=> '2.068',
            'IO::Uncompress::AnyInflate'=> '2.068',
            'IO::Uncompress::AnyUncompress'=> '2.068',
            'IO::Uncompress::Base'  => '2.068',
            'IO::Uncompress::Bunzip2'=> '2.068',
            'IO::Uncompress::Gunzip'=> '2.068',
            'IO::Uncompress::Inflate'=> '2.068',
            'IO::Uncompress::RawInflate'=> '2.068',
            'IO::Uncompress::Unzip' => '2.068',
            'MIME::Base64'          => '3.15',
            'Module::CoreList'      => '5.20150220',
            'Module::CoreList::TieHashDelta'=> '5.20150220',
            'Module::CoreList::Utils'=> '5.20150220',
            'Module::Load::Conditional'=> '0.64',
            'Module::Metadata'      => '1.000026',
            'Net::Cmd'              => '3.05',
            'Net::Config'           => '3.05',
            'Net::Domain'           => '3.05',
            'Net::FTP'              => '3.05',
            'Net::FTP::A'           => '3.05',
            'Net::FTP::E'           => '3.05',
            'Net::FTP::I'           => '3.05',
            'Net::FTP::L'           => '3.05',
            'Net::FTP::dataconn'    => '3.05',
            'Net::NNTP'             => '3.05',
            'Net::Netrc'            => '3.05',
            'Net::POP3'             => '3.05',
            'Net::SMTP'             => '3.05',
            'Net::Time'             => '3.05',
            'Opcode'                => '1.31',
            'POSIX'                 => '1.49',
            'PerlIO::encoding'      => '0.21',
            'Pod::Simple'           => '3.29',
            'Pod::Simple::BlackBox' => '3.29',
            'Pod::Simple::Checker'  => '3.29',
            'Pod::Simple::Debug'    => '3.29',
            'Pod::Simple::DumpAsText'=> '3.29',
            'Pod::Simple::DumpAsXML'=> '3.29',
            'Pod::Simple::HTML'     => '3.29',
            'Pod::Simple::HTMLBatch'=> '3.29',
            'Pod::Simple::LinkSection'=> '3.29',
            'Pod::Simple::Methody'  => '3.29',
            'Pod::Simple::Progress' => '3.29',
            'Pod::Simple::PullParser'=> '3.29',
            'Pod::Simple::PullParserEndToken'=> '3.29',
            'Pod::Simple::PullParserStartToken'=> '3.29',
            'Pod::Simple::PullParserTextToken'=> '3.29',
            'Pod::Simple::PullParserToken'=> '3.29',
            'Pod::Simple::RTF'      => '3.29',
            'Pod::Simple::Search'   => '3.29',
            'Pod::Simple::SimpleTree'=> '3.29',
            'Pod::Simple::Text'     => '3.29',
            'Pod::Simple::TextContent'=> '3.29',
            'Pod::Simple::TiedOutFH'=> '3.29',
            'Pod::Simple::Transcode'=> '3.29',
            'Pod::Simple::TranscodeDumb'=> '3.29',
            'Pod::Simple::TranscodeSmart'=> '3.29',
            'Pod::Simple::XHTML'    => '3.29',
            'Pod::Simple::XMLOutStream'=> '3.29',
            'SDBM_File'             => '1.13',
            'Safe'                  => '2.39',
            'TAP::Base'             => '3.35',
            'TAP::Formatter::Base'  => '3.35',
            'TAP::Formatter::Color' => '3.35',
            'TAP::Formatter::Console'=> '3.35',
            'TAP::Formatter::Console::ParallelSession'=> '3.35',
            'TAP::Formatter::Console::Session'=> '3.35',
            'TAP::Formatter::File'  => '3.35',
            'TAP::Formatter::File::Session'=> '3.35',
            'TAP::Formatter::Session'=> '3.35',
            'TAP::Harness'          => '3.35',
            'TAP::Harness::Env'     => '3.35',
            'TAP::Object'           => '3.35',
            'TAP::Parser'           => '3.35',
            'TAP::Parser::Aggregator'=> '3.35',
            'TAP::Parser::Grammar'  => '3.35',
            'TAP::Parser::Iterator' => '3.35',
            'TAP::Parser::Iterator::Array'=> '3.35',
            'TAP::Parser::Iterator::Process'=> '3.35',
            'TAP::Parser::Iterator::Stream'=> '3.35',
            'TAP::Parser::IteratorFactory'=> '3.35',
            'TAP::Parser::Multiplexer'=> '3.35',
            'TAP::Parser::Result'   => '3.35',
            'TAP::Parser::Result::Bailout'=> '3.35',
            'TAP::Parser::Result::Comment'=> '3.35',
            'TAP::Parser::Result::Plan'=> '3.35',
            'TAP::Parser::Result::Pragma'=> '3.35',
            'TAP::Parser::Result::Test'=> '3.35',
            'TAP::Parser::Result::Unknown'=> '3.35',
            'TAP::Parser::Result::Version'=> '3.35',
            'TAP::Parser::Result::YAML'=> '3.35',
            'TAP::Parser::ResultFactory'=> '3.35',
            'TAP::Parser::Scheduler'=> '3.35',
            'TAP::Parser::Scheduler::Job'=> '3.35',
            'TAP::Parser::Scheduler::Spinner'=> '3.35',
            'TAP::Parser::Source'   => '3.35',
            'TAP::Parser::SourceHandler'=> '3.35',
            'TAP::Parser::SourceHandler::Executable'=> '3.35',
            'TAP::Parser::SourceHandler::File'=> '3.35',
            'TAP::Parser::SourceHandler::Handle'=> '3.35',
            'TAP::Parser::SourceHandler::Perl'=> '3.35',
            'TAP::Parser::SourceHandler::RawTAP'=> '3.35',
            'TAP::Parser::YAMLish::Reader'=> '3.35',
            'TAP::Parser::YAMLish::Writer'=> '3.35',
            'Test::Builder'         => '1.301001_097',
            'Test::Builder::Module' => '1.301001_097',
            'Test::Builder::Tester' => '1.301001_097',
            'Test::Builder::Tester::Color'=> '1.301001_097',
            'Test::Harness'         => '3.35',
            'Test::More'            => '1.301001_097',
            'Test::Simple'          => '1.301001_097',
            'Test::Stream'          => '1.301001_097',
            'Test::Stream::Block'   => undef,
            'Test::Tester'          => '1.301001_097',
            'Test::Tester::CaptureRunner'=> undef,
            'Test::Tester::Delegate'=> undef,
            'Test::use::ok'         => '1.301001_097',
            'Unicode::Collate'      => '1.10',
            'Unicode::Collate::CJK::Big5'=> '1.10',
            'Unicode::Collate::CJK::GB2312'=> '1.10',
            'Unicode::Collate::CJK::JISX0208'=> '1.10',
            'Unicode::Collate::CJK::Korean'=> '1.10',
            'Unicode::Collate::CJK::Pinyin'=> '1.10',
            'Unicode::Collate::CJK::Stroke'=> '1.10',
            'Unicode::Collate::CJK::Zhuyin'=> '1.10',
            'Unicode::Collate::Locale'=> '1.10',
            'VMS::DCLsym'           => '1.06',
            'XS::APItest'           => '0.70',
            'arybase'               => '0.10',
            'attributes'            => '0.25',
            'autodie'               => '2.26',
            'autodie::Scope::Guard' => '2.26',
            'autodie::Scope::GuardStack'=> '2.26',
            'autodie::ScopeUtil'    => '2.26',
            'autodie::exception'    => '2.26',
            'autodie::exception::system'=> '2.26',
            'autodie::hints'        => '2.26',
            'autodie::skip'         => '2.26',
            'ok'                    => '1.301001_097',
            're'                    => '0.30',
            'warnings'              => '1.30',
        },
        removed => {
        }
    },
    5.020002 => {
        delta_from => 5.020001,
        changed => {
            'CPAN::Author'          => '5.5002',
            'CPAN::CacheMgr'        => '5.5002',
            'CPAN::FTP'             => '5.5006',
            'CPAN::HTTP::Client'    => '1.9601',
            'CPAN::HandleConfig'    => '5.5005',
            'CPAN::Index'           => '1.9601',
            'CPAN::LWP::UserAgent'  => '1.9601',
            'CPAN::Mirrors'         => '1.9601',
            'Config'                => '5.020002',
            'Cwd'                   => '3.48_01',
            'Data::Dumper'          => '2.151_01',
            'Errno'                 => '1.20_05',
            'File::Spec'            => '3.48_01',
            'File::Spec::Cygwin'    => '3.48_01',
            'File::Spec::Epoc'      => '3.48_01',
            'File::Spec::Functions' => '3.48_01',
            'File::Spec::Mac'       => '3.48_01',
            'File::Spec::OS2'       => '3.48_01',
            'File::Spec::Unix'      => '3.48_01',
            'File::Spec::VMS'       => '3.48_01',
            'File::Spec::Win32'     => '3.48_01',
            'IO::Socket'            => '1.38',
            'Module::CoreList'      => '5.20150214',
            'Module::CoreList::TieHashDelta'=> '5.20150214',
            'Module::CoreList::Utils'=> '5.20150214',
            'PerlIO::scalar'        => '0.18_01',
            'Pod::PlainText'        => '2.07',
            'Storable'              => '2.49_01',
            'VMS::DCLsym'           => '1.05_01',
            'VMS::Stdio'            => '2.41',
            'attributes'            => '0.23',
            'feature'               => '1.36_01',
        },
        removed => {
        }
    },
    5.021009 => {
        delta_from => 5.021008,
        changed => {
            'B'                     => '1.56',
            'B::Debug'              => '1.23',
            'B::Deparse'            => '1.33',
            'B::Op_private'         => '5.021009',
            'Benchmark'             => '1.20',
            'CPAN::Author'          => '5.5002',
            'CPAN::CacheMgr'        => '5.5002',
            'CPAN::FTP'             => '5.5006',
            'CPAN::HTTP::Client'    => '1.9601',
            'CPAN::HandleConfig'    => '5.5005',
            'CPAN::Index'           => '1.9601',
            'CPAN::LWP::UserAgent'  => '1.9601',
            'CPAN::Meta::Requirements'=> '2.132',
            'CPAN::Mirrors'         => '1.9601',
            'Carp'                  => '1.35',
            'Carp::Heavy'           => '1.35',
            'Config'                => '5.021009',
            'Config::Perl::V'       => '0.23',
            'Data::Dumper'          => '2.157',
            'Devel::Peek'           => '1.22',
            'DynaLoader'            => '1.31',
            'Encode'                => '2.70',
            'Encode::MIME::Header'  => '2.16',
            'Errno'                 => '1.23',
            'ExtUtils::Miniperl'    => '1.04',
            'HTTP::Tiny'            => '0.054',
            'Module::CoreList'      => '5.20150220',
            'Module::CoreList::TieHashDelta'=> '5.20150220',
            'Module::CoreList::Utils'=> '5.20150220',
            'Opcode'                => '1.32',
            'POSIX'                 => '1.51',
            'Perl::OSType'          => '1.008',
            'PerlIO::scalar'        => '0.22',
            'Pod::Find'             => '1.63',
            'Pod::InputObjects'     => '1.63',
            'Pod::ParseUtils'       => '1.63',
            'Pod::Parser'           => '1.63',
            'Pod::Perldoc'          => '3.25',
            'Pod::Perldoc::BaseTo'  => '3.25',
            'Pod::Perldoc::GetOptsOO'=> '3.25',
            'Pod::Perldoc::ToANSI'  => '3.25',
            'Pod::Perldoc::ToChecker'=> '3.25',
            'Pod::Perldoc::ToMan'   => '3.25',
            'Pod::Perldoc::ToNroff' => '3.25',
            'Pod::Perldoc::ToPod'   => '3.25',
            'Pod::Perldoc::ToRtf'   => '3.25',
            'Pod::Perldoc::ToTerm'  => '3.25',
            'Pod::Perldoc::ToText'  => '3.25',
            'Pod::Perldoc::ToTk'    => '3.25',
            'Pod::Perldoc::ToXml'   => '3.25',
            'Pod::PlainText'        => '2.07',
            'Pod::Select'           => '1.63',
            'Socket'                => '2.018',
            'Storable'              => '2.53',
            'Test::Builder'         => '1.301001_098',
            'Test::Builder::Module' => '1.301001_098',
            'Test::Builder::Tester' => '1.301001_098',
            'Test::Builder::Tester::Color'=> '1.301001_098',
            'Test::More'            => '1.301001_098',
            'Test::Simple'          => '1.301001_098',
            'Test::Stream'          => '1.301001_098',
            'Test::Tester'          => '1.301001_098',
            'Test::use::ok'         => '1.301001_098',
            'Unicode::Collate'      => '1.11',
            'Unicode::Collate::CJK::Big5'=> '1.11',
            'Unicode::Collate::CJK::GB2312'=> '1.11',
            'Unicode::Collate::CJK::JISX0208'=> '1.11',
            'Unicode::Collate::CJK::Korean'=> '1.11',
            'Unicode::Collate::CJK::Pinyin'=> '1.11',
            'Unicode::Collate::CJK::Stroke'=> '1.11',
            'Unicode::Collate::CJK::Zhuyin'=> '1.11',
            'Unicode::Collate::Locale'=> '1.11',
            'Unicode::UCD'          => '0.61',
            'VMS::Stdio'            => '2.41',
            'Win32'                 => '0.51',
            'Win32API::File'        => '0.1202',
            'attributes'            => '0.26',
            'bigint'                => '0.39',
            'bignum'                => '0.39',
            'bigrat'                => '0.39',
            'constant'              => '1.33',
            'encoding'              => '2.13',
            'feature'               => '1.40',
            'ok'                    => '1.301001_098',
            'overload'              => '1.25',
            'perlfaq'               => '5.021009',
            're'                    => '0.31',
            'threads::shared'       => '1.48',
            'warnings'              => '1.31',
        },
        removed => {
        }
    },
    5.021010 => {
        delta_from => 5.021009,
        changed => {
            'App::Cpan'             => '1.63',
            'B'                     => '1.57',
            'B::Deparse'            => '1.34',
            'B::Op_private'         => '5.021010',
            'Benchmark'             => '1.2',
            'CPAN'                  => '2.10',
            'CPAN::Distribution'    => '2.04',
            'CPAN::FirstTime'       => '5.5307',
            'CPAN::HTTP::Credentials'=> '1.9601',
            'CPAN::HandleConfig'    => '5.5006',
            'CPAN::Meta'            => '2.150001',
            'CPAN::Meta::Converter' => '2.150001',
            'CPAN::Meta::Feature'   => '2.150001',
            'CPAN::Meta::History'   => '2.150001',
            'CPAN::Meta::Merge'     => '2.150001',
            'CPAN::Meta::Prereqs'   => '2.150001',
            'CPAN::Meta::Spec'      => '2.150001',
            'CPAN::Meta::Validator' => '2.150001',
            'CPAN::Module'          => '5.5002',
            'CPAN::Plugin'          => '0.95',
            'CPAN::Plugin::Specfile'=> '0.01',
            'CPAN::Shell'           => '5.5005',
            'Carp'                  => '1.36',
            'Carp::Heavy'           => '1.36',
            'Config'                => '5.02101',
            'Cwd'                   => '3.55',
            'DB'                    => '1.08',
            'Data::Dumper'          => '2.158',
            'Devel::PPPort'         => '3.31',
            'DynaLoader'            => '1.32',
            'Encode'                => '2.72',
            'Encode::Alias'         => '2.19',
            'File::Spec'            => '3.55',
            'File::Spec::Cygwin'    => '3.55',
            'File::Spec::Epoc'      => '3.55',
            'File::Spec::Functions' => '3.55',
            'File::Spec::Mac'       => '3.55',
            'File::Spec::OS2'       => '3.55',
            'File::Spec::Unix'      => '3.55',
            'File::Spec::VMS'       => '3.55',
            'File::Spec::Win32'     => '3.55',
            'Getopt::Long'          => '2.45',
            'Locale::Codes'         => '3.34',
            'Locale::Codes::Constants'=> '3.34',
            'Locale::Codes::Country'=> '3.34',
            'Locale::Codes::Country_Codes'=> '3.34',
            'Locale::Codes::Country_Retired'=> '3.34',
            'Locale::Codes::Currency'=> '3.34',
            'Locale::Codes::Currency_Codes'=> '3.34',
            'Locale::Codes::Currency_Retired'=> '3.34',
            'Locale::Codes::LangExt'=> '3.34',
            'Locale::Codes::LangExt_Codes'=> '3.34',
            'Locale::Codes::LangExt_Retired'=> '3.34',
            'Locale::Codes::LangFam'=> '3.34',
            'Locale::Codes::LangFam_Codes'=> '3.34',
            'Locale::Codes::LangFam_Retired'=> '3.34',
            'Locale::Codes::LangVar'=> '3.34',
            'Locale::Codes::LangVar_Codes'=> '3.34',
            'Locale::Codes::LangVar_Retired'=> '3.34',
            'Locale::Codes::Language'=> '3.34',
            'Locale::Codes::Language_Codes'=> '3.34',
            'Locale::Codes::Language_Retired'=> '3.34',
            'Locale::Codes::Script' => '3.34',
            'Locale::Codes::Script_Codes'=> '3.34',
            'Locale::Codes::Script_Retired'=> '3.34',
            'Locale::Country'       => '3.34',
            'Locale::Currency'      => '3.34',
            'Locale::Language'      => '3.34',
            'Locale::Script'        => '3.34',
            'Module::CoreList'      => '5.20150320',
            'Module::CoreList::TieHashDelta'=> '5.20150320',
            'Module::CoreList::Utils'=> '5.20150320',
            'POSIX'                 => '1.52',
            'Pod::Functions'        => '1.09',
            'Pod::Functions::Functions'=> '1.09',
            'Term::Complete'        => '1.403',
            'Test::Builder'         => '1.001014',
            'Test::Builder::IO::Scalar'=> '2.113',
            'Test::Builder::Module' => '1.001014',
            'Test::Builder::Tester' => '1.28',
            'Test::Builder::Tester::Color'=> '1.290001',
            'Test::More'            => '1.001014',
            'Test::Simple'          => '1.001014',
            'Test::Tester'          => '0.114',
            'Test::use::ok'         => '0.16',
            'Text::Balanced'        => '2.03',
            'Text::ParseWords'      => '3.30',
            'Unicode::Collate'      => '1.12',
            'Unicode::Collate::CJK::Big5'=> '1.12',
            'Unicode::Collate::CJK::GB2312'=> '1.12',
            'Unicode::Collate::CJK::JISX0208'=> '1.12',
            'Unicode::Collate::CJK::Korean'=> '1.12',
            'Unicode::Collate::CJK::Pinyin'=> '1.12',
            'Unicode::Collate::CJK::Stroke'=> '1.12',
            'Unicode::Collate::CJK::Zhuyin'=> '1.12',
            'Unicode::Collate::Locale'=> '1.12',
            'XS::APItest'           => '0.71',
            'encoding'              => '2.14',
            'locale'                => '1.06',
            'meta_notation'         => undef,
            'ok'                    => '0.16',
            'parent'                => '0.232',
            're'                    => '0.32',
            'sigtrap'               => '1.08',
            'threads'               => '2.01',
            'utf8'                  => '1.15',
        },
        removed => {
            'Test::CanFork'         => 1,
            'Test::CanThread'       => 1,
            'Test::More::DeepCheck' => 1,
            'Test::More::DeepCheck::Strict'=> 1,
            'Test::More::DeepCheck::Tolerant'=> 1,
            'Test::More::Tools'     => 1,
            'Test::MostlyLike'      => 1,
            'Test::Stream'          => 1,
            'Test::Stream::API'     => 1,
            'Test::Stream::ArrayBase'=> 1,
            'Test::Stream::ArrayBase::Meta'=> 1,
            'Test::Stream::Block'   => 1,
            'Test::Stream::Carp'    => 1,
            'Test::Stream::Context' => 1,
            'Test::Stream::Event'   => 1,
            'Test::Stream::Event::Bail'=> 1,
            'Test::Stream::Event::Child'=> 1,
            'Test::Stream::Event::Diag'=> 1,
            'Test::Stream::Event::Finish'=> 1,
            'Test::Stream::Event::Note'=> 1,
            'Test::Stream::Event::Ok'=> 1,
            'Test::Stream::Event::Plan'=> 1,
            'Test::Stream::Event::Subtest'=> 1,
            'Test::Stream::ExitMagic'=> 1,
            'Test::Stream::ExitMagic::Context'=> 1,
            'Test::Stream::Exporter'=> 1,
            'Test::Stream::Exporter::Meta'=> 1,
            'Test::Stream::ForceExit'=> 1,
            'Test::Stream::IOSets'  => 1,
            'Test::Stream::Meta'    => 1,
            'Test::Stream::PackageUtil'=> 1,
            'Test::Stream::Subtest' => 1,
            'Test::Stream::Tester'  => 1,
            'Test::Stream::Tester::Checks'=> 1,
            'Test::Stream::Tester::Checks::Event'=> 1,
            'Test::Stream::Tester::Events'=> 1,
            'Test::Stream::Tester::Events::Event'=> 1,
            'Test::Stream::Tester::Grab'=> 1,
            'Test::Stream::Threads' => 1,
            'Test::Stream::Toolset' => 1,
            'Test::Stream::Util'    => 1,
        }
    },
    5.021011 => {
        delta_from => 5.021010,
        changed => {
            'B'                     => '1.58',
            'B::Deparse'            => '1.35',
            'B::Op_private'         => '5.021011',
            'CPAN'                  => '2.11',
            'Config'                => '5.021011',
            'Config::Perl::V'       => '0.24',
            'Cwd'                   => '3.56',
            'ExtUtils::Miniperl'    => '1.05',
            'ExtUtils::ParseXS'     => '3.28',
            'ExtUtils::ParseXS::Constants'=> '3.28',
            'ExtUtils::ParseXS::CountLines'=> '3.28',
            'ExtUtils::ParseXS::Eval'=> '3.28',
            'ExtUtils::ParseXS::Utilities'=> '3.28',
            'ExtUtils::Typemaps'    => '3.28',
            'ExtUtils::Typemaps::Cmd'=> '3.28',
            'ExtUtils::Typemaps::InputMap'=> '3.28',
            'ExtUtils::Typemaps::OutputMap'=> '3.28',
            'ExtUtils::Typemaps::Type'=> '3.28',
            'File::Spec'            => '3.56',
            'File::Spec::Cygwin'    => '3.56',
            'File::Spec::Epoc'      => '3.56',
            'File::Spec::Functions' => '3.56',
            'File::Spec::Mac'       => '3.56',
            'File::Spec::OS2'       => '3.56',
            'File::Spec::Unix'      => '3.56',
            'File::Spec::VMS'       => '3.56',
            'File::Spec::Win32'     => '3.56',
            'IO::Socket::IP'        => '0.37',
            'Module::CoreList'      => '5.20150420',
            'Module::CoreList::TieHashDelta'=> '5.20150420',
            'Module::CoreList::Utils'=> '5.20150420',
            'PerlIO::mmap'          => '0.014',
            'XS::APItest'           => '0.72',
            'attributes'            => '0.27',
            'if'                    => '0.0604',
            'utf8'                  => '1.16',
            'warnings'              => '1.32',
        },
        removed => {
        }
    },
    5.022000 => {
        delta_from => 5.021011,
        changed => {
            'B::Op_private'         => '5.022000',
            'Config'                => '5.022',
            'ExtUtils::Command::MM' => '7.04_01',
            'ExtUtils::Liblist'     => '7.04_01',
            'ExtUtils::Liblist::Kid'=> '7.04_01',
            'ExtUtils::MM'          => '7.04_01',
            'ExtUtils::MM_AIX'      => '7.04_01',
            'ExtUtils::MM_Any'      => '7.04_01',
            'ExtUtils::MM_BeOS'     => '7.04_01',
            'ExtUtils::MM_Cygwin'   => '7.04_01',
            'ExtUtils::MM_DOS'      => '7.04_01',
            'ExtUtils::MM_Darwin'   => '7.04_01',
            'ExtUtils::MM_MacOS'    => '7.04_01',
            'ExtUtils::MM_NW5'      => '7.04_01',
            'ExtUtils::MM_OS2'      => '7.04_01',
            'ExtUtils::MM_QNX'      => '7.04_01',
            'ExtUtils::MM_UWIN'     => '7.04_01',
            'ExtUtils::MM_Unix'     => '7.04_01',
            'ExtUtils::MM_VMS'      => '7.04_01',
            'ExtUtils::MM_VOS'      => '7.04_01',
            'ExtUtils::MM_Win32'    => '7.04_01',
            'ExtUtils::MM_Win95'    => '7.04_01',
            'ExtUtils::MY'          => '7.04_01',
            'ExtUtils::MakeMaker'   => '7.04_01',
            'ExtUtils::MakeMaker::Config'=> '7.04_01',
            'ExtUtils::MakeMaker::Locale'=> '7.04_01',
            'ExtUtils::MakeMaker::version'=> '7.04_01',
            'ExtUtils::MakeMaker::version::regex'=> '7.04_01',
            'ExtUtils::MakeMaker::version::vpp'=> '7.04_01',
            'ExtUtils::Mkbootstrap' => '7.04_01',
            'ExtUtils::Mksymlists'  => '7.04_01',
            'ExtUtils::testlib'     => '7.04_01',
            'Module::CoreList'      => '5.20150520',
            'Module::CoreList::TieHashDelta'=> '5.20150520',
            'Module::CoreList::Utils'=> '5.20150520',
            'POSIX'                 => '1.53',
            'PerlIO::via::QuotedPrint'=> '0.08',
            'overload'              => '1.26',
            'utf8'                  => '1.17',
        },
        removed => {
        }
    },
    5.023000 => {
        delta_from => 5.022000,
        changed => {
            'B::Op_private'         => '5.023000',
            'CPAN::Meta'            => '2.150005',
            'CPAN::Meta::Converter' => '2.150005',
            'CPAN::Meta::Feature'   => '2.150005',
            'CPAN::Meta::History'   => '2.150005',
            'CPAN::Meta::Merge'     => '2.150005',
            'CPAN::Meta::Prereqs'   => '2.150005',
            'CPAN::Meta::Requirements'=> '2.133',
            'CPAN::Meta::Spec'      => '2.150005',
            'CPAN::Meta::Validator' => '2.150005',
            'CPAN::Meta::YAML'      => '0.016',
            'Config'                => '5.023',
            'Encode'                => '2.73',
            'ExtUtils::CBuilder'    => '0.280223',
            'ExtUtils::CBuilder::Base'=> '0.280223',
            'ExtUtils::CBuilder::Platform::Unix'=> '0.280223',
            'ExtUtils::CBuilder::Platform::VMS'=> '0.280223',
            'ExtUtils::CBuilder::Platform::Windows'=> '0.280223',
            'ExtUtils::CBuilder::Platform::Windows::BCC'=> '0.280223',
            'ExtUtils::CBuilder::Platform::Windows::GCC'=> '0.280223',
            'ExtUtils::CBuilder::Platform::Windows::MSVC'=> '0.280223',
            'ExtUtils::CBuilder::Platform::aix'=> '0.280223',
            'ExtUtils::CBuilder::Platform::android'=> '0.280223',
            'ExtUtils::CBuilder::Platform::cygwin'=> '0.280223',
            'ExtUtils::CBuilder::Platform::darwin'=> '0.280223',
            'ExtUtils::CBuilder::Platform::dec_osf'=> '0.280223',
            'ExtUtils::CBuilder::Platform::os2'=> '0.280223',
            'Fatal'                 => '2.27',
            'Getopt::Long'          => '2.46',
            'HTTP::Tiny'            => '0.056',
            'List::Util'            => '1.42_01',
            'List::Util::XS'        => '1.42_01',
            'Locale::Codes'         => '3.35',
            'Locale::Codes::Constants'=> '3.35',
            'Locale::Codes::Country'=> '3.35',
            'Locale::Codes::Country_Codes'=> '3.35',
            'Locale::Codes::Country_Retired'=> '3.35',
            'Locale::Codes::Currency'=> '3.35',
            'Locale::Codes::Currency_Codes'=> '3.35',
            'Locale::Codes::Currency_Retired'=> '3.35',
            'Locale::Codes::LangExt'=> '3.35',
            'Locale::Codes::LangExt_Codes'=> '3.35',
            'Locale::Codes::LangExt_Retired'=> '3.35',
            'Locale::Codes::LangFam'=> '3.35',
            'Locale::Codes::LangFam_Codes'=> '3.35',
            'Locale::Codes::LangFam_Retired'=> '3.35',
            'Locale::Codes::LangVar'=> '3.35',
            'Locale::Codes::LangVar_Codes'=> '3.35',
            'Locale::Codes::LangVar_Retired'=> '3.35',
            'Locale::Codes::Language'=> '3.35',
            'Locale::Codes::Language_Codes'=> '3.35',
            'Locale::Codes::Language_Retired'=> '3.35',
            'Locale::Codes::Script' => '3.35',
            'Locale::Codes::Script_Codes'=> '3.35',
            'Locale::Codes::Script_Retired'=> '3.35',
            'Locale::Country'       => '3.35',
            'Locale::Currency'      => '3.35',
            'Locale::Language'      => '3.35',
            'Locale::Script'        => '3.35',
            'Math::BigFloat'        => '1.999701',
            'Math::BigInt'          => '1.999701',
            'Math::BigInt::Calc'    => '1.999701',
            'Math::BigInt::CalcEmu' => '1.999701',
            'Math::BigRat'          => '0.260801',
            'Module::CoreList'      => '5.20150620',
            'Module::CoreList::TieHashDelta'=> '5.20150620',
            'Module::CoreList::Utils'=> '5.20150620',
            'Module::Metadata'      => '1.000027',
            'Net::Cmd'              => '3.06',
            'Net::Config'           => '3.06',
            'Net::Domain'           => '3.06',
            'Net::FTP'              => '3.06',
            'Net::FTP::A'           => '3.06',
            'Net::FTP::E'           => '3.06',
            'Net::FTP::I'           => '3.06',
            'Net::FTP::L'           => '3.06',
            'Net::FTP::dataconn'    => '3.06',
            'Net::NNTP'             => '3.06',
            'Net::Netrc'            => '3.06',
            'Net::POP3'             => '3.06',
            'Net::SMTP'             => '3.06',
            'Net::Time'             => '3.06',
            'POSIX'                 => '1.54',
            'Parse::CPAN::Meta'     => '1.4417',
            'Pod::Simple'           => '3.30',
            'Pod::Simple::BlackBox' => '3.30',
            'Pod::Simple::Checker'  => '3.30',
            'Pod::Simple::Debug'    => '3.30',
            'Pod::Simple::DumpAsText'=> '3.30',
            'Pod::Simple::DumpAsXML'=> '3.30',
            'Pod::Simple::HTML'     => '3.30',
            'Pod::Simple::HTMLBatch'=> '3.30',
            'Pod::Simple::LinkSection'=> '3.30',
            'Pod::Simple::Methody'  => '3.30',
            'Pod::Simple::Progress' => '3.30',
            'Pod::Simple::PullParser'=> '3.30',
            'Pod::Simple::PullParserEndToken'=> '3.30',
            'Pod::Simple::PullParserStartToken'=> '3.30',
            'Pod::Simple::PullParserTextToken'=> '3.30',
            'Pod::Simple::PullParserToken'=> '3.30',
            'Pod::Simple::RTF'      => '3.30',
            'Pod::Simple::Search'   => '3.30',
            'Pod::Simple::SimpleTree'=> '3.30',
            'Pod::Simple::Text'     => '3.30',
            'Pod::Simple::TextContent'=> '3.30',
            'Pod::Simple::TiedOutFH'=> '3.30',
            'Pod::Simple::Transcode'=> '3.30',
            'Pod::Simple::TranscodeDumb'=> '3.30',
            'Pod::Simple::TranscodeSmart'=> '3.30',
            'Pod::Simple::XHTML'    => '3.30',
            'Pod::Simple::XMLOutStream'=> '3.30',
            'Pod::Usage'            => '1.67',
            'Scalar::Util'          => '1.42_01',
            'Socket'                => '2.019',
            'Sub::Util'             => '1.42_01',
            'Time::Piece'           => '1.30',
            'Time::Seconds'         => '1.30',
            'UNIVERSAL'             => '1.13',
            'Unicode'               => '8.0.0',
            'XS::APItest'           => '0.73',
            'autodie'               => '2.27',
            'autodie::Scope::Guard' => '2.27',
            'autodie::Scope::GuardStack'=> '2.27',
            'autodie::Util'         => '2.27',
            'autodie::exception'    => '2.27',
            'autodie::exception::system'=> '2.27',
            'autodie::hints'        => '2.27',
            'autodie::skip'         => '2.27',
            'encoding'              => '2.15',
            'feature'               => '1.41',
            'parent'                => '0.234',
            'threads'               => '2.02',
        },
        removed => {
        }
    },
    5.023001 => {
        delta_from => 5.023000,
        changed => {
            'B::Op_private'         => '5.023001',
            'Config'                => '5.023001',
            'DynaLoader'            => '1.33',
            'Encode'                => '2.75',
            'Encode::MIME::Header'  => '2.17',
            'Encode::Unicode'       => '2.13',
            'Fatal'                 => '2.29',
            'File::Path'            => '2.11',
            'Getopt::Long'          => '2.47',
            'I18N::Langinfo'        => '0.13',
            'IPC::Open3'            => '1.19',
            'Module::CoreList'      => '5.20150720',
            'Module::CoreList::TieHashDelta'=> '5.20150720',
            'Module::CoreList::Utils'=> '5.20150720',
            'Net::Cmd'              => '3.07',
            'Net::Config'           => '3.07',
            'Net::Domain'           => '3.07',
            'Net::FTP'              => '3.07',
            'Net::FTP::A'           => '3.07',
            'Net::FTP::E'           => '3.07',
            'Net::FTP::I'           => '3.07',
            'Net::FTP::L'           => '3.07',
            'Net::FTP::dataconn'    => '3.07',
            'Net::NNTP'             => '3.07',
            'Net::Netrc'            => '3.07',
            'Net::POP3'             => '3.07',
            'Net::SMTP'             => '3.07',
            'Net::Time'             => '3.07',
            'Opcode'                => '1.33',
            'POSIX'                 => '1.55',
            'PerlIO::scalar'        => '0.23',
            'Socket'                => '2.020',
            'Storable'              => '2.54',
            'Unicode::Collate'      => '1.14',
            'Unicode::Collate::CJK::Big5'=> '1.14',
            'Unicode::Collate::CJK::GB2312'=> '1.14',
            'Unicode::Collate::CJK::JISX0208'=> '1.14',
            'Unicode::Collate::CJK::Korean'=> '1.14',
            'Unicode::Collate::CJK::Pinyin'=> '1.14',
            'Unicode::Collate::CJK::Stroke'=> '1.14',
            'Unicode::Collate::CJK::Zhuyin'=> '1.14',
            'Unicode::Collate::Locale'=> '1.14',
            'Unicode::Normalize'    => '1.19',
            'XS::APItest'           => '0.74',
            'XS::Typemap'           => '0.14',
            'autodie'               => '2.29',
            'autodie::Scope::Guard' => '2.29',
            'autodie::Scope::GuardStack'=> '2.29',
            'autodie::Util'         => '2.29',
            'autodie::exception'    => '2.29',
            'autodie::exception::system'=> '2.29',
            'autodie::hints'        => '2.29',
            'autodie::skip'         => '2.29',
            'encoding'              => '2.16',
            'feature'               => '1.42',
            'warnings'              => '1.33',
        },
        removed => {
            'autodie::ScopeUtil'    => 1,
        }
    },
    5.023002 => {
        delta_from => 5.023001,
        changed => {
            'Attribute::Handlers'   => '0.99',
            'B::Op_private'         => '5.023002',
            'CPAN::Meta::YAML'      => '0.017',
            'Config'                => '5.023002',
            'Cwd'                   => '3.57',
            'Encode'                => '2.76',
            'ExtUtils::ParseXS'     => '3.29',
            'ExtUtils::ParseXS::Constants'=> '3.29',
            'ExtUtils::ParseXS::CountLines'=> '3.29',
            'ExtUtils::ParseXS::Eval'=> '3.29',
            'ExtUtils::ParseXS::Utilities'=> '3.29',
            'ExtUtils::Typemaps'    => '3.29',
            'File::Find'            => '1.30',
            'File::Spec'            => '3.57',
            'File::Spec::Cygwin'    => '3.57',
            'File::Spec::Epoc'      => '3.57',
            'File::Spec::Functions' => '3.57',
            'File::Spec::Mac'       => '3.57',
            'File::Spec::OS2'       => '3.57',
            'File::Spec::Unix'      => '3.57',
            'File::Spec::VMS'       => '3.57',
            'File::Spec::Win32'     => '3.57',
            'Filter::Util::Call'    => '1.55',
            'Hash::Util'            => '0.19',
            'Module::CoreList'      => '5.20150820',
            'Module::CoreList::TieHashDelta'=> '5.20150820',
            'Module::CoreList::Utils'=> '5.20150820',
            'POSIX'                 => '1.56',
            'Term::Cap'             => '1.17',
            'Unicode::UCD'          => '0.62',
            'perlfaq'               => '5.021010',
        },
        removed => {
        }
    },
    5.020003 => {
        delta_from => 5.020002,
        changed => {
            'Config'                => '5.020003',
            'Errno'                 => '1.20_06',
            'Module::CoreList'      => '5.20150912',
            'Module::CoreList::TieHashDelta'=> '5.20150912',
            'Module::CoreList::Utils'=> '5.20150912',
        },
        removed => {
        }
    },
    5.023003 => {
        delta_from => 5.023002,
        changed => {
            'Amiga::ARexx'          => '0.02',
            'Amiga::Exec'           => '0.01',
            'B'                     => '1.59',
            'B::Op_private'         => '5.023003',
            'Carp'                  => '1.37',
            'Carp::Heavy'           => '1.37',
            'Compress::Raw::Zlib'   => '2.068_01',
            'Config'                => '5.023003',
            'Cwd'                   => '3.58',
            'DynaLoader'            => '1.34',
            'Encode'                => '2.77',
            'Encode::Unicode'       => '2.14',
            'English'               => '1.10',
            'Errno'                 => '1.24',
            'ExtUtils::Command'     => '7.10',
            'ExtUtils::Command::MM' => '7.10',
            'ExtUtils::Liblist'     => '7.10',
            'ExtUtils::Liblist::Kid'=> '7.10',
            'ExtUtils::MM'          => '7.10',
            'ExtUtils::MM_AIX'      => '7.10',
            'ExtUtils::MM_Any'      => '7.10',
            'ExtUtils::MM_BeOS'     => '7.10',
            'ExtUtils::MM_Cygwin'   => '7.10',
            'ExtUtils::MM_DOS'      => '7.10',
            'ExtUtils::MM_Darwin'   => '7.10',
            'ExtUtils::MM_MacOS'    => '7.10',
            'ExtUtils::MM_NW5'      => '7.10',
            'ExtUtils::MM_OS2'      => '7.10',
            'ExtUtils::MM_QNX'      => '7.10',
            'ExtUtils::MM_UWIN'     => '7.10',
            'ExtUtils::MM_Unix'     => '7.10',
            'ExtUtils::MM_VMS'      => '7.10',
            'ExtUtils::MM_VOS'      => '7.10',
            'ExtUtils::MM_Win32'    => '7.10',
            'ExtUtils::MM_Win95'    => '7.10',
            'ExtUtils::MY'          => '7.10',
            'ExtUtils::MakeMaker'   => '7.10',
            'ExtUtils::MakeMaker::Config'=> '7.10',
            'ExtUtils::MakeMaker::Locale'=> '7.10',
            'ExtUtils::MakeMaker::version'=> '7.10',
            'ExtUtils::MakeMaker::version::regex'=> '7.10',
            'ExtUtils::MakeMaker::version::vpp'=> '7.10',
            'ExtUtils::Mkbootstrap' => '7.10',
            'ExtUtils::Mksymlists'  => '7.10',
            'ExtUtils::ParseXS'     => '3.30',
            'ExtUtils::ParseXS::Constants'=> '3.30',
            'ExtUtils::ParseXS::CountLines'=> '3.30',
            'ExtUtils::ParseXS::Eval'=> '3.30',
            'ExtUtils::ParseXS::Utilities'=> '3.30',
            'ExtUtils::Typemaps'    => '3.30',
            'ExtUtils::Typemaps::Cmd'=> '3.30',
            'ExtUtils::Typemaps::InputMap'=> '3.30',
            'ExtUtils::Typemaps::OutputMap'=> '3.30',
            'ExtUtils::Typemaps::Type'=> '3.30',
            'ExtUtils::testlib'     => '7.10',
            'File::Find'            => '1.31',
            'File::Glob'            => '1.25',
            'File::Spec'            => '3.58',
            'File::Spec::AmigaOS'   => '3.58',
            'File::Spec::Cygwin'    => '3.58',
            'File::Spec::Epoc'      => '3.58',
            'File::Spec::Functions' => '3.58',
            'File::Spec::Mac'       => '3.58',
            'File::Spec::OS2'       => '3.58',
            'File::Spec::Unix'      => '3.58',
            'File::Spec::VMS'       => '3.58',
            'File::Spec::Win32'     => '3.58',
            'Hash::Util::FieldHash' => '1.17',
            'Locale::Codes'         => '3.36',
            'Locale::Codes::Constants'=> '3.36',
            'Locale::Codes::Country'=> '3.36',
            'Locale::Codes::Country_Codes'=> '3.36',
            'Locale::Codes::Country_Retired'=> '3.36',
            'Locale::Codes::Currency'=> '3.36',
            'Locale::Codes::Currency_Codes'=> '3.36',
            'Locale::Codes::Currency_Retired'=> '3.36',
            'Locale::Codes::LangExt'=> '3.36',
            'Locale::Codes::LangExt_Codes'=> '3.36',
            'Locale::Codes::LangExt_Retired'=> '3.36',
            'Locale::Codes::LangFam'=> '3.36',
            'Locale::Codes::LangFam_Codes'=> '3.36',
            'Locale::Codes::LangFam_Retired'=> '3.36',
            'Locale::Codes::LangVar'=> '3.36',
            'Locale::Codes::LangVar_Codes'=> '3.36',
            'Locale::Codes::LangVar_Retired'=> '3.36',
            'Locale::Codes::Language'=> '3.36',
            'Locale::Codes::Language_Codes'=> '3.36',
            'Locale::Codes::Language_Retired'=> '3.36',
            'Locale::Codes::Script' => '3.36',
            'Locale::Codes::Script_Codes'=> '3.36',
            'Locale::Codes::Script_Retired'=> '3.36',
            'Locale::Country'       => '3.36',
            'Locale::Currency'      => '3.36',
            'Locale::Language'      => '3.36',
            'Locale::Script'        => '3.36',
            'Math::BigFloat::Trace' => '0.40',
            'Math::BigInt::Trace'   => '0.40',
            'Module::CoreList'      => '5.20150920',
            'Module::CoreList::TieHashDelta'=> '5.20150920',
            'Module::CoreList::Utils'=> '5.20150920',
            'OS2::DLL'              => '1.06',
            'OS2::ExtAttr'          => '0.04',
            'OS2::Process'          => '1.11',
            'OS2::REXX'             => '1.05',
            'POSIX'                 => '1.57',
            'Pod::Perldoc'          => '3.25_01',
            'Socket'                => '2.020_01',
            'Test'                  => '1.27',
            'Thread::Queue'         => '3.06',
            'Time::HiRes'           => '1.9727_02',
            'Unicode::UCD'          => '0.63',
            'Win32'                 => '0.52',
            'XS::APItest'           => '0.75',
            'bigint'                => '0.40',
            'bignum'                => '0.40',
            'bigrat'                => '0.40',
            'encoding'              => '2.17',
            'experimental'          => '0.014',
            'if'                    => '0.0605',
            'locale'                => '1.07',
            'mro'                   => '1.18',
            'threads'               => '2.03',
        },
        removed => {
        }
    },
    5.023004 => {
        delta_from => 5.023003,
        changed => {
            'B'                     => '1.60',
            'B::Op_private'         => '5.023004',
            'Compress::Raw::Bzip2'  => '2.069',
            'Compress::Raw::Zlib'   => '2.069',
            'Compress::Zlib'        => '2.069',
            'Config'                => '5.023004',
            'Devel::PPPort'         => '3.32',
            'DynaLoader'            => '1.35',
            'Encode'                => '2.78',
            'ExtUtils::CBuilder'    => '0.280224',
            'ExtUtils::CBuilder::Base'=> '0.280224',
            'ExtUtils::CBuilder::Platform::Unix'=> '0.280224',
            'ExtUtils::CBuilder::Platform::VMS'=> '0.280224',
            'ExtUtils::CBuilder::Platform::Windows'=> '0.280224',
            'ExtUtils::CBuilder::Platform::Windows::BCC'=> '0.280224',
            'ExtUtils::CBuilder::Platform::Windows::GCC'=> '0.280224',
            'ExtUtils::CBuilder::Platform::Windows::MSVC'=> '0.280224',
            'ExtUtils::CBuilder::Platform::aix'=> '0.280224',
            'ExtUtils::CBuilder::Platform::android'=> '0.280224',
            'ExtUtils::CBuilder::Platform::cygwin'=> '0.280224',
            'ExtUtils::CBuilder::Platform::darwin'=> '0.280224',
            'ExtUtils::CBuilder::Platform::dec_osf'=> '0.280224',
            'ExtUtils::CBuilder::Platform::os2'=> '0.280224',
            'File::Path'            => '2.12',
            'IO'                    => '1.36',
            'IO::Compress::Adapter::Bzip2'=> '2.069',
            'IO::Compress::Adapter::Deflate'=> '2.069',
            'IO::Compress::Adapter::Identity'=> '2.069',
            'IO::Compress::Base'    => '2.069',
            'IO::Compress::Base::Common'=> '2.069',
            'IO::Compress::Bzip2'   => '2.069',
            'IO::Compress::Deflate' => '2.069',
            'IO::Compress::Gzip'    => '2.069',
            'IO::Compress::Gzip::Constants'=> '2.069',
            'IO::Compress::RawDeflate'=> '2.069',
            'IO::Compress::Zip'     => '2.069',
            'IO::Compress::Zip::Constants'=> '2.069',
            'IO::Compress::Zlib::Constants'=> '2.069',
            'IO::Compress::Zlib::Extra'=> '2.069',
            'IO::Poll'              => '0.10',
            'IO::Uncompress::Adapter::Bunzip2'=> '2.069',
            'IO::Uncompress::Adapter::Identity'=> '2.069',
            'IO::Uncompress::Adapter::Inflate'=> '2.069',
            'IO::Uncompress::AnyInflate'=> '2.069',
            'IO::Uncompress::AnyUncompress'=> '2.069',
            'IO::Uncompress::Base'  => '2.069',
            'IO::Uncompress::Bunzip2'=> '2.069',
            'IO::Uncompress::Gunzip'=> '2.069',
            'IO::Uncompress::Inflate'=> '2.069',
            'IO::Uncompress::RawInflate'=> '2.069',
            'IO::Uncompress::Unzip' => '2.069',
            'Math::BigFloat'        => '1.999704',
