            'Test2::EventFacet'     => '1.302169',
            'Test2::EventFacet::About'=> '1.302169',
            'Test2::EventFacet::Amnesty'=> '1.302169',
            'Test2::EventFacet::Assert'=> '1.302169',
            'Test2::EventFacet::Control'=> '1.302169',
            'Test2::EventFacet::Error'=> '1.302169',
            'Test2::EventFacet::Hub'=> '1.302169',
            'Test2::EventFacet::Info'=> '1.302169',
            'Test2::EventFacet::Info::Table'=> '1.302169',
            'Test2::EventFacet::Meta'=> '1.302169',
            'Test2::EventFacet::Parent'=> '1.302169',
            'Test2::EventFacet::Plan'=> '1.302169',
            'Test2::EventFacet::Render'=> '1.302169',
            'Test2::EventFacet::Trace'=> '1.302169',
            'Test2::Formatter'      => '1.302169',
            'Test2::Formatter::TAP' => '1.302169',
            'Test2::Hub'            => '1.302169',
            'Test2::Hub::Interceptor'=> '1.302169',
            'Test2::Hub::Interceptor::Terminator'=> '1.302169',
            'Test2::Hub::Subtest'   => '1.302169',
            'Test2::IPC'            => '1.302169',
            'Test2::IPC::Driver'    => '1.302169',
            'Test2::IPC::Driver::Files'=> '1.302169',
            'Test2::Tools::Tiny'    => '1.302169',
            'Test2::Util'           => '1.302169',
            'Test2::Util::ExternalMeta'=> '1.302169',
            'Test2::Util::Facets2Legacy'=> '1.302169',
            'Test2::Util::HashBase' => '1.302169',
            'Test2::Util::Trace'    => '1.302169',
            'Test::Builder'         => '1.302169',
            'Test::Builder::Formatter'=> '1.302169',
            'Test::Builder::Module' => '1.302169',
            'Test::Builder::Tester' => '1.302169',
            'Test::Builder::Tester::Color'=> '1.302169',
            'Test::Builder::TodoDiag'=> '1.302169',
            'Test::More'            => '1.302169',
            'Test::Simple'          => '1.302169',
            'Test::Tester'          => '1.302169',
            'Test::Tester::Capture' => '1.302169',
            'Test::Tester::CaptureRunner'=> '1.302169',
            'Test::Tester::Delegate'=> '1.302169',
            'Test::use::ok'         => '1.302169',
            'Tie::StdHandle'        => '4.6',
            'Unicode::UCD'          => '0.74',
            'Win32API::File'        => '0.1203_01',
            'feature'               => '1.56',
            'mro'                   => '1.23',
            'ok'                    => '1.302169',
            'perlfaq'               => '5.20191102',
        },
        removed => {
        }
    },
    5.031007 => {
        delta_from => 5.031006,
        changed => {
            'B'                     => '1.78',
            'B::Deparse'            => '1.52',
            'B::Op_private'         => '5.031007',
            'Compress::Raw::Bzip2'  => '2.093',
            'Compress::Raw::Zlib'   => '2.093',
            'Compress::Zlib'        => '2.093',
            'Config'                => '5.031007',
            'Devel::PPPort'         => '3.56',
            'English'               => '1.11',
            'ExtUtils::Command'     => '7.42',
            'ExtUtils::Command::MM' => '7.42',
            'ExtUtils::Liblist'     => '7.42',
            'ExtUtils::Liblist::Kid'=> '7.42',
            'ExtUtils::MM'          => '7.42',
            'ExtUtils::MM_AIX'      => '7.42',
            'ExtUtils::MM_Any'      => '7.42',
            'ExtUtils::MM_BeOS'     => '7.42',
            'ExtUtils::MM_Cygwin'   => '7.42',
            'ExtUtils::MM_DOS'      => '7.42',
            'ExtUtils::MM_Darwin'   => '7.42',
            'ExtUtils::MM_MacOS'    => '7.42',
            'ExtUtils::MM_NW5'      => '7.42',
            'ExtUtils::MM_OS2'      => '7.42',
            'ExtUtils::MM_QNX'      => '7.42',
            'ExtUtils::MM_UWIN'     => '7.42',
            'ExtUtils::MM_Unix'     => '7.42',
            'ExtUtils::MM_VMS'      => '7.42',
            'ExtUtils::MM_VOS'      => '7.42',
            'ExtUtils::MM_Win32'    => '7.42',
            'ExtUtils::MM_Win95'    => '7.42',
            'ExtUtils::MY'          => '7.42',
            'ExtUtils::MakeMaker'   => '7.42',
            'ExtUtils::MakeMaker::Config'=> '7.42',
            'ExtUtils::MakeMaker::Locale'=> '7.42',
            'ExtUtils::MakeMaker::version'=> '7.42',
            'ExtUtils::MakeMaker::version::regex'=> '7.42',
            'ExtUtils::Mkbootstrap' => '7.42',
            'ExtUtils::Mksymlists'  => '7.42',
            'ExtUtils::testlib'     => '7.42',
            'File::stat'            => '1.09',
            'Filter::Simple'        => '0.96',
            'IO::Compress::Adapter::Bzip2'=> '2.093',
            'IO::Compress::Adapter::Deflate'=> '2.093',
            'IO::Compress::Adapter::Identity'=> '2.093',
            'IO::Compress::Base'    => '2.093',
            'IO::Compress::Base::Common'=> '2.093',
            'IO::Compress::Bzip2'   => '2.093',
            'IO::Compress::Deflate' => '2.093',
            'IO::Compress::Gzip'    => '2.093',
            'IO::Compress::Gzip::Constants'=> '2.093',
            'IO::Compress::RawDeflate'=> '2.093',
            'IO::Compress::Zip'     => '2.093',
            'IO::Compress::Zip::Constants'=> '2.093',
            'IO::Compress::Zlib::Constants'=> '2.093',
            'IO::Compress::Zlib::Extra'=> '2.093',
            'IO::Uncompress::Adapter::Bunzip2'=> '2.093',
            'IO::Uncompress::Adapter::Identity'=> '2.093',
            'IO::Uncompress::Adapter::Inflate'=> '2.093',
            'IO::Uncompress::AnyInflate'=> '2.093',
            'IO::Uncompress::AnyUncompress'=> '2.093',
            'IO::Uncompress::Base'  => '2.093',
            'IO::Uncompress::Bunzip2'=> '2.093',
            'IO::Uncompress::Gunzip'=> '2.093',
            'IO::Uncompress::Inflate'=> '2.093',
            'IO::Uncompress::RawInflate'=> '2.093',
            'IO::Uncompress::Unzip' => '2.093',
            'Module::CoreList'      => '5.20191220',
            'Module::CoreList::Utils'=> '5.20191220',
            'Net::Ping'             => '2.72',
            'Opcode'                => '1.45',
            'Storable'              => '3.18',
            'Test2'                 => '1.302170',
            'Test2::API'            => '1.302170',
            'Test2::API::Breakage'  => '1.302170',
            'Test2::API::Context'   => '1.302170',
            'Test2::API::Instance'  => '1.302170',
            'Test2::API::Stack'     => '1.302170',
            'Test2::Event'          => '1.302170',
            'Test2::Event::Bail'    => '1.302170',
            'Test2::Event::Diag'    => '1.302170',
            'Test2::Event::Encoding'=> '1.302170',
            'Test2::Event::Exception'=> '1.302170',
            'Test2::Event::Fail'    => '1.302170',
            'Test2::Event::Generic' => '1.302170',
            'Test2::Event::Note'    => '1.302170',
            'Test2::Event::Ok'      => '1.302170',
            'Test2::Event::Pass'    => '1.302170',
            'Test2::Event::Plan'    => '1.302170',
            'Test2::Event::Skip'    => '1.302170',
            'Test2::Event::Subtest' => '1.302170',
            'Test2::Event::TAP::Version'=> '1.302170',
            'Test2::Event::V2'      => '1.302170',
            'Test2::Event::Waiting' => '1.302170',
            'Test2::EventFacet'     => '1.302170',
            'Test2::EventFacet::About'=> '1.302170',
            'Test2::EventFacet::Amnesty'=> '1.302170',
            'Test2::EventFacet::Assert'=> '1.302170',
            'Test2::EventFacet::Control'=> '1.302170',
            'Test2::EventFacet::Error'=> '1.302170',
            'Test2::EventFacet::Hub'=> '1.302170',
            'Test2::EventFacet::Info'=> '1.302170',
            'Test2::EventFacet::Info::Table'=> '1.302170',
            'Test2::EventFacet::Meta'=> '1.302170',
            'Test2::EventFacet::Parent'=> '1.302170',
            'Test2::EventFacet::Plan'=> '1.302170',
            'Test2::EventFacet::Render'=> '1.302170',
            'Test2::EventFacet::Trace'=> '1.302170',
            'Test2::Formatter'      => '1.302170',
            'Test2::Formatter::TAP' => '1.302170',
            'Test2::Hub'            => '1.302170',
            'Test2::Hub::Interceptor'=> '1.302170',
            'Test2::Hub::Interceptor::Terminator'=> '1.302170',
            'Test2::Hub::Subtest'   => '1.302170',
            'Test2::IPC'            => '1.302170',
            'Test2::IPC::Driver'    => '1.302170',
            'Test2::IPC::Driver::Files'=> '1.302170',
            'Test2::Tools::Tiny'    => '1.302170',
            'Test2::Util'           => '1.302170',
            'Test2::Util::ExternalMeta'=> '1.302170',
            'Test2::Util::Facets2Legacy'=> '1.302170',
            'Test2::Util::HashBase' => '1.302170',
            'Test2::Util::Trace'    => '1.302170',
            'Test::Builder'         => '1.302170',
            'Test::Builder::Formatter'=> '1.302170',
            'Test::Builder::Module' => '1.302170',
            'Test::Builder::Tester' => '1.302170',
            'Test::Builder::Tester::Color'=> '1.302170',
            'Test::Builder::TodoDiag'=> '1.302170',
            'Test::More'            => '1.302170',
            'Test::Simple'          => '1.302170',
            'Test::Tester'          => '1.302170',
            'Test::Tester::Capture' => '1.302170',
            'Test::Tester::CaptureRunner'=> '1.302170',
            'Test::Tester::Delegate'=> '1.302170',
            'Test::use::ok'         => '1.302170',
            'Tie::Hash::NamedCapture'=> '0.13',
            'VMS::Stdio'            => '2.45',
            'XS::APItest'           => '1.05',
            'feature'               => '1.57',
            'ok'                    => '1.302170',
            'warnings'              => '1.46',
        },
        removed => {
        }
    },
    5.031008 => {
        delta_from => 5.031007,
        changed => {
            'B::Op_private'         => '5.031008',
            'Config'                => '5.031008',
            'DB_File'               => '1.853',
            'Encode'                => '3.02',
            'ExtUtils::Command'     => '7.44',
            'ExtUtils::Command::MM' => '7.44',
            'ExtUtils::Liblist'     => '7.44',
            'ExtUtils::Liblist::Kid'=> '7.44',
            'ExtUtils::MM'          => '7.44',
            'ExtUtils::MM_AIX'      => '7.44',
            'ExtUtils::MM_Any'      => '7.44',
            'ExtUtils::MM_BeOS'     => '7.44',
            'ExtUtils::MM_Cygwin'   => '7.44',
            'ExtUtils::MM_DOS'      => '7.44',
            'ExtUtils::MM_Darwin'   => '7.44',
            'ExtUtils::MM_MacOS'    => '7.44',
            'ExtUtils::MM_NW5'      => '7.44',
            'ExtUtils::MM_OS2'      => '7.44',
            'ExtUtils::MM_QNX'      => '7.44',
            'ExtUtils::MM_UWIN'     => '7.44',
            'ExtUtils::MM_Unix'     => '7.44',
            'ExtUtils::MM_VMS'      => '7.44',
            'ExtUtils::MM_VOS'      => '7.44',
            'ExtUtils::MM_Win32'    => '7.44',
            'ExtUtils::MM_Win95'    => '7.44',
            'ExtUtils::MY'          => '7.44',
            'ExtUtils::MakeMaker'   => '7.44',
            'ExtUtils::MakeMaker::Config'=> '7.44',
            'ExtUtils::MakeMaker::Locale'=> '7.44',
            'ExtUtils::MakeMaker::version'=> '7.44',
            'ExtUtils::MakeMaker::version::regex'=> '7.44',
            'ExtUtils::Mkbootstrap' => '7.44',
            'ExtUtils::Mksymlists'  => '7.44',
            'ExtUtils::testlib'     => '7.44',
            'Fatal'                 => '2.32',
            'Hash::Util'            => '0.23',
            'IO'                    => '1.42',
            'IO::Handle'            => '1.42',
            'IO::Socket'            => '1.42',
            'Module::CoreList'      => '5.20200120',
            'Module::CoreList::Utils'=> '5.20200120',
            'POSIX'                 => '1.91',
            'Pod::Man'              => '4.14',
            'Pod::ParseLink'        => '4.14',
            'Pod::Text'             => '4.14',
            'Pod::Text::Color'      => '4.14',
            'Pod::Text::Overstrike' => '4.14',
            'Pod::Text::Termcap'    => '4.14',
            'Term::ANSIColor'       => '5.01',
            'Test2'                 => '1.302171',
            'Test2::API'            => '1.302171',
            'Test2::API::Breakage'  => '1.302171',
            'Test2::API::Context'   => '1.302171',
            'Test2::API::Instance'  => '1.302171',
            'Test2::API::Stack'     => '1.302171',
            'Test2::Event'          => '1.302171',
            'Test2::Event::Bail'    => '1.302171',
            'Test2::Event::Diag'    => '1.302171',
            'Test2::Event::Encoding'=> '1.302171',
            'Test2::Event::Exception'=> '1.302171',
            'Test2::Event::Fail'    => '1.302171',
            'Test2::Event::Generic' => '1.302171',
            'Test2::Event::Note'    => '1.302171',
            'Test2::Event::Ok'      => '1.302171',
            'Test2::Event::Pass'    => '1.302171',
            'Test2::Event::Plan'    => '1.302171',
            'Test2::Event::Skip'    => '1.302171',
            'Test2::Event::Subtest' => '1.302171',
            'Test2::Event::TAP::Version'=> '1.302171',
            'Test2::Event::V2'      => '1.302171',
            'Test2::Event::Waiting' => '1.302171',
            'Test2::EventFacet'     => '1.302171',
            'Test2::EventFacet::About'=> '1.302171',
            'Test2::EventFacet::Amnesty'=> '1.302171',
            'Test2::EventFacet::Assert'=> '1.302171',
            'Test2::EventFacet::Control'=> '1.302171',
            'Test2::EventFacet::Error'=> '1.302171',
            'Test2::EventFacet::Hub'=> '1.302171',
            'Test2::EventFacet::Info'=> '1.302171',
            'Test2::EventFacet::Info::Table'=> '1.302171',
            'Test2::EventFacet::Meta'=> '1.302171',
            'Test2::EventFacet::Parent'=> '1.302171',
            'Test2::EventFacet::Plan'=> '1.302171',
            'Test2::EventFacet::Render'=> '1.302171',
            'Test2::EventFacet::Trace'=> '1.302171',
            'Test2::Formatter'      => '1.302171',
            'Test2::Formatter::TAP' => '1.302171',
            'Test2::Hub'            => '1.302171',
            'Test2::Hub::Interceptor'=> '1.302171',
            'Test2::Hub::Interceptor::Terminator'=> '1.302171',
            'Test2::Hub::Subtest'   => '1.302171',
            'Test2::IPC'            => '1.302171',
            'Test2::IPC::Driver'    => '1.302171',
            'Test2::IPC::Driver::Files'=> '1.302171',
            'Test2::Tools::Tiny'    => '1.302171',
            'Test2::Util'           => '1.302171',
            'Test2::Util::ExternalMeta'=> '1.302171',
            'Test2::Util::Facets2Legacy'=> '1.302171',
            'Test2::Util::HashBase' => '1.302171',
            'Test2::Util::Trace'    => '1.302171',
            'Test::Builder'         => '1.302171',
            'Test::Builder::Formatter'=> '1.302171',
            'Test::Builder::Module' => '1.302171',
            'Test::Builder::Tester' => '1.302171',
            'Test::Builder::Tester::Color'=> '1.302171',
            'Test::Builder::TodoDiag'=> '1.302171',
            'Test::More'            => '1.302171',
            'Test::Simple'          => '1.302171',
            'Test::Tester'          => '1.302171',
            'Test::Tester::Capture' => '1.302171',
            'Test::Tester::CaptureRunner'=> '1.302171',
            'Test::Tester::Delegate'=> '1.302171',
            'Test::use::ok'         => '1.302171',
            'XS::APItest'           => '1.06',
            'autodie'               => '2.32',
            'autodie::Scope::Guard' => '2.32',
            'autodie::Scope::GuardStack'=> '2.32',
            'autodie::Util'         => '2.32',
            'autodie::exception'    => '2.32',
            'autodie::exception::system'=> '2.32',
            'autodie::hints'        => '2.32',
            'autodie::skip'         => '2.32',
            'ok'                    => '1.302171',
        },
        removed => {
        }
    },
    5.031009 => {
        delta_from => 5.031008,
        changed => {
            'Archive::Tar'          => '2.36',
            'Archive::Tar::Constant'=> '2.36',
            'Archive::Tar::File'    => '2.36',
            'B'                     => '1.80',
            'B::Op_private'         => '5.031009',
            'Config'                => '5.031009',
            'Devel::PPPort'         => '3.57',
            'Encode'                => '3.03',
            'ExtUtils::CBuilder'    => '0.280234',
            'ExtUtils::CBuilder::Base'=> '0.280234',
            'ExtUtils::CBuilder::Platform::Unix'=> '0.280234',
            'ExtUtils::CBuilder::Platform::VMS'=> '0.280234',
            'ExtUtils::CBuilder::Platform::Windows'=> '0.280234',
            'ExtUtils::CBuilder::Platform::Windows::BCC'=> '0.280234',
            'ExtUtils::CBuilder::Platform::Windows::GCC'=> '0.280234',
            'ExtUtils::CBuilder::Platform::Windows::MSVC'=> '0.280234',
            'ExtUtils::CBuilder::Platform::aix'=> '0.280234',
            'ExtUtils::CBuilder::Platform::android'=> '0.280234',
            'ExtUtils::CBuilder::Platform::cygwin'=> '0.280234',
            'ExtUtils::CBuilder::Platform::darwin'=> '0.280234',
            'ExtUtils::CBuilder::Platform::dec_osf'=> '0.280234',
            'ExtUtils::CBuilder::Platform::os2'=> '0.280234',
            'IO'                    => '1.43',
            'IO::Select'            => '1.42',
            'IO::Socket'            => '1.43',
            'Module::CoreList'      => '5.20200220',
            'Module::CoreList::Utils'=> '5.20200220',
            'POSIX'                 => '1.92',
            'Pod::Html'             => '1.25',
            'Storable'              => '3.19',
            'Tie::File'             => '1.06',
            'Unicode'               => '13.0.0',
            'XS::APItest'           => '1.07',
            '_charnames'            => '1.46',
            'charnames'             => '1.46',
            'diagnostics'           => '1.37',
            'feature'               => '1.58',
            'parent'                => '0.238',
            'perlfaq'               => '5.20200125',
            'threads'               => '2.24',
        },
        removed => {
        }
    },
    5.030002 => {
        delta_from => 5.030001,
        changed => {
            'B::Op_private'         => '5.030002',
            'Compress::Raw::Bzip2'  => '2.089',
            'Config'                => '5.030002',
            'Module::CoreList'      => '5.20200314',
            'Module::CoreList::Utils'=> '5.20200314',
        },
        removed => {
        }
    },
    5.031010 => {
        delta_from => 5.031009,
        changed => {
            'B::Op_private'         => '5.031010',
            'Config'                => '5.03101',
        },
        removed => {
        }
    },
    5.031011 => {
        delta_from => 5.031010,
        changed => {
            'B::Deparse'            => '1.53',
            'B::Op_private'         => '5.031011',
            'Config'                => '5.031011',
            'DynaLoader'            => '1.47',
            'Encode'                => '3.04',
            'IPC::Open2'            => '1.05',
            'IPC::Open3'            => '1.21',
            'Module::CoreList'      => '5.20200428',
            'Module::CoreList::Utils'=> '5.20200428',
            'Opcode'                => '1.47',
            'POSIX'                 => '1.93',
            'PerlIO'                => '1.11',
            'Storable'              => '3.20',
            'Test2'                 => '1.302175',
            'Test2::API'            => '1.302175',
            'Test2::API::Breakage'  => '1.302175',
            'Test2::API::Context'   => '1.302175',
            'Test2::API::Instance'  => '1.302175',
            'Test2::API::Stack'     => '1.302175',
            'Test2::Event'          => '1.302175',
            'Test2::Event::Bail'    => '1.302175',
            'Test2::Event::Diag'    => '1.302175',
            'Test2::Event::Encoding'=> '1.302175',
            'Test2::Event::Exception'=> '1.302175',
            'Test2::Event::Fail'    => '1.302175',
            'Test2::Event::Generic' => '1.302175',
            'Test2::Event::Note'    => '1.302175',
            'Test2::Event::Ok'      => '1.302175',
            'Test2::Event::Pass'    => '1.302175',
            'Test2::Event::Plan'    => '1.302175',
            'Test2::Event::Skip'    => '1.302175',
            'Test2::Event::Subtest' => '1.302175',
            'Test2::Event::TAP::Version'=> '1.302175',
            'Test2::Event::V2'      => '1.302175',
            'Test2::Event::Waiting' => '1.302175',
            'Test2::EventFacet'     => '1.302175',
            'Test2::EventFacet::About'=> '1.302175',
            'Test2::EventFacet::Amnesty'=> '1.302175',
            'Test2::EventFacet::Assert'=> '1.302175',
            'Test2::EventFacet::Control'=> '1.302175',
            'Test2::EventFacet::Error'=> '1.302175',
            'Test2::EventFacet::Hub'=> '1.302175',
            'Test2::EventFacet::Info'=> '1.302175',
            'Test2::EventFacet::Info::Table'=> '1.302175',
            'Test2::EventFacet::Meta'=> '1.302175',
            'Test2::EventFacet::Parent'=> '1.302175',
            'Test2::EventFacet::Plan'=> '1.302175',
            'Test2::EventFacet::Render'=> '1.302175',
            'Test2::EventFacet::Trace'=> '1.302175',
            'Test2::Formatter'      => '1.302175',
            'Test2::Formatter::TAP' => '1.302175',
            'Test2::Hub'            => '1.302175',
            'Test2::Hub::Interceptor'=> '1.302175',
            'Test2::Hub::Interceptor::Terminator'=> '1.302175',
            'Test2::Hub::Subtest'   => '1.302175',
            'Test2::IPC'            => '1.302175',
            'Test2::IPC::Driver'    => '1.302175',
            'Test2::IPC::Driver::Files'=> '1.302175',
            'Test2::Tools::Tiny'    => '1.302175',
            'Test2::Util'           => '1.302175',
            'Test2::Util::ExternalMeta'=> '1.302175',
            'Test2::Util::Facets2Legacy'=> '1.302175',
            'Test2::Util::HashBase' => '1.302175',
            'Test2::Util::Trace'    => '1.302175',
            'Test::Builder'         => '1.302175',
            'Test::Builder::Formatter'=> '1.302175',
            'Test::Builder::Module' => '1.302175',
            'Test::Builder::Tester' => '1.302175',
            'Test::Builder::Tester::Color'=> '1.302175',
            'Test::Builder::TodoDiag'=> '1.302175',
            'Test::More'            => '1.302175',
            'Test::Simple'          => '1.302175',
            'Test::Tester'          => '1.302175',
            'Test::Tester::Capture' => '1.302175',
            'Test::Tester::CaptureRunner'=> '1.302175',
            'Test::Tester::Delegate'=> '1.302175',
            'Test::use::ok'         => '1.302175',
            'Time::Piece'           => '1.3401',
            'Time::Seconds'         => '1.3401',
            'Unicode::UCD'          => '0.75',
            'XS::APItest'           => '1.09',
            '_charnames'            => '1.47',
            'charnames'             => '1.47',
            'ok'                    => '1.302175',
            'open'                  => '1.12',
            're'                    => '0.39',
            'warnings'              => '1.47',
        },
        removed => {
        }
    },
    5.028003 => {
        delta_from => 5.028002,
        changed => {
            'B::Op_private'         => '5.028003',
            'Config'                => '5.028003',
            'Module::CoreList'      => '5.20200601_28',
            'Module::CoreList::Utils'=> '5.20200601_28',
        },
        removed => {
        }
    },
    5.030003 => {
        delta_from => 5.030002,
        changed => {
            'B::Op_private'         => '5.030003',
            'Config'                => '5.030003',
            'Module::CoreList'      => '5.20200601_30',
            'Module::CoreList::Utils'=> '5.20200601_30',
        },
        removed => {
        }
    },
    5.032000 => {
        delta_from => 5.031011,
        changed => {
            'B::Deparse'            => '1.54',
            'B::Op_private'         => '5.032000',
            'Benchmark'             => '1.23',
            'Config'                => '5.032',
            'Encode'                => '3.06',
            'Encode::Guess'         => '2.08',
            'File::Glob'            => '1.33',
            'List::Util'            => '1.55',
            'List::Util::XS'        => '1.55',
            'Module::CoreList'      => '5.20200620',
            'Module::CoreList::Utils'=> '5.20200620',
            'POSIX'                 => '1.94',
            'Scalar::Util'          => '1.55',
            'Storable'              => '3.21',
            'Sub::Util'             => '1.55',
            'Thread::Queue'         => '3.14',
            'Tie::Scalar'           => '1.05',
            '_charnames'            => '1.48',
            'charnames'             => '1.48',
            'encoding'              => '3.00',
            'perlfaq'               => '5.20200523',
            're'                    => '0.40',
            'threads'               => '2.25',
        },
        removed => {
        }
    },
    5.033000 => {
        delta_from => 5.032000,
        changed => {
            'B::Op_private'         => '5.033000',
            'Config'                => '5.033',
            'Module::CoreList'      => '5.20200717',
            'Module::CoreList::Utils'=> '5.20200717',
            'feature'               => '1.59',
        },
        removed => {
        }
    },
    5.033001 => {
        delta_from => 5.033,
        changed => {
            'B'                     => '1.81',
            'B::Deparse'            => '1.55',
            'B::Op_private'         => '5.033001',
            'Config'                => '5.033001',
            'Data::Dumper'          => '2.175',
            'Devel::PPPort'         => '3.60',
            'Devel::Peek'           => '1.29',
            'DynaLoader'            => '1.48',
            'Errno'                 => '1.31',
            'Exporter'              => '5.75',
            'Exporter::Heavy'       => '5.75',
            'ExtUtils::Miniperl'    => '1.10',
            'ExtUtils::PL2Bat'      => '0.002',
            'ExtUtils::ParseXS'     => '3.41',
            'ExtUtils::ParseXS::Constants'=> '3.41',
            'ExtUtils::ParseXS::CountLines'=> '3.41',
            'ExtUtils::ParseXS::Eval'=> '3.41',
            'ExtUtils::ParseXS::Utilities'=> '3.41',
            'Fcntl'                 => '1.14',
            'File::Path'            => '2.17',
            'Hash::Util'            => '0.24',
            'Hash::Util::FieldHash' => '1.21',
            'IO'                    => '1.44',
            'IO::Socket'            => '1.44',
            'IO::Socket::UNIX'      => '1.42',
            'IPC::Msg'              => '2.08',
            'IPC::Semaphore'        => '2.08',
            'IPC::SharedMem'        => '2.08',
            'IPC::SysV'             => '2.08',
            'JSON::PP'              => '4.05',
            'JSON::PP::Boolean'     => '4.05',
            'Math::Complex'         => '1.5902',
            'Module::CoreList'      => '5.20200820',
            'Module::CoreList::Utils'=> '5.20200820',
            'Net::Ping'             => '2.73_01',
            'POSIX'                 => '1.95',
            'PerlIO::mmap'          => '0.017',
            'Pod::Usage'            => '1.70',
            'Safe'                  => '2.42',
            'Socket'                => '2.030',
            'Storable'              => '3.22',
            'Time::HiRes'           => '1.9765',
            'Unicode::Normalize'    => '1.28',
            'XS::APItest'           => '1.11',
            'XS::Typemap'           => '0.18',
            'feature'               => '1.60',
            'mro'                   => '1.24',
            'strict'                => '1.12',
            'threads'               => '2.26',
            'threads::shared'       => '1.62',
            'warnings'              => '1.48',
        },
        removed => {
            'Moped::Msg'            => 1,
        }
    },
    5.033002 => {
        delta_from => 5.033001,
        changed => {
            'Archive::Tar'          => '2.38',
            'Archive::Tar::Constant'=> '2.38',
            'Archive::Tar::File'    => '2.38',
            'B::Op_private'         => '5.033002',
            'Compress::Raw::Bzip2'  => '2.096',
            'Compress::Raw::Zlib'   => '2.096',
            'Compress::Zlib'        => '2.096',
            'Config'                => '5.033002',
            'DB_File'               => '1.854',
            'Env'                   => '1.05',
            'Errno'                 => '1.32',
            'ExtUtils::Install'     => '2.18',
            'ExtUtils::Installed'   => '2.18',
            'ExtUtils::Packlist'    => '2.18',
            'Filter::Util::Call'    => '1.60',
            'IO::Compress::Adapter::Bzip2'=> '2.096',
            'IO::Compress::Adapter::Deflate'=> '2.096',
            'IO::Compress::Adapter::Identity'=> '2.096',
            'IO::Compress::Base'    => '2.096',
            'IO::Compress::Base::Common'=> '2.096',
            'IO::Compress::Bzip2'   => '2.096',
            'IO::Compress::Deflate' => '2.096',
            'IO::Compress::Gzip'    => '2.096',
            'IO::Compress::Gzip::Constants'=> '2.096',
            'IO::Compress::RawDeflate'=> '2.096',
            'IO::Compress::Zip'     => '2.096',
            'IO::Compress::Zip::Constants'=> '2.096',
            'IO::Compress::Zlib::Constants'=> '2.096',
            'IO::Compress::Zlib::Extra'=> '2.096',
            'IO::Socket::IP'        => '0.41',
            'IO::Uncompress::Adapter::Bunzip2'=> '2.096',
            'IO::Uncompress::Adapter::Identity'=> '2.096',
            'IO::Uncompress::Adapter::Inflate'=> '2.096',
            'IO::Uncompress::AnyInflate'=> '2.096',
            'IO::Uncompress::AnyUncompress'=> '2.096',
            'IO::Uncompress::Base'  => '2.096',
            'IO::Uncompress::Bunzip2'=> '2.096',
            'IO::Uncompress::Gunzip'=> '2.096',
            'IO::Uncompress::Inflate'=> '2.096',
            'IO::Uncompress::RawInflate'=> '2.096',
            'IO::Uncompress::Unzip' => '2.096',
            'IO::Zlib'              => '1.11',
            'Module::CoreList'      => '5.20200920',
            'Module::CoreList::Utils'=> '5.20200920',
            'Module::Load::Conditional'=> '0.74',
            'Opcode'                => '1.48',
            'PerlIO::scalar'        => '0.31',
            'Safe'                  => '2.43',
            'Test2'                 => '1.302181',
            'Test2::API'            => '1.302181',
            'Test2::API::Breakage'  => '1.302181',
            'Test2::API::Context'   => '1.302181',
            'Test2::API::Instance'  => '1.302181',
            'Test2::API::InterceptResult'=> '1.302181',
            'Test2::API::InterceptResult::Event'=> '1.302181',
            'Test2::API::InterceptResult::Facet'=> '1.302181',
            'Test2::API::InterceptResult::Hub'=> '1.302181',
            'Test2::API::InterceptResult::Squasher'=> '1.302181',
            'Test2::API::Stack'     => '1.302181',
            'Test2::Event'          => '1.302181',
            'Test2::Event::Bail'    => '1.302181',
            'Test2::Event::Diag'    => '1.302181',
            'Test2::Event::Encoding'=> '1.302181',
            'Test2::Event::Exception'=> '1.302181',
            'Test2::Event::Fail'    => '1.302181',
            'Test2::Event::Generic' => '1.302181',
            'Test2::Event::Note'    => '1.302181',
            'Test2::Event::Ok'      => '1.302181',
            'Test2::Event::Pass'    => '1.302181',
            'Test2::Event::Plan'    => '1.302181',
            'Test2::Event::Skip'    => '1.302181',
            'Test2::Event::Subtest' => '1.302181',
            'Test2::Event::TAP::Version'=> '1.302181',
            'Test2::Event::V2'      => '1.302181',
            'Test2::Event::Waiting' => '1.302181',
            'Test2::EventFacet'     => '1.302181',
            'Test2::EventFacet::About'=> '1.302181',
            'Test2::EventFacet::Amnesty'=> '1.302181',
            'Test2::EventFacet::Assert'=> '1.302181',
            'Test2::EventFacet::Control'=> '1.302181',
            'Test2::EventFacet::Error'=> '1.302181',
            'Test2::EventFacet::Hub'=> '1.302181',
            'Test2::EventFacet::Info'=> '1.302181',
            'Test2::EventFacet::Info::Table'=> '1.302181',
            'Test2::EventFacet::Meta'=> '1.302181',
            'Test2::EventFacet::Parent'=> '1.302181',
            'Test2::EventFacet::Plan'=> '1.302181',
            'Test2::EventFacet::Render'=> '1.302181',
            'Test2::EventFacet::Trace'=> '1.302181',
            'Test2::Formatter'      => '1.302181',
            'Test2::Formatter::TAP' => '1.302181',
            'Test2::Hub'            => '1.302181',
            'Test2::Hub::Interceptor'=> '1.302181',
            'Test2::Hub::Interceptor::Terminator'=> '1.302181',
            'Test2::Hub::Subtest'   => '1.302181',
            'Test2::IPC'            => '1.302181',
            'Test2::IPC::Driver'    => '1.302181',
            'Test2::IPC::Driver::Files'=> '1.302181',
            'Test2::Tools::Tiny'    => '1.302181',
            'Test2::Util'           => '1.302181',
            'Test2::Util::ExternalMeta'=> '1.302181',
            'Test2::Util::Facets2Legacy'=> '1.302181',
            'Test2::Util::HashBase' => '1.302181',
            'Test2::Util::Trace'    => '1.302181',
            'Test::Builder'         => '1.302181',
            'Test::Builder::Formatter'=> '1.302181',
            'Test::Builder::Module' => '1.302181',
            'Test::Builder::Tester' => '1.302181',
            'Test::Builder::Tester::Color'=> '1.302181',
            'Test::Builder::TodoDiag'=> '1.302181',
            'Test::More'            => '1.302181',
            'Test::Simple'          => '1.302181',
            'Test::Tester'          => '1.302181',
            'Test::Tester::Capture' => '1.302181',
            'Test::Tester::CaptureRunner'=> '1.302181',
            'Test::Tester::Delegate'=> '1.302181',
            'Test::use::ok'         => '1.302181',
            'ok'                    => '1.302181',
            'overload'              => '1.32',
        },
        removed => {
        }
    },
    5.033003 => {
        delta_from => 5.033002,
        changed => {
            'Amiga::ARexx'          => '0.05',
            'App::Cpan'             => '1.676',
            'B::Op_private'         => '5.033003',
            'CPAN'                  => '2.28',
            'CPAN::FTP'             => '5.5013',
            'CPAN::FirstTime'       => '5.5315',
            'Config'                => '5.033003',
            'DB_File'               => '1.855',
            'Data::Dumper'          => '2.176',
            'Devel::PPPort'         => '3.62',
            'Devel::Peek'           => '1.30',
            'Digest'                => '1.19',
            'Digest::MD5'           => '2.58',
            'Digest::base'          => '1.19',
            'Digest::file'          => '1.19',
            'Encode'                => '3.07',
            'Encode::GSM0338'       => '2.08',
            'Errno'                 => '1.33',
            'Exporter'              => '5.76',
            'Exporter::Heavy'       => '5.76',
            'ExtUtils::Command'     => '7.48',
            'ExtUtils::Command::MM' => '7.48',
            'ExtUtils::Liblist'     => '7.48',
            'ExtUtils::Liblist::Kid'=> '7.48',
            'ExtUtils::MM'          => '7.48',
            'ExtUtils::MM_AIX'      => '7.48',
            'ExtUtils::MM_Any'      => '7.48',
            'ExtUtils::MM_BeOS'     => '7.48',
            'ExtUtils::MM_Cygwin'   => '7.48',
            'ExtUtils::MM_DOS'      => '7.48',
            'ExtUtils::MM_Darwin'   => '7.48',
            'ExtUtils::MM_MacOS'    => '7.48',
            'ExtUtils::MM_NW5'      => '7.48',
            'ExtUtils::MM_OS2'      => '7.48',
            'ExtUtils::MM_OS390'    => '7.48',
            'ExtUtils::MM_QNX'      => '7.48',
            'ExtUtils::MM_UWIN'     => '7.48',
            'ExtUtils::MM_Unix'     => '7.48',
            'ExtUtils::MM_VMS'      => '7.48',
            'ExtUtils::MM_VOS'      => '7.48',
            'ExtUtils::MM_Win32'    => '7.48',
            'ExtUtils::MM_Win95'    => '7.48',
            'ExtUtils::MY'          => '7.48',
            'ExtUtils::MakeMaker'   => '7.48',
            'ExtUtils::MakeMaker::Config'=> '7.48',
            'ExtUtils::MakeMaker::Locale'=> '7.48',
            'ExtUtils::MakeMaker::version'=> '7.48',
            'ExtUtils::MakeMaker::version::regex'=> '7.48',
            'ExtUtils::Mkbootstrap' => '7.48',
            'ExtUtils::Mksymlists'  => '7.48',
            'ExtUtils::PL2Bat'      => '0.003',
            'ExtUtils::testlib'     => '7.48',
            'File::Temp'            => '0.2311',
            'FindBin'               => '1.52',
            'Getopt::Long'          => '2.52',
            'Getopt::Std'           => '1.13',
            'I18N::LangTags'        => '0.45',
            'MIME::Base64'          => '3.16',
            'MIME::QuotedPrint'     => '3.16',
            'Module::CoreList'      => '5.20201020',
            'Module::CoreList::Utils'=> '5.20201020',
            'Module::Load'          => '0.36',
            'Pod::Checker'          => '1.74',
            'Pod::Simple'           => '3.41',
            'Pod::Simple::BlackBox' => '3.41',
            'Pod::Simple::Checker'  => '3.41',
            'Pod::Simple::Debug'    => '3.41',
            'Pod::Simple::DumpAsText'=> '3.41',
            'Pod::Simple::DumpAsXML'=> '3.41',
            'Pod::Simple::HTML'     => '3.41',
            'Pod::Simple::HTMLBatch'=> '3.41',
            'Pod::Simple::LinkSection'=> '3.41',
            'Pod::Simple::Methody'  => '3.41',
            'Pod::Simple::Progress' => '3.41',
            'Pod::Simple::PullParser'=> '3.41',
            'Pod::Simple::PullParserEndToken'=> '3.41',
            'Pod::Simple::PullParserStartToken'=> '3.41',
            'Pod::Simple::PullParserTextToken'=> '3.41',
            'Pod::Simple::PullParserToken'=> '3.41',
            'Pod::Simple::RTF'      => '3.41',
            'Pod::Simple::Search'   => '3.41',
            'Pod::Simple::SimpleTree'=> '3.41',
            'Pod::Simple::Text'     => '3.41',
            'Pod::Simple::TextContent'=> '3.41',
            'Pod::Simple::TiedOutFH'=> '3.41',
            'Pod::Simple::Transcode'=> '3.41',
            'Pod::Simple::TranscodeDumb'=> '3.41',
            'Pod::Simple::TranscodeSmart'=> '3.41',
            'Pod::Simple::XHTML'    => '3.41',
            'Pod::Simple::XMLOutStream'=> '3.41',
            'Pod::Usage'            => '2.01',
            'Storable'              => '3.23',
            'Symbol'                => '1.09',
            'Test2'                 => '1.302182',
            'Test2::API'            => '1.302182',
            'Test2::API::Breakage'  => '1.302182',
            'Test2::API::Context'   => '1.302182',
            'Test2::API::Instance'  => '1.302182',
            'Test2::API::InterceptResult'=> '1.302182',
            'Test2::API::InterceptResult::Event'=> '1.302182',
            'Test2::API::InterceptResult::Facet'=> '1.302182',
            'Test2::API::InterceptResult::Hub'=> '1.302182',
            'Test2::API::InterceptResult::Squasher'=> '1.302182',
            'Test2::API::Stack'     => '1.302182',
            'Test2::Event'          => '1.302182',
            'Test2::Event::Bail'    => '1.302182',
            'Test2::Event::Diag'    => '1.302182',
            'Test2::Event::Encoding'=> '1.302182',
            'Test2::Event::Exception'=> '1.302182',
            'Test2::Event::Fail'    => '1.302182',
            'Test2::Event::Generic' => '1.302182',
            'Test2::Event::Note'    => '1.302182',
            'Test2::Event::Ok'      => '1.302182',
            'Test2::Event::Pass'    => '1.302182',
            'Test2::Event::Plan'    => '1.302182',
            'Test2::Event::Skip'    => '1.302182',
            'Test2::Event::Subtest' => '1.302182',
            'Test2::Event::TAP::Version'=> '1.302182',
            'Test2::Event::V2'      => '1.302182',
            'Test2::Event::Waiting' => '1.302182',
            'Test2::EventFacet'     => '1.302182',
            'Test2::EventFacet::About'=> '1.302182',
            'Test2::EventFacet::Amnesty'=> '1.302182',
            'Test2::EventFacet::Assert'=> '1.302182',
            'Test2::EventFacet::Control'=> '1.302182',
            'Test2::EventFacet::Error'=> '1.302182',
            'Test2::EventFacet::Hub'=> '1.302182',
            'Test2::EventFacet::Info'=> '1.302182',
            'Test2::EventFacet::Info::Table'=> '1.302182',
            'Test2::EventFacet::Meta'=> '1.302182',
            'Test2::EventFacet::Parent'=> '1.302182',
            'Test2::EventFacet::Plan'=> '1.302182',
            'Test2::EventFacet::Render'=> '1.302182',
            'Test2::EventFacet::Trace'=> '1.302182',
            'Test2::Formatter'      => '1.302182',
            'Test2::Formatter::TAP' => '1.302182',
            'Test2::Hub'            => '1.302182',
            'Test2::Hub::Interceptor'=> '1.302182',
            'Test2::Hub::Interceptor::Terminator'=> '1.302182',
            'Test2::Hub::Subtest'   => '1.302182',
            'Test2::IPC'            => '1.302182',
            'Test2::IPC::Driver'    => '1.302182',
            'Test2::IPC::Driver::Files'=> '1.302182',
            'Test2::Tools::Tiny'    => '1.302182',
            'Test2::Util'           => '1.302182',
            'Test2::Util::ExternalMeta'=> '1.302182',
            'Test2::Util::Facets2Legacy'=> '1.302182',
            'Test2::Util::HashBase' => '1.302182',
            'Test2::Util::Trace'    => '1.302182',
            'Test::Builder'         => '1.302182',
            'Test::Builder::Formatter'=> '1.302182',
            'Test::Builder::Module' => '1.302182',
            'Test::Builder::Tester' => '1.302182',
            'Test::Builder::Tester::Color'=> '1.302182',
            'Test::Builder::TodoDiag'=> '1.302182',
            'Test::More'            => '1.302182',
            'Test::Simple'          => '1.302182',
            'Test::Tester'          => '1.302182',
            'Test::Tester::Capture' => '1.302182',
            'Test::Tester::CaptureRunner'=> '1.302182',
            'Test::Tester::Delegate'=> '1.302182',
            'Test::use::ok'         => '1.302182',
            'Tie::RefHash'          => '1.40',
            'Time::Local'           => '1.30',
            'Unicode::Collate'      => '1.29',
            'Unicode::Collate::CJK::Big5'=> '1.29',
            'Unicode::Collate::CJK::GB2312'=> '1.29',
            'Unicode::Collate::CJK::JISX0208'=> '1.29',
            'Unicode::Collate::CJK::Korean'=> '1.29',
            'Unicode::Collate::CJK::Pinyin'=> '1.29',
            'Unicode::Collate::CJK::Stroke'=> '1.29',
            'Unicode::Collate::CJK::Zhuyin'=> '1.29',
            'Unicode::Collate::Locale'=> '1.29',
            'Win32'                 => '0.54',
            'XS::APItest'           => '1.12',
            'bytes'                 => '1.08',
            'experimental'          => '0.022',
            'feature'               => '1.61',
            'if'                    => '0.0609',
            'locale'                => '1.10',
            'mro'                   => '1.25',
            'ok'                    => '1.302182',
            'overload'              => '1.33',
            're'                    => '0.41',
            'subs'                  => '1.04',
            'utf8'                  => '1.24',
            'version'               => '0.9928',
            'version::regex'        => '0.9928',
        },
        removed => {
        }
    },
    5.033004 => {
        delta_from => 5.033003,
        changed => {
            'B'                     => '1.82',
            'B::Op_private'         => '5.033004',
            'Config'                => '5.033004',
            'Cwd'                   => '3.79',
            'ExtUtils::CBuilder'    => '0.280235',
            'ExtUtils::CBuilder::Base'=> '0.280235',
            'ExtUtils::CBuilder::Platform::Unix'=> '0.280235',
            'ExtUtils::CBuilder::Platform::VMS'=> '0.280235',
            'ExtUtils::CBuilder::Platform::Windows'=> '0.280235',
            'ExtUtils::CBuilder::Platform::Windows::BCC'=> '0.280235',
            'ExtUtils::CBuilder::Platform::Windows::GCC'=> '0.280235',
            'ExtUtils::CBuilder::Platform::Windows::MSVC'=> '0.280235',
            'ExtUtils::CBuilder::Platform::aix'=> '0.280235',
            'ExtUtils::CBuilder::Platform::android'=> '0.280235',
            'ExtUtils::CBuilder::Platform::cygwin'=> '0.280235',
            'ExtUtils::CBuilder::Platform::darwin'=> '0.280235',
            'ExtUtils::CBuilder::Platform::dec_osf'=> '0.280235',
            'ExtUtils::CBuilder::Platform::os2'=> '0.280235',
            'ExtUtils::Command'     => '7.56',
            'ExtUtils::Command::MM' => '7.56',
            'ExtUtils::Liblist'     => '7.56',
            'ExtUtils::Liblist::Kid'=> '7.56',
            'ExtUtils::MM'          => '7.56',
            'ExtUtils::MM_AIX'      => '7.56',
            'ExtUtils::MM_Any'      => '7.56',
            'ExtUtils::MM_BeOS'     => '7.56',
            'ExtUtils::MM_Cygwin'   => '7.56',
            'ExtUtils::MM_DOS'      => '7.56',
            'ExtUtils::MM_Darwin'   => '7.56',
            'ExtUtils::MM_MacOS'    => '7.56',
            'ExtUtils::MM_NW5'      => '7.56',
            'ExtUtils::MM_OS2'      => '7.56',
            'ExtUtils::MM_OS390'    => '7.56',
            'ExtUtils::MM_QNX'      => '7.56',
            'ExtUtils::MM_UWIN'     => '7.56',
            'ExtUtils::MM_Unix'     => '7.56',
            'ExtUtils::MM_VMS'      => '7.56',
            'ExtUtils::MM_VOS'      => '7.56',
            'ExtUtils::MM_Win32'    => '7.56',
            'ExtUtils::MM_Win95'    => '7.56',
            'ExtUtils::MY'          => '7.56',
            'ExtUtils::MakeMaker'   => '7.56',
            'ExtUtils::MakeMaker::Config'=> '7.56',
            'ExtUtils::MakeMaker::Locale'=> '7.56',
            'ExtUtils::MakeMaker::version'=> '7.56',
            'ExtUtils::MakeMaker::version::regex'=> '7.56',
            'ExtUtils::Mkbootstrap' => '7.56',
            'ExtUtils::Mksymlists'  => '7.56',
            'ExtUtils::testlib'     => '7.56',
            'File::Fetch'           => '1.00',
            'File::Path'            => '2.18',
            'File::Spec'            => '3.79',
            'File::Spec::AmigaOS'   => '3.79',
            'File::Spec::Cygwin'    => '3.79',
            'File::Spec::Epoc'      => '3.79',
            'File::Spec::Functions' => '3.79',
            'File::Spec::Mac'       => '3.79',
            'File::Spec::OS2'       => '3.79',
            'File::Spec::Unix'      => '3.79',
            'File::Spec::VMS'       => '3.79',
