            'IPC::Msg'              => '2.09',
            'IPC::Semaphore'        => '2.09',
            'IPC::SharedMem'        => '2.09',
            'IPC::SysV'             => '2.09',
            'Module::CoreList'      => '5.20201120',
            'Module::CoreList::Utils'=> '5.20201120',
            'Net::Ping'             => '2.74',
            'Pod::Html'             => '1.26',
            'Pod::Simple'           => '3.42',
            'Pod::Simple::BlackBox' => '3.42',
            'Pod::Simple::Checker'  => '3.42',
            'Pod::Simple::Debug'    => '3.42',
            'Pod::Simple::DumpAsText'=> '3.42',
            'Pod::Simple::DumpAsXML'=> '3.42',
            'Pod::Simple::HTML'     => '3.42',
            'Pod::Simple::HTMLBatch'=> '3.42',
            'Pod::Simple::LinkSection'=> '3.42',
            'Pod::Simple::Methody'  => '3.42',
            'Pod::Simple::Progress' => '3.42',
            'Pod::Simple::PullParser'=> '3.42',
            'Pod::Simple::PullParserEndToken'=> '3.42',
            'Pod::Simple::PullParserStartToken'=> '3.42',
            'Pod::Simple::PullParserTextToken'=> '3.42',
            'Pod::Simple::PullParserToken'=> '3.42',
            'Pod::Simple::RTF'      => '3.42',
            'Pod::Simple::Search'   => '3.42',
            'Pod::Simple::SimpleTree'=> '3.42',
            'Pod::Simple::Text'     => '3.42',
            'Pod::Simple::TextContent'=> '3.42',
            'Pod::Simple::TiedOutFH'=> '3.42',
            'Pod::Simple::Transcode'=> '3.42',
            'Pod::Simple::TranscodeDumb'=> '3.42',
            'Pod::Simple::TranscodeSmart'=> '3.42',
            'Pod::Simple::XHTML'    => '3.42',
            'Pod::Simple::XMLOutStream'=> '3.42',
            'Test2'                 => '1.302183',
            'Test2::API'            => '1.302183',
            'Test2::API::Breakage'  => '1.302183',
            'Test2::API::Context'   => '1.302183',
            'Test2::API::Instance'  => '1.302183',
            'Test2::API::InterceptResult'=> '1.302183',
            'Test2::API::InterceptResult::Event'=> '1.302183',
            'Test2::API::InterceptResult::Facet'=> '1.302183',
            'Test2::API::InterceptResult::Hub'=> '1.302183',
            'Test2::API::InterceptResult::Squasher'=> '1.302183',
            'Test2::API::Stack'     => '1.302183',
            'Test2::Event'          => '1.302183',
            'Test2::Event::Bail'    => '1.302183',
            'Test2::Event::Diag'    => '1.302183',
            'Test2::Event::Encoding'=> '1.302183',
            'Test2::Event::Exception'=> '1.302183',
            'Test2::Event::Fail'    => '1.302183',
            'Test2::Event::Generic' => '1.302183',
            'Test2::Event::Note'    => '1.302183',
            'Test2::Event::Ok'      => '1.302183',
            'Test2::Event::Pass'    => '1.302183',
            'Test2::Event::Plan'    => '1.302183',
            'Test2::Event::Skip'    => '1.302183',
            'Test2::Event::Subtest' => '1.302183',
            'Test2::Event::TAP::Version'=> '1.302183',
            'Test2::Event::V2'      => '1.302183',
            'Test2::Event::Waiting' => '1.302183',
            'Test2::EventFacet'     => '1.302183',
            'Test2::EventFacet::About'=> '1.302183',
            'Test2::EventFacet::Amnesty'=> '1.302183',
            'Test2::EventFacet::Assert'=> '1.302183',
            'Test2::EventFacet::Control'=> '1.302183',
            'Test2::EventFacet::Error'=> '1.302183',
            'Test2::EventFacet::Hub'=> '1.302183',
            'Test2::EventFacet::Info'=> '1.302183',
            'Test2::EventFacet::Info::Table'=> '1.302183',
            'Test2::EventFacet::Meta'=> '1.302183',
            'Test2::EventFacet::Parent'=> '1.302183',
            'Test2::EventFacet::Plan'=> '1.302183',
            'Test2::EventFacet::Render'=> '1.302183',
            'Test2::EventFacet::Trace'=> '1.302183',
            'Test2::Formatter'      => '1.302183',
            'Test2::Formatter::TAP' => '1.302183',
            'Test2::Hub'            => '1.302183',
            'Test2::Hub::Interceptor'=> '1.302183',
            'Test2::Hub::Interceptor::Terminator'=> '1.302183',
            'Test2::Hub::Subtest'   => '1.302183',
            'Test2::IPC'            => '1.302183',
            'Test2::IPC::Driver'    => '1.302183',
            'Test2::IPC::Driver::Files'=> '1.302183',
            'Test2::Tools::Tiny'    => '1.302183',
            'Test2::Util'           => '1.302183',
            'Test2::Util::ExternalMeta'=> '1.302183',
            'Test2::Util::Facets2Legacy'=> '1.302183',
            'Test2::Util::HashBase' => '1.302183',
            'Test2::Util::Trace'    => '1.302183',
            'Test::Builder'         => '1.302183',
            'Test::Builder::Formatter'=> '1.302183',
            'Test::Builder::Module' => '1.302183',
            'Test::Builder::Tester' => '1.302183',
            'Test::Builder::Tester::Color'=> '1.302183',
            'Test::Builder::TodoDiag'=> '1.302183',
            'Test::More'            => '1.302183',
            'Test::Simple'          => '1.302183',
            'Test::Tester'          => '1.302183',
            'Test::Tester::Capture' => '1.302183',
            'Test::Tester::CaptureRunner'=> '1.302183',
            'Test::Tester::Delegate'=> '1.302183',
            'Test::use::ok'         => '1.302183',
            'XS::APItest'           => '1.13',
            'ok'                    => '1.302183',
            'perlfaq'               => '5.20201107',
        },
        removed => {
        }
    },
    5.033005 => {
        delta_from => 5.033004,
        changed => {
            'App::Prove'            => '3.43',
            'App::Prove::State'     => '3.43',
            'App::Prove::State::Result'=> '3.43',
            'App::Prove::State::Result::Test'=> '3.43',
            'B::Op_private'         => '5.033005',
            'Carp'                  => '1.51',
            'Carp::Heavy'           => '1.51',
            'Config'                => '5.033005',
            'Config::Perl::V'       => '0.33',
            'Cwd'                   => '3.80',
            'DynaLoader'            => '1.49',
            'Encode'                => '3.08',
            'Encode::GSM0338'       => '2.09',
            'ExtUtils::Install'     => '2.20',
            'ExtUtils::Installed'   => '2.20',
            'ExtUtils::Packlist'    => '2.20',
            'ExtUtils::ParseXS'     => '3.42',
            'ExtUtils::ParseXS::Constants'=> '3.42',
            'ExtUtils::ParseXS::CountLines'=> '3.42',
            'ExtUtils::ParseXS::Eval'=> '3.42',
            'ExtUtils::ParseXS::Utilities'=> '3.42',
            'File::Copy'            => '2.35',
            'File::Find'            => '1.38',
            'File::Spec'            => '3.80',
            'File::Spec::AmigaOS'   => '3.80',
            'File::Spec::Cygwin'    => '3.80',
            'File::Spec::Epoc'      => '3.80',
            'File::Spec::Functions' => '3.80',
            'File::Spec::Mac'       => '3.80',
            'File::Spec::OS2'       => '3.80',
            'File::Spec::Unix'      => '3.80',
            'File::Spec::VMS'       => '3.80',
            'File::Spec::Win32'     => '3.80',
            'Module::CoreList'      => '5.20201220',
            'Module::CoreList::Utils'=> '5.20201220',
            'Net::Cmd'              => '3.12',
            'Net::Config'           => '3.12',
            'Net::Domain'           => '3.12',
            'Net::FTP'              => '3.12',
            'Net::FTP::A'           => '3.12',
            'Net::FTP::E'           => '3.12',
            'Net::FTP::I'           => '3.12',
            'Net::FTP::L'           => '3.12',
            'Net::FTP::dataconn'    => '3.12',
            'Net::NNTP'             => '3.12',
            'Net::Netrc'            => '3.12',
            'Net::POP3'             => '3.12',
            'Net::SMTP'             => '3.12',
            'Net::Time'             => '3.12',
            'ODBM_File'             => '1.17',
            'Opcode'                => '1.49',
            'POSIX'                 => '1.96',
            'PerlIO::via::QuotedPrint'=> '0.09',
            'TAP::Base'             => '3.43',
            'TAP::Formatter::Base'  => '3.43',
            'TAP::Formatter::Color' => '3.43',
            'TAP::Formatter::Console'=> '3.43',
            'TAP::Formatter::Console::ParallelSession'=> '3.43',
            'TAP::Formatter::Console::Session'=> '3.43',
            'TAP::Formatter::File'  => '3.43',
            'TAP::Formatter::File::Session'=> '3.43',
            'TAP::Formatter::Session'=> '3.43',
            'TAP::Harness'          => '3.43',
            'TAP::Harness::Env'     => '3.43',
            'TAP::Object'           => '3.43',
            'TAP::Parser'           => '3.43',
            'TAP::Parser::Aggregator'=> '3.43',
            'TAP::Parser::Grammar'  => '3.43',
            'TAP::Parser::Iterator' => '3.43',
            'TAP::Parser::Iterator::Array'=> '3.43',
            'TAP::Parser::Iterator::Process'=> '3.43',
            'TAP::Parser::Iterator::Stream'=> '3.43',
            'TAP::Parser::IteratorFactory'=> '3.43',
            'TAP::Parser::Multiplexer'=> '3.43',
            'TAP::Parser::Result'   => '3.43',
            'TAP::Parser::Result::Bailout'=> '3.43',
            'TAP::Parser::Result::Comment'=> '3.43',
            'TAP::Parser::Result::Plan'=> '3.43',
            'TAP::Parser::Result::Pragma'=> '3.43',
            'TAP::Parser::Result::Test'=> '3.43',
            'TAP::Parser::Result::Unknown'=> '3.43',
            'TAP::Parser::Result::Version'=> '3.43',
            'TAP::Parser::Result::YAML'=> '3.43',
            'TAP::Parser::ResultFactory'=> '3.43',
            'TAP::Parser::Scheduler'=> '3.43',
            'TAP::Parser::Scheduler::Job'=> '3.43',
            'TAP::Parser::Scheduler::Spinner'=> '3.43',
            'TAP::Parser::Source'   => '3.43',
            'TAP::Parser::SourceHandler'=> '3.43',
            'TAP::Parser::SourceHandler::Executable'=> '3.43',
            'TAP::Parser::SourceHandler::File'=> '3.43',
            'TAP::Parser::SourceHandler::Handle'=> '3.43',
            'TAP::Parser::SourceHandler::Perl'=> '3.43',
            'TAP::Parser::SourceHandler::RawTAP'=> '3.43',
            'TAP::Parser::YAMLish::Reader'=> '3.43',
            'TAP::Parser::YAMLish::Writer'=> '3.43',
            'Test::Harness'         => '3.43',
            'Text::Balanced'        => '2.04',
            'Time::HiRes'           => '1.9766',
            'XS::APItest'           => '1.14',
            'warnings'              => '1.49',
        },
        removed => {
        }
    },
    5.033006 => {
        delta_from => 5.033005,
        changed => {
            'B::Op_private'         => '5.033006',
            'Carp'                  => '1.52',
            'Carp::Heavy'           => '1.52',
            'Compress::Raw::Bzip2'  => '2.100',
            'Compress::Raw::Zlib'   => '2.100',
            'Compress::Zlib'        => '2.100',
            'Config'                => '5.033006',
            'DynaLoader'            => '1.50',
            'ExtUtils::Command'     => '7.58',
            'ExtUtils::Command::MM' => '7.58',
            'ExtUtils::Liblist'     => '7.58',
            'ExtUtils::Liblist::Kid'=> '7.58',
            'ExtUtils::MM'          => '7.58',
            'ExtUtils::MM_AIX'      => '7.58',
            'ExtUtils::MM_Any'      => '7.58',
            'ExtUtils::MM_BeOS'     => '7.58',
            'ExtUtils::MM_Cygwin'   => '7.58',
            'ExtUtils::MM_DOS'      => '7.58',
            'ExtUtils::MM_Darwin'   => '7.58',
            'ExtUtils::MM_MacOS'    => '7.58',
            'ExtUtils::MM_NW5'      => '7.58',
            'ExtUtils::MM_OS2'      => '7.58',
            'ExtUtils::MM_OS390'    => '7.58',
            'ExtUtils::MM_QNX'      => '7.58',
            'ExtUtils::MM_UWIN'     => '7.58',
            'ExtUtils::MM_Unix'     => '7.58',
            'ExtUtils::MM_VMS'      => '7.58',
            'ExtUtils::MM_VOS'      => '7.58',
            'ExtUtils::MM_Win32'    => '7.58',
            'ExtUtils::MM_Win95'    => '7.58',
            'ExtUtils::MY'          => '7.58',
            'ExtUtils::MakeMaker'   => '7.58',
            'ExtUtils::MakeMaker::Config'=> '7.58',
            'ExtUtils::MakeMaker::Locale'=> '7.58',
            'ExtUtils::MakeMaker::version'=> '7.58',
            'ExtUtils::MakeMaker::version::regex'=> '7.58',
            'ExtUtils::Manifest'    => '1.73',
            'ExtUtils::Mkbootstrap' => '7.58',
            'ExtUtils::Mksymlists'  => '7.58',
            'ExtUtils::testlib'     => '7.58',
            'GDBM_File'             => '1.19',
            'IO'                    => '1.45',
            'IO::Compress::Adapter::Bzip2'=> '2.100',
            'IO::Compress::Adapter::Deflate'=> '2.100',
            'IO::Compress::Adapter::Identity'=> '2.100',
            'IO::Compress::Base'    => '2.100',
            'IO::Compress::Base::Common'=> '2.100',
            'IO::Compress::Bzip2'   => '2.100',
            'IO::Compress::Deflate' => '2.100',
            'IO::Compress::Gzip'    => '2.100',
            'IO::Compress::Gzip::Constants'=> '2.100',
            'IO::Compress::RawDeflate'=> '2.100',
            'IO::Compress::Zip'     => '2.100',
            'IO::Compress::Zip::Constants'=> '2.100',
            'IO::Compress::Zlib::Constants'=> '2.100',
            'IO::Compress::Zlib::Extra'=> '2.100',
            'IO::Dir'               => '1.45',
            'IO::File'              => '1.45',
            'IO::Handle'            => '1.45',
            'IO::Pipe'              => '1.45',
            'IO::Poll'              => '1.45',
            'IO::Seekable'          => '1.45',
            'IO::Select'            => '1.45',
            'IO::Socket'            => '1.45',
            'IO::Socket::INET'      => '1.45',
            'IO::Socket::UNIX'      => '1.45',
            'IO::Uncompress::Adapter::Bunzip2'=> '2.100',
            'IO::Uncompress::Adapter::Identity'=> '2.100',
            'IO::Uncompress::Adapter::Inflate'=> '2.100',
            'IO::Uncompress::AnyInflate'=> '2.100',
            'IO::Uncompress::AnyUncompress'=> '2.100',
            'IO::Uncompress::Base'  => '2.100',
            'IO::Uncompress::Bunzip2'=> '2.100',
            'IO::Uncompress::Gunzip'=> '2.100',
            'IO::Uncompress::Inflate'=> '2.100',
            'IO::Uncompress::RawInflate'=> '2.100',
            'IO::Uncompress::Unzip' => '2.100',
            'Module::CoreList'      => '5.20210120',
            'Module::CoreList::Utils'=> '5.20210120',
            'Net::Cmd'              => '3.13',
            'Net::Config'           => '3.13',
            'Net::Domain'           => '3.13',
            'Net::FTP'              => '3.13',
            'Net::FTP::A'           => '3.13',
            'Net::FTP::E'           => '3.13',
            'Net::FTP::I'           => '3.13',
            'Net::FTP::L'           => '3.13',
            'Net::FTP::dataconn'    => '3.13',
            'Net::NNTP'             => '3.13',
            'Net::Netrc'            => '3.13',
            'Net::POP3'             => '3.13',
            'Net::SMTP'             => '3.13',
            'Net::Time'             => '3.13',
            'POSIX'                 => '1.97',
            'Socket'                => '2.031',
            'XS::APItest'           => '1.15',
            'feature'               => '1.62',
            'warnings'              => '1.50',
        },
        removed => {
        }
    },
    5.032001 => {
        delta_from => 5.032000,
        changed => {
            'B::Op_private'         => '5.032001',
            'Config'                => '5.032001',
            'Data::Dumper'          => '2.174_01',
            'DynaLoader'            => '1.47_01',
            'ExtUtils::Liblist::Kid'=> '7.44_01',
            'Module::CoreList'      => '5.20210123',
            'Module::CoreList::Utils'=> '5.20210123',
            'Opcode'                => '1.48',
            'Safe'                  => '2.41_01',
            'Win32API::File::inc::ExtUtils::Myconst2perl'=> '1',
        },
        removed => {
        }
    },
    5.033007 => {
        delta_from => 5.033006,
        changed => {
            'B::Deparse'            => '1.56',
            'B::Op_private'         => '5.033007',
            'Config'                => '5.033007',
            'ExtUtils::CBuilder'    => '0.280236',
            'ExtUtils::CBuilder::Base'=> '0.280236',
            'ExtUtils::CBuilder::Platform::Unix'=> '0.280236',
            'ExtUtils::CBuilder::Platform::VMS'=> '0.280236',
            'ExtUtils::CBuilder::Platform::Windows'=> '0.280236',
            'ExtUtils::CBuilder::Platform::Windows::BCC'=> '0.280236',
            'ExtUtils::CBuilder::Platform::Windows::GCC'=> '0.280236',
            'ExtUtils::CBuilder::Platform::Windows::MSVC'=> '0.280236',
            'ExtUtils::CBuilder::Platform::aix'=> '0.280236',
            'ExtUtils::CBuilder::Platform::android'=> '0.280236',
            'ExtUtils::CBuilder::Platform::cygwin'=> '0.280236',
            'ExtUtils::CBuilder::Platform::darwin'=> '0.280236',
            'ExtUtils::CBuilder::Platform::dec_osf'=> '0.280236',
            'ExtUtils::CBuilder::Platform::os2'=> '0.280236',
            'ExtUtils::Command'     => '7.60',
            'ExtUtils::Command::MM' => '7.60',
            'ExtUtils::Liblist'     => '7.60',
            'ExtUtils::Liblist::Kid'=> '7.60',
            'ExtUtils::MM'          => '7.60',
            'ExtUtils::MM_AIX'      => '7.60',
            'ExtUtils::MM_Any'      => '7.60',
            'ExtUtils::MM_BeOS'     => '7.60',
            'ExtUtils::MM_Cygwin'   => '7.60',
            'ExtUtils::MM_DOS'      => '7.60',
            'ExtUtils::MM_Darwin'   => '7.60',
            'ExtUtils::MM_MacOS'    => '7.60',
            'ExtUtils::MM_NW5'      => '7.60',
            'ExtUtils::MM_OS2'      => '7.60',
            'ExtUtils::MM_OS390'    => '7.60',
            'ExtUtils::MM_QNX'      => '7.60',
            'ExtUtils::MM_UWIN'     => '7.60',
            'ExtUtils::MM_Unix'     => '7.60',
            'ExtUtils::MM_VMS'      => '7.60',
            'ExtUtils::MM_VOS'      => '7.60',
            'ExtUtils::MM_Win32'    => '7.60',
            'ExtUtils::MM_Win95'    => '7.60',
            'ExtUtils::MY'          => '7.60',
            'ExtUtils::MakeMaker'   => '7.60',
            'ExtUtils::MakeMaker::Config'=> '7.60',
            'ExtUtils::MakeMaker::Locale'=> '7.60',
            'ExtUtils::MakeMaker::version'=> '7.60',
            'ExtUtils::MakeMaker::version::regex'=> '7.60',
            'ExtUtils::Mkbootstrap' => '7.60',
            'ExtUtils::Mksymlists'  => '7.60',
            'ExtUtils::PL2Bat'      => '0.004',
            'ExtUtils::testlib'     => '7.60',
            'Fatal'                 => '2.34',
            'File::Find'            => '1.39',
            'Hash::Util'            => '0.25',
            'IO'                    => '1.46',
            'IO::Dir'               => '1.46',
            'IO::File'              => '1.46',
            'IO::Handle'            => '1.46',
            'IO::Pipe'              => '1.46',
            'IO::Poll'              => '1.46',
            'IO::Seekable'          => '1.46',
            'IO::Select'            => '1.46',
            'IO::Socket'            => '1.46',
            'IO::Socket::INET'      => '1.46',
            'IO::Socket::UNIX'      => '1.46',
            'JSON::PP'              => '4.06',
            'JSON::PP::Boolean'     => '4.06',
            'Module::CoreList'      => '5.20210220',
            'Module::CoreList::Utils'=> '5.20210220',
            'Opcode'                => '1.50',
            'PerlIO::encoding'      => '0.30',
            'Time::HiRes'           => '1.9767',
            'autodie'               => '2.34',
            'autodie::Scope::Guard' => '2.34',
            'autodie::Scope::GuardStack'=> '2.34',
            'autodie::Util'         => '2.34',
            'autodie::exception'    => '2.34',
            'autodie::exception::system'=> '2.34',
            'autodie::hints'        => '2.34',
            'autodie::skip'         => '2.34',
            'feature'               => '1.63',
            'mro'                   => '1.25_001',
            'warnings'              => '1.51',
        },
        removed => {
        }
    },
    5.033008 => {
        delta_from => 5.033007,
        changed => {
            'B::Op_private'         => '5.033008',
            'Compress::Raw::Bzip2'  => '2.101',
            'Compress::Raw::Zlib'   => '2.101',
            'Compress::Zlib'        => '2.102',
            'Config'                => '5.033008',
            'Data::Dumper'          => '2.177',
            'IO::Compress::Adapter::Bzip2'=> '2.102',
            'IO::Compress::Adapter::Deflate'=> '2.102',
            'IO::Compress::Adapter::Identity'=> '2.102',
            'IO::Compress::Base'    => '2.102',
            'IO::Compress::Base::Common'=> '2.102',
            'IO::Compress::Bzip2'   => '2.102',
            'IO::Compress::Deflate' => '2.102',
            'IO::Compress::Gzip'    => '2.102',
            'IO::Compress::Gzip::Constants'=> '2.102',
            'IO::Compress::RawDeflate'=> '2.102',
            'IO::Compress::Zip'     => '2.102',
            'IO::Compress::Zip::Constants'=> '2.102',
            'IO::Compress::Zlib::Constants'=> '2.102',
            'IO::Compress::Zlib::Extra'=> '2.102',
            'IO::Uncompress::Adapter::Bunzip2'=> '2.102',
            'IO::Uncompress::Adapter::Identity'=> '2.102',
            'IO::Uncompress::Adapter::Inflate'=> '2.102',
            'IO::Uncompress::AnyInflate'=> '2.102',
            'IO::Uncompress::AnyUncompress'=> '2.102',
            'IO::Uncompress::Base'  => '2.102',
            'IO::Uncompress::Bunzip2'=> '2.102',
            'IO::Uncompress::Gunzip'=> '2.102',
            'IO::Uncompress::Inflate'=> '2.102',
            'IO::Uncompress::RawInflate'=> '2.102',
            'IO::Uncompress::Unzip' => '2.102',
            'Module::CoreList'      => '5.20210320',
            'Module::CoreList::Utils'=> '5.20210320',
            'Pod::Html'             => '1.27',
            'Win32'                 => '0.57',
        },
        removed => {
        }
    },
    5.033009 => {
        delta_from => 5.033008,
        changed => {
            'B::Op_private'         => '5.033009',
            'Config'                => '5.033009',
            'Data::Dumper'          => '2.178',
            'ExtUtils::Command'     => '7.62',
            'ExtUtils::Command::MM' => '7.62',
            'ExtUtils::Liblist'     => '7.62',
            'ExtUtils::Liblist::Kid'=> '7.62',
            'ExtUtils::MM'          => '7.62',
            'ExtUtils::MM_AIX'      => '7.62',
            'ExtUtils::MM_Any'      => '7.62',
            'ExtUtils::MM_BeOS'     => '7.62',
            'ExtUtils::MM_Cygwin'   => '7.62',
            'ExtUtils::MM_DOS'      => '7.62',
            'ExtUtils::MM_Darwin'   => '7.62',
            'ExtUtils::MM_MacOS'    => '7.62',
            'ExtUtils::MM_NW5'      => '7.62',
            'ExtUtils::MM_OS2'      => '7.62',
            'ExtUtils::MM_OS390'    => '7.62',
            'ExtUtils::MM_QNX'      => '7.62',
            'ExtUtils::MM_UWIN'     => '7.62',
            'ExtUtils::MM_Unix'     => '7.62',
            'ExtUtils::MM_VMS'      => '7.62',
            'ExtUtils::MM_VOS'      => '7.62',
            'ExtUtils::MM_Win32'    => '7.62',
            'ExtUtils::MM_Win95'    => '7.62',
            'ExtUtils::MY'          => '7.62',
            'ExtUtils::MakeMaker'   => '7.62',
            'ExtUtils::MakeMaker::Config'=> '7.62',
            'ExtUtils::MakeMaker::Locale'=> '7.62',
            'ExtUtils::MakeMaker::version'=> '7.62',
            'ExtUtils::MakeMaker::version::regex'=> '7.62',
            'ExtUtils::Mkbootstrap' => '7.62',
            'ExtUtils::Mksymlists'  => '7.62',
            'ExtUtils::ParseXS'     => '3.43',
            'ExtUtils::ParseXS::Constants'=> '3.43',
            'ExtUtils::ParseXS::CountLines'=> '3.43',
            'ExtUtils::ParseXS::Eval'=> '3.43',
            'ExtUtils::ParseXS::Utilities'=> '3.43',
            'ExtUtils::Typemaps'    => '3.43',
            'ExtUtils::Typemaps::Cmd'=> '3.43',
            'ExtUtils::Typemaps::InputMap'=> '3.43',
            'ExtUtils::Typemaps::OutputMap'=> '3.43',
            'ExtUtils::Typemaps::Type'=> '3.43',
            'ExtUtils::testlib'     => '7.62',
            'Module::CoreList'      => '5.20210420',
            'Module::CoreList::Utils'=> '5.20210420',
            'NEXT'                  => '0.68',
            'XS::APItest'           => '1.16',
            'feature'               => '1.64',
            'perlfaq'               => '5.20210411',
        },
        removed => {
        }
    },
    5.034000 => {
        delta_from => 5.033009,
        changed => {
            'B::Op_private'         => '5.034000',
            'Config'                => '5.034',
            'Data::Dumper'          => '2.179',
            'Module::CoreList'      => '5.20210520',
            'Module::CoreList::Utils'=> '5.20210520',
            'experimental'          => '0.024',
        },
        removed => {
        }
    },
    5.035000 => {
        delta_from => 5.034,
        changed => {
            'B::Op_private'         => '5.035000',
            'Config'                => '5.035',
            'Module::CoreList'      => '5.20210521',
            'Module::CoreList::Utils'=> '5.20210521',
            'feature'               => '1.65',
        },
        removed => {
        }
    },
    5.035001 => {
        delta_from => 5.035000,
        changed => {
            'B::Deparse'            => '1.57',
            'B::Op_private'         => '5.035001',
            'Config'                => '5.035001',
            'Cwd'                   => '3.81',
            'Data::Dumper'          => '2.181',
            'File::Copy'            => '2.36',
            'File::Glob'            => '1.35',
            'File::Spec'            => '3.81',
            'File::Spec::AmigaOS'   => '3.81',
            'File::Spec::Cygwin'    => '3.81',
            'File::Spec::Epoc'      => '3.81',
            'File::Spec::Functions' => '3.81',
            'File::Spec::Mac'       => '3.81',
            'File::Spec::OS2'       => '3.81',
            'File::Spec::Unix'      => '3.81',
            'File::Spec::VMS'       => '3.81',
            'File::Spec::Win32'     => '3.81',
            'File::stat'            => '1.10',
            'IO'                    => '1.47',
            'IO::Dir'               => '1.47',
            'IO::File'              => '1.47',
            'IO::Handle'            => '1.47',
            'IO::Pipe'              => '1.47',
            'IO::Poll'              => '1.47',
            'IO::Seekable'          => '1.47',
            'IO::Select'            => '1.47',
            'IO::Socket'            => '1.47',
            'IO::Socket::INET'      => '1.47',
            'IO::Socket::UNIX'      => '1.47',
            'List::Util'            => '1.56',
            'List::Util::XS'        => '1.56',
            'Module::CoreList'      => '5.20210620',
            'Module::CoreList::Utils'=> '5.20210620',
            'Opcode'                => '1.51',
            'POSIX'                 => '1.98',
            'Scalar::Util'          => '1.56',
            'Socket'                => '2.032',
            'Sub::Util'             => '1.56',
            'Test2'                 => '1.302185',
            'Test2::API'            => '1.302185',
            'Test2::API::Breakage'  => '1.302185',
            'Test2::API::Context'   => '1.302185',
            'Test2::API::Instance'  => '1.302185',
            'Test2::API::InterceptResult'=> '1.302185',
            'Test2::API::InterceptResult::Event'=> '1.302185',
            'Test2::API::InterceptResult::Facet'=> '1.302185',
            'Test2::API::InterceptResult::Hub'=> '1.302185',
            'Test2::API::InterceptResult::Squasher'=> '1.302185',
            'Test2::API::Stack'     => '1.302185',
            'Test2::Event'          => '1.302185',
            'Test2::Event::Bail'    => '1.302185',
            'Test2::Event::Diag'    => '1.302185',
            'Test2::Event::Encoding'=> '1.302185',
            'Test2::Event::Exception'=> '1.302185',
            'Test2::Event::Fail'    => '1.302185',
            'Test2::Event::Generic' => '1.302185',
            'Test2::Event::Note'    => '1.302185',
            'Test2::Event::Ok'      => '1.302185',
            'Test2::Event::Pass'    => '1.302185',
            'Test2::Event::Plan'    => '1.302185',
            'Test2::Event::Skip'    => '1.302185',
            'Test2::Event::Subtest' => '1.302185',
            'Test2::Event::TAP::Version'=> '1.302185',
            'Test2::Event::V2'      => '1.302185',
            'Test2::Event::Waiting' => '1.302185',
            'Test2::EventFacet'     => '1.302185',
            'Test2::EventFacet::About'=> '1.302185',
            'Test2::EventFacet::Amnesty'=> '1.302185',
            'Test2::EventFacet::Assert'=> '1.302185',
            'Test2::EventFacet::Control'=> '1.302185',
            'Test2::EventFacet::Error'=> '1.302185',
            'Test2::EventFacet::Hub'=> '1.302185',
            'Test2::EventFacet::Info'=> '1.302185',
            'Test2::EventFacet::Info::Table'=> '1.302185',
            'Test2::EventFacet::Meta'=> '1.302185',
            'Test2::EventFacet::Parent'=> '1.302185',
            'Test2::EventFacet::Plan'=> '1.302185',
            'Test2::EventFacet::Render'=> '1.302185',
            'Test2::EventFacet::Trace'=> '1.302185',
            'Test2::Formatter'      => '1.302185',
            'Test2::Formatter::TAP' => '1.302185',
            'Test2::Hub'            => '1.302185',
            'Test2::Hub::Interceptor'=> '1.302185',
            'Test2::Hub::Interceptor::Terminator'=> '1.302185',
            'Test2::Hub::Subtest'   => '1.302185',
            'Test2::IPC'            => '1.302185',
            'Test2::IPC::Driver'    => '1.302185',
            'Test2::IPC::Driver::Files'=> '1.302185',
            'Test2::Tools::Tiny'    => '1.302185',
            'Test2::Util'           => '1.302185',
            'Test2::Util::ExternalMeta'=> '1.302185',
            'Test2::Util::Facets2Legacy'=> '1.302185',
            'Test2::Util::HashBase' => '1.302185',
            'Test2::Util::Trace'    => '1.302185',
            'Test::Builder'         => '1.302185',
            'Test::Builder::Formatter'=> '1.302185',
            'Test::Builder::Module' => '1.302185',
            'Test::Builder::Tester' => '1.302185',
            'Test::Builder::Tester::Color'=> '1.302185',
            'Test::Builder::TodoDiag'=> '1.302185',
            'Test::More'            => '1.302185',
            'Test::Simple'          => '1.302185',
            'Test::Tester'          => '1.302185',
            'Test::Tester::Capture' => '1.302185',
            'Test::Tester::CaptureRunner'=> '1.302185',
            'Test::Tester::Delegate'=> '1.302185',
            'Test::use::ok'         => '1.302185',
            'Unicode::Collate'      => '1.30',
            'Unicode::Collate::CJK::Big5'=> '1.30',
            'Unicode::Collate::CJK::GB2312'=> '1.30',
            'Unicode::Collate::CJK::JISX0208'=> '1.30',
            'Unicode::Collate::CJK::Korean'=> '1.30',
            'Unicode::Collate::CJK::Pinyin'=> '1.30',
            'Unicode::Collate::CJK::Stroke'=> '1.30',
            'Unicode::Collate::CJK::Zhuyin'=> '1.30',
            'Unicode::Collate::Locale'=> '1.30',
            'Unicode::UCD'          => '0.76',
            'XS::APItest'           => '1.17',
            'feature'               => '1.66',
            'ok'                    => '1.302185',
            'open'                  => '1.13',
            'perlfaq'               => '5.20210520',
            'version'               => '0.9929',
            'version::regex'        => '0.9929',
        },
        removed => {
        }
    },
    5.035002 => {
        delta_from => 5.035001,
        changed => {
            'Amiga::ARexx'          => '0.06',
            'Amiga::Exec'           => '0.03',
            'B::Concise'            => '1.005',
            'B::Op_private'         => '5.035002',
            'Config'                => '5.035002',
            'Cwd'                   => '3.82',
            'DB_File'               => '1.856',
            'Data::Dumper'          => '2.183',
            'Devel::PPPort'         => '3.63',
            'Devel::Peek'           => '1.31',
            'DynaLoader'            => '1.51',
            'Encode'                => '3.10',
            'Encode::JP'            => '2.05',
            'Errno'                 => '1.34',
            'ExtUtils::Miniperl'    => '1.11',
            'Fcntl'                 => '1.15',
            'File::Find'            => '1.39_01',
            'File::Glob'            => '1.36',
            'File::stat'            => '1.11',
            'GDBM_File'             => '1.20',
            'Hash::Util'            => '0.26',
            'Hash::Util::FieldHash' => '1.22',
            'I18N::Langinfo'        => '0.20',
            'IPC::Open2'            => '1.06',
            'IPC::Open3'            => '1.22',
            'Math::BigFloat'        => '1.999823',
            'Math::BigFloat::Trace' => '0.53',
            'Math::BigInt'          => '1.999823',
            'Math::BigInt::Calc'    => '1.999823',
            'Math::BigInt::FastCalc'=> '0.5010',
            'Math::BigInt::Lib'     => '1.999823',
            'Math::BigInt::Trace'   => '0.53',
            'Math::BigRat'          => '0.2617',
            'Module::CoreList'      => '5.20210723',
            'Module::CoreList::Utils'=> '5.20210723',
            'Opcode'                => '1.52',
            'PerlIO'                => '1.12',
            'Pod::Functions'        => '1.14',
            'Pod::Functions::Functions'=> '1.14',
            'Pod::Html'             => '1.31',
            'Pod::Html::Util'       => '1.31',
            'Pod::Simple'           => '3.43',
            'Pod::Simple::BlackBox' => '3.43',
            'Pod::Simple::Checker'  => '3.43',
            'Pod::Simple::Debug'    => '3.43',
            'Pod::Simple::DumpAsText'=> '3.43',
            'Pod::Simple::DumpAsXML'=> '3.43',
            'Pod::Simple::HTML'     => '3.43',
            'Pod::Simple::HTMLBatch'=> '3.43',
            'Pod::Simple::LinkSection'=> '3.43',
            'Pod::Simple::Methody'  => '3.43',
            'Pod::Simple::Progress' => '3.43',
            'Pod::Simple::PullParser'=> '3.43',
            'Pod::Simple::PullParserEndToken'=> '3.43',
            'Pod::Simple::PullParserStartToken'=> '3.43',
            'Pod::Simple::PullParserTextToken'=> '3.43',
            'Pod::Simple::PullParserToken'=> '3.43',
            'Pod::Simple::RTF'      => '3.43',
            'Pod::Simple::Search'   => '3.43',
            'Pod::Simple::SimpleTree'=> '3.43',
            'Pod::Simple::Text'     => '3.43',
            'Pod::Simple::TextContent'=> '3.43',
            'Pod::Simple::TiedOutFH'=> '3.43',
            'Pod::Simple::Transcode'=> '3.43',
            'Pod::Simple::TranscodeDumb'=> '3.43',
            'Pod::Simple::TranscodeSmart'=> '3.43',
            'Pod::Simple::XHTML'    => '3.43',
            'Pod::Simple::XMLOutStream'=> '3.43',
            'Sys::Hostname'         => '1.24',
            'Text::Tabs'            => '2021.0717',
            'Text::Wrap'            => '2021.0717',
            'Time::HiRes'           => '1.9768',
            'Unicode::UCD'          => '0.77',
            'VMS::Filespec'         => '1.13',
            'VMS::Stdio'            => '2.46',
            'XSLoader'              => '0.31',
            'bigint'                => '0.53',
            'bignum'                => '0.53',
            'bigrat'                => '0.53',
            'if'                    => '0.0610',
            'threads'               => '2.27',
            'warnings'              => '1.52',
        },
        removed => {
        }
    },
    5.035003 => {
        delta_from => 5.035002,
        changed => {
            'Archive::Tar'          => '2.40',
            'Archive::Tar::Constant'=> '2.40',
            'Archive::Tar::File'    => '2.40',
            'B::Op_private'         => '5.035003',
            'Config'                => '5.035003',
            'Encode'                => '3.12',
            'Encode::GSM0338'       => '2.10',
            'Encode::Unicode'       => '2.19',
            'Module::CoreList'      => '5.20210820',
            'Module::CoreList::Utils'=> '5.20210820',
            'Net::hostent'          => '1.03',
            'Opcode'                => '1.53',
            'POSIX'                 => '1.99',
            'Pod::Html'             => '1.32',
            'Pod::Html::Util'       => '1.32',
            'Storable'              => '3.24',
            'Text::Tabs'            => '2021.0804',
            'Text::Wrap'            => '2021.0804',
            'Time::HiRes'           => '1.9769',
            'Unicode::Normalize'    => '1.30',
            'XS::APItest'           => '1.18',
            'diagnostics'           => '1.38',
            'feature'               => '1.67',
            'sort'                  => '2.05',
            'threads::shared'       => '1.63',
            'warnings'              => '1.53',
        },
        removed => {
        }
    },
    5.035004 => {
        delta_from => 5.035003,
        changed => {
            'B'                     => '1.83',
            'B::Deparse'            => '1.58',
            'B::Op_private'         => '5.035004',
            'Config'                => '5.035004',
            'Devel::Peek'           => '1.32',
            'Exporter'              => '5.77',
            'Exporter::Heavy'       => '5.77',
            'ExtUtils::ParseXS'     => '3.44',
            'ExtUtils::ParseXS::Constants'=> '3.44',
            'ExtUtils::ParseXS::CountLines'=> '3.44',
            'ExtUtils::ParseXS::Eval'=> '3.44',
            'ExtUtils::ParseXS::Utilities'=> '3.44',
            'ExtUtils::Typemaps'    => '3.44',
            'ExtUtils::Typemaps::Cmd'=> '3.44',
            'ExtUtils::Typemaps::InputMap'=> '3.44',
            'ExtUtils::Typemaps::OutputMap'=> '3.44',
            'ExtUtils::Typemaps::Type'=> '3.44',
            'Hash::Util::FieldHash' => '1.23',
            'IO'                    => '1.48',
            'IO::Dir'               => '1.48',
            'IO::File'              => '1.48',
            'IO::Handle'            => '1.48',
            'IO::Pipe'              => '1.48',
            'IO::Poll'              => '1.48',
            'IO::Seekable'          => '1.48',
            'IO::Select'            => '1.48',
            'IO::Socket'            => '1.48',
            'IO::Socket::INET'      => '1.48',
            'IO::Socket::UNIX'      => '1.48',
            'List::Util'            => '1.56_001',
            'List::Util::XS'        => '1.56_001',
            'Module::CoreList'      => '5.20210920',
            'Module::CoreList::Utils'=> '5.20210920',
            'Opcode'                => '1.54',
            'Pod::Html'             => '1.33',
            'Pod::Html::Util'       => '1.33',
            'Scalar::Util'          => '1.56_001',
            'Storable'              => '3.25',
            'Sub::Util'             => '1.56_001',
            'Text::Tabs'            => '2021.0814',
            'Text::Wrap'            => '2021.0814',
            'UNIVERSAL'             => '1.14',
            'Unicode'               => '14.0.0',
            'Unicode::Collate'      => '1.31',
            'Unicode::Collate::CJK::Big5'=> '1.31',
            'Unicode::Collate::CJK::GB2312'=> '1.31',
            'Unicode::Collate::CJK::JISX0208'=> '1.31',
            'Unicode::Collate::CJK::Korean'=> '1.31',
            'Unicode::Collate::CJK::Pinyin'=> '1.31',
            'Unicode::Collate::CJK::Stroke'=> '1.31',
            'Unicode::Collate::CJK::Zhuyin'=> '1.31',
            'Unicode::Collate::Locale'=> '1.31',
            'Unicode::UCD'          => '0.78',
            'XS::APItest'           => '1.19',
            'XS::Typemap'           => '0.19',
            'attributes'            => '0.34',
            'feature'               => '1.68',
            'mro'                   => '1.26',
            'threads::shared'       => '1.64',
            'warnings'              => '1.54',
        },
        removed => {
        }
    },
    5.035005 => {
        delta_from => 5.035004,
        changed => {
            'B::Concise'            => '1.006',
            'B::Deparse'            => '1.59',
            'B::Op_private'         => '5.035005',
            'Config'                => '5.035005',
            'Digest'                => '1.20',
            'Digest::base'          => '1.20',
            'Digest::file'          => '1.20',
            'DynaLoader'            => '1.52',
            'Encode'                => '3.16',
            'Errno'                 => '1.35',
            'File::Copy'            => '2.37',
            'File::Spec::Unix'      => '3.82',
            'FindBin'               => '1.53',
            'GDBM_File'             => '1.21',
            'HTTP::Tiny'            => '0.078',
            'I18N::Langinfo'        => '0.21',
            'IO::Dir'               => '1.49',
            'IO::Pipe'              => '1.49',
            'IO::Poll'              => '1.49',
            'IO::Select'            => '1.49',
            'IO::Socket'            => '1.49',
            'IO::Socket::INET'      => '1.49',
            'IO::Socket::UNIX'      => '1.49',
            'List::Util'            => '1.60',
            'List::Util::XS'        => '1.60',
            'Math::BigRat::Trace'   => '0.63',
            'Module::CoreList'      => '5.20211020',
            'Module::CoreList::Utils'=> '5.20211020',
            'POSIX'                 => '2.01',
            'Scalar::Util'          => '1.60',
            'Sub::Util'             => '1.60',
            'Test2'                 => '1.302188',
            'Test2::API'            => '1.302188',
            'Test2::API::Breakage'  => '1.302188',
            'Test2::API::Context'   => '1.302188',
            'Test2::API::Instance'  => '1.302188',
            'Test2::API::InterceptResult'=> '1.302188',
            'Test2::API::InterceptResult::Event'=> '1.302188',
            'Test2::API::InterceptResult::Facet'=> '1.302188',
            'Test2::API::InterceptResult::Hub'=> '1.302188',
            'Test2::API::InterceptResult::Squasher'=> '1.302188',
            'Test2::API::Stack'     => '1.302188',
            'Test2::Event'          => '1.302188',
            'Test2::Event::Bail'    => '1.302188',
            'Test2::Event::Diag'    => '1.302188',
            'Test2::Event::Encoding'=> '1.302188',
            'Test2::Event::Exception'=> '1.302188',
            'Test2::Event::Fail'    => '1.302188',
            'Test2::Event::Generic' => '1.302188',
            'Test2::Event::Note'    => '1.302188',
            'Test2::Event::Ok'      => '1.302188',
            'Test2::Event::Pass'    => '1.302188',
            'Test2::Event::Plan'    => '1.302188',
            'Test2::Event::Skip'    => '1.302188',
            'Test2::Event::Subtest' => '1.302188',
            'Test2::Event::TAP::Version'=> '1.302188',
            'Test2::Event::V2'      => '1.302188',
            'Test2::Event::Waiting' => '1.302188',
            'Test2::EventFacet'     => '1.302188',
            'Test2::EventFacet::About'=> '1.302188',
            'Test2::EventFacet::Amnesty'=> '1.302188',
            'Test2::EventFacet::Assert'=> '1.302188',
            'Test2::EventFacet::Control'=> '1.302188',
            'Test2::EventFacet::Error'=> '1.302188',
            'Test2::EventFacet::Hub'=> '1.302188',
            'Test2::EventFacet::Info'=> '1.302188',
            'Test2::EventFacet::Info::Table'=> '1.302188',
            'Test2::EventFacet::Meta'=> '1.302188',
            'Test2::EventFacet::Parent'=> '1.302188',
            'Test2::EventFacet::Plan'=> '1.302188',
            'Test2::EventFacet::Render'=> '1.302188',
            'Test2::EventFacet::Trace'=> '1.302188',
            'Test2::Formatter'      => '1.302188',
            'Test2::Formatter::TAP' => '1.302188',
            'Test2::Hub'            => '1.302188',
            'Test2::Hub::Interceptor'=> '1.302188',
            'Test2::Hub::Interceptor::Terminator'=> '1.302188',
            'Test2::Hub::Subtest'   => '1.302188',
            'Test2::IPC'            => '1.302188',
            'Test2::IPC::Driver'    => '1.302188',
            'Test2::IPC::Driver::Files'=> '1.302188',
            'Test2::Tools::Tiny'    => '1.302188',
            'Test2::Util'           => '1.302188',
            'Test2::Util::ExternalMeta'=> '1.302188',
            'Test2::Util::Facets2Legacy'=> '1.302188',
            'Test2::Util::HashBase' => '1.302188',
            'Test2::Util::Trace'    => '1.302188',
            'Test::Builder'         => '1.302188',
            'Test::Builder::Formatter'=> '1.302188',
            'Test::Builder::Module' => '1.302188',
            'Test::Builder::Tester' => '1.302188',
            'Test::Builder::Tester::Color'=> '1.302188',
            'Test::Builder::TodoDiag'=> '1.302188',
            'Test::More'            => '1.302188',
            'Test::Simple'          => '1.302188',
            'Test::Tester'          => '1.302188',
            'Test::Tester::Capture' => '1.302188',
            'Test::Tester::CaptureRunner'=> '1.302188',
            'Test::Tester::Delegate'=> '1.302188',
            'Test::use::ok'         => '1.302188',
            'Tie::Handle'           => '4.3',
            'Tie::Hash'             => '1.06',
            'Tie::Scalar'           => '1.06',
            'XS::APItest'           => '1.20',
            'experimental'          => '0.025',
            'ok'                    => '1.302188',
            'warnings'              => '1.55',
        },
        removed => {
        }
    },
    5.035006 => {
        delta_from => 5.035005,
        changed => {
            'B::Op_private'         => '5.035006',
            'Config'                => '5.035006',
            'File::Glob'            => '1.37',
            'File::stat'            => '1.12',
            'GDBM_File'             => '1.22',
            'HTTP::Tiny'            => '0.080',
            'Math::BigFloat'        => '1.999827',
            'Math::BigFloat::Trace' => '0.63',
            'Math::BigInt'          => '1.999827',
            'Math::BigInt::Calc'    => '1.999827',
