070A  ; [*03ED.0020.0002] # SYRIAC CONTRACTION
070B  ; [*03EE.0020.0002] # SYRIAC HARKLEAN OBELUS
070C  ; [*03EF.0020.0002] # SYRIAC HARKLEAN METOBELUS
070D  ; [*03F0.0020.0002] # SYRIAC HARKLEAN ASTERISCUS
070F  ; [.0000.0000.0000] # SYRIAC ABBREVIATION MARK
0740  ; [.0000.0000.0000] # SYRIAC FEMININE DOT
0743  ; [.0000.0000.0000] # SYRIAC TWO VERTICAL DOTS ABOVE
0744  ; [.0000.0000.0000] # SYRIAC TWO VERTICAL DOTS BELOW
0747  ; [.0000.0000.0000] # SYRIAC OBLIQUE LINE ABOVE
0748  ; [.0000.0000.0000] # SYRIAC OBLIQUE LINE BELOW
0749  ; [.0000.0000.0000] # SYRIAC MUSIC
074A  ; [.0000.0000.0000] # SYRIAC BARREKH
07F6  ; [*0546.0020.0002] # NKO SYMBOL OO DENNEN
07F7  ; [*02CE.0020.0002] # NKO SYMBOL GBAKURUNEN
07F8  ; [*022F.0020.0002] # NKO COMMA
07F9  ; [*026A.0020.0002] # NKO EXCLAMATION MARK
07FA  ; [.0000.0000.0000] # NKO LAJANYALAN
0830  ; [*0249.0020.0002] # SAMARITAN PUNCTUATION NEQUDAA
0831  ; [*024A.0020.0002] # SAMARITAN PUNCTUATION AFSAAQ
0832  ; [*024B.0020.0002] # SAMARITAN PUNCTUATION ANGED
0833  ; [*024C.0020.0002] # SAMARITAN PUNCTUATION BAU
0834  ; [*024D.0020.0002] # SAMARITAN PUNCTUATION ATMAAU
0835  ; [*024E.0020.0002] # SAMARITAN PUNCTUATION SHIYYAALAA
0836  ; [*024F.0020.0002] # SAMARITAN ABBREVIATION MARK
0837  ; [*0250.0020.0002] # SAMARITAN PUNCTUATION MELODIC QITSA
0838  ; [*0251.0020.0002] # SAMARITAN PUNCTUATION ZIQAA
0839  ; [*0252.0020.0002] # SAMARITAN PUNCTUATION QITSA
083A  ; [*0253.0020.0002] # SAMARITAN PUNCTUATION ZAEF
083B  ; [*0254.0020.0002] # SAMARITAN PUNCTUATION TURU
083C  ; [*0255.0020.0002] # SAMARITAN PUNCTUATION ARKAANU
083D  ; [*0256.0020.0002] # SAMARITAN PUNCTUATION SOF MASHFAAT
083E  ; [*0257.0020.0002] # SAMARITAN PUNCTUATION ANNAAU
085E  ; [*03F1.0020.0002] # MANDAIC PUNCTUATION
08D3  ; [.0000.0000.0000] # ARABIC SMALL LOW WAW
08D4  ; [.0000.0000.0000] # ARABIC SMALL HIGH WORD AR-RUB
08D5  ; [.0000.0000.0000] # ARABIC SMALL HIGH SAD
08D6  ; [.0000.0000.0000] # ARABIC SMALL HIGH AIN
08D7  ; [.0000.0000.0000] # ARABIC SMALL HIGH QAF
08D8  ; [.0000.0000.0000] # ARABIC SMALL HIGH NOON WITH KASRA
08D9  ; [.0000.0000.0000] # ARABIC SMALL LOW NOON WITH KASRA
08DA  ; [.0000.0000.0000] # ARABIC SMALL HIGH WORD ATH-THALATHA
08DB  ; [.0000.0000.0000] # ARABIC SMALL HIGH WORD AS-SAJDA
08DC  ; [.0000.0000.0000] # ARABIC SMALL HIGH WORD AN-NISF
08DD  ; [.0000.0000.0000] # ARABIC SMALL HIGH WORD SAKTA
08DE  ; [.0000.0000.0000] # ARABIC SMALL HIGH WORD QIF
08DF  ; [.0000.0000.0000] # ARABIC SMALL HIGH WORD WAQFA
08E0  ; [.0000.0000.0000] # ARABIC SMALL HIGH FOOTNOTE MARKER
08E1  ; [.0000.0000.0000] # ARABIC SMALL HIGH SIGN SAFHA
08E2  ; [.0000.0000.0000] # ARABIC DISPUTED END OF AYAH
08EA  ; [.0000.0000.0000] # ARABIC TONE ONE DOT ABOVE
08EB  ; [.0000.0000.0000] # ARABIC TONE TWO DOTS ABOVE
08EC  ; [.0000.0000.0000] # ARABIC TONE LOOP ABOVE
08ED  ; [.0000.0000.0000] # ARABIC TONE ONE DOT BELOW
08EE  ; [.0000.0000.0000] # ARABIC TONE TWO DOTS BELOW
08EF  ; [.0000.0000.0000] # ARABIC TONE LOOP BELOW
08F3  ; [.0000.0000.0000] # ARABIC SMALL HIGH WAW
0951  ; [.0000.0000.0000] # DEVANAGARI STRESS SIGN UDATTA
0952  ; [.0000.0000.0000] # DEVANAGARI STRESS SIGN ANUDATTA
0964  ; [*0296.0020.0002] # DEVANAGARI DANDA
0965  ; [*0297.0020.0002] # DEVANAGARI DOUBLE DANDA
0970  ; [*0400.0020.0002] # DEVANAGARI ABBREVIATION SIGN
09F4  ; [*1D56.0020.0002] # BENGALI CURRENCY NUMERATOR ONE
09F5  ; [*1D57.0020.0002] # BENGALI CURRENCY NUMERATOR TWO
09F6  ; [*1D58.0020.0002] # BENGALI CURRENCY NUMERATOR THREE
09F7  ; [*1D59.0020.0002] # BENGALI CURRENCY NUMERATOR FOUR
09F8  ; [*1D5A.0020.0002] # BENGALI CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR
09F9  ; [*1D5B.0020.0002] # BENGALI CURRENCY DENOMINATOR SIXTEEN
09FA  ; [*0547.0020.0002] # BENGALI ISSHAR
09FD  ; [*0405.0020.0002] # BENGALI ABBREVIATION SIGN
0A76  ; [*0406.0020.0002] # GURMUKHI ABBREVIATION SIGN
0AF0  ; [*0407.0020.0002] # GUJARATI ABBREVIATION SIGN
0B70  ; [*0548.0020.0002] # ORIYA ISSHAR
0B72  ; [*1D5C.0020.0002] # ORIYA FRACTION ONE QUARTER
0B73  ; [*1D5D.0020.0002] # ORIYA FRACTION ONE HALF
0B74  ; [*1D5E.0020.0002] # ORIYA FRACTION THREE QUARTERS
0B75  ; [*1D5F.0020.0002] # ORIYA FRACTION ONE SIXTEENTH
0B76  ; [*1D60.0020.0002] # ORIYA FRACTION ONE EIGHTH
0B77  ; [*1D61.0020.0002] # ORIYA FRACTION THREE SIXTEENTHS
0BF0  ; [*1D68.0020.0002] # TAMIL NUMBER TEN
0BF1  ; [*1D69.0020.0002] # TAMIL NUMBER ONE HUNDRED
0BF2  ; [*1D6A.0020.0002] # TAMIL NUMBER ONE THOUSAND
0BF3  ; [*0549.0020.0002] # TAMIL DAY SIGN
0BF4  ; [*054A.0020.0002] # TAMIL MONTH SIGN
0BF5  ; [*054B.0020.0002] # TAMIL YEAR SIGN
0BF6  ; [*054C.0020.0002] # TAMIL DEBIT SIGN
0BF7  ; [*054D.0020.0002] # TAMIL CREDIT SIGN
0BF8  ; [*054E.0020.0002] # TAMIL AS ABOVE SIGN
0BFA  ; [*054F.0020.0002] # TAMIL NUMBER SIGN
0C77  ; [*0408.0020.0002] # TELUGU SIGN SIDDHAM
0C7F  ; [*0569.0020.0002] # TELUGU SIGN TUUMU
0C84  ; [*0409.0020.0002] # KANNADA SIGN SIDDHAM
0D4F  ; [*056A.0020.0002] # MALAYALAM SIGN PARA
0D58  ; [*1D80.0020.0002] # MALAYALAM FRACTION ONE ONE-HUNDRED-AND-SIXTIETH
0D59  ; [*1D81.0020.0002] # MALAYALAM FRACTION ONE FORTIETH
0D5A  ; [*1D82.0020.0002] # MALAYALAM FRACTION THREE EIGHTIETHS
0D5B  ; [*1D83.0020.0002] # MALAYALAM FRACTION ONE TWENTIETH
0D5C  ; [*1D84.0020.0002] # MALAYALAM FRACTION ONE TENTH
0D5D  ; [*1D85.0020.0002] # MALAYALAM FRACTION THREE TWENTIETHS
0D5E  ; [*1D86.0020.0002] # MALAYALAM FRACTION ONE FIFTH
0D70  ; [*1D87.0020.0002] # MALAYALAM NUMBER TEN
0D71  ; [*1D88.0020.0002] # MALAYALAM NUMBER ONE HUNDRED
0D72  ; [*1D89.0020.0002] # MALAYALAM NUMBER ONE THOUSAND
0D73  ; [*1D8A.0020.0002] # MALAYALAM FRACTION ONE QUARTER
0D74  ; [*1D8B.0020.0002] # MALAYALAM FRACTION ONE HALF
0D75  ; [*1D8C.0020.0002] # MALAYALAM FRACTION THREE QUARTERS
0D76  ; [*1D8D.0020.0002] # MALAYALAM FRACTION ONE SIXTEENTH
0D77  ; [*1D8E.0020.0002] # MALAYALAM FRACTION ONE EIGHTH
0D78  ; [*1D8F.0020.0002] # MALAYALAM FRACTION THREE SIXTEENTHS
0D79  ; [*056B.0020.0002] # MALAYALAM DATE MARK
0DF4  ; [*040A.0020.0002] # SINHALA PUNCTUATION KUNDDALIYA
0E4F  ; [*040B.0020.0002] # THAI CHARACTER FONGMAN
0E5A  ; [*040C.0020.0002] # THAI CHARACTER ANGKHANKHU
0E5B  ; [*040D.0020.0002] # THAI CHARACTER KHOMUT
0F01  ; [*0573.0020.0002] # TIBETAN MARK GTER YIG MGO TRUNCATED A
0F02  ; [*0574.0020.0002] # TIBETAN MARK GTER YIG MGO -UM RNAM BCAD MA
0F03  ; [*0575.0020.0002] # TIBETAN MARK GTER YIG MGO -UM GTER TSHEG MA
0F04  ; [*0410.0020.0002] # TIBETAN MARK INITIAL YIG MGO MDUN MA
0F05  ; [*0411.0020.0002] # TIBETAN MARK CLOSING YIG MGO SGAB MA
0F06  ; [*0412.0020.0002] # TIBETAN MARK CARET YIG MGO PHUR SHAD MA
0F07  ; [*0413.0020.0002] # TIBETAN MARK YIG MGO TSHEG SHAD MA
0F08  ; [*0414.0020.0002] # TIBETAN MARK SBRUL SHAD
0F09  ; [*0415.0020.0002] # TIBETAN MARK BSKUR YIG MGO
0F0A  ; [*0416.0020.0002] # TIBETAN MARK BKA- SHOG YIG MGO
0F0B  ; [*0419.0020.0002] # TIBETAN MARK INTERSYLLABIC TSHEG
0F0C  ; [*0419.0020.001B] # TIBETAN MARK DELIMITER TSHEG BSTAR
0F0D  ; [*041A.0020.0002] # TIBETAN MARK SHAD
0F0E  ; [*041B.0020.0002] # TIBETAN MARK NYIS SHAD
0F0F  ; [*041C.0020.0002] # TIBETAN MARK TSHEG SHAD
0F10  ; [*041D.0020.0002] # TIBETAN MARK NYIS TSHEG SHAD
0F11  ; [*041E.0020.0002] # TIBETAN MARK RIN CHEN SPUNGS SHAD
0F12  ; [*041F.0020.0002] # TIBETAN MARK RGYA GRAM SHAD
0F13  ; [*0576.0020.0002] # TIBETAN MARK CARET -DZUD RTAGS ME LONG CAN
0F14  ; [*025F.0020.0002] # TIBETAN MARK GTER TSHEG
0F15  ; [*0577.0020.0002] # TIBETAN LOGOTYPE SIGN CHAD RTAGS
0F16  ; [*0578.0020.0002] # TIBETAN LOGOTYPE SIGN LHAG RTAGS
0F17  ; [*0579.0020.0002] # TIBETAN ASTROLOGICAL SIGN SGRA GCAN -CHAR RTAGS
0F18  ; [.0000.0000.0000] # TIBETAN ASTROLOGICAL SIGN -KHYUD PA
0F19  ; [.0000.0000.0000] # TIBETAN ASTROLOGICAL SIGN SDONG TSHUGS
0F1A  ; [*057A.0020.0002] # TIBETAN SIGN RDEL DKAR GCIG
0F1B  ; [*057B.0020.0002] # TIBETAN SIGN RDEL DKAR GNYIS
0F1C  ; [*057C.0020.0002] # TIBETAN SIGN RDEL DKAR GSUM
0F1D  ; [*057D.0020.0002] # TIBETAN SIGN RDEL NAG GCIG
0F1E  ; [*057E.0020.0002] # TIBETAN SIGN RDEL NAG GNYIS
0F1F  ; [*057F.0020.0002] # TIBETAN SIGN RDEL DKAR RDEL NAG
0F34  ; [*0580.0020.0002] # TIBETAN MARK BSDUS RTAGS
0F35  ; [.0000.0000.0000] # TIBETAN MARK NGAS BZUNG NYI ZLA
0F36  ; [*0581.0020.0002] # TIBETAN MARK CARET -DZUD RTAGS BZHI MIG CAN
0F37  ; [.0000.0000.0000] # TIBETAN MARK NGAS BZUNG SGOR RTAGS
0F38  ; [*0582.0020.0002] # TIBETAN MARK CHE MGO
0F3A  ; [*032E.0020.0002] # TIBETAN MARK GUG RTAGS GYON
0F3B  ; [*032F.0020.0002] # TIBETAN MARK GUG RTAGS GYAS
0F3C  ; [*0330.0020.0002] # TIBETAN MARK ANG KHANG GYON
0F3D  ; [*0331.0020.0002] # TIBETAN MARK ANG KHANG GYAS
0F3E  ; [.0000.0000.0000] # TIBETAN SIGN YAR TSHES
0F3F  ; [.0000.0000.0000] # TIBETAN SIGN MAR TSHES
0F82  ; [.0000.0000.0000] # TIBETAN SIGN NYI ZLA NAA DA
0F83  ; [.0000.0000.0000] # TIBETAN SIGN SNA LDAN
0F85  ; [*0420.0020.0002] # TIBETAN MARK PALUTA
0F86  ; [.0000.0000.0000] # TIBETAN SIGN LCI RTAGS
0F87  ; [.0000.0000.0000] # TIBETAN SIGN YANG RTAGS
0FBE  ; [*0583.0020.0002] # TIBETAN KU RU KHA
0FBF  ; [*0584.0020.0002] # TIBETAN KU RU KHA BZHI MIG CAN
0FC0  ; [*0585.0020.0002] # TIBETAN CANTILLATION SIGN HEAVY BEAT
0FC1  ; [*0586.0020.0002] # TIBETAN CANTILLATION SIGN LIGHT BEAT
0FC2  ; [*0587.0020.0002] # TIBETAN CANTILLATION SIGN CANG TE-U
0FC3  ; [*0588.0020.0002] # TIBETAN CANTILLATION SIGN SBUB -CHAL
0FC4  ; [*0589.0020.0002] # TIBETAN SYMBOL DRIL BU
0FC5  ; [*058A.0020.0002] # TIBETAN SYMBOL RDO RJE
0FC6  ; [.0000.0000.0000] # TIBETAN SYMBOL PADMA GDAN
0FC7  ; [*058B.0020.0002] # TIBETAN SYMBOL RDO RJE RGYA GRAM
0FC8  ; [*058C.0020.0002] # TIBETAN SYMBOL PHUR PA
0FC9  ; [*058D.0020.0002] # TIBETAN SYMBOL NOR BU
0FCA  ; [*058E.0020.0002] # TIBETAN SYMBOL NOR BU NYIS -KHYIL
0FCB  ; [*058F.0020.0002] # TIBETAN SYMBOL NOR BU GSUM -KHYIL
0FCC  ; [*0590.0020.0002] # TIBETAN SYMBOL NOR BU BZHI -KHYIL
0FCE  ; [*0591.0020.0002] # TIBETAN SIGN RDEL NAG RDEL DKAR
0FCF  ; [*0592.0020.0002] # TIBETAN SIGN RDEL NAG GSUM
0FD0  ; [*0417.0020.0002] # TIBETAN MARK BSKA- SHOG GI MGO RGYAN
0FD1  ; [*0418.0020.0002] # TIBETAN MARK MNYAM YIG GI MGO RGYAN
0FD2  ; [*0421.0020.0002] # TIBETAN MARK NYIS TSHEG
0FD3  ; [*0422.0020.0002] # TIBETAN MARK INITIAL BRDA RNYING YIG MGO MDUN MA
0FD4  ; [*0423.0020.0002] # TIBETAN MARK CLOSING BRDA RNYING YIG MGO SGAB MA
0FD5  ; [*0593.0020.0002] # RIGHT-FACING SVASTI SIGN
0FD6  ; [*0594.0020.0002] # LEFT-FACING SVASTI SIGN
0FD7  ; [*0595.0020.0002] # RIGHT-FACING SVASTI SIGN WITH DOTS
0FD8  ; [*0596.0020.0002] # LEFT-FACING SVASTI SIGN WITH DOTS
0FD9  ; [*0424.0020.0002] # TIBETAN MARK LEADING MCHAN RTAGS
0FDA  ; [*0425.0020.0002] # TIBETAN MARK TRAILING MCHAN RTAGS
104A  ; [*02A1.0020.0002] # MYANMAR SIGN LITTLE SECTION
104B  ; [*02A2.0020.0002] # MYANMAR SIGN SECTION
104C  ; [*043B.0020.0002] # MYANMAR SYMBOL LOCATIVE
104D  ; [*043C.0020.0002] # MYANMAR SYMBOL COMPLETED
104E  ; [*043D.0020.0002] # MYANMAR SYMBOL AFOREMENTIONED
104F  ; [*043E.0020.0002] # MYANMAR SYMBOL GENITIVE
109E  ; [*0599.0020.0002] # MYANMAR SYMBOL SHAN ONE
109F  ; [*059A.0020.0002] # MYANMAR SYMBOL SHAN EXCLAMATION
10FB  ; [*02CF.0020.0002] # GEORGIAN PARAGRAPH SEPARATOR
1360  ; [*02D0.0020.0002] # ETHIOPIC SECTION MARK
1361  ; [*0258.0020.0002] # ETHIOPIC WORDSPACE
1362  ; [*0283.0020.0002] # ETHIOPIC FULL STOP
1363  ; [*0259.0020.0002] # ETHIOPIC COMMA
1364  ; [*025A.0020.0002] # ETHIOPIC SEMICOLON
1365  ; [*025B.0020.0002] # ETHIOPIC COLON
1366  ; [*025C.0020.0002] # ETHIOPIC PREFACE COLON
1367  ; [*0273.0020.0002] # ETHIOPIC QUESTION MARK
1368  ; [*02D1.0020.0002] # ETHIOPIC PARAGRAPH SEPARATOR
1372  ; [*1D90.0020.0002] # ETHIOPIC NUMBER TEN
1373  ; [*1D91.0020.0002] # ETHIOPIC NUMBER TWENTY
1374  ; [*1D92.0020.0002] # ETHIOPIC NUMBER THIRTY
1375  ; [*1D93.0020.0002] # ETHIOPIC NUMBER FORTY
1376  ; [*1D94.0020.0002] # ETHIOPIC NUMBER FIFTY
1377  ; [*1D95.0020.0002] # ETHIOPIC NUMBER SIXTY
1378  ; [*1D96.0020.0002] # ETHIOPIC NUMBER SEVENTY
1379  ; [*1D97.0020.0002] # ETHIOPIC NUMBER EIGHTY
137A  ; [*1D98.0020.0002] # ETHIOPIC NUMBER NINETY
137B  ; [*1D99.0020.0002] # ETHIOPIC NUMBER HUNDRED
137C  ; [*1D9A.0020.0002] # ETHIOPIC NUMBER TEN THOUSAND
1390  ; [*04FA.0020.0002] # ETHIOPIC TONAL MARK YIZET
1391  ; [*04FB.0020.0002] # ETHIOPIC TONAL MARK DERET
1392  ; [*04FC.0020.0002] # ETHIOPIC TONAL MARK RIKRIK
1393  ; [*04FD.0020.0002] # ETHIOPIC TONAL MARK SHORT RIKRIK
1394  ; [*04FE.0020.0002] # ETHIOPIC TONAL MARK DIFAT
1395  ; [*04FF.0020.0002] # ETHIOPIC TONAL MARK KENAT
1396  ; [*0500.0020.0002] # ETHIOPIC TONAL MARK CHIRET
1397  ; [*0501.0020.0002] # ETHIOPIC TONAL MARK HIDET
1398  ; [*0502.0020.0002] # ETHIOPIC TONAL MARK DERET-HIDET
1399  ; [*0503.0020.0002] # ETHIOPIC TONAL MARK KURT
1400  ; [*020F.0020.0002] # CANADIAN SYLLABICS HYPHEN
166D  ; [*0597.0020.0002] # CANADIAN SYLLABICS CHI SIGN
166E  ; [*0286.0020.0002] # CANADIAN SYLLABICS FULL STOP
1680  ; [*0209.0020.0004] # OGHAM SPACE MARK
169B  ; [*0332.0020.0002] # OGHAM FEATHER MARK
169C  ; [*0333.0020.0002] # OGHAM REVERSED FEATHER MARK
16EB  ; [*0263.0020.0002] # RUNIC SINGLE PUNCTUATION
16EC  ; [*0264.0020.0002] # RUNIC MULTIPLE PUNCTUATION
16ED  ; [*0265.0020.0002] # RUNIC CROSS PUNCTUATION
1735  ; [*029E.0020.0002] # PHILIPPINE SINGLE PUNCTUATION
1736  ; [*029F.0020.0002] # PHILIPPINE DOUBLE PUNCTUATION
17B4  ; [.0000.0000.0000] # KHMER VOWEL INHERENT AQ
17B5  ; [.0000.0000.0000] # KHMER VOWEL INHERENT AA
17D3  ; [.0000.0000.0000] # KHMER SIGN BATHAMASAT
17D4  ; [*02A3.0020.0002] # KHMER SIGN KHAN
17D5  ; [*02A4.0020.0002] # KHMER SIGN BARIYOOSAN
17D6  ; [*0260.0020.0002] # KHMER SIGN CAMNUC PII KUUH
17D8  ; [*043F.0020.0002] # KHMER SIGN BEYYAL
17D9  ; [*0440.0020.0002] # KHMER SIGN PHNAEK MUAN
17DA  ; [*0441.0020.0002] # KHMER SIGN KOOMUUT
1800  ; [*03F2.0020.0002] # MONGOLIAN BIRGA
1801  ; [*027F.0020.0002] # MONGOLIAN ELLIPSIS
1802  ; [*0230.0020.0002] # MONGOLIAN COMMA
1803  ; [*0284.0020.0002] # MONGOLIAN FULL STOP
1804  ; [*025D.0020.0002] # MONGOLIAN COLON
1805  ; [*025E.0020.0002] # MONGOLIAN FOUR DOTS
1806  ; [*0211.0020.0002] # MONGOLIAN TODO SOFT HYPHEN
1807  ; [*0212.0020.0002] # MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER
1808  ; [*0231.0020.0002] # MONGOLIAN MANCHU COMMA
1809  ; [*0285.0020.0002] # MONGOLIAN MANCHU FULL STOP
180A  ; [.0000.0000.0000] # MONGOLIAN NIRUGU
1940  ; [*0598.0020.0002] # LIMBU SIGN LOO
1944  ; [*026B.0020.0002] # LIMBU EXCLAMATION MARK
1945  ; [*0274.0020.0002] # LIMBU QUESTION MARK
19E0  ; [*059F.0020.0002] # KHMER SYMBOL PATHAMASAT
19E1  ; [*05A0.0020.0002] # KHMER SYMBOL MUOY KOET
19E2  ; [*05A1.0020.0002] # KHMER SYMBOL PII KOET
19E3  ; [*05A2.0020.0002] # KHMER SYMBOL BEI KOET
19E4  ; [*05A3.0020.0002] # KHMER SYMBOL BUON KOET
19E5  ; [*05A4.0020.0002] # KHMER SYMBOL PRAM KOET
19E6  ; [*05A5.0020.0002] # KHMER SYMBOL PRAM-MUOY KOET
19E7  ; [*05A6.0020.0002] # KHMER SYMBOL PRAM-PII KOET
19E8  ; [*05A7.0020.0002] # KHMER SYMBOL PRAM-BEI KOET
19E9  ; [*05A8.0020.0002] # KHMER SYMBOL PRAM-BUON KOET
19EA  ; [*05A9.0020.0002] # KHMER SYMBOL DAP KOET
19EB  ; [*05AA.0020.0002] # KHMER SYMBOL DAP-MUOY KOET
19EC  ; [*05AB.0020.0002] # KHMER SYMBOL DAP-PII KOET
19ED  ; [*05AC.0020.0002] # KHMER SYMBOL DAP-BEI KOET
19EE  ; [*05AD.0020.0002] # KHMER SYMBOL DAP-BUON KOET
19EF  ; [*05AE.0020.0002] # KHMER SYMBOL DAP-PRAM KOET
19F0  ; [*05AF.0020.0002] # KHMER SYMBOL TUTEYASAT
19F1  ; [*05B0.0020.0002] # KHMER SYMBOL MUOY ROC
19F2  ; [*05B1.0020.0002] # KHMER SYMBOL PII ROC
19F3  ; [*05B2.0020.0002] # KHMER SYMBOL BEI ROC
19F4  ; [*05B3.0020.0002] # KHMER SYMBOL BUON ROC
19F5  ; [*05B4.0020.0002] # KHMER SYMBOL PRAM ROC
19F6  ; [*05B5.0020.0002] # KHMER SYMBOL PRAM-MUOY ROC
19F7  ; [*05B6.0020.0002] # KHMER SYMBOL PRAM-PII ROC
19F8  ; [*05B7.0020.0002] # KHMER SYMBOL PRAM-BEI ROC
19F9  ; [*05B8.0020.0002] # KHMER SYMBOL PRAM-BUON ROC
19FA  ; [*05B9.0020.0002] # KHMER SYMBOL DAP ROC
19FB  ; [*05BA.0020.0002] # KHMER SYMBOL DAP-MUOY ROC
19FC  ; [*05BB.0020.0002] # KHMER SYMBOL DAP-PII ROC
19FD  ; [*05BC.0020.0002] # KHMER SYMBOL DAP-BEI ROC
19FE  ; [*05BD.0020.0002] # KHMER SYMBOL DAP-BUON ROC
19FF  ; [*05BE.0020.0002] # KHMER SYMBOL DAP-PRAM ROC
1A1E  ; [*02D2.0020.0002] # BUGINESE PALLAWA
1A1F  ; [*02D3.0020.0002] # BUGINESE END OF SECTION
1A7F  ; [.0000.0000.0000] # TAI THAM COMBINING CRYPTOGRAMMIC DOT
1AA0  ; [*0442.0020.0002] # TAI THAM SIGN WIANG
1AA1  ; [*0443.0020.0002] # TAI THAM SIGN WIANGWAAK
1AA2  ; [*0444.0020.0002] # TAI THAM SIGN SAWAN
1AA3  ; [*0445.0020.0002] # TAI THAM SIGN KEOW
1AA4  ; [*0446.0020.0002] # TAI THAM SIGN HOY
1AA5  ; [*0447.0020.0002] # TAI THAM SIGN DOKMAI
1AA6  ; [*0448.0020.0002] # TAI THAM SIGN REVERSED ROTATED RANA
1AA8  ; [*02A5.0020.0002] # TAI THAM SIGN KAAN
1AA9  ; [*02A6.0020.0002] # TAI THAM SIGN KAANKUU
1AAA  ; [*02A7.0020.0002] # TAI THAM SIGN SATKAAN
1AAB  ; [*02A8.0020.0002] # TAI THAM SIGN SATKAANKUU
1AAC  ; [*0449.0020.0002] # TAI THAM SIGN HANG
1AAD  ; [*044A.0020.0002] # TAI THAM SIGN CAANG
1B5A  ; [*02D4.0020.0002] # BALINESE PANTI
1B5B  ; [*02D5.0020.0002] # BALINESE PAMADA
1B5C  ; [*0287.0020.0002] # BALINESE WINDU
1B5D  ; [*0261.0020.0002] # BALINESE CARIK PAMUNGKAH
1B5E  ; [*02A9.0020.0002] # BALINESE CARIK SIKI
1B5F  ; [*02AA.0020.0002] # BALINESE CARIK PAREREN
1B60  ; [*0210.0020.0002] # BALINESE PAMENENG
1B61  ; [*05BF.0020.0002] # BALINESE MUSICAL SYMBOL DONG
1B62  ; [*05C0.0020.0002] # BALINESE MUSICAL SYMBOL DENG
1B63  ; [*05C1.0020.0002] # BALINESE MUSICAL SYMBOL DUNG
1B64  ; [*05C2.0020.0002] # BALINESE MUSICAL SYMBOL DANG
1B65  ; [*05C3.0020.0002] # BALINESE MUSICAL SYMBOL DANG SURANG
1B66  ; [*05C4.0020.0002] # BALINESE MUSICAL SYMBOL DING
1B67  ; [*05C5.0020.0002] # BALINESE MUSICAL SYMBOL DAENG
1B68  ; [*05C6.0020.0002] # BALINESE MUSICAL SYMBOL DEUNG
1B69  ; [*05C7.0020.0002] # BALINESE MUSICAL SYMBOL DAING
1B6A  ; [*05C8.0020.0002] # BALINESE MUSICAL SYMBOL DANG GEDE
1B6B  ; [.0000.0000.0000] # BALINESE MUSICAL SYMBOL COMBINING TEGEH
1B6C  ; [.0000.0000.0000] # BALINESE MUSICAL SYMBOL COMBINING ENDEP
1B6D  ; [.0000.0000.0000] # BALINESE MUSICAL SYMBOL COMBINING KEMPUL
1B6E  ; [.0000.0000.0000] # BALINESE MUSICAL SYMBOL COMBINING KEMPLI
1B6F  ; [.0000.0000.0000] # BALINESE MUSICAL SYMBOL COMBINING JEGOGAN
1B70  ; [.0000.0000.0000] # BALINESE MUSICAL SYMBOL COMBINING KEMPUL WITH JEGOGAN
1B71  ; [.0000.0000.0000] # BALINESE MUSICAL SYMBOL COMBINING KEMPLI WITH JEGOGAN
1B72  ; [.0000.0000.0000] # BALINESE MUSICAL SYMBOL COMBINING BENDE
1B73  ; [.0000.0000.0000] # BALINESE MUSICAL SYMBOL COMBINING GONG
1B74  ; [*05C9.0020.0002] # BALINESE MUSICAL SYMBOL RIGHT-HAND OPEN DUG
1B75  ; [*05CA.0020.0002] # BALINESE MUSICAL SYMBOL RIGHT-HAND OPEN DAG
1B76  ; [*05CB.0020.0002] # BALINESE MUSICAL SYMBOL RIGHT-HAND CLOSED TUK
1B77  ; [*05CC.0020.0002] # BALINESE MUSICAL SYMBOL RIGHT-HAND CLOSED TAK
1B78  ; [*05CD.0020.0002] # BALINESE MUSICAL SYMBOL LEFT-HAND OPEN PANG
1B79  ; [*05CE.0020.0002] # BALINESE MUSICAL SYMBOL LEFT-HAND OPEN PUNG
1B7A  ; [*05CF.0020.0002] # BALINESE MUSICAL SYMBOL LEFT-HAND CLOSED PLAK
1B7B  ; [*05D0.0020.0002] # BALINESE MUSICAL SYMBOL LEFT-HAND CLOSED PLUK
1B7C  ; [*05D1.0020.0002] # BALINESE MUSICAL SYMBOL LEFT-HAND OPEN PING
1BFC  ; [*0456.0020.0002] # BATAK SYMBOL BINDU NA METEK
1BFD  ; [*0457.0020.0002] # BATAK SYMBOL BINDU PINARBORAS
1BFE  ; [*0458.0020.0002] # BATAK SYMBOL BINDU JUDUL
1BFF  ; [*0459.0020.0002] # BATAK SYMBOL BINDU PANGOLAT
1C3B  ; [*029A.0020.0002] # LEPCHA PUNCTUATION TA-ROL
1C3C  ; [*029B.0020.0002] # LEPCHA PUNCTUATION NYET THYOOM TA-ROL
1C3D  ; [*0438.0020.0002] # LEPCHA PUNCTUATION CER-WA
1C3E  ; [*0439.0020.0002] # LEPCHA PUNCTUATION TSHOOK CER-WA
1C3F  ; [*043A.0020.0002] # LEPCHA PUNCTUATION TSHOOK
1C7E  ; [*02CB.0020.0002] # OL CHIKI PUNCTUATION MUCAAD
1C7F  ; [*02CC.0020.0002] # OL CHIKI PUNCTUATION DOUBLE MUCAAD
1CC0  ; [*044B.0020.0002] # SUNDANESE PUNCTUATION BINDU SURYA
1CC1  ; [*044C.0020.0002] # SUNDANESE PUNCTUATION BINDU PANGLONG
1CC2  ; [*044D.0020.0002] # SUNDANESE PUNCTUATION BINDU PURNAMA
1CC3  ; [*044E.0020.0002] # SUNDANESE PUNCTUATION BINDU CAKRA
1CC4  ; [*044F.0020.0002] # SUNDANESE PUNCTUATION BINDU LEU SATANGA
1CC5  ; [*0450.0020.0002] # SUNDANESE PUNCTUATION BINDU KA SATANGA
1CC6  ; [*0451.0020.0002] # SUNDANESE PUNCTUATION BINDU DA SATANGA
1CC7  ; [*0452.0020.0002] # SUNDANESE PUNCTUATION BINDU BA SATANGA
1CD0  ; [.0000.0000.0000] # VEDIC TONE KARSHANA
1CD1  ; [.0000.0000.0000] # VEDIC TONE SHARA
1CD2  ; [.0000.0000.0000] # VEDIC TONE PRENKHA
1CD3  ; [.0000.0000.0000] # VEDIC SIGN NIHSHVASA
1CD4  ; [.0000.0000.0000] # VEDIC SIGN YAJURVEDIC MIDLINE SVARITA
1CD5  ; [.0000.0000.0000] # VEDIC TONE YAJURVEDIC AGGRAVATED INDEPENDENT SVARITA
1CD6  ; [.0000.0000.0000] # VEDIC TONE YAJURVEDIC INDEPENDENT SVARITA
1CD7  ; [.0000.0000.0000] # VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA
1CD8  ; [.0000.0000.0000] # VEDIC TONE CANDRA BELOW
1CD9  ; [.0000.0000.0000] # VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA SCHROEDER
1CDA  ; [.0000.0000.0000] # VEDIC TONE DOUBLE SVARITA
1CDB  ; [.0000.0000.0000] # VEDIC TONE TRIPLE SVARITA
1CDC  ; [.0000.0000.0000] # VEDIC TONE KATHAKA ANUDATTA
1CDD  ; [.0000.0000.0000] # VEDIC TONE DOT BELOW
1CDE  ; [.0000.0000.0000] # VEDIC TONE TWO DOTS BELOW
1CDF  ; [.0000.0000.0000] # VEDIC TONE THREE DOTS BELOW
1CE0  ; [.0000.0000.0000] # VEDIC TONE RIGVEDIC KASHMIRI INDEPENDENT SVARITA
1CE1  ; [.0000.0000.0000] # VEDIC TONE ATHARVAVEDIC INDEPENDENT SVARITA
1CE2  ; [.0000.0000.0000] # VEDIC SIGN VISARGA SVARITA
1CE3  ; [.0000.0000.0000] # VEDIC SIGN VISARGA UDATTA
1CE4  ; [.0000.0000.0000] # VEDIC SIGN REVERSED VISARGA UDATTA
1CE5  ; [.0000.0000.0000] # VEDIC SIGN VISARGA ANUDATTA
1CE6  ; [.0000.0000.0000] # VEDIC SIGN REVERSED VISARGA ANUDATTA
1CE7  ; [.0000.0000.0000] # VEDIC SIGN VISARGA UDATTA WITH TAIL
1CE8  ; [.0000.0000.0000] # VEDIC SIGN VISARGA ANUDATTA WITH TAIL
1CF4  ; [.0000.0000.0000] # VEDIC TONE CANDRA ABOVE
1CF7  ; [.0000.0000.0000] # VEDIC SIGN ATIKRAMA
1CF8  ; [.0000.0000.0000] # VEDIC TONE RING ABOVE
1CF9  ; [.0000.0000.0000] # VEDIC TONE DOUBLE RING ABOVE
1FBD  ; [*04C0.0020.0002] # GREEK KORONIS
1FBF  ; [*04C0.0020.0002] # GREEK PSILI
1FC0  ; [*04C2.0020.0002] # GREEK PERISPOMENI
1FC1  ; [*04BB.0020.0002][.0000.002A.0002] # GREEK DIALYTIKA AND PERISPOMENI
1FCD  ; [*04C0.0020.0002][.0000.0025.0002] # GREEK PSILI AND VARIA
1FCE  ; [*04C0.0020.0002][.0000.0024.0002] # GREEK PSILI AND OXIA
1FCF  ; [*04C0.0020.0002][.0000.002A.0002] # GREEK PSILI AND PERISPOMENI
1FDD  ; [*04C1.0020.0002][.0000.0025.0002] # GREEK DASIA AND VARIA
1FDE  ; [*04C1.0020.0002][.0000.0024.0002] # GREEK DASIA AND OXIA
1FDF  ; [*04C1.0020.0002][.0000.002A.0002] # GREEK DASIA AND PERISPOMENI
1FED  ; [*04BB.0020.0002][.0000.0025.0002] # GREEK DIALYTIKA AND VARIA
1FEE  ; [*04BB.0020.0002][.0000.0024.0002] # GREEK DIALYTIKA AND OXIA
1FEF  ; [*04B4.0020.0002] # GREEK VARIA
1FFD  ; [*04B5.0020.0002] # GREEK OXIA
1FFE  ; [*04C1.0020.0002] # GREEK DASIA
2000  ; [*0209.0020.0004] # EN QUAD
2001  ; [*0209.0020.0004] # EM QUAD
2002  ; [*0209.0020.0004] # EN SPACE
2003  ; [*0209.0020.0004] # EM SPACE
2004  ; [*0209.0020.0004] # THREE-PER-EM SPACE
2005  ; [*0209.0020.0004] # FOUR-PER-EM SPACE
2006  ; [*0209.0020.0004] # SIX-PER-EM SPACE
2007  ; [*0209.0020.001B] # FIGURE SPACE
2008  ; [*0209.0020.0004] # PUNCTUATION SPACE
2009  ; [*0209.0020.0004] # THIN SPACE
200A  ; [*0209.0020.0004] # HAIR SPACE
2010  ; [*0213.0020.0002] # HYPHEN
2011  ; [*0213.0020.001B] # NON-BREAKING HYPHEN
2012  ; [*0214.0020.0002] # FIGURE DASH
2013  ; [*0215.0020.0002] # EN DASH
2014  ; [*0216.0020.0002] # EM DASH
2015  ; [*0217.0020.0002] # HORIZONTAL BAR
2016  ; [*0394.0020.0002] # DOUBLE VERTICAL LINE
2017  ; [*020C.0020.0002] # DOUBLE LOW LINE
2018  ; [*0317.0020.0002] # LEFT SINGLE QUOTATION MARK
2019  ; [*0318.0020.0002] # RIGHT SINGLE QUOTATION MARK
201A  ; [*0319.0020.0002] # SINGLE LOW-9 QUOTATION MARK
201B  ; [*031A.0020.0002] # SINGLE HIGH-REVERSED-9 QUOTATION MARK
201C  ; [*031E.0020.0002] # LEFT DOUBLE QUOTATION MARK
201D  ; [*031F.0020.0002] # RIGHT DOUBLE QUOTATION MARK
201E  ; [*0320.0020.0002] # DOUBLE LOW-9 QUOTATION MARK
201F  ; [*0321.0020.0002] # DOUBLE HIGH-REVERSED-9 QUOTATION MARK
2020  ; [*03B3.0020.0002] # DAGGER
2021  ; [*03B4.0020.0002] # DOUBLE DAGGER
2022  ; [*03B9.0020.0002] # BULLET
2023  ; [*03BA.0020.0002] # TRIANGULAR BULLET
2024  ; [*027E.0020.0004] # ONE DOT LEADER
2025  ; [*027E.0020.0004][*027E.0020.0004] # TWO DOT LEADER
2026  ; [*027E.0020.0004][*027E.0020.0004][*027E.0020.0004] # HORIZONTAL ELLIPSIS
2027  ; [*03BB.0020.0002] # HYPHENATION POINT
2028  ; [*0207.0020.0002] # LINE SEPARATOR
2029  ; [*0208.0020.0002] # PARAGRAPH SEPARATOR
202F  ; [*0209.0020.001B] # NARROW NO-BREAK SPACE
2030  ; [*03AF.0020.0002] # PER MILLE SIGN
2031  ; [*03B1.0020.0002] # PER TEN THOUSAND SIGN
2032  ; [*03BF.0020.0002] # PRIME
2033  ; [*03BF.0020.0004][*03BF.0020.0004] # DOUBLE PRIME
2034  ; [*03BF.0020.0004][*03BF.0020.0004][*03BF.0020.0004] # TRIPLE PRIME
2035  ; [*03C0.0020.0002] # REVERSED PRIME
2036  ; [*03C0.0020.0004][*03C0.0020.0004] # REVERSED DOUBLE PRIME
2037  ; [*03C0.0020.0004][*03C0.0020.0004][*03C0.0020.0004] # REVERSED TRIPLE PRIME
2038  ; [*03C3.0020.0002] # CARET
2039  ; [*031B.0020.0002] # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
203A  ; [*031C.0020.0002] # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
203B  ; [*03C4.0020.0002] # REFERENCE MARK
203C  ; [*0267.0020.0004][*0267.0020.0004] # DOUBLE EXCLAMATION MARK
203D  ; [*027C.0020.0002] # INTERROBANG
203E  ; [*020A.0020.0002] # OVERLINE
203F  ; [*03C5.0020.0002] # UNDERTIE
2040  ; [*03C7.0020.0002] # CHARACTER TIE
2041  ; [*03C9.0020.0002] # CARET INSERTION POINT
2042  ; [*03CA.0020.0002] # ASTERISM
2043  ; [*03BC.0020.0002] # HYPHEN BULLET
2044  ; [*0676.0020.0002] # FRACTION SLASH
2045  ; [*0334.0020.0002] # LEFT SQUARE BRACKET WITH QUILL
2046  ; [*0335.0020.0002] # RIGHT SQUARE BRACKET WITH QUILL
2047  ; [*026D.0020.0004][*026D.0020.0004] # DOUBLE QUESTION MARK
2048  ; [*026D.0020.0004][*0267.0020.0004] # QUESTION EXCLAMATION MARK
2049  ; [*0267.0020.0004][*026D.0020.0004] # EXCLAMATION QUESTION MARK
204A  ; [*03AA.0020.0002] # TIRONIAN SIGN ET
204B  ; [*039D.0020.0002] # REVERSED PILCROW SIGN
204C  ; [*03BD.0020.0002] # BLACK LEFTWARDS BULLET
204D  ; [*03BE.0020.0002] # BLACK RIGHTWARDS BULLET
204E  ; [*03A2.0020.0002] # LOW ASTERISK
204F  ; [*023C.0020.0002] # REVERSED SEMICOLON
2050  ; [*03C8.0020.0002] # CLOSE UP
2051  ; [*03A3.0020.0002] # TWO ASTERISKS ALIGNED VERTICALLY
2052  ; [*0672.0020.0002] # COMMERCIAL MINUS SIGN
2053  ; [*021A.0020.0002] # SWUNG DASH
2054  ; [*03C6.0020.0002] # INVERTED UNDERTIE
2055  ; [*02F9.0020.0002] # FLOWER PUNCTUATION MARK
2056  ; [*02FA.0020.0002] # THREE DOT PUNCTUATION
2057  ; [*03BF.0020.0004][*03BF.0020.0004][*03BF.0020.0004][*03BF.0020.0004] # QUADRUPLE PRIME
2058  ; [*02FB.0020.0002] # FOUR DOT PUNCTUATION
2059  ; [*02FC.0020.0002] # FIVE DOT PUNCTUATION
205A  ; [*02FD.0020.0002] # TWO DOT PUNCTUATION
205B  ; [*02FE.0020.0002] # FOUR DOT MARK
205C  ; [*02FF.0020.0002] # DOTTED CROSS
205D  ; [*0300.0020.0002] # TRICOLON
205E  ; [*0301.0020.0002] # VERTICAL FOUR DOTS
205F  ; [*0209.0020.0004] # MEDIUM MATHEMATICAL SPACE
2061  ; [.0000.0000.0000] # FUNCTION APPLICATION
2062  ; [.0000.0000.0000] # INVISIBLE TIMES
2063  ; [.0000.0000.0000] # INVISIBLE SEPARATOR
2064  ; [.0000.0000.0000] # INVISIBLE PLUS
207A  ; [*0666.0020.0014] # SUPERSCRIPT PLUS SIGN
207B  ; [*0671.0020.0014] # SUPERSCRIPT MINUS
207C  ; [*066B.0020.0014] # SUPERSCRIPT EQUALS SIGN
207D  ; [*0328.0020.0014] # SUPERSCRIPT LEFT PARENTHESIS
207E  ; [*0329.0020.0014] # SUPERSCRIPT RIGHT PARENTHESIS
208A  ; [*0666.0020.0015] # SUBSCRIPT PLUS SIGN
208B  ; [*0671.0020.0015] # SUBSCRIPT MINUS
208C  ; [*066B.0020.0015] # SUBSCRIPT EQUALS SIGN
208D  ; [*0328.0020.0015] # SUBSCRIPT LEFT PARENTHESIS
208E  ; [*0329.0020.0015] # SUBSCRIPT RIGHT PARENTHESIS
2104  ; [*05D6.0020.0002] # CENTRE LINE SYMBOL
2108  ; [*05D7.0020.0002] # SCRUPLE
2114  ; [*05D8.0020.0002] # L B BAR SYMBOL
2117  ; [*05D9.0020.0002] # SOUND RECORDING COPYRIGHT
2118  ; [*05DA.0020.0002] # SCRIPT CAPITAL P
211E  ; [*05DB.0020.0002] # PRESCRIPTION TAKE
211F  ; [*05DC.0020.0002] # RESPONSE
2123  ; [*05DD.0020.0002] # VERSICLE
2125  ; [*05DE.0020.0002] # OUNCE SIGN
2127  ; [*05DF.0020.0002] # INVERTED OHM SIGN
2129  ; [*05E0.0020.0002] # TURNED GREEK SMALL LETTER IOTA
212E  ; [*05E1.0020.0002] # ESTIMATED SYMBOL
213A  ; [*05E2.0020.0002] # ROTATED CAPITAL Q
2140  ; [*0665.0020.0005] # DOUBLE-STRUCK N-ARY SUMMATION
2141  ; [*05E3.0020.0002] # TURNED SANS-SERIF CAPITAL G
2142  ; [*05E4.0020.0002] # TURNED SANS-SERIF CAPITAL L
2143  ; [*05E5.0020.0002] # REVERSED SANS-SERIF CAPITAL L
2144  ; [*05E6.0020.0002] # TURNED SANS-SERIF CAPITAL Y
214A  ; [*05E7.0020.0002] # PROPERTY LINE
214B  ; [*0701.0020.0002] # TURNED AMPERSAND
214C  ; [*05E8.0020.0002] # PER SIGN
214F  ; [*05E9.0020.0002] # SYMBOL FOR SAMARITAN SOURCE
2180  ; [*1D9B.0020.0002] # ROMAN NUMERAL ONE THOUSAND C D
2181  ; [*1D9C.0020.0002] # ROMAN NUMERAL FIVE THOUSAND
2182  ; [*1D9D.0020.0002] # ROMAN NUMERAL TEN THOUSAND
2186  ; [*1D9E.0020.0002] # ROMAN NUMERAL FIFTY EARLY FORM
2187  ; [*1D9F.0020.0002] # ROMAN NUMERAL FIFTY THOUSAND
2188  ; [*1DA0.0020.0002] # ROMAN NUMERAL ONE HUNDRED THOUSAND
218A  ; [*05EA.0020.0002] # TURNED DIGIT TWO
218B  ; [*05EB.0020.0002] # TURNED DIGIT THREE
2190  ; [*05EC.0020.0002] # LEFTWARDS ARROW
2191  ; [*05EE.0020.0002] # UPWARDS ARROW
2192  ; [*05ED.0020.0002] # RIGHTWARDS ARROW
2193  ; [*05EF.0020.0002] # DOWNWARDS ARROW
2194  ; [*05F0.0020.0002] # LEFT RIGHT ARROW
2195  ; [*05F1.0020.0002] # UP DOWN ARROW
2196  ; [*05F2.0020.0002] # NORTH WEST ARROW
2197  ; [*05F3.0020.0002] # NORTH EAST ARROW
2198  ; [*05F4.0020.0002] # SOUTH EAST ARROW
2199  ; [*05F5.0020.0002] # SOUTH WEST ARROW
219A  ; [*05EC.0020.0002][.0000.002F.0002] # LEFTWARDS ARROW WITH STROKE
219B  ; [*05ED.0020.0002][.0000.002F.0002] # RIGHTWARDS ARROW WITH STROKE
219C  ; [*05F6.0020.0002] # LEFTWARDS WAVE ARROW
219D  ; [*05F7.0020.0002] # RIGHTWARDS WAVE ARROW
219E  ; [*05F8.0020.0002] # LEFTWARDS TWO HEADED ARROW
219F  ; [*05F9.0020.0002] # UPWARDS TWO HEADED ARROW
21A0  ; [*05FA.0020.0002] # RIGHTWARDS TWO HEADED ARROW
21A1  ; [*05FB.0020.0002] # DOWNWARDS TWO HEADED ARROW
21A2  ; [*05FC.0020.0002] # LEFTWARDS ARROW WITH TAIL
21A3  ; [*05FD.0020.0002] # RIGHTWARDS ARROW WITH TAIL
21A4  ; [*05FE.0020.0002] # LEFTWARDS ARROW FROM BAR
21A5  ; [*05FF.0020.0002] # UPWARDS ARROW FROM BAR
21A6  ; [*0600.0020.0002] # RIGHTWARDS ARROW FROM BAR
21A7  ; [*0601.0020.0002] # DOWNWARDS ARROW FROM BAR
21A8  ; [*0602.0020.0002] # UP DOWN ARROW WITH BASE
21A9  ; [*0603.0020.0002] # LEFTWARDS ARROW WITH HOOK
21AA  ; [*0604.0020.0002] # RIGHTWARDS ARROW WITH HOOK
21AB  ; [*0605.0020.0002] # LEFTWARDS ARROW WITH LOOP
21AC  ; [*0606.0020.0002] # RIGHTWARDS ARROW WITH LOOP
21AD  ; [*0607.0020.0002] # LEFT RIGHT WAVE ARROW
21AE  ; [*05F0.0020.0002][.0000.002F.0002] # LEFT RIGHT ARROW WITH STROKE
21AF  ; [*0608.0020.0002] # DOWNWARDS ZIGZAG ARROW
21B0  ; [*0609.0020.0002] # UPWARDS ARROW WITH TIP LEFTWARDS
21B1  ; [*060A.0020.0002] # UPWARDS ARROW WITH TIP RIGHTWARDS
21B2  ; [*060B.0020.0002] # DOWNWARDS ARROW WITH TIP LEFTWARDS
21B3  ; [*060C.0020.0002] # DOWNWARDS ARROW WITH TIP RIGHTWARDS
21B4  ; [*060D.0020.0002] # RIGHTWARDS ARROW WITH CORNER DOWNWARDS
21B5  ; [*060E.0020.0002] # DOWNWARDS ARROW WITH CORNER LEFTWARDS
21B6  ; [*060F.0020.0002] # ANTICLOCKWISE TOP SEMICIRCLE ARROW
21B7  ; [*0610.0020.0002] # CLOCKWISE TOP SEMICIRCLE ARROW
21B8  ; [*0611.0020.0002] # NORTH WEST ARROW TO LONG BAR
21B9  ; [*0612.0020.0002] # LEFTWARDS ARROW TO BAR OVER RIGHTWARDS ARROW TO BAR
21BA  ; [*0613.0020.0002] # ANTICLOCKWISE OPEN CIRCLE ARROW
21BB  ; [*0614.0020.0002] # CLOCKWISE OPEN CIRCLE ARROW
21BC  ; [*0615.0020.0002] # LEFTWARDS HARPOON WITH BARB UPWARDS
21BD  ; [*0616.0020.0002] # LEFTWARDS HARPOON WITH BARB DOWNWARDS
21BE  ; [*0617.0020.0002] # UPWARDS HARPOON WITH BARB RIGHTWARDS
21BF  ; [*0618.0020.0002] # UPWARDS HARPOON WITH BARB LEFTWARDS
21C0  ; [*0619.0020.0002] # RIGHTWARDS HARPOON WITH BARB UPWARDS
21C1  ; [*061A.0020.0002] # RIGHTWARDS HARPOON WITH BARB DOWNWARDS
21C2  ; [*061B.0020.0002] # DOWNWARDS HARPOON WITH BARB RIGHTWARDS
21C3  ; [*061C.0020.0002] # DOWNWARDS HARPOON WITH BARB LEFTWARDS
21C4  ; [*061D.0020.0002] # RIGHTWARDS ARROW OVER LEFTWARDS ARROW
21C5  ; [*061E.0020.0002] # UPWARDS ARROW LEFTWARDS OF DOWNWARDS ARROW
21C6  ; [*061F.0020.0002] # LEFTWARDS ARROW OVER RIGHTWARDS ARROW
21C7  ; [*0620.0020.0002] # LEFTWARDS PAIRED ARROWS
21C8  ; [*0621.0020.0002] # UPWARDS PAIRED ARROWS
21C9  ; [*0622.0020.0002] # RIGHTWARDS PAIRED ARROWS
21CA  ; [*0623.0020.0002] # DOWNWARDS PAIRED ARROWS
21CB  ; [*0624.0020.0002] # LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON
21CC  ; [*0625.0020.0002] # RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON
21CD  ; [*0626.0020.0002][.0000.002F.0002] # LEFTWARDS DOUBLE ARROW WITH STROKE
21CE  ; [*062A.0020.0002][.0000.002F.0002] # LEFT RIGHT DOUBLE ARROW WITH STROKE
21CF  ; [*0628.0020.0002][.0000.002F.0002] # RIGHTWARDS DOUBLE ARROW WITH STROKE
21D0  ; [*0626.0020.0002] # LEFTWARDS DOUBLE ARROW
21D1  ; [*0627.0020.0002] # UPWARDS DOUBLE ARROW
21D2  ; [*0628.0020.0002] # RIGHTWARDS DOUBLE ARROW
21D3  ; [*0629.0020.0002] # DOWNWARDS DOUBLE ARROW
21D4  ; [*062A.0020.0002] # LEFT RIGHT DOUBLE ARROW
21D5  ; [*062B.0020.0002] # UP DOWN DOUBLE ARROW
21D6  ; [*062C.0020.0002] # NORTH WEST DOUBLE ARROW
21D7  ; [*062D.0020.0002] # NORTH EAST DOUBLE ARROW
21D8  ; [*062E.0020.0002] # SOUTH EAST DOUBLE ARROW
21D9  ; [*062F.0020.0002] # SOUTH WEST DOUBLE ARROW
21DA  ; [*0630.0020.0002] # LEFTWARDS TRIPLE ARROW
21DB  ; [*0631.0020.0002] # RIGHTWARDS TRIPLE ARROW
21DC  ; [*0632.0020.0002] # LEFTWARDS SQUIGGLE ARROW
21DD  ; [*0633.0020.0002] # RIGHTWARDS SQUIGGLE ARROW
21DE  ; [*0634.0020.0002] # UPWARDS ARROW WITH DOUBLE STROKE
21DF  ; [*0635.0020.0002] # DOWNWARDS ARROW WITH DOUBLE STROKE
21E0  ; [*0636.0020.0002] # LEFTWARDS DASHED ARROW
21E1  ; [*0637.0020.0002] # UPWARDS DASHED ARROW
21E2  ; [*0638.0020.0002] # RIGHTWARDS DASHED ARROW
21E3  ; [*0639.0020.0002] # DOWNWARDS DASHED ARROW
21E4  ; [*063A.0020.0002] # LEFTWARDS ARROW TO BAR
21E5  ; [*063B.0020.0002] # RIGHTWARDS ARROW TO BAR
21E6  ; [*063C.0020.0002] # LEFTWARDS WHITE ARROW
21E7  ; [*063D.0020.0002] # UPWARDS WHITE ARROW
21E8  ; [*063E.0020.0002] # RIGHTWARDS WHITE ARROW
21E9  ; [*063F.0020.0002] # DOWNWARDS WHITE ARROW
21EA  ; [*0640.0020.0002] # UPWARDS WHITE ARROW FROM BAR
21EB  ; [*0641.0020.0002] # UPWARDS WHITE ARROW ON PEDESTAL
21EC  ; [*0642.0020.0002] # UPWARDS WHITE ARROW ON PEDESTAL WITH HORIZONTAL BAR
21ED  ; [*0643.0020.0002] # UPWARDS WHITE ARROW ON PEDESTAL WITH VERTICAL BAR
21EE  ; [*0644.0020.0002] # UPWARDS WHITE DOUBLE ARROW
21EF  ; [*0645.0020.0002] # UPWARDS WHITE DOUBLE ARROW ON PEDESTAL
21F0  ; [*0646.0020.0002] # RIGHTWARDS WHITE ARROW FROM WALL
21F1  ; [*0647.0020.0002] # NORTH WEST ARROW TO CORNER
21F2  ; [*0648.0020.0002] # SOUTH EAST ARROW TO CORNER
21F3  ; [*0649.0020.0002] # UP DOWN WHITE ARROW
21F4  ; [*064A.0020.0002] # RIGHT ARROW WITH SMALL CIRCLE
21F5  ; [*064B.0020.0002] # DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW
21F6  ; [*064C.0020.0002] # THREE RIGHTWARDS ARROWS
21F7  ; [*064D.0020.0002] # LEFTWARDS ARROW WITH VERTICAL STROKE
21F8  ; [*064E.0020.0002] # RIGHTWARDS ARROW WITH VERTICAL STROKE
21F9  ; [*064F.0020.0002] # LEFT RIGHT ARROW WITH VERTICAL STROKE
21FA  ; [*0650.0020.0002] # LEFTWARDS ARROW WITH DOUBLE VERTICAL STROKE
21FB  ; [*0651.0020.0002] # RIGHTWARDS ARROW WITH DOUBLE VERTICAL STROKE
21FC  ; [*0652.0020.0002] # LEFT RIGHT ARROW WITH DOUBLE VERTICAL STROKE
21FD  ; [*0653.0020.0002] # LEFTWARDS OPEN-HEADED ARROW
21FE  ; [*0654.0020.0002] # RIGHTWARDS OPEN-HEADED ARROW
21FF  ; [*0655.0020.0002] # LEFT RIGHT OPEN-HEADED ARROW
2200  ; [*0656.0020.0002] # FOR ALL
2201  ; [*0657.0020.0002] # COMPLEMENT
2202  ; [*0658.0020.0002] # PARTIAL DIFFERENTIAL
2203  ; [*0659.0020.0002] # THERE EXISTS
2204  ; [*0659.0020.0002][.0000.002F.0002] # THERE DOES NOT EXIST
2205  ; [*065A.0020.0002] # EMPTY SET
2206  ; [*065B.0020.0002] # INCREMENT
2207  ; [*065C.0020.0002] # NABLA
2208  ; [*065D.0020.0002] # ELEMENT OF
2209  ; [*065D.0020.0002][.0000.002F.0002] # NOT AN ELEMENT OF
220A  ; [*065E.0020.0002] # SMALL ELEMENT OF
220B  ; [*065F.0020.0002] # CONTAINS AS MEMBER
220C  ; [*065F.0020.0002][.0000.002F.0002] # DOES NOT CONTAIN AS MEMBER
220D  ; [*0660.0020.0002] # SMALL CONTAINS AS MEMBER
220E  ; [*0662.0020.0002] # END OF PROOF
220F  ; [*0663.0020.0002] # N-ARY PRODUCT
2210  ; [*0664.0020.0002] # N-ARY COPRODUCT
2211  ; [*0665.0020.0002] # N-ARY SUMMATION
2212  ; [*0671.0020.0002] # MINUS SIGN
2213  ; [*0673.0020.0002] # MINUS-OR-PLUS SIGN
2214  ; [*0674.0020.0002] # DOT PLUS
2215  ; [*0675.0020.0002] # DIVISION SLASH
2216  ; [*0677.0020.0002] # SET MINUS
2217  ; [*0678.0020.0002] # ASTERISK OPERATOR
2218  ; [*0679.0020.0002] # RING OPERATOR
2219  ; [*067A.0020.0002] # BULLET OPERATOR
221A  ; [*067B.0020.0002] # SQUARE ROOT
221B  ; [*067C.0020.0002] # CUBE ROOT
221C  ; [*067E.0020.0002] # FOURTH ROOT
221D  ; [*0680.0020.0002] # PROPORTIONAL TO
221E  ; [*0681.0020.0002] # INFINITY
221F  ; [*0682.0020.0002] # RIGHT ANGLE
2220  ; [*0683.0020.0002] # ANGLE
2221  ; [*0684.0020.0002] # MEASURED ANGLE
2222  ; [*0685.0020.0002] # SPHERICAL ANGLE
2223  ; [*0686.0020.0002] # DIVIDES
2224  ; [*0686.0020.0002][.0000.002F.0002] # DOES NOT DIVIDE
2225  ; [*0687.0020.0002] # PARALLEL TO
2226  ; [*0687.0020.0002][.0000.002F.0002] # NOT PARALLEL TO
2227  ; [*0688.0020.0002] # LOGICAL AND
2228  ; [*0689.0020.0002] # LOGICAL OR
2229  ; [*068A.0020.0002] # INTERSECTION
222A  ; [*068B.0020.0002] # UNION
222B  ; [*068C.0020.0002] # INTEGRAL
222C  ; [*068C.0020.0004][*068C.0020.0004] # DOUBLE INTEGRAL
222D  ; [*068C.0020.0004][*068C.0020.0004][*068C.0020.0004] # TRIPLE INTEGRAL
222E  ; [*068D.0020.0002] # CONTOUR INTEGRAL
222F  ; [*068D.0020.0004][*068D.0020.0004] # SURFACE INTEGRAL
2230  ; [*068D.0020.0004][*068D.0020.0004][*068D.0020.0004] # VOLUME INTEGRAL
2231  ; [*068E.0020.0002] # CLOCKWISE INTEGRAL
2232  ; [*068F.0020.0002] # CLOCKWISE CONTOUR INTEGRAL
2233  ; [*0690.0020.0002] # ANTICLOCKWISE CONTOUR INTEGRAL
2234  ; [*0691.0020.0002] # THEREFORE
2235  ; [*0692.0020.0002] # BECAUSE
2236  ; [*0693.0020.0002] # RATIO
2237  ; [*0694.0020.0002] # PROPORTION
2238  ; [*0695.0020.0002] # DOT MINUS
2239  ; [*0696.0020.0002] # EXCESS
223A  ; [*0697.0020.0002] # GEOMETRIC PROPORTION
223B  ; [*0698.0020.0002] # HOMOTHETIC
223C  ; [*0699.0020.0002] # TILDE OPERATOR
223D  ; [*069A.0020.0002] # REVERSED TILDE
223E  ; [*069B.0020.0002] # INVERTED LAZY S
223F  ; [*069C.0020.0002] # SINE WAVE
2240  ; [*069D.0020.0002] # WREATH PRODUCT
2241  ; [*0699.0020.0002][.0000.002F.0002] # NOT TILDE
2242  ; [*069E.0020.0002] # MINUS TILDE
2243  ; [*069F.0020.0002] # ASYMPTOTICALLY EQUAL TO
2244  ; [*069F.0020.0002][.0000.002F.0002] # NOT ASYMPTOTICALLY EQUAL TO
2245  ; [*06A0.0020.0002] # APPROXIMATELY EQUAL TO
2246  ; [*06A1.0020.0002] # APPROXIMATELY BUT NOT ACTUALLY EQUAL TO
2247  ; [*06A0.0020.0002][.0000.002F.0002] # NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
2248  ; [*06A2.0020.0002] # ALMOST EQUAL TO
2249  ; [*06A2.0020.0002][.0000.002F.0002] # NOT ALMOST EQUAL TO
224A  ; [*06A3.0020.0002] # ALMOST EQUAL OR EQUAL TO
224B  ; [*06A4.0020.0002] # TRIPLE TILDE
224C  ; [*06A5.0020.0002] # ALL EQUAL TO
224D  ; [*06A6.0020.0002] # EQUIVALENT TO
224E  ; [*06A7.0020.0002] # GEOMETRICALLY EQUIVALENT TO
224F  ; [*06A8.0020.0002] # DIFFERENCE BETWEEN
2250  ; [*06A9.0020.0002] # APPROACHES THE LIMIT
2251  ; [*06AA.0020.0002] # GEOMETRICALLY EQUAL TO
2252  ; [*06AB.0020.0002] # APPROXIMATELY EQUAL TO OR THE IMAGE OF
2253  ; [*06AC.0020.0002] # IMAGE OF OR APPROXIMATELY EQUAL TO
2254  ; [*06AD.0020.0002] # COLON EQUALS
2255  ; [*06AE.0020.0002] # EQUALS COLON
2256  ; [*06AF.0020.0002] # RING IN EQUAL TO
2257  ; [*06B0.0020.0002] # RING EQUAL TO
2258  ; [*06B1.0020.0002] # CORRESPONDS TO
2259  ; [*06B2.0020.0002] # ESTIMATES
225A  ; [*06B3.0020.0002] # EQUIANGULAR TO
225B  ; [*06B4.0020.0002] # STAR EQUALS
225C  ; [*06B5.0020.0002] # DELTA EQUAL TO
225D  ; [*06B6.0020.0002] # EQUAL TO BY DEFINITION
225E  ; [*06B7.0020.0002] # MEASURED BY
225F  ; [*06B8.0020.0002] # QUESTIONED EQUAL TO
2260  ; [*066B.0020.0002][.0000.002F.0002] # NOT EQUAL TO
2261  ; [*06B9.0020.0002] # IDENTICAL TO
2262  ; [*06B9.0020.0002][.0000.002F.0002] # NOT IDENTICAL TO
2263  ; [*06BA.0020.0002] # STRICTLY EQUIVALENT TO
2264  ; [*06BB.0020.0002] # LESS-THAN OR EQUAL TO
2265  ; [*06BC.0020.0002] # GREATER-THAN OR EQUAL TO
2266  ; [*06BD.0020.0002] # LESS-THAN OVER EQUAL TO
2267  ; [*06BE.0020.0002] # GREATER-THAN OVER EQUAL TO
2268  ; [*06BF.0020.0002] # LESS-THAN BUT NOT EQUAL TO
2269  ; [*06C0.0020.0002] # GREATER-THAN BUT NOT EQUAL TO
226A  ; [*06C1.0020.0002] # MUCH LESS-THAN
226B  ; [*06C2.0020.0002] # MUCH GREATER-THAN
226C  ; [*06C3.0020.0002] # BETWEEN
226D  ; [*06A6.0020.0002][.0000.002F.0002] # NOT EQUIVALENT TO
226E  ; [*066A.0020.0002][.0000.002F.0002] # NOT LESS-THAN
226F  ; [*066C.0020.0002][.0000.002F.0002] # NOT GREATER-THAN
2270  ; [*06BB.0020.0002][.0000.002F.0002] # NEITHER LESS-THAN NOR EQUAL TO
2271  ; [*06BC.0020.0002][.0000.002F.0002] # NEITHER GREATER-THAN NOR EQUAL TO
2272  ; [*06C4.0020.0002] # LESS-THAN OR EQUIVALENT TO
2273  ; [*06C5.0020.0002] # GREATER-THAN OR EQUIVALENT TO
2274  ; [*06C4.0020.0002][.0000.002F.0002] # NEITHER LESS-THAN NOR EQUIVALENT TO
2275  ; [*06C5.0020.0002][.0000.002F.0002] # NEITHER GREATER-THAN NOR EQUIVALENT TO
2276  ; [*06C6.0020.0002] # LESS-THAN OR GREATER-THAN
2277  ; [*06C7.0020.0002] # GREATER-THAN OR LESS-THAN
2278  ; [*06C6.0020.0002][.0000.002F.0002] # NEITHER LESS-THAN NOR GREATER-THAN
2279  ; [*06C7.0020.0002][.0000.002F.0002] # NEITHER GREATER-THAN NOR LESS-THAN
227A  ; [*06C8.0020.0002] # PRECEDES
227B  ; [*06C9.0020.0002] # SUCCEEDS
227C  ; [*06CA.0020.0002] # PRECEDES OR EQUAL TO
227D  ; [*06CB.0020.0002] # SUCCEEDS OR EQUAL TO
227E  ; [*06CC.0020.0002] # PRECEDES OR EQUIVALENT TO
227F  ; [*06CD.0020.0002] # SUCCEEDS OR EQUIVALENT TO
2280  ; [*06C8.0020.0002][.0000.002F.0002] # DOES NOT PRECEDE
2281  ; [*06C9.0020.0002][.0000.002F.0002] # DOES NOT SUCCEED
2282  ; [*06CE.0020.0002] # SUBSET OF
2283  ; [*06CF.0020.0002] # SUPERSET OF
2284  ; [*06CE.0020.0002][.0000.002F.0002] # NOT A SUBSET OF
2285  ; [*06CF.0020.0002][.0000.002F.0002] # NOT A SUPERSET OF
2286  ; [*06D0.0020.0002] # SUBSET OF OR EQUAL TO
2287  ; [*06D1.0020.0002] # SUPERSET OF OR EQUAL TO
2288  ; [*06D0.0020.0002][.0000.002F.0002] # NEITHER A SUBSET OF NOR EQUAL TO
2289  ; [*06D1.0020.0002][.0000.002F.0002] # NEITHER A SUPERSET OF NOR EQUAL TO
228A  ; [*06D2.0020.0002] # SUBSET OF WITH NOT EQUAL TO
228B  ; [*06D3.0020.0002] # SUPERSET OF WITH NOT EQUAL TO
228C  ; [*06D4.0020.0002] # MULTISET
228D  ; [*06D5.0020.0002] # MULTISET MULTIPLICATION
228E  ; [*06D6.0020.0002] # MULTISET UNION
228F  ; [*06D7.0020.0002] # SQUARE IMAGE OF
2290  ; [*06D8.0020.0002] # SQUARE ORIGINAL OF
2291  ; [*06D9.0020.0002] # SQUARE IMAGE OF OR EQUAL TO
2292  ; [*06DA.0020.0002] # SQUARE ORIGINAL OF OR EQUAL TO
2293  ; [*06DB.0020.0002] # SQUARE CAP
2294  ; [*06DC.0020.0002] # SQUARE CUP
2295  ; [*06DD.0020.0002] # CIRCLED PLUS
2296  ; [*06DE.0020.0002] # CIRCLED MINUS
2297  ; [*06DF.0020.0002] # CIRCLED TIMES
2298  ; [*06E0.0020.0002] # CIRCLED DIVISION SLASH
2299  ; [*06E1.0020.0002] # CIRCLED DOT OPERATOR
229A  ; [*06E2.0020.0002] # CIRCLED RING OPERATOR
229B  ; [*06E3.0020.0002] # CIRCLED ASTERISK OPERATOR
229C  ; [*06E4.0020.0002] # CIRCLED EQUALS
229D  ; [*06E5.0020.0002] # CIRCLED DASH
229E  ; [*06E6.0020.0002] # SQUARED PLUS
229F  ; [*06E7.0020.0002] # SQUARED MINUS
22A0  ; [*06E8.0020.0002] # SQUARED TIMES
22A1  ; [*06E9.0020.0002] # SQUARED DOT OPERATOR
22A2  ; [*06EA.0020.0002] # RIGHT TACK
22A3  ; [*06EB.0020.0002] # LEFT TACK
22A4  ; [*06EC.0020.0002] # DOWN TACK
22A5  ; [*06ED.0020.0002] # UP TACK
22A6  ; [*06EE.0020.0002] # ASSERTION
22A7  ; [*06EF.0020.0002] # MODELS
22A8  ; [*06F0.0020.0002] # TRUE
22A9  ; [*06F1.0020.0002] # FORCES
22AA  ; [*06F2.0020.0002] # TRIPLE VERTICAL BAR RIGHT TURNSTILE
22AB  ; [*06F3.0020.0002] # DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
22AC  ; [*06EA.0020.0002][.0000.002F.0002] # DOES NOT PROVE
22AD  ; [*06F0.0020.0002][.0000.002F.0002] # NOT TRUE
22AE  ; [*06F1.0020.0002][.0000.002F.0002] # DOES NOT FORCE
22AF  ; [*06F3.0020.0002][.0000.002F.0002] # NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
22B0  ; [*06F4.0020.0002] # PRECEDES UNDER RELATION
22B1  ; [*06F5.0020.0002] # SUCCEEDS UNDER RELATION
22B2  ; [*06F6.0020.0002] # NORMAL SUBGROUP OF
22B3  ; [*06F7.0020.0002] # CONTAINS AS NORMAL SUBGROUP
22B4  ; [*06F8.0020.0002] # NORMAL SUBGROUP OF OR EQUAL TO
22B5  ; [*06F9.0020.0002] # CONTAINS AS NORMAL SUBGROUP OR EQUAL TO
22B6  ; [*06FA.0020.0002] # ORIGINAL OF
22B7  ; [*06FB.0020.0002] # IMAGE OF
22B8  ; [*06FC.0020.0002] # MULTIMAP
22B9  ; [*06FD.0020.0002] # HERMITIAN CONJUGATE MATRIX
22BA  ; [*06FE.0020.0002] # INTERCALATE
22BB  ; [*06FF.0020.0002] # XOR
22BC  ; [*0700.0020.0002] # NAND
22BD  ; [*0702.0020.0002] # NOR
22BE  ; [*0703.0020.0002] # RIGHT ANGLE WITH ARC
22BF  ; [*0704.0020.0002] # RIGHT TRIANGLE
22C0  ; [*0705.0020.0002] # N-ARY LOGICAL AND
22C1  ; [*0706.0020.0002] # N-ARY LOGICAL OR
22C2  ; [*0707.0020.0002] # N-ARY INTERSECTION
22C3  ; [*0708.0020.0002] # N-ARY UNION
22C4  ; [*0709.0020.0002] # DIAMOND OPERATOR
22C5  ; [*070A.0020.0002] # DOT OPERATOR
22C6  ; [*070B.0020.0002] # STAR OPERATOR
22C7  ; [*070C.0020.0002] # DIVISION TIMES
22C8  ; [*070D.0020.0002] # BOWTIE
22C9  ; [*070E.0020.0002] # LEFT NORMAL FACTOR SEMIDIRECT PRODUCT
22CA  ; [*070F.0020.0002] # RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT
22CB  ; [*0710.0020.0002] # LEFT SEMIDIRECT PRODUCT
22CC  ; [*0711.0020.0002] # RIGHT SEMIDIRECT PRODUCT
22CD  ; [*0712.0020.0002] # REVERSED TILDE EQUALS
22CE  ; [*0713.0020.0002] # CURLY LOGICAL OR
22CF  ; [*0714.0020.0002] # CURLY LOGICAL AND
22D0  ; [*0715.0020.0002] # DOUBLE SUBSET
22D1  ; [*0716.0020.0002] # DOUBLE SUPERSET
22D2  ; [*0717.0020.0002] # DOUBLE INTERSECTION
22D3  ; [*0718.0020.0002] # DOUBLE UNION
22D4  ; [*0719.0020.0002] # PITCHFORK
22D5  ; [*071A.0020.0002] # EQUAL AND PARALLEL TO
22D6  ; [*071B.0020.0002] # LESS-THAN WITH DOT
22D7  ; [*071C.0020.0002] # GREATER-THAN WITH DOT
22D8  ; [*071D.0020.0002] # VERY MUCH LESS-THAN
22D9  ; [*071E.0020.0002] # VERY MUCH GREATER-THAN
22DA  ; [*071F.0020.0002] # LESS-THAN EQUAL TO OR GREATER-THAN
22DB  ; [*0720.0020.0002] # GREATER-THAN EQUAL TO OR LESS-THAN
22DC  ; [*0721.0020.0002] # EQUAL TO OR LESS-THAN
22DD  ; [*0722.0020.0002] # EQUAL TO OR GREATER-THAN
22DE  ; [*0723.0020.0002] # EQUAL TO OR PRECEDES
22DF  ; [*0724.0020.0002] # EQUAL TO OR SUCCEEDS
22E0  ; [*06CA.0020.0002][.0000.002F.0002] # DOES NOT PRECEDE OR EQUAL
22E1  ; [*06CB.0020.0002][.0000.002F.0002] # DOES NOT SUCCEED OR EQUAL
22E2  ; [*06D9.0020.0002][.0000.002F.0002] # NOT SQUARE IMAGE OF OR EQUAL TO
22E3  ; [*06DA.0020.0002][.0000.002F.0002] # NOT SQUARE ORIGINAL OF OR EQUAL TO
22E4  ; [*0725.0020.0002] # SQUARE IMAGE OF OR NOT EQUAL TO
22E5  ; [*0726.0020.0002] # SQUARE ORIGINAL OF OR NOT EQUAL TO
22E6  ; [*0727.0020.0002] # LESS-THAN BUT NOT EQUIVALENT TO
22E7  ; [*0728.0020.0002] # GREATER-THAN BUT NOT EQUIVALENT TO
22E8  ; [*0729.0020.0002] # PRECEDES BUT NOT EQUIVALENT TO
22E9  ; [*072A.0020.0002] # SUCCEEDS BUT NOT EQUIVALENT TO
22EA  ; [*06F6.0020.0002][.0000.002F.0002] # NOT NORMAL SUBGROUP OF
22EB  ; [*06F7.0020.0002][.0000.002F.0002] # DOES NOT CONTAIN AS NORMAL SUBGROUP
22EC  ; [*06F8.0020.0002][.0000.002F.0002] # NOT NORMAL SUBGROUP OF OR EQUAL TO
22ED  ; [*06F9.0020.0002][.0000.002F.0002] # DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL
22EE  ; [*072B.0020.0002] # VERTICAL ELLIPSIS
22EF  ; [*072C.0020.0002] # MIDLINE HORIZONTAL ELLIPSIS
22F0  ; [*072D.0020.0002] # UP RIGHT DIAGONAL ELLIPSIS
22F1  ; [*072E.0020.0002] # DOWN RIGHT DIAGONAL ELLIPSIS
22F2  ; [*072F.0020.0002] # ELEMENT OF WITH LONG HORIZONTAL STROKE
22F3  ; [*0730.0020.0002] # ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
22F4  ; [*0731.0020.0002] # SMALL ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
22F5  ; [*0732.0020.0002] # ELEMENT OF WITH DOT ABOVE
22F6  ; [*0733.0020.0002] # ELEMENT OF WITH OVERBAR
22F7  ; [*0734.0020.0002] # SMALL ELEMENT OF WITH OVERBAR
22F8  ; [*0735.0020.0002] # ELEMENT OF WITH UNDERBAR
22F9  ; [*0736.0020.0002] # ELEMENT OF WITH TWO HORIZONTAL STROKES
22FA  ; [*0737.0020.0002] # CONTAINS WITH LONG HORIZONTAL STROKE
22FB  ; [*0738.0020.0002] # CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
22FC  ; [*0739.0020.0002] # SMALL CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
22FD  ; [*073A.0020.0002] # CONTAINS WITH OVERBAR
22FE  ; [*073B.0020.0002] # SMALL CONTAINS WITH OVERBAR
22FF  ; [*073C.0020.0002] # Z NOTATION BAG MEMBERSHIP
2300  ; [*073D.0020.0002] # DIAMETER SIGN
2301  ; [*073E.0020.0002] # ELECTRIC ARROW
2302  ; [*073F.0020.0002] # HOUSE
2303  ; [*0740.0020.0002] # UP ARROWHEAD
2304  ; [*0741.0020.0002] # DOWN ARROWHEAD
2305  ; [*0742.0020.0002] # PROJECTIVE
2306  ; [*0743.0020.0002] # PERSPECTIVE
2307  ; [*0744.0020.0002] # WAVY LINE
2308  ; [*0336.0020.0002] # LEFT CEILING
2309  ; [*0337.0020.0002] # RIGHT CEILING
230A  ; [*0338.0020.0002] # LEFT FLOOR
230B  ; [*0339.0020.0002] # RIGHT FLOOR
230C  ; [*0745.0020.0002] # BOTTOM RIGHT CROP
230D  ; [*0746.0020.0002] # BOTTOM LEFT CROP
230E  ; [*0747.0020.0002] # TOP RIGHT CROP
230F  ; [*0748.0020.0002] # TOP LEFT CROP
2310  ; [*0749.0020.0002] # REVERSED NOT SIGN
2311  ; [*074A.0020.0002] # SQUARE LOZENGE
2312  ; [*074B.0020.0002] # ARC
2313  ; [*074C.0020.0002] # SEGMENT
2314  ; [*074D.0020.0002] # SECTOR
2315  ; [*074E.0020.0002] # TELEPHONE RECORDER
2316  ; [*074F.0020.0002] # POSITION INDICATOR
2317  ; [*0750.0020.0002] # VIEWDATA SQUARE
2318  ; [*0751.0020.0002] # PLACE OF INTEREST SIGN
2319  ; [*0752.0020.0002] # TURNED NOT SIGN
231A  ; [*0753.0020.0002] # WATCH
231B  ; [*0754.0020.0002] # HOURGLASS
231C  ; [*0755.0020.0002] # TOP LEFT CORNER
231D  ; [*0756.0020.0002] # TOP RIGHT CORNER
231E  ; [*0757.0020.0002] # BOTTOM LEFT CORNER
231F  ; [*0758.0020.0002] # BOTTOM RIGHT CORNER
2320  ; [*0759.0020.0002] # TOP HALF INTEGRAL
2321  ; [*075A.0020.0002] # BOTTOM HALF INTEGRAL
2322  ; [*075B.0020.0002] # FROWN
2323  ; [*075C.0020.0002] # SMILE
2324  ; [*075D.0020.0002] # UP ARROWHEAD BETWEEN TWO HORIZONTAL BARS
2325  ; [*075E.0020.0002] # OPTION KEY
2326  ; [*075F.0020.0002] # ERASE TO THE RIGHT
2327  ; [*0760.0020.0002] # X IN A RECTANGLE BOX
2328  ; [*0761.0020.0002] # KEYBOARD
2329  ; [*0380.0020.0002] # LEFT-POINTING ANGLE BRACKET
232A  ; [*0381.0020.0002] # RIGHT-POINTING ANGLE BRACKET
232B  ; [*0762.0020.0002] # ERASE TO THE LEFT
232C  ; [*0763.0020.0002] # BENZENE RING
232D  ; [*0764.0020.0002] # CYLINDRICITY
232E  ; [*0765.0020.0002] # ALL AROUND-PROFILE
232F  ; [*0766.0020.0002] # SYMMETRY
2330  ; [*0767.0020.0002] # TOTAL RUNOUT
2331  ; [*0768.0020.0002] # DIMENSION ORIGIN
2332  ; [*0769.0020.0002] # CONICAL TAPER
2333  ; [*076A.0020.0002] # SLOPE
2334  ; [*076B.0020.0002] # COUNTERBORE
2335  ; [*076C.0020.0002] # COUNTERSINK
2336  ; [*076D.0020.0002] # APL FUNCTIONAL SYMBOL I-BEAM
2337  ; [*076E.0020.0002] # APL FUNCTIONAL SYMBOL SQUISH QUAD
2338  ; [*076F.0020.0002] # APL FUNCTIONAL SYMBOL QUAD EQUAL
2339  ; [*0770.0020.0002] # APL FUNCTIONAL SYMBOL QUAD DIVIDE
233A  ; [*0771.0020.0002] # APL FUNCTIONAL SYMBOL QUAD DIAMOND
233B  ; [*0772.0020.0002] # APL FUNCTIONAL SYMBOL QUAD JOT
233C  ; [*0773.0020.0002] # APL FUNCTIONAL SYMBOL QUAD CIRCLE
233D  ; [*0774.0020.0002] # APL FUNCTIONAL SYMBOL CIRCLE STILE
233E  ; [*0775.0020.0002] # APL FUNCTIONAL SYMBOL CIRCLE JOT
233F  ; [*0776.0020.0002] # APL FUNCTIONAL SYMBOL SLASH BAR
2340  ; [*0777.0020.0002] # APL FUNCTIONAL SYMBOL BACKSLASH BAR
2341  ; [*0778.0020.0002] # APL FUNCTIONAL SYMBOL QUAD SLASH
2342  ; [*0779.0020.0002] # APL FUNCTIONAL SYMBOL QUAD BACKSLASH
2343  ; [*077A.0020.0002] # APL FUNCTIONAL SYMBOL QUAD LESS-THAN
2344  ; [*077B.0020.0002] # APL FUNCTIONAL SYMBOL QUAD GREATER-THAN
2345  ; [*077C.0020.0002] # APL FUNCTIONAL SYMBOL LEFTWARDS VANE
2346  ; [*077D.0020.0002] # APL FUNCTIONAL SYMBOL RIGHTWARDS VANE
2347  ; [*077E.0020.0002] # APL FUNCTIONAL SYMBOL QUAD LEFTWARDS ARROW
2348  ; [*077F.0020.0002] # APL FUNCTIONAL SYMBOL QUAD RIGHTWARDS ARROW
2349  ; [*0780.0020.0002] # APL FUNCTIONAL SYMBOL CIRCLE BACKSLASH
234A  ; [*0781.0020.0002] # APL FUNCTIONAL SYMBOL DOWN TACK UNDERBAR
234B  ; [*0782.0020.0002] # APL FUNCTIONAL SYMBOL DELTA STILE
234C  ; [*0783.0020.0002] # APL FUNCTIONAL SYMBOL QUAD DOWN CARET
234D  ; [*0784.0020.0002] # APL FUNCTIONAL SYMBOL QUAD DELTA
234E  ; [*0785.0020.0002] # APL FUNCTIONAL SYMBOL DOWN TACK JOT
234F  ; [*0786.0020.0002] # APL FUNCTIONAL SYMBOL UPWARDS VANE
2350  ; [*0787.0020.0002] # APL FUNCTIONAL SYMBOL QUAD UPWARDS ARROW
2351  ; [*0788.0020.0002] # APL FUNCTIONAL SYMBOL UP TACK OVERBAR
2352  ; [*0789.0020.0002] # APL FUNCTIONAL SYMBOL DEL STILE
2353  ; [*078A.0020.0002] # APL FUNCTIONAL SYMBOL QUAD UP CARET
2354  ; [*078B.0020.0002] # APL FUNCTIONAL SYMBOL QUAD DEL
2355  ; [*078C.0020.0002] # APL FUNCTIONAL SYMBOL UP TACK JOT
2356  ; [*078D.0020.0002] # APL FUNCTIONAL SYMBOL DOWNWARDS VANE
2357  ; [*078E.0020.0002] # APL FUNCTIONAL SYMBOL QUAD DOWNWARDS ARROW
2358  ; [*078F.0020.0002] # APL FUNCTIONAL SYMBOL QUOTE UNDERBAR
2359  ; [*0790.0020.0002] # APL FUNCTIONAL SYMBOL DELTA UNDERBAR
235A  ; [*0791.0020.0002] # APL FUNCTIONAL SYMBOL DIAMOND UNDERBAR
235B  ; [*0792.0020.0002] # APL FUNCTIONAL SYMBOL JOT UNDERBAR
235C  ; [*0793.0020.0002] # APL FUNCTIONAL SYMBOL CIRCLE UNDERBAR
235D  ; [*0794.0020.0002] # APL FUNCTIONAL SYMBOL UP SHOE JOT
235E  ; [*0795.0020.0002] # APL FUNCTIONAL SYMBOL QUOTE QUAD
