118AA ; [.49B9.0020.0008] # WARANG CITI CAPITAL LETTER ANG
118CB ; [.49BA.0020.0002] # WARANG CITI SMALL LETTER GA
118AB ; [.49BA.0020.0008] # WARANG CITI CAPITAL LETTER GA
118CC ; [.49BB.0020.0002] # WARANG CITI SMALL LETTER KO
118AC ; [.49BB.0020.0008] # WARANG CITI CAPITAL LETTER KO
118CD ; [.49BC.0020.0002] # WARANG CITI SMALL LETTER ENY
118AD ; [.49BC.0020.0008] # WARANG CITI CAPITAL LETTER ENY
118CE ; [.49BD.0020.0002] # WARANG CITI SMALL LETTER YUJ
118AE ; [.49BD.0020.0008] # WARANG CITI CAPITAL LETTER YUJ
118CF ; [.49BE.0020.0002] # WARANG CITI SMALL LETTER UC
118AF ; [.49BE.0020.0008] # WARANG CITI CAPITAL LETTER UC
118D0 ; [.49BF.0020.0002] # WARANG CITI SMALL LETTER ENN
118B0 ; [.49BF.0020.0008] # WARANG CITI CAPITAL LETTER ENN
118D1 ; [.49C0.0020.0002] # WARANG CITI SMALL LETTER ODD
118B1 ; [.49C0.0020.0008] # WARANG CITI CAPITAL LETTER ODD
118D2 ; [.49C1.0020.0002] # WARANG CITI SMALL LETTER TTE
118B2 ; [.49C1.0020.0008] # WARANG CITI CAPITAL LETTER TTE
118D3 ; [.49C2.0020.0002] # WARANG CITI SMALL LETTER NUNG
118B3 ; [.49C2.0020.0008] # WARANG CITI CAPITAL LETTER NUNG
118D4 ; [.49C3.0020.0002] # WARANG CITI SMALL LETTER DA
118B4 ; [.49C3.0020.0008] # WARANG CITI CAPITAL LETTER DA
118D5 ; [.49C4.0020.0002] # WARANG CITI SMALL LETTER AT
118B5 ; [.49C4.0020.0008] # WARANG CITI CAPITAL LETTER AT
118D6 ; [.49C5.0020.0002] # WARANG CITI SMALL LETTER AM
118B6 ; [.49C5.0020.0008] # WARANG CITI CAPITAL LETTER AM
118D7 ; [.49C6.0020.0002] # WARANG CITI SMALL LETTER BU
118B7 ; [.49C6.0020.0008] # WARANG CITI CAPITAL LETTER BU
118D8 ; [.49C7.0020.0002] # WARANG CITI SMALL LETTER PU
118B8 ; [.49C7.0020.0008] # WARANG CITI CAPITAL LETTER PU
118D9 ; [.49C8.0020.0002] # WARANG CITI SMALL LETTER HIYO
118B9 ; [.49C8.0020.0008] # WARANG CITI CAPITAL LETTER HIYO
118DA ; [.49C9.0020.0002] # WARANG CITI SMALL LETTER HOLO
118BA ; [.49C9.0020.0008] # WARANG CITI CAPITAL LETTER HOLO
118DB ; [.49CA.0020.0002] # WARANG CITI SMALL LETTER HORR
118BB ; [.49CA.0020.0008] # WARANG CITI CAPITAL LETTER HORR
118DC ; [.49CB.0020.0002] # WARANG CITI SMALL LETTER HAR
118BC ; [.49CB.0020.0008] # WARANG CITI CAPITAL LETTER HAR
118DD ; [.49CC.0020.0002] # WARANG CITI SMALL LETTER SSUU
118BD ; [.49CC.0020.0008] # WARANG CITI CAPITAL LETTER SSUU
118DE ; [.49CD.0020.0002] # WARANG CITI SMALL LETTER SII
118BE ; [.49CD.0020.0008] # WARANG CITI CAPITAL LETTER SII
118DF ; [.49CE.0020.0002] # WARANG CITI SMALL LETTER VIYO
118BF ; [.49CE.0020.0008] # WARANG CITI CAPITAL LETTER VIYO
11AD5 ; [.49CF.0020.0002] # PAU CIN HAU LETTER A
11AD6 ; [.49D0.0020.0002] # PAU CIN HAU LETTER E
11AD7 ; [.49D1.0020.0002] # PAU CIN HAU LETTER I
11AD8 ; [.49D2.0020.0002] # PAU CIN HAU LETTER O
11AD9 ; [.49D3.0020.0002] # PAU CIN HAU LETTER U
11ADA ; [.49D4.0020.0002] # PAU CIN HAU LETTER UA
11ADB ; [.49D5.0020.0002] # PAU CIN HAU LETTER IA
11AC0 ; [.49D6.0020.0002] # PAU CIN HAU LETTER PA
11AC1 ; [.49D7.0020.0002] # PAU CIN HAU LETTER KA
11AC2 ; [.49D8.0020.0002] # PAU CIN HAU LETTER LA
11AC3 ; [.49D9.0020.0002] # PAU CIN HAU LETTER MA
11AC4 ; [.49DA.0020.0002] # PAU CIN HAU LETTER DA
11AC5 ; [.49DB.0020.0002] # PAU CIN HAU LETTER ZA
11AC6 ; [.49DC.0020.0002] # PAU CIN HAU LETTER VA
11AC7 ; [.49DD.0020.0002] # PAU CIN HAU LETTER NGA
11AC8 ; [.49DE.0020.0002] # PAU CIN HAU LETTER HA
11AC9 ; [.49DF.0020.0002] # PAU CIN HAU LETTER GA
11ACA ; [.49E0.0020.0002] # PAU CIN HAU LETTER KHA
11ACB ; [.49E1.0020.0002] # PAU CIN HAU LETTER SA
11ACC ; [.49E2.0020.0002] # PAU CIN HAU LETTER BA
11ACD ; [.49E3.0020.0002] # PAU CIN HAU LETTER CA
11ACE ; [.49E4.0020.0002] # PAU CIN HAU LETTER TA
11ACF ; [.49E5.0020.0002] # PAU CIN HAU LETTER THA
11AD0 ; [.49E6.0020.0002] # PAU CIN HAU LETTER NA
11AD1 ; [.49E7.0020.0002] # PAU CIN HAU LETTER PHA
11AD2 ; [.49E8.0020.0002] # PAU CIN HAU LETTER RA
11AD3 ; [.49E9.0020.0002] # PAU CIN HAU LETTER FA
11AD4 ; [.49EA.0020.0002] # PAU CIN HAU LETTER CHA
11ADC ; [.49EB.0020.0002] # PAU CIN HAU LETTER FINAL P
11ADD ; [.49EC.0020.0002] # PAU CIN HAU LETTER FINAL K
11ADF ; [.49ED.0020.0002] # PAU CIN HAU LETTER FINAL M
11AE0 ; [.49EE.0020.0002] # PAU CIN HAU LETTER FINAL N
11AE1 ; [.49EF.0020.0002] # PAU CIN HAU LETTER FINAL L
11AE2 ; [.49F0.0020.0002] # PAU CIN HAU LETTER FINAL W
11AE3 ; [.49F1.0020.0002] # PAU CIN HAU LETTER FINAL NG
11ADE ; [.49F2.0020.0002] # PAU CIN HAU LETTER FINAL T
11AE4 ; [.49F3.0020.0002] # PAU CIN HAU LETTER FINAL Y
11AEF ; [.49F4.0020.0002] # PAU CIN HAU MID-LEVEL TONE
11AF2 ; [.49F5.0020.0002] # PAU CIN HAU MID-LEVEL TONE FINAL
11AF1 ; [.49F6.0020.0002] # PAU CIN HAU MID-LEVEL TONE LONG FINAL
11AE6 ; [.49F7.0020.0002] # PAU CIN HAU RISING TONE
11AE9 ; [.49F8.0020.0002] # PAU CIN HAU RISING TONE FINAL
11AE5 ; [.49F9.0020.0002] # PAU CIN HAU RISING TONE LONG
11AE8 ; [.49FA.0020.0002] # PAU CIN HAU RISING TONE LONG FINAL
11AF4 ; [.49FB.0020.0002] # PAU CIN HAU LOW-FALLING TONE
11AF7 ; [.49FC.0020.0002] # PAU CIN HAU LOW-FALLING TONE FINAL
11AF3 ; [.49FD.0020.0002] # PAU CIN HAU LOW-FALLING TONE LONG
11AF6 ; [.49FE.0020.0002] # PAU CIN HAU LOW-FALLING TONE LONG FINAL
11AEC ; [.49FF.0020.0002] # PAU CIN HAU SANDHI TONE
11AEE ; [.4A00.0020.0002] # PAU CIN HAU SANDHI TONE FINAL
11AEB ; [.4A01.0020.0002] # PAU CIN HAU SANDHI TONE LONG
11AED ; [.4A02.0020.0002] # PAU CIN HAU SANDHI TONE LONG FINAL
11AF5 ; [.4A03.0020.0002] # PAU CIN HAU GLOTTAL STOP
11AF8 ; [.4A04.0020.0002] # PAU CIN HAU GLOTTAL STOP FINAL
11AE7 ; [.4A05.0020.0002] # PAU CIN HAU SANDHI GLOTTAL STOP
11AEA ; [.4A06.0020.0002] # PAU CIN HAU SANDHI GLOTTAL STOP FINAL
11AF0 ; [.4A07.0020.0002] # PAU CIN HAU GLOTTAL STOP VARIANT
16B00 ; [.4A08.0020.0002] # PAHAWH HMONG VOWEL KEEB
16B01 ; [.4A09.0020.0002] # PAHAWH HMONG VOWEL KEEV
16B02 ; [.4A0A.0020.0002] # PAHAWH HMONG VOWEL KIB
16B03 ; [.4A0B.0020.0002] # PAHAWH HMONG VOWEL KIV
16B04 ; [.4A0C.0020.0002] # PAHAWH HMONG VOWEL KAUB
16B05 ; [.4A0D.0020.0002] # PAHAWH HMONG VOWEL KAUV
16B06 ; [.4A0E.0020.0002] # PAHAWH HMONG VOWEL KUB
16B07 ; [.4A0F.0020.0002] # PAHAWH HMONG VOWEL KUV
16B08 ; [.4A10.0020.0002] # PAHAWH HMONG VOWEL KEB
16B09 ; [.4A11.0020.0002] # PAHAWH HMONG VOWEL KEV
16B0A ; [.4A12.0020.0002] # PAHAWH HMONG VOWEL KAIB
16B0B ; [.4A13.0020.0002] # PAHAWH HMONG VOWEL KAIV
16B0C ; [.4A14.0020.0002] # PAHAWH HMONG VOWEL KOOB
16B0D ; [.4A15.0020.0002] # PAHAWH HMONG VOWEL KOOV
16B0E ; [.4A16.0020.0002] # PAHAWH HMONG VOWEL KAWB
16B0F ; [.4A17.0020.0002] # PAHAWH HMONG VOWEL KAWV
16B10 ; [.4A18.0020.0002] # PAHAWH HMONG VOWEL KUAB
16B11 ; [.4A19.0020.0002] # PAHAWH HMONG VOWEL KUAV
16B12 ; [.4A1A.0020.0002] # PAHAWH HMONG VOWEL KOB
16B13 ; [.4A1B.0020.0002] # PAHAWH HMONG VOWEL KOV
16B14 ; [.4A1C.0020.0002] # PAHAWH HMONG VOWEL KIAB
16B15 ; [.4A1D.0020.0002] # PAHAWH HMONG VOWEL KIAV
16B16 ; [.4A1E.0020.0002] # PAHAWH HMONG VOWEL KAB
16B17 ; [.4A1F.0020.0002] # PAHAWH HMONG VOWEL KAV
16B18 ; [.4A20.0020.0002] # PAHAWH HMONG VOWEL KWB
16B19 ; [.4A21.0020.0002] # PAHAWH HMONG VOWEL KWV
16B1A ; [.4A22.0020.0002] # PAHAWH HMONG VOWEL KAAB
16B1B ; [.4A23.0020.0002] # PAHAWH HMONG VOWEL KAAV
16B1C ; [.4A24.0020.0002] # PAHAWH HMONG CONSONANT VAU
16B1D ; [.4A25.0020.0002] # PAHAWH HMONG CONSONANT NTSAU
16B1E ; [.4A26.0020.0002] # PAHAWH HMONG CONSONANT LAU
16B1F ; [.4A27.0020.0002] # PAHAWH HMONG CONSONANT HAU
16B20 ; [.4A28.0020.0002] # PAHAWH HMONG CONSONANT NLAU
16B21 ; [.4A29.0020.0002] # PAHAWH HMONG CONSONANT RAU
16B22 ; [.4A2A.0020.0002] # PAHAWH HMONG CONSONANT NKAU
16B23 ; [.4A2B.0020.0002] # PAHAWH HMONG CONSONANT QHAU
16B24 ; [.4A2C.0020.0002] # PAHAWH HMONG CONSONANT YAU
16B25 ; [.4A2D.0020.0002] # PAHAWH HMONG CONSONANT HLAU
16B26 ; [.4A2E.0020.0002] # PAHAWH HMONG CONSONANT MAU
16B27 ; [.4A2F.0020.0002] # PAHAWH HMONG CONSONANT CHAU
16B28 ; [.4A30.0020.0002] # PAHAWH HMONG CONSONANT NCHAU
16B29 ; [.4A31.0020.0002] # PAHAWH HMONG CONSONANT HNAU
16B2A ; [.4A32.0020.0002] # PAHAWH HMONG CONSONANT PLHAU
16B2B ; [.4A33.0020.0002] # PAHAWH HMONG CONSONANT NTHAU
16B2C ; [.4A34.0020.0002] # PAHAWH HMONG CONSONANT NAU
16B2D ; [.4A35.0020.0002] # PAHAWH HMONG CONSONANT AU
16B2E ; [.4A36.0020.0002] # PAHAWH HMONG CONSONANT XAU
16B2F ; [.4A37.0020.0002] # PAHAWH HMONG CONSONANT CAU
16B40 ; [.4A38.0020.0002] # PAHAWH HMONG SIGN VOS SEEV
16B41 ; [.4A39.0020.0002] # PAHAWH HMONG SIGN MEEJ SUAB
16B63 ; [.4A3A.0020.0002] # PAHAWH HMONG SIGN VOS LUB
16B64 ; [.4A3B.0020.0002] # PAHAWH HMONG SIGN XYOO
16B65 ; [.4A3C.0020.0002] # PAHAWH HMONG SIGN HLI
16B66 ; [.4A3D.0020.0002] # PAHAWH HMONG SIGN THIRD-STAGE HLI
16B67 ; [.4A3E.0020.0002] # PAHAWH HMONG SIGN ZWJ THAJ
16B68 ; [.4A3F.0020.0002] # PAHAWH HMONG SIGN HNUB
16B69 ; [.4A40.0020.0002] # PAHAWH HMONG SIGN NQIG
16B6A ; [.4A41.0020.0002] # PAHAWH HMONG SIGN XIAB
16B6B ; [.4A42.0020.0002] # PAHAWH HMONG SIGN NTUJ
16B6C ; [.4A43.0020.0002] # PAHAWH HMONG SIGN AV
16B6D ; [.4A44.0020.0002] # PAHAWH HMONG SIGN TXHEEJ CEEV
16B6E ; [.4A45.0020.0002] # PAHAWH HMONG SIGN MEEJ TSEEB
16B6F ; [.4A46.0020.0002] # PAHAWH HMONG SIGN TAU
16B70 ; [.4A47.0020.0002] # PAHAWH HMONG SIGN LOS
16B71 ; [.4A48.0020.0002] # PAHAWH HMONG SIGN MUS
16B72 ; [.4A49.0020.0002] # PAHAWH HMONG SIGN CIM HAIS LUS NTOG NTOG
16B73 ; [.4A4A.0020.0002] # PAHAWH HMONG SIGN CIM CUAM TSHOOJ
16B74 ; [.4A4B.0020.0002] # PAHAWH HMONG SIGN CIM TXWV
16B75 ; [.4A4C.0020.0002] # PAHAWH HMONG SIGN CIM TXWV CHWV
16B76 ; [.4A4D.0020.0002] # PAHAWH HMONG SIGN CIM PUB DAWB
16B77 ; [.4A4E.0020.0002] # PAHAWH HMONG SIGN CIM NRES TOS
16B7D ; [.4A4F.0020.0002] # PAHAWH HMONG CLAN SIGN TSHEEJ
16B7E ; [.4A50.0020.0002] # PAHAWH HMONG CLAN SIGN YEEG
16B7F ; [.4A51.0020.0002] # PAHAWH HMONG CLAN SIGN LIS
16B80 ; [.4A52.0020.0002] # PAHAWH HMONG CLAN SIGN LAUJ
16B81 ; [.4A53.0020.0002] # PAHAWH HMONG CLAN SIGN XYOOJ
16B82 ; [.4A54.0020.0002] # PAHAWH HMONG CLAN SIGN KOO
16B83 ; [.4A55.0020.0002] # PAHAWH HMONG CLAN SIGN HAWJ
16B84 ; [.4A56.0020.0002] # PAHAWH HMONG CLAN SIGN MUAS
16B85 ; [.4A57.0020.0002] # PAHAWH HMONG CLAN SIGN THOJ
16B86 ; [.4A58.0020.0002] # PAHAWH HMONG CLAN SIGN TSAB
16B87 ; [.4A59.0020.0002] # PAHAWH HMONG CLAN SIGN PHAB
16B88 ; [.4A5A.0020.0002] # PAHAWH HMONG CLAN SIGN KHAB
16B89 ; [.4A5B.0020.0002] # PAHAWH HMONG CLAN SIGN HAM
16B8A ; [.4A5C.0020.0002] # PAHAWH HMONG CLAN SIGN VAJ
16B8B ; [.4A5D.0020.0002] # PAHAWH HMONG CLAN SIGN FAJ
16B8C ; [.4A5E.0020.0002] # PAHAWH HMONG CLAN SIGN YAJ
16B8D ; [.4A5F.0020.0002] # PAHAWH HMONG CLAN SIGN TSWB
16B8E ; [.4A60.0020.0002] # PAHAWH HMONG CLAN SIGN KWM
16B8F ; [.4A61.0020.0002] # PAHAWH HMONG CLAN SIGN VWJ
1E100 ; [.4A62.0020.0002] # NYIAKENG PUACHUE HMONG LETTER MA
1E101 ; [.4A63.0020.0002] # NYIAKENG PUACHUE HMONG LETTER TSA
1E102 ; [.4A64.0020.0002] # NYIAKENG PUACHUE HMONG LETTER NTA
1E103 ; [.4A65.0020.0002] # NYIAKENG PUACHUE HMONG LETTER TA
1E104 ; [.4A66.0020.0002] # NYIAKENG PUACHUE HMONG LETTER HA
1E105 ; [.4A67.0020.0002] # NYIAKENG PUACHUE HMONG LETTER NA
1E106 ; [.4A68.0020.0002] # NYIAKENG PUACHUE HMONG LETTER XA
1E107 ; [.4A69.0020.0002] # NYIAKENG PUACHUE HMONG LETTER NKA
1E108 ; [.4A6A.0020.0002] # NYIAKENG PUACHUE HMONG LETTER CA
1E109 ; [.4A6B.0020.0002] # NYIAKENG PUACHUE HMONG LETTER LA
1E10A ; [.4A6C.0020.0002] # NYIAKENG PUACHUE HMONG LETTER SA
1E10B ; [.4A6D.0020.0002] # NYIAKENG PUACHUE HMONG LETTER ZA
1E10C ; [.4A6E.0020.0002] # NYIAKENG PUACHUE HMONG LETTER NCA
1E10D ; [.4A6F.0020.0002] # NYIAKENG PUACHUE HMONG LETTER NTSA
1E10E ; [.4A70.0020.0002] # NYIAKENG PUACHUE HMONG LETTER KA
1E10F ; [.4A71.0020.0002] # NYIAKENG PUACHUE HMONG LETTER DA
1E110 ; [.4A72.0020.0002] # NYIAKENG PUACHUE HMONG LETTER NYA
1E111 ; [.4A73.0020.0002] # NYIAKENG PUACHUE HMONG LETTER NRA
1E112 ; [.4A74.0020.0002] # NYIAKENG PUACHUE HMONG LETTER VA
1E113 ; [.4A75.0020.0002] # NYIAKENG PUACHUE HMONG LETTER NTXA
1E114 ; [.4A76.0020.0002] # NYIAKENG PUACHUE HMONG LETTER TXA
1E115 ; [.4A77.0020.0002] # NYIAKENG PUACHUE HMONG LETTER FA
1E116 ; [.4A78.0020.0002] # NYIAKENG PUACHUE HMONG LETTER RA
1E117 ; [.4A79.0020.0002] # NYIAKENG PUACHUE HMONG LETTER QA
1E118 ; [.4A7A.0020.0002] # NYIAKENG PUACHUE HMONG LETTER YA
1E119 ; [.4A7B.0020.0002] # NYIAKENG PUACHUE HMONG LETTER NQA
1E11A ; [.4A7C.0020.0002] # NYIAKENG PUACHUE HMONG LETTER PA
1E11B ; [.4A7D.0020.0002] # NYIAKENG PUACHUE HMONG LETTER XYA
1E11C ; [.4A7E.0020.0002] # NYIAKENG PUACHUE HMONG LETTER NPA
1E11D ; [.4A7F.0020.0002] # NYIAKENG PUACHUE HMONG LETTER DLA
1E11E ; [.4A80.0020.0002] # NYIAKENG PUACHUE HMONG LETTER NPLA
1E11F ; [.4A81.0020.0002] # NYIAKENG PUACHUE HMONG LETTER HAH
1E120 ; [.4A82.0020.0002] # NYIAKENG PUACHUE HMONG LETTER MLA
1E121 ; [.4A83.0020.0002] # NYIAKENG PUACHUE HMONG LETTER PLA
1E122 ; [.4A84.0020.0002] # NYIAKENG PUACHUE HMONG LETTER GA
1E123 ; [.4A85.0020.0002] # NYIAKENG PUACHUE HMONG LETTER RRA
1E124 ; [.4A86.0020.0002] # NYIAKENG PUACHUE HMONG LETTER A
1E125 ; [.4A87.0020.0002] # NYIAKENG PUACHUE HMONG LETTER AA
1E126 ; [.4A88.0020.0002] # NYIAKENG PUACHUE HMONG LETTER I
1E127 ; [.4A89.0020.0002] # NYIAKENG PUACHUE HMONG LETTER U
1E128 ; [.4A8A.0020.0002] # NYIAKENG PUACHUE HMONG LETTER O
1E129 ; [.4A8B.0020.0002] # NYIAKENG PUACHUE HMONG LETTER OO
1E12A ; [.4A8C.0020.0002] # NYIAKENG PUACHUE HMONG LETTER E
1E12B ; [.4A8D.0020.0002] # NYIAKENG PUACHUE HMONG LETTER EE
1E12C ; [.4A8E.0020.0002] # NYIAKENG PUACHUE HMONG LETTER W
1E137 ; [.4A8F.0020.0002] # NYIAKENG PUACHUE HMONG SIGN FOR PERSON
1E138 ; [.4A90.0020.0002] # NYIAKENG PUACHUE HMONG SIGN FOR THING
1E139 ; [.4A91.0020.0002] # NYIAKENG PUACHUE HMONG SIGN FOR LOCATION
1E13A ; [.4A92.0020.0002] # NYIAKENG PUACHUE HMONG SIGN FOR ANIMAL
1E13B ; [.4A93.0020.0002] # NYIAKENG PUACHUE HMONG SIGN FOR INVERTEBRATE
1E14E ; [.4A94.0020.0002] # NYIAKENG PUACHUE HMONG LOGOGRAM NYAJ
1E2C0 ; [.4A95.0020.0002] # WANCHO LETTER AA
1E2C1 ; [.4A96.0020.0002] # WANCHO LETTER A
1E2C2 ; [.4A97.0020.0002] # WANCHO LETTER BA
1E2C3 ; [.4A98.0020.0002] # WANCHO LETTER CA
1E2C4 ; [.4A99.0020.0002] # WANCHO LETTER DA
1E2C5 ; [.4A9A.0020.0002] # WANCHO LETTER GA
1E2C6 ; [.4A9B.0020.0002] # WANCHO LETTER YA
1E2C7 ; [.4A9C.0020.0002] # WANCHO LETTER PHA
1E2C8 ; [.4A9D.0020.0002] # WANCHO LETTER LA
1E2C9 ; [.4A9E.0020.0002] # WANCHO LETTER NA
1E2CA ; [.4A9F.0020.0002] # WANCHO LETTER PA
1E2CB ; [.4AA0.0020.0002] # WANCHO LETTER TA
1E2CC ; [.4AA1.0020.0002] # WANCHO LETTER THA
1E2CD ; [.4AA2.0020.0002] # WANCHO LETTER FA
1E2CE ; [.4AA3.0020.0002] # WANCHO LETTER SA
1E2CF ; [.4AA4.0020.0002] # WANCHO LETTER SHA
1E2D0 ; [.4AA5.0020.0002] # WANCHO LETTER JA
1E2D1 ; [.4AA6.0020.0002] # WANCHO LETTER ZA
1E2D2 ; [.4AA7.0020.0002] # WANCHO LETTER WA
1E2D3 ; [.4AA8.0020.0002] # WANCHO LETTER VA
1E2D4 ; [.4AA9.0020.0002] # WANCHO LETTER KA
1E2D5 ; [.4AAA.0020.0002] # WANCHO LETTER O
1E2D6 ; [.4AAB.0020.0002] # WANCHO LETTER AU
1E2D7 ; [.4AAC.0020.0002] # WANCHO LETTER RA
1E2D8 ; [.4AAD.0020.0002] # WANCHO LETTER MA
1E2D9 ; [.4AAE.0020.0002] # WANCHO LETTER KHA
1E2DA ; [.4AAF.0020.0002] # WANCHO LETTER HA
1E2DB ; [.4AB0.0020.0002] # WANCHO LETTER E
1E2DC ; [.4AB1.0020.0002] # WANCHO LETTER I
1E2DD ; [.4AB2.0020.0002] # WANCHO LETTER NGA
1E2DE ; [.4AB3.0020.0002] # WANCHO LETTER U
1E2DF ; [.4AB4.0020.0002] # WANCHO LETTER LLHA
1E2E0 ; [.4AB5.0020.0002] # WANCHO LETTER TSA
1E2E1 ; [.4AB6.0020.0002] # WANCHO LETTER TRA
1E2E2 ; [.4AB7.0020.0002] # WANCHO LETTER ONG
1E2E3 ; [.4AB8.0020.0002] # WANCHO LETTER AANG
1E2E4 ; [.4AB9.0020.0002] # WANCHO LETTER ANG
1E2E5 ; [.4ABA.0020.0002] # WANCHO LETTER ING
1E2E6 ; [.4ABB.0020.0002] # WANCHO LETTER ON
1E2E7 ; [.4ABC.0020.0002] # WANCHO LETTER EN
1E2E8 ; [.4ABD.0020.0002] # WANCHO LETTER AAN
1E2E9 ; [.4ABE.0020.0002] # WANCHO LETTER NYA
1E2EA ; [.4ABF.0020.0002] # WANCHO LETTER UEN
1E2EB ; [.4AC0.0020.0002] # WANCHO LETTER YIH
10280 ; [.4AC1.0020.0002] # LYCIAN LETTER A
10281 ; [.4AC2.0020.0002] # LYCIAN LETTER E
10282 ; [.4AC3.0020.0002] # LYCIAN LETTER B
10283 ; [.4AC4.0020.0002] # LYCIAN LETTER BH
10284 ; [.4AC5.0020.0002] # LYCIAN LETTER G
10285 ; [.4AC6.0020.0002] # LYCIAN LETTER D
10286 ; [.4AC7.0020.0002] # LYCIAN LETTER I
10287 ; [.4AC8.0020.0002] # LYCIAN LETTER W
10288 ; [.4AC9.0020.0002] # LYCIAN LETTER Z
10289 ; [.4ACA.0020.0002] # LYCIAN LETTER TH
1028A ; [.4ACB.0020.0002] # LYCIAN LETTER J
1028B ; [.4ACC.0020.0002] # LYCIAN LETTER K
1028C ; [.4ACD.0020.0002] # LYCIAN LETTER Q
1028D ; [.4ACE.0020.0002] # LYCIAN LETTER L
1028E ; [.4ACF.0020.0002] # LYCIAN LETTER M
1028F ; [.4AD0.0020.0002] # LYCIAN LETTER N
10290 ; [.4AD1.0020.0002] # LYCIAN LETTER MM
10291 ; [.4AD2.0020.0002] # LYCIAN LETTER NN
10292 ; [.4AD3.0020.0002] # LYCIAN LETTER U
10293 ; [.4AD4.0020.0002] # LYCIAN LETTER P
10294 ; [.4AD5.0020.0002] # LYCIAN LETTER KK
10295 ; [.4AD6.0020.0002] # LYCIAN LETTER R
10296 ; [.4AD7.0020.0002] # LYCIAN LETTER S
10297 ; [.4AD8.0020.0002] # LYCIAN LETTER T
10298 ; [.4AD9.0020.0002] # LYCIAN LETTER TT
10299 ; [.4ADA.0020.0002] # LYCIAN LETTER AN
1029A ; [.4ADB.0020.0002] # LYCIAN LETTER EN
1029B ; [.4ADC.0020.0002] # LYCIAN LETTER H
1029C ; [.4ADD.0020.0002] # LYCIAN LETTER X
102A0 ; [.4ADE.0020.0002] # CARIAN LETTER A
102A1 ; [.4ADF.0020.0002] # CARIAN LETTER P2
102A2 ; [.4AE0.0020.0002] # CARIAN LETTER D
102A3 ; [.4AE1.0020.0002] # CARIAN LETTER L
102A4 ; [.4AE2.0020.0002] # CARIAN LETTER UUU
102A5 ; [.4AE3.0020.0002] # CARIAN LETTER R
102A6 ; [.4AE4.0020.0002] # CARIAN LETTER LD
102A7 ; [.4AE5.0020.0002] # CARIAN LETTER A2
102A8 ; [.4AE6.0020.0002] # CARIAN LETTER Q
102A9 ; [.4AE7.0020.0002] # CARIAN LETTER B
102AA ; [.4AE8.0020.0002] # CARIAN LETTER M
102AB ; [.4AE9.0020.0002] # CARIAN LETTER O
102AC ; [.4AEA.0020.0002] # CARIAN LETTER D2
102AD ; [.4AEB.0020.0002] # CARIAN LETTER T
102AE ; [.4AEC.0020.0002] # CARIAN LETTER SH
102AF ; [.4AED.0020.0002] # CARIAN LETTER SH2
102B0 ; [.4AEE.0020.0002] # CARIAN LETTER S
102B1 ; [.4AEF.0020.0002] # CARIAN LETTER C-18
102B2 ; [.4AF0.0020.0002] # CARIAN LETTER U
102B3 ; [.4AF1.0020.0002] # CARIAN LETTER NN
102B4 ; [.4AF2.0020.0002] # CARIAN LETTER X
102B5 ; [.4AF3.0020.0002] # CARIAN LETTER N
102B6 ; [.4AF4.0020.0002] # CARIAN LETTER TT2
102B7 ; [.4AF5.0020.0002] # CARIAN LETTER P
102B8 ; [.4AF6.0020.0002] # CARIAN LETTER SS
102B9 ; [.4AF7.0020.0002] # CARIAN LETTER I
102BA ; [.4AF8.0020.0002] # CARIAN LETTER E
102BB ; [.4AF9.0020.0002] # CARIAN LETTER UUUU
102BC ; [.4AFA.0020.0002] # CARIAN LETTER K
102BD ; [.4AFB.0020.0002] # CARIAN LETTER K2
102BE ; [.4AFC.0020.0002] # CARIAN LETTER ND
102BF ; [.4AFD.0020.0002] # CARIAN LETTER UU
102C0 ; [.4AFE.0020.0002] # CARIAN LETTER G
102C1 ; [.4AFF.0020.0002] # CARIAN LETTER G2
102C2 ; [.4B00.0020.0002] # CARIAN LETTER ST
102C3 ; [.4B01.0020.0002] # CARIAN LETTER ST2
102C4 ; [.4B02.0020.0002] # CARIAN LETTER NG
102C5 ; [.4B03.0020.0002] # CARIAN LETTER II
102C6 ; [.4B04.0020.0002] # CARIAN LETTER C-39
102C7 ; [.4B05.0020.0002] # CARIAN LETTER TT
102C8 ; [.4B06.0020.0002] # CARIAN LETTER UUU2
102C9 ; [.4B07.0020.0002] # CARIAN LETTER RR
102CA ; [.4B08.0020.0002] # CARIAN LETTER MB
102CB ; [.4B09.0020.0002] # CARIAN LETTER MB2
102CC ; [.4B0A.0020.0002] # CARIAN LETTER MB3
102CD ; [.4B0B.0020.0002] # CARIAN LETTER MB4
102CE ; [.4B0C.0020.0002] # CARIAN LETTER LD2
102CF ; [.4B0D.0020.0002] # CARIAN LETTER E2
102D0 ; [.4B0E.0020.0002] # CARIAN LETTER UUU3
10920 ; [.4B0F.0020.0002] # LYDIAN LETTER A
10921 ; [.4B10.0020.0002] # LYDIAN LETTER B
10922 ; [.4B11.0020.0002] # LYDIAN LETTER G
10923 ; [.4B12.0020.0002] # LYDIAN LETTER D
10924 ; [.4B13.0020.0002] # LYDIAN LETTER E
10925 ; [.4B14.0020.0002] # LYDIAN LETTER V
10926 ; [.4B15.0020.0002] # LYDIAN LETTER I
10927 ; [.4B16.0020.0002] # LYDIAN LETTER Y
10928 ; [.4B17.0020.0002] # LYDIAN LETTER K
10929 ; [.4B18.0020.0002] # LYDIAN LETTER L
1092A ; [.4B19.0020.0002] # LYDIAN LETTER M
1092B ; [.4B1A.0020.0002] # LYDIAN LETTER N
1092C ; [.4B1B.0020.0002] # LYDIAN LETTER O
1092D ; [.4B1C.0020.0002] # LYDIAN LETTER R
1092E ; [.4B1D.0020.0002] # LYDIAN LETTER SS
1092F ; [.4B1E.0020.0002] # LYDIAN LETTER T
10930 ; [.4B1F.0020.0002] # LYDIAN LETTER U
10931 ; [.4B20.0020.0002] # LYDIAN LETTER F
10932 ; [.4B21.0020.0002] # LYDIAN LETTER Q
10933 ; [.4B22.0020.0002] # LYDIAN LETTER S
10934 ; [.4B23.0020.0002] # LYDIAN LETTER TT
10935 ; [.4B24.0020.0002] # LYDIAN LETTER AN
10936 ; [.4B25.0020.0002] # LYDIAN LETTER EN
10937 ; [.4B26.0020.0002] # LYDIAN LETTER LY
10938 ; [.4B27.0020.0002] # LYDIAN LETTER NN
10939 ; [.4B28.0020.0002] # LYDIAN LETTER C
10300 ; [.4B29.0020.0002] # OLD ITALIC LETTER A
10301 ; [.4B2A.0020.0002] # OLD ITALIC LETTER BE
10302 ; [.4B2B.0020.0002] # OLD ITALIC LETTER KE
10303 ; [.4B2C.0020.0002] # OLD ITALIC LETTER DE
10304 ; [.4B2D.0020.0002] # OLD ITALIC LETTER E
10305 ; [.4B2E.0020.0002] # OLD ITALIC LETTER VE
10306 ; [.4B2F.0020.0002] # OLD ITALIC LETTER ZE
10307 ; [.4B30.0020.0002] # OLD ITALIC LETTER HE
10308 ; [.4B31.0020.0002] # OLD ITALIC LETTER THE
10309 ; [.4B32.0020.0002] # OLD ITALIC LETTER I
1030A ; [.4B33.0020.0002] # OLD ITALIC LETTER KA
1030B ; [.4B34.0020.0002] # OLD ITALIC LETTER EL
1030C ; [.4B35.0020.0002] # OLD ITALIC LETTER EM
1030D ; [.4B36.0020.0002] # OLD ITALIC LETTER EN
1030E ; [.4B37.0020.0002] # OLD ITALIC LETTER ESH
1031F ; [.4B38.0020.0002] # OLD ITALIC LETTER ESS
1030F ; [.4B39.0020.0002] # OLD ITALIC LETTER O
10310 ; [.4B3A.0020.0002] # OLD ITALIC LETTER PE
10311 ; [.4B3B.0020.0002] # OLD ITALIC LETTER SHE
10312 ; [.4B3C.0020.0002] # OLD ITALIC LETTER KU
10313 ; [.4B3D.0020.0002] # OLD ITALIC LETTER ER
10314 ; [.4B3E.0020.0002] # OLD ITALIC LETTER ES
10315 ; [.4B3F.0020.0002] # OLD ITALIC LETTER TE
10316 ; [.4B40.0020.0002] # OLD ITALIC LETTER U
10317 ; [.4B41.0020.0002] # OLD ITALIC LETTER EKS
10318 ; [.4B42.0020.0002] # OLD ITALIC LETTER PHE
10319 ; [.4B43.0020.0002] # OLD ITALIC LETTER KHE
1031A ; [.4B44.0020.0002] # OLD ITALIC LETTER EF
1031B ; [.4B45.0020.0002] # OLD ITALIC LETTER ERS
1031C ; [.4B46.0020.0002] # OLD ITALIC LETTER CHE
1031D ; [.4B47.0020.0002] # OLD ITALIC LETTER II
1031E ; [.4B48.0020.0002] # OLD ITALIC LETTER UU
1032D ; [.4B49.0020.0002] # OLD ITALIC LETTER YE
1032E ; [.4B4A.0020.0002] # OLD ITALIC LETTER NORTHERN TSE
1032F ; [.4B4B.0020.0002] # OLD ITALIC LETTER SOUTHERN TSE
10330 ; [.4B4C.0020.0002] # GOTHIC LETTER AHSA
10331 ; [.4B4D.0020.0002] # GOTHIC LETTER BAIRKAN
10332 ; [.4B4E.0020.0002] # GOTHIC LETTER GIBA
10333 ; [.4B4F.0020.0002] # GOTHIC LETTER DAGS
10334 ; [.4B50.0020.0002] # GOTHIC LETTER AIHVUS
10335 ; [.4B51.0020.0002] # GOTHIC LETTER QAIRTHRA
10336 ; [.4B52.0020.0002] # GOTHIC LETTER IUJA
10337 ; [.4B53.0020.0002] # GOTHIC LETTER HAGL
10338 ; [.4B54.0020.0002] # GOTHIC LETTER THIUTH
10339 ; [.4B55.0020.0002] # GOTHIC LETTER EIS
1033A ; [.4B56.0020.0002] # GOTHIC LETTER KUSMA
1033B ; [.4B57.0020.0002] # GOTHIC LETTER LAGUS
1033C ; [.4B58.0020.0002] # GOTHIC LETTER MANNA
1033D ; [.4B59.0020.0002] # GOTHIC LETTER NAUTHS
1033E ; [.4B5A.0020.0002] # GOTHIC LETTER JER
1033F ; [.4B5B.0020.0002] # GOTHIC LETTER URUS
10340 ; [.4B5C.0020.0002] # GOTHIC LETTER PAIRTHRA
10341 ; [.4B5D.0020.0002] # GOTHIC LETTER NINETY
10342 ; [.4B5E.0020.0002] # GOTHIC LETTER RAIDA
10343 ; [.4B5F.0020.0002] # GOTHIC LETTER SAUIL
10344 ; [.4B60.0020.0002] # GOTHIC LETTER TEIWS
10345 ; [.4B61.0020.0002] # GOTHIC LETTER WINJA
10346 ; [.4B62.0020.0002] # GOTHIC LETTER FAIHU
10347 ; [.4B63.0020.0002] # GOTHIC LETTER IGGWS
10348 ; [.4B64.0020.0002] # GOTHIC LETTER HWAIR
10349 ; [.4B65.0020.0002] # GOTHIC LETTER OTHAL
1034A ; [.4B66.0020.0002] # GOTHIC LETTER NINE HUNDRED
10428 ; [.4B67.0020.0002] # DESERET SMALL LETTER LONG I
10400 ; [.4B67.0020.0008] # DESERET CAPITAL LETTER LONG I
10429 ; [.4B68.0020.0002] # DESERET SMALL LETTER LONG E
10401 ; [.4B68.0020.0008] # DESERET CAPITAL LETTER LONG E
1042A ; [.4B69.0020.0002] # DESERET SMALL LETTER LONG A
10402 ; [.4B69.0020.0008] # DESERET CAPITAL LETTER LONG A
1042B ; [.4B6A.0020.0002] # DESERET SMALL LETTER LONG AH
10403 ; [.4B6A.0020.0008] # DESERET CAPITAL LETTER LONG AH
1042C ; [.4B6B.0020.0002] # DESERET SMALL LETTER LONG O
10404 ; [.4B6B.0020.0008] # DESERET CAPITAL LETTER LONG O
1042D ; [.4B6C.0020.0002] # DESERET SMALL LETTER LONG OO
10405 ; [.4B6C.0020.0008] # DESERET CAPITAL LETTER LONG OO
1042E ; [.4B6D.0020.0002] # DESERET SMALL LETTER SHORT I
10406 ; [.4B6D.0020.0008] # DESERET CAPITAL LETTER SHORT I
1042F ; [.4B6E.0020.0002] # DESERET SMALL LETTER SHORT E
10407 ; [.4B6E.0020.0008] # DESERET CAPITAL LETTER SHORT E
10430 ; [.4B6F.0020.0002] # DESERET SMALL LETTER SHORT A
10408 ; [.4B6F.0020.0008] # DESERET CAPITAL LETTER SHORT A
10431 ; [.4B70.0020.0002] # DESERET SMALL LETTER SHORT AH
10409 ; [.4B70.0020.0008] # DESERET CAPITAL LETTER SHORT AH
10432 ; [.4B71.0020.0002] # DESERET SMALL LETTER SHORT O
1040A ; [.4B71.0020.0008] # DESERET CAPITAL LETTER SHORT O
10433 ; [.4B72.0020.0002] # DESERET SMALL LETTER SHORT OO
1040B ; [.4B72.0020.0008] # DESERET CAPITAL LETTER SHORT OO
10434 ; [.4B73.0020.0002] # DESERET SMALL LETTER AY
1040C ; [.4B73.0020.0008] # DESERET CAPITAL LETTER AY
10435 ; [.4B74.0020.0002] # DESERET SMALL LETTER OW
1040D ; [.4B74.0020.0008] # DESERET CAPITAL LETTER OW
10436 ; [.4B75.0020.0002] # DESERET SMALL LETTER WU
1040E ; [.4B75.0020.0008] # DESERET CAPITAL LETTER WU
10437 ; [.4B76.0020.0002] # DESERET SMALL LETTER YEE
1040F ; [.4B76.0020.0008] # DESERET CAPITAL LETTER YEE
10438 ; [.4B77.0020.0002] # DESERET SMALL LETTER H
10410 ; [.4B77.0020.0008] # DESERET CAPITAL LETTER H
10439 ; [.4B78.0020.0002] # DESERET SMALL LETTER PEE
10411 ; [.4B78.0020.0008] # DESERET CAPITAL LETTER PEE
1043A ; [.4B79.0020.0002] # DESERET SMALL LETTER BEE
10412 ; [.4B79.0020.0008] # DESERET CAPITAL LETTER BEE
1043B ; [.4B7A.0020.0002] # DESERET SMALL LETTER TEE
10413 ; [.4B7A.0020.0008] # DESERET CAPITAL LETTER TEE
1043C ; [.4B7B.0020.0002] # DESERET SMALL LETTER DEE
10414 ; [.4B7B.0020.0008] # DESERET CAPITAL LETTER DEE
1043D ; [.4B7C.0020.0002] # DESERET SMALL LETTER CHEE
10415 ; [.4B7C.0020.0008] # DESERET CAPITAL LETTER CHEE
1043E ; [.4B7D.0020.0002] # DESERET SMALL LETTER JEE
10416 ; [.4B7D.0020.0008] # DESERET CAPITAL LETTER JEE
1043F ; [.4B7E.0020.0002] # DESERET SMALL LETTER KAY
10417 ; [.4B7E.0020.0008] # DESERET CAPITAL LETTER KAY
10440 ; [.4B7F.0020.0002] # DESERET SMALL LETTER GAY
10418 ; [.4B7F.0020.0008] # DESERET CAPITAL LETTER GAY
10441 ; [.4B80.0020.0002] # DESERET SMALL LETTER EF
10419 ; [.4B80.0020.0008] # DESERET CAPITAL LETTER EF
10442 ; [.4B81.0020.0002] # DESERET SMALL LETTER VEE
1041A ; [.4B81.0020.0008] # DESERET CAPITAL LETTER VEE
10443 ; [.4B82.0020.0002] # DESERET SMALL LETTER ETH
1041B ; [.4B82.0020.0008] # DESERET CAPITAL LETTER ETH
10444 ; [.4B83.0020.0002] # DESERET SMALL LETTER THEE
1041C ; [.4B83.0020.0008] # DESERET CAPITAL LETTER THEE
10445 ; [.4B84.0020.0002] # DESERET SMALL LETTER ES
1041D ; [.4B84.0020.0008] # DESERET CAPITAL LETTER ES
10446 ; [.4B85.0020.0002] # DESERET SMALL LETTER ZEE
1041E ; [.4B85.0020.0008] # DESERET CAPITAL LETTER ZEE
10447 ; [.4B86.0020.0002] # DESERET SMALL LETTER ESH
1041F ; [.4B86.0020.0008] # DESERET CAPITAL LETTER ESH
10448 ; [.4B87.0020.0002] # DESERET SMALL LETTER ZHEE
10420 ; [.4B87.0020.0008] # DESERET CAPITAL LETTER ZHEE
10449 ; [.4B88.0020.0002] # DESERET SMALL LETTER ER
10421 ; [.4B88.0020.0008] # DESERET CAPITAL LETTER ER
1044A ; [.4B89.0020.0002] # DESERET SMALL LETTER EL
10422 ; [.4B89.0020.0008] # DESERET CAPITAL LETTER EL
1044B ; [.4B8A.0020.0002] # DESERET SMALL LETTER EM
10423 ; [.4B8A.0020.0008] # DESERET CAPITAL LETTER EM
1044C ; [.4B8B.0020.0002] # DESERET SMALL LETTER EN
10424 ; [.4B8B.0020.0008] # DESERET CAPITAL LETTER EN
1044D ; [.4B8C.0020.0002] # DESERET SMALL LETTER ENG
10425 ; [.4B8C.0020.0008] # DESERET CAPITAL LETTER ENG
1044E ; [.4B8D.0020.0002] # DESERET SMALL LETTER OI
10426 ; [.4B8D.0020.0008] # DESERET CAPITAL LETTER OI
1044F ; [.4B8E.0020.0002] # DESERET SMALL LETTER EW
10427 ; [.4B8E.0020.0008] # DESERET CAPITAL LETTER EW
10450 ; [.4B8F.0020.0002] # SHAVIAN LETTER PEEP
10451 ; [.4B90.0020.0002] # SHAVIAN LETTER TOT
10452 ; [.4B91.0020.0002] # SHAVIAN LETTER KICK
10453 ; [.4B92.0020.0002] # SHAVIAN LETTER FEE
10454 ; [.4B93.0020.0002] # SHAVIAN LETTER THIGH
10455 ; [.4B94.0020.0002] # SHAVIAN LETTER SO
10456 ; [.4B95.0020.0002] # SHAVIAN LETTER SURE
10457 ; [.4B96.0020.0002] # SHAVIAN LETTER CHURCH
10458 ; [.4B97.0020.0002] # SHAVIAN LETTER YEA
10459 ; [.4B98.0020.0002] # SHAVIAN LETTER HUNG
1045A ; [.4B99.0020.0002] # SHAVIAN LETTER BIB
1045B ; [.4B9A.0020.0002] # SHAVIAN LETTER DEAD
1045C ; [.4B9B.0020.0002] # SHAVIAN LETTER GAG
1045D ; [.4B9C.0020.0002] # SHAVIAN LETTER VOW
1045E ; [.4B9D.0020.0002] # SHAVIAN LETTER THEY
1045F ; [.4B9E.0020.0002] # SHAVIAN LETTER ZOO
10460 ; [.4B9F.0020.0002] # SHAVIAN LETTER MEASURE
10461 ; [.4BA0.0020.0002] # SHAVIAN LETTER JUDGE
10462 ; [.4BA1.0020.0002] # SHAVIAN LETTER WOE
10463 ; [.4BA2.0020.0002] # SHAVIAN LETTER HA-HA
10464 ; [.4BA3.0020.0002] # SHAVIAN LETTER LOLL
10465 ; [.4BA4.0020.0002] # SHAVIAN LETTER MIME
10466 ; [.4BA5.0020.0002] # SHAVIAN LETTER IF
10467 ; [.4BA6.0020.0002] # SHAVIAN LETTER EGG
10468 ; [.4BA7.0020.0002] # SHAVIAN LETTER ASH
10469 ; [.4BA8.0020.0002] # SHAVIAN LETTER ADO
1046A ; [.4BA9.0020.0002] # SHAVIAN LETTER ON
1046B ; [.4BAA.0020.0002] # SHAVIAN LETTER WOOL
1046C ; [.4BAB.0020.0002] # SHAVIAN LETTER OUT
1046D ; [.4BAC.0020.0002] # SHAVIAN LETTER AH
1046E ; [.4BAD.0020.0002] # SHAVIAN LETTER ROAR
1046F ; [.4BAE.0020.0002] # SHAVIAN LETTER NUN
10470 ; [.4BAF.0020.0002] # SHAVIAN LETTER EAT
10471 ; [.4BB0.0020.0002] # SHAVIAN LETTER AGE
10472 ; [.4BB1.0020.0002] # SHAVIAN LETTER ICE
10473 ; [.4BB2.0020.0002] # SHAVIAN LETTER UP
10474 ; [.4BB3.0020.0002] # SHAVIAN LETTER OAK
10475 ; [.4BB4.0020.0002] # SHAVIAN LETTER OOZE
10476 ; [.4BB5.0020.0002] # SHAVIAN LETTER OIL
10477 ; [.4BB6.0020.0002] # SHAVIAN LETTER AWE
10478 ; [.4BB7.0020.0002] # SHAVIAN LETTER ARE
10479 ; [.4BB8.0020.0002] # SHAVIAN LETTER OR
1047A ; [.4BB9.0020.0002] # SHAVIAN LETTER AIR
1047B ; [.4BBA.0020.0002] # SHAVIAN LETTER ERR
1047C ; [.4BBB.0020.0002] # SHAVIAN LETTER ARRAY
1047D ; [.4BBC.0020.0002] # SHAVIAN LETTER EAR
1047E ; [.4BBD.0020.0002] # SHAVIAN LETTER IAN
1047F ; [.4BBE.0020.0002] # SHAVIAN LETTER YEW
1BC00 ; [.4BBF.0020.0002] # DUPLOYAN LETTER H
1BC01 ; [.4BC0.0020.0002] # DUPLOYAN LETTER X
1BC02 ; [.4BC1.0020.0002] # DUPLOYAN LETTER P
1BC03 ; [.4BC2.0020.0002] # DUPLOYAN LETTER T
1BC04 ; [.4BC3.0020.0002] # DUPLOYAN LETTER F
1BC05 ; [.4BC4.0020.0002] # DUPLOYAN LETTER K
1BC06 ; [.4BC5.0020.0002] # DUPLOYAN LETTER L
1BC07 ; [.4BC6.0020.0002] # DUPLOYAN LETTER B
1BC08 ; [.4BC7.0020.0002] # DUPLOYAN LETTER D
1BC09 ; [.4BC8.0020.0002] # DUPLOYAN LETTER V
1BC0A ; [.4BC9.0020.0002] # DUPLOYAN LETTER G
1BC0B ; [.4BCA.0020.0002] # DUPLOYAN LETTER R
1BC0C ; [.4BCB.0020.0002] # DUPLOYAN LETTER P N
1BC0D ; [.4BCC.0020.0002] # DUPLOYAN LETTER D S
1BC0E ; [.4BCD.0020.0002] # DUPLOYAN LETTER F N
1BC0F ; [.4BCE.0020.0002] # DUPLOYAN LETTER K M
1BC10 ; [.4BCF.0020.0002] # DUPLOYAN LETTER R S
1BC11 ; [.4BD0.0020.0002] # DUPLOYAN LETTER TH
1BC12 ; [.4BD1.0020.0002] # DUPLOYAN LETTER SLOAN DH
1BC13 ; [.4BD2.0020.0002] # DUPLOYAN LETTER DH
1BC14 ; [.4BD3.0020.0002] # DUPLOYAN LETTER KK
1BC15 ; [.4BD4.0020.0002] # DUPLOYAN LETTER SLOAN J
1BC16 ; [.4BD5.0020.0002] # DUPLOYAN LETTER HL
1BC17 ; [.4BD6.0020.0002] # DUPLOYAN LETTER LH
1BC18 ; [.4BD7.0020.0002] # DUPLOYAN LETTER RH
1BC19 ; [.4BD8.0020.0002] # DUPLOYAN LETTER M
1BC1A ; [.4BD9.0020.0002] # DUPLOYAN LETTER N
1BC1B ; [.4BDA.0020.0002] # DUPLOYAN LETTER J
1BC1C ; [.4BDB.0020.0002] # DUPLOYAN LETTER S
1BC1D ; [.4BDC.0020.0002] # DUPLOYAN LETTER M N
1BC1E ; [.4BDD.0020.0002] # DUPLOYAN LETTER N M
1BC1F ; [.4BDE.0020.0002] # DUPLOYAN LETTER J M
1BC20 ; [.4BDF.0020.0002] # DUPLOYAN LETTER S J
1BC21 ; [.4BE0.0020.0002] # DUPLOYAN LETTER M WITH DOT
1BC22 ; [.4BE1.0020.0002] # DUPLOYAN LETTER N WITH DOT
1BC23 ; [.4BE2.0020.0002] # DUPLOYAN LETTER J WITH DOT
1BC24 ; [.4BE3.0020.0002] # DUPLOYAN LETTER J WITH DOTS INSIDE AND ABOVE
1BC25 ; [.4BE4.0020.0002] # DUPLOYAN LETTER S WITH DOT
1BC26 ; [.4BE5.0020.0002] # DUPLOYAN LETTER S WITH DOT BELOW
1BC27 ; [.4BE6.0020.0002] # DUPLOYAN LETTER M S
1BC28 ; [.4BE7.0020.0002] # DUPLOYAN LETTER N S
1BC29 ; [.4BE8.0020.0002] # DUPLOYAN LETTER J S
1BC2A ; [.4BE9.0020.0002] # DUPLOYAN LETTER S S
1BC2B ; [.4BEA.0020.0002] # DUPLOYAN LETTER M N S
1BC2C ; [.4BEB.0020.0002] # DUPLOYAN LETTER N M S
1BC2D ; [.4BEC.0020.0002] # DUPLOYAN LETTER J M S
1BC2E ; [.4BED.0020.0002] # DUPLOYAN LETTER S J S
1BC2F ; [.4BEE.0020.0002] # DUPLOYAN LETTER J S WITH DOT
1BC30 ; [.4BEF.0020.0002] # DUPLOYAN LETTER J N
1BC31 ; [.4BF0.0020.0002] # DUPLOYAN LETTER J N S
1BC32 ; [.4BF1.0020.0002] # DUPLOYAN LETTER S T
1BC33 ; [.4BF2.0020.0002] # DUPLOYAN LETTER S T R
1BC34 ; [.4BF3.0020.0002] # DUPLOYAN LETTER S P
1BC35 ; [.4BF4.0020.0002] # DUPLOYAN LETTER S P R
1BC36 ; [.4BF5.0020.0002] # DUPLOYAN LETTER T S
1BC37 ; [.4BF6.0020.0002] # DUPLOYAN LETTER T R S
1BC38 ; [.4BF7.0020.0002] # DUPLOYAN LETTER W
1BC39 ; [.4BF8.0020.0002] # DUPLOYAN LETTER WH
1BC3A ; [.4BF9.0020.0002] # DUPLOYAN LETTER W R
1BC3B ; [.4BFA.0020.0002] # DUPLOYAN LETTER S N
1BC3C ; [.4BFB.0020.0002] # DUPLOYAN LETTER S M
1BC3D ; [.4BFC.0020.0002] # DUPLOYAN LETTER K R S
1BC3E ; [.4BFD.0020.0002] # DUPLOYAN LETTER G R S
1BC3F ; [.4BFE.0020.0002] # DUPLOYAN LETTER S K
1BC40 ; [.4BFF.0020.0002] # DUPLOYAN LETTER S K R
1BC41 ; [.4C00.0020.0002] # DUPLOYAN LETTER A
1BC42 ; [.4C01.0020.0002] # DUPLOYAN LETTER SLOAN OW
1BC43 ; [.4C02.0020.0002] # DUPLOYAN LETTER OA
1BC44 ; [.4C03.0020.0002] # DUPLOYAN LETTER O
1BC45 ; [.4C04.0020.0002] # DUPLOYAN LETTER AOU
1BC46 ; [.4C05.0020.0002] # DUPLOYAN LETTER I
1BC47 ; [.4C06.0020.0002] # DUPLOYAN LETTER E
1BC48 ; [.4C07.0020.0002] # DUPLOYAN LETTER IE
1BC49 ; [.4C08.0020.0002] # DUPLOYAN LETTER SHORT I
1BC4A ; [.4C09.0020.0002] # DUPLOYAN LETTER UI
1BC4B ; [.4C0A.0020.0002] # DUPLOYAN LETTER EE
1BC4C ; [.4C0B.0020.0002] # DUPLOYAN LETTER SLOAN EH
1BC4D ; [.4C0C.0020.0002] # DUPLOYAN LETTER ROMANIAN I
1BC4E ; [.4C0D.0020.0002] # DUPLOYAN LETTER SLOAN EE
1BC4F ; [.4C0E.0020.0002] # DUPLOYAN LETTER LONG I
1BC50 ; [.4C0F.0020.0002] # DUPLOYAN LETTER YE
1BC51 ; [.4C10.0020.0002] # DUPLOYAN LETTER U
1BC52 ; [.4C11.0020.0002] # DUPLOYAN LETTER EU
1BC53 ; [.4C12.0020.0002] # DUPLOYAN LETTER XW
1BC54 ; [.4C13.0020.0002] # DUPLOYAN LETTER U N
1BC55 ; [.4C14.0020.0002] # DUPLOYAN LETTER LONG U
1BC56 ; [.4C15.0020.0002] # DUPLOYAN LETTER ROMANIAN U
1BC57 ; [.4C16.0020.0002] # DUPLOYAN LETTER UH
1BC58 ; [.4C17.0020.0002] # DUPLOYAN LETTER SLOAN U
1BC59 ; [.4C18.0020.0002] # DUPLOYAN LETTER OOH
1BC5A ; [.4C19.0020.0002] # DUPLOYAN LETTER OW
1BC5B ; [.4C1A.0020.0002] # DUPLOYAN LETTER OU
1BC5C ; [.4C1B.0020.0002] # DUPLOYAN LETTER WA
1BC5D ; [.4C1C.0020.0002] # DUPLOYAN LETTER WO
1BC5E ; [.4C1D.0020.0002] # DUPLOYAN LETTER WI
1BC5F ; [.4C1E.0020.0002] # DUPLOYAN LETTER WEI
1BC60 ; [.4C1F.0020.0002] # DUPLOYAN LETTER WOW
1BC61 ; [.4C20.0020.0002] # DUPLOYAN LETTER NASAL U
1BC62 ; [.4C21.0020.0002] # DUPLOYAN LETTER NASAL O
1BC63 ; [.4C22.0020.0002] # DUPLOYAN LETTER NASAL I
1BC64 ; [.4C23.0020.0002] # DUPLOYAN LETTER NASAL A
1BC65 ; [.4C24.0020.0002] # DUPLOYAN LETTER PERNIN AN
1BC66 ; [.4C25.0020.0002] # DUPLOYAN LETTER PERNIN AM
1BC67 ; [.4C26.0020.0002] # DUPLOYAN LETTER SLOAN EN
1BC68 ; [.4C27.0020.0002] # DUPLOYAN LETTER SLOAN AN
1BC69 ; [.4C28.0020.0002] # DUPLOYAN LETTER SLOAN ON
1BC6A ; [.4C29.0020.0002] # DUPLOYAN LETTER VOCALIC M
1BC70 ; [.4C2A.0020.0002] # DUPLOYAN AFFIX LEFT HORIZONTAL SECANT
1BC71 ; [.4C2B.0020.0002] # DUPLOYAN AFFIX MID HORIZONTAL SECANT
1BC72 ; [.4C2C.0020.0002] # DUPLOYAN AFFIX RIGHT HORIZONTAL SECANT
1BC73 ; [.4C2D.0020.0002] # DUPLOYAN AFFIX LOW VERTICAL SECANT
1BC74 ; [.4C2E.0020.0002] # DUPLOYAN AFFIX MID VERTICAL SECANT
1BC75 ; [.4C2F.0020.0002] # DUPLOYAN AFFIX HIGH VERTICAL SECANT
1BC76 ; [.4C30.0020.0002] # DUPLOYAN AFFIX ATTACHED SECANT
1BC77 ; [.4C31.0020.0002] # DUPLOYAN AFFIX ATTACHED LEFT-TO-RIGHT SECANT
1BC78 ; [.4C32.0020.0002] # DUPLOYAN AFFIX ATTACHED TANGENT
1BC79 ; [.4C33.0020.0002] # DUPLOYAN AFFIX ATTACHED TAIL
1BC7A ; [.4C34.0020.0002] # DUPLOYAN AFFIX ATTACHED E HOOK
1BC7B ; [.4C35.0020.0002] # DUPLOYAN AFFIX ATTACHED I HOOK
1BC7C ; [.4C36.0020.0002] # DUPLOYAN AFFIX ATTACHED TANGENT HOOK
1BC80 ; [.4C37.0020.0002] # DUPLOYAN AFFIX HIGH ACUTE
1BC81 ; [.4C38.0020.0002] # DUPLOYAN AFFIX HIGH TIGHT ACUTE
1BC82 ; [.4C39.0020.0002] # DUPLOYAN AFFIX HIGH GRAVE
1BC83 ; [.4C3A.0020.0002] # DUPLOYAN AFFIX HIGH LONG GRAVE
1BC84 ; [.4C3B.0020.0002] # DUPLOYAN AFFIX HIGH DOT
1BC85 ; [.4C3C.0020.0002] # DUPLOYAN AFFIX HIGH CIRCLE
1BC86 ; [.4C3D.0020.0002] # DUPLOYAN AFFIX HIGH LINE
1BC87 ; [.4C3E.0020.0002] # DUPLOYAN AFFIX HIGH WAVE
1BC88 ; [.4C3F.0020.0002] # DUPLOYAN AFFIX HIGH VERTICAL
1BC90 ; [.4C40.0020.0002] # DUPLOYAN AFFIX LOW ACUTE
1BC91 ; [.4C41.0020.0002] # DUPLOYAN AFFIX LOW TIGHT ACUTE
1BC92 ; [.4C42.0020.0002] # DUPLOYAN AFFIX LOW GRAVE
1BC93 ; [.4C43.0020.0002] # DUPLOYAN AFFIX LOW LONG GRAVE
1BC94 ; [.4C44.0020.0002] # DUPLOYAN AFFIX LOW DOT
1BC95 ; [.4C45.0020.0002] # DUPLOYAN AFFIX LOW CIRCLE
1BC96 ; [.4C46.0020.0002] # DUPLOYAN AFFIX LOW LINE
1BC97 ; [.4C47.0020.0002] # DUPLOYAN AFFIX LOW WAVE
1BC98 ; [.4C48.0020.0002] # DUPLOYAN AFFIX LOW VERTICAL
1BC99 ; [.4C49.0020.0002] # DUPLOYAN AFFIX LOW ARROW
10480 ; [.4C4A.0020.0002] # OSMANYA LETTER ALEF
10481 ; [.4C4B.0020.0002] # OSMANYA LETTER BA
10482 ; [.4C4C.0020.0002] # OSMANYA LETTER TA
10483 ; [.4C4D.0020.0002] # OSMANYA LETTER JA
10484 ; [.4C4E.0020.0002] # OSMANYA LETTER XA
10485 ; [.4C4F.0020.0002] # OSMANYA LETTER KHA
10486 ; [.4C50.0020.0002] # OSMANYA LETTER DEEL
10487 ; [.4C51.0020.0002] # OSMANYA LETTER RA
10488 ; [.4C52.0020.0002] # OSMANYA LETTER SA
10489 ; [.4C53.0020.0002] # OSMANYA LETTER SHIIN
1048A ; [.4C54.0020.0002] # OSMANYA LETTER DHA
1048B ; [.4C55.0020.0002] # OSMANYA LETTER CAYN
1048C ; [.4C56.0020.0002] # OSMANYA LETTER GA
1048D ; [.4C57.0020.0002] # OSMANYA LETTER FA
1048E ; [.4C58.0020.0002] # OSMANYA LETTER QAAF
1048F ; [.4C59.0020.0002] # OSMANYA LETTER KAAF
10490 ; [.4C5A.0020.0002] # OSMANYA LETTER LAAN
10491 ; [.4C5B.0020.0002] # OSMANYA LETTER MIIN
10492 ; [.4C5C.0020.0002] # OSMANYA LETTER NUUN
10493 ; [.4C5D.0020.0002] # OSMANYA LETTER WAW
10494 ; [.4C5E.0020.0002] # OSMANYA LETTER HA
10495 ; [.4C5F.0020.0002] # OSMANYA LETTER YA
10496 ; [.4C60.0020.0002] # OSMANYA LETTER A
10497 ; [.4C61.0020.0002] # OSMANYA LETTER E
10498 ; [.4C62.0020.0002] # OSMANYA LETTER I
10499 ; [.4C63.0020.0002] # OSMANYA LETTER O
1049A ; [.4C64.0020.0002] # OSMANYA LETTER U
1049B ; [.4C65.0020.0002] # OSMANYA LETTER AA
1049C ; [.4C66.0020.0002] # OSMANYA LETTER EE
1049D ; [.4C67.0020.0002] # OSMANYA LETTER OO
10500 ; [.4C68.0020.0002] # ELBASAN LETTER A
10501 ; [.4C69.0020.0002] # ELBASAN LETTER BE
10502 ; [.4C6A.0020.0002] # ELBASAN LETTER CE
10503 ; [.4C6B.0020.0002] # ELBASAN LETTER CHE
10504 ; [.4C6C.0020.0002] # ELBASAN LETTER DE
10505 ; [.4C6D.0020.0002] # ELBASAN LETTER NDE
10506 ; [.4C6E.0020.0002] # ELBASAN LETTER DHE
10507 ; [.4C6F.0020.0002] # ELBASAN LETTER EI
10508 ; [.4C70.0020.0002] # ELBASAN LETTER E
10509 ; [.4C71.0020.0002] # ELBASAN LETTER FE
1050A ; [.4C72.0020.0002] # ELBASAN LETTER GE
1050B ; [.4C73.0020.0002] # ELBASAN LETTER GJE
1050C ; [.4C74.0020.0002] # ELBASAN LETTER HE
1050D ; [.4C75.0020.0002] # ELBASAN LETTER I
1050E ; [.4C76.0020.0002] # ELBASAN LETTER JE
1050F ; [.4C77.0020.0002] # ELBASAN LETTER KE
10510 ; [.4C78.0020.0002] # ELBASAN LETTER LE
10511 ; [.4C79.0020.0002] # ELBASAN LETTER LLE
10512 ; [.4C7A.0020.0002] # ELBASAN LETTER ME
10513 ; [.4C7B.0020.0002] # ELBASAN LETTER NE
10514 ; [.4C7C.0020.0002] # ELBASAN LETTER NA
10515 ; [.4C7D.0020.0002] # ELBASAN LETTER NJE
10516 ; [.4C7E.0020.0002] # ELBASAN LETTER O
10517 ; [.4C7F.0020.0002] # ELBASAN LETTER PE
10518 ; [.4C80.0020.0002] # ELBASAN LETTER QE
10519 ; [.4C81.0020.0002] # ELBASAN LETTER RE
1051A ; [.4C82.0020.0002] # ELBASAN LETTER RRE
1051B ; [.4C83.0020.0002] # ELBASAN LETTER SE
1051C ; [.4C84.0020.0002] # ELBASAN LETTER SHE
1051D ; [.4C85.0020.0002] # ELBASAN LETTER TE
1051E ; [.4C86.0020.0002] # ELBASAN LETTER THE
1051F ; [.4C87.0020.0002] # ELBASAN LETTER U
10520 ; [.4C88.0020.0002] # ELBASAN LETTER VE
10521 ; [.4C89.0020.0002] # ELBASAN LETTER XE
10522 ; [.4C8A.0020.0002] # ELBASAN LETTER Y
10523 ; [.4C8B.0020.0002] # ELBASAN LETTER ZE
10524 ; [.4C8C.0020.0002] # ELBASAN LETTER ZHE
10525 ; [.4C8D.0020.0002] # ELBASAN LETTER GHE
10526 ; [.4C8E.0020.0002] # ELBASAN LETTER GHAMMA
10527 ; [.4C8F.0020.0002] # ELBASAN LETTER KHE
10530 ; [.4C90.0020.0002] # CAUCASIAN ALBANIAN LETTER ALT
10531 ; [.4C91.0020.0002] # CAUCASIAN ALBANIAN LETTER BET
10532 ; [.4C92.0020.0002] # CAUCASIAN ALBANIAN LETTER GIM
10533 ; [.4C93.0020.0002] # CAUCASIAN ALBANIAN LETTER DAT
10534 ; [.4C94.0020.0002] # CAUCASIAN ALBANIAN LETTER EB
10535 ; [.4C95.0020.0002] # CAUCASIAN ALBANIAN LETTER ZARL
10536 ; [.4C96.0020.0002] # CAUCASIAN ALBANIAN LETTER EYN
10537 ; [.4C97.0020.0002] # CAUCASIAN ALBANIAN LETTER ZHIL
10538 ; [.4C98.0020.0002] # CAUCASIAN ALBANIAN LETTER TAS
10539 ; [.4C99.0020.0002] # CAUCASIAN ALBANIAN LETTER CHA
1053A ; [.4C9A.0020.0002] # CAUCASIAN ALBANIAN LETTER YOWD
1053B ; [.4C9B.0020.0002] # CAUCASIAN ALBANIAN LETTER ZHA
1053C ; [.4C9C.0020.0002] # CAUCASIAN ALBANIAN LETTER IRB
1053D ; [.4C9D.0020.0002] # CAUCASIAN ALBANIAN LETTER SHA
1053E ; [.4C9E.0020.0002] # CAUCASIAN ALBANIAN LETTER LAN
1053F ; [.4C9F.0020.0002] # CAUCASIAN ALBANIAN LETTER INYA
10540 ; [.4CA0.0020.0002] # CAUCASIAN ALBANIAN LETTER XEYN
10541 ; [.4CA1.0020.0002] # CAUCASIAN ALBANIAN LETTER DYAN
10542 ; [.4CA2.0020.0002] # CAUCASIAN ALBANIAN LETTER CAR
10543 ; [.4CA3.0020.0002] # CAUCASIAN ALBANIAN LETTER JHOX
10544 ; [.4CA4.0020.0002] # CAUCASIAN ALBANIAN LETTER KAR
10545 ; [.4CA5.0020.0002] # CAUCASIAN ALBANIAN LETTER LYIT
10546 ; [.4CA6.0020.0002] # CAUCASIAN ALBANIAN LETTER HEYT
10547 ; [.4CA7.0020.0002] # CAUCASIAN ALBANIAN LETTER QAY
10548 ; [.4CA8.0020.0002] # CAUCASIAN ALBANIAN LETTER AOR
10549 ; [.4CA9.0020.0002] # CAUCASIAN ALBANIAN LETTER CHOY
1054A ; [.4CAA.0020.0002] # CAUCASIAN ALBANIAN LETTER CHI
1054B ; [.4CAB.0020.0002] # CAUCASIAN ALBANIAN LETTER CYAY
1054C ; [.4CAC.0020.0002] # CAUCASIAN ALBANIAN LETTER MAQ
1054D ; [.4CAD.0020.0002] # CAUCASIAN ALBANIAN LETTER QAR
1054E ; [.4CAE.0020.0002] # CAUCASIAN ALBANIAN LETTER NOWC
1054F ; [.4CAF.0020.0002] # CAUCASIAN ALBANIAN LETTER DZYAY
10550 ; [.4CB0.0020.0002] # CAUCASIAN ALBANIAN LETTER SHAK
10551 ; [.4CB1.0020.0002] # CAUCASIAN ALBANIAN LETTER JAYN
10552 ; [.4CB2.0020.0002] # CAUCASIAN ALBANIAN LETTER ON
10553 ; [.4CB3.0020.0002] # CAUCASIAN ALBANIAN LETTER TYAY
10554 ; [.4CB4.0020.0002] # CAUCASIAN ALBANIAN LETTER FAM
10555 ; [.4CB5.0020.0002] # CAUCASIAN ALBANIAN LETTER DZAY
10556 ; [.4CB6.0020.0002] # CAUCASIAN ALBANIAN LETTER CHAT
10557 ; [.4CB7.0020.0002] # CAUCASIAN ALBANIAN LETTER PEN
10558 ; [.4CB8.0020.0002] # CAUCASIAN ALBANIAN LETTER GHEYS
10559 ; [.4CB9.0020.0002] # CAUCASIAN ALBANIAN LETTER RAT
1055A ; [.4CBA.0020.0002] # CAUCASIAN ALBANIAN LETTER SEYK
1055B ; [.4CBB.0020.0002] # CAUCASIAN ALBANIAN LETTER VEYZ
1055C ; [.4CBC.0020.0002] # CAUCASIAN ALBANIAN LETTER TIWR
1055D ; [.4CBD.0020.0002] # CAUCASIAN ALBANIAN LETTER SHOY
1055E ; [.4CBE.0020.0002] # CAUCASIAN ALBANIAN LETTER IWN
1055F ; [.4CBF.0020.0002] # CAUCASIAN ALBANIAN LETTER CYAW
10560 ; [.4CC0.0020.0002] # CAUCASIAN ALBANIAN LETTER CAYN
10561 ; [.4CC1.0020.0002] # CAUCASIAN ALBANIAN LETTER YAYD
10562 ; [.4CC2.0020.0002] # CAUCASIAN ALBANIAN LETTER PIWR
10563 ; [.4CC3.0020.0002] # CAUCASIAN ALBANIAN LETTER KIW
110D0 ; [.4CC4.0020.0002] # SORA SOMPENG LETTER SAH
110D1 ; [.4CC5.0020.0002] # SORA SOMPENG LETTER TAH
110D2 ; [.4CC6.0020.0002] # SORA SOMPENG LETTER BAH
110D3 ; [.4CC7.0020.0002] # SORA SOMPENG LETTER CAH
110D4 ; [.4CC8.0020.0002] # SORA SOMPENG LETTER DAH
110D5 ; [.4CC9.0020.0002] # SORA SOMPENG LETTER GAH
110D6 ; [.4CCA.0020.0002] # SORA SOMPENG LETTER MAH
110D7 ; [.4CCB.0020.0002] # SORA SOMPENG LETTER NGAH
110D8 ; [.4CCC.0020.0002] # SORA SOMPENG LETTER LAH
110D9 ; [.4CCD.0020.0002] # SORA SOMPENG LETTER NAH
110DA ; [.4CCE.0020.0002] # SORA SOMPENG LETTER VAH
110DB ; [.4CCF.0020.0002] # SORA SOMPENG LETTER PAH
110DC ; [.4CD0.0020.0002] # SORA SOMPENG LETTER YAH
110DD ; [.4CD1.0020.0002] # SORA SOMPENG LETTER RAH
110DE ; [.4CD2.0020.0002] # SORA SOMPENG LETTER HAH
110DF ; [.4CD3.0020.0002] # SORA SOMPENG LETTER KAH
110E0 ; [.4CD4.0020.0002] # SORA SOMPENG LETTER JAH
110E1 ; [.4CD5.0020.0002] # SORA SOMPENG LETTER NYAH
110E2 ; [.4CD6.0020.0002] # SORA SOMPENG LETTER AH
110E3 ; [.4CD7.0020.0002] # SORA SOMPENG LETTER EEH
110E4 ; [.4CD8.0020.0002] # SORA SOMPENG LETTER IH
110E5 ; [.4CD9.0020.0002] # SORA SOMPENG LETTER UH
110E6 ; [.4CDA.0020.0002] # SORA SOMPENG LETTER OH
110E7 ; [.4CDB.0020.0002] # SORA SOMPENG LETTER EH
110E8 ; [.4CDC.0020.0002] # SORA SOMPENG LETTER MAE
16A40 ; [.4CDD.0020.0002] # MRO LETTER TA
16A41 ; [.4CDE.0020.0002] # MRO LETTER NGI
16A42 ; [.4CDF.0020.0002] # MRO LETTER YO
16A43 ; [.4CE0.0020.0002] # MRO LETTER MIM
16A44 ; [.4CE1.0020.0002] # MRO LETTER BA
16A45 ; [.4CE2.0020.0002] # MRO LETTER DA
16A46 ; [.4CE3.0020.0002] # MRO LETTER A
16A47 ; [.4CE4.0020.0002] # MRO LETTER PHI
16A48 ; [.4CE5.0020.0002] # MRO LETTER KHAI
16A49 ; [.4CE6.0020.0002] # MRO LETTER HAO
16A4A ; [.4CE7.0020.0002] # MRO LETTER DAI
16A4B ; [.4CE8.0020.0002] # MRO LETTER CHU
16A4C ; [.4CE9.0020.0002] # MRO LETTER KEAAE
16A4D ; [.4CEA.0020.0002] # MRO LETTER OL
16A4E ; [.4CEB.0020.0002] # MRO LETTER MAEM
16A4F ; [.4CEC.0020.0002] # MRO LETTER NIN
16A50 ; [.4CED.0020.0002] # MRO LETTER PA
16A51 ; [.4CEE.0020.0002] # MRO LETTER OO
16A52 ; [.4CEF.0020.0002] # MRO LETTER O
16A53 ; [.4CF0.0020.0002] # MRO LETTER RO
16A54 ; [.4CF1.0020.0002] # MRO LETTER SHI
16A55 ; [.4CF2.0020.0002] # MRO LETTER THEA
16A56 ; [.4CF3.0020.0002] # MRO LETTER EA
16A57 ; [.4CF4.0020.0002] # MRO LETTER WA
16A58 ; [.4CF5.0020.0002] # MRO LETTER E
16A59 ; [.4CF6.0020.0002] # MRO LETTER KO
16A5A ; [.4CF7.0020.0002] # MRO LETTER LAN
16A5B ; [.4CF8.0020.0002] # MRO LETTER LA
16A5C ; [.4CF9.0020.0002] # MRO LETTER HAI
16A5D ; [.4CFA.0020.0002] # MRO LETTER RI
16A5E ; [.4CFB.0020.0002] # MRO LETTER TEK
10000 ; [.4CFC.0020.0002] # LINEAR B SYLLABLE B008 A
10001 ; [.4CFD.0020.0002] # LINEAR B SYLLABLE B038 E
10002 ; [.4CFE.0020.0002] # LINEAR B SYLLABLE B028 I
10003 ; [.4CFF.0020.0002] # LINEAR B SYLLABLE B061 O
10004 ; [.4D00.0020.0002] # LINEAR B SYLLABLE B010 U
10005 ; [.4D01.0020.0002] # LINEAR B SYLLABLE B001 DA
10006 ; [.4D02.0020.0002] # LINEAR B SYLLABLE B045 DE
10007 ; [.4D03.0020.0002] # LINEAR B SYLLABLE B007 DI
10008 ; [.4D04.0020.0002] # LINEAR B SYLLABLE B014 DO
10009 ; [.4D05.0020.0002] # LINEAR B SYLLABLE B051 DU
1000A ; [.4D06.0020.0002] # LINEAR B SYLLABLE B057 JA
1000B ; [.4D07.0020.0002] # LINEAR B SYLLABLE B046 JE
1000D ; [.4D08.0020.0002] # LINEAR B SYLLABLE B036 JO
1000E ; [.4D09.0020.0002] # LINEAR B SYLLABLE B065 JU
1000F ; [.4D0A.0020.0002] # LINEAR B SYLLABLE B077 KA
10010 ; [.4D0B.0020.0002] # LINEAR B SYLLABLE B044 KE
10011 ; [.4D0C.0020.0002] # LINEAR B SYLLABLE B067 KI
10012 ; [.4D0D.0020.0002] # LINEAR B SYLLABLE B070 KO
10013 ; [.4D0E.0020.0002] # LINEAR B SYLLABLE B081 KU
10014 ; [.4D0F.0020.0002] # LINEAR B SYLLABLE B080 MA
10015 ; [.4D10.0020.0002] # LINEAR B SYLLABLE B013 ME
10016 ; [.4D11.0020.0002] # LINEAR B SYLLABLE B073 MI
10017 ; [.4D12.0020.0002] # LINEAR B SYLLABLE B015 MO
10018 ; [.4D13.0020.0002] # LINEAR B SYLLABLE B023 MU
10019 ; [.4D14.0020.0002] # LINEAR B SYLLABLE B006 NA
1001A ; [.4D15.0020.0002] # LINEAR B SYLLABLE B024 NE
1001B ; [.4D16.0020.0002] # LINEAR B SYLLABLE B030 NI
1001C ; [.4D17.0020.0002] # LINEAR B SYLLABLE B052 NO
1001D ; [.4D18.0020.0002] # LINEAR B SYLLABLE B055 NU
1001E ; [.4D19.0020.0002] # LINEAR B SYLLABLE B003 PA
1001F ; [.4D1A.0020.0002] # LINEAR B SYLLABLE B072 PE
10020 ; [.4D1B.0020.0002] # LINEAR B SYLLABLE B039 PI
10021 ; [.4D1C.0020.0002] # LINEAR B SYLLABLE B011 PO
10022 ; [.4D1D.0020.0002] # LINEAR B SYLLABLE B050 PU
10023 ; [.4D1E.0020.0002] # LINEAR B SYLLABLE B016 QA
10024 ; [.4D1F.0020.0002] # LINEAR B SYLLABLE B078 QE
10025 ; [.4D20.0020.0002] # LINEAR B SYLLABLE B021 QI
10026 ; [.4D21.0020.0002] # LINEAR B SYLLABLE B032 QO
10028 ; [.4D22.0020.0002] # LINEAR B SYLLABLE B060 RA
10029 ; [.4D23.0020.0002] # LINEAR B SYLLABLE B027 RE
1002A ; [.4D24.0020.0002] # LINEAR B SYLLABLE B053 RI
1002B ; [.4D25.0020.0002] # LINEAR B SYLLABLE B002 RO
1002C ; [.4D26.0020.0002] # LINEAR B SYLLABLE B026 RU
1002D ; [.4D27.0020.0002] # LINEAR B SYLLABLE B031 SA
1002E ; [.4D28.0020.0002] # LINEAR B SYLLABLE B009 SE
1002F ; [.4D29.0020.0002] # LINEAR B SYLLABLE B041 SI
10030 ; [.4D2A.0020.0002] # LINEAR B SYLLABLE B012 SO
10031 ; [.4D2B.0020.0002] # LINEAR B SYLLABLE B058 SU
10032 ; [.4D2C.0020.0002] # LINEAR B SYLLABLE B059 TA
10033 ; [.4D2D.0020.0002] # LINEAR B SYLLABLE B004 TE
10034 ; [.4D2E.0020.0002] # LINEAR B SYLLABLE B037 TI
10035 ; [.4D2F.0020.0002] # LINEAR B SYLLABLE B005 TO
10036 ; [.4D30.0020.0002] # LINEAR B SYLLABLE B069 TU
10037 ; [.4D31.0020.0002] # LINEAR B SYLLABLE B054 WA
10038 ; [.4D32.0020.0002] # LINEAR B SYLLABLE B075 WE
10039 ; [.4D33.0020.0002] # LINEAR B SYLLABLE B040 WI
1003A ; [.4D34.0020.0002] # LINEAR B SYLLABLE B042 WO
1003C ; [.4D35.0020.0002] # LINEAR B SYLLABLE B017 ZA
1003D ; [.4D36.0020.0002] # LINEAR B SYLLABLE B074 ZE
1003F ; [.4D37.0020.0002] # LINEAR B SYLLABLE B020 ZO
10040 ; [.4D38.0020.0002] # LINEAR B SYLLABLE B025 A2
10041 ; [.4D39.0020.0002] # LINEAR B SYLLABLE B043 A3
10042 ; [.4D3A.0020.0002] # LINEAR B SYLLABLE B085 AU
10043 ; [.4D3B.0020.0002] # LINEAR B SYLLABLE B071 DWE
10044 ; [.4D3C.0020.0002] # LINEAR B SYLLABLE B090 DWO
10045 ; [.4D3D.0020.0002] # LINEAR B SYLLABLE B048 NWA
10046 ; [.4D3E.0020.0002] # LINEAR B SYLLABLE B029 PU2
10047 ; [.4D3F.0020.0002] # LINEAR B SYLLABLE B062 PTE
10048 ; [.4D40.0020.0002] # LINEAR B SYLLABLE B076 RA2
10049 ; [.4D41.0020.0002] # LINEAR B SYLLABLE B033 RA3
1004A ; [.4D42.0020.0002] # LINEAR B SYLLABLE B068 RO2
1004B ; [.4D43.0020.0002] # LINEAR B SYLLABLE B066 TA2
1004C ; [.4D44.0020.0002] # LINEAR B SYLLABLE B087 TWE
1004D ; [.4D45.0020.0002] # LINEAR B SYLLABLE B091 TWO
10050 ; [.4D46.0020.0002] # LINEAR B SYMBOL B018
10051 ; [.4D47.0020.0002] # LINEAR B SYMBOL B019
10052 ; [.4D48.0020.0002] # LINEAR B SYMBOL B022
10053 ; [.4D49.0020.0002] # LINEAR B SYMBOL B034
10054 ; [.4D4A.0020.0002] # LINEAR B SYMBOL B047
10055 ; [.4D4B.0020.0002] # LINEAR B SYMBOL B049
10056 ; [.4D4C.0020.0002] # LINEAR B SYMBOL B056
10057 ; [.4D4D.0020.0002] # LINEAR B SYMBOL B063
10058 ; [.4D4E.0020.0002] # LINEAR B SYMBOL B064
10059 ; [.4D4F.0020.0002] # LINEAR B SYMBOL B079
1005A ; [.4D50.0020.0002] # LINEAR B SYMBOL B082
1005B ; [.4D51.0020.0002] # LINEAR B SYMBOL B083
1005C ; [.4D52.0020.0002] # LINEAR B SYMBOL B086
1005D ; [.4D53.0020.0002] # LINEAR B SYMBOL B089
10080 ; [.4D54.0020.0002] # LINEAR B IDEOGRAM B100 MAN
10081 ; [.4D55.0020.0002] # LINEAR B IDEOGRAM B102 WOMAN
10082 ; [.4D56.0020.0002] # LINEAR B IDEOGRAM B104 DEER
10083 ; [.4D57.0020.0002] # LINEAR B IDEOGRAM B105 EQUID
10084 ; [.4D58.0020.0002] # LINEAR B IDEOGRAM B105F MARE
10085 ; [.4D59.0020.0002] # LINEAR B IDEOGRAM B105M STALLION
10086 ; [.4D5A.0020.0002] # LINEAR B IDEOGRAM B106F EWE
10087 ; [.4D5B.0020.0002] # LINEAR B IDEOGRAM B106M RAM
10088 ; [.4D5C.0020.0002] # LINEAR B IDEOGRAM B107F SHE-GOAT
10089 ; [.4D5D.0020.0002] # LINEAR B IDEOGRAM B107M HE-GOAT
1008A ; [.4D5E.0020.0002] # LINEAR B IDEOGRAM B108F SOW
1008B ; [.4D5F.0020.0002] # LINEAR B IDEOGRAM B108M BOAR
1008C ; [.4D60.0020.0002] # LINEAR B IDEOGRAM B109F COW
1008D ; [.4D61.0020.0002] # LINEAR B IDEOGRAM B109M BULL
1008E ; [.4D62.0020.0002] # LINEAR B IDEOGRAM B120 WHEAT
1008F ; [.4D63.0020.0002] # LINEAR B IDEOGRAM B121 BARLEY
