32DE  ; [.42E9.0020.0013] # CIRCLED KATAKANA SO
305E  ; [.42E9.0020.000E][.0000.0037.0002] # HIRAGANA LETTER ZO
30BE  ; [.42E9.0020.0011][.0000.0037.0002] # KATAKANA LETTER ZO
305F  ; [.42EA.0020.000E] # HIRAGANA LETTER TA
30BF  ; [.42EA.0020.0011] # KATAKANA LETTER TA
FF80  ; [.42EA.0020.0012] # HALFWIDTH KATAKANA LETTER TA
32DF  ; [.42EA.0020.0013] # CIRCLED KATAKANA TA
3060  ; [.42EA.0020.000E][.0000.0037.0002] # HIRAGANA LETTER DA
30C0  ; [.42EA.0020.0011][.0000.0037.0002] # KATAKANA LETTER DA
3324  ; [.42EA.0020.001C][.0000.0037.001C][.1F60.0020.001C][.42E7.0020.001C] # SQUARE DAASU
3061  ; [.42EB.0020.000E] # HIRAGANA LETTER TI
30C1  ; [.42EB.0020.0011] # KATAKANA LETTER TI
FF81  ; [.42EB.0020.0012] # HALFWIDTH KATAKANA LETTER TI
32E0  ; [.42EB.0020.0013] # CIRCLED KATAKANA TI
3062  ; [.42EB.0020.000E][.0000.0037.0002] # HIRAGANA LETTER DI
30C2  ; [.42EB.0020.0011][.0000.0037.0002] # KATAKANA LETTER DI
3063  ; [.42EC.0020.000D] # HIRAGANA LETTER SMALL TU
3064  ; [.42EC.0020.000E] # HIRAGANA LETTER TU
30C3  ; [.42EC.0020.000F] # KATAKANA LETTER SMALL TU
FF6F  ; [.42EC.0020.0010] # HALFWIDTH KATAKANA LETTER SMALL TU
30C4  ; [.42EC.0020.0011] # KATAKANA LETTER TU
FF82  ; [.42EC.0020.0012] # HALFWIDTH KATAKANA LETTER TU
32E1  ; [.42EC.0020.0013] # CIRCLED KATAKANA TU
3065  ; [.42EC.0020.000E][.0000.0037.0002] # HIRAGANA LETTER DU
30C5  ; [.42EC.0020.0011][.0000.0037.0002] # KATAKANA LETTER DU
3066  ; [.42ED.0020.000E] # HIRAGANA LETTER TE
30C6  ; [.42ED.0020.0011] # KATAKANA LETTER TE
FF83  ; [.42ED.0020.0012] # HALFWIDTH KATAKANA LETTER TE
32E2  ; [.42ED.0020.0013] # CIRCLED KATAKANA TE
3067  ; [.42ED.0020.000E][.0000.0037.0002] # HIRAGANA LETTER DE
30C7  ; [.42ED.0020.0011][.0000.0037.0002] # KATAKANA LETTER DE
1F213 ; [.42ED.0020.001C][.0000.0037.001C] # SQUARED KATAKANA DE
3325  ; [.42ED.0020.001C][.0000.0037.001C][.42E6.0020.001C] # SQUARE DESI
3068  ; [.42EE.0020.000E] # HIRAGANA LETTER TO
31F3  ; [.42EE.0020.000F] # KATAKANA LETTER SMALL TO
30C8  ; [.42EE.0020.0011] # KATAKANA LETTER TO
FF84  ; [.42EE.0020.0012] # HALFWIDTH KATAKANA LETTER TO
32E3  ; [.42EE.0020.0013] # CIRCLED KATAKANA TO
3069  ; [.42EE.0020.000E][.0000.0037.0002] # HIRAGANA LETTER DO
30C9  ; [.42EE.0020.0011][.0000.0037.0002] # KATAKANA LETTER DO
3326  ; [.42EE.0020.001C][.0000.0037.001C][.4303.0020.001C] # SQUARE DORU
3327  ; [.42EE.0020.001C][.430A.0020.001C] # SQUARE TON
306A  ; [.42EF.0020.000E] # HIRAGANA LETTER NA
30CA  ; [.42EF.0020.0011] # KATAKANA LETTER NA
FF85  ; [.42EF.0020.0012] # HALFWIDTH KATAKANA LETTER NA
32E4  ; [.42EF.0020.0013] # CIRCLED KATAKANA NA
3328  ; [.42EF.0020.001C][.42F3.0020.001C] # SQUARE NANO
306B  ; [.42F0.0020.000E] # HIRAGANA LETTER NI
30CB  ; [.42F0.0020.0011] # KATAKANA LETTER NI
FF86  ; [.42F0.0020.0012] # HALFWIDTH KATAKANA LETTER NI
32E5  ; [.42F0.0020.0013] # CIRCLED KATAKANA NI
306C  ; [.42F1.0020.000E] # HIRAGANA LETTER NU
31F4  ; [.42F1.0020.000F] # KATAKANA LETTER SMALL NU
30CC  ; [.42F1.0020.0011] # KATAKANA LETTER NU
FF87  ; [.42F1.0020.0012] # HALFWIDTH KATAKANA LETTER NU
32E6  ; [.42F1.0020.0013] # CIRCLED KATAKANA NU
306D  ; [.42F2.0020.000E] # HIRAGANA LETTER NE
30CD  ; [.42F2.0020.0011] # KATAKANA LETTER NE
FF88  ; [.42F2.0020.0012] # HALFWIDTH KATAKANA LETTER NE
32E7  ; [.42F2.0020.0013] # CIRCLED KATAKANA NE
306E  ; [.42F3.0020.000E] # HIRAGANA LETTER NO
30CE  ; [.42F3.0020.0011] # KATAKANA LETTER NO
FF89  ; [.42F3.0020.0012] # HALFWIDTH KATAKANA LETTER NO
32E8  ; [.42F3.0020.0013] # CIRCLED KATAKANA NO
3329  ; [.42F3.0020.001C][.42EC.0020.001C][.42EE.0020.001C] # SQUARE NOTTO
306F  ; [.42F4.0020.000E] # HIRAGANA LETTER HA
31F5  ; [.42F4.0020.000F] # KATAKANA LETTER SMALL HA
30CF  ; [.42F4.0020.0011] # KATAKANA LETTER HA
FF8A  ; [.42F4.0020.0012] # HALFWIDTH KATAKANA LETTER HA
32E9  ; [.42F4.0020.0013] # CIRCLED KATAKANA HA
3070  ; [.42F4.0020.000E][.0000.0037.0002] # HIRAGANA LETTER BA
30D0  ; [.42F4.0020.0011][.0000.0037.0002] # KATAKANA LETTER BA
3071  ; [.42F4.0020.000E][.0000.0038.0002] # HIRAGANA LETTER PA
30D1  ; [.42F4.0020.0011][.0000.0038.0002] # KATAKANA LETTER PA
332B  ; [.42F4.0020.001C][.0000.0038.001C][.1F60.0020.001C][.42E8.0020.001C][.430A.0020.001C][.42EE.0020.001C] # SQUARE PAASENTO
332C  ; [.42F4.0020.001C][.0000.0038.001C][.1F60.0020.001C][.42EC.0020.001C] # SQUARE PAATU
332D  ; [.42F4.0020.001C][.0000.0037.001C][.1F60.0020.001C][.4304.0020.001C][.4303.0020.001C] # SQUARE BAARERU
332A  ; [.42F4.0020.001C][.42DB.0020.001C][.42EC.0020.001C] # SQUARE HAITU
3072  ; [.42F5.0020.000E] # HIRAGANA LETTER HI
31F6  ; [.42F5.0020.000F] # KATAKANA LETTER SMALL HI
30D2  ; [.42F5.0020.0011] # KATAKANA LETTER HI
FF8B  ; [.42F5.0020.0012] # HALFWIDTH KATAKANA LETTER HI
32EA  ; [.42F5.0020.0013] # CIRCLED KATAKANA HI
3073  ; [.42F5.0020.000E][.0000.0037.0002] # HIRAGANA LETTER BI
30D3  ; [.42F5.0020.0011][.0000.0037.0002] # KATAKANA LETTER BI
3074  ; [.42F5.0020.000E][.0000.0038.0002] # HIRAGANA LETTER PI
30D4  ; [.42F5.0020.0011][.0000.0038.0002] # KATAKANA LETTER PI
332E  ; [.42F5.0020.001C][.0000.0038.001C][.42DA.0020.001C][.42E7.0020.001C][.42EE.0020.001C][.4303.0020.001C] # SQUARE PIASUTORU
332F  ; [.42F5.0020.001C][.0000.0038.001C][.42E2.0020.001C][.4303.0020.001C] # SQUARE PIKURU
3330  ; [.42F5.0020.001C][.0000.0038.001C][.42E4.0020.001C] # SQUARE PIKO
3331  ; [.42F5.0020.001C][.0000.0037.001C][.4303.0020.001C] # SQUARE BIRU
3075  ; [.42F6.0020.000E] # HIRAGANA LETTER HU
31F7  ; [.42F6.0020.000F] # KATAKANA LETTER SMALL HU
30D5  ; [.42F6.0020.0011] # KATAKANA LETTER HU
FF8C  ; [.42F6.0020.0012] # HALFWIDTH KATAKANA LETTER HU
32EB  ; [.42F6.0020.0013] # CIRCLED KATAKANA HU
3076  ; [.42F6.0020.000E][.0000.0037.0002] # HIRAGANA LETTER BU
30D6  ; [.42F6.0020.0011][.0000.0037.0002] # KATAKANA LETTER BU
3077  ; [.42F6.0020.000E][.0000.0038.0002] # HIRAGANA LETTER PU
30D7  ; [.42F6.0020.0011][.0000.0038.0002] # KATAKANA LETTER PU
3332  ; [.42F6.0020.001C][.42DA.0020.001C][.4301.0020.001C][.42EC.0020.001C][.42EE.0020.001C][.0000.0037.001C] # SQUARE HUARADDO
3333  ; [.42F6.0020.001C][.42DB.0020.001C][.1F60.0020.001C][.42EE.0020.001C] # SQUARE HUIITO
3334  ; [.42F6.0020.001C][.0000.0037.001C][.42EC.0020.001C][.42E6.0020.001C][.42DE.0020.001C][.4303.0020.001C] # SQUARE BUSSYERU
3335  ; [.42F6.0020.001C][.4301.0020.001C][.430A.0020.001C] # SQUARE HURAN
3078  ; [.42F7.0020.000E] # HIRAGANA LETTER HE
31F8  ; [.42F7.0020.000F] # KATAKANA LETTER SMALL HE
30D8  ; [.42F7.0020.0011] # KATAKANA LETTER HE
FF8D  ; [.42F7.0020.0012] # HALFWIDTH KATAKANA LETTER HE
32EC  ; [.42F7.0020.0013] # CIRCLED KATAKANA HE
3079  ; [.42F7.0020.000E][.0000.0037.0002] # HIRAGANA LETTER BE
30D9  ; [.42F7.0020.0011][.0000.0037.0002] # KATAKANA LETTER BE
307A  ; [.42F7.0020.000E][.0000.0038.0002] # HIRAGANA LETTER PE
30DA  ; [.42F7.0020.0011][.0000.0038.0002] # KATAKANA LETTER PE
333B  ; [.42F7.0020.001C][.0000.0038.001C][.1F60.0020.001C][.42E6.0020.001C][.0000.0037.001C] # SQUARE PEEZI
333C  ; [.42F7.0020.001C][.0000.0037.001C][.1F60.0020.001C][.42EA.0020.001C] # SQUARE BEETA
3336  ; [.42F7.0020.001C][.42E2.0020.001C][.42EA.0020.001C][.1F60.0020.001C][.4303.0020.001C] # SQUARE HEKUTAARU
3337  ; [.42F7.0020.001C][.0000.0038.001C][.42E9.0020.001C] # SQUARE PESO
3338  ; [.42F7.0020.001C][.0000.0038.001C][.42F0.0020.001C][.42F5.0020.001C] # SQUARE PENIHI
3339  ; [.42F7.0020.001C][.4303.0020.001C][.42EC.0020.001C] # SQUARE HERUTU
333A  ; [.42F7.0020.001C][.0000.0038.001C][.430A.0020.001C][.42E7.0020.001C] # SQUARE PENSU
307B  ; [.42F8.0020.000E] # HIRAGANA LETTER HO
31F9  ; [.42F8.0020.000F] # KATAKANA LETTER SMALL HO
30DB  ; [.42F8.0020.0011] # KATAKANA LETTER HO
FF8E  ; [.42F8.0020.0012] # HALFWIDTH KATAKANA LETTER HO
32ED  ; [.42F8.0020.0013] # CIRCLED KATAKANA HO
307C  ; [.42F8.0020.000E][.0000.0037.0002] # HIRAGANA LETTER BO
30DC  ; [.42F8.0020.0011][.0000.0037.0002] # KATAKANA LETTER BO
307D  ; [.42F8.0020.000E][.0000.0038.0002] # HIRAGANA LETTER PO
30DD  ; [.42F8.0020.0011][.0000.0038.0002] # KATAKANA LETTER PO
3341  ; [.42F8.0020.001C][.1F60.0020.001C][.4303.0020.001C] # SQUARE HOORU
3342  ; [.42F8.0020.001C][.1F60.0020.001C][.430A.0020.001C] # SQUARE HOON
333D  ; [.42F8.0020.001C][.0000.0038.001C][.42DB.0020.001C][.430A.0020.001C][.42EE.0020.001C] # SQUARE POINTO
1F200 ; [.42F8.0020.001C][.42E0.0020.001C] # SQUARE HIRAGANA HOKA
333E  ; [.42F8.0020.001C][.0000.0037.001C][.4303.0020.001C][.42EE.0020.001C] # SQUARE BORUTO
333F  ; [.42F8.0020.001C][.430A.0020.001C] # SQUARE HON
3340  ; [.42F8.0020.001C][.0000.0038.001C][.430A.0020.001C][.42EE.0020.001C][.0000.0037.001C] # SQUARE PONDO
307E  ; [.42F9.0020.000E] # HIRAGANA LETTER MA
30DE  ; [.42F9.0020.0011] # KATAKANA LETTER MA
FF8F  ; [.42F9.0020.0012] # HALFWIDTH KATAKANA LETTER MA
32EE  ; [.42F9.0020.0013] # CIRCLED KATAKANA MA
3343  ; [.42F9.0020.001C][.42DB.0020.001C][.42E2.0020.001C][.4305.0020.001C] # SQUARE MAIKURO
3344  ; [.42F9.0020.001C][.42DB.0020.001C][.4303.0020.001C] # SQUARE MAIRU
303C  ; [.42F9.0020.0004][.42E7.0020.0004] # MASU MARK
3345  ; [.42F9.0020.001C][.42EC.0020.001C][.42F4.0020.001C] # SQUARE MAHHA
3346  ; [.42F9.0020.001C][.4303.0020.001C][.42E2.0020.001C] # SQUARE MARUKU
3347  ; [.42F9.0020.001C][.430A.0020.001C][.42E6.0020.001C][.4300.0020.001C][.430A.0020.001C] # SQUARE MANSYON
307F  ; [.42FA.0020.000E] # HIRAGANA LETTER MI
30DF  ; [.42FA.0020.0011] # KATAKANA LETTER MI
FF90  ; [.42FA.0020.0012] # HALFWIDTH KATAKANA LETTER MI
32EF  ; [.42FA.0020.0013] # CIRCLED KATAKANA MI
3348  ; [.42FA.0020.001C][.42E2.0020.001C][.4305.0020.001C][.430A.0020.001C] # SQUARE MIKURON
3349  ; [.42FA.0020.001C][.4302.0020.001C] # SQUARE MIRI
334A  ; [.42FA.0020.001C][.4302.0020.001C][.42F4.0020.001C][.0000.0037.001C][.1F60.0020.001C][.4303.0020.001C] # SQUARE MIRIBAARU
3080  ; [.42FB.0020.000E] # HIRAGANA LETTER MU
31FA  ; [.42FB.0020.000F] # KATAKANA LETTER SMALL MU
30E0  ; [.42FB.0020.0011] # KATAKANA LETTER MU
FF91  ; [.42FB.0020.0012] # HALFWIDTH KATAKANA LETTER MU
32F0  ; [.42FB.0020.0013] # CIRCLED KATAKANA MU
3081  ; [.42FC.0020.000E] # HIRAGANA LETTER ME
30E1  ; [.42FC.0020.0011] # KATAKANA LETTER ME
FF92  ; [.42FC.0020.0012] # HALFWIDTH KATAKANA LETTER ME
32F1  ; [.42FC.0020.0013] # CIRCLED KATAKANA ME
334D  ; [.42FC.0020.001C][.1F60.0020.001C][.42EE.0020.001C][.4303.0020.001C] # SQUARE MEETORU
334B  ; [.42FC.0020.001C][.42E0.0020.001C][.0000.0037.001C] # SQUARE MEGA
334C  ; [.42FC.0020.001C][.42E0.0020.001C][.0000.0037.001C][.42EE.0020.001C][.430A.0020.001C] # SQUARE MEGATON
3082  ; [.42FD.0020.000E] # HIRAGANA LETTER MO
30E2  ; [.42FD.0020.0011] # KATAKANA LETTER MO
FF93  ; [.42FD.0020.0012] # HALFWIDTH KATAKANA LETTER MO
32F2  ; [.42FD.0020.0013] # CIRCLED KATAKANA MO
3083  ; [.42FE.0020.000D] # HIRAGANA LETTER SMALL YA
3084  ; [.42FE.0020.000E] # HIRAGANA LETTER YA
30E3  ; [.42FE.0020.000F] # KATAKANA LETTER SMALL YA
FF6C  ; [.42FE.0020.0010] # HALFWIDTH KATAKANA LETTER SMALL YA
30E4  ; [.42FE.0020.0011] # KATAKANA LETTER YA
FF94  ; [.42FE.0020.0012] # HALFWIDTH KATAKANA LETTER YA
32F3  ; [.42FE.0020.0013] # CIRCLED KATAKANA YA
334E  ; [.42FE.0020.001C][.1F60.0020.001C][.42EE.0020.001C][.0000.0037.001C] # SQUARE YAADO
334F  ; [.42FE.0020.001C][.1F60.0020.001C][.4303.0020.001C] # SQUARE YAARU
3085  ; [.42FF.0020.000D] # HIRAGANA LETTER SMALL YU
3086  ; [.42FF.0020.000E] # HIRAGANA LETTER YU
30E5  ; [.42FF.0020.000F] # KATAKANA LETTER SMALL YU
FF6D  ; [.42FF.0020.0010] # HALFWIDTH KATAKANA LETTER SMALL YU
30E6  ; [.42FF.0020.0011] # KATAKANA LETTER YU
FF95  ; [.42FF.0020.0012] # HALFWIDTH KATAKANA LETTER YU
32F4  ; [.42FF.0020.0013] # CIRCLED KATAKANA YU
3350  ; [.42FF.0020.001C][.42DA.0020.001C][.430A.0020.001C] # SQUARE YUAN
3087  ; [.4300.0020.000D] # HIRAGANA LETTER SMALL YO
3088  ; [.4300.0020.000E] # HIRAGANA LETTER YO
30E7  ; [.4300.0020.000F] # KATAKANA LETTER SMALL YO
FF6E  ; [.4300.0020.0010] # HALFWIDTH KATAKANA LETTER SMALL YO
30E8  ; [.4300.0020.0011] # KATAKANA LETTER YO
FF96  ; [.4300.0020.0012] # HALFWIDTH KATAKANA LETTER YO
32F5  ; [.4300.0020.0013] # CIRCLED KATAKANA YO
309F  ; [.4300.0020.0016][.4302.0020.0016] # HIRAGANA DIGRAPH YORI
3089  ; [.4301.0020.000E] # HIRAGANA LETTER RA
31FB  ; [.4301.0020.000F] # KATAKANA LETTER SMALL RA
30E9  ; [.4301.0020.0011] # KATAKANA LETTER RA
FF97  ; [.4301.0020.0012] # HALFWIDTH KATAKANA LETTER RA
32F6  ; [.4301.0020.0013] # CIRCLED KATAKANA RA
308A  ; [.4302.0020.000E] # HIRAGANA LETTER RI
31FC  ; [.4302.0020.000F] # KATAKANA LETTER SMALL RI
30EA  ; [.4302.0020.0011] # KATAKANA LETTER RI
FF98  ; [.4302.0020.0012] # HALFWIDTH KATAKANA LETTER RI
32F7  ; [.4302.0020.0013] # CIRCLED KATAKANA RI
3351  ; [.4302.0020.001C][.42EC.0020.001C][.42EE.0020.001C][.4303.0020.001C] # SQUARE RITTORU
3352  ; [.4302.0020.001C][.4301.0020.001C] # SQUARE RIRA
308B  ; [.4303.0020.000E] # HIRAGANA LETTER RU
31FD  ; [.4303.0020.000F] # KATAKANA LETTER SMALL RU
30EB  ; [.4303.0020.0011] # KATAKANA LETTER RU
FF99  ; [.4303.0020.0012] # HALFWIDTH KATAKANA LETTER RU
32F8  ; [.4303.0020.0013] # CIRCLED KATAKANA RU
3354  ; [.4303.0020.001C][.1F60.0020.001C][.42F6.0020.001C][.0000.0037.001C][.4303.0020.001C] # SQUARE RUUBURU
3353  ; [.4303.0020.001C][.42F5.0020.001C][.0000.0038.001C][.1F60.0020.001C] # SQUARE RUPII
308C  ; [.4304.0020.000E] # HIRAGANA LETTER RE
31FE  ; [.4304.0020.000F] # KATAKANA LETTER SMALL RE
30EC  ; [.4304.0020.0011] # KATAKANA LETTER RE
FF9A  ; [.4304.0020.0012] # HALFWIDTH KATAKANA LETTER RE
32F9  ; [.4304.0020.0013] # CIRCLED KATAKANA RE
3355  ; [.4304.0020.001C][.42FB.0020.001C] # SQUARE REMU
3356  ; [.4304.0020.001C][.430A.0020.001C][.42EE.0020.001C][.42E3.0020.001C][.0000.0037.001C][.430A.0020.001C] # SQUARE RENTOGEN
308D  ; [.4305.0020.000E] # HIRAGANA LETTER RO
31FF  ; [.4305.0020.000F] # KATAKANA LETTER SMALL RO
30ED  ; [.4305.0020.0011] # KATAKANA LETTER RO
FF9B  ; [.4305.0020.0012] # HALFWIDTH KATAKANA LETTER RO
32FA  ; [.4305.0020.0013] # CIRCLED KATAKANA RO
308E  ; [.4306.0020.000D] # HIRAGANA LETTER SMALL WA
308F  ; [.4306.0020.000E] # HIRAGANA LETTER WA
30EE  ; [.4306.0020.000F] # KATAKANA LETTER SMALL WA
30EF  ; [.4306.0020.0011] # KATAKANA LETTER WA
FF9C  ; [.4306.0020.0012] # HALFWIDTH KATAKANA LETTER WA
32FB  ; [.4306.0020.0013] # CIRCLED KATAKANA WA
30F7  ; [.4306.0020.0011][.0000.0037.0002] # KATAKANA LETTER VA
3357  ; [.4306.0020.001C][.42EC.0020.001C][.42EE.0020.001C] # SQUARE WATTO
1B150 ; [.4307.0020.000D] # HIRAGANA LETTER SMALL WI
3090  ; [.4307.0020.000E] # HIRAGANA LETTER WI
1B164 ; [.4307.0020.000F] # KATAKANA LETTER SMALL WI
30F0  ; [.4307.0020.0011] # KATAKANA LETTER WI
32FC  ; [.4307.0020.0013] # CIRCLED KATAKANA WI
30F8  ; [.4307.0020.0011][.0000.0037.0002] # KATAKANA LETTER VI
1B151 ; [.4308.0020.000D] # HIRAGANA LETTER SMALL WE
3091  ; [.4308.0020.000E] # HIRAGANA LETTER WE
1B165 ; [.4308.0020.000F] # KATAKANA LETTER SMALL WE
30F1  ; [.4308.0020.0011] # KATAKANA LETTER WE
32FD  ; [.4308.0020.0013] # CIRCLED KATAKANA WE
30F9  ; [.4308.0020.0011][.0000.0037.0002] # KATAKANA LETTER VE
1B152 ; [.4309.0020.000D] # HIRAGANA LETTER SMALL WO
3092  ; [.4309.0020.000E] # HIRAGANA LETTER WO
1B166 ; [.4309.0020.000F] # KATAKANA LETTER SMALL WO
30F2  ; [.4309.0020.0011] # KATAKANA LETTER WO
FF66  ; [.4309.0020.0012] # HALFWIDTH KATAKANA LETTER WO
32FE  ; [.4309.0020.0013] # CIRCLED KATAKANA WO
30FA  ; [.4309.0020.0011][.0000.0037.0002] # KATAKANA LETTER VO
3093  ; [.430A.0020.000E] # HIRAGANA LETTER N
1B167 ; [.430A.0020.000F] # KATAKANA LETTER SMALL N
30F3  ; [.430A.0020.0011] # KATAKANA LETTER N
FF9D  ; [.430A.0020.0012] # HALFWIDTH KATAKANA LETTER N
1B002 ; [.430B.0020.0002] # HENTAIGANA LETTER A-1
1B003 ; [.430C.0020.0002] # HENTAIGANA LETTER A-2
1B004 ; [.430D.0020.0002] # HENTAIGANA LETTER A-3
1B005 ; [.430E.0020.0002] # HENTAIGANA LETTER A-WO
1B006 ; [.430F.0020.0002] # HENTAIGANA LETTER I-1
1B007 ; [.4310.0020.0002] # HENTAIGANA LETTER I-2
1B008 ; [.4311.0020.0002] # HENTAIGANA LETTER I-3
1B009 ; [.4312.0020.0002] # HENTAIGANA LETTER I-4
1B00A ; [.4313.0020.0002] # HENTAIGANA LETTER U-1
1B00B ; [.4314.0020.0002] # HENTAIGANA LETTER U-2
1B00C ; [.4315.0020.0002] # HENTAIGANA LETTER U-3
1B00D ; [.4316.0020.0002] # HENTAIGANA LETTER U-4
1B00E ; [.4317.0020.0002] # HENTAIGANA LETTER U-5
1B001 ; [.4318.0020.0002] # HIRAGANA LETTER ARCHAIC YE
1B00F ; [.4319.0020.0002] # HENTAIGANA LETTER E-2
1B010 ; [.431A.0020.0002] # HENTAIGANA LETTER E-3
1B011 ; [.431B.0020.0002] # HENTAIGANA LETTER E-4
1B012 ; [.431C.0020.0002] # HENTAIGANA LETTER E-5
1B013 ; [.431D.0020.0002] # HENTAIGANA LETTER E-6
1B014 ; [.431E.0020.0002] # HENTAIGANA LETTER O-1
1B015 ; [.431F.0020.0002] # HENTAIGANA LETTER O-2
1B016 ; [.4320.0020.0002] # HENTAIGANA LETTER O-3
1B017 ; [.4321.0020.0002] # HENTAIGANA LETTER KA-1
1B018 ; [.4322.0020.0002] # HENTAIGANA LETTER KA-2
1B019 ; [.4323.0020.0002] # HENTAIGANA LETTER KA-3
1B01A ; [.4324.0020.0002] # HENTAIGANA LETTER KA-4
1B01B ; [.4325.0020.0002] # HENTAIGANA LETTER KA-5
1B01C ; [.4326.0020.0002] # HENTAIGANA LETTER KA-6
1B01D ; [.4327.0020.0002] # HENTAIGANA LETTER KA-7
1B01E ; [.4328.0020.0002] # HENTAIGANA LETTER KA-8
1B01F ; [.4329.0020.0002] # HENTAIGANA LETTER KA-9
1B020 ; [.432A.0020.0002] # HENTAIGANA LETTER KA-10
1B021 ; [.432B.0020.0002] # HENTAIGANA LETTER KA-11
1B022 ; [.432C.0020.0002] # HENTAIGANA LETTER KA-KE
1B023 ; [.432D.0020.0002] # HENTAIGANA LETTER KI-1
1B024 ; [.432E.0020.0002] # HENTAIGANA LETTER KI-2
1B025 ; [.432F.0020.0002] # HENTAIGANA LETTER KI-3
1B026 ; [.4330.0020.0002] # HENTAIGANA LETTER KI-4
1B027 ; [.4331.0020.0002] # HENTAIGANA LETTER KI-5
1B028 ; [.4332.0020.0002] # HENTAIGANA LETTER KI-6
1B029 ; [.4333.0020.0002] # HENTAIGANA LETTER KI-7
1B02A ; [.4334.0020.0002] # HENTAIGANA LETTER KI-8
1B02B ; [.4335.0020.0002] # HENTAIGANA LETTER KU-1
1B02C ; [.4336.0020.0002] # HENTAIGANA LETTER KU-2
1B02D ; [.4337.0020.0002] # HENTAIGANA LETTER KU-3
1B02E ; [.4338.0020.0002] # HENTAIGANA LETTER KU-4
1B02F ; [.4339.0020.0002] # HENTAIGANA LETTER KU-5
1B030 ; [.433A.0020.0002] # HENTAIGANA LETTER KU-6
1B031 ; [.433B.0020.0002] # HENTAIGANA LETTER KU-7
1B032 ; [.433C.0020.0002] # HENTAIGANA LETTER KE-1
1B033 ; [.433D.0020.0002] # HENTAIGANA LETTER KE-2
1B034 ; [.433E.0020.0002] # HENTAIGANA LETTER KE-3
1B035 ; [.433F.0020.0002] # HENTAIGANA LETTER KE-4
1B036 ; [.4340.0020.0002] # HENTAIGANA LETTER KE-5
1B037 ; [.4341.0020.0002] # HENTAIGANA LETTER KE-6
1B038 ; [.4342.0020.0002] # HENTAIGANA LETTER KO-1
1B039 ; [.4343.0020.0002] # HENTAIGANA LETTER KO-2
1B03A ; [.4344.0020.0002] # HENTAIGANA LETTER KO-3
1B03B ; [.4345.0020.0002] # HENTAIGANA LETTER KO-KI
1B03C ; [.4346.0020.0002] # HENTAIGANA LETTER SA-1
1B03D ; [.4347.0020.0002] # HENTAIGANA LETTER SA-2
1B03E ; [.4348.0020.0002] # HENTAIGANA LETTER SA-3
1B03F ; [.4349.0020.0002] # HENTAIGANA LETTER SA-4
1B040 ; [.434A.0020.0002] # HENTAIGANA LETTER SA-5
1B041 ; [.434B.0020.0002] # HENTAIGANA LETTER SA-6
1B042 ; [.434C.0020.0002] # HENTAIGANA LETTER SA-7
1B043 ; [.434D.0020.0002] # HENTAIGANA LETTER SA-8
1B044 ; [.434E.0020.0002] # HENTAIGANA LETTER SI-1
1B045 ; [.434F.0020.0002] # HENTAIGANA LETTER SI-2
1B046 ; [.4350.0020.0002] # HENTAIGANA LETTER SI-3
1B047 ; [.4351.0020.0002] # HENTAIGANA LETTER SI-4
1B048 ; [.4352.0020.0002] # HENTAIGANA LETTER SI-5
1B049 ; [.4353.0020.0002] # HENTAIGANA LETTER SI-6
1B04A ; [.4354.0020.0002] # HENTAIGANA LETTER SU-1
1B04B ; [.4355.0020.0002] # HENTAIGANA LETTER SU-2
1B04C ; [.4356.0020.0002] # HENTAIGANA LETTER SU-3
1B04D ; [.4357.0020.0002] # HENTAIGANA LETTER SU-4
1B04E ; [.4358.0020.0002] # HENTAIGANA LETTER SU-5
1B04F ; [.4359.0020.0002] # HENTAIGANA LETTER SU-6
1B050 ; [.435A.0020.0002] # HENTAIGANA LETTER SU-7
1B051 ; [.435B.0020.0002] # HENTAIGANA LETTER SU-8
1B052 ; [.435C.0020.0002] # HENTAIGANA LETTER SE-1
1B053 ; [.435D.0020.0002] # HENTAIGANA LETTER SE-2
1B054 ; [.435E.0020.0002] # HENTAIGANA LETTER SE-3
1B055 ; [.435F.0020.0002] # HENTAIGANA LETTER SE-4
1B056 ; [.4360.0020.0002] # HENTAIGANA LETTER SE-5
1B057 ; [.4361.0020.0002] # HENTAIGANA LETTER SO-1
1B058 ; [.4362.0020.0002] # HENTAIGANA LETTER SO-2
1B059 ; [.4363.0020.0002] # HENTAIGANA LETTER SO-3
1B05A ; [.4364.0020.0002] # HENTAIGANA LETTER SO-4
1B05B ; [.4365.0020.0002] # HENTAIGANA LETTER SO-5
1B05C ; [.4366.0020.0002] # HENTAIGANA LETTER SO-6
1B05D ; [.4367.0020.0002] # HENTAIGANA LETTER SO-7
1B05E ; [.4368.0020.0002] # HENTAIGANA LETTER TA-1
1B05F ; [.4369.0020.0002] # HENTAIGANA LETTER TA-2
1B060 ; [.436A.0020.0002] # HENTAIGANA LETTER TA-3
1B061 ; [.436B.0020.0002] # HENTAIGANA LETTER TA-4
1B062 ; [.436C.0020.0002] # HENTAIGANA LETTER TI-1
1B063 ; [.436D.0020.0002] # HENTAIGANA LETTER TI-2
1B064 ; [.436E.0020.0002] # HENTAIGANA LETTER TI-3
1B065 ; [.436F.0020.0002] # HENTAIGANA LETTER TI-4
1B066 ; [.4370.0020.0002] # HENTAIGANA LETTER TI-5
1B067 ; [.4371.0020.0002] # HENTAIGANA LETTER TI-6
1B068 ; [.4372.0020.0002] # HENTAIGANA LETTER TI-7
1B069 ; [.4373.0020.0002] # HENTAIGANA LETTER TU-1
1B06A ; [.4374.0020.0002] # HENTAIGANA LETTER TU-2
1B06B ; [.4375.0020.0002] # HENTAIGANA LETTER TU-3
1B06C ; [.4376.0020.0002] # HENTAIGANA LETTER TU-4
1B06D ; [.4377.0020.0002] # HENTAIGANA LETTER TU-TO
1B06E ; [.4378.0020.0002] # HENTAIGANA LETTER TE-1
1B06F ; [.4379.0020.0002] # HENTAIGANA LETTER TE-2
1B070 ; [.437A.0020.0002] # HENTAIGANA LETTER TE-3
1B071 ; [.437B.0020.0002] # HENTAIGANA LETTER TE-4
1B072 ; [.437C.0020.0002] # HENTAIGANA LETTER TE-5
1B073 ; [.437D.0020.0002] # HENTAIGANA LETTER TE-6
1B074 ; [.437E.0020.0002] # HENTAIGANA LETTER TE-7
1B075 ; [.437F.0020.0002] # HENTAIGANA LETTER TE-8
1B076 ; [.4380.0020.0002] # HENTAIGANA LETTER TE-9
1B077 ; [.4381.0020.0002] # HENTAIGANA LETTER TO-1
1B078 ; [.4382.0020.0002] # HENTAIGANA LETTER TO-2
1B079 ; [.4383.0020.0002] # HENTAIGANA LETTER TO-3
1B07A ; [.4384.0020.0002] # HENTAIGANA LETTER TO-4
1B07B ; [.4385.0020.0002] # HENTAIGANA LETTER TO-5
1B07C ; [.4386.0020.0002] # HENTAIGANA LETTER TO-6
1B07D ; [.4387.0020.0002] # HENTAIGANA LETTER TO-RA
1B07E ; [.4388.0020.0002] # HENTAIGANA LETTER NA-1
1B07F ; [.4389.0020.0002] # HENTAIGANA LETTER NA-2
1B080 ; [.438A.0020.0002] # HENTAIGANA LETTER NA-3
1B081 ; [.438B.0020.0002] # HENTAIGANA LETTER NA-4
1B082 ; [.438C.0020.0002] # HENTAIGANA LETTER NA-5
1B083 ; [.438D.0020.0002] # HENTAIGANA LETTER NA-6
1B084 ; [.438E.0020.0002] # HENTAIGANA LETTER NA-7
1B085 ; [.438F.0020.0002] # HENTAIGANA LETTER NA-8
1B086 ; [.4390.0020.0002] # HENTAIGANA LETTER NA-9
1B087 ; [.4391.0020.0002] # HENTAIGANA LETTER NI-1
1B088 ; [.4392.0020.0002] # HENTAIGANA LETTER NI-2
1B089 ; [.4393.0020.0002] # HENTAIGANA LETTER NI-3
1B08A ; [.4394.0020.0002] # HENTAIGANA LETTER NI-4
1B08B ; [.4395.0020.0002] # HENTAIGANA LETTER NI-5
1B08C ; [.4396.0020.0002] # HENTAIGANA LETTER NI-6
1B08D ; [.4397.0020.0002] # HENTAIGANA LETTER NI-7
1B08E ; [.4398.0020.0002] # HENTAIGANA LETTER NI-TE
1B08F ; [.4399.0020.0002] # HENTAIGANA LETTER NU-1
1B090 ; [.439A.0020.0002] # HENTAIGANA LETTER NU-2
1B091 ; [.439B.0020.0002] # HENTAIGANA LETTER NU-3
1B092 ; [.439C.0020.0002] # HENTAIGANA LETTER NE-1
1B093 ; [.439D.0020.0002] # HENTAIGANA LETTER NE-2
1B094 ; [.439E.0020.0002] # HENTAIGANA LETTER NE-3
1B095 ; [.439F.0020.0002] # HENTAIGANA LETTER NE-4
1B096 ; [.43A0.0020.0002] # HENTAIGANA LETTER NE-5
1B097 ; [.43A1.0020.0002] # HENTAIGANA LETTER NE-6
1B098 ; [.43A2.0020.0002] # HENTAIGANA LETTER NE-KO
1B099 ; [.43A3.0020.0002] # HENTAIGANA LETTER NO-1
1B09A ; [.43A4.0020.0002] # HENTAIGANA LETTER NO-2
1B09B ; [.43A5.0020.0002] # HENTAIGANA LETTER NO-3
1B09C ; [.43A6.0020.0002] # HENTAIGANA LETTER NO-4
1B09D ; [.43A7.0020.0002] # HENTAIGANA LETTER NO-5
1B09E ; [.43A8.0020.0002] # HENTAIGANA LETTER HA-1
1B09F ; [.43A9.0020.0002] # HENTAIGANA LETTER HA-2
1B0A0 ; [.43AA.0020.0002] # HENTAIGANA LETTER HA-3
1B0A1 ; [.43AB.0020.0002] # HENTAIGANA LETTER HA-4
1B0A2 ; [.43AC.0020.0002] # HENTAIGANA LETTER HA-5
1B0A3 ; [.43AD.0020.0002] # HENTAIGANA LETTER HA-6
1B0A4 ; [.43AE.0020.0002] # HENTAIGANA LETTER HA-7
1B0A5 ; [.43AF.0020.0002] # HENTAIGANA LETTER HA-8
1B0A6 ; [.43B0.0020.0002] # HENTAIGANA LETTER HA-9
1B0A7 ; [.43B1.0020.0002] # HENTAIGANA LETTER HA-10
1B0A8 ; [.43B2.0020.0002] # HENTAIGANA LETTER HA-11
1B0A9 ; [.43B3.0020.0002] # HENTAIGANA LETTER HI-1
1B0AA ; [.43B4.0020.0002] # HENTAIGANA LETTER HI-2
1B0AB ; [.43B5.0020.0002] # HENTAIGANA LETTER HI-3
1B0AC ; [.43B6.0020.0002] # HENTAIGANA LETTER HI-4
1B0AD ; [.43B7.0020.0002] # HENTAIGANA LETTER HI-5
1B0AE ; [.43B8.0020.0002] # HENTAIGANA LETTER HI-6
1B0AF ; [.43B9.0020.0002] # HENTAIGANA LETTER HI-7
1B0B0 ; [.43BA.0020.0002] # HENTAIGANA LETTER HU-1
1B0B1 ; [.43BB.0020.0002] # HENTAIGANA LETTER HU-2
1B0B2 ; [.43BC.0020.0002] # HENTAIGANA LETTER HU-3
1B0B3 ; [.43BD.0020.0002] # HENTAIGANA LETTER HE-1
1B0B4 ; [.43BE.0020.0002] # HENTAIGANA LETTER HE-2
1B0B5 ; [.43BF.0020.0002] # HENTAIGANA LETTER HE-3
1B0B6 ; [.43C0.0020.0002] # HENTAIGANA LETTER HE-4
1B0B7 ; [.43C1.0020.0002] # HENTAIGANA LETTER HE-5
1B0B8 ; [.43C2.0020.0002] # HENTAIGANA LETTER HE-6
1B0B9 ; [.43C3.0020.0002] # HENTAIGANA LETTER HE-7
1B0BA ; [.43C4.0020.0002] # HENTAIGANA LETTER HO-1
1B0BB ; [.43C5.0020.0002] # HENTAIGANA LETTER HO-2
1B0BC ; [.43C6.0020.0002] # HENTAIGANA LETTER HO-3
1B0BD ; [.43C7.0020.0002] # HENTAIGANA LETTER HO-4
1B0BE ; [.43C8.0020.0002] # HENTAIGANA LETTER HO-5
1B0BF ; [.43C9.0020.0002] # HENTAIGANA LETTER HO-6
1B0C0 ; [.43CA.0020.0002] # HENTAIGANA LETTER HO-7
1B0C1 ; [.43CB.0020.0002] # HENTAIGANA LETTER HO-8
1B0C2 ; [.43CC.0020.0002] # HENTAIGANA LETTER MA-1
1B0C3 ; [.43CD.0020.0002] # HENTAIGANA LETTER MA-2
1B0C4 ; [.43CE.0020.0002] # HENTAIGANA LETTER MA-3
1B0C5 ; [.43CF.0020.0002] # HENTAIGANA LETTER MA-4
1B0C6 ; [.43D0.0020.0002] # HENTAIGANA LETTER MA-5
1B0C7 ; [.43D1.0020.0002] # HENTAIGANA LETTER MA-6
1B0C8 ; [.43D2.0020.0002] # HENTAIGANA LETTER MA-7
1B0C9 ; [.43D3.0020.0002] # HENTAIGANA LETTER MI-1
1B0CA ; [.43D4.0020.0002] # HENTAIGANA LETTER MI-2
1B0CB ; [.43D5.0020.0002] # HENTAIGANA LETTER MI-3
1B0CC ; [.43D6.0020.0002] # HENTAIGANA LETTER MI-4
1B0CD ; [.43D7.0020.0002] # HENTAIGANA LETTER MI-5
1B0CE ; [.43D8.0020.0002] # HENTAIGANA LETTER MI-6
1B0CF ; [.43D9.0020.0002] # HENTAIGANA LETTER MI-7
1B0D0 ; [.43DA.0020.0002] # HENTAIGANA LETTER MU-1
1B0D1 ; [.43DB.0020.0002] # HENTAIGANA LETTER MU-2
1B0D2 ; [.43DC.0020.0002] # HENTAIGANA LETTER MU-3
1B0D3 ; [.43DD.0020.0002] # HENTAIGANA LETTER MU-4
1B0D4 ; [.43DE.0020.0002] # HENTAIGANA LETTER ME-1
1B0D5 ; [.43DF.0020.0002] # HENTAIGANA LETTER ME-2
1B0D6 ; [.43E0.0020.0002] # HENTAIGANA LETTER ME-MA
1B0D7 ; [.43E1.0020.0002] # HENTAIGANA LETTER MO-1
1B0D8 ; [.43E2.0020.0002] # HENTAIGANA LETTER MO-2
1B0D9 ; [.43E3.0020.0002] # HENTAIGANA LETTER MO-3
1B0DA ; [.43E4.0020.0002] # HENTAIGANA LETTER MO-4
1B0DB ; [.43E5.0020.0002] # HENTAIGANA LETTER MO-5
1B0DC ; [.43E6.0020.0002] # HENTAIGANA LETTER MO-6
1B0DD ; [.43E7.0020.0002] # HENTAIGANA LETTER YA-1
1B0DE ; [.43E8.0020.0002] # HENTAIGANA LETTER YA-2
1B0DF ; [.43E9.0020.0002] # HENTAIGANA LETTER YA-3
1B0E0 ; [.43EA.0020.0002] # HENTAIGANA LETTER YA-4
1B0E1 ; [.43EB.0020.0002] # HENTAIGANA LETTER YA-5
1B0E2 ; [.43EC.0020.0002] # HENTAIGANA LETTER YA-YO
1B0E3 ; [.43ED.0020.0002] # HENTAIGANA LETTER YU-1
1B0E4 ; [.43EE.0020.0002] # HENTAIGANA LETTER YU-2
1B0E5 ; [.43EF.0020.0002] # HENTAIGANA LETTER YU-3
1B0E6 ; [.43F0.0020.0002] # HENTAIGANA LETTER YU-4
1B0E7 ; [.43F1.0020.0002] # HENTAIGANA LETTER YO-1
1B0E8 ; [.43F2.0020.0002] # HENTAIGANA LETTER YO-2
1B0E9 ; [.43F3.0020.0002] # HENTAIGANA LETTER YO-3
1B0EA ; [.43F4.0020.0002] # HENTAIGANA LETTER YO-4
1B0EB ; [.43F5.0020.0002] # HENTAIGANA LETTER YO-5
1B0EC ; [.43F6.0020.0002] # HENTAIGANA LETTER YO-6
1B0ED ; [.43F7.0020.0002] # HENTAIGANA LETTER RA-1
1B0EE ; [.43F8.0020.0002] # HENTAIGANA LETTER RA-2
1B0EF ; [.43F9.0020.0002] # HENTAIGANA LETTER RA-3
1B0F0 ; [.43FA.0020.0002] # HENTAIGANA LETTER RA-4
1B0F1 ; [.43FB.0020.0002] # HENTAIGANA LETTER RI-1
1B0F2 ; [.43FC.0020.0002] # HENTAIGANA LETTER RI-2
1B0F3 ; [.43FD.0020.0002] # HENTAIGANA LETTER RI-3
1B0F4 ; [.43FE.0020.0002] # HENTAIGANA LETTER RI-4
1B0F5 ; [.43FF.0020.0002] # HENTAIGANA LETTER RI-5
1B0F6 ; [.4400.0020.0002] # HENTAIGANA LETTER RI-6
1B0F7 ; [.4401.0020.0002] # HENTAIGANA LETTER RI-7
1B0F8 ; [.4402.0020.0002] # HENTAIGANA LETTER RU-1
1B0F9 ; [.4403.0020.0002] # HENTAIGANA LETTER RU-2
1B0FA ; [.4404.0020.0002] # HENTAIGANA LETTER RU-3
1B0FB ; [.4405.0020.0002] # HENTAIGANA LETTER RU-4
1B0FC ; [.4406.0020.0002] # HENTAIGANA LETTER RU-5
1B0FD ; [.4407.0020.0002] # HENTAIGANA LETTER RU-6
1B0FE ; [.4408.0020.0002] # HENTAIGANA LETTER RE-1
1B0FF ; [.4409.0020.0002] # HENTAIGANA LETTER RE-2
1B100 ; [.440A.0020.0002] # HENTAIGANA LETTER RE-3
1B101 ; [.440B.0020.0002] # HENTAIGANA LETTER RE-4
1B102 ; [.440C.0020.0002] # HENTAIGANA LETTER RO-1
1B103 ; [.440D.0020.0002] # HENTAIGANA LETTER RO-2
1B104 ; [.440E.0020.0002] # HENTAIGANA LETTER RO-3
1B105 ; [.440F.0020.0002] # HENTAIGANA LETTER RO-4
1B106 ; [.4410.0020.0002] # HENTAIGANA LETTER RO-5
1B107 ; [.4411.0020.0002] # HENTAIGANA LETTER RO-6
1B108 ; [.4412.0020.0002] # HENTAIGANA LETTER WA-1
1B109 ; [.4413.0020.0002] # HENTAIGANA LETTER WA-2
1B10A ; [.4414.0020.0002] # HENTAIGANA LETTER WA-3
1B10B ; [.4415.0020.0002] # HENTAIGANA LETTER WA-4
1B10C ; [.4416.0020.0002] # HENTAIGANA LETTER WA-5
1B10D ; [.4417.0020.0002] # HENTAIGANA LETTER WI-1
1B10E ; [.4418.0020.0002] # HENTAIGANA LETTER WI-2
1B10F ; [.4419.0020.0002] # HENTAIGANA LETTER WI-3
1B110 ; [.441A.0020.0002] # HENTAIGANA LETTER WI-4
1B111 ; [.441B.0020.0002] # HENTAIGANA LETTER WI-5
1B112 ; [.441C.0020.0002] # HENTAIGANA LETTER WE-1
1B113 ; [.441D.0020.0002] # HENTAIGANA LETTER WE-2
1B114 ; [.441E.0020.0002] # HENTAIGANA LETTER WE-3
1B115 ; [.441F.0020.0002] # HENTAIGANA LETTER WE-4
1B116 ; [.4420.0020.0002] # HENTAIGANA LETTER WO-1
1B117 ; [.4421.0020.0002] # HENTAIGANA LETTER WO-2
1B118 ; [.4422.0020.0002] # HENTAIGANA LETTER WO-3
1B119 ; [.4423.0020.0002] # HENTAIGANA LETTER WO-4
1B11A ; [.4424.0020.0002] # HENTAIGANA LETTER WO-5
1B11B ; [.4425.0020.0002] # HENTAIGANA LETTER WO-6
1B11C ; [.4426.0020.0002] # HENTAIGANA LETTER WO-7
1B11D ; [.4427.0020.0002] # HENTAIGANA LETTER N-MU-MO-1
1B11E ; [.4428.0020.0002] # HENTAIGANA LETTER N-MU-MO-2
3105  ; [.4429.0020.0002] # BOPOMOFO LETTER B
31A0  ; [.4429.0020.0004][.0000.0119.0004] # BOPOMOFO LETTER BU
3106  ; [.442A.0020.0002] # BOPOMOFO LETTER P
31B4  ; [.442A.0020.0019] # BOPOMOFO FINAL LETTER P
3107  ; [.442B.0020.0002] # BOPOMOFO LETTER M
31AC  ; [.442C.0020.0002] # BOPOMOFO LETTER IM
3108  ; [.442D.0020.0002] # BOPOMOFO LETTER F
312A  ; [.442E.0020.0002] # BOPOMOFO LETTER V
3109  ; [.442F.0020.0002] # BOPOMOFO LETTER D
310A  ; [.4430.0020.0002] # BOPOMOFO LETTER T
31B5  ; [.4430.0020.0019] # BOPOMOFO FINAL LETTER T
310B  ; [.4431.0020.0002] # BOPOMOFO LETTER N
312F  ; [.4432.0020.0002] # BOPOMOFO LETTER NN
310C  ; [.4433.0020.0002] # BOPOMOFO LETTER L
310D  ; [.4434.0020.0002] # BOPOMOFO LETTER G
31BB  ; [.4434.0020.0019] # BOPOMOFO FINAL LETTER G
31A3  ; [.4434.0020.0004][.0000.0119.0004] # BOPOMOFO LETTER GU
310E  ; [.4435.0020.0002] # BOPOMOFO LETTER K
31B6  ; [.4435.0020.0019] # BOPOMOFO FINAL LETTER K
312B  ; [.4436.0020.0002] # BOPOMOFO LETTER NG
31AD  ; [.4437.0020.0002] # BOPOMOFO LETTER NGG
310F  ; [.4438.0020.0002] # BOPOMOFO LETTER H
31B7  ; [.4438.0020.0019] # BOPOMOFO FINAL LETTER H
3110  ; [.4439.0020.0002] # BOPOMOFO LETTER J
31A2  ; [.4439.0020.0004][.0000.0119.0004] # BOPOMOFO LETTER JI
3111  ; [.443A.0020.0002] # BOPOMOFO LETTER Q
3112  ; [.443B.0020.0002] # BOPOMOFO LETTER X
312C  ; [.443C.0020.0002] # BOPOMOFO LETTER GN
31BC  ; [.443D.0020.0002] # BOPOMOFO LETTER GW
31BD  ; [.443E.0020.0002] # BOPOMOFO LETTER KW
3113  ; [.443F.0020.0002] # BOPOMOFO LETTER ZH
3114  ; [.4440.0020.0002] # BOPOMOFO LETTER CH
3115  ; [.4441.0020.0002] # BOPOMOFO LETTER SH
3116  ; [.4442.0020.0002] # BOPOMOFO LETTER R
3117  ; [.4443.0020.0002] # BOPOMOFO LETTER Z
31A1  ; [.4443.0020.0004][.0000.0119.0004] # BOPOMOFO LETTER ZI
3118  ; [.4444.0020.0002] # BOPOMOFO LETTER C
3119  ; [.4445.0020.0002] # BOPOMOFO LETTER S
31B8  ; [.4446.0020.0002] # BOPOMOFO LETTER GH
31B9  ; [.4447.0020.0002] # BOPOMOFO LETTER LH
31BA  ; [.4448.0020.0002] # BOPOMOFO LETTER ZY
311A  ; [.4449.0020.0002] # BOPOMOFO LETTER A
31A9  ; [.4449.0020.0004][.0000.0119.0004] # BOPOMOFO LETTER ANN
311B  ; [.444A.0020.0002] # BOPOMOFO LETTER O
31A7  ; [.444A.0020.0004][.0000.0119.0004] # BOPOMOFO LETTER ONN
31A6  ; [.444B.0020.0002] # BOPOMOFO LETTER OO
311C  ; [.444C.0020.0002] # BOPOMOFO LETTER E
312E  ; [.444C.0020.0004] # BOPOMOFO LETTER O WITH DOT ABOVE
311D  ; [.444D.0020.0002] # BOPOMOFO LETTER EH
31A4  ; [.444E.0020.0002] # BOPOMOFO LETTER EE
31A5  ; [.444E.0020.0004][.0000.0119.0004] # BOPOMOFO LETTER ENN
311E  ; [.444F.0020.0002] # BOPOMOFO LETTER AI
31AE  ; [.444F.0020.0004][.0000.0119.0004] # BOPOMOFO LETTER AINN
311F  ; [.4450.0020.0002] # BOPOMOFO LETTER EI
3120  ; [.4451.0020.0002] # BOPOMOFO LETTER AU
31AF  ; [.4451.0020.0004][.0000.0119.0004] # BOPOMOFO LETTER AUNN
3121  ; [.4452.0020.0002] # BOPOMOFO LETTER OU
3122  ; [.4453.0020.0002] # BOPOMOFO LETTER AN
3123  ; [.4454.0020.0002] # BOPOMOFO LETTER EN
3124  ; [.4455.0020.0002] # BOPOMOFO LETTER ANG
31B2  ; [.4456.0020.0002] # BOPOMOFO LETTER ONG
3125  ; [.4457.0020.0002] # BOPOMOFO LETTER ENG
31B0  ; [.4458.0020.0002] # BOPOMOFO LETTER AM
31B1  ; [.4459.0020.0002] # BOPOMOFO LETTER OM
3126  ; [.445A.0020.0002] # BOPOMOFO LETTER ER
3127  ; [.445B.0020.0002] # BOPOMOFO LETTER I
31AA  ; [.445B.0020.0004][.0000.0119.0004] # BOPOMOFO LETTER INN
31B3  ; [.445B.0020.0016][.0000.0119.0016] # BOPOMOFO LETTER INNN
3128  ; [.445C.0020.0002] # BOPOMOFO LETTER U
31AB  ; [.445C.0020.0004][.0000.0119.0004] # BOPOMOFO LETTER UNN
31A8  ; [.445C.0020.0004][.0000.011A.0004] # BOPOMOFO LETTER IR
3129  ; [.445D.0020.0002] # BOPOMOFO LETTER IU
312D  ; [.445E.0020.0002] # BOPOMOFO LETTER IH
31BE  ; [.445F.0020.0002] # BOPOMOFO LETTER OE
31BF  ; [.4460.0020.0002] # BOPOMOFO LETTER AH
A000  ; [.4461.0020.0002] # YI SYLLABLE IT
A001  ; [.4462.0020.0002] # YI SYLLABLE IX
A002  ; [.4463.0020.0002] # YI SYLLABLE I
A003  ; [.4464.0020.0002] # YI SYLLABLE IP
A004  ; [.4465.0020.0002] # YI SYLLABLE IET
A005  ; [.4466.0020.0002] # YI SYLLABLE IEX
A006  ; [.4467.0020.0002] # YI SYLLABLE IE
A007  ; [.4468.0020.0002] # YI SYLLABLE IEP
A008  ; [.4469.0020.0002] # YI SYLLABLE AT
A009  ; [.446A.0020.0002] # YI SYLLABLE AX
A00A  ; [.446B.0020.0002] # YI SYLLABLE A
A00B  ; [.446C.0020.0002] # YI SYLLABLE AP
A00C  ; [.446D.0020.0002] # YI SYLLABLE UOX
A00D  ; [.446E.0020.0002] # YI SYLLABLE UO
A00E  ; [.446F.0020.0002] # YI SYLLABLE UOP
A00F  ; [.4470.0020.0002] # YI SYLLABLE OT
A010  ; [.4471.0020.0002] # YI SYLLABLE OX
A011  ; [.4472.0020.0002] # YI SYLLABLE O
A012  ; [.4473.0020.0002] # YI SYLLABLE OP
A013  ; [.4474.0020.0002] # YI SYLLABLE EX
A014  ; [.4475.0020.0002] # YI SYLLABLE E
A015  ; [.4476.0020.0002] # YI SYLLABLE WU
A016  ; [.4477.0020.0002] # YI SYLLABLE BIT
A017  ; [.4478.0020.0002] # YI SYLLABLE BIX
A018  ; [.4479.0020.0002] # YI SYLLABLE BI
A019  ; [.447A.0020.0002] # YI SYLLABLE BIP
A01A  ; [.447B.0020.0002] # YI SYLLABLE BIET
A01B  ; [.447C.0020.0002] # YI SYLLABLE BIEX
A01C  ; [.447D.0020.0002] # YI SYLLABLE BIE
A01D  ; [.447E.0020.0002] # YI SYLLABLE BIEP
A01E  ; [.447F.0020.0002] # YI SYLLABLE BAT
A01F  ; [.4480.0020.0002] # YI SYLLABLE BAX
A020  ; [.4481.0020.0002] # YI SYLLABLE BA
A021  ; [.4482.0020.0002] # YI SYLLABLE BAP
A022  ; [.4483.0020.0002] # YI SYLLABLE BUOX
A023  ; [.4484.0020.0002] # YI SYLLABLE BUO
A024  ; [.4485.0020.0002] # YI SYLLABLE BUOP
A025  ; [.4486.0020.0002] # YI SYLLABLE BOT
A026  ; [.4487.0020.0002] # YI SYLLABLE BOX
A027  ; [.4488.0020.0002] # YI SYLLABLE BO
A028  ; [.4489.0020.0002] # YI SYLLABLE BOP
A029  ; [.448A.0020.0002] # YI SYLLABLE BEX
A02A  ; [.448B.0020.0002] # YI SYLLABLE BE
A02B  ; [.448C.0020.0002] # YI SYLLABLE BEP
A02C  ; [.448D.0020.0002] # YI SYLLABLE BUT
A02D  ; [.448E.0020.0002] # YI SYLLABLE BUX
A02E  ; [.448F.0020.0002] # YI SYLLABLE BU
A02F  ; [.4490.0020.0002] # YI SYLLABLE BUP
A030  ; [.4491.0020.0002] # YI SYLLABLE BURX
A031  ; [.4492.0020.0002] # YI SYLLABLE BUR
A032  ; [.4493.0020.0002] # YI SYLLABLE BYT
A033  ; [.4494.0020.0002] # YI SYLLABLE BYX
A034  ; [.4495.0020.0002] # YI SYLLABLE BY
A035  ; [.4496.0020.0002] # YI SYLLABLE BYP
A036  ; [.4497.0020.0002] # YI SYLLABLE BYRX
A037  ; [.4498.0020.0002] # YI SYLLABLE BYR
A038  ; [.4499.0020.0002] # YI SYLLABLE PIT
A039  ; [.449A.0020.0002] # YI SYLLABLE PIX
A03A  ; [.449B.0020.0002] # YI SYLLABLE PI
A03B  ; [.449C.0020.0002] # YI SYLLABLE PIP
A03C  ; [.449D.0020.0002] # YI SYLLABLE PIEX
A03D  ; [.449E.0020.0002] # YI SYLLABLE PIE
A03E  ; [.449F.0020.0002] # YI SYLLABLE PIEP
A03F  ; [.44A0.0020.0002] # YI SYLLABLE PAT
A040  ; [.44A1.0020.0002] # YI SYLLABLE PAX
A041  ; [.44A2.0020.0002] # YI SYLLABLE PA
A042  ; [.44A3.0020.0002] # YI SYLLABLE PAP
A043  ; [.44A4.0020.0002] # YI SYLLABLE PUOX
A044  ; [.44A5.0020.0002] # YI SYLLABLE PUO
A045  ; [.44A6.0020.0002] # YI SYLLABLE PUOP
A046  ; [.44A7.0020.0002] # YI SYLLABLE POT
A047  ; [.44A8.0020.0002] # YI SYLLABLE POX
A048  ; [.44A9.0020.0002] # YI SYLLABLE PO
A049  ; [.44AA.0020.0002] # YI SYLLABLE POP
A04A  ; [.44AB.0020.0002] # YI SYLLABLE PUT
A04B  ; [.44AC.0020.0002] # YI SYLLABLE PUX
A04C  ; [.44AD.0020.0002] # YI SYLLABLE PU
A04D  ; [.44AE.0020.0002] # YI SYLLABLE PUP
A04E  ; [.44AF.0020.0002] # YI SYLLABLE PURX
A04F  ; [.44B0.0020.0002] # YI SYLLABLE PUR
A050  ; [.44B1.0020.0002] # YI SYLLABLE PYT
A051  ; [.44B2.0020.0002] # YI SYLLABLE PYX
A052  ; [.44B3.0020.0002] # YI SYLLABLE PY
A053  ; [.44B4.0020.0002] # YI SYLLABLE PYP
A054  ; [.44B5.0020.0002] # YI SYLLABLE PYRX
A055  ; [.44B6.0020.0002] # YI SYLLABLE PYR
A056  ; [.44B7.0020.0002] # YI SYLLABLE BBIT
A057  ; [.44B8.0020.0002] # YI SYLLABLE BBIX
A058  ; [.44B9.0020.0002] # YI SYLLABLE BBI
A059  ; [.44BA.0020.0002] # YI SYLLABLE BBIP
A05A  ; [.44BB.0020.0002] # YI SYLLABLE BBIET
A05B  ; [.44BC.0020.0002] # YI SYLLABLE BBIEX
A05C  ; [.44BD.0020.0002] # YI SYLLABLE BBIE
A05D  ; [.44BE.0020.0002] # YI SYLLABLE BBIEP
A05E  ; [.44BF.0020.0002] # YI SYLLABLE BBAT
A05F  ; [.44C0.0020.0002] # YI SYLLABLE BBAX
A060  ; [.44C1.0020.0002] # YI SYLLABLE BBA
A061  ; [.44C2.0020.0002] # YI SYLLABLE BBAP
A062  ; [.44C3.0020.0002] # YI SYLLABLE BBUOX
A063  ; [.44C4.0020.0002] # YI SYLLABLE BBUO
A064  ; [.44C5.0020.0002] # YI SYLLABLE BBUOP
A065  ; [.44C6.0020.0002] # YI SYLLABLE BBOT
A066  ; [.44C7.0020.0002] # YI SYLLABLE BBOX
A067  ; [.44C8.0020.0002] # YI SYLLABLE BBO
A068  ; [.44C9.0020.0002] # YI SYLLABLE BBOP
A069  ; [.44CA.0020.0002] # YI SYLLABLE BBEX
A06A  ; [.44CB.0020.0002] # YI SYLLABLE BBE
A06B  ; [.44CC.0020.0002] # YI SYLLABLE BBEP
A06C  ; [.44CD.0020.0002] # YI SYLLABLE BBUT
A06D  ; [.44CE.0020.0002] # YI SYLLABLE BBUX
A06E  ; [.44CF.0020.0002] # YI SYLLABLE BBU
A06F  ; [.44D0.0020.0002] # YI SYLLABLE BBUP
A070  ; [.44D1.0020.0002] # YI SYLLABLE BBURX
A071  ; [.44D2.0020.0002] # YI SYLLABLE BBUR
A072  ; [.44D3.0020.0002] # YI SYLLABLE BBYT
A073  ; [.44D4.0020.0002] # YI SYLLABLE BBYX
A074  ; [.44D5.0020.0002] # YI SYLLABLE BBY
A075  ; [.44D6.0020.0002] # YI SYLLABLE BBYP
A076  ; [.44D7.0020.0002] # YI SYLLABLE NBIT
A077  ; [.44D8.0020.0002] # YI SYLLABLE NBIX
A078  ; [.44D9.0020.0002] # YI SYLLABLE NBI
A079  ; [.44DA.0020.0002] # YI SYLLABLE NBIP
A07A  ; [.44DB.0020.0002] # YI SYLLABLE NBIEX
A07B  ; [.44DC.0020.0002] # YI SYLLABLE NBIE
A07C  ; [.44DD.0020.0002] # YI SYLLABLE NBIEP
A07D  ; [.44DE.0020.0002] # YI SYLLABLE NBAT
A07E  ; [.44DF.0020.0002] # YI SYLLABLE NBAX
A07F  ; [.44E0.0020.0002] # YI SYLLABLE NBA
A080  ; [.44E1.0020.0002] # YI SYLLABLE NBAP
A081  ; [.44E2.0020.0002] # YI SYLLABLE NBOT
A082  ; [.44E3.0020.0002] # YI SYLLABLE NBOX
A083  ; [.44E4.0020.0002] # YI SYLLABLE NBO
A084  ; [.44E5.0020.0002] # YI SYLLABLE NBOP
A085  ; [.44E6.0020.0002] # YI SYLLABLE NBUT
A086  ; [.44E7.0020.0002] # YI SYLLABLE NBUX
A087  ; [.44E8.0020.0002] # YI SYLLABLE NBU
A088  ; [.44E9.0020.0002] # YI SYLLABLE NBUP
A089  ; [.44EA.0020.0002] # YI SYLLABLE NBURX
A08A  ; [.44EB.0020.0002] # YI SYLLABLE NBUR
A08B  ; [.44EC.0020.0002] # YI SYLLABLE NBYT
A08C  ; [.44ED.0020.0002] # YI SYLLABLE NBYX
A08D  ; [.44EE.0020.0002] # YI SYLLABLE NBY
A08E  ; [.44EF.0020.0002] # YI SYLLABLE NBYP
A08F  ; [.44F0.0020.0002] # YI SYLLABLE NBYRX
A090  ; [.44F1.0020.0002] # YI SYLLABLE NBYR
A091  ; [.44F2.0020.0002] # YI SYLLABLE HMIT
A092  ; [.44F3.0020.0002] # YI SYLLABLE HMIX
A093  ; [.44F4.0020.0002] # YI SYLLABLE HMI
A094  ; [.44F5.0020.0002] # YI SYLLABLE HMIP
A095  ; [.44F6.0020.0002] # YI SYLLABLE HMIEX
A096  ; [.44F7.0020.0002] # YI SYLLABLE HMIE
A097  ; [.44F8.0020.0002] # YI SYLLABLE HMIEP
A098  ; [.44F9.0020.0002] # YI SYLLABLE HMAT
A099  ; [.44FA.0020.0002] # YI SYLLABLE HMAX
A09A  ; [.44FB.0020.0002] # YI SYLLABLE HMA
A09B  ; [.44FC.0020.0002] # YI SYLLABLE HMAP
A09C  ; [.44FD.0020.0002] # YI SYLLABLE HMUOX
A09D  ; [.44FE.0020.0002] # YI SYLLABLE HMUO
A09E  ; [.44FF.0020.0002] # YI SYLLABLE HMUOP
A09F  ; [.4500.0020.0002] # YI SYLLABLE HMOT
A0A0  ; [.4501.0020.0002] # YI SYLLABLE HMOX
A0A1  ; [.4502.0020.0002] # YI SYLLABLE HMO
A0A2  ; [.4503.0020.0002] # YI SYLLABLE HMOP
A0A3  ; [.4504.0020.0002] # YI SYLLABLE HMUT
A0A4  ; [.4505.0020.0002] # YI SYLLABLE HMUX
A0A5  ; [.4506.0020.0002] # YI SYLLABLE HMU
A0A6  ; [.4507.0020.0002] # YI SYLLABLE HMUP
A0A7  ; [.4508.0020.0002] # YI SYLLABLE HMURX
A0A8  ; [.4509.0020.0002] # YI SYLLABLE HMUR
A0A9  ; [.450A.0020.0002] # YI SYLLABLE HMYX
A0AA  ; [.450B.0020.0002] # YI SYLLABLE HMY
A0AB  ; [.450C.0020.0002] # YI SYLLABLE HMYP
A0AC  ; [.450D.0020.0002] # YI SYLLABLE HMYRX
A0AD  ; [.450E.0020.0002] # YI SYLLABLE HMYR
A0AE  ; [.450F.0020.0002] # YI SYLLABLE MIT
A0AF  ; [.4510.0020.0002] # YI SYLLABLE MIX
A0B0  ; [.4511.0020.0002] # YI SYLLABLE MI
A0B1  ; [.4512.0020.0002] # YI SYLLABLE MIP
A0B2  ; [.4513.0020.0002] # YI SYLLABLE MIEX
A0B3  ; [.4514.0020.0002] # YI SYLLABLE MIE
A0B4  ; [.4515.0020.0002] # YI SYLLABLE MIEP
A0B5  ; [.4516.0020.0002] # YI SYLLABLE MAT
A0B6  ; [.4517.0020.0002] # YI SYLLABLE MAX
A0B7  ; [.4518.0020.0002] # YI SYLLABLE MA
A0B8  ; [.4519.0020.0002] # YI SYLLABLE MAP
A0B9  ; [.451A.0020.0002] # YI SYLLABLE MUOT
A0BA  ; [.451B.0020.0002] # YI SYLLABLE MUOX
A0BB  ; [.451C.0020.0002] # YI SYLLABLE MUO
A0BC  ; [.451D.0020.0002] # YI SYLLABLE MUOP
A0BD  ; [.451E.0020.0002] # YI SYLLABLE MOT
A0BE  ; [.451F.0020.0002] # YI SYLLABLE MOX
A0BF  ; [.4520.0020.0002] # YI SYLLABLE MO
A0C0  ; [.4521.0020.0002] # YI SYLLABLE MOP
A0C1  ; [.4522.0020.0002] # YI SYLLABLE MEX
A0C2  ; [.4523.0020.0002] # YI SYLLABLE ME
A0C3  ; [.4524.0020.0002] # YI SYLLABLE MUT
A0C4  ; [.4525.0020.0002] # YI SYLLABLE MUX
A0C5  ; [.4526.0020.0002] # YI SYLLABLE MU
A0C6  ; [.4527.0020.0002] # YI SYLLABLE MUP
A0C7  ; [.4528.0020.0002] # YI SYLLABLE MURX
A0C8  ; [.4529.0020.0002] # YI SYLLABLE MUR
A0C9  ; [.452A.0020.0002] # YI SYLLABLE MYT
A0CA  ; [.452B.0020.0002] # YI SYLLABLE MYX
A0CB  ; [.452C.0020.0002] # YI SYLLABLE MY
A0CC  ; [.452D.0020.0002] # YI SYLLABLE MYP
A0CD  ; [.452E.0020.0002] # YI SYLLABLE FIT
A0CE  ; [.452F.0020.0002] # YI SYLLABLE FIX
A0CF  ; [.4530.0020.0002] # YI SYLLABLE FI
A0D0  ; [.4531.0020.0002] # YI SYLLABLE FIP
A0D1  ; [.4532.0020.0002] # YI SYLLABLE FAT
A0D2  ; [.4533.0020.0002] # YI SYLLABLE FAX
A0D3  ; [.4534.0020.0002] # YI SYLLABLE FA
A0D4  ; [.4535.0020.0002] # YI SYLLABLE FAP
A0D5  ; [.4536.0020.0002] # YI SYLLABLE FOX
A0D6  ; [.4537.0020.0002] # YI SYLLABLE FO
A0D7  ; [.4538.0020.0002] # YI SYLLABLE FOP
A0D8  ; [.4539.0020.0002] # YI SYLLABLE FUT
A0D9  ; [.453A.0020.0002] # YI SYLLABLE FUX
A0DA  ; [.453B.0020.0002] # YI SYLLABLE FU
A0DB  ; [.453C.0020.0002] # YI SYLLABLE FUP
A0DC  ; [.453D.0020.0002] # YI SYLLABLE FURX
A0DD  ; [.453E.0020.0002] # YI SYLLABLE FUR
A0DE  ; [.453F.0020.0002] # YI SYLLABLE FYT
A0DF  ; [.4540.0020.0002] # YI SYLLABLE FYX
A0E0  ; [.4541.0020.0002] # YI SYLLABLE FY
A0E1  ; [.4542.0020.0002] # YI SYLLABLE FYP
A0E2  ; [.4543.0020.0002] # YI SYLLABLE VIT
A0E3  ; [.4544.0020.0002] # YI SYLLABLE VIX
A0E4  ; [.4545.0020.0002] # YI SYLLABLE VI
A0E5  ; [.4546.0020.0002] # YI SYLLABLE VIP
A0E6  ; [.4547.0020.0002] # YI SYLLABLE VIET
A0E7  ; [.4548.0020.0002] # YI SYLLABLE VIEX
A0E8  ; [.4549.0020.0002] # YI SYLLABLE VIE
A0E9  ; [.454A.0020.0002] # YI SYLLABLE VIEP
A0EA  ; [.454B.0020.0002] # YI SYLLABLE VAT
A0EB  ; [.454C.0020.0002] # YI SYLLABLE VAX
A0EC  ; [.454D.0020.0002] # YI SYLLABLE VA
A0ED  ; [.454E.0020.0002] # YI SYLLABLE VAP
A0EE  ; [.454F.0020.0002] # YI SYLLABLE VOT
A0EF  ; [.4550.0020.0002] # YI SYLLABLE VOX
A0F0  ; [.4551.0020.0002] # YI SYLLABLE VO
A0F1  ; [.4552.0020.0002] # YI SYLLABLE VOP
A0F2  ; [.4553.0020.0002] # YI SYLLABLE VEX
A0F3  ; [.4554.0020.0002] # YI SYLLABLE VEP
A0F4  ; [.4555.0020.0002] # YI SYLLABLE VUT
A0F5  ; [.4556.0020.0002] # YI SYLLABLE VUX
A0F6  ; [.4557.0020.0002] # YI SYLLABLE VU
A0F7  ; [.4558.0020.0002] # YI SYLLABLE VUP
A0F8  ; [.4559.0020.0002] # YI SYLLABLE VURX
A0F9  ; [.455A.0020.0002] # YI SYLLABLE VUR
A0FA  ; [.455B.0020.0002] # YI SYLLABLE VYT
A0FB  ; [.455C.0020.0002] # YI SYLLABLE VYX
A0FC  ; [.455D.0020.0002] # YI SYLLABLE VY
A0FD  ; [.455E.0020.0002] # YI SYLLABLE VYP
A0FE  ; [.455F.0020.0002] # YI SYLLABLE VYRX
A0FF  ; [.4560.0020.0002] # YI SYLLABLE VYR
A100  ; [.4561.0020.0002] # YI SYLLABLE DIT
A101  ; [.4562.0020.0002] # YI SYLLABLE DIX
A102  ; [.4563.0020.0002] # YI SYLLABLE DI
A103  ; [.4564.0020.0002] # YI SYLLABLE DIP
A104  ; [.4565.0020.0002] # YI SYLLABLE DIEX
A105  ; [.4566.0020.0002] # YI SYLLABLE DIE
A106  ; [.4567.0020.0002] # YI SYLLABLE DIEP
A107  ; [.4568.0020.0002] # YI SYLLABLE DAT
A108  ; [.4569.0020.0002] # YI SYLLABLE DAX
A109  ; [.456A.0020.0002] # YI SYLLABLE DA
A10A  ; [.456B.0020.0002] # YI SYLLABLE DAP
A10B  ; [.456C.0020.0002] # YI SYLLABLE DUOX
A10C  ; [.456D.0020.0002] # YI SYLLABLE DUO
A10D  ; [.456E.0020.0002] # YI SYLLABLE DOT
A10E  ; [.456F.0020.0002] # YI SYLLABLE DOX
A10F  ; [.4570.0020.0002] # YI SYLLABLE DO
A110  ; [.4571.0020.0002] # YI SYLLABLE DOP
A111  ; [.4572.0020.0002] # YI SYLLABLE DEX
A112  ; [.4573.0020.0002] # YI SYLLABLE DE
A113  ; [.4574.0020.0002] # YI SYLLABLE DEP
A114  ; [.4575.0020.0002] # YI SYLLABLE DUT
A115  ; [.4576.0020.0002] # YI SYLLABLE DUX
A116  ; [.4577.0020.0002] # YI SYLLABLE DU
A117  ; [.4578.0020.0002] # YI SYLLABLE DUP
A118  ; [.4579.0020.0002] # YI SYLLABLE DURX
A119  ; [.457A.0020.0002] # YI SYLLABLE DUR
A11A  ; [.457B.0020.0002] # YI SYLLABLE TIT
A11B  ; [.457C.0020.0002] # YI SYLLABLE TIX
A11C  ; [.457D.0020.0002] # YI SYLLABLE TI
A11D  ; [.457E.0020.0002] # YI SYLLABLE TIP
A11E  ; [.457F.0020.0002] # YI SYLLABLE TIEX
A11F  ; [.4580.0020.0002] # YI SYLLABLE TIE
A120  ; [.4581.0020.0002] # YI SYLLABLE TIEP
A121  ; [.4582.0020.0002] # YI SYLLABLE TAT
A122  ; [.4583.0020.0002] # YI SYLLABLE TAX
A123  ; [.4584.0020.0002] # YI SYLLABLE TA
A124  ; [.4585.0020.0002] # YI SYLLABLE TAP
A125  ; [.4586.0020.0002] # YI SYLLABLE TUOT
A126  ; [.4587.0020.0002] # YI SYLLABLE TUOX
A127  ; [.4588.0020.0002] # YI SYLLABLE TUO
A128  ; [.4589.0020.0002] # YI SYLLABLE TUOP
A129  ; [.458A.0020.0002] # YI SYLLABLE TOT
A12A  ; [.458B.0020.0002] # YI SYLLABLE TOX
A12B  ; [.458C.0020.0002] # YI SYLLABLE TO
A12C  ; [.458D.0020.0002] # YI SYLLABLE TOP
A12D  ; [.458E.0020.0002] # YI SYLLABLE TEX
A12E  ; [.458F.0020.0002] # YI SYLLABLE TE
A12F  ; [.4590.0020.0002] # YI SYLLABLE TEP
A130  ; [.4591.0020.0002] # YI SYLLABLE TUT
A131  ; [.4592.0020.0002] # YI SYLLABLE TUX
A132  ; [.4593.0020.0002] # YI SYLLABLE TU
A133  ; [.4594.0020.0002] # YI SYLLABLE TUP
A134  ; [.4595.0020.0002] # YI SYLLABLE TURX
A135  ; [.4596.0020.0002] # YI SYLLABLE TUR
A136  ; [.4597.0020.0002] # YI SYLLABLE DDIT
A137  ; [.4598.0020.0002] # YI SYLLABLE DDIX
A138  ; [.4599.0020.0002] # YI SYLLABLE DDI
A139  ; [.459A.0020.0002] # YI SYLLABLE DDIP
A13A  ; [.459B.0020.0002] # YI SYLLABLE DDIEX
A13B  ; [.459C.0020.0002] # YI SYLLABLE DDIE
A13C  ; [.459D.0020.0002] # YI SYLLABLE DDIEP
A13D  ; [.459E.0020.0002] # YI SYLLABLE DDAT
A13E  ; [.459F.0020.0002] # YI SYLLABLE DDAX
A13F  ; [.45A0.0020.0002] # YI SYLLABLE DDA
A140  ; [.45A1.0020.0002] # YI SYLLABLE DDAP
A141  ; [.45A2.0020.0002] # YI SYLLABLE DDUOX
A142  ; [.45A3.0020.0002] # YI SYLLABLE DDUO
A143  ; [.45A4.0020.0002] # YI SYLLABLE DDUOP
A144  ; [.45A5.0020.0002] # YI SYLLABLE DDOT
A145  ; [.45A6.0020.0002] # YI SYLLABLE DDOX
A146  ; [.45A7.0020.0002] # YI SYLLABLE DDO
A147  ; [.45A8.0020.0002] # YI SYLLABLE DDOP
A148  ; [.45A9.0020.0002] # YI SYLLABLE DDEX
A149  ; [.45AA.0020.0002] # YI SYLLABLE DDE
A14A  ; [.45AB.0020.0002] # YI SYLLABLE DDEP
A14B  ; [.45AC.0020.0002] # YI SYLLABLE DDUT
A14C  ; [.45AD.0020.0002] # YI SYLLABLE DDUX
A14D  ; [.45AE.0020.0002] # YI SYLLABLE DDU
A14E  ; [.45AF.0020.0002] # YI SYLLABLE DDUP
A14F  ; [.45B0.0020.0002] # YI SYLLABLE DDURX
A150  ; [.45B1.0020.0002] # YI SYLLABLE DDUR
A151  ; [.45B2.0020.0002] # YI SYLLABLE NDIT
A152  ; [.45B3.0020.0002] # YI SYLLABLE NDIX
A153  ; [.45B4.0020.0002] # YI SYLLABLE NDI
A154  ; [.45B5.0020.0002] # YI SYLLABLE NDIP
A155  ; [.45B6.0020.0002] # YI SYLLABLE NDIEX
A156  ; [.45B7.0020.0002] # YI SYLLABLE NDIE
A157  ; [.45B8.0020.0002] # YI SYLLABLE NDAT
A158  ; [.45B9.0020.0002] # YI SYLLABLE NDAX
A159  ; [.45BA.0020.0002] # YI SYLLABLE NDA
A15A  ; [.45BB.0020.0002] # YI SYLLABLE NDAP
A15B  ; [.45BC.0020.0002] # YI SYLLABLE NDOT
A15C  ; [.45BD.0020.0002] # YI SYLLABLE NDOX
A15D  ; [.45BE.0020.0002] # YI SYLLABLE NDO
A15E  ; [.45BF.0020.0002] # YI SYLLABLE NDOP
A15F  ; [.45C0.0020.0002] # YI SYLLABLE NDEX
A160  ; [.45C1.0020.0002] # YI SYLLABLE NDE
A161  ; [.45C2.0020.0002] # YI SYLLABLE NDEP
A162  ; [.45C3.0020.0002] # YI SYLLABLE NDUT
A163  ; [.45C4.0020.0002] # YI SYLLABLE NDUX
A164  ; [.45C5.0020.0002] # YI SYLLABLE NDU
A165  ; [.45C6.0020.0002] # YI SYLLABLE NDUP
A166  ; [.45C7.0020.0002] # YI SYLLABLE NDURX
A167  ; [.45C8.0020.0002] # YI SYLLABLE NDUR
A168  ; [.45C9.0020.0002] # YI SYLLABLE HNIT
A169  ; [.45CA.0020.0002] # YI SYLLABLE HNIX
A16A  ; [.45CB.0020.0002] # YI SYLLABLE HNI
A16B  ; [.45CC.0020.0002] # YI SYLLABLE HNIP
A16C  ; [.45CD.0020.0002] # YI SYLLABLE HNIET
A16D  ; [.45CE.0020.0002] # YI SYLLABLE HNIEX
A16E  ; [.45CF.0020.0002] # YI SYLLABLE HNIE
A16F  ; [.45D0.0020.0002] # YI SYLLABLE HNIEP
A170  ; [.45D1.0020.0002] # YI SYLLABLE HNAT
A171  ; [.45D2.0020.0002] # YI SYLLABLE HNAX
A172  ; [.45D3.0020.0002] # YI SYLLABLE HNA
A173  ; [.45D4.0020.0002] # YI SYLLABLE HNAP
A174  ; [.45D5.0020.0002] # YI SYLLABLE HNUOX
A175  ; [.45D6.0020.0002] # YI SYLLABLE HNUO
A176  ; [.45D7.0020.0002] # YI SYLLABLE HNOT
A177  ; [.45D8.0020.0002] # YI SYLLABLE HNOX
A178  ; [.45D9.0020.0002] # YI SYLLABLE HNOP
A179  ; [.45DA.0020.0002] # YI SYLLABLE HNEX
A17A  ; [.45DB.0020.0002] # YI SYLLABLE HNE
A17B  ; [.45DC.0020.0002] # YI SYLLABLE HNEP
A17C  ; [.45DD.0020.0002] # YI SYLLABLE HNUT
A17D  ; [.45DE.0020.0002] # YI SYLLABLE NIT
A17E  ; [.45DF.0020.0002] # YI SYLLABLE NIX
