17B8  ; [.36AC.0020.0002] # KHMER VOWEL SIGN II
17B9  ; [.36AD.0020.0002] # KHMER VOWEL SIGN Y
17BA  ; [.36AE.0020.0002] # KHMER VOWEL SIGN YY
17BB  ; [.36AF.0020.0002] # KHMER VOWEL SIGN U
17BC  ; [.36B0.0020.0002] # KHMER VOWEL SIGN UU
17BD  ; [.36B1.0020.0002] # KHMER VOWEL SIGN UA
17BE  ; [.36B2.0020.0002] # KHMER VOWEL SIGN OE
17BF  ; [.36B3.0020.0002] # KHMER VOWEL SIGN YA
17C0  ; [.36B4.0020.0002] # KHMER VOWEL SIGN IE
17C1  ; [.36B5.0020.0002] # KHMER VOWEL SIGN E
17C2  ; [.36B6.0020.0002] # KHMER VOWEL SIGN AE
17C3  ; [.36B7.0020.0002] # KHMER VOWEL SIGN AI
17C4  ; [.36B8.0020.0002] # KHMER VOWEL SIGN OO
17C5  ; [.36B9.0020.0002] # KHMER VOWEL SIGN AU
17D2  ; [.36BA.0020.0002] # KHMER SIGN COENG
1950  ; [.36BB.0020.0002] # TAI LE LETTER KA
1951  ; [.36BC.0020.0002] # TAI LE LETTER XA
1952  ; [.36BD.0020.0002] # TAI LE LETTER NGA
1953  ; [.36BE.0020.0002] # TAI LE LETTER TSA
1954  ; [.36BF.0020.0002] # TAI LE LETTER SA
1955  ; [.36C0.0020.0002] # TAI LE LETTER YA
1956  ; [.36C1.0020.0002] # TAI LE LETTER TA
1957  ; [.36C2.0020.0002] # TAI LE LETTER THA
1958  ; [.36C3.0020.0002] # TAI LE LETTER LA
1959  ; [.36C4.0020.0002] # TAI LE LETTER PA
195A  ; [.36C5.0020.0002] # TAI LE LETTER PHA
195B  ; [.36C6.0020.0002] # TAI LE LETTER MA
195C  ; [.36C7.0020.0002] # TAI LE LETTER FA
195D  ; [.36C8.0020.0002] # TAI LE LETTER VA
195E  ; [.36C9.0020.0002] # TAI LE LETTER HA
195F  ; [.36CA.0020.0002] # TAI LE LETTER QA
1960  ; [.36CB.0020.0002] # TAI LE LETTER KHA
1961  ; [.36CC.0020.0002] # TAI LE LETTER TSHA
1962  ; [.36CD.0020.0002] # TAI LE LETTER NA
1963  ; [.36CE.0020.0002] # TAI LE LETTER A
1964  ; [.36CF.0020.0002] # TAI LE LETTER I
1965  ; [.36D0.0020.0002] # TAI LE LETTER EE
1966  ; [.36D1.0020.0002] # TAI LE LETTER EH
1967  ; [.36D2.0020.0002] # TAI LE LETTER U
1968  ; [.36D3.0020.0002] # TAI LE LETTER OO
1969  ; [.36D4.0020.0002] # TAI LE LETTER O
196A  ; [.36D5.0020.0002] # TAI LE LETTER UE
196B  ; [.36D6.0020.0002] # TAI LE LETTER E
196C  ; [.36D7.0020.0002] # TAI LE LETTER AUE
196D  ; [.36D8.0020.0002] # TAI LE LETTER AI
1970  ; [.36D9.0020.0002] # TAI LE LETTER TONE-2
1971  ; [.36DA.0020.0002] # TAI LE LETTER TONE-3
1972  ; [.36DB.0020.0002] # TAI LE LETTER TONE-4
1973  ; [.36DC.0020.0002] # TAI LE LETTER TONE-5
1974  ; [.36DD.0020.0002] # TAI LE LETTER TONE-6
1980  ; [.36DE.0020.0002] # NEW TAI LUE LETTER HIGH QA
19B5 1980 ; [.36DE.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER HIGH QA>
19B6 1980 ; [.36DE.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER HIGH QA>
19B7 1980 ; [.36DE.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER HIGH QA>
19BA 1980 ; [.36DE.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER HIGH QA>
1981  ; [.36DF.0020.0002] # NEW TAI LUE LETTER LOW QA
19B5 1981 ; [.36DF.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER LOW QA>
19B6 1981 ; [.36DF.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER LOW QA>
19B7 1981 ; [.36DF.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER LOW QA>
19BA 1981 ; [.36DF.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER LOW QA>
1982  ; [.36E0.0020.0002] # NEW TAI LUE LETTER HIGH KA
19B5 1982 ; [.36E0.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER HIGH KA>
19B6 1982 ; [.36E0.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER HIGH KA>
19B7 1982 ; [.36E0.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER HIGH KA>
19BA 1982 ; [.36E0.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER HIGH KA>
1983  ; [.36E1.0020.0002] # NEW TAI LUE LETTER HIGH XA
19B5 1983 ; [.36E1.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER HIGH XA>
19B6 1983 ; [.36E1.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER HIGH XA>
19B7 1983 ; [.36E1.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER HIGH XA>
19BA 1983 ; [.36E1.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER HIGH XA>
1984  ; [.36E2.0020.0002] # NEW TAI LUE LETTER HIGH NGA
19B5 1984 ; [.36E2.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER HIGH NGA>
19B6 1984 ; [.36E2.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER HIGH NGA>
19B7 1984 ; [.36E2.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER HIGH NGA>
19BA 1984 ; [.36E2.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER HIGH NGA>
1985  ; [.36E3.0020.0002] # NEW TAI LUE LETTER LOW KA
19B5 1985 ; [.36E3.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER LOW KA>
19B6 1985 ; [.36E3.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER LOW KA>
19B7 1985 ; [.36E3.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER LOW KA>
19BA 1985 ; [.36E3.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER LOW KA>
1986  ; [.36E4.0020.0002] # NEW TAI LUE LETTER LOW XA
19B5 1986 ; [.36E4.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER LOW XA>
19B6 1986 ; [.36E4.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER LOW XA>
19B7 1986 ; [.36E4.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER LOW XA>
19BA 1986 ; [.36E4.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER LOW XA>
1987  ; [.36E5.0020.0002] # NEW TAI LUE LETTER LOW NGA
19B5 1987 ; [.36E5.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER LOW NGA>
19B6 1987 ; [.36E5.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER LOW NGA>
19B7 1987 ; [.36E5.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER LOW NGA>
19BA 1987 ; [.36E5.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER LOW NGA>
1988  ; [.36E6.0020.0002] # NEW TAI LUE LETTER HIGH TSA
19B5 1988 ; [.36E6.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER HIGH TSA>
19B6 1988 ; [.36E6.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER HIGH TSA>
19B7 1988 ; [.36E6.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER HIGH TSA>
19BA 1988 ; [.36E6.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER HIGH TSA>
1989  ; [.36E7.0020.0002] # NEW TAI LUE LETTER HIGH SA
19B5 1989 ; [.36E7.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER HIGH SA>
19B6 1989 ; [.36E7.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER HIGH SA>
19B7 1989 ; [.36E7.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER HIGH SA>
19BA 1989 ; [.36E7.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER HIGH SA>
198A  ; [.36E8.0020.0002] # NEW TAI LUE LETTER HIGH YA
19B5 198A ; [.36E8.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER HIGH YA>
19B6 198A ; [.36E8.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER HIGH YA>
19B7 198A ; [.36E8.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER HIGH YA>
19BA 198A ; [.36E8.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER HIGH YA>
198B  ; [.36E9.0020.0002] # NEW TAI LUE LETTER LOW TSA
19B5 198B ; [.36E9.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER LOW TSA>
19B6 198B ; [.36E9.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER LOW TSA>
19B7 198B ; [.36E9.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER LOW TSA>
19BA 198B ; [.36E9.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER LOW TSA>
198C  ; [.36EA.0020.0002] # NEW TAI LUE LETTER LOW SA
19B5 198C ; [.36EA.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER LOW SA>
19B6 198C ; [.36EA.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER LOW SA>
19B7 198C ; [.36EA.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER LOW SA>
19BA 198C ; [.36EA.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER LOW SA>
198D  ; [.36EB.0020.0002] # NEW TAI LUE LETTER LOW YA
19B5 198D ; [.36EB.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER LOW YA>
19B6 198D ; [.36EB.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER LOW YA>
19B7 198D ; [.36EB.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER LOW YA>
19BA 198D ; [.36EB.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER LOW YA>
198E  ; [.36EC.0020.0002] # NEW TAI LUE LETTER HIGH TA
19B5 198E ; [.36EC.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER HIGH TA>
19B6 198E ; [.36EC.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER HIGH TA>
19B7 198E ; [.36EC.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER HIGH TA>
19BA 198E ; [.36EC.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER HIGH TA>
198F  ; [.36ED.0020.0002] # NEW TAI LUE LETTER HIGH THA
19B5 198F ; [.36ED.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER HIGH THA>
19B6 198F ; [.36ED.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER HIGH THA>
19B7 198F ; [.36ED.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER HIGH THA>
19BA 198F ; [.36ED.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER HIGH THA>
1990  ; [.36EE.0020.0002] # NEW TAI LUE LETTER HIGH NA
19B5 1990 ; [.36EE.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER HIGH NA>
19B6 1990 ; [.36EE.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER HIGH NA>
19B7 1990 ; [.36EE.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER HIGH NA>
19BA 1990 ; [.36EE.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER HIGH NA>
1991  ; [.36EF.0020.0002] # NEW TAI LUE LETTER LOW TA
19B5 1991 ; [.36EF.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER LOW TA>
19B6 1991 ; [.36EF.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER LOW TA>
19B7 1991 ; [.36EF.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER LOW TA>
19BA 1991 ; [.36EF.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER LOW TA>
1992  ; [.36F0.0020.0002] # NEW TAI LUE LETTER LOW THA
19B5 1992 ; [.36F0.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER LOW THA>
19B6 1992 ; [.36F0.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER LOW THA>
19B7 1992 ; [.36F0.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER LOW THA>
19BA 1992 ; [.36F0.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER LOW THA>
1993  ; [.36F1.0020.0002] # NEW TAI LUE LETTER LOW NA
19B5 1993 ; [.36F1.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER LOW NA>
19B6 1993 ; [.36F1.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER LOW NA>
19B7 1993 ; [.36F1.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER LOW NA>
19BA 1993 ; [.36F1.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER LOW NA>
1994  ; [.36F2.0020.0002] # NEW TAI LUE LETTER HIGH PA
19B5 1994 ; [.36F2.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER HIGH PA>
19B6 1994 ; [.36F2.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER HIGH PA>
19B7 1994 ; [.36F2.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER HIGH PA>
19BA 1994 ; [.36F2.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER HIGH PA>
1995  ; [.36F3.0020.0002] # NEW TAI LUE LETTER HIGH PHA
19B5 1995 ; [.36F3.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER HIGH PHA>
19B6 1995 ; [.36F3.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER HIGH PHA>
19B7 1995 ; [.36F3.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER HIGH PHA>
19BA 1995 ; [.36F3.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER HIGH PHA>
1996  ; [.36F4.0020.0002] # NEW TAI LUE LETTER HIGH MA
19B5 1996 ; [.36F4.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER HIGH MA>
19B6 1996 ; [.36F4.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER HIGH MA>
19B7 1996 ; [.36F4.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER HIGH MA>
19BA 1996 ; [.36F4.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER HIGH MA>
1997  ; [.36F5.0020.0002] # NEW TAI LUE LETTER LOW PA
19B5 1997 ; [.36F5.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER LOW PA>
19B6 1997 ; [.36F5.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER LOW PA>
19B7 1997 ; [.36F5.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER LOW PA>
19BA 1997 ; [.36F5.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER LOW PA>
1998  ; [.36F6.0020.0002] # NEW TAI LUE LETTER LOW PHA
19B5 1998 ; [.36F6.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER LOW PHA>
19B6 1998 ; [.36F6.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER LOW PHA>
19B7 1998 ; [.36F6.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER LOW PHA>
19BA 1998 ; [.36F6.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER LOW PHA>
1999  ; [.36F7.0020.0002] # NEW TAI LUE LETTER LOW MA
19B5 1999 ; [.36F7.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER LOW MA>
19B6 1999 ; [.36F7.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER LOW MA>
19B7 1999 ; [.36F7.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER LOW MA>
19BA 1999 ; [.36F7.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER LOW MA>
199A  ; [.36F8.0020.0002] # NEW TAI LUE LETTER HIGH FA
19B5 199A ; [.36F8.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER HIGH FA>
19B6 199A ; [.36F8.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER HIGH FA>
19B7 199A ; [.36F8.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER HIGH FA>
19BA 199A ; [.36F8.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER HIGH FA>
199B  ; [.36F9.0020.0002] # NEW TAI LUE LETTER HIGH VA
19B5 199B ; [.36F9.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER HIGH VA>
19B6 199B ; [.36F9.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER HIGH VA>
19B7 199B ; [.36F9.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER HIGH VA>
19BA 199B ; [.36F9.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER HIGH VA>
199C  ; [.36FA.0020.0002] # NEW TAI LUE LETTER HIGH LA
19B5 199C ; [.36FA.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER HIGH LA>
19B6 199C ; [.36FA.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER HIGH LA>
19DE  ; [.36FA.0020.0004][.3710.0020.0004] # NEW TAI LUE SIGN LAE
19DF  ; [.36FA.0020.0004][.3710.0020.0004][.371B.0020.0004] # NEW TAI LUE SIGN LAEV
19B7 199C ; [.36FA.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER HIGH LA>
19BA 199C ; [.36FA.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER HIGH LA>
199D  ; [.36FB.0020.0002] # NEW TAI LUE LETTER LOW FA
19B5 199D ; [.36FB.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER LOW FA>
19B6 199D ; [.36FB.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER LOW FA>
19B7 199D ; [.36FB.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER LOW FA>
19BA 199D ; [.36FB.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER LOW FA>
199E  ; [.36FC.0020.0002] # NEW TAI LUE LETTER LOW VA
19B5 199E ; [.36FC.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER LOW VA>
19B6 199E ; [.36FC.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER LOW VA>
19B7 199E ; [.36FC.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER LOW VA>
19BA 199E ; [.36FC.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER LOW VA>
199F  ; [.36FD.0020.0002] # NEW TAI LUE LETTER LOW LA
19B5 199F ; [.36FD.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER LOW LA>
19B6 199F ; [.36FD.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER LOW LA>
19B7 199F ; [.36FD.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER LOW LA>
19BA 199F ; [.36FD.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER LOW LA>
19A0  ; [.36FE.0020.0002] # NEW TAI LUE LETTER HIGH HA
19B5 19A0 ; [.36FE.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER HIGH HA>
19B6 19A0 ; [.36FE.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER HIGH HA>
19B7 19A0 ; [.36FE.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER HIGH HA>
19BA 19A0 ; [.36FE.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER HIGH HA>
19A1  ; [.36FF.0020.0002] # NEW TAI LUE LETTER HIGH DA
19B5 19A1 ; [.36FF.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER HIGH DA>
19B6 19A1 ; [.36FF.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER HIGH DA>
19B7 19A1 ; [.36FF.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER HIGH DA>
19BA 19A1 ; [.36FF.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER HIGH DA>
19A2  ; [.3700.0020.0002] # NEW TAI LUE LETTER HIGH BA
19B5 19A2 ; [.3700.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER HIGH BA>
19B6 19A2 ; [.3700.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER HIGH BA>
19B7 19A2 ; [.3700.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER HIGH BA>
19BA 19A2 ; [.3700.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER HIGH BA>
19A3  ; [.3701.0020.0002] # NEW TAI LUE LETTER LOW HA
19B5 19A3 ; [.3701.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER LOW HA>
19B6 19A3 ; [.3701.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER LOW HA>
19B7 19A3 ; [.3701.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER LOW HA>
19BA 19A3 ; [.3701.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER LOW HA>
19A4  ; [.3702.0020.0002] # NEW TAI LUE LETTER LOW DA
19B5 19A4 ; [.3702.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER LOW DA>
19B6 19A4 ; [.3702.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER LOW DA>
19B7 19A4 ; [.3702.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER LOW DA>
19BA 19A4 ; [.3702.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER LOW DA>
19A5  ; [.3703.0020.0002] # NEW TAI LUE LETTER LOW BA
19B5 19A5 ; [.3703.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER LOW BA>
19B6 19A5 ; [.3703.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER LOW BA>
19B7 19A5 ; [.3703.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER LOW BA>
19BA 19A5 ; [.3703.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER LOW BA>
19A6  ; [.3704.0020.0002] # NEW TAI LUE LETTER HIGH KVA
19B5 19A6 ; [.3704.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER HIGH KVA>
19B6 19A6 ; [.3704.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER HIGH KVA>
19B7 19A6 ; [.3704.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER HIGH KVA>
19BA 19A6 ; [.3704.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER HIGH KVA>
19A7  ; [.3705.0020.0002] # NEW TAI LUE LETTER HIGH XVA
19B5 19A7 ; [.3705.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER HIGH XVA>
19B6 19A7 ; [.3705.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER HIGH XVA>
19B7 19A7 ; [.3705.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER HIGH XVA>
19BA 19A7 ; [.3705.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER HIGH XVA>
19A8  ; [.3706.0020.0002] # NEW TAI LUE LETTER LOW KVA
19B5 19A8 ; [.3706.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER LOW KVA>
19B6 19A8 ; [.3706.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER LOW KVA>
19B7 19A8 ; [.3706.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER LOW KVA>
19BA 19A8 ; [.3706.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER LOW KVA>
19A9  ; [.3707.0020.0002] # NEW TAI LUE LETTER LOW XVA
19B5 19A9 ; [.3707.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER LOW XVA>
19B6 19A9 ; [.3707.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER LOW XVA>
19B7 19A9 ; [.3707.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER LOW XVA>
19BA 19A9 ; [.3707.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER LOW XVA>
19AA  ; [.3708.0020.0002] # NEW TAI LUE LETTER HIGH SUA
19B5 19AA ; [.3708.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER HIGH SUA>
19B6 19AA ; [.3708.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER HIGH SUA>
19B7 19AA ; [.3708.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER HIGH SUA>
19BA 19AA ; [.3708.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER HIGH SUA>
19AB  ; [.3709.0020.0002] # NEW TAI LUE LETTER LOW SUA
19B5 19AB ; [.3709.0020.0002][.370F.0020.0002] # <NEW TAI LUE VOWEL SIGN E, NEW TAI LUE LETTER LOW SUA>
19B6 19AB ; [.3709.0020.0002][.3710.0020.0002] # <NEW TAI LUE VOWEL SIGN AE, NEW TAI LUE LETTER LOW SUA>
19B7 19AB ; [.3709.0020.0002][.3711.0020.0002] # <NEW TAI LUE VOWEL SIGN O, NEW TAI LUE LETTER LOW SUA>
19BA 19AB ; [.3709.0020.0002][.3714.0020.0002] # <NEW TAI LUE VOWEL SIGN AY, NEW TAI LUE LETTER LOW SUA>
19B0  ; [.370A.0020.0002] # NEW TAI LUE VOWEL SIGN VOWEL SHORTENER
19B1  ; [.370B.0020.0002] # NEW TAI LUE VOWEL SIGN AA
19B2  ; [.370C.0020.0002] # NEW TAI LUE VOWEL SIGN II
19B3  ; [.370D.0020.0002] # NEW TAI LUE VOWEL SIGN U
19B4  ; [.370E.0020.0002] # NEW TAI LUE VOWEL SIGN UU
19B5  ; [.370F.0020.0002] # NEW TAI LUE VOWEL SIGN E
19B6  ; [.3710.0020.0002] # NEW TAI LUE VOWEL SIGN AE
19B7  ; [.3711.0020.0002] # NEW TAI LUE VOWEL SIGN O
19B8  ; [.3712.0020.0002] # NEW TAI LUE VOWEL SIGN OA
19B9  ; [.3713.0020.0002] # NEW TAI LUE VOWEL SIGN UE
19BA  ; [.3714.0020.0002] # NEW TAI LUE VOWEL SIGN AY
19BB  ; [.3715.0020.0002] # NEW TAI LUE VOWEL SIGN AAY
19BC  ; [.3716.0020.0002] # NEW TAI LUE VOWEL SIGN UY
19BD  ; [.3717.0020.0002] # NEW TAI LUE VOWEL SIGN OY
19BE  ; [.3718.0020.0002] # NEW TAI LUE VOWEL SIGN OAY
19BF  ; [.3719.0020.0002] # NEW TAI LUE VOWEL SIGN UEY
19C0  ; [.371A.0020.0002] # NEW TAI LUE VOWEL SIGN IY
19C1  ; [.371B.0020.0002] # NEW TAI LUE LETTER FINAL V
19C2  ; [.371C.0020.0002] # NEW TAI LUE LETTER FINAL NG
19C3  ; [.371D.0020.0002] # NEW TAI LUE LETTER FINAL N
19C4  ; [.371E.0020.0002] # NEW TAI LUE LETTER FINAL M
19C5  ; [.371F.0020.0002] # NEW TAI LUE LETTER FINAL K
19C6  ; [.3720.0020.0002] # NEW TAI LUE LETTER FINAL D
19C7  ; [.3721.0020.0002] # NEW TAI LUE LETTER FINAL B
19C8  ; [.3722.0020.0002] # NEW TAI LUE TONE MARK-1
19C9  ; [.3723.0020.0002] # NEW TAI LUE TONE MARK-2
1A20  ; [.3724.0020.0002] # TAI THAM LETTER HIGH KA
1A21  ; [.3725.0020.0002] # TAI THAM LETTER HIGH KHA
1A22  ; [.3726.0020.0002] # TAI THAM LETTER HIGH KXA
1A23  ; [.3727.0020.0002] # TAI THAM LETTER LOW KA
1A24  ; [.3728.0020.0002] # TAI THAM LETTER LOW KXA
1A25  ; [.3729.0020.0002] # TAI THAM LETTER LOW KHA
1A26  ; [.372A.0020.0002] # TAI THAM LETTER NGA
1A58  ; [.372A.0020.0004] # TAI THAM SIGN MAI KANG LAI
1A59  ; [.372A.0020.0004] # TAI THAM CONSONANT SIGN FINAL NGA
1A27  ; [.372B.0020.0002] # TAI THAM LETTER HIGH CA
1A28  ; [.372C.0020.0002] # TAI THAM LETTER HIGH CHA
1A29  ; [.372D.0020.0002] # TAI THAM LETTER LOW CA
1A2A  ; [.372E.0020.0002] # TAI THAM LETTER LOW SA
1A2B  ; [.372F.0020.0002] # TAI THAM LETTER LOW CHA
1A2C  ; [.3730.0020.0002] # TAI THAM LETTER NYA
1A2D  ; [.3731.0020.0002] # TAI THAM LETTER RATA
1A2E  ; [.3732.0020.0002] # TAI THAM LETTER HIGH RATHA
1A2F  ; [.3733.0020.0002] # TAI THAM LETTER DA
1A30  ; [.3734.0020.0002] # TAI THAM LETTER LOW RATHA
1A31  ; [.3735.0020.0002] # TAI THAM LETTER RANA
1A32  ; [.3736.0020.0002] # TAI THAM LETTER HIGH TA
1A33  ; [.3737.0020.0002] # TAI THAM LETTER HIGH THA
1A34  ; [.3738.0020.0002] # TAI THAM LETTER LOW TA
1A35  ; [.3739.0020.0002] # TAI THAM LETTER LOW THA
1A36  ; [.373A.0020.0002] # TAI THAM LETTER NA
1A37  ; [.373B.0020.0002] # TAI THAM LETTER BA
1A38  ; [.373C.0020.0002] # TAI THAM LETTER HIGH PA
1A39  ; [.373D.0020.0002] # TAI THAM LETTER HIGH PHA
1A3A  ; [.373E.0020.0002] # TAI THAM LETTER HIGH FA
1A3B  ; [.373F.0020.0002] # TAI THAM LETTER LOW PA
1A5A  ; [.373F.0020.0004] # TAI THAM CONSONANT SIGN LOW PA
1A5B  ; [.373F.0020.0004] # TAI THAM CONSONANT SIGN HIGH RATHA OR LOW PA
1A3C  ; [.3740.0020.0002] # TAI THAM LETTER LOW FA
1A3D  ; [.3741.0020.0002] # TAI THAM LETTER LOW PHA
1A3E  ; [.3742.0020.0002] # TAI THAM LETTER MA
1A3F  ; [.3743.0020.0002] # TAI THAM LETTER LOW YA
1A40  ; [.3744.0020.0002] # TAI THAM LETTER HIGH YA
1A41  ; [.3745.0020.0002] # TAI THAM LETTER RA
1A42  ; [.3746.0020.0002] # TAI THAM LETTER RUE
1A43  ; [.3747.0020.0002] # TAI THAM LETTER LA
1A44  ; [.3748.0020.0002] # TAI THAM LETTER LUE
1A45  ; [.3749.0020.0002] # TAI THAM LETTER WA
1A46  ; [.374A.0020.0002] # TAI THAM LETTER HIGH SHA
1A54  ; [.374A.0020.0004][.3770.0020.0004][.374A.0020.0004] # TAI THAM LETTER GREAT SA
1A47  ; [.374B.0020.0002] # TAI THAM LETTER HIGH SSA
1A48  ; [.374C.0020.0002] # TAI THAM LETTER HIGH SA
1A49  ; [.374D.0020.0002] # TAI THAM LETTER HIGH HA
1A4A  ; [.374E.0020.0002] # TAI THAM LETTER LLA
1A4B  ; [.374F.0020.0002] # TAI THAM LETTER A
1A4C  ; [.3750.0020.0002] # TAI THAM LETTER LOW HA
1A53  ; [.3751.0020.0002] # TAI THAM LETTER LAE
1A6B  ; [.3752.0020.0002] # TAI THAM VOWEL SIGN O
1A55  ; [.3753.0020.0002] # TAI THAM CONSONANT SIGN MEDIAL RA
1A56  ; [.3754.0020.0002] # TAI THAM CONSONANT SIGN MEDIAL LA
1A57  ; [.3755.0020.0002] # TAI THAM CONSONANT SIGN LA TANG LAI
1A5C  ; [.3756.0020.0002] # TAI THAM CONSONANT SIGN MA
1A5D  ; [.3757.0020.0002] # TAI THAM CONSONANT SIGN BA
1A5E  ; [.3758.0020.0002] # TAI THAM CONSONANT SIGN SA
1A4D  ; [.3759.0020.0002] # TAI THAM LETTER I
1A4E  ; [.375A.0020.0002] # TAI THAM LETTER II
1A4F  ; [.375B.0020.0002] # TAI THAM LETTER U
1A50  ; [.375C.0020.0002] # TAI THAM LETTER UU
1A51  ; [.375D.0020.0002] # TAI THAM LETTER EE
1A52  ; [.375E.0020.0002] # TAI THAM LETTER OO
1A61  ; [.375F.0020.0002] # TAI THAM VOWEL SIGN A
1A6C  ; [.3760.0020.0002] # TAI THAM VOWEL SIGN OA BELOW
1A62  ; [.3761.0020.0002] # TAI THAM VOWEL SIGN MAI SAT
1A63  ; [.3762.0020.0002] # TAI THAM VOWEL SIGN AA
1A64  ; [.3762.0020.0004] # TAI THAM VOWEL SIGN TALL AA
1A65  ; [.3763.0020.0002] # TAI THAM VOWEL SIGN I
1A66  ; [.3764.0020.0002] # TAI THAM VOWEL SIGN II
1A67  ; [.3765.0020.0002] # TAI THAM VOWEL SIGN UE
1A68  ; [.3766.0020.0002] # TAI THAM VOWEL SIGN UUE
1A69  ; [.3767.0020.0002] # TAI THAM VOWEL SIGN U
1A6A  ; [.3768.0020.0002] # TAI THAM VOWEL SIGN UU
1A6E  ; [.3769.0020.0002] # TAI THAM VOWEL SIGN E
1A6F  ; [.376A.0020.0002] # TAI THAM VOWEL SIGN AE
1A73  ; [.376B.0020.0002] # TAI THAM VOWEL SIGN OA ABOVE
1A70  ; [.376C.0020.0002] # TAI THAM VOWEL SIGN OO
1A71  ; [.376D.0020.0002] # TAI THAM VOWEL SIGN AI
1A72  ; [.376E.0020.0002] # TAI THAM VOWEL SIGN THAM AI
1A6D  ; [.376F.0020.0002] # TAI THAM VOWEL SIGN OY
1A60  ; [.3770.0020.0002] # TAI THAM SIGN SAKOT
AA00  ; [.3771.0020.0002] # CHAM LETTER A
AA01  ; [.3772.0020.0002] # CHAM LETTER I
AA02  ; [.3773.0020.0002] # CHAM LETTER U
AA03  ; [.3774.0020.0002] # CHAM LETTER E
AA04  ; [.3775.0020.0002] # CHAM LETTER AI
AA05  ; [.3776.0020.0002] # CHAM LETTER O
AA06  ; [.3777.0020.0002] # CHAM LETTER KA
AA07  ; [.3778.0020.0002] # CHAM LETTER KHA
AA08  ; [.3779.0020.0002] # CHAM LETTER GA
AA09  ; [.377A.0020.0002] # CHAM LETTER GHA
AA0A  ; [.377B.0020.0002] # CHAM LETTER NGUE
AA0B  ; [.377C.0020.0002] # CHAM LETTER NGA
AA0C  ; [.377D.0020.0002] # CHAM LETTER CHA
AA0D  ; [.377E.0020.0002] # CHAM LETTER CHHA
AA0E  ; [.377F.0020.0002] # CHAM LETTER JA
AA0F  ; [.3780.0020.0002] # CHAM LETTER JHA
AA10  ; [.3781.0020.0002] # CHAM LETTER NHUE
AA11  ; [.3782.0020.0002] # CHAM LETTER NHA
AA12  ; [.3783.0020.0002] # CHAM LETTER NHJA
AA13  ; [.3784.0020.0002] # CHAM LETTER TA
AA14  ; [.3785.0020.0002] # CHAM LETTER THA
AA15  ; [.3786.0020.0002] # CHAM LETTER DA
AA16  ; [.3787.0020.0002] # CHAM LETTER DHA
AA17  ; [.3788.0020.0002] # CHAM LETTER NUE
AA18  ; [.3789.0020.0002] # CHAM LETTER NA
AA19  ; [.378A.0020.0002] # CHAM LETTER DDA
AA1A  ; [.378B.0020.0002] # CHAM LETTER PA
AA1B  ; [.378C.0020.0002] # CHAM LETTER PPA
AA1C  ; [.378D.0020.0002] # CHAM LETTER PHA
AA1D  ; [.378E.0020.0002] # CHAM LETTER BA
AA1E  ; [.378F.0020.0002] # CHAM LETTER BHA
AA1F  ; [.3790.0020.0002] # CHAM LETTER MUE
AA20  ; [.3791.0020.0002] # CHAM LETTER MA
AA21  ; [.3792.0020.0002] # CHAM LETTER BBA
AA22  ; [.3793.0020.0002] # CHAM LETTER YA
AA23  ; [.3794.0020.0002] # CHAM LETTER RA
AA24  ; [.3795.0020.0002] # CHAM LETTER LA
AA25  ; [.3796.0020.0002] # CHAM LETTER VA
AA26  ; [.3797.0020.0002] # CHAM LETTER SSA
AA27  ; [.3798.0020.0002] # CHAM LETTER SA
AA28  ; [.3799.0020.0002] # CHAM LETTER HA
AA33  ; [.379A.0020.0002] # CHAM CONSONANT SIGN YA
AA34  ; [.379B.0020.0002] # CHAM CONSONANT SIGN RA
AA35  ; [.379C.0020.0002] # CHAM CONSONANT SIGN LA
AA36  ; [.379D.0020.0002] # CHAM CONSONANT SIGN WA
AA29  ; [.379E.0020.0002] # CHAM VOWEL SIGN AA
AA2A  ; [.379F.0020.0002] # CHAM VOWEL SIGN I
AA2B  ; [.37A0.0020.0002] # CHAM VOWEL SIGN II
AA2C  ; [.37A1.0020.0002] # CHAM VOWEL SIGN EI
AA2D  ; [.37A2.0020.0002] # CHAM VOWEL SIGN U
AA2E  ; [.37A3.0020.0002] # CHAM VOWEL SIGN OE
AA2F  ; [.37A4.0020.0002] # CHAM VOWEL SIGN O
AA30  ; [.37A5.0020.0002] # CHAM VOWEL SIGN AI
AA31  ; [.37A6.0020.0002] # CHAM VOWEL SIGN AU
AA32  ; [.37A7.0020.0002] # CHAM VOWEL SIGN UE
AA40  ; [.37A8.0020.0002] # CHAM LETTER FINAL K
AA41  ; [.37A9.0020.0002] # CHAM LETTER FINAL G
AA42  ; [.37AA.0020.0002] # CHAM LETTER FINAL NG
AA43  ; [.37AB.0020.0002] # CHAM CONSONANT SIGN FINAL NG
AA44  ; [.37AC.0020.0002] # CHAM LETTER FINAL CH
AA45  ; [.37AD.0020.0002] # CHAM LETTER FINAL T
AA46  ; [.37AE.0020.0002] # CHAM LETTER FINAL N
AA47  ; [.37AF.0020.0002] # CHAM LETTER FINAL P
AA48  ; [.37B0.0020.0002] # CHAM LETTER FINAL Y
AA49  ; [.37B1.0020.0002] # CHAM LETTER FINAL R
AA4A  ; [.37B2.0020.0002] # CHAM LETTER FINAL L
AA4B  ; [.37B3.0020.0002] # CHAM LETTER FINAL SS
AA4C  ; [.37B4.0020.0002] # CHAM CONSONANT SIGN FINAL M
AA4D  ; [.37B5.0020.0002] # CHAM CONSONANT SIGN FINAL H
1B05  ; [.37B6.0020.0002] # BALINESE LETTER AKARA
1B06  ; [.37B7.0020.0002] # BALINESE LETTER AKARA TEDUNG
1B05 1B35 ; [.37B7.0020.0002] # BALINESE LETTER AKARA TEDUNG
1B07  ; [.37B8.0020.0002] # BALINESE LETTER IKARA
1B08  ; [.37B9.0020.0002] # BALINESE LETTER IKARA TEDUNG
1B07 1B35 ; [.37B9.0020.0002] # BALINESE LETTER IKARA TEDUNG
1B09  ; [.37BA.0020.0002] # BALINESE LETTER UKARA
1B0A  ; [.37BB.0020.0002] # BALINESE LETTER UKARA TEDUNG
1B09 1B35 ; [.37BB.0020.0002] # BALINESE LETTER UKARA TEDUNG
1B0B  ; [.37BC.0020.0002] # BALINESE LETTER RA REPA
1B0C  ; [.37BD.0020.0002] # BALINESE LETTER RA REPA TEDUNG
1B0B 1B35 ; [.37BD.0020.0002] # BALINESE LETTER RA REPA TEDUNG
1B0D  ; [.37BE.0020.0002] # BALINESE LETTER LA LENGA
1B0E  ; [.37BF.0020.0002] # BALINESE LETTER LA LENGA TEDUNG
1B0D 1B35 ; [.37BF.0020.0002] # BALINESE LETTER LA LENGA TEDUNG
1B0F  ; [.37C0.0020.0002] # BALINESE LETTER EKARA
1B10  ; [.37C1.0020.0002] # BALINESE LETTER AIKARA
1B11  ; [.37C2.0020.0002] # BALINESE LETTER OKARA
1B12  ; [.37C3.0020.0002] # BALINESE LETTER OKARA TEDUNG
1B11 1B35 ; [.37C3.0020.0002] # BALINESE LETTER OKARA TEDUNG
1B13  ; [.37C4.0020.0002] # BALINESE LETTER KA
1B45  ; [.37C5.0020.0002] # BALINESE LETTER KAF SASAK
1B46  ; [.37C6.0020.0002] # BALINESE LETTER KHOT SASAK
1B14  ; [.37C7.0020.0002] # BALINESE LETTER KA MAHAPRANA
1B15  ; [.37C8.0020.0002] # BALINESE LETTER GA
1B16  ; [.37C9.0020.0002] # BALINESE LETTER GA GORA
1B17  ; [.37CA.0020.0002] # BALINESE LETTER NGA
1B18  ; [.37CB.0020.0002] # BALINESE LETTER CA
1B19  ; [.37CC.0020.0002] # BALINESE LETTER CA LACA
1B1A  ; [.37CD.0020.0002] # BALINESE LETTER JA
1B1B  ; [.37CE.0020.0002] # BALINESE LETTER JA JERA
1B1C  ; [.37CF.0020.0002] # BALINESE LETTER NYA
1B1D  ; [.37D0.0020.0002] # BALINESE LETTER TA LATIK
1B1E  ; [.37D1.0020.0002] # BALINESE LETTER TA MURDA MAHAPRANA
1B1F  ; [.37D2.0020.0002] # BALINESE LETTER DA MURDA ALPAPRANA
1B20  ; [.37D3.0020.0002] # BALINESE LETTER DA MURDA MAHAPRANA
1B21  ; [.37D4.0020.0002] # BALINESE LETTER NA RAMBAT
1B22  ; [.37D5.0020.0002] # BALINESE LETTER TA
1B47  ; [.37D6.0020.0002] # BALINESE LETTER TZIR SASAK
1B23  ; [.37D7.0020.0002] # BALINESE LETTER TA TAWA
1B24  ; [.37D8.0020.0002] # BALINESE LETTER DA
1B25  ; [.37D9.0020.0002] # BALINESE LETTER DA MADU
1B26  ; [.37DA.0020.0002] # BALINESE LETTER NA
1B27  ; [.37DB.0020.0002] # BALINESE LETTER PA
1B48  ; [.37DC.0020.0002] # BALINESE LETTER EF SASAK
1B28  ; [.37DD.0020.0002] # BALINESE LETTER PA KAPAL
1B29  ; [.37DE.0020.0002] # BALINESE LETTER BA
1B2A  ; [.37DF.0020.0002] # BALINESE LETTER BA KEMBANG
1B2B  ; [.37E0.0020.0002] # BALINESE LETTER MA
1B2C  ; [.37E1.0020.0002] # BALINESE LETTER YA
1B2D  ; [.37E2.0020.0002] # BALINESE LETTER RA
1B2E  ; [.37E3.0020.0002] # BALINESE LETTER LA
1B2F  ; [.37E4.0020.0002] # BALINESE LETTER WA
1B49  ; [.37E5.0020.0002] # BALINESE LETTER VE SASAK
1B30  ; [.37E6.0020.0002] # BALINESE LETTER SA SAGA
1B31  ; [.37E7.0020.0002] # BALINESE LETTER SA SAPA
1B32  ; [.37E8.0020.0002] # BALINESE LETTER SA
1B4A  ; [.37E9.0020.0002] # BALINESE LETTER ZAL SASAK
1B4B  ; [.37EA.0020.0002] # BALINESE LETTER ASYURA SASAK
1B33  ; [.37EB.0020.0002] # BALINESE LETTER HA
1B35  ; [.37EC.0020.0002] # BALINESE VOWEL SIGN TEDUNG
1B36  ; [.37ED.0020.0002] # BALINESE VOWEL SIGN ULU
1B37  ; [.37EE.0020.0002] # BALINESE VOWEL SIGN ULU SARI
1B38  ; [.37EF.0020.0002] # BALINESE VOWEL SIGN SUKU
1B39  ; [.37F0.0020.0002] # BALINESE VOWEL SIGN SUKU ILUT
1B3A  ; [.37F1.0020.0002] # BALINESE VOWEL SIGN RA REPA
1B3B  ; [.37F2.0020.0002] # BALINESE VOWEL SIGN RA REPA TEDUNG
1B3A 1B35 ; [.37F2.0020.0002] # BALINESE VOWEL SIGN RA REPA TEDUNG
1B3C  ; [.37F3.0020.0002] # BALINESE VOWEL SIGN LA LENGA
1B3D  ; [.37F4.0020.0002] # BALINESE VOWEL SIGN LA LENGA TEDUNG
1B3C 1B35 ; [.37F4.0020.0002] # BALINESE VOWEL SIGN LA LENGA TEDUNG
1B3E  ; [.37F5.0020.0002] # BALINESE VOWEL SIGN TALING
1B3F  ; [.37F6.0020.0002] # BALINESE VOWEL SIGN TALING REPA
1B40  ; [.37F7.0020.0002] # BALINESE VOWEL SIGN TALING TEDUNG
1B3E 1B35 ; [.37F7.0020.0002] # BALINESE VOWEL SIGN TALING TEDUNG
1B41  ; [.37F8.0020.0002] # BALINESE VOWEL SIGN TALING REPA TEDUNG
1B3F 1B35 ; [.37F8.0020.0002] # BALINESE VOWEL SIGN TALING REPA TEDUNG
1B42  ; [.37F9.0020.0002] # BALINESE VOWEL SIGN PEPET
1B43  ; [.37FA.0020.0002] # BALINESE VOWEL SIGN PEPET TEDUNG
1B42 1B35 ; [.37FA.0020.0002] # BALINESE VOWEL SIGN PEPET TEDUNG
1B44  ; [.37FB.0020.0002] # BALINESE ADEG ADEG
A984  ; [.37FC.0020.0002] # JAVANESE LETTER A
A985  ; [.37FD.0020.0002] # JAVANESE LETTER I KAWI
A986  ; [.37FE.0020.0002] # JAVANESE LETTER I
A987  ; [.37FF.0020.0002] # JAVANESE LETTER II
A988  ; [.3800.0020.0002] # JAVANESE LETTER U
A989  ; [.3801.0020.0002] # JAVANESE LETTER PA CEREK
A98A  ; [.3802.0020.0002] # JAVANESE LETTER NGA LELET
A98B  ; [.3803.0020.0002] # JAVANESE LETTER NGA LELET RASWADI
A98C  ; [.3804.0020.0002] # JAVANESE LETTER E
A98D  ; [.3805.0020.0002] # JAVANESE LETTER AI
A98E  ; [.3806.0020.0002] # JAVANESE LETTER O
A98F  ; [.3807.0020.0002] # JAVANESE LETTER KA
A990  ; [.3808.0020.0002] # JAVANESE LETTER KA SASAK
A991  ; [.3809.0020.0002] # JAVANESE LETTER KA MURDA
A992  ; [.380A.0020.0002] # JAVANESE LETTER GA
A993  ; [.380B.0020.0002] # JAVANESE LETTER GA MURDA
A994  ; [.380C.0020.0002] # JAVANESE LETTER NGA
A995  ; [.380D.0020.0002] # JAVANESE LETTER CA
A996  ; [.380E.0020.0002] # JAVANESE LETTER CA MURDA
A997  ; [.380F.0020.0002] # JAVANESE LETTER JA
A998  ; [.3810.0020.0002] # JAVANESE LETTER NYA MURDA
A999  ; [.3811.0020.0002] # JAVANESE LETTER JA MAHAPRANA
A99A  ; [.3812.0020.0002] # JAVANESE LETTER NYA
A99B  ; [.3813.0020.0002] # JAVANESE LETTER TTA
A99C  ; [.3814.0020.0002] # JAVANESE LETTER TTA MAHAPRANA
A99D  ; [.3815.0020.0002] # JAVANESE LETTER DDA
A99E  ; [.3816.0020.0002] # JAVANESE LETTER DDA MAHAPRANA
A99F  ; [.3817.0020.0002] # JAVANESE LETTER NA MURDA
A9A0  ; [.3818.0020.0002] # JAVANESE LETTER TA
A9A1  ; [.3819.0020.0002] # JAVANESE LETTER TA MURDA
A9A2  ; [.381A.0020.0002] # JAVANESE LETTER DA
A9A3  ; [.381B.0020.0002] # JAVANESE LETTER DA MAHAPRANA
A9A4  ; [.381C.0020.0002] # JAVANESE LETTER NA
A9A5  ; [.381D.0020.0002] # JAVANESE LETTER PA
A9A6  ; [.381E.0020.0002] # JAVANESE LETTER PA MURDA
A9A7  ; [.381F.0020.0002] # JAVANESE LETTER BA
A9A8  ; [.3820.0020.0002] # JAVANESE LETTER BA MURDA
A9A9  ; [.3821.0020.0002] # JAVANESE LETTER MA
A9AA  ; [.3822.0020.0002] # JAVANESE LETTER YA
A9BE  ; [.3823.0020.0002] # JAVANESE CONSONANT SIGN PENGKAL
A9AB  ; [.3824.0020.0002] # JAVANESE LETTER RA
A9AC  ; [.3824.0020.0004] # JAVANESE LETTER RA AGUNG
A9BF  ; [.3825.0020.0002] # JAVANESE CONSONANT SIGN CAKRA
A9AD  ; [.3826.0020.0002] # JAVANESE LETTER LA
A9AE  ; [.3827.0020.0002] # JAVANESE LETTER WA
A9AF  ; [.3828.0020.0002] # JAVANESE LETTER SA MURDA
A9B0  ; [.3829.0020.0002] # JAVANESE LETTER SA MAHAPRANA
A9B1  ; [.382A.0020.0002] # JAVANESE LETTER SA
A9B2  ; [.382B.0020.0002] # JAVANESE LETTER HA
A9B4  ; [.382C.0020.0002] # JAVANESE VOWEL SIGN TARUNG
A9B5  ; [.382C.0020.0004] # JAVANESE VOWEL SIGN TOLONG
A9BC  ; [.382D.0020.0002] # JAVANESE VOWEL SIGN PEPET
A9B6  ; [.382E.0020.0002] # JAVANESE VOWEL SIGN WULU
A9B7  ; [.382F.0020.0002] # JAVANESE VOWEL SIGN WULU MELIK
A9B8  ; [.3830.0020.0002] # JAVANESE VOWEL SIGN SUKU
A9B9  ; [.3831.0020.0002] # JAVANESE VOWEL SIGN SUKU MENDUT
A9BD  ; [.3832.0020.0002] # JAVANESE CONSONANT SIGN KERET
A9BA  ; [.3833.0020.0002] # JAVANESE VOWEL SIGN TALING
A9BB  ; [.3834.0020.0002] # JAVANESE VOWEL SIGN DIRGA MURE
A9C0  ; [.3835.0020.0002] # JAVANESE PANGKON
1880  ; [.3836.0020.0002] # MONGOLIAN LETTER ALI GALI ANUSVARA ONE
1881  ; [.3837.0020.0002] # MONGOLIAN LETTER ALI GALI VISARGA ONE
1882  ; [.3838.0020.0002] # MONGOLIAN LETTER ALI GALI DAMARU
1883  ; [.3839.0020.0002] # MONGOLIAN LETTER ALI GALI UBADAMA
1884  ; [.383A.0020.0002] # MONGOLIAN LETTER ALI GALI INVERTED UBADAMA
1885  ; [.383B.0020.0002] # MONGOLIAN LETTER ALI GALI BALUDA
1886  ; [.383C.0020.0002] # MONGOLIAN LETTER ALI GALI THREE BALUDA
1843  ; [.383D.0020.0002] # MONGOLIAN LETTER TODO LONG VOWEL SIGN
1820  ; [.383E.0020.0002] # MONGOLIAN LETTER A
1887  ; [.383F.0020.0002] # MONGOLIAN LETTER ALI GALI A
1821  ; [.3840.0020.0002] # MONGOLIAN LETTER E
1844  ; [.3841.0020.0002] # MONGOLIAN LETTER TODO E
185D  ; [.3842.0020.0002] # MONGOLIAN LETTER SIBE E
1822  ; [.3843.0020.0002] # MONGOLIAN LETTER I
1845  ; [.3844.0020.0002] # MONGOLIAN LETTER TODO I
185E  ; [.3845.0020.0002] # MONGOLIAN LETTER SIBE I
1873  ; [.3846.0020.0002] # MONGOLIAN LETTER MANCHU I
1888  ; [.3847.0020.0002] # MONGOLIAN LETTER ALI GALI I
185F  ; [.3848.0020.0002] # MONGOLIAN LETTER SIBE IY
1823  ; [.3849.0020.0002] # MONGOLIAN LETTER O
1846  ; [.384A.0020.0002] # MONGOLIAN LETTER TODO O
1824  ; [.384B.0020.0002] # MONGOLIAN LETTER U
1847  ; [.384C.0020.0002] # MONGOLIAN LETTER TODO U
1861  ; [.384D.0020.0002] # MONGOLIAN LETTER SIBE U
1825  ; [.384E.0020.0002] # MONGOLIAN LETTER OE
1848  ; [.384F.0020.0002] # MONGOLIAN LETTER TODO OE
1826  ; [.3850.0020.0002] # MONGOLIAN LETTER UE
1849  ; [.3851.0020.0002] # MONGOLIAN LETTER TODO UE
1860  ; [.3852.0020.0002] # MONGOLIAN LETTER SIBE UE
1827  ; [.3853.0020.0002] # MONGOLIAN LETTER EE
1828  ; [.3854.0020.0002] # MONGOLIAN LETTER NA
1829  ; [.3855.0020.0002] # MONGOLIAN LETTER ANG
184A  ; [.3856.0020.0002] # MONGOLIAN LETTER TODO ANG
1862  ; [.3857.0020.0002] # MONGOLIAN LETTER SIBE ANG
188A  ; [.3858.0020.0002] # MONGOLIAN LETTER ALI GALI NGA
189B  ; [.3859.0020.0002] # MONGOLIAN LETTER MANCHU ALI GALI NGA
182A  ; [.385A.0020.0002] # MONGOLIAN LETTER BA
184B  ; [.385B.0020.0002] # MONGOLIAN LETTER TODO BA
182B  ; [.385C.0020.0002] # MONGOLIAN LETTER PA
184C  ; [.385D.0020.0002] # MONGOLIAN LETTER TODO PA
1866  ; [.385E.0020.0002] # MONGOLIAN LETTER SIBE PA
182C  ; [.385F.0020.0002] # MONGOLIAN LETTER QA
184D  ; [.3860.0020.0002] # MONGOLIAN LETTER TODO QA
182D  ; [.3861.0020.0002] # MONGOLIAN LETTER GA
184E  ; [.3862.0020.0002] # MONGOLIAN LETTER TODO GA
1864  ; [.3863.0020.0002] # MONGOLIAN LETTER SIBE GA
189A  ; [.3864.0020.0002] # MONGOLIAN LETTER MANCHU ALI GALI GHA
1865  ; [.3865.0020.0002] # MONGOLIAN LETTER SIBE HA
182E  ; [.3866.0020.0002] # MONGOLIAN LETTER MA
184F  ; [.3867.0020.0002] # MONGOLIAN LETTER TODO MA
182F  ; [.3868.0020.0002] # MONGOLIAN LETTER LA
1830  ; [.3869.0020.0002] # MONGOLIAN LETTER SA
1831  ; [.386A.0020.0002] # MONGOLIAN LETTER SHA
1867  ; [.386B.0020.0002] # MONGOLIAN LETTER SIBE SHA
189C  ; [.386C.0020.0002] # MONGOLIAN LETTER MANCHU ALI GALI CA
189D  ; [.386D.0020.0002] # MONGOLIAN LETTER MANCHU ALI GALI JHA
18A2  ; [.386E.0020.0002] # MONGOLIAN LETTER MANCHU ALI GALI SSA
18A4  ; [.386F.0020.0002] # MONGOLIAN LETTER MANCHU ALI GALI ZHA
18A5  ; [.3870.0020.0002] # MONGOLIAN LETTER MANCHU ALI GALI ZA
1832  ; [.3871.0020.0002] # MONGOLIAN LETTER TA
1850  ; [.3872.0020.0002] # MONGOLIAN LETTER TODO TA
1868  ; [.3873.0020.0002] # MONGOLIAN LETTER SIBE TA
1833  ; [.3874.0020.0002] # MONGOLIAN LETTER DA
1851  ; [.3875.0020.0002] # MONGOLIAN LETTER TODO DA
1869  ; [.3876.0020.0002] # MONGOLIAN LETTER SIBE DA
1834  ; [.3877.0020.0002] # MONGOLIAN LETTER CHA
1852  ; [.3878.0020.0002] # MONGOLIAN LETTER TODO CHA
1871  ; [.3879.0020.0002] # MONGOLIAN LETTER SIBE CHA
1878  ; [.387A.0020.0002] # MONGOLIAN LETTER CHA WITH TWO DOTS
185C  ; [.387B.0020.0002] # MONGOLIAN LETTER TODO DZA
188B  ; [.387C.0020.0002] # MONGOLIAN LETTER ALI GALI CA
1835  ; [.387D.0020.0002] # MONGOLIAN LETTER JA
1853  ; [.387E.0020.0002] # MONGOLIAN LETTER TODO JA
186A  ; [.387F.0020.0002] # MONGOLIAN LETTER SIBE JA
1877  ; [.3880.0020.0002] # MONGOLIAN LETTER MANCHU ZHA
1836  ; [.3881.0020.0002] # MONGOLIAN LETTER YA
1855  ; [.3882.0020.0002] # MONGOLIAN LETTER TODO YA
1872  ; [.3883.0020.0002] # MONGOLIAN LETTER SIBE ZHA
1837  ; [.3884.0020.0002] # MONGOLIAN LETTER RA
1875  ; [.3885.0020.0002] # MONGOLIAN LETTER MANCHU RA
1838  ; [.3886.0020.0002] # MONGOLIAN LETTER WA
1856  ; [.3887.0020.0002] # MONGOLIAN LETTER TODO WA
1839  ; [.3888.0020.0002] # MONGOLIAN LETTER FA
186B  ; [.3889.0020.0002] # MONGOLIAN LETTER SIBE FA
1876  ; [.388A.0020.0002] # MONGOLIAN LETTER MANCHU FA
183A  ; [.388B.0020.0002] # MONGOLIAN LETTER KA
1857  ; [.388C.0020.0002] # MONGOLIAN LETTER TODO KA
1863  ; [.388D.0020.0002] # MONGOLIAN LETTER SIBE KA
1874  ; [.388E.0020.0002] # MONGOLIAN LETTER MANCHU KA
1889  ; [.388F.0020.0002] # MONGOLIAN LETTER ALI GALI KA
183B  ; [.3890.0020.0002] # MONGOLIAN LETTER KHA
183C  ; [.3891.0020.0002] # MONGOLIAN LETTER TSA
1854  ; [.3892.0020.0002] # MONGOLIAN LETTER TODO TSA
186E  ; [.3893.0020.0002] # MONGOLIAN LETTER SIBE TSA
183D  ; [.3894.0020.0002] # MONGOLIAN LETTER ZA
186F  ; [.3895.0020.0002] # MONGOLIAN LETTER SIBE ZA
1858  ; [.3896.0020.0002] # MONGOLIAN LETTER TODO GAA
186C  ; [.3897.0020.0002] # MONGOLIAN LETTER SIBE GAA
183E  ; [.3898.0020.0002] # MONGOLIAN LETTER HAA
1859  ; [.3899.0020.0002] # MONGOLIAN LETTER TODO HAA
186D  ; [.389A.0020.0002] # MONGOLIAN LETTER SIBE HAA
183F  ; [.389B.0020.0002] # MONGOLIAN LETTER ZRA
1840  ; [.389C.0020.0002] # MONGOLIAN LETTER LHA
1841  ; [.389D.0020.0002] # MONGOLIAN LETTER ZHI
1842  ; [.389E.0020.0002] # MONGOLIAN LETTER CHI
185A  ; [.389F.0020.0002] # MONGOLIAN LETTER TODO JIA
185B  ; [.38A0.0020.0002] # MONGOLIAN LETTER TODO NIA
1870  ; [.38A1.0020.0002] # MONGOLIAN LETTER SIBE RAA
188C  ; [.38A2.0020.0002] # MONGOLIAN LETTER ALI GALI TTA
189E  ; [.38A3.0020.0002] # MONGOLIAN LETTER MANCHU ALI GALI TTA
188D  ; [.38A4.0020.0002] # MONGOLIAN LETTER ALI GALI TTHA
188E  ; [.38A5.0020.0002] # MONGOLIAN LETTER ALI GALI DDA
189F  ; [.38A6.0020.0002] # MONGOLIAN LETTER MANCHU ALI GALI DDHA
188F  ; [.38A7.0020.0002] # MONGOLIAN LETTER ALI GALI NNA
1890  ; [.38A8.0020.0002] # MONGOLIAN LETTER ALI GALI TA
1898  ; [.38A9.0020.0002] # MONGOLIAN LETTER TODO ALI GALI TA
18A0  ; [.38AA.0020.0002] # MONGOLIAN LETTER MANCHU ALI GALI TA
1891  ; [.38AB.0020.0002] # MONGOLIAN LETTER ALI GALI DA
18A1  ; [.38AC.0020.0002] # MONGOLIAN LETTER MANCHU ALI GALI DHA
1892  ; [.38AD.0020.0002] # MONGOLIAN LETTER ALI GALI PA
1893  ; [.38AE.0020.0002] # MONGOLIAN LETTER ALI GALI PHA
18A8  ; [.38AF.0020.0002] # MONGOLIAN LETTER MANCHU ALI GALI BHA
1894  ; [.38B0.0020.0002] # MONGOLIAN LETTER ALI GALI SSA
18A3  ; [.38B1.0020.0002] # MONGOLIAN LETTER MANCHU ALI GALI CYA
1895  ; [.38B2.0020.0002] # MONGOLIAN LETTER ALI GALI ZHA
1899  ; [.38B3.0020.0002] # MONGOLIAN LETTER TODO ALI GALI ZHA
1896  ; [.38B4.0020.0002] # MONGOLIAN LETTER ALI GALI ZA
1897  ; [.38B5.0020.0002] # MONGOLIAN LETTER ALI GALI AH
18A6  ; [.38B6.0020.0002] # MONGOLIAN LETTER ALI GALI HALF U
18A7  ; [.38B7.0020.0002] # MONGOLIAN LETTER ALI GALI HALF YA
18AA  ; [.38B8.0020.0002] # MONGOLIAN LETTER MANCHU ALI GALI LHA
18A9  ; [.38B9.0020.0002] # MONGOLIAN LETTER ALI GALI DAGALGA
1C5A  ; [.38BA.0020.0002] # OL CHIKI LETTER LA
1C5B  ; [.38BB.0020.0002] # OL CHIKI LETTER AT
1C5C  ; [.38BC.0020.0002] # OL CHIKI LETTER AG
1C5D  ; [.38BD.0020.0002] # OL CHIKI LETTER ANG
1C5E  ; [.38BE.0020.0002] # OL CHIKI LETTER AL
1C5F  ; [.38BF.0020.0002] # OL CHIKI LETTER LAA
1C60  ; [.38C0.0020.0002] # OL CHIKI LETTER AAK
1C61  ; [.38C1.0020.0002] # OL CHIKI LETTER AAJ
1C62  ; [.38C2.0020.0002] # OL CHIKI LETTER AAM
1C63  ; [.38C3.0020.0002] # OL CHIKI LETTER AAW
1C64  ; [.38C4.0020.0002] # OL CHIKI LETTER LI
1C65  ; [.38C5.0020.0002] # OL CHIKI LETTER IS
1C66  ; [.38C6.0020.0002] # OL CHIKI LETTER IH
1C67  ; [.38C7.0020.0002] # OL CHIKI LETTER INY
1C68  ; [.38C8.0020.0002] # OL CHIKI LETTER IR
1C69  ; [.38C9.0020.0002] # OL CHIKI LETTER LU
1C6A  ; [.38CA.0020.0002] # OL CHIKI LETTER UC
1C6B  ; [.38CB.0020.0002] # OL CHIKI LETTER UD
1C6C  ; [.38CC.0020.0002] # OL CHIKI LETTER UNN
1C6D  ; [.38CD.0020.0002] # OL CHIKI LETTER UY
1C6E  ; [.38CE.0020.0002] # OL CHIKI LETTER LE
1C6F  ; [.38CF.0020.0002] # OL CHIKI LETTER EP
1C70  ; [.38D0.0020.0002] # OL CHIKI LETTER EDD
1C71  ; [.38D1.0020.0002] # OL CHIKI LETTER EN
1C72  ; [.38D2.0020.0002] # OL CHIKI LETTER ERR
1C73  ; [.38D3.0020.0002] # OL CHIKI LETTER LO
1C74  ; [.38D4.0020.0002] # OL CHIKI LETTER OTT
1C75  ; [.38D5.0020.0002] # OL CHIKI LETTER OB
1C76  ; [.38D6.0020.0002] # OL CHIKI LETTER OV
1C77  ; [.38D7.0020.0002] # OL CHIKI LETTER OH
1C78  ; [.38D8.0020.0002] # OL CHIKI MU TTUDDAG
1C79  ; [.38D9.0020.0002] # OL CHIKI GAAHLAA TTUDDAAG
1C7A  ; [.38DA.0020.0002] # OL CHIKI MU-GAAHLAA TTUDDAAG
1C7B  ; [.38DB.0020.0002] # OL CHIKI RELAA
1C7C  ; [.38DC.0020.0002] # OL CHIKI PHAARKAA
1C7D  ; [.38DD.0020.0002] # OL CHIKI AHAD
AB70  ; [.38DE.0020.0002] # CHEROKEE SMALL LETTER A
13A0  ; [.38DE.0020.0008] # CHEROKEE LETTER A
AB71  ; [.38DF.0020.0002] # CHEROKEE SMALL LETTER E
13A1  ; [.38DF.0020.0008] # CHEROKEE LETTER E
AB72  ; [.38E0.0020.0002] # CHEROKEE SMALL LETTER I
13A2  ; [.38E0.0020.0008] # CHEROKEE LETTER I
AB73  ; [.38E1.0020.0002] # CHEROKEE SMALL LETTER O
13A3  ; [.38E1.0020.0008] # CHEROKEE LETTER O
AB74  ; [.38E2.0020.0002] # CHEROKEE SMALL LETTER U
13A4  ; [.38E2.0020.0008] # CHEROKEE LETTER U
AB75  ; [.38E3.0020.0002] # CHEROKEE SMALL LETTER V
13A5  ; [.38E3.0020.0008] # CHEROKEE LETTER V
AB76  ; [.38E4.0020.0002] # CHEROKEE SMALL LETTER GA
13A6  ; [.38E4.0020.0008] # CHEROKEE LETTER GA
AB77  ; [.38E5.0020.0002] # CHEROKEE SMALL LETTER KA
13A7  ; [.38E5.0020.0008] # CHEROKEE LETTER KA
AB78  ; [.38E6.0020.0002] # CHEROKEE SMALL LETTER GE
13A8  ; [.38E6.0020.0008] # CHEROKEE LETTER GE
AB79  ; [.38E7.0020.0002] # CHEROKEE SMALL LETTER GI
13A9  ; [.38E7.0020.0008] # CHEROKEE LETTER GI
AB7A  ; [.38E8.0020.0002] # CHEROKEE SMALL LETTER GO
13AA  ; [.38E8.0020.0008] # CHEROKEE LETTER GO
AB7B  ; [.38E9.0020.0002] # CHEROKEE SMALL LETTER GU
13AB  ; [.38E9.0020.0008] # CHEROKEE LETTER GU
AB7C  ; [.38EA.0020.0002] # CHEROKEE SMALL LETTER GV
13AC  ; [.38EA.0020.0008] # CHEROKEE LETTER GV
AB7D  ; [.38EB.0020.0002] # CHEROKEE SMALL LETTER HA
13AD  ; [.38EB.0020.0008] # CHEROKEE LETTER HA
AB7E  ; [.38EC.0020.0002] # CHEROKEE SMALL LETTER HE
13AE  ; [.38EC.0020.0008] # CHEROKEE LETTER HE
AB7F  ; [.38ED.0020.0002] # CHEROKEE SMALL LETTER HI
13AF  ; [.38ED.0020.0008] # CHEROKEE LETTER HI
AB80  ; [.38EE.0020.0002] # CHEROKEE SMALL LETTER HO
13B0  ; [.38EE.0020.0008] # CHEROKEE LETTER HO
AB81  ; [.38EF.0020.0002] # CHEROKEE SMALL LETTER HU
13B1  ; [.38EF.0020.0008] # CHEROKEE LETTER HU
AB82  ; [.38F0.0020.0002] # CHEROKEE SMALL LETTER HV
13B2  ; [.38F0.0020.0008] # CHEROKEE LETTER HV
AB83  ; [.38F1.0020.0002] # CHEROKEE SMALL LETTER LA
13B3  ; [.38F1.0020.0008] # CHEROKEE LETTER LA
AB84  ; [.38F2.0020.0002] # CHEROKEE SMALL LETTER LE
13B4  ; [.38F2.0020.0008] # CHEROKEE LETTER LE
AB85  ; [.38F3.0020.0002] # CHEROKEE SMALL LETTER LI
13B5  ; [.38F3.0020.0008] # CHEROKEE LETTER LI
AB86  ; [.38F4.0020.0002] # CHEROKEE SMALL LETTER LO
13B6  ; [.38F4.0020.0008] # CHEROKEE LETTER LO
AB87  ; [.38F5.0020.0002] # CHEROKEE SMALL LETTER LU
13B7  ; [.38F5.0020.0008] # CHEROKEE LETTER LU
AB88  ; [.38F6.0020.0002] # CHEROKEE SMALL LETTER LV
13B8  ; [.38F6.0020.0008] # CHEROKEE LETTER LV
AB89  ; [.38F7.0020.0002] # CHEROKEE SMALL LETTER MA
13B9  ; [.38F7.0020.0008] # CHEROKEE LETTER MA
AB8A  ; [.38F8.0020.0002] # CHEROKEE SMALL LETTER ME
13BA  ; [.38F8.0020.0008] # CHEROKEE LETTER ME
AB8B  ; [.38F9.0020.0002] # CHEROKEE SMALL LETTER MI
13BB  ; [.38F9.0020.0008] # CHEROKEE LETTER MI
AB8C  ; [.38FA.0020.0002] # CHEROKEE SMALL LETTER MO
13BC  ; [.38FA.0020.0008] # CHEROKEE LETTER MO
AB8D  ; [.38FB.0020.0002] # CHEROKEE SMALL LETTER MU
13BD  ; [.38FB.0020.0008] # CHEROKEE LETTER MU
AB8E  ; [.38FC.0020.0002] # CHEROKEE SMALL LETTER NA
13BE  ; [.38FC.0020.0008] # CHEROKEE LETTER NA
AB8F  ; [.38FD.0020.0002] # CHEROKEE SMALL LETTER HNA
13BF  ; [.38FD.0020.0008] # CHEROKEE LETTER HNA
AB90  ; [.38FE.0020.0002] # CHEROKEE SMALL LETTER NAH
13C0  ; [.38FE.0020.0008] # CHEROKEE LETTER NAH
AB91  ; [.38FF.0020.0002] # CHEROKEE SMALL LETTER NE
13C1  ; [.38FF.0020.0008] # CHEROKEE LETTER NE
AB92  ; [.3900.0020.0002] # CHEROKEE SMALL LETTER NI
13C2  ; [.3900.0020.0008] # CHEROKEE LETTER NI
AB93  ; [.3901.0020.0002] # CHEROKEE SMALL LETTER NO
13C3  ; [.3901.0020.0008] # CHEROKEE LETTER NO
AB94  ; [.3902.0020.0002] # CHEROKEE SMALL LETTER NU
13C4  ; [.3902.0020.0008] # CHEROKEE LETTER NU
AB95  ; [.3903.0020.0002] # CHEROKEE SMALL LETTER NV
13C5  ; [.3903.0020.0008] # CHEROKEE LETTER NV
AB96  ; [.3904.0020.0002] # CHEROKEE SMALL LETTER QUA
13C6  ; [.3904.0020.0008] # CHEROKEE LETTER QUA
AB97  ; [.3905.0020.0002] # CHEROKEE SMALL LETTER QUE
13C7  ; [.3905.0020.0008] # CHEROKEE LETTER QUE
AB98  ; [.3906.0020.0002] # CHEROKEE SMALL LETTER QUI
13C8  ; [.3906.0020.0008] # CHEROKEE LETTER QUI
AB99  ; [.3907.0020.0002] # CHEROKEE SMALL LETTER QUO
13C9  ; [.3907.0020.0008] # CHEROKEE LETTER QUO
AB9A  ; [.3908.0020.0002] # CHEROKEE SMALL LETTER QUU
13CA  ; [.3908.0020.0008] # CHEROKEE LETTER QUU
AB9B  ; [.3909.0020.0002] # CHEROKEE SMALL LETTER QUV
13CB  ; [.3909.0020.0008] # CHEROKEE LETTER QUV
AB9C  ; [.390A.0020.0002] # CHEROKEE SMALL LETTER SA
13CC  ; [.390A.0020.0008] # CHEROKEE LETTER SA
AB9D  ; [.390B.0020.0002] # CHEROKEE SMALL LETTER S
13CD  ; [.390B.0020.0008] # CHEROKEE LETTER S
AB9E  ; [.390C.0020.0002] # CHEROKEE SMALL LETTER SE
13CE  ; [.390C.0020.0008] # CHEROKEE LETTER SE
AB9F  ; [.390D.0020.0002] # CHEROKEE SMALL LETTER SI
13CF  ; [.390D.0020.0008] # CHEROKEE LETTER SI
ABA0  ; [.390E.0020.0002] # CHEROKEE SMALL LETTER SO
13D0  ; [.390E.0020.0008] # CHEROKEE LETTER SO
ABA1  ; [.390F.0020.0002] # CHEROKEE SMALL LETTER SU
13D1  ; [.390F.0020.0008] # CHEROKEE LETTER SU
ABA2  ; [.3910.0020.0002] # CHEROKEE SMALL LETTER SV
13D2  ; [.3910.0020.0008] # CHEROKEE LETTER SV
ABA3  ; [.3911.0020.0002] # CHEROKEE SMALL LETTER DA
13D3  ; [.3911.0020.0008] # CHEROKEE LETTER DA
ABA4  ; [.3912.0020.0002] # CHEROKEE SMALL LETTER TA
13D4  ; [.3912.0020.0008] # CHEROKEE LETTER TA
ABA5  ; [.3913.0020.0002] # CHEROKEE SMALL LETTER DE
13D5  ; [.3913.0020.0008] # CHEROKEE LETTER DE
ABA6  ; [.3914.0020.0002] # CHEROKEE SMALL LETTER TE
13D6  ; [.3914.0020.0008] # CHEROKEE LETTER TE
ABA7  ; [.3915.0020.0002] # CHEROKEE SMALL LETTER DI
13D7  ; [.3915.0020.0008] # CHEROKEE LETTER DI
ABA8  ; [.3916.0020.0002] # CHEROKEE SMALL LETTER TI
13D8  ; [.3916.0020.0008] # CHEROKEE LETTER TI
ABA9  ; [.3917.0020.0002] # CHEROKEE SMALL LETTER DO
13D9  ; [.3917.0020.0008] # CHEROKEE LETTER DO
ABAA  ; [.3918.0020.0002] # CHEROKEE SMALL LETTER DU
13DA  ; [.3918.0020.0008] # CHEROKEE LETTER DU
ABAB  ; [.3919.0020.0002] # CHEROKEE SMALL LETTER DV
13DB  ; [.3919.0020.0008] # CHEROKEE LETTER DV
ABAC  ; [.391A.0020.0002] # CHEROKEE SMALL LETTER DLA
13DC  ; [.391A.0020.0008] # CHEROKEE LETTER DLA
ABAD  ; [.391B.0020.0002] # CHEROKEE SMALL LETTER TLA
13DD  ; [.391B.0020.0008] # CHEROKEE LETTER TLA
ABAE  ; [.391C.0020.0002] # CHEROKEE SMALL LETTER TLE
13DE  ; [.391C.0020.0008] # CHEROKEE LETTER TLE
ABAF  ; [.391D.0020.0002] # CHEROKEE SMALL LETTER TLI
13DF  ; [.391D.0020.0008] # CHEROKEE LETTER TLI
ABB0  ; [.391E.0020.0002] # CHEROKEE SMALL LETTER TLO
13E0  ; [.391E.0020.0008] # CHEROKEE LETTER TLO
ABB1  ; [.391F.0020.0002] # CHEROKEE SMALL LETTER TLU
13E1  ; [.391F.0020.0008] # CHEROKEE LETTER TLU
ABB2  ; [.3920.0020.0002] # CHEROKEE SMALL LETTER TLV
13E2  ; [.3920.0020.0008] # CHEROKEE LETTER TLV
ABB3  ; [.3921.0020.0002] # CHEROKEE SMALL LETTER TSA
13E3  ; [.3921.0020.0008] # CHEROKEE LETTER TSA
ABB4  ; [.3922.0020.0002] # CHEROKEE SMALL LETTER TSE
13E4  ; [.3922.0020.0008] # CHEROKEE LETTER TSE
ABB5  ; [.3923.0020.0002] # CHEROKEE SMALL LETTER TSI
13E5  ; [.3923.0020.0008] # CHEROKEE LETTER TSI
ABB6  ; [.3924.0020.0002] # CHEROKEE SMALL LETTER TSO
13E6  ; [.3924.0020.0008] # CHEROKEE LETTER TSO
ABB7  ; [.3925.0020.0002] # CHEROKEE SMALL LETTER TSU
13E7  ; [.3925.0020.0008] # CHEROKEE LETTER TSU
ABB8  ; [.3926.0020.0002] # CHEROKEE SMALL LETTER TSV
13E8  ; [.3926.0020.0008] # CHEROKEE LETTER TSV
ABB9  ; [.3927.0020.0002] # CHEROKEE SMALL LETTER WA
13E9  ; [.3927.0020.0008] # CHEROKEE LETTER WA
ABBA  ; [.3928.0020.0002] # CHEROKEE SMALL LETTER WE
13EA  ; [.3928.0020.0008] # CHEROKEE LETTER WE
ABBB  ; [.3929.0020.0002] # CHEROKEE SMALL LETTER WI
13EB  ; [.3929.0020.0008] # CHEROKEE LETTER WI
ABBC  ; [.392A.0020.0002] # CHEROKEE SMALL LETTER WO
13EC  ; [.392A.0020.0008] # CHEROKEE LETTER WO
ABBD  ; [.392B.0020.0002] # CHEROKEE SMALL LETTER WU
13ED  ; [.392B.0020.0008] # CHEROKEE LETTER WU
ABBE  ; [.392C.0020.0002] # CHEROKEE SMALL LETTER WV
13EE  ; [.392C.0020.0008] # CHEROKEE LETTER WV
ABBF  ; [.392D.0020.0002] # CHEROKEE SMALL LETTER YA
13EF  ; [.392D.0020.0008] # CHEROKEE LETTER YA
13F8  ; [.392E.0020.0002] # CHEROKEE SMALL LETTER YE
13F0  ; [.392E.0020.0008] # CHEROKEE LETTER YE
13F9  ; [.392F.0020.0002] # CHEROKEE SMALL LETTER YI
13F1  ; [.392F.0020.0008] # CHEROKEE LETTER YI
13FA  ; [.3930.0020.0002] # CHEROKEE SMALL LETTER YO
13F2  ; [.3930.0020.0008] # CHEROKEE LETTER YO
13FB  ; [.3931.0020.0002] # CHEROKEE SMALL LETTER YU
13F3  ; [.3931.0020.0008] # CHEROKEE LETTER YU
13FC  ; [.3932.0020.0002] # CHEROKEE SMALL LETTER YV
13F4  ; [.3932.0020.0008] # CHEROKEE LETTER YV
13FD  ; [.3933.0020.0002] # CHEROKEE SMALL LETTER MV
13F5  ; [.3933.0020.0008] # CHEROKEE LETTER MV
104D8 ; [.3934.0020.0002] # OSAGE SMALL LETTER A
104B0 ; [.3934.0020.0008] # OSAGE CAPITAL LETTER A
104D9 ; [.3935.0020.0002] # OSAGE SMALL LETTER AI
104B1 ; [.3935.0020.0008] # OSAGE CAPITAL LETTER AI
104DA ; [.3936.0020.0002] # OSAGE SMALL LETTER AIN
104B2 ; [.3936.0020.0008] # OSAGE CAPITAL LETTER AIN
104DB ; [.3937.0020.0002] # OSAGE SMALL LETTER AH
104B3 ; [.3937.0020.0008] # OSAGE CAPITAL LETTER AH
104DC ; [.3938.0020.0002] # OSAGE SMALL LETTER BRA
104B4 ; [.3938.0020.0008] # OSAGE CAPITAL LETTER BRA
104DD ; [.3939.0020.0002] # OSAGE SMALL LETTER CHA
104B5 ; [.3939.0020.0008] # OSAGE CAPITAL LETTER CHA
104DE ; [.393A.0020.0002] # OSAGE SMALL LETTER EHCHA
104B6 ; [.393A.0020.0008] # OSAGE CAPITAL LETTER EHCHA
104DF ; [.393B.0020.0002] # OSAGE SMALL LETTER E
104B7 ; [.393B.0020.0008] # OSAGE CAPITAL LETTER E
104E0 ; [.393C.0020.0002] # OSAGE SMALL LETTER EIN
104B8 ; [.393C.0020.0008] # OSAGE CAPITAL LETTER EIN
104E1 ; [.393D.0020.0002] # OSAGE SMALL LETTER HA
104B9 ; [.393D.0020.0008] # OSAGE CAPITAL LETTER HA
104E2 ; [.393E.0020.0002] # OSAGE SMALL LETTER HYA
104BA ; [.393E.0020.0008] # OSAGE CAPITAL LETTER HYA
104E3 ; [.393F.0020.0002] # OSAGE SMALL LETTER I
104BB ; [.393F.0020.0008] # OSAGE CAPITAL LETTER I
104E4 ; [.3940.0020.0002] # OSAGE SMALL LETTER KA
104BC ; [.3940.0020.0008] # OSAGE CAPITAL LETTER KA
104E5 ; [.3941.0020.0002] # OSAGE SMALL LETTER EHKA
104BD ; [.3941.0020.0008] # OSAGE CAPITAL LETTER EHKA
104E6 ; [.3942.0020.0002] # OSAGE SMALL LETTER KYA
104BE ; [.3942.0020.0008] # OSAGE CAPITAL LETTER KYA
104E7 ; [.3943.0020.0002] # OSAGE SMALL LETTER LA
104BF ; [.3943.0020.0008] # OSAGE CAPITAL LETTER LA
104E8 ; [.3944.0020.0002] # OSAGE SMALL LETTER MA
104C0 ; [.3944.0020.0008] # OSAGE CAPITAL LETTER MA
104E9 ; [.3945.0020.0002] # OSAGE SMALL LETTER NA
104C1 ; [.3945.0020.0008] # OSAGE CAPITAL LETTER NA
104EA ; [.3946.0020.0002] # OSAGE SMALL LETTER O
104C2 ; [.3946.0020.0008] # OSAGE CAPITAL LETTER O
104EB ; [.3947.0020.0002] # OSAGE SMALL LETTER OIN
104C3 ; [.3947.0020.0008] # OSAGE CAPITAL LETTER OIN
104EC ; [.3948.0020.0002] # OSAGE SMALL LETTER PA
104C4 ; [.3948.0020.0008] # OSAGE CAPITAL LETTER PA
104ED ; [.3949.0020.0002] # OSAGE SMALL LETTER EHPA
104C5 ; [.3949.0020.0008] # OSAGE CAPITAL LETTER EHPA
104EE ; [.394A.0020.0002] # OSAGE SMALL LETTER SA
104C6 ; [.394A.0020.0008] # OSAGE CAPITAL LETTER SA
104EF ; [.394B.0020.0002] # OSAGE SMALL LETTER SHA
104C7 ; [.394B.0020.0008] # OSAGE CAPITAL LETTER SHA
104F0 ; [.394C.0020.0002] # OSAGE SMALL LETTER TA
104C8 ; [.394C.0020.0008] # OSAGE CAPITAL LETTER TA
104F1 ; [.394D.0020.0002] # OSAGE SMALL LETTER EHTA
104C9 ; [.394D.0020.0008] # OSAGE CAPITAL LETTER EHTA
104F2 ; [.394E.0020.0002] # OSAGE SMALL LETTER TSA
104CA ; [.394E.0020.0008] # OSAGE CAPITAL LETTER TSA
104F3 ; [.394F.0020.0002] # OSAGE SMALL LETTER EHTSA
104CB ; [.394F.0020.0008] # OSAGE CAPITAL LETTER EHTSA
104F4 ; [.3950.0020.0002] # OSAGE SMALL LETTER TSHA
104CC ; [.3950.0020.0008] # OSAGE CAPITAL LETTER TSHA
104F5 ; [.3951.0020.0002] # OSAGE SMALL LETTER DHA
104CD ; [.3951.0020.0008] # OSAGE CAPITAL LETTER DHA
104F6 ; [.3952.0020.0002] # OSAGE SMALL LETTER U
104CE ; [.3952.0020.0008] # OSAGE CAPITAL LETTER U
104F7 ; [.3953.0020.0002] # OSAGE SMALL LETTER WA
104CF ; [.3953.0020.0008] # OSAGE CAPITAL LETTER WA
104F8 ; [.3954.0020.0002] # OSAGE SMALL LETTER KHA
104D0 ; [.3954.0020.0008] # OSAGE CAPITAL LETTER KHA
104F9 ; [.3955.0020.0002] # OSAGE SMALL LETTER GHA
104D1 ; [.3955.0020.0008] # OSAGE CAPITAL LETTER GHA
104FA ; [.3956.0020.0002] # OSAGE SMALL LETTER ZA
