F9B1  ; [.FB41.0020.0002][.9234.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F9B1
2F9E7 ; [.FB41.0020.0002][.9238.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9E7
FAC5  ; [.FB41.0020.0002][.9276.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FAC5
2F9EA ; [.FB41.0020.0002][.927C.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9EA
2F9E8 ; [.FB41.0020.0002][.92D7.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9E8
2F9E9 ; [.FB41.0020.0002][.92D8.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9E9
F93F  ; [.FB41.0020.0002][.9304.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F93F
F99B  ; [.FB41.0020.0002][.934A.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F99B
2F9EB ; [.FB41.0020.0002][.93F9.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9EB
2F9EC ; [.FB41.0020.0002][.9415.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9EC
2ED0  ; [.FB41.0020.0004][.9485.0000.0000] # CJK RADICAL C-SIMPLIFIED GOLD
2ED1  ; [.FB41.0020.0004][.9577.0000.0000] # CJK RADICAL LONG ONE
2FA7  ; [.FB41.0020.0004][.9577.0000.0000] # KANGXI RADICAL LONG
2ED2  ; [.FB41.0020.0004][.9578.0000.0000] # CJK RADICAL LONG TWO
2ED3  ; [.FB41.0020.0004][.957F.0000.0000] # CJK RADICAL C-SIMPLIFIED LONG
2FA8  ; [.FB41.0020.0004][.9580.0000.0000] # KANGXI RADICAL GATE
2F9EE ; [.FB41.0020.0002][.958B.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9EE
F986  ; [.FB41.0020.0002][.95AD.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F986
2F9F0 ; [.FB41.0020.0002][.95B7.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9F0
2ED4  ; [.FB41.0020.0004][.95E8.0000.0000] # CJK RADICAL C-SIMPLIFIED GATE
2FA9  ; [.FB41.0020.0004][.961C.0000.0000] # KANGXI RADICAL MOUND
2ED5  ; [.FB41.0020.0004][.961C.0000.0000][.0000.0118.0004] # CJK RADICAL MOUND ONE
2ED6  ; [.FB41.0020.0004][.961D.0000.0000] # CJK RADICAL MOUND TWO
F9C6  ; [.FB41.0020.0002][.962E.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F9C6
F951  ; [.FB41.0020.0002][.964B.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F951
FA09  ; [.FB41.0020.0002][.964D.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA09
F959  ; [.FB41.0020.0002][.9675.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F959
F9D3  ; [.FB41.0020.0002][.9678.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F9D3
FAC6  ; [.FB41.0020.0002][.967C.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FAC6
F9DC  ; [.FB41.0020.0002][.9686.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F9DC
F9F1  ; [.FB41.0020.0002][.96A3.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F9F1
2FAA  ; [.FB41.0020.0004][.96B6.0000.0000] # KANGXI RADICAL SLAVE
FA2F  ; [.FB41.0020.0002][.96B7.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA2F
F9B8  ; [.FB41.0020.0002][.96B8.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F9B8
2FAB  ; [.FB41.0020.0004][.96B9.0000.0000] # KANGXI RADICAL SHORT TAILED BIRD
2F9F3 ; [.FB41.0020.0002][.96C3.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9F3
F9EA  ; [.FB41.0020.0002][.96E2.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F9EA
FA68  ; [.FB41.0020.0002][.96E3.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA68
FAC7  ; [.FB41.0020.0002][.96E3.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FAC7
2FAC  ; [.FB41.0020.0004][.96E8.0000.0000] # KANGXI RADICAL RAIN
2ED7  ; [.FB41.0020.0004][.96E8.0000.0000][.0000.0118.0004] # CJK RADICAL RAIN
F9B2  ; [.FB41.0020.0002][.96F6.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F9B2
F949  ; [.FB41.0020.0002][.96F7.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F949
2F9F5 ; [.FB41.0020.0002][.9723.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9F5
F938  ; [.FB41.0020.0002][.9732.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F938
F9B3  ; [.FB41.0020.0002][.9748.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F9B3
2FAD  ; [.FB41.0020.0004][.9751.0000.0000] # KANGXI RADICAL BLUE
2ED8  ; [.FB41.0020.0004][.9752.0000.0000] # CJK RADICAL BLUE
FA1C  ; [.FB41.0020.0002][.9756.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA1C
FAC8  ; [.FB41.0020.0002][.9756.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FAC8
2FAE  ; [.FB41.0020.0004][.975E.0000.0000] # KANGXI RADICAL WRONG
2FAF  ; [.FB41.0020.0004][.9762.0000.0000] # KANGXI RADICAL FACE
2FB0  ; [.FB41.0020.0004][.9769.0000.0000] # KANGXI RADICAL LEATHER
2FB1  ; [.FB41.0020.0004][.97CB.0000.0000] # KANGXI RADICAL TANNED LEATHER
FAC9  ; [.FB41.0020.0002][.97DB.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FAC9
2F9FA ; [.FB41.0020.0002][.97E0.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9FA
2ED9  ; [.FB41.0020.0004][.97E6.0000.0000] # CJK RADICAL C-SIMPLIFIED TANNED LEATHER
2FB2  ; [.FB41.0020.0004][.97ED.0000.0000] # KANGXI RADICAL LEEK
2FB3  ; [.FB41.0020.0004][.97F3.0000.0000] # KANGXI RADICAL SOUND
FA69  ; [.FB41.0020.0002][.97FF.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA69
FACA  ; [.FB41.0020.0002][.97FF.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FACA
2FB4  ; [.FB41.0020.0004][.9801.0000.0000] # KANGXI RADICAL LEAF
32A0  ; [.FB41.0020.0006][.9805.0000.0000] # CIRCLED IDEOGRAPH ITEM
FACB  ; [.FB41.0020.0002][.980B.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FACB
2F9FE ; [.FB41.0020.0002][.980B.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9FE
2F9FF ; [.FB41.0020.0002][.980B.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9FF
F9B4  ; [.FB41.0020.0002][.9818.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F9B4
2FA00 ; [.FB41.0020.0002][.9829.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA00
FA6A  ; [.FB41.0020.0002][.983B.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA6A
FACC  ; [.FB41.0020.0002][.983B.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FACC
F9D0  ; [.FB41.0020.0002][.985E.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F9D0
2EDA  ; [.FB41.0020.0004][.9875.0000.0000] # CJK RADICAL C-SIMPLIFIED LEAF
2FB5  ; [.FB41.0020.0004][.98A8.0000.0000] # KANGXI RADICAL WIND
2EDB  ; [.FB41.0020.0004][.98CE.0000.0000] # CJK RADICAL C-SIMPLIFIED WIND
2FB6  ; [.FB41.0020.0004][.98DB.0000.0000] # KANGXI RADICAL FLY
2EDC  ; [.FB41.0020.0004][.98DE.0000.0000] # CJK RADICAL C-SIMPLIFIED FLY
2EDD  ; [.FB41.0020.0004][.98DF.0000.0000] # CJK RADICAL EAT ONE
2FB7  ; [.FB41.0020.0004][.98DF.0000.0000] # KANGXI RADICAL EAT
2EDF  ; [.FB41.0020.0004][.98E0.0000.0000] # CJK RADICAL EAT THREE
2EDE  ; [.FB41.0020.0004][.98E0.0000.0000][.0000.0118.0004] # CJK RADICAL EAT TWO
2FA02 ; [.FB41.0020.0002][.98E2.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA02
FA2A  ; [.FB41.0020.0002][.98EF.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA2A
FA2B  ; [.FB41.0020.0002][.98FC.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA2B
FA2C  ; [.FB41.0020.0002][.9928.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA2C
2FA04 ; [.FB41.0020.0002][.9929.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA04
2EE0  ; [.FB41.0020.0004][.9963.0000.0000] # CJK RADICAL C-SIMPLIFIED EAT
2FB8  ; [.FB41.0020.0004][.9996.0000.0000] # KANGXI RADICAL HEAD
2EE1  ; [.FB41.0020.0004][.9996.0000.0000][.0000.0118.0004] # CJK RADICAL HEAD
2FB9  ; [.FB41.0020.0004][.9999.0000.0000] # KANGXI RADICAL FRAGRANT
2FA05 ; [.FB41.0020.0002][.99A7.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA05
2FBA  ; [.FB41.0020.0004][.99AC.0000.0000] # KANGXI RADICAL HORSE
2FA06 ; [.FB41.0020.0002][.99C2.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA06
F91A  ; [.FB41.0020.0002][.99F1.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F91A
2FA07 ; [.FB41.0020.0002][.99FE.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA07
F987  ; [.FB41.0020.0002][.9A6A.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F987
2EE2  ; [.FB41.0020.0004][.9A6C.0000.0000] # CJK RADICAL C-SIMPLIFIED HORSE
2FBB  ; [.FB41.0020.0004][.9AA8.0000.0000] # KANGXI RADICAL BONE
2EE3  ; [.FB41.0020.0004][.9AA8.0000.0000][.0000.0118.0004] # CJK RADICAL BONE
2FBC  ; [.FB41.0020.0004][.9AD8.0000.0000] # KANGXI RADICAL TALL
2FBD  ; [.FB41.0020.0004][.9ADF.0000.0000] # KANGXI RADICAL HAIR
FACD  ; [.FB41.0020.0002][.9B12.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FACD
2FA0A ; [.FB41.0020.0002][.9B12.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA0A
2FBE  ; [.FB41.0020.0004][.9B25.0000.0000] # KANGXI RADICAL FIGHT
2FBF  ; [.FB41.0020.0004][.9B2F.0000.0000] # KANGXI RADICAL SACRIFICIAL WINE
2FC0  ; [.FB41.0020.0004][.9B32.0000.0000] # KANGXI RADICAL CAULDRON
2FC1  ; [.FB41.0020.0004][.9B3C.0000.0000] # KANGXI RADICAL GHOST
2EE4  ; [.FB41.0020.0004][.9B3C.0000.0000][.0000.0118.0004] # CJK RADICAL GHOST
2FC2  ; [.FB41.0020.0004][.9B5A.0000.0000] # KANGXI RADICAL FISH
F939  ; [.FB41.0020.0002][.9B6F.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F939
2FA0B ; [.FB41.0020.0002][.9C40.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA0B
F9F2  ; [.FB41.0020.0002][.9C57.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F9F2
2EE5  ; [.FB41.0020.0004][.9C7C.0000.0000] # CJK RADICAL C-SIMPLIFIED FISH
2FC3  ; [.FB41.0020.0004][.9CE5.0000.0000] # KANGXI RADICAL BIRD
2FA0C ; [.FB41.0020.0002][.9CFD.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA0C
2FA0F ; [.FB41.0020.0002][.9D67.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA0F
FA2D  ; [.FB41.0020.0002][.9DB4.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA2D
F93A  ; [.FB41.0020.0002][.9DFA.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F93A
F920  ; [.FB41.0020.0002][.9E1E.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F920
2EE6  ; [.FB41.0020.0004][.9E1F.0000.0000] # CJK RADICAL C-SIMPLIFIED BIRD
2FC4  ; [.FB41.0020.0004][.9E75.0000.0000] # KANGXI RADICAL SALT
2EE7  ; [.FB41.0020.0004][.9E75.0000.0000][.0000.0118.0004] # CJK RADICAL C-SIMPLIFIED SALT
F940  ; [.FB41.0020.0002][.9E7F.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F940
2FC5  ; [.FB41.0020.0004][.9E7F.0000.0000] # KANGXI RADICAL DEER
F988  ; [.FB41.0020.0002][.9E97.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F988
F9F3  ; [.FB41.0020.0002][.9E9F.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F9F3
2FC6  ; [.FB41.0020.0004][.9EA5.0000.0000] # KANGXI RADICAL WHEAT
2EE8  ; [.FB41.0020.0004][.9EA6.0000.0000] # CJK RADICAL SIMPLIFIED WHEAT
2FA15 ; [.FB41.0020.0002][.9EBB.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA15
2FC7  ; [.FB41.0020.0004][.9EBB.0000.0000] # KANGXI RADICAL HEMP
2FC8  ; [.FB41.0020.0004][.9EC3.0000.0000] # KANGXI RADICAL YELLOW
2EE9  ; [.FB41.0020.0004][.9EC4.0000.0000] # CJK RADICAL SIMPLIFIED YELLOW
2FC9  ; [.FB41.0020.0004][.9ECD.0000.0000] # KANGXI RADICAL MILLET
F989  ; [.FB41.0020.0002][.9ECE.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F989
2FCA  ; [.FB41.0020.0004][.9ED1.0000.0000] # KANGXI RADICAL BLACK
2FA17 ; [.FB41.0020.0002][.9EF9.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA17
2FCB  ; [.FB41.0020.0004][.9EF9.0000.0000] # KANGXI RADICAL EMBROIDERY
2FCC  ; [.FB41.0020.0004][.9EFD.0000.0000] # KANGXI RADICAL FROG
2FA18 ; [.FB41.0020.0002][.9EFE.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA18
2EEA  ; [.FB41.0020.0004][.9EFE.0000.0000] # CJK RADICAL C-SIMPLIFIED FROG
2FA19 ; [.FB41.0020.0002][.9F05.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA19
2FCD  ; [.FB41.0020.0004][.9F0E.0000.0000] # KANGXI RADICAL TRIPOD
2FA1A ; [.FB41.0020.0002][.9F0F.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA1A
2FCE  ; [.FB41.0020.0004][.9F13.0000.0000] # KANGXI RADICAL DRUM
2FA1B ; [.FB41.0020.0002][.9F16.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA1B
2FCF  ; [.FB41.0020.0004][.9F20.0000.0000] # KANGXI RADICAL RAT
2FA1C ; [.FB41.0020.0002][.9F3B.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA1C
2FD0  ; [.FB41.0020.0004][.9F3B.0000.0000] # KANGXI RADICAL NOSE
FAD8  ; [.FB41.0020.0002][.9F43.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FAD8
2FD1  ; [.FB41.0020.0004][.9F4A.0000.0000] # KANGXI RADICAL EVEN
2EEB  ; [.FB41.0020.0004][.9F4A.0000.0000][.0000.0118.0004] # CJK RADICAL J-SIMPLIFIED EVEN
2EEC  ; [.FB41.0020.0004][.9F50.0000.0000] # CJK RADICAL C-SIMPLIFIED EVEN
2FD2  ; [.FB41.0020.0004][.9F52.0000.0000] # KANGXI RADICAL TOOTH
2EED  ; [.FB41.0020.0004][.9F52.0000.0000][.0000.0118.0004] # CJK RADICAL J-SIMPLIFIED TOOTH
2EEE  ; [.FB41.0020.0004][.9F7F.0000.0000] # CJK RADICAL C-SIMPLIFIED TOOTH
F9C4  ; [.FB41.0020.0002][.9F8D.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F9C4
2FD3  ; [.FB41.0020.0004][.9F8D.0000.0000] # KANGXI RADICAL DRAGON
2EEF  ; [.FB41.0020.0004][.9F8D.0000.0000][.0000.0118.0004] # CJK RADICAL J-SIMPLIFIED DRAGON
FAD9  ; [.FB41.0020.0002][.9F8E.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FAD9
2EF0  ; [.FB41.0020.0004][.9F99.0000.0000] # CJK RADICAL C-SIMPLIFIED DRAGON
F907  ; [.FB41.0020.0002][.9F9C.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F907
F908  ; [.FB41.0020.0002][.9F9C.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-F908
FACE  ; [.FB41.0020.0002][.9F9C.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FACE
2FD4  ; [.FB41.0020.0004][.9F9C.0000.0000] # KANGXI RADICAL TURTLE
2EF1  ; [.FB41.0020.0004][.9F9C.0000.0000][.0000.0118.0004] # CJK RADICAL TURTLE
2EF2  ; [.FB41.0020.0004][.9F9C.0000.0000][.0000.0119.0004] # CJK RADICAL J-SIMPLIFIED TURTLE
2EF3  ; [.FB41.0020.0004][.9F9F.0000.0000] # CJK RADICAL C-SIMPLIFIED TURTLE
2FD5  ; [.FB41.0020.0004][.9FA0.0000.0000] # KANGXI RADICAL FLUTE
FA0E  ; [.FB41.0020.0002][.FA0E.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA0E
FA0F  ; [.FB41.0020.0002][.FA0F.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA0F
FA11  ; [.FB41.0020.0002][.FA11.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA11
FA13  ; [.FB41.0020.0002][.FA13.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA13
FA14  ; [.FB41.0020.0002][.FA14.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA14
FA1F  ; [.FB41.0020.0002][.FA1F.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA1F
FA21  ; [.FB41.0020.0002][.FA21.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA21
FA23  ; [.FB41.0020.0002][.FA23.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA23
FA24  ; [.FB41.0020.0002][.FA24.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA24
FA27  ; [.FB41.0020.0002][.FA27.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA27
FA28  ; [.FB41.0020.0002][.FA28.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA28
FA29  ; [.FB41.0020.0002][.FA29.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA29
2F80C ; [.FB80.0020.0002][.B49E.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F80C
2F813 ; [.FB80.0020.0002][.B4B9.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F813
2F9CA ; [.FB80.0020.0002][.B4BB.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9CA
2F81F ; [.FB80.0020.0002][.B4DF.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F81F
2F824 ; [.FB80.0020.0002][.B515.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F824
2F867 ; [.FB80.0020.0002][.B6EE.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F867
2F868 ; [.FB80.0020.0002][.B6FC.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F868
2F876 ; [.FB80.0020.0002][.B781.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F876
2F883 ; [.FB80.0020.0002][.B82F.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F883
2F888 ; [.FB80.0020.0002][.B862.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F888
2F88A ; [.FB80.0020.0002][.B87C.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F88A
2F896 ; [.FB80.0020.0002][.B8C7.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F896
2F89B ; [.FB80.0020.0002][.B8E3.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F89B
2F8A2 ; [.FB80.0020.0002][.B91C.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8A2
2F8A1 ; [.FB80.0020.0002][.B93A.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8A1
2F8C2 ; [.FB80.0020.0002][.BA2E.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8C2
2F8C7 ; [.FB80.0020.0002][.BA6C.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8C7
2F8D1 ; [.FB80.0020.0002][.BAE4.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8D1
2F8D0 ; [.FB80.0020.0002][.BB08.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8D0
2F8CE ; [.FB80.0020.0002][.BB19.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8CE
2F8DE ; [.FB80.0020.0002][.BB49.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8DE
FAD2  ; [.FB80.0020.0002][.BB9D.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FAD2
2F8E7 ; [.FB80.0020.0002][.BB9D.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8E7
2F8EE ; [.FB80.0020.0002][.BC18.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8EE
2F8F2 ; [.FB80.0020.0002][.BC4E.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8F2
2F90A ; [.FB80.0020.0002][.BD33.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F90A
2F916 ; [.FB80.0020.0002][.BD96.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F916
2F92A ; [.FB80.0020.0002][.BEAC.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F92A
2F92C ; [.FB80.0020.0002][.BEB8.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F92C
2F92D ; [.FB80.0020.0002][.BEB8.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F92D
2F933 ; [.FB80.0020.0002][.BF1B.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F933
2F93E ; [.FB80.0020.0002][.BFFC.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F93E
2F93F ; [.FB80.0020.0002][.C008.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F93F
FAD3  ; [.FB80.0020.0002][.C018.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FAD3
FAD4  ; [.FB80.0020.0002][.C039.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FAD4
2F949 ; [.FB80.0020.0002][.C039.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F949
2F94B ; [.FB80.0020.0002][.C046.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F94B
2F94C ; [.FB80.0020.0002][.C096.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F94C
2F951 ; [.FB80.0020.0002][.C0E3.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F951
2F958 ; [.FB80.0020.0002][.C12F.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F958
2F960 ; [.FB80.0020.0002][.C202.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F960
2F964 ; [.FB80.0020.0002][.C227.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F964
2F967 ; [.FB80.0020.0002][.C2A0.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F967
2F96D ; [.FB80.0020.0002][.C301.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F96D
2F971 ; [.FB80.0020.0002][.C334.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F971
2F974 ; [.FB80.0020.0002][.C359.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F974
2F981 ; [.FB80.0020.0002][.C3D5.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F981
2F8D7 ; [.FB80.0020.0002][.C3D9.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8D7
2F984 ; [.FB80.0020.0002][.C40B.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F984
2F98E ; [.FB80.0020.0002][.C46B.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F98E
2F9A7 ; [.FB80.0020.0002][.C52B.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9A7
2F9AE ; [.FB80.0020.0002][.C55D.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9AE
2F9AF ; [.FB80.0020.0002][.C561.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9AF
2F9B2 ; [.FB80.0020.0002][.C56B.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9B2
2F9BF ; [.FB80.0020.0002][.C5D7.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9BF
2F9C2 ; [.FB80.0020.0002][.C5F9.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9C2
2F9C8 ; [.FB80.0020.0002][.C635.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9C8
2F9CD ; [.FB80.0020.0002][.C6BE.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9CD
2F9CE ; [.FB80.0020.0002][.C6C7.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9CE
2F9EF ; [.FB80.0020.0002][.C995.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9EF
2F9F2 ; [.FB80.0020.0002][.C9E6.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9F2
2F9F8 ; [.FB80.0020.0002][.CA6E.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9F8
2F9F9 ; [.FB80.0020.0002][.CA76.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9F9
2F9FC ; [.FB80.0020.0002][.CAB2.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9FC
2FA03 ; [.FB80.0020.0002][.CB33.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA03
2FA08 ; [.FB80.0020.0002][.CBCE.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA08
2FA0D ; [.FB80.0020.0002][.CCCE.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA0D
2FA0E ; [.FB80.0020.0002][.CCED.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA0E
2FA11 ; [.FB80.0020.0002][.CCF8.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA11
2FA16 ; [.FB80.0020.0002][.CD56.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA16
2F803 ; [.FB84.0020.0002][.8122.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F803
2F812 ; [.FB84.0020.0002][.851C.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F812
2F91B ; [.FB84.0020.0002][.8525.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F91B
2F816 ; [.FB84.0020.0002][.854B.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F816
2F80D ; [.FB84.0020.0002][.863A.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F80D
2F9D9 ; [.FB84.0020.0002][.8804.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9D9
2F9DD ; [.FB84.0020.0002][.88DE.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9DD
2F834 ; [.FB84.0020.0002][.8A2C.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F834
2F838 ; [.FB84.0020.0002][.8B63.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F838
2F859 ; [.FB84.0020.0002][.94E4.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F859
2F860 ; [.FB84.0020.0002][.96A8.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F860
2F861 ; [.FB84.0020.0002][.96EA.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F861
2F86C ; [.FB84.0020.0002][.99C8.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F86C
2F871 ; [.FB84.0020.0002][.9B18.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F871
2F8F8 ; [.FB84.0020.0002][.9D0B.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8F8
2F87B ; [.FB84.0020.0002][.9DE4.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F87B
2F87D ; [.FB84.0020.0002][.9DE6.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F87D
2F889 ; [.FB84.0020.0002][.A183.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F889
2F939 ; [.FB84.0020.0002][.A19F.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F939
2F891 ; [.FB84.0020.0002][.A331.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F891
2F892 ; [.FB84.0020.0002][.A331.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F892
2F8A4 ; [.FB84.0020.0002][.A6D4.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8A4
FAD0  ; [.FB84.0020.0002][.A844.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FAD0
FACF  ; [.FB84.0020.0002][.A84A.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FACF
2F8B8 ; [.FB84.0020.0002][.AB0C.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8B8
2F8BE ; [.FB84.0020.0002][.ABF1.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8BE
2F8CA ; [.FB84.0020.0002][.B00A.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8CA
2F897 ; [.FB84.0020.0002][.B2B8.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F897
2F980 ; [.FB84.0020.0002][.B35F.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F980
2F989 ; [.FB84.0020.0002][.B393.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F989
2F98A ; [.FB84.0020.0002][.B39C.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F98A
2F8DD ; [.FB84.0020.0002][.B3C3.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8DD
FAD1  ; [.FB84.0020.0002][.B3D5.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FAD1
2F8E3 ; [.FB84.0020.0002][.B46D.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8E3
2F8EC ; [.FB84.0020.0002][.B6A3.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8EC
2F8F0 ; [.FB84.0020.0002][.B8A7.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8F0
2F8F7 ; [.FB84.0020.0002][.BA8D.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8F7
2F8F9 ; [.FB84.0020.0002][.BAFA.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8F9
2F8FB ; [.FB84.0020.0002][.BCBC.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F8FB
2F906 ; [.FB84.0020.0002][.BD1E.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F906
2F90D ; [.FB84.0020.0002][.BED1.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F90D
2F910 ; [.FB84.0020.0002][.BF5E.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F910
2F911 ; [.FB84.0020.0002][.BF8E.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F911
2F91D ; [.FB84.0020.0002][.C263.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F91D
FA6C  ; [.FB84.0020.0002][.C2EE.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FA6C
2F91F ; [.FB84.0020.0002][.C3AB.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F91F
2F923 ; [.FB84.0020.0002][.C608.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F923
2F926 ; [.FB84.0020.0002][.C735.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F926
2F927 ; [.FB84.0020.0002][.C814.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F927
2F935 ; [.FB84.0020.0002][.CC36.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F935
2F937 ; [.FB84.0020.0002][.CC92.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F937
2F93B ; [.FB84.0020.0002][.CFA1.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F93B
2F93C ; [.FB84.0020.0002][.CFB8.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F93C
2F93D ; [.FB84.0020.0002][.D044.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F93D
2F942 ; [.FB84.0020.0002][.D0F2.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F942
2F941 ; [.FB84.0020.0002][.D0F3.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F941
2F943 ; [.FB84.0020.0002][.D119.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F943
2F944 ; [.FB84.0020.0002][.D133.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F944
FAD5  ; [.FB84.0020.0002][.D249.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FAD5
2F94D ; [.FB84.0020.0002][.D41D.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F94D
2F952 ; [.FB84.0020.0002][.D626.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F952
2F954 ; [.FB84.0020.0002][.D69A.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F954
2F955 ; [.FB84.0020.0002][.D6C5.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F955
2F95C ; [.FB84.0020.0002][.D97C.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F95C
2F95D ; [.FB84.0020.0002][.DAA7.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F95D
2F95E ; [.FB84.0020.0002][.DAA7.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F95E
2F961 ; [.FB84.0020.0002][.DBAB.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F961
2F965 ; [.FB84.0020.0002][.DC80.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F965
FAD6  ; [.FB84.0020.0002][.DCD0.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FAD6
2F96B ; [.FB84.0020.0002][.DF86.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F96B
2F898 ; [.FB84.0020.0002][.E1DA.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F898
2F972 ; [.FB84.0020.0002][.E228.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F972
2F973 ; [.FB84.0020.0002][.E247.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F973
2F975 ; [.FB84.0020.0002][.E2D9.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F975
2F977 ; [.FB84.0020.0002][.E33E.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F977
2F97B ; [.FB84.0020.0002][.E4DA.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F97B
2F97C ; [.FB84.0020.0002][.E523.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F97C
2F97E ; [.FB84.0020.0002][.E5A8.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F97E
2F987 ; [.FB84.0020.0002][.E7A7.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F987
2F988 ; [.FB84.0020.0002][.E7B5.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F988
2F997 ; [.FB84.0020.0002][.EB3C.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F997
2F9A4 ; [.FB84.0020.0002][.EC36.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9A4
2F9A6 ; [.FB84.0020.0002][.ECD5.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9A6
2F9A5 ; [.FB84.0020.0002][.ED6B.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9A5
2F9AD ; [.FB84.0020.0002][.EF2C.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9AD
2F9B0 ; [.FB84.0020.0002][.EFB1.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9B0
2F9B1 ; [.FB84.0020.0002][.F0D2.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9B1
2F9AB ; [.FB84.0020.0002][.F3CA.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9AB
2F9C5 ; [.FB84.0020.0002][.F667.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9C5
2F9CB ; [.FB84.0020.0002][.F8AE.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9CB
2F9CC ; [.FB84.0020.0002][.F966.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9CC
2F9D3 ; [.FB84.0020.0002][.FCA8.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9D3
FAD7  ; [.FB84.0020.0002][.FED3.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-FAD7
2F9D8 ; [.FB84.0020.0002][.FF2F.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9D8
2F9E0 ; [.FB85.0020.0002][.85D2.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9E0
2F9E1 ; [.FB85.0020.0002][.85ED.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9E1
2F9E5 ; [.FB85.0020.0002][.872E.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9E5
2F9ED ; [.FB85.0020.0002][.8BFA.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9ED
2F9F1 ; [.FB85.0020.0002][.8D77.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9F1
2F9F6 ; [.FB85.0020.0002][.9145.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9F6
2F81C ; [.FB85.0020.0002][.91DF.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F81C
2F9F7 ; [.FB85.0020.0002][.921A.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9F7
2F9FB ; [.FB85.0020.0002][.940A.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9FB
2F9FD ; [.FB85.0020.0002][.9496.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F9FD
2FA01 ; [.FB85.0020.0002][.95B6.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA01
2FA09 ; [.FB85.0020.0002][.9B30.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA09
2FA10 ; [.FB85.0020.0002][.A0CE.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA10
2FA12 ; [.FB85.0020.0002][.A105.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA12
2FA13 ; [.FB85.0020.0002][.A20E.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA13
2FA14 ; [.FB85.0020.0002][.A291.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA14
2F88F ; [.FB85.0020.0002][.A392.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2F88F
2FA1D ; [.FB85.0020.0002][.A600.0000.0000] # CJK COMPATIBILITY IDEOGRAPH-2FA1D
FFFD  ; [.FFFD.0020.0002] # REPLACEMENT CHARACTER

# EOF
                                                                                                                            usr/share/perl/5.36.0/Unicode/Collate/keys.txt                                                      0000644 0000000 0000000 00000147146 14530460112 017350  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        #### This file is generated from allkeys-3.1.1.txt (unicode.org)
#### by deleting many many entries.
####
#### This table is intended ONLY for doing a test
#### of Unicode/Collate.pm, a Perl module.
####
#### The entries contained here ARE:
####    0000..007F   # Basic Latin
####    0080..00FF   # Latin-1 Supplement
####    0300..036F   # Combining Diacritical Marks
####    1100..11FF   # Hangul Jamo
####    2000..206F   # General Punctuation
####    3040..309F   # Hiragana
####    30A0..30FF   # Katakana
####
#### To fetch the original file, access to this:
#### http://www.unicode.org/reports/tr10/allkeys.txt
####
@version 3.1.1
0000  ; [.0000.0000.0000.0000] # [0000] NULL (in 6429)
0001  ; [.0000.0000.0000.0000] # [0001] START OF HEADING (in 6429)
0002  ; [.0000.0000.0000.0000] # [0002] START OF TEXT (in 6429)
0003  ; [.0000.0000.0000.0000] # [0003] END OF TEXT (in 6429)
0004  ; [.0000.0000.0000.0000] # [0004] END OF TRANSMISSION (in 6429)
0005  ; [.0000.0000.0000.0000] # [0005] ENQUIRY (in 6429)
0006  ; [.0000.0000.0000.0000] # [0006] ACKNOWLEDGE (in 6429)
0007  ; [.0000.0000.0000.0000] # [0007] BELL (in 6429)
0008  ; [.0000.0000.0000.0000] # [0008] BACKSPACE (in 6429)
000E  ; [.0000.0000.0000.0000] # [000E] SHIFT OUT (in 6429)
000F  ; [.0000.0000.0000.0000] # [000F] SHIFT IN (in 6429)
0010  ; [.0000.0000.0000.0000] # [0010] DATA LINK ESCAPE (in 6429)
0011  ; [.0000.0000.0000.0000] # [0011] DEVICE CONTROL ONE (in 6429)
0012  ; [.0000.0000.0000.0000] # [0012] DEVICE CONTROL TWO (in 6429)
0013  ; [.0000.0000.0000.0000] # [0013] DEVICE CONTROL THREE (in 6429)
0014  ; [.0000.0000.0000.0000] # [0014] DEVICE CONTROL FOUR (in 6429)
0015  ; [.0000.0000.0000.0000] # [0015] NEGATIVE ACKNOWLEDGE (in 6429)
0016  ; [.0000.0000.0000.0000] # [0016] SYNCHRONOUS IDLE (in 6429)
0017  ; [.0000.0000.0000.0000] # [0017] END OF TRANSMISSION BLOCK (in 6429)
0018  ; [.0000.0000.0000.0000] # [0018] CANCEL (in 6429)
0019  ; [.0000.0000.0000.0000] # [0019] END OF MEDIUM (in 6429)
001A  ; [.0000.0000.0000.0000] # [001A] SUBSTITUTE (in 6429)
001B  ; [.0000.0000.0000.0000] # [001B] ESCAPE (in 6429)
001C  ; [.0000.0000.0000.0000] # [001C] FILE SEPARATOR (in 6429)
001D  ; [.0000.0000.0000.0000] # [001D] GROUP SEPARATOR (in 6429)
001E  ; [.0000.0000.0000.0000] # [001E] RECORD SEPARATOR (in 6429)
001F  ; [.0000.0000.0000.0000] # [001F] UNIT SEPARATOR (in 6429)
007F  ; [.0000.0000.0000.0000] # [007F] DELETE (in 6429)
0080  ; [.0000.0000.0000.0000] # [0080] <control>
0081  ; [.0000.0000.0000.0000] # [0081] <control>
0082  ; [.0000.0000.0000.0000] # [0082] BREAK PERMITTED HERE (in 6429)
0083  ; [.0000.0000.0000.0000] # [0083] NO BREAK HERE (in 6429)
0084  ; [.0000.0000.0000.0000] # [0084] <control>
0086  ; [.0000.0000.0000.0000] # [0086] START OF SELECTED AREA (in 6429)
0087  ; [.0000.0000.0000.0000] # [0087] END OF SELECTED AREA (in 6429)
0088  ; [.0000.0000.0000.0000] # [0088] CHARACTER TABULATION SET (in 6429)
0089  ; [.0000.0000.0000.0000] # [0089] CHARACTER TABULATION WITH JUSTIFICATION (in 6429)
008A  ; [.0000.0000.0000.0000] # [008A] LINE TABULATION SET (in 6429)
008B  ; [.0000.0000.0000.0000] # [008B] PARTIAL LINE FORWARD (in 6429)
008C  ; [.0000.0000.0000.0000] # [008C] PARTIAL LINE BACKWARD (in 6429)
008D  ; [.0000.0000.0000.0000] # [008D] PARTIAL LINE FEED (in 6429)
008E  ; [.0000.0000.0000.0000] # [008E] SINGLE SHIFT TWO (in 6429)
008F  ; [.0000.0000.0000.0000] # [008F] SINGLE SHIFT THREE (in 6429)
0090  ; [.0000.0000.0000.0000] # [0090] DEVICE CONTROL STRING (in 6429)
0091  ; [.0000.0000.0000.0000] # [0091] PRIVATE USE ONE (in 6429)
0092  ; [.0000.0000.0000.0000] # [0092] PRIVATE USE TWO (in 6429)
0093  ; [.0000.0000.0000.0000] # [0093] SET TRANSMIT STATE (in 6429)
0094  ; [.0000.0000.0000.0000] # [0094] CANCEL CHARACTER (in 6429)
0095  ; [.0000.0000.0000.0000] # [0095] MESSAGE WAITING (in 6429)
0096  ; [.0000.0000.0000.0000] # [0096] START OF GUARDED AREA (in 6429)
0097  ; [.0000.0000.0000.0000] # [0097] END OF GUARDED AREA (in 6429)
0098  ; [.0000.0000.0000.0000] # [0098] START OF STRING (in 6429)
0099  ; [.0000.0000.0000.0000] # [0099] <control>
009A  ; [.0000.0000.0000.0000] # [009A] SINGLE CHARACTER INTRODUCER (in 6429)
009B  ; [.0000.0000.0000.0000] # [009B] CONTROL SEQUENCE INTRODUCER (in 6429)
009C  ; [.0000.0000.0000.0000] # [009C] STRING TERMINATOR (in 6429)
009D  ; [.0000.0000.0000.0000] # [009D] OPERATING SYSTEM COMMAND (in 6429)
009E  ; [.0000.0000.0000.0000] # [009E] PRIVACY MESSAGE (in 6429)
009F  ; [.0000.0000.0000.0000] # [009F] APPLICATION PROGRAM COMMAND (in 6429)
200B  ; [.0000.0000.0000.0000] # [200B] ZERO WIDTH SPACE
200C  ; [.0000.0000.0000.0000] # [200C] ZERO WIDTH NON-JOINER
200D  ; [.0000.0000.0000.0000] # [200D] ZERO WIDTH JOINER
200E  ; [.0000.0000.0000.0000] # [200E] LEFT-TO-RIGHT MARK
200F  ; [.0000.0000.0000.0000] # [200F] RIGHT-TO-LEFT MARK
202A  ; [.0000.0000.0000.0000] # [202A] LEFT-TO-RIGHT EMBEDDING
202B  ; [.0000.0000.0000.0000] # [202B] RIGHT-TO-LEFT EMBEDDING
202C  ; [.0000.0000.0000.0000] # [202C] POP DIRECTIONAL FORMATTING
202D  ; [.0000.0000.0000.0000] # [202D] LEFT-TO-RIGHT OVERRIDE
202E  ; [.0000.0000.0000.0000] # [202E] RIGHT-TO-LEFT OVERRIDE
206A  ; [.0000.0000.0000.0000] # [206A] INHIBIT SYMMETRIC SWAPPING
206B  ; [.0000.0000.0000.0000] # [206B] ACTIVATE SYMMETRIC SWAPPING
206C  ; [.0000.0000.0000.0000] # [206C] INHIBIT ARABIC FORM SHAPING
206D  ; [.0000.0000.0000.0000] # [206D] ACTIVATE ARABIC FORM SHAPING
206E  ; [.0000.0000.0000.0000] # [206E] NATIONAL DIGIT SHAPES
206F  ; [.0000.0000.0000.0000] # [206F] NOMINAL DIGIT SHAPES
0009  ; [*0201.0020.0002.0009] # HORIZONTAL TABULATION (in 6429)
000A  ; [*0202.0020.0002.000A] # LINE FEED (in 6429)
000B  ; [*0203.0020.0002.000B] # VERTICAL TABULATION (in 6429)
000C  ; [*0204.0020.0002.000C] # FORM FEED (in 6429)
000D  ; [*0205.0020.0002.000D] # CARRIAGE RETURN (in 6429)
0020  ; [*0209.0020.0002.0020] # SPACE
0021  ; [*024B.0020.0002.0021] # EXCLAMATION MARK
0022  ; [*0270.0020.0002.0022] # QUOTATION MARK
0023  ; [*02A9.0020.0002.0023] # NUMBER SIGN
0025  ; [*02AA.0020.0002.0025] # PERCENT SIGN
0026  ; [*02A7.0020.0002.0026] # AMPERSAND
0027  ; [*0269.0020.0002.0027] # APOSTROPHE
0028  ; [*027A.0020.0002.0028] # LEFT PARENTHESIS
0029  ; [*027B.0020.0002.0029] # RIGHT PARENTHESIS
002A  ; [*02A2.0020.0002.002A] # ASTERISK
002B  ; [*039F.0020.0002.002B] # PLUS SIGN
002C  ; [*022D.0020.0002.002C] # COMMA
002D  ; [*0221.0020.0002.002D] # HYPHEN-MINUS
002E  ; [*0255.0020.0002.002E] # FULL STOP
002F  ; [*02A4.0020.0002.002F] # SOLIDUS
003A  ; [*0237.0020.0002.003A] # COLON
003B  ; [*0235.0020.0002.003B] # SEMICOLON
003C  ; [*03A3.0020.0002.003C] # LESS-THAN SIGN
003D  ; [*03A4.0020.0002.003D] # EQUALS SIGN
003E  ; [*03A5.0020.0002.003E] # GREATER-THAN SIGN
003F  ; [*024E.0020.0002.003F] # QUESTION MARK
0040  ; [*02A1.0020.0002.0040] # COMMERCIAL AT
005B  ; [*027C.0020.0002.005B] # LEFT SQUARE BRACKET
005C  ; [*02A6.0020.0002.005C] # REVERSE SOLIDUS
005D  ; [*027D.0020.0002.005D] # RIGHT SQUARE BRACKET
005E  ; [*020F.0020.0002.005E] # CIRCUMFLEX ACCENT
005F  ; [*021B.0020.0002.005F] # LOW LINE
0060  ; [*020C.0020.0002.0060] # GRAVE ACCENT
007B  ; [*027E.0020.0002.007B] # LEFT CURLY BRACKET
007C  ; [*03A7.0020.0002.007C] # VERTICAL LINE
007D  ; [*027F.0020.0002.007D] # RIGHT CURLY BRACKET
007E  ; [*03AA.0020.0002.007E] # TILDE
0085  ; [*0206.0020.0002.0085] # NEXT LINE (in 6429)
00A0  ; [*0209.0020.001B.00A0] # NO-BREAK SPACE; QQK
00A1  ; [*024C.0020.0002.00A1] # INVERTED EXCLAMATION MARK
00A6  ; [*03A8.0020.0002.00A6] # BROKEN BAR
00A7  ; [*029C.0020.0002.00A7] # SECTION SIGN
00A8  ; [*0214.0020.0002.00A8] # DIAERESIS
00A9  ; [*029F.0020.0002.00A9] # COPYRIGHT SIGN
00AB  ; [*0278.0020.0002.00AB] # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
00AC  ; [*03A6.0020.0002.00AC] # NOT SIGN
00AD  ; [*0220.0020.0002.00AD] # SOFT HYPHEN
00AE  ; [*02A0.0020.0002.00AE] # REGISTERED SIGN
00AF  ; [*0210.0020.0002.00AF] # MACRON
00B0  ; [*030A.0020.0002.00B0] # DEGREE SIGN
00B1  ; [*03A0.0020.0002.00B1] # PLUS-MINUS SIGN
00B4  ; [*020D.0020.0002.00B4] # ACUTE ACCENT
00B6  ; [*029D.0020.0002.00B6] # PILCROW SIGN
00B7  ; [*025F.0020.0002.00B7] # MIDDLE DOT
00B8  ; [*0219.0020.0002.00B8] # CEDILLA
00BB  ; [*0279.0020.0002.00BB] # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
00BF  ; [*024F.0020.0002.00BF] # INVERTED QUESTION MARK
00D7  ; [*03A2.0020.0002.00D7] # MULTIPLICATION SIGN
00F7  ; [*03A1.0020.0002.00F7] # DIVISION SIGN
2000  ; [*0209.0020.0004.2000] # EN QUAD; QQK
2001  ; [*0209.0020.0004.2001] # EM QUAD; QQK
2002  ; [*0209.0020.0004.2002] # EN SPACE; QQK
2003  ; [*0209.0020.0004.2003] # EM SPACE; QQK
2004  ; [*0209.0020.0004.2004] # THREE-PER-EM SPACE; QQK
2005  ; [*0209.0020.0004.2005] # FOUR-PER-EM SPACE; QQK
2006  ; [*0209.0020.0004.2006] # SIX-PER-EM SPACE; QQK
2007  ; [*0209.0020.001B.2007] # FIGURE SPACE; QQK
2008  ; [*0209.0020.0004.2008] # PUNCTUATION SPACE; QQK
2009  ; [*0209.0020.0004.2009] # THIN SPACE; QQK
200A  ; [*0209.0020.0004.200A] # HAIR SPACE; QQK
2010  ; [*0225.0020.0002.2010] # HYPHEN
2011  ; [*0225.0020.001B.2011] # NON-BREAKING HYPHEN; QQK
2012  ; [*0226.0020.0002.2012] # FIGURE DASH
2013  ; [*0227.0020.0002.2013] # EN DASH
2014  ; [*0228.0020.0002.2014] # EM DASH
2015  ; [*0229.0020.0002.2015] # HORIZONTAL BAR
2016  ; [*03A9.0020.0002.2016] # DOUBLE VERTICAL LINE
2017  ; [*021C.0020.0002.2017] # DOUBLE LOW LINE
2018  ; [*026A.0020.0002.2018] # LEFT SINGLE QUOTATION MARK
2019  ; [*026B.0020.0002.2019] # RIGHT SINGLE QUOTATION MARK
201A  ; [*026C.0020.0002.201A] # SINGLE LOW-9 QUOTATION MARK
201B  ; [*026D.0020.0002.201B] # SINGLE HIGH-REVERSED-9 QUOTATION MARK
201C  ; [*0271.0020.0002.201C] # LEFT DOUBLE QUOTATION MARK
201D  ; [*0272.0020.0002.201D] # RIGHT DOUBLE QUOTATION MARK
201E  ; [*0273.0020.0002.201E] # DOUBLE LOW-9 QUOTATION MARK
201F  ; [*0274.0020.0002.201F] # DOUBLE HIGH-REVERSED-9 QUOTATION MARK
2020  ; [*02AE.0020.0002.2020] # DAGGER
2021  ; [*02AF.0020.0002.2021] # DOUBLE DAGGER
2022  ; [*02B0.0020.0002.2022] # BULLET
2023  ; [*02B1.0020.0002.2023] # TRIANGULAR BULLET
2024  ; [*0255.0020.0004.2024] # ONE DOT LEADER; QQK
2025  ; [*0255.0020.0004.2025][*0255.0020.0004.2025] # TWO DOT LEADER; QQKN
2026  ; [*0255.0020.0004.2026][*0255.0020.0004.2026][*0255.0020.001F.2026] # HORIZONTAL ELLIPSIS; QQKN
2027  ; [*02B2.0020.0002.2027] # HYPHENATION POINT
2028  ; [*0207.0020.0002.2028] # LINE SEPARATOR
2029  ; [*0208.0020.0002.2029] # PARAGRAPH SEPARATOR
202F  ; [*0209.0020.001B.202F] # NARROW NO-BREAK SPACE; QQK
2030  ; [*02AC.0020.0002.2030] # PER MILLE SIGN
2031  ; [*02AD.0020.0002.2031] # PER TEN THOUSAND SIGN
2032  ; [*02B6.0020.0002.2032] # PRIME
2033  ; [*02B6.0020.0004.2033][*02B6.0020.0004.2033] # DOUBLE PRIME; QQKN
2034  ; [*02B6.0020.0004.2034][*02B6.0020.0004.2034][*02B6.0020.001F.2034] # TRIPLE PRIME; QQKN
2035  ; [*02B7.0020.0002.2035] # REVERSED PRIME
2036  ; [*02B7.0020.0004.2036][*02B7.0020.0004.2036] # REVERSED DOUBLE PRIME; QQKN
2037  ; [*02B7.0020.0004.2037][*02B7.0020.0004.2037][*02B7.0020.001F.2037] # REVERSED TRIPLE PRIME; QQKN
2038  ; [*02B9.0020.0002.2038] # CARET
2039  ; [*026E.0020.0002.2039] # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
203A  ; [*026F.0020.0002.203A] # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
203B  ; [*02BA.0020.0002.203B] # REFERENCE MARK
203C  ; [*024B.0020.0004.203C][*024B.0020.0004.203C] # DOUBLE EXCLAMATION MARK; QQKN
203D  ; [*0254.0020.0002.203D] # INTERROBANG
203E  ; [*0211.0020.0002.203E] # OVERLINE
203F  ; [*02BB.0020.0002.203F] # UNDERTIE
2040  ; [*02BC.0020.0002.2040] # CHARACTER TIE
2041  ; [*02BD.0020.0002.2041] # CARET INSERTION POINT
2042  ; [*02BE.0020.0002.2042] # ASTERISM
2043  ; [*02B3.0020.0002.2043] # HYPHEN BULLET
2044  ; [*02A5.0020.0002.2044] # FRACTION SLASH
2045  ; [*0286.0020.0002.2045] # LEFT SQUARE BRACKET WITH QUILL
2046  ; [*0287.0020.0002.2046] # RIGHT SQUARE BRACKET WITH QUILL
2048  ; [*024E.0020.0004.2048][*024B.0020.0004.2048] # QUESTION EXCLAMATION MARK; QQKN
2049  ; [*024B.0020.0004.2049][*024E.0020.0004.2049] # EXCLAMATION QUESTION MARK; QQKN
204A  ; [*02A8.0020.0002.204A] # TIRONIAN SIGN ET
204B  ; [*029E.0020.0002.204B] # REVERSED PILCROW SIGN
204C  ; [*02B4.0020.0002.204C] # BLACK LEFTWARDS BULLET
204D  ; [*02B5.0020.0002.204D] # BLACK RIGHTWARDS BULLET
309B  ; [*021E.0020.0002.309B] # KATAKANA-HIRAGANA VOICED SOUND MARK
309C  ; [*021F.0020.0002.309C] # KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
30FB  ; [*022C.0020.0002.30FB] # KATAKANA MIDDLE DOT
0332  ; [.0000.0021.0002.0332] # COMBINING LOW LINE
0313  ; [.0000.0022.0002.0313] # COMBINING COMMA ABOVE
0343  ; [.0000.0022.0002.0343] # COMBINING GREEK KORONIS; QQC
0314  ; [.0000.002A.0002.0314] # COMBINING REVERSED COMMA ABOVE
0301  ; [.0000.0032.0002.0301] # COMBINING ACUTE ACCENT
0341  ; [.0000.0032.0002.0341] # COMBINING ACUTE TONE MARK; QQC
0300  ; [.0000.0035.0002.0300] # COMBINING GRAVE ACCENT
0340  ; [.0000.0035.0002.0340] # COMBINING GRAVE TONE MARK; QQC
0306  ; [.0000.0037.0002.0306] # COMBINING BREVE
0302  ; [.0000.003C.0002.0302] # COMBINING CIRCUMFLEX ACCENT
030C  ; [.0000.0041.0002.030C] # COMBINING CARON
030A  ; [.0000.0043.0002.030A] # COMBINING RING ABOVE
0342  ; [.0000.0045.0002.0342] # COMBINING GREEK PERISPOMENI
0308  ; [.0000.0047.0002.0308] # COMBINING DIAERESIS
0344  ; [.0000.0047.0002.0308][.0000.0032.0002.0301] # COMBINING GREEK DIALYTIKA TONOS; QQCM
030B  ; [.0000.004D.0002.030B] # COMBINING DOUBLE ACUTE ACCENT
0303  ; [.0000.004E.0002.0303] # COMBINING TILDE
0307  ; [.0000.0052.0002.0307] # COMBINING DOT ABOVE
0338  ; [.0000.0054.0002.0338] # COMBINING LONG SOLIDUS OVERLAY
0327  ; [.0000.0055.0002.0327] # COMBINING CEDILLA
0328  ; [.0000.0058.0002.0328] # COMBINING OGONEK
0304  ; [.0000.005A.0002.0304] # COMBINING MACRON
0305  ; [.0000.005E.0002.0305] # COMBINING OVERLINE
0309  ; [.0000.005F.0002.0309] # COMBINING HOOK ABOVE
030D  ; [.0000.0060.0002.030D] # COMBINING VERTICAL LINE ABOVE
030E  ; [.0000.0061.0002.030E] # COMBINING DOUBLE VERTICAL LINE ABOVE
030F  ; [.0000.0062.0002.030F] # COMBINING DOUBLE GRAVE ACCENT
0310  ; [.0000.0063.0002.0310] # COMBINING CANDRABINDU
0311  ; [.0000.0064.0002.0311] # COMBINING INVERTED BREVE
0312  ; [.0000.0065.0002.0312] # COMBINING TURNED COMMA ABOVE
0315  ; [.0000.0066.0002.0315] # COMBINING COMMA ABOVE RIGHT
0316  ; [.0000.0067.0002.0316] # COMBINING GRAVE ACCENT BELOW
0317  ; [.0000.0068.0002.0317] # COMBINING ACUTE ACCENT BELOW
0318  ; [.0000.0069.0002.0318] # COMBINING LEFT TACK BELOW
0319  ; [.0000.006A.0002.0319] # COMBINING RIGHT TACK BELOW
031A  ; [.0000.006B.0002.031A] # COMBINING LEFT ANGLE ABOVE
031B  ; [.0000.006C.0002.031B] # COMBINING HORN
031C  ; [.0000.0072.0002.031C] # COMBINING LEFT HALF RING BELOW
031D  ; [.0000.0073.0002.031D] # COMBINING UP TACK BELOW
031E  ; [.0000.0074.0002.031E] # COMBINING DOWN TACK BELOW
031F  ; [.0000.0075.0002.031F] # COMBINING PLUS SIGN BELOW
0320  ; [.0000.0076.0002.0320] # COMBINING MINUS SIGN BELOW
0321  ; [.0000.0077.0002.0321] # COMBINING PALATALIZED HOOK BELOW
0322  ; [.0000.0078.0002.0322] # COMBINING RETROFLEX HOOK BELOW
0323  ; [.0000.0079.0002.0323] # COMBINING DOT BELOW
0324  ; [.0000.007E.0002.0324] # COMBINING DIAERESIS BELOW
0325  ; [.0000.007F.0002.0325] # COMBINING RING BELOW
0326  ; [.0000.0080.0002.0326] # COMBINING COMMA BELOW
0329  ; [.0000.0081.0002.0329] # COMBINING VERTICAL LINE BELOW
032A  ; [.0000.0082.0002.032A] # COMBINING BRIDGE BELOW
032B  ; [.0000.0083.0002.032B] # COMBINING INVERTED DOUBLE ARCH BELOW
032C  ; [.0000.0084.0002.032C] # COMBINING CARON BELOW
032D  ; [.0000.0085.0002.032D] # COMBINING CIRCUMFLEX ACCENT BELOW
032E  ; [.0000.0086.0002.032E] # COMBINING BREVE BELOW
032F  ; [.0000.0087.0002.032F] # COMBINING INVERTED BREVE BELOW
0330  ; [.0000.0088.0002.0330] # COMBINING TILDE BELOW
0331  ; [.0000.0089.0002.0331] # COMBINING MACRON BELOW
0333  ; [.0000.008A.0002.0333] # COMBINING DOUBLE LOW LINE
0334  ; [.0000.008B.0002.0334] # COMBINING TILDE OVERLAY
0335  ; [.0000.008C.0002.0335] # COMBINING SHORT STROKE OVERLAY
0336  ; [.0000.008D.0002.0336] # COMBINING LONG STROKE OVERLAY
0337  ; [.0000.008E.0002.0337] # COMBINING SHORT SOLIDUS OVERLAY
0339  ; [.0000.008F.0002.0339] # COMBINING RIGHT HALF RING BELOW
033A  ; [.0000.0090.0002.033A] # COMBINING INVERTED BRIDGE BELOW
033B  ; [.0000.0091.0002.033B] # COMBINING SQUARE BELOW
033C  ; [.0000.0092.0002.033C] # COMBINING SEAGULL BELOW
033D  ; [.0000.0093.0002.033D] # COMBINING X ABOVE
033E  ; [.0000.0094.0002.033E] # COMBINING VERTICAL TILDE
033F  ; [.0000.0095.0002.033F] # COMBINING DOUBLE OVERLINE
0345  ; [.0000.0096.0002.0345] # COMBINING GREEK YPOGEGRAMMENI
0346  ; [.0000.0097.0002.0346] # COMBINING BRIDGE ABOVE
0347  ; [.0000.0098.0002.0347] # COMBINING EQUALS SIGN BELOW
0348  ; [.0000.0099.0002.0348] # COMBINING DOUBLE VERTICAL LINE BELOW
0349  ; [.0000.009A.0002.0349] # COMBINING LEFT ANGLE BELOW
034A  ; [.0000.009B.0002.034A] # COMBINING NOT TILDE ABOVE
034B  ; [.0000.009C.0002.034B] # COMBINING HOMOTHETIC ABOVE
034C  ; [.0000.009D.0002.034C] # COMBINING ALMOST EQUAL TO ABOVE
034D  ; [.0000.009E.0002.034D] # COMBINING LEFT RIGHT ARROW BELOW
034E  ; [.0000.009F.0002.034E] # COMBINING UPWARDS ARROW BELOW
0360  ; [.0000.00A0.0002.0360] # COMBINING DOUBLE TILDE
0361  ; [.0000.00A1.0002.0361] # COMBINING DOUBLE INVERTED BREVE
0362  ; [.0000.00A2.0002.0362] # COMBINING DOUBLE RIGHTWARDS ARROW BELOW
3099  ; [.0000.013D.0002.3099] # COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK
309A  ; [.0000.013E.0002.309A] # COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
309D  ; [.09DB.0020.0002.309D] # HIRAGANA ITERATION MARK
309E  ; [.09DB.0020.0002.309D][.0000.013D.0002.3099] # HIRAGANA VOICED ITERATION MARK; QQCM
30FC  ; [.09DC.0020.0002.30FC] # KATAKANA-HIRAGANA PROLONGED SOUND MARK
30FD  ; [.09DD.0020.0002.30FD] # KATAKANA ITERATION MARK
30FE  ; [.09DD.0020.0002.30FD][.0000.013D.0002.3099] # KATAKANA VOICED ITERATION MARK; QQCM
00A4  ; [.09DE.0020.0002.00A4] # CURRENCY SIGN
00A2  ; [.09DF.0020.0002.00A2] # CENT SIGN
0024  ; [.09E0.0020.0002.0024] # DOLLAR SIGN
00A3  ; [.09E1.0020.0002.00A3] # POUND SIGN
00A5  ; [.09E2.0020.0002.00A5] # YEN SIGN
0030  ; [.0A0B.0020.0002.0030] # DIGIT ZERO
0031  ; [.0A0C.0020.0002.0031] # DIGIT ONE
00B9  ; [.0A0C.0020.0014.00B9] # SUPERSCRIPT ONE; QQK
00BD  ; [.0A0C.0020.001E.00BD][*02A5.0020.001E.00BD][.0A0D.0020.001F.00BD] # VULGAR FRACTION ONE HALF; QQKN
00BC  ; [.0A0C.0020.001E.00BC][*02A5.0020.001E.00BC][.0A0F.0020.001F.00BC] # VULGAR FRACTION ONE QUARTER; QQKN
0032  ; [.0A0D.0020.0002.0032] # DIGIT TWO
00B2  ; [.0A0D.0020.0014.00B2] # SUPERSCRIPT TWO; QQK
0033  ; [.0A0E.0020.0002.0033] # DIGIT THREE
00B3  ; [.0A0E.0020.0014.00B3] # SUPERSCRIPT THREE; QQK
00BE  ; [.0A0E.0020.001E.00BE][*02A5.0020.001E.00BE][.0A0F.0020.001F.00BE] # VULGAR FRACTION THREE QUARTERS; QQKN
0034  ; [.0A0F.0020.0002.0034] # DIGIT FOUR
0035  ; [.0A10.0020.0002.0035] # DIGIT FIVE
0036  ; [.0A11.0020.0002.0036] # DIGIT SIX
0037  ; [.0A12.0020.0002.0037] # DIGIT SEVEN
0038  ; [.0A13.0020.0002.0038] # DIGIT EIGHT
0039  ; [.0A14.0020.0002.0039] # DIGIT NINE
0061  ; [.0A15.0020.0002.0061] # LATIN SMALL LETTER A
0041  ; [.0A15.0020.0008.0041] # LATIN CAPITAL LETTER A
00AA  ; [.0A15.0020.0014.00AA] # FEMININE ORDINAL INDICATOR; QQK
00E1  ; [.0A15.0020.0002.0061][.0000.0032.0002.0301] # LATIN SMALL LETTER A WITH ACUTE; QQCM
00C1  ; [.0A15.0020.0008.0041][.0000.0032.0002.0301] # LATIN CAPITAL LETTER A WITH ACUTE; QQCM
00E0  ; [.0A15.0020.0002.0061][.0000.0035.0002.0300] # LATIN SMALL LETTER A WITH GRAVE; QQCM
00C0  ; [.0A15.0020.0008.0041][.0000.0035.0002.0300] # LATIN CAPITAL LETTER A WITH GRAVE; QQCM
00E2  ; [.0A15.0020.0002.0061][.0000.003C.0002.0302] # LATIN SMALL LETTER A WITH CIRCUMFLEX; QQCM
00C2  ; [.0A15.0020.0008.0041][.0000.003C.0002.0302] # LATIN CAPITAL LETTER A WITH CIRCUMFLEX; QQCM
00E5  ; [.0A15.0020.0002.0061][.0000.0043.0002.030A] # LATIN SMALL LETTER A WITH RING ABOVE; QQCM
00C5  ; [.0A15.0020.0008.0041][.0000.0043.0002.030A] # LATIN CAPITAL LETTER A WITH RING ABOVE; QQCM
00E4  ; [.0A15.0020.0002.0061][.0000.0047.0002.0308] # LATIN SMALL LETTER A WITH DIAERESIS; QQCM
00C4  ; [.0A15.0020.0008.0041][.0000.0047.0002.0308] # LATIN CAPITAL LETTER A WITH DIAERESIS; QQCM
00E3  ; [.0A15.0020.0002.0061][.0000.004E.0002.0303] # LATIN SMALL LETTER A WITH TILDE; QQCM
00C3  ; [.0A15.0020.0008.0041][.0000.004E.0002.0303] # LATIN CAPITAL LETTER A WITH TILDE; QQCM
00E6  ; [.0A19.0020.0002.00E6] # LATIN SMALL LETTER AE
00C6  ; [.0A19.0020.0008.00C6] # LATIN CAPITAL LETTER AE
0062  ; [.0A29.0020.0002.0062] # LATIN SMALL LETTER B
0042  ; [.0A29.0020.0008.0042] # LATIN CAPITAL LETTER B
0063  ; [.0A3D.0020.0002.0063] # LATIN SMALL LETTER C
0043  ; [.0A3D.0020.0008.0043] # LATIN CAPITAL LETTER C
00E7  ; [.0A3D.0020.0002.0063][.0000.0055.0002.0327] # LATIN SMALL LETTER C WITH CEDILLA; QQCM
00C7  ; [.0A3D.0020.0008.0043][.0000.0055.0002.0327] # LATIN CAPITAL LETTER C WITH CEDILLA; QQCM
0064  ; [.0A49.0020.0002.0064] # LATIN SMALL LETTER D
0044  ; [.0A49.0020.0008.0044] # LATIN CAPITAL LETTER D
00F0  ; [.0A5D.0020.0002.00F0] # LATIN SMALL LETTER ETH
00D0  ; [.0A5D.0020.0008.00D0] # LATIN CAPITAL LETTER ETH
0065  ; [.0A65.0020.0002.0065] # LATIN SMALL LETTER E
0045  ; [.0A65.0020.0008.0045] # LATIN CAPITAL LETTER E
00E9  ; [.0A65.0020.0002.0065][.0000.0032.0002.0301] # LATIN SMALL LETTER E WITH ACUTE; QQCM
00C9  ; [.0A65.0020.0008.0045][.0000.0032.0002.0301] # LATIN CAPITAL LETTER E WITH ACUTE; QQCM
00E8  ; [.0A65.0020.0002.0065][.0000.0035.0002.0300] # LATIN SMALL LETTER E WITH GRAVE; QQCM
00C8  ; [.0A65.0020.0008.0045][.0000.0035.0002.0300] # LATIN CAPITAL LETTER E WITH GRAVE; QQCM
00EA  ; [.0A65.0020.0002.0065][.0000.003C.0002.0302] # LATIN SMALL LETTER E WITH CIRCUMFLEX; QQCM
00CA  ; [.0A65.0020.0008.0045][.0000.003C.0002.0302] # LATIN CAPITAL LETTER E WITH CIRCUMFLEX; QQCM
00EB  ; [.0A65.0020.0002.0065][.0000.0047.0002.0308] # LATIN SMALL LETTER E WITH DIAERESIS; QQCM
00CB  ; [.0A65.0020.0008.0045][.0000.0047.0002.0308] # LATIN CAPITAL LETTER E WITH DIAERESIS; QQCM
0066  ; [.0A91.0020.0002.0066] # LATIN SMALL LETTER F
0046  ; [.0A91.0020.0008.0046] # LATIN CAPITAL LETTER F
0067  ; [.0A99.0020.0002.0067] # LATIN SMALL LETTER G
0047  ; [.0A99.0020.0008.0047] # LATIN CAPITAL LETTER G
0068  ; [.0AB9.0020.0002.0068] # LATIN SMALL LETTER H
0048  ; [.0AB9.0020.0008.0048] # LATIN CAPITAL LETTER H
0069  ; [.0AD3.0020.0002.0069] # LATIN SMALL LETTER I
0049  ; [.0AD3.0020.0008.0049] # LATIN CAPITAL LETTER I
00ED  ; [.0AD3.0020.0002.0069][.0000.0032.0002.0301] # LATIN SMALL LETTER I WITH ACUTE; QQCM
00CD  ; [.0AD3.0020.0008.0049][.0000.0032.0002.0301] # LATIN CAPITAL LETTER I WITH ACUTE; QQCM
00EC  ; [.0AD3.0020.0002.0069][.0000.0035.0002.0300] # LATIN SMALL LETTER I WITH GRAVE; QQCM
00CC  ; [.0AD3.0020.0008.0049][.0000.0035.0002.0300] # LATIN CAPITAL LETTER I WITH GRAVE; QQCM
00EE  ; [.0AD3.0020.0002.0069][.0000.003C.0002.0302] # LATIN SMALL LETTER I WITH CIRCUMFLEX; QQCM
00CE  ; [.0AD3.0020.0008.0049][.0000.003C.0002.0302] # LATIN CAPITAL LETTER I WITH CIRCUMFLEX; QQCM
00EF  ; [.0AD3.0020.0002.0069][.0000.0047.0002.0308] # LATIN SMALL LETTER I WITH DIAERESIS; QQCM
00CF  ; [.0AD3.0020.0008.0049][.0000.0047.0002.0308] # LATIN CAPITAL LETTER I WITH DIAERESIS; QQCM
006A  ; [.0AE7.0020.0002.006A] # LATIN SMALL LETTER J
004A  ; [.0AE7.0020.0008.004A] # LATIN CAPITAL LETTER J
006B  ; [.0AF7.0020.0002.006B] # LATIN SMALL LETTER K
004B  ; [.0AF7.0020.0008.004B] # LATIN CAPITAL LETTER K
006C  ; [.0B03.0020.0002.006C] # LATIN SMALL LETTER L
004C  ; [.0B03.0020.0008.004C] # LATIN CAPITAL LETTER L
006D  ; [.0B2B.0020.0002.006D] # LATIN SMALL LETTER M
004D  ; [.0B2B.0020.0008.004D] # LATIN CAPITAL LETTER M
006E  ; [.0B33.0020.0002.006E] # LATIN SMALL LETTER N
004E  ; [.0B33.0020.0008.004E] # LATIN CAPITAL LETTER N
00F1  ; [.0B33.0020.0002.006E][.0000.004E.0002.0303] # LATIN SMALL LETTER N WITH TILDE; QQCM
00D1  ; [.0B33.0020.0008.004E][.0000.004E.0002.0303] # LATIN CAPITAL LETTER N WITH TILDE; QQCM
006F  ; [.0B4B.0020.0002.006F] # LATIN SMALL LETTER O
004F  ; [.0B4B.0020.0008.004F] # LATIN CAPITAL LETTER O
00BA  ; [.0B4B.0020.0014.00BA] # MASCULINE ORDINAL INDICATOR; QQK
00F3  ; [.0B4B.0020.0002.006F][.0000.0032.0002.0301] # LATIN SMALL LETTER O WITH ACUTE; QQCM
00D3  ; [.0B4B.0020.0008.004F][.0000.0032.0002.0301] # LATIN CAPITAL LETTER O WITH ACUTE; QQCM
00F2  ; [.0B4B.0020.0002.006F][.0000.0035.0002.0300] # LATIN SMALL LETTER O WITH GRAVE; QQCM
00D2  ; [.0B4B.0020.0008.004F][.0000.0035.0002.0300] # LATIN CAPITAL LETTER O WITH GRAVE; QQCM
00F4  ; [.0B4B.0020.0002.006F][.0000.003C.0002.0302] # LATIN SMALL LETTER O WITH CIRCUMFLEX; QQCM
00D4  ; [.0B4B.0020.0008.004F][.0000.003C.0002.0302] # LATIN CAPITAL LETTER O WITH CIRCUMFLEX; QQCM
00F6  ; [.0B4B.0020.0002.006F][.0000.0047.0002.0308] # LATIN SMALL LETTER O WITH DIAERESIS; QQCM
00D6  ; [.0B4B.0020.0008.004F][.0000.0047.0002.0308] # LATIN CAPITAL LETTER O WITH DIAERESIS; QQCM
00F5  ; [.0B4B.0020.0002.006F][.0000.004E.0002.0303] # LATIN SMALL LETTER O WITH TILDE; QQCM
00D5  ; [.0B4B.0020.0008.004F][.0000.004E.0002.0303] # LATIN CAPITAL LETTER O WITH TILDE; QQCM
00F8  ; [.0B53.0020.0002.00F8] # LATIN SMALL LETTER O WITH STROKE
00D8  ; [.0B53.0020.0008.00D8] # LATIN CAPITAL LETTER O WITH STROKE
0070  ; [.0B67.0020.0002.0070] # LATIN SMALL LETTER P
0050  ; [.0B67.0020.0008.0050] # LATIN CAPITAL LETTER P
0071  ; [.0B73.0020.0002.0071] # LATIN SMALL LETTER Q
0051  ; [.0B73.0020.0008.0051] # LATIN CAPITAL LETTER Q
0072  ; [.0B7F.0020.0002.0072] # LATIN SMALL LETTER R
0052  ; [.0B7F.0020.0008.0052] # LATIN CAPITAL LETTER R
0073  ; [.0BA7.0020.0002.0073] # LATIN SMALL LETTER S
0053  ; [.0BA7.0020.0008.0053] # LATIN CAPITAL LETTER S
00DF  ; [.0BA7.0020.0004.00DF][.0000.0153.0004.00DF][.0BA7.0020.001F.00DF] # LATIN SMALL LETTER SHARP S; QQKN
0074  ; [.0BBF.0020.0002.0074] # LATIN SMALL LETTER T
0054  ; [.0BBF.0020.0008.0054] # LATIN CAPITAL LETTER T
0075  ; [.0BD7.0020.0002.0075] # LATIN SMALL LETTER U
0055  ; [.0BD7.0020.0008.0055] # LATIN CAPITAL LETTER U
00FA  ; [.0BD7.0020.0002.0075][.0000.0032.0002.0301] # LATIN SMALL LETTER U WITH ACUTE; QQCM
00DA  ; [.0BD7.0020.0008.0055][.0000.0032.0002.0301] # LATIN CAPITAL LETTER U WITH ACUTE; QQCM
00F9  ; [.0BD7.0020.0002.0075][.0000.0035.0002.0300] # LATIN SMALL LETTER U WITH GRAVE; QQCM
00D9  ; [.0BD7.0020.0008.0055][.0000.0035.0002.0300] # LATIN CAPITAL LETTER U WITH GRAVE; QQCM
00FB  ; [.0BD7.0020.0002.0075][.0000.003C.0002.0302] # LATIN SMALL LETTER U WITH CIRCUMFLEX; QQCM
00DB  ; [.0BD7.0020.0008.0055][.0000.003C.0002.0302] # LATIN CAPITAL LETTER U WITH CIRCUMFLEX; QQCM
00FC  ; [.0BD7.0020.0002.0075][.0000.0047.0002.0308] # LATIN SMALL LETTER U WITH DIAERESIS; QQCM
00DC  ; [.0BD7.0020.0008.0055][.0000.0047.0002.0308] # LATIN CAPITAL LETTER U WITH DIAERESIS; QQCM
0076  ; [.0BEF.0020.0002.0076] # LATIN SMALL LETTER V
0056  ; [.0BEF.0020.0008.0056] # LATIN CAPITAL LETTER V
0077  ; [.0BFB.0020.0002.0077] # LATIN SMALL LETTER W
0057  ; [.0BFB.0020.0008.0057] # LATIN CAPITAL LETTER W
0078  ; [.0C03.0020.0002.0078] # LATIN SMALL LETTER X
0058  ; [.0C03.0020.0008.0058] # LATIN CAPITAL LETTER X
0079  ; [.0C07.0020.0002.0079] # LATIN SMALL LETTER Y
0059  ; [.0C07.0020.0008.0059] # LATIN CAPITAL LETTER Y
00FD  ; [.0C07.0020.0002.0079][.0000.0032.0002.0301] # LATIN SMALL LETTER Y WITH ACUTE; QQCM
00DD  ; [.0C07.0020.0008.0059][.0000.0032.0002.0301] # LATIN CAPITAL LETTER Y WITH ACUTE; QQCM
00FF  ; [.0C07.0020.0002.0079][.0000.0047.0002.0308] # LATIN SMALL LETTER Y WITH DIAERESIS; QQCM
007A  ; [.0C13.0020.0002.007A] # LATIN SMALL LETTER Z
005A  ; [.0C13.0020.0008.005A] # LATIN CAPITAL LETTER Z
00FE  ; [.0C3B.0020.0002.00FE] # LATIN SMALL LETTER THORN
00DE  ; [.0C3B.0020.0008.00DE] # LATIN CAPITAL LETTER THORN
00B5  ; [.0C9F.0020.0004.00B5] # MICRO SIGN; QQK
1100  ; [.1831.0020.0002.1100] # HANGUL CHOSEONG KIYEOK
1101  ; [.1832.0020.0002.1101] # HANGUL CHOSEONG SSANGKIYEOK
1102  ; [.1833.0020.0002.1102] # HANGUL CHOSEONG NIEUN
1103  ; [.1834.0020.0002.1103] # HANGUL CHOSEONG TIKEUT
1104  ; [.1835.0020.0002.1104] # HANGUL CHOSEONG SSANGTIKEUT
1105  ; [.1836.0020.0002.1105] # HANGUL CHOSEONG RIEUL
1106  ; [.1837.0020.0002.1106] # HANGUL CHOSEONG MIEUM
1107  ; [.1838.0020.0002.1107] # HANGUL CHOSEONG PIEUP
1108  ; [.1839.0020.0002.1108] # HANGUL CHOSEONG SSANGPIEUP
1109  ; [.183A.0020.0002.1109] # HANGUL CHOSEONG SIOS
110A  ; [.183B.0020.0002.110A] # HANGUL CHOSEONG SSANGSIOS
110B  ; [.183C.0020.0002.110B] # HANGUL CHOSEONG IEUNG
110C  ; [.183D.0020.0002.110C] # HANGUL CHOSEONG CIEUC
110D  ; [.183E.0020.0002.110D] # HANGUL CHOSEONG SSANGCIEUC
110E  ; [.183F.0020.0002.110E] # HANGUL CHOSEONG CHIEUCH
110F  ; [.1840.0020.0002.110F] # HANGUL CHOSEONG KHIEUKH
1110  ; [.1841.0020.0002.1110] # HANGUL CHOSEONG THIEUTH
1111  ; [.1842.0020.0002.1111] # HANGUL CHOSEONG PHIEUPH
1112  ; [.1843.0020.0002.1112] # HANGUL CHOSEONG HIEUH
1113  ; [.1844.0020.0002.1113] # HANGUL CHOSEONG NIEUN-KIYEOK
1114  ; [.1845.0020.0002.1114] # HANGUL CHOSEONG SSANGNIEUN
1115  ; [.1846.0020.0002.1115] # HANGUL CHOSEONG NIEUN-TIKEUT
1116  ; [.1847.0020.0002.1116] # HANGUL CHOSEONG NIEUN-PIEUP
1117  ; [.1848.0020.0002.1117] # HANGUL CHOSEONG TIKEUT-KIYEOK
1118  ; [.1849.0020.0002.1118] # HANGUL CHOSEONG RIEUL-NIEUN
1119  ; [.184A.0020.0002.1119] # HANGUL CHOSEONG SSANGRIEUL
111A  ; [.184B.0020.0002.111A] # HANGUL CHOSEONG RIEUL-HIEUH
111B  ; [.184C.0020.0002.111B] # HANGUL CHOSEONG KAPYEOUNRIEUL
111C  ; [.184D.0020.0002.111C] # HANGUL CHOSEONG MIEUM-PIEUP
111D  ; [.184E.0020.0002.111D] # HANGUL CHOSEONG KAPYEOUNMIEUM
111E  ; [.184F.0020.0002.111E] # HANGUL CHOSEONG PIEUP-KIYEOK
111F  ; [.1850.0020.0002.111F] # HANGUL CHOSEONG PIEUP-NIEUN
1120  ; [.1851.0020.0002.1120] # HANGUL CHOSEONG PIEUP-TIKEUT
1121  ; [.1852.0020.0002.1121] # HANGUL CHOSEONG PIEUP-SIOS
1122  ; [.1853.0020.0002.1122] # HANGUL CHOSEONG PIEUP-SIOS-KIYEOK
1123  ; [.1854.0020.0002.1123] # HANGUL CHOSEONG PIEUP-SIOS-TIKEUT
1124  ; [.1855.0020.0002.1124] # HANGUL CHOSEONG PIEUP-SIOS-PIEUP
1125  ; [.1856.0020.0002.1125] # HANGUL CHOSEONG PIEUP-SSANGSIOS
1126  ; [.1857.0020.0002.1126] # HANGUL CHOSEONG PIEUP-SIOS-CIEUC
1127  ; [.1858.0020.0002.1127] # HANGUL CHOSEONG PIEUP-CIEUC
1128  ; [.1859.0020.0002.1128] # HANGUL CHOSEONG PIEUP-CHIEUCH
1129  ; [.185A.0020.0002.1129] # HANGUL CHOSEONG PIEUP-THIEUTH
112A  ; [.185B.0020.0002.112A] # HANGUL CHOSEONG PIEUP-PHIEUPH
112B  ; [.185C.0020.0002.112B] # HANGUL CHOSEONG KAPYEOUNPIEUP
112C  ; [.185D.0020.0002.112C] # HANGUL CHOSEONG KAPYEOUNSSANGPIEUP
112D  ; [.185E.0020.0002.112D] # HANGUL CHOSEONG SIOS-KIYEOK
112E  ; [.185F.0020.0002.112E] # HANGUL CHOSEONG SIOS-NIEUN
112F  ; [.1860.0020.0002.112F] # HANGUL CHOSEONG SIOS-TIKEUT
1130  ; [.1861.0020.0002.1130] # HANGUL CHOSEONG SIOS-RIEUL
1131  ; [.1862.0020.0002.1131] # HANGUL CHOSEONG SIOS-MIEUM
1132  ; [.1863.0020.0002.1132] # HANGUL CHOSEONG SIOS-PIEUP
1133  ; [.1864.0020.0002.1133] # HANGUL CHOSEONG SIOS-PIEUP-KIYEOK
1134  ; [.1865.0020.0002.1134] # HANGUL CHOSEONG SIOS-SSANGSIOS
1135  ; [.1866.0020.0002.1135] # HANGUL CHOSEONG SIOS-IEUNG
1136  ; [.1867.0020.0002.1136] # HANGUL CHOSEONG SIOS-CIEUC
1137  ; [.1868.0020.0002.1137] # HANGUL CHOSEONG SIOS-CHIEUCH
1138  ; [.1869.0020.0002.1138] # HANGUL CHOSEONG SIOS-KHIEUKH
1139  ; [.186A.0020.0002.1139] # HANGUL CHOSEONG SIOS-THIEUTH
113A  ; [.186B.0020.0002.113A] # HANGUL CHOSEONG SIOS-PHIEUPH
113B  ; [.186C.0020.0002.113B] # HANGUL CHOSEONG SIOS-HIEUH
113C  ; [.186D.0020.0002.113C] # HANGUL CHOSEONG CHITUEUMSIOS
113D  ; [.186E.0020.0002.113D] # HANGUL CHOSEONG CHITUEUMSSANGSIOS
113E  ; [.186F.0020.0002.113E] # HANGUL CHOSEONG CEONGCHIEUMSIOS
113F  ; [.1870.0020.0002.113F] # HANGUL CHOSEONG CEONGCHIEUMSSANGSIOS
1140  ; [.1871.0020.0002.1140] # HANGUL CHOSEONG PANSIOS
1141  ; [.1872.0020.0002.1141] # HANGUL CHOSEONG IEUNG-KIYEOK
1142  ; [.1873.0020.0002.1142] # HANGUL CHOSEONG IEUNG-TIKEUT
1143  ; [.1874.0020.0002.1143] # HANGUL CHOSEONG IEUNG-MIEUM
1144  ; [.1875.0020.0002.1144] # HANGUL CHOSEONG IEUNG-PIEUP
1145  ; [.1876.0020.0002.1145] # HANGUL CHOSEONG IEUNG-SIOS
1146  ; [.1877.0020.0002.1146] # HANGUL CHOSEONG IEUNG-PANSIOS
1147  ; [.1878.0020.0002.1147] # HANGUL CHOSEONG SSANGIEUNG
1148  ; [.1879.0020.0002.1148] # HANGUL CHOSEONG IEUNG-CIEUC
1149  ; [.187A.0020.0002.1149] # HANGUL CHOSEONG IEUNG-CHIEUCH
114A  ; [.187B.0020.0002.114A] # HANGUL CHOSEONG IEUNG-THIEUTH
114B  ; [.187C.0020.0002.114B] # HANGUL CHOSEONG IEUNG-PHIEUPH
114C  ; [.187D.0020.0002.114C] # HANGUL CHOSEONG YESIEUNG
114D  ; [.187E.0020.0002.114D] # HANGUL CHOSEONG CIEUC-IEUNG
114E  ; [.187F.0020.0002.114E] # HANGUL CHOSEONG CHITUEUMCIEUC
114F  ; [.1880.0020.0002.114F] # HANGUL CHOSEONG CHITUEUMSSANGCIEUC
1150  ; [.1881.0020.0002.1150] # HANGUL CHOSEONG CEONGCHIEUMCIEUC
1151  ; [.1882.0020.0002.1151] # HANGUL CHOSEONG CEONGCHIEUMSSANGCIEUC
1152  ; [.1883.0020.0002.1152] # HANGUL CHOSEONG CHIEUCH-KHIEUKH
1153  ; [.1884.0020.0002.1153] # HANGUL CHOSEONG CHIEUCH-HIEUH
1154  ; [.1885.0020.0002.1154] # HANGUL CHOSEONG CHITUEUMCHIEUCH
1155  ; [.1886.0020.0002.1155] # HANGUL CHOSEONG CEONGCHIEUMCHIEUCH
1156  ; [.1887.0020.0002.1156] # HANGUL CHOSEONG PHIEUPH-PIEUP
1157  ; [.1888.0020.0002.1157] # HANGUL CHOSEONG KAPYEOUNPHIEUPH
1158  ; [.1889.0020.0002.1158] # HANGUL CHOSEONG SSANGHIEUH
1159  ; [.188A.0020.0002.1159] # HANGUL CHOSEONG YEORINHIEUH
115F  ; [.188B.0020.0002.115F] # HANGUL CHOSEONG FILLER
1160  ; [.188C.0020.0002.1160] # HANGUL JUNGSEONG FILLER
1161  ; [.188D.0020.0002.1161] # HANGUL JUNGSEONG A
1162  ; [.188E.0020.0002.1162] # HANGUL JUNGSEONG AE
1163  ; [.188F.0020.0002.1163] # HANGUL JUNGSEONG YA
1164  ; [.1890.0020.0002.1164] # HANGUL JUNGSEONG YAE
1165  ; [.1891.0020.0002.1165] # HANGUL JUNGSEONG EO
1166  ; [.1892.0020.0002.1166] # HANGUL JUNGSEONG E
1167  ; [.1893.0020.0002.1167] # HANGUL JUNGSEONG YEO
1168  ; [.1894.0020.0002.1168] # HANGUL JUNGSEONG YE
1169  ; [.1895.0020.0002.1169] # HANGUL JUNGSEONG O
116A  ; [.1896.0020.0002.116A] # HANGUL JUNGSEONG WA
116B  ; [.1897.0020.0002.116B] # HANGUL JUNGSEONG WAE
116C  ; [.1898.0020.0002.116C] # HANGUL JUNGSEONG OE
116D  ; [.1899.0020.0002.116D] # HANGUL JUNGSEONG YO
116E  ; [.189A.0020.0002.116E] # HANGUL JUNGSEONG U
116F  ; [.189B.0020.0002.116F] # HANGUL JUNGSEONG WEO
1170  ; [.189C.0020.0002.1170] # HANGUL JUNGSEONG WE
1171  ; [.189D.0020.0002.1171] # HANGUL JUNGSEONG WI
1172  ; [.189E.0020.0002.1172] # HANGUL JUNGSEONG YU
1173  ; [.189F.0020.0002.1173] # HANGUL JUNGSEONG EU
1174  ; [.18A0.0020.0002.1174] # HANGUL JUNGSEONG YI
1175  ; [.18A1.0020.0002.1175] # HANGUL JUNGSEONG I
1176  ; [.18A2.0020.0002.1176] # HANGUL JUNGSEONG A-O
1177  ; [.18A3.0020.0002.1177] # HANGUL JUNGSEONG A-U
1178  ; [.18A4.0020.0002.1178] # HANGUL JUNGSEONG YA-O
1179  ; [.18A5.0020.0002.1179] # HANGUL JUNGSEONG YA-YO
117A  ; [.18A6.0020.0002.117A] # HANGUL JUNGSEONG EO-O
117B  ; [.18A7.0020.0002.117B] # HANGUL JUNGSEONG EO-U
117C  ; [.18A8.0020.0002.117C] # HANGUL JUNGSEONG EO-EU
117D  ; [.18A9.0020.0002.117D] # HANGUL JUNGSEONG YEO-O
117E  ; [.18AA.0020.0002.117E] # HANGUL JUNGSEONG YEO-U
117F  ; [.18AB.0020.0002.117F] # HANGUL JUNGSEONG O-EO
1180  ; [.18AC.0020.0002.1180] # HANGUL JUNGSEONG O-E
1181  ; [.18AD.0020.0002.1181] # HANGUL JUNGSEONG O-YE
1182  ; [.18AE.0020.0002.1182] # HANGUL JUNGSEONG O-O
1183  ; [.18AF.0020.0002.1183] # HANGUL JUNGSEONG O-U
1184  ; [.18B0.0020.0002.1184] # HANGUL JUNGSEONG YO-YA
1185  ; [.18B1.0020.0002.1185] # HANGUL JUNGSEONG YO-YAE
1186  ; [.18B2.0020.0002.1186] # HANGUL JUNGSEONG YO-YEO
1187  ; [.18B3.0020.0002.1187] # HANGUL JUNGSEONG YO-O
1188  ; [.18B4.0020.0002.1188] # HANGUL JUNGSEONG YO-I
1189  ; [.18B5.0020.0002.1189] # HANGUL JUNGSEONG U-A
118A  ; [.18B6.0020.0002.118A] # HANGUL JUNGSEONG U-AE
118B  ; [.18B7.0020.0002.118B] # HANGUL JUNGSEONG U-EO-EU
118C  ; [.18B8.0020.0002.118C] # HANGUL JUNGSEONG U-YE
118D  ; [.18B9.0020.0002.118D] # HANGUL JUNGSEONG U-U
118E  ; [.18BA.0020.0002.118E] # HANGUL JUNGSEONG YU-A
118F  ; [.18BB.0020.0002.118F] # HANGUL JUNGSEONG YU-EO
1190  ; [.18BC.0020.0002.1190] # HANGUL JUNGSEONG YU-E
1191  ; [.18BD.0020.0002.1191] # HANGUL JUNGSEONG YU-YEO
1192  ; [.18BE.0020.0002.1192] # HANGUL JUNGSEONG YU-YE
1193  ; [.18BF.0020.0002.1193] # HANGUL JUNGSEONG YU-U
1194  ; [.18C0.0020.0002.1194] # HANGUL JUNGSEONG YU-I
1195  ; [.18C1.0020.0002.1195] # HANGUL JUNGSEONG EU-U
1196  ; [.18C2.0020.0002.1196] # HANGUL JUNGSEONG EU-EU
1197  ; [.18C3.0020.0002.1197] # HANGUL JUNGSEONG YI-U
1198  ; [.18C4.0020.0002.1198] # HANGUL JUNGSEONG I-A
1199  ; [.18C5.0020.0002.1199] # HANGUL JUNGSEONG I-YA
119A  ; [.18C6.0020.0002.119A] # HANGUL JUNGSEONG I-O
119B  ; [.18C7.0020.0002.119B] # HANGUL JUNGSEONG I-U
119C  ; [.18C8.0020.0002.119C] # HANGUL JUNGSEONG I-EU
119D  ; [.18C9.0020.0002.119D] # HANGUL JUNGSEONG I-ARAEA
119E  ; [.18CA.0020.0002.119E] # HANGUL JUNGSEONG ARAEA
119F  ; [.18CB.0020.0002.119F] # HANGUL JUNGSEONG ARAEA-EO
11A0  ; [.18CC.0020.0002.11A0] # HANGUL JUNGSEONG ARAEA-U
11A1  ; [.18CD.0020.0002.11A1] # HANGUL JUNGSEONG ARAEA-I
11A2  ; [.18CE.0020.0002.11A2] # HANGUL JUNGSEONG SSANGARAEA
11A8  ; [.18CF.0020.0002.11A8] # HANGUL JONGSEONG KIYEOK
11A9  ; [.18D0.0020.0002.11A9] # HANGUL JONGSEONG SSANGKIYEOK
11AA  ; [.18D1.0020.0002.11AA] # HANGUL JONGSEONG KIYEOK-SIOS
11AB  ; [.18D2.0020.0002.11AB] # HANGUL JONGSEONG NIEUN
11AC  ; [.18D3.0020.0002.11AC] # HANGUL JONGSEONG NIEUN-CIEUC
11AD  ; [.18D4.0020.0002.11AD] # HANGUL JONGSEONG NIEUN-HIEUH
11AE  ; [.18D5.0020.0002.11AE] # HANGUL JONGSEONG TIKEUT
11AF  ; [.18D6.0020.0002.11AF] # HANGUL JONGSEONG RIEUL
11B0  ; [.18D7.0020.0002.11B0] # HANGUL JONGSEONG RIEUL-KIYEOK
11B1  ; [.18D8.0020.0002.11B1] # HANGUL JONGSEONG RIEUL-MIEUM
11B2  ; [.18D9.0020.0002.11B2] # HANGUL JONGSEONG RIEUL-PIEUP
11B3  ; [.18DA.0020.0002.11B3] # HANGUL JONGSEONG RIEUL-SIOS
11B4  ; [.18DB.0020.0002.11B4] # HANGUL JONGSEONG RIEUL-THIEUTH
11B5  ; [.18DC.0020.0002.11B5] # HANGUL JONGSEONG RIEUL-PHIEUPH
11B6  ; [.18DD.0020.0002.11B6] # HANGUL JONGSEONG RIEUL-HIEUH
11B7  ; [.18DE.0020.0002.11B7] # HANGUL JONGSEONG MIEUM
11B8  ; [.18DF.0020.0002.11B8] # HANGUL JONGSEONG PIEUP
11B9  ; [.18E0.0020.0002.11B9] # HANGUL JONGSEONG PIEUP-SIOS
11BA  ; [.18E1.0020.0002.11BA] # HANGUL JONGSEONG SIOS
11BB  ; [.18E2.0020.0002.11BB] # HANGUL JONGSEONG SSANGSIOS
11BC  ; [.18E3.0020.0002.11BC] # HANGUL JONGSEONG IEUNG
11BD  ; [.18E4.0020.0002.11BD] # HANGUL JONGSEONG CIEUC
11BE  ; [.18E5.0020.0002.11BE] # HANGUL JONGSEONG CHIEUCH
11BF  ; [.18E6.0020.0002.11BF] # HANGUL JONGSEONG KHIEUKH
11C0  ; [.18E7.0020.0002.11C0] # HANGUL JONGSEONG THIEUTH
11C1  ; [.18E8.0020.0002.11C1] # HANGUL JONGSEONG PHIEUPH
11C2  ; [.18E9.0020.0002.11C2] # HANGUL JONGSEONG HIEUH
11C3  ; [.18EA.0020.0002.11C3] # HANGUL JONGSEONG KIYEOK-RIEUL
