2C60		Lu
2C61		Ll
2C62	2C64	Lu
2C65	2C66	Ll
2C67		Lu
2C68		Ll
2C69		Lu
2C6A		Ll
2C6B		Lu
2C6C		Ll
2C6D	2C70	Lu
2C71		Ll
2C72		Lu
2C73	2C74	Ll
2C75		Lu
2C76	2C7B	Ll
2C7C	2C7D	Lm
2C7E	2C80	Lu
2C81		Ll
2C82		Lu
2C83		Ll
2C84		Lu
2C85		Ll
2C86		Lu
2C87		Ll
2C88		Lu
2C89		Ll
2C8A		Lu
2C8B		Ll
2C8C		Lu
2C8D		Ll
2C8E		Lu
2C8F		Ll
2C90		Lu
2C91		Ll
2C92		Lu
2C93		Ll
2C94		Lu
2C95		Ll
2C96		Lu
2C97		Ll
2C98		Lu
2C99		Ll
2C9A		Lu
2C9B		Ll
2C9C		Lu
2C9D		Ll
2C9E		Lu
2C9F		Ll
2CA0		Lu
2CA1		Ll
2CA2		Lu
2CA3		Ll
2CA4		Lu
2CA5		Ll
2CA6		Lu
2CA7		Ll
2CA8		Lu
2CA9		Ll
2CAA		Lu
2CAB		Ll
2CAC		Lu
2CAD		Ll
2CAE		Lu
2CAF		Ll
2CB0		Lu
2CB1		Ll
2CB2		Lu
2CB3		Ll
2CB4		Lu
2CB5		Ll
2CB6		Lu
2CB7		Ll
2CB8		Lu
2CB9		Ll
2CBA		Lu
2CBB		Ll
2CBC		Lu
2CBD		Ll
2CBE		Lu
2CBF		Ll
2CC0		Lu
2CC1		Ll
2CC2		Lu
2CC3		Ll
2CC4		Lu
2CC5		Ll
2CC6		Lu
2CC7		Ll
2CC8		Lu
2CC9		Ll
2CCA		Lu
2CCB		Ll
2CCC		Lu
2CCD		Ll
2CCE		Lu
2CCF		Ll
2CD0		Lu
2CD1		Ll
2CD2		Lu
2CD3		Ll
2CD4		Lu
2CD5		Ll
2CD6		Lu
2CD7		Ll
2CD8		Lu
2CD9		Ll
2CDA		Lu
2CDB		Ll
2CDC		Lu
2CDD		Ll
2CDE		Lu
2CDF		Ll
2CE0		Lu
2CE1		Ll
2CE2		Lu
2CE3	2CE4	Ll
2CE5	2CEA	So
2CEB		Lu
2CEC		Ll
2CED		Lu
2CEE		Ll
2CEF	2CF1	Mn
2CF2		Lu
2CF3		Ll
2CF9	2CFC	Po
2CFD		No
2CFE	2CFF	Po
2D00	2D25	Ll
2D27		Ll
2D2D		Ll
2D30	2D67	Lo
2D6F		Lm
2D70		Po
2D7F		Mn
2D80	2D96	Lo
2DA0	2DA6	Lo
2DA8	2DAE	Lo
2DB0	2DB6	Lo
2DB8	2DBE	Lo
2DC0	2DC6	Lo
2DC8	2DCE	Lo
2DD0	2DD6	Lo
2DD8	2DDE	Lo
2DE0	2DFF	Mn
2E00	2E01	Po
2E02		Pi
2E03		Pf
2E04		Pi
2E05		Pf
2E06	2E08	Po
2E09		Pi
2E0A		Pf
2E0B		Po
2E0C		Pi
2E0D		Pf
2E0E	2E16	Po
2E17		Pd
2E18	2E19	Po
2E1A		Pd
2E1B		Po
2E1C		Pi
2E1D		Pf
2E1E	2E1F	Po
2E20		Pi
2E21		Pf
2E22		Ps
2E23		Pe
2E24		Ps
2E25		Pe
2E26		Ps
2E27		Pe
2E28		Ps
2E29		Pe
2E2A	2E2E	Po
2E2F		Lm
2E30	2E39	Po
2E3A	2E3B	Pd
2E3C	2E3F	Po
2E40		Pd
2E41		Po
2E42		Ps
2E43	2E4F	Po
2E50	2E51	So
2E52	2E54	Po
2E55		Ps
2E56		Pe
2E57		Ps
2E58		Pe
2E59		Ps
2E5A		Pe
2E5B		Ps
2E5C		Pe
2E5D		Pd
2E80	2E99	So
2E9B	2EF3	So
2F00	2FD5	So
2FF0	2FFB	So
3000		Zs
3001	3003	Po
3004		So
3005		Lm
3006		Lo
3007		Nl
3008		Ps
3009		Pe
300A		Ps
300B		Pe
300C		Ps
300D		Pe
300E		Ps
300F		Pe
3010		Ps
3011		Pe
3012	3013	So
3014		Ps
3015		Pe
3016		Ps
3017		Pe
3018		Ps
3019		Pe
301A		Ps
301B		Pe
301C		Pd
301D		Ps
301E	301F	Pe
3020		So
3021	3029	Nl
302A	302D	Mn
302E	302F	Mc
3030		Pd
3031	3035	Lm
3036	3037	So
3038	303A	Nl
303B		Lm
303C		Lo
303D		Po
303E	303F	So
3041	3096	Lo
3099	309A	Mn
309B	309C	Sk
309D	309E	Lm
309F		Lo
30A0		Pd
30A1	30FA	Lo
30FB		Po
30FC	30FE	Lm
30FF		Lo
3105	312F	Lo
3131	318E	Lo
3190	3191	So
3192	3195	No
3196	319F	So
31A0	31BF	Lo
31C0	31E3	So
31F0	31FF	Lo
3200	321E	So
3220	3229	No
322A	3247	So
3248	324F	No
3250		So
3251	325F	No
3260	327F	So
3280	3289	No
328A	32B0	So
32B1	32BF	No
32C0	33FF	So
3400	4DBF	Lo
4DC0	4DFF	So
4E00	A014	Lo
A015		Lm
A016	A48C	Lo
A490	A4C6	So
A4D0	A4F7	Lo
A4F8	A4FD	Lm
A4FE	A4FF	Po
A500	A60B	Lo
A60C		Lm
A60D	A60F	Po
A610	A61F	Lo
A620	A629	Nd
A62A	A62B	Lo
A640		Lu
A641		Ll
A642		Lu
A643		Ll
A644		Lu
A645		Ll
A646		Lu
A647		Ll
A648		Lu
A649		Ll
A64A		Lu
A64B		Ll
A64C		Lu
A64D		Ll
A64E		Lu
A64F		Ll
A650		Lu
A651		Ll
A652		Lu
A653		Ll
A654		Lu
A655		Ll
A656		Lu
A657		Ll
A658		Lu
A659		Ll
A65A		Lu
A65B		Ll
A65C		Lu
A65D		Ll
A65E		Lu
A65F		Ll
A660		Lu
A661		Ll
A662		Lu
A663		Ll
A664		Lu
A665		Ll
A666		Lu
A667		Ll
A668		Lu
A669		Ll
A66A		Lu
A66B		Ll
A66C		Lu
A66D		Ll
A66E		Lo
A66F		Mn
A670	A672	Me
A673		Po
A674	A67D	Mn
A67E		Po
A67F		Lm
A680		Lu
A681		Ll
A682		Lu
A683		Ll
A684		Lu
A685		Ll
A686		Lu
A687		Ll
A688		Lu
A689		Ll
A68A		Lu
A68B		Ll
A68C		Lu
A68D		Ll
A68E		Lu
A68F		Ll
A690		Lu
A691		Ll
A692		Lu
A693		Ll
A694		Lu
A695		Ll
A696		Lu
A697		Ll
A698		Lu
A699		Ll
A69A		Lu
A69B		Ll
A69C	A69D	Lm
A69E	A69F	Mn
A6A0	A6E5	Lo
A6E6	A6EF	Nl
A6F0	A6F1	Mn
A6F2	A6F7	Po
A700	A716	Sk
A717	A71F	Lm
A720	A721	Sk
A722		Lu
A723		Ll
A724		Lu
A725		Ll
A726		Lu
A727		Ll
A728		Lu
A729		Ll
A72A		Lu
A72B		Ll
A72C		Lu
A72D		Ll
A72E		Lu
A72F	A731	Ll
A732		Lu
A733		Ll
A734		Lu
A735		Ll
A736		Lu
A737		Ll
A738		Lu
A739		Ll
A73A		Lu
A73B		Ll
A73C		Lu
A73D		Ll
A73E		Lu
A73F		Ll
A740		Lu
A741		Ll
A742		Lu
A743		Ll
A744		Lu
A745		Ll
A746		Lu
A747		Ll
A748		Lu
A749		Ll
A74A		Lu
A74B		Ll
A74C		Lu
A74D		Ll
A74E		Lu
A74F		Ll
A750		Lu
A751		Ll
A752		Lu
A753		Ll
A754		Lu
A755		Ll
A756		Lu
A757		Ll
A758		Lu
A759		Ll
A75A		Lu
A75B		Ll
A75C		Lu
A75D		Ll
A75E		Lu
A75F		Ll
A760		Lu
A761		Ll
A762		Lu
A763		Ll
A764		Lu
A765		Ll
A766		Lu
A767		Ll
A768		Lu
A769		Ll
A76A		Lu
A76B		Ll
A76C		Lu
A76D		Ll
A76E		Lu
A76F		Ll
A770		Lm
A771	A778	Ll
A779		Lu
A77A		Ll
A77B		Lu
A77C		Ll
A77D	A77E	Lu
A77F		Ll
A780		Lu
A781		Ll
A782		Lu
A783		Ll
A784		Lu
A785		Ll
A786		Lu
A787		Ll
A788		Lm
A789	A78A	Sk
A78B		Lu
A78C		Ll
A78D		Lu
A78E		Ll
A78F		Lo
A790		Lu
A791		Ll
A792		Lu
A793	A795	Ll
A796		Lu
A797		Ll
A798		Lu
A799		Ll
A79A		Lu
A79B		Ll
A79C		Lu
A79D		Ll
A79E		Lu
A79F		Ll
A7A0		Lu
A7A1		Ll
A7A2		Lu
A7A3		Ll
A7A4		Lu
A7A5		Ll
A7A6		Lu
A7A7		Ll
A7A8		Lu
A7A9		Ll
A7AA	A7AE	Lu
A7AF		Ll
A7B0	A7B4	Lu
A7B5		Ll
A7B6		Lu
A7B7		Ll
A7B8		Lu
A7B9		Ll
A7BA		Lu
A7BB		Ll
A7BC		Lu
A7BD		Ll
A7BE		Lu
A7BF		Ll
A7C0		Lu
A7C1		Ll
A7C2		Lu
A7C3		Ll
A7C4	A7C7	Lu
A7C8		Ll
A7C9		Lu
A7CA		Ll
A7D0		Lu
A7D1		Ll
A7D3		Ll
A7D5		Ll
A7D6		Lu
A7D7		Ll
A7D8		Lu
A7D9		Ll
A7F2	A7F4	Lm
A7F5		Lu
A7F6		Ll
A7F7		Lo
A7F8	A7F9	Lm
A7FA		Ll
A7FB	A801	Lo
A802		Mn
A803	A805	Lo
A806		Mn
A807	A80A	Lo
A80B		Mn
A80C	A822	Lo
A823	A824	Mc
A825	A826	Mn
A827		Mc
A828	A82B	So
A82C		Mn
A830	A835	No
A836	A837	So
A838		Sc
A839		So
A840	A873	Lo
A874	A877	Po
A880	A881	Mc
A882	A8B3	Lo
A8B4	A8C3	Mc
A8C4	A8C5	Mn
A8CE	A8CF	Po
A8D0	A8D9	Nd
A8E0	A8F1	Mn
A8F2	A8F7	Lo
A8F8	A8FA	Po
A8FB		Lo
A8FC		Po
A8FD	A8FE	Lo
A8FF		Mn
A900	A909	Nd
A90A	A925	Lo
A926	A92D	Mn
A92E	A92F	Po
A930	A946	Lo
A947	A951	Mn
A952	A953	Mc
A95F		Po
A960	A97C	Lo
A980	A982	Mn
A983		Mc
A984	A9B2	Lo
A9B3		Mn
A9B4	A9B5	Mc
A9B6	A9B9	Mn
A9BA	A9BB	Mc
A9BC	A9BD	Mn
A9BE	A9C0	Mc
A9C1	A9CD	Po
A9CF		Lm
A9D0	A9D9	Nd
A9DE	A9DF	Po
A9E0	A9E4	Lo
A9E5		Mn
A9E6		Lm
A9E7	A9EF	Lo
A9F0	A9F9	Nd
A9FA	A9FE	Lo
AA00	AA28	Lo
AA29	AA2E	Mn
AA2F	AA30	Mc
AA31	AA32	Mn
AA33	AA34	Mc
AA35	AA36	Mn
AA40	AA42	Lo
AA43		Mn
AA44	AA4B	Lo
AA4C		Mn
AA4D		Mc
AA50	AA59	Nd
AA5C	AA5F	Po
AA60	AA6F	Lo
AA70		Lm
AA71	AA76	Lo
AA77	AA79	So
AA7A		Lo
AA7B		Mc
AA7C		Mn
AA7D		Mc
AA7E	AAAF	Lo
AAB0		Mn
AAB1		Lo
AAB2	AAB4	Mn
AAB5	AAB6	Lo
AAB7	AAB8	Mn
AAB9	AABD	Lo
AABE	AABF	Mn
AAC0		Lo
AAC1		Mn
AAC2		Lo
AADB	AADC	Lo
AADD		Lm
AADE	AADF	Po
AAE0	AAEA	Lo
AAEB		Mc
AAEC	AAED	Mn
AAEE	AAEF	Mc
AAF0	AAF1	Po
AAF2		Lo
AAF3	AAF4	Lm
AAF5		Mc
AAF6		Mn
AB01	AB06	Lo
AB09	AB0E	Lo
AB11	AB16	Lo
AB20	AB26	Lo
AB28	AB2E	Lo
AB30	AB5A	Ll
AB5B		Sk
AB5C	AB5F	Lm
AB60	AB68	Ll
AB69		Lm
AB6A	AB6B	Sk
AB70	ABBF	Ll
ABC0	ABE2	Lo
ABE3	ABE4	Mc
ABE5		Mn
ABE6	ABE7	Mc
ABE8		Mn
ABE9	ABEA	Mc
ABEB		Po
ABEC		Mc
ABED		Mn
ABF0	ABF9	Nd
AC00	D7A3	Lo
D7B0	D7C6	Lo
D7CB	D7FB	Lo
D800	DFFF	Cs
E000	F8FF	Co
F900	FA6D	Lo
FA70	FAD9	Lo
FB00	FB06	Ll
FB13	FB17	Ll
FB1D		Lo
FB1E		Mn
FB1F	FB28	Lo
FB29		Sm
FB2A	FB36	Lo
FB38	FB3C	Lo
FB3E		Lo
FB40	FB41	Lo
FB43	FB44	Lo
FB46	FBB1	Lo
FBB2	FBC2	Sk
FBD3	FD3D	Lo
FD3E		Pe
FD3F		Ps
FD40	FD4F	So
FD50	FD8F	Lo
FD92	FDC7	Lo
FDCF		So
FDF0	FDFB	Lo
FDFC		Sc
FDFD	FDFF	So
FE00	FE0F	Mn
FE10	FE16	Po
FE17		Ps
FE18		Pe
FE19		Po
FE20	FE2F	Mn
FE30		Po
FE31	FE32	Pd
FE33	FE34	Pc
FE35		Ps
FE36		Pe
FE37		Ps
FE38		Pe
FE39		Ps
FE3A		Pe
FE3B		Ps
FE3C		Pe
FE3D		Ps
FE3E		Pe
FE3F		Ps
FE40		Pe
FE41		Ps
FE42		Pe
FE43		Ps
FE44		Pe
FE45	FE46	Po
FE47		Ps
FE48		Pe
FE49	FE4C	Po
FE4D	FE4F	Pc
FE50	FE52	Po
FE54	FE57	Po
FE58		Pd
FE59		Ps
FE5A		Pe
FE5B		Ps
FE5C		Pe
FE5D		Ps
FE5E		Pe
FE5F	FE61	Po
FE62		Sm
FE63		Pd
FE64	FE66	Sm
FE68		Po
FE69		Sc
FE6A	FE6B	Po
FE70	FE74	Lo
FE76	FEFC	Lo
FEFF		Cf
FF01	FF03	Po
FF04		Sc
FF05	FF07	Po
FF08		Ps
FF09		Pe
FF0A		Po
FF0B		Sm
FF0C		Po
FF0D		Pd
FF0E	FF0F	Po
FF10	FF19	Nd
FF1A	FF1B	Po
FF1C	FF1E	Sm
FF1F	FF20	Po
FF21	FF3A	Lu
FF3B		Ps
FF3C		Po
FF3D		Pe
FF3E		Sk
FF3F		Pc
FF40		Sk
FF41	FF5A	Ll
FF5B		Ps
FF5C		Sm
FF5D		Pe
FF5E		Sm
FF5F		Ps
FF60		Pe
FF61		Po
FF62		Ps
FF63		Pe
FF64	FF65	Po
FF66	FF6F	Lo
FF70		Lm
FF71	FF9D	Lo
FF9E	FF9F	Lm
FFA0	FFBE	Lo
FFC2	FFC7	Lo
FFCA	FFCF	Lo
FFD2	FFD7	Lo
FFDA	FFDC	Lo
FFE0	FFE1	Sc
FFE2		Sm
FFE3		Sk
FFE4		So
FFE5	FFE6	Sc
FFE8		So
FFE9	FFEC	Sm
FFED	FFEE	So
FFF9	FFFB	Cf
FFFC	FFFD	So
10000	1000B	Lo
1000D	10026	Lo
10028	1003A	Lo
1003C	1003D	Lo
1003F	1004D	Lo
10050	1005D	Lo
10080	100FA	Lo
10100	10102	Po
10107	10133	No
10137	1013F	So
10140	10174	Nl
10175	10178	No
10179	10189	So
1018A	1018B	No
1018C	1018E	So
10190	1019C	So
101A0		So
101D0	101FC	So
101FD		Mn
10280	1029C	Lo
102A0	102D0	Lo
102E0		Mn
102E1	102FB	No
10300	1031F	Lo
10320	10323	No
1032D	10340	Lo
10341		Nl
10342	10349	Lo
1034A		Nl
10350	10375	Lo
10376	1037A	Mn
10380	1039D	Lo
1039F		Po
103A0	103C3	Lo
103C8	103CF	Lo
103D0		Po
103D1	103D5	Nl
10400	10427	Lu
10428	1044F	Ll
10450	1049D	Lo
104A0	104A9	Nd
104B0	104D3	Lu
104D8	104FB	Ll
10500	10527	Lo
10530	10563	Lo
1056F		Po
10570	1057A	Lu
1057C	1058A	Lu
1058C	10592	Lu
10594	10595	Lu
10597	105A1	Ll
105A3	105B1	Ll
105B3	105B9	Ll
105BB	105BC	Ll
10600	10736	Lo
10740	10755	Lo
10760	10767	Lo
10780	10785	Lm
10787	107B0	Lm
107B2	107BA	Lm
10800	10805	Lo
10808		Lo
1080A	10835	Lo
10837	10838	Lo
1083C		Lo
1083F	10855	Lo
10857		Po
10858	1085F	No
10860	10876	Lo
10877	10878	So
10879	1087F	No
10880	1089E	Lo
108A7	108AF	No
108E0	108F2	Lo
108F4	108F5	Lo
108FB	108FF	No
10900	10915	Lo
10916	1091B	No
1091F		Po
10920	10939	Lo
1093F		Po
10980	109B7	Lo
109BC	109BD	No
109BE	109BF	Lo
109C0	109CF	No
109D2	109FF	No
10A00		Lo
10A01	10A03	Mn
10A05	10A06	Mn
10A0C	10A0F	Mn
10A10	10A13	Lo
10A15	10A17	Lo
10A19	10A35	Lo
10A38	10A3A	Mn
10A3F		Mn
10A40	10A48	No
10A50	10A58	Po
10A60	10A7C	Lo
10A7D	10A7E	No
10A7F		Po
10A80	10A9C	Lo
10A9D	10A9F	No
10AC0	10AC7	Lo
10AC8		So
10AC9	10AE4	Lo
10AE5	10AE6	Mn
10AEB	10AEF	No
10AF0	10AF6	Po
10B00	10B35	Lo
10B39	10B3F	Po
10B40	10B55	Lo
10B58	10B5F	No
10B60	10B72	Lo
10B78	10B7F	No
10B80	10B91	Lo
10B99	10B9C	Po
10BA9	10BAF	No
10C00	10C48	Lo
10C80	10CB2	Lu
10CC0	10CF2	Ll
10CFA	10CFF	No
10D00	10D23	Lo
10D24	10D27	Mn
10D30	10D39	Nd
10E60	10E7E	No
10E80	10EA9	Lo
10EAB	10EAC	Mn
10EAD		Pd
10EB0	10EB1	Lo
10F00	10F1C	Lo
10F1D	10F26	No
10F27		Lo
10F30	10F45	Lo
10F46	10F50	Mn
10F51	10F54	No
10F55	10F59	Po
10F70	10F81	Lo
10F82	10F85	Mn
10F86	10F89	Po
10FB0	10FC4	Lo
10FC5	10FCB	No
10FE0	10FF6	Lo
11000		Mc
11001		Mn
11002		Mc
11003	11037	Lo
11038	11046	Mn
11047	1104D	Po
11052	11065	No
11066	1106F	Nd
11070		Mn
11071	11072	Lo
11073	11074	Mn
11075		Lo
1107F	11081	Mn
11082		Mc
11083	110AF	Lo
110B0	110B2	Mc
110B3	110B6	Mn
110B7	110B8	Mc
110B9	110BA	Mn
110BB	110BC	Po
110BD		Cf
110BE	110C1	Po
110C2		Mn
110CD		Cf
110D0	110E8	Lo
110F0	110F9	Nd
11100	11102	Mn
11103	11126	Lo
11127	1112B	Mn
1112C		Mc
1112D	11134	Mn
11136	1113F	Nd
11140	11143	Po
11144		Lo
11145	11146	Mc
11147		Lo
11150	11172	Lo
11173		Mn
11174	11175	Po
11176		Lo
11180	11181	Mn
11182		Mc
11183	111B2	Lo
111B3	111B5	Mc
111B6	111BE	Mn
111BF	111C0	Mc
111C1	111C4	Lo
111C5	111C8	Po
111C9	111CC	Mn
111CD		Po
111CE		Mc
111CF		Mn
111D0	111D9	Nd
111DA		Lo
111DB		Po
111DC		Lo
111DD	111DF	Po
111E1	111F4	No
11200	11211	Lo
11213	1122B	Lo
1122C	1122E	Mc
1122F	11231	Mn
11232	11233	Mc
11234		Mn
11235		Mc
11236	11237	Mn
11238	1123D	Po
1123E		Mn
11280	11286	Lo
11288		Lo
1128A	1128D	Lo
1128F	1129D	Lo
