A77D	A77E	Upper
A77F		Lower
A780		Upper
A781		Lower
A782		Upper
A783		Lower
A784		Upper
A785		Lower
A786		Upper
A787		Lower
A788		OLetter
A78B		Upper
A78C		Lower
A78D		Upper
A78E		Lower
A78F		OLetter
A790		Upper
A791		Lower
A792		Upper
A793	A795	Lower
A796		Upper
A797		Lower
A798		Upper
A799		Lower
A79A		Upper
A79B		Lower
A79C		Upper
A79D		Lower
A79E		Upper
A79F		Lower
A7A0		Upper
A7A1		Lower
A7A2		Upper
A7A3		Lower
A7A4		Upper
A7A5		Lower
A7A6		Upper
A7A7		Lower
A7A8		Upper
A7A9		Lower
A7AA	A7AE	Upper
A7AF		Lower
A7B0	A7B4	Upper
A7B5		Lower
A7B6		Upper
A7B7		Lower
A7B8		Upper
A7B9		Lower
A7BA		Upper
A7BB		Lower
A7BC		Upper
A7BD		Lower
A7BE		Upper
A7BF		Lower
A7C0		Upper
A7C1		Lower
A7C2		Upper
A7C3		Lower
A7C4	A7C7	Upper
A7C8		Lower
A7C9		Upper
A7CA		Lower
A7D0		Upper
A7D1		Lower
A7D3		Lower
A7D5		Lower
A7D6		Upper
A7D7		Lower
A7D8		Upper
A7D9		Lower
A7F2	A7F4	OLetter
A7F5		Upper
A7F6		Lower
A7F7		OLetter
A7F8	A7FA	Lower
A7FB	A801	OLetter
A802		Extend
A803	A805	OLetter
A806		Extend
A807	A80A	OLetter
A80B		Extend
A80C	A822	OLetter
A823	A827	Extend
A82C		Extend
A840	A873	OLetter
A876	A877	STerm
A880	A881	Extend
A882	A8B3	OLetter
A8B4	A8C5	Extend
A8CE	A8CF	STerm
A8D0	A8D9	Numeric
A8E0	A8F1	Extend
A8F2	A8F7	OLetter
A8FB		OLetter
A8FD	A8FE	OLetter
A8FF		Extend
A900	A909	Numeric
A90A	A925	OLetter
A926	A92D	Extend
A92F		STerm
A930	A946	OLetter
A947	A953	Extend
A960	A97C	OLetter
A980	A983	Extend
A984	A9B2	OLetter
A9B3	A9C0	Extend
A9C8	A9C9	STerm
A9CF		OLetter
A9D0	A9D9	Numeric
A9E0	A9E4	OLetter
A9E5		Extend
A9E6	A9EF	OLetter
A9F0	A9F9	Numeric
A9FA	A9FE	OLetter
AA00	AA28	OLetter
AA29	AA36	Extend
AA40	AA42	OLetter
AA43		Extend
AA44	AA4B	OLetter
AA4C	AA4D	Extend
AA50	AA59	Numeric
AA5D	AA5F	STerm
AA60	AA76	OLetter
AA7A		OLetter
AA7B	AA7D	Extend
AA7E	AAAF	OLetter
AAB0		Extend
AAB1		OLetter
AAB2	AAB4	Extend
AAB5	AAB6	OLetter
AAB7	AAB8	Extend
AAB9	AABD	OLetter
AABE	AABF	Extend
AAC0		OLetter
AAC1		Extend
AAC2		OLetter
AADB	AADD	OLetter
AAE0	AAEA	OLetter
AAEB	AAEF	Extend
AAF0	AAF1	STerm
AAF2	AAF4	OLetter
AAF5	AAF6	Extend
AB01	AB06	OLetter
AB09	AB0E	OLetter
AB11	AB16	OLetter
AB20	AB26	OLetter
AB28	AB2E	OLetter
AB30	AB5A	Lower
AB5C	AB68	Lower
AB69		OLetter
AB70	ABBF	Lower
ABC0	ABE2	OLetter
ABE3	ABEA	Extend
ABEB		STerm
ABEC	ABED	Extend
ABF0	ABF9	Numeric
AC00	D7A3	OLetter
D7B0	D7C6	OLetter
D7CB	D7FB	OLetter
F900	FA6D	OLetter
FA70	FAD9	OLetter
FB00	FB06	Lower
FB13	FB17	Lower
FB1D		OLetter
FB1E		Extend
FB1F	FB28	OLetter
FB2A	FB36	OLetter
FB38	FB3C	OLetter
FB3E		OLetter
FB40	FB41	OLetter
FB43	FB44	OLetter
FB46	FBB1	OLetter
FBD3	FD3D	OLetter
FD3E	FD3F	Close
FD50	FD8F	OLetter
FD92	FDC7	OLetter
FDF0	FDFB	OLetter
FE00	FE0F	Extend
FE10	FE11	SContinue
FE13		SContinue
FE17	FE18	Close
FE20	FE2F	Extend
FE31	FE32	SContinue
FE35	FE44	Close
FE47	FE48	Close
FE50	FE51	SContinue
FE52		ATerm
FE55		SContinue
FE56	FE57	STerm
FE58		SContinue
FE59	FE5E	Close
FE63		SContinue
FE70	FE74	OLetter
FE76	FEFC	OLetter
FEFF		Format
FF01		STerm
FF08	FF09	Close
FF0C	FF0D	SContinue
FF0E		ATerm
FF10	FF19	Numeric
FF1A		SContinue
FF1F		STerm
FF21	FF3A	Upper
FF3B		Close
FF3D		Close
FF41	FF5A	Lower
FF5B		Close
FF5D		Close
FF5F	FF60	Close
FF61		STerm
FF62	FF63	Close
FF64		SContinue
FF66	FF9D	OLetter
FF9E	FF9F	Extend
FFA0	FFBE	OLetter
FFC2	FFC7	OLetter
FFCA	FFCF	OLetter
FFD2	FFD7	OLetter
FFDA	FFDC	OLetter
FFF9	FFFB	Format
10000	1000B	OLetter
1000D	10026	OLetter
10028	1003A	OLetter
1003C	1003D	OLetter
1003F	1004D	OLetter
10050	1005D	OLetter
10080	100FA	OLetter
10140	10174	OLetter
101FD		Extend
10280	1029C	OLetter
102A0	102D0	OLetter
102E0		Extend
10300	1031F	OLetter
1032D	1034A	OLetter
10350	10375	OLetter
10376	1037A	Extend
10380	1039D	OLetter
103A0	103C3	OLetter
103C8	103CF	OLetter
103D1	103D5	OLetter
10400	10427	Upper
10428	1044F	Lower
10450	1049D	OLetter
104A0	104A9	Numeric
104B0	104D3	Upper
104D8	104FB	Lower
10500	10527	OLetter
10530	10563	OLetter
10570	1057A	Upper
1057C	1058A	Upper
1058C	10592	Upper
10594	10595	Upper
10597	105A1	Lower
105A3	105B1	Lower
105B3	105B9	Lower
105BB	105BC	Lower
10600	10736	OLetter
10740	10755	OLetter
10760	10767	OLetter
10780		Lower
10781	10782	OLetter
10783	10785	Lower
10787	107B0	Lower
107B2	107BA	Lower
10800	10805	OLetter
10808		OLetter
1080A	10835	OLetter
10837	10838	OLetter
1083C		OLetter
1083F	10855	OLetter
10860	10876	OLetter
10880	1089E	OLetter
108E0	108F2	OLetter
108F4	108F5	OLetter
10900	10915	OLetter
10920	10939	OLetter
10980	109B7	OLetter
109BE	109BF	OLetter
10A00		OLetter
10A01	10A03	Extend
10A05	10A06	Extend
10A0C	10A0F	Extend
10A10	10A13	OLetter
10A15	10A17	OLetter
10A19	10A35	OLetter
10A38	10A3A	Extend
10A3F		Extend
10A56	10A57	STerm
10A60	10A7C	OLetter
10A80	10A9C	OLetter
10AC0	10AC7	OLetter
10AC9	10AE4	OLetter
10AE5	10AE6	Extend
10B00	10B35	OLetter
10B40	10B55	OLetter
10B60	10B72	OLetter
10B80	10B91	OLetter
10C00	10C48	OLetter
10C80	10CB2	Upper
10CC0	10CF2	Lower
10D00	10D23	OLetter
10D24	10D27	Extend
10D30	10D39	Numeric
10E80	10EA9	OLetter
10EAB	10EAC	Extend
10EB0	10EB1	OLetter
10F00	10F1C	OLetter
10F27		OLetter
10F30	10F45	OLetter
10F46	10F50	Extend
10F55	10F59	STerm
10F70	10F81	OLetter
10F82	10F85	Extend
10F86	10F89	STerm
10FB0	10FC4	OLetter
10FE0	10FF6	OLetter
11000	11002	Extend
11003	11037	OLetter
11038	11046	Extend
11047	11048	STerm
11066	1106F	Numeric
11070		Extend
11071	11072	OLetter
11073	11074	Extend
11075		OLetter
1107F	11082	Extend
11083	110AF	OLetter
110B0	110BA	Extend
110BD		Format
110BE	110C1	STerm
110C2		Extend
110CD		Format
110D0	110E8	OLetter
110F0	110F9	Numeric
11100	11102	Extend
11103	11126	OLetter
11127	11134	Extend
11136	1113F	Numeric
11141	11143	STerm
11144		OLetter
11145	11146	Extend
11147		OLetter
11150	11172	OLetter
11173		Extend
11176		OLetter
11180	11182	Extend
11183	111B2	OLetter
111B3	111C0	Extend
111C1	111C4	OLetter
111C5	111C6	STerm
111C9	111CC	Extend
111CD		STerm
111CE	111CF	Extend
111D0	111D9	Numeric
111DA		OLetter
111DC		OLetter
111DE	111DF	STerm
11200	11211	OLetter
11213	1122B	OLetter
1122C	11237	Extend
11238	11239	STerm
1123B	1123C	STerm
1123E		Extend
11280	11286	OLetter
11288		OLetter
1128A	1128D	OLetter
1128F	1129D	OLetter
1129F	112A8	OLetter
112A9		STerm
112B0	112DE	OLetter
112DF	112EA	Extend
112F0	112F9	Numeric
11300	11303	Extend
11305	1130C	OLetter
1130F	11310	OLetter
11313	11328	OLetter
1132A	11330	OLetter
11332	11333	OLetter
11335	11339	OLetter
1133B	1133C	Extend
1133D		OLetter
1133E	11344	Extend
11347	11348	Extend
1134B	1134D	Extend
11350		OLetter
11357		Extend
1135D	11361	OLetter
11362	11363	Extend
11366	1136C	Extend
11370	11374	Extend
11400	11434	OLetter
11435	11446	Extend
11447	1144A	OLetter
1144B	1144C	STerm
11450	11459	Numeric
1145E		Extend
1145F	11461	OLetter
11480	114AF	OLetter
114B0	114C3	Extend
114C4	114C5	OLetter
114C7		OLetter
114D0	114D9	Numeric
11580	115AE	OLetter
115AF	115B5	Extend
115B8	115C0	Extend
115C2	115C3	STerm
115C9	115D7	STerm
115D8	115DB	OLetter
115DC	115DD	Extend
11600	1162F	OLetter
11630	11640	Extend
11641	11642	STerm
11644		OLetter
11650	11659	Numeric
11680	116AA	OLetter
116AB	116B7	Extend
116B8		OLetter
116C0	116C9	Numeric
11700	1171A	OLetter
1171D	1172B	Extend
11730	11739	Numeric
1173C	1173E	STerm
11740	11746	OLetter
11800	1182B	OLetter
1182C	1183A	Extend
118A0	118BF	Upper
118C0	118DF	Lower
118E0	118E9	Numeric
118FF	11906	OLetter
11909		OLetter
1190C	11913	OLetter
11915	11916	OLetter
11918	1192F	OLetter
11930	11935	Extend
11937	11938	Extend
1193B	1193E	Extend
1193F		OLetter
11940		Extend
11941		OLetter
11942	11943	Extend
11944		STerm
11946		STerm
11950	11959	Numeric
119A0	119A7	OLetter
119AA	119D0	OLetter
119D1	119D7	Extend
119DA	119E0	Extend
119E1		OLetter
119E3		OLetter
119E4		Extend
11A00		OLetter
11A01	11A0A	Extend
11A0B	11A32	OLetter
11A33	11A39	Extend
11A3A		OLetter
11A3B	11A3E	Extend
11A42	11A43	STerm
11A47		Extend
11A50		OLetter
11A51	11A5B	Extend
11A5C	11A89	OLetter
11A8A	11A99	Extend
11A9B	11A9C	STerm
11A9D		OLetter
11AB0	11AF8	OLetter
11C00	11C08	OLetter
11C0A	11C2E	OLetter
11C2F	11C36	Extend
11C38	11C3F	Extend
11C40		OLetter
11C41	11C42	STerm
11C50	11C59	Numeric
11C72	11C8F	OLetter
11C92	11CA7	Extend
11CA9	11CB6	Extend
11D00	11D06	OLetter
11D08	11D09	OLetter
11D0B	11D30	OLetter
11D31	11D36	Extend
11D3A		Extend
11D3C	11D3D	Extend
11D3F	11D45	Extend
11D46		OLetter
11D47		Extend
11D50	11D59	Numeric
11D60	11D65	OLetter
11D67	11D68	OLetter
11D6A	11D89	OLetter
11D8A	11D8E	Extend
11D90	11D91	Extend
11D93	11D97	Extend
11D98		OLetter
11DA0	11DA9	Numeric
11EE0	11EF2	OLetter
11EF3	11EF6	Extend
11EF7	11EF8	STerm
11FB0		OLetter
12000	12399	OLetter
12400	1246E	OLetter
12480	12543	OLetter
12F90	12FF0	OLetter
13000	1342E	OLetter
13430	13438	Format
14400	14646	OLetter
16800	16A38	OLetter
16A40	16A5E	OLetter
16A60	16A69	Numeric
16A6E	16A6F	STerm
16A70	16ABE	OLetter
16AC0	16AC9	Numeric
16AD0	16AED	OLetter
16AF0	16AF4	Extend
16AF5		STerm
16B00	16B2F	OLetter
16B30	16B36	Extend
16B37	16B38	STerm
16B40	16B43	OLetter
16B44		STerm
16B50	16B59	Numeric
16B63	16B77	OLetter
16B7D	16B8F	OLetter
16E40	16E5F	Upper
16E60	16E7F	Lower
16E98		STerm
16F00	16F4A	OLetter
16F4F		Extend
16F50		OLetter
16F51	16F87	Extend
16F8F	16F92	Extend
16F93	16F9F	OLetter
16FE0	16FE1	OLetter
16FE3		OLetter
16FE4		Extend
16FF0	16FF1	Extend
17000	187F7	OLetter
18800	18CD5	OLetter
18D00	18D08	OLetter
1AFF0	1AFF3	OLetter
1AFF5	1AFFB	OLetter
1AFFD	1AFFE	OLetter
1B000	1B122	OLetter
1B150	1B152	OLetter
1B164	1B167	OLetter
1B170	1B2FB	OLetter
1BC00	1BC6A	OLetter
1BC70	1BC7C	OLetter
1BC80	1BC88	OLetter
1BC90	1BC99	OLetter
1BC9D	1BC9E	Extend
1BC9F		STerm
1BCA0	1BCA3	Format
1CF00	1CF2D	Extend
1CF30	1CF46	Extend
1D165	1D169	Extend
1D16D	1D172	Extend
1D173	1D17A	Format
1D17B	1D182	Extend
1D185	1D18B	Extend
1D1AA	1D1AD	Extend
1D242	1D244	Extend
1D400	1D419	Upper
1D41A	1D433	Lower
1D434	1D44D	Upper
1D44E	1D454	Lower
1D456	1D467	Lower
1D468	1D481	Upper
1D482	1D49B	Lower
1D49C		Upper
1D49E	1D49F	Upper
1D4A2		Upper
1D4A5	1D4A6	Upper
1D4A9	1D4AC	Upper
1D4AE	1D4B5	Upper
1D4B6	1D4B9	Lower
1D4BB		Lower
1D4BD	1D4C3	Lower
1D4C5	1D4CF	Lower
1D4D0	1D4E9	Upper
1D4EA	1D503	Lower
1D504	1D505	Upper
1D507	1D50A	Upper
1D50D	1D514	Upper
1D516	1D51C	Upper
1D51E	1D537	Lower
1D538	1D539	Upper
1D53B	1D53E	Upper
1D540	1D544	Upper
1D546		Upper
1D54A	1D550	Upper
1D552	1D56B	Lower
1D56C	1D585	Upper
1D586	1D59F	Lower
1D5A0	1D5B9	Upper
1D5BA	1D5D3	Lower
1D5D4	1D5ED	Upper
1D5EE	1D607	Lower
1D608	1D621	Upper
1D622	1D63B	Lower
1D63C	1D655	Upper
1D656	1D66F	Lower
1D670	1D689	Upper
1D68A	1D6A5	Lower
1D6A8	1D6C0	Upper
1D6C2	1D6DA	Lower
1D6DC	1D6E1	Lower
1D6E2	1D6FA	Upper
1D6FC	1D714	Lower
1D716	1D71B	Lower
1D71C	1D734	Upper
1D736	1D74E	Lower
1D750	1D755	Lower
1D756	1D76E	Upper
1D770	1D788	Lower
1D78A	1D78F	Lower
1D790	1D7A8	Upper
1D7AA	1D7C2	Lower
1D7C4	1D7C9	Lower
1D7CA		Upper
1D7CB		Lower
1D7CE	1D7FF	Numeric
1DA00	1DA36	Extend
1DA3B	1DA6C	Extend
1DA75		Extend
1DA84		Extend
1DA88		STerm
1DA9B	1DA9F	Extend
1DAA1	1DAAF	Extend
1DF00	1DF09	Lower
1DF0A		OLetter
1DF0B	1DF1E	Lower
1E000	1E006	Extend
1E008	1E018	Extend
1E01B	1E021	Extend
1E023	1E024	Extend
1E026	1E02A	Extend
1E100	1E12C	OLetter
1E130	1E136	Extend
1E137	1E13D	OLetter
1E140	1E149	Numeric
1E14E		OLetter
1E290	1E2AD	OLetter
1E2AE		Extend
1E2C0	1E2EB	OLetter
1E2EC	1E2EF	Extend
1E2F0	1E2F9	Numeric
1E7E0	1E7E6	OLetter
1E7E8	1E7EB	OLetter
1E7ED	1E7EE	OLetter
1E7F0	1E7FE	OLetter
1E800	1E8C4	OLetter
1E8D0	1E8D6	Extend
1E900	1E921	Upper
1E922	1E943	Lower
1E944	1E94A	Extend
1E94B		OLetter
1E950	1E959	Numeric
1EE00	1EE03	OLetter
1EE05	1EE1F	OLetter
1EE21	1EE22	OLetter
1EE24		OLetter
1EE27		OLetter
1EE29	1EE32	OLetter
1EE34	1EE37	OLetter
1EE39		OLetter
1EE3B		OLetter
1EE42		OLetter
1EE47		OLetter
1EE49		OLetter
1EE4B		OLetter
1EE4D	1EE4F	OLetter
1EE51	1EE52	OLetter
1EE54		OLetter
1EE57		OLetter
1EE59		OLetter
1EE5B		OLetter
1EE5D		OLetter
1EE5F		OLetter
1EE61	1EE62	OLetter
1EE64		OLetter
1EE67	1EE6A	OLetter
1EE6C	1EE72	OLetter
1EE74	1EE77	OLetter
1EE79	1EE7C	OLetter
1EE7E		OLetter
1EE80	1EE89	OLetter
1EE8B	1EE9B	OLetter
1EEA1	1EEA3	OLetter
1EEA5	1EEA9	OLetter
1EEAB	1EEBB	OLetter
1F130	1F149	Upper
1F150	1F169	Upper
1F170	1F189	Upper
1F676	1F678	Close
1FBF0	1FBF9	Numeric
20000	2A6DF	OLetter
2A700	2B738	OLetter
2B740	2B81D	OLetter
2B820	2CEA1	OLetter
2CEB0	2EBE0	OLetter
2F800	2FA1D	OLetter
30000	3134A	OLetter
E0001		Format
E0020	E007F	Extend
E0100	E01EF	Extend
END
                                                                                                                                                                                                                                                                                                                                                                                            usr/share/perl/5.36.0/unicore/To/Sc.pl                                                              0000644 0000000 0000000 00000042515 14530460112 015605  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        # !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
# This file is machine-generated by lib/unicore/mktables from the Unicode
# database, Version 14.0.0.  Any changes made here will be lost!

# !!!!!!!   INTERNAL PERL USE ONLY   !!!!!!!
# This file is for internal use by core Perl only.  The format and even the
# name or existence of this file are subject to change without notice.  Don't
# use it directly.  Use Unicode::UCD to access the Unicode character data
# base.



# The name this table is to be known by, with the format of the mappings in
# the main body of the table, and what all code points missing from this file
# map to.
$Unicode::UCD::SwashInfo{'ToSc'}{'format'} = 's'; # string
$Unicode::UCD::SwashInfo{'ToSc'}{'missing'} = 'Unknown';

return <<'END';
0	40	Common
41	5A	Latin
5B	60	Common
61	7A	Latin
7B	A9	Common
AA		Latin
AB	B9	Common
BA		Latin
BB	BF	Common
C0	D6	Latin
D7		Common
D8	F6	Latin
F7		Common
F8	2B8	Latin
2B9	2DF	Common
2E0	2E4	Latin
2E5	2E9	Common
2EA	2EB	Bopomofo
2EC	2FF	Common
300	36F	Inherited
370	373	Greek
374		Common
375	377	Greek
37A	37D	Greek
37E		Common
37F		Greek
384		Greek
385		Common
386		Greek
387		Common
388	38A	Greek
38C		Greek
38E	3A1	Greek
3A3	3E1	Greek
3E2	3EF	Coptic
3F0	3FF	Greek
400	484	Cyrillic
485	486	Inherited
487	52F	Cyrillic
531	556	Armenian
559	58A	Armenian
58D	58F	Armenian
591	5C7	Hebrew
5D0	5EA	Hebrew
5EF	5F4	Hebrew
600	604	Arabic
605		Common
606	60B	Arabic
60C		Common
60D	61A	Arabic
61B		Common
61C	61E	Arabic
61F		Common
620	63F	Arabic
640		Common
641	64A	Arabic
64B	655	Inherited
656	66F	Arabic
670		Inherited
671	6DC	Arabic
6DD		Common
6DE	6FF	Arabic
700	70D	Syriac
70F	74A	Syriac
74D	74F	Syriac
750	77F	Arabic
780	7B1	Thaana
7C0	7FA	Nko
7FD	7FF	Nko
800	82D	Samaritan
830	83E	Samaritan
840	85B	Mandaic
85E		Mandaic
860	86A	Syriac
870	88E	Arabic
890	891	Arabic
898	8E1	Arabic
8E2		Common
8E3	8FF	Arabic
900	950	Devanagari
951	954	Inherited
955	963	Devanagari
964	965	Common
966	97F	Devanagari
980	983	Bengali
985	98C	Bengali
98F	990	Bengali
993	9A8	Bengali
9AA	9B0	Bengali
9B2		Bengali
9B6	9B9	Bengali
9BC	9C4	Bengali
9C7	9C8	Bengali
9CB	9CE	Bengali
9D7		Bengali
9DC	9DD	Bengali
9DF	9E3	Bengali
9E6	9FE	Bengali
A01	A03	Gurmukhi
A05	A0A	Gurmukhi
A0F	A10	Gurmukhi
A13	A28	Gurmukhi
A2A	A30	Gurmukhi
A32	A33	Gurmukhi
A35	A36	Gurmukhi
A38	A39	Gurmukhi
A3C		Gurmukhi
A3E	A42	Gurmukhi
A47	A48	Gurmukhi
A4B	A4D	Gurmukhi
A51		Gurmukhi
A59	A5C	Gurmukhi
A5E		Gurmukhi
A66	A76	Gurmukhi
A81	A83	Gujarati
A85	A8D	Gujarati
A8F	A91	Gujarati
A93	AA8	Gujarati
AAA	AB0	Gujarati
AB2	AB3	Gujarati
AB5	AB9	Gujarati
ABC	AC5	Gujarati
AC7	AC9	Gujarati
ACB	ACD	Gujarati
AD0		Gujarati
AE0	AE3	Gujarati
AE6	AF1	Gujarati
AF9	AFF	Gujarati
B01	B03	Oriya
B05	B0C	Oriya
B0F	B10	Oriya
B13	B28	Oriya
B2A	B30	Oriya
B32	B33	Oriya
B35	B39	Oriya
B3C	B44	Oriya
B47	B48	Oriya
B4B	B4D	Oriya
B55	B57	Oriya
B5C	B5D	Oriya
B5F	B63	Oriya
B66	B77	Oriya
B82	B83	Tamil
B85	B8A	Tamil
B8E	B90	Tamil
B92	B95	Tamil
B99	B9A	Tamil
B9C		Tamil
B9E	B9F	Tamil
BA3	BA4	Tamil
BA8	BAA	Tamil
BAE	BB9	Tamil
BBE	BC2	Tamil
BC6	BC8	Tamil
BCA	BCD	Tamil
BD0		Tamil
BD7		Tamil
BE6	BFA	Tamil
C00	C0C	Telugu
C0E	C10	Telugu
C12	C28	Telugu
C2A	C39	Telugu
C3C	C44	Telugu
C46	C48	Telugu
C4A	C4D	Telugu
C55	C56	Telugu
C58	C5A	Telugu
C5D		Telugu
C60	C63	Telugu
C66	C6F	Telugu
C77	C7F	Telugu
C80	C8C	Kannada
C8E	C90	Kannada
C92	CA8	Kannada
CAA	CB3	Kannada
CB5	CB9	Kannada
CBC	CC4	Kannada
CC6	CC8	Kannada
CCA	CCD	Kannada
CD5	CD6	Kannada
CDD	CDE	Kannada
CE0	CE3	Kannada
CE6	CEF	Kannada
CF1	CF2	Kannada
D00	D0C	Malayalam
D0E	D10	Malayalam
D12	D44	Malayalam
D46	D48	Malayalam
D4A	D4F	Malayalam
D54	D63	Malayalam
D66	D7F	Malayalam
D81	D83	Sinhala
D85	D96	Sinhala
D9A	DB1	Sinhala
DB3	DBB	Sinhala
DBD		Sinhala
DC0	DC6	Sinhala
DCA		Sinhala
DCF	DD4	Sinhala
DD6		Sinhala
DD8	DDF	Sinhala
DE6	DEF	Sinhala
DF2	DF4	Sinhala
E01	E3A	Thai
E3F		Common
E40	E5B	Thai
E81	E82	Lao
E84		Lao
E86	E8A	Lao
E8C	EA3	Lao
EA5		Lao
EA7	EBD	Lao
EC0	EC4	Lao
EC6		Lao
EC8	ECD	Lao
ED0	ED9	Lao
EDC	EDF	Lao
F00	F47	Tibetan
F49	F6C	Tibetan
F71	F97	Tibetan
F99	FBC	Tibetan
FBE	FCC	Tibetan
FCE	FD4	Tibetan
FD5	FD8	Common
FD9	FDA	Tibetan
1000	109F	Myanmar
10A0	10C5	Georgian
10C7		Georgian
10CD		Georgian
10D0	10FA	Georgian
10FB		Common
10FC	10FF	Georgian
1100	11FF	Hangul
1200	1248	Ethiopic
124A	124D	Ethiopic
1250	1256	Ethiopic
1258		Ethiopic
125A	125D	Ethiopic
1260	1288	Ethiopic
128A	128D	Ethiopic
1290	12B0	Ethiopic
12B2	12B5	Ethiopic
12B8	12BE	Ethiopic
12C0		Ethiopic
12C2	12C5	Ethiopic
12C8	12D6	Ethiopic
12D8	1310	Ethiopic
1312	1315	Ethiopic
1318	135A	Ethiopic
135D	137C	Ethiopic
1380	1399	Ethiopic
13A0	13F5	Cherokee
13F8	13FD	Cherokee
1400	167F	Canadian_Aboriginal
1680	169C	Ogham
16A0	16EA	Runic
16EB	16ED	Common
16EE	16F8	Runic
1700	1715	Tagalog
171F		Tagalog
1720	1734	Hanunoo
1735	1736	Common
1740	1753	Buhid
1760	176C	Tagbanwa
176E	1770	Tagbanwa
1772	1773	Tagbanwa
1780	17DD	Khmer
17E0	17E9	Khmer
17F0	17F9	Khmer
1800	1801	Mongolian
1802	1803	Common
1804		Mongolian
1805		Common
1806	1819	Mongolian
1820	1878	Mongolian
1880	18AA	Mongolian
