33 => 
[
33,
],
34 => 
[
34,
],
35 => 
[
35,
],
36 => 
[
36,
],
37 => 
[
37,
],
38 => 
[
38,
],
39 => 
[
39,
],
4 => 
[
4,
],
'4/5' => 
[
'4/5',
],
40 => 
[
40,
],
400 => 
[
400,
],
4000 => 
[
4000,
],
40000 => 
[
40000,
],
400000 => 
[
400000,
],
41 => 
[
41,
],
42 => 
[
42,
],
43 => 
[
43,
],
432000 => 
[
432000,
],
44 => 
[
44,
],
45 => 
[
45,
],
46 => 
[
46,
],
47 => 
[
47,
],
48 => 
[
48,
],
49 => 
[
49,
],
5 => 
[
5,
],
'5/12' => 
[
'5/12',
],
'5/2' => 
[
'5/2',
],
'5/6' => 
[
'5/6',
],
'5/8' => 
[
'5/8',
],
50 => 
[
50,
],
500 => 
[
500,
],
5000 => 
[
5000,
],
50000 => 
[
50000,
],
500000 => 
[
500000,
],
6 => 
[
6,
],
60 => 
[
60,
],
600 => 
[
600,
],
6000 => 
[
6000,
],
60000 => 
[
60000,
],
600000 => 
[
600000,
],
7 => 
[
7,
],
'7/12' => 
[
'7/12',
],
'7/2' => 
[
'7/2',
],
'7/8' => 
[
'7/8',
],
70 => 
[
70,
],
700 => 
[
700,
],
7000 => 
[
7000,
],
70000 => 
[
70000,
],
700000 => 
[
700000,
],
8 => 
[
8,
],
80 => 
[
80,
],
800 => 
[
800,
],
8000 => 
[
8000,
],
80000 => 
[
80000,
],
800000 => 
[
800000,
],
9 => 
[
9,
],
'9/2' => 
[
'9/2',
],
90 => 
[
90,
],
900 => 
[
900,
],
9000 => 
[
9000,
],
90000 => 
[
90000,
],
900000 => 
[
900000,
],
'nan' => 
[
'NaN',
],
},
'patsyn' => 
{
'n' => 
[
'N',
'No',
'F',
'False',
],
'y' => 
[
'Y',
'Yes',
'T',
'True',
],
},
'patws' => 
{
'n' => 
[
'N',
'No',
'F',
'False',
],
'y' => 
[
'Y',
'Yes',
'T',
'True',
],
},
'pcm' => 
{
'n' => 
[
'N',
'No',
'F',
'False',
],
'y' => 
[
'Y',
'Yes',
'T',
'True',
],
},
'qmark' => 
{
'n' => 
[
'N',
'No',
'F',
'False',
],
'y' => 
[
'Y',
'Yes',
'T',
'True',
],
},
'radical' => 
{
'n' => 
[
'N',
'No',
'F',
'False',
],
'y' => 
[
'Y',
'Yes',
'T',
'True',
],
},
'ri' => 
{
'n' => 
[
'N',
'No',
'F',
'False',
],
'y' => 
[
'Y',
'Yes',
'T',
'True',
],
},
'sb' => 
{
'at' => 
[
'AT',
'ATerm',
],
'cl' => 
[
'CL',
'Close',
],
'cr' => 
[
'CR',
],
'ex' => 
[
'EX',
'Extend',
],
'fo' => 
[
'FO',
'Format',
],
'le' => 
[
'LE',
'OLetter',
],
'lf' => 
[
'LF',
],
'lo' => 
[
'LO',
'Lower',
],
'nu' => 
[
'NU',
'Numeric',
],
'sc' => 
[
'SC',
'SContinue',
],
'se' => 
[
'SE',
'Sep',
],
'sp' => 
[
'SP',
'Sp',
],
'st' => 
[
'ST',
'STerm',
],
'up' => 
[
'UP',
'Upper',
],
'xx' => 
[
'XX',
'Other',
],
},
'sc' => 
{
'adlm' => 
[
'Adlm',
'Adlam',
],
'aghb' => 
[
'Aghb',
'Caucasian_Albanian',
],
'ahom' => 
[
'Ahom',
],
'arab' => 
[
'Arab',
'Arabic',
],
'armi' => 
[
'Armi',
'Imperial_Aramaic',
],
'armn' => 
[
'Armn',
'Armenian',
],
'avst' => 
[
'Avst',
'Avestan',
],
'bali' => 
[
'Bali',
'Balinese',
],
'bamu' => 
[
'Bamu',
'Bamum',
],
'bass' => 
[
'Bass',
'Bassa_Vah',
],
'batk' => 
[
'Batk',
'Batak',
],
'beng' => 
[
'Beng',
'Bengali',
],
'bhks' => 
[
'Bhks',
'Bhaiksuki',
],
'bopo' => 
[
'Bopo',
'Bopomofo',
],
'brah' => 
[
'Brah',
'Brahmi',
],
'brai' => 
[
'Brai',
'Braille',
],
'bugi' => 
[
'Bugi',
'Buginese',
],
'buhd' => 
[
'Buhd',
'Buhid',
],
'cakm' => 
[
'Cakm',
'Chakma',
],
'cans' => 
[
'Cans',
'Canadian_Aboriginal',
],
'cari' => 
[
'Cari',
'Carian',
],
'cham' => 
[
'Cham',
],
'cher' => 
[
'Cher',
'Cherokee',
],
'chrs' => 
[
'Chrs',
'Chorasmian',
],
'copt' => 
[
'Copt',
'Coptic',
'Qaac',
],
'cpmn' => 
[
'Cpmn',
'Cypro_Minoan',
],
'cprt' => 
[
'Cprt',
'Cypriot',
],
'cyrl' => 
[
'Cyrl',
'Cyrillic',
],
'deva' => 
[
'Deva',
'Devanagari',
],
'diak' => 
[
'Diak',
'Dives_Akuru',
],
'dogr' => 
[
'Dogr',
'Dogra',
],
'dsrt' => 
[
'Dsrt',
'Deseret',
],
'dupl' => 
[
'Dupl',
'Duployan',
],
'egyp' => 
[
'Egyp',
'Egyptian_Hieroglyphs',
],
'elba' => 
[
'Elba',
'Elbasan',
],
'elym' => 
[
'Elym',
'Elymaic',
],
'ethi' => 
[
'Ethi',
'Ethiopic',
],
'geor' => 
[
'Geor',
'Georgian',
],
'glag' => 
[
'Glag',
'Glagolitic',
],
'gong' => 
[
'Gong',
'Gunjala_Gondi',
],
'gonm' => 
[
'Gonm',
'Masaram_Gondi',
],
'goth' => 
[
'Goth',
'Gothic',
],
'gran' => 
[
'Gran',
'Grantha',
],
'grek' => 
[
'Grek',
'Greek',
],
'gujr' => 
[
'Gujr',
'Gujarati',
],
'guru' => 
[
'Guru',
'Gurmukhi',
],
'hang' => 
[
'Hang',
'Hangul',
],
'hani' => 
[
'Hani',
'Han',
],
'hano' => 
[
'Hano',
'Hanunoo',
],
'hatr' => 
[
'Hatr',
'Hatran',
],
'hebr' => 
[
'Hebr',
'Hebrew',
],
'hira' => 
[
'Hira',
'Hiragana',
],
'hluw' => 
[
'Hluw',
'Anatolian_Hieroglyphs',
],
'hmng' => 
[
'Hmng',
'Pahawh_Hmong',
],
'hmnp' => 
[
'Hmnp',
'Nyiakeng_Puachue_Hmong',
],
'hrkt' => 
[
'Hrkt',
'Katakana_Or_Hiragana',
],
'hung' => 
[
'Hung',
'Old_Hungarian',
],
'ital' => 
[
'Ital',
'Old_Italic',
],
'java' => 
[
'Java',
'Javanese',
],
'kali' => 
[
'Kali',
'Kayah_Li',
],
'kana' => 
[
'Kana',
'Katakana',
],
'khar' => 
[
'Khar',
'Kharoshthi',
],
'khmr' => 
[
'Khmr',
'Khmer',
],
'khoj' => 
[
'Khoj',
'Khojki',
],
'kits' => 
[
'Kits',
'Khitan_Small_Script',
],
'knda' => 
[
'Knda',
'Kannada',
],
'kthi' => 
[
'Kthi',
'Kaithi',
],
'lana' => 
[
'Lana',
'Tai_Tham',
],
'laoo' => 
[
'Laoo',
'Lao',
],
'latn' => 
[
'Latn',
'Latin',
],
'lepc' => 
[
'Lepc',
'Lepcha',
],
'limb' => 
[
'Limb',
'Limbu',
],
'lina' => 
[
'Lina',
'Linear_A',
],
'linb' => 
[
'Linb',
'Linear_B',
],
'lisu' => 
[
'Lisu',
],
'lyci' => 
[
'Lyci',
'Lycian',
],
'lydi' => 
[
'Lydi',
'Lydian',
],
'mahj' => 
[
'Mahj',
'Mahajani',
],
'maka' => 
[
'Maka',
'Makasar',
],
'mand' => 
[
'Mand',
'Mandaic',
],
'mani' => 
[
'Mani',
'Manichaean',
],
'marc' => 
[
'Marc',
'Marchen',
],
'medf' => 
[
'Medf',
'Medefaidrin',
],
'mend' => 
[
'Mend',
'Mende_Kikakui',
],
'merc' => 
[
'Merc',
'Meroitic_Cursive',
],
'mero' => 
[
'Mero',
'Meroitic_Hieroglyphs',
],
'mlym' => 
[
'Mlym',
'Malayalam',
],
'modi' => 
[
'Modi',
],
'mong' => 
[
'Mong',
'Mongolian',
],
'mroo' => 
[
'Mroo',
'Mro',
],
'mtei' => 
[
'Mtei',
'Meetei_Mayek',
],
'mult' => 
[
'Mult',
'Multani',
],
'mymr' => 
[
'Mymr',
'Myanmar',
],
'nand' => 
[
'Nand',
'Nandinagari',
],
'narb' => 
[
'Narb',
'Old_North_Arabian',
],
'nbat' => 
[
'Nbat',
'Nabataean',
],
'newa' => 
[
'Newa',
],
'nkoo' => 
[
'Nkoo',
'Nko',
],
'nshu' => 
[
'Nshu',
'Nushu',
],
'ogam' => 
[
'Ogam',
'Ogham',
],
'olck' => 
[
'Olck',
'Ol_Chiki',
],
'orkh' => 
[
'Orkh',
'Old_Turkic',
],
'orya' => 
[
'Orya',
'Oriya',
],
'osge' => 
[
'Osge',
'Osage',
],
'osma' => 
[
'Osma',
'Osmanya',
],
'ougr' => 
[
'Ougr',
'Old_Uyghur',
],
'palm' => 
[
'Palm',
'Palmyrene',
],
'pauc' => 
[
'Pauc',
'Pau_Cin_Hau',
],
'perm' => 
[
'Perm',
'Old_Permic',
],
'phag' => 
[
'Phag',
'Phags_Pa',
],
'phli' => 
[
'Phli',
'Inscriptional_Pahlavi',
],
'phlp' => 
[
'Phlp',
'Psalter_Pahlavi',
],
'phnx' => 
[
'Phnx',
'Phoenician',
],
'plrd' => 
[
'Plrd',
'Miao',
],
'prti' => 
