[
'Lo',
'Other_Letter',
],
'lt' => 
[
'Lt',
'Titlecase_Letter',
],
'lu' => 
[
'Lu',
'Uppercase_Letter',
],
'm' => 
[
'M',
'Mark',
'Combining_Mark',
],
'mc' => 
[
'Mc',
'Spacing_Mark',
],
'me' => 
[
'Me',
'Enclosing_Mark',
],
'mn' => 
[
'Mn',
'Nonspacing_Mark',
],
'n' => 
[
'N',
'Number',
],
'nd' => 
[
'Nd',
'Decimal_Number',
'Digit',
],
'nl' => 
[
'Nl',
'Letter_Number',
],
'no' => 
[
'No',
'Other_Number',
],
'p' => 
[
'P',
'Punctuation',
'Punct',
],
'pc' => 
[
'Pc',
'Connector_Punctuation',
],
'pd' => 
[
'Pd',
'Dash_Punctuation',
],
'pe' => 
[
'Pe',
'Close_Punctuation',
],
'pf' => 
[
'Pf',
'Final_Punctuation',
],
'pi' => 
[
'Pi',
'Initial_Punctuation',
],
'po' => 
[
'Po',
'Other_Punctuation',
],
'ps' => 
[
'Ps',
'Open_Punctuation',
],
's' => 
[
'S',
'Symbol',
],
'sc' => 
[
'Sc',
'Currency_Symbol',
],
'sk' => 
[
'Sk',
'Modifier_Symbol',
],
'sm' => 
[
'Sm',
'Math_Symbol',
],
'so' => 
[
'So',
'Other_Symbol',
],
'z' => 
[
'Z',
'Separator',
],
'zl' => 
[
'Zl',
'Line_Separator',
],
'zp' => 
[
'Zp',
'Paragraph_Separator',
],
'zs' => 
[
'Zs',
'Space_Separator',
],
},
'gcb' => 
{
'cn' => 
[
'CN',
'Control',
],
'cr' => 
[
'CR',
],
'eb' => 
[
'EB',
'E_Base',
],
'ebg' => 
[
'EBG',
'E_Base_GAZ',
],
'em' => 
[
'EM',
'E_Modifier',
],
'ex' => 
[
'EX',
'Extend',
],
'gaz' => 
[
'GAZ',
'Glue_After_Zwj',
],
'l' => 
[
'L',
],
'lf' => 
[
'LF',
],
'lv' => 
[
'LV',
],
'lvt' => 
[
'LVT',
],
'pp' => 
[
'PP',
'Prepend',
],
'ri' => 
[
'RI',
'Regional_Indicator',
],
'sm' => 
[
'SM',
'SpacingMark',
],
't' => 
[
'T',
],
'v' => 
[
'V',
],
'xx' => 
[
'XX',
'Other',
],
'zwj' => 
[
'ZWJ',
],
},
'grbase' => 
{
'n' => 
[
'N',
'No',
'F',
'False',
],
'y' => 
[
'Y',
'Yes',
'T',
'True',
],
},
'grext' => 
{
'n' => 
[
'N',
'No',
'F',
'False',
],
'y' => 
[
'Y',
'Yes',
'T',
'True',
],
},
'hex' => 
{
'n' => 
[
'N',
'No',
'F',
'False',
],
'y' => 
[
'Y',
'Yes',
'T',
'True',
],
},
'hst' => 
{
'l' => 
[
'L',
'Leading_Jamo',
],
'lv' => 
[
'LV',
'LV_Syllable',
],
'lvt' => 
[
'LVT',
'LVT_Syllable',
],
'na' => 
[
'NA',
'Not_Applicable',
],
't' => 
[
'T',
'Trailing_Jamo',
],
'v' => 
[
'V',
'Vowel_Jamo',
],
},
'hyphen' => 
{
'n' => 
[
'N',
'No',
'F',
'False',
],
'y' => 
[
'Y',
'Yes',
'T',
'True',
],
},
'idc' => 
{
'n' => 
[
'N',
'No',
'F',
'False',
],
'y' => 
[
'Y',
'Yes',
'T',
'True',
],
},
'identifierstatus' => 
{
'allowed' => 
[
'Allowed',
],
'restricted' => 
[
'Restricted',
],
},
'identifiertype' => 
{
'defaultignorable' => 
[
'Default_Ignorable',
],
'deprecated' => 
[
'Deprecated',
],
'exclusion' => 
[
'Exclusion',
],
'inclusion' => 
[
'Inclusion',
],
'limiteduse' => 
[
'Limited_Use',
],
'notcharacter' => 
[
'Not_Character',
],
'notnfkc' => 
[
'Not_NFKC',
],
'notxid' => 
[
'Not_XID',
],
'obsolete' => 
[
'Obsolete',
],
'recommended' => 
[
'Recommended',
],
'technical' => 
[
'Technical',
],
'uncommonuse' => 
[
'Uncommon_Use',
],
},
'ideo' => 
{
'n' => 
[
'N',
'No',
'F',
'False',
],
'y' => 
[
'Y',
'Yes',
'T',
'True',
],
},
'ids' => 
{
'n' => 
[
'N',
'No',
'F',
'False',
],
'y' => 
[
'Y',
'Yes',
'T',
'True',
],
},
'idsb' => 
{
'n' => 
[
'N',
'No',
'F',
'False',
],
'y' => 
[
'Y',
'Yes',
'T',
'True',
],
},
'idst' => 
{
'n' => 
[
'N',
'No',
'F',
'False',
],
'y' => 
[
'Y',
'Yes',
'T',
'True',
],
},
'in' => 
{
'1.1' => 
[
'1.1',
'1.1',
'V1_1',
],
'10.0' => 
[
'10.0',
'10.0',
'V10_0',
],
'11.0' => 
[
'11.0',
'11.0',
'V11_0',
],
'12.0' => 
[
'12.0',
'12.0',
'V12_0',
],
'12.1' => 
[
'12.1',
'12.1',
'V12_1',
],
'13.0' => 
[
'13.0',
'13.0',
'V13_0',
],
'14.0' => 
[
'14.0',
'14.0',
'V14_0',
],
'2.0' => 
[
'2.0',
'2.0',
'V2_0',
],
'2.1' => 
[
'2.1',
'2.1',
'V2_1',
],
'3.0' => 
[
'3.0',
'3.0',
'V3_0',
],
'3.1' => 
[
'3.1',
'3.1',
'V3_1',
],
'3.2' => 
[
'3.2',
'3.2',
'V3_2',
],
'4.0' => 
[
'4.0',
'4.0',
'V4_0',
],
'4.1' => 
[
'4.1',
'4.1',
'V4_1',
],
'5.0' => 
[
'5.0',
'5.0',
'V5_0',
],
'5.1' => 
[
'5.1',
'5.1',
'V5_1',
],
'5.2' => 
[
'5.2',
'5.2',
'V5_2',
],
'6.0' => 
[
'6.0',
'6.0',
'V6_0',
],
'6.1' => 
[
'6.1',
'6.1',
'V6_1',
],
'6.2' => 
[
'6.2',
'6.2',
'V6_2',
],
'6.3' => 
[
'6.3',
'6.3',
'V6_3',
],
'7.0' => 
[
'7.0',
'7.0',
'V7_0',
],
'8.0' => 
[
'8.0',
'8.0',
'V8_0',
],
'9.0' => 
[
'9.0',
'9.0',
'V9_0',
],
'unassigned' => 
[
'Unassigned',
'Unassigned',
'NA',
],
},
'inpc' => 
{
'bottom' => 
[
'Bottom',
],
'bottomandleft' => 
[
'Bottom_And_Left',
],
'bottomandright' => 
[
'Bottom_And_Right',
],
'left' => 
[
'Left',
],
'leftandright' => 
[
'Left_And_Right',
],
'na' => 
[
'NA',
],
'overstruck' => 
[
'Overstruck',
],
'right' => 
[
'Right',
],
'top' => 
[
'Top',
],
'topandbottom' => 
[
'Top_And_Bottom',
],
'topandbottomandleft' => 
[
'Top_And_Bottom_And_Left',
],
'topandbottomandright' => 
[
'Top_And_Bottom_And_Right',
],
'topandleft' => 
[
'Top_And_Left',
],
'topandleftandright' => 
[
'Top_And_Left_And_Right',
],
'topandright' => 
[
'Top_And_Right',
],
'visualorderleft' => 
[
'Visual_Order_Left',
],
},
'insc' => 
{
'avagraha' => 
[
'Avagraha',
],
'bindu' => 
[
'Bindu',
],
'brahmijoiningnumber' => 
[
'Brahmi_Joining_Number',
],
'cantillationmark' => 
[
'Cantillation_Mark',
],
'consonant' => 
[
'Consonant',
],
'consonantdead' => 
[
'Consonant_Dead',
],
'consonantfinal' => 
[
'Consonant_Final',
],
'consonantheadletter' => 
[
'Consonant_Head_Letter',
],
'consonantinitialpostfixed' => 
[
'Consonant_Initial_Postfixed',
],
'consonantkiller' => 
[
'Consonant_Killer',
],
'consonantmedial' => 
[
'Consonant_Medial',
],
'consonantplaceholder' => 
[
'Consonant_Placeholder',
],
'consonantprecedingrepha' => 
[
'Consonant_Preceding_Repha',
],
'consonantprefixed' => 
[
'Consonant_Prefixed',
],
'consonantsubjoined' => 
[
'Consonant_Subjoined',
],
'consonantsucceedingrepha' => 
[
'Consonant_Succeeding_Repha',
],
'consonantwithstacker' => 
[
'Consonant_With_Stacker',
],
'geminationmark' => 
[
'Gemination_Mark',
],
'invisiblestacker' => 
[
'Invisible_Stacker',
],
'joiner' => 
[
'Joiner',
],
'modifyingletter' => 
[
'Modifying_Letter',
],
'nonjoiner' => 
[
'Non_Joiner',
],
'nukta' => 
[
'Nukta',
],
'number' => 
[
'Number',
],
'numberjoiner' => 
[
'Number_Joiner',
],
'other' => 
[
'Other',
],
'purekiller' => 
[
'Pure_Killer',
],
'registershifter' => 
[
'Register_Shifter',
],
'syllablemodifier' => 
[
'Syllable_Modifier',
],
'toneletter' => 
[
'Tone_Letter',
],
'tonemark' => 
[
'Tone_Mark',
],
'virama' => 
[
'Virama',
],
'visarga' => 
[
'Visarga',
],
'vowel' => 
[
'Vowel',
],
'voweldependent' => 
[
'Vowel_Dependent',
],
'vowelindependent' => 
[
'Vowel_Independent',
],
},
'jg' => 
{
'africanfeh' => 
[
'African_Feh',
],
'africannoon' => 
[
'African_Noon',
],
'africanqaf' => 
[
'African_Qaf',
],
'ain' => 
[
'Ain',
],
'alaph' => 
[
'Alaph',
],
'alef' => 
[
'Alef',
],
'beh' => 
[
'Beh',
],
'beth' => 
[
'Beth',
],
'burushaskiyehbarree' => 
[
'Burushaski_Yeh_Barree',
],
'dal' => 
[
'Dal',
],
'dalathrish' => 
[
'Dalath_Rish',
],
'e' => 
[
'E',
],
'farsiyeh' => 
[
'Farsi_Yeh',
],
'fe' => 
[
'Fe',
],
'feh' => 
[
'Feh',
],
'finalsemkath' => 
[
'Final_Semkath',
],
'gaf' => 
[
'Gaf',
],
'gamal' => 
[
'Gamal',
],
'hah' => 
[
'Hah',
],
'hanifirohingyakinnaya' => 
[
'Hanifi_Rohingya_Kinna_Ya',
],
'hanifirohingyapa' => 
[
'Hanifi_Rohingya_Pa',
],
'he' => 
[
'He',
],
'heh' => 
[
'Heh',
],
'hehgoal' => 
[
'Heh_Goal',
],
'heth' => 
[
'Heth',
],
'kaf' => 
[
'Kaf',
],
'kaph' => 
[
'Kaph',
],
'khaph' => 
[
'Khaph',
],
'knottedheh' => 
[
'Knotted_Heh',
],
'lam' => 
[
'Lam',
],
'lamadh' => 
[
'Lamadh',
],
'malayalambha' => 
[
'Malayalam_Bha',
],
'malayalamja' => 
[
'Malayalam_Ja',
],
'malayalamlla' => 
[
'Malayalam_Lla',
],
'malayalamllla' => 
[
'Malayalam_Llla',
],
'malayalamnga' => 
[
'Malayalam_Nga',
],
'malayalamnna' => 
[
'Malayalam_Nna',
],
'malayalamnnna' => 
[
'Malayalam_Nnna',
],
'malayalamnya' => 
[
'Malayalam_Nya',
