[
'Prti',
'Inscriptional_Parthian',
],
'rjng' => 
[
'Rjng',
'Rejang',
],
'rohg' => 
[
'Rohg',
'Hanifi_Rohingya',
],
'runr' => 
[
'Runr',
'Runic',
],
'samr' => 
[
'Samr',
'Samaritan',
],
'sarb' => 
[
'Sarb',
'Old_South_Arabian',
],
'saur' => 
[
'Saur',
'Saurashtra',
],
'sgnw' => 
[
'Sgnw',
'SignWriting',
],
'shaw' => 
[
'Shaw',
'Shavian',
],
'shrd' => 
[
'Shrd',
'Sharada',
],
'sidd' => 
[
'Sidd',
'Siddham',
],
'sind' => 
[
'Sind',
'Khudawadi',
],
'sinh' => 
[
'Sinh',
'Sinhala',
],
'sogd' => 
[
'Sogd',
'Sogdian',
],
'sogo' => 
[
'Sogo',
'Old_Sogdian',
],
'sora' => 
[
'Sora',
'Sora_Sompeng',
],
'soyo' => 
[
'Soyo',
'Soyombo',
],
'sund' => 
[
'Sund',
'Sundanese',
],
'sylo' => 
[
'Sylo',
'Syloti_Nagri',
],
'syrc' => 
[
'Syrc',
'Syriac',
],
'tagb' => 
[
'Tagb',
'Tagbanwa',
],
'takr' => 
[
'Takr',
'Takri',
],
'tale' => 
[
'Tale',
'Tai_Le',
],
'talu' => 
[
'Talu',
'New_Tai_Lue',
],
'taml' => 
[
'Taml',
'Tamil',
],
'tang' => 
[
'Tang',
'Tangut',
],
'tavt' => 
[
'Tavt',
'Tai_Viet',
],
'telu' => 
[
'Telu',
'Telugu',
],
'tfng' => 
[
'Tfng',
'Tifinagh',
],
'tglg' => 
[
'Tglg',
'Tagalog',
],
'thaa' => 
[
'Thaa',
'Thaana',
],
'thai' => 
[
'Thai',
],
'tibt' => 
[
'Tibt',
'Tibetan',
],
'tirh' => 
[
'Tirh',
'Tirhuta',
],
'tnsa' => 
[
'Tnsa',
'Tangsa',
],
'toto' => 
[
'Toto',
],
'ugar' => 
[
'Ugar',
'Ugaritic',
],
'vaii' => 
[
'Vaii',
'Vai',
],
'vith' => 
[
'Vith',
'Vithkuqi',
],
'wara' => 
[
'Wara',
'Warang_Citi',
],
'wcho' => 
[
'Wcho',
'Wancho',
],
'xpeo' => 
[
'Xpeo',
'Old_Persian',
],
'xsux' => 
[
'Xsux',
'Cuneiform',
],
'yezi' => 
[
'Yezi',
'Yezidi',
],
'yiii' => 
[
'Yiii',
'Yi',
],
'zanb' => 
[
'Zanb',
'Zanabazar_Square',
],
'zinh' => 
[
'Zinh',
'Inherited',
'Qaai',
],
'zyyy' => 
[
'Zyyy',
'Common',
],
'zzzz' => 
[
'Zzzz',
'Unknown',
],
},
'scx' => 
{
'adlm' => 
[
'Adlm',
'Adlam',
],
'aghb' => 
[
'Aghb',
'Caucasian_Albanian',
],
'ahom' => 
[
'Ahom',
],
'arab' => 
[
'Arab',
'Arabic',
],
'armi' => 
[
'Armi',
'Imperial_Aramaic',
],
'armn' => 
[
'Armn',
'Armenian',
],
'avst' => 
[
'Avst',
'Avestan',
],
'bali' => 
[
'Bali',
'Balinese',
],
'bamu' => 
[
'Bamu',
'Bamum',
],
'bass' => 
[
'Bass',
'Bassa_Vah',
],
'batk' => 
[
'Batk',
'Batak',
],
'beng' => 
[
'Beng',
'Bengali',
],
'bhks' => 
[
'Bhks',
'Bhaiksuki',
],
'bopo' => 
[
'Bopo',
'Bopomofo',
],
'brah' => 
[
'Brah',
'Brahmi',
],
'brai' => 
[
'Brai',
'Braille',
],
'bugi' => 
[
'Bugi',
'Buginese',
],
'buhd' => 
[
'Buhd',
'Buhid',
],
'cakm' => 
[
'Cakm',
'Chakma',
],
'cans' => 
[
'Cans',
'Canadian_Aboriginal',
],
'cari' => 
[
'Cari',
'Carian',
],
'cham' => 
[
'Cham',
],
'cher' => 
[
'Cher',
'Cherokee',
],
'chrs' => 
[
'Chrs',
'Chorasmian',
],
'copt' => 
[
'Copt',
'Coptic',
'Qaac',
],
'cpmn' => 
[
'Cpmn',
'Cypro_Minoan',
],
'cprt' => 
[
'Cprt',
'Cypriot',
],
'cyrl' => 
[
'Cyrl',
'Cyrillic',
],
'deva' => 
[
'Deva',
'Devanagari',
],
'diak' => 
[
'Diak',
'Dives_Akuru',
],
'dogr' => 
[
'Dogr',
'Dogra',
],
'dsrt' => 
[
'Dsrt',
'Deseret',
],
'dupl' => 
[
'Dupl',
'Duployan',
],
'egyp' => 
[
'Egyp',
'Egyptian_Hieroglyphs',
],
'elba' => 
[
'Elba',
'Elbasan',
],
'elym' => 
[
'Elym',
'Elymaic',
],
'ethi' => 
[
'Ethi',
'Ethiopic',
],
'geor' => 
[
'Geor',
'Georgian',
],
'glag' => 
[
'Glag',
'Glagolitic',
],
'gong' => 
[
'Gong',
'Gunjala_Gondi',
],
'gonm' => 
[
'Gonm',
'Masaram_Gondi',
],
'goth' => 
[
'Goth',
'Gothic',
],
'gran' => 
[
'Gran',
'Grantha',
],
'grek' => 
[
'Grek',
'Greek',
],
'gujr' => 
[
'Gujr',
'Gujarati',
],
'guru' => 
[
'Guru',
'Gurmukhi',
],
'hang' => 
[
'Hang',
'Hangul',
],
'hani' => 
[
'Hani',
'Han',
],
'hano' => 
[
'Hano',
'Hanunoo',
],
'hatr' => 
[
'Hatr',
'Hatran',
],
'hebr' => 
[
'Hebr',
'Hebrew',
],
'hira' => 
[
'Hira',
'Hiragana',
],
'hluw' => 
[
'Hluw',
'Anatolian_Hieroglyphs',
],
'hmng' => 
[
'Hmng',
'Pahawh_Hmong',
],
'hmnp' => 
[
'Hmnp',
'Nyiakeng_Puachue_Hmong',
],
'hrkt' => 
[
'Hrkt',
'Katakana_Or_Hiragana',
],
'hung' => 
[
'Hung',
'Old_Hungarian',
],
'ital' => 
[
'Ital',
'Old_Italic',
],
'java' => 
[
'Java',
'Javanese',
],
'kali' => 
[
'Kali',
'Kayah_Li',
],
'kana' => 
[
'Kana',
'Katakana',
],
'khar' => 
[
'Khar',
'Kharoshthi',
],
'khmr' => 
[
'Khmr',
'Khmer',
],
'khoj' => 
[
'Khoj',
'Khojki',
],
'kits' => 
[
'Kits',
'Khitan_Small_Script',
],
'knda' => 
[
'Knda',
'Kannada',
],
'kthi' => 
[
'Kthi',
'Kaithi',
],
'lana' => 
[
'Lana',
'Tai_Tham',
],
'laoo' => 
[
'Laoo',
'Lao',
],
'latn' => 
[
'Latn',
'Latin',
],
'lepc' => 
[
'Lepc',
'Lepcha',
],
'limb' => 
[
'Limb',
'Limbu',
],
'lina' => 
[
'Lina',
'Linear_A',
],
'linb' => 
[
'Linb',
'Linear_B',
],
'lisu' => 
[
'Lisu',
],
'lyci' => 
[
'Lyci',
'Lycian',
],
'lydi' => 
[
'Lydi',
'Lydian',
],
'mahj' => 
[
'Mahj',
'Mahajani',
],
'maka' => 
[
'Maka',
'Makasar',
],
'mand' => 
[
'Mand',
'Mandaic',
],
'mani' => 
[
'Mani',
'Manichaean',
],
'marc' => 
[
'Marc',
'Marchen',
],
'medf' => 
[
'Medf',
'Medefaidrin',
],
'mend' => 
[
'Mend',
'Mende_Kikakui',
],
'merc' => 
[
'Merc',
'Meroitic_Cursive',
],
'mero' => 
[
'Mero',
'Meroitic_Hieroglyphs',
],
'mlym' => 
[
'Mlym',
'Malayalam',
],
'modi' => 
[
'Modi',
],
'mong' => 
[
'Mong',
'Mongolian',
],
'mroo' => 
[
'Mroo',
'Mro',
],
'mtei' => 
[
'Mtei',
'Meetei_Mayek',
],
'mult' => 
[
'Mult',
'Multani',
],
'mymr' => 
[
'Mymr',
'Myanmar',
],
'nand' => 
[
'Nand',
'Nandinagari',
],
'narb' => 
[
'Narb',
'Old_North_Arabian',
],
'nbat' => 
[
'Nbat',
'Nabataean',
],
'newa' => 
[
'Newa',
],
'nkoo' => 
[
'Nkoo',
'Nko',
],
'nshu' => 
[
'Nshu',
'Nushu',
],
'ogam' => 
[
'Ogam',
'Ogham',
],
'olck' => 
[
'Olck',
'Ol_Chiki',
],
'orkh' => 
[
'Orkh',
'Old_Turkic',
],
'orya' => 
[
'Orya',
'Oriya',
],
'osge' => 
[
'Osge',
'Osage',
],
'osma' => 
[
'Osma',
'Osmanya',
],
'ougr' => 
[
'Ougr',
'Old_Uyghur',
],
'palm' => 
[
'Palm',
'Palmyrene',
],
'pauc' => 
[
'Pauc',
'Pau_Cin_Hau',
],
'perm' => 
[
'Perm',
'Old_Permic',
],
'phag' => 
[
'Phag',
'Phags_Pa',
],
'phli' => 
[
'Phli',
'Inscriptional_Pahlavi',
],
'phlp' => 
[
'Phlp',
'Psalter_Pahlavi',
],
'phnx' => 
[
'Phnx',
'Phoenician',
],
'plrd' => 
[
'Plrd',
'Miao',
],
'prti' => 
[
'Prti',
'Inscriptional_Parthian',
],
'rjng' => 
[
'Rjng',
'Rejang',
],
'rohg' => 
[
'Rohg',
'Hanifi_Rohingya',
],
'runr' => 
[
'Runr',
'Runic',
],
'samr' => 
[
'Samr',
'Samaritan',
],
'sarb' => 
[
'Sarb',
'Old_South_Arabian',
],
'saur' => 
[
'Saur',
'Saurashtra',
],
'sgnw' => 
[
'Sgnw',
'SignWriting',
],
'shaw' => 
[
'Shaw',
'Shavian',
],
'shrd' => 
[
'Shrd',
'Sharada',
],
'sidd' => 
[
'Sidd',
'Siddham',
],
'sind' => 
[
'Sind',
'Khudawadi',
],
'sinh' => 
[
'Sinh',
'Sinhala',
],
'sogd' => 
[
'Sogd',
'Sogdian',
],
'sogo' => 
[
'Sogo',
'Old_Sogdian',
],
'sora' => 
[
'Sora',
'Sora_Sompeng',
],
'soyo' => 
[
'Soyo',
'Soyombo',
],
'sund' => 
[
'Sund',
'Sundanese',
],
'sylo' => 
[
'Sylo',
'Syloti_Nagri',
],
'syrc' => 
[
'Syrc',
'Syriac',
],
'tagb' => 
[
'Tagb',
'Tagbanwa',
],
'takr' => 
[
'Takr',
'Takri',
],
'tale' => 
[
'Tale',
'Tai_Le',
],
'talu' => 
[
'Talu',
'New_Tai_Lue',
],
'taml' => 
[
'Taml',
'Tamil',
],
'tang' => 
[
'Tang',
'Tangut',
],
'tavt' => 
[
'Tavt',
'Tai_Viet',
],
'telu' => 
[
'Telu',
'Telugu',
],
'tfng' => 
[
'Tfng',
'Tifinagh',
],
'tglg' => 
[
'Tglg',
'Tagalog',
],
'thaa' => 
[
'Thaa',
'Thaana',
],
'thai' => 
[
'Thai',
],
'tibt' => 
[
'Tibt',
'Tibetan',
],
'tirh' => 
[
'Tirh',
'Tirhuta',
],
'tnsa' => 
[
'Tnsa',
'Tangsa',
],
'toto' => 
[
'Toto',
],
'ugar' => 
[
'Ugar',
'Ugaritic',
],
'vaii' => 
[
'Vaii',
'Vai',
],
