[
'Cyrillic_Sup',
'Cyrillic_Supplement',
'Cyrillic_Supplementary',
],
'deseret' => 
[
'Deseret',
],
'devanagari' => 
[
'Devanagari',
],
'devanagariext' => 
[
'Devanagari_Ext',
'Devanagari_Extended',
],
'diacriticals' => 
[
'Diacriticals',
'Combining_Diacritical_Marks',
],
'diacriticalsext' => 
[
'Diacriticals_Ext',
'Combining_Diacritical_Marks_Extended',
],
'diacriticalsforsymbols' => 
[
'Diacriticals_For_Symbols',
'Combining_Diacritical_Marks_For_Symbols',
'Combining_Marks_For_Symbols',
],
'diacriticalssup' => 
[
'Diacriticals_Sup',
'Combining_Diacritical_Marks_Supplement',
],
'dingbats' => 
[
'Dingbats',
],
'divesakuru' => 
[
'Dives_Akuru',
],
'dogra' => 
[
'Dogra',
],
'domino' => 
[
'Domino',
'Domino_Tiles',
],
'duployan' => 
[
'Duployan',
],
'earlydynasticcuneiform' => 
[
'Early_Dynastic_Cuneiform',
],
'egyptianhieroglyphformatcontrols' => 
[
'Egyptian_Hieroglyph_Format_Controls',
],
'egyptianhieroglyphs' => 
[
'Egyptian_Hieroglyphs',
],
'elbasan' => 
[
'Elbasan',
],
'elymaic' => 
[
'Elymaic',
],
'emoticons' => 
[
'Emoticons',
],
'enclosedalphanum' => 
[
'Enclosed_Alphanum',
'Enclosed_Alphanumerics',
],
'enclosedalphanumsup' => 
[
'Enclosed_Alphanum_Sup',
'Enclosed_Alphanumeric_Supplement',
],
'enclosedcjk' => 
[
'Enclosed_CJK',
'Enclosed_CJK_Letters_And_Months',
],
'enclosedideographicsup' => 
[
'Enclosed_Ideographic_Sup',
'Enclosed_Ideographic_Supplement',
],
'ethiopic' => 
[
'Ethiopic',
],
'ethiopicext' => 
[
'Ethiopic_Ext',
'Ethiopic_Extended',
],
'ethiopicexta' => 
[
'Ethiopic_Ext_A',
'Ethiopic_Extended_A',
],
'ethiopicextb' => 
[
'Ethiopic_Ext_B',
'Ethiopic_Extended_B',
],
'ethiopicsup' => 
[
'Ethiopic_Sup',
'Ethiopic_Supplement',
],
'geometricshapes' => 
[
'Geometric_Shapes',
],
'geometricshapesext' => 
[
'Geometric_Shapes_Ext',
'Geometric_Shapes_Extended',
],
'georgian' => 
[
'Georgian',
],
'georgianext' => 
[
'Georgian_Ext',
'Georgian_Extended',
],
'georgiansup' => 
[
'Georgian_Sup',
'Georgian_Supplement',
],
'glagolitic' => 
[
'Glagolitic',
],
'glagoliticsup' => 
[
'Glagolitic_Sup',
'Glagolitic_Supplement',
],
'gothic' => 
[
'Gothic',
],
'grantha' => 
[
'Grantha',
],
'greek' => 
[
'Greek',
'Greek_And_Coptic',
],
'greekext' => 
[
'Greek_Ext',
'Greek_Extended',
],
'gujarati' => 
[
'Gujarati',
],
'gunjalagondi' => 
[
'Gunjala_Gondi',
],
'gurmukhi' => 
[
'Gurmukhi',
],
'halfandfullforms' => 
[
'Half_And_Full_Forms',
'Halfwidth_And_Fullwidth_Forms',
],
'halfmarks' => 
[
'Half_Marks',
'Combining_Half_Marks',
],
'hangul' => 
[
'Hangul',
'Hangul_Syllables',
],
'hanifirohingya' => 
[
'Hanifi_Rohingya',
],
'hanunoo' => 
[
'Hanunoo',
],
'hatran' => 
[
'Hatran',
],
'hebrew' => 
[
'Hebrew',
],
'highpusurrogates' => 
[
'High_PU_Surrogates',
'High_Private_Use_Surrogates',
],
'highsurrogates' => 
[
'High_Surrogates',
],
'hiragana' => 
[
'Hiragana',
],
'idc' => 
[
'IDC',
'Ideographic_Description_Characters',
],
'ideographicsymbols' => 
[
'Ideographic_Symbols',
'Ideographic_Symbols_And_Punctuation',
],
'imperialaramaic' => 
[
'Imperial_Aramaic',
],
'indicnumberforms' => 
[
'Indic_Number_Forms',
'Common_Indic_Number_Forms',
],
'indicsiyaqnumbers' => 
[
'Indic_Siyaq_Numbers',
],
'inscriptionalpahlavi' => 
[
'Inscriptional_Pahlavi',
],
'inscriptionalparthian' => 
[
'Inscriptional_Parthian',
],
'ipaext' => 
[
'IPA_Ext',
'IPA_Extensions',
],
'jamo' => 
[
'Jamo',
'Hangul_Jamo',
],
'jamoexta' => 
[
'Jamo_Ext_A',
'Hangul_Jamo_Extended_A',
],
'jamoextb' => 
[
'Jamo_Ext_B',
'Hangul_Jamo_Extended_B',
],
'javanese' => 
[
'Javanese',
],
'kaithi' => 
[
'Kaithi',
],
'kanaexta' => 
[
'Kana_Ext_A',
'Kana_Extended_A',
],
'kanaextb' => 
[
'Kana_Ext_B',
'Kana_Extended_B',
],
'kanasup' => 
[
'Kana_Sup',
'Kana_Supplement',
],
'kanbun' => 
[
'Kanbun',
],
'kangxi' => 
[
'Kangxi',
'Kangxi_Radicals',
],
'kannada' => 
[
'Kannada',
],
'katakana' => 
[
'Katakana',
],
'katakanaext' => 
[
'Katakana_Ext',
'Katakana_Phonetic_Extensions',
],
'kayahli' => 
[
'Kayah_Li',
],
'kharoshthi' => 
[
'Kharoshthi',
],
'khitansmallscript' => 
[
'Khitan_Small_Script',
],
'khmer' => 
[
'Khmer',
],
'khmersymbols' => 
[
'Khmer_Symbols',
],
'khojki' => 
[
'Khojki',
],
'khudawadi' => 
[
'Khudawadi',
],
'lao' => 
[
'Lao',
],
'latin1sup' => 
[
'Latin_1_Sup',
'Latin_1_Supplement',
'Latin_1',
],
'latinexta' => 
[
'Latin_Ext_A',
'Latin_Extended_A',
],
'latinextadditional' => 
[
'Latin_Ext_Additional',
'Latin_Extended_Additional',
],
'latinextb' => 
[
'Latin_Ext_B',
'Latin_Extended_B',
],
'latinextc' => 
[
'Latin_Ext_C',
'Latin_Extended_C',
],
'latinextd' => 
[
'Latin_Ext_D',
'Latin_Extended_D',
],
'latinexte' => 
[
'Latin_Ext_E',
'Latin_Extended_E',
],
'latinextf' => 
[
'Latin_Ext_F',
'Latin_Extended_F',
],
'latinextg' => 
[
'Latin_Ext_G',
'Latin_Extended_G',
],
'lepcha' => 
[
'Lepcha',
],
'letterlikesymbols' => 
[
'Letterlike_Symbols',
],
'limbu' => 
[
'Limbu',
],
'lineara' => 
[
'Linear_A',
],
'linearbideograms' => 
[
'Linear_B_Ideograms',
],
'linearbsyllabary' => 
[
'Linear_B_Syllabary',
],
'lisu' => 
[
'Lisu',
],
'lisusup' => 
[
'Lisu_Sup',
'Lisu_Supplement',
],
'lowsurrogates' => 
[
'Low_Surrogates',
],
'lycian' => 
[
'Lycian',
],
'lydian' => 
[
'Lydian',
],
'mahajani' => 
[
'Mahajani',
],
'mahjong' => 
[
'Mahjong',
'Mahjong_Tiles',
],
'makasar' => 
[
'Makasar',
],
'malayalam' => 
[
'Malayalam',
],
'mandaic' => 
[
'Mandaic',
],
'manichaean' => 
[
'Manichaean',
],
'marchen' => 
[
'Marchen',
],
'masaramgondi' => 
[
'Masaram_Gondi',
],
'mathalphanum' => 
[
'Math_Alphanum',
'Mathematical_Alphanumeric_Symbols',
],
'mathoperators' => 
[
'Math_Operators',
'Mathematical_Operators',
],
'mayannumerals' => 
[
'Mayan_Numerals',
],
'medefaidrin' => 
[
'Medefaidrin',
],
'meeteimayek' => 
[
'Meetei_Mayek',
],
'meeteimayekext' => 
[
'Meetei_Mayek_Ext',
'Meetei_Mayek_Extensions',
],
'mendekikakui' => 
[
'Mende_Kikakui',
],
'meroiticcursive' => 
[
'Meroitic_Cursive',
],
'meroitichieroglyphs' => 
[
'Meroitic_Hieroglyphs',
],
'miao' => 
[
'Miao',
],
'miscarrows' => 
[
'Misc_Arrows',
'Miscellaneous_Symbols_And_Arrows',
],
'miscmathsymbolsa' => 
[
'Misc_Math_Symbols_A',
'Miscellaneous_Mathematical_Symbols_A',
],
'miscmathsymbolsb' => 
[
'Misc_Math_Symbols_B',
'Miscellaneous_Mathematical_Symbols_B',
],
'miscpictographs' => 
[
'Misc_Pictographs',
'Miscellaneous_Symbols_And_Pictographs',
],
'miscsymbols' => 
[
'Misc_Symbols',
'Miscellaneous_Symbols',
],
'misctechnical' => 
[
'Misc_Technical',
'Miscellaneous_Technical',
],
'modi' => 
[
'Modi',
],
'modifierletters' => 
[
'Modifier_Letters',
'Spacing_Modifier_Letters',
],
'modifiertoneletters' => 
[
'Modifier_Tone_Letters',
],
'mongolian' => 
[
'Mongolian',
],
'mongoliansup' => 
[
'Mongolian_Sup',
'Mongolian_Supplement',
],
'mro' => 
[
'Mro',
],
'multani' => 
[
'Multani',
],
'music' => 
[
'Music',
'Musical_Symbols',
],
'myanmar' => 
[
'Myanmar',
],
'myanmarexta' => 
[
'Myanmar_Ext_A',
'Myanmar_Extended_A',
],
'myanmarextb' => 
[
'Myanmar_Ext_B',
'Myanmar_Extended_B',
],
'nabataean' => 
[
'Nabataean',
],
'nandinagari' => 
[
'Nandinagari',
],
'nb' => 
[
'NB',
'No_Block',
],
'newa' => 
[
'Newa',
],
'newtailue' => 
[
'New_Tai_Lue',
],
'nko' => 
[
'NKo',
],
'numberforms' => 
[
'Number_Forms',
],
'nushu' => 
[
'Nushu',
],
'nyiakengpuachuehmong' => 
[
'Nyiakeng_Puachue_Hmong',
],
'ocr' => 
[
'OCR',
'Optical_Character_Recognition',
],
'ogham' => 
[
'Ogham',
],
'olchiki' => 
[
'Ol_Chiki',
],
'oldhungarian' => 
[
'Old_Hungarian',
],
'olditalic' => 
[
'Old_Italic',
],
'oldnortharabian' => 
[
'Old_North_Arabian',
],
'oldpermic' => 
[
'Old_Permic',
],
'oldpersian' => 
[
'Old_Persian',
],
'oldsogdian' => 
[
'Old_Sogdian',
],
'oldsoutharabian' => 
[
'Old_South_Arabian',
],
'oldturkic' => 
[
'Old_Turkic',
],
'olduyghur' => 
[
'Old_Uyghur',
],
'oriya' => 
[
'Oriya',
],
'ornamentaldingbats' => 
[
'Ornamental_Dingbats',
],
'osage' => 
[
'Osage',
],
'osmanya' => 
[
'Osmanya',
],
'ottomansiyaqnumbers' => 
[
'Ottoman_Siyaq_Numbers',
],
'pahawhhmong' => 
[
'Pahawh_Hmong',
],
'palmyrene' => 
[
'Palmyrene',
],
'paucinhau' => 
[
'Pau_Cin_Hau',
],
'phagspa' => 
[
'Phags_Pa',
],
'phaistos' => 
[
'Phaistos',
'Phaistos_Disc',
],
'phoenician' => 
[
'Phoenician',
],
'phoneticext' => 
[
'Phonetic_Ext',
'Phonetic_Extensions',
],
'phoneticextsup' => 
[
'Phonetic_Ext_Sup',
'Phonetic_Extensions_Supplement',
],
'playingcards' => 
[
'Playing_Cards',
],
'psalterpahlavi' => 
[
'Psalter_Pahlavi',
],
'pua' => 
[
'PUA',
'Private_Use_Area',
'Private_Use',
],
'punctuation' => 
[
'Punctuation',
'General_Punctuation',
],
'rejang' => 
[
'Rejang',
],
'rumi' => 
[
'Rumi',
'Rumi_Numeral_Symbols',
],
'runic' => 
[
'Runic',
],
'samaritan' => 
[
'Samaritan',
],
'saurashtra' => 
[
'Saurashtra',
],
'sharada' => 
[
'Sharada',
],
'shavian' => 
[
'Shavian',
],
'shorthandformatcontrols' => 
[
'Shorthand_Format_Controls',
],
'siddham' => 
[
'Siddham',
],
'sinhala' => 
[
'Sinhala',
],
'sinhalaarchaicnumbers' => 
[
'Sinhala_Archaic_Numbers',
],
'smallforms' => 
[
'Small_Forms',
'Small_Form_Variants',
],
'smallkanaext' => 
[
'Small_Kana_Ext',
'Small_Kana_Extension',
],
'sogdian' => 
[
'Sogdian',
],
'sorasompeng' => 
[
'Sora_Sompeng',
],
'soyombo' => 
[
'Soyombo',
],
'specials' => 
[
'Specials',
],
'sundanese' => 
[
'Sundanese',
],
'sundanesesup' => 
[
'Sundanese_Sup',
'Sundanese_Supplement',
],
'suparrowsa' => 
[
'Sup_Arrows_A',
'Supplemental_Arrows_A',
],
'suparrowsb' => 
[
'Sup_Arrows_B',
'Supplemental_Arrows_B',
],
'suparrowsc' => 
[
'Sup_Arrows_C',
'Supplemental_Arrows_C',
],
'superandsub' => 
[
'Super_And_Sub',
'Superscripts_And_Subscripts',
],
'supmathoperators' => 
[
'Sup_Math_Operators',
'Supplemental_Mathematical_Operators',
],
'suppuaa' => 
[
'Sup_PUA_A',
'Supplementary_Private_Use_Area_A',
],
'suppuab' => 
[
'Sup_PUA_B',
'Supplementary_Private_Use_Area_B',
],
'suppunctuation' => 
[
'Sup_Punctuation',
'Supplemental_Punctuation',
],
'supsymbolsandpictographs' => 
[
'Sup_Symbols_And_Pictographs',
'Supplemental_Symbols_And_Pictographs',
],
'suttonsignwriting' => 
[
'Sutton_SignWriting',
],
'sylotinagri' => 
[
'Syloti_Nagri',
],
'symbolsandpictographsexta' => 
[
'Symbols_And_Pictographs_Ext_A',
'Symbols_And_Pictographs_Extended_A',
],
'symbolsforlegacycomputing' => 
[
'Symbols_For_Legacy_Computing',
],
'syriac' => 
[
'Syriac',
],
'syriacsup' => 
[
'Syriac_Sup',
'Syriac_Supplement',
],
'tagalog' => 
[
'Tagalog',
],
'tagbanwa' => 
[
'Tagbanwa',
],
'tags' => 
[
'Tags',
],
'taile' => 
[
'Tai_Le',
],
'taitham' => 
[
'Tai_Tham',
],
'taiviet' => 
[
'Tai_Viet',
],
'taixuanjing' => 
[
'Tai_Xuan_Jing',
'Tai_Xuan_Jing_Symbols',
],
'takri' => 
[
'Takri',
],
'tamil' => 
[
'Tamil',
],
'tamilsup' => 
[
'Tamil_Sup',
'Tamil_Supplement',
],
'tangsa' => 
[
'Tangsa',
],
'tangut' => 
[
'Tangut',
],
'tangutcomponents' => 
[
'Tangut_Components',
],
'tangutsup' => 
[
'Tangut_Sup',
'Tangut_Supplement',
],
'telugu' => 
[
'Telugu',
],
'thaana' => 
[
'Thaana',
],
'thai' => 
[
'Thai',
],
'tibetan' => 
[
'Tibetan',
],
'tifinagh' => 
[
'Tifinagh',
],
'tirhuta' => 
[
