'sc=limb' => 'Sc/Limb',
'sc=limbu' => 'Sc/Limb',
'sc=lina' => '#/625',
'sc=linb' => 'Sc/Linb',
'sc=lineara' => '#/625',
'sc=linearb' => 'Sc/Linb',
'sc=lisu' => '#/678',
'sc=lyci' => '#/679',
'sc=lycian' => '#/679',
'sc=lydi' => '#/680',
'sc=lydian' => '#/680',
'sc=mahajani' => '#/626',
'sc=mahj' => '#/626',
'sc=maka' => '#/682',
'sc=makasar' => '#/682',
'sc=malayalam' => 'Sc/Mlym',
'sc=mand' => '#/627',
'sc=mandaic' => '#/627',
'sc=mani' => '#/628',
'sc=manichaean' => '#/628',
'sc=marc' => '#/685',
'sc=marchen' => '#/685',
'sc=masaramgondi' => 'Sc/Gonm',
'sc=medefaidrin' => '#/686',
'sc=medf' => '#/686',
'sc=meeteimayek' => '#/691',
'sc=mend' => '#/687',
'sc=mendekikakui' => '#/687',
'sc=merc' => '#/688',
'sc=mero' => '#/414',
'sc=meroiticcursive' => '#/688',
'sc=meroitichieroglyphs' => '#/414',
'sc=miao' => '#/689',
'sc=mlym' => 'Sc/Mlym',
'sc=modi' => '#/629',
'sc=mong' => 'Sc/Mong',
'sc=mongolian' => 'Sc/Mong',
'sc=mro' => '#/647',
'sc=mroo' => '#/647',
'sc=mtei' => '#/691',
'sc=mult' => 'Sc/Mult',
'sc=multani' => 'Sc/Mult',
'sc=myanmar' => '#/630',
'sc=mymr' => '#/630',
'sc=nabataean' => '#/692',
'sc=nand' => '#/631',
'sc=nandinagari' => '#/631',
'sc=narb' => '#/383',
'sc=nbat' => '#/692',
'sc=newa' => '#/693',
'sc=newtailue' => 'Scx/Talu',
'sc=nko' => '#/611',
'sc=nkoo' => '#/611',
'sc=nshu' => '#/694',
'sc=nushu' => '#/694',
'sc=nyiakengpuachuehmong' => 'Scx/Hmnp',
'sc=ogam' => '#/695',
'sc=ogham' => '#/695',
'sc=olchiki' => '#/206',
'sc=olck' => '#/206',
'sc=oldhungarian' => '#/673',
'sc=olditalic' => '#/674',
'sc=oldnortharabian' => '#/383',
'sc=oldpermic' => '#/633',
'sc=oldpersian' => '#/728',
'sc=oldsogdian' => '#/713',
'sc=oldsoutharabian' => '#/384',
'sc=oldturkic' => '#/696',
'sc=olduyghur' => '#/632',
'sc=oriya' => 'Sc/Orya',
'sc=orkh' => '#/696',
'sc=orya' => 'Sc/Orya',
'sc=osage' => '#/697',
'sc=osge' => '#/697',
'sc=osma' => '#/698',
'sc=osmanya' => '#/698',
'sc=ougr' => '#/632',
'sc=pahawhhmong' => 'Scx/Hmng',
'sc=palm' => '#/279',
'sc=palmyrene' => '#/279',
'sc=pauc' => '#/700',
'sc=paucinhau' => '#/700',
'sc=perm' => '#/633',
'sc=phag' => '#/634',
'sc=phagspa' => '#/634',
'sc=phli' => '#/703',
'sc=phlp' => '#/635',
'sc=phnx' => '#/704',
'sc=phoenician' => '#/704',
'sc=plrd' => '#/689',
'sc=prti' => '#/705',
'sc=psalterpahlavi' => '#/635',
'sc=qaac' => '#/617',
'sc=qaai' => 'Sc/Zinh',
'sc=rejang' => '#/706',
'sc=rjng' => '#/706',
'sc=rohg' => '#/636',
'sc=runic' => '#/707',
'sc=runr' => '#/707',
'sc=samaritan' => '#/708',
'sc=samr' => '#/708',
'sc=sarb' => '#/384',
'sc=saur' => '#/709',
'sc=saurashtra' => '#/709',
'sc=sgnw' => '#/710',
'sc=sharada' => '#/209',
'sc=shavian' => '#/210',
'sc=shaw' => '#/210',
'sc=shrd' => '#/209',
'sc=sidd' => '#/711',
'sc=siddham' => '#/711',
'sc=signwriting' => '#/710',
'sc=sind' => '#/637',
'sc=sinh' => 'Sc/Sinh',
'sc=sinhala' => 'Sc/Sinh',
'sc=sogd' => '#/638',
'sc=sogdian' => '#/638',
'sc=sogo' => '#/713',
'sc=sora' => '#/714',
'sc=sorasompeng' => '#/714',
'sc=soyo' => '#/715',
'sc=soyombo' => '#/715',
'sc=sund' => '#/716',
'sc=sundanese' => '#/716',
'sc=sylo' => '#/639',
'sc=sylotinagri' => '#/639',
'sc=syrc' => 'Sc/Syrc',
'sc=syriac' => 'Sc/Syrc',
'sc=tagalog' => '#/643',
'sc=tagb' => '#/640',
'sc=tagbanwa' => '#/640',
'sc=taile' => '#/642',
'sc=taitham' => 'Scx/Lana',
'sc=taiviet' => '#/719',
'sc=takr' => '#/641',
'sc=takri' => '#/641',
'sc=tale' => '#/642',
'sc=talu' => 'Scx/Talu',
'sc=tamil' => 'Sc/Taml',
'sc=taml' => 'Sc/Taml',
'sc=tang' => 'Scx/Tang',
'sc=tangsa' => '#/723',
'sc=tangut' => 'Scx/Tang',
'sc=tavt' => '#/719',
'sc=telu' => 'Sc/Telu',
'sc=telugu' => 'Sc/Telu',
'sc=tfng' => '#/720',
'sc=tglg' => '#/643',
'sc=thaa' => '#/644',
'sc=thaana' => '#/644',
'sc=thai' => '#/722',
'sc=tibetan' => 'Scx/Tibt',
'sc=tibt' => 'Scx/Tibt',
'sc=tifinagh' => '#/720',
'sc=tirh' => '#/645',
'sc=tirhuta' => '#/645',
'sc=tnsa' => '#/723',
'sc=toto' => '#/724',
'sc=ugar' => '#/725',
'sc=ugaritic' => '#/725',
'sc=unknown' => 'Scx/Zzzz',
'sc=vai' => '#/648',
'sc=vaii' => '#/648',
'sc=vith' => 'Scx/Vith',
'sc=vithkuqi' => 'Scx/Vith',
'sc=wancho' => '#/727',
'sc=wara' => '#/726',
'sc=warangciti' => '#/726',
'sc=wcho' => '#/727',
'sc=xpeo' => '#/728',
'sc=xsux' => 'Scx/Xsux',
'sc=yezi' => '#/646',
'sc=yezidi' => '#/646',
'sc=yi' => '#/610',
'sc=yiii' => '#/610',
'sc=zanabazarsquare' => '#/729',
'sc=zanb' => '#/729',
'sc=zinh' => 'Sc/Zinh',
'sc=zyyy' => 'Sc/Zyyy',
'sc=zzzz' => 'Scx/Zzzz',
'scx=adlam' => 'Scx/Adlm',
'scx=adlm' => 'Scx/Adlm',
'scx=aghb' => '#/649',
'scx=ahom' => '#/650',
'scx=anatolianhieroglyphs' => '#/672',
'scx=arab' => 'Scx/Arab',
'scx=arabic' => 'Scx/Arab',
'scx=armenian' => 'Scx/Armn',
'scx=armi' => '#/651',
'scx=armn' => 'Scx/Armn',
'scx=avestan' => '#/652',
'scx=avst' => '#/652',
'scx=bali' => '#/653',
'scx=balinese' => '#/653',
'scx=bamu' => '#/654',
'scx=bamum' => '#/654',
'scx=bass' => '#/655',
'scx=bassavah' => '#/655',
'scx=batak' => '#/656',
'scx=batk' => '#/656',
'scx=beng' => 'Scx/Beng',
'scx=bengali' => 'Scx/Beng',
'scx=bhaiksuki' => 'Scx/Bhks',
'scx=bhks' => 'Scx/Bhks',
'scx=bopo' => 'Scx/Bopo',
'scx=bopomofo' => 'Scx/Bopo',
'scx=brah' => '#/657',
'scx=brahmi' => '#/657',
'scx=brai' => '#/182',
'scx=braille' => '#/182',
'scx=bugi' => '#/658',
'scx=buginese' => '#/658',
'scx=buhd' => '#/659',
'scx=buhid' => '#/659',
'scx=cakm' => 'Scx/Cakm',
'scx=canadianaboriginal' => '#/660',
'scx=cans' => '#/660',
'scx=cari' => '#/661',
'scx=carian' => '#/661',
'scx=caucasianalbanian' => '#/649',
'scx=chakma' => 'Scx/Cakm',
'scx=cham' => 'Scx/Cham',
'scx=cher' => '#/662',
'scx=cherokee' => '#/662',
'scx=chorasmian' => '#/663',
'scx=chrs' => '#/663',
'scx=common' => 'Scx/Zyyy',
'scx=copt' => 'Scx/Copt',
'scx=coptic' => 'Scx/Copt',
'scx=cpmn' => '#/664',
'scx=cprt' => 'Scx/Cprt',
'scx=cuneiform' => 'Scx/Xsux',
'scx=cypriot' => 'Scx/Cprt',
'scx=cyprominoan' => '#/664',
'scx=cyrillic' => 'Scx/Cyrl',
'scx=cyrl' => 'Scx/Cyrl',
'scx=deseret' => '#/190',
'scx=deva' => 'Scx/Deva',
'scx=devanagari' => 'Scx/Deva',
'scx=diak' => 'Scx/Diak',
'scx=divesakuru' => 'Scx/Diak',
'scx=dogr' => '#/665',
'scx=dogra' => '#/665',
'scx=dsrt' => '#/190',
'scx=dupl' => 'Scx/Dupl',
'scx=duployan' => 'Scx/Dupl',
'scx=egyp' => '#/666',
'scx=egyptianhieroglyphs' => '#/666',
'scx=elba' => '#/667',
'scx=elbasan' => '#/667',
'scx=elym' => '#/668',
'scx=elymaic' => '#/668',
'scx=ethi' => 'Scx/Ethi',
'scx=ethiopic' => 'Scx/Ethi',
'scx=geor' => 'Scx/Geor',
'scx=georgian' => 'Scx/Geor',
'scx=glag' => 'Scx/Glag',
'scx=glagolitic' => 'Scx/Glag',
'scx=gong' => 'Scx/Gong',
'scx=gonm' => 'Scx/Gonm',
'scx=goth' => '#/669',
'scx=gothic' => '#/669',
'scx=gran' => 'Scx/Gran',
'scx=grantha' => 'Scx/Gran',
'scx=greek' => 'Scx/Grek',
'scx=grek' => 'Scx/Grek',
'scx=gujarati' => 'Scx/Gujr',
'scx=gujr' => 'Scx/Gujr',
'scx=gunjalagondi' => 'Scx/Gong',
'scx=gurmukhi' => 'Scx/Guru',
'scx=guru' => 'Scx/Guru',
'scx=han' => 'Scx/Han',
'scx=hang' => 'Scx/Hang',
'scx=hangul' => 'Scx/Hang',
'scx=hani' => 'Scx/Han',
'scx=hanifirohingya' => 'Scx/Rohg',
'scx=hano' => '#/670',
'scx=hanunoo' => '#/670',
'scx=hatr' => '#/671',
'scx=hatran' => '#/671',
'scx=hebr' => 'Scx/Hebr',
'scx=hebrew' => 'Scx/Hebr',
'scx=hira' => 'Scx/Hira',
'scx=hiragana' => 'Scx/Hira',
'scx=hluw' => '#/672',
'scx=hmng' => 'Scx/Hmng',
'scx=hmnp' => 'Scx/Hmnp',
'scx=hung' => '#/673',
'scx=imperialaramaic' => '#/651',
'scx=inherited' => 'Scx/Zinh',
'scx=inscriptionalpahlavi' => '#/703',
'scx=inscriptionalparthian' => '#/705',
'scx=ital' => '#/674',
'scx=java' => '#/675',
'scx=javanese' => '#/675',
'scx=kaithi' => 'Scx/Kthi',
'scx=kali' => '#/197',
'scx=kana' => 'Scx/Kana',
'scx=kannada' => 'Scx/Knda',
'scx=katakana' => 'Scx/Kana',
'scx=kayahli' => '#/197',
'scx=khar' => 'Scx/Khar',
'scx=kharoshthi' => 'Scx/Khar',
'scx=khitansmallscript' => '#/676',
'scx=khmer' => 'Scx/Khmr',
'scx=khmr' => 'Scx/Khmr',
'scx=khoj' => 'Scx/Khoj',
'scx=khojki' => 'Scx/Khoj',
'scx=khudawadi' => 'Scx/Sind',
'scx=kits' => '#/676',
'scx=knda' => 'Scx/Knda',
'scx=kthi' => 'Scx/Kthi',
'scx=lana' => 'Scx/Lana',
'scx=lao' => 'Scx/Lao',
'scx=laoo' => 'Scx/Lao',
'scx=latin' => 'Scx/Latn',
'scx=latn' => 'Scx/Latn',
'scx=lepc' => '#/677',
'scx=lepcha' => '#/677',
'scx=limb' => 'Scx/Limb',
'scx=limbu' => 'Scx/Limb',
'scx=lina' => 'Scx/Lina',
'scx=linb' => 'Scx/Linb',
'scx=lineara' => 'Scx/Lina',
'scx=linearb' => 'Scx/Linb',
'scx=lisu' => '#/678',
'scx=lyci' => '#/679',
'scx=lycian' => '#/679',
'scx=lydi' => '#/680',
'scx=lydian' => '#/680',
'scx=mahajani' => '#/681',
'scx=mahj' => '#/681',
'scx=maka' => '#/682',
'scx=makasar' => '#/682',
'scx=malayalam' => 'Scx/Mlym',
'scx=mand' => '#/683',
'scx=mandaic' => '#/683',
'scx=mani' => '#/684',
'scx=manichaean' => '#/684',
'scx=marc' => '#/685',
'scx=marchen' => '#/685',
'scx=masaramgondi' => 'Scx/Gonm',
'scx=medefaidrin' => '#/686',
'scx=medf' => '#/686',
'scx=meeteimayek' => '#/691',
'scx=mend' => '#/687',
'scx=mendekikakui' => '#/687',
'scx=merc' => '#/688',
'scx=mero' => '#/414',
'scx=meroiticcursive' => '#/688',
'scx=meroitichieroglyphs' => '#/414',
'scx=miao' => '#/689',
'scx=mlym' => 'Scx/Mlym',
'scx=modi' => '#/690',
'scx=mong' => 'Scx/Mong',
'scx=mongolian' => 'Scx/Mong',
'scx=mro' => '#/647',
'scx=mroo' => '#/647',
'scx=mtei' => '#/691',
'scx=mult' => 'Scx/Mult',
'scx=multani' => 'Scx/Mult',
'scx=myanmar' => 'Scx/Mymr',
'scx=mymr' => 'Scx/Mymr',
'scx=nabataean' => '#/692',
'scx=nand' => 'Scx/Nand',
'scx=nandinagari' => 'Scx/Nand',
'scx=narb' => '#/383',
'scx=nbat' => '#/692',
'scx=newa' => '#/693',
'scx=newtailue' => 'Scx/Talu',
'scx=nko' => 'Scx/Nko',
'scx=nkoo' => 'Scx/Nko',
'scx=nshu' => '#/694',
'scx=nushu' => '#/694',
'scx=nyiakengpuachuehmong' => 'Scx/Hmnp',
'scx=ogam' => '#/695',
'scx=ogham' => '#/695',
'scx=olchiki' => '#/206',
'scx=olck' => '#/206',
'scx=oldhungarian' => '#/673',
'scx=olditalic' => '#/674',
'scx=oldnortharabian' => '#/383',
'scx=oldpermic' => '#/701',
'scx=oldpersian' => '#/728',
'scx=oldsogdian' => '#/713',
'scx=oldsoutharabian' => '#/384',
'scx=oldturkic' => '#/696',
'scx=olduyghur' => '#/699',
'scx=oriya' => 'Scx/Orya',
'scx=orkh' => '#/696',
'scx=orya' => 'Scx/Orya',
'scx=osage' => '#/697',
'scx=osge' => '#/697',
'scx=osma' => '#/698',
'scx=osmanya' => '#/698',
'scx=ougr' => '#/699',
'scx=pahawhhmong' => 'Scx/Hmng',
'scx=palm' => '#/279',
'scx=palmyrene' => '#/279',
'scx=pauc' => '#/700',
'scx=paucinhau' => '#/700',
'scx=perm' => '#/701',
'scx=phag' => '#/702',
'scx=phagspa' => '#/702',
'scx=phli' => '#/703',
'scx=phlp' => 'Scx/Phlp',
'scx=phnx' => '#/704',
'scx=phoenician' => '#/704',
'scx=plrd' => '#/689',
'scx=prti' => '#/705',
'scx=psalterpahlavi' => 'Scx/Phlp',
'scx=qaac' => 'Scx/Copt',
'scx=qaai' => 'Scx/Zinh',
'scx=rejang' => '#/706',
'scx=rjng' => '#/706',
'scx=rohg' => 'Scx/Rohg',
'scx=runic' => '#/707',
'scx=runr' => '#/707',
'scx=samaritan' => '#/708',
'scx=samr' => '#/708',
'scx=sarb' => '#/384',
'scx=saur' => '#/709',
'scx=saurashtra' => '#/709',
'scx=sgnw' => '#/710',
'scx=sharada' => 'Scx/Shrd',
'scx=shavian' => '#/210',
'scx=shaw' => '#/210',
'scx=shrd' => 'Scx/Shrd',
'scx=sidd' => '#/711',
'scx=siddham' => '#/711',
'scx=signwriting' => '#/710',
'scx=sind' => 'Scx/Sind',
'scx=sinh' => 'Scx/Sinh',
'scx=sinhala' => 'Scx/Sinh',
'scx=sogd' => '#/712',
'scx=sogdian' => '#/712',
'scx=sogo' => '#/713',
'scx=sora' => '#/714',
'scx=sorasompeng' => '#/714',
'scx=soyo' => '#/715',
'scx=soyombo' => '#/715',
'scx=sund' => '#/716',
'scx=sundanese' => '#/716',
'scx=sylo' => '#/717',
'scx=sylotinagri' => '#/717',
'scx=syrc' => 'Scx/Syrc',
'scx=syriac' => 'Scx/Syrc',
'scx=tagalog' => '#/721',
'scx=tagb' => 'Scx/Tagb',
'scx=tagbanwa' => 'Scx/Tagb',
'scx=taile' => '#/718',
'scx=taitham' => 'Scx/Lana',
'scx=taiviet' => '#/719',
'scx=takr' => 'Scx/Takr',
'scx=takri' => 'Scx/Takr',
'scx=tale' => '#/718',
'scx=talu' => 'Scx/Talu',
'scx=tamil' => 'Scx/Taml',
'scx=taml' => 'Scx/Taml',
'scx=tang' => 'Scx/Tang',
'scx=tangsa' => '#/723',
'scx=tangut' => 'Scx/Tang',
'scx=tavt' => '#/719',
'scx=telu' => 'Scx/Telu',
'scx=telugu' => 'Scx/Telu',
'scx=tfng' => '#/720',
'scx=tglg' => '#/721',
'scx=thaa' => 'Scx/Thaa',
'scx=thaana' => 'Scx/Thaa',
'scx=thai' => '#/722',
'scx=tibetan' => 'Scx/Tibt',
'scx=tibt' => 'Scx/Tibt',
'scx=tifinagh' => '#/720',
'scx=tirh' => 'Scx/Tirh',
'scx=tirhuta' => 'Scx/Tirh',
'scx=tnsa' => '#/723',
'scx=toto' => '#/724',
'scx=ugar' => '#/725',
'scx=ugaritic' => '#/725',
'scx=unknown' => 'Scx/Zzzz',
'scx=vai' => '#/648',
'scx=vaii' => '#/648',
'scx=vith' => 'Scx/Vith',
'scx=vithkuqi' => 'Scx/Vith',
'scx=wancho' => '#/727',
'scx=wara' => '#/726',
'scx=warangciti' => '#/726',
'scx=wcho' => '#/727',
'scx=xpeo' => '#/728',
'scx=xsux' => 'Scx/Xsux',
'scx=yezi' => 'Scx/Yezi',
'scx=yezidi' => 'Scx/Yezi',
'scx=yi' => 'Scx/Yi',
'scx=yiii' => 'Scx/Yi',
'scx=zanabazarsquare' => '#/729',
'scx=zanb' => '#/729',
'scx=zinh' => 'Scx/Zinh',
'scx=zyyy' => 'Scx/Zyyy',
'scx=zzzz' => 'Scx/Zzzz',
'sd' => 'SD/Y',
'sd=f' => '!SD/Y',
'sd=false' => '!SD/Y',
'sd=n' => '!SD/Y',
'sd=no' => '!SD/Y',
'sd=t' => 'SD/Y',
'sd=true' => 'SD/Y',
'sd=y' => 'SD/Y',
'sd=yes' => 'SD/Y',
'sentenceterminal' => 'STerm/Y',
'separator' => 'Gc/Z',
'sgnw' => '#/710',
'sharada' => 'Scx/Shrd',
'shavian' => '#/210',
'shaw' => '#/210',
'shorthandformatcontrols' => '#/426',
'shrd' => 'Scx/Shrd',
'sidd' => '#/711',
'siddham' => '#/711',
'signwriting' => '#/710',
'sind' => 'Scx/Sind',
'sinh' => 'Scx/Sinh',
'sinhala' => 'Scx/Sinh',
'sinhalaarchaicnumbers' => '#/421',
'sk' => 'Gc/Sk',
'sm' => 'Gc/Sm',
'smallforms' => '#/304',
'smallformvariants' => '#/304',
'smallkanaext' => '#/352',
'smallkanaextension' => '#/352',
'so' => 'Gc/So',
'softdotted' => 'SD/Y',
'sogd' => '#/712',
'sogdian' => '#/712',
'sogo' => '#/713',
'sora' => '#/714',
'sorasompeng' => '#/714',
'soyo' => '#/715',
'soyombo' => '#/715',
'space' => 'Perl/SpacePer',
'spaceperl' => 'Perl/SpacePer',
'spaceseparator' => 'Gc/Zs',
'spacingmark' => 'Gc/Mc',
'spacingmodifierletters' => '#/382',
'specials' => '#/247',
'sterm' => 'STerm/Y',
'sterm=f' => '!STerm/Y',
'sterm=false' => '!STerm/Y',
'sterm=n' => '!STerm/Y',
'sterm=no' => '!STerm/Y',
'sterm=t' => 'STerm/Y',
'sterm=true' => 'STerm/Y',
'sterm=y' => 'STerm/Y',
'sterm=yes' => 'STerm/Y',
'sund' => '#/716',
'sundanese' => '#/716',
'sundanesesup' => '#/353',
'sundanesesupplement' => '#/353',
'suparrowsa' => '#/305',
'suparrowsb' => '#/306',
'suparrowsc' => '#/307',
'superandsub' => '#/332',
'superscriptsandsubscripts' => '#/332',
'supmathoperators' => '#/397',
'supplementalarrowsa' => '#/305',
'supplementalarrowsb' => '#/306',
'supplementalarrowsc' => '#/307',
'supplementalmathematicaloperators' => '#/397',
'supplementalpunctuation' => '#/373',
'supplementalsymbolsandpictographs' => '#/427',
'supplementaryprivateuseareaa' => '#/215',
'supplementaryprivateuseareab' => '#/216',
'suppuaa' => '#/215',
'suppuab' => '#/216',
'suppunctuation' => '#/373',
'supsymbolsandpictographs' => '#/427',
'surrogate' => '#/14',
'suttonsignwriting' => '#/404',
'sylo' => '#/717',
'sylotinagri' => '#/717',
'symbol' => 'Gc/S',
'symbolsandpictographsexta' => '#/428',
'symbolsandpictographsextendeda' => '#/428',
'symbolsforlegacycomputing' => '#/429',
'syrc' => 'Scx/Syrc',
'syriac' => 'Scx/Syrc',
'syriacsup' => '#/283',
'syriacsupplement' => '#/283',
'tagalog' => '#/721',
'tagb' => 'Scx/Tagb',
'tagbanwa' => 'Scx/Tagb',
'tags' => '#/128',
'taile' => '#/718',
'taitham' => 'Scx/Lana',
'taiviet' => '#/719',
'taixuanjing' => '#/334',
'taixuanjingsymbols' => '#/334',
'takr' => 'Scx/Takr',
'takri' => 'Scx/Takr',
'tale' => '#/718',
'talu' => 'Scx/Talu',
'tamil' => 'Scx/Taml',
'tamilsup' => '#/249',
'tamilsupplement' => '#/249',
'taml' => 'Scx/Taml',
'tang' => 'Scx/Tang',
'tangsa' => '#/723',
'tangut' => 'Scx/Tang',
'tangutcomponents' => '#/398',
'tangutsup' => '#/284',
'tangutsupplement' => '#/284',
'tavt' => '#/719',
'telu' => 'Scx/Telu',
'telugu' => 'Scx/Telu',
'term' => 'Term/Y',
'term=f' => '!Term/Y',
'term=false' => '!Term/Y',
'term=n' => '!Term/Y',
'term=no' => '!Term/Y',
'term=t' => 'Term/Y',
'term=true' => 'Term/Y',
'term=y' => 'Term/Y',
'term=yes' => 'Term/Y',
'terminalpunctuation' => 'Term/Y',
'tfng' => '#/720',
'tglg' => '#/721',
'thaa' => 'Scx/Thaa',
'thaana' => 'Scx/Thaa',
'thai' => '#/722',
'tibetan' => 'Scx/Tibt',
'tibt' => 'Scx/Tibt',
'tifinagh' => '#/720',
'tirh' => 'Scx/Tirh',
'tirhuta' => 'Scx/Tirh',
'title' => 'Perl/Title',
'titlecase' => 'Perl/Title',
'titlecaseletter' => 'Perl/Title',
'tnsa' => '#/723',
'toto' => '#/724',
'transportandmap' => '#/385',
'transportandmapsymbols' => '#/385',
'ucas' => '#/131',
'ucasext' => '#/222',
'ucasexta' => '#/251',
'ugar' => '#/725',
'ugaritic' => '#/725',
'uideo' => 'UIdeo/Y',
'uideo=f' => '!UIdeo/Y',
'uideo=false' => '!UIdeo/Y',
'uideo=n' => '!UIdeo/Y',
'uideo=no' => '!UIdeo/Y',
'uideo=t' => 'UIdeo/Y',
'uideo=true' => 'UIdeo/Y',
'uideo=y' => 'UIdeo/Y',
'uideo=yes' => 'UIdeo/Y',
'unassigned' => 'Gc/Cn',
'unicode' => '#/2',
'unifiedcanadianaboriginalsyllabics' => '#/131',
'unifiedcanadianaboriginalsyllabicsextended' => '#/222',
'unifiedcanadianaboriginalsyllabicsextendeda' => '#/251',
'unifiedideograph' => 'UIdeo/Y',
'unknown' => 'Scx/Zzzz',
'upper' => 'Upper/Y',
'upper=f' => '!Upper/Y',
'upper=false' => '!Upper/Y',
'upper=n' => '!Upper/Y',
'upper=no' => '!Upper/Y',
'upper=t' => 'Upper/Y',
'upper=true' => 'Upper/Y',
'upper=y' => 'Upper/Y',
'upper=yes' => 'Upper/Y',
'uppercase' => 'Upper/Y',
'uppercaseletter' => 'Gc/Lu',
'vai' => '#/648',
'vaii' => '#/648',
'variationselector' => 'VS/Y',
'variationselectors' => '#/111',
'variationselectorssupplement' => '#/150',
'vedicext' => '#/253',
'vedicextensions' => '#/253',
'verticalforms' => '#/362',
'vertspace' => '#/4',
'vith' => 'Scx/Vith',
'vithkuqi' => 'Scx/Vith',
'vo=r' => 'Vo/R',
'vo=rotated' => 'Vo/R',
'vo=tr' => 'Vo/Tr',
'vo=transformedrotated' => 'Vo/Tr',
'vo=transformedupright' => 'Vo/Tu',
'vo=tu' => 'Vo/Tu',
'vo=u' => 'Vo/U',
'vo=upright' => 'Vo/U',
'vs' => 'VS/Y',
'vs=f' => '!VS/Y',
'vs=false' => '!VS/Y',
'vs=n' => '!VS/Y',
'vs=no' => '!VS/Y',
'vs=t' => 'VS/Y',
'vs=true' => 'VS/Y',
'vs=y' => 'VS/Y',
'vs=yes' => 'VS/Y',
'vssup' => '#/150',
'wancho' => '#/727',
'wara' => '#/726',
'warangciti' => '#/726',
'wb=aletter' => 'WB/LE',
'wb=cr' => '#/66',
'wb=doublequote' => '#/94',
'wb=dq' => '#/94',
'wb=eb' => '#/0',
'wb=ebase' => '#/0',
'wb=ebasegaz' => '#/0',
'wb=ebg' => '#/0',
'wb=em' => '#/0',
'wb=emodifier' => '#/0',
'wb=ex' => 'WB/EX',
'wb=extend' => 'WB/Extend',
'wb=extendnumlet' => 'WB/EX',
'wb=fo' => 'WB/FO',
'wb=format' => 'WB/FO',
'wb=gaz' => '#/0',
'wb=glueafterzwj' => '#/0',
'wb=hebrewletter' => 'WB/HL',
'wb=hl' => 'WB/HL',
'wb=ka' => 'WB/KA',
'wb=katakana' => 'WB/KA',
'wb=le' => 'WB/LE',
'wb=lf' => '#/67',
'wb=mb' => 'WB/MB',
'wb=midletter' => 'WB/ML',
'wb=midnum' => 'WB/MN',
'wb=midnumlet' => 'WB/MB',
'wb=ml' => 'WB/ML',
'wb=mn' => 'WB/MN',
'wb=newline' => '#/95',
'wb=nl' => '#/95',
'wb=nu' => 'WB/NU',
'wb=numeric' => 'WB/NU',
'wb=other' => 'WB/XX',
'wb=regionalindicator' => '#/68',
'wb=ri' => '#/68',
'wb=singlequote' => '#/96',
'wb=sq' => '#/96',
'wb=wsegspace' => 'WB/WSegSpac',
'wb=xx' => 'WB/XX',
'wb=zwj' => '#/69',
'wcho' => '#/727',
'whitespace' => 'Perl/SpacePer',
'word' => 'Perl/Word',
'wspace' => 'Perl/SpacePer',
'wspace=f' => '!Perl/SpacePer',
'wspace=false' => '!Perl/SpacePer',
'wspace=n' => '!Perl/SpacePer',
'wspace=no' => '!Perl/SpacePer',
'wspace=t' => 'Perl/SpacePer',
'wspace=true' => 'Perl/SpacePer',
'wspace=y' => 'Perl/SpacePer',
'wspace=yes' => 'Perl/SpacePer',
'xdigit' => 'Hex/Y',
'xidc' => 'XIDC/Y',
'xidc=f' => '!XIDC/Y',
'xidc=false' => '!XIDC/Y',
'xidc=n' => '!XIDC/Y',
'xidc=no' => '!XIDC/Y',
'xidc=t' => 'XIDC/Y',
'xidc=true' => 'XIDC/Y',
'xidc=y' => 'XIDC/Y',
'xidc=yes' => 'XIDC/Y',
'xidcontinue' => 'XIDC/Y',
'xids' => 'XIDS/Y',
'xids=f' => '!XIDS/Y',
'xids=false' => '!XIDS/Y',
'xids=n' => '!XIDS/Y',
'xids=no' => '!XIDS/Y',
'xids=t' => 'XIDS/Y',
'xids=true' => 'XIDS/Y',
'xids=y' => 'XIDS/Y',
'xids=yes' => 'XIDS/Y',
'xidstart' => 'XIDS/Y',
'xpeo' => '#/728',
'xperlspace' => 'Perl/SpacePer',
'xposixalnum' => 'Perl/Alnum',
'xposixalpha' => 'Alpha/Y',
'xposixblank' => 'Perl/Blank',
'xposixcntrl' => '#/434',
'xposixdigit' => 'Gc/Nd',
'xposixgraph' => 'Perl/Graph',
'xposixlower' => 'Lower/Y',
'xposixprint' => 'Perl/Print',
'xposixpunct' => 'Perl/XPosixPu',
'xposixspace' => 'Perl/SpacePer',
'xposixupper' => 'Upper/Y',
'xposixword' => 'Perl/Word',
'xposixxdigit' => 'Hex/Y',
'xsux' => 'Scx/Xsux',
'yezi' => 'Scx/Yezi',
'yezidi' => 'Scx/Yezi',
'yi' => 'Scx/Yi',
'yiii' => 'Scx/Yi',
'yijing' => '#/179',
'yijinghexagramsymbols' => '#/179',
'yiradicals' => '#/309',
'yisyllables' => '#/335',
'z' => 'Gc/Z',
'zanabazarsquare' => '#/729',
'zanb' => '#/729',
'zinh' => 'Scx/Zinh',
'zl' => '#/436',
'znamennymusic' => '#/363',
'znamennymusicalnotation' => '#/363',
'zp' => '#/437',
'zs' => 'Gc/Zs',
'zyyy' => 'Scx/Zyyy',
'zzzz' => 'Scx/Zzzz',
);

# Maps floating point to fractional form
%Unicode::UCD::nv_floating_to_rational = (
'-5.000e-01' => '-1/2',
'1.000e-01' => '1/10',
'1.111e-01' => '1/9',
'1.250e-01' => '1/8',
'1.250e-02' => '1/80',
'1.429e-01' => '1/7',
'1.500e+00' => '3/2',
'1.500e-01' => '3/20',
'1.562e-02' => '1/64',
'1.563e-02' => '1/64',
'1.667e-01' => '1/6',
'1.875e-01' => '3/16',
'2.000e-01' => '1/5',
'2.500e+00' => '5/2',
'2.500e-01' => '1/4',
'2.500e-02' => '1/40',
'3.125e-02' => '1/32',
'3.125e-03' => '1/320',
'3.333e-01' => '1/3',
'3.500e+00' => '7/2',
'3.750e-01' => '3/8',
'3.750e-02' => '3/80',
'4.000e-01' => '2/5',
'4.167e-01' => '5/12',
'4.500e+00' => '9/2',
'4.688e-02' => '3/64',
'5.000e-01' => '1/2',
'5.000e-02' => '1/20',
'5.500e+00' => '11/2',
'5.833e-01' => '7/12',
'6.000e-01' => '3/5',
'6.250e-01' => '5/8',
'6.250e-02' => '1/16',
'6.250e-03' => '1/160',
'6.500e+00' => '13/2',
'6.667e-01' => '2/3',
'7.500e+00' => '15/2',
'7.500e-01' => '3/4',
'8.000e-01' => '4/5',
'8.333e-01' => '5/6',
'8.333e-02' => '1/12',
'8.500e+00' => '17/2',
'8.750e-01' => '7/8',
'9.167e-01' => '11/12',
);

# If a %e floating point number doesn't have this number of digits in it after
# the decimal point to get this close to a fraction, it isn't considered to be
# that fraction even if all the digits it does have match.
$Unicode::UCD::e_precision = 3;

# Deprecated tables to generate a warning for.  The key is the file containing
# the table, so as to avoid duplication, as many property names can map to the
# file, but we only need one entry for all of them.
%Unicode::UCD::why_deprecated = (
'#/528' => 'Surrogates should never appear in well-formed text, and therefore shouldn\'t be the basis for line breaking',
'Hyphen/T' => 'Supplanted by Line_Break property values; see www.unicode.org/reports/tr14',
);

# A few properties have different behavior under /i matching.  This maps
# those to substitute files to use under /i.
%Unicode::UCD::caseless_equivalent = (
'gc=ll' => 'Gc/LC',
'gc=lowercaseletter' => 'Gc/LC',
'gc=lt' => 'Gc/LC',
'gc=lu' => 'Gc/LC',
'gc=titlecaseletter' => 'Gc/LC',
'gc=uppercaseletter' => 'Gc/LC',
'isll' => 'Gc/LC',
'islower' => 'Cased/Y',
'islowercase' => 'Cased/Y',
'islowercaseletter' => 'Gc/LC',
'islt' => 'Gc/LC',
'islu' => 'Gc/LC',
'isposixlower' => '#/6',
'isposixupper' => '#/6',
'istitle' => 'Cased/Y',
'istitlecase' => 'Cased/Y',
'istitlecaseletter' => 'Gc/LC',
'isupper' => 'Cased/Y',
'isuppercase' => 'Cased/Y',
'isuppercaseletter' => 'Gc/LC',
'isxposixlower' => 'Cased/Y',
'isxposixupper' => 'Cased/Y',
'll' => 'Gc/LC',
'lower' => 'Cased/Y',
'lower=f' => '!Cased/Y',
'lower=false' => '!Cased/Y',
'lower=n' => '!Cased/Y',
'lower=no' => '!Cased/Y',
'lower=t' => 'Cased/Y',
'lower=true' => 'Cased/Y',
'lower=y' => 'Cased/Y',
'lower=yes' => 'Cased/Y',
'lowercase' => 'Cased/Y',
'lowercaseletter' => 'Gc/LC',
'lt' => 'Gc/LC',
'lu' => 'Gc/LC',
'posixlower' => '#/6',
'posixupper' => '#/6',
'title' => 'Cased/Y',
'titlecase' => 'Cased/Y',
'titlecaseletter' => 'Gc/LC',
'upper' => 'Cased/Y',
'upper=f' => '!Cased/Y',
'upper=false' => '!Cased/Y',
'upper=n' => '!Cased/Y',
'upper=no' => '!Cased/Y',
'upper=t' => 'Cased/Y',
'upper=true' => 'Cased/Y',
'upper=y' => 'Cased/Y',
'upper=yes' => 'Cased/Y',
'uppercase' => 'Cased/Y',
'uppercaseletter' => 'Gc/LC',
'xposixlower' => 'Cased/Y',
'xposixupper' => 'Cased/Y',
);

# Property names to mapping files
%Unicode::UCD::loose_property_to_file_of = (
'age' => 'To/Age',
'bc' => 'To/Bc',
'bidiclass' => 'To/Bc',
'bidimirroringglyph' => 'To/Bmg',
'bidipairedbracket' => 'To/Bpb',
'bidipairedbrackettype' => 'To/Bpt',
'bmg' => 'To/Bmg',
'bpb' => 'To/Bpb',
'bpt' => 'To/Bpt',
'canonicalcombiningclass' => 'CombiningClass',
'casefolding' => 'To/Cf',
'category' => 'To/Gc',
'ccc' => 'CombiningClass',
'cf' => 'To/Cf',
'ea' => 'To/Ea',
'eastasianwidth' => 'To/Ea',
'equideo' => 'To/EqUIdeo',
'equivalentunifiedideograph' => 'To/EqUIdeo',
'gc' => 'To/Gc',
'gcb' => 'To/GCB',
'generalcategory' => 'To/Gc',
'graphemeclusterbreak' => 'To/GCB',
'hangulsyllabletype' => 'To/Hst',
'hst' => 'To/Hst',
'identifierstatus' => 'To/Identifi',
'identifiertype' => 'To/Identif2',
'indicpositionalcategory' => 'To/InPC',
'indicsyllabiccategory' => 'To/InSC',
'inpc' => 'To/InPC',
'insc' => 'To/InSC',
'isc' => 'To/Isc',
'isocomment' => 'To/Isc',
'jg' => 'To/Jg',
'joininggroup' => 'To/Jg',
'joiningtype' => 'To/Jt',
'jt' => 'To/Jt',
'lb' => 'To/Lb',
'lc' => 'To/Lc',
'linebreak' => 'To/Lb',
'lowercasemapping' => 'To/Lc',
'na1' => 'To/Na1',
'namealias' => 'To/NameAlia',
'nfcqc' => 'To/NFCQC',
'nfcquickcheck' => 'To/NFCQC',
'nfdqc' => 'To/NFDQC',
'nfdquickcheck' => 'To/NFDQC',
'nfkccasefold' => 'To/NFKCCF',
'nfkccf' => 'To/NFKCCF',
'nfkcqc' => 'To/NFKCQC',
'nfkcquickcheck' => 'To/NFKCQC',
'nfkdqc' => 'To/NFKDQC',
'nfkdquickcheck' => 'To/NFKDQC',
'nt' => 'To/Nt',
'numerictype' => 'To/Nt',
'numericvalue' => 'To/Nv',
'nv' => 'To/Nv',
'perldecimaldigit' => 'To/PerlDeci',
'sb' => 'To/SB',
'sc' => 'To/Sc',
'script' => 'To/Sc',
'scriptextensions' => 'To/Scx',
'scx' => 'To/Scx',
'sentencebreak' => 'To/SB',
