'tc' => 'To/Tc',
'titlecasemapping' => 'To/Tc',
'uc' => 'To/Uc',
'unicode1name' => 'To/Na1',
'uppercasemapping' => 'To/Uc',
'verticalorientation' => 'To/Vo',
'vo' => 'To/Vo',
'wb' => 'To/WB',
'wordbreak' => 'To/WB',
);

# Property names to mapping files
%Unicode::UCD::strict_property_to_file_of = (
'_perl_gcb' => 'To/GCB',
'_perl_lb' => 'To/_PerlLB',
'_perl_name_alias' => 'To/NameAlia',
'_perl_sb' => 'To/SB',
'_perl_scx' => 'To/_PerlSCX',
'_perl_wb' => 'To/WB',
);

# Files to the swash names within them.
%Unicode::UCD::file_to_swash_name = (
'CombiningClass' => 'ToCombiningClass',
'To/_PerlLB' => 'To_PerlLB',
'To/_PerlSCX' => 'To_PerlSCX',
'To/Age' => 'ToAge',
'To/Bc' => 'ToBc',
'To/Bmg' => 'ToBmg',
'To/Bpb' => 'ToBpb',
'To/Bpt' => 'ToBpt',
'To/Cf' => 'ToCf',
'To/Ea' => 'ToEa',
'To/EqUIdeo' => 'ToEqUIdeo',
'To/Gc' => 'ToGc',
'To/GCB' => 'ToGCB',
'To/Hst' => 'ToHst',
'To/Identif2' => 'ToIdentifierType',
'To/Identifi' => 'ToIdentifierStatus',
'To/InPC' => 'ToInPC',
'To/InSC' => 'ToInSC',
'To/Isc' => 'ToIsc',
'To/Jg' => 'ToJg',
'To/Jt' => 'ToJt',
'To/Lb' => 'ToLb',
'To/Lc' => 'ToLc',
'To/Na1' => 'ToNa1',
'To/NameAlia' => 'ToNameAlias',
'To/NFCQC' => 'ToNFCQC',
'To/NFDQC' => 'ToNFDQC',
'To/NFKCCF' => 'ToNFKCCF',
'To/NFKCQC' => 'ToNFKCQC',
'To/NFKDQC' => 'ToNFKDQC',
'To/Nt' => 'ToNt',
'To/Nv' => 'ToNv',
'To/PerlDeci' => 'ToPerlDecimalDigit',
'To/SB' => 'ToSB',
'To/Sc' => 'ToSc',
'To/Scx' => 'ToScx',
'To/Tc' => 'ToTc',
'To/Uc' => 'ToUc',
'To/Vo' => 'ToVo',
'To/WB' => 'ToWB',
);

# Keys are all the possible "prop=value" combinations, in loose form; values
# are the standard loose name for the 'value' part of the key
%Unicode::UCD::loose_to_standard_value = (
'age=1.1' => '1.1',
'age=10.0' => '10.0',
'age=11.0' => '11.0',
'age=12.0' => '12.0',
'age=12.1' => '12.1',
'age=13.0' => '13.0',
'age=14.0' => '14.0',
'age=2.0' => '2.0',
'age=2.1' => '2.1',
'age=3.0' => '3.0',
'age=3.1' => '3.1',
'age=3.2' => '3.2',
'age=4.0' => '4.0',
'age=4.1' => '4.1',
'age=5.0' => '5.0',
'age=5.1' => '5.1',
'age=5.2' => '5.2',
'age=6.0' => '6.0',
'age=6.1' => '6.1',
'age=6.2' => '6.2',
'age=6.3' => '6.3',
'age=7.0' => '7.0',
'age=8.0' => '8.0',
'age=9.0' => '9.0',
'age=na' => 'na',
'age=unassigned' => 'na',
'age=v100' => '10.0',
'age=v11' => '1.1',
'age=v110' => '11.0',
'age=v120' => '12.0',
'age=v121' => '12.1',
'age=v130' => '13.0',
'age=v140' => '14.0',
'age=v20' => '2.0',
'age=v21' => '2.1',
'age=v30' => '3.0',
'age=v31' => '3.1',
'age=v32' => '3.2',
'age=v40' => '4.0',
'age=v41' => '4.1',
'age=v50' => '5.0',
'age=v51' => '5.1',
'age=v52' => '5.2',
'age=v60' => '6.0',
'age=v61' => '6.1',
'age=v62' => '6.2',
'age=v63' => '6.3',
'age=v70' => '7.0',
'age=v80' => '8.0',
'age=v90' => '9.0',
'ahex=f' => 'n',
'ahex=false' => 'n',
'ahex=n' => 'n',
'ahex=no' => 'n',
'ahex=t' => 'y',
'ahex=true' => 'y',
'ahex=y' => 'y',
'ahex=yes' => 'y',
'alpha=f' => 'n',
'alpha=false' => 'n',
'alpha=n' => 'n',
'alpha=no' => 'n',
'alpha=t' => 'y',
'alpha=true' => 'y',
'alpha=y' => 'y',
'alpha=yes' => 'y',
'bc=al' => 'al',
'bc=an' => 'an',
'bc=arabicletter' => 'al',
'bc=arabicnumber' => 'an',
'bc=b' => 'b',
'bc=bn' => 'bn',
'bc=boundaryneutral' => 'bn',
'bc=commonseparator' => 'cs',
'bc=cs' => 'cs',
'bc=en' => 'en',
'bc=es' => 'es',
'bc=et' => 'et',
'bc=europeannumber' => 'en',
'bc=europeanseparator' => 'es',
'bc=europeanterminator' => 'et',
'bc=firststrongisolate' => 'fsi',
'bc=fsi' => 'fsi',
'bc=l' => 'l',
'bc=lefttoright' => 'l',
'bc=lefttorightembedding' => 'lre',
'bc=lefttorightisolate' => 'lri',
'bc=lefttorightoverride' => 'lro',
'bc=lre' => 'lre',
'bc=lri' => 'lri',
'bc=lro' => 'lro',
'bc=nonspacingmark' => 'nsm',
'bc=nsm' => 'nsm',
'bc=on' => 'on',
'bc=otherneutral' => 'on',
'bc=paragraphseparator' => 'b',
'bc=pdf' => 'pdf',
'bc=pdi' => 'pdi',
'bc=popdirectionalformat' => 'pdf',
'bc=popdirectionalisolate' => 'pdi',
'bc=r' => 'r',
'bc=righttoleft' => 'r',
'bc=righttoleftembedding' => 'rle',
'bc=righttoleftisolate' => 'rli',
'bc=righttoleftoverride' => 'rlo',
'bc=rle' => 'rle',
'bc=rli' => 'rli',
'bc=rlo' => 'rlo',
'bc=s' => 's',
'bc=segmentseparator' => 's',
'bc=whitespace' => 'ws',
'bc=ws' => 'ws',
'bidic=f' => 'n',
'bidic=false' => 'n',
'bidic=n' => 'n',
'bidic=no' => 'n',
'bidic=t' => 'y',
'bidic=true' => 'y',
'bidic=y' => 'y',
'bidic=yes' => 'y',
'bidim=f' => 'n',
'bidim=false' => 'n',
'bidim=n' => 'n',
'bidim=no' => 'n',
'bidim=t' => 'y',
'bidim=true' => 'y',
'bidim=y' => 'y',
'bidim=yes' => 'y',
'blk=adlam' => 'adlam',
'blk=aegeannumbers' => 'aegeannumbers',
'blk=ahom' => 'ahom',
'blk=alchemical' => 'alchemical',
'blk=alchemicalsymbols' => 'alchemical',
'blk=alphabeticpf' => 'alphabeticpf',
'blk=alphabeticpresentationforms' => 'alphabeticpf',
'blk=anatolianhieroglyphs' => 'anatolianhieroglyphs',
'blk=ancientgreekmusic' => 'ancientgreekmusic',
'blk=ancientgreekmusicalnotation' => 'ancientgreekmusic',
'blk=ancientgreeknumbers' => 'ancientgreeknumbers',
'blk=ancientsymbols' => 'ancientsymbols',
'blk=arabic' => 'arabic',
'blk=arabicexta' => 'arabicexta',
'blk=arabicextb' => 'arabicextb',
'blk=arabicextendeda' => 'arabicexta',
'blk=arabicextendedb' => 'arabicextb',
'blk=arabicmath' => 'arabicmath',
'blk=arabicmathematicalalphabeticsymbols' => 'arabicmath',
'blk=arabicpfa' => 'arabicpfa',
'blk=arabicpfb' => 'arabicpfb',
'blk=arabicpresentationformsa' => 'arabicpfa',
'blk=arabicpresentationformsb' => 'arabicpfb',
'blk=arabicsup' => 'arabicsup',
'blk=arabicsupplement' => 'arabicsup',
'blk=armenian' => 'armenian',
'blk=arrows' => 'arrows',
'blk=ascii' => 'ascii',
'blk=avestan' => 'avestan',
'blk=balinese' => 'balinese',
'blk=bamum' => 'bamum',
'blk=bamumsup' => 'bamumsup',
'blk=bamumsupplement' => 'bamumsup',
'blk=basiclatin' => 'ascii',
'blk=bassavah' => 'bassavah',
'blk=batak' => 'batak',
'blk=bengali' => 'bengali',
'blk=bhaiksuki' => 'bhaiksuki',
'blk=blockelements' => 'blockelements',
'blk=bopomofo' => 'bopomofo',
'blk=bopomofoext' => 'bopomofoext',
'blk=bopomofoextended' => 'bopomofoext',
'blk=boxdrawing' => 'boxdrawing',
'blk=brahmi' => 'brahmi',
'blk=braille' => 'braille',
'blk=braillepatterns' => 'braille',
'blk=buginese' => 'buginese',
'blk=buhid' => 'buhid',
'blk=byzantinemusic' => 'byzantinemusic',
'blk=byzantinemusicalsymbols' => 'byzantinemusic',
'blk=canadiansyllabics' => 'ucas',
'blk=carian' => 'carian',
'blk=caucasianalbanian' => 'caucasianalbanian',
'blk=chakma' => 'chakma',
'blk=cham' => 'cham',
'blk=cherokee' => 'cherokee',
'blk=cherokeesup' => 'cherokeesup',
'blk=cherokeesupplement' => 'cherokeesup',
'blk=chesssymbols' => 'chesssymbols',
'blk=chorasmian' => 'chorasmian',
'blk=cjk' => 'cjk',
'blk=cjkcompat' => 'cjkcompat',
'blk=cjkcompatforms' => 'cjkcompatforms',
'blk=cjkcompatibility' => 'cjkcompat',
'blk=cjkcompatibilityforms' => 'cjkcompatforms',
'blk=cjkcompatibilityideographs' => 'cjkcompatideographs',
'blk=cjkcompatibilityideographssupplement' => 'cjkcompatideographssup',
'blk=cjkcompatideographs' => 'cjkcompatideographs',
'blk=cjkcompatideographssup' => 'cjkcompatideographssup',
'blk=cjkexta' => 'cjkexta',
'blk=cjkextb' => 'cjkextb',
'blk=cjkextc' => 'cjkextc',
'blk=cjkextd' => 'cjkextd',
'blk=cjkexte' => 'cjkexte',
'blk=cjkextf' => 'cjkextf',
'blk=cjkextg' => 'cjkextg',
'blk=cjkradicalssup' => 'cjkradicalssup',
'blk=cjkradicalssupplement' => 'cjkradicalssup',
'blk=cjkstrokes' => 'cjkstrokes',
'blk=cjksymbols' => 'cjksymbols',
'blk=cjksymbolsandpunctuation' => 'cjksymbols',
'blk=cjkunifiedideographs' => 'cjk',
'blk=cjkunifiedideographsextensiona' => 'cjkexta',
'blk=cjkunifiedideographsextensionb' => 'cjkextb',
'blk=cjkunifiedideographsextensionc' => 'cjkextc',
'blk=cjkunifiedideographsextensiond' => 'cjkextd',
'blk=cjkunifiedideographsextensione' => 'cjkexte',
'blk=cjkunifiedideographsextensionf' => 'cjkextf',
'blk=cjkunifiedideographsextensiong' => 'cjkextg',
'blk=combiningdiacriticalmarks' => 'diacriticals',
'blk=combiningdiacriticalmarksextended' => 'diacriticalsext',
'blk=combiningdiacriticalmarksforsymbols' => 'diacriticalsforsymbols',
'blk=combiningdiacriticalmarkssupplement' => 'diacriticalssup',
'blk=combininghalfmarks' => 'halfmarks',
'blk=combiningmarksforsymbols' => 'diacriticalsforsymbols',
'blk=commonindicnumberforms' => 'indicnumberforms',
'blk=compatjamo' => 'compatjamo',
'blk=controlpictures' => 'controlpictures',
'blk=coptic' => 'coptic',
'blk=copticepactnumbers' => 'copticepactnumbers',
'blk=countingrod' => 'countingrod',
'blk=countingrodnumerals' => 'countingrod',
'blk=cuneiform' => 'cuneiform',
'blk=cuneiformnumbers' => 'cuneiformnumbers',
'blk=cuneiformnumbersandpunctuation' => 'cuneiformnumbers',
'blk=currencysymbols' => 'currencysymbols',
'blk=cypriotsyllabary' => 'cypriotsyllabary',
'blk=cyprominoan' => 'cyprominoan',
'blk=cyrillic' => 'cyrillic',
'blk=cyrillicexta' => 'cyrillicexta',
'blk=cyrillicextb' => 'cyrillicextb',
'blk=cyrillicextc' => 'cyrillicextc',
'blk=cyrillicextendeda' => 'cyrillicexta',
'blk=cyrillicextendedb' => 'cyrillicextb',
'blk=cyrillicextendedc' => 'cyrillicextc',
'blk=cyrillicsup' => 'cyrillicsup',
'blk=cyrillicsupplement' => 'cyrillicsup',
'blk=cyrillicsupplementary' => 'cyrillicsup',
'blk=deseret' => 'deseret',
'blk=devanagari' => 'devanagari',
'blk=devanagariext' => 'devanagariext',
'blk=devanagariextended' => 'devanagariext',
'blk=diacriticals' => 'diacriticals',
'blk=diacriticalsext' => 'diacriticalsext',
'blk=diacriticalsforsymbols' => 'diacriticalsforsymbols',
'blk=diacriticalssup' => 'diacriticalssup',
'blk=dingbats' => 'dingbats',
'blk=divesakuru' => 'divesakuru',
'blk=dogra' => 'dogra',
'blk=domino' => 'domino',
'blk=dominotiles' => 'domino',
'blk=duployan' => 'duployan',
'blk=earlydynasticcuneiform' => 'earlydynasticcuneiform',
'blk=egyptianhieroglyphformatcontrols' => 'egyptianhieroglyphformatcontrols',
'blk=egyptianhieroglyphs' => 'egyptianhieroglyphs',
'blk=elbasan' => 'elbasan',
'blk=elymaic' => 'elymaic',
'blk=emoticons' => 'emoticons',
'blk=enclosedalphanum' => 'enclosedalphanum',
'blk=enclosedalphanumerics' => 'enclosedalphanum',
'blk=enclosedalphanumericsupplement' => 'enclosedalphanumsup',
'blk=enclosedalphanumsup' => 'enclosedalphanumsup',
'blk=enclosedcjk' => 'enclosedcjk',
'blk=enclosedcjklettersandmonths' => 'enclosedcjk',
'blk=enclosedideographicsup' => 'enclosedideographicsup',
'blk=enclosedideographicsupplement' => 'enclosedideographicsup',
'blk=ethiopic' => 'ethiopic',
'blk=ethiopicext' => 'ethiopicext',
'blk=ethiopicexta' => 'ethiopicexta',
'blk=ethiopicextb' => 'ethiopicextb',
'blk=ethiopicextended' => 'ethiopicext',
'blk=ethiopicextendeda' => 'ethiopicexta',
'blk=ethiopicextendedb' => 'ethiopicextb',
'blk=ethiopicsup' => 'ethiopicsup',
'blk=ethiopicsupplement' => 'ethiopicsup',
'blk=generalpunctuation' => 'punctuation',
'blk=geometricshapes' => 'geometricshapes',
'blk=geometricshapesext' => 'geometricshapesext',
'blk=geometricshapesextended' => 'geometricshapesext',
'blk=georgian' => 'georgian',
'blk=georgianext' => 'georgianext',
'blk=georgianextended' => 'georgianext',
'blk=georgiansup' => 'georgiansup',
'blk=georgiansupplement' => 'georgiansup',
'blk=glagolitic' => 'glagolitic',
'blk=glagoliticsup' => 'glagoliticsup',
'blk=glagoliticsupplement' => 'glagoliticsup',
'blk=gothic' => 'gothic',
'blk=grantha' => 'grantha',
'blk=greek' => 'greek',
'blk=greekandcoptic' => 'greek',
'blk=greekext' => 'greekext',
'blk=greekextended' => 'greekext',
'blk=gujarati' => 'gujarati',
'blk=gunjalagondi' => 'gunjalagondi',
'blk=gurmukhi' => 'gurmukhi',
'blk=halfandfullforms' => 'halfandfullforms',
'blk=halfmarks' => 'halfmarks',
'blk=halfwidthandfullwidthforms' => 'halfandfullforms',
'blk=hangul' => 'hangul',
'blk=hangulcompatibilityjamo' => 'compatjamo',
'blk=hanguljamo' => 'jamo',
'blk=hanguljamoextendeda' => 'jamoexta',
'blk=hanguljamoextendedb' => 'jamoextb',
'blk=hangulsyllables' => 'hangul',
'blk=hanifirohingya' => 'hanifirohingya',
'blk=hanunoo' => 'hanunoo',
'blk=hatran' => 'hatran',
'blk=hebrew' => 'hebrew',
'blk=highprivateusesurrogates' => 'highpusurrogates',
'blk=highpusurrogates' => 'highpusurrogates',
'blk=highsurrogates' => 'highsurrogates',
'blk=hiragana' => 'hiragana',
'blk=idc' => 'idc',
'blk=ideographicdescriptioncharacters' => 'idc',
'blk=ideographicsymbols' => 'ideographicsymbols',
'blk=ideographicsymbolsandpunctuation' => 'ideographicsymbols',
'blk=imperialaramaic' => 'imperialaramaic',
'blk=indicnumberforms' => 'indicnumberforms',
'blk=indicsiyaqnumbers' => 'indicsiyaqnumbers',
'blk=inscriptionalpahlavi' => 'inscriptionalpahlavi',
'blk=inscriptionalparthian' => 'inscriptionalparthian',
'blk=ipaext' => 'ipaext',
'blk=ipaextensions' => 'ipaext',
'blk=jamo' => 'jamo',
'blk=jamoexta' => 'jamoexta',
'blk=jamoextb' => 'jamoextb',
'blk=javanese' => 'javanese',
'blk=kaithi' => 'kaithi',
'blk=kanaexta' => 'kanaexta',
'blk=kanaextb' => 'kanaextb',
'blk=kanaextendeda' => 'kanaexta',
'blk=kanaextendedb' => 'kanaextb',
'blk=kanasup' => 'kanasup',
'blk=kanasupplement' => 'kanasup',
'blk=kanbun' => 'kanbun',
'blk=kangxi' => 'kangxi',
'blk=kangxiradicals' => 'kangxi',
'blk=kannada' => 'kannada',
'blk=katakana' => 'katakana',
'blk=katakanaext' => 'katakanaext',
'blk=katakanaphoneticextensions' => 'katakanaext',
'blk=kayahli' => 'kayahli',
'blk=kharoshthi' => 'kharoshthi',
'blk=khitansmallscript' => 'khitansmallscript',
'blk=khmer' => 'khmer',
'blk=khmersymbols' => 'khmersymbols',
'blk=khojki' => 'khojki',
'blk=khudawadi' => 'khudawadi',
'blk=lao' => 'lao',
'blk=latin1' => 'latin1sup',
'blk=latin1sup' => 'latin1sup',
'blk=latin1supplement' => 'latin1sup',
'blk=latinexta' => 'latinexta',
'blk=latinextadditional' => 'latinextadditional',
'blk=latinextb' => 'latinextb',
'blk=latinextc' => 'latinextc',
'blk=latinextd' => 'latinextd',
'blk=latinexte' => 'latinexte',
'blk=latinextendeda' => 'latinexta',
'blk=latinextendedadditional' => 'latinextadditional',
'blk=latinextendedb' => 'latinextb',
'blk=latinextendedc' => 'latinextc',
'blk=latinextendedd' => 'latinextd',
'blk=latinextendede' => 'latinexte',
'blk=latinextendedf' => 'latinextf',
'blk=latinextendedg' => 'latinextg',
'blk=latinextf' => 'latinextf',
'blk=latinextg' => 'latinextg',
'blk=lepcha' => 'lepcha',
'blk=letterlikesymbols' => 'letterlikesymbols',
'blk=limbu' => 'limbu',
'blk=lineara' => 'lineara',
'blk=linearbideograms' => 'linearbideograms',
'blk=linearbsyllabary' => 'linearbsyllabary',
'blk=lisu' => 'lisu',
'blk=lisusup' => 'lisusup',
'blk=lisusupplement' => 'lisusup',
'blk=lowsurrogates' => 'lowsurrogates',
'blk=lycian' => 'lycian',
'blk=lydian' => 'lydian',
'blk=mahajani' => 'mahajani',
'blk=mahjong' => 'mahjong',
'blk=mahjongtiles' => 'mahjong',
'blk=makasar' => 'makasar',
'blk=malayalam' => 'malayalam',
'blk=mandaic' => 'mandaic',
'blk=manichaean' => 'manichaean',
'blk=marchen' => 'marchen',
'blk=masaramgondi' => 'masaramgondi',
'blk=mathalphanum' => 'mathalphanum',
'blk=mathematicalalphanumericsymbols' => 'mathalphanum',
'blk=mathematicaloperators' => 'mathoperators',
'blk=mathoperators' => 'mathoperators',
'blk=mayannumerals' => 'mayannumerals',
'blk=medefaidrin' => 'medefaidrin',
'blk=meeteimayek' => 'meeteimayek',
'blk=meeteimayekext' => 'meeteimayekext',
'blk=meeteimayekextensions' => 'meeteimayekext',
'blk=mendekikakui' => 'mendekikakui',
'blk=meroiticcursive' => 'meroiticcursive',
'blk=meroitichieroglyphs' => 'meroitichieroglyphs',
'blk=miao' => 'miao',
'blk=miscarrows' => 'miscarrows',
'blk=miscellaneousmathematicalsymbolsa' => 'miscmathsymbolsa',
'blk=miscellaneousmathematicalsymbolsb' => 'miscmathsymbolsb',
'blk=miscellaneoussymbols' => 'miscsymbols',
'blk=miscellaneoussymbolsandarrows' => 'miscarrows',
'blk=miscellaneoussymbolsandpictographs' => 'miscpictographs',
'blk=miscellaneoustechnical' => 'misctechnical',
'blk=miscmathsymbolsa' => 'miscmathsymbolsa',
'blk=miscmathsymbolsb' => 'miscmathsymbolsb',
'blk=miscpictographs' => 'miscpictographs',
'blk=miscsymbols' => 'miscsymbols',
'blk=misctechnical' => 'misctechnical',
'blk=modi' => 'modi',
'blk=modifierletters' => 'modifierletters',
'blk=modifiertoneletters' => 'modifiertoneletters',
'blk=mongolian' => 'mongolian',
'blk=mongoliansup' => 'mongoliansup',
'blk=mongoliansupplement' => 'mongoliansup',
'blk=mro' => 'mro',
'blk=multani' => 'multani',
'blk=music' => 'music',
'blk=musicalsymbols' => 'music',
'blk=myanmar' => 'myanmar',
'blk=myanmarexta' => 'myanmarexta',
'blk=myanmarextb' => 'myanmarextb',
'blk=myanmarextendeda' => 'myanmarexta',
'blk=myanmarextendedb' => 'myanmarextb',
'blk=nabataean' => 'nabataean',
'blk=nandinagari' => 'nandinagari',
'blk=nb' => 'nb',
'blk=newa' => 'newa',
'blk=newtailue' => 'newtailue',
'blk=nko' => 'nko',
'blk=noblock' => 'nb',
'blk=numberforms' => 'numberforms',
'blk=nushu' => 'nushu',
'blk=nyiakengpuachuehmong' => 'nyiakengpuachuehmong',
'blk=ocr' => 'ocr',
'blk=ogham' => 'ogham',
'blk=olchiki' => 'olchiki',
'blk=oldhungarian' => 'oldhungarian',
'blk=olditalic' => 'olditalic',
'blk=oldnortharabian' => 'oldnortharabian',
'blk=oldpermic' => 'oldpermic',
'blk=oldpersian' => 'oldpersian',
'blk=oldsogdian' => 'oldsogdian',
'blk=oldsoutharabian' => 'oldsoutharabian',
'blk=oldturkic' => 'oldturkic',
'blk=olduyghur' => 'olduyghur',
'blk=opticalcharacterrecognition' => 'ocr',
'blk=oriya' => 'oriya',
'blk=ornamentaldingbats' => 'ornamentaldingbats',
'blk=osage' => 'osage',
'blk=osmanya' => 'osmanya',
'blk=ottomansiyaqnumbers' => 'ottomansiyaqnumbers',
'blk=pahawhhmong' => 'pahawhhmong',
'blk=palmyrene' => 'palmyrene',
'blk=paucinhau' => 'paucinhau',
'blk=phagspa' => 'phagspa',
'blk=phaistos' => 'phaistos',
'blk=phaistosdisc' => 'phaistos',
'blk=phoenician' => 'phoenician',
'blk=phoneticext' => 'phoneticext',
'blk=phoneticextensions' => 'phoneticext',
'blk=phoneticextensionssupplement' => 'phoneticextsup',
'blk=phoneticextsup' => 'phoneticextsup',
'blk=playingcards' => 'playingcards',
'blk=privateuse' => 'pua',
'blk=privateusearea' => 'pua',
'blk=psalterpahlavi' => 'psalterpahlavi',
'blk=pua' => 'pua',
'blk=punctuation' => 'punctuation',
'blk=rejang' => 'rejang',
'blk=rumi' => 'rumi',
'blk=ruminumeralsymbols' => 'rumi',
'blk=runic' => 'runic',
'blk=samaritan' => 'samaritan',
'blk=saurashtra' => 'saurashtra',
'blk=sharada' => 'sharada',
'blk=shavian' => 'shavian',
'blk=shorthandformatcontrols' => 'shorthandformatcontrols',
'blk=siddham' => 'siddham',
'blk=sinhala' => 'sinhala',
'blk=sinhalaarchaicnumbers' => 'sinhalaarchaicnumbers',
'blk=smallforms' => 'smallforms',
'blk=smallformvariants' => 'smallforms',
'blk=smallkanaext' => 'smallkanaext',
'blk=smallkanaextension' => 'smallkanaext',
'blk=sogdian' => 'sogdian',
'blk=sorasompeng' => 'sorasompeng',
'blk=soyombo' => 'soyombo',
'blk=spacingmodifierletters' => 'modifierletters',
'blk=specials' => 'specials',
'blk=sundanese' => 'sundanese',
'blk=sundanesesup' => 'sundanesesup',
'blk=sundanesesupplement' => 'sundanesesup',
'blk=suparrowsa' => 'suparrowsa',
'blk=suparrowsb' => 'suparrowsb',
'blk=suparrowsc' => 'suparrowsc',
'blk=superandsub' => 'superandsub',
'blk=superscriptsandsubscripts' => 'superandsub',
'blk=supmathoperators' => 'supmathoperators',
'blk=supplementalarrowsa' => 'suparrowsa',
'blk=supplementalarrowsb' => 'suparrowsb',
'blk=supplementalarrowsc' => 'suparrowsc',
'blk=supplementalmathematicaloperators' => 'supmathoperators',
'blk=supplementalpunctuation' => 'suppunctuation',
'blk=supplementalsymbolsandpictographs' => 'supsymbolsandpictographs',
'blk=supplementaryprivateuseareaa' => 'suppuaa',
'blk=supplementaryprivateuseareab' => 'suppuab',
'blk=suppuaa' => 'suppuaa',
'blk=suppuab' => 'suppuab',
'blk=suppunctuation' => 'suppunctuation',
'blk=supsymbolsandpictographs' => 'supsymbolsandpictographs',
'blk=suttonsignwriting' => 'suttonsignwriting',
'blk=sylotinagri' => 'sylotinagri',
'blk=symbolsandpictographsexta' => 'symbolsandpictographsexta',
'blk=symbolsandpictographsextendeda' => 'symbolsandpictographsexta',
'blk=symbolsforlegacycomputing' => 'symbolsforlegacycomputing',
'blk=syriac' => 'syriac',
'blk=syriacsup' => 'syriacsup',
'blk=syriacsupplement' => 'syriacsup',
'blk=tagalog' => 'tagalog',
'blk=tagbanwa' => 'tagbanwa',
'blk=tags' => 'tags',
'blk=taile' => 'taile',
'blk=taitham' => 'taitham',
'blk=taiviet' => 'taiviet',
'blk=taixuanjing' => 'taixuanjing',
'blk=taixuanjingsymbols' => 'taixuanjing',
'blk=takri' => 'takri',
'blk=tamil' => 'tamil',
'blk=tamilsup' => 'tamilsup',
'blk=tamilsupplement' => 'tamilsup',
'blk=tangsa' => 'tangsa',
'blk=tangut' => 'tangut',
'blk=tangutcomponents' => 'tangutcomponents',
'blk=tangutsup' => 'tangutsup',
'blk=tangutsupplement' => 'tangutsup',
'blk=telugu' => 'telugu',
'blk=thaana' => 'thaana',
'blk=thai' => 'thai',
'blk=tibetan' => 'tibetan',
'blk=tifinagh' => 'tifinagh',
'blk=tirhuta' => 'tirhuta',
'blk=toto' => 'toto',
'blk=transportandmap' => 'transportandmap',
'blk=transportandmapsymbols' => 'transportandmap',
'blk=ucas' => 'ucas',
'blk=ucasext' => 'ucasext',
'blk=ucasexta' => 'ucasexta',
'blk=ugaritic' => 'ugaritic',
'blk=unifiedcanadianaboriginalsyllabics' => 'ucas',
'blk=unifiedcanadianaboriginalsyllabicsextended' => 'ucasext',
'blk=unifiedcanadianaboriginalsyllabicsextendeda' => 'ucasexta',
'blk=vai' => 'vai',
'blk=variationselectors' => 'vs',
'blk=variationselectorssupplement' => 'vssup',
'blk=vedicext' => 'vedicext',
'blk=vedicextensions' => 'vedicext',
'blk=verticalforms' => 'verticalforms',
'blk=vithkuqi' => 'vithkuqi',
'blk=vs' => 'vs',
'blk=vssup' => 'vssup',
'blk=wancho' => 'wancho',
'blk=warangciti' => 'warangciti',
'blk=yezidi' => 'yezidi',
'blk=yijing' => 'yijing',
'blk=yijinghexagramsymbols' => 'yijing',
'blk=yiradicals' => 'yiradicals',
'blk=yisyllables' => 'yisyllables',
'blk=zanabazarsquare' => 'zanabazarsquare',
'blk=znamennymusic' => 'znamennymusic',
'blk=znamennymusicalnotation' => 'znamennymusic',
'bpt=c' => 'c',
'bpt=close' => 'c',
'bpt=n' => 'n',
'bpt=none' => 'n',
'bpt=o' => 'o',
'bpt=open' => 'o',
'cased=f' => 'n',
'cased=false' => 'n',
'cased=n' => 'n',
'cased=no' => 'n',
'cased=t' => 'y',
'cased=true' => 'y',
'cased=y' => 'y',
'cased=yes' => 'y',
'ccc=0' => 'nr',
'ccc=1' => 'ov',
'ccc=10' => 'ccc10',
'ccc=103' => 'ccc103',
'ccc=107' => 'ccc107',
'ccc=11' => 'ccc11',
'ccc=118' => 'ccc118',
'ccc=12' => 'ccc12',
'ccc=122' => 'ccc122',
'ccc=129' => 'ccc129',
'ccc=13' => 'ccc13',
'ccc=130' => 'ccc130',
'ccc=132' => 'ccc132',
'ccc=133' => 'ccc133',
'ccc=14' => 'ccc14',
'ccc=15' => 'ccc15',
'ccc=16' => 'ccc16',
'ccc=17' => 'ccc17',
'ccc=18' => 'ccc18',
'ccc=19' => 'ccc19',
'ccc=20' => 'ccc20',
'ccc=200' => 'atbl',
'ccc=202' => 'atb',
'ccc=21' => 'ccc21',
'ccc=214' => 'ata',
'ccc=216' => 'atar',
'ccc=218' => 'bl',
'ccc=22' => 'ccc22',
'ccc=220' => 'b',
'ccc=222' => 'br',
'ccc=224' => 'l',
'ccc=226' => 'r',
'ccc=228' => 'al',
'ccc=23' => 'ccc23',
'ccc=230' => 'a',
'ccc=232' => 'ar',
'ccc=233' => 'db',
'ccc=234' => 'da',
'ccc=24' => 'ccc24',
'ccc=240' => 'is',
'ccc=25' => 'ccc25',
'ccc=26' => 'ccc26',
'ccc=27' => 'ccc27',
'ccc=28' => 'ccc28',
'ccc=29' => 'ccc29',
'ccc=30' => 'ccc30',
'ccc=31' => 'ccc31',
'ccc=32' => 'ccc32',
'ccc=33' => 'ccc33',
'ccc=34' => 'ccc34',
'ccc=35' => 'ccc35',
'ccc=36' => 'ccc36',
'ccc=6' => 'hanr',
'ccc=7' => 'nk',
'ccc=8' => 'kv',
'ccc=84' => 'ccc84',
'ccc=9' => 'vr',
'ccc=91' => 'ccc91',
'ccc=a' => 'a',
'ccc=above' => 'a',
'ccc=aboveleft' => 'al',
'ccc=aboveright' => 'ar',
'ccc=al' => 'al',
'ccc=ar' => 'ar',
'ccc=ata' => 'ata',
'ccc=atar' => 'atar',
'ccc=atb' => 'atb',
'ccc=atbl' => 'atbl',
'ccc=attachedabove' => 'ata',
'ccc=attachedaboveright' => 'atar',
'ccc=attachedbelow' => 'atb',
'ccc=attachedbelowleft' => 'atbl',
'ccc=b' => 'b',
'ccc=below' => 'b',
'ccc=belowleft' => 'bl',
'ccc=belowright' => 'br',
'ccc=bl' => 'bl',
'ccc=br' => 'br',
'ccc=ccc10' => 'ccc10',
'ccc=ccc103' => 'ccc103',
'ccc=ccc107' => 'ccc107',
'ccc=ccc11' => 'ccc11',
'ccc=ccc118' => 'ccc118',
'ccc=ccc12' => 'ccc12',
'ccc=ccc122' => 'ccc122',
'ccc=ccc129' => 'ccc129',
'ccc=ccc13' => 'ccc13',
'ccc=ccc130' => 'ccc130',
'ccc=ccc132' => 'ccc132',
'ccc=ccc133' => 'ccc133',
'ccc=ccc14' => 'ccc14',
'ccc=ccc15' => 'ccc15',
'ccc=ccc16' => 'ccc16',
'ccc=ccc17' => 'ccc17',
'ccc=ccc18' => 'ccc18',
'ccc=ccc19' => 'ccc19',
'ccc=ccc20' => 'ccc20',
'ccc=ccc21' => 'ccc21',
'ccc=ccc22' => 'ccc22',
'ccc=ccc23' => 'ccc23',
'ccc=ccc24' => 'ccc24',
'ccc=ccc25' => 'ccc25',
'ccc=ccc26' => 'ccc26',
'ccc=ccc27' => 'ccc27',
'ccc=ccc28' => 'ccc28',
'ccc=ccc29' => 'ccc29',
'ccc=ccc30' => 'ccc30',
'ccc=ccc31' => 'ccc31',
'ccc=ccc32' => 'ccc32',
'ccc=ccc33' => 'ccc33',
'ccc=ccc34' => 'ccc34',
'ccc=ccc35' => 'ccc35',
'ccc=ccc36' => 'ccc36',
'ccc=ccc84' => 'ccc84',
'ccc=ccc91' => 'ccc91',
'ccc=da' => 'da',
'ccc=db' => 'db',
'ccc=doubleabove' => 'da',
'ccc=doublebelow' => 'db',
'ccc=hanr' => 'hanr',
'ccc=hanreading' => 'hanr',
'ccc=iotasubscript' => 'is',
'ccc=is' => 'is',
'ccc=kanavoicing' => 'kv',
'ccc=kv' => 'kv',
'ccc=l' => 'l',
'ccc=left' => 'l',
'ccc=nk' => 'nk',
'ccc=notreordered' => 'nr',
'ccc=nr' => 'nr',
'ccc=nukta' => 'nk',
'ccc=ov' => 'ov',
'ccc=overlay' => 'ov',
'ccc=r' => 'r',
'ccc=right' => 'r',
'ccc=virama' => 'vr',
'ccc=vr' => 'vr',
'ce=f' => 'n',
'ce=false' => 'n',
'ce=n' => 'n',
'ce=no' => 'n',
'ce=t' => 'y',
'ce=true' => 'y',
'ce=y' => 'y',
'ce=yes' => 'y',
'ci=f' => 'n',
'ci=false' => 'n',
'ci=n' => 'n',
'ci=no' => 'n',
'ci=t' => 'y',
'ci=true' => 'y',
'ci=y' => 'y',
'ci=yes' => 'y',
'compex=f' => 'n',
'compex=false' => 'n',
'compex=n' => 'n',
'compex=no' => 'n',
'compex=t' => 'y',
'compex=true' => 'y',
'compex=y' => 'y',
'compex=yes' => 'y',
'cwcf=f' => 'n',
'cwcf=false' => 'n',
'cwcf=n' => 'n',
'cwcf=no' => 'n',
'cwcf=t' => 'y',
'cwcf=true' => 'y',
'cwcf=y' => 'y',
'cwcf=yes' => 'y',
'cwcm=f' => 'n',
'cwcm=false' => 'n',
'cwcm=n' => 'n',
'cwcm=no' => 'n',
'cwcm=t' => 'y',
'cwcm=true' => 'y',
'cwcm=y' => 'y',
'cwcm=yes' => 'y',
'cwkcf=f' => 'n',
'cwkcf=false' => 'n',
'cwkcf=n' => 'n',
'cwkcf=no' => 'n',
'cwkcf=t' => 'y',
'cwkcf=true' => 'y',
'cwkcf=y' => 'y',
'cwkcf=yes' => 'y',
'cwl=f' => 'n',
'cwl=false' => 'n',
'cwl=n' => 'n',
'cwl=no' => 'n',
'cwl=t' => 'y',
'cwl=true' => 'y',
'cwl=y' => 'y',
'cwl=yes' => 'y',
'cwt=f' => 'n',
'cwt=false' => 'n',
'cwt=n' => 'n',
'cwt=no' => 'n',
'cwt=t' => 'y',
'cwt=true' => 'y',
'cwt=y' => 'y',
'cwt=yes' => 'y',
'cwu=f' => 'n',
'cwu=false' => 'n',
'cwu=n' => 'n',
'cwu=no' => 'n',
'cwu=t' => 'y',
'cwu=true' => 'y',
'cwu=y' => 'y',
'cwu=yes' => 'y',
'dash=f' => 'n',
'dash=false' => 'n',
'dash=n' => 'n',
'dash=no' => 'n',
'dash=t' => 'y',
'dash=true' => 'y',
'dash=y' => 'y',
'dash=yes' => 'y',
'dep=f' => 'n',
'dep=false' => 'n',
'dep=n' => 'n',
'dep=no' => 'n',
'dep=t' => 'y',
'dep=true' => 'y',
'dep=y' => 'y',
'dep=yes' => 'y',
'di=f' => 'n',
'di=false' => 'n',
'di=n' => 'n',
'di=no' => 'n',
'di=t' => 'y',
'di=true' => 'y',
'di=y' => 'y',
'di=yes' => 'y',
'dia=f' => 'n',
'dia=false' => 'n',
'dia=n' => 'n',
'dia=no' => 'n',
'dia=t' => 'y',
'dia=true' => 'y',
'dia=y' => 'y',
'dia=yes' => 'y',
'dt=can' => 'can',
'dt=canonical' => 'can',
'dt=circle' => 'enc',
'dt=com' => 'com',
'dt=compat' => 'com',
'dt=enc' => 'enc',
'dt=fin' => 'fin',
'dt=final' => 'fin',
'dt=font' => 'font',
'dt=fra' => 'fra',
'dt=fraction' => 'fra',
'dt=init' => 'init',
'dt=initial' => 'init',
'dt=iso' => 'iso',
'dt=isolated' => 'iso',
'dt=med' => 'med',
'dt=medial' => 'med',
'dt=nar' => 'nar',
'dt=narrow' => 'nar',
'dt=nb' => 'nb',
'dt=nobreak' => 'nb',
'dt=noncanon' => 'noncanon',
'dt=noncanonical' => 'noncanon',
'dt=none' => 'none',
'dt=small' => 'sml',
'dt=sml' => 'sml',
'dt=sqr' => 'sqr',
'dt=square' => 'sqr',
'dt=sub' => 'sub',
'dt=sup' => 'sup',
'dt=super' => 'sup',
'dt=vert' => 'vert',
'dt=vertical' => 'vert',
'dt=wide' => 'wide',
'ea=a' => 'a',
'ea=ambiguous' => 'a',
'ea=f' => 'f',
'ea=fullwidth' => 'f',
'ea=h' => 'h',
'ea=halfwidth' => 'h',
'ea=n' => 'n',
'ea=na' => 'na',
'ea=narrow' => 'na',
'ea=neutral' => 'n',
'ea=w' => 'w',
'ea=wide' => 'w',
'ebase=f' => 'n',
'ebase=false' => 'n',
'ebase=n' => 'n',
'ebase=no' => 'n',
'ebase=t' => 'y',
'ebase=true' => 'y',
'ebase=y' => 'y',
'ebase=yes' => 'y',
'ecomp=f' => 'n',
'ecomp=false' => 'n',
'ecomp=n' => 'n',
'ecomp=no' => 'n',
'ecomp=t' => 'y',
'ecomp=true' => 'y',
'ecomp=y' => 'y',
'ecomp=yes' => 'y',
'emod=f' => 'n',
'emod=false' => 'n',
'emod=n' => 'n',
'emod=no' => 'n',
'emod=t' => 'y',
'emod=true' => 'y',
'emod=y' => 'y',
'emod=yes' => 'y',
'emoji=f' => 'n',
'emoji=false' => 'n',
'emoji=n' => 'n',
'emoji=no' => 'n',
'emoji=t' => 'y',
'emoji=true' => 'y',
'emoji=y' => 'y',
'emoji=yes' => 'y',
'epres=f' => 'n',
'epres=false' => 'n',
'epres=n' => 'n',
'epres=no' => 'n',
'epres=t' => 'y',
'epres=true' => 'y',
'epres=y' => 'y',
'epres=yes' => 'y',
'ext=f' => 'n',
'ext=false' => 'n',
'ext=n' => 'n',
'ext=no' => 'n',
'ext=t' => 'y',
'ext=true' => 'y',
