  '(--newest-first -n)'{-n,--newest-first}'[show newest record first]' \
  '(--bookmarks -B)'{-B,--bookmarks}'[compare bookmarks]' \
  '*'{-b+,--branch=}'[a specific branch you would like to push]:branch:_hg_branches' \
  ':destination:_hg_remote'
}

_hg_cmd_parents() {
  _arguments -s -S : $_hg_global_opts $_hg_template_opts \
  '(--rev -r)'{-r+,--rev=}'[show parents of the specified revision]:revision:_hg_labels' \
  ':last modified file:_hg_files'
}

_hg_cmd_paths() {
  _arguments -s -S : $_hg_global_opts \
  ':path:_hg_paths'
}

_hg_cmd_phase() {
  _arguments -s -S : $_hg_global_opts \
  '(--public -p --draft -d --secret -s)'{-p,--public}'[set changeset phase to public]' \
  '(--public -p --draft -d --secret -s)'{-d,--draft}'[set changeset phase to draft]' \
  '(--public -p --draft -d --secret -s)'{-s,--secret}'[set changeset phase to secret]' \
  '(--force -f)'{-f,--force}'[allow to move boundary backward]' \
  '*'{-r+,--rev=}'[target revision]:revision:_hg_labels' \
  '*:revision:_hg_labels'
}

_hg_cmd_pull() {
  _arguments -s -S : $_hg_global_opts $_hg_remote_opts \
  '(--force -f)'{-f,--force}'[run even when the remote repository is unrelated]' \
  '(--update -u)'{-u,--update}'[update to new branch head if new descendants were pulled]' \
  '*'{-r+,--rev=}'[a remote changeset intended to be added]:revision:_hg_labels' \
  '*'{-B+,--bookmark=}'[bookmark to pull]:bookmark:_hg_bookmarks' \
  '*'{-b+,--branch=}'[a specific branch you would like to pull]:branch:_hg_branches' \
  ':source:_hg_remote'
}

_hg_cmd_push() {
  _arguments -s -S : $_hg_global_opts $_hg_remote_opts \
  '(--force -f)'{-f,--force}'[force push]' \
  '*'{-r+,--rev=}'[a changeset intended to be included in the destination]:revision:_hg_labels' \
  '*'{-B+,--bookmark=}'[bookmark to push]:bookmark:_hg_bookmarks' \
  '*'{-b+,--branch=}'[a specific branch you would like to push]:branch:_hg_branches' \
  '--new-branch[allow pushing a new branch]' \
  ':destination:_hg_remote'
}

_hg_cmd_remove() {
  _arguments -s -S : $_hg_global_opts $_hg_pat_opts $_hg_dryrun_opts $_hg_subrepos_opts \
  '(--after -A)'{-A,--after}'[record delete for missing files]' \
  '(--force -f)'{-f,--force}'[forget added files, delete modified files]' \
  '*:file:_hg_files'
}

_hg_cmd_rename() {
  _arguments -s -S : $_hg_global_opts $_hg_pat_opts $_hg_dryrun_opts \
  '(--after -A)'{-A,--after}'[record a rename that has already occurred]' \
  '(--force -f)'{-f,--force}'[forcibly copy over an existing managed file]' \
  '*:file:_hg_files'
}

_hg_cmd_resolve() {
  local context state state_descr line ret=1
  typeset -A opt_args

  _arguments -s -S : $_hg_global_opts $_hg_mergetool_opts $_hg_pat_opts \
  '(--all -a)'{-a,--all}'[select all unresolved files]' \
  '(--no-status -n)'{-n,--no-status}'[hide status prefix]' \
  '(--list -l --mark -m --unmark -u)'{-l,--list}'[list state of files needing merge]:*:merged files:->resolve_files' \
  '(--mark -m --list -l --unmark -u)'{-m,--mark}'[mark files as resolved]:*:unresolved files:_hg_unresolved' \
  '(--unmark -u --list -l --mark -m)'{-u,--unmark}'[mark files as unresolved]:*:resolved files:_hg_resolved' \
  '*:file:_hg_unresolved' && ret=0

  if [[ $state == 'resolve_files' ]]
  then
    _alternative 'files:resolved files:_hg_resolved' \
      'files:unresolved files:_hg_unresolved' && ret=0
  fi

  return ret
}

_hg_cmd_revert() {
  local context state state_descr line ret=1
  typeset -A opt_args

  _arguments -s -S : $_hg_global_opts $_hg_pat_opts $_hg_dryrun_opts \
  '(--all -a :)'{-a,--all}'[revert all changes when no arguments given]' \
  '(--rev -r)'{-r+,--rev=}'[revert to the specified revision]:revision:_hg_labels' \
  '(--no-backup -C)'{-C,--no-backup}'[do not save backup copies of files]' \
  '(--date -d)'{-d+,--date=}'[tipmost revision matching date]:date' \
  '(--interactive -i)'{-i,--interactive}'[interactively select the changes]' \
  '*:file:->revert_files' && ret=0

  if [[ $state == 'revert_files' ]]
  then
    if [[ -n ${opt_args[(I)-r|--rev]} ]]
    then
      _hg_files && ret=0
    else
      typeset -a status_files
      _hg_status mard
      _wanted files expl 'modified, added, removed or deleted file' _multi_parts / status_files && ret=0
    fi
  fi

  return ret
}

_hg_cmd_rollback() {
  _arguments -s -S : $_hg_global_opts $_hg_dryrun_opts \
  '(--force -f)'{-f,--force}'[ignore safety measures]' \
}

_hg_cmd_serve() {
  _arguments -s -S : $_hg_global_opts $_hg_subrepos_opts \
  '(--accesslog -A)'{-A+,--accesslog=}'[name of access log file to write to]:log file:_files' \
  '(--errorlog -E)'{-E+,--errorlog=}'[name of error log file to write to]:log file:_files' \
  '(--daemon -d)'{-d,--daemon}'[run server in background]' \
  '(--port -p)'{-p+,--port=}'[port to listen on (default: 8000)]:listen port' \
  '(--address -a)'{-a+,--address=}'[address to listen on (default: all interfaces)]:interface address' \
  '--prefix=[prefix path to serve from (default: server root)]:directory:_files' \
  '(--name -n)'{-n+,--name=}'[name to show in web pages (default: working directory)]:repository name' \
  '--web-conf=[name of the hgweb config file]:config file:_files' \
  '--pid-file=[name of file to write process ID to]:pid file:_files' \
  '--cmdserver[for remote clients]' \
  '(--templates -t)'{-t+,--templates=}'[web template directory]:template dir:_files -/' \
  '--style=[template style to use]:style' \
  '--stdio[for remote clients]' \
  '(--ipv6 -6)'{-6,--ipv6}'[use IPv6 in addition to IPv4]' \
  '--certificate=[SSL certificate file]:certificate file:_files' \
  '--print-url[start and print only the URL]'
}

_hg_cmd_showconfig() {
  _arguments -s -S : $_hg_global_opts \
  '(--untrusted -u)'{-u,--untrusted}'[show untrusted configuration options]' \
  '(--edit -e)'{-e,--edit}'[edit user config]' \
  '(--local -l --global -g)'{-l,--local}'[edit repository config]' \
  '(--local -l --global -g)'{-g,--global}'[edit global config]' \
  '*:config item:_hg_config'
}

_hg_cmd_status() {
  _arguments -s -S : $_hg_global_opts $_hg_pat_opts $_hg_subrepos_opts \
  '(--all -A)'{-A,--all}'[show status of all files]' \
  '(--modified -m)'{-m,--modified}'[show only modified files]' \
  '(--added -a)'{-a,--added}'[show only added files]' \
  '(--removed -r)'{-r,--removed}'[show only removed files]' \
  '(--deleted -d)'{-d,--deleted}'[show only deleted (but tracked) files]' \
  '(--clean -c)'{-c,--clean}'[show only files without changes]' \
  '(--unknown -u)'{-u,--unknown}'[show only unknown (not tracked) files]' \
  '(--ignored -i)'{-i,--ignored}'[show only ignored files]' \
  '(--no-status -n)'{-n,--no-status}'[hide status prefix]' \
  '(--copies -C)'{-C,--copies}'[show source of copied files]' \
  '(--print0 -0)'{-0,--print0}'[end filenames with NUL, for use with xargs]' \
  '*--rev=[show difference from revision]:revision:_hg_labels' \
  '--change=[list the changed files of a revision]:revision:_hg_labels' \
  '*:files:_files'
}

_hg_cmd_summary() {
  _arguments -s -S : $_hg_global_opts \
  '--remote[check for push and pull]'
}

_hg_cmd_tag() {
  _arguments -s -S : $_hg_global_opts \
  '(--local -l)'{-l,--local}'[make the tag local]' \
  '(--message -m)'{-m+,--message=}'[message for tag commit log entry]:message' \
  '(--date -d)'{-d+,--date=}'[record the specified date as commit date]:date' \
  '(--user -u)'{-u+,--user=}'[record the specified user as committer]:user' \
  '(--rev -r)'{-r+,--rev=}'[revision to tag]:revision:_hg_labels' \
  '(--force -f)'{-f,--force}'[force tag]' \
  '--remove[remove a tag]' \
  '(--edit -e)'{-e,--edit}'[edit commit message]' \
  ':tag name:'
}

_hg_cmd_tip() {
  _arguments -s -S : $_hg_global_opts $_hg_gitlike_opts $_hg_template_opts \
  '(--patch -p)'{-p,--patch}'[show patch]'
}

_hg_cmd_unbundle() {
  _arguments -s -S : $_hg_global_opts \
  '(--update -u)'{-u,--update}'[update to new branch head if changesets were unbundled]' \
  '*:files:_files'
}

_hg_cmd_update() {
  _arguments -s -S : $_hg_global_opts $_hg_mergetool_opts \
  '(--clean -C)'{-C,--clean}'[discard uncommitted changes (no backup)]' \
  '(--check -c)'{-c,--check}'[require clean working directory]' \
  '(--merge -m)'{-m,--merge}'[merge uncommitted changes]' \
  '(--date -d)'{-d+,--date=}'[tipmost revision matching date]:date' \
  '(--rev -r 1)'{-r+,--rev=}'[revision]:revision:_hg_labels' \
  ':revision:_hg_labels'
}

## extensions ##

# HGK
_hg_cmd_view() {
  _arguments -s -S : $_hg_global_opts \
  '(--limit -l)'{-l+,--limit=}'[limit number of changes displayed]:limit' \
  ':revision range:_hg_labels'
}

# MQ
_hg_qseries() {
  typeset -a patches
  patches=(${(f)"$(_hg_cmd qseries)"})
  (( $#patches )) && _describe -t hg-patches 'patches' patches
}

_hg_qapplied() {
  typeset -a patches
  patches=(${(f)"$(_hg_cmd qapplied)"})
  if (( $#patches ))
  then
    patches+=(qbase qtip)
    _describe -t hg-applied-patches 'applied patches' patches
  fi
}

_hg_qunapplied() {
  typeset -a patches
  patches=(${(f)"$(_hg_cmd qunapplied)"})
  (( $#patches )) && _describe -t hg-unapplied-patches 'unapplied patches' patches
}

# unapplied, including guarded patches
_hg_qdeletable() {
  typeset -a unapplied
  unapplied=(${(f)"$(_hg_cmd qseries)"})
  for p in $(_hg_cmd qapplied)
  do
    unapplied=(${unapplied:#$p})
  done

  (( $#unapplied )) && _describe -t hg-allunapplied-patches 'all unapplied patches' unapplied
}

_hg_qguards() {
  typeset -a guards
  local guard
  compset -P "+|-"
  _hg_cmd qselect -s | while read guard
  do
    guards+=(${guard#(+|-)})
  done
  (( $#guards )) && _describe -t hg-guards 'guards' guards
}

_hg_qseries_opts=(
  '(--summary -s)'{-s,--summary}'[print first line of patch header]')

_hg_cmd_qapplied() {
  _arguments -s -S : $_hg_global_opts $_hg_qseries_opts \
  '(--last -1)'{-1,--last}'[show only the preceding applied patch]' \
  '*:patch:_hg_qapplied'
}

_hg_cmd_qclone() {
  _arguments -s -S : $_hg_global_opts $_hg_remote_opts $_hg_clone_opts \
  '(--patches -p)'{-p+,--patches=}'[location of source patch repository]:' \
  ':source repository:_hg_remote' \
  ':destination:_hg_clone_dest'
}

_hg_cmd_qdelete() {
  _arguments -s -S : $_hg_global_opts \
  '(--keep -k)'{-k,--keep}'[keep patch file]' \
  '*'{-r+,--rev=}'[stop managing a revision]:applied patch:_hg_revrange' \
  '*:unapplied patch:_hg_qdeletable'
}

_hg_cmd_qdiff() {
  _arguments -s -S : $_hg_global_opts $_hg_pat_opts $_hg_diff_opts \
                     $_hg_ignore_space_opts \
  '*:pattern:_hg_files'
}

_hg_cmd_qfinish() {
  _arguments -s -S : $_hg_global_opts \
  '(--applied -a)'{-a,--applied}'[finish all applied patches]' \
  '*:patch:_hg_qapplied'
}

_hg_cmd_qfold() {
  _arguments -s -S : $_hg_global_opts $_hg_commit_opts \
  '(--keep -k)'{-k,--keep}'[keep folded patch files]' \
  '(--force -f)'{-f,--force}'[overwrite any local changes]' \
  '--no-backup[do not save backup copies of files]' \
  '*:unapplied patch:_hg_qunapplied'
}

_hg_cmd_qgoto() {
  _arguments -s -S : $_hg_global_opts \
  '(--force -f)'{-f,--force}'[overwrite any local changes]' \
  '--keep-changes[tolerate non-conflicting local changes]' \
  '--no-backup[do not save backup copies of files]' \
  ':patch:_hg_qseries'
}

_hg_cmd_qguard() {
  _arguments -s -S : $_hg_global_opts \
  '(--list -l)'{-l,--list}'[list all patches and guards]' \
  '(--none -n)'{-n,--none}'[drop all guards]' \
  ':patch:_hg_qseries' \
  '*:guards:_hg_qguards'
}

_hg_cmd_qheader() {
  _arguments -s -S : $_hg_global_opts \
  ':patch:_hg_qseries'
}

_hg_cmd_qimport() {
  _arguments -s -S : $_hg_global_opts $_hg_gitlike_opts \
  '(--existing -e)'{-e,--existing}'[import file in patch directory]' \
  '(--name -n 2)'{-n+,--name=}'[name of patch file]:name' \
  '(--force -f)'{-f,--force}'[overwrite existing files]' \
  '*'{-r+,--rev=}'[place existing revisions under mq control]:revision:_hg_revrange' \
  '(--push -P)'{-P,--push}'[qpush after importing]' \
  '*:patch:_files'
}

_hg_cmd_qnew() {
  _arguments -s -S : $_hg_global_opts $_hg_pat_opts $_hg_commit_opts $_hg_date_user_opts $_hg_gitlike_opts \
  ':patch:'
}

_hg_cmd_qnext() {
  _arguments -s -S : $_hg_global_opts $_hg_qseries_opts
}

_hg_cmd_qpop() {
  _arguments -s -S : $_hg_global_opts \
  '(--all -a :)'{-a,--all}'[pop all patches]' \
  '(--force -f)'{-f,--force}'[forget any local changes to patched files]' \
  '--keep-changes[tolerate non-conflicting local changes]' \
  '--no-backup[do not save backup copies of files]' \
  ':patch:_hg_qapplied'
}

_hg_cmd_qprev() {
  _arguments -s -S : $_hg_global_opts $_hg_qseries_opts
}

_hg_cmd_qpush() {
  _arguments -s -S : $_hg_global_opts \
  '(--all -a :)'{-a,--all}'[apply all patches]' \
  '(--list -l)'{-l,--list}'[list patch name in commit text]' \
  '(--force -f)'{-f,--force}'[apply on top of local changes]' \
  '(--exact -e)'{-e,--exact}'[apply the target patch to its recorded parent]' \
  '--move[reorder patch series and apply only the patch]' \
  '--keep-changes[tolerate non-conflicting local changes]' \
  '--no-backup[do not save backup copies of files]' \
  ':patch:_hg_qunapplied'
}

_hg_cmd_qrefresh() {
  _arguments -s -S : $_hg_global_opts $_hg_pat_opts $_hg_commit_opts $_hg_date_user_opts $_hg_gitlike_opts \
  '(--short -s)'{-s,--short}'[refresh only files already in the patch and specified files]' \
  '*:files:_hg_files'
}

_hg_cmd_qrename() {
  _arguments -s -S : $_hg_global_opts \
  ':patch:_hg_qunapplied' \
  ':destination:'
}

_hg_cmd_qselect() {
  _arguments -s -S : $_hg_global_opts \
  '(--none -n :)'{-n,--none}'[disable all guards]' \
  '(--series -s :)'{-s,--series}'[list all guards in series file]' \
  '--pop[pop to before first guarded applied patch]' \
  '--reapply[pop, then reapply patches]' \
  '*:guards:_hg_qguards'
}

_hg_cmd_qseries() {
  _arguments -s -S : $_hg_global_opts $_hg_qseries_opts \
  '(--missing -m)'{-m,--missing}'[print patches not in series]'
}

_hg_cmd_qunapplied() {
  _arguments -s -S : $_hg_global_opts $_hg_qseries_opts \
  '(--first -1)'{-1,--first}'[show only the first patch]'
}

_hg_cmd_qtop() {
  _arguments -s -S : $_hg_global_opts $_hg_qseries_opts
}

_hg_cmd_strip() {
  _arguments -s -S : $_hg_global_opts \
  '(--force -f)'{-f,--force}'[force removal of changesets, discard uncommitted changes (no backup)]' \
  '--no-backup[do not save backup bundle]' \
  '(--keep -k)'{-k,--keep}'[do not modify working directory during strip]' \
  '*'{-B+,--bookmark=}'[remove revisions only reachable from given bookmark]:bookmark:_hg_bookmarks' \
  '*'{-r+,--rev=}'[strip specified revision]:revision:_hg_labels' \
  '*:revision:_hg_labels'
}

# Patchbomb
_hg_cmd_email() {
  _arguments -s -S : $_hg_global_opts $_hg_remote_opts $_hg_gitlike_opts \
  '--plain[omit hg patch header]' \
  '--body[send patches as inline message text (default)]' \
  '(--outgoing -o)'{-o,--outgoing}'[send changes not found in the target repository]' \
  '(--bundle -b)'{-b,--bundle}'[send changes not in target as a binary bundle]' \
  '(--bookmark -B)'{-B+,--bookmark=}'[send changes only reachable by given bookmark]:bookmark:_hg_bookmarks' \
  '--bundlename=[name of the bundle attachment file (default: bundle)]:name' \
  '*'{-r+,--rev=}'[a revision to send]:revision:_hg_revrange' \
  '--force[run even when remote repository is unrelated (with -b/--bundle)]' \
  '*--base=[a base changeset to specify instead of a destination (with -b/--bundle)]:revision:_hg_labels' \
  '--intro[send an introduction email for a single patch]' \
  '(--inline -i --attach -a)'{-a,--attach}'[send patches as attachments]' \
  '(--attach -a --inline -i)'{-i,--inline}'[send patches as inline attachments]' \
  '*--bcc=[email addresses of blind carbon copy recipients]:email' \
  '*'{-c+,--cc=}'[email addresses of copy recipients]:email' \
  '--confirm[ask for confirmation before sending]' \
  '(--diffstat -d)'{-d,--diffstat}'[add diffstat output to messages]' \
  '--date=[use the given date as the sending date]:date' \
  '--desc=[use the given file as the series description]:files:_files' \
  '(--from -f)'{-f+,--from=}'[email address of sender]:email' \
  '(--test -n)'{-n,--test}'[print messages that would be sent]' \
  '(--mbox -m)'{-m+,--mbox=}'[write messages to mbox file instead of sending them]:file:_files' \
  '*--reply-to=[email addresses replies should be sent to]:email' \
  '(--subject -s)'{-s+,--subject=}'[subject of first message (intro or single patch)]:subject' \
  '--in-reply-to=[message identifier to reply to]:msgid' \
  '*--flag=[flags to add in subject prefixes]:flag' \
  '*'{-t+,--to=}'[email addresses of recipients]:email' \
  ':revision:_hg_revrange'
}

# Rebase
_hg_cmd_rebase() {
  _arguments -s -S : $_hg_global_opts $_hg_commit_opts $_hg_mergetool_opts $_hg_dryrun_opts  \
  '*'{-r+,--rev=}'[rebase these revisions]:revision:_hg_revrange' \
  '(--source -s --base -b)'{-s+,--source=}'[rebase the specified changeset and descendants]:revision:_hg_labels' \
  '(--source -s --base -b)'{-b+,--base=}'[rebase everything from branching point of specified changeset]:revision:_hg_labels' \
  '(--dest -d)'{-d+,--dest=}'[rebase onto the specified changeset]:revision:_hg_labels' \
  '--collapse[collapse the rebased changesets]' \
  '(--keep -k)'{-k,--keep}'[keep original changesets]' \
  '--keepbranches[keep original branch names]' \
  '(--continue -c --abort -a)'{-c,--continue}'[continue an interrupted rebase]' \
  '(--continue -c --abort -a)'{-a,--abort}'[abort an interrupted rebase]' \
}

# Record
_hg_cmd_record() {
  _arguments -s -S : $_hg_global_opts $_hg_commit_opts $_hg_pat_opts \
                     $_hg_ignore_space_opts $_hg_subrepos_opts \
  '(--addremove -A)'{-A,--addremove}'[mark new/missing files as added/removed before committing]' \
  '--close-branch[mark a branch as closed, hiding it from the branch list]' \
  '--amend[amend the parent of the working dir]' \
  '(--date -d)'{-d+,--date=}'[record the specified date as commit date]:date' \
  '(--user -u)'{-u+,--user=}'[record the specified user as committer]:user'
}

_hg_cmd_qrecord() {
  _arguments -s -S : $_hg_global_opts $_hg_commit_opts $_hg_date_user_opts $_hg_gitlike_opts \
                     $_hg_pat_opts $_hg_ignore_space_opts $_hg_subrepos_opts
}

# Convert
_hg_cmd_convert() {
_arguments -s -S : $_hg_global_opts \
  '(--source-type -s)'{-s+,--source-type=}'[source repository type]:type:(hg cvs darcs git svn mtn gnuarch bzr p4)' \
  '(--dest-type -d)'{-d+,--dest-type=}'[destination repository type]:type:(hg svn)' \
  '*'{-r+,--rev=}'[import up to source revision]:revision' \
  '(--authormap -A)'{-A+,--authormap=}'[remap usernames using this file]:file:_files' \
  '--filemap=[remap file names using contents of file]:file:_files' \
  '--full[apply filemap changes by converting all files again]' \
  '--splicemap=[splice synthesized history into place]:file:_files' \
  '--branchmap=[change branch names while converting]:file:_files' \
  '--branchsort[try to sort changesets by branches]' \
  '--datesort[try to sort changesets by date]' \
  '--sourcesort[preserve source changesets order]' \
  '--closesort[try to reorder closed revisions]'
}

# Purge
_hg_cmd_purge() {
  _arguments -s -S : $_hg_global_opts $_hg_pat_opts \
  '(--abort-on-err -a)'{-a,--abort-on-err}'[abort if an error occurs]' \
  '--all[purge ignored files too]' \
  '--dirs[purge empty directories]' \
  '--files[purge files]' \
  '(--print -p)'{-p,--print}'[print filenames instead of deleting them]' \
  '(--print0 -0)'{-0,--print0}'[end filenames with NUL, for use with xargs (implies -p/--print)]'
}

# Shelve
_hg_cmd_shelve() {
  local context state state_descr line ret=1
  typeset -A opt_args

  _arguments -s -S : $_hg_global_opts $_hg_pat_opts \
  '(--addremove -A)'{-A,--addremove}'[mark new/missing files as added/removed before shelving]' \
  '(--unknown -u)'{-u,--unknown}'[store unknown files in the shelve]' \
  '(--name -n :)--cleanup[delete all shelved changes]' \
  '--date=[shelve with the specified commit date]:date' \
  '(--delete -d)'{-d,--delete}'[delete the named shelved change(s)]' \
  '(--edit -e)'{-e,--edit}'[invoke editor on commit messages]' \
  '(--list -l)'{-l,--list}'[list current shelves]' \
  '(--message -m)'{-m+,--message=}'[use text as shelve message]:text' \
  '(--name -n)'{-n+,--name=}'[use the given name for the shelved commit]:name' \
  '(--patch -p)'{-p,--patch}'[output patches for changes]' \
  '(--interactive -i)'{-i,--interactive}'[interactive mode, only works while creating a shelve]' \
  '--stat[output diffstat-style summary of changes]' \
  '*:file:->shelve_files' && ret=0

  if [[ $state == 'shelve_files' ]]
  then
    if [[ -n ${opt_args[(I)-d|--delete|-l|--list|-p|--patch|--stat]} ]]
    then
      _hg_shelves && ret=0
    else
      typeset -a status_files
      _hg_status mard
      _wanted files expl 'modified, added, removed or deleted file' _multi_parts / status_files && ret=0
    fi
  fi

  return ret
}

_hg_cmd_unshelve() {
  _arguments -s -S : $_hg_global_opts $_hg_mergetool_opts \
  '(--abort -a --continue -c --name -n :)'{-a,--abort}'[abort an incomplete unshelve operation]' \
  '(--abort -a --continue -c --name -n :)'{-c,--continue}'[continue an incomplete unshelve operation]' \
  '(--keep -k)'{-k,--keep}'[keep shelve after unshelving]' \
  '(--name -n :)'{-n+,--name=}'[restore shelved change with given name]:shelve:_hg_shelves' \
  ':shelve:_hg_shelves'
}

_hg "$@"
                                                                                                                                                                                                                                                                               var/                                                                                                0000755 0000000 0000000 00000000000 14714244400 010034  5                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        var/cache/                                                                                          0000755 0000000 0000000 00000000000 14714244400 011077  5                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        var/cache/debconf/                                                                                  0000755 0000000 0000000 00000000000 14714551122 012501  5                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        var/cache/debconf/config.dat                                                                        0000644 0000000 0000000 00000040120 14714551120 014433  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        Name: base-passwd/group-add
Template: base-passwd/group-add
Owners: base-passwd

Name: base-passwd/group-change-gid
Template: base-passwd/group-change-gid
Owners: base-passwd

Name: base-passwd/group-move
Template: base-passwd/group-move
Owners: base-passwd

Name: base-passwd/group-remove
Template: base-passwd/group-remove
Owners: base-passwd

Name: base-passwd/user-add
Template: base-passwd/user-add
Owners: base-passwd

Name: base-passwd/user-change-gecos
Template: base-passwd/user-change-gecos
Owners: base-passwd

Name: base-passwd/user-change-gid
Template: base-passwd/user-change-gid
Owners: base-passwd

Name: base-passwd/user-change-home
Template: base-passwd/user-change-home
Owners: base-passwd

Name: base-passwd/user-change-shell
Template: base-passwd/user-change-shell
Owners: base-passwd

Name: base-passwd/user-change-uid
Template: base-passwd/user-change-uid
Owners: base-passwd

Name: base-passwd/user-move
Template: base-passwd/user-move
Owners: base-passwd

Name: base-passwd/user-remove
Template: base-passwd/user-remove
Owners: base-passwd

Name: ca-certificates/enable_crts
Template: ca-certificates/enable_crts
Value: mozilla/ACCVRAIZ1.crt, mozilla/AC_RAIZ_FNMT-RCM.crt, mozilla/AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.crt, mozilla/ANF_Secure_Server_Root_CA.crt, mozilla/Actalis_Authentication_Root_CA.crt, mozilla/AffirmTrust_Commercial.crt, mozilla/AffirmTrust_Networking.crt, mozilla/AffirmTrust_Premium.crt, mozilla/AffirmTrust_Premium_ECC.crt, mozilla/Amazon_Root_CA_1.crt, mozilla/Amazon_Root_CA_2.crt, mozilla/Amazon_Root_CA_3.crt, mozilla/Amazon_Root_CA_4.crt, mozilla/Atos_TrustedRoot_2011.crt, mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt, mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068_2.crt, mozilla/Baltimore_CyberTrust_Root.crt, mozilla/Buypass_Class_2_Root_CA.crt, mozilla/Buypass_Class_3_Root_CA.crt, mozilla/CA_Disig_Root_R2.crt, mozilla/CFCA_EV_ROOT.crt, mozilla/COMODO_Certification_Authority.crt, mozilla/COMODO_ECC_Certification_Authority.crt, mozilla/COMODO_RSA_Certification_Authority.crt, mozilla/Certainly_Root_E1.crt, mozilla/Certainly_Root_R1.crt, mozilla/Certigna.crt, mozilla/Certigna_Root_CA.crt, mozilla/Certum_EC-384_CA.crt, mozilla/Certum_Trusted_Network_CA.crt, mozilla/Certum_Trusted_Network_CA_2.crt, mozilla/Certum_Trusted_Root_CA.crt, mozilla/Comodo_AAA_Services_root.crt, mozilla/D-TRUST_BR_Root_CA_1_2020.crt, mozilla/D-TRUST_EV_Root_CA_1_2020.crt, mozilla/D-TRUST_Root_Class_3_CA_2_2009.crt, mozilla/D-TRUST_Root_Class_3_CA_2_EV_2009.crt, mozilla/DigiCert_Assured_ID_Root_CA.crt, mozilla/DigiCert_Assured_ID_Root_G2.crt, mozilla/DigiCert_Assured_ID_Root_G3.crt, mozilla/DigiCert_Global_Root_CA.crt, mozilla/DigiCert_Global_Root_G2.crt, mozilla/DigiCert_Global_Root_G3.crt, mozilla/DigiCert_High_Assurance_EV_Root_CA.crt, mozilla/DigiCert_TLS_ECC_P384_Root_G5.crt, mozilla/DigiCert_TLS_RSA4096_Root_G5.crt, mozilla/DigiCert_Trusted_Root_G4.crt, mozilla/E-Tugra_Certification_Authority.crt, mozilla/E-Tugra_Global_Root_CA_ECC_v3.crt, mozilla/E-Tugra_Global_Root_CA_RSA_v3.crt, mozilla/Entrust.net_Premium_2048_Secure_Server_CA.crt, mozilla/Entrust_Root_Certification_Authority.crt, mozilla/Entrust_Root_Certification_Authority_-_EC1.crt, mozilla/Entrust_Root_Certification_Authority_-_G2.crt, mozilla/Entrust_Root_Certification_Authority_-_G4.crt, mozilla/GDCA_TrustAUTH_R5_ROOT.crt, mozilla/GLOBALTRUST_2020.crt, mozilla/GTS_Root_R1.crt, mozilla/GTS_Root_R2.crt, mozilla/GTS_Root_R3.crt, mozilla/GTS_Root_R4.crt, mozilla/GlobalSign_ECC_Root_CA_-_R4.crt, mozilla/GlobalSign_ECC_Root_CA_-_R5.crt, mozilla/GlobalSign_Root_CA.crt, mozilla/GlobalSign_Root_CA_-_R3.crt, mozilla/GlobalSign_Root_CA_-_R6.crt, mozilla/GlobalSign_Root_E46.crt, mozilla/GlobalSign_Root_R46.crt, mozilla/Go_Daddy_Class_2_CA.crt, mozilla/Go_Daddy_Root_Certificate_Authority_-_G2.crt, mozilla/HARICA_TLS_ECC_Root_CA_2021.crt, mozilla/HARICA_TLS_RSA_Root_CA_2021.crt, mozilla/Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt, mozilla/Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt, mozilla/HiPKI_Root_CA_-_G1.crt, mozilla/Hongkong_Post_Root_CA_1.crt, mozilla/Hongkong_Post_Root_CA_3.crt, mozilla/ISRG_Root_X1.crt, mozilla/ISRG_Root_X2.crt, mozilla/IdenTrust_Commercial_Root_CA_1.crt, mozilla/IdenTrust_Public_Sector_Root_CA_1.crt, mozilla/Izenpe.com.crt, mozilla/Microsec_e-Szigno_Root_CA_2009.crt, mozilla/Microsoft_ECC_Root_Certificate_Authority_2017.crt, mozilla/Microsoft_RSA_Root_Certificate_Authority_2017.crt, mozilla/NAVER_Global_Root_Certification_Authority.crt, mozilla/NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt, mozilla/OISTE_WISeKey_Global_Root_GB_CA.crt, mozilla/OISTE_WISeKey_Global_Root_GC_CA.crt, mozilla/QuoVadis_Root_CA_1_G3.crt, mozilla/QuoVadis_Root_CA_2.crt, mozilla/QuoVadis_Root_CA_2_G3.crt, mozilla/QuoVadis_Root_CA_3.crt, mozilla/QuoVadis_Root_CA_3_G3.crt, mozilla/SSL.com_EV_Root_Certification_Authority_ECC.crt, mozilla/SSL.com_EV_Root_Certification_Authority_RSA_R2.crt, mozilla/SSL.com_Root_Certification_Authority_ECC.crt, mozilla/SSL.com_Root_Certification_Authority_RSA.crt, mozilla/SZAFIR_ROOT_CA2.crt, mozilla/SecureSign_RootCA11.crt, mozilla/SecureTrust_CA.crt, mozilla/Secure_Global_CA.crt, mozilla/Security_Communication_ECC_RootCA1.crt, mozilla/Security_Communication_RootCA2.crt, mozilla/Security_Communication_RootCA3.crt, mozilla/Security_Communication_Root_CA.crt, mozilla/Starfield_Class_2_CA.crt, mozilla/Starfield_Root_Certificate_Authority_-_G2.crt, mozilla/Starfield_Services_Root_Certificate_Authority_-_G2.crt, mozilla/SwissSign_Gold_CA_-_G2.crt, mozilla/SwissSign_Silver_CA_-_G2.crt, mozilla/T-TeleSec_GlobalRoot_Class_2.crt, mozilla/T-TeleSec_GlobalRoot_Class_3.crt, mozilla/TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt, mozilla/TWCA_Global_Root_CA.crt, mozilla/TWCA_Root_Certification_Authority.crt, mozilla/TeliaSonera_Root_CA_v1.crt, mozilla/Telia_Root_CA_v2.crt, mozilla/TrustCor_ECA-1.crt, mozilla/TrustCor_RootCert_CA-1.crt, mozilla/TrustCor_RootCert_CA-2.crt, mozilla/Trustwave_Global_Certification_Authority.crt, mozilla/Trustwave_Global_ECC_P256_Certification_Authority.crt, mozilla/Trustwave_Global_ECC_P384_Certification_Authority.crt, mozilla/TunTrust_Root_CA.crt, mozilla/UCA_Extended_Validation_Root.crt, mozilla/UCA_Global_G2_Root.crt, mozilla/USERTrust_ECC_Certification_Authority.crt, mozilla/USERTrust_RSA_Certification_Authority.crt, mozilla/XRamp_Global_CA_Root.crt, mozilla/certSIGN_ROOT_CA.crt, mozilla/certSIGN_Root_CA_G2.crt, mozilla/e-Szigno_Root_CA_2017.crt, mozilla/ePKI_Root_Certification_Authority.crt, mozilla/emSign_ECC_Root_CA_-_C3.crt, mozilla/emSign_ECC_Root_CA_-_G3.crt, mozilla/emSign_Root_CA_-_C1.crt, mozilla/emSign_Root_CA_-_G1.crt, mozilla/vTrus_ECC_Root_CA.crt, mozilla/vTrus_Root_CA.crt
Owners: ca-certificates
Variables:
 enable_crts = mozilla/ACCVRAIZ1.crt, mozilla/AC_RAIZ_FNMT-RCM.crt, mozilla/AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.crt, mozilla/ANF_Secure_Server_Root_CA.crt, mozilla/Actalis_Authentication_Root_CA.crt, mozilla/AffirmTrust_Commercial.crt, mozilla/AffirmTrust_Networking.crt, mozilla/AffirmTrust_Premium.crt, mozilla/AffirmTrust_Premium_ECC.crt, mozilla/Amazon_Root_CA_1.crt, mozilla/Amazon_Root_CA_2.crt, mozilla/Amazon_Root_CA_3.crt, mozilla/Amazon_Root_CA_4.crt, mozilla/Atos_TrustedRoot_2011.crt, mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt, mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068_2.crt, mozilla/Baltimore_CyberTrust_Root.crt, mozilla/Buypass_Class_2_Root_CA.crt, mozilla/Buypass_Class_3_Root_CA.crt, mozilla/CA_Disig_Root_R2.crt, mozilla/CFCA_EV_ROOT.crt, mozilla/COMODO_Certification_Authority.crt, mozilla/COMODO_ECC_Certification_Authority.crt, mozilla/COMODO_RSA_Certification_Authority.crt, mozilla/Certainly_Root_E1.crt, mozilla/Certainly_Root_R1.crt, mozilla/Certigna.crt, mozilla/Certigna_Root_CA.crt, mozilla/Certum_EC-384_CA.crt, mozilla/Certum_Trusted_Network_CA.crt, mozilla/Certum_Trusted_Network_CA_2.crt, mozilla/Certum_Trusted_Root_CA.crt, mozilla/Comodo_AAA_Services_root.crt, mozilla/D-TRUST_BR_Root_CA_1_2020.crt, mozilla/D-TRUST_EV_Root_CA_1_2020.crt, mozilla/D-TRUST_Root_Class_3_CA_2_2009.crt, mozilla/D-TRUST_Root_Class_3_CA_2_EV_2009.crt, mozilla/DigiCert_Assured_ID_Root_CA.crt, mozilla/DigiCert_Assured_ID_Root_G2.crt, mozilla/DigiCert_Assured_ID_Root_G3.crt, mozilla/DigiCert_Global_Root_CA.crt, mozilla/DigiCert_Global_Root_G2.crt, mozilla/DigiCert_Global_Root_G3.crt, mozilla/DigiCert_High_Assurance_EV_Root_CA.crt, mozilla/DigiCert_TLS_ECC_P384_Root_G5.crt, mozilla/DigiCert_TLS_RSA4096_Root_G5.crt, mozilla/DigiCert_Trusted_Root_G4.crt, mozilla/E-Tugra_Certification_Authority.crt, mozilla/E-Tugra_Global_Root_CA_ECC_v3.crt, mozilla/E-Tugra_Global_Root_CA_RSA_v3.crt, mozilla/Entrust.net_Premium_2048_Secure_Server_CA.crt, mozilla/Entrust_Root_Certification_Authority.crt, mozilla/Entrust_Root_Certification_Authority_-_EC1.crt, mozilla/Entrust_Root_Certification_Authority_-_G2.crt, mozilla/Entrust_Root_Certification_Authority_-_G4.crt, mozilla/GDCA_TrustAUTH_R5_ROOT.crt, mozilla/GLOBALTRUST_2020.crt, mozilla/GTS_Root_R1.crt, mozilla/GTS_Root_R2.crt, mozilla/GTS_Root_R3.crt, mozilla/GTS_Root_R4.crt, mozilla/GlobalSign_ECC_Root_CA_-_R4.crt, mozilla/GlobalSign_ECC_Root_CA_-_R5.crt, mozilla/GlobalSign_Root_CA.crt, mozilla/GlobalSign_Root_CA_-_R3.crt, mozilla/GlobalSign_Root_CA_-_R6.crt, mozilla/GlobalSign_Root_E46.crt, mozilla/GlobalSign_Root_R46.crt, mozilla/Go_Daddy_Class_2_CA.crt, mozilla/Go_Daddy_Root_Certificate_Authority_-_G2.crt, mozilla/HARICA_TLS_ECC_Root_CA_2021.crt, mozilla/HARICA_TLS_RSA_Root_CA_2021.crt, mozilla/Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt, mozilla/Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt, mozilla/HiPKI_Root_CA_-_G1.crt, mozilla/Hongkong_Post_Root_CA_1.crt, mozilla/Hongkong_Post_Root_CA_3.crt, mozilla/ISRG_Root_X1.crt, mozilla/ISRG_Root_X2.crt, mozilla/IdenTrust_Commercial_Root_CA_1.crt, mozilla/IdenTrust_Public_Sector_Root_CA_1.crt, mozilla/Izenpe.com.crt, mozilla/Microsec_e-Szigno_Root_CA_2009.crt, mozilla/Microsoft_ECC_Root_Certificate_Authority_2017.crt, mozilla/Microsoft_RSA_Root_Certificate_Authority_2017.crt, mozilla/NAVER_Global_Root_Certification_Authority.crt, mozilla/NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt, mozilla/OISTE_WISeKey_Global_Root_GB_CA.crt, mozilla/OISTE_WISeKey_Global_Root_GC_CA.crt, mozilla/QuoVadis_Root_CA_1_G3.crt, mozilla/QuoVadis_Root_CA_2.crt, mozilla/QuoVadis_Root_CA_2_G3.crt, mozilla/QuoVadis_Root_CA_3.crt, mozilla/QuoVadis_Root_CA_3_G3.crt, mozilla/SSL.com_EV_Root_Certification_Authority_ECC.crt, mozilla/SSL.com_EV_Root_Certification_Authority_RSA_R2.crt, mozilla/SSL.com_Root_Certification_Authority_ECC.crt, mozilla/SSL.com_Root_Certification_Authority_RSA.crt, mozilla/SZAFIR_ROOT_CA2.crt, mozilla/SecureSign_RootCA11.crt, mozilla/SecureTrust_CA.crt, mozilla/Secure_Global_CA.crt, mozilla/Security_Communication_ECC_RootCA1.crt, mozilla/Security_Communication_RootCA2.crt, mozilla/Security_Communication_RootCA3.crt, mozilla/Security_Communication_Root_CA.crt, mozilla/Starfield_Class_2_CA.crt, mozilla/Starfield_Root_Certificate_Authority_-_G2.crt, mozilla/Starfield_Services_Root_Certificate_Authority_-_G2.crt, mozilla/SwissSign_Gold_CA_-_G2.crt, mozilla/SwissSign_Silver_CA_-_G2.crt, mozilla/T-TeleSec_GlobalRoot_Class_2.crt, mozilla/T-TeleSec_GlobalRoot_Class_3.crt, mozilla/TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt, mozilla/TWCA_Global_Root_CA.crt, mozilla/TWCA_Root_Certification_Authority.crt, mozilla/TeliaSonera_Root_CA_v1.crt, mozilla/Telia_Root_CA_v2.crt, mozilla/TrustCor_ECA-1.crt, mozilla/TrustCor_RootCert_CA-1.crt, mozilla/TrustCor_RootCert_CA-2.crt, mozilla/Trustwave_Global_Certification_Authority.crt, mozilla/Trustwave_Global_ECC_P256_Certification_Authority.crt, mozilla/Trustwave_Global_ECC_P384_Certification_Authority.crt, mozilla/TunTrust_Root_CA.crt, mozilla/UCA_Extended_Validation_Root.crt, mozilla/UCA_Global_G2_Root.crt, mozilla/USERTrust_ECC_Certification_Authority.crt, mozilla/USERTrust_RSA_Certification_Authority.crt, mozilla/XRamp_Global_CA_Root.crt, mozilla/certSIGN_ROOT_CA.crt, mozilla/certSIGN_Root_CA_G2.crt, mozilla/e-Szigno_Root_CA_2017.crt, mozilla/ePKI_Root_Certification_Authority.crt, mozilla/emSign_ECC_Root_CA_-_C3.crt, mozilla/emSign_ECC_Root_CA_-_G3.crt, mozilla/emSign_Root_CA_-_C1.crt, mozilla/emSign_Root_CA_-_G1.crt, mozilla/vTrus_ECC_Root_CA.crt, mozilla/vTrus_Root_CA.crt

Name: ca-certificates/new_crts
Template: ca-certificates/new_crts
Owners: ca-certificates
Variables:
 new_crts = 

Name: ca-certificates/title
Template: ca-certificates/title
Owners: ca-certificates

Name: ca-certificates/trust_new_crts
Template: ca-certificates/trust_new_crts
Value: yes
Owners: ca-certificates

Name: debconf-apt-progress/info
Template: debconf-apt-progress/info
Owners: debconf

Name: debconf-apt-progress/media-change
Template: debconf-apt-progress/media-change
Owners: debconf

Name: debconf-apt-progress/preparing
Template: debconf-apt-progress/preparing
Owners: debconf

Name: debconf-apt-progress/title
Template: debconf-apt-progress/title
Owners: debconf

Name: debconf/frontend
Template: debconf/frontend
Value: Dialog
Owners: debconf

Name: debconf/priority
Template: debconf/priority
Value: high
Owners: debconf

Name: glibc/disable-screensaver
Template: glibc/disable-screensaver
Owners: libc6, libc6:amd64

Name: glibc/kernel-not-supported
Template: glibc/kernel-not-supported
Owners: libc6, libc6:amd64

Name: glibc/kernel-too-old
Template: glibc/kernel-too-old
Owners: libc6, libc6:amd64

Name: glibc/restart-failed
Template: glibc/restart-failed
Owners: libc6, libc6:amd64

Name: glibc/restart-services
Template: glibc/restart-services
Owners: libc6, libc6:amd64

Name: glibc/upgrade
Template: glibc/upgrade
Owners: libc6, libc6:amd64

Name: libpam-modules/deprecate-tally
Template: libpam-modules/deprecate-tally
Owners: libpam-modules

Name: libpam-modules/disable-screensaver
Template: libpam-modules/disable-screensaver
Owners: libpam-modules

Name: libpam-modules/profiles-disabled
Template: libpam-modules/profiles-disabled
Owners: libpam-modules

Name: libpam-runtime/conflicts
Template: libpam-runtime/conflicts
Owners: libpam-runtime

Name: libpam-runtime/no_profiles_chosen
Template: libpam-runtime/no_profiles_chosen
Owners: libpam-runtime

Name: libpam-runtime/override
Template: libpam-runtime/override
Value: false
Owners: libpam-runtime

Name: libpam-runtime/profiles
Template: libpam-runtime/profiles
Value: unix
Owners: libpam-runtime
Variables:
 profile_names = unix, mkhomedir
 profiles = Unix authentication, Create home directory on login

Name: libpam-runtime/title
Template: libpam-runtime/title
Owners: libpam-runtime

Name: libpam0g/restart-failed
Template: libpam0g/restart-failed
Owners: libpam0g:amd64

Name: libpam0g/restart-services
Template: libpam0g/restart-services
Owners: libpam0g:amd64

Name: libpam0g/xdm-needs-restart
Template: libpam0g/xdm-needs-restart
Owners: libpam0g:amd64

Name: libraries/restart-without-asking
Template: libraries/restart-without-asking
Owners: libc6, libc6:amd64, libpam0g:amd64

Name: tzdata/Areas
Template: tzdata/Areas
Value: Etc
Owners: tzdata
Flags: seen

Name: tzdata/Zones/Africa
Template: tzdata/Zones/Africa
Owners: tzdata

Name: tzdata/Zones/America
Template: tzdata/Zones/America
Owners: tzdata

Name: tzdata/Zones/Antarctica
Template: tzdata/Zones/Antarctica
Owners: tzdata

Name: tzdata/Zones/Arctic
Template: tzdata/Zones/Arctic
Owners: tzdata

Name: tzdata/Zones/Asia
Template: tzdata/Zones/Asia
Owners: tzdata

Name: tzdata/Zones/Atlantic
Template: tzdata/Zones/Atlantic
Owners: tzdata

Name: tzdata/Zones/Australia
Template: tzdata/Zones/Australia
Owners: tzdata

Name: tzdata/Zones/Etc
Template: tzdata/Zones/Etc
Value: UTC
Owners: tzdata
Flags: seen

Name: tzdata/Zones/Europe
Template: tzdata/Zones/Europe
Owners: tzdata

Name: tzdata/Zones/Indian
Template: tzdata/Zones/Indian
Owners: tzdata

Name: tzdata/Zones/Pacific
Template: tzdata/Zones/Pacific
Owners: tzdata

Name: tzdata/Zones/US
Template: tzdata/Zones/US
Owners: tzdata

Name: ucf/changeprompt
Template: ucf/changeprompt
Owners: ucf

Name: ucf/changeprompt_threeway
Template: ucf/changeprompt_threeway
Owners: ucf

Name: ucf/conflicts_found
Template: ucf/conflicts_found
Owners: ucf

Name: ucf/show_diff
Template: ucf/show_diff
Owners: ucf

Name: ucf/title
Template: ucf/title
Owners: ucf

                                                                                                                                                                                                                                                                                                                                                                                                                                                var/cache/debconf/config.dat-old                                                                    0000644 0000000 0000000 00000037421 14714537613 015234  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        Name: base-passwd/group-add
Template: base-passwd/group-add
Owners: base-passwd

Name: base-passwd/group-change-gid
Template: base-passwd/group-change-gid
Owners: base-passwd

Name: base-passwd/group-move
Template: base-passwd/group-move
Owners: base-passwd

Name: base-passwd/group-remove
Template: base-passwd/group-remove
Owners: base-passwd

Name: base-passwd/user-add
Template: base-passwd/user-add
Owners: base-passwd

Name: base-passwd/user-change-gecos
Template: base-passwd/user-change-gecos
Owners: base-passwd

Name: base-passwd/user-change-gid
Template: base-passwd/user-change-gid
Owners: base-passwd

Name: base-passwd/user-change-home
Template: base-passwd/user-change-home
Owners: base-passwd

Name: base-passwd/user-change-shell
Template: base-passwd/user-change-shell
Owners: base-passwd

Name: base-passwd/user-change-uid
Template: base-passwd/user-change-uid
Owners: base-passwd

Name: base-passwd/user-move
Template: base-passwd/user-move
Owners: base-passwd

Name: base-passwd/user-remove
Template: base-passwd/user-remove
Owners: base-passwd

Name: ca-certificates/enable_crts
Template: ca-certificates/enable_crts
Value: mozilla/ACCVRAIZ1.crt, mozilla/AC_RAIZ_FNMT-RCM.crt, mozilla/AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.crt, mozilla/ANF_Secure_Server_Root_CA.crt, mozilla/Actalis_Authentication_Root_CA.crt, mozilla/AffirmTrust_Commercial.crt, mozilla/AffirmTrust_Networking.crt, mozilla/AffirmTrust_Premium.crt, mozilla/AffirmTrust_Premium_ECC.crt, mozilla/Amazon_Root_CA_1.crt, mozilla/Amazon_Root_CA_2.crt, mozilla/Amazon_Root_CA_3.crt, mozilla/Amazon_Root_CA_4.crt, mozilla/Atos_TrustedRoot_2011.crt, mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt, mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068_2.crt, mozilla/Baltimore_CyberTrust_Root.crt, mozilla/Buypass_Class_2_Root_CA.crt, mozilla/Buypass_Class_3_Root_CA.crt, mozilla/CA_Disig_Root_R2.crt, mozilla/CFCA_EV_ROOT.crt, mozilla/COMODO_Certification_Authority.crt, mozilla/COMODO_ECC_Certification_Authority.crt, mozilla/COMODO_RSA_Certification_Authority.crt, mozilla/Certainly_Root_E1.crt, mozilla/Certainly_Root_R1.crt, mozilla/Certigna.crt, mozilla/Certigna_Root_CA.crt, mozilla/Certum_EC-384_CA.crt, mozilla/Certum_Trusted_Network_CA.crt, mozilla/Certum_Trusted_Network_CA_2.crt, mozilla/Certum_Trusted_Root_CA.crt, mozilla/Comodo_AAA_Services_root.crt, mozilla/D-TRUST_BR_Root_CA_1_2020.crt, mozilla/D-TRUST_EV_Root_CA_1_2020.crt, mozilla/D-TRUST_Root_Class_3_CA_2_2009.crt, mozilla/D-TRUST_Root_Class_3_CA_2_EV_2009.crt, mozilla/DigiCert_Assured_ID_Root_CA.crt, mozilla/DigiCert_Assured_ID_Root_G2.crt, mozilla/DigiCert_Assured_ID_Root_G3.crt, mozilla/DigiCert_Global_Root_CA.crt, mozilla/DigiCert_Global_Root_G2.crt, mozilla/DigiCert_Global_Root_G3.crt, mozilla/DigiCert_High_Assurance_EV_Root_CA.crt, mozilla/DigiCert_TLS_ECC_P384_Root_G5.crt, mozilla/DigiCert_TLS_RSA4096_Root_G5.crt, mozilla/DigiCert_Trusted_Root_G4.crt, mozilla/E-Tugra_Certification_Authority.crt, mozilla/E-Tugra_Global_Root_CA_ECC_v3.crt, mozilla/E-Tugra_Global_Root_CA_RSA_v3.crt, mozilla/Entrust.net_Premium_2048_Secure_Server_CA.crt, mozilla/Entrust_Root_Certification_Authority.crt, mozilla/Entrust_Root_Certification_Authority_-_EC1.crt, mozilla/Entrust_Root_Certification_Authority_-_G2.crt, mozilla/Entrust_Root_Certification_Authority_-_G4.crt, mozilla/GDCA_TrustAUTH_R5_ROOT.crt, mozilla/GLOBALTRUST_2020.crt, mozilla/GTS_Root_R1.crt, mozilla/GTS_Root_R2.crt, mozilla/GTS_Root_R3.crt, mozilla/GTS_Root_R4.crt, mozilla/GlobalSign_ECC_Root_CA_-_R4.crt, mozilla/GlobalSign_ECC_Root_CA_-_R5.crt, mozilla/GlobalSign_Root_CA.crt, mozilla/GlobalSign_Root_CA_-_R3.crt, mozilla/GlobalSign_Root_CA_-_R6.crt, mozilla/GlobalSign_Root_E46.crt, mozilla/GlobalSign_Root_R46.crt, mozilla/Go_Daddy_Class_2_CA.crt, mozilla/Go_Daddy_Root_Certificate_Authority_-_G2.crt, mozilla/HARICA_TLS_ECC_Root_CA_2021.crt, mozilla/HARICA_TLS_RSA_Root_CA_2021.crt, mozilla/Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt, mozilla/Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt, mozilla/HiPKI_Root_CA_-_G1.crt, mozilla/Hongkong_Post_Root_CA_1.crt, mozilla/Hongkong_Post_Root_CA_3.crt, mozilla/ISRG_Root_X1.crt, mozilla/ISRG_Root_X2.crt, mozilla/IdenTrust_Commercial_Root_CA_1.crt, mozilla/IdenTrust_Public_Sector_Root_CA_1.crt, mozilla/Izenpe.com.crt, mozilla/Microsec_e-Szigno_Root_CA_2009.crt, mozilla/Microsoft_ECC_Root_Certificate_Authority_2017.crt, mozilla/Microsoft_RSA_Root_Certificate_Authority_2017.crt, mozilla/NAVER_Global_Root_Certification_Authority.crt, mozilla/NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt, mozilla/OISTE_WISeKey_Global_Root_GB_CA.crt, mozilla/OISTE_WISeKey_Global_Root_GC_CA.crt, mozilla/QuoVadis_Root_CA_1_G3.crt, mozilla/QuoVadis_Root_CA_2.crt, mozilla/QuoVadis_Root_CA_2_G3.crt, mozilla/QuoVadis_Root_CA_3.crt, mozilla/QuoVadis_Root_CA_3_G3.crt, mozilla/SSL.com_EV_Root_Certification_Authority_ECC.crt, mozilla/SSL.com_EV_Root_Certification_Authority_RSA_R2.crt, mozilla/SSL.com_Root_Certification_Authority_ECC.crt, mozilla/SSL.com_Root_Certification_Authority_RSA.crt, mozilla/SZAFIR_ROOT_CA2.crt, mozilla/SecureSign_RootCA11.crt, mozilla/SecureTrust_CA.crt, mozilla/Secure_Global_CA.crt, mozilla/Security_Communication_ECC_RootCA1.crt, mozilla/Security_Communication_RootCA2.crt, mozilla/Security_Communication_RootCA3.crt, mozilla/Security_Communication_Root_CA.crt, mozilla/Starfield_Class_2_CA.crt, mozilla/Starfield_Root_Certificate_Authority_-_G2.crt, mozilla/Starfield_Services_Root_Certificate_Authority_-_G2.crt, mozilla/SwissSign_Gold_CA_-_G2.crt, mozilla/SwissSign_Silver_CA_-_G2.crt, mozilla/T-TeleSec_GlobalRoot_Class_2.crt, mozilla/T-TeleSec_GlobalRoot_Class_3.crt, mozilla/TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt, mozilla/TWCA_Global_Root_CA.crt, mozilla/TWCA_Root_Certification_Authority.crt, mozilla/TeliaSonera_Root_CA_v1.crt, mozilla/Telia_Root_CA_v2.crt, mozilla/TrustCor_ECA-1.crt, mozilla/TrustCor_RootCert_CA-1.crt, mozilla/TrustCor_RootCert_CA-2.crt, mozilla/Trustwave_Global_Certification_Authority.crt, mozilla/Trustwave_Global_ECC_P256_Certification_Authority.crt, mozilla/Trustwave_Global_ECC_P384_Certification_Authority.crt, mozilla/TunTrust_Root_CA.crt, mozilla/UCA_Extended_Validation_Root.crt, mozilla/UCA_Global_G2_Root.crt, mozilla/USERTrust_ECC_Certification_Authority.crt, mozilla/USERTrust_RSA_Certification_Authority.crt, mozilla/XRamp_Global_CA_Root.crt, mozilla/certSIGN_ROOT_CA.crt, mozilla/certSIGN_Root_CA_G2.crt, mozilla/e-Szigno_Root_CA_2017.crt, mozilla/ePKI_Root_Certification_Authority.crt, mozilla/emSign_ECC_Root_CA_-_C3.crt, mozilla/emSign_ECC_Root_CA_-_G3.crt, mozilla/emSign_Root_CA_-_C1.crt, mozilla/emSign_Root_CA_-_G1.crt, mozilla/vTrus_ECC_Root_CA.crt, mozilla/vTrus_Root_CA.crt
Owners: ca-certificates
Variables:
 enable_crts = mozilla/ACCVRAIZ1.crt, mozilla/AC_RAIZ_FNMT-RCM.crt, mozilla/AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.crt, mozilla/ANF_Secure_Server_Root_CA.crt, mozilla/Actalis_Authentication_Root_CA.crt, mozilla/AffirmTrust_Commercial.crt, mozilla/AffirmTrust_Networking.crt, mozilla/AffirmTrust_Premium.crt, mozilla/AffirmTrust_Premium_ECC.crt, mozilla/Amazon_Root_CA_1.crt, mozilla/Amazon_Root_CA_2.crt, mozilla/Amazon_Root_CA_3.crt, mozilla/Amazon_Root_CA_4.crt, mozilla/Atos_TrustedRoot_2011.crt, mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt, mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068_2.crt, mozilla/Baltimore_CyberTrust_Root.crt, mozilla/Buypass_Class_2_Root_CA.crt, mozilla/Buypass_Class_3_Root_CA.crt, mozilla/CA_Disig_Root_R2.crt, mozilla/CFCA_EV_ROOT.crt, mozilla/COMODO_Certification_Authority.crt, mozilla/COMODO_ECC_Certification_Authority.crt, mozilla/COMODO_RSA_Certification_Authority.crt, mozilla/Certainly_Root_E1.crt, mozilla/Certainly_Root_R1.crt, mozilla/Certigna.crt, mozilla/Certigna_Root_CA.crt, mozilla/Certum_EC-384_CA.crt, mozilla/Certum_Trusted_Network_CA.crt, mozilla/Certum_Trusted_Network_CA_2.crt, mozilla/Certum_Trusted_Root_CA.crt, mozilla/Comodo_AAA_Services_root.crt, mozilla/D-TRUST_BR_Root_CA_1_2020.crt, mozilla/D-TRUST_EV_Root_CA_1_2020.crt, mozilla/D-TRUST_Root_Class_3_CA_2_2009.crt, mozilla/D-TRUST_Root_Class_3_CA_2_EV_2009.crt, mozilla/DigiCert_Assured_ID_Root_CA.crt, mozilla/DigiCert_Assured_ID_Root_G2.crt, mozilla/DigiCert_Assured_ID_Root_G3.crt, mozilla/DigiCert_Global_Root_CA.crt, mozilla/DigiCert_Global_Root_G2.crt, mozilla/DigiCert_Global_Root_G3.crt, mozilla/DigiCert_High_Assurance_EV_Root_CA.crt, mozilla/DigiCert_TLS_ECC_P384_Root_G5.crt, mozilla/DigiCert_TLS_RSA4096_Root_G5.crt, mozilla/DigiCert_Trusted_Root_G4.crt, mozilla/E-Tugra_Certification_Authority.crt, mozilla/E-Tugra_Global_Root_CA_ECC_v3.crt, mozilla/E-Tugra_Global_Root_CA_RSA_v3.crt, mozilla/Entrust.net_Premium_2048_Secure_Server_CA.crt, mozilla/Entrust_Root_Certification_Authority.crt, mozilla/Entrust_Root_Certification_Authority_-_EC1.crt, mozilla/Entrust_Root_Certification_Authority_-_G2.crt, mozilla/Entrust_Root_Certification_Authority_-_G4.crt, mozilla/GDCA_TrustAUTH_R5_ROOT.crt, mozilla/GLOBALTRUST_2020.crt, mozilla/GTS_Root_R1.crt, mozilla/GTS_Root_R2.crt, mozilla/GTS_Root_R3.crt, mozilla/GTS_Root_R4.crt, mozilla/GlobalSign_ECC_Root_CA_-_R4.crt, mozilla/GlobalSign_ECC_Root_CA_-_R5.crt, mozilla/GlobalSign_Root_CA.crt, mozilla/GlobalSign_Root_CA_-_R3.crt, mozilla/GlobalSign_Root_CA_-_R6.crt, mozilla/GlobalSign_Root_E46.crt, mozilla/GlobalSign_Root_R46.crt, mozilla/Go_Daddy_Class_2_CA.crt, mozilla/Go_Daddy_Root_Certificate_Authority_-_G2.crt, mozilla/HARICA_TLS_ECC_Root_CA_2021.crt, mozilla/HARICA_TLS_RSA_Root_CA_2021.crt, mozilla/Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt, mozilla/Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt, mozilla/HiPKI_Root_CA_-_G1.crt, mozilla/Hongkong_Post_Root_CA_1.crt, mozilla/Hongkong_Post_Root_CA_3.crt, mozilla/ISRG_Root_X1.crt, mozilla/ISRG_Root_X2.crt, mozilla/IdenTrust_Commercial_Root_CA_1.crt, mozilla/IdenTrust_Public_Sector_Root_CA_1.crt, mozilla/Izenpe.com.crt, mozilla/Microsec_e-Szigno_Root_CA_2009.crt, mozilla/Microsoft_ECC_Root_Certificate_Authority_2017.crt, mozilla/Microsoft_RSA_Root_Certificate_Authority_2017.crt, mozilla/NAVER_Global_Root_Certification_Authority.crt, mozilla/NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt, mozilla/OISTE_WISeKey_Global_Root_GB_CA.crt, mozilla/OISTE_WISeKey_Global_Root_GC_CA.crt, mozilla/QuoVadis_Root_CA_1_G3.crt, mozilla/QuoVadis_Root_CA_2.crt, mozilla/QuoVadis_Root_CA_2_G3.crt, mozilla/QuoVadis_Root_CA_3.crt, mozilla/QuoVadis_Root_CA_3_G3.crt, mozilla/SSL.com_EV_Root_Certification_Authority_ECC.crt, mozilla/SSL.com_EV_Root_Certification_Authority_RSA_R2.crt, mozilla/SSL.com_Root_Certification_Authority_ECC.crt, mozilla/SSL.com_Root_Certification_Authority_RSA.crt, mozilla/SZAFIR_ROOT_CA2.crt, mozilla/SecureSign_RootCA11.crt, mozilla/SecureTrust_CA.crt, mozilla/Secure_Global_CA.crt, mozilla/Security_Communication_ECC_RootCA1.crt, mozilla/Security_Communication_RootCA2.crt, mozilla/Security_Communication_RootCA3.crt, mozilla/Security_Communication_Root_CA.crt, mozilla/Starfield_Class_2_CA.crt, mozilla/Starfield_Root_Certificate_Authority_-_G2.crt, mozilla/Starfield_Services_Root_Certificate_Authority_-_G2.crt, mozilla/SwissSign_Gold_CA_-_G2.crt, mozilla/SwissSign_Silver_CA_-_G2.crt, mozilla/T-TeleSec_GlobalRoot_Class_2.crt, mozilla/T-TeleSec_GlobalRoot_Class_3.crt, mozilla/TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt, mozilla/TWCA_Global_Root_CA.crt, mozilla/TWCA_Root_Certification_Authority.crt, mozilla/TeliaSonera_Root_CA_v1.crt, mozilla/Telia_Root_CA_v2.crt, mozilla/TrustCor_ECA-1.crt, mozilla/TrustCor_RootCert_CA-1.crt, mozilla/TrustCor_RootCert_CA-2.crt, mozilla/Trustwave_Global_Certification_Authority.crt, mozilla/Trustwave_Global_ECC_P256_Certification_Authority.crt, mozilla/Trustwave_Global_ECC_P384_Certification_Authority.crt, mozilla/TunTrust_Root_CA.crt, mozilla/UCA_Extended_Validation_Root.crt, mozilla/UCA_Global_G2_Root.crt, mozilla/USERTrust_ECC_Certification_Authority.crt, mozilla/USERTrust_RSA_Certification_Authority.crt, mozilla/XRamp_Global_CA_Root.crt, mozilla/certSIGN_ROOT_CA.crt, mozilla/certSIGN_Root_CA_G2.crt, mozilla/e-Szigno_Root_CA_2017.crt, mozilla/ePKI_Root_Certification_Authority.crt, mozilla/emSign_ECC_Root_CA_-_C3.crt, mozilla/emSign_ECC_Root_CA_-_G3.crt, mozilla/emSign_Root_CA_-_C1.crt, mozilla/emSign_Root_CA_-_G1.crt, mozilla/vTrus_ECC_Root_CA.crt, mozilla/vTrus_Root_CA.crt

Name: ca-certificates/new_crts
Template: ca-certificates/new_crts
Owners: ca-certificates
Variables:
 new_crts = 

Name: ca-certificates/title
Template: ca-certificates/title
Owners: ca-certificates

Name: ca-certificates/trust_new_crts
Template: ca-certificates/trust_new_crts
Value: yes
Owners: ca-certificates

Name: debconf-apt-progress/info
Template: debconf-apt-progress/info
Owners: debconf

Name: debconf-apt-progress/media-change
Template: debconf-apt-progress/media-change
Owners: debconf

Name: debconf-apt-progress/preparing
Template: debconf-apt-progress/preparing
Owners: debconf

Name: debconf-apt-progress/title
Template: debconf-apt-progress/title
Owners: debconf

Name: debconf/frontend
Template: debconf/frontend
Value: Dialog
Owners: debconf

Name: debconf/priority
Template: debconf/priority
Value: high
Owners: debconf

Name: glibc/disable-screensaver
Template: glibc/disable-screensaver
Owners: libc6, libc6:amd64

Name: glibc/kernel-not-supported
Template: glibc/kernel-not-supported
Owners: libc6, libc6:amd64

Name: glibc/kernel-too-old
Template: glibc/kernel-too-old
Owners: libc6, libc6:amd64

Name: glibc/restart-failed
Template: glibc/restart-failed
Owners: libc6, libc6:amd64

Name: glibc/restart-services
Template: glibc/restart-services
Owners: libc6, libc6:amd64

Name: glibc/upgrade
Template: glibc/upgrade
Owners: libc6, libc6:amd64

Name: libpam-modules/deprecate-tally
Template: libpam-modules/deprecate-tally
Owners: libpam-modules

Name: libpam-modules/disable-screensaver
Template: libpam-modules/disable-screensaver
Owners: libpam-modules

Name: libpam-modules/profiles-disabled
Template: libpam-modules/profiles-disabled
Owners: libpam-modules

Name: libpam-runtime/conflicts
Template: libpam-runtime/conflicts
Owners: libpam-runtime

Name: libpam-runtime/no_profiles_chosen
Template: libpam-runtime/no_profiles_chosen
Owners: libpam-runtime

Name: libpam-runtime/override
Template: libpam-runtime/override
Value: false
Owners: libpam-runtime

Name: libpam-runtime/profiles
Template: libpam-runtime/profiles
Value: unix
Owners: libpam-runtime
Variables:
 profile_names = unix, mkhomedir
 profiles = Unix authentication, Create home directory on login

Name: libpam-runtime/title
Template: libpam-runtime/title
Owners: libpam-runtime

Name: libpam0g/restart-failed
Template: libpam0g/restart-failed
Owners: libpam0g:amd64

Name: libpam0g/restart-services
Template: libpam0g/restart-services
Owners: libpam0g:amd64

Name: libpam0g/xdm-needs-restart
Template: libpam0g/xdm-needs-restart
Owners: libpam0g:amd64

Name: libraries/restart-without-asking
Template: libraries/restart-without-asking
Owners: libc6, libc6:amd64, libpam0g:amd64

Name: tzdata/Areas
Template: tzdata/Areas
Value: Etc
Owners: tzdata
Flags: seen

Name: tzdata/Zones/Africa
Template: tzdata/Zones/Africa
Owners: tzdata

Name: tzdata/Zones/America
Template: tzdata/Zones/America
Owners: tzdata

Name: tzdata/Zones/Antarctica
Template: tzdata/Zones/Antarctica
Owners: tzdata

Name: tzdata/Zones/Arctic
Template: tzdata/Zones/Arctic
Owners: tzdata

Name: tzdata/Zones/Asia
Template: tzdata/Zones/Asia
Owners: tzdata

Name: tzdata/Zones/Atlantic
Template: tzdata/Zones/Atlantic
Owners: tzdata

Name: tzdata/Zones/Australia
Template: tzdata/Zones/Australia
Owners: tzdata

Name: tzdata/Zones/Etc
