0x8fd2b4:0x7b84,0x8fd2b5:0x7b89,0x8fd2b6:0x7b8e,
0x8fd2b7:0x7b90,0x8fd2b8:0x7b91,0x8fd2b9:0x7b96,
0x8fd2ba:0x7b9b,0x8fd2bb:0x7b9e,0x8fd2bc:0x7ba0,
0x8fd2bd:0x7ba5,0x8fd2be:0x7bac,0x8fd2bf:0x7baf,
0x8fd2c0:0x7bb0,0x8fd2c1:0x7bb2,0x8fd2c2:0x7bb5,
0x8fd2c3:0x7bb6,0x8fd2c4:0x7bba,0x8fd2c5:0x7bbb,
0x8fd2c6:0x7bbc,0x8fd2c7:0x7bbd,0x8fd2c8:0x7bc2,
0x8fd2c9:0x7bc5,0x8fd2ca:0x7bc8,0x8fd2cb:0x7bca,
0x8fd2cc:0x7bd4,0x8fd2cd:0x7bd6,0x8fd2ce:0x7bd7,
0x8fd2cf:0x7bd9,0x8fd2d0:0x7bda,0x8fd2d1:0x7bdb,
0x8fd2d2:0x7be8,0x8fd2d3:0x7bea,0x8fd2d4:0x7bf2,
0x8fd2d5:0x7bf4,0x8fd2d6:0x7bf5,0x8fd2d7:0x7bf8,
0x8fd2d8:0x7bf9,0x8fd2d9:0x7bfa,0x8fd2da:0x7bfc,
0x8fd2db:0x7bfe,0x8fd2dc:0x7c01,0x8fd2dd:0x7c02,
0x8fd2de:0x7c03,0x8fd2df:0x7c04,0x8fd2e0:0x7c06,
0x8fd2e1:0x7c09,0x8fd2e2:0x7c0b,0x8fd2e3:0x7c0c,
0x8fd2e4:0x7c0e,0x8fd2e5:0x7c0f,0x8fd2e6:0x7c19,
0x8fd2e7:0x7c1b,0x8fd2e8:0x7c20,0x8fd2e9:0x7c25,
0x8fd2ea:0x7c26,0x8fd2eb:0x7c28,0x8fd2ec:0x7c2c,
0x8fd2ed:0x7c31,0x8fd2ee:0x7c33,0x8fd2ef:0x7c34,
0x8fd2f0:0x7c36,0x8fd2f1:0x7c39,0x8fd2f2:0x7c3a,
0x8fd2f3:0x7c46,0x8fd2f4:0x7c4a,0x8fd2f5:0x7c55,
0x8fd2f6:0x7c51,0x8fd2f7:0x7c52,0x8fd2f8:0x7c53,
0x8fd2f9:0x7c59,0x8fd2fa:0x7c5a,0x8fd2fb:0x7c5b,
0x8fd2fc:0x7c5c,0x8fd2fd:0x7c5d,0x8fd2fe:0x7c5e,
0x8fd3a1:0x7c61,0x8fd3a2:0x7c63,0x8fd3a3:0x7c67,
0x8fd3a4:0x7c69,0x8fd3a5:0x7c6d,0x8fd3a6:0x7c6e,
0x8fd3a7:0x7c70,0x8fd3a8:0x7c72,0x8fd3a9:0x7c79,
0x8fd3aa:0x7c7c,0x8fd3ab:0x7c7d,0x8fd3ac:0x7c86,
0x8fd3ad:0x7c87,0x8fd3ae:0x7c8f,0x8fd3af:0x7c94,
0x8fd3b0:0x7c9e,0x8fd3b1:0x7ca0,0x8fd3b2:0x7ca6,
0x8fd3b3:0x7cb0,0x8fd3b4:0x7cb6,0x8fd3b5:0x7cb7,
0x8fd3b6:0x7cba,0x8fd3b7:0x7cbb,0x8fd3b8:0x7cbc,
0x8fd3b9:0x7cbf,0x8fd3ba:0x7cc4,0x8fd3bb:0x7cc7,
0x8fd3bc:0x7cc8,0x8fd3bd:0x7cc9,0x8fd3be:0x7ccd,
0x8fd3bf:0x7ccf,0x8fd3c0:0x7cd3,0x8fd3c1:0x7cd4,
0x8fd3c2:0x7cd5,0x8fd3c3:0x7cd7,0x8fd3c4:0x7cd9,
0x8fd3c5:0x7cda,0x8fd3c6:0x7cdd,0x8fd3c7:0x7ce6,
0x8fd3c8:0x7ce9,0x8fd3c9:0x7ceb,0x8fd3ca:0x7cf5,
0x8fd3cb:0x7d03,0x8fd3cc:0x7d07,0x8fd3cd:0x7d08,
0x8fd3ce:0x7d09,0x8fd3cf:0x7d0f,0x8fd3d0:0x7d11,
0x8fd3d1:0x7d12,0x8fd3d2:0x7d13,0x8fd3d3:0x7d16,
0x8fd3d4:0x7d1d,0x8fd3d5:0x7d1e,0x8fd3d6:0x7d23,
0x8fd3d7:0x7d26,0x8fd3d8:0x7d2a,0x8fd3d9:0x7d2d,
0x8fd3da:0x7d31,0x8fd3db:0x7d3c,0x8fd3dc:0x7d3d,
0x8fd3dd:0x7d3e,0x8fd3de:0x7d40,0x8fd3df:0x7d41,
0x8fd3e0:0x7d47,0x8fd3e1:0x7d48,0x8fd3e2:0x7d4d,
0x8fd3e3:0x7d51,0x8fd3e4:0x7d53,0x8fd3e5:0x7d57,
0x8fd3e6:0x7d59,0x8fd3e7:0x7d5a,0x8fd3e8:0x7d5c,
0x8fd3e9:0x7d5d,0x8fd3ea:0x7d65,0x8fd3eb:0x7d67,
0x8fd3ec:0x7d6a,0x8fd3ed:0x7d70,0x8fd3ee:0x7d78,
0x8fd3ef:0x7d7a,0x8fd3f0:0x7d7b,0x8fd3f1:0x7d7f,
0x8fd3f2:0x7d81,0x8fd3f3:0x7d82,0x8fd3f4:0x7d83,
0x8fd3f5:0x7d85,0x8fd3f6:0x7d86,0x8fd3f7:0x7d88,
0x8fd3f8:0x7d8b,0x8fd3f9:0x7d8c,0x8fd3fa:0x7d8d,
0x8fd3fb:0x7d91,0x8fd3fc:0x7d96,0x8fd3fd:0x7d97,
0x8fd3fe:0x7d9d,0x8fd4a1:0x7d9e,0x8fd4a2:0x7da6,
0x8fd4a3:0x7da7,0x8fd4a4:0x7daa,0x8fd4a5:0x7db3,
0x8fd4a6:0x7db6,0x8fd4a7:0x7db7,0x8fd4a8:0x7db9,
0x8fd4a9:0x7dc2,0x8fd4aa:0x7dc3,0x8fd4ab:0x7dc4,
0x8fd4ac:0x7dc5,0x8fd4ad:0x7dc6,0x8fd4ae:0x7dcc,
0x8fd4af:0x7dcd,0x8fd4b0:0x7dce,0x8fd4b1:0x7dd7,
0x8fd4b2:0x7dd9,0x8fd4b3:0x7e00,0x8fd4b4:0x7de2,
0x8fd4b5:0x7de5,0x8fd4b6:0x7de6,0x8fd4b7:0x7dea,
0x8fd4b8:0x7deb,0x8fd4b9:0x7ded,0x8fd4ba:0x7df1,
0x8fd4bb:0x7df5,0x8fd4bc:0x7df6,0x8fd4bd:0x7df9,
0x8fd4be:0x7dfa,0x8fd4bf:0x7e08,0x8fd4c0:0x7e10,
0x8fd4c1:0x7e11,0x8fd4c2:0x7e15,0x8fd4c3:0x7e17,
0x8fd4c4:0x7e1c,0x8fd4c5:0x7e1d,0x8fd4c6:0x7e20,
0x8fd4c7:0x7e27,0x8fd4c8:0x7e28,0x8fd4c9:0x7e2c,
0x8fd4ca:0x7e2d,0x8fd4cb:0x7e2f,0x8fd4cc:0x7e33,
0x8fd4cd:0x7e36,0x8fd4ce:0x7e3f,0x8fd4cf:0x7e44,
0x8fd4d0:0x7e45,0x8fd4d1:0x7e47,0x8fd4d2:0x7e4e,
0x8fd4d3:0x7e50,0x8fd4d4:0x7e52,0x8fd4d5:0x7e58,
0x8fd4d6:0x7e5f,0x8fd4d7:0x7e61,0x8fd4d8:0x7e62,
0x8fd4d9:0x7e65,0x8fd4da:0x7e6b,0x8fd4db:0x7e6e,
0x8fd4dc:0x7e6f,0x8fd4dd:0x7e73,0x8fd4de:0x7e78,
0x8fd4df:0x7e7e,0x8fd4e0:0x7e81,0x8fd4e1:0x7e86,
0x8fd4e2:0x7e87,0x8fd4e3:0x7e8a,0x8fd4e4:0x7e8d,
0x8fd4e5:0x7e91,0x8fd4e6:0x7e95,0x8fd4e7:0x7e98,
0x8fd4e8:0x7e9a,0x8fd4e9:0x7e9d,0x8fd4ea:0x7e9e,
0x8fd4eb:0x7f3c,0x8fd4ec:0x7f3b,0x8fd4ed:0x7f3d,
0x8fd4ee:0x7f3e,0x8fd4ef:0x7f3f,0x8fd4f0:0x7f43,
0x8fd4f1:0x7f44,0x8fd4f2:0x7f47,0x8fd4f3:0x7f4f,
0x8fd4f4:0x7f52,0x8fd4f5:0x7f53,0x8fd4f6:0x7f5b,
0x8fd4f7:0x7f5c,0x8fd4f8:0x7f5d,0x8fd4f9:0x7f61,
0x8fd4fa:0x7f63,0x8fd4fb:0x7f64,0x8fd4fc:0x7f65,
0x8fd4fd:0x7f66,0x8fd4fe:0x7f6d,0x8fd5a1:0x7f71,
0x8fd5a2:0x7f7d,0x8fd5a3:0x7f7e,0x8fd5a4:0x7f7f,
0x8fd5a5:0x7f80,0x8fd5a6:0x7f8b,0x8fd5a7:0x7f8d,
0x8fd5a8:0x7f8f,0x8fd5a9:0x7f90,0x8fd5aa:0x7f91,
0x8fd5ab:0x7f96,0x8fd5ac:0x7f97,0x8fd5ad:0x7f9c,
0x8fd5ae:0x7fa1,0x8fd5af:0x7fa2,0x8fd5b0:0x7fa6,
0x8fd5b1:0x7faa,0x8fd5b2:0x7fad,0x8fd5b3:0x7fb4,
0x8fd5b4:0x7fbc,0x8fd5b5:0x7fbf,0x8fd5b6:0x7fc0,
0x8fd5b7:0x7fc3,0x8fd5b8:0x7fc8,0x8fd5b9:0x7fce,
0x8fd5ba:0x7fcf,0x8fd5bb:0x7fdb,0x8fd5bc:0x7fdf,
0x8fd5bd:0x7fe3,0x8fd5be:0x7fe5,0x8fd5bf:0x7fe8,
0x8fd5c0:0x7fec,0x8fd5c1:0x7fee,0x8fd5c2:0x7fef,
0x8fd5c3:0x7ff2,0x8fd5c4:0x7ffa,0x8fd5c5:0x7ffd,
0x8fd5c6:0x7ffe,0x8fd5c7:0x7fff,0x8fd5c8:0x8007,
0x8fd5c9:0x8008,0x8fd5ca:0x800a,0x8fd5cb:0x800d,
0x8fd5cc:0x800e,0x8fd5cd:0x800f,0x8fd5ce:0x8011,
0x8fd5cf:0x8013,0x8fd5d0:0x8014,0x8fd5d1:0x8016,
0x8fd5d2:0x801d,0x8fd5d3:0x801e,0x8fd5d4:0x801f,
0x8fd5d5:0x8020,0x8fd5d6:0x8024,0x8fd5d7:0x8026,
0x8fd5d8:0x802c,0x8fd5d9:0x802e,0x8fd5da:0x8030,
0x8fd5db:0x8034,0x8fd5dc:0x8035,0x8fd5dd:0x8037,
0x8fd5de:0x8039,0x8fd5df:0x803a,0x8fd5e0:0x803c,
0x8fd5e1:0x803e,0x8fd5e2:0x8040,0x8fd5e3:0x8044,
0x8fd5e4:0x8060,0x8fd5e5:0x8064,0x8fd5e6:0x8066,
0x8fd5e7:0x806d,0x8fd5e8:0x8071,0x8fd5e9:0x8075,
0x8fd5ea:0x8081,0x8fd5eb:0x8088,0x8fd5ec:0x808e,
0x8fd5ed:0x809c,0x8fd5ee:0x809e,0x8fd5ef:0x80a6,
0x8fd5f0:0x80a7,0x8fd5f1:0x80ab,0x8fd5f2:0x80b8,
0x8fd5f3:0x80b9,0x8fd5f4:0x80c8,0x8fd5f5:0x80cd,
0x8fd5f6:0x80cf,0x8fd5f7:0x80d2,0x8fd5f8:0x80d4,
0x8fd5f9:0x80d5,0x8fd5fa:0x80d7,0x8fd5fb:0x80d8,
0x8fd5fc:0x80e0,0x8fd5fd:0x80ed,0x8fd5fe:0x80ee,
0x8fd6a1:0x80f0,0x8fd6a2:0x80f2,0x8fd6a3:0x80f3,
0x8fd6a4:0x80f6,0x8fd6a5:0x80f9,0x8fd6a6:0x80fa,
0x8fd6a7:0x80fe,0x8fd6a8:0x8103,0x8fd6a9:0x810b,
0x8fd6aa:0x8116,0x8fd6ab:0x8117,0x8fd6ac:0x8118,
0x8fd6ad:0x811c,0x8fd6ae:0x811e,0x8fd6af:0x8120,
0x8fd6b0:0x8124,0x8fd6b1:0x8127,0x8fd6b2:0x812c,
0x8fd6b3:0x8130,0x8fd6b4:0x8135,0x8fd6b5:0x813a,
0x8fd6b6:0x813c,0x8fd6b7:0x8145,0x8fd6b8:0x8147,
0x8fd6b9:0x814a,0x8fd6ba:0x814c,0x8fd6bb:0x8152,
0x8fd6bc:0x8157,0x8fd6bd:0x8160,0x8fd6be:0x8161,
0x8fd6bf:0x8167,0x8fd6c0:0x8168,0x8fd6c1:0x8169,
0x8fd6c2:0x816d,0x8fd6c3:0x816f,0x8fd6c4:0x8177,
0x8fd6c5:0x8181,0x8fd6c6:0x8190,0x8fd6c7:0x8184,
0x8fd6c8:0x8185,0x8fd6c9:0x8186,0x8fd6ca:0x818b,
0x8fd6cb:0x818e,0x8fd6cc:0x8196,0x8fd6cd:0x8198,
0x8fd6ce:0x819b,0x8fd6cf:0x819e,0x8fd6d0:0x81a2,
0x8fd6d1:0x81ae,0x8fd6d2:0x81b2,0x8fd6d3:0x81b4,
0x8fd6d4:0x81bb,0x8fd6d5:0x81cb,0x8fd6d6:0x81c3,
0x8fd6d7:0x81c5,0x8fd6d8:0x81ca,0x8fd6d9:0x81ce,
0x8fd6da:0x81cf,0x8fd6db:0x81d5,0x8fd6dc:0x81d7,
0x8fd6dd:0x81db,0x8fd6de:0x81dd,0x8fd6df:0x81de,
0x8fd6e0:0x81e1,0x8fd6e1:0x81e4,0x8fd6e2:0x81eb,
0x8fd6e3:0x81ec,0x8fd6e4:0x81f0,0x8fd6e5:0x81f1,
0x8fd6e6:0x81f2,0x8fd6e7:0x81f5,0x8fd6e8:0x81f6,
0x8fd6e9:0x81f8,0x8fd6ea:0x81f9,0x8fd6eb:0x81fd,
0x8fd6ec:0x81ff,0x8fd6ed:0x8200,0x8fd6ee:0x8203,
0x8fd6ef:0x820f,0x8fd6f0:0x8213,0x8fd6f1:0x8214,
0x8fd6f2:0x8219,0x8fd6f3:0x821a,0x8fd6f4:0x821d,
0x8fd6f5:0x8221,0x8fd6f6:0x8222,0x8fd6f7:0x8228,
0x8fd6f8:0x8232,0x8fd6f9:0x8234,0x8fd6fa:0x823a,
0x8fd6fb:0x8243,0x8fd6fc:0x8244,0x8fd6fd:0x8245,
0x8fd6fe:0x8246,0x8fd7a1:0x824b,0x8fd7a2:0x824e,
0x8fd7a3:0x824f,0x8fd7a4:0x8251,0x8fd7a5:0x8256,
0x8fd7a6:0x825c,0x8fd7a7:0x8260,0x8fd7a8:0x8263,
0x8fd7a9:0x8267,0x8fd7aa:0x826d,0x8fd7ab:0x8274,
0x8fd7ac:0x827b,0x8fd7ad:0x827d,0x8fd7ae:0x827f,
0x8fd7af:0x8280,0x8fd7b0:0x8281,0x8fd7b1:0x8283,
0x8fd7b2:0x8284,0x8fd7b3:0x8287,0x8fd7b4:0x8289,
0x8fd7b5:0x828a,0x8fd7b6:0x828e,0x8fd7b7:0x8291,
0x8fd7b8:0x8294,0x8fd7b9:0x8296,0x8fd7ba:0x8298,
0x8fd7bb:0x829a,0x8fd7bc:0x829b,0x8fd7bd:0x82a0,
0x8fd7be:0x82a1,0x8fd7bf:0x82a3,0x8fd7c0:0x82a4,
0x8fd7c1:0x82a7,0x8fd7c2:0x82a8,0x8fd7c3:0x82a9,
0x8fd7c4:0x82aa,0x8fd7c5:0x82ae,0x8fd7c6:0x82b0,
0x8fd7c7:0x82b2,0x8fd7c8:0x82b4,0x8fd7c9:0x82b7,
0x8fd7ca:0x82ba,0x8fd7cb:0x82bc,0x8fd7cc:0x82be,
0x8fd7cd:0x82bf,0x8fd7ce:0x82c6,0x8fd7cf:0x82d0,
0x8fd7d0:0x82d5,0x8fd7d1:0x82da,0x8fd7d2:0x82e0,
0x8fd7d3:0x82e2,0x8fd7d4:0x82e4,0x8fd7d5:0x82e8,
0x8fd7d6:0x82ea,0x8fd7d7:0x82ed,0x8fd7d8:0x82ef,
0x8fd7d9:0x82f6,0x8fd7da:0x82f7,0x8fd7db:0x82fd,
0x8fd7dc:0x82fe,0x8fd7dd:0x8300,0x8fd7de:0x8301,
0x8fd7df:0x8307,0x8fd7e0:0x8308,0x8fd7e1:0x830a,
0x8fd7e2:0x830b,0x8fd7e3:0x8354,0x8fd7e4:0x831b,
0x8fd7e5:0x831d,0x8fd7e6:0x831e,0x8fd7e7:0x831f,
0x8fd7e8:0x8321,0x8fd7e9:0x8322,0x8fd7ea:0x832c,
0x8fd7eb:0x832d,0x8fd7ec:0x832e,0x8fd7ed:0x8330,
0x8fd7ee:0x8333,0x8fd7ef:0x8337,0x8fd7f0:0x833a,
0x8fd7f1:0x833c,0x8fd7f2:0x833d,0x8fd7f3:0x8342,
0x8fd7f4:0x8343,0x8fd7f5:0x8344,0x8fd7f6:0x8347,
0x8fd7f7:0x834d,0x8fd7f8:0x834e,0x8fd7f9:0x8351,
0x8fd7fa:0x8355,0x8fd7fb:0x8356,0x8fd7fc:0x8357,
0x8fd7fd:0x8370,0x8fd7fe:0x8378,0x8fd8a1:0x837d,
0x8fd8a2:0x837f,0x8fd8a3:0x8380,0x8fd8a4:0x8382,
0x8fd8a5:0x8384,0x8fd8a6:0x8386,0x8fd8a7:0x838d,
0x8fd8a8:0x8392,0x8fd8a9:0x8394,0x8fd8aa:0x8395,
0x8fd8ab:0x8398,0x8fd8ac:0x8399,0x8fd8ad:0x839b,
0x8fd8ae:0x839c,0x8fd8af:0x839d,0x8fd8b0:0x83a6,
0x8fd8b1:0x83a7,0x8fd8b2:0x83a9,0x8fd8b3:0x83ac,
0x8fd8b4:0x83be,0x8fd8b5:0x83bf,0x8fd8b6:0x83c0,
0x8fd8b7:0x83c7,0x8fd8b8:0x83c9,0x8fd8b9:0x83cf,
0x8fd8ba:0x83d0,0x8fd8bb:0x83d1,0x8fd8bc:0x83d4,
0x8fd8bd:0x83dd,0x8fd8be:0x8353,0x8fd8bf:0x83e8,
0x8fd8c0:0x83ea,0x8fd8c1:0x83f6,0x8fd8c2:0x83f8,
0x8fd8c3:0x83f9,0x8fd8c4:0x83fc,0x8fd8c5:0x8401,
0x8fd8c6:0x8406,0x8fd8c7:0x840a,0x8fd8c8:0x840f,
0x8fd8c9:0x8411,0x8fd8ca:0x8415,0x8fd8cb:0x8419,
0x8fd8cc:0x83ad,0x8fd8cd:0x842f,0x8fd8ce:0x8439,
0x8fd8cf:0x8445,0x8fd8d0:0x8447,0x8fd8d1:0x8448,
0x8fd8d2:0x844a,0x8fd8d3:0x844d,0x8fd8d4:0x844f,
0x8fd8d5:0x8451,0x8fd8d6:0x8452,0x8fd8d7:0x8456,
0x8fd8d8:0x8458,0x8fd8d9:0x8459,0x8fd8da:0x845a,
0x8fd8db:0x845c,0x8fd8dc:0x8460,0x8fd8dd:0x8464,
0x8fd8de:0x8465,0x8fd8df:0x8467,0x8fd8e0:0x846a,
0x8fd8e1:0x8470,0x8fd8e2:0x8473,0x8fd8e3:0x8474,
0x8fd8e4:0x8476,0x8fd8e5:0x8478,0x8fd8e6:0x847c,
0x8fd8e7:0x847d,0x8fd8e8:0x8481,0x8fd8e9:0x8485,
0x8fd8ea:0x8492,0x8fd8eb:0x8493,0x8fd8ec:0x8495,
0x8fd8ed:0x849e,0x8fd8ee:0x84a6,0x8fd8ef:0x84a8,
0x8fd8f0:0x84a9,0x8fd8f1:0x84aa,0x8fd8f2:0x84af,
0x8fd8f3:0x84b1,0x8fd8f4:0x84b4,0x8fd8f5:0x84ba,
0x8fd8f6:0x84bd,0x8fd8f7:0x84be,0x8fd8f8:0x84c0,
0x8fd8f9:0x84c2,0x8fd8fa:0x84c7,0x8fd8fb:0x84c8,
0x8fd8fc:0x84cc,0x8fd8fd:0x84cf,0x8fd8fe:0x84d3,
0x8fd9a1:0x84dc,0x8fd9a2:0x84e7,0x8fd9a3:0x84ea,
0x8fd9a4:0x84ef,0x8fd9a5:0x84f0,0x8fd9a6:0x84f1,
0x8fd9a7:0x84f2,0x8fd9a8:0x84f7,0x8fd9a9:0x8532,
0x8fd9aa:0x84fa,0x8fd9ab:0x84fb,0x8fd9ac:0x84fd,
0x8fd9ad:0x8502,0x8fd9ae:0x8503,0x8fd9af:0x8507,
0x8fd9b0:0x850c,0x8fd9b1:0x850e,0x8fd9b2:0x8510,
0x8fd9b3:0x851c,0x8fd9b4:0x851e,0x8fd9b5:0x8522,
0x8fd9b6:0x8523,0x8fd9b7:0x8524,0x8fd9b8:0x8525,
0x8fd9b9:0x8527,0x8fd9ba:0x852a,0x8fd9bb:0x852b,
0x8fd9bc:0x852f,0x8fd9bd:0x8533,0x8fd9be:0x8534,
0x8fd9bf:0x8536,0x8fd9c0:0x853f,0x8fd9c1:0x8546,
0x8fd9c2:0x854f,0x8fd9c3:0x8550,0x8fd9c4:0x8551,
0x8fd9c5:0x8552,0x8fd9c6:0x8553,0x8fd9c7:0x8556,
0x8fd9c8:0x8559,0x8fd9c9:0x855c,0x8fd9ca:0x855d,
0x8fd9cb:0x855e,0x8fd9cc:0x855f,0x8fd9cd:0x8560,
0x8fd9ce:0x8561,0x8fd9cf:0x8562,0x8fd9d0:0x8564,
0x8fd9d1:0x856b,0x8fd9d2:0x856f,0x8fd9d3:0x8579,
0x8fd9d4:0x857a,0x8fd9d5:0x857b,0x8fd9d6:0x857d,
0x8fd9d7:0x857f,0x8fd9d8:0x8581,0x8fd9d9:0x8585,
0x8fd9da:0x8586,0x8fd9db:0x8589,0x8fd9dc:0x858b,
0x8fd9dd:0x858c,0x8fd9de:0x858f,0x8fd9df:0x8593,
0x8fd9e0:0x8598,0x8fd9e1:0x859d,0x8fd9e2:0x859f,
0x8fd9e3:0x85a0,0x8fd9e4:0x85a2,0x8fd9e5:0x85a5,
0x8fd9e6:0x85a7,0x8fd9e7:0x85b4,0x8fd9e8:0x85b6,
0x8fd9e9:0x85b7,0x8fd9ea:0x85b8,0x8fd9eb:0x85bc,
0x8fd9ec:0x85bd,0x8fd9ed:0x85be,0x8fd9ee:0x85bf,
0x8fd9ef:0x85c2,0x8fd9f0:0x85c7,0x8fd9f1:0x85ca,
0x8fd9f2:0x85cb,0x8fd9f3:0x85ce,0x8fd9f4:0x85ad,
0x8fd9f5:0x85d8,0x8fd9f6:0x85da,0x8fd9f7:0x85df,
0x8fd9f8:0x85e0,0x8fd9f9:0x85e6,0x8fd9fa:0x85e8,
0x8fd9fb:0x85ed,0x8fd9fc:0x85f3,0x8fd9fd:0x85f6,
0x8fd9fe:0x85fc,0x8fdaa1:0x85ff,0x8fdaa2:0x8600,
0x8fdaa3:0x8604,0x8fdaa4:0x8605,0x8fdaa5:0x860d,
0x8fdaa6:0x860e,0x8fdaa7:0x8610,0x8fdaa8:0x8611,
0x8fdaa9:0x8612,0x8fdaaa:0x8618,0x8fdaab:0x8619,
0x8fdaac:0x861b,0x8fdaad:0x861e,0x8fdaae:0x8621,
0x8fdaaf:0x8627,0x8fdab0:0x8629,0x8fdab1:0x8636,
0x8fdab2:0x8638,0x8fdab3:0x863a,0x8fdab4:0x863c,
0x8fdab5:0x863d,0x8fdab6:0x8640,0x8fdab7:0x8642,
0x8fdab8:0x8646,0x8fdab9:0x8652,0x8fdaba:0x8653,
0x8fdabb:0x8656,0x8fdabc:0x8657,0x8fdabd:0x8658,
0x8fdabe:0x8659,0x8fdabf:0x865d,0x8fdac0:0x8660,
0x8fdac1:0x8661,0x8fdac2:0x8662,0x8fdac3:0x8663,
0x8fdac4:0x8664,0x8fdac5:0x8669,0x8fdac6:0x866c,
0x8fdac7:0x866f,0x8fdac8:0x8675,0x8fdac9:0x8676,
0x8fdaca:0x8677,0x8fdacb:0x867a,0x8fdacc:0x868d,
0x8fdacd:0x8691,0x8fdace:0x8696,0x8fdacf:0x8698,
0x8fdad0:0x869a,0x8fdad1:0x869c,0x8fdad2:0x86a1,
0x8fdad3:0x86a6,0x8fdad4:0x86a7,0x8fdad5:0x86a8,
0x8fdad6:0x86ad,0x8fdad7:0x86b1,0x8fdad8:0x86b3,
0x8fdad9:0x86b4,0x8fdada:0x86b5,0x8fdadb:0x86b7,
0x8fdadc:0x86b8,0x8fdadd:0x86b9,0x8fdade:0x86bf,
0x8fdadf:0x86c0,0x8fdae0:0x86c1,0x8fdae1:0x86c3,
0x8fdae2:0x86c5,0x8fdae3:0x86d1,0x8fdae4:0x86d2,
0x8fdae5:0x86d5,0x8fdae6:0x86d7,0x8fdae7:0x86da,
0x8fdae8:0x86dc,0x8fdae9:0x86e0,0x8fdaea:0x86e3,
0x8fdaeb:0x86e5,0x8fdaec:0x86e7,0x8fdaed:0x8688,
0x8fdaee:0x86fa,0x8fdaef:0x86fc,0x8fdaf0:0x86fd,
0x8fdaf1:0x8704,0x8fdaf2:0x8705,0x8fdaf3:0x8707,
0x8fdaf4:0x870b,0x8fdaf5:0x870e,0x8fdaf6:0x870f,
0x8fdaf7:0x8710,0x8fdaf8:0x8713,0x8fdaf9:0x8714,
0x8fdafa:0x8719,0x8fdafb:0x871e,0x8fdafc:0x871f,
0x8fdafd:0x8721,0x8fdafe:0x8723,0x8fdba1:0x8728,
0x8fdba2:0x872e,0x8fdba3:0x872f,0x8fdba4:0x8731,
0x8fdba5:0x8732,0x8fdba6:0x8739,0x8fdba7:0x873a,
0x8fdba8:0x873c,0x8fdba9:0x873d,0x8fdbaa:0x873e,
0x8fdbab:0x8740,0x8fdbac:0x8743,0x8fdbad:0x8745,
0x8fdbae:0x874d,0x8fdbaf:0x8758,0x8fdbb0:0x875d,
0x8fdbb1:0x8761,0x8fdbb2:0x8764,0x8fdbb3:0x8765,
0x8fdbb4:0x876f,0x8fdbb5:0x8771,0x8fdbb6:0x8772,
0x8fdbb7:0x877b,0x8fdbb8:0x8783,0x8fdbb9:0x8784,
0x8fdbba:0x8785,0x8fdbbb:0x8786,0x8fdbbc:0x8787,
0x8fdbbd:0x8788,0x8fdbbe:0x8789,0x8fdbbf:0x878b,
0x8fdbc0:0x878c,0x8fdbc1:0x8790,0x8fdbc2:0x8793,
0x8fdbc3:0x8795,0x8fdbc4:0x8797,0x8fdbc5:0x8798,
0x8fdbc6:0x8799,0x8fdbc7:0x879e,0x8fdbc8:0x87a0,
0x8fdbc9:0x87a3,0x8fdbca:0x87a7,0x8fdbcb:0x87ac,
0x8fdbcc:0x87ad,0x8fdbcd:0x87ae,0x8fdbce:0x87b1,
0x8fdbcf:0x87b5,0x8fdbd0:0x87be,0x8fdbd1:0x87bf,
0x8fdbd2:0x87c1,0x8fdbd3:0x87c8,0x8fdbd4:0x87c9,
0x8fdbd5:0x87ca,0x8fdbd6:0x87ce,0x8fdbd7:0x87d5,
0x8fdbd8:0x87d6,0x8fdbd9:0x87d9,0x8fdbda:0x87da,
0x8fdbdb:0x87dc,0x8fdbdc:0x87df,0x8fdbdd:0x87e2,
0x8fdbde:0x87e3,0x8fdbdf:0x87e4,0x8fdbe0:0x87ea,
0x8fdbe1:0x87eb,0x8fdbe2:0x87ed,0x8fdbe3:0x87f1,
0x8fdbe4:0x87f3,0x8fdbe5:0x87f8,0x8fdbe6:0x87fa,
0x8fdbe7:0x87ff,0x8fdbe8:0x8801,0x8fdbe9:0x8803,
0x8fdbea:0x8806,0x8fdbeb:0x8809,0x8fdbec:0x880a,
0x8fdbed:0x880b,0x8fdbee:0x8810,0x8fdbef:0x8819,
0x8fdbf0:0x8812,0x8fdbf1:0x8813,0x8fdbf2:0x8814,
0x8fdbf3:0x8818,0x8fdbf4:0x881a,0x8fdbf5:0x881b,
0x8fdbf6:0x881c,0x8fdbf7:0x881e,0x8fdbf8:0x881f,
0x8fdbf9:0x8828,0x8fdbfa:0x882d,0x8fdbfb:0x882e,
0x8fdbfc:0x8830,0x8fdbfd:0x8832,0x8fdbfe:0x8835,
0x8fdca1:0x883a,0x8fdca2:0x883c,0x8fdca3:0x8841,
0x8fdca4:0x8843,0x8fdca5:0x8845,0x8fdca6:0x8848,
0x8fdca7:0x8849,0x8fdca8:0x884a,0x8fdca9:0x884b,
0x8fdcaa:0x884e,0x8fdcab:0x8851,0x8fdcac:0x8855,
0x8fdcad:0x8856,0x8fdcae:0x8858,0x8fdcaf:0x885a,
0x8fdcb0:0x885c,0x8fdcb1:0x885f,0x8fdcb2:0x8860,
0x8fdcb3:0x8864,0x8fdcb4:0x8869,0x8fdcb5:0x8871,
0x8fdcb6:0x8879,0x8fdcb7:0x887b,0x8fdcb8:0x8880,
0x8fdcb9:0x8898,0x8fdcba:0x889a,0x8fdcbb:0x889b,
0x8fdcbc:0x889c,0x8fdcbd:0x889f,0x8fdcbe:0x88a0,
0x8fdcbf:0x88a8,0x8fdcc0:0x88aa,0x8fdcc1:0x88ba,
0x8fdcc2:0x88bd,0x8fdcc3:0x88be,0x8fdcc4:0x88c0,
0x8fdcc5:0x88ca,0x8fdcc6:0x88cb,0x8fdcc7:0x88cc,
0x8fdcc8:0x88cd,0x8fdcc9:0x88ce,0x8fdcca:0x88d1,
0x8fdccb:0x88d2,0x8fdccc:0x88d3,0x8fdccd:0x88db,
0x8fdcce:0x88de,0x8fdccf:0x88e7,0x8fdcd0:0x88ef,
0x8fdcd1:0x88f0,0x8fdcd2:0x88f1,0x8fdcd3:0x88f5,
0x8fdcd4:0x88f7,0x8fdcd5:0x8901,0x8fdcd6:0x8906,
0x8fdcd7:0x890d,0x8fdcd8:0x890e,0x8fdcd9:0x890f,
0x8fdcda:0x8915,0x8fdcdb:0x8916,0x8fdcdc:0x8918,
0x8fdcdd:0x8919,0x8fdcde:0x891a,0x8fdcdf:0x891c,
0x8fdce0:0x8920,0x8fdce1:0x8926,0x8fdce2:0x8927,
0x8fdce3:0x8928,0x8fdce4:0x8930,0x8fdce5:0x8931,
0x8fdce6:0x8932,0x8fdce7:0x8935,0x8fdce8:0x8939,
0x8fdce9:0x893a,0x8fdcea:0x893e,0x8fdceb:0x8940,
0x8fdcec:0x8942,0x8fdced:0x8945,0x8fdcee:0x8946,
0x8fdcef:0x8949,0x8fdcf0:0x894f,0x8fdcf1:0x8952,
0x8fdcf2:0x8957,0x8fdcf3:0x895a,0x8fdcf4:0x895b,
0x8fdcf5:0x895c,0x8fdcf6:0x8961,0x8fdcf7:0x8962,
0x8fdcf8:0x8963,0x8fdcf9:0x896b,0x8fdcfa:0x896e,
0x8fdcfb:0x8970,0x8fdcfc:0x8973,0x8fdcfd:0x8975,
0x8fdcfe:0x897a,0x8fdda1:0x897b,0x8fdda2:0x897c,
0x8fdda3:0x897d,0x8fdda4:0x8989,0x8fdda5:0x898d,
0x8fdda6:0x8990,0x8fdda7:0x8994,0x8fdda8:0x8995,
0x8fdda9:0x899b,0x8fddaa:0x899c,0x8fddab:0x899f,
0x8fddac:0x89a0,0x8fddad:0x89a5,0x8fddae:0x89b0,
0x8fddaf:0x89b4,0x8fddb0:0x89b5,0x8fddb1:0x89b6,
0x8fddb2:0x89b7,0x8fddb3:0x89bc,0x8fddb4:0x89d4,
0x8fddb5:0x89d5,0x8fddb6:0x89d6,0x8fddb7:0x89d7,
0x8fddb8:0x89d8,0x8fddb9:0x89e5,0x8fddba:0x89e9,
0x8fddbb:0x89eb,0x8fddbc:0x89ed,0x8fddbd:0x89f1,
0x8fddbe:0x89f3,0x8fddbf:0x89f6,0x8fddc0:0x89f9,
0x8fddc1:0x89fd,0x8fddc2:0x89ff,0x8fddc3:0x8a04,
0x8fddc4:0x8a05,0x8fddc5:0x8a07,0x8fddc6:0x8a0f,
0x8fddc7:0x8a11,0x8fddc8:0x8a12,0x8fddc9:0x8a14,
0x8fddca:0x8a15,0x8fddcb:0x8a1e,0x8fddcc:0x8a20,
0x8fddcd:0x8a22,0x8fddce:0x8a24,0x8fddcf:0x8a26,
0x8fddd0:0x8a2b,0x8fddd1:0x8a2c,0x8fddd2:0x8a2f,
0x8fddd3:0x8a35,0x8fddd4:0x8a37,0x8fddd5:0x8a3d,
0x8fddd6:0x8a3e,0x8fddd7:0x8a40,0x8fddd8:0x8a43,
0x8fddd9:0x8a45,0x8fddda:0x8a47,0x8fdddb:0x8a49,
0x8fdddc:0x8a4d,0x8fdddd:0x8a4e,0x8fddde:0x8a53,
0x8fdddf:0x8a56,0x8fdde0:0x8a57,0x8fdde1:0x8a58,
0x8fdde2:0x8a5c,0x8fdde3:0x8a5d,0x8fdde4:0x8a61,
0x8fdde5:0x8a65,0x8fdde6:0x8a67,0x8fdde7:0x8a75,
0x8fdde8:0x8a76,0x8fdde9:0x8a77,0x8fddea:0x8a79,
0x8fddeb:0x8a7a,0x8fddec:0x8a7b,0x8fdded:0x8a7e,
0x8fddee:0x8a7f,0x8fddef:0x8a80,0x8fddf0:0x8a83,
0x8fddf1:0x8a86,0x8fddf2:0x8a8b,0x8fddf3:0x8a8f,
0x8fddf4:0x8a90,0x8fddf5:0x8a92,0x8fddf6:0x8a96,
0x8fddf7:0x8a97,0x8fddf8:0x8a99,0x8fddf9:0x8a9f,
0x8fddfa:0x8aa7,0x8fddfb:0x8aa9,0x8fddfc:0x8aae,
0x8fddfd:0x8aaf,0x8fddfe:0x8ab3,0x8fdea1:0x8ab6,
0x8fdea2:0x8ab7,0x8fdea3:0x8abb,0x8fdea4:0x8abe,
0x8fdea5:0x8ac3,0x8fdea6:0x8ac6,0x8fdea7:0x8ac8,
0x8fdea8:0x8ac9,0x8fdea9:0x8aca,0x8fdeaa:0x8ad1,
0x8fdeab:0x8ad3,0x8fdeac:0x8ad4,0x8fdead:0x8ad5,
0x8fdeae:0x8ad7,0x8fdeaf:0x8add,0x8fdeb0:0x8adf,
0x8fdeb1:0x8aec,0x8fdeb2:0x8af0,0x8fdeb3:0x8af4,
0x8fdeb4:0x8af5,0x8fdeb5:0x8af6,0x8fdeb6:0x8afc,
0x8fdeb7:0x8aff,0x8fdeb8:0x8b05,0x8fdeb9:0x8b06,
0x8fdeba:0x8b0b,0x8fdebb:0x8b11,0x8fdebc:0x8b1c,
0x8fdebd:0x8b1e,0x8fdebe:0x8b1f,0x8fdebf:0x8b0a,
0x8fdec0:0x8b2d,0x8fdec1:0x8b30,0x8fdec2:0x8b37,
0x8fdec3:0x8b3c,0x8fdec4:0x8b42,0x8fdec5:0x8b43,
0x8fdec6:0x8b44,0x8fdec7:0x8b45,0x8fdec8:0x8b46,
0x8fdec9:0x8b48,0x8fdeca:0x8b52,0x8fdecb:0x8b53,
0x8fdecc:0x8b54,0x8fdecd:0x8b59,0x8fdece:0x8b4d,
0x8fdecf:0x8b5e,0x8fded0:0x8b63,0x8fded1:0x8b6d,
0x8fded2:0x8b76,0x8fded3:0x8b78,0x8fded4:0x8b79,
0x8fded5:0x8b7c,0x8fded6:0x8b7e,0x8fded7:0x8b81,
0x8fded8:0x8b84,0x8fded9:0x8b85,0x8fdeda:0x8b8b,
0x8fdedb:0x8b8d,0x8fdedc:0x8b8f,0x8fdedd:0x8b94,
0x8fdede:0x8b95,0x8fdedf:0x8b9c,0x8fdee0:0x8b9e,
0x8fdee1:0x8b9f,0x8fdee2:0x8c38,0x8fdee3:0x8c39,
0x8fdee4:0x8c3d,0x8fdee5:0x8c3e,0x8fdee6:0x8c45,
0x8fdee7:0x8c47,0x8fdee8:0x8c49,0x8fdee9:0x8c4b,
0x8fdeea:0x8c4f,0x8fdeeb:0x8c51,0x8fdeec:0x8c53,
0x8fdeed:0x8c54,0x8fdeee:0x8c57,0x8fdeef:0x8c58,
0x8fdef0:0x8c5b,0x8fdef1:0x8c5d,0x8fdef2:0x8c59,
0x8fdef3:0x8c63,0x8fdef4:0x8c64,0x8fdef5:0x8c66,
0x8fdef6:0x8c68,0x8fdef7:0x8c69,0x8fdef8:0x8c6d,
0x8fdef9:0x8c73,0x8fdefa:0x8c75,0x8fdefb:0x8c76,
0x8fdefc:0x8c7b,0x8fdefd:0x8c7e,0x8fdefe:0x8c86,
0x8fdfa1:0x8c87,0x8fdfa2:0x8c8b,0x8fdfa3:0x8c90,
0x8fdfa4:0x8c92,0x8fdfa5:0x8c93,0x8fdfa6:0x8c99,
0x8fdfa7:0x8c9b,0x8fdfa8:0x8c9c,0x8fdfa9:0x8ca4,
0x8fdfaa:0x8cb9,0x8fdfab:0x8cba,0x8fdfac:0x8cc5,
0x8fdfad:0x8cc6,0x8fdfae:0x8cc9,0x8fdfaf:0x8ccb,
0x8fdfb0:0x8ccf,0x8fdfb1:0x8cd6,0x8fdfb2:0x8cd5,
0x8fdfb3:0x8cd9,0x8fdfb4:0x8cdd,0x8fdfb5:0x8ce1,
0x8fdfb6:0x8ce8,0x8fdfb7:0x8cec,0x8fdfb8:0x8cef,
0x8fdfb9:0x8cf0,0x8fdfba:0x8cf2,0x8fdfbb:0x8cf5,
0x8fdfbc:0x8cf7,0x8fdfbd:0x8cf8,0x8fdfbe:0x8cfe,
0x8fdfbf:0x8cff,0x8fdfc0:0x8d01,0x8fdfc1:0x8d03,
0x8fdfc2:0x8d09,0x8fdfc3:0x8d12,0x8fdfc4:0x8d17,
0x8fdfc5:0x8d1b,0x8fdfc6:0x8d65,0x8fdfc7:0x8d69,
0x8fdfc8:0x8d6c,0x8fdfc9:0x8d6e,0x8fdfca:0x8d7f,
0x8fdfcb:0x8d82,0x8fdfcc:0x8d84,0x8fdfcd:0x8d88,
0x8fdfce:0x8d8d,0x8fdfcf:0x8d90,0x8fdfd0:0x8d91,
0x8fdfd1:0x8d95,0x8fdfd2:0x8d9e,0x8fdfd3:0x8d9f,
0x8fdfd4:0x8da0,0x8fdfd5:0x8da6,0x8fdfd6:0x8dab,
0x8fdfd7:0x8dac,0x8fdfd8:0x8daf,0x8fdfd9:0x8db2,
0x8fdfda:0x8db5,0x8fdfdb:0x8db7,0x8fdfdc:0x8db9,
0x8fdfdd:0x8dbb,0x8fdfde:0x8dc0,0x8fdfdf:0x8dc5,
0x8fdfe0:0x8dc6,0x8fdfe1:0x8dc7,0x8fdfe2:0x8dc8,
0x8fdfe3:0x8dca,0x8fdfe4:0x8dce,0x8fdfe5:0x8dd1,
0x8fdfe6:0x8dd4,0x8fdfe7:0x8dd5,0x8fdfe8:0x8dd7,
0x8fdfe9:0x8dd9,0x8fdfea:0x8de4,0x8fdfeb:0x8de5,
0x8fdfec:0x8de7,0x8fdfed:0x8dec,0x8fdfee:0x8df0,
0x8fdfef:0x8dbc,0x8fdff0:0x8df1,0x8fdff1:0x8df2,
0x8fdff2:0x8df4,0x8fdff3:0x8dfd,0x8fdff4:0x8e01,
0x8fdff5:0x8e04,0x8fdff6:0x8e05,0x8fdff7:0x8e06,
0x8fdff8:0x8e0b,0x8fdff9:0x8e11,0x8fdffa:0x8e14,
0x8fdffb:0x8e16,0x8fdffc:0x8e20,0x8fdffd:0x8e21,
0x8fdffe:0x8e22,0x8fe0a1:0x8e23,0x8fe0a2:0x8e26,
0x8fe0a3:0x8e27,0x8fe0a4:0x8e31,0x8fe0a5:0x8e33,
0x8fe0a6:0x8e36,0x8fe0a7:0x8e37,0x8fe0a8:0x8e38,
0x8fe0a9:0x8e39,0x8fe0aa:0x8e3d,0x8fe0ab:0x8e40,
0x8fe0ac:0x8e41,0x8fe0ad:0x8e4b,0x8fe0ae:0x8e4d,
0x8fe0af:0x8e4e,0x8fe0b0:0x8e4f,0x8fe0b1:0x8e54,
0x8fe0b2:0x8e5b,0x8fe0b3:0x8e5c,0x8fe0b4:0x8e5d,
0x8fe0b5:0x8e5e,0x8fe0b6:0x8e61,0x8fe0b7:0x8e62,
0x8fe0b8:0x8e69,0x8fe0b9:0x8e6c,0x8fe0ba:0x8e6d,
0x8fe0bb:0x8e6f,0x8fe0bc:0x8e70,0x8fe0bd:0x8e71,
0x8fe0be:0x8e79,0x8fe0bf:0x8e7a,0x8fe0c0:0x8e7b,
0x8fe0c1:0x8e82,0x8fe0c2:0x8e83,0x8fe0c3:0x8e89,
0x8fe0c4:0x8e90,0x8fe0c5:0x8e92,0x8fe0c6:0x8e95,
0x8fe0c7:0x8e9a,0x8fe0c8:0x8e9b,0x8fe0c9:0x8e9d,
0x8fe0ca:0x8e9e,0x8fe0cb:0x8ea2,0x8fe0cc:0x8ea7,
0x8fe0cd:0x8ea9,0x8fe0ce:0x8ead,0x8fe0cf:0x8eae,
0x8fe0d0:0x8eb3,0x8fe0d1:0x8eb5,0x8fe0d2:0x8eba,
0x8fe0d3:0x8ebb,0x8fe0d4:0x8ec0,0x8fe0d5:0x8ec1,
0x8fe0d6:0x8ec3,0x8fe0d7:0x8ec4,0x8fe0d8:0x8ec7,
0x8fe0d9:0x8ecf,0x8fe0da:0x8ed1,0x8fe0db:0x8ed4,
0x8fe0dc:0x8edc,0x8fe0dd:0x8ee8,0x8fe0de:0x8eee,
0x8fe0df:0x8ef0,0x8fe0e0:0x8ef1,0x8fe0e1:0x8ef7,
0x8fe0e2:0x8ef9,0x8fe0e3:0x8efa,0x8fe0e4:0x8eed,
0x8fe0e5:0x8f00,0x8fe0e6:0x8f02,0x8fe0e7:0x8f07,
0x8fe0e8:0x8f08,0x8fe0e9:0x8f0f,0x8fe0ea:0x8f10,
0x8fe0eb:0x8f16,0x8fe0ec:0x8f17,0x8fe0ed:0x8f18,
0x8fe0ee:0x8f1e,0x8fe0ef:0x8f20,0x8fe0f0:0x8f21,
0x8fe0f1:0x8f23,0x8fe0f2:0x8f25,0x8fe0f3:0x8f27,
0x8fe0f4:0x8f28,0x8fe0f5:0x8f2c,0x8fe0f6:0x8f2d,
0x8fe0f7:0x8f2e,0x8fe0f8:0x8f34,0x8fe0f9:0x8f35,
0x8fe0fa:0x8f36,0x8fe0fb:0x8f37,0x8fe0fc:0x8f3a,
0x8fe0fd:0x8f40,0x8fe0fe:0x8f41,0x8fe1a1:0x8f43,
0x8fe1a2:0x8f47,0x8fe1a3:0x8f4f,0x8fe1a4:0x8f51,
0x8fe1a5:0x8f52,0x8fe1a6:0x8f53,0x8fe1a7:0x8f54,
0x8fe1a8:0x8f55,0x8fe1a9:0x8f58,0x8fe1aa:0x8f5d,
0x8fe1ab:0x8f5e,0x8fe1ac:0x8f65,0x8fe1ad:0x8f9d,
0x8fe1ae:0x8fa0,0x8fe1af:0x8fa1,0x8fe1b0:0x8fa4,
0x8fe1b1:0x8fa5,0x8fe1b2:0x8fa6,0x8fe1b3:0x8fb5,
0x8fe1b4:0x8fb6,0x8fe1b5:0x8fb8,0x8fe1b6:0x8fbe,
0x8fe1b7:0x8fc0,0x8fe1b8:0x8fc1,0x8fe1b9:0x8fc6,
0x8fe1ba:0x8fca,0x8fe1bb:0x8fcb,0x8fe1bc:0x8fcd,
0x8fe1bd:0x8fd0,0x8fe1be:0x8fd2,0x8fe1bf:0x8fd3,
0x8fe1c0:0x8fd5,0x8fe1c1:0x8fe0,0x8fe1c2:0x8fe3,
0x8fe1c3:0x8fe4,0x8fe1c4:0x8fe8,0x8fe1c5:0x8fee,
0x8fe1c6:0x8ff1,0x8fe1c7:0x8ff5,0x8fe1c8:0x8ff6,
0x8fe1c9:0x8ffb,0x8fe1ca:0x8ffe,0x8fe1cb:0x9002,
0x8fe1cc:0x9004,0x8fe1cd:0x9008,0x8fe1ce:0x900c,
0x8fe1cf:0x9018,0x8fe1d0:0x901b,0x8fe1d1:0x9028,
0x8fe1d2:0x9029,0x8fe1d3:0x902f,0x8fe1d4:0x902a,
0x8fe1d5:0x902c,0x8fe1d6:0x902d,0x8fe1d7:0x9033,
0x8fe1d8:0x9034,0x8fe1d9:0x9037,0x8fe1da:0x903f,
0x8fe1db:0x9043,0x8fe1dc:0x9044,0x8fe1dd:0x904c,
0x8fe1de:0x905b,0x8fe1df:0x905d,0x8fe1e0:0x9062,
0x8fe1e1:0x9066,0x8fe1e2:0x9067,0x8fe1e3:0x906c,
0x8fe1e4:0x9070,0x8fe1e5:0x9074,0x8fe1e6:0x9079,
0x8fe1e7:0x9085,0x8fe1e8:0x9088,0x8fe1e9:0x908b,
0x8fe1ea:0x908c,0x8fe1eb:0x908e,0x8fe1ec:0x9090,
0x8fe1ed:0x9095,0x8fe1ee:0x9097,0x8fe1ef:0x9098,
0x8fe1f0:0x9099,0x8fe1f1:0x909b,0x8fe1f2:0x90a0,
0x8fe1f3:0x90a1,0x8fe1f4:0x90a2,0x8fe1f5:0x90a5,
0x8fe1f6:0x90b0,0x8fe1f7:0x90b2,0x8fe1f8:0x90b3,
0x8fe1f9:0x90b4,0x8fe1fa:0x90b6,0x8fe1fb:0x90bd,
0x8fe1fc:0x90cc,0x8fe1fd:0x90be,0x8fe1fe:0x90c3,
0x8fe2a1:0x90c4,0x8fe2a2:0x90c5,0x8fe2a3:0x90c7,
0x8fe2a4:0x90c8,0x8fe2a5:0x90d5,0x8fe2a6:0x90d7,
0x8fe2a7:0x90d8,0x8fe2a8:0x90d9,0x8fe2a9:0x90dc,
0x8fe2aa:0x90dd,0x8fe2ab:0x90df,0x8fe2ac:0x90e5,
0x8fe2ad:0x90d2,0x8fe2ae:0x90f6,0x8fe2af:0x90eb,
0x8fe2b0:0x90ef,0x8fe2b1:0x90f0,0x8fe2b2:0x90f4,
0x8fe2b3:0x90fe,0x8fe2b4:0x90ff,0x8fe2b5:0x9100,
0x8fe2b6:0x9104,0x8fe2b7:0x9105,0x8fe2b8:0x9106,
0x8fe2b9:0x9108,0x8fe2ba:0x910d,0x8fe2bb:0x9110,
0x8fe2bc:0x9114,0x8fe2bd:0x9116,0x8fe2be:0x9117,
0x8fe2bf:0x9118,0x8fe2c0:0x911a,0x8fe2c1:0x911c,
0x8fe2c2:0x911e,0x8fe2c3:0x9120,0x8fe2c4:0x9125,
0x8fe2c5:0x9122,0x8fe2c6:0x9123,0x8fe2c7:0x9127,
0x8fe2c8:0x9129,0x8fe2c9:0x912e,0x8fe2ca:0x912f,
0x8fe2cb:0x9131,0x8fe2cc:0x9134,0x8fe2cd:0x9136,
0x8fe2ce:0x9137,0x8fe2cf:0x9139,0x8fe2d0:0x913a,
0x8fe2d1:0x913c,0x8fe2d2:0x913d,0x8fe2d3:0x9143,
0x8fe2d4:0x9147,0x8fe2d5:0x9148,0x8fe2d6:0x914f,
0x8fe2d7:0x9153,0x8fe2d8:0x9157,0x8fe2d9:0x9159,
0x8fe2da:0x915a,0x8fe2db:0x915b,0x8fe2dc:0x9161,
0x8fe2dd:0x9164,0x8fe2de:0x9167,0x8fe2df:0x916d,
0x8fe2e0:0x9174,0x8fe2e1:0x9179,0x8fe2e2:0x917a,
0x8fe2e3:0x917b,0x8fe2e4:0x9181,0x8fe2e5:0x9183,
0x8fe2e6:0x9185,0x8fe2e7:0x9186,0x8fe2e8:0x918a,
0x8fe2e9:0x918e,0x8fe2ea:0x9191,0x8fe2eb:0x9193,
0x8fe2ec:0x9194,0x8fe2ed:0x9195,0x8fe2ee:0x9198,
0x8fe2ef:0x919e,0x8fe2f0:0x91a1,0x8fe2f1:0x91a6,
0x8fe2f2:0x91a8,0x8fe2f3:0x91ac,0x8fe2f4:0x91ad,
0x8fe2f5:0x91ae,0x8fe2f6:0x91b0,0x8fe2f7:0x91b1,
0x8fe2f8:0x91b2,0x8fe2f9:0x91b3,0x8fe2fa:0x91b6,
0x8fe2fb:0x91bb,0x8fe2fc:0x91bc,0x8fe2fd:0x91bd,
0x8fe2fe:0x91bf,0x8fe3a1:0x91c2,0x8fe3a2:0x91c3,
0x8fe3a3:0x91c5,0x8fe3a4:0x91d3,0x8fe3a5:0x91d4,
0x8fe3a6:0x91d7,0x8fe3a7:0x91d9,0x8fe3a8:0x91da,
0x8fe3a9:0x91de,0x8fe3aa:0x91e4,0x8fe3ab:0x91e5,
0x8fe3ac:0x91e9,0x8fe3ad:0x91ea,0x8fe3ae:0x91ec,
0x8fe3af:0x91ed,0x8fe3b0:0x91ee,0x8fe3b1:0x91ef,
0x8fe3b2:0x91f0,0x8fe3b3:0x91f1,0x8fe3b4:0x91f7,
0x8fe3b5:0x91f9,0x8fe3b6:0x91fb,0x8fe3b7:0x91fd,
0x8fe3b8:0x9200,0x8fe3b9:0x9201,0x8fe3ba:0x9204,
0x8fe3bb:0x9205,0x8fe3bc:0x9206,0x8fe3bd:0x9207,
0x8fe3be:0x9209,0x8fe3bf:0x920a,0x8fe3c0:0x920c,
0x8fe3c1:0x9210,0x8fe3c2:0x9212,0x8fe3c3:0x9213,
0x8fe3c4:0x9216,0x8fe3c5:0x9218,0x8fe3c6:0x921c,
0x8fe3c7:0x921d,0x8fe3c8:0x9223,0x8fe3c9:0x9224,
0x8fe3ca:0x9225,0x8fe3cb:0x9226,0x8fe3cc:0x9228,
0x8fe3cd:0x922e,0x8fe3ce:0x922f,0x8fe3cf:0x9230,
0x8fe3d0:0x9233,0x8fe3d1:0x9235,0x8fe3d2:0x9236,
0x8fe3d3:0x9238,0x8fe3d4:0x9239,0x8fe3d5:0x923a,
0x8fe3d6:0x923c,0x8fe3d7:0x923e,0x8fe3d8:0x9240,
0x8fe3d9:0x9242,0x8fe3da:0x9243,0x8fe3db:0x9246,
0x8fe3dc:0x9247,0x8fe3dd:0x924a,0x8fe3de:0x924d,
0x8fe3df:0x924e,0x8fe3e0:0x924f,0x8fe3e1:0x9251,
0x8fe3e2:0x9258,0x8fe3e3:0x9259,0x8fe3e4:0x925c,
0x8fe3e5:0x925d,0x8fe3e6:0x9260,0x8fe3e7:0x9261,
0x8fe3e8:0x9265,0x8fe3e9:0x9267,0x8fe3ea:0x9268,
0x8fe3eb:0x9269,0x8fe3ec:0x926e,0x8fe3ed:0x926f,
0x8fe3ee:0x9270,0x8fe3ef:0x9275,0x8fe3f0:0x9276,
0x8fe3f1:0x9277,0x8fe3f2:0x9278,0x8fe3f3:0x9279,
0x8fe3f4:0x927b,0x8fe3f5:0x927c,0x8fe3f6:0x927d,
0x8fe3f7:0x927f,0x8fe3f8:0x9288,0x8fe3f9:0x9289,
0x8fe3fa:0x928a,0x8fe3fb:0x928d,0x8fe3fc:0x928e,
0x8fe3fd:0x9292,0x8fe3fe:0x9297,0x8fe4a1:0x9299,
0x8fe4a2:0x929f,0x8fe4a3:0x92a0,0x8fe4a4:0x92a4,
0x8fe4a5:0x92a5,0x8fe4a6:0x92a7,0x8fe4a7:0x92a8,
0x8fe4a8:0x92ab,0x8fe4a9:0x92af,0x8fe4aa:0x92b2,
0x8fe4ab:0x92b6,0x8fe4ac:0x92b8,0x8fe4ad:0x92ba,
0x8fe4ae:0x92bb,0x8fe4af:0x92bc,0x8fe4b0:0x92bd,
0x8fe4b1:0x92bf,0x8fe4b2:0x92c0,0x8fe4b3:0x92c1,
0x8fe4b4:0x92c2,0x8fe4b5:0x92c3,0x8fe4b6:0x92c5,
0x8fe4b7:0x92c6,0x8fe4b8:0x92c7,0x8fe4b9:0x92c8,
0x8fe4ba:0x92cb,0x8fe4bb:0x92cc,0x8fe4bc:0x92cd,
0x8fe4bd:0x92ce,0x8fe4be:0x92d0,0x8fe4bf:0x92d3,
0x8fe4c0:0x92d5,0x8fe4c1:0x92d7,0x8fe4c2:0x92d8,
0x8fe4c3:0x92d9,0x8fe4c4:0x92dc,0x8fe4c5:0x92dd,
0x8fe4c6:0x92df,0x8fe4c7:0x92e0,0x8fe4c8:0x92e1,
0x8fe4c9:0x92e3,0x8fe4ca:0x92e5,0x8fe4cb:0x92e7,
0x8fe4cc:0x92e8,0x8fe4cd:0x92ec,0x8fe4ce:0x92ee,
0x8fe4cf:0x92f0,0x8fe4d0:0x92f9,0x8fe4d1:0x92fb,
0x8fe4d2:0x92ff,0x8fe4d3:0x9300,0x8fe4d4:0x9302,
0x8fe4d5:0x9308,0x8fe4d6:0x930d,0x8fe4d7:0x9311,
0x8fe4d8:0x9314,0x8fe4d9:0x9315,0x8fe4da:0x931c,
0x8fe4db:0x931d,0x8fe4dc:0x931e,0x8fe4dd:0x931f,
0x8fe4de:0x9321,0x8fe4df:0x9324,0x8fe4e0:0x9325,
0x8fe4e1:0x9327,0x8fe4e2:0x9329,0x8fe4e3:0x932a,
0x8fe4e4:0x9333,0x8fe4e5:0x9334,0x8fe4e6:0x9336,
0x8fe4e7:0x9337,0x8fe4e8:0x9347,0x8fe4e9:0x9348,
0x8fe4ea:0x9349,0x8fe4eb:0x9350,0x8fe4ec:0x9351,
0x8fe4ed:0x9352,0x8fe4ee:0x9355,0x8fe4ef:0x9357,
0x8fe4f0:0x9358,0x8fe4f1:0x935a,0x8fe4f2:0x935e,
0x8fe4f3:0x9364,0x8fe4f4:0x9365,0x8fe4f5:0x9367,
0x8fe4f6:0x9369,0x8fe4f7:0x936a,0x8fe4f8:0x936d,
0x8fe4f9:0x936f,0x8fe4fa:0x9370,0x8fe4fb:0x9371,
0x8fe4fc:0x9373,0x8fe4fd:0x9374,0x8fe4fe:0x9376,
0x8fe5a1:0x937a,0x8fe5a2:0x937d,0x8fe5a3:0x937f,
0x8fe5a4:0x9380,0x8fe5a5:0x9381,0x8fe5a6:0x9382,
0x8fe5a7:0x9388,0x8fe5a8:0x938a,0x8fe5a9:0x938b,
0x8fe5aa:0x938d,0x8fe5ab:0x938f,0x8fe5ac:0x9392,
0x8fe5ad:0x9395,0x8fe5ae:0x9398,0x8fe5af:0x939b,
0x8fe5b0:0x939e,0x8fe5b1:0x93a1,0x8fe5b2:0x93a3,
0x8fe5b3:0x93a4,0x8fe5b4:0x93a6,0x8fe5b5:0x93a8,
0x8fe5b6:0x93ab,0x8fe5b7:0x93b4,0x8fe5b8:0x93b5,
0x8fe5b9:0x93b6,0x8fe5ba:0x93ba,0x8fe5bb:0x93a9,
0x8fe5bc:0x93c1,0x8fe5bd:0x93c4,0x8fe5be:0x93c5,
0x8fe5bf:0x93c6,0x8fe5c0:0x93c7,0x8fe5c1:0x93c9,
0x8fe5c2:0x93ca,0x8fe5c3:0x93cb,0x8fe5c4:0x93cc,
0x8fe5c5:0x93cd,0x8fe5c6:0x93d3,0x8fe5c7:0x93d9,
0x8fe5c8:0x93dc,0x8fe5c9:0x93de,0x8fe5ca:0x93df,
0x8fe5cb:0x93e2,0x8fe5cc:0x93e6,0x8fe5cd:0x93e7,
0x8fe5ce:0x93f9,0x8fe5cf:0x93f7,0x8fe5d0:0x93f8,
0x8fe5d1:0x93fa,0x8fe5d2:0x93fb,0x8fe5d3:0x93fd,
0x8fe5d4:0x9401,0x8fe5d5:0x9402,0x8fe5d6:0x9404,
0x8fe5d7:0x9408,0x8fe5d8:0x9409,0x8fe5d9:0x940d,
0x8fe5da:0x940e,0x8fe5db:0x940f,0x8fe5dc:0x9415,
0x8fe5dd:0x9416,0x8fe5de:0x9417,0x8fe5df:0x941f,
0x8fe5e0:0x942e,0x8fe5e1:0x942f,0x8fe5e2:0x9431,
0x8fe5e3:0x9432,0x8fe5e4:0x9433,0x8fe5e5:0x9434,
0x8fe5e6:0x943b,0x8fe5e7:0x943f,0x8fe5e8:0x943d,
0x8fe5e9:0x9443,0x8fe5ea:0x9445,0x8fe5eb:0x9448,
0x8fe5ec:0x944a,0x8fe5ed:0x944c,0x8fe5ee:0x9455,
0x8fe5ef:0x9459,0x8fe5f0:0x945c,0x8fe5f1:0x945f,
0x8fe5f2:0x9461,0x8fe5f3:0x9463,0x8fe5f4:0x9468,
0x8fe5f5:0x946b,0x8fe5f6:0x946d,0x8fe5f7:0x946e,
0x8fe5f8:0x946f,0x8fe5f9:0x9471,0x8fe5fa:0x9472,
0x8fe5fb:0x9484,0x8fe5fc:0x9483,0x8fe5fd:0x9578,
0x8fe5fe:0x9579,0x8fe6a1:0x957e,0x8fe6a2:0x9584,
0x8fe6a3:0x9588,0x8fe6a4:0x958c,0x8fe6a5:0x958d,
0x8fe6a6:0x958e,0x8fe6a7:0x959d,0x8fe6a8:0x959e,
0x8fe6a9:0x959f,0x8fe6aa:0x95a1,0x8fe6ab:0x95a6,
0x8fe6ac:0x95a9,0x8fe6ad:0x95ab,0x8fe6ae:0x95ac,
0x8fe6af:0x95b4,0x8fe6b0:0x95b6,0x8fe6b1:0x95ba,
0x8fe6b2:0x95bd,0x8fe6b3:0x95bf,0x8fe6b4:0x95c6,
0x8fe6b5:0x95c8,0x8fe6b6:0x95c9,0x8fe6b7:0x95cb,
0x8fe6b8:0x95d0,0x8fe6b9:0x95d1,0x8fe6ba:0x95d2,
0x8fe6bb:0x95d3,0x8fe6bc:0x95d9,0x8fe6bd:0x95da,
0x8fe6be:0x95dd,0x8fe6bf:0x95de,0x8fe6c0:0x95df,
0x8fe6c1:0x95e0,0x8fe6c2:0x95e4,0x8fe6c3:0x95e6,
0x8fe6c4:0x961d,0x8fe6c5:0x961e,0x8fe6c6:0x9622,
0x8fe6c7:0x9624,0x8fe6c8:0x9625,0x8fe6c9:0x9626,
0x8fe6ca:0x962c,0x8fe6cb:0x9631,0x8fe6cc:0x9633,
0x8fe6cd:0x9637,0x8fe6ce:0x9638,0x8fe6cf:0x9639,
0x8fe6d0:0x963a,0x8fe6d1:0x963c,0x8fe6d2:0x963d,
0x8fe6d3:0x9641,0x8fe6d4:0x9652,0x8fe6d5:0x9654,
0x8fe6d6:0x9656,0x8fe6d7:0x9657,0x8fe6d8:0x9658,
0x8fe6d9:0x9661,0x8fe6da:0x966e,0x8fe6db:0x9674,
0x8fe6dc:0x967b,0x8fe6dd:0x967c,0x8fe6de:0x967e,
0x8fe6df:0x967f,0x8fe6e0:0x9681,0x8fe6e1:0x9682,
0x8fe6e2:0x9683,0x8fe6e3:0x9684,0x8fe6e4:0x9689,
0x8fe6e5:0x9691,0x8fe6e6:0x9696,0x8fe6e7:0x969a,
0x8fe6e8:0x969d,0x8fe6e9:0x969f,0x8fe6ea:0x96a4,
0x8fe6eb:0x96a5,0x8fe6ec:0x96a6,0x8fe6ed:0x96a9,
0x8fe6ee:0x96ae,0x8fe6ef:0x96af,0x8fe6f0:0x96b3,
0x8fe6f1:0x96ba,0x8fe6f2:0x96ca,0x8fe6f3:0x96d2,
0x8fe6f4:0x5db2,0x8fe6f5:0x96d8,0x8fe6f6:0x96da,
0x8fe6f7:0x96dd,0x8fe6f8:0x96de,0x8fe6f9:0x96df,
0x8fe6fa:0x96e9,0x8fe6fb:0x96ef,0x8fe6fc:0x96f1,
0x8fe6fd:0x96fa,0x8fe6fe:0x9702,0x8fe7a1:0x9703,
0x8fe7a2:0x9705,0x8fe7a3:0x9709,0x8fe7a4:0x971a,
0x8fe7a5:0x971b,0x8fe7a6:0x971d,0x8fe7a7:0x9721,
0x8fe7a8:0x9722,0x8fe7a9:0x9723,0x8fe7aa:0x9728,
0x8fe7ab:0x9731,0x8fe7ac:0x9733,0x8fe7ad:0x9741,
0x8fe7ae:0x9743,0x8fe7af:0x974a,0x8fe7b0:0x974e,
0x8fe7b1:0x974f,0x8fe7b2:0x9755,0x8fe7b3:0x9757,
0x8fe7b4:0x9758,0x8fe7b5:0x975a,0x8fe7b6:0x975b,
0x8fe7b7:0x9763,0x8fe7b8:0x9767,0x8fe7b9:0x976a,
0x8fe7ba:0x976e,0x8fe7bb:0x9773,0x8fe7bc:0x9776,
0x8fe7bd:0x9777,0x8fe7be:0x9778,0x8fe7bf:0x977b,
0x8fe7c0:0x977d,0x8fe7c1:0x977f,0x8fe7c2:0x9780,
0x8fe7c3:0x9789,0x8fe7c4:0x9795,0x8fe7c5:0x9796,
0x8fe7c6:0x9797,0x8fe7c7:0x9799,0x8fe7c8:0x979a,
0x8fe7c9:0x979e,0x8fe7ca:0x979f,0x8fe7cb:0x97a2,
0x8fe7cc:0x97ac,0x8fe7cd:0x97ae,0x8fe7ce:0x97b1,
0x8fe7cf:0x97b2,0x8fe7d0:0x97b5,0x8fe7d1:0x97b6,
0x8fe7d2:0x97b8,0x8fe7d3:0x97b9,0x8fe7d4:0x97ba,
0x8fe7d5:0x97bc,0x8fe7d6:0x97be,0x8fe7d7:0x97bf,
0x8fe7d8:0x97c1,0x8fe7d9:0x97c4,0x8fe7da:0x97c5,
0x8fe7db:0x97c7,0x8fe7dc:0x97c9,0x8fe7dd:0x97ca,
0x8fe7de:0x97cc,0x8fe7df:0x97cd,0x8fe7e0:0x97ce,
0x8fe7e1:0x97d0,0x8fe7e2:0x97d1,0x8fe7e3:0x97d4,
0x8fe7e4:0x97d7,0x8fe7e5:0x97d8,0x8fe7e6:0x97d9,
0x8fe7e7:0x97dd,0x8fe7e8:0x97de,0x8fe7e9:0x97e0,
0x8fe7ea:0x97db,0x8fe7eb:0x97e1,0x8fe7ec:0x97e4,
0x8fe7ed:0x97ef,0x8fe7ee:0x97f1,0x8fe7ef:0x97f4,
0x8fe7f0:0x97f7,0x8fe7f1:0x97f8,0x8fe7f2:0x97fa,
0x8fe7f3:0x9807,0x8fe7f4:0x980a,0x8fe7f5:0x9819,
0x8fe7f6:0x980d,0x8fe7f7:0x980e,0x8fe7f8:0x9814,
0x8fe7f9:0x9816,0x8fe7fa:0x981c,0x8fe7fb:0x981e,
0x8fe7fc:0x9820,0x8fe7fd:0x9823,0x8fe7fe:0x9826,
0x8fe8a1:0x982b,0x8fe8a2:0x982e,0x8fe8a3:0x982f,
0x8fe8a4:0x9830,0x8fe8a5:0x9832,0x8fe8a6:0x9833,
0x8fe8a7:0x9835,0x8fe8a8:0x9825,0x8fe8a9:0x983e,
0x8fe8aa:0x9844,0x8fe8ab:0x9847,0x8fe8ac:0x984a,
0x8fe8ad:0x9851,0x8fe8ae:0x9852,0x8fe8af:0x9853,
0x8fe8b0:0x9856,0x8fe8b1:0x9857,0x8fe8b2:0x9859,
0x8fe8b3:0x985a,0x8fe8b4:0x9862,0x8fe8b5:0x9863,
0x8fe8b6:0x9865,0x8fe8b7:0x9866,0x8fe8b8:0x986a,
0x8fe8b9:0x986c,0x8fe8ba:0x98ab,0x8fe8bb:0x98ad,
0x8fe8bc:0x98ae,0x8fe8bd:0x98b0,0x8fe8be:0x98b4,
0x8fe8bf:0x98b7,0x8fe8c0:0x98b8,0x8fe8c1:0x98ba,
0x8fe8c2:0x98bb,0x8fe8c3:0x98bf,0x8fe8c4:0x98c2,
0x8fe8c5:0x98c5,0x8fe8c6:0x98c8,0x8fe8c7:0x98cc,
0x8fe8c8:0x98e1,0x8fe8c9:0x98e3,0x8fe8ca:0x98e5,
0x8fe8cb:0x98e6,0x8fe8cc:0x98e7,0x8fe8cd:0x98ea,
0x8fe8ce:0x98f3,0x8fe8cf:0x98f6,0x8fe8d0:0x9902,
0x8fe8d1:0x9907,0x8fe8d2:0x9908,0x8fe8d3:0x9911,
0x8fe8d4:0x9915,0x8fe8d5:0x9916,0x8fe8d6:0x9917,
0x8fe8d7:0x991a,0x8fe8d8:0x991b,0x8fe8d9:0x991c,
0x8fe8da:0x991f,0x8fe8db:0x9922,0x8fe8dc:0x9926,
0x8fe8dd:0x9927,0x8fe8de:0x992b,0x8fe8df:0x9931,
0x8fe8e0:0x9932,0x8fe8e1:0x9933,0x8fe8e2:0x9934,
0x8fe8e3:0x9935,0x8fe8e4:0x9939,0x8fe8e5:0x993a,
0x8fe8e6:0x993b,0x8fe8e7:0x993c,0x8fe8e8:0x9940,
0x8fe8e9:0x9941,0x8fe8ea:0x9946,0x8fe8eb:0x9947,
0x8fe8ec:0x9948,0x8fe8ed:0x994d,0x8fe8ee:0x994e,
0x8fe8ef:0x9954,0x8fe8f0:0x9958,0x8fe8f1:0x9959,
0x8fe8f2:0x995b,0x8fe8f3:0x995c,0x8fe8f4:0x995e,
0x8fe8f5:0x995f,0x8fe8f6:0x9960,0x8fe8f7:0x999b,
0x8fe8f8:0x999d,0x8fe8f9:0x999f,0x8fe8fa:0x99a6,
0x8fe8fb:0x99b0,0x8fe8fc:0x99b1,0x8fe8fd:0x99b2,
0x8fe8fe:0x99b5,0x8fe9a1:0x99b9,0x8fe9a2:0x99ba,
0x8fe9a3:0x99bd,0x8fe9a4:0x99bf,0x8fe9a5:0x99c3,
0x8fe9a6:0x99c9,0x8fe9a7:0x99d3,0x8fe9a8:0x99d4,
0x8fe9a9:0x99d9,0x8fe9aa:0x99da,0x8fe9ab:0x99dc,
0x8fe9ac:0x99de,0x8fe9ad:0x99e7,0x8fe9ae:0x99ea,
0x8fe9af:0x99eb,0x8fe9b0:0x99ec,0x8fe9b1:0x99f0,
0x8fe9b2:0x99f4,0x8fe9b3:0x99f5,0x8fe9b4:0x99f9,
0x8fe9b5:0x99fd,0x8fe9b6:0x99fe,0x8fe9b7:0x9a02,
0x8fe9b8:0x9a03,0x8fe9b9:0x9a04,0x8fe9ba:0x9a0b,
0x8fe9bb:0x9a0c,0x8fe9bc:0x9a10,0x8fe9bd:0x9a11,
0x8fe9be:0x9a16,0x8fe9bf:0x9a1e,0x8fe9c0:0x9a20,
0x8fe9c1:0x9a22,0x8fe9c2:0x9a23,0x8fe9c3:0x9a24,
0x8fe9c4:0x9a27,0x8fe9c5:0x9a2d,0x8fe9c6:0x9a2e,
0x8fe9c7:0x9a33,0x8fe9c8:0x9a35,0x8fe9c9:0x9a36,
0x8fe9ca:0x9a38,0x8fe9cb:0x9a47,0x8fe9cc:0x9a41,
0x8fe9cd:0x9a44,0x8fe9ce:0x9a4a,0x8fe9cf:0x9a4b,
0x8fe9d0:0x9a4c,0x8fe9d1:0x9a4e,0x8fe9d2:0x9a51,
0x8fe9d3:0x9a54,0x8fe9d4:0x9a56,0x8fe9d5:0x9a5d,
0x8fe9d6:0x9aaa,0x8fe9d7:0x9aac,0x8fe9d8:0x9aae,
0x8fe9d9:0x9aaf,0x8fe9da:0x9ab2,0x8fe9db:0x9ab4,
0x8fe9dc:0x9ab5,0x8fe9dd:0x9ab6,0x8fe9de:0x9ab9,
0x8fe9df:0x9abb,0x8fe9e0:0x9abe,0x8fe9e1:0x9abf,
0x8fe9e2:0x9ac1,0x8fe9e3:0x9ac3,0x8fe9e4:0x9ac6,
0x8fe9e5:0x9ac8,0x8fe9e6:0x9ace,0x8fe9e7:0x9ad0,
0x8fe9e8:0x9ad2,0x8fe9e9:0x9ad5,0x8fe9ea:0x9ad6,
0x8fe9eb:0x9ad7,0x8fe9ec:0x9adb,0x8fe9ed:0x9adc,
0x8fe9ee:0x9ae0,0x8fe9ef:0x9ae4,0x8fe9f0:0x9ae5,
0x8fe9f1:0x9ae7,0x8fe9f2:0x9ae9,0x8fe9f3:0x9aec,
0x8fe9f4:0x9af2,0x8fe9f5:0x9af3,0x8fe9f6:0x9af5,
0x8fe9f7:0x9af9,0x8fe9f8:0x9afa,0x8fe9f9:0x9afd,
0x8fe9fa:0x9aff,0x8fe9fb:0x9b00,0x8fe9fc:0x9b01,
0x8fe9fd:0x9b02,0x8fe9fe:0x9b03,0x8feaa1:0x9b04,
0x8feaa2:0x9b05,0x8feaa3:0x9b08,0x8feaa4:0x9b09,
0x8feaa5:0x9b0b,0x8feaa6:0x9b0c,0x8feaa7:0x9b0d,
0x8feaa8:0x9b0e,0x8feaa9:0x9b10,0x8feaaa:0x9b12,
0x8feaab:0x9b16,0x8feaac:0x9b19,0x8feaad:0x9b1b,
0x8feaae:0x9b1c,0x8feaaf:0x9b20,0x8feab0:0x9b26,
0x8feab1:0x9b2b,0x8feab2:0x9b2d,0x8feab3:0x9b33,
0x8feab4:0x9b34,0x8feab5:0x9b35,0x8feab6:0x9b37,
0x8feab7:0x9b39,0x8feab8:0x9b3a,0x8feab9:0x9b3d,
0x8feaba:0x9b48,0x8feabb:0x9b4b,0x8feabc:0x9b4c,
0x8feabd:0x9b55,0x8feabe:0x9b56,0x8feabf:0x9b57,
0x8feac0:0x9b5b,0x8feac1:0x9b5e,0x8feac2:0x9b61,
0x8feac3:0x9b63,0x8feac4:0x9b65,0x8feac5:0x9b66,
0x8feac6:0x9b68,0x8feac7:0x9b6a,0x8feac8:0x9b6b,
0x8feac9:0x9b6c,0x8feaca:0x9b6d,0x8feacb:0x9b6e,
0x8feacc:0x9b73,0x8feacd:0x9b75,0x8feace:0x9b77,
0x8feacf:0x9b78,0x8fead0:0x9b79,0x8fead1:0x9b7f,
0x8fead2:0x9b80,0x8fead3:0x9b84,0x8fead4:0x9b85,
0x8fead5:0x9b86,0x8fead6:0x9b87,0x8fead7:0x9b89,
0x8fead8:0x9b8a,0x8fead9:0x9b8b,0x8feada:0x9b8d,
0x8feadb:0x9b8f,0x8feadc:0x9b90,0x8feadd:0x9b94,
0x8feade:0x9b9a,0x8feadf:0x9b9d,0x8feae0:0x9b9e,
0x8feae1:0x9ba6,0x8feae2:0x9ba7,0x8feae3:0x9ba9,
0x8feae4:0x9bac,0x8feae5:0x9bb0,0x8feae6:0x9bb1,
0x8feae7:0x9bb2,0x8feae8:0x9bb7,0x8feae9:0x9bb8,
0x8feaea:0x9bbb,0x8feaeb:0x9bbc,0x8feaec:0x9bbe,
0x8feaed:0x9bbf,0x8feaee:0x9bc1,0x8feaef:0x9bc7,
0x8feaf0:0x9bc8,0x8feaf1:0x9bce,0x8feaf2:0x9bd0,
0x8feaf3:0x9bd7,0x8feaf4:0x9bd8,0x8feaf5:0x9bdd,
0x8feaf6:0x9bdf,0x8feaf7:0x9be5,0x8feaf8:0x9be7,
0x8feaf9:0x9bea,0x8feafa:0x9beb,0x8feafb:0x9bef,
0x8feafc:0x9bf3,0x8feafd:0x9bf7,0x8feafe:0x9bf8,
0x8feba1:0x9bf9,0x8feba2:0x9bfa,0x8feba3:0x9bfd,
0x8feba4:0x9bff,0x8feba5:0x9c00,0x8feba6:0x9c02,
0x8feba7:0x9c0b,0x8feba8:0x9c0f,0x8feba9:0x9c11,
0x8febaa:0x9c16,0x8febab:0x9c18,0x8febac:0x9c19,
0x8febad:0x9c1a,0x8febae:0x9c1c,0x8febaf:0x9c1e,
0x8febb0:0x9c22,0x8febb1:0x9c23,0x8febb2:0x9c26,
0x8febb3:0x9c27,0x8febb4:0x9c28,0x8febb5:0x9c29,
0x8febb6:0x9c2a,0x8febb7:0x9c31,0x8febb8:0x9c35,
0x8febb9:0x9c36,0x8febba:0x9c37,0x8febbb:0x9c3d,
0x8febbc:0x9c41,0x8febbd:0x9c43,0x8febbe:0x9c44,
0x8febbf:0x9c45,0x8febc0:0x9c49,0x8febc1:0x9c4a,
0x8febc2:0x9c4e,0x8febc3:0x9c4f,0x8febc4:0x9c50,
0x8febc5:0x9c53,0x8febc6:0x9c54,0x8febc7:0x9c56,
0x8febc8:0x9c58,0x8febc9:0x9c5b,0x8febca:0x9c5d,
0x8febcb:0x9c5e,0x8febcc:0x9c5f,0x8febcd:0x9c63,
0x8febce:0x9c69,0x8febcf:0x9c6a,0x8febd0:0x9c5c,
0x8febd1:0x9c6b,0x8febd2:0x9c68,0x8febd3:0x9c6e,
0x8febd4:0x9c70,0x8febd5:0x9c72,0x8febd6:0x9c75,
0x8febd7:0x9c77,0x8febd8:0x9c7b,0x8febd9:0x9ce6,
0x8febda:0x9cf2,0x8febdb:0x9cf7,0x8febdc:0x9cf9,
0x8febdd:0x9d0b,0x8febde:0x9d02,0x8febdf:0x9d11,
0x8febe0:0x9d17,0x8febe1:0x9d18,0x8febe2:0x9d1c,
0x8febe3:0x9d1d,0x8febe4:0x9d1e,0x8febe5:0x9d2f,
0x8febe6:0x9d30,0x8febe7:0x9d32,0x8febe8:0x9d33,
0x8febe9:0x9d34,0x8febea:0x9d3a,0x8febeb:0x9d3c,
0x8febec:0x9d45,0x8febed:0x9d3d,0x8febee:0x9d42,
0x8febef:0x9d43,0x8febf0:0x9d47,0x8febf1:0x9d4a,
0x8febf2:0x9d53,0x8febf3:0x9d54,0x8febf4:0x9d5f,
0x8febf5:0x9d63,0x8febf6:0x9d62,0x8febf7:0x9d65,
0x8febf8:0x9d69,0x8febf9:0x9d6a,0x8febfa:0x9d6b,
0x8febfb:0x9d70,0x8febfc:0x9d76,0x8febfd:0x9d77,
0x8febfe:0x9d7b,0x8feca1:0x9d7c,0x8feca2:0x9d7e,
0x8feca3:0x9d83,0x8feca4:0x9d84,0x8feca5:0x9d86,
0x8feca6:0x9d8a,0x8feca7:0x9d8d,0x8feca8:0x9d8e,
0x8feca9:0x9d92,0x8fecaa:0x9d93,0x8fecab:0x9d95,
0x8fecac:0x9d96,0x8fecad:0x9d97,0x8fecae:0x9d98,
0x8fecaf:0x9da1,0x8fecb0:0x9daa,0x8fecb1:0x9dac,
0x8fecb2:0x9dae,0x8fecb3:0x9db1,0x8fecb4:0x9db5,
0x8fecb5:0x9db9,0x8fecb6:0x9dbc,0x8fecb7:0x9dbf,
0x8fecb8:0x9dc3,0x8fecb9:0x9dc7,0x8fecba:0x9dc9,
0x8fecbb:0x9dca,0x8fecbc:0x9dd4,0x8fecbd:0x9dd5,
0x8fecbe:0x9dd6,0x8fecbf:0x9dd7,0x8fecc0:0x9dda,
0x8fecc1:0x9dde,0x8fecc2:0x9ddf,0x8fecc3:0x9de0,
0x8fecc4:0x9de5,0x8fecc5:0x9de7,0x8fecc6:0x9de9,
0x8fecc7:0x9deb,0x8fecc8:0x9dee,0x8fecc9:0x9df0,
0x8fecca:0x9df3,0x8feccb:0x9df4,0x8feccc:0x9dfe,
0x8feccd:0x9e0a,0x8fecce:0x9e02,0x8feccf:0x9e07,
0x8fecd0:0x9e0e,0x8fecd1:0x9e10,0x8fecd2:0x9e11,
0x8fecd3:0x9e12,0x8fecd4:0x9e15,0x8fecd5:0x9e16,
0x8fecd6:0x9e19,0x8fecd7:0x9e1c,0x8fecd8:0x9e1d,
0x8fecd9:0x9e7a,0x8fecda:0x9e7b,0x8fecdb:0x9e7c,
0x8fecdc:0x9e80,0x8fecdd:0x9e82,0x8fecde:0x9e83,
0x8fecdf:0x9e84,0x8fece0:0x9e85,0x8fece1:0x9e87,
0x8fece2:0x9e8e,0x8fece3:0x9e8f,0x8fece4:0x9e96,
0x8fece5:0x9e98,0x8fece6:0x9e9b,0x8fece7:0x9e9e,
0x8fece8:0x9ea4,0x8fece9:0x9ea8,0x8fecea:0x9eac,
0x8feceb:0x9eae,0x8fecec:0x9eaf,0x8feced:0x9eb0,
0x8fecee:0x9eb3,0x8fecef:0x9eb4,0x8fecf0:0x9eb5,
0x8fecf1:0x9ec6,0x8fecf2:0x9ec8,0x8fecf3:0x9ecb,
0x8fecf4:0x9ed5,0x8fecf5:0x9edf,0x8fecf6:0x9ee4,
0x8fecf7:0x9ee7,0x8fecf8:0x9eec,0x8fecf9:0x9eed,
0x8fecfa:0x9eee,0x8fecfb:0x9ef0,0x8fecfc:0x9ef1,
0x8fecfd:0x9ef2,0x8fecfe:0x9ef5,0x8feda1:0x9ef8,
0x8feda2:0x9eff,0x8feda3:0x9f02,0x8feda4:0x9f03,
0x8feda5:0x9f09,0x8feda6:0x9f0f,0x8feda7:0x9f10,
0x8feda8:0x9f11,0x8feda9:0x9f12,0x8fedaa:0x9f14,
0x8fedab:0x9f16,0x8fedac:0x9f17,0x8fedad:0x9f19,
0x8fedae:0x9f1a,0x8fedaf:0x9f1b,0x8fedb0:0x9f1f,
0x8fedb1:0x9f22,0x8fedb2:0x9f26,0x8fedb3:0x9f2a,
0x8fedb4:0x9f2b,0x8fedb5:0x9f2f,0x8fedb6:0x9f31,
0x8fedb7:0x9f32,0x8fedb8:0x9f34,0x8fedb9:0x9f37,
0x8fedba:0x9f39,0x8fedbb:0x9f3a,0x8fedbc:0x9f3c,
0x8fedbd:0x9f3d,0x8fedbe:0x9f3f,0x8fedbf:0x9f41,
0x8fedc0:0x9f43,0x8fedc1:0x9f44,0x8fedc2:0x9f45,
0x8fedc3:0x9f46,0x8fedc4:0x9f47,0x8fedc5:0x9f53,
0x8fedc6:0x9f55,0x8fedc7:0x9f56,0x8fedc8:0x9f57,
0x8fedc9:0x9f58,0x8fedca:0x9f5a,0x8fedcb:0x9f5d,
0x8fedcc:0x9f5e,0x8fedcd:0x9f68,0x8fedce:0x9f69,
0x8fedcf:0x9f6d,0x8fedd0:0x9f6e,0x8fedd1:0x9f6f,
0x8fedd2:0x9f70,0x8fedd3:0x9f71,0x8fedd4:0x9f73,
0x8fedd5:0x9f75,0x8fedd6:0x9f7a,0x8fedd7:0x9f7d,
0x8fedd8:0x9f8f,0x8fedd9:0x9f90,0x8fedda:0x9f91,
0x8feddb:0x9f92,0x8feddc:0x9f94,0x8feddd:0x9f96,
0x8fedde:0x9f97,0x8feddf:0x9f9e,0x8fede0:0x9fa1,
0x8fede1:0x9fa2,0x8fede2:0x9fa3,0x8fede3:0x9fa5,
}

classification = {
0x0-0x8={CONTROL},
0x9-0xd={SPACE,CONTROL},
0xe-0x1f={CONTROL},
0x20={SPACE,PRINTABLE},
0x21-0x2f={PUNCTUATION},
0x30-0x39={DIGIT,HEX_DIGIT},
0x3a-0x40={PUNCTUATION},
0x41-0x46={UPPER,HEX_DIGIT,LETTER},
0x47-0x5a={UPPER,LETTER},
0x5b-0x60={PUNCTUATION},
0x61-0x66={LOWER,HEX_DIGIT,LETTER},
0x67-0x7a={LOWER,LETTER},
0x7b-0x7e={PUNCTUATION},
0x7f={CONTROL},
0x8ea1-0x8ea5={PUNCTUATION},
0x8ea6-0x8edf={LETTER},
0xa1a1={SPACE,PRINTABLE},
0xa1a2-0xa1aa={PUNCTUATION},
0xa1ab-0xa1ac={PRINTABLE},
0xa1ad-0xa1b1={PUNCTUATION},
0xa1b2-0xa1ba={LETTER},
0xa1bb={PRINTABLE},
0xa1bc={LETTER},
0xa1bd={LETTER},
0xa1be-0xa1be={PRINTABLE},
0xa1bf-0xa1c0={PUNCTUATION},
0xa1c1={LETTER},
0xa1c2-0xa1e4={PUNCTUATION},
0xa1e5-0xa1e6={PUNCTUATION},
0xa1e7-0xa1e8={PUNCTUATION},
0xa1e9-0xa1ea={PRINTABLE},
0xa1eb-0xa1f8={PUNCTUATION},
0xa1f9-0xa1fe={PRINTABLE},
0xa2a1-0xa2a9={PRINTABLE},
0xa2aa-0xa2ad={PUNCTUATION},
0xa2ac-0xa2b9={PRINTABLE},
0xa2ba={PUNCTUATION},
0xa2c0-0xa2cb={PUNCTUATION},
0xa2cc-0xa2cc={PRINTABLE},
0xa2cd-0xa2d0={PUNCTUATION},
0xa2d1-0xa2db={PRINTABLE},
0xa2dc-0xa2de={PUNCTUATION},
0xa2df-0xa2e0={PUNCTUATION},
0xa2e1={PUNCTUATION},
0xa2e2-0xa2e4={PUNCTUATION},
0xa2e5-0xa2e9={PUNCTUATION},
0xa2ea={PUNCTUATION},
0xa2eb-0xa2f2={PRINTABLE},
0xa2f3={PUNCTUATION},
0xa2f4-0xa2f6={PRINTABLE},
0xa2f7-0xa2f9={PUNCTUATION},
0xa2fa-0xa2fe={PRINTABLE},
0xa3a1-0xa3af={},
0xa3b0-0xa3b9={DIGIT,HEX_DIGIT},
0xa3ba-0xa3c0={},
0xa3c1-0xa3c6={UPPER,HEX_DIGIT,LETTER},
0xa3c7-0xa3da={UPPER,LETTER},
0xa3db-0xa3e0={},
0xa3e1-0xa3e6={LOWER,HEX_DIGIT,LETTER},
0xa3e7-0xa3fa={LOWER,LETTER},
0xa3fb-0xa3fe={},
0xa4a1-0xa4fe={LETTER},
0xa5a1-0xa5fe={LETTER},
0xa6a1-0xa6b8={UPPER,LETTER},
0xa6b9-0xa6c0={},
0xa6c1-0xa6d8={LOWER,LETTER},
0xa6d9-0xa6fe={},
0xa7a1-0xa7c1={UPPER,LETTER},
0xa7c2-0xa7d0={},
0xa7d1-0xa7f1={LOWER,LETTER},
0xa7f2-0xa7fe={},
0xa8a1-0xa8c0={PUNCTUATION},
0xa8c1-0xa8fe={PRINTABLE},
0xa9a1-0xa9fe={},
0xaaa1-0xaafe={},
0xaba1-0xabfe={},
0xaca1-0xacfe={},
0xada1-0xadfe={},
0xaea1-0xaefe={},
0xafa1-0xaffe={},
0xb0a1-0xb0fe={LETTER},
0xb1a1-0xb1fe={LETTER},
0xb2a1-0xb2fe={LETTER},
0xb3a1-0xb3fe={LETTER},
0xb4a1-0xb4fe={LETTER},
0xb5a1-0xb5fe={LETTER},
0xb6a1-0xb6fe={LETTER},
0xb7a1-0xb7fe={LETTER},
0xb8a1-0xb8fe={LETTER},
0xb9a1-0xb9fe={LETTER},
0xbaa1-0xbafe={LETTER},
0xbba1-0xbbfe={LETTER},
0xbca1-0xbcfe={LETTER},
0xbda1-0xbdfe={LETTER},
0xbea1-0xbefe={LETTER},
0xbfa1-0xbffe={LETTER},
0xc0a1-0xc0fe={LETTER},
0xc1a1-0xc1fe={LETTER},
0xc2a1-0xc2fe={LETTER},
0xc3a1-0xc3fe={LETTER},
0xc4a1-0xc4fe={LETTER},
0xc5a1-0xc5fe={LETTER},
0xc6a1-0xc6fe={LETTER},
0xc7a1-0xc7fe={LETTER},
0xc8a1-0xc8fe={LETTER},
0xc9a1-0xc9fe={LETTER},
0xcaa1-0xcafe={LETTER},
0xcba1-0xcbfe={LETTER},
0xcca1-0xccfe={LETTER},
0xcda1-0xcdfe={LETTER},
0xcea1-0xcefe={LETTER},
0xcfa1-0xcffe={LETTER},
0xd0a1-0xd0fe={LETTER},
0xd1a1-0xd1fe={LETTER},
0xd2a1-0xd2fe={LETTER},
0xd3a1-0xd3fe={LETTER},
0xd4a1-0xd4fe={LETTER},
0xd5a1-0xd5fe={LETTER},
0xd6a1-0xd6fe={LETTER},
0xd7a1-0xd7fe={LETTER},
0xd8a1-0xd8fe={LETTER},
0xd9a1-0xd9fe={LETTER},
0xdaa1-0xdafe={LETTER},
0xdba1-0xdbfe={LETTER},
0xdca1-0xdcfe={LETTER},
0xdda1-0xddfe={LETTER},
0xdea1-0xdefe={LETTER},
0xdfa1-0xdffe={LETTER},
0xe0a1-0xe0fe={LETTER},
0xe1a1-0xe1fe={LETTER},
0xe2a1-0xe2fe={LETTER},
0xe3a1-0xe3fe={LETTER},
0xe4a1-0xe4fe={LETTER},
0xe5a1-0xe5fe={LETTER},
0xe6a1-0xe6fe={LETTER},
