0xecb0:0x8c3f,0xecb1:0x8c48,0xecb2:0x8c4c,
0xecb3:0x8c4e,0xecb4:0x8c50,0xecb5:0x8c55,
0xecb6:0x8c62,0xecb7:0x8c6c,0xecb8:0x8c78,
0xecb9:0x8c7a,0xecba:0x8c82,0xecbb:0x8c89,
0xecbc:0x8c85,0xecbd:0x8c8a,0xecbe:0x8c8d,
0xecbf:0x8c8e,0xecc0:0x8c94,0xecc1:0x8c7c,
0xecc2:0x8c98,0xecc3:0x621d,0xecc4:0x8cad,
0xecc5:0x8caa,0xecc6:0x8cbd,0xecc7:0x8cb2,
0xecc8:0x8cb3,0xecc9:0x8cae,0xecca:0x8cb6,
0xeccb:0x8cc8,0xeccc:0x8cc1,0xeccd:0x8ce4,
0xecce:0x8ce3,0xeccf:0x8cda,0xecd0:0x8cfd,
0xecd1:0x8cfa,0xecd2:0x8cfb,0xecd3:0x8d04,
0xecd4:0x8d05,0xecd5:0x8d0a,0xecd6:0x8d07,
0xecd7:0x8d0f,0xecd8:0x8d0d,0xecd9:0x8d10,
0xecda:0x9f4e,0xecdb:0x8d13,0xecdc:0x8ccd,
0xecdd:0x8d14,0xecde:0x8d16,0xecdf:0x8d67,
0xece0:0x8d6d,0xece1:0x8d71,0xece2:0x8d73,
0xece3:0x8d81,0xece4:0x8d99,0xece5:0x8dc2,
0xece6:0x8dbe,0xece7:0x8dba,0xece8:0x8dcf,
0xece9:0x8dda,0xecea:0x8dd6,0xeceb:0x8dcc,
0xecec:0x8ddb,0xeced:0x8dcb,0xecee:0x8dea,
0xecef:0x8deb,0xecf0:0x8ddf,0xecf1:0x8de3,
0xecf2:0x8dfc,0xecf3:0x8e08,0xecf4:0x8e09,
0xecf5:0x8dff,0xecf6:0x8e1d,0xecf7:0x8e1e,
0xecf8:0x8e10,0xecf9:0x8e1f,0xecfa:0x8e42,
0xecfb:0x8e35,0xecfc:0x8e30,0xecfd:0x8e34,
0xecfe:0x8e4a,0xeda1:0x8e47,0xeda2:0x8e49,
0xeda3:0x8e4c,0xeda4:0x8e50,0xeda5:0x8e48,
0xeda6:0x8e59,0xeda7:0x8e64,0xeda8:0x8e60,
0xeda9:0x8e2a,0xedaa:0x8e63,0xedab:0x8e55,
0xedac:0x8e76,0xedad:0x8e72,0xedae:0x8e7c,
0xedaf:0x8e81,0xedb0:0x8e87,0xedb1:0x8e85,
0xedb2:0x8e84,0xedb3:0x8e8b,0xedb4:0x8e8a,
0xedb5:0x8e93,0xedb6:0x8e91,0xedb7:0x8e94,
0xedb8:0x8e99,0xedb9:0x8eaa,0xedba:0x8ea1,
0xedbb:0x8eac,0xedbc:0x8eb0,0xedbd:0x8ec6,
0xedbe:0x8eb1,0xedbf:0x8ebe,0xedc0:0x8ec5,
0xedc1:0x8ec8,0xedc2:0x8ecb,0xedc3:0x8edb,
0xedc4:0x8ee3,0xedc5:0x8efc,0xedc6:0x8efb,
0xedc7:0x8eeb,0xedc8:0x8efe,0xedc9:0x8f0a,
0xedca:0x8f05,0xedcb:0x8f15,0xedcc:0x8f12,
0xedcd:0x8f19,0xedce:0x8f13,0xedcf:0x8f1c,
0xedd0:0x8f1f,0xedd1:0x8f1b,0xedd2:0x8f0c,
0xedd3:0x8f26,0xedd4:0x8f33,0xedd5:0x8f3b,
0xedd6:0x8f39,0xedd7:0x8f45,0xedd8:0x8f42,
0xedd9:0x8f3e,0xedda:0x8f4c,0xeddb:0x8f49,
0xeddc:0x8f46,0xeddd:0x8f4e,0xedde:0x8f57,
0xeddf:0x8f5c,0xede0:0x8f62,0xede1:0x8f63,
0xede2:0x8f64,0xede3:0x8f9c,0xede4:0x8f9f,
0xede5:0x8fa3,0xede6:0x8fad,0xede7:0x8faf,
0xede8:0x8fb7,0xede9:0x8fda,0xedea:0x8fe5,
0xedeb:0x8fe2,0xedec:0x8fea,0xeded:0x8fef,
0xedee:0x9087,0xedef:0x8ff4,0xedf0:0x9005,
0xedf1:0x8ff9,0xedf2:0x8ffa,0xedf3:0x9011,
0xedf4:0x9015,0xedf5:0x9021,0xedf6:0x900d,
0xedf7:0x901e,0xedf8:0x9016,0xedf9:0x900b,
0xedfa:0x9027,0xedfb:0x9036,0xedfc:0x9035,
0xedfd:0x9039,0xedfe:0x8ff8,0xeea1:0x904f,
0xeea2:0x9050,0xeea3:0x9051,0xeea4:0x9052,
0xeea5:0x900e,0xeea6:0x9049,0xeea7:0x903e,
0xeea8:0x9056,0xeea9:0x9058,0xeeaa:0x905e,
0xeeab:0x9068,0xeeac:0x906f,0xeead:0x9076,
0xeeae:0x96a8,0xeeaf:0x9072,0xeeb0:0x9082,
0xeeb1:0x907d,0xeeb2:0x9081,0xeeb3:0x9080,
0xeeb4:0x908a,0xeeb5:0x9089,0xeeb6:0x908f,
0xeeb7:0x90a8,0xeeb8:0x90af,0xeeb9:0x90b1,
0xeeba:0x90b5,0xeebb:0x90e2,0xeebc:0x90e4,
0xeebd:0x6248,0xeebe:0x90db,0xeebf:0x9102,
0xeec0:0x9112,0xeec1:0x9119,0xeec2:0x9132,
0xeec3:0x9130,0xeec4:0x914a,0xeec5:0x9156,
0xeec6:0x9158,0xeec7:0x9163,0xeec8:0x9165,
0xeec9:0x9169,0xeeca:0x9173,0xeecb:0x9172,
0xeecc:0x918b,0xeecd:0x9189,0xeece:0x9182,
0xeecf:0x91a2,0xeed0:0x91ab,0xeed1:0x91af,
0xeed2:0x91aa,0xeed3:0x91b5,0xeed4:0x91b4,
0xeed5:0x91ba,0xeed6:0x91c0,0xeed7:0x91c1,
0xeed8:0x91c9,0xeed9:0x91cb,0xeeda:0x91d0,
0xeedb:0x91d6,0xeedc:0x91df,0xeedd:0x91e1,
0xeede:0x91db,0xeedf:0x91fc,0xeee0:0x91f5,
0xeee1:0x91f6,0xeee2:0x921e,0xeee3:0x91ff,
0xeee4:0x9214,0xeee5:0x922c,0xeee6:0x9215,
0xeee7:0x9211,0xeee8:0x925e,0xeee9:0x9257,
0xeeea:0x9245,0xeeeb:0x9249,0xeeec:0x9264,
0xeeed:0x9248,0xeeee:0x9295,0xeeef:0x923f,
0xeef0:0x924b,0xeef1:0x9250,0xeef2:0x929c,
0xeef3:0x9296,0xeef4:0x9293,0xeef5:0x929b,
0xeef6:0x925a,0xeef7:0x92cf,0xeef8:0x92b9,
0xeef9:0x92b7,0xeefa:0x92e9,0xeefb:0x930f,
0xeefc:0x92fa,0xeefd:0x9344,0xeefe:0x932e,
0xefa1:0x9319,0xefa2:0x9322,0xefa3:0x931a,
0xefa4:0x9323,0xefa5:0x933a,0xefa6:0x9335,
0xefa7:0x933b,0xefa8:0x935c,0xefa9:0x9360,
0xefaa:0x937c,0xefab:0x936e,0xefac:0x9356,
0xefad:0x93b0,0xefae:0x93ac,0xefaf:0x93ad,
0xefb0:0x9394,0xefb1:0x93b9,0xefb2:0x93d6,
0xefb3:0x93d7,0xefb4:0x93e8,0xefb5:0x93e5,
0xefb6:0x93d8,0xefb7:0x93c3,0xefb8:0x93dd,
0xefb9:0x93d0,0xefba:0x93c8,0xefbb:0x93e4,
0xefbc:0x941a,0xefbd:0x9414,0xefbe:0x9413,
0xefbf:0x9403,0xefc0:0x9407,0xefc1:0x9410,
0xefc2:0x9436,0xefc3:0x942b,0xefc4:0x9435,
0xefc5:0x9421,0xefc6:0x943a,0xefc7:0x9441,
0xefc8:0x9452,0xefc9:0x9444,0xefca:0x945b,
0xefcb:0x9460,0xefcc:0x9462,0xefcd:0x945e,
0xefce:0x946a,0xefcf:0x9229,0xefd0:0x9470,
0xefd1:0x9475,0xefd2:0x9477,0xefd3:0x947d,
0xefd4:0x945a,0xefd5:0x947c,0xefd6:0x947e,
0xefd7:0x9481,0xefd8:0x947f,0xefd9:0x9582,
0xefda:0x9587,0xefdb:0x958a,0xefdc:0x9594,
0xefdd:0x9596,0xefde:0x9598,0xefdf:0x9599,
0xefe0:0x95a0,0xefe1:0x95a8,0xefe2:0x95a7,
0xefe3:0x95ad,0xefe4:0x95bc,0xefe5:0x95bb,
0xefe6:0x95b9,0xefe7:0x95be,0xefe8:0x95ca,
0xefe9:0x6ff6,0xefea:0x95c3,0xefeb:0x95cd,
0xefec:0x95cc,0xefed:0x95d5,0xefee:0x95d4,
0xefef:0x95d6,0xeff0:0x95dc,0xeff1:0x95e1,
0xeff2:0x95e5,0xeff3:0x95e2,0xeff4:0x9621,
0xeff5:0x9628,0xeff6:0x962e,0xeff7:0x962f,
0xeff8:0x9642,0xeff9:0x964c,0xeffa:0x964f,
0xeffb:0x964b,0xeffc:0x9677,0xeffd:0x965c,
0xeffe:0x965e,0xf0a1:0x965d,0xf0a2:0x965f,
0xf0a3:0x9666,0xf0a4:0x9672,0xf0a5:0x966c,
0xf0a6:0x968d,0xf0a7:0x9698,0xf0a8:0x9695,
0xf0a9:0x9697,0xf0aa:0x96aa,0xf0ab:0x96a7,
0xf0ac:0x96b1,0xf0ad:0x96b2,0xf0ae:0x96b0,
0xf0af:0x96b4,0xf0b0:0x96b6,0xf0b1:0x96b8,
0xf0b2:0x96b9,0xf0b3:0x96ce,0xf0b4:0x96cb,
0xf0b5:0x96c9,0xf0b6:0x96cd,0xf0b7:0x894d,
0xf0b8:0x96dc,0xf0b9:0x970d,0xf0ba:0x96d5,
0xf0bb:0x96f9,0xf0bc:0x9704,0xf0bd:0x9706,
0xf0be:0x9708,0xf0bf:0x9713,0xf0c0:0x970e,
0xf0c1:0x9711,0xf0c2:0x970f,0xf0c3:0x9716,
0xf0c4:0x9719,0xf0c5:0x9724,0xf0c6:0x972a,
0xf0c7:0x9730,0xf0c8:0x9739,0xf0c9:0x973d,
0xf0ca:0x973e,0xf0cb:0x9744,0xf0cc:0x9746,
0xf0cd:0x9748,0xf0ce:0x9742,0xf0cf:0x9749,
0xf0d0:0x975c,0xf0d1:0x9760,0xf0d2:0x9764,
0xf0d3:0x9766,0xf0d4:0x9768,0xf0d5:0x52d2,
0xf0d6:0x976b,0xf0d7:0x9771,0xf0d8:0x9779,
0xf0d9:0x9785,0xf0da:0x977c,0xf0db:0x9781,
0xf0dc:0x977a,0xf0dd:0x9786,0xf0de:0x978b,
0xf0df:0x978f,0xf0e0:0x9790,0xf0e1:0x979c,
0xf0e2:0x97a8,0xf0e3:0x97a6,0xf0e4:0x97a3,
0xf0e5:0x97b3,0xf0e6:0x97b4,0xf0e7:0x97c3,
0xf0e8:0x97c6,0xf0e9:0x97c8,0xf0ea:0x97cb,
0xf0eb:0x97dc,0xf0ec:0x97ed,0xf0ed:0x9f4f,
0xf0ee:0x97f2,0xf0ef:0x7adf,0xf0f0:0x97f6,
0xf0f1:0x97f5,0xf0f2:0x980f,0xf0f3:0x980c,
0xf0f4:0x9838,0xf0f5:0x9824,0xf0f6:0x9821,
0xf0f7:0x9837,0xf0f8:0x983d,0xf0f9:0x9846,
0xf0fa:0x984f,0xf0fb:0x984b,0xf0fc:0x986b,
0xf0fd:0x986f,0xf0fe:0x9870,0xf1a1:0x9871,
0xf1a2:0x9874,0xf1a3:0x9873,0xf1a4:0x98aa,
0xf1a5:0x98af,0xf1a6:0x98b1,0xf1a7:0x98b6,
0xf1a8:0x98c4,0xf1a9:0x98c3,0xf1aa:0x98c6,
0xf1ab:0x98e9,0xf1ac:0x98eb,0xf1ad:0x9903,
0xf1ae:0x9909,0xf1af:0x9912,0xf1b0:0x9914,
0xf1b1:0x9918,0xf1b2:0x9921,0xf1b3:0x991d,
0xf1b4:0x991e,0xf1b5:0x9924,0xf1b6:0x9920,
0xf1b7:0x992c,0xf1b8:0x992e,0xf1b9:0x993d,
0xf1ba:0x993e,0xf1bb:0x9942,0xf1bc:0x9949,
0xf1bd:0x9945,0xf1be:0x9950,0xf1bf:0x994b,
0xf1c0:0x9951,0xf1c1:0x9952,0xf1c2:0x994c,
0xf1c3:0x9955,0xf1c4:0x9997,0xf1c5:0x9998,
0xf1c6:0x99a5,0xf1c7:0x99ad,0xf1c8:0x99ae,
0xf1c9:0x99bc,0xf1ca:0x99df,0xf1cb:0x99db,
0xf1cc:0x99dd,0xf1cd:0x99d8,0xf1ce:0x99d1,
0xf1cf:0x99ed,0xf1d0:0x99ee,0xf1d1:0x99f1,
0xf1d2:0x99f2,0xf1d3:0x99fb,0xf1d4:0x99f8,
0xf1d5:0x9a01,0xf1d6:0x9a0f,0xf1d7:0x9a05,
0xf1d8:0x99e2,0xf1d9:0x9a19,0xf1da:0x9a2b,
0xf1db:0x9a37,0xf1dc:0x9a45,0xf1dd:0x9a42,
0xf1de:0x9a40,0xf1df:0x9a43,0xf1e0:0x9a3e,
0xf1e1:0x9a55,0xf1e2:0x9a4d,0xf1e3:0x9a5b,
0xf1e4:0x9a57,0xf1e5:0x9a5f,0xf1e6:0x9a62,
0xf1e7:0x9a65,0xf1e8:0x9a64,0xf1e9:0x9a69,
0xf1ea:0x9a6b,0xf1eb:0x9a6a,0xf1ec:0x9aad,
0xf1ed:0x9ab0,0xf1ee:0x9abc,0xf1ef:0x9ac0,
0xf1f0:0x9acf,0xf1f1:0x9ad1,0xf1f2:0x9ad3,
0xf1f3:0x9ad4,0xf1f4:0x9ade,0xf1f5:0x9adf,
0xf1f6:0x9ae2,0xf1f7:0x9ae3,0xf1f8:0x9ae6,
0xf1f9:0x9aef,0xf1fa:0x9aeb,0xf1fb:0x9aee,
0xf1fc:0x9af4,0xf1fd:0x9af1,0xf1fe:0x9af7,
0xf2a1:0x9afb,0xf2a2:0x9b06,0xf2a3:0x9b18,
0xf2a4:0x9b1a,0xf2a5:0x9b1f,0xf2a6:0x9b22,
0xf2a7:0x9b23,0xf2a8:0x9b25,0xf2a9:0x9b27,
0xf2aa:0x9b28,0xf2ab:0x9b29,0xf2ac:0x9b2a,
0xf2ad:0x9b2e,0xf2ae:0x9b2f,0xf2af:0x9b32,
0xf2b0:0x9b44,0xf2b1:0x9b43,0xf2b2:0x9b4f,
0xf2b3:0x9b4d,0xf2b4:0x9b4e,0xf2b5:0x9b51,
0xf2b6:0x9b58,0xf2b7:0x9b74,0xf2b8:0x9b93,
0xf2b9:0x9b83,0xf2ba:0x9b91,0xf2bb:0x9b96,
0xf2bc:0x9b97,0xf2bd:0x9b9f,0xf2be:0x9ba0,
0xf2bf:0x9ba8,0xf2c0:0x9bb4,0xf2c1:0x9bc0,
0xf2c2:0x9bca,0xf2c3:0x9bb9,0xf2c4:0x9bc6,
0xf2c5:0x9bcf,0xf2c6:0x9bd1,0xf2c7:0x9bd2,
0xf2c8:0x9be3,0xf2c9:0x9be2,0xf2ca:0x9be4,
0xf2cb:0x9bd4,0xf2cc:0x9be1,0xf2cd:0x9c3a,
0xf2ce:0x9bf2,0xf2cf:0x9bf1,0xf2d0:0x9bf0,
0xf2d1:0x9c15,0xf2d2:0x9c14,0xf2d3:0x9c09,
0xf2d4:0x9c13,0xf2d5:0x9c0c,0xf2d6:0x9c06,
0xf2d7:0x9c08,0xf2d8:0x9c12,0xf2d9:0x9c0a,
0xf2da:0x9c04,0xf2db:0x9c2e,0xf2dc:0x9c1b,
0xf2dd:0x9c25,0xf2de:0x9c24,0xf2df:0x9c21,
0xf2e0:0x9c30,0xf2e1:0x9c47,0xf2e2:0x9c32,
0xf2e3:0x9c46,0xf2e4:0x9c3e,0xf2e5:0x9c5a,
0xf2e6:0x9c60,0xf2e7:0x9c67,0xf2e8:0x9c76,
0xf2e9:0x9c78,0xf2ea:0x9ce7,0xf2eb:0x9cec,
0xf2ec:0x9cf0,0xf2ed:0x9d09,0xf2ee:0x9d08,
0xf2ef:0x9ceb,0xf2f0:0x9d03,0xf2f1:0x9d06,
0xf2f2:0x9d2a,0xf2f3:0x9d26,0xf2f4:0x9daf,
0xf2f5:0x9d23,0xf2f6:0x9d1f,0xf2f7:0x9d44,
0xf2f8:0x9d15,0xf2f9:0x9d12,0xf2fa:0x9d41,
0xf2fb:0x9d3f,0xf2fc:0x9d3e,0xf2fd:0x9d46,
0xf2fe:0x9d48,0xf3a1:0x9d5d,0xf3a2:0x9d5e,
0xf3a3:0x9d64,0xf3a4:0x9d51,0xf3a5:0x9d50,
0xf3a6:0x9d59,0xf3a7:0x9d72,0xf3a8:0x9d89,
0xf3a9:0x9d87,0xf3aa:0x9dab,0xf3ab:0x9d6f,
0xf3ac:0x9d7a,0xf3ad:0x9d9a,0xf3ae:0x9da4,
0xf3af:0x9da9,0xf3b0:0x9db2,0xf3b1:0x9dc4,
0xf3b2:0x9dc1,0xf3b3:0x9dbb,0xf3b4:0x9db8,
0xf3b5:0x9dba,0xf3b6:0x9dc6,0xf3b7:0x9dcf,
0xf3b8:0x9dc2,0xf3b9:0x9dd9,0xf3ba:0x9dd3,
0xf3bb:0x9df8,0xf3bc:0x9de6,0xf3bd:0x9ded,
0xf3be:0x9def,0xf3bf:0x9dfd,0xf3c0:0x9e1a,
0xf3c1:0x9e1b,0xf3c2:0x9e1e,0xf3c3:0x9e75,
0xf3c4:0x9e79,0xf3c5:0x9e7d,0xf3c6:0x9e81,
0xf3c7:0x9e88,0xf3c8:0x9e8b,0xf3c9:0x9e8c,
0xf3ca:0x9e92,0xf3cb:0x9e95,0xf3cc:0x9e91,
0xf3cd:0x9e9d,0xf3ce:0x9ea5,0xf3cf:0x9ea9,
0xf3d0:0x9eb8,0xf3d1:0x9eaa,0xf3d2:0x9ead,
0xf3d3:0x9761,0xf3d4:0x9ecc,0xf3d5:0x9ece,
0xf3d6:0x9ecf,0xf3d7:0x9ed0,0xf3d8:0x9ed4,
0xf3d9:0x9edc,0xf3da:0x9ede,0xf3db:0x9edd,
0xf3dc:0x9ee0,0xf3dd:0x9ee5,0xf3de:0x9ee8,
0xf3df:0x9eef,0xf3e0:0x9ef4,0xf3e1:0x9ef6,
0xf3e2:0x9ef7,0xf3e3:0x9ef9,0xf3e4:0x9efb,
0xf3e5:0x9efc,0xf3e6:0x9efd,0xf3e7:0x9f07,
0xf3e8:0x9f08,0xf3e9:0x76b7,0xf3ea:0x9f15,
0xf3eb:0x9f21,0xf3ec:0x9f2c,0xf3ed:0x9f3e,
0xf3ee:0x9f4a,0xf3ef:0x9f52,0xf3f0:0x9f54,
0xf3f1:0x9f63,0xf3f2:0x9f5f,0xf3f3:0x9f60,
0xf3f4:0x9f61,0xf3f5:0x9f66,0xf3f6:0x9f67,
0xf3f7:0x9f6c,0xf3f8:0x9f6a,0xf3f9:0x9f77,
0xf3fa:0x9f72,0xf3fb:0x9f76,0xf3fc:0x9f95,
0xf3fd:0x9f9c,0xf3fe:0x9fa0,0xf4a1:0x582f,
0xf4a2:0x69c7,0xf4a3:0x9059,0xf4a4:0x7464,
0xf4a5:0x51dc,0xf4a6:0x7199,0x8ea1:0xff61,
0x8ea2:0xff62,0x8ea3:0xff63,0x8ea4:0xff64,
0x8ea5:0xff65,0x8ea6:0xff66,0x8ea7:0xff67,
0x8ea8:0xff68,0x8ea9:0xff69,0x8eaa:0xff6a,
0x8eab:0xff6b,0x8eac:0xff6c,0x8ead:0xff6d,
0x8eae:0xff6e,0x8eaf:0xff6f,0x8eb0:0xff70,
0x8eb1:0xff71,0x8eb2:0xff72,0x8eb3:0xff73,
0x8eb4:0xff74,0x8eb5:0xff75,0x8eb6:0xff76,
0x8eb7:0xff77,0x8eb8:0xff78,0x8eb9:0xff79,
0x8eba:0xff7a,0x8ebb:0xff7b,0x8ebc:0xff7c,
0x8ebd:0xff7d,0x8ebe:0xff7e,0x8ebf:0xff7f,
0x8ec0:0xff80,0x8ec1:0xff81,0x8ec2:0xff82,
0x8ec3:0xff83,0x8ec4:0xff84,0x8ec5:0xff85,
0x8ec6:0xff86,0x8ec7:0xff87,0x8ec8:0xff88,
0x8ec9:0xff89,0x8eca:0xff8a,0x8ecb:0xff8b,
0x8ecc:0xff8c,0x8ecd:0xff8d,0x8ece:0xff8e,
0x8ecf:0xff8f,0x8ed0:0xff90,0x8ed1:0xff91,
0x8ed2:0xff92,0x8ed3:0xff93,0x8ed4:0xff94,
0x8ed5:0xff95,0x8ed6:0xff96,0x8ed7:0xff97,
0x8ed8:0xff98,0x8ed9:0xff99,0x8eda:0xff9a,
0x8edb:0xff9b,0x8edc:0xff9c,0x8edd:0xff9d,
0x8ede:0xff9e,0x8edf:0xff9f,0x8fa2af:0x02d8,
0x8fa2b0:0x02c7,0x8fa2b1:0x00b8,0x8fa2b2:0x02d9,
0x8fa2b3:0x02dd,0x8fa2b4:0x00af,0x8fa2b5:0x02db,
0x8fa2b6:0x02da,0x8fa2b7:0xff5e,0x8fa2b8:0x0384,
0x8fa2b9:0x0385,0x8fa2c2:0x00a1,0x8fa2c3:0x00a6,
0x8fa2c4:0x00bf,0x8fa2eb:0x00ba,0x8fa2ec:0x00aa,
0x8fa2ed:0x00a9,0x8fa2ee:0x00ae,0x8fa2ef:0x2122,
0x8fa2f0:0x00a4,0x8fa2f1:0x2116,0x8fa6e1:0x0386,
0x8fa6e2:0x0388,0x8fa6e3:0x0389,0x8fa6e4:0x038a,
0x8fa6e5:0x03aa,0x8fa6e7:0x038c,0x8fa6e9:0x038e,
0x8fa6ea:0x03ab,0x8fa6ec:0x038f,0x8fa6f1:0x03ac,
0x8fa6f2:0x03ad,0x8fa6f3:0x03ae,0x8fa6f4:0x03af,
0x8fa6f5:0x03ca,0x8fa6f6:0x0390,0x8fa6f7:0x03cc,
0x8fa6f8:0x03c2,0x8fa6f9:0x03cd,0x8fa6fa:0x03cb,
0x8fa6fb:0x03b0,0x8fa6fc:0x03ce,0x8fa7c2:0x0402,
0x8fa7c3:0x0403,0x8fa7c4:0x0404,0x8fa7c5:0x0405,
0x8fa7c6:0x0406,0x8fa7c7:0x0407,0x8fa7c8:0x0408,
0x8fa7c9:0x0409,0x8fa7ca:0x040a,0x8fa7cb:0x040b,
0x8fa7cc:0x040c,0x8fa7cd:0x040e,0x8fa7ce:0x040f,
0x8fa7f2:0x0452,0x8fa7f3:0x0453,0x8fa7f4:0x0454,
0x8fa7f5:0x0455,0x8fa7f6:0x0456,0x8fa7f7:0x0457,
0x8fa7f8:0x0458,0x8fa7f9:0x0459,0x8fa7fa:0x045a,
0x8fa7fb:0x045b,0x8fa7fc:0x045c,0x8fa7fd:0x045e,
0x8fa7fe:0x045f,0x8fa9a1:0x00c6,0x8fa9a2:0x0110,
0x8fa9a4:0x0126,0x8fa9a6:0x0132,0x8fa9a8:0x0141,
0x8fa9a9:0x013f,0x8fa9ab:0x014a,0x8fa9ac:0x00d8,
0x8fa9ad:0x0152,0x8fa9af:0x0166,0x8fa9b0:0x00de,
0x8fa9c1:0x00e6,0x8fa9c2:0x0111,0x8fa9c3:0x00f0,
0x8fa9c4:0x0127,0x8fa9c5:0x0131,0x8fa9c6:0x0133,
0x8fa9c7:0x0138,0x8fa9c8:0x0142,0x8fa9c9:0x0140,
0x8fa9ca:0x0149,0x8fa9cb:0x014b,0x8fa9cc:0x00f8,
0x8fa9cd:0x0153,0x8fa9ce:0x00df,0x8fa9cf:0x0167,
0x8fa9d0:0x00fe,0x8faaa1:0x00c1,0x8faaa2:0x00c0,
0x8faaa3:0x00c4,0x8faaa4:0x00c2,0x8faaa5:0x0102,
0x8faaa6:0x01cd,0x8faaa7:0x0100,0x8faaa8:0x0104,
0x8faaa9:0x00c5,0x8faaaa:0x00c3,0x8faaab:0x0106,
0x8faaac:0x0108,0x8faaad:0x010c,0x8faaae:0x00c7,
0x8faaaf:0x010a,0x8faab0:0x010e,0x8faab1:0x00c9,
0x8faab2:0x00c8,0x8faab3:0x00cb,0x8faab4:0x00ca,
0x8faab5:0x011a,0x8faab6:0x0116,0x8faab7:0x0112,
0x8faab8:0x0118,0x8faaba:0x011c,0x8faabb:0x011e,
0x8faabc:0x0122,0x8faabd:0x0120,0x8faabe:0x0124,
0x8faabf:0x00cd,0x8faac0:0x00cc,0x8faac1:0x00cf,
0x8faac2:0x00ce,0x8faac3:0x01cf,0x8faac4:0x0130,
0x8faac5:0x012a,0x8faac6:0x012e,0x8faac7:0x0128,
0x8faac8:0x0134,0x8faac9:0x0136,0x8faaca:0x0139,
0x8faacb:0x013d,0x8faacc:0x013b,0x8faacd:0x0143,
0x8faace:0x0147,0x8faacf:0x0145,0x8faad0:0x00d1,
0x8faad1:0x00d3,0x8faad2:0x00d2,0x8faad3:0x00d6,
0x8faad4:0x00d4,0x8faad5:0x01d1,0x8faad6:0x0150,
0x8faad7:0x014c,0x8faad8:0x00d5,0x8faad9:0x0154,
0x8faada:0x0158,0x8faadb:0x0156,0x8faadc:0x015a,
0x8faadd:0x015c,0x8faade:0x0160,0x8faadf:0x015e,
0x8faae0:0x0164,0x8faae1:0x0162,0x8faae2:0x00da,
0x8faae3:0x00d9,0x8faae4:0x00dc,0x8faae5:0x00db,
0x8faae6:0x016c,0x8faae7:0x01d3,0x8faae8:0x0170,
0x8faae9:0x016a,0x8faaea:0x0172,0x8faaeb:0x016e,
0x8faaec:0x0168,0x8faaed:0x01d7,0x8faaee:0x01db,
0x8faaef:0x01d9,0x8faaf0:0x01d5,0x8faaf1:0x0174,
0x8faaf2:0x00dd,0x8faaf3:0x0178,0x8faaf4:0x0176,
0x8faaf5:0x0179,0x8faaf6:0x017d,0x8faaf7:0x017b,
0x8faba1:0x00e1,0x8faba2:0x00e0,0x8faba3:0x00e4,
0x8faba4:0x00e2,0x8faba5:0x0103,0x8faba6:0x01ce,
0x8faba7:0x0101,0x8faba8:0x0105,0x8faba9:0x00e5,
0x8fabaa:0x00e3,0x8fabab:0x0107,0x8fabac:0x0109,
0x8fabad:0x010d,0x8fabae:0x00e7,0x8fabaf:0x010b,
0x8fabb0:0x010f,0x8fabb1:0x00e9,0x8fabb2:0x00e8,
0x8fabb3:0x00eb,0x8fabb4:0x00ea,0x8fabb5:0x011b,
0x8fabb6:0x0117,0x8fabb7:0x0113,0x8fabb8:0x0119,
0x8fabb9:0x01f5,0x8fabba:0x011d,0x8fabbb:0x011f,
0x8fabbd:0x0121,0x8fabbe:0x0125,0x8fabbf:0x00ed,
0x8fabc0:0x00ec,0x8fabc1:0x00ef,0x8fabc2:0x00ee,
0x8fabc3:0x01d0,0x8fabc5:0x012b,0x8fabc6:0x012f,
0x8fabc7:0x0129,0x8fabc8:0x0135,0x8fabc9:0x0137,
0x8fabca:0x013a,0x8fabcb:0x013e,0x8fabcc:0x013c,
0x8fabcd:0x0144,0x8fabce:0x0148,0x8fabcf:0x0146,
0x8fabd0:0x00f1,0x8fabd1:0x00f3,0x8fabd2:0x00f2,
0x8fabd3:0x00f6,0x8fabd4:0x00f4,0x8fabd5:0x01d2,
0x8fabd6:0x0151,0x8fabd7:0x014d,0x8fabd8:0x00f5,
0x8fabd9:0x0155,0x8fabda:0x0159,0x8fabdb:0x0157,
0x8fabdc:0x015b,0x8fabdd:0x015d,0x8fabde:0x0161,
0x8fabdf:0x015f,0x8fabe0:0x0165,0x8fabe1:0x0163,
0x8fabe2:0x00fa,0x8fabe3:0x00f9,0x8fabe4:0x00fc,
0x8fabe5:0x00fb,0x8fabe6:0x016d,0x8fabe7:0x01d4,
0x8fabe8:0x0171,0x8fabe9:0x016b,0x8fabea:0x0173,
0x8fabeb:0x016f,0x8fabec:0x0169,0x8fabed:0x01d8,
0x8fabee:0x01dc,0x8fabef:0x01da,0x8fabf0:0x01d6,
0x8fabf1:0x0175,0x8fabf2:0x00fd,0x8fabf3:0x00ff,
0x8fabf4:0x0177,0x8fabf5:0x017a,0x8fabf6:0x017e,
0x8fabf7:0x017c,0x8fb0a1:0x4e02,0x8fb0a2:0x4e04,
0x8fb0a3:0x4e05,0x8fb0a4:0x4e0c,0x8fb0a5:0x4e12,
0x8fb0a6:0x4e1f,0x8fb0a7:0x4e23,0x8fb0a8:0x4e24,
0x8fb0a9:0x4e28,0x8fb0aa:0x4e2b,0x8fb0ab:0x4e2e,
0x8fb0ac:0x4e2f,0x8fb0ad:0x4e30,0x8fb0ae:0x4e35,
0x8fb0af:0x4e40,0x8fb0b0:0x4e41,0x8fb0b1:0x4e44,
0x8fb0b2:0x4e47,0x8fb0b3:0x4e51,0x8fb0b4:0x4e5a,
0x8fb0b5:0x4e5c,0x8fb0b6:0x4e63,0x8fb0b7:0x4e68,
0x8fb0b8:0x4e69,0x8fb0b9:0x4e74,0x8fb0ba:0x4e75,
0x8fb0bb:0x4e79,0x8fb0bc:0x4e7f,0x8fb0bd:0x4e8d,
0x8fb0be:0x4e96,0x8fb0bf:0x4e97,0x8fb0c0:0x4e9d,
0x8fb0c1:0x4eaf,0x8fb0c2:0x4eb9,0x8fb0c3:0x4ec3,
0x8fb0c4:0x4ed0,0x8fb0c5:0x4eda,0x8fb0c6:0x4edb,
0x8fb0c7:0x4ee0,0x8fb0c8:0x4ee1,0x8fb0c9:0x4ee2,
0x8fb0ca:0x4ee8,0x8fb0cb:0x4eef,0x8fb0cc:0x4ef1,
0x8fb0cd:0x4ef3,0x8fb0ce:0x4ef5,0x8fb0cf:0x4efd,
0x8fb0d0:0x4efe,0x8fb0d1:0x4eff,0x8fb0d2:0x4f00,
0x8fb0d3:0x4f02,0x8fb0d4:0x4f03,0x8fb0d5:0x4f08,
0x8fb0d6:0x4f0b,0x8fb0d7:0x4f0c,0x8fb0d8:0x4f12,
0x8fb0d9:0x4f15,0x8fb0da:0x4f16,0x8fb0db:0x4f17,
0x8fb0dc:0x4f19,0x8fb0dd:0x4f2e,0x8fb0de:0x4f31,
0x8fb0df:0x4f60,0x8fb0e0:0x4f33,0x8fb0e1:0x4f35,
0x8fb0e2:0x4f37,0x8fb0e3:0x4f39,0x8fb0e4:0x4f3b,
0x8fb0e5:0x4f3e,0x8fb0e6:0x4f40,0x8fb0e7:0x4f42,
0x8fb0e8:0x4f48,0x8fb0e9:0x4f49,0x8fb0ea:0x4f4b,
0x8fb0eb:0x4f4c,0x8fb0ec:0x4f52,0x8fb0ed:0x4f54,
0x8fb0ee:0x4f56,0x8fb0ef:0x4f58,0x8fb0f0:0x4f5f,
0x8fb0f1:0x4f63,0x8fb0f2:0x4f6a,0x8fb0f3:0x4f6c,
0x8fb0f4:0x4f6e,0x8fb0f5:0x4f71,0x8fb0f6:0x4f77,
0x8fb0f7:0x4f78,0x8fb0f8:0x4f79,0x8fb0f9:0x4f7a,
0x8fb0fa:0x4f7d,0x8fb0fb:0x4f7e,0x8fb0fc:0x4f81,
0x8fb0fd:0x4f82,0x8fb0fe:0x4f84,0x8fb1a1:0x4f85,
0x8fb1a2:0x4f89,0x8fb1a3:0x4f8a,0x8fb1a4:0x4f8c,
0x8fb1a5:0x4f8e,0x8fb1a6:0x4f90,0x8fb1a7:0x4f92,
0x8fb1a8:0x4f93,0x8fb1a9:0x4f94,0x8fb1aa:0x4f97,
0x8fb1ab:0x4f99,0x8fb1ac:0x4f9a,0x8fb1ad:0x4f9e,
0x8fb1ae:0x4f9f,0x8fb1af:0x4fb2,0x8fb1b0:0x4fb7,
0x8fb1b1:0x4fb9,0x8fb1b2:0x4fbb,0x8fb1b3:0x4fbc,
0x8fb1b4:0x4fbd,0x8fb1b5:0x4fbe,0x8fb1b6:0x4fc0,
0x8fb1b7:0x4fc1,0x8fb1b8:0x4fc5,0x8fb1b9:0x4fc6,
0x8fb1ba:0x4fc8,0x8fb1bb:0x4fc9,0x8fb1bc:0x4fcb,
0x8fb1bd:0x4fcc,0x8fb1be:0x4fcd,0x8fb1bf:0x4fcf,
0x8fb1c0:0x4fd2,0x8fb1c1:0x4fdc,0x8fb1c2:0x4fe0,
0x8fb1c3:0x4fe2,0x8fb1c4:0x4ff0,0x8fb1c5:0x4ff2,
0x8fb1c6:0x4ffc,0x8fb1c7:0x4ffd,0x8fb1c8:0x4fff,
0x8fb1c9:0x5000,0x8fb1ca:0x5001,0x8fb1cb:0x5004,
0x8fb1cc:0x5007,0x8fb1cd:0x500a,0x8fb1ce:0x500c,
0x8fb1cf:0x500e,0x8fb1d0:0x5010,0x8fb1d1:0x5013,
0x8fb1d2:0x5017,0x8fb1d3:0x5018,0x8fb1d4:0x501b,
0x8fb1d5:0x501c,0x8fb1d6:0x501d,0x8fb1d7:0x501e,
0x8fb1d8:0x5022,0x8fb1d9:0x5027,0x8fb1da:0x502e,
0x8fb1db:0x5030,0x8fb1dc:0x5032,0x8fb1dd:0x5033,
0x8fb1de:0x5035,0x8fb1df:0x5040,0x8fb1e0:0x5041,
0x8fb1e1:0x5042,0x8fb1e2:0x5045,0x8fb1e3:0x5046,
0x8fb1e4:0x504a,0x8fb1e5:0x504c,0x8fb1e6:0x504e,
0x8fb1e7:0x5051,0x8fb1e8:0x5052,0x8fb1e9:0x5053,
0x8fb1ea:0x5057,0x8fb1eb:0x5059,0x8fb1ec:0x505f,
0x8fb1ed:0x5060,0x8fb1ee:0x5062,0x8fb1ef:0x5063,
0x8fb1f0:0x5066,0x8fb1f1:0x5067,0x8fb1f2:0x506a,
0x8fb1f3:0x506d,0x8fb1f4:0x5070,0x8fb1f5:0x5071,
0x8fb1f6:0x503b,0x8fb1f7:0x5081,0x8fb1f8:0x5083,
0x8fb1f9:0x5084,0x8fb1fa:0x5086,0x8fb1fb:0x508a,
0x8fb1fc:0x508e,0x8fb1fd:0x508f,0x8fb1fe:0x5090,
0x8fb2a1:0x5092,0x8fb2a2:0x5093,0x8fb2a3:0x5094,
0x8fb2a4:0x5096,0x8fb2a5:0x509b,0x8fb2a6:0x509c,
0x8fb2a7:0x509e,0x8fb2a8:0x509f,0x8fb2a9:0x50a0,
0x8fb2aa:0x50a1,0x8fb2ab:0x50a2,0x8fb2ac:0x50aa,
0x8fb2ad:0x50af,0x8fb2ae:0x50b0,0x8fb2af:0x50b9,
0x8fb2b0:0x50ba,0x8fb2b1:0x50bd,0x8fb2b2:0x50c0,
0x8fb2b3:0x50c3,0x8fb2b4:0x50c4,0x8fb2b5:0x50c7,
0x8fb2b6:0x50cc,0x8fb2b7:0x50ce,0x8fb2b8:0x50d0,
0x8fb2b9:0x50d3,0x8fb2ba:0x50d4,0x8fb2bb:0x50d8,
0x8fb2bc:0x50dc,0x8fb2bd:0x50dd,0x8fb2be:0x50df,
0x8fb2bf:0x50e2,0x8fb2c0:0x50e4,0x8fb2c1:0x50e6,
0x8fb2c2:0x50e8,0x8fb2c3:0x50e9,0x8fb2c4:0x50ef,
0x8fb2c5:0x50f1,0x8fb2c6:0x50f6,0x8fb2c7:0x50fa,
0x8fb2c8:0x50fe,0x8fb2c9:0x5103,0x8fb2ca:0x5106,
0x8fb2cb:0x5107,0x8fb2cc:0x5108,0x8fb2cd:0x510b,
0x8fb2ce:0x510c,0x8fb2cf:0x510d,0x8fb2d0:0x510e,
0x8fb2d1:0x50f2,0x8fb2d2:0x5110,0x8fb2d3:0x5117,
0x8fb2d4:0x5119,0x8fb2d5:0x511b,0x8fb2d6:0x511c,
0x8fb2d7:0x511d,0x8fb2d8:0x511e,0x8fb2d9:0x5123,
0x8fb2da:0x5127,0x8fb2db:0x5128,0x8fb2dc:0x512c,
0x8fb2dd:0x512d,0x8fb2de:0x512f,0x8fb2df:0x5131,
0x8fb2e0:0x5133,0x8fb2e1:0x5134,0x8fb2e2:0x5135,
0x8fb2e3:0x5138,0x8fb2e4:0x5139,0x8fb2e5:0x5142,
0x8fb2e6:0x514a,0x8fb2e7:0x514f,0x8fb2e8:0x5153,
0x8fb2e9:0x5155,0x8fb2ea:0x5157,0x8fb2eb:0x5158,
0x8fb2ec:0x515f,0x8fb2ed:0x5164,0x8fb2ee:0x5166,
0x8fb2ef:0x517e,0x8fb2f0:0x5183,0x8fb2f1:0x5184,
0x8fb2f2:0x518b,0x8fb2f3:0x518e,0x8fb2f4:0x5198,
0x8fb2f5:0x519d,0x8fb2f6:0x51a1,0x8fb2f7:0x51a3,
0x8fb2f8:0x51ad,0x8fb2f9:0x51b8,0x8fb2fa:0x51ba,
0x8fb2fb:0x51bc,0x8fb2fc:0x51be,0x8fb2fd:0x51bf,
0x8fb2fe:0x51c2,0x8fb3a1:0x51c8,0x8fb3a2:0x51cf,
0x8fb3a3:0x51d1,0x8fb3a4:0x51d2,0x8fb3a5:0x51d3,
0x8fb3a6:0x51d5,0x8fb3a7:0x51d8,0x8fb3a8:0x51de,
0x8fb3a9:0x51e2,0x8fb3aa:0x51e5,0x8fb3ab:0x51ee,
0x8fb3ac:0x51f2,0x8fb3ad:0x51f3,0x8fb3ae:0x51f4,
0x8fb3af:0x51f7,0x8fb3b0:0x5201,0x8fb3b1:0x5202,
0x8fb3b2:0x5205,0x8fb3b3:0x5212,0x8fb3b4:0x5213,
0x8fb3b5:0x5215,0x8fb3b6:0x5216,0x8fb3b7:0x5218,
0x8fb3b8:0x5222,0x8fb3b9:0x5228,0x8fb3ba:0x5231,
0x8fb3bb:0x5232,0x8fb3bc:0x5235,0x8fb3bd:0x523c,
0x8fb3be:0x5245,0x8fb3bf:0x5249,0x8fb3c0:0x5255,
0x8fb3c1:0x5257,0x8fb3c2:0x5258,0x8fb3c3:0x525a,
0x8fb3c4:0x525c,0x8fb3c5:0x525f,0x8fb3c6:0x5260,
0x8fb3c7:0x5261,0x8fb3c8:0x5266,0x8fb3c9:0x526e,
0x8fb3ca:0x5277,0x8fb3cb:0x5278,0x8fb3cc:0x5279,
0x8fb3cd:0x5280,0x8fb3ce:0x5282,0x8fb3cf:0x5285,
0x8fb3d0:0x528a,0x8fb3d1:0x528c,0x8fb3d2:0x5293,
0x8fb3d3:0x5295,0x8fb3d4:0x5296,0x8fb3d5:0x5297,
0x8fb3d6:0x5298,0x8fb3d7:0x529a,0x8fb3d8:0x529c,
0x8fb3d9:0x52a4,0x8fb3da:0x52a5,0x8fb3db:0x52a6,
0x8fb3dc:0x52a7,0x8fb3dd:0x52af,0x8fb3de:0x52b0,
0x8fb3df:0x52b6,0x8fb3e0:0x52b7,0x8fb3e1:0x52b8,
0x8fb3e2:0x52ba,0x8fb3e3:0x52bb,0x8fb3e4:0x52bd,
0x8fb3e5:0x52c0,0x8fb3e6:0x52c4,0x8fb3e7:0x52c6,
0x8fb3e8:0x52c8,0x8fb3e9:0x52cc,0x8fb3ea:0x52cf,
0x8fb3eb:0x52d1,0x8fb3ec:0x52d4,0x8fb3ed:0x52d6,
0x8fb3ee:0x52db,0x8fb3ef:0x52dc,0x8fb3f0:0x52e1,
0x8fb3f1:0x52e5,0x8fb3f2:0x52e8,0x8fb3f3:0x52e9,
0x8fb3f4:0x52ea,0x8fb3f5:0x52ec,0x8fb3f6:0x52f0,
0x8fb3f7:0x52f1,0x8fb3f8:0x52f4,0x8fb3f9:0x52f6,
0x8fb3fa:0x52f7,0x8fb3fb:0x5300,0x8fb3fc:0x5303,
0x8fb3fd:0x530a,0x8fb3fe:0x530b,0x8fb4a1:0x530c,
0x8fb4a2:0x5311,0x8fb4a3:0x5313,0x8fb4a4:0x5318,
0x8fb4a5:0x531b,0x8fb4a6:0x531c,0x8fb4a7:0x531e,
0x8fb4a8:0x531f,0x8fb4a9:0x5325,0x8fb4aa:0x5327,
0x8fb4ab:0x5328,0x8fb4ac:0x5329,0x8fb4ad:0x532b,
0x8fb4ae:0x532c,0x8fb4af:0x532d,0x8fb4b0:0x5330,
0x8fb4b1:0x5332,0x8fb4b2:0x5335,0x8fb4b3:0x533c,
0x8fb4b4:0x533d,0x8fb4b5:0x533e,0x8fb4b6:0x5342,
0x8fb4b7:0x534c,0x8fb4b8:0x534b,0x8fb4b9:0x5359,
0x8fb4ba:0x535b,0x8fb4bb:0x5361,0x8fb4bc:0x5363,
0x8fb4bd:0x5365,0x8fb4be:0x536c,0x8fb4bf:0x536d,
0x8fb4c0:0x5372,0x8fb4c1:0x5379,0x8fb4c2:0x537e,
0x8fb4c3:0x5383,0x8fb4c4:0x5387,0x8fb4c5:0x5388,
0x8fb4c6:0x538e,0x8fb4c7:0x5393,0x8fb4c8:0x5394,
0x8fb4c9:0x5399,0x8fb4ca:0x539d,0x8fb4cb:0x53a1,
0x8fb4cc:0x53a4,0x8fb4cd:0x53aa,0x8fb4ce:0x53ab,
0x8fb4cf:0x53af,0x8fb4d0:0x53b2,0x8fb4d1:0x53b4,
0x8fb4d2:0x53b5,0x8fb4d3:0x53b7,0x8fb4d4:0x53b8,
0x8fb4d5:0x53ba,0x8fb4d6:0x53bd,0x8fb4d7:0x53c0,
0x8fb4d8:0x53c5,0x8fb4d9:0x53cf,0x8fb4da:0x53d2,
0x8fb4db:0x53d3,0x8fb4dc:0x53d5,0x8fb4dd:0x53da,
0x8fb4de:0x53dd,0x8fb4df:0x53de,0x8fb4e0:0x53e0,
0x8fb4e1:0x53e6,0x8fb4e2:0x53e7,0x8fb4e3:0x53f5,
0x8fb4e4:0x5402,0x8fb4e5:0x5413,0x8fb4e6:0x541a,
0x8fb4e7:0x5421,0x8fb4e8:0x5427,0x8fb4e9:0x5428,
0x8fb4ea:0x542a,0x8fb4eb:0x542f,0x8fb4ec:0x5431,
0x8fb4ed:0x5434,0x8fb4ee:0x5435,0x8fb4ef:0x5443,
0x8fb4f0:0x5444,0x8fb4f1:0x5447,0x8fb4f2:0x544d,
0x8fb4f3:0x544f,0x8fb4f4:0x545e,0x8fb4f5:0x5462,
0x8fb4f6:0x5464,0x8fb4f7:0x5466,0x8fb4f8:0x5467,
0x8fb4f9:0x5469,0x8fb4fa:0x546b,0x8fb4fb:0x546d,
0x8fb4fc:0x546e,0x8fb4fd:0x5474,0x8fb4fe:0x547f,
0x8fb5a1:0x5481,0x8fb5a2:0x5483,0x8fb5a3:0x5485,
0x8fb5a4:0x5488,0x8fb5a5:0x5489,0x8fb5a6:0x548d,
0x8fb5a7:0x5491,0x8fb5a8:0x5495,0x8fb5a9:0x5496,
0x8fb5aa:0x549c,0x8fb5ab:0x549f,0x8fb5ac:0x54a1,
0x8fb5ad:0x54a6,0x8fb5ae:0x54a7,0x8fb5af:0x54a9,
0x8fb5b0:0x54aa,0x8fb5b1:0x54ad,0x8fb5b2:0x54ae,
0x8fb5b3:0x54b1,0x8fb5b4:0x54b7,0x8fb5b5:0x54b9,
0x8fb5b6:0x54ba,0x8fb5b7:0x54bb,0x8fb5b8:0x54bf,
0x8fb5b9:0x54c6,0x8fb5ba:0x54ca,0x8fb5bb:0x54cd,
0x8fb5bc:0x54ce,0x8fb5bd:0x54e0,0x8fb5be:0x54ea,
0x8fb5bf:0x54ec,0x8fb5c0:0x54ef,0x8fb5c1:0x54f6,
0x8fb5c2:0x54fc,0x8fb5c3:0x54fe,0x8fb5c4:0x54ff,
0x8fb5c5:0x5500,0x8fb5c6:0x5501,0x8fb5c7:0x5505,
0x8fb5c8:0x5508,0x8fb5c9:0x5509,0x8fb5ca:0x550c,
0x8fb5cb:0x550d,0x8fb5cc:0x550e,0x8fb5cd:0x5515,
0x8fb5ce:0x552a,0x8fb5cf:0x552b,0x8fb5d0:0x5532,
0x8fb5d1:0x5535,0x8fb5d2:0x5536,0x8fb5d3:0x553b,
0x8fb5d4:0x553c,0x8fb5d5:0x553d,0x8fb5d6:0x5541,
0x8fb5d7:0x5547,0x8fb5d8:0x5549,0x8fb5d9:0x554a,
0x8fb5da:0x554d,0x8fb5db:0x5550,0x8fb5dc:0x5551,
0x8fb5dd:0x5558,0x8fb5de:0x555a,0x8fb5df:0x555b,
0x8fb5e0:0x555e,0x8fb5e1:0x5560,0x8fb5e2:0x5561,
0x8fb5e3:0x5564,0x8fb5e4:0x5566,0x8fb5e5:0x557f,
0x8fb5e6:0x5581,0x8fb5e7:0x5582,0x8fb5e8:0x5586,
0x8fb5e9:0x5588,0x8fb5ea:0x558e,0x8fb5eb:0x558f,
0x8fb5ec:0x5591,0x8fb5ed:0x5592,0x8fb5ee:0x5593,
0x8fb5ef:0x5594,0x8fb5f0:0x5597,0x8fb5f1:0x55a3,
0x8fb5f2:0x55a4,0x8fb5f3:0x55ad,0x8fb5f4:0x55b2,
0x8fb5f5:0x55bf,0x8fb5f6:0x55c1,0x8fb5f7:0x55c3,
0x8fb5f8:0x55c6,0x8fb5f9:0x55c9,0x8fb5fa:0x55cb,
0x8fb5fb:0x55cc,0x8fb5fc:0x55ce,0x8fb5fd:0x55d1,
0x8fb5fe:0x55d2,0x8fb6a1:0x55d3,0x8fb6a2:0x55d7,
0x8fb6a3:0x55d8,0x8fb6a4:0x55db,0x8fb6a5:0x55de,
0x8fb6a6:0x55e2,0x8fb6a7:0x55e9,0x8fb6a8:0x55f6,
0x8fb6a9:0x55ff,0x8fb6aa:0x5605,0x8fb6ab:0x5608,
0x8fb6ac:0x560a,0x8fb6ad:0x560d,0x8fb6ae:0x560e,
0x8fb6af:0x560f,0x8fb6b0:0x5610,0x8fb6b1:0x5611,
0x8fb6b2:0x5612,0x8fb6b3:0x5619,0x8fb6b4:0x562c,
0x8fb6b5:0x5630,0x8fb6b6:0x5633,0x8fb6b7:0x5635,
0x8fb6b8:0x5637,0x8fb6b9:0x5639,0x8fb6ba:0x563b,
0x8fb6bb:0x563c,0x8fb6bc:0x563d,0x8fb6bd:0x563f,
0x8fb6be:0x5640,0x8fb6bf:0x5641,0x8fb6c0:0x5643,
0x8fb6c1:0x5644,0x8fb6c2:0x5646,0x8fb6c3:0x5649,
0x8fb6c4:0x564b,0x8fb6c5:0x564d,0x8fb6c6:0x564f,
0x8fb6c7:0x5654,0x8fb6c8:0x565e,0x8fb6c9:0x5660,
0x8fb6ca:0x5661,0x8fb6cb:0x5662,0x8fb6cc:0x5663,
0x8fb6cd:0x5666,0x8fb6ce:0x5669,0x8fb6cf:0x566d,
0x8fb6d0:0x566f,0x8fb6d1:0x5671,0x8fb6d2:0x5672,
0x8fb6d3:0x5675,0x8fb6d4:0x5684,0x8fb6d5:0x5685,
0x8fb6d6:0x5688,0x8fb6d7:0x568b,0x8fb6d8:0x568c,
0x8fb6d9:0x5695,0x8fb6da:0x5699,0x8fb6db:0x569a,
0x8fb6dc:0x569d,0x8fb6dd:0x569e,0x8fb6de:0x569f,
0x8fb6df:0x56a6,0x8fb6e0:0x56a7,0x8fb6e1:0x56a8,
0x8fb6e2:0x56a9,0x8fb6e3:0x56ab,0x8fb6e4:0x56ac,
0x8fb6e5:0x56ad,0x8fb6e6:0x56b1,0x8fb6e7:0x56b3,
0x8fb6e8:0x56b7,0x8fb6e9:0x56be,0x8fb6ea:0x56c5,
0x8fb6eb:0x56c9,0x8fb6ec:0x56ca,0x8fb6ed:0x56cb,
0x8fb6ee:0x56cf,0x8fb6ef:0x56d0,0x8fb6f0:0x56cc,
0x8fb6f1:0x56cd,0x8fb6f2:0x56d9,0x8fb6f3:0x56dc,
0x8fb6f4:0x56dd,0x8fb6f5:0x56df,0x8fb6f6:0x56e1,
0x8fb6f7:0x56e4,0x8fb6f8:0x56e5,0x8fb6f9:0x56e6,
0x8fb6fa:0x56e7,0x8fb6fb:0x56e8,0x8fb6fc:0x56f1,
0x8fb6fd:0x56eb,0x8fb6fe:0x56ed,0x8fb7a1:0x56f6,
0x8fb7a2:0x56f7,0x8fb7a3:0x5701,0x8fb7a4:0x5702,
0x8fb7a5:0x5707,0x8fb7a6:0x570a,0x8fb7a7:0x570c,
0x8fb7a8:0x5711,0x8fb7a9:0x5715,0x8fb7aa:0x571a,
0x8fb7ab:0x571b,0x8fb7ac:0x571d,0x8fb7ad:0x5720,
0x8fb7ae:0x5722,0x8fb7af:0x5723,0x8fb7b0:0x5724,
0x8fb7b1:0x5725,0x8fb7b2:0x5729,0x8fb7b3:0x572a,
0x8fb7b4:0x572c,0x8fb7b5:0x572e,0x8fb7b6:0x572f,
0x8fb7b7:0x5733,0x8fb7b8:0x5734,0x8fb7b9:0x573d,
0x8fb7ba:0x573e,0x8fb7bb:0x573f,0x8fb7bc:0x5745,
0x8fb7bd:0x5746,0x8fb7be:0x574c,0x8fb7bf:0x574d,
0x8fb7c0:0x5752,0x8fb7c1:0x5762,0x8fb7c2:0x5765,
0x8fb7c3:0x5767,0x8fb7c4:0x5768,0x8fb7c5:0x576b,
0x8fb7c6:0x576d,0x8fb7c7:0x576e,0x8fb7c8:0x576f,
0x8fb7c9:0x5770,0x8fb7ca:0x5771,0x8fb7cb:0x5773,
0x8fb7cc:0x5774,0x8fb7cd:0x5775,0x8fb7ce:0x5777,
0x8fb7cf:0x5779,0x8fb7d0:0x577a,0x8fb7d1:0x577b,
0x8fb7d2:0x577c,0x8fb7d3:0x577e,0x8fb7d4:0x5781,
0x8fb7d5:0x5783,0x8fb7d6:0x578c,0x8fb7d7:0x5794,
0x8fb7d8:0x5797,0x8fb7d9:0x5799,0x8fb7da:0x579a,
0x8fb7db:0x579c,0x8fb7dc:0x579d,0x8fb7dd:0x579e,
0x8fb7de:0x579f,0x8fb7df:0x57a1,0x8fb7e0:0x5795,
0x8fb7e1:0x57a7,0x8fb7e2:0x57a8,0x8fb7e3:0x57a9,
0x8fb7e4:0x57ac,0x8fb7e5:0x57b8,0x8fb7e6:0x57bd,
0x8fb7e7:0x57c7,0x8fb7e8:0x57c8,0x8fb7e9:0x57cc,
0x8fb7ea:0x57cf,0x8fb7eb:0x57d5,0x8fb7ec:0x57dd,
0x8fb7ed:0x57de,0x8fb7ee:0x57e4,0x8fb7ef:0x57e6,
0x8fb7f0:0x57e7,0x8fb7f1:0x57e9,0x8fb7f2:0x57ed,
0x8fb7f3:0x57f0,0x8fb7f4:0x57f5,0x8fb7f5:0x57f6,
0x8fb7f6:0x57f8,0x8fb7f7:0x57fd,0x8fb7f8:0x57fe,
0x8fb7f9:0x57ff,0x8fb7fa:0x5803,0x8fb7fb:0x5804,
0x8fb7fc:0x5808,0x8fb7fd:0x5809,0x8fb7fe:0x57e1,
0x8fb8a1:0x580c,0x8fb8a2:0x580d,0x8fb8a3:0x581b,
0x8fb8a4:0x581e,0x8fb8a5:0x581f,0x8fb8a6:0x5820,
0x8fb8a7:0x5826,0x8fb8a8:0x5827,0x8fb8a9:0x582d,
0x8fb8aa:0x5832,0x8fb8ab:0x5839,0x8fb8ac:0x583f,
0x8fb8ad:0x5849,0x8fb8ae:0x584c,0x8fb8af:0x584d,
0x8fb8b0:0x584f,0x8fb8b1:0x5850,0x8fb8b2:0x5855,
0x8fb8b3:0x585f,0x8fb8b4:0x5861,0x8fb8b5:0x5864,
0x8fb8b6:0x5867,0x8fb8b7:0x5868,0x8fb8b8:0x5878,
0x8fb8b9:0x587c,0x8fb8ba:0x587f,0x8fb8bb:0x5880,
0x8fb8bc:0x5881,0x8fb8bd:0x5887,0x8fb8be:0x5888,
0x8fb8bf:0x5889,0x8fb8c0:0x588a,0x8fb8c1:0x588c,
0x8fb8c2:0x588d,0x8fb8c3:0x588f,0x8fb8c4:0x5890,
0x8fb8c5:0x5894,0x8fb8c6:0x5896,0x8fb8c7:0x589d,
0x8fb8c8:0x58a0,0x8fb8c9:0x58a1,0x8fb8ca:0x58a2,
0x8fb8cb:0x58a6,0x8fb8cc:0x58a9,0x8fb8cd:0x58b1,
0x8fb8ce:0x58b2,0x8fb8cf:0x58c4,0x8fb8d0:0x58bc,
0x8fb8d1:0x58c2,0x8fb8d2:0x58c8,0x8fb8d3:0x58cd,
0x8fb8d4:0x58ce,0x8fb8d5:0x58d0,0x8fb8d6:0x58d2,
0x8fb8d7:0x58d4,0x8fb8d8:0x58d6,0x8fb8d9:0x58da,
0x8fb8da:0x58dd,0x8fb8db:0x58e1,0x8fb8dc:0x58e2,
0x8fb8dd:0x58e9,0x8fb8de:0x58f3,0x8fb8df:0x5905,
0x8fb8e0:0x5906,0x8fb8e1:0x590b,0x8fb8e2:0x590c,
0x8fb8e3:0x5912,0x8fb8e4:0x5913,0x8fb8e5:0x5914,
0x8fb8e6:0x8641,0x8fb8e7:0x591d,0x8fb8e8:0x5921,
0x8fb8e9:0x5923,0x8fb8ea:0x5924,0x8fb8eb:0x5928,
0x8fb8ec:0x592f,0x8fb8ed:0x5930,0x8fb8ee:0x5933,
0x8fb8ef:0x5935,0x8fb8f0:0x5936,0x8fb8f1:0x593f,
0x8fb8f2:0x5943,0x8fb8f3:0x5946,0x8fb8f4:0x5952,
0x8fb8f5:0x5953,0x8fb8f6:0x5959,0x8fb8f7:0x595b,
0x8fb8f8:0x595d,0x8fb8f9:0x595e,0x8fb8fa:0x595f,
0x8fb8fb:0x5961,0x8fb8fc:0x5963,0x8fb8fd:0x596b,
0x8fb8fe:0x596d,0x8fb9a1:0x596f,0x8fb9a2:0x5972,
0x8fb9a3:0x5975,0x8fb9a4:0x5976,0x8fb9a5:0x5979,
0x8fb9a6:0x597b,0x8fb9a7:0x597c,0x8fb9a8:0x598b,
0x8fb9a9:0x598c,0x8fb9aa:0x598e,0x8fb9ab:0x5992,
0x8fb9ac:0x5995,0x8fb9ad:0x5997,0x8fb9ae:0x599f,
0x8fb9af:0x59a4,0x8fb9b0:0x59a7,0x8fb9b1:0x59ad,
0x8fb9b2:0x59ae,0x8fb9b3:0x59af,0x8fb9b4:0x59b0,
0x8fb9b5:0x59b3,0x8fb9b6:0x59b7,0x8fb9b7:0x59ba,
0x8fb9b8:0x59bc,0x8fb9b9:0x59c1,0x8fb9ba:0x59c3,
0x8fb9bb:0x59c4,0x8fb9bc:0x59c8,0x8fb9bd:0x59ca,
0x8fb9be:0x59cd,0x8fb9bf:0x59d2,0x8fb9c0:0x59dd,
0x8fb9c1:0x59de,0x8fb9c2:0x59df,0x8fb9c3:0x59e3,
0x8fb9c4:0x59e4,0x8fb9c5:0x59e7,0x8fb9c6:0x59ee,
0x8fb9c7:0x59ef,0x8fb9c8:0x59f1,0x8fb9c9:0x59f2,
0x8fb9ca:0x59f4,0x8fb9cb:0x59f7,0x8fb9cc:0x5a00,
0x8fb9cd:0x5a04,0x8fb9ce:0x5a0c,0x8fb9cf:0x5a0d,
0x8fb9d0:0x5a0e,0x8fb9d1:0x5a12,0x8fb9d2:0x5a13,
0x8fb9d3:0x5a1e,0x8fb9d4:0x5a23,0x8fb9d5:0x5a24,
0x8fb9d6:0x5a27,0x8fb9d7:0x5a28,0x8fb9d8:0x5a2a,
0x8fb9d9:0x5a2d,0x8fb9da:0x5a30,0x8fb9db:0x5a44,
0x8fb9dc:0x5a45,0x8fb9dd:0x5a47,0x8fb9de:0x5a48,
0x8fb9df:0x5a4c,0x8fb9e0:0x5a50,0x8fb9e1:0x5a55,
0x8fb9e2:0x5a5e,0x8fb9e3:0x5a63,0x8fb9e4:0x5a65,
0x8fb9e5:0x5a67,0x8fb9e6:0x5a6d,0x8fb9e7:0x5a77,
0x8fb9e8:0x5a7a,0x8fb9e9:0x5a7b,0x8fb9ea:0x5a7e,
0x8fb9eb:0x5a8b,0x8fb9ec:0x5a90,0x8fb9ed:0x5a93,
0x8fb9ee:0x5a96,0x8fb9ef:0x5a99,0x8fb9f0:0x5a9c,
0x8fb9f1:0x5a9e,0x8fb9f2:0x5a9f,0x8fb9f3:0x5aa0,
0x8fb9f4:0x5aa2,0x8fb9f5:0x5aa7,0x8fb9f6:0x5aac,
0x8fb9f7:0x5ab1,0x8fb9f8:0x5ab2,0x8fb9f9:0x5ab3,
0x8fb9fa:0x5ab5,0x8fb9fb:0x5ab8,0x8fb9fc:0x5aba,
0x8fb9fd:0x5abb,0x8fb9fe:0x5abf,0x8fbaa1:0x5ac4,
0x8fbaa2:0x5ac6,0x8fbaa3:0x5ac8,0x8fbaa4:0x5acf,
0x8fbaa5:0x5ada,0x8fbaa6:0x5adc,0x8fbaa7:0x5ae0,
0x8fbaa8:0x5ae5,0x8fbaa9:0x5aea,0x8fbaaa:0x5aee,
0x8fbaab:0x5af5,0x8fbaac:0x5af6,0x8fbaad:0x5afd,
0x8fbaae:0x5b00,0x8fbaaf:0x5b01,0x8fbab0:0x5b08,
0x8fbab1:0x5b17,0x8fbab2:0x5b34,0x8fbab3:0x5b19,
0x8fbab4:0x5b1b,0x8fbab5:0x5b1d,0x8fbab6:0x5b21,
0x8fbab7:0x5b25,0x8fbab8:0x5b2d,0x8fbab9:0x5b38,
0x8fbaba:0x5b41,0x8fbabb:0x5b4b,0x8fbabc:0x5b4c,
0x8fbabd:0x5b52,0x8fbabe:0x5b56,0x8fbabf:0x5b5e,
0x8fbac0:0x5b68,0x8fbac1:0x5b6e,0x8fbac2:0x5b6f,
0x8fbac3:0x5b7c,0x8fbac4:0x5b7d,0x8fbac5:0x5b7e,
0x8fbac6:0x5b7f,0x8fbac7:0x5b81,0x8fbac8:0x5b84,
0x8fbac9:0x5b86,0x8fbaca:0x5b8a,0x8fbacb:0x5b8e,
0x8fbacc:0x5b90,0x8fbacd:0x5b91,0x8fbace:0x5b93,
0x8fbacf:0x5b94,0x8fbad0:0x5b96,0x8fbad1:0x5ba8,
0x8fbad2:0x5ba9,0x8fbad3:0x5bac,0x8fbad4:0x5bad,
0x8fbad5:0x5baf,0x8fbad6:0x5bb1,0x8fbad7:0x5bb2,
0x8fbad8:0x5bb7,0x8fbad9:0x5bba,0x8fbada:0x5bbc,
0x8fbadb:0x5bc0,0x8fbadc:0x5bc1,0x8fbadd:0x5bcd,
0x8fbade:0x5bcf,0x8fbadf:0x5bd6,0x8fbae0:0x5bd7,
0x8fbae1:0x5bd8,0x8fbae2:0x5bd9,0x8fbae3:0x5bda,
0x8fbae4:0x5be0,0x8fbae5:0x5bef,0x8fbae6:0x5bf1,
0x8fbae7:0x5bf4,0x8fbae8:0x5bfd,0x8fbae9:0x5c0c,
0x8fbaea:0x5c17,0x8fbaeb:0x5c1e,0x8fbaec:0x5c1f,
0x8fbaed:0x5c23,0x8fbaee:0x5c26,0x8fbaef:0x5c29,
0x8fbaf0:0x5c2b,0x8fbaf1:0x5c2c,0x8fbaf2:0x5c2e,
0x8fbaf3:0x5c30,0x8fbaf4:0x5c32,0x8fbaf5:0x5c35,
0x8fbaf6:0x5c36,0x8fbaf7:0x5c59,0x8fbaf8:0x5c5a,
0x8fbaf9:0x5c5c,0x8fbafa:0x5c62,0x8fbafb:0x5c63,
0x8fbafc:0x5c67,0x8fbafd:0x5c68,0x8fbafe:0x5c69,
0x8fbba1:0x5c6d,0x8fbba2:0x5c70,0x8fbba3:0x5c74,
0x8fbba4:0x5c75,0x8fbba5:0x5c7a,0x8fbba6:0x5c7b,
0x8fbba7:0x5c7c,0x8fbba8:0x5c7d,0x8fbba9:0x5c87,
0x8fbbaa:0x5c88,0x8fbbab:0x5c8a,0x8fbbac:0x5c8f,
0x8fbbad:0x5c92,0x8fbbae:0x5c9d,0x8fbbaf:0x5c9f,
0x8fbbb0:0x5ca0,0x8fbbb1:0x5ca2,0x8fbbb2:0x5ca3,
0x8fbbb3:0x5ca6,0x8fbbb4:0x5caa,0x8fbbb5:0x5cb2,
0x8fbbb6:0x5cb4,0x8fbbb7:0x5cb5,0x8fbbb8:0x5cba,
0x8fbbb9:0x5cc9,0x8fbbba:0x5ccb,0x8fbbbb:0x5cd2,
0x8fbbbc:0x5cdd,0x8fbbbd:0x5cd7,0x8fbbbe:0x5cee,
0x8fbbbf:0x5cf1,0x8fbbc0:0x5cf2,0x8fbbc1:0x5cf4,
0x8fbbc2:0x5d01,0x8fbbc3:0x5d06,0x8fbbc4:0x5d0d,
0x8fbbc5:0x5d12,0x8fbbc6:0x5d2b,0x8fbbc7:0x5d23,
0x8fbbc8:0x5d24,0x8fbbc9:0x5d26,0x8fbbca:0x5d27,
0x8fbbcb:0x5d31,0x8fbbcc:0x5d34,0x8fbbcd:0x5d39,
0x8fbbce:0x5d3d,0x8fbbcf:0x5d3f,0x8fbbd0:0x5d42,
0x8fbbd1:0x5d43,0x8fbbd2:0x5d46,0x8fbbd3:0x5d48,
0x8fbbd4:0x5d55,0x8fbbd5:0x5d51,0x8fbbd6:0x5d59,
0x8fbbd7:0x5d4a,0x8fbbd8:0x5d5f,0x8fbbd9:0x5d60,
0x8fbbda:0x5d61,0x8fbbdb:0x5d62,0x8fbbdc:0x5d64,
0x8fbbdd:0x5d6a,0x8fbbde:0x5d6d,0x8fbbdf:0x5d70,
0x8fbbe0:0x5d79,0x8fbbe1:0x5d7a,0x8fbbe2:0x5d7e,
0x8fbbe3:0x5d7f,0x8fbbe4:0x5d81,0x8fbbe5:0x5d83,
0x8fbbe6:0x5d88,0x8fbbe7:0x5d8a,0x8fbbe8:0x5d92,
0x8fbbe9:0x5d93,0x8fbbea:0x5d94,0x8fbbeb:0x5d95,
0x8fbbec:0x5d99,0x8fbbed:0x5d9b,0x8fbbee:0x5d9f,
0x8fbbef:0x5da0,0x8fbbf0:0x5da7,0x8fbbf1:0x5dab,
0x8fbbf2:0x5db0,0x8fbbf3:0x5db4,0x8fbbf4:0x5db8,
0x8fbbf5:0x5db9,0x8fbbf6:0x5dc3,0x8fbbf7:0x5dc7,
0x8fbbf8:0x5dcb,0x8fbbf9:0x5dd0,0x8fbbfa:0x5dce,
0x8fbbfb:0x5dd8,0x8fbbfc:0x5dd9,0x8fbbfd:0x5de0,
0x8fbbfe:0x5de4,0x8fbca1:0x5de9,0x8fbca2:0x5df8,
0x8fbca3:0x5df9,0x8fbca4:0x5e00,0x8fbca5:0x5e07,
0x8fbca6:0x5e0d,0x8fbca7:0x5e12,0x8fbca8:0x5e14,
0x8fbca9:0x5e15,0x8fbcaa:0x5e18,0x8fbcab:0x5e1f,
0x8fbcac:0x5e20,0x8fbcad:0x5e2e,0x8fbcae:0x5e28,
0x8fbcaf:0x5e32,0x8fbcb0:0x5e35,0x8fbcb1:0x5e3e,
0x8fbcb2:0x5e4b,0x8fbcb3:0x5e50,0x8fbcb4:0x5e49,
0x8fbcb5:0x5e51,0x8fbcb6:0x5e56,0x8fbcb7:0x5e58,
0x8fbcb8:0x5e5b,0x8fbcb9:0x5e5c,0x8fbcba:0x5e5e,
0x8fbcbb:0x5e68,0x8fbcbc:0x5e6a,0x8fbcbd:0x5e6b,
0x8fbcbe:0x5e6c,0x8fbcbf:0x5e6d,0x8fbcc0:0x5e6e,
0x8fbcc1:0x5e70,0x8fbcc2:0x5e80,0x8fbcc3:0x5e8b,
0x8fbcc4:0x5e8e,0x8fbcc5:0x5ea2,0x8fbcc6:0x5ea4,
0x8fbcc7:0x5ea5,0x8fbcc8:0x5ea8,0x8fbcc9:0x5eaa,
0x8fbcca:0x5eac,0x8fbccb:0x5eb1,0x8fbccc:0x5eb3,
0x8fbccd:0x5ebd,0x8fbcce:0x5ebe,0x8fbccf:0x5ebf,
0x8fbcd0:0x5ec6,0x8fbcd1:0x5ecc,0x8fbcd2:0x5ecb,
0x8fbcd3:0x5ece,0x8fbcd4:0x5ed1,0x8fbcd5:0x5ed2,
0x8fbcd6:0x5ed4,0x8fbcd7:0x5ed5,0x8fbcd8:0x5edc,
0x8fbcd9:0x5ede,0x8fbcda:0x5ee5,0x8fbcdb:0x5eeb,
0x8fbcdc:0x5f02,0x8fbcdd:0x5f06,0x8fbcde:0x5f07,
0x8fbcdf:0x5f08,0x8fbce0:0x5f0e,0x8fbce1:0x5f19,
0x8fbce2:0x5f1c,0x8fbce3:0x5f1d,0x8fbce4:0x5f21,
0x8fbce5:0x5f22,0x8fbce6:0x5f23,0x8fbce7:0x5f24,
0x8fbce8:0x5f28,0x8fbce9:0x5f2b,0x8fbcea:0x5f2c,
0x8fbceb:0x5f2e,0x8fbcec:0x5f30,0x8fbced:0x5f34,
0x8fbcee:0x5f36,0x8fbcef:0x5f3b,0x8fbcf0:0x5f3d,
0x8fbcf1:0x5f3f,0x8fbcf2:0x5f40,0x8fbcf3:0x5f44,
0x8fbcf4:0x5f45,0x8fbcf5:0x5f47,0x8fbcf6:0x5f4d,
0x8fbcf7:0x5f50,0x8fbcf8:0x5f54,0x8fbcf9:0x5f58,
0x8fbcfa:0x5f5b,0x8fbcfb:0x5f60,0x8fbcfc:0x5f63,
0x8fbcfd:0x5f64,0x8fbcfe:0x5f67,0x8fbda1:0x5f6f,
0x8fbda2:0x5f72,0x8fbda3:0x5f74,0x8fbda4:0x5f75,
0x8fbda5:0x5f78,0x8fbda6:0x5f7a,0x8fbda7:0x5f7d,
0x8fbda8:0x5f7e,0x8fbda9:0x5f89,0x8fbdaa:0x5f8d,
0x8fbdab:0x5f8f,0x8fbdac:0x5f96,0x8fbdad:0x5f9c,
0x8fbdae:0x5f9d,0x8fbdaf:0x5fa2,0x8fbdb0:0x5fa7,
0x8fbdb1:0x5fab,0x8fbdb2:0x5fa4,0x8fbdb3:0x5fac,
0x8fbdb4:0x5faf,0x8fbdb5:0x5fb0,0x8fbdb6:0x5fb1,
0x8fbdb7:0x5fb8,0x8fbdb8:0x5fc4,0x8fbdb9:0x5fc7,
0x8fbdba:0x5fc8,0x8fbdbb:0x5fc9,0x8fbdbc:0x5fcb,
0x8fbdbd:0x5fd0,0x8fbdbe:0x5fd1,0x8fbdbf:0x5fd2,
0x8fbdc0:0x5fd3,0x8fbdc1:0x5fd4,0x8fbdc2:0x5fde,
0x8fbdc3:0x5fe1,0x8fbdc4:0x5fe2,0x8fbdc5:0x5fe8,
0x8fbdc6:0x5fe9,0x8fbdc7:0x5fea,0x8fbdc8:0x5fec,
0x8fbdc9:0x5fed,0x8fbdca:0x5fee,0x8fbdcb:0x5fef,
0x8fbdcc:0x5ff2,0x8fbdcd:0x5ff3,0x8fbdce:0x5ff6,
0x8fbdcf:0x5ffa,0x8fbdd0:0x5ffc,0x8fbdd1:0x6007,
0x8fbdd2:0x600a,0x8fbdd3:0x600d,0x8fbdd4:0x6013,
0x8fbdd5:0x6014,0x8fbdd6:0x6017,0x8fbdd7:0x6018,
0x8fbdd8:0x601a,0x8fbdd9:0x601f,0x8fbdda:0x6024,
0x8fbddb:0x602d,0x8fbddc:0x6033,0x8fbddd:0x6035,
0x8fbdde:0x6040,0x8fbddf:0x6047,0x8fbde0:0x6048,
0x8fbde1:0x6049,0x8fbde2:0x604c,0x8fbde3:0x6051,
0x8fbde4:0x6054,0x8fbde5:0x6056,0x8fbde6:0x6057,
0x8fbde7:0x605d,0x8fbde8:0x6061,0x8fbde9:0x6067,
0x8fbdea:0x6071,0x8fbdeb:0x607e,0x8fbdec:0x607f,
0x8fbded:0x6082,0x8fbdee:0x6086,0x8fbdef:0x6088,
0x8fbdf0:0x608a,0x8fbdf1:0x608e,0x8fbdf2:0x6091,
0x8fbdf3:0x6093,0x8fbdf4:0x6095,0x8fbdf5:0x6098,
0x8fbdf6:0x609d,0x8fbdf7:0x609e,0x8fbdf8:0x60a2,
0x8fbdf9:0x60a4,0x8fbdfa:0x60a5,0x8fbdfb:0x60a8,
0x8fbdfc:0x60b0,0x8fbdfd:0x60b1,0x8fbdfe:0x60b7,
0x8fbea1:0x60bb,0x8fbea2:0x60be,0x8fbea3:0x60c2,
0x8fbea4:0x60c4,0x8fbea5:0x60c8,0x8fbea6:0x60c9,
0x8fbea7:0x60ca,0x8fbea8:0x60cb,0x8fbea9:0x60ce,
0x8fbeaa:0x60cf,0x8fbeab:0x60d4,0x8fbeac:0x60d5,
0x8fbead:0x60d9,0x8fbeae:0x60db,0x8fbeaf:0x60dd,
0x8fbeb0:0x60de,0x8fbeb1:0x60e2,0x8fbeb2:0x60e5,
0x8fbeb3:0x60f2,0x8fbeb4:0x60f5,0x8fbeb5:0x60f8,
0x8fbeb6:0x60fc,0x8fbeb7:0x60fd,0x8fbeb8:0x6102,
0x8fbeb9:0x6107,0x8fbeba:0x610a,0x8fbebb:0x610c,
0x8fbebc:0x6110,0x8fbebd:0x6111,0x8fbebe:0x6112,
0x8fbebf:0x6113,0x8fbec0:0x6114,0x8fbec1:0x6116,
0x8fbec2:0x6117,0x8fbec3:0x6119,0x8fbec4:0x611c,
0x8fbec5:0x611e,0x8fbec6:0x6122,0x8fbec7:0x612a,
0x8fbec8:0x612b,0x8fbec9:0x6130,0x8fbeca:0x6131,
0x8fbecb:0x6135,0x8fbecc:0x6136,0x8fbecd:0x6137,
0x8fbece:0x6139,0x8fbecf:0x6141,0x8fbed0:0x6145,
0x8fbed1:0x6146,0x8fbed2:0x6149,0x8fbed3:0x615e,
0x8fbed4:0x6160,0x8fbed5:0x616c,0x8fbed6:0x6172,
0x8fbed7:0x6178,0x8fbed8:0x617b,0x8fbed9:0x617c,
0x8fbeda:0x617f,0x8fbedb:0x6180,0x8fbedc:0x6181,
0x8fbedd:0x6183,0x8fbede:0x6184,0x8fbedf:0x618b,
0x8fbee0:0x618d,0x8fbee1:0x6192,0x8fbee2:0x6193,
0x8fbee3:0x6197,0x8fbee4:0x6198,0x8fbee5:0x619c,
0x8fbee6:0x619d,0x8fbee7:0x619f,0x8fbee8:0x61a0,
0x8fbee9:0x61a5,0x8fbeea:0x61a8,0x8fbeeb:0x61aa,
0x8fbeec:0x61ad,0x8fbeed:0x61b8,0x8fbeee:0x61b9,
0x8fbeef:0x61bc,0x8fbef0:0x61c0,0x8fbef1:0x61c1,
0x8fbef2:0x61c2,0x8fbef3:0x61ce,0x8fbef4:0x61cf,
0x8fbef5:0x61d5,0x8fbef6:0x61dc,0x8fbef7:0x61dd,
0x8fbef8:0x61de,0x8fbef9:0x61df,0x8fbefa:0x61e1,
0x8fbefb:0x61e2,0x8fbefc:0x61e7,0x8fbefd:0x61e9,
0x8fbefe:0x61e5,0x8fbfa1:0x61ec,0x8fbfa2:0x61ed,
0x8fbfa3:0x61ef,0x8fbfa4:0x6201,0x8fbfa5:0x6203,
0x8fbfa6:0x6204,0x8fbfa7:0x6207,0x8fbfa8:0x6213,
0x8fbfa9:0x6215,0x8fbfaa:0x621c,0x8fbfab:0x6220,
0x8fbfac:0x6222,0x8fbfad:0x6223,0x8fbfae:0x6227,
0x8fbfaf:0x6229,0x8fbfb0:0x622b,0x8fbfb1:0x6239,
0x8fbfb2:0x623d,0x8fbfb3:0x6242,0x8fbfb4:0x6243,
0x8fbfb5:0x6244,0x8fbfb6:0x6246,0x8fbfb7:0x624c,
0x8fbfb8:0x6250,0x8fbfb9:0x6251,0x8fbfba:0x6252,
0x8fbfbb:0x6254,0x8fbfbc:0x6256,0x8fbfbd:0x625a,
0x8fbfbe:0x625c,0x8fbfbf:0x6264,0x8fbfc0:0x626d,
0x8fbfc1:0x626f,0x8fbfc2:0x6273,0x8fbfc3:0x627a,
0x8fbfc4:0x627d,0x8fbfc5:0x628d,0x8fbfc6:0x628e,
0x8fbfc7:0x628f,0x8fbfc8:0x6290,0x8fbfc9:0x62a6,
0x8fbfca:0x62a8,0x8fbfcb:0x62b3,0x8fbfcc:0x62b6,
0x8fbfcd:0x62b7,0x8fbfce:0x62ba,0x8fbfcf:0x62be,
0x8fbfd0:0x62bf,0x8fbfd1:0x62c4,0x8fbfd2:0x62ce,
0x8fbfd3:0x62d5,0x8fbfd4:0x62d6,0x8fbfd5:0x62da,
0x8fbfd6:0x62ea,0x8fbfd7:0x62f2,0x8fbfd8:0x62f4,
0x8fbfd9:0x62fc,0x8fbfda:0x62fd,0x8fbfdb:0x6303,
0x8fbfdc:0x6304,0x8fbfdd:0x630a,0x8fbfde:0x630b,
0x8fbfdf:0x630d,0x8fbfe0:0x6310,0x8fbfe1:0x6313,
0x8fbfe2:0x6316,0x8fbfe3:0x6318,0x8fbfe4:0x6329,
0x8fbfe5:0x632a,0x8fbfe6:0x632d,0x8fbfe7:0x6335,
0x8fbfe8:0x6336,0x8fbfe9:0x6339,0x8fbfea:0x633c,
0x8fbfeb:0x6341,0x8fbfec:0x6342,0x8fbfed:0x6343,
0x8fbfee:0x6344,0x8fbfef:0x6346,0x8fbff0:0x634a,
0x8fbff1:0x634b,0x8fbff2:0x634e,0x8fbff3:0x6352,
0x8fbff4:0x6353,0x8fbff5:0x6354,0x8fbff6:0x6358,
0x8fbff7:0x635b,0x8fbff8:0x6365,0x8fbff9:0x6366,
0x8fbffa:0x636c,0x8fbffb:0x636d,0x8fbffc:0x6371,
0x8fbffd:0x6374,0x8fbffe:0x6375,0x8fc0a1:0x6378,
0x8fc0a2:0x637c,0x8fc0a3:0x637d,0x8fc0a4:0x637f,
0x8fc0a5:0x6382,0x8fc0a6:0x6384,0x8fc0a7:0x6387,
0x8fc0a8:0x638a,0x8fc0a9:0x6390,0x8fc0aa:0x6394,
0x8fc0ab:0x6395,0x8fc0ac:0x6399,0x8fc0ad:0x639a,
0x8fc0ae:0x639e,0x8fc0af:0x63a4,0x8fc0b0:0x63a6,
0x8fc0b1:0x63ad,0x8fc0b2:0x63ae,0x8fc0b3:0x63af,
0x8fc0b4:0x63bd,0x8fc0b5:0x63c1,0x8fc0b6:0x63c5,
0x8fc0b7:0x63c8,0x8fc0b8:0x63ce,0x8fc0b9:0x63d1,
0x8fc0ba:0x63d3,0x8fc0bb:0x63d4,0x8fc0bc:0x63d5,
0x8fc0bd:0x63dc,0x8fc0be:0x63e0,0x8fc0bf:0x63e5,
0x8fc0c0:0x63ea,0x8fc0c1:0x63ec,0x8fc0c2:0x63f2,
0x8fc0c3:0x63f3,0x8fc0c4:0x63f5,0x8fc0c5:0x63f8,
0x8fc0c6:0x63f9,0x8fc0c7:0x6409,0x8fc0c8:0x640a,
0x8fc0c9:0x6410,0x8fc0ca:0x6412,0x8fc0cb:0x6414,
0x8fc0cc:0x6418,0x8fc0cd:0x641e,0x8fc0ce:0x6420,
0x8fc0cf:0x6422,0x8fc0d0:0x6424,0x8fc0d1:0x6425,
0x8fc0d2:0x6429,0x8fc0d3:0x642a,0x8fc0d4:0x642f,
0x8fc0d5:0x6430,0x8fc0d6:0x6435,0x8fc0d7:0x643d,
0x8fc0d8:0x643f,0x8fc0d9:0x644b,0x8fc0da:0x644f,
0x8fc0db:0x6451,0x8fc0dc:0x6452,0x8fc0dd:0x6453,
0x8fc0de:0x6454,0x8fc0df:0x645a,0x8fc0e0:0x645b,
0x8fc0e1:0x645c,0x8fc0e2:0x645d,0x8fc0e3:0x645f,
0x8fc0e4:0x6460,0x8fc0e5:0x6461,0x8fc0e6:0x6463,
0x8fc0e7:0x646d,0x8fc0e8:0x6473,0x8fc0e9:0x6474,
0x8fc0ea:0x647b,0x8fc0eb:0x647d,0x8fc0ec:0x6485,
0x8fc0ed:0x6487,0x8fc0ee:0x648f,0x8fc0ef:0x6490,
0x8fc0f0:0x6491,0x8fc0f1:0x6498,0x8fc0f2:0x6499,
0x8fc0f3:0x649b,0x8fc0f4:0x649d,0x8fc0f5:0x649f,
0x8fc0f6:0x64a1,0x8fc0f7:0x64a3,0x8fc0f8:0x64a6,
0x8fc0f9:0x64a8,0x8fc0fa:0x64ac,0x8fc0fb:0x64b3,
0x8fc0fc:0x64bd,0x8fc0fd:0x64be,0x8fc0fe:0x64bf,
0x8fc1a1:0x64c4,0x8fc1a2:0x64c9,0x8fc1a3:0x64ca,
0x8fc1a4:0x64cb,0x8fc1a5:0x64cc,0x8fc1a6:0x64ce,
0x8fc1a7:0x64d0,0x8fc1a8:0x64d1,0x8fc1a9:0x64d5,
0x8fc1aa:0x64d7,0x8fc1ab:0x64e4,0x8fc1ac:0x64e5,
0x8fc1ad:0x64e9,0x8fc1ae:0x64ea,0x8fc1af:0x64ed,
0x8fc1b0:0x64f0,0x8fc1b1:0x64f5,0x8fc1b2:0x64f7,
0x8fc1b3:0x64fb,0x8fc1b4:0x64ff,0x8fc1b5:0x6501,
0x8fc1b6:0x6504,0x8fc1b7:0x6508,0x8fc1b8:0x6509,
0x8fc1b9:0x650a,0x8fc1ba:0x650f,0x8fc1bb:0x6513,
0x8fc1bc:0x6514,0x8fc1bd:0x6516,0x8fc1be:0x6519,
0x8fc1bf:0x651b,0x8fc1c0:0x651e,0x8fc1c1:0x651f,
0x8fc1c2:0x6522,0x8fc1c3:0x6526,0x8fc1c4:0x6529,
0x8fc1c5:0x652e,0x8fc1c6:0x6531,0x8fc1c7:0x653a,
0x8fc1c8:0x653c,0x8fc1c9:0x653d,0x8fc1ca:0x6543,
0x8fc1cb:0x6547,0x8fc1cc:0x6549,0x8fc1cd:0x6550,
0x8fc1ce:0x6552,0x8fc1cf:0x6554,0x8fc1d0:0x655f,
0x8fc1d1:0x6560,0x8fc1d2:0x6567,0x8fc1d3:0x656b,
0x8fc1d4:0x657a,0x8fc1d5:0x657d,0x8fc1d6:0x6581,
0x8fc1d7:0x6585,0x8fc1d8:0x658a,0x8fc1d9:0x6592,
0x8fc1da:0x6595,0x8fc1db:0x6598,0x8fc1dc:0x659d,
0x8fc1dd:0x65a0,0x8fc1de:0x65a3,0x8fc1df:0x65a6,
0x8fc1e0:0x65ae,0x8fc1e1:0x65b2,0x8fc1e2:0x65b3,
0x8fc1e3:0x65b4,0x8fc1e4:0x65bf,0x8fc1e5:0x65c2,
0x8fc1e6:0x65c8,0x8fc1e7:0x65c9,0x8fc1e8:0x65ce,
0x8fc1e9:0x65d0,0x8fc1ea:0x65d4,0x8fc1eb:0x65d6,
0x8fc1ec:0x65d8,0x8fc1ed:0x65df,0x8fc1ee:0x65f0,
0x8fc1ef:0x65f2,0x8fc1f0:0x65f4,0x8fc1f1:0x65f5,
0x8fc1f2:0x65f9,0x8fc1f3:0x65fe,0x8fc1f4:0x65ff,
0x8fc1f5:0x6600,0x8fc1f6:0x6604,0x8fc1f7:0x6608,
0x8fc1f8:0x6609,0x8fc1f9:0x660d,0x8fc1fa:0x6611,
0x8fc1fb:0x6612,0x8fc1fc:0x6615,0x8fc1fd:0x6616,
0x8fc1fe:0x661d,0x8fc2a1:0x661e,0x8fc2a2:0x6621,
0x8fc2a3:0x6622,0x8fc2a4:0x6623,0x8fc2a5:0x6624,
0x8fc2a6:0x6626,0x8fc2a7:0x6629,0x8fc2a8:0x662a,
0x8fc2a9:0x662b,0x8fc2aa:0x662c,0x8fc2ab:0x662e,
0x8fc2ac:0x6630,0x8fc2ad:0x6631,0x8fc2ae:0x6633,
0x8fc2af:0x6639,0x8fc2b0:0x6637,0x8fc2b1:0x6640,
0x8fc2b2:0x6645,0x8fc2b3:0x6646,0x8fc2b4:0x664a,
0x8fc2b5:0x664c,0x8fc2b6:0x6651,0x8fc2b7:0x664e,
0x8fc2b8:0x6657,0x8fc2b9:0x6658,0x8fc2ba:0x6659,
0x8fc2bb:0x665b,0x8fc2bc:0x665c,0x8fc2bd:0x6660,
0x8fc2be:0x6661,0x8fc2bf:0x66fb,0x8fc2c0:0x666a,
0x8fc2c1:0x666b,0x8fc2c2:0x666c,0x8fc2c3:0x667e,
0x8fc2c4:0x6673,0x8fc2c5:0x6675,0x8fc2c6:0x667f,
0x8fc2c7:0x6677,0x8fc2c8:0x6678,0x8fc2c9:0x6679,
0x8fc2ca:0x667b,0x8fc2cb:0x6680,0x8fc2cc:0x667c,
0x8fc2cd:0x668b,0x8fc2ce:0x668c,0x8fc2cf:0x668d,
0x8fc2d0:0x6690,0x8fc2d1:0x6692,0x8fc2d2:0x6699,
0x8fc2d3:0x669a,0x8fc2d4:0x669b,0x8fc2d5:0x669c,
0x8fc2d6:0x669f,0x8fc2d7:0x66a0,0x8fc2d8:0x66a4,
0x8fc2d9:0x66ad,0x8fc2da:0x66b1,0x8fc2db:0x66b2,
0x8fc2dc:0x66b5,0x8fc2dd:0x66bb,0x8fc2de:0x66bf,
0x8fc2df:0x66c0,0x8fc2e0:0x66c2,0x8fc2e1:0x66c3,
0x8fc2e2:0x66c8,0x8fc2e3:0x66cc,0x8fc2e4:0x66ce,
0x8fc2e5:0x66cf,0x8fc2e6:0x66d4,0x8fc2e7:0x66db,
0x8fc2e8:0x66df,0x8fc2e9:0x66e8,0x8fc2ea:0x66eb,
0x8fc2eb:0x66ec,0x8fc2ec:0x66ee,0x8fc2ed:0x66fa,
0x8fc2ee:0x6705,0x8fc2ef:0x6707,0x8fc2f0:0x670e,
0x8fc2f1:0x6713,0x8fc2f2:0x6719,0x8fc2f3:0x671c,
0x8fc2f4:0x6720,0x8fc2f5:0x6722,0x8fc2f6:0x6733,
0x8fc2f7:0x673e,0x8fc2f8:0x6745,0x8fc2f9:0x6747,
0x8fc2fa:0x6748,0x8fc2fb:0x674c,0x8fc2fc:0x6754,
0x8fc2fd:0x6755,0x8fc2fe:0x675d,0x8fc3a1:0x6766,
0x8fc3a2:0x676c,0x8fc3a3:0x676e,0x8fc3a4:0x6774,
0x8fc3a5:0x6776,0x8fc3a6:0x677b,0x8fc3a7:0x6781,
0x8fc3a8:0x6784,0x8fc3a9:0x678e,0x8fc3aa:0x678f,
0x8fc3ab:0x6791,0x8fc3ac:0x6793,0x8fc3ad:0x6796,
0x8fc3ae:0x6798,0x8fc3af:0x6799,0x8fc3b0:0x679b,
0x8fc3b1:0x67b0,0x8fc3b2:0x67b1,0x8fc3b3:0x67b2,
0x8fc3b4:0x67b5,0x8fc3b5:0x67bb,0x8fc3b6:0x67bc,
0x8fc3b7:0x67bd,0x8fc3b8:0x67f9,0x8fc3b9:0x67c0,
0x8fc3ba:0x67c2,0x8fc3bb:0x67c3,0x8fc3bc:0x67c5,
0x8fc3bd:0x67c8,0x8fc3be:0x67c9,0x8fc3bf:0x67d2,
0x8fc3c0:0x67d7,0x8fc3c1:0x67d9,0x8fc3c2:0x67dc,
0x8fc3c3:0x67e1,0x8fc3c4:0x67e6,0x8fc3c5:0x67f0,
0x8fc3c6:0x67f2,0x8fc3c7:0x67f6,0x8fc3c8:0x67f7,
0x8fc3c9:0x6852,0x8fc3ca:0x6814,0x8fc3cb:0x6819,
0x8fc3cc:0x681d,0x8fc3cd:0x681f,0x8fc3ce:0x6828,
0x8fc3cf:0x6827,0x8fc3d0:0x682c,0x8fc3d1:0x682d,
0x8fc3d2:0x682f,0x8fc3d3:0x6830,0x8fc3d4:0x6831,
0x8fc3d5:0x6833,0x8fc3d6:0x683b,0x8fc3d7:0x683f,
0x8fc3d8:0x6844,0x8fc3d9:0x6845,0x8fc3da:0x684a,
0x8fc3db:0x684c,0x8fc3dc:0x6855,0x8fc3dd:0x6857,
0x8fc3de:0x6858,0x8fc3df:0x685b,0x8fc3e0:0x686b,
0x8fc3e1:0x686e,0x8fc3e2:0x686f,0x8fc3e3:0x6870,
0x8fc3e4:0x6871,0x8fc3e5:0x6872,0x8fc3e6:0x6875,
0x8fc3e7:0x6879,0x8fc3e8:0x687a,0x8fc3e9:0x687b,
0x8fc3ea:0x687c,0x8fc3eb:0x6882,0x8fc3ec:0x6884,
0x8fc3ed:0x6886,0x8fc3ee:0x6888,0x8fc3ef:0x6896,
0x8fc3f0:0x6898,0x8fc3f1:0x689a,0x8fc3f2:0x689c,
0x8fc3f3:0x68a1,0x8fc3f4:0x68a3,0x8fc3f5:0x68a5,
0x8fc3f6:0x68a9,0x8fc3f7:0x68aa,0x8fc3f8:0x68ae,
0x8fc3f9:0x68b2,0x8fc3fa:0x68bb,0x8fc3fb:0x68c5,
0x8fc3fc:0x68c8,0x8fc3fd:0x68cc,0x8fc3fe:0x68cf,
0x8fc4a1:0x68d0,0x8fc4a2:0x68d1,0x8fc4a3:0x68d3,
0x8fc4a4:0x68d6,0x8fc4a5:0x68d9,0x8fc4a6:0x68dc,
0x8fc4a7:0x68dd,0x8fc4a8:0x68e5,0x8fc4a9:0x68e8,
0x8fc4aa:0x68ea,0x8fc4ab:0x68eb,0x8fc4ac:0x68ec,
0x8fc4ad:0x68ed,0x8fc4ae:0x68f0,0x8fc4af:0x68f1,
0x8fc4b0:0x68f5,0x8fc4b1:0x68f6,0x8fc4b2:0x68fb,
0x8fc4b3:0x68fc,0x8fc4b4:0x68fd,0x8fc4b5:0x6906,
0x8fc4b6:0x6909,0x8fc4b7:0x690a,0x8fc4b8:0x6910,
0x8fc4b9:0x6911,0x8fc4ba:0x6913,0x8fc4bb:0x6916,
0x8fc4bc:0x6917,0x8fc4bd:0x6931,0x8fc4be:0x6933,
0x8fc4bf:0x6935,0x8fc4c0:0x6938,0x8fc4c1:0x693b,
0x8fc4c2:0x6942,0x8fc4c3:0x6945,0x8fc4c4:0x6949,
0x8fc4c5:0x694e,0x8fc4c6:0x6957,0x8fc4c7:0x695b,
0x8fc4c8:0x6963,0x8fc4c9:0x6964,0x8fc4ca:0x6965,
0x8fc4cb:0x6966,0x8fc4cc:0x6968,0x8fc4cd:0x6969,
0x8fc4ce:0x696c,0x8fc4cf:0x6970,0x8fc4d0:0x6971,
