0x6a7c:0xe0f9,0x6a7d:0xe0fa,0x6a7e:0xe0fb,
0x6a7f:0xe0fc,0x6a80:0xe0fd,0x6a81:0xe0fe,
0x6a82:0xe0ff,0x6a83:0xe100,0x6a84:0xe101,
0x6a85:0xe102,0x6a86:0xe103,0x6a87:0xe104,
0x6a88:0xe105,0x6a89:0xe106,0x6a8a:0xe107,
0x6a8b:0xe108,0x6a8c:0xe109,0x6a8d:0xe10a,
0x6a8e:0xe10b,0x6a8f:0xe10c,0x6a90:0xe10d,
0x6a91:0xe10e,0x6a92:0xe10f,0x6a93:0xe110,
0x6a94:0xe111,0x6a95:0xe112,0x6a96:0xe113,
0x6a97:0xe114,0x6a98:0xe115,0x6a99:0xe116,
0x6a9a:0xe117,0x6a9b:0xe118,0x6a9c:0xe119,
0x6a9d:0xe11a,0x6a9e:0xe11b,0x6a9f:0xe11c,
0x6aa0:0xe11d,0x6aa1:0xe11e,0x6aa2:0xe11f,
0x6aa3:0xe120,0x6aa4:0xe121,0x6aa5:0xe122,
0x6aa6:0xe123,0x6aa7:0xe124,0x6aa8:0xe125,
0x6aa9:0xe126,0x6aaa:0xe127,0x6aab:0xe128,
0x6aac:0xe129,0x6aad:0xe12a,0x6aae:0xe12b,
0x6aaf:0xe12c,0x6ab0:0xe12d,0x6ab1:0xe12e,
0x6ab2:0xe12f,0x6ab3:0xe130,0x6ab4:0xe131,
0x6ab5:0xe132,0x6ab6:0xe133,0x6ab7:0xe134,
0x6ab8:0xe135,0x6ab9:0xe136,0x6aba:0xe137,
0x6abb:0xe138,0x6abc:0xe139,0x6abd:0xe13a,
0x6abe:0xe13b,0x6abf:0xe13c,0x6ac0:0xe13d,
0x6ac1:0xe13e,0x6ac2:0xe13f,0x6ac3:0xe140,
0x6ac4:0xe141,0x6ac5:0xe142,0x6ac6:0xe143,
0x6ac7:0xe144,0x6ac8:0xe145,0x6ac9:0xe146,
0x6aca:0xe147,0x6acb:0xe148,0x6acc:0xe149,
0x6acd:0xe14a,0x6ace:0xe14b,0x6acf:0xe14c,
0x6ad0:0xe14d,0x6ad1:0xe14e,0x6ad2:0xe14f,
0x6ad3:0xe150,0x6ad4:0xe151,0x6ad5:0xe152,
0x6ad6:0xe153,0x6ad7:0xe154,0x6ad8:0xe155,
0x6ad9:0xe156,0x6ada:0xe157,0x6adb:0xe158,
0x6adc:0xe159,0x6add:0xe15a,0x6ade:0xe15b,
0x6adf:0xe15c,0x6ae0:0xe15d,0x6ae1:0xe15e,
0x6ae2:0xe15f,0x6ae3:0xe160,0x6ae4:0xe161,
0x6ae5:0xe162,0x6ae6:0xe163,0x6ae7:0xe164,
0x6ae8:0xe165,0x6ae9:0xe166,0x6aea:0xe167,
0x6aeb:0xe168,0x6aec:0xe169,0x6aed:0xe16a,
0x6aee:0xe16b,0x6aef:0xe16c,0x6af0:0xe16d,
0x6af1:0xe16e,0x6af2:0xe16f,0x6af3:0xe170,
0x6af4:0xe171,0x6af5:0xe172,0x6af6:0xe173,
0x6af7:0xe174,0x6af8:0xe175,0x6af9:0xe176,
0x6afa:0xe177,0x6afb:0xe178,0x6afc:0xe179,
0x6afd:0xe17a,0x6afe:0xe17b,0x6b41:0xe17c,
0x6b42:0xe17d,0x6b43:0xe17e,0x6b44:0xe17f,
0x6b45:0xe180,0x6b46:0xe181,0x6b47:0xe182,
0x6b48:0xe183,0x6b49:0xe184,0x6b4a:0xe185,
0x6b4b:0xe186,0x6b4c:0xe187,0x6b4d:0xe188,
0x6b4e:0xe189,0x6b4f:0xe18a,0x6b50:0xe18b,
0x6b51:0xe18c,0x6b52:0xe18d,0x6b53:0xe18e,
0x6b54:0xe18f,0x6b55:0xe190,0x6b56:0xe191,
0x6b57:0xe192,0x6b58:0xe193,0x6b59:0xe194,
0x6b5a:0xe195,0x6b5b:0xe196,0x6b5c:0xe197,
0x6b5d:0xe198,0x6b5e:0xe199,0x6b5f:0xe19a,
0x6b60:0xe19b,0x6b61:0xe19c,0x6b62:0xe19d,
0x6b63:0xe19e,0x6b64:0xe19f,0x6b65:0xe1a0,
0x6b66:0xe1a1,0x6b67:0xe1a2,0x6b68:0xe1a3,
0x6b69:0xe1a4,0x6b6a:0xe1a5,0x6b6b:0xe1a6,
0x6b6c:0xe1a7,0x6b6d:0xe1a8,0x6b6e:0xe1a9,
0x6b6f:0xe1aa,0x6b70:0xe1ab,0x6b71:0xe1ac,
0x6b72:0xe1ad,0x6b73:0xe1ae,0x6b74:0xe1af,
0x6b75:0xe1b0,0x6b76:0xe1b1,0x6b77:0xe1b2,
0x6b78:0xe1b3,0x6b79:0xe1b4,0x6b7a:0xe1b5,
0x6b7b:0xe1b6,0x6b7c:0xe1b7,0x6b7d:0xe1b8,
0x6b7e:0xe1b9,0x6b7f:0xe1ba,0x6b80:0xe1bb,
0x6b81:0xe1bc,0x6b82:0xe1bd,0x6b83:0xe1be,
0x6b84:0xe1bf,0x6b85:0xe1c0,0x6b86:0xe1c1,
0x6b87:0xe1c2,0x6b88:0xe1c3,0x6b89:0xe1c4,
0x6b8a:0xe1c5,0x6b8b:0xe1c6,0x6b8c:0xe1c7,
0x6b8d:0xe1c8,0x6b8e:0xe1c9,0x6b8f:0xe1ca,
0x6b90:0xe1cb,0x6b91:0xe1cc,0x6b92:0xe1cd,
0x6b93:0xe1ce,0x6b94:0xe1cf,0x6b95:0xe1d0,
0x6b96:0xe1d1,0x6b97:0xe1d2,0x6b98:0xe1d3,
0x6b99:0xe1d4,0x6b9a:0xe1d5,0x6b9b:0xe1d6,
0x6b9c:0xe1d7,0x6b9d:0xe1d8,0x6b9e:0xe1d9,
0x6b9f:0xe1da,0x6ba0:0xe1db,0x6ba1:0xe1dc,
0x6ba2:0xe1dd,0x6ba3:0xe1de,0x6ba4:0xe1df,
0x6ba5:0xe1e0,0x6ba6:0xe1e1,0x6ba7:0xe1e2,
0x6ba8:0xe1e3,0x6ba9:0xe1e4,0x6baa:0xe1e5,
0x6bab:0xe1e6,0x6bac:0xe1e7,0x6bad:0xe1e8,
0x6bae:0xe1e9,0x6baf:0xe1ea,0x6bb0:0xe1eb,
0x6bb1:0xe1ec,0x6bb2:0xe1ed,0x6bb3:0xe1ee,
0x6bb4:0xe1ef,0x6bb5:0xe1f0,0x6bb6:0xe1f1,
0x6bb7:0xe1f2,0x6bb8:0xe1f3,0x6bb9:0xe1f4,
0x6bba:0xe1f5,0x6bbb:0xe1f6,0x6bbc:0xe1f7,
0x6bbd:0xe1f8,0x6bbe:0xe1f9,0x6bbf:0xe1fa,
0x6bc0:0xe1fb,0x6bc1:0xe1fc,0x6bc2:0xe1fd,
0x6bc3:0xe1fe,0x6bc4:0xe1ff,0x6bc5:0xe200,
0x6bc6:0xe201,0x6bc7:0xe202,0x6bc8:0xe203,
0x6bc9:0xe204,0x6bca:0xe205,0x6bcb:0xe206,
0x6bcc:0xe207,0x6bcd:0xe208,0x6bce:0xe209,
0x6bcf:0xe20a,0x6bd0:0xe20b,0x6bd1:0xe20c,
0x6bd2:0xe20d,0x6bd3:0xe20e,0x6bd4:0xe20f,
0x6bd5:0xe210,0x6bd6:0xe211,0x6bd7:0xe212,
0x6bd8:0xe213,0x6bd9:0xe214,0x6bda:0xe215,
0x6bdb:0xe216,0x6bdc:0xe217,0x6bdd:0xe218,
0x6bde:0xe219,0x6bdf:0xe21a,0x6be0:0xe21b,
0x6be1:0xe21c,0x6be2:0xe21d,0x6be3:0xe21e,
0x6be4:0xe21f,0x6be5:0xe220,0x6be6:0xe221,
0x6be7:0xe222,0x6be8:0xe223,0x6be9:0xe224,
0x6bea:0xe225,0x6beb:0xe226,0x6bec:0xe227,
0x6bed:0xe228,0x6bee:0xe229,0x6bef:0xe22a,
0x6bf0:0xe22b,0x6bf1:0xe22c,0x6bf2:0xe22d,
0x6bf3:0xe22e,0x6bf4:0xe22f,0x6bf5:0xe230,
0x6bf6:0xe231,0x6bf7:0xe232,0x6bf8:0xe233,
0x6bf9:0xe234,0x6bfa:0xe235,0x6bfb:0xe236,
0x6bfc:0xe237,0x6bfd:0xe238,0x6bfe:0xe239,
0x6c41:0xe23a,0x6c42:0xe23b,0x6c43:0xe23c,
0x6c44:0xe23d,0x6c45:0xe23e,0x6c46:0xe23f,
0x6c47:0xe240,0x6c48:0xe241,0x6c49:0xe242,
0x6c4a:0xe243,0x6c4b:0xe244,0x6c4c:0xe245,
0x6c4d:0xe246,0x6c4e:0xe247,0x6c4f:0xe248,
0x6c50:0xe249,0x6c51:0xe24a,0x6c52:0xe24b,
0x6c53:0xe24c,0x6c54:0xe24d,0x6c55:0xe24e,
0x6c56:0xe24f,0x6c57:0xe250,0x6c58:0xe251,
0x6c59:0xe252,0x6c5a:0xe253,0x6c5b:0xe254,
0x6c5c:0xe255,0x6c5d:0xe256,0x6c5e:0xe257,
0x6c5f:0xe258,0x6c60:0xe259,0x6c61:0xe25a,
0x6c62:0xe25b,0x6c63:0xe25c,0x6c64:0xe25d,
0x6c65:0xe25e,0x6c66:0xe25f,0x6c67:0xe260,
0x6c68:0xe261,0x6c69:0xe262,0x6c6a:0xe263,
0x6c6b:0xe264,0x6c6c:0xe265,0x6c6d:0xe266,
0x6c6e:0xe267,0x6c6f:0xe268,0x6c70:0xe269,
0x6c71:0xe26a,0x6c72:0xe26b,0x6c73:0xe26c,
0x6c74:0xe26d,0x6c75:0xe26e,0x6c76:0xe26f,
0x6c77:0xe270,0x6c78:0xe271,0x6c79:0xe272,
0x6c7a:0xe273,0x6c7b:0xe274,0x6c7c:0xe275,
0x6c7d:0xe276,0x6c7e:0xe277,0x6c7f:0xe278,
0x6c80:0xe279,0x6c81:0xe27a,0x6c82:0xe27b,
0x6c83:0xe27c,0x6c84:0xe27d,0x6c85:0xe27e,
0x6c86:0xe27f,0x6c87:0xe280,0x6c88:0xe281,
0x6c89:0xe282,0x6c8a:0xe283,0x6c8b:0xe284,
0x6c8c:0xe285,0x6c8d:0xe286,0x6c8e:0xe287,
0x6c8f:0xe288,0x6c90:0xe289,0x6c91:0xe28a,
0x6c92:0xe28b,0x6c93:0xe28c,0x6c94:0xe28d,
0x6c95:0xe28e,0x6c96:0xe28f,0x6c97:0xe290,
0x6c98:0xe291,0x6c99:0xe292,0x6c9a:0xe293,
0x6c9b:0xe294,0x6c9c:0xe295,0x6c9d:0xe296,
0x6c9e:0xe297,0x6c9f:0xe298,0x6ca0:0xe299,
0x6ca1:0xe29a,0x6ca2:0xe29b,0x6ca3:0xe29c,
0x6ca4:0xe29d,0x6ca5:0xe29e,0x6ca6:0xe29f,
0x6ca7:0xe2a0,0x6ca8:0xe2a1,0x6ca9:0xe2a2,
0x6caa:0xe2a3,0x6cab:0xe2a4,0x6cac:0xe2a5,
0x6cad:0xe2a6,0x6cae:0xe2a7,0x6caf:0xe2a8,
0x6cb0:0xe2a9,0x6cb1:0xe2aa,0x6cb2:0xe2ab,
0x6cb3:0xe2ac,0x6cb4:0xe2ad,0x6cb5:0xe2ae,
0x6cb6:0xe2af,0x6cb7:0xe2b0,0x6cb8:0xe2b1,
0x6cb9:0xe2b2,0x6cba:0xe2b3,0x6cbb:0xe2b4,
0x6cbc:0xe2b5,0x6cbd:0xe2b6,0x6cbe:0xe2b7,
0x6cbf:0xe2b8,0x6cc0:0xe2b9,0x6cc1:0xe2ba,
0x6cc2:0xe2bb,0x6cc3:0xe2bc,0x6cc4:0xe2bd,
0x6cc5:0xe2be,0x6cc6:0xe2bf,0x6cc7:0xe2c0,
0x6cc8:0xe2c1,0x6cc9:0xe2c2,0x6cca:0xe2c3,
0x6ccb:0xe2c4,0x6ccc:0xe2c5,0x6ccd:0xe2c6,
0x6cce:0xe2c7,0x6ccf:0xe2c8,0x6cd0:0xe2c9,
0x6cd1:0xe2ca,0x6cd2:0xe2cb,0x6cd3:0xe2cc,
0x6cd4:0xe2cd,0x6cd5:0xe2ce,0x6cd6:0xe2cf,
0x6cd7:0xe2d0,0x6cd8:0xe2d1,0x6cd9:0xe2d2,
0x6cda:0xe2d3,0x6cdb:0xe2d4,0x6cdc:0xe2d5,
0x6cdd:0xe2d6,0x6cde:0xe2d7,0x6cdf:0xe2d8,
0x6ce0:0xe2d9,0x6ce1:0xe2da,0x6ce2:0xe2db,
0x6ce3:0xe2dc,0x6ce4:0xe2dd,0x6ce5:0xe2de,
0x6ce6:0xe2df,0x6ce7:0xe2e0,0x6ce8:0xe2e1,
0x6ce9:0xe2e2,0x6cea:0xe2e3,0x6ceb:0xe2e4,
0x6cec:0xe2e5,0x6ced:0xe2e6,0x6cee:0xe2e7,
0x6cef:0xe2e8,0x6cf0:0xe2e9,0x6cf1:0xe2ea,
0x6cf2:0xe2eb,0x6cf3:0xe2ec,0x6cf4:0xe2ed,
0x6cf5:0xe2ee,0x6cf6:0xe2ef,0x6cf7:0xe2f0,
0x6cf8:0xe2f1,0x6cf9:0xe2f2,0x6cfa:0xe2f3,
0x6cfb:0xe2f4,0x6cfc:0xe2f5,0x6cfd:0xe2f6,
0x6cfe:0xe2f7,0x6d41:0xe2f8,0x6d42:0xe2f9,
0x6d43:0xe2fa,0x6d44:0xe2fb,0x6d45:0xe2fc,
0x6d46:0xe2fd,0x6d47:0xe2fe,0x6d48:0xe2ff,
0x6d49:0xe300,0x6d4a:0xe301,0x6d4b:0xe302,
0x6d4c:0xe303,0x6d4d:0xe304,0x6d4e:0xe305,
0x6d4f:0xe306,0x6d50:0xe307,0x6d51:0xe308,
0x6d52:0xe309,0x6d53:0xe30a,0x6d54:0xe30b,
0x6d55:0xe30c,0x6d56:0xe30d,0x6d57:0xe30e,
0x6d58:0xe30f,0x6d59:0xe310,0x6d5a:0xe311,
0x6d5b:0xe312,0x6d5c:0xe313,0x6d5d:0xe314,
0x6d5e:0xe315,0x6d5f:0xe316,0x6d60:0xe317,
0x6d61:0xe318,0x6d62:0xe319,0x6d63:0xe31a,
0x6d64:0xe31b,0x6d65:0xe31c,0x6d66:0xe31d,
0x6d67:0xe31e,0x6d68:0xe31f,0x6d69:0xe320,
0x6d6a:0xe321,0x6d6b:0xe322,0x6d6c:0xe323,
0x6d6d:0xe324,0x6d6e:0xe325,0x6d6f:0xe326,
0x6d70:0xe327,0x6d71:0xe328,0x6d72:0xe329,
0x6d73:0xe32a,0x6d74:0xe32b,0x6d75:0xe32c,
0x6d76:0xe32d,0x6d77:0xe32e,0x6d78:0xe32f,
0x6d79:0xe330,0x6d7a:0xe331,0x6d7b:0xe332,
0x6d7c:0xe333,0x6d7d:0xe334,0x6d7e:0xe335,
0x6d7f:0xe336,0x6d80:0xe337,0x6d81:0xe338,
0x6d82:0xe339,0x6d83:0xe33a,0x6d84:0xe33b,
0x6d85:0xe33c,0x6d86:0xe33d,0x6d87:0xe33e,
0x6d88:0xe33f,0x6d89:0xe340,0x6d8a:0xe341,
0x6d8b:0xe342,0x6d8c:0xe343,0x6d8d:0xe344,
0x6d8e:0xe345,0x6d8f:0xe346,0x6d90:0xe347,
0x6d91:0xe348,0x6d92:0xe349,0x6d93:0xe34a,
0x6d94:0xe34b,0x6d95:0xe34c,0x6d96:0xe34d,
0x6d97:0xe34e,0x6d98:0xe34f,0x6d99:0xe350,
0x6d9a:0xe351,0x6d9b:0xe352,0x6d9c:0xe353,
0x6d9d:0xe354,0x6d9e:0xe355,0x6d9f:0xe356,
0x6da0:0xe357,0x6da1:0xe358,0x6da2:0xe359,
0x6da3:0xe35a,0x6da4:0xe35b,0x6da5:0xe35c,
0x6da6:0xe35d,0x6da7:0xe35e,0x6da8:0xe35f,
0x6da9:0xe360,0x6daa:0xe361,0x6dab:0xe362,
0x6dac:0xe363,0x6dad:0xe364,0x6dae:0xe365,
0x6daf:0xe366,0x6db0:0xe367,0x6db1:0xe368,
0x6db2:0xe369,0x6db3:0xe36a,0x6db4:0xe36b,
0x6db5:0xe36c,0x6db6:0xe36d,0x6db7:0xe36e,
0x6db8:0xe36f,0x6db9:0xe370,0x6dba:0xe371,
0x6dbb:0xe372,0x6dbc:0xe373,0x6dbd:0xe374,
0x6dbe:0xe375,0x6dbf:0xe376,0x6dc0:0xe377,
0x6dc1:0xe378,0x6dc2:0xe379,0x6dc3:0xe37a,
0x6dc4:0xe37b,0x6dc5:0xe37c,0x6dc6:0xe37d,
0x6dc7:0xe37e,0x6dc8:0xe37f,0x6dc9:0xe380,
0x6dca:0xe381,0x6dcb:0xe382,0x6dcc:0xe383,
0x6dcd:0xe384,0x6dce:0xe385,0x6dcf:0xe386,
0x6dd0:0xe387,0x6dd1:0xe388,0x6dd2:0xe389,
0x6dd3:0xe38a,0x6dd4:0xe38b,0x6dd5:0xe38c,
0x6dd6:0xe38d,0x6dd7:0xe38e,0x6dd8:0xe38f,
0x6dd9:0xe390,0x6dda:0xe391,0x6ddb:0xe392,
0x6ddc:0xe393,0x6ddd:0xe394,0x6dde:0xe395,
0x6ddf:0xe396,0x6de0:0xe397,0x6de1:0xe398,
0x6de2:0xe399,0x6de3:0xe39a,0x6de4:0xe39b,
0x6de5:0xe39c,0x6de6:0xe39d,0x6de7:0xe39e,
0x6de8:0xe39f,0x6de9:0xe3a0,0x6dea:0xe3a1,
0x6deb:0xe3a2,0x6dec:0xe3a3,0x6ded:0xe3a4,
0x6dee:0xe3a5,0x6def:0xe3a6,0x6df0:0xe3a7,
0x6df1:0xe3a8,0x6df2:0xe3a9,0x6df3:0xe3aa,
0x6df4:0xe3ab,0x6df5:0xe3ac,0x6df6:0xe3ad,
0x6df7:0xe3ae,0x6df8:0xe3af,0x6df9:0xe3b0,
0x6dfa:0xe3b1,0x6dfb:0xe3b2,0x6dfc:0xe3b3,
0x6dfd:0xe3b4,0x6dfe:0xe3b5,0x6e41:0xe3b6,
0x6e42:0xe3b7,0x6e43:0xe3b8,0x6e44:0xe3b9,
0x6e45:0xe3ba,0x6e46:0xe3bb,0x6e47:0xe3bc,
0x6e48:0xe3bd,0x6e49:0xe3be,0x6e4a:0xe3bf,
0x6e4b:0xe3c0,0x6e4c:0xe3c1,0x6e4d:0xe3c2,
0x6e4e:0xe3c3,0x6e4f:0xe3c4,0x6e50:0xe3c5,
0x6e51:0xe3c6,0x6e52:0xe3c7,0x6e53:0xe3c8,
0x6e54:0xe3c9,0x6e55:0xe3ca,0x6e56:0xe3cb,
0x6e57:0xe3cc,0x6e58:0xe3cd,0x6e59:0xe3ce,
0x6e5a:0xe3cf,0x6e5b:0xe3d0,0x6e5c:0xe3d1,
0x6e5d:0xe3d2,0x6e5e:0xe3d3,0x6e5f:0xe3d4,
0x6e60:0xe3d5,0x6e61:0xe3d6,0x6e62:0xe3d7,
0x6e63:0xe3d8,0x6e64:0xe3d9,0x6e65:0xe3da,
0x6e66:0xe3db,0x6e67:0xe3dc,0x6e68:0xe3dd,
0x6e69:0xe3de,0x6e6a:0xe3df,0x6e6b:0xe3e0,
0x6e6c:0xe3e1,0x6e6d:0xe3e2,0x6e6e:0xe3e3,
0x6e6f:0xe3e4,0x6e70:0xe3e5,0x6e71:0xe3e6,
0x6e72:0xe3e7,0x6e73:0xe3e8,0x6e74:0xe3e9,
0x6e75:0xe3ea,0x6e76:0xe3eb,0x6e77:0xe3ec,
0x6e78:0xe3ed,0x6e79:0xe3ee,0x6e7a:0xe3ef,
0x6e7b:0xe3f0,0x6e7c:0xe3f1,0x6e7d:0xe3f2,
0x6e7e:0xe3f3,0x6e7f:0xe3f4,0x6e80:0xe3f5,
0x6e81:0xe3f6,0x6e82:0xe3f7,0x6e83:0xe3f8,
0x6e84:0xe3f9,0x6e85:0xe3fa,0x6e86:0xe3fb,
0x6e87:0xe3fc,0x6e88:0xe3fd,0x6e89:0xe3fe,
0x6e8a:0xe3ff,0x6e8b:0xe400,0x6e8c:0xe401,
0x6e8d:0xe402,0x6e8e:0xe403,0x6e8f:0xe404,
0x6e90:0xe405,0x6e91:0xe406,0x6e92:0xe407,
0x6e93:0xe408,0x6e94:0xe409,0x6e95:0xe40a,
0x6e96:0xe40b,0x6e97:0xe40c,0x6e98:0xe40d,
0x6e99:0xe40e,0x6e9a:0xe40f,0x6e9b:0xe410,
0x6e9c:0xe411,0x6e9d:0xe412,0x6e9e:0xe413,
0x6e9f:0xe414,0x6ea0:0xe415,0x6ea1:0xe416,
0x6ea2:0xe417,0x6ea3:0xe418,0x6ea4:0xe419,
0x6ea5:0xe41a,0x6ea6:0xe41b,0x6ea7:0xe41c,
0x6ea8:0xe41d,0x6ea9:0xe41e,0x6eaa:0xe41f,
0x6eab:0xe420,0x6eac:0xe421,0x6ead:0xe422,
0x6eae:0xe423,0x6eaf:0xe424,0x6eb0:0xe425,
0x6eb1:0xe426,0x6eb2:0xe427,0x6eb3:0xe428,
0x6eb4:0xe429,0x6eb5:0xe42a,0x6eb6:0xe42b,
0x6eb7:0xe42c,0x6eb8:0xe42d,0x6eb9:0xe42e,
0x6eba:0xe42f,0x6ebb:0xe430,0x6ebc:0xe431,
0x6ebd:0xe432,0x6ebe:0xe433,0x6ebf:0xe434,
0x6ec0:0xe435,0x6ec1:0xe436,0x6ec2:0xe437,
0x6ec3:0xe438,0x6ec4:0xe439,0x6ec5:0xe43a,
0x6ec6:0xe43b,0x6ec7:0xe43c,0x6ec8:0xe43d,
0x6ec9:0xe43e,0x6eca:0xe43f,0x6ecb:0xe440,
0x6ecc:0xe441,0x6ecd:0xe442,0x6ece:0xe443,
0x6ecf:0xe444,0x6ed0:0xe445,0x6ed1:0xe446,
0x6ed2:0xe447,0x6ed3:0xe448,0x6ed4:0xe449,
0x6ed5:0xe44a,0x6ed6:0xe44b,0x6ed7:0xe44c,
0x6ed8:0xe44d,0x6ed9:0xe44e,0x6eda:0xe44f,
0x6edb:0xe450,0x6edc:0xe451,0x6edd:0xe452,
0x6ede:0xe453,0x6edf:0xe454,0x6ee0:0xe455,
0x6ee1:0xe456,0x6ee2:0xe457,0x6ee3:0xe458,
0x6ee4:0xe459,0x6ee5:0xe45a,0x6ee6:0xe45b,
0x6ee7:0xe45c,0x6ee8:0xe45d,0x6ee9:0xe45e,
0x6eea:0xe45f,0x6eeb:0xe460,0x6eec:0xe461,
0x6eed:0xe462,0x6eee:0xe463,0x6eef:0xe464,
0x6ef0:0xe465,0x6ef1:0xe466,0x6ef2:0xe467,
0x6ef3:0xe468,0x6ef4:0xe469,0x6ef5:0xe46a,
0x6ef6:0xe46b,0x6ef7:0xe46c,0x6ef8:0xe46d,
0x6ef9:0xe46e,0x6efa:0xe46f,0x6efb:0xe470,
0x6efc:0xe471,0x6efd:0xe472,0x6efe:0xe473,
0x6f41:0xe474,0x6f42:0xe475,0x6f43:0xe476,
0x6f44:0xe477,0x6f45:0xe478,0x6f46:0xe479,
0x6f47:0xe47a,0x6f48:0xe47b,0x6f49:0xe47c,
0x6f4a:0xe47d,0x6f4b:0xe47e,0x6f4c:0xe47f,
0x6f4d:0xe480,0x6f4e:0xe481,0x6f4f:0xe482,
0x6f50:0xe483,0x6f51:0xe484,0x6f52:0xe485,
0x6f53:0xe486,0x6f54:0xe487,0x6f55:0xe488,
0x6f56:0xe489,0x6f57:0xe48a,0x6f58:0xe48b,
0x6f59:0xe48c,0x6f5a:0xe48d,0x6f5b:0xe48e,
0x6f5c:0xe48f,0x6f5d:0xe490,0x6f5e:0xe491,
0x6f5f:0xe492,0x6f60:0xe493,0x6f61:0xe494,
0x6f62:0xe495,0x6f63:0xe496,0x6f64:0xe497,
0x6f65:0xe498,0x6f66:0xe499,0x6f67:0xe49a,
0x6f68:0xe49b,0x6f69:0xe49c,0x6f6a:0xe49d,
0x6f6b:0xe49e,0x6f6c:0xe49f,0x6f6d:0xe4a0,
0x6f6e:0xe4a1,0x6f6f:0xe4a2,0x6f70:0xe4a3,
0x6f71:0xe4a4,0x6f72:0xe4a5,0x6f73:0xe4a6,
0x6f74:0xe4a7,0x6f75:0xe4a8,0x6f76:0xe4a9,
0x6f77:0xe4aa,0x6f78:0xe4ab,0x6f79:0xe4ac,
0x6f7a:0xe4ad,0x6f7b:0xe4ae,0x6f7c:0xe4af,
0x6f7d:0xe4b0,0x6f7e:0xe4b1,0x6f7f:0xe4b2,
0x6f80:0xe4b3,0x6f81:0xe4b4,0x6f82:0xe4b5,
0x6f83:0xe4b6,0x6f84:0xe4b7,0x6f85:0xe4b8,
0x6f86:0xe4b9,0x6f87:0xe4ba,0x6f88:0xe4bb,
0x6f89:0xe4bc,0x6f8a:0xe4bd,0x6f8b:0xe4be,
0x6f8c:0xe4bf,0x6f8d:0xe4c0,0x6f8e:0xe4c1,
0x6f8f:0xe4c2,0x6f90:0xe4c3,0x6f91:0xe4c4,
0x6f92:0xe4c5,0x6f93:0xe4c6,0x6f94:0xe4c7,
0x6f95:0xe4c8,0x6f96:0xe4c9,0x6f97:0xe4ca,
0x6f98:0xe4cb,0x6f99:0xe4cc,0x6f9a:0xe4cd,
0x6f9b:0xe4ce,0x6f9c:0xe4cf,0x6f9d:0xe4d0,
0x6f9e:0xe4d1,0x6f9f:0xe4d2,0x6fa0:0xe4d3,
0x6fa1:0xe4d4,0x6fa2:0xe4d5,0x6fa3:0xe4d6,
0x6fa4:0xe4d7,0x6fa5:0xe4d8,0x6fa6:0xe4d9,
0x6fa7:0xe4da,0x6fa8:0xe4db,0x6fa9:0xe4dc,
0x6faa:0xe4dd,0x6fab:0xe4de,0x6fac:0xe4df,
0x6fad:0xe4e0,0x6fae:0xe4e1,0x6faf:0xe4e2,
0x6fb0:0xe4e3,0x6fb1:0xe4e4,0x6fb2:0xe4e5,
0x6fb3:0xe4e6,0x6fb4:0xe4e7,0x6fb5:0xe4e8,
0x6fb6:0xe4e9,0x6fb7:0xe4ea,0x6fb8:0xe4eb,
0x6fb9:0xe4ec,0x6fba:0xe4ed,0x6fbb:0xe4ee,
0x6fbc:0xe4ef,0x6fbd:0xe4f0,0x6fbe:0xe4f1,
0x6fbf:0xe4f2,0x6fc0:0xe4f3,0x6fc1:0xe4f4,
0x6fc2:0xe4f5,0x6fc3:0xe4f6,0x6fc4:0xe4f7,
0x6fc5:0xe4f8,0x6fc6:0xe4f9,0x6fc7:0xe4fa,
0x6fc8:0xe4fb,0x6fc9:0xe4fc,0x6fca:0xe4fd,
0x6fcb:0xe4fe,0x6fcc:0xe4ff,0x6fcd:0xe500,
0x6fce:0xe501,0x6fcf:0xe502,0x6fd0:0xe503,
0x6fd1:0xe504,0x6fd2:0xe505,0x6fd3:0xe506,
0x6fd4:0xe507,0x6fd5:0xe508,0x6fd6:0xe509,
0x6fd7:0xe50a,0x6fd8:0xe50b,0x6fd9:0xe50c,
0x6fda:0xe50d,0x6fdb:0xe50e,0x6fdc:0xe50f,
0x6fdd:0xe510,0x6fde:0xe511,0x6fdf:0xe512,
0x6fe0:0xe513,0x6fe1:0xe514,0x6fe2:0xe515,
0x6fe3:0xe516,0x6fe4:0xe517,0x6fe5:0xe518,
0x6fe6:0xe519,0x6fe7:0xe51a,0x6fe8:0xe51b,
0x6fe9:0xe51c,0x6fea:0xe51d,0x6feb:0xe51e,
0x6fec:0xe51f,0x6fed:0xe520,0x6fee:0xe521,
0x6fef:0xe522,0x6ff0:0xe523,0x6ff1:0xe524,
0x6ff2:0xe525,0x6ff3:0xe526,0x6ff4:0xe527,
0x6ff5:0xe528,0x6ff6:0xe529,0x6ff7:0xe52a,
0x6ff8:0xe52b,0x6ff9:0xe52c,0x6ffa:0xe52d,
0x6ffb:0xe52e,0x6ffc:0xe52f,0x6ffd:0xe530,
0x6ffe:0xe531,0x7041:0xe532,0x7042:0xe533,
0x7043:0xe534,0x7044:0xe535,0x7045:0xe536,
0x7046:0xe537,0x7047:0xe538,0x7048:0xe539,
0x7049:0xe53a,0x704a:0xe53b,0x704b:0xe53c,
0x704c:0xe53d,0x704d:0xe53e,0x704e:0xe53f,
0x704f:0xe540,0x7050:0xe541,0x7051:0xe542,
0x7052:0xe543,0x7053:0xe544,0x7054:0xe545,
0x7055:0xe546,0x7056:0xe547,0x7057:0xe548,
0x7058:0xe549,0x7059:0xe54a,0x705a:0xe54b,
0x705b:0xe54c,0x705c:0xe54d,0x705d:0xe54e,
0x705e:0xe54f,0x705f:0xe550,0x7060:0xe551,
0x7061:0xe552,0x7062:0xe553,0x7063:0xe554,
0x7064:0xe555,0x7065:0xe556,0x7066:0xe557,
0x7067:0xe558,0x7068:0xe559,0x7069:0xe55a,
0x706a:0xe55b,0x706b:0xe55c,0x706c:0xe55d,
0x706d:0xe55e,0x706e:0xe55f,0x706f:0xe560,
0x7070:0xe561,0x7071:0xe562,0x7072:0xe563,
0x7073:0xe564,0x7074:0xe565,0x7075:0xe566,
0x7076:0xe567,0x7077:0xe568,0x7078:0xe569,
0x7079:0xe56a,0x707a:0xe56b,0x707b:0xe56c,
0x707c:0xe56d,0x707d:0xe56e,0x707e:0xe56f,
0x707f:0xe570,0x7080:0xe571,0x7081:0xe572,
0x7082:0xe573,0x7083:0xe574,0x7084:0xe575,
0x7085:0xe576,0x7086:0xe577,0x7087:0xe578,
0x7088:0xe579,0x7089:0xe57a,0x708a:0xe57b,
0x708b:0xe57c,0x708c:0xe57d,0x708d:0xe57e,
0x708e:0xe57f,0x708f:0xe580,0x7090:0xe581,
0x7091:0xe582,0x7092:0xe583,0x7093:0xe584,
0x7094:0xe585,0x7095:0xe586,0x7096:0xe587,
0x7097:0xe588,0x7098:0xe589,0x7099:0xe58a,
0x709a:0xe58b,0x709b:0xe58c,0x709c:0xe58d,
0x709d:0xe58e,0x709e:0xe58f,0x709f:0xe590,
0x70a0:0xe591,0x70a1:0xe592,0x70a2:0xe593,
0x70a3:0xe594,0x70a4:0xe595,0x70a5:0xe596,
0x70a6:0xe597,0x70a7:0xe598,0x70a8:0xe599,
0x70a9:0xe59a,0x70aa:0xe59b,0x70ab:0xe59c,
0x70ac:0xe59d,0x70ad:0xe59e,0x70ae:0xe59f,
0x70af:0xe5a0,0x70b0:0xe5a1,0x70b1:0xe5a2,
0x70b2:0xe5a3,0x70b3:0xe5a4,0x70b4:0xe5a5,
0x70b5:0xe5a6,0x70b6:0xe5a7,0x70b7:0xe5a8,
0x70b8:0xe5a9,0x70b9:0xe5aa,0x70ba:0xe5ab,
0x70bb:0xe5ac,0x70bc:0xe5ad,0x70bd:0xe5ae,
0x70be:0xe5af,0x70bf:0xe5b0,0x70c0:0xe5b1,
0x70c1:0xe5b2,0x70c2:0xe5b3,0x70c3:0xe5b4,
0x70c4:0xe5b5,0x70c5:0xe5b6,0x70c6:0xe5b7,
0x70c7:0xe5b8,0x70c8:0xe5b9,0x70c9:0xe5ba,
0x70ca:0xe5bb,0x70cb:0xe5bc,0x70cc:0xe5bd,
0x70cd:0xe5be,0x70ce:0xe5bf,0x70cf:0xe5c0,
0x70d0:0xe5c1,0x70d1:0xe5c2,0x70d2:0xe5c3,
0x70d3:0xe5c4,0x70d4:0xe5c5,0x70d5:0xe5c6,
0x70d6:0xe5c7,0x70d7:0xe5c8,0x70d8:0xe5c9,
0x70d9:0xe5ca,0x70da:0xe5cb,0x70db:0xe5cc,
0x70dc:0xe5cd,0x70dd:0xe5ce,0x70de:0xe5cf,
0x70df:0xe5d0,0x70e0:0xe5d1,0x70e1:0xe5d2,
0x70e2:0xe5d3,0x70e3:0xe5d4,0x70e4:0xe5d5,
0x70e5:0xe5d6,0x70e6:0xe5d7,0x70e7:0xe5d8,
0x70e8:0xe5d9,0x70e9:0xe5da,0x70ea:0xe5db,
0x70eb:0xe5dc,0x70ec:0xe5dd,0x70ed:0xe5de,
0x70ee:0xe5df,0x70ef:0xe5e0,0x70f0:0xe5e1,
0x70f1:0xe5e2,0x70f2:0xe5e3,0x70f3:0xe5e4,
0x70f4:0xe5e5,0x70f5:0xe5e6,0x70f6:0xe5e7,
0x70f7:0xe5e8,0x70f8:0xe5e9,0x70f9:0xe5ea,
0x70fa:0xe5eb,0x70fb:0xe5ec,0x70fc:0xe5ed,
0x70fd:0xe5ee,0x70fe:0xe5ef,0x7141:0xe5f0,
0x7142:0xe5f1,0x7143:0xe5f2,0x7144:0xe5f3,
0x7145:0xe5f4,0x7146:0xe5f5,0x7147:0xe5f6,
0x7148:0xe5f7,0x7149:0xe5f8,0x714a:0xe5f9,
0x714b:0xe5fa,0x714c:0xe5fb,0x714d:0xe5fc,
0x714e:0xe5fd,0x714f:0xe5fe,0x7150:0xe5ff,
0x7151:0xe600,0x7152:0xe601,0x7153:0xe602,
0x7154:0xe603,0x7155:0xe604,0x7156:0xe605,
0x7157:0xe606,0x7158:0xe607,0x7159:0xe608,
0x715a:0xe609,0x715b:0xe60a,0x715c:0xe60b,
0x715d:0xe60c,0x715e:0xe60d,0x715f:0xe60e,
0x7160:0xe60f,0x7161:0xe610,0x7162:0xe611,
0x7163:0xe612,0x7164:0xe613,0x7165:0xe614,
0x7166:0xe615,0x7167:0xe616,0x7168:0xe617,
0x7169:0xe618,0x716a:0xe619,0x716b:0xe61a,
0x716c:0xe61b,0x716d:0xe61c,0x716e:0xe61d,
0x716f:0xe61e,0x7170:0xe61f,0x7171:0xe620,
0x7172:0xe621,0x7173:0xe622,0x7174:0xe623,
0x7175:0xe624,0x7176:0xe625,0x7177:0xe626,
0x7178:0xe627,0x7179:0xe628,0x717a:0xe629,
0x717b:0xe62a,0x717c:0xe62b,0x717d:0xe62c,
0x717e:0xe62d,0x717f:0xe62e,0x7180:0xe62f,
0x7181:0xe630,0x7182:0xe631,0x7183:0xe632,
0x7184:0xe633,0x7185:0xe634,0x7186:0xe635,
0x7187:0xe636,0x7188:0xe637,0x7189:0xe638,
0x718a:0xe639,0x718b:0xe63a,0x718c:0xe63b,
0x718d:0xe63c,0x718e:0xe63d,0x718f:0xe63e,
0x7190:0xe63f,0x7191:0xe640,0x7192:0xe641,
0x7193:0xe642,0x7194:0xe643,0x7195:0xe644,
0x7196:0xe645,0x7197:0xe646,0x7198:0xe647,
0x7199:0xe648,0x719a:0xe649,0x719b:0xe64a,
0x719c:0xe64b,0x719d:0xe64c,0x719e:0xe64d,
0x719f:0xe64e,0x71a0:0xe64f,0x71a1:0xe650,
0x71a2:0xe651,0x71a3:0xe652,0x71a4:0xe653,
0x71a5:0xe654,0x71a6:0xe655,0x71a7:0xe656,
0x71a8:0xe657,0x71a9:0xe658,0x71aa:0xe659,
0x71ab:0xe65a,0x71ac:0xe65b,0x71ad:0xe65c,
0x71ae:0xe65d,0x71af:0xe65e,0x71b0:0xe65f,
0x71b1:0xe660,0x71b2:0xe661,0x71b3:0xe662,
0x71b4:0xe663,0x71b5:0xe664,0x71b6:0xe665,
0x71b7:0xe666,0x71b8:0xe667,0x71b9:0xe668,
0x71ba:0xe669,0x71bb:0xe66a,0x71bc:0xe66b,
0x71bd:0xe66c,0x71be:0xe66d,0x71bf:0xe66e,
0x71c0:0xe66f,0x71c1:0xe670,0x71c2:0xe671,
0x71c3:0xe672,0x71c4:0xe673,0x71c5:0xe674,
0x71c6:0xe675,0x71c7:0xe676,0x71c8:0xe677,
0x71c9:0xe678,0x71ca:0xe679,0x71cb:0xe67a,
0x71cc:0xe67b,0x71cd:0xe67c,0x71ce:0xe67d,
0x71cf:0xe67e,0x71d0:0xe67f,0x71d1:0xe680,
0x71d2:0xe681,0x71d3:0xe682,0x71d4:0xe683,
0x71d5:0xe684,0x71d6:0xe685,0x71d7:0xe686,
0x71d8:0xe687,0x71d9:0xe688,0x71da:0xe689,
0x71db:0xe68a,0x71dc:0xe68b,0x71dd:0xe68c,
0x71de:0xe68d,0x71df:0xe68e,0x71e0:0xe68f,
0x71e1:0xe690,0x71e2:0xe691,0x71e3:0xe692,
0x71e4:0xe693,0x71e5:0xe694,0x71e6:0xe695,
0x71e7:0xe696,0x71e8:0xe697,0x71e9:0xe698,
0x71ea:0xe699,0x71eb:0xe69a,0x71ec:0xe69b,
0x71ed:0xe69c,0x71ee:0xe69d,0x71ef:0xe69e,
0x71f0:0xe69f,0x71f1:0xe6a0,0x71f2:0xe6a1,
0x71f3:0xe6a2,0x71f4:0xe6a3,0x71f5:0xe6a4,
0x71f6:0xe6a5,0x71f7:0xe6a6,0x71f8:0xe6a7,
0x71f9:0xe6a8,0x71fa:0xe6a9,0x71fb:0xe6aa,
0x71fc:0xe6ab,0x71fd:0xe6ac,0x71fe:0xe6ad,
0x7241:0xe6ae,0x7242:0xe6af,0x7243:0xe6b0,
0x7244:0xe6b1,0x7245:0xe6b2,0x7246:0xe6b3,
0x7247:0xe6b4,0x7248:0xe6b5,0x7249:0xe6b6,
0x724a:0xe6b7,0x724b:0xe6b8,0x724c:0xe6b9,
0x724d:0xe6ba,0x724e:0xe6bb,0x724f:0xe6bc,
0x7250:0xe6bd,0x7251:0xe6be,0x7252:0xe6bf,
0x7253:0xe6c0,0x7254:0xe6c1,0x7255:0xe6c2,
0x7256:0xe6c3,0x7257:0xe6c4,0x7258:0xe6c5,
0x7259:0xe6c6,0x725a:0xe6c7,0x725b:0xe6c8,
0x725c:0xe6c9,0x725d:0xe6ca,0x725e:0xe6cb,
0x725f:0xe6cc,0x7260:0xe6cd,0x7261:0xe6ce,
0x7262:0xe6cf,0x7263:0xe6d0,0x7264:0xe6d1,
0x7265:0xe6d2,0x7266:0xe6d3,0x7267:0xe6d4,
0x7268:0xe6d5,0x7269:0xe6d6,0x726a:0xe6d7,
0x726b:0xe6d8,0x726c:0xe6d9,0x726d:0xe6da,
0x726e:0xe6db,0x726f:0xe6dc,0x7270:0xe6dd,
0x7271:0xe6de,0x7272:0xe6df,0x7273:0xe6e0,
0x7274:0xe6e1,0x7275:0xe6e2,0x7276:0xe6e3,
0x7277:0xe6e4,0x7278:0xe6e5,0x7279:0xe6e6,
0x727a:0xe6e7,0x727b:0xe6e8,0x727c:0xe6e9,
0x727d:0xe6ea,0x727e:0xe6eb,0x727f:0xe6ec,
0x7280:0xe6ed,0x7281:0xe6ee,0x7282:0xe6ef,
0x7283:0xe6f0,0x7284:0xe6f1,0x7285:0xe6f2,
0x7286:0xe6f3,0x7287:0xe6f4,0x7288:0xe6f5,
0x7289:0xe6f6,0x728a:0xe6f7,0x728b:0xe6f8,
0x728c:0xe6f9,0x728d:0xe6fa,0x728e:0xe6fb,
0x728f:0xe6fc,0x7290:0xe6fd,0x7291:0xe6fe,
0x7292:0xe6ff,0x7293:0xe700,0x7294:0xe701,
0x7295:0xe702,0x7296:0xe703,0x7297:0xe704,
0x7298:0xe705,0x7299:0xe706,0x729a:0xe707,
0x729b:0xe708,0x729c:0xe709,0x729d:0xe70a,
0x729e:0xe70b,0x729f:0xe70c,0x72a0:0xe70d,
0x72a1:0xe70e,0x72a2:0xe70f,0x72a3:0xe710,
0x72a4:0xe711,0x72a5:0xe712,0x72a6:0xe713,
0x72a7:0xe714,0x72a8:0xe715,0x72a9:0xe716,
0x72aa:0xe717,0x72ab:0xe718,0x72ac:0xe719,
0x72ad:0xe71a,0x72ae:0xe71b,0x72af:0xe71c,
0x72b0:0xe71d,0x72b1:0xe71e,0x72b2:0xe71f,
0x72b3:0xe720,0x72b4:0xe721,0x72b5:0xe722,
0x72b6:0xe723,0x72b7:0xe724,0x72b8:0xe725,
0x72b9:0xe726,0x72ba:0xe727,0x72bb:0xe728,
0x72bc:0xe729,0x72bd:0xe72a,0x72be:0xe72b,
0x72bf:0xe72c,0x72c0:0xe72d,0x72c1:0xe72e,
0x72c2:0xe72f,0x72c3:0xe730,0x72c4:0xe731,
0x72c5:0xe732,0x72c6:0xe733,0x72c7:0xe734,
0x72c8:0xe735,0x72c9:0xe736,0x72ca:0xe737,
0x72cb:0xe738,0x72cc:0xe739,0x72cd:0xe73a,
0x72ce:0xe73b,0x72cf:0xe73c,0x72d0:0xe73d,
0x72d1:0xe73e,0x72d2:0xe73f,0x72d3:0xe740,
0x72d4:0xe741,0x72d5:0xe742,0x72d6:0xe743,
0x72d7:0xe744,0x72d8:0xe745,0x72d9:0xe746,
0x72da:0xe747,0x72db:0xe748,0x72dc:0xe749,
0x72dd:0xe74a,0x72de:0xe74b,0x72df:0xe74c,
0x72e0:0xe74d,0x72e1:0xe74e,0x72e2:0xe74f,
0x72e3:0xe750,0x72e4:0xe751,0x72e5:0xe752,
0x72e6:0xe753,0x72e7:0xe754,0x72e8:0xe755,
0x72e9:0xe756,0x72ea:0xe757,0x72eb:0xe758,
0x72ec:0xe759,0x72ed:0xe75a,0x72ee:0xe75b,
0x72ef:0xe75c,0x72f0:0xe75d,0x72f1:0xe75e,
0x72f2:0xe75f,0x72f3:0xe760,0x72f4:0xe761,
0x72f5:0xe762,0x72f6:0xe763,0x72f7:0xe764,
0x72f8:0xe765,0x72f9:0xe766,0x72fa:0xe767,
0x72fb:0xe768,0x72fc:0xe769,0x72fd:0xe76a,
0x72fe:0xe76b,0x7341:0xe76c,0x7342:0xe76d,
0x7343:0xe76e,0x7344:0xe76f,0x7345:0xe770,
0x7346:0xe771,0x7347:0xe772,0x7348:0xe773,
0x7349:0xe774,0x734a:0xe775,0x734b:0xe776,
0x734c:0xe777,0x734d:0xe778,0x734e:0xe779,
0x734f:0xe77a,0x7350:0xe77b,0x7351:0xe77c,
0x7352:0xe77d,0x7353:0xe77e,0x7354:0xe77f,
0x7355:0xe780,0x7356:0xe781,0x7357:0xe782,
0x7358:0xe783,0x7359:0xe784,0x735a:0xe785,
0x735b:0xe786,0x735c:0xe787,0x735d:0xe788,
0x735e:0xe789,0x735f:0xe78a,0x7360:0xe78b,
0x7361:0xe78c,0x7362:0xe78d,0x7363:0xe78e,
0x7364:0xe78f,0x7365:0xe790,0x7366:0xe791,
0x7367:0xe792,0x7368:0xe793,0x7369:0xe794,
0x736a:0xe795,0x736b:0xe796,0x736c:0xe797,
0x736d:0xe798,0x736e:0xe799,0x736f:0xe79a,
0x7370:0xe79b,0x7371:0xe79c,0x7372:0xe79d,
0x7373:0xe79e,0x7374:0xe79f,0x7375:0xe7a0,
0x7376:0xe7a1,0x7377:0xe7a2,0x7378:0xe7a3,
0x7379:0xe7a4,0x737a:0xe7a5,0x737b:0xe7a6,
0x737c:0xe7a7,0x737d:0xe7a8,0x737e:0xe7a9,
0x737f:0xe7aa,0x7380:0xe7ab,0x7381:0xe7ac,
0x7382:0xe7ad,0x7383:0xe7ae,0x7384:0xe7af,
0x7385:0xe7b0,0x7386:0xe7b1,0x7387:0xe7b2,
0x7388:0xe7b3,0x7389:0xe7b4,0x738a:0xe7b5,
0x738b:0xe7b6,0x738c:0xe7b7,0x738d:0xe7b8,
0x738e:0xe7b9,0x738f:0xe7ba,0x7390:0xe7bb,
0x7391:0xe7bc,0x7392:0xe7bd,0x7393:0xe7be,
0x7394:0xe7bf,0x7395:0xe7c0,0x7396:0xe7c1,
0x7397:0xe7c2,0x7398:0xe7c3,0x7399:0xe7c4,
0x739a:0xe7c5,0x739b:0xe7c6,0x739c:0xe7c7,
0x739d:0xe7c8,0x739e:0xe7c9,0x739f:0xe7ca,
0x73a0:0xe7cb,0x73a1:0xe7cc,0x73a2:0xe7cd,
0x73a3:0xe7ce,0x73a4:0xe7cf,0x73a5:0xe7d0,
0x73a6:0xe7d1,0x73a7:0xe7d2,0x73a8:0xe7d3,
0x73a9:0xe7d4,0x73aa:0xe7d5,0x73ab:0xe7d6,
0x73ac:0xe7d7,0x73ad:0xe7d8,0x73ae:0xe7d9,
0x73af:0xe7da,0x73b0:0xe7db,0x73b1:0xe7dc,
0x73b2:0xe7dd,0x73b3:0xe7de,0x73b4:0xe7df,
0x73b5:0xe7e0,0x73b6:0xe7e1,0x73b7:0xe7e2,
0x73b8:0xe7e3,0x73b9:0xe7e4,0x73ba:0xe7e5,
0x73bb:0xe7e6,0x73bc:0xe7e7,0x73bd:0xe7e8,
0x73be:0xe7e9,0x73bf:0xe7ea,0x73c0:0xe7eb,
0x73c1:0xe7ec,0x73c2:0xe7ed,0x73c3:0xe7ee,
0x73c4:0xe7ef,0x73c5:0xe7f0,0x73c6:0xe7f1,
0x73c7:0xe7f2,0x73c8:0xe7f3,0x73c9:0xe7f4,
0x73ca:0xe7f5,0x73cb:0xe7f6,0x73cc:0xe7f7,
0x73cd:0xe7f8,0x73ce:0xe7f9,0x73cf:0xe7fa,
0x73d0:0xe7fb,0x73d1:0xe7fc,0x73d2:0xe7fd,
0x73d3:0xe7fe,0x73d4:0xe7ff,0x73d5:0xe800,
0x73d6:0xe801,0x73d7:0xe802,0x73d8:0xe803,
0x73d9:0xe804,0x73da:0xe805,0x73db:0xe806,
0x73dc:0xe807,0x73dd:0xe808,0x73de:0xe809,
0x73df:0xe80a,0x73e0:0xe80b,0x73e1:0xe80c,
0x73e2:0xe80d,0x73e3:0xe80e,0x73e4:0xe80f,
0x73e5:0xe810,0x73e6:0xe811,0x73e7:0xe812,
0x73e8:0xe813,0x73e9:0xe814,0x73ea:0xe815,
0x73eb:0xe816,0x73ec:0xe817,0x73ed:0xe818,
0x73ee:0xe819,0x73ef:0xe81a,0x73f0:0xe81b,
0x73f1:0xe81c,0x73f2:0xe81d,0x73f3:0xe81e,
0x73f4:0xe81f,0x73f5:0xe820,0x73f6:0xe821,
0x73f7:0xe822,0x73f8:0xe823,0x73f9:0xe824,
0x73fa:0xe825,0x73fb:0xe826,0x73fc:0xe827,
0x73fd:0xe828,0x73fe:0xe829,0x7441:0xe82a,
0x7442:0xe82b,0x7443:0xe82c,0x7444:0xe82d,
0x7445:0xe82e,0x7446:0xe82f,0x7447:0xe830,
0x7448:0xe831,0x7449:0xe832,0x744a:0xe833,
0x744b:0xe834,0x744c:0xe835,0x744d:0xe836,
0x744e:0xe837,0x744f:0xe838,0x7450:0xe839,
0x7451:0xe83a,0x7452:0xe83b,0x7453:0xe83c,
0x7454:0xe83d,0x7455:0xe83e,0x7456:0xe83f,
0x7457:0xe840,0x7458:0xe841,0x7459:0xe842,
0x745a:0xe843,0x745b:0xe844,0x745c:0xe845,
0x745d:0xe846,0x745e:0xe847,0x745f:0xe848,
0x7460:0xe849,0x7461:0xe84a,0x7462:0xe84b,
0x7463:0xe84c,0x7464:0xe84d,0x7465:0xe84e,
0x7466:0xe84f,0x7467:0xe850,0x7468:0xe851,
0x7469:0xe852,0x746a:0xe853,0x746b:0xe854,
0x746c:0xe855,0x746d:0xe856,0x746e:0xe857,
0x746f:0xe858,0x7470:0xe859,0x7471:0xe85a,
0x7472:0xe85b,0x7473:0xe85c,0x7474:0xe85d,
0x7475:0xe85e,0x7476:0xe85f,0x7477:0xe860,
0x7478:0xe861,0x7479:0xe862,0x747a:0xe863,
0x747b:0xe864,0x747c:0xe865,0x747d:0xe866,
0x747e:0xe867,0x747f:0xe868,0x7480:0xe869,
0x7481:0xe86a,0x7482:0xe86b,0x7483:0xe86c,
0x7484:0xe86d,0x7485:0xe86e,0x7486:0xe86f,
0x7487:0xe870,0x7488:0xe871,0x7489:0xe872,
0x748a:0xe873,0x748b:0xe874,0x748c:0xe875,
0x748d:0xe876,0x748e:0xe877,0x748f:0xe878,
0x7490:0xe879,0x7491:0xe87a,0x7492:0xe87b,
0x7493:0xe87c,0x7494:0xe87d,0x7495:0xe87e,
0x7496:0xe87f,0x7497:0xe880,0x7498:0xe881,
0x7499:0xe882,0x749a:0xe883,0x749b:0xe884,
0x749c:0xe885,0x749d:0xe886,0x749e:0xe887,
0x749f:0xe888,0x74a0:0xe889,0x74a1:0xe88a,
0x74a2:0xe88b,0x74a3:0xe88c,0x74a4:0xe88d,
0x74a5:0xe88e,0x74a6:0xe88f,0x74a7:0xe890,
0x74a8:0xe891,0x74a9:0xe892,0x74aa:0xe893,
0x74ab:0xe894,0x74ac:0xe895,0x74ad:0xe896,
0x74ae:0xe897,0x74af:0xe898,0x74b0:0xe899,
0x74b1:0xe89a,0x74b2:0xe89b,0x74b3:0xe89c,
0x74b4:0xe89d,0x74b5:0xe89e,0x74b6:0xe89f,
0x74b7:0xe8a0,0x74b8:0xe8a1,0x74b9:0xe8a2,
0x74ba:0xe8a3,0x74bb:0xe8a4,0x74bc:0xe8a5,
0x74bd:0xe8a6,0x74be:0xe8a7,0x74bf:0xe8a8,
0x74c0:0xe8a9,0x74c1:0xe8aa,0x74c2:0xe8ab,
0x74c3:0xe8ac,0x74c4:0xe8ad,0x74c5:0xe8ae,
0x74c6:0xe8af,0x74c7:0xe8b0,0x74c8:0xe8b1,
0x74c9:0xe8b2,0x74ca:0xe8b3,0x74cb:0xe8b4,
0x74cc:0xe8b5,0x74cd:0xe8b6,0x74ce:0xe8b7,
0x74cf:0xe8b8,0x74d0:0xe8b9,0x74d1:0xe8ba,
0x74d2:0xe8bb,0x74d3:0xe8bc,0x74d4:0xe8bd,
0x74d5:0xe8be,0x74d6:0xe8bf,0x74d7:0xe8c0,
0x74d8:0xe8c1,0x74d9:0xe8c2,0x74da:0xe8c3,
0x74db:0xe8c4,0x74dc:0xe8c5,0x74dd:0xe8c6,
0x74de:0xe8c7,0x74df:0xe8c8,0x74e0:0xe8c9,
0x74e1:0xe8ca,0x74e2:0xe8cb,0x74e3:0xe8cc,
0x74e4:0xe8cd,0x74e5:0xe8ce,0x74e6:0xe8cf,
0x74e7:0xe8d0,0x74e8:0xe8d1,0x74e9:0xe8d2,
0x74ea:0xe8d3,0x74eb:0xe8d4,0x74ec:0xe8d5,
0x74ed:0xe8d6,0x74ee:0xe8d7,0x74ef:0xe8d8,
0x74f0:0xe8d9,0x74f1:0xe8da,0x74f2:0xe8db,
0x74f3:0xe8dc,0x74f4:0xe8dd,0x74f5:0xe8de,
0x74f6:0xe8df,0x74f7:0xe8e0,0x74f8:0xe8e1,
0x74f9:0xe8e2,0x74fa:0xe8e3,0x74fb:0xe8e4,
0x74fc:0xe8e5,0x74fd:0xe8e6,0x74fe:0xe8e7,
0x7541:0xe8e8,0x7542:0xe8e9,0x7543:0xe8ea,
0x7544:0xe8eb,0x7545:0xe8ec,0x7546:0xe8ed,
0x7547:0xe8ee,0x7548:0xe8ef,0x7549:0xe8f0,
0x754a:0xe8f1,0x754b:0xe8f2,0x754c:0xe8f3,
0x754d:0xe8f4,0x754e:0xe8f5,0x754f:0xe8f6,
0x7550:0xe8f7,0x7551:0xe8f8,0x7552:0xe8f9,
0x7553:0xe8fa,0x7554:0xe8fb,0x7555:0xe8fc,
0x7556:0xe8fd,0x7557:0xe8fe,0x7558:0xe8ff,
0x7559:0xe900,0x755a:0xe901,0x755b:0xe902,
0x755c:0xe903,0x755d:0xe904,0x755e:0xe905,
0x755f:0xe906,0x7560:0xe907,0x7561:0xe908,
0x7562:0xe909,0x7563:0xe90a,0x7564:0xe90b,
0x7565:0xe90c,0x7566:0xe90d,0x7567:0xe90e,
0x7568:0xe90f,0x7569:0xe910,0x756a:0xe911,
0x756b:0xe912,0x756c:0xe913,0x756d:0xe914,
0x756e:0xe915,0x756f:0xe916,0x7570:0xe917,
0x7571:0xe918,0x7572:0xe919,0x7573:0xe91a,
0x7574:0xe91b,0x7575:0xe91c,0x7576:0xe91d,
0x7577:0xe91e,0x7578:0xe91f,0x7579:0xe920,
0x757a:0xe921,0x757b:0xe922,0x757c:0xe923,
0x757d:0xe924,0x757e:0xe925,0x757f:0xe926,
0x7580:0xe927,0x7581:0xe928,0x7582:0xe929,
0x7583:0xe92a,0x7584:0xe92b,0x7585:0xe92c,
0x7586:0xe92d,0x7587:0xe92e,0x7588:0xe92f,
0x7589:0xe930,0x758a:0xe931,0x758b:0xe932,
0x758c:0xe933,0x758d:0xe934,0x758e:0xe935,
0x758f:0xe936,0x7590:0xe937,0x7591:0xe938,
0x7592:0xe939,0x7593:0xe93a,0x7594:0xe93b,
0x7595:0xe93c,0x7596:0xe93d,0x7597:0xe93e,
0x7598:0xe93f,0x7599:0xe940,0x759a:0xe941,
0x759b:0xe942,0x759c:0xe943,0x759d:0xe944,
0x759e:0xe945,0x759f:0xe946,0x75a0:0xe947,
0x75a1:0xe948,0x75a2:0xe949,0x75a3:0xe94a,
0x75a4:0xe94b,0x75a5:0xe94c,0x75a6:0xe94d,
0x75a7:0xe94e,0x75a8:0xe94f,0x75a9:0xe950,
0x75aa:0xe951,0x75ab:0xe952,0x75ac:0xe953,
0x75ad:0xe954,0x75ae:0xe955,0x75af:0xe956,
0x75b0:0xe957,0x75b1:0xe958,0x75b2:0xe959,
0x75b3:0xe95a,0x75b4:0xe95b,0x75b5:0xe95c,
0x75b6:0xe95d,0x75b7:0xe95e,0x75b8:0xe95f,
0x75b9:0xe960,0x75ba:0xe961,0x75bb:0xe962,
0x75bc:0xe963,0x75bd:0xe964,0x75be:0xe965,
0x75bf:0xe966,0x75c0:0xe967,0x75c1:0xe968,
0x75c2:0xe969,0x75c3:0xe96a,0x75c4:0xe96b,
0x75c5:0xe96c,0x75c6:0xe96d,0x75c7:0xe96e,
0x75c8:0xe96f,0x75c9:0xe970,0x75ca:0xe971,
0x75cb:0xe972,0x75cc:0xe973,0x75cd:0xe974,
0x75ce:0xe975,0x75cf:0xe976,0x75d0:0xe977,
0x75d1:0xe978,0x75d2:0xe979,0x75d3:0xe97a,
0x75d4:0xe97b,0x75d5:0xe97c,0x75d6:0xe97d,
0x75d7:0xe97e,0x75d8:0xe97f,0x75d9:0xe980,
0x75da:0xe981,0x75db:0xe982,0x75dc:0xe983,
0x75dd:0xe984,0x75de:0xe985,0x75df:0xe986,
0x75e0:0xe987,0x75e1:0xe988,0x75e2:0xe989,
0x75e3:0xe98a,0x75e4:0xe98b,0x75e5:0xe98c,
0x75e6:0xe98d,0x75e7:0xe98e,0x75e8:0xe98f,
0x75e9:0xe990,0x75ea:0xe991,0x75eb:0xe992,
0x75ec:0xe993,0x75ed:0xe994,0x75ee:0xe995,
0x75ef:0xe996,0x75f0:0xe997,0x75f1:0xe998,
0x75f2:0xe999,0x75f3:0xe99a,0x75f4:0xe99b,
0x75f5:0xe99c,0x75f6:0xe99d,0x75f7:0xe99e,
0x75f8:0xe99f,0x75f9:0xe9a0,0x75fa:0xe9a1,
0x75fb:0xe9a2,0x75fc:0xe9a3,0x75fd:0xe9a4,
0x75fe:0xe9a5,0x7641:0xe9a6,0x7642:0xe9a7,
0x7643:0xe9a8,0x7644:0xe9a9,0x7645:0xe9aa,
0x7646:0xe9ab,0x7647:0xe9ac,0x7648:0xe9ad,
0x7649:0xe9ae,0x764a:0xe9af,0x764b:0xe9b0,
0x764c:0xe9b1,0x764d:0xe9b2,0x764e:0xe9b3,
0x764f:0xe9b4,0x7650:0xe9b5,0x7651:0xe9b6,
0x7652:0xe9b7,0x7653:0xe9b8,0x7654:0xe9b9,
0x7655:0xe9ba,0x7656:0xe9bb,0x7657:0xe9bc,
0x7658:0xe9bd,0x7659:0xe9be,0x765a:0xe9bf,
0x765b:0xe9c0,0x765c:0xe9c1,0x765d:0xe9c2,
0x765e:0xe9c3,0x765f:0xe9c4,0x7660:0xe9c5,
0x7661:0xe9c6,0x7662:0xe9c7,0x7663:0xe9c8,
0x7664:0xe9c9,0x7665:0xe9ca,0x7666:0xe9cb,
0x7667:0xe9cc,0x7668:0xe9cd,0x7669:0xe9ce,
0x766a:0xe9cf,0x766b:0xe9d0,0x766c:0xe9d1,
0x766d:0xe9d2,0x766e:0xe9d3,0x766f:0xe9d4,
0x7670:0xe9d5,0x7671:0xe9d6,0x7672:0xe9d7,
0x7673:0xe9d8,0x7674:0xe9d9,0x7675:0xe9da,
0x7676:0xe9db,0x7677:0xe9dc,0x7678:0xe9dd,
0x7679:0xe9de,0x767a:0xe9df,0x767b:0xe9e0,
0x767c:0xe9e1,0x767d:0xe9e2,0x767e:0xe9e3,
0x767f:0xe9e4,0x7680:0xe9e5,0x7681:0xe9e6,
0x7682:0xe9e7,0x7683:0xe9e8,0x7684:0xe9e9,
0x7685:0xe9ea,0x7686:0xe9eb,0x7687:0xe9ec,
0x7688:0xe9ed,0x7689:0xe9ee,0x768a:0xe9ef,
0x768b:0xe9f0,0x768c:0xe9f1,0x768d:0xe9f2,
0x768e:0xe9f3,0x768f:0xe9f4,0x7690:0xe9f5,
0x7691:0xe9f6,0x7692:0xe9f7,0x7693:0xe9f8,
0x7694:0xe9f9,0x7695:0xe9fa,0x7696:0xe9fb,
0x7697:0xe9fc,0x7698:0xe9fd,0x7699:0xe9fe,
0x769a:0xe9ff,0x769b:0xea00,0x769c:0xea01,
0x769d:0xea02,0x769e:0xea03,0x769f:0xea04,
0x76a0:0xea05,0x76a1:0xea06,0x76a2:0xea07,
0x76a3:0xea08,0x76a4:0xea09,0x76a5:0xea0a,
0x76a6:0xea0b,0x76a7:0xea0c,0x76a8:0xea0d,
0x76a9:0xea0e,0x76aa:0xea0f,0x76ab:0xea10,
0x76ac:0xea11,0x76ad:0xea12,0x76ae:0xea13,
0x76af:0xea14,0x76b0:0xea15,0x76b1:0xea16,
0x76b2:0xea17,0x76b3:0xea18,0x76b4:0xea19,
0x76b5:0xea1a,0x76b6:0xea1b,0x76b7:0xea1c,
0x76b8:0xea1d,0x76b9:0xea1e,0x76ba:0xea1f,
0x76bb:0xea20,0x76bc:0xea21,0x76bd:0xea22,
0x76be:0xea23,0x76bf:0xea24,0x76c0:0xea25,
0x76c1:0xea26,0x76c2:0xea27,0x76c3:0xea28,
0x76c4:0xea29,0x76c5:0xea2a,0x76c6:0xea2b,
0x76c7:0xea2c,0x76c8:0xea2d,0x76c9:0xea2e,
0x76ca:0xea2f,0x76cb:0xea30,0x76cc:0xea31,
0x76cd:0xea32,0x76ce:0xea33,0x76cf:0xea34,
0x76d0:0xea35,0x76d1:0xea36,0x76d2:0xea37,
0x76d3:0xea38,0x76d4:0xea39,0x76d5:0xea3a,
0x76d6:0xea3b,0x76d7:0xea3c,0x76d8:0xea3d,
0x76d9:0xea3e,0x76da:0xea3f,0x76db:0xea40,
0x76dc:0xea41,0x76dd:0xea42,0x76de:0xea43,
0x76df:0xea44,0x76e0:0xea45,0x76e1:0xea46,
0x76e2:0xea47,0x76e3:0xea48,0x76e4:0xea49,
0x76e5:0xea4a,0x76e6:0xea4b,0x76e7:0xea4c,
0x76e8:0xea4d,0x76e9:0xea4e,0x76ea:0xea4f,
0x76eb:0xea50,0x76ec:0xea51,0x76ed:0xea52,
0x76ee:0xea53,0x76ef:0xea54,0x76f0:0xea55,
0x76f1:0xea56,0x76f2:0xea57,0x76f3:0xea58,
0x76f4:0xea59,0x76f5:0xea5a,0x76f6:0xea5b,
0x76f7:0xea5c,0x76f8:0xea5d,0x76f9:0xea5e,
0x76fa:0xea5f,0x76fb:0xea60,0x76fc:0xea61,
0x76fd:0xea62,0x76fe:0xea63,0x7741:0xea64,
0x7742:0xea65,0x7743:0xea66,0x7744:0xea67,
0x7745:0xea68,0x7746:0xea69,0x7747:0xea6a,
0x7748:0xea6b,0x7749:0xea6c,0x774a:0xea6d,
0x774b:0xea6e,0x774c:0xea6f,0x774d:0xea70,
0x774e:0xea71,0x774f:0xea72,0x7750:0xea73,
0x7751:0xea74,0x7752:0xea75,0x7753:0xea76,
0x7754:0xea77,0x7755:0xea78,0x7756:0xea79,
0x7757:0xea7a,0x7758:0xea7b,0x7759:0xea7c,
0x775a:0xea7d,0x775b:0xea7e,0x775c:0xea7f,
0x775d:0xea80,0x775e:0xea81,0x775f:0xea82,
0x7760:0xea83,0x7761:0xea84,0x7762:0xea85,
0x7763:0xea86,0x7764:0xea87,0x7765:0xea88,
0x7766:0xea89,0x7767:0xea8a,0x7768:0xea8b,
0x7769:0xea8c,0x776a:0xea8d,0x776b:0xea8e,
0x776c:0xea8f,0x776d:0xea90,0x776e:0xea91,
0x776f:0xea92,0x7770:0xea93,0x7771:0xea94,
0x7772:0xea95,0x7773:0xea96,0x7774:0xea97,
0x7775:0xea98,0x7776:0xea99,0x7777:0xea9a,
0x7778:0xea9b,0x7779:0xea9c,0x777a:0xea9d,
0x777b:0xea9e,0x777c:0xea9f,0x777d:0xeaa0,
0x777e:0xeaa1,0x777f:0xeaa2,0x7780:0xeaa3,
0x7781:0xeaa4,0x7782:0xeaa5,0x7783:0xeaa6,
0x7784:0xeaa7,0x7785:0xeaa8,0x7786:0xeaa9,
0x7787:0xeaaa,0x7788:0xeaab,0x7789:0xeaac,
0x778a:0xeaad,0x778b:0xeaae,0x778c:0xeaaf,
0x778d:0xeab0,0x778e:0xeab1,0x778f:0xeab2,
0x7790:0xeab3,0x7791:0xeab4,0x7792:0xeab5,
0x7793:0xeab6,0x7794:0xeab7,0x7795:0xeab8,
0x7796:0xeab9,0x7797:0xeaba,0x7798:0xeabb,
0x7799:0xeabc,0x779a:0xeabd,0x779b:0xeabe,
0x779c:0xeabf,0x779d:0xeac0,0x779e:0xeac1,
0x779f:0xeac2,0x77a0:0xeac3,0x77a1:0xeac4,
0x77a2:0xeac5,0x77a3:0xeac6,0x77a4:0xeac7,
0x77a5:0xeac8,0x77a6:0xeac9,0x77a7:0xeaca,
0x77a8:0xeacb,0x77a9:0xeacc,0x77aa:0xeacd,
0x77ab:0xeace,0x77ac:0xeacf,0x77ad:0xead0,
0x77ae:0xead1,0x77af:0xead2,0x77b0:0xead3,
0x77b1:0xead4,0x77b2:0xead5,0x77b3:0xead6,
0x77b4:0xead7,0x77b5:0xead8,0x77b6:0xead9,
0x77b7:0xeada,0x77b8:0xeadb,0x77b9:0xeadc,
0x77ba:0xeadd,0x77bb:0xeade,0x77bc:0xeadf,
0x77bd:0xeae0,0x77be:0xeae1,0x77bf:0xeae2,
0x77c0:0xeae3,0x77c1:0xeae4,0x77c2:0xeae5,
0x77c3:0xeae6,0x77c4:0xeae7,0x77c5:0xeae8,
0x77c6:0xeae9,0x77c7:0xeaea,0x77c8:0xeaeb,
0x77c9:0xeaec,0x77ca:0xeaed,0x77cb:0xeaee,
0x77cc:0xeaef,0x77cd:0xeaf0,0x77ce:0xeaf1,
0x77cf:0xeaf2,0x77d0:0xeaf3,0x77d1:0xeaf4,
0x77d2:0xeaf5,0x77d3:0xeaf6,0x77d4:0xeaf7,
0x77d5:0xeaf8,0x77d6:0xeaf9,0x77d7:0xeafa,
0x77d8:0xeafb,0x77d9:0xeafc,0x77da:0xeafd,
0x77db:0xeafe,0x77dc:0xeaff,0x77dd:0xeb00,
0x77de:0xeb01,0x77df:0xeb02,0x77e0:0xeb03,
0x77e1:0xeb04,0x77e2:0xeb05,0x77e3:0xeb06,
0x77e4:0xeb07,0x77e5:0xeb08,0x77e6:0xeb09,
0x77e7:0xeb0a,0x77e8:0xeb0b,0x77e9:0xeb0c,
0x77ea:0xeb0d,0x77eb:0xeb0e,0x77ec:0xeb0f,
0x77ed:0xeb10,0x77ee:0xeb11,0x77ef:0xeb12,
0x77f0:0xeb13,0x77f1:0xeb14,0x77f2:0xeb15,
0x77f3:0xeb16,0x77f4:0xeb17,0x77f5:0xeb18,
0x77f6:0xeb19,0x77f7:0xeb1a,0x77f8:0xeb1b,
0x77f9:0xeb1c,0x77fa:0xeb1d,0x77fb:0xeb1e,
0x77fc:0xeb1f,0x77fd:0xeb20,0x77fe:0xeb21,
0x7841:0xeb22,0x7842:0xeb23,0x7843:0xeb24,
0x7844:0xeb25,0x7845:0xeb26,0x7846:0xeb27,
0x7847:0xeb28,0x7848:0xeb29,0x7849:0xeb2a,
0x784a:0xeb2b,0x784b:0xeb2c,0x784c:0xeb2d,
0x784d:0xeb2e,0x784e:0xeb2f,0x784f:0xeb30,
0x7850:0xeb31,0x7851:0xeb32,0x7852:0xeb33,
0x7853:0xeb34,0x7854:0xeb35,0x7855:0xeb36,
0x7856:0xeb37,0x7857:0xeb38,0x7858:0xeb39,
0x7859:0xeb3a,0x785a:0xeb3b,0x785b:0xeb3c,
0x785c:0xeb3d,0x785d:0xeb3e,0x785e:0xeb3f,
0x785f:0xeb40,0x7860:0xeb41,0x7861:0xeb42,
0x7862:0xeb43,0x7863:0xeb44,0x7864:0xeb45,
0x7865:0xeb46,0x7866:0xeb47,0x7867:0xeb48,
0x7868:0xeb49,0x7869:0xeb4a,0x786a:0xeb4b,
0x786b:0xeb4c,0x786c:0xeb4d,0x786d:0xeb4e,
0x786e:0xeb4f,0x786f:0xeb50,0x7870:0xeb51,
0x7871:0xeb52,0x7872:0xeb53,0x7873:0xeb54,
0x7874:0xeb55,0x7875:0xeb56,0x7876:0xeb57,
0x7877:0xeb58,0x7878:0xeb59,0x7879:0xeb5a,
0x787a:0xeb5b,0x787b:0xeb5c,0x787c:0xeb5d,
0x787d:0xeb5e,0x787e:0xeb5f,0x787f:0xeb60,
0x7880:0xeb61,0x7881:0xeb62,0x7882:0xeb63,
0x7883:0xeb64,0x7884:0xeb65,0x7885:0xeb66,
0x7886:0xeb67,0x7887:0xeb68,0x7888:0xeb69,
0x7889:0xeb6a,0x788a:0xeb6b,0x788b:0xeb6c,
0x788c:0xeb6d,0x788d:0xeb6e,0x788e:0xeb6f,
0x788f:0xeb70,0x7890:0xeb71,0x7891:0xeb72,
0x7892:0xeb73,0x7893:0xeb74,0x7894:0xeb75,
0x7895:0xeb76,0x7896:0xeb77,0x7897:0xeb78,
0x7898:0xeb79,0x7899:0xeb7a,0x789a:0xeb7b,
0x789b:0xeb7c,0x789c:0xeb7d,0x789d:0xeb7e,
0x789e:0xeb7f,0x789f:0xeb80,0x78a0:0xeb81,
0x78a1:0xeb82,0x78a2:0xeb83,0x78a3:0xeb84,
0x78a4:0xeb85,0x78a5:0xeb86,0x78a6:0xeb87,
0x78a7:0xeb88,0x78a8:0xeb89,0x78a9:0xeb8a,
0x78aa:0xeb8b,0x78ab:0xeb8c,0x78ac:0xeb8d,
0x78ad:0xeb8e,0x78ae:0xeb8f,0x78af:0xeb90,
0x78b0:0xeb91,0x78b1:0xeb92,0x78b2:0xeb93,
0x78b3:0xeb94,0x78b4:0xeb95,0x78b5:0xeb96,
0x78b6:0xeb97,0x78b7:0xeb98,0x78b8:0xeb99,
0x78b9:0xeb9a,0x78ba:0xeb9b,0x78bb:0xeb9c,
0x78bc:0xeb9d,0x78bd:0xeb9e,0x78be:0xeb9f,
0x78bf:0xeba0,0x78c0:0xeba1,0x78c1:0xeba2,
0x78c2:0xeba3,0x78c3:0xeba4,0x78c4:0xeba5,
0x78c5:0xeba6,0x78c6:0xeba7,0x78c7:0xeba8,
0x78c8:0xeba9,0x78c9:0xebaa,0x78ca:0xebab,
0x78cb:0xebac,0x78cc:0xebad,0x78cd:0xebae,
0x78ce:0xebaf,0x78cf:0xebb0,0x78d0:0xebb1,
0x78d1:0xebb2,0x78d2:0xebb3,0x78d3:0xebb4,
0x78d4:0xebb5,0x78d5:0xebb6,0x78d6:0xebb7,
0x78d7:0xebb8,0x78d8:0xebb9,0x78d9:0xebba,
0x78da:0xebbb,0x78db:0xebbc,0x78dc:0xebbd,
0x78dd:0xebbe,0x78de:0xebbf,0x78df:0xebc0,
0x78e0:0xebc1,0x78e1:0xebc2,0x78e2:0xebc3,
0x78e3:0xebc4,0x78e4:0xebc5,0x78e5:0xebc6,
0x78e6:0xebc7,0x78e7:0xebc8,0x78e8:0xebc9,
0x78e9:0xebca,0x78ea:0xebcb,0x78eb:0xebcc,
0x78ec:0xebcd,0x78ed:0xebce,0x78ee:0xebcf,
0x78ef:0xebd0,0x78f0:0xebd1,0x78f1:0xebd2,
0x78f2:0xebd3,0x78f3:0xebd4,0x78f4:0xebd5,
0x78f5:0xebd6,0x78f6:0xebd7,0x78f7:0xebd8,
0x78f8:0xebd9,0x78f9:0xebda,0x78fa:0xebdb,
0x78fb:0xebdc,0x78fc:0xebdd,0x78fd:0xebde,
0x78fe:0xebdf,0x7941:0xebe0,0x7942:0xebe1,
0x7943:0xebe2,0x7944:0xebe3,0x7945:0xebe4,
0x7946:0xebe5,0x7947:0xebe6,0x7948:0xebe7,
0x7949:0xebe8,0x794a:0xebe9,0x794b:0xebea,
0x794c:0xebeb,0x794d:0xebec,0x794e:0xebed,
0x794f:0xebee,0x7950:0xebef,0x7951:0xebf0,
0x7952:0xebf1,0x7953:0xebf2,0x7954:0xebf3,
0x7955:0xebf4,0x7956:0xebf5,0x7957:0xebf6,
0x7958:0xebf7,0x7959:0xebf8,0x795a:0xebf9,
0x795b:0xebfa,0x795c:0xebfb,0x795d:0xebfc,
0x795e:0xebfd,0x795f:0xebfe,0x7960:0xebff,
0x7961:0xec00,0x7962:0xec01,0x7963:0xec02,
0x7964:0xec03,0x7965:0xec04,0x7966:0xec05,
0x7967:0xec06,0x7968:0xec07,0x7969:0xec08,
0x796a:0xec09,0x796b:0xec0a,0x796c:0xec0b,
0x796d:0xec0c,0x796e:0xec0d,0x796f:0xec0e,
0x7970:0xec0f,0x7971:0xec10,0x7972:0xec11,
0x7973:0xec12,0x7974:0xec13,0x7975:0xec14,
0x7976:0xec15,0x7977:0xec16,0x7978:0xec17,
0x7979:0xec18,0x797a:0xec19,0x797b:0xec1a,
0x797c:0xec1b,0x797d:0xec1c,0x797e:0xec1d,
0x797f:0xec1e,0x7980:0xec1f,0x7981:0xec20,
0x7982:0xec21,0x7983:0xec22,0x7984:0xec23,
0x7985:0xec24,0x7986:0xec25,0x7987:0xec26,
0x7988:0xec27,0x7989:0xec28,0x798a:0xec29,
0x798b:0xec2a,0x798c:0xec2b,0x798d:0xec2c,
0x798e:0xec2d,0x798f:0xec2e,0x7990:0xec2f,
0x7991:0xec30,0x7992:0xec31,0x7993:0xec32,
0x7994:0xec33,0x7995:0xec34,0x7996:0xec35,
0x7997:0xec36,0x7998:0xec37,0x7999:0xec38,
0x799a:0xec39,0x799b:0xec3a,0x799c:0xec3b,
0x799d:0xec3c,0x799e:0xec3d,0x799f:0xec3e,
0x79a0:0xec3f,0x79a1:0xec40,0x79a2:0xec41,
0x79a3:0xec42,0x79a4:0xec43,0x79a5:0xec44,
0x79a6:0xec45,0x79a7:0xec46,0x79a8:0xec47,
0x79a9:0xec48,0x79aa:0xec49,0x79ab:0xec4a,
0x79ac:0xec4b,0x79ad:0xec4c,0x79ae:0xec4d,
0x79af:0xec4e,0x79b0:0xec4f,0x79b1:0xec50,
0x79b2:0xec51,0x79b3:0xec52,0x79b4:0xec53,
0x79b5:0xec54,0x79b6:0xec55,0x79b7:0xec56,
0x79b8:0xec57,0x79b9:0xec58,0x79ba:0xec59,
0x79bb:0xec5a,0x79bc:0xec5b,0x79bd:0xec5c,
0x79be:0xec5d,0x79bf:0xec5e,0x79c0:0xec5f,
0x79c1:0xec60,0x79c2:0xec61,0x79c3:0xec62,
0x79c4:0xec63,0x79c5:0xec64,0x79c6:0xec65,
0x79c7:0xec66,0x79c8:0xec67,0x79c9:0xec68,
0x79ca:0xec69,0x79cb:0xec6a,0x79cc:0xec6b,
0x79cd:0xec6c,0x79ce:0xec6d,0x79cf:0xec6e,
0x79d0:0xec6f,0x79d1:0xec70,0x79d2:0xec71,
0x79d3:0xec72,0x79d4:0xec73,0x79d5:0xec74,
0x79d6:0xec75,0x79d7:0xec76,0x79d8:0xec77,
0x79d9:0xec78,0x79da:0xec79,0x79db:0xec7a,
0x79dc:0xec7b,0x79dd:0xec7c,0x79de:0xec7d,
0x79df:0xec7e,0x79e0:0xec7f,0x79e1:0xec80,
0x79e2:0xec81,0x79e3:0xec82,0x79e4:0xec83,
0x79e5:0xec84,0x79e6:0xec85,0x79e7:0xec86,
0x79e8:0xec87,0x79e9:0xec88,0x79ea:0xec89,
0x79eb:0xec8a,0x79ec:0xec8b,0x79ed:0xec8c,
0x79ee:0xec8d,0x79ef:0xec8e,0x79f0:0xec8f,
0x79f1:0xec90,0x79f2:0xec91,0x79f3:0xec92,
0x79f4:0xec93,0x79f5:0xec94,0x79f6:0xec95,
0x79f7:0xec96,0x79f8:0xec97,0x79f9:0xec98,
0x79fa:0xec99,0x79fb:0xec9a,0x79fc:0xec9b,
0x79fd:0xec9c,0x79fe:0xec9d,0x7a41:0xec9e,
0x7a42:0xec9f,0x7a43:0xeca0,0x7a44:0xeca1,
0x7a45:0xeca2,0x7a46:0xeca3,0x7a47:0xeca4,
0x7a48:0xeca5,0x7a49:0xeca6,0x7a4a:0xeca7,
0x7a4b:0xeca8,0x7a4c:0xeca9,0x7a4d:0xecaa,
0x7a4e:0xecab,0x7a4f:0xecac,0x7a50:0xecad,
0x7a51:0xecae,0x7a52:0xecaf,0x7a53:0xecb0,
