0x8bc3:0xad,0x8bc4:0xad,0x8bc5:0xad,
0x8bc6:0xad,0x8bc7:0xad,0x8bc8:0xad,
0x8bc9:0xad,0x8bca:0xad,0x8bcb:0xad,
0x8bcc:0xad,0x8bcd:0xad,0x8bce:0xad,
0x8bcf:0xad,0x8bd0:0xad,0x8bd1:0xad,
0x8bd2:0xad,0x8bd3:0xad,0x8bd4:0xad,
0x8bd5:0xad,0x8bd6:0xad,0x8bd7:0xad,
0x8bd8:0xad,0x8bd9:0xad,0x8bda:0xad,
0x8bdb:0xad,0x8bdc:0xad,0x8bdd:0xad,
0x8bde:0xad,0x8bdf:0xad,0x8be0:0xad,
0x8be1:0xad,0x8be2:0xad,0x8be3:0xad,
0x8be4:0xad,0x8be5:0xad,0x8be6:0xad,
0x8be7:0xad,0x8be8:0xad,0x8be9:0xad,
0x8bea:0xad,0x8beb:0xad,0x8bec:0xad,
0x8bed:0xad,0x8bee:0xad,0x8bef:0xad,
0x8bf0:0xad,0x8bf1:0xad,0x8bf2:0xad,
0x8bf3:0xad,0x8bf4:0xad,0x8bf5:0xad,
0x8bf6:0xad,0x8bf7:0xad,0x8bf8:0xad,
0x8bf9:0xad,0x8bfa:0xad,0x8bfb:0xad,
0x8bfc:0xad,0x8bfd:0xad,0x8bfe:0xad,
0x8c81:0xae68,0x8c82:0xae69,0x8c83:0xae6a,
0x8c84:0xae6b,0x8c85:0xae6c,0x8c86:0xae6d,
0x8c87:0xae6e,0x8c88:0xae6f,0x8c89:0xae70,
0x8c8a:0xae71,0x8c8b:0xae72,0x8c8c:0xae73,
0x8c8d:0xae74,0x8c8e:0xae75,0x8c8f:0xae76,
0x8c90:0xae77,0x8c91:0xae78,0x8c92:0xad,
0x8c93:0xae79,0x8c94:0xae7a,0x8c95:0xae7b,
0x8c96:0xae7c,0x8c97:0xae7d,0x8c98:0xae7e,
0x8c99:0xae7f,0x8c9a:0xae80,0x8c9b:0xae81,
0x8c9c:0xae82,0x8c9d:0xae83,0x8c9e:0xad,
0x8c9f:0xad,0x8ca0:0xad,0x8ca1:0xae84,
0x8ca2:0xae85,0x8ca3:0xae86,0x8ca4:0xae87,
0x8ca5:0xae88,0x8ca6:0xae89,0x8ca7:0xae8a,
0x8ca8:0xae8b,0x8ca9:0xae8c,0x8caa:0xae8d,
0x8cab:0xae8e,0x8cac:0xae8f,0x8cad:0xae90,
0x8cae:0xae91,0x8caf:0xae92,0x8cb0:0xae93,
0x8cb1:0xae94,0x8cb2:0xad,0x8cb3:0xae95,
0x8cb4:0xae96,0x8cb5:0xae97,0x8cb6:0xae98,
0x8cb7:0xae99,0x8cb8:0xae9a,0x8cb9:0xae9b,
0x8cba:0xae9c,0x8cbb:0xae9d,0x8cbc:0xae9e,
0x8cbd:0xae9f,0x8cbe:0xad,0x8cbf:0xad,
0x8cc0:0xad,0x8cc1:0xaea0,0x8cc2:0xaea1,
0x8cc3:0xaea2,0x8cc4:0xaea3,0x8cc5:0xaea4,
0x8cc6:0xaea5,0x8cc7:0xaea6,0x8cc8:0xaea7,
0x8cc9:0xaea8,0x8cca:0xaea9,0x8ccb:0xaeaa,
0x8ccc:0xaeab,0x8ccd:0xaeac,0x8cce:0xaead,
0x8ccf:0xaeae,0x8cd0:0xaeaf,0x8cd1:0xaeb0,
0x8cd2:0xad,0x8cd3:0xaeb1,0x8cd4:0xaeb2,
0x8cd5:0xaeb3,0x8cd6:0xaeb4,0x8cd7:0xaeb5,
0x8cd8:0xaeb6,0x8cd9:0xaeb7,0x8cda:0xaeb8,
0x8cdb:0xaeb9,0x8cdc:0xaeba,0x8cdd:0xaebb,
0x8cde:0xad,0x8cdf:0xad,0x8ce0:0xad,
0x8ce1:0xaebc,0x8ce2:0xaebd,0x8ce3:0xaebe,
0x8ce4:0xaebf,0x8ce5:0xaec0,0x8ce6:0xaec1,
0x8ce7:0xaec2,0x8ce8:0xaec3,0x8ce9:0xaec4,
0x8cea:0xaec5,0x8ceb:0xaec6,0x8cec:0xaec7,
0x8ced:0xaec8,0x8cee:0xaec9,0x8cef:0xaeca,
0x8cf0:0xaecb,0x8cf1:0xaecc,0x8cf2:0xad,
0x8cf3:0xaecd,0x8cf4:0xaece,0x8cf5:0xaecf,
0x8cf6:0xaed0,0x8cf7:0xaed1,0x8cf8:0xaed2,
0x8cf9:0xaed3,0x8cfa:0xaed4,0x8cfb:0xaed5,
0x8cfc:0xaed6,0x8cfd:0xaed7,0x8cfe:0xad,
0x8d81:0xaf10,0x8d82:0xaf11,0x8d83:0xaf12,
0x8d84:0xaf13,0x8d85:0xaf14,0x8d86:0xaf15,
0x8d87:0xaf16,0x8d88:0xaf17,0x8d89:0xaf18,
0x8d8a:0xaf19,0x8d8b:0xaf1a,0x8d8c:0xaf1b,
0x8d8d:0xaf1c,0x8d8e:0xaf1d,0x8d8f:0xaf1e,
0x8d90:0xaf1f,0x8d91:0xaf20,0x8d92:0xad,
0x8d93:0xaf21,0x8d94:0xaf22,0x8d95:0xaf23,
0x8d96:0xaf24,0x8d97:0xaf25,0x8d98:0xaf26,
0x8d99:0xaf27,0x8d9a:0xaf28,0x8d9b:0xaf29,
0x8d9c:0xaf2a,0x8d9d:0xaf2b,0x8d9e:0xad,
0x8d9f:0xad,0x8da0:0xad,0x8da1:0xaf2c,
0x8da2:0xaf2d,0x8da3:0xaf2e,0x8da4:0xaf2f,
0x8da5:0xaf30,0x8da6:0xaf31,0x8da7:0xaf32,
0x8da8:0xaf33,0x8da9:0xaf34,0x8daa:0xaf35,
0x8dab:0xaf36,0x8dac:0xaf37,0x8dad:0xaf38,
0x8dae:0xaf39,0x8daf:0xaf3a,0x8db0:0xaf3b,
0x8db1:0xaf3c,0x8db2:0xad,0x8db3:0xaf3d,
0x8db4:0xaf3e,0x8db5:0xaf3f,0x8db6:0xaf40,
0x8db7:0xaf41,0x8db8:0xaf42,0x8db9:0xaf43,
0x8dba:0xaf44,0x8dbb:0xaf45,0x8dbc:0xaf46,
0x8dbd:0xaf47,0x8dbe:0xad,0x8dbf:0xad,
0x8dc0:0xad,0x8dc1:0xaf48,0x8dc2:0xaf49,
0x8dc3:0xaf4a,0x8dc4:0xaf4b,0x8dc5:0xaf4c,
0x8dc6:0xaf4d,0x8dc7:0xaf4e,0x8dc8:0xaf4f,
0x8dc9:0xaf50,0x8dca:0xaf51,0x8dcb:0xaf52,
0x8dcc:0xaf53,0x8dcd:0xaf54,0x8dce:0xaf55,
0x8dcf:0xaf56,0x8dd0:0xaf57,0x8dd1:0xaf58,
0x8dd2:0xad,0x8dd3:0xaf59,0x8dd4:0xaf5a,
0x8dd5:0xaf5b,0x8dd6:0xaf5c,0x8dd7:0xaf5d,
0x8dd8:0xaf5e,0x8dd9:0xaf5f,0x8dda:0xaf60,
0x8ddb:0xaf61,0x8ddc:0xaf62,0x8ddd:0xaf63,
0x8dde:0xad,0x8ddf:0xad,0x8de0:0xad,
0x8de1:0xaf64,0x8de2:0xaf65,0x8de3:0xaf66,
0x8de4:0xaf67,0x8de5:0xaf68,0x8de6:0xaf69,
0x8de7:0xaf6a,0x8de8:0xaf6b,0x8de9:0xaf6c,
0x8dea:0xaf6d,0x8deb:0xaf6e,0x8dec:0xaf6f,
0x8ded:0xaf70,0x8dee:0xaf71,0x8def:0xaf72,
0x8df0:0xaf73,0x8df1:0xaf74,0x8df2:0xad,
0x8df3:0xaf75,0x8df4:0xaf76,0x8df5:0xaf77,
0x8df6:0xaf78,0x8df7:0xaf79,0x8df8:0xaf7a,
0x8df9:0xaf7b,0x8dfa:0xaf7c,0x8dfb:0xaf7d,
0x8dfc:0xaf7e,0x8dfd:0xaf7f,0x8dfe:0xad,
0x8e81:0xafb8,0x8e82:0xafb9,0x8e83:0xafba,
0x8e84:0xafbb,0x8e85:0xafbc,0x8e86:0xafbd,
0x8e87:0xafbe,0x8e88:0xafbf,0x8e89:0xafc0,
0x8e8a:0xafc1,0x8e8b:0xafc2,0x8e8c:0xafc3,
0x8e8d:0xafc4,0x8e8e:0xafc5,0x8e8f:0xafc6,
0x8e90:0xafc7,0x8e91:0xafc8,0x8e92:0xad,
0x8e93:0xafc9,0x8e94:0xafca,0x8e95:0xafcb,
0x8e96:0xafcc,0x8e97:0xafcd,0x8e98:0xafce,
0x8e99:0xafcf,0x8e9a:0xafd0,0x8e9b:0xafd1,
0x8e9c:0xafd2,0x8e9d:0xafd3,0x8e9e:0xad,
0x8e9f:0xad,0x8ea0:0xad,0x8ea1:0xafd4,
0x8ea2:0xafd5,0x8ea3:0xafd6,0x8ea4:0xafd7,
0x8ea5:0xafd8,0x8ea6:0xafd9,0x8ea7:0xafda,
0x8ea8:0xafdb,0x8ea9:0xafdc,0x8eaa:0xafdd,
0x8eab:0xafde,0x8eac:0xafdf,0x8ead:0xafe0,
0x8eae:0xafe1,0x8eaf:0xafe2,0x8eb0:0xafe3,
0x8eb1:0xafe4,0x8eb2:0xad,0x8eb3:0xafe5,
0x8eb4:0xafe6,0x8eb5:0xafe7,0x8eb6:0xafe8,
0x8eb7:0xafe9,0x8eb8:0xafea,0x8eb9:0xafeb,
0x8eba:0xafec,0x8ebb:0xafed,0x8ebc:0xafee,
0x8ebd:0xafef,0x8ebe:0xad,0x8ebf:0xad,
0x8ec0:0xad,0x8ec1:0xaff0,0x8ec2:0xaff1,
0x8ec3:0xaff2,0x8ec4:0xaff3,0x8ec5:0xaff4,
0x8ec6:0xaff5,0x8ec7:0xaff6,0x8ec8:0xaff7,
0x8ec9:0xaff8,0x8eca:0xaff9,0x8ecb:0xaffa,
0x8ecc:0xaffb,0x8ecd:0xaffc,0x8ece:0xaffd,
0x8ecf:0xaffe,0x8ed0:0xafff,0x8ed1:0xb000,
0x8ed2:0xad,0x8ed3:0xb001,0x8ed4:0xb002,
0x8ed5:0xb003,0x8ed6:0xb004,0x8ed7:0xb005,
0x8ed8:0xb006,0x8ed9:0xb007,0x8eda:0xb008,
0x8edb:0xb009,0x8edc:0xb00a,0x8edd:0xb00b,
0x8ede:0xad,0x8edf:0xad,0x8ee0:0xad,
0x8ee1:0xb00c,0x8ee2:0xb00d,0x8ee3:0xb00e,
0x8ee4:0xb00f,0x8ee5:0xb010,0x8ee6:0xb011,
0x8ee7:0xb012,0x8ee8:0xb013,0x8ee9:0xb014,
0x8eea:0xb015,0x8eeb:0xb016,0x8eec:0xb017,
0x8eed:0xb018,0x8eee:0xb019,0x8eef:0xb01a,
0x8ef0:0xb01b,0x8ef1:0xb01c,0x8ef2:0xad,
0x8ef3:0xb01d,0x8ef4:0xb01e,0x8ef5:0xb01f,
0x8ef6:0xb020,0x8ef7:0xb021,0x8ef8:0xb022,
0x8ef9:0xb023,0x8efa:0xb024,0x8efb:0xb025,
0x8efc:0xb026,0x8efd:0xb027,0x8efe:0xad,
0x8f81:0xb060,0x8f82:0xb061,0x8f83:0xb062,
0x8f84:0xb063,0x8f85:0xb064,0x8f86:0xb065,
0x8f87:0xb066,0x8f88:0xb067,0x8f89:0xb068,
0x8f8a:0xb069,0x8f8b:0xb06a,0x8f8c:0xb06b,
0x8f8d:0xb06c,0x8f8e:0xb06d,0x8f8f:0xb06e,
0x8f90:0xb06f,0x8f91:0xb070,0x8f92:0xad,
0x8f93:0xb071,0x8f94:0xb072,0x8f95:0xb073,
0x8f96:0xb074,0x8f97:0xb075,0x8f98:0xb076,
0x8f99:0xb077,0x8f9a:0xb078,0x8f9b:0xb079,
0x8f9c:0xb07a,0x8f9d:0xb07b,0x8f9e:0xad,
0x8f9f:0xad,0x8fa0:0xad,0x8fa1:0xb07c,
0x8fa2:0xb07d,0x8fa3:0xb07e,0x8fa4:0xb07f,
0x8fa5:0xb080,0x8fa6:0xb081,0x8fa7:0xb082,
0x8fa8:0xb083,0x8fa9:0xb084,0x8faa:0xb085,
0x8fab:0xb086,0x8fac:0xb087,0x8fad:0xb088,
0x8fae:0xb089,0x8faf:0xb08a,0x8fb0:0xb08b,
0x8fb1:0xb08c,0x8fb2:0xad,0x8fb3:0xb08d,
0x8fb4:0xb08e,0x8fb5:0xb08f,0x8fb6:0xb090,
0x8fb7:0xb091,0x8fb8:0xb092,0x8fb9:0xb093,
0x8fba:0xb094,0x8fbb:0xb095,0x8fbc:0xb096,
0x8fbd:0xb097,0x8fbe:0xad,0x8fbf:0xad,
0x8fc0:0xad,0x8fc1:0xad,0x8fc2:0xad,
0x8fc3:0xad,0x8fc4:0xad,0x8fc5:0xad,
0x8fc6:0xad,0x8fc7:0xad,0x8fc8:0xad,
0x8fc9:0xad,0x8fca:0xad,0x8fcb:0xad,
0x8fcc:0xad,0x8fcd:0xad,0x8fce:0xad,
0x8fcf:0xad,0x8fd0:0xad,0x8fd1:0xad,
0x8fd2:0xad,0x8fd3:0xad,0x8fd4:0xad,
0x8fd5:0xad,0x8fd6:0xad,0x8fd7:0xad,
0x8fd8:0xad,0x8fd9:0xad,0x8fda:0xad,
0x8fdb:0xad,0x8fdc:0xad,0x8fdd:0xad,
0x8fde:0xad,0x8fdf:0xad,0x8fe0:0xad,
0x8fe1:0xad,0x8fe2:0xad,0x8fe3:0xad,
0x8fe4:0xad,0x8fe5:0xad,0x8fe6:0xad,
0x8fe7:0xad,0x8fe8:0xad,0x8fe9:0xad,
0x8fea:0xad,0x8feb:0xad,0x8fec:0xad,
0x8fed:0xad,0x8fee:0xad,0x8fef:0xad,
0x8ff0:0xad,0x8ff1:0xad,0x8ff2:0xad,
0x8ff3:0xad,0x8ff4:0xad,0x8ff5:0xad,
0x8ff6:0xad,0x8ff7:0xad,0x8ff8:0xad,
0x8ff9:0xad,0x8ffa:0xad,0x8ffb:0xad,
0x8ffc:0xad,0x8ffd:0xad,0x8ffe:0xad,
0x9081:0xb0b4,0x9082:0xb0b5,0x9083:0xb0b6,
0x9084:0xb0b7,0x9085:0xb0b8,0x9086:0xb0b9,
0x9087:0xb0ba,0x9088:0xb0bb,0x9089:0xb0bc,
0x908a:0xb0bd,0x908b:0xb0be,0x908c:0xb0bf,
0x908d:0xb0c0,0x908e:0xb0c1,0x908f:0xb0c2,
0x9090:0xb0c3,0x9091:0xb0c4,0x9092:0xad,
0x9093:0xb0c5,0x9094:0xb0c6,0x9095:0xb0c7,
0x9096:0xb0c8,0x9097:0xb0c9,0x9098:0xb0ca,
0x9099:0xb0cb,0x909a:0xb0cc,0x909b:0xb0cd,
0x909c:0xb0ce,0x909d:0xb0cf,0x909e:0xad,
0x909f:0xad,0x90a0:0xad,0x90a1:0xb0d0,
0x90a2:0xb0d1,0x90a3:0xb0d2,0x90a4:0xb0d3,
0x90a5:0xb0d4,0x90a6:0xb0d5,0x90a7:0xb0d6,
0x90a8:0xb0d7,0x90a9:0xb0d8,0x90aa:0xb0d9,
0x90ab:0xb0da,0x90ac:0xb0db,0x90ad:0xb0dc,
0x90ae:0xb0dd,0x90af:0xb0de,0x90b0:0xb0df,
0x90b1:0xb0e0,0x90b2:0xad,0x90b3:0xb0e1,
0x90b4:0xb0e2,0x90b5:0xb0e3,0x90b6:0xb0e4,
0x90b7:0xb0e5,0x90b8:0xb0e6,0x90b9:0xb0e7,
0x90ba:0xb0e8,0x90bb:0xb0e9,0x90bc:0xb0ea,
0x90bd:0xb0eb,0x90be:0xad,0x90bf:0xad,
0x90c0:0xad,0x90c1:0xb0ec,0x90c2:0xb0ed,
0x90c3:0xb0ee,0x90c4:0xb0ef,0x90c5:0xb0f0,
0x90c6:0xb0f1,0x90c7:0xb0f2,0x90c8:0xb0f3,
0x90c9:0xb0f4,0x90ca:0xb0f5,0x90cb:0xb0f6,
0x90cc:0xb0f7,0x90cd:0xb0f8,0x90ce:0xb0f9,
0x90cf:0xb0fa,0x90d0:0xb0fb,0x90d1:0xb0fc,
0x90d2:0xad,0x90d3:0xb0fd,0x90d4:0xb0fe,
0x90d5:0xb0ff,0x90d6:0xb100,0x90d7:0xb101,
0x90d8:0xb102,0x90d9:0xb103,0x90da:0xb104,
0x90db:0xb105,0x90dc:0xb106,0x90dd:0xb107,
0x90de:0xad,0x90df:0xad,0x90e0:0xad,
0x90e1:0xb108,0x90e2:0xb109,0x90e3:0xb10a,
0x90e4:0xb10b,0x90e5:0xb10c,0x90e6:0xb10d,
0x90e7:0xb10e,0x90e8:0xb10f,0x90e9:0xb110,
0x90ea:0xb111,0x90eb:0xb112,0x90ec:0xb113,
0x90ed:0xb114,0x90ee:0xb115,0x90ef:0xb116,
0x90f0:0xb117,0x90f1:0xb118,0x90f2:0xad,
0x90f3:0xb119,0x90f4:0xb11a,0x90f5:0xb11b,
0x90f6:0xb11c,0x90f7:0xb11d,0x90f8:0xb11e,
0x90f9:0xb11f,0x90fa:0xb120,0x90fb:0xb121,
0x90fc:0xb122,0x90fd:0xb123,0x90fe:0xad,
0x9181:0xb15c,0x9182:0xb15d,0x9183:0xb15e,
0x9184:0xb15f,0x9185:0xb160,0x9186:0xb161,
0x9187:0xb162,0x9188:0xb163,0x9189:0xb164,
0x918a:0xb165,0x918b:0xb166,0x918c:0xb167,
0x918d:0xb168,0x918e:0xb169,0x918f:0xb16a,
0x9190:0xb16b,0x9191:0xb16c,0x9192:0xad,
0x9193:0xb16d,0x9194:0xb16e,0x9195:0xb16f,
0x9196:0xb170,0x9197:0xb171,0x9198:0xb172,
0x9199:0xb173,0x919a:0xb174,0x919b:0xb175,
0x919c:0xb176,0x919d:0xb177,0x919e:0xad,
0x919f:0xad,0x91a0:0xad,0x91a1:0xb178,
0x91a2:0xb179,0x91a3:0xb17a,0x91a4:0xb17b,
0x91a5:0xb17c,0x91a6:0xb17d,0x91a7:0xb17e,
0x91a8:0xb17f,0x91a9:0xb180,0x91aa:0xb181,
0x91ab:0xb182,0x91ac:0xb183,0x91ad:0xb184,
0x91ae:0xb185,0x91af:0xb186,0x91b0:0xb187,
0x91b1:0xb188,0x91b2:0xad,0x91b3:0xb189,
0x91b4:0xb18a,0x91b5:0xb18b,0x91b6:0xb18c,
0x91b7:0xb18d,0x91b8:0xb18e,0x91b9:0xb18f,
0x91ba:0xb190,0x91bb:0xb191,0x91bc:0xb192,
0x91bd:0xb193,0x91be:0xad,0x91bf:0xad,
0x91c0:0xad,0x91c1:0xb194,0x91c2:0xb195,
0x91c3:0xb196,0x91c4:0xb197,0x91c5:0xb198,
0x91c6:0xb199,0x91c7:0xb19a,0x91c8:0xb19b,
0x91c9:0xb19c,0x91ca:0xb19d,0x91cb:0xb19e,
0x91cc:0xb19f,0x91cd:0xb1a0,0x91ce:0xb1a1,
0x91cf:0xb1a2,0x91d0:0xb1a3,0x91d1:0xb1a4,
0x91d2:0xad,0x91d3:0xb1a5,0x91d4:0xb1a6,
0x91d5:0xb1a7,0x91d6:0xb1a8,0x91d7:0xb1a9,
0x91d8:0xb1aa,0x91d9:0xb1ab,0x91da:0xb1ac,
0x91db:0xb1ad,0x91dc:0xb1ae,0x91dd:0xb1af,
0x91de:0xad,0x91df:0xad,0x91e0:0xad,
0x91e1:0xb1b0,0x91e2:0xb1b1,0x91e3:0xb1b2,
0x91e4:0xb1b3,0x91e5:0xb1b4,0x91e6:0xb1b5,
0x91e7:0xb1b6,0x91e8:0xb1b7,0x91e9:0xb1b8,
0x91ea:0xb1b9,0x91eb:0xb1ba,0x91ec:0xb1bb,
0x91ed:0xb1bc,0x91ee:0xb1bd,0x91ef:0xb1be,
0x91f0:0xb1bf,0x91f1:0xb1c0,0x91f2:0xad,
0x91f3:0xb1c1,0x91f4:0xb1c2,0x91f5:0xb1c3,
0x91f6:0xb1c4,0x91f7:0xb1c5,0x91f8:0xb1c6,
0x91f9:0xb1c7,0x91fa:0xb1c8,0x91fb:0xb1c9,
0x91fc:0xb1ca,0x91fd:0xb1cb,0x91fe:0xad,
0x9281:0xb204,0x9282:0xb205,0x9283:0xb206,
0x9284:0xb207,0x9285:0xb208,0x9286:0xb209,
0x9287:0xb20a,0x9288:0xb20b,0x9289:0xb20c,
0x928a:0xb20d,0x928b:0xb20e,0x928c:0xb20f,
0x928d:0xb210,0x928e:0xb211,0x928f:0xb212,
0x9290:0xb213,0x9291:0xb214,0x9292:0xad,
0x9293:0xb215,0x9294:0xb216,0x9295:0xb217,
0x9296:0xb218,0x9297:0xb219,0x9298:0xb21a,
0x9299:0xb21b,0x929a:0xb21c,0x929b:0xb21d,
0x929c:0xb21e,0x929d:0xb21f,0x929e:0xad,
0x929f:0xad,0x92a0:0xad,0x92a1:0xb220,
0x92a2:0xb221,0x92a3:0xb222,0x92a4:0xb223,
0x92a5:0xb224,0x92a6:0xb225,0x92a7:0xb226,
0x92a8:0xb227,0x92a9:0xb228,0x92aa:0xb229,
0x92ab:0xb22a,0x92ac:0xb22b,0x92ad:0xb22c,
0x92ae:0xb22d,0x92af:0xb22e,0x92b0:0xb22f,
0x92b1:0xb230,0x92b2:0xad,0x92b3:0xb231,
0x92b4:0xb232,0x92b5:0xb233,0x92b6:0xb234,
0x92b7:0xb235,0x92b8:0xb236,0x92b9:0xb237,
0x92ba:0xb238,0x92bb:0xb239,0x92bc:0xb23a,
0x92bd:0xb23b,0x92be:0xad,0x92bf:0xad,
0x92c0:0xad,0x92c1:0xb23c,0x92c2:0xb23d,
0x92c3:0xb23e,0x92c4:0xb23f,0x92c5:0xb240,
0x92c6:0xb241,0x92c7:0xb242,0x92c8:0xb243,
0x92c9:0xb244,0x92ca:0xb245,0x92cb:0xb246,
0x92cc:0xb247,0x92cd:0xb248,0x92ce:0xb249,
0x92cf:0xb24a,0x92d0:0xb24b,0x92d1:0xb24c,
0x92d2:0xad,0x92d3:0xb24d,0x92d4:0xb24e,
0x92d5:0xb24f,0x92d6:0xb250,0x92d7:0xb251,
0x92d8:0xb252,0x92d9:0xb253,0x92da:0xb254,
0x92db:0xb255,0x92dc:0xb256,0x92dd:0xb257,
0x92de:0xad,0x92df:0xad,0x92e0:0xad,
0x92e1:0xb258,0x92e2:0xb259,0x92e3:0xb25a,
0x92e4:0xb25b,0x92e5:0xb25c,0x92e6:0xb25d,
0x92e7:0xb25e,0x92e8:0xb25f,0x92e9:0xb260,
0x92ea:0xb261,0x92eb:0xb262,0x92ec:0xb263,
0x92ed:0xb264,0x92ee:0xb265,0x92ef:0xb266,
0x92f0:0xb267,0x92f1:0xb268,0x92f2:0xad,
0x92f3:0xb269,0x92f4:0xb26a,0x92f5:0xb26b,
0x92f6:0xb26c,0x92f7:0xb26d,0x92f8:0xb26e,
0x92f9:0xb26f,0x92fa:0xb270,0x92fb:0xb271,
0x92fc:0xb272,0x92fd:0xb273,0x92fe:0xad,
0x9381:0xb2ac,0x9382:0xb2ad,0x9383:0xb2ae,
0x9384:0xb2af,0x9385:0xb2b0,0x9386:0xb2b1,
0x9387:0xb2b2,0x9388:0xb2b3,0x9389:0xb2b4,
0x938a:0xb2b5,0x938b:0xb2b6,0x938c:0xb2b7,
0x938d:0xb2b8,0x938e:0xb2b9,0x938f:0xb2ba,
0x9390:0xb2bb,0x9391:0xb2bc,0x9392:0xad,
0x9393:0xb2bd,0x9394:0xb2be,0x9395:0xb2bf,
0x9396:0xb2c0,0x9397:0xb2c1,0x9398:0xb2c2,
0x9399:0xb2c3,0x939a:0xb2c4,0x939b:0xb2c5,
0x939c:0xb2c6,0x939d:0xb2c7,0x939e:0xad,
0x939f:0xad,0x93a0:0xad,0x93a1:0xb2c8,
0x93a2:0xb2c9,0x93a3:0xb2ca,0x93a4:0xb2cb,
0x93a5:0xb2cc,0x93a6:0xb2cd,0x93a7:0xb2ce,
0x93a8:0xb2cf,0x93a9:0xb2d0,0x93aa:0xb2d1,
0x93ab:0xb2d2,0x93ac:0xb2d3,0x93ad:0xb2d4,
0x93ae:0xb2d5,0x93af:0xb2d6,0x93b0:0xb2d7,
0x93b1:0xb2d8,0x93b2:0xad,0x93b3:0xb2d9,
0x93b4:0xb2da,0x93b5:0xb2db,0x93b6:0xb2dc,
0x93b7:0xb2dd,0x93b8:0xb2de,0x93b9:0xb2df,
0x93ba:0xb2e0,0x93bb:0xb2e1,0x93bc:0xb2e2,
0x93bd:0xb2e3,0x93be:0xad,0x93bf:0xad,
0x93c0:0xad,0x93c1:0xad,0x93c2:0xad,
0x93c3:0xad,0x93c4:0xad,0x93c5:0xad,
0x93c6:0xad,0x93c7:0xad,0x93c8:0xad,
0x93c9:0xad,0x93ca:0xad,0x93cb:0xad,
0x93cc:0xad,0x93cd:0xad,0x93ce:0xad,
0x93cf:0xad,0x93d0:0xad,0x93d1:0xad,
0x93d2:0xad,0x93d3:0xad,0x93d4:0xad,
0x93d5:0xad,0x93d6:0xad,0x93d7:0xad,
0x93d8:0xad,0x93d9:0xad,0x93da:0xad,
0x93db:0xad,0x93dc:0xad,0x93dd:0xad,
0x93de:0xad,0x93df:0xad,0x93e0:0xad,
0x93e1:0xad,0x93e2:0xad,0x93e3:0xad,
0x93e4:0xad,0x93e5:0xad,0x93e6:0xad,
0x93e7:0xad,0x93e8:0xad,0x93e9:0xad,
0x93ea:0xad,0x93eb:0xad,0x93ec:0xad,
0x93ed:0xad,0x93ee:0xad,0x93ef:0xad,
0x93f0:0xad,0x93f1:0xad,0x93f2:0xad,
0x93f3:0xad,0x93f4:0xad,0x93f5:0xad,
0x93f6:0xad,0x93f7:0xad,0x93f8:0xad,
0x93f9:0xad,0x93fa:0xad,0x93fb:0xad,
0x93fc:0xad,0x93fd:0xad,0x93fe:0xad,
0x9481:0xb300,0x9482:0xb301,0x9483:0xb302,
0x9484:0xb303,0x9485:0xb304,0x9486:0xb305,
0x9487:0xb306,0x9488:0xb307,0x9489:0xb308,
0x948a:0xb309,0x948b:0xb30a,0x948c:0xb30b,
0x948d:0xb30c,0x948e:0xb30d,0x948f:0xb30e,
0x9490:0xb30f,0x9491:0xb310,0x9492:0xad,
0x9493:0xb311,0x9494:0xb312,0x9495:0xb313,
0x9496:0xb314,0x9497:0xb315,0x9498:0xb316,
0x9499:0xb317,0x949a:0xb318,0x949b:0xb319,
0x949c:0xb31a,0x949d:0xb31b,0x949e:0xad,
0x949f:0xad,0x94a0:0xad,0x94a1:0xb31c,
0x94a2:0xb31d,0x94a3:0xb31e,0x94a4:0xb31f,
0x94a5:0xb320,0x94a6:0xb321,0x94a7:0xb322,
0x94a8:0xb323,0x94a9:0xb324,0x94aa:0xb325,
0x94ab:0xb326,0x94ac:0xb327,0x94ad:0xb328,
0x94ae:0xb329,0x94af:0xb32a,0x94b0:0xb32b,
0x94b1:0xb32c,0x94b2:0xad,0x94b3:0xb32d,
0x94b4:0xb32e,0x94b5:0xb32f,0x94b6:0xb330,
0x94b7:0xb331,0x94b8:0xb332,0x94b9:0xb333,
0x94ba:0xb334,0x94bb:0xb335,0x94bc:0xb336,
0x94bd:0xb337,0x94be:0xad,0x94bf:0xad,
0x94c0:0xad,0x94c1:0xb338,0x94c2:0xb339,
0x94c3:0xb33a,0x94c4:0xb33b,0x94c5:0xb33c,
0x94c6:0xb33d,0x94c7:0xb33e,0x94c8:0xb33f,
0x94c9:0xb340,0x94ca:0xb341,0x94cb:0xb342,
0x94cc:0xb343,0x94cd:0xb344,0x94ce:0xb345,
0x94cf:0xb346,0x94d0:0xb347,0x94d1:0xb348,
0x94d2:0xad,0x94d3:0xb349,0x94d4:0xb34a,
0x94d5:0xb34b,0x94d6:0xb34c,0x94d7:0xb34d,
0x94d8:0xb34e,0x94d9:0xb34f,0x94da:0xb350,
0x94db:0xb351,0x94dc:0xb352,0x94dd:0xb353,
0x94de:0xad,0x94df:0xad,0x94e0:0xad,
0x94e1:0xb354,0x94e2:0xb355,0x94e3:0xb356,
0x94e4:0xb357,0x94e5:0xb358,0x94e6:0xb359,
0x94e7:0xb35a,0x94e8:0xb35b,0x94e9:0xb35c,
0x94ea:0xb35d,0x94eb:0xb35e,0x94ec:0xb35f,
0x94ed:0xb360,0x94ee:0xb361,0x94ef:0xb362,
0x94f0:0xb363,0x94f1:0xb364,0x94f2:0xad,
0x94f3:0xb365,0x94f4:0xb366,0x94f5:0xb367,
0x94f6:0xb368,0x94f7:0xb369,0x94f8:0xb36a,
0x94f9:0xb36b,0x94fa:0xb36c,0x94fb:0xb36d,
0x94fc:0xb36e,0x94fd:0xb36f,0x94fe:0xad,
0x9581:0xb3a8,0x9582:0xb3a9,0x9583:0xb3aa,
0x9584:0xb3ab,0x9585:0xb3ac,0x9586:0xb3ad,
0x9587:0xb3ae,0x9588:0xb3af,0x9589:0xb3b0,
0x958a:0xb3b1,0x958b:0xb3b2,0x958c:0xb3b3,
0x958d:0xb3b4,0x958e:0xb3b5,0x958f:0xb3b6,
0x9590:0xb3b7,0x9591:0xb3b8,0x9592:0xad,
0x9593:0xb3b9,0x9594:0xb3ba,0x9595:0xb3bb,
0x9596:0xb3bc,0x9597:0xb3bd,0x9598:0xb3be,
0x9599:0xb3bf,0x959a:0xb3c0,0x959b:0xb3c1,
0x959c:0xb3c2,0x959d:0xb3c3,0x959e:0xad,
0x959f:0xad,0x95a0:0xad,0x95a1:0xb3c4,
0x95a2:0xb3c5,0x95a3:0xb3c6,0x95a4:0xb3c7,
0x95a5:0xb3c8,0x95a6:0xb3c9,0x95a7:0xb3ca,
0x95a8:0xb3cb,0x95a9:0xb3cc,0x95aa:0xb3cd,
0x95ab:0xb3ce,0x95ac:0xb3cf,0x95ad:0xb3d0,
0x95ae:0xb3d1,0x95af:0xb3d2,0x95b0:0xb3d3,
0x95b1:0xb3d4,0x95b2:0xad,0x95b3:0xb3d5,
0x95b4:0xb3d6,0x95b5:0xb3d7,0x95b6:0xb3d8,
0x95b7:0xb3d9,0x95b8:0xb3da,0x95b9:0xb3db,
0x95ba:0xb3dc,0x95bb:0xb3dd,0x95bc:0xb3de,
0x95bd:0xb3df,0x95be:0xad,0x95bf:0xad,
0x95c0:0xad,0x95c1:0xb3e0,0x95c2:0xb3e1,
0x95c3:0xb3e2,0x95c4:0xb3e3,0x95c5:0xb3e4,
0x95c6:0xb3e5,0x95c7:0xb3e6,0x95c8:0xb3e7,
0x95c9:0xb3e8,0x95ca:0xb3e9,0x95cb:0xb3ea,
0x95cc:0xb3eb,0x95cd:0xb3ec,0x95ce:0xb3ed,
0x95cf:0xb3ee,0x95d0:0xb3ef,0x95d1:0xb3f0,
0x95d2:0xad,0x95d3:0xb3f1,0x95d4:0xb3f2,
0x95d5:0xb3f3,0x95d6:0xb3f4,0x95d7:0xb3f5,
0x95d8:0xb3f6,0x95d9:0xb3f7,0x95da:0xb3f8,
0x95db:0xb3f9,0x95dc:0xb3fa,0x95dd:0xb3fb,
0x95de:0xad,0x95df:0xad,0x95e0:0xad,
0x95e1:0xb3fc,0x95e2:0xb3fd,0x95e3:0xb3fe,
0x95e4:0xb3ff,0x95e5:0xb400,0x95e6:0xb401,
0x95e7:0xb402,0x95e8:0xb403,0x95e9:0xb404,
0x95ea:0xb405,0x95eb:0xb406,0x95ec:0xb407,
0x95ed:0xb408,0x95ee:0xb409,0x95ef:0xb40a,
0x95f0:0xb40b,0x95f1:0xb40c,0x95f2:0xad,
0x95f3:0xb40d,0x95f4:0xb40e,0x95f5:0xb40f,
0x95f6:0xb410,0x95f7:0xb411,0x95f8:0xb412,
0x95f9:0xb413,0x95fa:0xb414,0x95fb:0xb415,
0x95fc:0xb416,0x95fd:0xb417,0x95fe:0xad,
0x9681:0xb450,0x9682:0xb451,0x9683:0xb452,
0x9684:0xb453,0x9685:0xb454,0x9686:0xb455,
0x9687:0xb456,0x9688:0xb457,0x9689:0xb458,
0x968a:0xb459,0x968b:0xb45a,0x968c:0xb45b,
0x968d:0xb45c,0x968e:0xb45d,0x968f:0xb45e,
0x9690:0xb45f,0x9691:0xb460,0x9692:0xad,
0x9693:0xb461,0x9694:0xb462,0x9695:0xb463,
0x9696:0xb464,0x9697:0xb465,0x9698:0xb466,
0x9699:0xb467,0x969a:0xb468,0x969b:0xb469,
0x969c:0xb46a,0x969d:0xb46b,0x969e:0xad,
0x969f:0xad,0x96a0:0xad,0x96a1:0xb46c,
0x96a2:0xb46d,0x96a3:0xb46e,0x96a4:0xb46f,
0x96a5:0xb470,0x96a6:0xb471,0x96a7:0xb472,
0x96a8:0xb473,0x96a9:0xb474,0x96aa:0xb475,
0x96ab:0xb476,0x96ac:0xb477,0x96ad:0xb478,
0x96ae:0xb479,0x96af:0xb47a,0x96b0:0xb47b,
0x96b1:0xb47c,0x96b2:0xad,0x96b3:0xb47d,
0x96b4:0xb47e,0x96b5:0xb47f,0x96b6:0xb480,
0x96b7:0xb481,0x96b8:0xb482,0x96b9:0xb483,
0x96ba:0xb484,0x96bb:0xb485,0x96bc:0xb486,
0x96bd:0xb487,0x96be:0xad,0x96bf:0xad,
0x96c0:0xad,0x96c1:0xb488,0x96c2:0xb489,
0x96c3:0xb48a,0x96c4:0xb48b,0x96c5:0xb48c,
0x96c6:0xb48d,0x96c7:0xb48e,0x96c8:0xb48f,
0x96c9:0xb490,0x96ca:0xb491,0x96cb:0xb492,
0x96cc:0xb493,0x96cd:0xb494,0x96ce:0xb495,
0x96cf:0xb496,0x96d0:0xb497,0x96d1:0xb498,
0x96d2:0xad,0x96d3:0xb499,0x96d4:0xb49a,
0x96d5:0xb49b,0x96d6:0xb49c,0x96d7:0xb49d,
0x96d8:0xb49e,0x96d9:0xb49f,0x96da:0xb4a0,
0x96db:0xb4a1,0x96dc:0xb4a2,0x96dd:0xb4a3,
0x96de:0xad,0x96df:0xad,0x96e0:0xad,
0x96e1:0xb4a4,0x96e2:0xb4a5,0x96e3:0xb4a6,
0x96e4:0xb4a7,0x96e5:0xb4a8,0x96e6:0xb4a9,
0x96e7:0xb4aa,0x96e8:0xb4ab,0x96e9:0xb4ac,
0x96ea:0xb4ad,0x96eb:0xb4ae,0x96ec:0xb4af,
0x96ed:0xb4b0,0x96ee:0xb4b1,0x96ef:0xb4b2,
0x96f0:0xb4b3,0x96f1:0xb4b4,0x96f2:0xad,
0x96f3:0xb4b5,0x96f4:0xb4b6,0x96f5:0xb4b7,
0x96f6:0xb4b8,0x96f7:0xb4b9,0x96f8:0xb4ba,
0x96f9:0xb4bb,0x96fa:0xb4bc,0x96fb:0xb4bd,
0x96fc:0xb4be,0x96fd:0xb4bf,0x96fe:0xad,
0x9781:0xb4f8,0x9782:0xb4f9,0x9783:0xb4fa,
0x9784:0xb4fb,0x9785:0xb4fc,0x9786:0xb4fd,
0x9787:0xb4fe,0x9788:0xb4ff,0x9789:0xb500,
0x978a:0xb501,0x978b:0xb502,0x978c:0xb503,
0x978d:0xb504,0x978e:0xb505,0x978f:0xb506,
0x9790:0xb507,0x9791:0xb508,0x9792:0xad,
0x9793:0xb509,0x9794:0xb50a,0x9795:0xb50b,
0x9796:0xb50c,0x9797:0xb50d,0x9798:0xb50e,
0x9799:0xb50f,0x979a:0xb510,0x979b:0xb511,
0x979c:0xb512,0x979d:0xb513,0x979e:0xad,
0x979f:0xad,0x97a0:0xad,0x97a1:0xb514,
0x97a2:0xb515,0x97a3:0xb516,0x97a4:0xb517,
0x97a5:0xb518,0x97a6:0xb519,0x97a7:0xb51a,
0x97a8:0xb51b,0x97a9:0xb51c,0x97aa:0xb51d,
0x97ab:0xb51e,0x97ac:0xb51f,0x97ad:0xb520,
0x97ae:0xb521,0x97af:0xb522,0x97b0:0xb523,
0x97b1:0xb524,0x97b2:0xad,0x97b3:0xb525,
0x97b4:0xb526,0x97b5:0xb527,0x97b6:0xb528,
0x97b7:0xb529,0x97b8:0xb52a,0x97b9:0xb52b,
0x97ba:0xb52c,0x97bb:0xb52d,0x97bc:0xb52e,
0x97bd:0xb52f,0x97be:0xad,0x97bf:0xad,
0x97c0:0xad,0x97c1:0xad,0x97c2:0xad,
0x97c3:0xad,0x97c4:0xad,0x97c5:0xad,
0x97c6:0xad,0x97c7:0xad,0x97c8:0xad,
0x97c9:0xad,0x97ca:0xad,0x97cb:0xad,
0x97cc:0xad,0x97cd:0xad,0x97ce:0xad,
0x97cf:0xad,0x97d0:0xad,0x97d1:0xad,
0x97d2:0xad,0x97d3:0xad,0x97d4:0xad,
0x97d5:0xad,0x97d6:0xad,0x97d7:0xad,
0x97d8:0xad,0x97d9:0xad,0x97da:0xad,
0x97db:0xad,0x97dc:0xad,0x97dd:0xad,
0x97de:0xad,0x97df:0xad,0x97e0:0xad,
0x97e1:0xad,0x97e2:0xad,0x97e3:0xad,
0x97e4:0xad,0x97e5:0xad,0x97e6:0xad,
0x97e7:0xad,0x97e8:0xad,0x97e9:0xad,
0x97ea:0xad,0x97eb:0xad,0x97ec:0xad,
0x97ed:0xad,0x97ee:0xad,0x97ef:0xad,
0x97f0:0xad,0x97f1:0xad,0x97f2:0xad,
0x97f3:0xad,0x97f4:0xad,0x97f5:0xad,
0x97f6:0xad,0x97f7:0xad,0x97f8:0xad,
0x97f9:0xad,0x97fa:0xad,0x97fb:0xad,
0x97fc:0xad,0x97fd:0xad,0x97fe:0xad,
0x9881:0xb54c,0x9882:0xb54d,0x9883:0xb54e,
0x9884:0xb54f,0x9885:0xb550,0x9886:0xb551,
0x9887:0xb552,0x9888:0xb553,0x9889:0xb554,
0x988a:0xb555,0x988b:0xb556,0x988c:0xb557,
0x988d:0xb558,0x988e:0xb559,0x988f:0xb55a,
0x9890:0xb55b,0x9891:0xb55c,0x9892:0xad,
0x9893:0xb55d,0x9894:0xb55e,0x9895:0xb55f,
0x9896:0xb560,0x9897:0xb561,0x9898:0xb562,
0x9899:0xb563,0x989a:0xb564,0x989b:0xb565,
0x989c:0xb566,0x989d:0xb567,0x989e:0xad,
0x989f:0xad,0x98a0:0xad,0x98a1:0xb568,
0x98a2:0xb569,0x98a3:0xb56a,0x98a4:0xb56b,
0x98a5:0xb56c,0x98a6:0xb56d,0x98a7:0xb56e,
0x98a8:0xb56f,0x98a9:0xb570,0x98aa:0xb571,
0x98ab:0xb572,0x98ac:0xb573,0x98ad:0xb574,
0x98ae:0xb575,0x98af:0xb576,0x98b0:0xb577,
0x98b1:0xb578,0x98b2:0xad,0x98b3:0xb579,
0x98b4:0xb57a,0x98b5:0xb57b,0x98b6:0xb57c,
0x98b7:0xb57d,0x98b8:0xb57e,0x98b9:0xb57f,
0x98ba:0xb580,0x98bb:0xb581,0x98bc:0xb582,
0x98bd:0xb583,0x98be:0xad,0x98bf:0xad,
0x98c0:0xad,0x98c1:0xb584,0x98c2:0xb585,
0x98c3:0xb586,0x98c4:0xb587,0x98c5:0xb588,
0x98c6:0xb589,0x98c7:0xb58a,0x98c8:0xb58b,
0x98c9:0xb58c,0x98ca:0xb58d,0x98cb:0xb58e,
0x98cc:0xb58f,0x98cd:0xb590,0x98ce:0xb591,
0x98cf:0xb592,0x98d0:0xb593,0x98d1:0xb594,
0x98d2:0xad,0x98d3:0xb595,0x98d4:0xb596,
0x98d5:0xb597,0x98d6:0xb598,0x98d7:0xb599,
0x98d8:0xb59a,0x98d9:0xb59b,0x98da:0xb59c,
0x98db:0xb59d,0x98dc:0xb59e,0x98dd:0xb59f,
0x98de:0xad,0x98df:0xad,0x98e0:0xad,
0x98e1:0xb5a0,0x98e2:0xb5a1,0x98e3:0xb5a2,
0x98e4:0xb5a3,0x98e5:0xb5a4,0x98e6:0xb5a5,
0x98e7:0xb5a6,0x98e8:0xb5a7,0x98e9:0xb5a8,
0x98ea:0xb5a9,0x98eb:0xb5aa,0x98ec:0xb5ab,
0x98ed:0xb5ac,0x98ee:0xb5ad,0x98ef:0xb5ae,
0x98f0:0xb5af,0x98f1:0xb5b0,0x98f2:0xad,
0x98f3:0xb5b1,0x98f4:0xb5b2,0x98f5:0xb5b3,
0x98f6:0xb5b4,0x98f7:0xb5b5,0x98f8:0xb5b6,
0x98f9:0xb5b7,0x98fa:0xb5b8,0x98fb:0xb5b9,
0x98fc:0xb5ba,0x98fd:0xb5bb,0x98fe:0xad,
0x9981:0xb5f4,0x9982:0xb5f5,0x9983:0xb5f6,
0x9984:0xb5f7,0x9985:0xb5f8,0x9986:0xb5f9,
0x9987:0xb5fa,0x9988:0xb5fb,0x9989:0xb5fc,
0x998a:0xb5fd,0x998b:0xb5fe,0x998c:0xb5ff,
0x998d:0xb600,0x998e:0xb601,0x998f:0xb602,
0x9990:0xb603,0x9991:0xb604,0x9992:0xad,
0x9993:0xb605,0x9994:0xb606,0x9995:0xb607,
0x9996:0xb608,0x9997:0xb609,0x9998:0xb60a,
0x9999:0xb60b,0x999a:0xb60c,0x999b:0xb60d,
0x999c:0xb60e,0x999d:0xb60f,0x999e:0xad,
0x999f:0xad,0x99a0:0xad,0x99a1:0xb610,
0x99a2:0xb611,0x99a3:0xb612,0x99a4:0xb613,
0x99a5:0xb614,0x99a6:0xb615,0x99a7:0xb616,
0x99a8:0xb617,0x99a9:0xb618,0x99aa:0xb619,
0x99ab:0xb61a,0x99ac:0xb61b,0x99ad:0xb61c,
0x99ae:0xb61d,0x99af:0xb61e,0x99b0:0xb61f,
0x99b1:0xb620,0x99b2:0xad,0x99b3:0xb621,
0x99b4:0xb622,0x99b5:0xb623,0x99b6:0xb624,
0x99b7:0xb625,0x99b8:0xb626,0x99b9:0xb627,
0x99ba:0xb628,0x99bb:0xb629,0x99bc:0xb62a,
0x99bd:0xb62b,0x99be:0xad,0x99bf:0xad,
0x99c0:0xad,0x99c1:0xb62c,0x99c2:0xb62d,
0x99c3:0xb62e,0x99c4:0xb62f,0x99c5:0xb630,
0x99c6:0xb631,0x99c7:0xb632,0x99c8:0xb633,
0x99c9:0xb634,0x99ca:0xb635,0x99cb:0xb636,
0x99cc:0xb637,0x99cd:0xb638,0x99ce:0xb639,
0x99cf:0xb63a,0x99d0:0xb63b,0x99d1:0xb63c,
0x99d2:0xad,0x99d3:0xb63d,0x99d4:0xb63e,
0x99d5:0xb63f,0x99d6:0xb640,0x99d7:0xb641,
0x99d8:0xb642,0x99d9:0xb643,0x99da:0xb644,
0x99db:0xb645,0x99dc:0xb646,0x99dd:0xb647,
0x99de:0xad,0x99df:0xad,0x99e0:0xad,
0x99e1:0xb648,0x99e2:0xb649,0x99e3:0xb64a,
0x99e4:0xb64b,0x99e5:0xb64c,0x99e6:0xb64d,
0x99e7:0xb64e,0x99e8:0xb64f,0x99e9:0xb650,
0x99ea:0xb651,0x99eb:0xb652,0x99ec:0xb653,
0x99ed:0xb654,0x99ee:0xb655,0x99ef:0xb656,
0x99f0:0xb657,0x99f1:0xb658,0x99f2:0xad,
0x99f3:0xb659,0x99f4:0xb65a,0x99f5:0xb65b,
0x99f6:0xb65c,0x99f7:0xb65d,0x99f8:0xb65e,
0x99f9:0xb65f,0x99fa:0xb660,0x99fb:0xb661,
0x99fc:0xb662,0x99fd:0xb663,0x99fe:0xad,
0x9a81:0xb69c,0x9a82:0xb69d,0x9a83:0xb69e,
0x9a84:0xb69f,0x9a85:0xb6a0,0x9a86:0xb6a1,
0x9a87:0xb6a2,0x9a88:0xb6a3,0x9a89:0xb6a4,
0x9a8a:0xb6a5,0x9a8b:0xb6a6,0x9a8c:0xb6a7,
0x9a8d:0xb6a8,0x9a8e:0xb6a9,0x9a8f:0xb6aa,
0x9a90:0xb6ab,0x9a91:0xb6ac,0x9a92:0xad,
0x9a93:0xb6ad,0x9a94:0xb6ae,0x9a95:0xb6af,
0x9a96:0xb6b0,0x9a97:0xb6b1,0x9a98:0xb6b2,
0x9a99:0xb6b3,0x9a9a:0xb6b4,0x9a9b:0xb6b5,
0x9a9c:0xb6b6,0x9a9d:0xb6b7,0x9a9e:0xad,
0x9a9f:0xad,0x9aa0:0xad,0x9aa1:0xb6b8,
0x9aa2:0xb6b9,0x9aa3:0xb6ba,0x9aa4:0xb6bb,
0x9aa5:0xb6bc,0x9aa6:0xb6bd,0x9aa7:0xb6be,
0x9aa8:0xb6bf,0x9aa9:0xb6c0,0x9aaa:0xb6c1,
0x9aab:0xb6c2,0x9aac:0xb6c3,0x9aad:0xb6c4,
0x9aae:0xb6c5,0x9aaf:0xb6c6,0x9ab0:0xb6c7,
0x9ab1:0xb6c8,0x9ab2:0xad,0x9ab3:0xb6c9,
0x9ab4:0xb6ca,0x9ab5:0xb6cb,0x9ab6:0xb6cc,
0x9ab7:0xb6cd,0x9ab8:0xb6ce,0x9ab9:0xb6cf,
0x9aba:0xb6d0,0x9abb:0xb6d1,0x9abc:0xb6d2,
0x9abd:0xb6d3,0x9abe:0xad,0x9abf:0xad,
0x9ac0:0xad,0x9ac1:0xb6d4,0x9ac2:0xb6d5,
0x9ac3:0xb6d6,0x9ac4:0xb6d7,0x9ac5:0xb6d8,
0x9ac6:0xb6d9,0x9ac7:0xb6da,0x9ac8:0xb6db,
0x9ac9:0xb6dc,0x9aca:0xb6dd,0x9acb:0xb6de,
0x9acc:0xb6df,0x9acd:0xb6e0,0x9ace:0xb6e1,
0x9acf:0xb6e2,0x9ad0:0xb6e3,0x9ad1:0xb6e4,
0x9ad2:0xad,0x9ad3:0xb6e5,0x9ad4:0xb6e6,
0x9ad5:0xb6e7,0x9ad6:0xb6e8,0x9ad7:0xb6e9,
0x9ad8:0xb6ea,0x9ad9:0xb6eb,0x9ada:0xb6ec,
0x9adb:0xb6ed,0x9adc:0xb6ee,0x9add:0xb6ef,
0x9ade:0xad,0x9adf:0xad,0x9ae0:0xad,
0x9ae1:0xb6f0,0x9ae2:0xb6f1,0x9ae3:0xb6f2,
0x9ae4:0xb6f3,0x9ae5:0xb6f4,0x9ae6:0xb6f5,
0x9ae7:0xb6f6,0x9ae8:0xb6f7,0x9ae9:0xb6f8,
0x9aea:0xb6f9,0x9aeb:0xb6fa,0x9aec:0xb6fb,
0x9aed:0xb6fc,0x9aee:0xb6fd,0x9aef:0xb6fe,
0x9af0:0xb6ff,0x9af1:0xb700,0x9af2:0xad,
0x9af3:0xb701,0x9af4:0xb702,0x9af5:0xb703,
0x9af6:0xb704,0x9af7:0xb705,0x9af8:0xb706,
0x9af9:0xb707,0x9afa:0xb708,0x9afb:0xb709,
0x9afc:0xb70a,0x9afd:0xb70b,0x9afe:0xad,
0x9b81:0xb744,0x9b82:0xb745,0x9b83:0xb746,
0x9b84:0xb747,0x9b85:0xb748,0x9b86:0xb749,
0x9b87:0xb74a,0x9b88:0xb74b,0x9b89:0xb74c,
0x9b8a:0xb74d,0x9b8b:0xb74e,0x9b8c:0xb74f,
0x9b8d:0xb750,0x9b8e:0xb751,0x9b8f:0xb752,
0x9b90:0xb753,0x9b91:0xb754,0x9b92:0xad,
0x9b93:0xb755,0x9b94:0xb756,0x9b95:0xb757,
0x9b96:0xb758,0x9b97:0xb759,0x9b98:0xb75a,
0x9b99:0xb75b,0x9b9a:0xb75c,0x9b9b:0xb75d,
0x9b9c:0xb75e,0x9b9d:0xb75f,0x9b9e:0xad,
0x9b9f:0xad,0x9ba0:0xad,0x9ba1:0xb760,
0x9ba2:0xb761,0x9ba3:0xb762,0x9ba4:0xb763,
0x9ba5:0xb764,0x9ba6:0xb765,0x9ba7:0xb766,
0x9ba8:0xb767,0x9ba9:0xb768,0x9baa:0xb769,
0x9bab:0xb76a,0x9bac:0xb76b,0x9bad:0xb76c,
0x9bae:0xb76d,0x9baf:0xb76e,0x9bb0:0xb76f,
0x9bb1:0xb770,0x9bb2:0xad,0x9bb3:0xb771,
0x9bb4:0xb772,0x9bb5:0xb773,0x9bb6:0xb774,
0x9bb7:0xb775,0x9bb8:0xb776,0x9bb9:0xb777,
0x9bba:0xb778,0x9bbb:0xb779,0x9bbc:0xb77a,
0x9bbd:0xb77b,0x9bbe:0xad,0x9bbf:0xad,
0x9bc0:0xad,0x9bc1:0xad,0x9bc2:0xad,
0x9bc3:0xad,0x9bc4:0xad,0x9bc5:0xad,
0x9bc6:0xad,0x9bc7:0xad,0x9bc8:0xad,
0x9bc9:0xad,0x9bca:0xad,0x9bcb:0xad,
0x9bcc:0xad,0x9bcd:0xad,0x9bce:0xad,
0x9bcf:0xad,0x9bd0:0xad,0x9bd1:0xad,
0x9bd2:0xad,0x9bd3:0xad,0x9bd4:0xad,
0x9bd5:0xad,0x9bd6:0xad,0x9bd7:0xad,
0x9bd8:0xad,0x9bd9:0xad,0x9bda:0xad,
0x9bdb:0xad,0x9bdc:0xad,0x9bdd:0xad,
0x9bde:0xad,0x9bdf:0xad,0x9be0:0xad,
0x9be1:0xad,0x9be2:0xad,0x9be3:0xad,
0x9be4:0xad,0x9be5:0xad,0x9be6:0xad,
0x9be7:0xad,0x9be8:0xad,0x9be9:0xad,
0x9bea:0xad,0x9beb:0xad,0x9bec:0xad,
0x9bed:0xad,0x9bee:0xad,0x9bef:0xad,
0x9bf0:0xad,0x9bf1:0xad,0x9bf2:0xad,
0x9bf3:0xad,0x9bf4:0xad,0x9bf5:0xad,
0x9bf6:0xad,0x9bf7:0xad,0x9bf8:0xad,
0x9bf9:0xad,0x9bfa:0xad,0x9bfb:0xad,
0x9bfc:0xad,0x9bfd:0xad,0x9bfe:0xad,
0x9c81:0xb798,0x9c82:0xb799,0x9c83:0xb79a,
0x9c84:0xb79b,0x9c85:0xb79c,0x9c86:0xb79d,
0x9c87:0xb79e,0x9c88:0xb79f,0x9c89:0xb7a0,
0x9c8a:0xb7a1,0x9c8b:0xb7a2,0x9c8c:0xb7a3,
0x9c8d:0xb7a4,0x9c8e:0xb7a5,0x9c8f:0xb7a6,
0x9c90:0xb7a7,0x9c91:0xb7a8,0x9c92:0xad,
0x9c93:0xb7a9,0x9c94:0xb7aa,0x9c95:0xb7ab,
0x9c96:0xb7ac,0x9c97:0xb7ad,0x9c98:0xb7ae,
0x9c99:0xb7af,0x9c9a:0xb7b0,0x9c9b:0xb7b1,
0x9c9c:0xb7b2,0x9c9d:0xb7b3,0x9c9e:0xad,
0x9c9f:0xad,0x9ca0:0xad,0x9ca1:0xb7b4,
0x9ca2:0xb7b5,0x9ca3:0xb7b6,0x9ca4:0xb7b7,
0x9ca5:0xb7b8,0x9ca6:0xb7b9,0x9ca7:0xb7ba,
0x9ca8:0xb7bb,0x9ca9:0xb7bc,0x9caa:0xb7bd,
0x9cab:0xb7be,0x9cac:0xb7bf,0x9cad:0xb7c0,
0x9cae:0xb7c1,0x9caf:0xb7c2,0x9cb0:0xb7c3,
0x9cb1:0xb7c4,0x9cb2:0xad,0x9cb3:0xb7c5,
0x9cb4:0xb7c6,0x9cb5:0xb7c7,0x9cb6:0xb7c8,
0x9cb7:0xb7c9,0x9cb8:0xb7ca,0x9cb9:0xb7cb,
0x9cba:0xb7cc,0x9cbb:0xb7cd,0x9cbc:0xb7ce,
0x9cbd:0xb7cf,0x9cbe:0xad,0x9cbf:0xad,
0x9cc0:0xad,0x9cc1:0xb7d0,0x9cc2:0xb7d1,
0x9cc3:0xb7d2,0x9cc4:0xb7d3,0x9cc5:0xb7d4,
0x9cc6:0xb7d5,0x9cc7:0xb7d6,0x9cc8:0xb7d7,
0x9cc9:0xb7d8,0x9cca:0xb7d9,0x9ccb:0xb7da,
0x9ccc:0xb7db,0x9ccd:0xb7dc,0x9cce:0xb7dd,
0x9ccf:0xb7de,0x9cd0:0xb7df,0x9cd1:0xb7e0,
0x9cd2:0xad,0x9cd3:0xb7e1,0x9cd4:0xb7e2,
0x9cd5:0xb7e3,0x9cd6:0xb7e4,0x9cd7:0xb7e5,
0x9cd8:0xb7e6,0x9cd9:0xb7e7,0x9cda:0xb7e8,
0x9cdb:0xb7e9,0x9cdc:0xb7ea,0x9cdd:0xb7eb,
0x9cde:0xad,0x9cdf:0xad,0x9ce0:0xad,
0x9ce1:0xb7ec,0x9ce2:0xb7ed,0x9ce3:0xb7ee,
0x9ce4:0xb7ef,0x9ce5:0xb7f0,0x9ce6:0xb7f1,
0x9ce7:0xb7f2,0x9ce8:0xb7f3,0x9ce9:0xb7f4,
0x9cea:0xb7f5,0x9ceb:0xb7f6,0x9cec:0xb7f7,
0x9ced:0xb7f8,0x9cee:0xb7f9,0x9cef:0xb7fa,
0x9cf0:0xb7fb,0x9cf1:0xb7fc,0x9cf2:0xad,
0x9cf3:0xb7fd,0x9cf4:0xb7fe,0x9cf5:0xb7ff,
0x9cf6:0xb800,0x9cf7:0xb801,0x9cf8:0xb802,
0x9cf9:0xb803,0x9cfa:0xb804,0x9cfb:0xb805,
0x9cfc:0xb806,0x9cfd:0xb807,0x9cfe:0xad,
0x9d81:0xb840,0x9d82:0xb841,0x9d83:0xb842,
0x9d84:0xb843,0x9d85:0xb844,0x9d86:0xb845,
0x9d87:0xb846,0x9d88:0xb847,0x9d89:0xb848,
0x9d8a:0xb849,0x9d8b:0xb84a,0x9d8c:0xb84b,
0x9d8d:0xb84c,0x9d8e:0xb84d,0x9d8f:0xb84e,
0x9d90:0xb84f,0x9d91:0xb850,0x9d92:0xad,
0x9d93:0xb851,0x9d94:0xb852,0x9d95:0xb853,
0x9d96:0xb854,0x9d97:0xb855,0x9d98:0xb856,
0x9d99:0xb857,0x9d9a:0xb858,0x9d9b:0xb859,
0x9d9c:0xb85a,0x9d9d:0xb85b,0x9d9e:0xad,
0x9d9f:0xad,0x9da0:0xad,0x9da1:0xb85c,
0x9da2:0xb85d,0x9da3:0xb85e,0x9da4:0xb85f,
0x9da5:0xb860,0x9da6:0xb861,0x9da7:0xb862,
0x9da8:0xb863,0x9da9:0xb864,0x9daa:0xb865,
0x9dab:0xb866,0x9dac:0xb867,0x9dad:0xb868,
0x9dae:0xb869,0x9daf:0xb86a,0x9db0:0xb86b,
0x9db1:0xb86c,0x9db2:0xad,0x9db3:0xb86d,
0x9db4:0xb86e,0x9db5:0xb86f,0x9db6:0xb870,
0x9db7:0xb871,0x9db8:0xb872,0x9db9:0xb873,
0x9dba:0xb874,0x9dbb:0xb875,0x9dbc:0xb876,
0x9dbd:0xb877,0x9dbe:0xad,0x9dbf:0xad,
0x9dc0:0xad,0x9dc1:0xb878,0x9dc2:0xb879,
0x9dc3:0xb87a,0x9dc4:0xb87b,0x9dc5:0xb87c,
0x9dc6:0xb87d,0x9dc7:0xb87e,0x9dc8:0xb87f,
0x9dc9:0xb880,0x9dca:0xb881,0x9dcb:0xb882,
0x9dcc:0xb883,0x9dcd:0xb884,0x9dce:0xb885,
0x9dcf:0xb886,0x9dd0:0xb887,0x9dd1:0xb888,
0x9dd2:0xad,0x9dd3:0xb889,0x9dd4:0xb88a,
0x9dd5:0xb88b,0x9dd6:0xb88c,0x9dd7:0xb88d,
0x9dd8:0xb88e,0x9dd9:0xb88f,0x9dda:0xb890,
0x9ddb:0xb891,0x9ddc:0xb892,0x9ddd:0xb893,
0x9dde:0xad,0x9ddf:0xad,0x9de0:0xad,
0x9de1:0xb894,0x9de2:0xb895,0x9de3:0xb896,
0x9de4:0xb897,0x9de5:0xb898,0x9de6:0xb899,
0x9de7:0xb89a,0x9de8:0xb89b,0x9de9:0xb89c,
0x9dea:0xb89d,0x9deb:0xb89e,0x9dec:0xb89f,
0x9ded:0xb8a0,0x9dee:0xb8a1,0x9def:0xb8a2,
0x9df0:0xb8a3,0x9df1:0xb8a4,0x9df2:0xad,
0x9df3:0xb8a5,0x9df4:0xb8a6,0x9df5:0xb8a7,
0x9df6:0xb8a8,0x9df7:0xb8a9,0x9df8:0xb8aa,
0x9df9:0xb8ab,0x9dfa:0xb8ac,0x9dfb:0xb8ad,
0x9dfc:0xb8ae,0x9dfd:0xb8af,0x9dfe:0xad,
0x9e81:0xb8e8,0x9e82:0xb8e9,0x9e83:0xb8ea,
0x9e84:0xb8eb,0x9e85:0xb8ec,0x9e86:0xb8ed,
0x9e87:0xb8ee,0x9e88:0xb8ef,0x9e89:0xb8f0,
0x9e8a:0xb8f1,0x9e8b:0xb8f2,0x9e8c:0xb8f3,
0x9e8d:0xb8f4,0x9e8e:0xb8f5,0x9e8f:0xb8f6,
0x9e90:0xb8f7,0x9e91:0xb8f8,0x9e92:0xad,
0x9e93:0xb8f9,0x9e94:0xb8fa,0x9e95:0xb8fb,
0x9e96:0xb8fc,0x9e97:0xb8fd,0x9e98:0xb8fe,
0x9e99:0xb8ff,0x9e9a:0xb900,0x9e9b:0xb901,
0x9e9c:0xb902,0x9e9d:0xb903,0x9e9e:0xad,
0x9e9f:0xad,0x9ea0:0xad,0x9ea1:0xb904,
0x9ea2:0xb905,0x9ea3:0xb906,0x9ea4:0xb907,
0x9ea5:0xb908,0x9ea6:0xb909,0x9ea7:0xb90a,
0x9ea8:0xb90b,0x9ea9:0xb90c,0x9eaa:0xb90d,
0x9eab:0xb90e,0x9eac:0xb90f,0x9ead:0xb910,
0x9eae:0xb911,0x9eaf:0xb912,0x9eb0:0xb913,
0x9eb1:0xb914,0x9eb2:0xad,0x9eb3:0xb915,
0x9eb4:0xb916,0x9eb5:0xb917,0x9eb6:0xb918,
0x9eb7:0xb919,0x9eb8:0xb91a,0x9eb9:0xb91b,
0x9eba:0xb91c,0x9ebb:0xb91d,0x9ebc:0xb91e,
0x9ebd:0xb91f,0x9ebe:0xad,0x9ebf:0xad,
0x9ec0:0xad,0x9ec1:0xb920,0x9ec2:0xb921,
0x9ec3:0xb922,0x9ec4:0xb923,0x9ec5:0xb924,
0x9ec6:0xb925,0x9ec7:0xb926,0x9ec8:0xb927,
0x9ec9:0xb928,0x9eca:0xb929,0x9ecb:0xb92a,
0x9ecc:0xb92b,0x9ecd:0xb92c,0x9ece:0xb92d,
0x9ecf:0xb92e,0x9ed0:0xb92f,0x9ed1:0xb930,
0x9ed2:0xad,0x9ed3:0xb931,0x9ed4:0xb932,
0x9ed5:0xb933,0x9ed6:0xb934,0x9ed7:0xb935,
0x9ed8:0xb936,0x9ed9:0xb937,0x9eda:0xb938,
0x9edb:0xb939,0x9edc:0xb93a,0x9edd:0xb93b,
0x9ede:0xad,0x9edf:0xad,0x9ee0:0xad,
0x9ee1:0xb93c,0x9ee2:0xb93d,0x9ee3:0xb93e,
0x9ee4:0xb93f,0x9ee5:0xb940,0x9ee6:0xb941,
0x9ee7:0xb942,0x9ee8:0xb943,0x9ee9:0xb944,
0x9eea:0xb945,0x9eeb:0xb946,0x9eec:0xb947,
0x9eed:0xb948,0x9eee:0xb949,0x9eef:0xb94a,
0x9ef0:0xb94b,0x9ef1:0xb94c,0x9ef2:0xad,
0x9ef3:0xb94d,0x9ef4:0xb94e,0x9ef5:0xb94f,
0x9ef6:0xb950,0x9ef7:0xb951,0x9ef8:0xb952,
0x9ef9:0xb953,0x9efa:0xb954,0x9efb:0xb955,
0x9efc:0xb956,0x9efd:0xb957,0x9efe:0xad,
0x9f81:0xb990,0x9f82:0xb991,0x9f83:0xb992,
0x9f84:0xb993,0x9f85:0xb994,0x9f86:0xb995,
0x9f87:0xb996,0x9f88:0xb997,0x9f89:0xb998,
0x9f8a:0xb999,0x9f8b:0xb99a,0x9f8c:0xb99b,
0x9f8d:0xb99c,0x9f8e:0xb99d,0x9f8f:0xb99e,
0x9f90:0xb99f,0x9f91:0xb9a0,0x9f92:0xad,
0x9f93:0xb9a1,0x9f94:0xb9a2,0x9f95:0xb9a3,
0x9f96:0xb9a4,0x9f97:0xb9a5,0x9f98:0xb9a6,
0x9f99:0xb9a7,0x9f9a:0xb9a8,0x9f9b:0xb9a9,
0x9f9c:0xb9aa,0x9f9d:0xb9ab,0x9f9e:0xad,
0x9f9f:0xad,0x9fa0:0xad,0x9fa1:0xb9ac,
0x9fa2:0xb9ad,0x9fa3:0xb9ae,0x9fa4:0xb9af,
0x9fa5:0xb9b0,0x9fa6:0xb9b1,0x9fa7:0xb9b2,
0x9fa8:0xb9b3,0x9fa9:0xb9b4,0x9faa:0xb9b5,
0x9fab:0xb9b6,0x9fac:0xb9b7,0x9fad:0xb9b8,
0x9fae:0xb9b9,0x9faf:0xb9ba,0x9fb0:0xb9bb,
0x9fb1:0xb9bc,0x9fb2:0xad,0x9fb3:0xb9bd,
0x9fb4:0xb9be,0x9fb5:0xb9bf,0x9fb6:0xb9c0,
0x9fb7:0xb9c1,0x9fb8:0xb9c2,0x9fb9:0xb9c3,
0x9fba:0xb9c4,0x9fbb:0xb9c5,0x9fbc:0xb9c6,
0x9fbd:0xb9c7,0x9fbe:0xad,0x9fbf:0xad,
0x9fc0:0xad,0x9fc1:0xad,0x9fc2:0xad,
0x9fc3:0xad,0x9fc4:0xad,0x9fc5:0xad,
0x9fc6:0xad,0x9fc7:0xad,0x9fc8:0xad,
0x9fc9:0xad,0x9fca:0xad,0x9fcb:0xad,
0x9fcc:0xad,0x9fcd:0xad,0x9fce:0xad,
0x9fcf:0xad,0x9fd0:0xad,0x9fd1:0xad,
0x9fd2:0xad,0x9fd3:0xad,0x9fd4:0xad,
0x9fd5:0xad,0x9fd6:0xad,0x9fd7:0xad,
0x9fd8:0xad,0x9fd9:0xad,0x9fda:0xad,
0x9fdb:0xad,0x9fdc:0xad,0x9fdd:0xad,
0x9fde:0xad,0x9fdf:0xad,0x9fe0:0xad,
0x9fe1:0xad,0x9fe2:0xad,0x9fe3:0xad,
0x9fe4:0xad,0x9fe5:0xad,0x9fe6:0xad,
0x9fe7:0xad,0x9fe8:0xad,0x9fe9:0xad,
0x9fea:0xad,0x9feb:0xad,0x9fec:0xad,
0x9fed:0xad,0x9fee:0xad,0x9fef:0xad,
0x9ff0:0xad,0x9ff1:0xad,0x9ff2:0xad,
0x9ff3:0xad,0x9ff4:0xad,0x9ff5:0xad,
0x9ff6:0xad,0x9ff7:0xad,0x9ff8:0xad,
0x9ff9:0xad,0x9ffa:0xad,0x9ffb:0xad,
0x9ffc:0xad,0x9ffd:0xad,0x9ffe:0xad,
0xa081:0xb9e4,0xa082:0xb9e5,0xa083:0xb9e6,
0xa084:0xb9e7,0xa085:0xb9e8,0xa086:0xb9e9,
0xa087:0xb9ea,0xa088:0xb9eb,0xa089:0xb9ec,
0xa08a:0xb9ed,0xa08b:0xb9ee,0xa08c:0xb9ef,
0xa08d:0xb9f0,0xa08e:0xb9f1,0xa08f:0xb9f2,
0xa090:0xb9f3,0xa091:0xb9f4,0xa092:0xad,
0xa093:0xb9f5,0xa094:0xb9f6,0xa095:0xb9f7,
0xa096:0xb9f8,0xa097:0xb9f9,0xa098:0xb9fa,
0xa099:0xb9fb,0xa09a:0xb9fc,0xa09b:0xb9fd,
0xa09c:0xb9fe,0xa09d:0xb9ff,0xa09e:0xad,
0xa09f:0xad,0xa0a0:0xad,0xa0a1:0xba00,
0xa0a2:0xba01,0xa0a3:0xba02,0xa0a4:0xba03,
0xa0a5:0xba04,0xa0a6:0xba05,0xa0a7:0xba06,
0xa0a8:0xba07,0xa0a9:0xba08,0xa0aa:0xba09,
0xa0ab:0xba0a,0xa0ac:0xba0b,0xa0ad:0xba0c,
0xa0ae:0xba0d,0xa0af:0xba0e,0xa0b0:0xba0f,
0xa0b1:0xba10,0xa0b2:0xad,0xa0b3:0xba11,
0xa0b4:0xba12,0xa0b5:0xba13,0xa0b6:0xba14,
0xa0b7:0xba15,0xa0b8:0xba16,0xa0b9:0xba17,
0xa0ba:0xba18,0xa0bb:0xba19,0xa0bc:0xba1a,
0xa0bd:0xba1b,0xa0be:0xad,0xa0bf:0xad,
0xa0c0:0xad,0xa0c1:0xba1c,0xa0c2:0xba1d,
0xa0c3:0xba1e,0xa0c4:0xba1f,0xa0c5:0xba20,
0xa0c6:0xba21,0xa0c7:0xba22,0xa0c8:0xba23,
0xa0c9:0xba24,0xa0ca:0xba25,0xa0cb:0xba26,
0xa0cc:0xba27,0xa0cd:0xba28,0xa0ce:0xba29,
0xa0cf:0xba2a,0xa0d0:0xba2b,0xa0d1:0xba2c,
0xa0d2:0xad,0xa0d3:0xba2d,0xa0d4:0xba2e,
0xa0d5:0xba2f,0xa0d6:0xba30,0xa0d7:0xba31,
0xa0d8:0xba32,0xa0d9:0xba33,0xa0da:0xba34,
0xa0db:0xba35,0xa0dc:0xba36,0xa0dd:0xba37,
0xa0de:0xad,0xa0df:0xad,0xa0e0:0xad,
0xa0e1:0xba38,0xa0e2:0xba39,0xa0e3:0xba3a,
0xa0e4:0xba3b,0xa0e5:0xba3c,0xa0e6:0xba3d,
0xa0e7:0xba3e,0xa0e8:0xba3f,0xa0e9:0xba40,
0xa0ea:0xba41,0xa0eb:0xba42,0xa0ec:0xba43,
0xa0ed:0xba44,0xa0ee:0xba45,0xa0ef:0xba46,
0xa0f0:0xba47,0xa0f1:0xba48,0xa0f2:0xad,
0xa0f3:0xba49,0xa0f4:0xba4a,0xa0f5:0xba4b,
0xa0f6:0xba4c,0xa0f7:0xba4d,0xa0f8:0xba4e,
0xa0f9:0xba4f,0xa0fa:0xba50,0xa0fb:0xba51,
0xa0fc:0xba52,0xa0fd:0xba53,0xa0fe:0xad,
0xa181:0xba8c,0xa182:0xba8d,0xa183:0xba8e,
0xa184:0xba8f,0xa185:0xba90,0xa186:0xba91,
0xa187:0xba92,0xa188:0xba93,0xa189:0xba94,
0xa18a:0xba95,0xa18b:0xba96,0xa18c:0xba97,
0xa18d:0xba98,0xa18e:0xba99,0xa18f:0xba9a,
0xa190:0xba9b,0xa191:0xba9c,0xa192:0xad,
0xa193:0xba9d,0xa194:0xba9e,0xa195:0xba9f,
0xa196:0xbaa0,0xa197:0xbaa1,0xa198:0xbaa2,
0xa199:0xbaa3,0xa19a:0xbaa4,0xa19b:0xbaa5,
0xa19c:0xbaa6,0xa19d:0xbaa7,0xa19e:0xad,
0xa19f:0xad,0xa1a0:0xad,0xa1a1:0xbaa8,
0xa1a2:0xbaa9,0xa1a3:0xbaaa,0xa1a4:0xbaab,
0xa1a5:0xbaac,0xa1a6:0xbaad,0xa1a7:0xbaae,
0xa1a8:0xbaaf,0xa1a9:0xbab0,0xa1aa:0xbab1,
0xa1ab:0xbab2,0xa1ac:0xbab3,0xa1ad:0xbab4,
0xa1ae:0xbab5,0xa1af:0xbab6,0xa1b0:0xbab7,
0xa1b1:0xbab8,0xa1b2:0xad,0xa1b3:0xbab9,
0xa1b4:0xbaba,0xa1b5:0xbabb,0xa1b6:0xbabc,
0xa1b7:0xbabd,0xa1b8:0xbabe,0xa1b9:0xbabf,
0xa1ba:0xbac0,0xa1bb:0xbac1,0xa1bc:0xbac2,
0xa1bd:0xbac3,0xa1be:0xad,0xa1bf:0xad,
0xa1c0:0xad,0xa1c1:0xbac4,0xa1c2:0xbac5,
0xa1c3:0xbac6,0xa1c4:0xbac7,0xa1c5:0xbac8,
0xa1c6:0xbac9,0xa1c7:0xbaca,0xa1c8:0xbacb,
0xa1c9:0xbacc,0xa1ca:0xbacd,0xa1cb:0xbace,
0xa1cc:0xbacf,0xa1cd:0xbad0,0xa1ce:0xbad1,
0xa1cf:0xbad2,0xa1d0:0xbad3,0xa1d1:0xbad4,
0xa1d2:0xad,0xa1d3:0xbad5,0xa1d4:0xbad6,
0xa1d5:0xbad7,0xa1d6:0xbad8,0xa1d7:0xbad9,
0xa1d8:0xbada,0xa1d9:0xbadb,0xa1da:0xbadc,
0xa1db:0xbadd,0xa1dc:0xbade,0xa1dd:0xbadf,
0xa1de:0xad,0xa1df:0xad,0xa1e0:0xad,
0xa1e1:0xbae0,0xa1e2:0xbae1,0xa1e3:0xbae2,
0xa1e4:0xbae3,0xa1e5:0xbae4,0xa1e6:0xbae5,
0xa1e7:0xbae6,0xa1e8:0xbae7,0xa1e9:0xbae8,
0xa1ea:0xbae9,0xa1eb:0xbaea,0xa1ec:0xbaeb,
0xa1ed:0xbaec,0xa1ee:0xbaed,0xa1ef:0xbaee,
0xa1f0:0xbaef,0xa1f1:0xbaf0,0xa1f2:0xad,
0xa1f3:0xbaf1,0xa1f4:0xbaf2,0xa1f5:0xbaf3,
0xa1f6:0xbaf4,0xa1f7:0xbaf5,0xa1f8:0xbaf6,
0xa1f9:0xbaf7,0xa1fa:0xbaf8,0xa1fb:0xbaf9,
0xa1fc:0xbafa,0xa1fd:0xbafb,0xa1fe:0xad,
0xa281:0xbb34,0xa282:0xbb35,0xa283:0xbb36,
0xa284:0xbb37,0xa285:0xbb38,0xa286:0xbb39,
0xa287:0xbb3a,0xa288:0xbb3b,0xa289:0xbb3c,
0xa28a:0xbb3d,0xa28b:0xbb3e,0xa28c:0xbb3f,
0xa28d:0xbb40,0xa28e:0xbb41,0xa28f:0xbb42,
0xa290:0xbb43,0xa291:0xbb44,0xa292:0xad,
0xa293:0xbb45,0xa294:0xbb46,0xa295:0xbb47,
0xa296:0xbb48,0xa297:0xbb49,0xa298:0xbb4a,
0xa299:0xbb4b,0xa29a:0xbb4c,0xa29b:0xbb4d,
0xa29c:0xbb4e,0xa29d:0xbb4f,0xa29e:0xad,
0xa29f:0xad,0xa2a0:0xad,0xa2a1:0xbb50,
0xa2a2:0xbb51,0xa2a3:0xbb52,0xa2a4:0xbb53,
0xa2a5:0xbb54,0xa2a6:0xbb55,0xa2a7:0xbb56,
0xa2a8:0xbb57,0xa2a9:0xbb58,0xa2aa:0xbb59,
0xa2ab:0xbb5a,0xa2ac:0xbb5b,0xa2ad:0xbb5c,
0xa2ae:0xbb5d,0xa2af:0xbb5e,0xa2b0:0xbb5f,
0xa2b1:0xbb60,0xa2b2:0xad,0xa2b3:0xbb61,
0xa2b4:0xbb62,0xa2b5:0xbb63,0xa2b6:0xbb64,
0xa2b7:0xbb65,0xa2b8:0xbb66,0xa2b9:0xbb67,
0xa2ba:0xbb68,0xa2bb:0xbb69,0xa2bc:0xbb6a,
0xa2bd:0xbb6b,0xa2be:0xad,0xa2bf:0xad,
0xa2c0:0xad,0xa2c1:0xbb6c,0xa2c2:0xbb6d,
0xa2c3:0xbb6e,0xa2c4:0xbb6f,0xa2c5:0xbb70,
0xa2c6:0xbb71,0xa2c7:0xbb72,0xa2c8:0xbb73,
0xa2c9:0xbb74,0xa2ca:0xbb75,0xa2cb:0xbb76,
0xa2cc:0xbb77,0xa2cd:0xbb78,0xa2ce:0xbb79,
0xa2cf:0xbb7a,0xa2d0:0xbb7b,0xa2d1:0xbb7c,
0xa2d2:0xad,0xa2d3:0xbb7d,0xa2d4:0xbb7e,
0xa2d5:0xbb7f,0xa2d6:0xbb80,0xa2d7:0xbb81,
0xa2d8:0xbb82,0xa2d9:0xbb83,0xa2da:0xbb84,
0xa2db:0xbb85,0xa2dc:0xbb86,0xa2dd:0xbb87,
0xa2de:0xad,0xa2df:0xad,0xa2e0:0xad,
0xa2e1:0xbb88,0xa2e2:0xbb89,0xa2e3:0xbb8a,
0xa2e4:0xbb8b,0xa2e5:0xbb8c,0xa2e6:0xbb8d,
0xa2e7:0xbb8e,0xa2e8:0xbb8f,0xa2e9:0xbb90,
0xa2ea:0xbb91,0xa2eb:0xbb92,0xa2ec:0xbb93,
0xa2ed:0xbb94,0xa2ee:0xbb95,0xa2ef:0xbb96,
0xa2f0:0xbb97,0xa2f1:0xbb98,0xa2f2:0xad,
0xa2f3:0xbb99,0xa2f4:0xbb9a,0xa2f5:0xbb9b,
0xa2f6:0xbb9c,0xa2f7:0xbb9d,0xa2f8:0xbb9e,
0xa2f9:0xbb9f,0xa2fa:0xbba0,0xa2fb:0xbba1,
0xa2fc:0xbba2,0xa2fd:0xbba3,0xa2fe:0xad,
0xa381:0xbbdc,0xa382:0xbbdd,0xa383:0xbbde,
0xa384:0xbbdf,0xa385:0xbbe0,0xa386:0xbbe1,
0xa387:0xbbe2,0xa388:0xbbe3,0xa389:0xbbe4,
0xa38a:0xbbe5,0xa38b:0xbbe6,0xa38c:0xbbe7,
0xa38d:0xbbe8,0xa38e:0xbbe9,0xa38f:0xbbea,
0xa390:0xbbeb,0xa391:0xbbec,0xa392:0xad,
0xa393:0xbbed,0xa394:0xbbee,0xa395:0xbbef,
0xa396:0xbbf0,0xa397:0xbbf1,0xa398:0xbbf2,
0xa399:0xbbf3,0xa39a:0xbbf4,0xa39b:0xbbf5,
0xa39c:0xbbf6,0xa39d:0xbbf7,0xa39e:0xad,
0xa39f:0xad,0xa3a0:0xad,0xa3a1:0xbbf8,
0xa3a2:0xbbf9,0xa3a3:0xbbfa,0xa3a4:0xbbfb,
0xa3a5:0xbbfc,0xa3a6:0xbbfd,0xa3a7:0xbbfe,
0xa3a8:0xbbff,0xa3a9:0xbc00,0xa3aa:0xbc01,
