0x8df3:0xb788,0x8df4:0xb789,0x8df5:0xb78a,
0x8df6:0xb78b,0x8df7:0xb78e,0x8df8:0xb793,
0x8df9:0xb794,0x8dfa:0xb795,0x8dfb:0xb79a,
0x8dfc:0xb79b,0x8dfd:0xb79d,0x8dfe:0xb79e,
0x8e41:0xb79f,0x8e42:0xb7a1,0x8e43:0xb7a2,
0x8e44:0xb7a3,0x8e45:0xb7a4,0x8e46:0xb7a5,
0x8e47:0xb7a6,0x8e48:0xb7a7,0x8e49:0xb7aa,
0x8e4a:0xb7ae,0x8e4b:0xb7af,0x8e4c:0xb7b0,
0x8e4d:0xb7b1,0x8e4e:0xb7b2,0x8e4f:0xb7b3,
0x8e50:0xb7b6,0x8e51:0xb7b7,0x8e52:0xb7b9,
0x8e53:0xb7ba,0x8e54:0xb7bb,0x8e55:0xb7bc,
0x8e56:0xb7bd,0x8e57:0xb7be,0x8e58:0xb7bf,
0x8e59:0xb7c0,0x8e5a:0xb7c1,0x8e61:0xb7c2,
0x8e62:0xb7c3,0x8e63:0xb7c4,0x8e64:0xb7c5,
0x8e65:0xb7c6,0x8e66:0xb7c8,0x8e67:0xb7ca,
0x8e68:0xb7cb,0x8e69:0xb7cc,0x8e6a:0xb7cd,
0x8e6b:0xb7ce,0x8e6c:0xb7cf,0x8e6d:0xb7d0,
0x8e6e:0xb7d1,0x8e6f:0xb7d2,0x8e70:0xb7d3,
0x8e71:0xb7d4,0x8e72:0xb7d5,0x8e73:0xb7d6,
0x8e74:0xb7d7,0x8e75:0xb7d8,0x8e76:0xb7d9,
0x8e77:0xb7da,0x8e78:0xb7db,0x8e79:0xb7dc,
0x8e7a:0xb7dd,0x8e81:0xb7de,0x8e82:0xb7df,
0x8e83:0xb7e0,0x8e84:0xb7e1,0x8e85:0xb7e2,
0x8e86:0xb7e3,0x8e87:0xb7e4,0x8e88:0xb7e5,
0x8e89:0xb7e6,0x8e8a:0xb7e7,0x8e8b:0xb7e8,
0x8e8c:0xb7e9,0x8e8d:0xb7ea,0x8e8e:0xb7eb,
0x8e8f:0xb7ee,0x8e90:0xb7ef,0x8e91:0xb7f1,
0x8e92:0xb7f2,0x8e93:0xb7f3,0x8e94:0xb7f5,
0x8e95:0xb7f6,0x8e96:0xb7f7,0x8e97:0xb7f8,
0x8e98:0xb7f9,0x8e99:0xb7fa,0x8e9a:0xb7fb,
0x8e9b:0xb7fe,0x8e9c:0xb802,0x8e9d:0xb803,
0x8e9e:0xb804,0x8e9f:0xb805,0x8ea0:0xb806,
0x8ea1:0xb80a,0x8ea2:0xb80b,0x8ea3:0xb80d,
0x8ea4:0xb80e,0x8ea5:0xb80f,0x8ea6:0xb811,
0x8ea7:0xb812,0x8ea8:0xb813,0x8ea9:0xb814,
0x8eaa:0xb815,0x8eab:0xb816,0x8eac:0xb817,
0x8ead:0xb81a,0x8eae:0xb81c,0x8eaf:0xb81e,
0x8eb0:0xb81f,0x8eb1:0xb820,0x8eb2:0xb821,
0x8eb3:0xb822,0x8eb4:0xb823,0x8eb5:0xb826,
0x8eb6:0xb827,0x8eb7:0xb829,0x8eb8:0xb82a,
0x8eb9:0xb82b,0x8eba:0xb82d,0x8ebb:0xb82e,
0x8ebc:0xb82f,0x8ebd:0xb830,0x8ebe:0xb831,
0x8ebf:0xb832,0x8ec0:0xb833,0x8ec1:0xb836,
0x8ec2:0xb83a,0x8ec3:0xb83b,0x8ec4:0xb83c,
0x8ec5:0xb83d,0x8ec6:0xb83e,0x8ec7:0xb83f,
0x8ec8:0xb841,0x8ec9:0xb842,0x8eca:0xb843,
0x8ecb:0xb845,0x8ecc:0xb846,0x8ecd:0xb847,
0x8ece:0xb848,0x8ecf:0xb849,0x8ed0:0xb84a,
0x8ed1:0xb84b,0x8ed2:0xb84c,0x8ed3:0xb84d,
0x8ed4:0xb84e,0x8ed5:0xb84f,0x8ed6:0xb850,
0x8ed7:0xb852,0x8ed8:0xb854,0x8ed9:0xb855,
0x8eda:0xb856,0x8edb:0xb857,0x8edc:0xb858,
0x8edd:0xb859,0x8ede:0xb85a,0x8edf:0xb85b,
0x8ee0:0xb85e,0x8ee1:0xb85f,0x8ee2:0xb861,
0x8ee3:0xb862,0x8ee4:0xb863,0x8ee5:0xb865,
0x8ee6:0xb866,0x8ee7:0xb867,0x8ee8:0xb868,
0x8ee9:0xb869,0x8eea:0xb86a,0x8eeb:0xb86b,
0x8eec:0xb86e,0x8eed:0xb870,0x8eee:0xb872,
0x8eef:0xb873,0x8ef0:0xb874,0x8ef1:0xb875,
0x8ef2:0xb876,0x8ef3:0xb877,0x8ef4:0xb879,
0x8ef5:0xb87a,0x8ef6:0xb87b,0x8ef7:0xb87d,
0x8ef8:0xb87e,0x8ef9:0xb87f,0x8efa:0xb880,
0x8efb:0xb881,0x8efc:0xb882,0x8efd:0xb883,
0x8efe:0xb884,0x8f41:0xb885,0x8f42:0xb886,
0x8f43:0xb887,0x8f44:0xb888,0x8f45:0xb889,
0x8f46:0xb88a,0x8f47:0xb88b,0x8f48:0xb88c,
0x8f49:0xb88e,0x8f4a:0xb88f,0x8f4b:0xb890,
0x8f4c:0xb891,0x8f4d:0xb892,0x8f4e:0xb893,
0x8f4f:0xb894,0x8f50:0xb895,0x8f51:0xb896,
0x8f52:0xb897,0x8f53:0xb898,0x8f54:0xb899,
0x8f55:0xb89a,0x8f56:0xb89b,0x8f57:0xb89c,
0x8f58:0xb89d,0x8f59:0xb89e,0x8f5a:0xb89f,
0x8f61:0xb8a0,0x8f62:0xb8a1,0x8f63:0xb8a2,
0x8f64:0xb8a3,0x8f65:0xb8a4,0x8f66:0xb8a5,
0x8f67:0xb8a6,0x8f68:0xb8a7,0x8f69:0xb8a9,
0x8f6a:0xb8aa,0x8f6b:0xb8ab,0x8f6c:0xb8ac,
0x8f6d:0xb8ad,0x8f6e:0xb8ae,0x8f6f:0xb8af,
0x8f70:0xb8b1,0x8f71:0xb8b2,0x8f72:0xb8b3,
0x8f73:0xb8b5,0x8f74:0xb8b6,0x8f75:0xb8b7,
0x8f76:0xb8b9,0x8f77:0xb8ba,0x8f78:0xb8bb,
0x8f79:0xb8bc,0x8f7a:0xb8bd,0x8f81:0xb8be,
0x8f82:0xb8bf,0x8f83:0xb8c2,0x8f84:0xb8c4,
0x8f85:0xb8c6,0x8f86:0xb8c7,0x8f87:0xb8c8,
0x8f88:0xb8c9,0x8f89:0xb8ca,0x8f8a:0xb8cb,
0x8f8b:0xb8cd,0x8f8c:0xb8ce,0x8f8d:0xb8cf,
0x8f8e:0xb8d1,0x8f8f:0xb8d2,0x8f90:0xb8d3,
0x8f91:0xb8d5,0x8f92:0xb8d6,0x8f93:0xb8d7,
0x8f94:0xb8d8,0x8f95:0xb8d9,0x8f96:0xb8da,
0x8f97:0xb8db,0x8f98:0xb8dc,0x8f99:0xb8de,
0x8f9a:0xb8e0,0x8f9b:0xb8e2,0x8f9c:0xb8e3,
0x8f9d:0xb8e4,0x8f9e:0xb8e5,0x8f9f:0xb8e6,
0x8fa0:0xb8e7,0x8fa1:0xb8ea,0x8fa2:0xb8eb,
0x8fa3:0xb8ed,0x8fa4:0xb8ee,0x8fa5:0xb8ef,
0x8fa6:0xb8f1,0x8fa7:0xb8f2,0x8fa8:0xb8f3,
0x8fa9:0xb8f4,0x8faa:0xb8f5,0x8fab:0xb8f6,
0x8fac:0xb8f7,0x8fad:0xb8fa,0x8fae:0xb8fc,
0x8faf:0xb8fe,0x8fb0:0xb8ff,0x8fb1:0xb900,
0x8fb2:0xb901,0x8fb3:0xb902,0x8fb4:0xb903,
0x8fb5:0xb905,0x8fb6:0xb906,0x8fb7:0xb907,
0x8fb8:0xb908,0x8fb9:0xb909,0x8fba:0xb90a,
0x8fbb:0xb90b,0x8fbc:0xb90c,0x8fbd:0xb90d,
0x8fbe:0xb90e,0x8fbf:0xb90f,0x8fc0:0xb910,
0x8fc1:0xb911,0x8fc2:0xb912,0x8fc3:0xb913,
0x8fc4:0xb914,0x8fc5:0xb915,0x8fc6:0xb916,
0x8fc7:0xb917,0x8fc8:0xb919,0x8fc9:0xb91a,
0x8fca:0xb91b,0x8fcb:0xb91c,0x8fcc:0xb91d,
0x8fcd:0xb91e,0x8fce:0xb91f,0x8fcf:0xb921,
0x8fd0:0xb922,0x8fd1:0xb923,0x8fd2:0xb924,
0x8fd3:0xb925,0x8fd4:0xb926,0x8fd5:0xb927,
0x8fd6:0xb928,0x8fd7:0xb929,0x8fd8:0xb92a,
0x8fd9:0xb92b,0x8fda:0xb92c,0x8fdb:0xb92d,
0x8fdc:0xb92e,0x8fdd:0xb92f,0x8fde:0xb930,
0x8fdf:0xb931,0x8fe0:0xb932,0x8fe1:0xb933,
0x8fe2:0xb934,0x8fe3:0xb935,0x8fe4:0xb936,
0x8fe5:0xb937,0x8fe6:0xb938,0x8fe7:0xb939,
0x8fe8:0xb93a,0x8fe9:0xb93b,0x8fea:0xb93e,
0x8feb:0xb93f,0x8fec:0xb941,0x8fed:0xb942,
0x8fee:0xb943,0x8fef:0xb945,0x8ff0:0xb946,
0x8ff1:0xb947,0x8ff2:0xb948,0x8ff3:0xb949,
0x8ff4:0xb94a,0x8ff5:0xb94b,0x8ff6:0xb94d,
0x8ff7:0xb94e,0x8ff8:0xb950,0x8ff9:0xb952,
0x8ffa:0xb953,0x8ffb:0xb954,0x8ffc:0xb955,
0x8ffd:0xb956,0x8ffe:0xb957,0x9041:0xb95a,
0x9042:0xb95b,0x9043:0xb95d,0x9044:0xb95e,
0x9045:0xb95f,0x9046:0xb961,0x9047:0xb962,
0x9048:0xb963,0x9049:0xb964,0x904a:0xb965,
0x904b:0xb966,0x904c:0xb967,0x904d:0xb96a,
0x904e:0xb96c,0x904f:0xb96e,0x9050:0xb96f,
0x9051:0xb970,0x9052:0xb971,0x9053:0xb972,
0x9054:0xb973,0x9055:0xb976,0x9056:0xb977,
0x9057:0xb979,0x9058:0xb97a,0x9059:0xb97b,
0x905a:0xb97d,0x9061:0xb97e,0x9062:0xb97f,
0x9063:0xb980,0x9064:0xb981,0x9065:0xb982,
0x9066:0xb983,0x9067:0xb986,0x9068:0xb988,
0x9069:0xb98b,0x906a:0xb98c,0x906b:0xb98f,
0x906c:0xb990,0x906d:0xb991,0x906e:0xb992,
0x906f:0xb993,0x9070:0xb994,0x9071:0xb995,
0x9072:0xb996,0x9073:0xb997,0x9074:0xb998,
0x9075:0xb999,0x9076:0xb99a,0x9077:0xb99b,
0x9078:0xb99c,0x9079:0xb99d,0x907a:0xb99e,
0x9081:0xb99f,0x9082:0xb9a0,0x9083:0xb9a1,
0x9084:0xb9a2,0x9085:0xb9a3,0x9086:0xb9a4,
0x9087:0xb9a5,0x9088:0xb9a6,0x9089:0xb9a7,
0x908a:0xb9a8,0x908b:0xb9a9,0x908c:0xb9aa,
0x908d:0xb9ab,0x908e:0xb9ae,0x908f:0xb9af,
0x9090:0xb9b1,0x9091:0xb9b2,0x9092:0xb9b3,
0x9093:0xb9b5,0x9094:0xb9b6,0x9095:0xb9b7,
0x9096:0xb9b8,0x9097:0xb9b9,0x9098:0xb9ba,
0x9099:0xb9bb,0x909a:0xb9be,0x909b:0xb9c0,
0x909c:0xb9c2,0x909d:0xb9c3,0x909e:0xb9c4,
0x909f:0xb9c5,0x90a0:0xb9c6,0x90a1:0xb9c7,
0x90a2:0xb9ca,0x90a3:0xb9cb,0x90a4:0xb9cd,
0x90a5:0xb9d3,0x90a6:0xb9d4,0x90a7:0xb9d5,
0x90a8:0xb9d6,0x90a9:0xb9d7,0x90aa:0xb9da,
0x90ab:0xb9dc,0x90ac:0xb9df,0x90ad:0xb9e0,
0x90ae:0xb9e2,0x90af:0xb9e6,0x90b0:0xb9e7,
0x90b1:0xb9e9,0x90b2:0xb9ea,0x90b3:0xb9eb,
0x90b4:0xb9ed,0x90b5:0xb9ee,0x90b6:0xb9ef,
0x90b7:0xb9f0,0x90b8:0xb9f1,0x90b9:0xb9f2,
0x90ba:0xb9f3,0x90bb:0xb9f6,0x90bc:0xb9fb,
0x90bd:0xb9fc,0x90be:0xb9fd,0x90bf:0xb9fe,
0x90c0:0xb9ff,0x90c1:0xba02,0x90c2:0xba03,
0x90c3:0xba04,0x90c4:0xba05,0x90c5:0xba06,
0x90c6:0xba07,0x90c7:0xba09,0x90c8:0xba0a,
0x90c9:0xba0b,0x90ca:0xba0c,0x90cb:0xba0d,
0x90cc:0xba0e,0x90cd:0xba0f,0x90ce:0xba10,
0x90cf:0xba11,0x90d0:0xba12,0x90d1:0xba13,
0x90d2:0xba14,0x90d3:0xba16,0x90d4:0xba17,
0x90d5:0xba18,0x90d6:0xba19,0x90d7:0xba1a,
0x90d8:0xba1b,0x90d9:0xba1c,0x90da:0xba1d,
0x90db:0xba1e,0x90dc:0xba1f,0x90dd:0xba20,
0x90de:0xba21,0x90df:0xba22,0x90e0:0xba23,
0x90e1:0xba24,0x90e2:0xba25,0x90e3:0xba26,
0x90e4:0xba27,0x90e5:0xba28,0x90e6:0xba29,
0x90e7:0xba2a,0x90e8:0xba2b,0x90e9:0xba2c,
0x90ea:0xba2d,0x90eb:0xba2e,0x90ec:0xba2f,
0x90ed:0xba30,0x90ee:0xba31,0x90ef:0xba32,
0x90f0:0xba33,0x90f1:0xba34,0x90f2:0xba35,
0x90f3:0xba36,0x90f4:0xba37,0x90f5:0xba3a,
0x90f6:0xba3b,0x90f7:0xba3d,0x90f8:0xba3e,
0x90f9:0xba3f,0x90fa:0xba41,0x90fb:0xba43,
0x90fc:0xba44,0x90fd:0xba45,0x90fe:0xba46,
0x9141:0xba47,0x9142:0xba4a,0x9143:0xba4c,
0x9144:0xba4f,0x9145:0xba50,0x9146:0xba51,
0x9147:0xba52,0x9148:0xba56,0x9149:0xba57,
0x914a:0xba59,0x914b:0xba5a,0x914c:0xba5b,
0x914d:0xba5d,0x914e:0xba5e,0x914f:0xba5f,
0x9150:0xba60,0x9151:0xba61,0x9152:0xba62,
0x9153:0xba63,0x9154:0xba66,0x9155:0xba6a,
0x9156:0xba6b,0x9157:0xba6c,0x9158:0xba6d,
0x9159:0xba6e,0x915a:0xba6f,0x9161:0xba72,
0x9162:0xba73,0x9163:0xba75,0x9164:0xba76,
0x9165:0xba77,0x9166:0xba79,0x9167:0xba7a,
0x9168:0xba7b,0x9169:0xba7c,0x916a:0xba7d,
0x916b:0xba7e,0x916c:0xba7f,0x916d:0xba80,
0x916e:0xba81,0x916f:0xba82,0x9170:0xba86,
0x9171:0xba88,0x9172:0xba89,0x9173:0xba8a,
0x9174:0xba8b,0x9175:0xba8d,0x9176:0xba8e,
0x9177:0xba8f,0x9178:0xba90,0x9179:0xba91,
0x917a:0xba92,0x9181:0xba93,0x9182:0xba94,
0x9183:0xba95,0x9184:0xba96,0x9185:0xba97,
0x9186:0xba98,0x9187:0xba99,0x9188:0xba9a,
0x9189:0xba9b,0x918a:0xba9c,0x918b:0xba9d,
0x918c:0xba9e,0x918d:0xba9f,0x918e:0xbaa0,
0x918f:0xbaa1,0x9190:0xbaa2,0x9191:0xbaa3,
0x9192:0xbaa4,0x9193:0xbaa5,0x9194:0xbaa6,
0x9195:0xbaa7,0x9196:0xbaaa,0x9197:0xbaad,
0x9198:0xbaae,0x9199:0xbaaf,0x919a:0xbab1,
0x919b:0xbab3,0x919c:0xbab4,0x919d:0xbab5,
0x919e:0xbab6,0x919f:0xbab7,0x91a0:0xbaba,
0x91a1:0xbabc,0x91a2:0xbabe,0x91a3:0xbabf,
0x91a4:0xbac0,0x91a5:0xbac1,0x91a6:0xbac2,
0x91a7:0xbac3,0x91a8:0xbac5,0x91a9:0xbac6,
0x91aa:0xbac7,0x91ab:0xbac9,0x91ac:0xbaca,
0x91ad:0xbacb,0x91ae:0xbacc,0x91af:0xbacd,
0x91b0:0xbace,0x91b1:0xbacf,0x91b2:0xbad0,
0x91b3:0xbad1,0x91b4:0xbad2,0x91b5:0xbad3,
0x91b6:0xbad4,0x91b7:0xbad5,0x91b8:0xbad6,
0x91b9:0xbad7,0x91ba:0xbada,0x91bb:0xbadb,
0x91bc:0xbadc,0x91bd:0xbadd,0x91be:0xbade,
0x91bf:0xbadf,0x91c0:0xbae0,0x91c1:0xbae1,
0x91c2:0xbae2,0x91c3:0xbae3,0x91c4:0xbae4,
0x91c5:0xbae5,0x91c6:0xbae6,0x91c7:0xbae7,
0x91c8:0xbae8,0x91c9:0xbae9,0x91ca:0xbaea,
0x91cb:0xbaeb,0x91cc:0xbaec,0x91cd:0xbaed,
0x91ce:0xbaee,0x91cf:0xbaef,0x91d0:0xbaf0,
0x91d1:0xbaf1,0x91d2:0xbaf2,0x91d3:0xbaf3,
0x91d4:0xbaf4,0x91d5:0xbaf5,0x91d6:0xbaf6,
0x91d7:0xbaf7,0x91d8:0xbaf8,0x91d9:0xbaf9,
0x91da:0xbafa,0x91db:0xbafb,0x91dc:0xbafd,
0x91dd:0xbafe,0x91de:0xbaff,0x91df:0xbb01,
0x91e0:0xbb02,0x91e1:0xbb03,0x91e2:0xbb05,
0x91e3:0xbb06,0x91e4:0xbb07,0x91e5:0xbb08,
0x91e6:0xbb09,0x91e7:0xbb0a,0x91e8:0xbb0b,
0x91e9:0xbb0c,0x91ea:0xbb0e,0x91eb:0xbb10,
0x91ec:0xbb12,0x91ed:0xbb13,0x91ee:0xbb14,
0x91ef:0xbb15,0x91f0:0xbb16,0x91f1:0xbb17,
0x91f2:0xbb19,0x91f3:0xbb1a,0x91f4:0xbb1b,
0x91f5:0xbb1d,0x91f6:0xbb1e,0x91f7:0xbb1f,
0x91f8:0xbb21,0x91f9:0xbb22,0x91fa:0xbb23,
0x91fb:0xbb24,0x91fc:0xbb25,0x91fd:0xbb26,
0x91fe:0xbb27,0x9241:0xbb28,0x9242:0xbb2a,
0x9243:0xbb2c,0x9244:0xbb2d,0x9245:0xbb2e,
0x9246:0xbb2f,0x9247:0xbb30,0x9248:0xbb31,
0x9249:0xbb32,0x924a:0xbb33,0x924b:0xbb37,
0x924c:0xbb39,0x924d:0xbb3a,0x924e:0xbb3f,
0x924f:0xbb40,0x9250:0xbb41,0x9251:0xbb42,
0x9252:0xbb43,0x9253:0xbb46,0x9254:0xbb48,
0x9255:0xbb4a,0x9256:0xbb4b,0x9257:0xbb4c,
0x9258:0xbb4e,0x9259:0xbb51,0x925a:0xbb52,
0x9261:0xbb53,0x9262:0xbb55,0x9263:0xbb56,
0x9264:0xbb57,0x9265:0xbb59,0x9266:0xbb5a,
0x9267:0xbb5b,0x9268:0xbb5c,0x9269:0xbb5d,
0x926a:0xbb5e,0x926b:0xbb5f,0x926c:0xbb60,
0x926d:0xbb62,0x926e:0xbb64,0x926f:0xbb65,
0x9270:0xbb66,0x9271:0xbb67,0x9272:0xbb68,
0x9273:0xbb69,0x9274:0xbb6a,0x9275:0xbb6b,
0x9276:0xbb6d,0x9277:0xbb6e,0x9278:0xbb6f,
0x9279:0xbb70,0x927a:0xbb71,0x9281:0xbb72,
0x9282:0xbb73,0x9283:0xbb74,0x9284:0xbb75,
0x9285:0xbb76,0x9286:0xbb77,0x9287:0xbb78,
0x9288:0xbb79,0x9289:0xbb7a,0x928a:0xbb7b,
0x928b:0xbb7c,0x928c:0xbb7d,0x928d:0xbb7e,
0x928e:0xbb7f,0x928f:0xbb80,0x9290:0xbb81,
0x9291:0xbb82,0x9292:0xbb83,0x9293:0xbb84,
0x9294:0xbb85,0x9295:0xbb86,0x9296:0xbb87,
0x9297:0xbb89,0x9298:0xbb8a,0x9299:0xbb8b,
0x929a:0xbb8d,0x929b:0xbb8e,0x929c:0xbb8f,
0x929d:0xbb91,0x929e:0xbb92,0x929f:0xbb93,
0x92a0:0xbb94,0x92a1:0xbb95,0x92a2:0xbb96,
0x92a3:0xbb97,0x92a4:0xbb98,0x92a5:0xbb99,
0x92a6:0xbb9a,0x92a7:0xbb9b,0x92a8:0xbb9c,
0x92a9:0xbb9d,0x92aa:0xbb9e,0x92ab:0xbb9f,
0x92ac:0xbba0,0x92ad:0xbba1,0x92ae:0xbba2,
0x92af:0xbba3,0x92b0:0xbba5,0x92b1:0xbba6,
0x92b2:0xbba7,0x92b3:0xbba9,0x92b4:0xbbaa,
0x92b5:0xbbab,0x92b6:0xbbad,0x92b7:0xbbae,
0x92b8:0xbbaf,0x92b9:0xbbb0,0x92ba:0xbbb1,
0x92bb:0xbbb2,0x92bc:0xbbb3,0x92bd:0xbbb5,
0x92be:0xbbb6,0x92bf:0xbbb8,0x92c0:0xbbb9,
0x92c1:0xbbba,0x92c2:0xbbbb,0x92c3:0xbbbc,
0x92c4:0xbbbd,0x92c5:0xbbbe,0x92c6:0xbbbf,
0x92c7:0xbbc1,0x92c8:0xbbc2,0x92c9:0xbbc3,
0x92ca:0xbbc5,0x92cb:0xbbc6,0x92cc:0xbbc7,
0x92cd:0xbbc9,0x92ce:0xbbca,0x92cf:0xbbcb,
0x92d0:0xbbcc,0x92d1:0xbbcd,0x92d2:0xbbce,
0x92d3:0xbbcf,0x92d4:0xbbd1,0x92d5:0xbbd2,
0x92d6:0xbbd4,0x92d7:0xbbd5,0x92d8:0xbbd6,
0x92d9:0xbbd7,0x92da:0xbbd8,0x92db:0xbbd9,
0x92dc:0xbbda,0x92dd:0xbbdb,0x92de:0xbbdc,
0x92df:0xbbdd,0x92e0:0xbbde,0x92e1:0xbbdf,
0x92e2:0xbbe0,0x92e3:0xbbe1,0x92e4:0xbbe2,
0x92e5:0xbbe3,0x92e6:0xbbe4,0x92e7:0xbbe5,
0x92e8:0xbbe6,0x92e9:0xbbe7,0x92ea:0xbbe8,
0x92eb:0xbbe9,0x92ec:0xbbea,0x92ed:0xbbeb,
0x92ee:0xbbec,0x92ef:0xbbed,0x92f0:0xbbee,
0x92f1:0xbbef,0x92f2:0xbbf0,0x92f3:0xbbf1,
0x92f4:0xbbf2,0x92f5:0xbbf3,0x92f6:0xbbf4,
0x92f7:0xbbf5,0x92f8:0xbbf6,0x92f9:0xbbf7,
0x92fa:0xbbfa,0x92fb:0xbbfb,0x92fc:0xbbfd,
0x92fd:0xbbfe,0x92fe:0xbc01,0x9341:0xbc03,
0x9342:0xbc04,0x9343:0xbc05,0x9344:0xbc06,
0x9345:0xbc07,0x9346:0xbc0a,0x9347:0xbc0e,
0x9348:0xbc10,0x9349:0xbc12,0x934a:0xbc13,
0x934b:0xbc19,0x934c:0xbc1a,0x934d:0xbc20,
0x934e:0xbc21,0x934f:0xbc22,0x9350:0xbc23,
0x9351:0xbc26,0x9352:0xbc28,0x9353:0xbc2a,
0x9354:0xbc2b,0x9355:0xbc2c,0x9356:0xbc2e,
0x9357:0xbc2f,0x9358:0xbc32,0x9359:0xbc33,
0x935a:0xbc35,0x9361:0xbc36,0x9362:0xbc37,
0x9363:0xbc39,0x9364:0xbc3a,0x9365:0xbc3b,
0x9366:0xbc3c,0x9367:0xbc3d,0x9368:0xbc3e,
0x9369:0xbc3f,0x936a:0xbc42,0x936b:0xbc46,
0x936c:0xbc47,0x936d:0xbc48,0x936e:0xbc4a,
0x936f:0xbc4b,0x9370:0xbc4e,0x9371:0xbc4f,
0x9372:0xbc51,0x9373:0xbc52,0x9374:0xbc53,
0x9375:0xbc54,0x9376:0xbc55,0x9377:0xbc56,
0x9378:0xbc57,0x9379:0xbc58,0x937a:0xbc59,
0x9381:0xbc5a,0x9382:0xbc5b,0x9383:0xbc5c,
0x9384:0xbc5e,0x9385:0xbc5f,0x9386:0xbc60,
0x9387:0xbc61,0x9388:0xbc62,0x9389:0xbc63,
0x938a:0xbc64,0x938b:0xbc65,0x938c:0xbc66,
0x938d:0xbc67,0x938e:0xbc68,0x938f:0xbc69,
0x9390:0xbc6a,0x9391:0xbc6b,0x9392:0xbc6c,
0x9393:0xbc6d,0x9394:0xbc6e,0x9395:0xbc6f,
0x9396:0xbc70,0x9397:0xbc71,0x9398:0xbc72,
0x9399:0xbc73,0x939a:0xbc74,0x939b:0xbc75,
0x939c:0xbc76,0x939d:0xbc77,0x939e:0xbc78,
0x939f:0xbc79,0x93a0:0xbc7a,0x93a1:0xbc7b,
0x93a2:0xbc7c,0x93a3:0xbc7d,0x93a4:0xbc7e,
0x93a5:0xbc7f,0x93a6:0xbc80,0x93a7:0xbc81,
0x93a8:0xbc82,0x93a9:0xbc83,0x93aa:0xbc86,
0x93ab:0xbc87,0x93ac:0xbc89,0x93ad:0xbc8a,
0x93ae:0xbc8d,0x93af:0xbc8f,0x93b0:0xbc90,
0x93b1:0xbc91,0x93b2:0xbc92,0x93b3:0xbc93,
0x93b4:0xbc96,0x93b5:0xbc98,0x93b6:0xbc9b,
0x93b7:0xbc9c,0x93b8:0xbc9d,0x93b9:0xbc9e,
0x93ba:0xbc9f,0x93bb:0xbca2,0x93bc:0xbca3,
0x93bd:0xbca5,0x93be:0xbca6,0x93bf:0xbca9,
0x93c0:0xbcaa,0x93c1:0xbcab,0x93c2:0xbcac,
0x93c3:0xbcad,0x93c4:0xbcae,0x93c5:0xbcaf,
0x93c6:0xbcb2,0x93c7:0xbcb6,0x93c8:0xbcb7,
0x93c9:0xbcb8,0x93ca:0xbcb9,0x93cb:0xbcba,
0x93cc:0xbcbb,0x93cd:0xbcbe,0x93ce:0xbcbf,
0x93cf:0xbcc1,0x93d0:0xbcc2,0x93d1:0xbcc3,
0x93d2:0xbcc5,0x93d3:0xbcc6,0x93d4:0xbcc7,
0x93d5:0xbcc8,0x93d6:0xbcc9,0x93d7:0xbcca,
0x93d8:0xbccb,0x93d9:0xbccc,0x93da:0xbcce,
0x93db:0xbcd2,0x93dc:0xbcd3,0x93dd:0xbcd4,
0x93de:0xbcd6,0x93df:0xbcd7,0x93e0:0xbcd9,
0x93e1:0xbcda,0x93e2:0xbcdb,0x93e3:0xbcdd,
0x93e4:0xbcde,0x93e5:0xbcdf,0x93e6:0xbce0,
0x93e7:0xbce1,0x93e8:0xbce2,0x93e9:0xbce3,
0x93ea:0xbce4,0x93eb:0xbce5,0x93ec:0xbce6,
0x93ed:0xbce7,0x93ee:0xbce8,0x93ef:0xbce9,
0x93f0:0xbcea,0x93f1:0xbceb,0x93f2:0xbcec,
0x93f3:0xbced,0x93f4:0xbcee,0x93f5:0xbcef,
0x93f6:0xbcf0,0x93f7:0xbcf1,0x93f8:0xbcf2,
0x93f9:0xbcf3,0x93fa:0xbcf7,0x93fb:0xbcf9,
0x93fc:0xbcfa,0x93fd:0xbcfb,0x93fe:0xbcfd,
0x9441:0xbcfe,0x9442:0xbcff,0x9443:0xbd00,
0x9444:0xbd01,0x9445:0xbd02,0x9446:0xbd03,
0x9447:0xbd06,0x9448:0xbd08,0x9449:0xbd0a,
0x944a:0xbd0b,0x944b:0xbd0c,0x944c:0xbd0d,
0x944d:0xbd0e,0x944e:0xbd0f,0x944f:0xbd11,
0x9450:0xbd12,0x9451:0xbd13,0x9452:0xbd15,
0x9453:0xbd16,0x9454:0xbd17,0x9455:0xbd18,
0x9456:0xbd19,0x9457:0xbd1a,0x9458:0xbd1b,
0x9459:0xbd1c,0x945a:0xbd1d,0x9461:0xbd1e,
0x9462:0xbd1f,0x9463:0xbd20,0x9464:0xbd21,
0x9465:0xbd22,0x9466:0xbd23,0x9467:0xbd25,
0x9468:0xbd26,0x9469:0xbd27,0x946a:0xbd28,
0x946b:0xbd29,0x946c:0xbd2a,0x946d:0xbd2b,
0x946e:0xbd2d,0x946f:0xbd2e,0x9470:0xbd2f,
0x9471:0xbd30,0x9472:0xbd31,0x9473:0xbd32,
0x9474:0xbd33,0x9475:0xbd34,0x9476:0xbd35,
0x9477:0xbd36,0x9478:0xbd37,0x9479:0xbd38,
0x947a:0xbd39,0x9481:0xbd3a,0x9482:0xbd3b,
0x9483:0xbd3c,0x9484:0xbd3d,0x9485:0xbd3e,
0x9486:0xbd3f,0x9487:0xbd41,0x9488:0xbd42,
0x9489:0xbd43,0x948a:0xbd44,0x948b:0xbd45,
0x948c:0xbd46,0x948d:0xbd47,0x948e:0xbd4a,
0x948f:0xbd4b,0x9490:0xbd4d,0x9491:0xbd4e,
0x9492:0xbd4f,0x9493:0xbd51,0x9494:0xbd52,
0x9495:0xbd53,0x9496:0xbd54,0x9497:0xbd55,
0x9498:0xbd56,0x9499:0xbd57,0x949a:0xbd5a,
0x949b:0xbd5b,0x949c:0xbd5c,0x949d:0xbd5d,
0x949e:0xbd5e,0x949f:0xbd5f,0x94a0:0xbd60,
0x94a1:0xbd61,0x94a2:0xbd62,0x94a3:0xbd63,
0x94a4:0xbd65,0x94a5:0xbd66,0x94a6:0xbd67,
0x94a7:0xbd69,0x94a8:0xbd6a,0x94a9:0xbd6b,
0x94aa:0xbd6c,0x94ab:0xbd6d,0x94ac:0xbd6e,
0x94ad:0xbd6f,0x94ae:0xbd70,0x94af:0xbd71,
0x94b0:0xbd72,0x94b1:0xbd73,0x94b2:0xbd74,
0x94b3:0xbd75,0x94b4:0xbd76,0x94b5:0xbd77,
0x94b6:0xbd78,0x94b7:0xbd79,0x94b8:0xbd7a,
0x94b9:0xbd7b,0x94ba:0xbd7c,0x94bb:0xbd7d,
0x94bc:0xbd7e,0x94bd:0xbd7f,0x94be:0xbd82,
0x94bf:0xbd83,0x94c0:0xbd85,0x94c1:0xbd86,
0x94c2:0xbd8b,0x94c3:0xbd8c,0x94c4:0xbd8d,
0x94c5:0xbd8e,0x94c6:0xbd8f,0x94c7:0xbd92,
0x94c8:0xbd94,0x94c9:0xbd96,0x94ca:0xbd97,
0x94cb:0xbd98,0x94cc:0xbd9b,0x94cd:0xbd9d,
0x94ce:0xbd9e,0x94cf:0xbd9f,0x94d0:0xbda0,
0x94d1:0xbda1,0x94d2:0xbda2,0x94d3:0xbda3,
0x94d4:0xbda5,0x94d5:0xbda6,0x94d6:0xbda7,
0x94d7:0xbda8,0x94d8:0xbda9,0x94d9:0xbdaa,
0x94da:0xbdab,0x94db:0xbdac,0x94dc:0xbdad,
0x94dd:0xbdae,0x94de:0xbdaf,0x94df:0xbdb1,
0x94e0:0xbdb2,0x94e1:0xbdb3,0x94e2:0xbdb4,
0x94e3:0xbdb5,0x94e4:0xbdb6,0x94e5:0xbdb7,
0x94e6:0xbdb9,0x94e7:0xbdba,0x94e8:0xbdbb,
0x94e9:0xbdbc,0x94ea:0xbdbd,0x94eb:0xbdbe,
0x94ec:0xbdbf,0x94ed:0xbdc0,0x94ee:0xbdc1,
0x94ef:0xbdc2,0x94f0:0xbdc3,0x94f1:0xbdc4,
0x94f2:0xbdc5,0x94f3:0xbdc6,0x94f4:0xbdc7,
0x94f5:0xbdc8,0x94f6:0xbdc9,0x94f7:0xbdca,
0x94f8:0xbdcb,0x94f9:0xbdcc,0x94fa:0xbdcd,
0x94fb:0xbdce,0x94fc:0xbdcf,0x94fd:0xbdd0,
0x94fe:0xbdd1,0x9541:0xbdd2,0x9542:0xbdd3,
0x9543:0xbdd6,0x9544:0xbdd7,0x9545:0xbdd9,
0x9546:0xbdda,0x9547:0xbddb,0x9548:0xbddd,
0x9549:0xbdde,0x954a:0xbddf,0x954b:0xbde0,
0x954c:0xbde1,0x954d:0xbde2,0x954e:0xbde3,
0x954f:0xbde4,0x9550:0xbde5,0x9551:0xbde6,
0x9552:0xbde7,0x9553:0xbde8,0x9554:0xbdea,
0x9555:0xbdeb,0x9556:0xbdec,0x9557:0xbded,
0x9558:0xbdee,0x9559:0xbdef,0x955a:0xbdf1,
0x9561:0xbdf2,0x9562:0xbdf3,0x9563:0xbdf5,
0x9564:0xbdf6,0x9565:0xbdf7,0x9566:0xbdf9,
0x9567:0xbdfa,0x9568:0xbdfb,0x9569:0xbdfc,
0x956a:0xbdfd,0x956b:0xbdfe,0x956c:0xbdff,
0x956d:0xbe01,0x956e:0xbe02,0x956f:0xbe04,
0x9570:0xbe06,0x9571:0xbe07,0x9572:0xbe08,
0x9573:0xbe09,0x9574:0xbe0a,0x9575:0xbe0b,
0x9576:0xbe0e,0x9577:0xbe0f,0x9578:0xbe11,
0x9579:0xbe12,0x957a:0xbe13,0x9581:0xbe15,
0x9582:0xbe16,0x9583:0xbe17,0x9584:0xbe18,
0x9585:0xbe19,0x9586:0xbe1a,0x9587:0xbe1b,
0x9588:0xbe1e,0x9589:0xbe20,0x958a:0xbe21,
0x958b:0xbe22,0x958c:0xbe23,0x958d:0xbe24,
0x958e:0xbe25,0x958f:0xbe26,0x9590:0xbe27,
0x9591:0xbe28,0x9592:0xbe29,0x9593:0xbe2a,
0x9594:0xbe2b,0x9595:0xbe2c,0x9596:0xbe2d,
0x9597:0xbe2e,0x9598:0xbe2f,0x9599:0xbe30,
0x959a:0xbe31,0x959b:0xbe32,0x959c:0xbe33,
0x959d:0xbe34,0x959e:0xbe35,0x959f:0xbe36,
0x95a0:0xbe37,0x95a1:0xbe38,0x95a2:0xbe39,
0x95a3:0xbe3a,0x95a4:0xbe3b,0x95a5:0xbe3c,
0x95a6:0xbe3d,0x95a7:0xbe3e,0x95a8:0xbe3f,
0x95a9:0xbe40,0x95aa:0xbe41,0x95ab:0xbe42,
0x95ac:0xbe43,0x95ad:0xbe46,0x95ae:0xbe47,
0x95af:0xbe49,0x95b0:0xbe4a,0x95b1:0xbe4b,
0x95b2:0xbe4d,0x95b3:0xbe4f,0x95b4:0xbe50,
0x95b5:0xbe51,0x95b6:0xbe52,0x95b7:0xbe53,
0x95b8:0xbe56,0x95b9:0xbe58,0x95ba:0xbe5c,
0x95bb:0xbe5d,0x95bc:0xbe5e,0x95bd:0xbe5f,
0x95be:0xbe62,0x95bf:0xbe63,0x95c0:0xbe65,
0x95c1:0xbe66,0x95c2:0xbe67,0x95c3:0xbe69,
0x95c4:0xbe6b,0x95c5:0xbe6c,0x95c6:0xbe6d,
0x95c7:0xbe6e,0x95c8:0xbe6f,0x95c9:0xbe72,
0x95ca:0xbe76,0x95cb:0xbe77,0x95cc:0xbe78,
0x95cd:0xbe79,0x95ce:0xbe7a,0x95cf:0xbe7e,
0x95d0:0xbe7f,0x95d1:0xbe81,0x95d2:0xbe82,
0x95d3:0xbe83,0x95d4:0xbe85,0x95d5:0xbe86,
0x95d6:0xbe87,0x95d7:0xbe88,0x95d8:0xbe89,
0x95d9:0xbe8a,0x95da:0xbe8b,0x95db:0xbe8e,
0x95dc:0xbe92,0x95dd:0xbe93,0x95de:0xbe94,
0x95df:0xbe95,0x95e0:0xbe96,0x95e1:0xbe97,
0x95e2:0xbe9a,0x95e3:0xbe9b,0x95e4:0xbe9c,
0x95e5:0xbe9d,0x95e6:0xbe9e,0x95e7:0xbe9f,
0x95e8:0xbea0,0x95e9:0xbea1,0x95ea:0xbea2,
0x95eb:0xbea3,0x95ec:0xbea4,0x95ed:0xbea5,
0x95ee:0xbea6,0x95ef:0xbea7,0x95f0:0xbea9,
0x95f1:0xbeaa,0x95f2:0xbeab,0x95f3:0xbeac,
0x95f4:0xbead,0x95f5:0xbeae,0x95f6:0xbeaf,
0x95f7:0xbeb0,0x95f8:0xbeb1,0x95f9:0xbeb2,
0x95fa:0xbeb3,0x95fb:0xbeb4,0x95fc:0xbeb5,
0x95fd:0xbeb6,0x95fe:0xbeb7,0x9641:0xbeb8,
0x9642:0xbeb9,0x9643:0xbeba,0x9644:0xbebb,
0x9645:0xbebc,0x9646:0xbebd,0x9647:0xbebe,
0x9648:0xbebf,0x9649:0xbec0,0x964a:0xbec1,
0x964b:0xbec2,0x964c:0xbec3,0x964d:0xbec4,
0x964e:0xbec5,0x964f:0xbec6,0x9650:0xbec7,
0x9651:0xbec8,0x9652:0xbec9,0x9653:0xbeca,
0x9654:0xbecb,0x9655:0xbecc,0x9656:0xbecd,
0x9657:0xbece,0x9658:0xbecf,0x9659:0xbed2,
0x965a:0xbed3,0x9661:0xbed5,0x9662:0xbed6,
0x9663:0xbed9,0x9664:0xbeda,0x9665:0xbedb,
0x9666:0xbedc,0x9667:0xbedd,0x9668:0xbede,
0x9669:0xbedf,0x966a:0xbee1,0x966b:0xbee2,
0x966c:0xbee6,0x966d:0xbee7,0x966e:0xbee8,
0x966f:0xbee9,0x9670:0xbeea,0x9671:0xbeeb,
0x9672:0xbeed,0x9673:0xbeee,0x9674:0xbeef,
0x9675:0xbef0,0x9676:0xbef1,0x9677:0xbef2,
0x9678:0xbef3,0x9679:0xbef4,0x967a:0xbef5,
0x9681:0xbef6,0x9682:0xbef7,0x9683:0xbef8,
0x9684:0xbef9,0x9685:0xbefa,0x9686:0xbefb,
0x9687:0xbefc,0x9688:0xbefd,0x9689:0xbefe,
0x968a:0xbeff,0x968b:0xbf00,0x968c:0xbf02,
0x968d:0xbf03,0x968e:0xbf04,0x968f:0xbf05,
0x9690:0xbf06,0x9691:0xbf07,0x9692:0xbf0a,
0x9693:0xbf0b,0x9694:0xbf0c,0x9695:0xbf0d,
0x9696:0xbf0e,0x9697:0xbf0f,0x9698:0xbf10,
0x9699:0xbf11,0x969a:0xbf12,0x969b:0xbf13,
0x969c:0xbf14,0x969d:0xbf15,0x969e:0xbf16,
0x969f:0xbf17,0x96a0:0xbf1a,0x96a1:0xbf1e,
0x96a2:0xbf1f,0x96a3:0xbf20,0x96a4:0xbf21,
0x96a5:0xbf22,0x96a6:0xbf23,0x96a7:0xbf24,
0x96a8:0xbf25,0x96a9:0xbf26,0x96aa:0xbf27,
0x96ab:0xbf28,0x96ac:0xbf29,0x96ad:0xbf2a,
0x96ae:0xbf2b,0x96af:0xbf2c,0x96b0:0xbf2d,
0x96b1:0xbf2e,0x96b2:0xbf2f,0x96b3:0xbf30,
0x96b4:0xbf31,0x96b5:0xbf32,0x96b6:0xbf33,
0x96b7:0xbf34,0x96b8:0xbf35,0x96b9:0xbf36,
0x96ba:0xbf37,0x96bb:0xbf38,0x96bc:0xbf39,
0x96bd:0xbf3a,0x96be:0xbf3b,0x96bf:0xbf3c,
0x96c0:0xbf3d,0x96c1:0xbf3e,0x96c2:0xbf3f,
0x96c3:0xbf42,0x96c4:0xbf43,0x96c5:0xbf45,
0x96c6:0xbf46,0x96c7:0xbf47,0x96c8:0xbf49,
0x96c9:0xbf4a,0x96ca:0xbf4b,0x96cb:0xbf4c,
0x96cc:0xbf4d,0x96cd:0xbf4e,0x96ce:0xbf4f,
0x96cf:0xbf52,0x96d0:0xbf53,0x96d1:0xbf54,
0x96d2:0xbf56,0x96d3:0xbf57,0x96d4:0xbf58,
0x96d5:0xbf59,0x96d6:0xbf5a,0x96d7:0xbf5b,
0x96d8:0xbf5c,0x96d9:0xbf5d,0x96da:0xbf5e,
0x96db:0xbf5f,0x96dc:0xbf60,0x96dd:0xbf61,
0x96de:0xbf62,0x96df:0xbf63,0x96e0:0xbf64,
0x96e1:0xbf65,0x96e2:0xbf66,0x96e3:0xbf67,
0x96e4:0xbf68,0x96e5:0xbf69,0x96e6:0xbf6a,
0x96e7:0xbf6b,0x96e8:0xbf6c,0x96e9:0xbf6d,
0x96ea:0xbf6e,0x96eb:0xbf6f,0x96ec:0xbf70,
0x96ed:0xbf71,0x96ee:0xbf72,0x96ef:0xbf73,
0x96f0:0xbf74,0x96f1:0xbf75,0x96f2:0xbf76,
0x96f3:0xbf77,0x96f4:0xbf78,0x96f5:0xbf79,
0x96f6:0xbf7a,0x96f7:0xbf7b,0x96f8:0xbf7c,
0x96f9:0xbf7d,0x96fa:0xbf7e,0x96fb:0xbf7f,
0x96fc:0xbf80,0x96fd:0xbf81,0x96fe:0xbf82,
0x9741:0xbf83,0x9742:0xbf84,0x9743:0xbf85,
0x9744:0xbf86,0x9745:0xbf87,0x9746:0xbf88,
0x9747:0xbf89,0x9748:0xbf8a,0x9749:0xbf8b,
0x974a:0xbf8c,0x974b:0xbf8d,0x974c:0xbf8e,
0x974d:0xbf8f,0x974e:0xbf90,0x974f:0xbf91,
0x9750:0xbf92,0x9751:0xbf93,0x9752:0xbf95,
0x9753:0xbf96,0x9754:0xbf97,0x9755:0xbf98,
0x9756:0xbf99,0x9757:0xbf9a,0x9758:0xbf9b,
0x9759:0xbf9c,0x975a:0xbf9d,0x9761:0xbf9e,
0x9762:0xbf9f,0x9763:0xbfa0,0x9764:0xbfa1,
0x9765:0xbfa2,0x9766:0xbfa3,0x9767:0xbfa4,
0x9768:0xbfa5,0x9769:0xbfa6,0x976a:0xbfa7,
0x976b:0xbfa8,0x976c:0xbfa9,0x976d:0xbfaa,
0x976e:0xbfab,0x976f:0xbfac,0x9770:0xbfad,
0x9771:0xbfae,0x9772:0xbfaf,0x9773:0xbfb1,
0x9774:0xbfb2,0x9775:0xbfb3,0x9776:0xbfb4,
0x9777:0xbfb5,0x9778:0xbfb6,0x9779:0xbfb7,
0x977a:0xbfb8,0x9781:0xbfb9,0x9782:0xbfba,
0x9783:0xbfbb,0x9784:0xbfbc,0x9785:0xbfbd,
0x9786:0xbfbe,0x9787:0xbfbf,0x9788:0xbfc0,
0x9789:0xbfc1,0x978a:0xbfc2,0x978b:0xbfc3,
0x978c:0xbfc4,0x978d:0xbfc6,0x978e:0xbfc7,
0x978f:0xbfc8,0x9790:0xbfc9,0x9791:0xbfca,
0x9792:0xbfcb,0x9793:0xbfce,0x9794:0xbfcf,
0x9795:0xbfd1,0x9796:0xbfd2,0x9797:0xbfd3,
0x9798:0xbfd5,0x9799:0xbfd6,0x979a:0xbfd7,
0x979b:0xbfd8,0x979c:0xbfd9,0x979d:0xbfda,
0x979e:0xbfdb,0x979f:0xbfdd,0x97a0:0xbfde,
0x97a1:0xbfe0,0x97a2:0xbfe2,0x97a3:0xbfe3,
0x97a4:0xbfe4,0x97a5:0xbfe5,0x97a6:0xbfe6,
0x97a7:0xbfe7,0x97a8:0xbfe8,0x97a9:0xbfe9,
0x97aa:0xbfea,0x97ab:0xbfeb,0x97ac:0xbfec,
0x97ad:0xbfed,0x97ae:0xbfee,0x97af:0xbfef,
0x97b0:0xbff0,0x97b1:0xbff1,0x97b2:0xbff2,
0x97b3:0xbff3,0x97b4:0xbff4,0x97b5:0xbff5,
0x97b6:0xbff6,0x97b7:0xbff7,0x97b8:0xbff8,
0x97b9:0xbff9,0x97ba:0xbffa,0x97bb:0xbffb,
0x97bc:0xbffc,0x97bd:0xbffd,0x97be:0xbffe,
0x97bf:0xbfff,0x97c0:0xc000,0x97c1:0xc001,
0x97c2:0xc002,0x97c3:0xc003,0x97c4:0xc004,
0x97c5:0xc005,0x97c6:0xc006,0x97c7:0xc007,
0x97c8:0xc008,0x97c9:0xc009,0x97ca:0xc00a,
0x97cb:0xc00b,0x97cc:0xc00c,0x97cd:0xc00d,
0x97ce:0xc00e,0x97cf:0xc00f,0x97d0:0xc010,
0x97d1:0xc011,0x97d2:0xc012,0x97d3:0xc013,
0x97d4:0xc014,0x97d5:0xc015,0x97d6:0xc016,
0x97d7:0xc017,0x97d8:0xc018,0x97d9:0xc019,
0x97da:0xc01a,0x97db:0xc01b,0x97dc:0xc01c,
0x97dd:0xc01d,0x97de:0xc01e,0x97df:0xc01f,
0x97e0:0xc020,0x97e1:0xc021,0x97e2:0xc022,
0x97e3:0xc023,0x97e4:0xc024,0x97e5:0xc025,
0x97e6:0xc026,0x97e7:0xc027,0x97e8:0xc028,
0x97e9:0xc029,0x97ea:0xc02a,0x97eb:0xc02b,
0x97ec:0xc02c,0x97ed:0xc02d,0x97ee:0xc02e,
0x97ef:0xc02f,0x97f0:0xc030,0x97f1:0xc031,
0x97f2:0xc032,0x97f3:0xc033,0x97f4:0xc034,
0x97f5:0xc035,0x97f6:0xc036,0x97f7:0xc037,
0x97f8:0xc038,0x97f9:0xc039,0x97fa:0xc03a,
0x97fb:0xc03b,0x97fc:0xc03d,0x97fd:0xc03e,
0x97fe:0xc03f,0x9841:0xc040,0x9842:0xc041,
0x9843:0xc042,0x9844:0xc043,0x9845:0xc044,
0x9846:0xc045,0x9847:0xc046,0x9848:0xc047,
0x9849:0xc048,0x984a:0xc049,0x984b:0xc04a,
0x984c:0xc04b,0x984d:0xc04c,0x984e:0xc04d,
0x984f:0xc04e,0x9850:0xc04f,0x9851:0xc050,
0x9852:0xc052,0x9853:0xc053,0x9854:0xc054,
0x9855:0xc055,0x9856:0xc056,0x9857:0xc057,
0x9858:0xc059,0x9859:0xc05a,0x985a:0xc05b,
0x9861:0xc05d,0x9862:0xc05e,0x9863:0xc05f,
0x9864:0xc061,0x9865:0xc062,0x9866:0xc063,
0x9867:0xc064,0x9868:0xc065,0x9869:0xc066,
0x986a:0xc067,0x986b:0xc06a,0x986c:0xc06b,
0x986d:0xc06c,0x986e:0xc06d,0x986f:0xc06e,
0x9870:0xc06f,0x9871:0xc070,0x9872:0xc071,
0x9873:0xc072,0x9874:0xc073,0x9875:0xc074,
0x9876:0xc075,0x9877:0xc076,0x9878:0xc077,
0x9879:0xc078,0x987a:0xc079,0x9881:0xc07a,
0x9882:0xc07b,0x9883:0xc07c,0x9884:0xc07d,
0x9885:0xc07e,0x9886:0xc07f,0x9887:0xc080,
0x9888:0xc081,0x9889:0xc082,0x988a:0xc083,
0x988b:0xc084,0x988c:0xc085,0x988d:0xc086,
0x988e:0xc087,0x988f:0xc088,0x9890:0xc089,
0x9891:0xc08a,0x9892:0xc08b,0x9893:0xc08c,
0x9894:0xc08d,0x9895:0xc08e,0x9896:0xc08f,
0x9897:0xc092,0x9898:0xc093,0x9899:0xc095,
0x989a:0xc096,0x989b:0xc097,0x989c:0xc099,
0x989d:0xc09a,0x989e:0xc09b,0x989f:0xc09c,
0x98a0:0xc09d,0x98a1:0xc09e,0x98a2:0xc09f,
0x98a3:0xc0a2,0x98a4:0xc0a4,0x98a5:0xc0a6,
0x98a6:0xc0a7,0x98a7:0xc0a8,0x98a8:0xc0a9,
0x98a9:0xc0aa,0x98aa:0xc0ab,0x98ab:0xc0ae,
0x98ac:0xc0b1,0x98ad:0xc0b2,0x98ae:0xc0b7,
0x98af:0xc0b8,0x98b0:0xc0b9,0x98b1:0xc0ba,
0x98b2:0xc0bb,0x98b3:0xc0be,0x98b4:0xc0c2,
0x98b5:0xc0c3,0x98b6:0xc0c4,0x98b7:0xc0c6,
0x98b8:0xc0c7,0x98b9:0xc0ca,0x98ba:0xc0cb,
0x98bb:0xc0cd,0x98bc:0xc0ce,0x98bd:0xc0cf,
0x98be:0xc0d1,0x98bf:0xc0d2,0x98c0:0xc0d3,
0x98c1:0xc0d4,0x98c2:0xc0d5,0x98c3:0xc0d6,
0x98c4:0xc0d7,0x98c5:0xc0da,0x98c6:0xc0de,
0x98c7:0xc0df,0x98c8:0xc0e0,0x98c9:0xc0e1,
0x98ca:0xc0e2,0x98cb:0xc0e3,0x98cc:0xc0e6,
0x98cd:0xc0e7,0x98ce:0xc0e9,0x98cf:0xc0ea,
0x98d0:0xc0eb,0x98d1:0xc0ed,0x98d2:0xc0ee,
0x98d3:0xc0ef,0x98d4:0xc0f0,0x98d5:0xc0f1,
0x98d6:0xc0f2,0x98d7:0xc0f3,0x98d8:0xc0f6,
0x98d9:0xc0f8,0x98da:0xc0fa,0x98db:0xc0fb,
0x98dc:0xc0fc,0x98dd:0xc0fd,0x98de:0xc0fe,
0x98df:0xc0ff,0x98e0:0xc101,0x98e1:0xc102,
0x98e2:0xc103,0x98e3:0xc105,0x98e4:0xc106,
0x98e5:0xc107,0x98e6:0xc109,0x98e7:0xc10a,
0x98e8:0xc10b,0x98e9:0xc10c,0x98ea:0xc10d,
0x98eb:0xc10e,0x98ec:0xc10f,0x98ed:0xc111,
0x98ee:0xc112,0x98ef:0xc113,0x98f0:0xc114,
0x98f1:0xc116,0x98f2:0xc117,0x98f3:0xc118,
0x98f4:0xc119,0x98f5:0xc11a,0x98f6:0xc11b,
0x98f7:0xc121,0x98f8:0xc122,0x98f9:0xc125,
0x98fa:0xc128,0x98fb:0xc129,0x98fc:0xc12a,
0x98fd:0xc12b,0x98fe:0xc12e,0x9941:0xc132,
0x9942:0xc133,0x9943:0xc134,0x9944:0xc135,
0x9945:0xc137,0x9946:0xc13a,0x9947:0xc13b,
0x9948:0xc13d,0x9949:0xc13e,0x994a:0xc13f,
0x994b:0xc141,0x994c:0xc142,0x994d:0xc143,
0x994e:0xc144,0x994f:0xc145,0x9950:0xc146,
0x9951:0xc147,0x9952:0xc14a,0x9953:0xc14e,
0x9954:0xc14f,0x9955:0xc150,0x9956:0xc151,
0x9957:0xc152,0x9958:0xc153,0x9959:0xc156,
0x995a:0xc157,0x9961:0xc159,0x9962:0xc15a,
0x9963:0xc15b,0x9964:0xc15d,0x9965:0xc15e,
0x9966:0xc15f,0x9967:0xc160,0x9968:0xc161,
0x9969:0xc162,0x996a:0xc163,0x996b:0xc166,
0x996c:0xc16a,0x996d:0xc16b,0x996e:0xc16c,
0x996f:0xc16d,0x9970:0xc16e,0x9971:0xc16f,
0x9972:0xc171,0x9973:0xc172,0x9974:0xc173,
0x9975:0xc175,0x9976:0xc176,0x9977:0xc177,
0x9978:0xc179,0x9979:0xc17a,0x997a:0xc17b,
0x9981:0xc17c,0x9982:0xc17d,0x9983:0xc17e,
0x9984:0xc17f,0x9985:0xc180,0x9986:0xc181,
0x9987:0xc182,0x9988:0xc183,0x9989:0xc184,
0x998a:0xc186,0x998b:0xc187,0x998c:0xc188,
0x998d:0xc189,0x998e:0xc18a,0x998f:0xc18b,
0x9990:0xc18f,0x9991:0xc191,0x9992:0xc192,
0x9993:0xc193,0x9994:0xc195,0x9995:0xc197,
0x9996:0xc198,0x9997:0xc199,0x9998:0xc19a,
0x9999:0xc19b,0x999a:0xc19e,0x999b:0xc1a0,
0x999c:0xc1a2,0x999d:0xc1a3,0x999e:0xc1a4,
0x999f:0xc1a6,0x99a0:0xc1a7,0x99a1:0xc1aa,
0x99a2:0xc1ab,0x99a3:0xc1ad,0x99a4:0xc1ae,
0x99a5:0xc1af,0x99a6:0xc1b1,0x99a7:0xc1b2,
0x99a8:0xc1b3,0x99a9:0xc1b4,0x99aa:0xc1b5,
0x99ab:0xc1b6,0x99ac:0xc1b7,0x99ad:0xc1b8,
0x99ae:0xc1b9,0x99af:0xc1ba,0x99b0:0xc1bb,
0x99b1:0xc1bc,0x99b2:0xc1be,0x99b3:0xc1bf,
0x99b4:0xc1c0,0x99b5:0xc1c1,0x99b6:0xc1c2,
0x99b7:0xc1c3,0x99b8:0xc1c5,0x99b9:0xc1c6,
0x99ba:0xc1c7,0x99bb:0xc1c9,0x99bc:0xc1ca,
0x99bd:0xc1cb,0x99be:0xc1cd,0x99bf:0xc1ce,
0x99c0:0xc1cf,0x99c1:0xc1d0,0x99c2:0xc1d1,
0x99c3:0xc1d2,0x99c4:0xc1d3,0x99c5:0xc1d5,
0x99c6:0xc1d6,0x99c7:0xc1d9,0x99c8:0xc1da,
0x99c9:0xc1db,0x99ca:0xc1dc,0x99cb:0xc1dd,
0x99cc:0xc1de,0x99cd:0xc1df,0x99ce:0xc1e1,
0x99cf:0xc1e2,0x99d0:0xc1e3,0x99d1:0xc1e5,
0x99d2:0xc1e6,0x99d3:0xc1e7,0x99d4:0xc1e9,
0x99d5:0xc1ea,0x99d6:0xc1eb,0x99d7:0xc1ec,
0x99d8:0xc1ed,0x99d9:0xc1ee,0x99da:0xc1ef,
0x99db:0xc1f2,0x99dc:0xc1f4,0x99dd:0xc1f5,
0x99de:0xc1f6,0x99df:0xc1f7,0x99e0:0xc1f8,
0x99e1:0xc1f9,0x99e2:0xc1fa,0x99e3:0xc1fb,
0x99e4:0xc1fe,0x99e5:0xc1ff,0x99e6:0xc201,
0x99e7:0xc202,0x99e8:0xc203,0x99e9:0xc205,
0x99ea:0xc206,0x99eb:0xc207,0x99ec:0xc208,
0x99ed:0xc209,0x99ee:0xc20a,0x99ef:0xc20b,
0x99f0:0xc20e,0x99f1:0xc210,0x99f2:0xc212,
0x99f3:0xc213,0x99f4:0xc214,0x99f5:0xc215,
0x99f6:0xc216,0x99f7:0xc217,0x99f8:0xc21a,
0x99f9:0xc21b,0x99fa:0xc21d,0x99fb:0xc21e,
0x99fc:0xc221,0x99fd:0xc222,0x99fe:0xc223,
0x9a41:0xc224,0x9a42:0xc225,0x9a43:0xc226,
0x9a44:0xc227,0x9a45:0xc22a,0x9a46:0xc22c,
0x9a47:0xc22e,0x9a48:0xc230,0x9a49:0xc233,
0x9a4a:0xc235,0x9a4b:0xc236,0x9a4c:0xc237,
0x9a4d:0xc238,0x9a4e:0xc239,0x9a4f:0xc23a,
0x9a50:0xc23b,0x9a51:0xc23c,0x9a52:0xc23d,
0x9a53:0xc23e,0x9a54:0xc23f,0x9a55:0xc240,
0x9a56:0xc241,0x9a57:0xc242,0x9a58:0xc243,
0x9a59:0xc244,0x9a5a:0xc245,0x9a61:0xc246,
0x9a62:0xc247,0x9a63:0xc249,0x9a64:0xc24a,
0x9a65:0xc24b,0x9a66:0xc24c,0x9a67:0xc24d,
0x9a68:0xc24e,0x9a69:0xc24f,0x9a6a:0xc252,
0x9a6b:0xc253,0x9a6c:0xc255,0x9a6d:0xc256,
0x9a6e:0xc257,0x9a6f:0xc259,0x9a70:0xc25a,
0x9a71:0xc25b,0x9a72:0xc25c,0x9a73:0xc25d,
0x9a74:0xc25e,0x9a75:0xc25f,0x9a76:0xc261,
0x9a77:0xc262,0x9a78:0xc263,0x9a79:0xc264,
0x9a7a:0xc266,0x9a81:0xc267,0x9a82:0xc268,
0x9a83:0xc269,0x9a84:0xc26a,0x9a85:0xc26b,
0x9a86:0xc26e,0x9a87:0xc26f,0x9a88:0xc271,
0x9a89:0xc272,0x9a8a:0xc273,0x9a8b:0xc275,
0x9a8c:0xc276,0x9a8d:0xc277,0x9a8e:0xc278,
0x9a8f:0xc279,0x9a90:0xc27a,0x9a91:0xc27b,
0x9a92:0xc27e,0x9a93:0xc280,0x9a94:0xc282,
0x9a95:0xc283,0x9a96:0xc284,0x9a97:0xc285,
0x9a98:0xc286,0x9a99:0xc287,0x9a9a:0xc28a,
0x9a9b:0xc28b,0x9a9c:0xc28c,0x9a9d:0xc28d,
0x9a9e:0xc28e,0x9a9f:0xc28f,0x9aa0:0xc291,
0x9aa1:0xc292,0x9aa2:0xc293,0x9aa3:0xc294,
0x9aa4:0xc295,0x9aa5:0xc296,0x9aa6:0xc297,
0x9aa7:0xc299,0x9aa8:0xc29a,0x9aa9:0xc29c,
0x9aaa:0xc29e,0x9aab:0xc29f,0x9aac:0xc2a0,
0x9aad:0xc2a1,0x9aae:0xc2a2,0x9aaf:0xc2a3,
0x9ab0:0xc2a6,0x9ab1:0xc2a7,0x9ab2:0xc2a9,
0x9ab3:0xc2aa,0x9ab4:0xc2ab,0x9ab5:0xc2ae,
0x9ab6:0xc2af,0x9ab7:0xc2b0,0x9ab8:0xc2b1,
0x9ab9:0xc2b2,0x9aba:0xc2b3,0x9abb:0xc2b6,
0x9abc:0xc2b8,0x9abd:0xc2ba,0x9abe:0xc2bb,
0x9abf:0xc2bc,0x9ac0:0xc2bd,0x9ac1:0xc2be,
0x9ac2:0xc2bf,0x9ac3:0xc2c0,0x9ac4:0xc2c1,
0x9ac5:0xc2c2,0x9ac6:0xc2c3,0x9ac7:0xc2c4,
0x9ac8:0xc2c5,0x9ac9:0xc2c6,0x9aca:0xc2c7,
0x9acb:0xc2c8,0x9acc:0xc2c9,0x9acd:0xc2ca,
0x9ace:0xc2cb,0x9acf:0xc2cc,0x9ad0:0xc2cd,
0x9ad1:0xc2ce,0x9ad2:0xc2cf,0x9ad3:0xc2d0,
0x9ad4:0xc2d1,0x9ad5:0xc2d2,0x9ad6:0xc2d3,
0x9ad7:0xc2d4,0x9ad8:0xc2d5,0x9ad9:0xc2d6,
0x9ada:0xc2d7,0x9adb:0xc2d8,0x9adc:0xc2d9,
0x9add:0xc2da,0x9ade:0xc2db,0x9adf:0xc2de,
0x9ae0:0xc2df,0x9ae1:0xc2e1,0x9ae2:0xc2e2,
0x9ae3:0xc2e5,0x9ae4:0xc2e6,0x9ae5:0xc2e7,
0x9ae6:0xc2e8,0x9ae7:0xc2e9,0x9ae8:0xc2ea,
0x9ae9:0xc2ee,0x9aea:0xc2f0,0x9aeb:0xc2f2,
0x9aec:0xc2f3,0x9aed:0xc2f4,0x9aee:0xc2f5,
0x9aef:0xc2f7,0x9af0:0xc2fa,0x9af1:0xc2fd,
0x9af2:0xc2fe,0x9af3:0xc2ff,0x9af4:0xc301,
0x9af5:0xc302,0x9af6:0xc303,0x9af7:0xc304,
0x9af8:0xc305,0x9af9:0xc306,0x9afa:0xc307,
0x9afb:0xc30a,0x9afc:0xc30b,0x9afd:0xc30e,
0x9afe:0xc30f,0x9b41:0xc310,0x9b42:0xc311,
0x9b43:0xc312,0x9b44:0xc316,0x9b45:0xc317,
0x9b46:0xc319,0x9b47:0xc31a,0x9b48:0xc31b,
0x9b49:0xc31d,0x9b4a:0xc31e,0x9b4b:0xc31f,
0x9b4c:0xc320,0x9b4d:0xc321,0x9b4e:0xc322,
0x9b4f:0xc323,0x9b50:0xc326,0x9b51:0xc327,
0x9b52:0xc32a,0x9b53:0xc32b,0x9b54:0xc32c,
0x9b55:0xc32d,0x9b56:0xc32e,0x9b57:0xc32f,
0x9b58:0xc330,0x9b59:0xc331,0x9b5a:0xc332,
0x9b61:0xc333,0x9b62:0xc334,0x9b63:0xc335,
0x9b64:0xc336,0x9b65:0xc337,0x9b66:0xc338,
0x9b67:0xc339,0x9b68:0xc33a,0x9b69:0xc33b,
0x9b6a:0xc33c,0x9b6b:0xc33d,0x9b6c:0xc33e,
0x9b6d:0xc33f,0x9b6e:0xc340,0x9b6f:0xc341,
0x9b70:0xc342,0x9b71:0xc343,0x9b72:0xc344,
0x9b73:0xc346,0x9b74:0xc347,0x9b75:0xc348,
0x9b76:0xc349,0x9b77:0xc34a,0x9b78:0xc34b,
0x9b79:0xc34c,0x9b7a:0xc34d,0x9b81:0xc34e,
0x9b82:0xc34f,0x9b83:0xc350,0x9b84:0xc351,
0x9b85:0xc352,0x9b86:0xc353,0x9b87:0xc354,
0x9b88:0xc355,0x9b89:0xc356,0x9b8a:0xc357,
0x9b8b:0xc358,0x9b8c:0xc359,0x9b8d:0xc35a,
0x9b8e:0xc35b,0x9b8f:0xc35c,0x9b90:0xc35d,
0x9b91:0xc35e,0x9b92:0xc35f,0x9b93:0xc360,
0x9b94:0xc361,0x9b95:0xc362,0x9b96:0xc363,
0x9b97:0xc364,0x9b98:0xc365,0x9b99:0xc366,
0x9b9a:0xc367,0x9b9b:0xc36a,0x9b9c:0xc36b,
0x9b9d:0xc36d,0x9b9e:0xc36e,0x9b9f:0xc36f,
0x9ba0:0xc371,0x9ba1:0xc373,0x9ba2:0xc374,
0x9ba3:0xc375,0x9ba4:0xc376,0x9ba5:0xc377,
0x9ba6:0xc37a,0x9ba7:0xc37b,0x9ba8:0xc37e,
0x9ba9:0xc37f,0x9baa:0xc380,0x9bab:0xc381,
0x9bac:0xc382,0x9bad:0xc383,0x9bae:0xc385,
0x9baf:0xc386,0x9bb0:0xc387,0x9bb1:0xc389,
0x9bb2:0xc38a,0x9bb3:0xc38b,0x9bb4:0xc38d,
0x9bb5:0xc38e,0x9bb6:0xc38f,0x9bb7:0xc390,
0x9bb8:0xc391,0x9bb9:0xc392,0x9bba:0xc393,
0x9bbb:0xc394,0x9bbc:0xc395,0x9bbd:0xc396,
0x9bbe:0xc397,0x9bbf:0xc398,0x9bc0:0xc399,
0x9bc1:0xc39a,0x9bc2:0xc39b,0x9bc3:0xc39c,
0x9bc4:0xc39d,0x9bc5:0xc39e,0x9bc6:0xc39f,
0x9bc7:0xc3a0,0x9bc8:0xc3a1,0x9bc9:0xc3a2,
0x9bca:0xc3a3,0x9bcb:0xc3a4,0x9bcc:0xc3a5,
0x9bcd:0xc3a6,0x9bce:0xc3a7,0x9bcf:0xc3a8,
0x9bd0:0xc3a9,0x9bd1:0xc3aa,0x9bd2:0xc3ab,
0x9bd3:0xc3ac,0x9bd4:0xc3ad,0x9bd5:0xc3ae,
0x9bd6:0xc3af,0x9bd7:0xc3b0,0x9bd8:0xc3b1,
0x9bd9:0xc3b2,0x9bda:0xc3b3,0x9bdb:0xc3b4,
0x9bdc:0xc3b5,0x9bdd:0xc3b6,0x9bde:0xc3b7,
0x9bdf:0xc3b8,0x9be0:0xc3b9,0x9be1:0xc3ba,
0x9be2:0xc3bb,0x9be3:0xc3bc,0x9be4:0xc3bd,
0x9be5:0xc3be,0x9be6:0xc3bf,0x9be7:0xc3c1,
0x9be8:0xc3c2,0x9be9:0xc3c3,0x9bea:0xc3c4,
0x9beb:0xc3c5,0x9bec:0xc3c6,0x9bed:0xc3c7,
0x9bee:0xc3c8,0x9bef:0xc3c9,0x9bf0:0xc3ca,
0x9bf1:0xc3cb,0x9bf2:0xc3cc,0x9bf3:0xc3cd,
0x9bf4:0xc3ce,0x9bf5:0xc3cf,0x9bf6:0xc3d0,
0x9bf7:0xc3d1,0x9bf8:0xc3d2,0x9bf9:0xc3d3,
0x9bfa:0xc3d4,0x9bfb:0xc3d5,0x9bfc:0xc3d6,
0x9bfd:0xc3d7,0x9bfe:0xc3da,0x9c41:0xc3db,
0x9c42:0xc3dd,0x9c43:0xc3de,0x9c44:0xc3e1,
0x9c45:0xc3e3,0x9c46:0xc3e4,0x9c47:0xc3e5,
0x9c48:0xc3e6,0x9c49:0xc3e7,0x9c4a:0xc3ea,
0x9c4b:0xc3eb,0x9c4c:0xc3ec,0x9c4d:0xc3ee,
0x9c4e:0xc3ef,0x9c4f:0xc3f0,0x9c50:0xc3f1,
0x9c51:0xc3f2,0x9c52:0xc3f3,0x9c53:0xc3f6,
0x9c54:0xc3f7,0x9c55:0xc3f9,0x9c56:0xc3fa,
0x9c57:0xc3fb,0x9c58:0xc3fc,0x9c59:0xc3fd,
0x9c5a:0xc3fe,0x9c61:0xc3ff,0x9c62:0xc400,
0x9c63:0xc401,0x9c64:0xc402,0x9c65:0xc403,
0x9c66:0xc404,0x9c67:0xc405,0x9c68:0xc406,
0x9c69:0xc407,0x9c6a:0xc409,0x9c6b:0xc40a,
0x9c6c:0xc40b,0x9c6d:0xc40c,0x9c6e:0xc40d,
0x9c6f:0xc40e,0x9c70:0xc40f,0x9c71:0xc411,
0x9c72:0xc412,0x9c73:0xc413,0x9c74:0xc414,
0x9c75:0xc415,0x9c76:0xc416,0x9c77:0xc417,
0x9c78:0xc418,0x9c79:0xc419,0x9c7a:0xc41a,
0x9c81:0xc41b,0x9c82:0xc41c,0x9c83:0xc41d,
0x9c84:0xc41e,0x9c85:0xc41f,0x9c86:0xc420,
0x9c87:0xc421,0x9c88:0xc422,0x9c89:0xc423,
0x9c8a:0xc425,0x9c8b:0xc426,0x9c8c:0xc427,
0x9c8d:0xc428,0x9c8e:0xc429,0x9c8f:0xc42a,
0x9c90:0xc42b,0x9c91:0xc42d,0x9c92:0xc42e,
0x9c93:0xc42f,0x9c94:0xc431,0x9c95:0xc432,
0x9c96:0xc433,0x9c97:0xc435,0x9c98:0xc436,
0x9c99:0xc437,0x9c9a:0xc438,0x9c9b:0xc439,
0x9c9c:0xc43a,0x9c9d:0xc43b,0x9c9e:0xc43e,
0x9c9f:0xc43f,0x9ca0:0xc440,0x9ca1:0xc441,
0x9ca2:0xc442,0x9ca3:0xc443,0x9ca4:0xc444,
0x9ca5:0xc445,0x9ca6:0xc446,0x9ca7:0xc447,
0x9ca8:0xc449,0x9ca9:0xc44a,0x9caa:0xc44b,
0x9cab:0xc44c,0x9cac:0xc44d,0x9cad:0xc44e,
0x9cae:0xc44f,0x9caf:0xc450,0x9cb0:0xc451,
0x9cb1:0xc452,0x9cb2:0xc453,0x9cb3:0xc454,
0x9cb4:0xc455,0x9cb5:0xc456,0x9cb6:0xc457,
0x9cb7:0xc458,0x9cb8:0xc459,0x9cb9:0xc45a,
0x9cba:0xc45b,0x9cbb:0xc45c,0x9cbc:0xc45d,
0x9cbd:0xc45e,0x9cbe:0xc45f,0x9cbf:0xc460,
0x9cc0:0xc461,0x9cc1:0xc462,0x9cc2:0xc463,
0x9cc3:0xc466,0x9cc4:0xc467,0x9cc5:0xc469,
0x9cc6:0xc46a,0x9cc7:0xc46b,0x9cc8:0xc46d,
0x9cc9:0xc46e,0x9cca:0xc46f,0x9ccb:0xc470,
0x9ccc:0xc471,0x9ccd:0xc472,0x9cce:0xc473,
0x9ccf:0xc476,0x9cd0:0xc477,0x9cd1:0xc478,
0x9cd2:0xc47a,0x9cd3:0xc47b,0x9cd4:0xc47c,
0x9cd5:0xc47d,0x9cd6:0xc47e,0x9cd7:0xc47f,
0x9cd8:0xc481,0x9cd9:0xc482,0x9cda:0xc483,
0x9cdb:0xc484,0x9cdc:0xc485,0x9cdd:0xc486,
0x9cde:0xc487,0x9cdf:0xc488,0x9ce0:0xc489,
0x9ce1:0xc48a,0x9ce2:0xc48b,0x9ce3:0xc48c,
0x9ce4:0xc48d,0x9ce5:0xc48e,0x9ce6:0xc48f,
0x9ce7:0xc490,0x9ce8:0xc491,0x9ce9:0xc492,
0x9cea:0xc493,0x9ceb:0xc495,0x9cec:0xc496,
0x9ced:0xc497,0x9cee:0xc498,0x9cef:0xc499,
0x9cf0:0xc49a,0x9cf1:0xc49b,0x9cf2:0xc49d,
0x9cf3:0xc49e,0x9cf4:0xc49f,0x9cf5:0xc4a0,
0x9cf6:0xc4a1,0x9cf7:0xc4a2,0x9cf8:0xc4a3,
0x9cf9:0xc4a4,0x9cfa:0xc4a5,0x9cfb:0xc4a6,
0x9cfc:0xc4a7,0x9cfd:0xc4a8,0x9cfe:0xc4a9,
0x9d41:0xc4aa,0x9d42:0xc4ab,0x9d43:0xc4ac,
0x9d44:0xc4ad,0x9d45:0xc4ae,0x9d46:0xc4af,
0x9d47:0xc4b0,0x9d48:0xc4b1,0x9d49:0xc4b2,
0x9d4a:0xc4b3,0x9d4b:0xc4b4,0x9d4c:0xc4b5,
0x9d4d:0xc4b6,0x9d4e:0xc4b7,0x9d4f:0xc4b9,
0x9d50:0xc4ba,0x9d51:0xc4bb,0x9d52:0xc4bd,
0x9d53:0xc4be,0x9d54:0xc4bf,0x9d55:0xc4c0,
0x9d56:0xc4c1,0x9d57:0xc4c2,0x9d58:0xc4c3,
0x9d59:0xc4c4,0x9d5a:0xc4c5,0x9d61:0xc4c6,
0x9d62:0xc4c7,0x9d63:0xc4c8,0x9d64:0xc4c9,
0x9d65:0xc4ca,0x9d66:0xc4cb,0x9d67:0xc4cc,
0x9d68:0xc4cd,0x9d69:0xc4ce,0x9d6a:0xc4cf,
0x9d6b:0xc4d0,0x9d6c:0xc4d1,0x9d6d:0xc4d2,
0x9d6e:0xc4d3,0x9d6f:0xc4d4,0x9d70:0xc4d5,
0x9d71:0xc4d6,0x9d72:0xc4d7,0x9d73:0xc4d8,
0x9d74:0xc4d9,0x9d75:0xc4da,0x9d76:0xc4db,
0x9d77:0xc4dc,0x9d78:0xc4dd,0x9d79:0xc4de,
0x9d7a:0xc4df,0x9d81:0xc4e0,0x9d82:0xc4e1,
0x9d83:0xc4e2,0x9d84:0xc4e3,0x9d85:0xc4e4,
0x9d86:0xc4e5,0x9d87:0xc4e6,0x9d88:0xc4e7,
0x9d89:0xc4e8,0x9d8a:0xc4ea,0x9d8b:0xc4eb,
0x9d8c:0xc4ec,0x9d8d:0xc4ed,0x9d8e:0xc4ee,
0x9d8f:0xc4ef,0x9d90:0xc4f2,0x9d91:0xc4f3,
0x9d92:0xc4f5,0x9d93:0xc4f6,0x9d94:0xc4f7,
0x9d95:0xc4f9,0x9d96:0xc4fb,0x9d97:0xc4fc,
0x9d98:0xc4fd,0x9d99:0xc4fe,0x9d9a:0xc502,
0x9d9b:0xc503,0x9d9c:0xc504,0x9d9d:0xc505,
0x9d9e:0xc506,0x9d9f:0xc507,0x9da0:0xc508,
0x9da1:0xc509,0x9da2:0xc50a,0x9da3:0xc50b,
0x9da4:0xc50d,0x9da5:0xc50e,0x9da6:0xc50f,
0x9da7:0xc511,0x9da8:0xc512,0x9da9:0xc513,
0x9daa:0xc515,0x9dab:0xc516,0x9dac:0xc517,
0x9dad:0xc518,0x9dae:0xc519,0x9daf:0xc51a,
0x9db0:0xc51b,0x9db1:0xc51d,0x9db2:0xc51e,
0x9db3:0xc51f,0x9db4:0xc520,0x9db5:0xc521,
0x9db6:0xc522,0x9db7:0xc523,0x9db8:0xc524,
0x9db9:0xc525,0x9dba:0xc526,0x9dbb:0xc527,
0x9dbc:0xc52a,0x9dbd:0xc52b,0x9dbe:0xc52d,
0x9dbf:0xc52e,0x9dc0:0xc52f,0x9dc1:0xc531,
0x9dc2:0xc532,0x9dc3:0xc533,0x9dc4:0xc534,
0x9dc5:0xc535,0x9dc6:0xc536,0x9dc7:0xc537,
0x9dc8:0xc53a,0x9dc9:0xc53c,0x9dca:0xc53e,
0x9dcb:0xc53f,0x9dcc:0xc540,0x9dcd:0xc541,
0x9dce:0xc542,0x9dcf:0xc543,0x9dd0:0xc546,
0x9dd1:0xc547,0x9dd2:0xc54b,0x9dd3:0xc54f,
0x9dd4:0xc550,0x9dd5:0xc551,0x9dd6:0xc552,
0x9dd7:0xc556,0x9dd8:0xc55a,0x9dd9:0xc55b,
0x9dda:0xc55c,0x9ddb:0xc55f,0x9ddc:0xc562,
0x9ddd:0xc563,0x9dde:0xc565,0x9ddf:0xc566,
0x9de0:0xc567,0x9de1:0xc569,0x9de2:0xc56a,
0x9de3:0xc56b,0x9de4:0xc56c,0x9de5:0xc56d,
0x9de6:0xc56e,0x9de7:0xc56f,0x9de8:0xc572,
0x9de9:0xc576,0x9dea:0xc577,0x9deb:0xc578,
0x9dec:0xc579,0x9ded:0xc57a,0x9dee:0xc57b,
0x9def:0xc57e,0x9df0:0xc57f,0x9df1:0xc581,
0x9df2:0xc582,0x9df3:0xc583,0x9df4:0xc585,
0x9df5:0xc586,0x9df6:0xc588,0x9df7:0xc589,
0x9df8:0xc58a,0x9df9:0xc58b,0x9dfa:0xc58e,
0x9dfb:0xc590,0x9dfc:0xc592,0x9dfd:0xc593,
0x9dfe:0xc594,0x9e41:0xc596,0x9e42:0xc599,
0x9e43:0xc59a,0x9e44:0xc59b,0x9e45:0xc59d,
0x9e46:0xc59e,0x9e47:0xc59f,0x9e48:0xc5a1,
0x9e49:0xc5a2,0x9e4a:0xc5a3,0x9e4b:0xc5a4,
0x9e4c:0xc5a5,0x9e4d:0xc5a6,0x9e4e:0xc5a7,
0x9e4f:0xc5a8,0x9e50:0xc5aa,0x9e51:0xc5ab,
0x9e52:0xc5ac,0x9e53:0xc5ad,0x9e54:0xc5ae,
0x9e55:0xc5af,0x9e56:0xc5b0,0x9e57:0xc5b1,
0x9e58:0xc5b2,0x9e59:0xc5b3,0x9e5a:0xc5b6,
0x9e61:0xc5b7,0x9e62:0xc5ba,0x9e63:0xc5bf,
0x9e64:0xc5c0,0x9e65:0xc5c1,0x9e66:0xc5c2,
0x9e67:0xc5c3,0x9e68:0xc5cb,0x9e69:0xc5cd,
0x9e6a:0xc5cf,0x9e6b:0xc5d2,0x9e6c:0xc5d3,
0x9e6d:0xc5d5,0x9e6e:0xc5d6,0x9e6f:0xc5d7,
0x9e70:0xc5d9,0x9e71:0xc5da,0x9e72:0xc5db,
0x9e73:0xc5dc,0x9e74:0xc5dd,0x9e75:0xc5de,
0x9e76:0xc5df,0x9e77:0xc5e2,0x9e78:0xc5e4,
0x9e79:0xc5e6,0x9e7a:0xc5e7,0x9e81:0xc5e8,
0x9e82:0xc5e9,0x9e83:0xc5ea,0x9e84:0xc5eb,
0x9e85:0xc5ef,0x9e86:0xc5f1,0x9e87:0xc5f2,
0x9e88:0xc5f3,0x9e89:0xc5f5,0x9e8a:0xc5f8,
0x9e8b:0xc5f9,0x9e8c:0xc5fa,0x9e8d:0xc5fb,
0x9e8e:0xc602,0x9e8f:0xc603,0x9e90:0xc604,
0x9e91:0xc609,0x9e92:0xc60a,0x9e93:0xc60b,
0x9e94:0xc60d,0x9e95:0xc60e,0x9e96:0xc60f,
0x9e97:0xc611,0x9e98:0xc612,0x9e99:0xc613,
0x9e9a:0xc614,0x9e9b:0xc615,0x9e9c:0xc616,
0x9e9d:0xc617,0x9e9e:0xc61a,0x9e9f:0xc61d,
0x9ea0:0xc61e,0x9ea1:0xc61f,0x9ea2:0xc620,
0x9ea3:0xc621,0x9ea4:0xc622,0x9ea5:0xc623,
0x9ea6:0xc626,0x9ea7:0xc627,0x9ea8:0xc629,
0x9ea9:0xc62a,0x9eaa:0xc62b,0x9eab:0xc62f,
0x9eac:0xc631,0x9ead:0xc632,0x9eae:0xc636,
0x9eaf:0xc638,0x9eb0:0xc63a,0x9eb1:0xc63c,
0x9eb2:0xc63d,0x9eb3:0xc63e,0x9eb4:0xc63f,
0x9eb5:0xc642,0x9eb6:0xc643,0x9eb7:0xc645,
0x9eb8:0xc646,0x9eb9:0xc647,0x9eba:0xc649,
0x9ebb:0xc64a,0x9ebc:0xc64b,0x9ebd:0xc64c,
0x9ebe:0xc64d,0x9ebf:0xc64e,0x9ec0:0xc64f,
0x9ec1:0xc652,0x9ec2:0xc656,0x9ec3:0xc657,
0x9ec4:0xc658,0x9ec5:0xc659,0x9ec6:0xc65a,
0x9ec7:0xc65b,0x9ec8:0xc65e,0x9ec9:0xc65f,
0x9eca:0xc661,0x9ecb:0xc662,0x9ecc:0xc663,
0x9ecd:0xc664,0x9ece:0xc665,0x9ecf:0xc666,
0x9ed0:0xc667,0x9ed1:0xc668,0x9ed2:0xc669,
0x9ed3:0xc66a,0x9ed4:0xc66b,0x9ed5:0xc66d,
0x9ed6:0xc66e,0x9ed7:0xc670,0x9ed8:0xc672,
