0x9cfe-0x9cfe={PUNCTUATION},
0x9d81-0x9d91={LETTER},
0x9d92-0x9d92={PUNCTUATION},
0x9d93-0x9d9d={LETTER},
0x9d9e-0x9da0={PUNCTUATION},
0x9da1-0x9db1={LETTER},
0x9db2-0x9db2={PUNCTUATION},
0x9db3-0x9dbd={LETTER},
0x9dbe-0x9dc0={PUNCTUATION},
0x9dc1-0x9dd1={LETTER},
0x9dd2-0x9dd2={PUNCTUATION},
0x9dd3-0x9ddd={LETTER},
0x9dde-0x9de0={PUNCTUATION},
0x9de1-0x9df1={LETTER},
0x9df2-0x9df2={PUNCTUATION},
0x9df3-0x9dfd={LETTER},
0x9dfe-0x9dfe={PUNCTUATION},
0x9e81-0x9e91={LETTER},
0x9e92-0x9e92={PUNCTUATION},
0x9e93-0x9e9d={LETTER},
0x9e9e-0x9ea0={PUNCTUATION},
0x9ea1-0x9eb1={LETTER},
0x9eb2-0x9eb2={PUNCTUATION},
0x9eb3-0x9ebd={LETTER},
0x9ebe-0x9ec0={PUNCTUATION},
0x9ec1-0x9ed1={LETTER},
0x9ed2-0x9ed2={PUNCTUATION},
0x9ed3-0x9edd={LETTER},
0x9ede-0x9ee0={PUNCTUATION},
0x9ee1-0x9ef1={LETTER},
0x9ef2-0x9ef2={PUNCTUATION},
0x9ef3-0x9efd={LETTER},
0x9efe-0x9efe={PUNCTUATION},
0x9f81-0x9f91={LETTER},
0x9f92-0x9f92={PUNCTUATION},
0x9f93-0x9f9d={LETTER},
0x9f9e-0x9fa0={PUNCTUATION},
0x9fa1-0x9fb1={LETTER},
0x9fb2-0x9fb2={PUNCTUATION},
0x9fb3-0x9fbd={LETTER},
0x9fbe-0x9ffe={PUNCTUATION},
0xa081-0xa091={LETTER},
0xa092-0xa092={PUNCTUATION},
0xa093-0xa09d={LETTER},
0xa09e-0xa0a0={PUNCTUATION},
0xa0a1-0xa0b1={LETTER},
0xa0b2-0xa0b2={PUNCTUATION},
0xa0b3-0xa0bd={LETTER},
0xa0be-0xa0c0={PUNCTUATION},
0xa0c1-0xa0d1={LETTER},
0xa0d2-0xa0d2={PUNCTUATION},
0xa0d3-0xa0dd={LETTER},
0xa0de-0xa0e0={PUNCTUATION},
0xa0e1-0xa0f1={LETTER},
0xa0f2-0xa0f2={PUNCTUATION},
0xa0f3-0xa0fd={LETTER},
0xa0fe-0xa0fe={PUNCTUATION},
0xa181-0xa191={LETTER},
0xa192-0xa192={PUNCTUATION},
0xa193-0xa19d={LETTER},
0xa19e-0xa1a0={PUNCTUATION},
0xa1a1-0xa1b1={LETTER},
0xa1b2-0xa1b2={PUNCTUATION},
0xa1b3-0xa1bd={LETTER},
0xa1be-0xa1c0={PUNCTUATION},
0xa1c1-0xa1d1={LETTER},
0xa1d2-0xa1d2={PUNCTUATION},
0xa1d3-0xa1dd={LETTER},
0xa1de-0xa1e0={PUNCTUATION},
0xa1e1-0xa1f1={LETTER},
0xa1f2-0xa1f2={PUNCTUATION},
0xa1f3-0xa1fd={LETTER},
0xa1fe-0xa1fe={PUNCTUATION},
0xa281-0xa291={LETTER},
0xa292-0xa292={PUNCTUATION},
0xa293-0xa29d={LETTER},
0xa29e-0xa2a0={PUNCTUATION},
0xa2a1-0xa2b1={LETTER},
0xa2b2-0xa2b2={PUNCTUATION},
0xa2b3-0xa2bd={LETTER},
0xa2be-0xa2c0={PUNCTUATION},
0xa2c1-0xa2d1={LETTER},
0xa2d2-0xa2d2={PUNCTUATION},
0xa2d3-0xa2dd={LETTER},
0xa2de-0xa2e0={PUNCTUATION},
0xa2e1-0xa2f1={LETTER},
0xa2f2-0xa2f2={PUNCTUATION},
0xa2f3-0xa2fd={LETTER},
0xa2fe-0xa2fe={PUNCTUATION},
0xa381-0xa391={LETTER},
0xa392-0xa392={PUNCTUATION},
0xa393-0xa39d={LETTER},
0xa39e-0xa3a0={PUNCTUATION},
0xa3a1-0xa3b1={LETTER},
0xa3b2-0xa3b2={PUNCTUATION},
0xa3b3-0xa3bd={LETTER},
0xa3be-0xa3fe={PUNCTUATION},
0xa481-0xa491={LETTER},
0xa492-0xa492={PUNCTUATION},
0xa493-0xa49d={LETTER},
0xa49e-0xa4a0={PUNCTUATION},
0xa4a1-0xa4b1={LETTER},
0xa4b2-0xa4b2={PUNCTUATION},
0xa4b3-0xa4bd={LETTER},
0xa4be-0xa4c0={PUNCTUATION},
0xa4c1-0xa4d1={LETTER},
0xa4d2-0xa4d2={PUNCTUATION},
0xa4d3-0xa4dd={LETTER},
0xa4de-0xa4e0={PUNCTUATION},
0xa4e1-0xa4f1={LETTER},
0xa4f2-0xa4f2={PUNCTUATION},
0xa4f3-0xa4fd={LETTER},
0xa4fe-0xa4fe={PUNCTUATION},
0xa581-0xa591={LETTER},
0xa592-0xa592={PUNCTUATION},
0xa593-0xa59d={LETTER},
0xa59e-0xa5a0={PUNCTUATION},
0xa5a1-0xa5b1={LETTER},
0xa5b2-0xa5b2={PUNCTUATION},
0xa5b3-0xa5bd={LETTER},
0xa5be-0xa5c0={PUNCTUATION},
0xa5c1-0xa5d1={LETTER},
0xa5d2-0xa5d2={PUNCTUATION},
0xa5d3-0xa5dd={LETTER},
0xa5de-0xa5e0={PUNCTUATION},
0xa5e1-0xa5f1={LETTER},
0xa5f2-0xa5f2={PUNCTUATION},
0xa5f3-0xa5fd={LETTER},
0xa5fe-0xa5fe={PUNCTUATION},
0xa681-0xa691={LETTER},
0xa692-0xa692={PUNCTUATION},
0xa693-0xa69d={LETTER},
0xa69e-0xa6a0={PUNCTUATION},
0xa6a1-0xa6b1={LETTER},
0xa6b2-0xa6b2={PUNCTUATION},
0xa6b3-0xa6bd={LETTER},
0xa6be-0xa6c0={PUNCTUATION},
0xa6c1-0xa6d1={LETTER},
0xa6d2-0xa6d2={PUNCTUATION},
0xa6d3-0xa6dd={LETTER},
0xa6de-0xa6e0={PUNCTUATION},
0xa6e1-0xa6f1={LETTER},
0xa6f2-0xa6f2={PUNCTUATION},
0xa6f3-0xa6fd={LETTER},
0xa6fe-0xa6fe={PUNCTUATION},
0xa781-0xa791={LETTER},
0xa792-0xa792={PUNCTUATION},
0xa793-0xa79d={LETTER},
0xa79e-0xa7a0={PUNCTUATION},
0xa7a1-0xa7b1={LETTER},
0xa7b2-0xa7b2={PUNCTUATION},
0xa7b3-0xa7bd={LETTER},
0xa7be-0xa7fe={PUNCTUATION},
0xa881-0xa891={LETTER},
0xa892-0xa892={PUNCTUATION},
0xa893-0xa89d={LETTER},
0xa89e-0xa8a0={PUNCTUATION},
0xa8a1-0xa8b1={LETTER},
0xa8b2-0xa8b2={PUNCTUATION},
0xa8b3-0xa8bd={LETTER},
0xa8be-0xa8c0={PUNCTUATION},
0xa8c1-0xa8d1={LETTER},
0xa8d2-0xa8d2={PUNCTUATION},
0xa8d3-0xa8dd={LETTER},
0xa8de-0xa8e0={PUNCTUATION},
0xa8e1-0xa8f1={LETTER},
0xa8f2-0xa8f2={PUNCTUATION},
0xa8f3-0xa8fd={LETTER},
0xa8fe-0xa8fe={PUNCTUATION},
0xa981-0xa991={LETTER},
0xa992-0xa992={PUNCTUATION},
0xa993-0xa99d={LETTER},
0xa99e-0xa9a0={PUNCTUATION},
0xa9a1-0xa9b1={LETTER},
0xa9b2-0xa9b2={PUNCTUATION},
0xa9b3-0xa9bd={LETTER},
0xa9be-0xa9c0={PUNCTUATION},
0xa9c1-0xa9d1={LETTER},
0xa9d2-0xa9d2={PUNCTUATION},
0xa9d3-0xa9dd={LETTER},
0xa9de-0xa9e0={PUNCTUATION},
0xa9e1-0xa9f1={LETTER},
0xa9f2-0xa9f2={PUNCTUATION},
0xa9f3-0xa9fd={LETTER},
0xa9fe-0xa9fe={PUNCTUATION},
0xaa81-0xaa91={LETTER},
0xaa92-0xaa92={PUNCTUATION},
0xaa93-0xaa9d={LETTER},
0xaa9e-0xaaa0={PUNCTUATION},
0xaaa1-0xaab1={LETTER},
0xaab2-0xaab2={PUNCTUATION},
0xaab3-0xaabd={LETTER},
0xaabe-0xaac0={PUNCTUATION},
0xaac1-0xaad1={LETTER},
0xaad2-0xaad2={PUNCTUATION},
0xaad3-0xaadd={LETTER},
0xaade-0xaae0={PUNCTUATION},
0xaae1-0xaaf1={LETTER},
0xaaf2-0xaaf2={PUNCTUATION},
0xaaf3-0xaafd={LETTER},
0xaafe-0xaafe={PUNCTUATION},
0xab81-0xab91={LETTER},
0xab92-0xab92={PUNCTUATION},
0xab93-0xab9d={LETTER},
0xab9e-0xaba0={PUNCTUATION},
0xaba1-0xabb1={LETTER},
0xabb2-0xabb2={PUNCTUATION},
0xabb3-0xabbd={LETTER},
0xabbe-0xabfe={PUNCTUATION},
0xac81-0xac91={LETTER},
0xac92-0xac92={PUNCTUATION},
0xac93-0xac9d={LETTER},
0xac9e-0xaca0={PUNCTUATION},
0xaca1-0xacb1={LETTER},
0xacb2-0xacb2={PUNCTUATION},
0xacb3-0xacbd={LETTER},
0xacbe-0xacc0={PUNCTUATION},
0xacc1-0xacd1={LETTER},
0xacd2-0xacd2={PUNCTUATION},
0xacd3-0xacdd={LETTER},
0xacde-0xace0={PUNCTUATION},
0xace1-0xacf1={LETTER},
0xacf2-0xacf2={PUNCTUATION},
0xacf3-0xacfd={LETTER},
0xacfe-0xacfe={PUNCTUATION},
0xad81-0xad91={LETTER},
0xad92-0xad92={PUNCTUATION},
0xad93-0xad9d={LETTER},
0xad9e-0xada0={PUNCTUATION},
0xada1-0xadb1={LETTER},
0xadb2-0xadb2={PUNCTUATION},
0xadb3-0xadbd={LETTER},
0xadbe-0xadc0={PUNCTUATION},
0xadc1-0xadd1={LETTER},
0xadd2-0xadd2={PUNCTUATION},
0xadd3-0xaddd={LETTER},
0xadde-0xade0={PUNCTUATION},
0xade1-0xadf1={LETTER},
0xadf2-0xadf2={PUNCTUATION},
0xadf3-0xadfd={LETTER},
0xadfe-0xadfe={PUNCTUATION},
0xae81-0xae91={LETTER},
0xae92-0xae92={PUNCTUATION},
0xae93-0xae9d={LETTER},
0xae9e-0xaea0={PUNCTUATION},
0xaea1-0xaeb1={LETTER},
0xaeb2-0xaeb2={PUNCTUATION},
0xaeb3-0xaebd={LETTER},
0xaebe-0xaec0={PUNCTUATION},
0xaec1-0xaed1={LETTER},
0xaed2-0xaed2={PUNCTUATION},
0xaed3-0xaedd={LETTER},
0xaede-0xaee0={PUNCTUATION},
0xaee1-0xaef1={LETTER},
0xaef2-0xaef2={PUNCTUATION},
0xaef3-0xaefd={LETTER},
0xaefe-0xaefe={PUNCTUATION},
0xaf81-0xaf91={LETTER},
0xaf92-0xaf92={PUNCTUATION},
0xaf93-0xaf9d={LETTER},
0xaf9e-0xafa0={PUNCTUATION},
0xafa1-0xafb1={LETTER},
0xafb2-0xafb2={PUNCTUATION},
0xafb3-0xafbd={LETTER},
0xafbe-0xaffe={PUNCTUATION},
0xb081-0xb091={LETTER},
0xb092-0xb092={PUNCTUATION},
0xb093-0xb09d={LETTER},
0xb09e-0xb0a0={PUNCTUATION},
0xb0a1-0xb0b1={LETTER},
0xb0b2-0xb0b2={PUNCTUATION},
0xb0b3-0xb0bd={LETTER},
0xb0be-0xb0c0={PUNCTUATION},
0xb0c1-0xb0d1={LETTER},
0xb0d2-0xb0d2={PUNCTUATION},
0xb0d3-0xb0dd={LETTER},
0xb0de-0xb0e0={PUNCTUATION},
0xb0e1-0xb0f1={LETTER},
0xb0f2-0xb0f2={PUNCTUATION},
0xb0f3-0xb0fd={LETTER},
0xb0fe-0xb0fe={PUNCTUATION},
0xb181-0xb191={LETTER},
0xb192-0xb192={PUNCTUATION},
0xb193-0xb19d={LETTER},
0xb19e-0xb1a0={PUNCTUATION},
0xb1a1-0xb1b1={LETTER},
0xb1b2-0xb1b2={PUNCTUATION},
0xb1b3-0xb1bd={LETTER},
0xb1be-0xb1c0={PUNCTUATION},
0xb1c1-0xb1d1={LETTER},
0xb1d2-0xb1d2={PUNCTUATION},
0xb1d3-0xb1dd={LETTER},
0xb1de-0xb1e0={PUNCTUATION},
0xb1e1-0xb1f1={LETTER},
0xb1f2-0xb1f2={PUNCTUATION},
0xb1f3-0xb1fd={LETTER},
0xb1fe-0xb1fe={PUNCTUATION},
0xb281-0xb291={LETTER},
0xb292-0xb292={PUNCTUATION},
0xb293-0xb29d={LETTER},
0xb29e-0xb2a0={PUNCTUATION},
0xb2a1-0xb2b1={LETTER},
0xb2b2-0xb2b2={PUNCTUATION},
0xb2b3-0xb2bd={LETTER},
0xb2be-0xb2c0={PUNCTUATION},
0xb2c1-0xb2d1={LETTER},
0xb2d2-0xb2d2={PUNCTUATION},
0xb2d3-0xb2dd={LETTER},
0xb2de-0xb2e0={PUNCTUATION},
0xb2e1-0xb2f1={LETTER},
0xb2f2-0xb2f2={PUNCTUATION},
0xb2f3-0xb2fd={LETTER},
0xb2fe-0xb2fe={PUNCTUATION},
0xb381-0xb391={LETTER},
0xb392-0xb392={PUNCTUATION},
0xb393-0xb39d={LETTER},
0xb39e-0xb3a0={PUNCTUATION},
0xb3a1-0xb3b1={LETTER},
0xb3b2-0xb3b2={PUNCTUATION},
0xb3b3-0xb3bd={LETTER},
0xb3be-0xb3fe={PUNCTUATION},
0xb481-0xb491={LETTER},
0xb492-0xb492={PUNCTUATION},
0xb493-0xb49d={LETTER},
0xb49e-0xb4a0={PUNCTUATION},
0xb4a1-0xb4b1={LETTER},
0xb4b2-0xb4b2={PUNCTUATION},
0xb4b3-0xb4bd={LETTER},
0xb4be-0xb4c0={PUNCTUATION},
0xb4c1-0xb4d1={LETTER},
0xb4d2-0xb4d2={PUNCTUATION},
0xb4d3-0xb4dd={LETTER},
0xb4de-0xb4e0={PUNCTUATION},
0xb4e1-0xb4f1={LETTER},
0xb4f2-0xb4f2={PUNCTUATION},
0xb4f3-0xb4fd={LETTER},
0xb4fe-0xb4fe={PUNCTUATION},
0xb581-0xb591={LETTER},
0xb592-0xb592={PUNCTUATION},
0xb593-0xb59d={LETTER},
0xb59e-0xb5a0={PUNCTUATION},
0xb5a1-0xb5b1={LETTER},
0xb5b2-0xb5b2={PUNCTUATION},
0xb5b3-0xb5bd={LETTER},
0xb5be-0xb5c0={PUNCTUATION},
0xb5c1-0xb5d1={LETTER},
0xb5d2-0xb5d2={PUNCTUATION},
0xb5d3-0xb5dd={LETTER},
0xb5de-0xb5e0={PUNCTUATION},
0xb5e1-0xb5f1={LETTER},
0xb5f2-0xb5f2={PUNCTUATION},
0xb5f3-0xb5fd={LETTER},
0xb5fe-0xb5fe={PUNCTUATION},
0xb681-0xb691={LETTER},
0xb692-0xb692={PUNCTUATION},
0xb693-0xb69d={LETTER},
0xb69e-0xb6a0={PUNCTUATION},
0xb6a1-0xb6b1={LETTER},
0xb6b2-0xb6b2={PUNCTUATION},
0xb6b3-0xb6bd={LETTER},
0xb6be-0xb6c0={PUNCTUATION},
0xb6c1-0xb6d1={LETTER},
0xb6d2-0xb6d2={PUNCTUATION},
0xb6d3-0xb6dd={LETTER},
0xb6de-0xb6e0={PUNCTUATION},
0xb6e1-0xb6f1={LETTER},
0xb6f2-0xb6f2={PUNCTUATION},
0xb6f3-0xb6fd={LETTER},
0xb6fe-0xb6fe={PUNCTUATION},
0xb781-0xb791={LETTER},
0xb792-0xb792={PUNCTUATION},
0xb793-0xb79d={LETTER},
0xb79e-0xb7a0={PUNCTUATION},
0xb7a1-0xb7b1={LETTER},
0xb7b2-0xb7b2={PUNCTUATION},
0xb7b3-0xb7bd={LETTER},
0xb7be-0xb7fe={PUNCTUATION},
0xb881-0xb891={LETTER},
0xb892-0xb892={PUNCTUATION},
0xb893-0xb89d={LETTER},
0xb89e-0xb8a0={PUNCTUATION},
0xb8a1-0xb8b1={LETTER},
0xb8b2-0xb8b2={PUNCTUATION},
0xb8b3-0xb8bd={LETTER},
0xb8be-0xb8c0={PUNCTUATION},
0xb8c1-0xb8d1={LETTER},
0xb8d2-0xb8d2={PUNCTUATION},
0xb8d3-0xb8dd={LETTER},
0xb8de-0xb8e0={PUNCTUATION},
0xb8e1-0xb8f1={LETTER},
0xb8f2-0xb8f2={PUNCTUATION},
0xb8f3-0xb8fd={LETTER},
0xb8fe-0xb8fe={PUNCTUATION},
0xb981-0xb991={LETTER},
0xb992-0xb992={PUNCTUATION},
0xb993-0xb99d={LETTER},
0xb99e-0xb9a0={PUNCTUATION},
0xb9a1-0xb9b1={LETTER},
0xb9b2-0xb9b2={PUNCTUATION},
0xb9b3-0xb9bd={LETTER},
0xb9be-0xb9c0={PUNCTUATION},
0xb9c1-0xb9d1={LETTER},
0xb9d2-0xb9d2={PUNCTUATION},
0xb9d3-0xb9dd={LETTER},
0xb9de-0xb9e0={PUNCTUATION},
0xb9e1-0xb9f1={LETTER},
0xb9f2-0xb9f2={PUNCTUATION},
0xb9f3-0xb9fd={LETTER},
0xb9fe-0xb9fe={PUNCTUATION},
0xba81-0xba91={LETTER},
0xba92-0xba92={PUNCTUATION},
0xba93-0xba9d={LETTER},
0xba9e-0xbaa0={PUNCTUATION},
0xbaa1-0xbab1={LETTER},
0xbab2-0xbab2={PUNCTUATION},
0xbab3-0xbabd={LETTER},
0xbabe-0xbac0={PUNCTUATION},
0xbac1-0xbad1={LETTER},
0xbad2-0xbad2={PUNCTUATION},
0xbad3-0xbadd={LETTER},
0xbade-0xbae0={PUNCTUATION},
0xbae1-0xbaf1={LETTER},
0xbaf2-0xbaf2={PUNCTUATION},
0xbaf3-0xbafd={LETTER},
0xbafe-0xbafe={PUNCTUATION},
0xbb81-0xbb91={LETTER},
0xbb92-0xbb92={PUNCTUATION},
0xbb93-0xbb9d={LETTER},
0xbb9e-0xbba0={PUNCTUATION},
0xbba1-0xbbb1={LETTER},
0xbbb2-0xbbb2={PUNCTUATION},
0xbbb3-0xbbbd={LETTER},
0xbbbe-0xbbfe={PUNCTUATION},
0xbc81-0xbc91={LETTER},
0xbc92-0xbc92={PUNCTUATION},
0xbc93-0xbc9d={LETTER},
0xbc9e-0xbca0={PUNCTUATION},
0xbca1-0xbcb1={LETTER},
0xbcb2-0xbcb2={PUNCTUATION},
0xbcb3-0xbcbd={LETTER},
0xbcbe-0xbcc0={PUNCTUATION},
0xbcc1-0xbcd1={LETTER},
0xbcd2-0xbcd2={PUNCTUATION},
0xbcd3-0xbcdd={LETTER},
0xbcde-0xbce0={PUNCTUATION},
0xbce1-0xbcf1={LETTER},
0xbcf2-0xbcf2={PUNCTUATION},
0xbcf3-0xbcfd={LETTER},
0xbcfe-0xbcfe={PUNCTUATION},
0xbd81-0xbd91={LETTER},
0xbd92-0xbd92={PUNCTUATION},
0xbd93-0xbd9d={LETTER},
0xbd9e-0xbda0={PUNCTUATION},
0xbda1-0xbdb1={LETTER},
0xbdb2-0xbdb2={PUNCTUATION},
0xbdb3-0xbdbd={LETTER},
0xbdbe-0xbdc0={PUNCTUATION},
0xbdc1-0xbdd1={LETTER},
0xbdd2-0xbdd2={PUNCTUATION},
0xbdd3-0xbddd={LETTER},
0xbdde-0xbde0={PUNCTUATION},
0xbde1-0xbdf1={LETTER},
0xbdf2-0xbdf2={PUNCTUATION},
0xbdf3-0xbdfd={LETTER},
0xbdfe-0xbdfe={PUNCTUATION},
0xbe81-0xbe91={LETTER},
0xbe92-0xbe92={PUNCTUATION},
0xbe93-0xbe9d={LETTER},
0xbe9e-0xbea0={PUNCTUATION},
0xbea1-0xbeb1={LETTER},
0xbeb2-0xbeb2={PUNCTUATION},
0xbeb3-0xbebd={LETTER},
0xbebe-0xbec0={PUNCTUATION},
0xbec1-0xbed1={LETTER},
0xbed2-0xbed2={PUNCTUATION},
0xbed3-0xbedd={LETTER},
0xbede-0xbee0={PUNCTUATION},
0xbee1-0xbef1={LETTER},
0xbef2-0xbef2={PUNCTUATION},
0xbef3-0xbefd={LETTER},
0xbefe-0xbefe={PUNCTUATION},
0xbf81-0xbf91={LETTER},
0xbf92-0xbf92={PUNCTUATION},
0xbf93-0xbf9d={LETTER},
0xbf9e-0xbfa0={PUNCTUATION},
0xbfa1-0xbfb1={LETTER},
0xbfb2-0xbfb2={PUNCTUATION},
0xbfb3-0xbfbd={LETTER},
0xbfbe-0xbffe={PUNCTUATION},
0xc081-0xc091={LETTER},
0xc092-0xc092={PUNCTUATION},
0xc093-0xc09d={LETTER},
0xc09e-0xc0a0={PUNCTUATION},
0xc0a1-0xc0b1={LETTER},
0xc0b2-0xc0b2={PUNCTUATION},
0xc0b3-0xc0bd={LETTER},
0xc0be-0xc0c0={PUNCTUATION},
0xc0c1-0xc0d1={LETTER},
0xc0d2-0xc0d2={PUNCTUATION},
0xc0d3-0xc0dd={LETTER},
0xc0de-0xc0e0={PUNCTUATION},
0xc0e1-0xc0f1={LETTER},
0xc0f2-0xc0f2={PUNCTUATION},
0xc0f3-0xc0fd={LETTER},
0xc0fe-0xc0fe={PUNCTUATION},
0xc181-0xc191={LETTER},
0xc192-0xc192={PUNCTUATION},
0xc193-0xc19d={LETTER},
0xc19e-0xc1a0={PUNCTUATION},
0xc1a1-0xc1b1={LETTER},
0xc1b2-0xc1b2={PUNCTUATION},
0xc1b3-0xc1bd={LETTER},
0xc1be-0xc1c0={PUNCTUATION},
0xc1c1-0xc1d1={LETTER},
0xc1d2-0xc1d2={PUNCTUATION},
0xc1d3-0xc1dd={LETTER},
0xc1de-0xc1e0={PUNCTUATION},
0xc1e1-0xc1f1={LETTER},
0xc1f2-0xc1f2={PUNCTUATION},
0xc1f3-0xc1fd={LETTER},
0xc1fe-0xc1fe={PUNCTUATION},
0xc281-0xc291={LETTER},
0xc292-0xc292={PUNCTUATION},
0xc293-0xc29d={LETTER},
0xc29e-0xc2a0={PUNCTUATION},
0xc2a1-0xc2b1={LETTER},
0xc2b2-0xc2b2={PUNCTUATION},
0xc2b3-0xc2bd={LETTER},
0xc2be-0xc2c0={PUNCTUATION},
0xc2c1-0xc2d1={LETTER},
0xc2d2-0xc2d2={PUNCTUATION},
0xc2d3-0xc2dd={LETTER},
0xc2de-0xc2e0={PUNCTUATION},
0xc2e1-0xc2f1={LETTER},
0xc2f2-0xc2f2={PUNCTUATION},
0xc2f3-0xc2fd={LETTER},
0xc2fe-0xc2fe={PUNCTUATION},
0xc381-0xc391={LETTER},
0xc392-0xc392={PUNCTUATION},
0xc393-0xc39d={LETTER},
0xc39e-0xc3a0={PUNCTUATION},
0xc3a1-0xc3b1={LETTER},
0xc3b2-0xc3b2={PUNCTUATION},
0xc3b3-0xc3bd={LETTER},
0xc3be-0xc3fe={PUNCTUATION},
0xc481-0xc491={LETTER},
0xc492-0xc492={PUNCTUATION},
0xc493-0xc49d={LETTER},
0xc49e-0xc4a0={PUNCTUATION},
0xc4a1-0xc4b1={LETTER},
0xc4b2-0xc4b2={PUNCTUATION},
0xc4b3-0xc4bd={LETTER},
0xc4be-0xc4c0={PUNCTUATION},
0xc4c1-0xc4d1={LETTER},
0xc4d2-0xc4d2={PUNCTUATION},
0xc4d3-0xc4dd={LETTER},
0xc4de-0xc4e0={PUNCTUATION},
0xc4e1-0xc4f1={LETTER},
0xc4f2-0xc4f2={PUNCTUATION},
0xc4f3-0xc4fd={LETTER},
0xc4fe-0xc4fe={PUNCTUATION},
0xc581-0xc591={LETTER},
0xc592-0xc592={PUNCTUATION},
0xc593-0xc59d={LETTER},
0xc59e-0xc5a0={PUNCTUATION},
0xc5a1-0xc5b1={LETTER},
0xc5b2-0xc5b2={PUNCTUATION},
0xc5b3-0xc5bd={LETTER},
0xc5be-0xc5c0={PUNCTUATION},
0xc5c1-0xc5d1={LETTER},
0xc5d2-0xc5d2={PUNCTUATION},
0xc5d3-0xc5dd={LETTER},
0xc5de-0xc5e0={PUNCTUATION},
0xc5e1-0xc5f1={LETTER},
0xc5f2-0xc5f2={PUNCTUATION},
0xc5f3-0xc5fd={LETTER},
0xc5fe-0xc5fe={PUNCTUATION},
0xc681-0xc691={LETTER},
0xc692-0xc692={PUNCTUATION},
0xc693-0xc69d={LETTER},
0xc69e-0xc6a0={PUNCTUATION},
0xc6a1-0xc6b1={LETTER},
0xc6b2-0xc6b2={PUNCTUATION},
0xc6b3-0xc6bd={LETTER},
0xc6be-0xc6c0={PUNCTUATION},
0xc6c1-0xc6d1={LETTER},
0xc6d2-0xc6d2={PUNCTUATION},
0xc6d3-0xc6dd={LETTER},
0xc6de-0xc6e0={PUNCTUATION},
0xc6e1-0xc6f1={LETTER},
0xc6f2-0xc6f2={PUNCTUATION},
0xc6f3-0xc6fd={LETTER},
0xc6fe-0xc6fe={PUNCTUATION},
0xc781-0xc791={LETTER},
0xc792-0xc792={PUNCTUATION},
0xc793-0xc79d={LETTER},
0xc79e-0xc7a0={PUNCTUATION},
0xc7a1-0xc7b1={LETTER},
0xc7b2-0xc7b2={PUNCTUATION},
0xc7b3-0xc7bd={LETTER},
0xc7be-0xc7fe={PUNCTUATION},
0xc881-0xc891={LETTER},
0xc892-0xc892={PUNCTUATION},
0xc893-0xc89d={LETTER},
0xc89e-0xc8a0={PUNCTUATION},
0xc8a1-0xc8b1={LETTER},
0xc8b2-0xc8b2={PUNCTUATION},
0xc8b3-0xc8bd={LETTER},
0xc8be-0xc8c0={PUNCTUATION},
0xc8c1-0xc8d1={LETTER},
0xc8d2-0xc8d2={PUNCTUATION},
0xc8d3-0xc8dd={LETTER},
0xc8de-0xc8e0={PUNCTUATION},
0xc8e1-0xc8f1={LETTER},
0xc8f2-0xc8f2={PUNCTUATION},
0xc8f3-0xc8fd={LETTER},
0xc8fe-0xc8fe={PUNCTUATION},
0xc981-0xc991={LETTER},
0xc992-0xc992={PUNCTUATION},
0xc993-0xc99d={LETTER},
0xc99e-0xc9a0={PUNCTUATION},
0xc9a1-0xc9b1={LETTER},
0xc9b2-0xc9b2={PUNCTUATION},
0xc9b3-0xc9bd={LETTER},
0xc9be-0xc9c0={PUNCTUATION},
0xc9c1-0xc9d1={LETTER},
0xc9d2-0xc9d2={PUNCTUATION},
0xc9d3-0xc9dd={LETTER},
0xc9de-0xc9e0={PUNCTUATION},
0xc9e1-0xc9f1={LETTER},
0xc9f2-0xc9f2={PUNCTUATION},
0xc9f3-0xc9fd={LETTER},
0xc9fe-0xc9fe={PUNCTUATION},
0xca81-0xca91={LETTER},
0xca92-0xca92={PUNCTUATION},
0xca93-0xca9d={LETTER},
0xca9e-0xcaa0={PUNCTUATION},
0xcaa1-0xcab1={LETTER},
0xcab2-0xcab2={PUNCTUATION},
0xcab3-0xcabd={LETTER},
0xcabe-0xcac0={PUNCTUATION},
0xcac1-0xcad1={LETTER},
0xcad2-0xcad2={PUNCTUATION},
0xcad3-0xcadd={LETTER},
0xcade-0xcae0={PUNCTUATION},
0xcae1-0xcaf1={LETTER},
0xcaf2-0xcaf2={PUNCTUATION},
0xcaf3-0xcafd={LETTER},
0xcafe-0xcafe={PUNCTUATION},
0xcb81-0xcb91={LETTER},
0xcb92-0xcb92={PUNCTUATION},
0xcb93-0xcb9d={LETTER},
0xcb9e-0xcba0={PUNCTUATION},
0xcba1-0xcbb1={LETTER},
0xcbb2-0xcbb2={PUNCTUATION},
0xcbb3-0xcbbd={LETTER},
0xcbbe-0xcbfe={PUNCTUATION},
0xcc81-0xcc91={LETTER},
0xcc92-0xcc92={PUNCTUATION},
0xcc93-0xcc9d={LETTER},
0xcc9e-0xcca0={PUNCTUATION},
0xcca1-0xccb1={LETTER},
0xccb2-0xccb2={PUNCTUATION},
0xccb3-0xccbd={LETTER},
0xccbe-0xccc0={PUNCTUATION},
0xccc1-0xccd1={LETTER},
0xccd2-0xccd2={PUNCTUATION},
0xccd3-0xccdd={LETTER},
0xccde-0xcce0={PUNCTUATION},
0xcce1-0xccf1={LETTER},
0xccf2-0xccf2={PUNCTUATION},
0xccf3-0xccfd={LETTER},
0xccfe-0xccfe={PUNCTUATION},
0xcd81-0xcd91={LETTER},
0xcd92-0xcd92={PUNCTUATION},
0xcd93-0xcd9d={LETTER},
0xcd9e-0xcda0={PUNCTUATION},
0xcda1-0xcdb1={LETTER},
0xcdb2-0xcdb2={PUNCTUATION},
0xcdb3-0xcdbd={LETTER},
0xcdbe-0xcdc0={PUNCTUATION},
0xcdc1-0xcdd1={LETTER},
0xcdd2-0xcdd2={PUNCTUATION},
0xcdd3-0xcddd={LETTER},
0xcdde-0xcde0={PUNCTUATION},
0xcde1-0xcdf1={LETTER},
0xcdf2-0xcdf2={PUNCTUATION},
0xcdf3-0xcdfd={LETTER},
0xcdfe-0xcdfe={PUNCTUATION},
0xce81-0xce91={LETTER},
0xce92-0xce92={PUNCTUATION},
0xce93-0xce9d={LETTER},
0xce9e-0xcea0={PUNCTUATION},
0xcea1-0xceb1={LETTER},
0xceb2-0xceb2={PUNCTUATION},
0xceb3-0xcebd={LETTER},
0xcebe-0xcec0={PUNCTUATION},
0xcec1-0xced1={LETTER},
0xced2-0xced2={PUNCTUATION},
0xced3-0xcedd={LETTER},
0xcede-0xcee0={PUNCTUATION},
0xcee1-0xcef1={LETTER},
0xcef2-0xcef2={PUNCTUATION},
0xcef3-0xcefd={LETTER},
0xcefe-0xcefe={PUNCTUATION},
0xcf81-0xcf91={LETTER},
0xcf92-0xcf92={PUNCTUATION},
0xcf93-0xcf9d={LETTER},
0xcf9e-0xcfa0={PUNCTUATION},
0xcfa1-0xcfb1={LETTER},
0xcfb2-0xcfb2={PUNCTUATION},
0xcfb3-0xcfbd={LETTER},
0xcfbe-0xcffe={PUNCTUATION},
0xd081-0xd091={LETTER},
0xd092-0xd092={PUNCTUATION},
0xd093-0xd09d={LETTER},
0xd09e-0xd0a0={PUNCTUATION},
0xd0a1-0xd0b1={LETTER},
0xd0b2-0xd0b2={PUNCTUATION},
0xd0b3-0xd0bd={LETTER},
0xd0be-0xd0c0={PUNCTUATION},
0xd0c1-0xd0d1={LETTER},
0xd0d2-0xd0d2={PUNCTUATION},
0xd0d3-0xd0dd={LETTER},
0xd0de-0xd0e0={PUNCTUATION},
0xd0e1-0xd0f1={LETTER},
0xd0f2-0xd0f2={PUNCTUATION},
0xd0f3-0xd0fd={LETTER},
0xd0fe-0xd0fe={PUNCTUATION},
0xd181-0xd191={LETTER},
0xd192-0xd192={PUNCTUATION},
0xd193-0xd19d={LETTER},
0xd19e-0xd1a0={PUNCTUATION},
0xd1a1-0xd1b1={LETTER},
0xd1b2-0xd1b2={PUNCTUATION},
0xd1b3-0xd1bd={LETTER},
0xd1be-0xd1c0={PUNCTUATION},
0xd1c1-0xd1d1={LETTER},
0xd1d2-0xd1d2={PUNCTUATION},
0xd1d3-0xd1dd={LETTER},
0xd1de-0xd1e0={PUNCTUATION},
0xd1e1-0xd1f1={LETTER},
0xd1f2-0xd1f2={PUNCTUATION},
0xd1f3-0xd1fd={LETTER},
0xd1fe-0xd1fe={PUNCTUATION},
0xd281-0xd291={LETTER},
0xd292-0xd292={PUNCTUATION},
0xd293-0xd29d={LETTER},
0xd29e-0xd2a0={PUNCTUATION},
0xd2a1-0xd2b1={LETTER},
0xd2b2-0xd2b2={PUNCTUATION},
0xd2b3-0xd2bd={LETTER},
0xd2be-0xd2c0={PUNCTUATION},
0xd2c1-0xd2d1={LETTER},
0xd2d2-0xd2d2={PUNCTUATION},
0xd2d3-0xd2dd={LETTER},
0xd2de-0xd2e0={PUNCTUATION},
0xd2e1-0xd2f1={LETTER},
0xd2f2-0xd2f2={PUNCTUATION},
0xd2f3-0xd2fd={LETTER},
0xd2fe-0xd2fe={PUNCTUATION},
0xd381-0xd391={LETTER},
0xd392-0xd392={PUNCTUATION},
0xd393-0xd39d={LETTER},
0xd39e-0xd3a0={PUNCTUATION},
0xd3a1-0xd3b1={LETTER},
0xd3b2-0xd3b2={PUNCTUATION},
0xd3b3-0xd3bd={LETTER},
0xd3be-0xd3fe={PUNCTUATION},
0xd831-0xd87e={LETTER},
0xd931={SPACE,PRINTABLE},
0xd932-0xd937={PUNCTUATION},
0xd938={LETTER},
0xd939={PUNCTUATION},
0xd93a={LETTER},
0xd93b-0xd959={PUNCTUATION},
0xd95a={PRINTABLE},
0xd95b-0xd95d={PUNCTUATION},
0xd95e-0xd95f={PRINTABLE},
0xd960-0xd962={PUNCTUATION},
0xd963-0xd964={PUNCTUATION},
0xd965={PUNCTUATION},
0xd966={PUNCTUATION},
0xd967={PUNCTUATION},
0xd968-0xd975={PRINTABLE},
0xd976-0xd97a={PUNCTUATION},
0xd97b={PRINTABLE},
0xd97c-0xd97d={PUNCTUATION},
0xd97e={PUNCTUATION},
0xd9e6-0xd9e7={PUNCTUATION},
0xda31={PUNCTUATION},
0xda32-0xda36={},
0xda37={PUNCTUATION},
0xda38-0xda3b={},
0xda3c={PUNCTUATION},
0xda3d={},
0xda3e-0xda3f={PUNCTUATION},
0xda40-0xda49={DIGIT,HEX_DIGIT},
0xda4a-0xda4b={PUNCTUATION},
0xda4c-0xda4e={},
0xda4f={PUNCTUATION},
0xda50={},
0xda51-0xda56={UPPER,HEX_DIGIT,LETTER},
0xda57-0xda6a={UPPER,LETTER},
0xda6b-0xda6d={},
0xda6e={PUNCTUATION},
0xda6f={LETTER},
0xda70={PUNCTUATION},
0xda71-0xda76={LOWER,HEX_DIGIT,LETTER},
0xda77-0xda7e={LOWER,LETTER},
0xdb31-0xdb50={},
0xdb51-0xdb68={UPPER,LETTER},
0xdb69-0xdb70={},
0xdb71-0xdb7e={LOWER,LETTER},
0xdc31-0xdc33={PRINTABLE},
0xdc34={LETTER},
0xdc35-0xdc68={PRINTABLE},
0xdc69={PUNCTUATION},
0xdc6a-0xdc7e={PRINTABLE},
0xdd31-0xdd40={LETTER},
0xdd41-0xdd5c={PRINTABLE},
0xdd5d-0xdd76={PUNCTUATION},
0xdd77-0xdd7e={LETTER},
0xde31-0xde7e={LETTER},
0xdf31-0xdf7e={PUNCTUATION},
0xe031-0xe07e={LETTER},
0xe131-0xe17e={LETTER},
0xe231-0xe27e={LETTER},
0xe331-0xe37e={LETTER},
0xe431-0xe47e={LETTER},
0xe531-0xe57e={LETTER},
0xe631-0xe67e={LETTER},
0xe731-0xe77e={LETTER},
0xe831-0xe87e={LETTER},
0xe931-0xe97e={LETTER},
0xea31-0xea7e={LETTER},
0xeb31-0xeb7e={LETTER},
0xec31-0xec7e={LETTER},
0xed31-0xed7e={LETTER},
0xee31-0xee7e={LETTER},
0xef31-0xef7e={LETTER},
0xf031-0xf07e={LETTER},
0xf131-0xf17e={LETTER},
0xf231-0xf27e={LETTER},
0xf331-0xf37e={LETTER},
0xf431-0xf47e={LETTER},
0xf531-0xf57e={LETTER},
0xf631-0xf67e={LETTER},
0xf731-0xf77e={LETTER},
0xf831-0xf87e={LETTER},
0xf931-0xf97e={LETTER},
0xd891-0xd8fe={LETTER},
0xd991-0xd994={PUNCTUATION},
0xd995={PUNCTUATION},
0xd996={PUNCTUATION},
0xd997-0xd99b={PUNCTUATION},
0xd99c-0xd99f={PUNCTUATION},
0xd9a0={PRINTABLE},
0xd9a1-0xd9a4={PUNCTUATION},
0xd9a5={PUNCTUATION},
0xd9a6={PUNCTUATION},
0xd9a7={LETTER},
0xd9a8-0xd9aa={PUNCTUATION},
0xd9ab={LETTER},
0xd9ac-0xd9b4={PUNCTUATION},
0xd9b5-0xd9b6={PUNCTUATION},
0xd9b7-0xd9c5={PRINTABLE},
0xd9c6={PUNCTUATION},
0xd9c7-0xd9d1={PRINTABLE},
0xd9d2={PUNCTUATION},
0xd9d3-0xd9d9={PUNCTUATION},
0xd9da-0xd9df={PRINTABLE},
0xd9e0={PUNCTUATION},
0xd9e1={PRINTABLE},
0xd9e2={PUNCTUATION},
0xd9e3-0xd9fe={PRINTABLE},
0xda91-0xda9c={LOWER,LETTER},
0xda9d={},
0xda9e={PUNCTUATION},
0xda9f={},
0xdaa0={PUNCTUATION},
0xdaa1-0xdad3={},
0xdad4-0xdafa={LETTER},
0xdafb-0xdafe={},
0xdb91-0xdb9a={LOWER,LETTER},
0xdb9b-0xdba0={},
0xdba1-0xdbe4={PUNCTUATION},
0xdbe5-0xdbfe={PRINTABLE},
0xdc91-0xdca0={PRINTABLE},
0xdca1-0xdca2={LETTER},
0xdca3={PUNCTUATION},
0xdca4={LETTER},
0xdca6={LETTER},
0xdca8-0xdcab={LETTER},
0xdcac={PUNCTUATION},
0xdcad-0xdcaf={LETTER},
0xdcb0-0xdce6={PRINTABLE},
0xdce7-0xdcf5={LETTER},
0xdcf6={PUNCTUATION},
0xdcf7-0xdcf8={PRINTABLE},
0xdcf9-0xdcfa={PUNCTUATION},
0xdcfb-0xdcfe={PRINTABLE},
0xdd91-0xdd97={LETTER},
0xdd98-0xdd9a={PUNCTUATION},
0xdd9b={PRINTABLE},
0xdd9c={PUNCTUATION},
0xdd9d-0xdda0={PRINTABLE},
0xdda1-0xddf3={LETTER},
0xddf4-0xddfe={PRINTABLE},
0xde91-0xde98={LETTER},
0xde99-0xdea0={PRINTABLE},
0xdea1-0xdec1={UPPER,LETTER},
0xdec2-0xded0={},
0xded1-0xdef1={LOWER,LETTER},
0xdef2-0xdefe={},
0xdf91-0xdffe={PUNCTUATION},
0xe091-0xe0fe={LETTER},
0xe191-0xe1fe={LETTER},
0xe291-0xe2fe={LETTER},
0xe391-0xe3fe={LETTER},
0xe491-0xe4fe={LETTER},
0xe591-0xe5fe={LETTER},
0xe691-0xe6fe={LETTER},
0xe791-0xe7fe={LETTER},
0xe891-0xe8fe={LETTER},
0xe991-0xe9fe={LETTER},
0xea91-0xeafe={LETTER},
0xeb91-0xebfe={LETTER},
0xec91-0xecfe={LETTER},
0xed91-0xedfe={LETTER},
0xee91-0xeefe={LETTER},
0xef91-0xeffe={LETTER},
0xf091-0xf0fe={LETTER},
0xf191-0xf1fe={LETTER},
0xf291-0xf2fe={LETTER},
0xf391-0xf3fe={LETTER},
0xf491-0xf4fe={LETTER},
0xf591-0xf5fe={LETTER},
0xf691-0xf6fe={LETTER},
0xf791-0xf7fe={LETTER},
0xf891-0xf8fe={LETTER},
0xf991-0xf9fe={LETTER},
}

uppercase = {
0x61:0x41,0x62:0x42,0x63:0x43,
0x64:0x44,0x65:0x45,0x66:0x46,
0x67:0x47,0x68:0x48,0x69:0x49,
0x6a:0x4a,0x6b:0x4b,0x6c:0x4c,
0x6d:0x4d,0x6e:0x4e,0x6f:0x4f,
0x70:0x50,0x71:0x51,0x72:0x52,
0x73:0x53,0x74:0x54,0x75:0x55,
0x76:0x56,0x77:0x57,0x78:0x58,
0x79:0x59,0x7a:0x5a,0xda71:0xda51,
0xda72:0xda52,0xda73:0xda53,0xda74:0xda54,
0xda75:0xda55,0xda76:0xda56,0xda77:0xda57,
0xda78:0xda58,0xda79:0xda59,0xda7a:0xda5a,
0xda7b:0xda5b,0xda7c:0xda5c,0xda7d:0xda5d,
0xda7e:0xda5e,0xdb71:0xdb51,0xdb72:0xdb52,
0xdb73:0xdb53,0xdb74:0xdb54,0xdb75:0xdb55,
0xdb76:0xdb56,0xdb77:0xdb57,0xdb78:0xdb58,
0xdb79:0xdb59,0xdb7a:0xdb5a,0xdb7b:0xdb5b,
0xdb7c:0xdb5c,0xdb7d:0xdb5d,0xdb7e:0xdb5e,
0xda91:0xda5f,0xda92:0xda60,0xda93:0xda61,
0xda94:0xda62,0xda95:0xda63,0xda96:0xda64,
0xda97:0xda65,0xda98:0xda66,0xda99:0xda67,
0xda9a:0xda68,0xda9b:0xda69,0xda9c:0xda6a,
0xdb91:0xdb71,0xdb92:0xdb72,0xdb93:0xdb73,
0xdb94:0xdb74,0xdb95:0xdb75,0xdb96:0xdb76,
0xdb97:0xdb77,0xdb98:0xdb78,0xdb99:0xdb79,
0xdb9a:0xdb7a,0xded1:0xdea1,0xded2:0xdea2,
0xded3:0xdea3,0xded4:0xdea4,0xded5:0xdea5,
0xded6:0xdea6,0xded7:0xdea7,0xded8:0xdea8,
0xded9:0xdea9,0xdeda:0xdeaa,0xdedb:0xdeab,
0xdedc:0xdeac,0xdedd:0xdead,0xdede:0xdeae,
0xdedf:0xdeaf,0xdee0:0xdeb0,0xdee1:0xdeb1,
0xdee2:0xdeb2,0xdee3:0xdeb3,0xdee4:0xdeb4,
0xdee5:0xdeb5,0xdee6:0xdeb6,0xdee7:0xdeb7,
0xdee8:0xdeb8,0xdee9:0xdeb9,0xdeea:0xdeba,
0xdeeb:0xdebb,0xdeec:0xdebc,0xdeed:0xdebd,
0xdeee:0xdebe,0xdeef:0xdebf,0xdef0:0xdec0,
0xdef1:0xdec1,}

lowercase = {
0x41:0x61,0x42:0x62,
0x43:0x63,0x44:0x64,0x45:0x65,
0x46:0x66,0x47:0x67,0x48:0x68,
0x49:0x69,0x4a:0x6a,0x4b:0x6b,
0x4c:0x6c,0x4d:0x6d,0x4e:0x6e,
0x4f:0x6f,0x50:0x70,0x51:0x71,
0x52:0x72,0x53:0x73,0x54:0x74,
0x55:0x75,0x56:0x76,0x57:0x77,
0x58:0x78,0x59:0x79,0x5a:0x7a,
0xda51:0xda71,0xda52:0xda72,0xda53:0xda73,
0xda54:0xda74,0xda55:0xda75,0xda56:0xda76,
0xda57:0xda77,0xda58:0xda78,0xda59:0xda79,
0xda5a:0xda7a,0xda5b:0xda7b,0xda5c:0xda7c,
0xda5d:0xda7d,0xda5e:0xda7e,0xda5f:0xda91,
0xda60:0xda92,0xda61:0xda93,0xda62:0xda94,
0xda63:0xda95,0xda64:0xda96,0xda65:0xda97,
