0xafae:0xc2e9,0xafaf:0xc2ea,0xafb0:0xc2eb,
0xafb1:0xc2ec,0xafb3:0xc2ed,0xafb4:0xc2ee,
0xafb5:0xc2ef,0xafb6:0xc2f0,0xafb7:0xc2f1,
0xafb8:0xc2f2,0xafb9:0xc2f3,0xafba:0xc2f4,
0xafbb:0xc2f5,0xafbc:0xc2f6,0xafbd:0xc2f7,
0xb041:0x3146,0xb061:0xc2f8,0xb062:0xc2f9,
0xb063:0xc2fa,0xb064:0xc2fb,0xb065:0xc2fc,
0xb066:0xc2fd,0xb067:0xc2fe,0xb068:0xc2ff,
0xb069:0xc300,0xb06a:0xc301,0xb06b:0xc302,
0xb06c:0xc303,0xb06d:0xc304,0xb06e:0xc305,
0xb06f:0xc306,0xb070:0xc307,0xb071:0xc308,
0xb073:0xc309,0xb074:0xc30a,0xb075:0xc30b,
0xb076:0xc30c,0xb077:0xc30d,0xb078:0xc30e,
0xb079:0xc30f,0xb07a:0xc310,0xb07b:0xc311,
0xb07c:0xc312,0xb07d:0xc313,0xb081:0xc314,
0xb082:0xc315,0xb083:0xc316,0xb084:0xc317,
0xb085:0xc318,0xb086:0xc319,0xb087:0xc31a,
0xb088:0xc31b,0xb089:0xc31c,0xb08a:0xc31d,
0xb08b:0xc31e,0xb08c:0xc31f,0xb08d:0xc320,
0xb08e:0xc321,0xb08f:0xc322,0xb090:0xc323,
0xb091:0xc324,0xb093:0xc325,0xb094:0xc326,
0xb095:0xc327,0xb096:0xc328,0xb097:0xc329,
0xb098:0xc32a,0xb099:0xc32b,0xb09a:0xc32c,
0xb09b:0xc32d,0xb09c:0xc32e,0xb09d:0xc32f,
0xb0a1:0xc330,0xb0a2:0xc331,0xb0a3:0xc332,
0xb0a4:0xc333,0xb0a5:0xc334,0xb0a6:0xc335,
0xb0a7:0xc336,0xb0a8:0xc337,0xb0a9:0xc338,
0xb0aa:0xc339,0xb0ab:0xc33a,0xb0ac:0xc33b,
0xb0ad:0xc33c,0xb0ae:0xc33d,0xb0af:0xc33e,
0xb0b0:0xc33f,0xb0b1:0xc340,0xb0b3:0xc341,
0xb0b4:0xc342,0xb0b5:0xc343,0xb0b6:0xc344,
0xb0b7:0xc345,0xb0b8:0xc346,0xb0b9:0xc347,
0xb0ba:0xc348,0xb0bb:0xc349,0xb0bc:0xc34a,
0xb0bd:0xc34b,0xb0c1:0xc34c,0xb0c2:0xc34d,
0xb0c3:0xc34e,0xb0c4:0xc34f,0xb0c5:0xc350,
0xb0c6:0xc351,0xb0c7:0xc352,0xb0c8:0xc353,
0xb0c9:0xc354,0xb0ca:0xc355,0xb0cb:0xc356,
0xb0cc:0xc357,0xb0cd:0xc358,0xb0ce:0xc359,
0xb0cf:0xc35a,0xb0d0:0xc35b,0xb0d1:0xc35c,
0xb0d3:0xc35d,0xb0d4:0xc35e,0xb0d5:0xc35f,
0xb0d6:0xc360,0xb0d7:0xc361,0xb0d8:0xc362,
0xb0d9:0xc363,0xb0da:0xc364,0xb0db:0xc365,
0xb0dc:0xc366,0xb0dd:0xc367,0xb0e1:0xc368,
0xb0e2:0xc369,0xb0e3:0xc36a,0xb0e4:0xc36b,
0xb0e5:0xc36c,0xb0e6:0xc36d,0xb0e7:0xc36e,
0xb0e8:0xc36f,0xb0e9:0xc370,0xb0ea:0xc371,
0xb0eb:0xc372,0xb0ec:0xc373,0xb0ed:0xc374,
0xb0ee:0xc375,0xb0ef:0xc376,0xb0f0:0xc377,
0xb0f1:0xc378,0xb0f3:0xc379,0xb0f4:0xc37a,
0xb0f5:0xc37b,0xb0f6:0xc37c,0xb0f7:0xc37d,
0xb0f8:0xc37e,0xb0f9:0xc37f,0xb0fa:0xc380,
0xb0fb:0xc381,0xb0fc:0xc382,0xb0fd:0xc383,
0xb141:0xc384,0xb142:0xc385,0xb143:0xc386,
0xb144:0xc387,0xb145:0xc388,0xb146:0xc389,
0xb147:0xc38a,0xb148:0xc38b,0xb149:0xc38c,
0xb14a:0xc38d,0xb14b:0xc38e,0xb14c:0xc38f,
0xb14d:0xc390,0xb14e:0xc391,0xb14f:0xc392,
0xb150:0xc393,0xb151:0xc394,0xb153:0xc395,
0xb154:0xc396,0xb155:0xc397,0xb156:0xc398,
0xb157:0xc399,0xb158:0xc39a,0xb159:0xc39b,
0xb15a:0xc39c,0xb15b:0xc39d,0xb15c:0xc39e,
0xb15d:0xc39f,0xb161:0xc3a0,0xb162:0xc3a1,
0xb163:0xc3a2,0xb164:0xc3a3,0xb165:0xc3a4,
0xb166:0xc3a5,0xb167:0xc3a6,0xb168:0xc3a7,
0xb169:0xc3a8,0xb16a:0xc3a9,0xb16b:0xc3aa,
0xb16c:0xc3ab,0xb16d:0xc3ac,0xb16e:0xc3ad,
0xb16f:0xc3ae,0xb170:0xc3af,0xb171:0xc3b0,
0xb173:0xc3b1,0xb174:0xc3b2,0xb175:0xc3b3,
0xb176:0xc3b4,0xb177:0xc3b5,0xb178:0xc3b6,
0xb179:0xc3b7,0xb17a:0xc3b8,0xb17b:0xc3b9,
0xb17c:0xc3ba,0xb17d:0xc3bb,0xb181:0xc3bc,
0xb182:0xc3bd,0xb183:0xc3be,0xb184:0xc3bf,
0xb185:0xc3c0,0xb186:0xc3c1,0xb187:0xc3c2,
0xb188:0xc3c3,0xb189:0xc3c4,0xb18a:0xc3c5,
0xb18b:0xc3c6,0xb18c:0xc3c7,0xb18d:0xc3c8,
0xb18e:0xc3c9,0xb18f:0xc3ca,0xb190:0xc3cb,
0xb191:0xc3cc,0xb193:0xc3cd,0xb194:0xc3ce,
0xb195:0xc3cf,0xb196:0xc3d0,0xb197:0xc3d1,
0xb198:0xc3d2,0xb199:0xc3d3,0xb19a:0xc3d4,
0xb19b:0xc3d5,0xb19c:0xc3d6,0xb19d:0xc3d7,
0xb1a1:0xc3d8,0xb1a2:0xc3d9,0xb1a3:0xc3da,
0xb1a4:0xc3db,0xb1a5:0xc3dc,0xb1a6:0xc3dd,
0xb1a7:0xc3de,0xb1a8:0xc3df,0xb1a9:0xc3e0,
0xb1aa:0xc3e1,0xb1ab:0xc3e2,0xb1ac:0xc3e3,
0xb1ad:0xc3e4,0xb1ae:0xc3e5,0xb1af:0xc3e6,
0xb1b0:0xc3e7,0xb1b1:0xc3e8,0xb1b3:0xc3e9,
0xb1b4:0xc3ea,0xb1b5:0xc3eb,0xb1b6:0xc3ec,
0xb1b7:0xc3ed,0xb1b8:0xc3ee,0xb1b9:0xc3ef,
0xb1ba:0xc3f0,0xb1bb:0xc3f1,0xb1bc:0xc3f2,
0xb1bd:0xc3f3,0xb1c1:0xc3f4,0xb1c2:0xc3f5,
0xb1c3:0xc3f6,0xb1c4:0xc3f7,0xb1c5:0xc3f8,
0xb1c6:0xc3f9,0xb1c7:0xc3fa,0xb1c8:0xc3fb,
0xb1c9:0xc3fc,0xb1ca:0xc3fd,0xb1cb:0xc3fe,
0xb1cc:0xc3ff,0xb1cd:0xc400,0xb1ce:0xc401,
0xb1cf:0xc402,0xb1d0:0xc403,0xb1d1:0xc404,
0xb1d3:0xc405,0xb1d4:0xc406,0xb1d5:0xc407,
0xb1d6:0xc408,0xb1d7:0xc409,0xb1d8:0xc40a,
0xb1d9:0xc40b,0xb1da:0xc40c,0xb1db:0xc40d,
0xb1dc:0xc40e,0xb1dd:0xc40f,0xb1e1:0xc410,
0xb1e2:0xc411,0xb1e3:0xc412,0xb1e4:0xc413,
0xb1e5:0xc414,0xb1e6:0xc415,0xb1e7:0xc416,
0xb1e8:0xc417,0xb1e9:0xc418,0xb1ea:0xc419,
0xb1eb:0xc41a,0xb1ec:0xc41b,0xb1ed:0xc41c,
0xb1ee:0xc41d,0xb1ef:0xc41e,0xb1f0:0xc41f,
0xb1f1:0xc420,0xb1f3:0xc421,0xb1f4:0xc422,
0xb1f5:0xc423,0xb1f6:0xc424,0xb1f7:0xc425,
0xb1f8:0xc426,0xb1f9:0xc427,0xb1fa:0xc428,
0xb1fb:0xc429,0xb1fc:0xc42a,0xb1fd:0xc42b,
0xb241:0xc42c,0xb242:0xc42d,0xb243:0xc42e,
0xb244:0xc42f,0xb245:0xc430,0xb246:0xc431,
0xb247:0xc432,0xb248:0xc433,0xb249:0xc434,
0xb24a:0xc435,0xb24b:0xc436,0xb24c:0xc437,
0xb24d:0xc438,0xb24e:0xc439,0xb24f:0xc43a,
0xb250:0xc43b,0xb251:0xc43c,0xb253:0xc43d,
0xb254:0xc43e,0xb255:0xc43f,0xb256:0xc440,
0xb257:0xc441,0xb258:0xc442,0xb259:0xc443,
0xb25a:0xc444,0xb25b:0xc445,0xb25c:0xc446,
0xb25d:0xc447,0xb261:0xc448,0xb262:0xc449,
0xb263:0xc44a,0xb264:0xc44b,0xb265:0xc44c,
0xb266:0xc44d,0xb267:0xc44e,0xb268:0xc44f,
0xb269:0xc450,0xb26a:0xc451,0xb26b:0xc452,
0xb26c:0xc453,0xb26d:0xc454,0xb26e:0xc455,
0xb26f:0xc456,0xb270:0xc457,0xb271:0xc458,
0xb273:0xc459,0xb274:0xc45a,0xb275:0xc45b,
0xb276:0xc45c,0xb277:0xc45d,0xb278:0xc45e,
0xb279:0xc45f,0xb27a:0xc460,0xb27b:0xc461,
0xb27c:0xc462,0xb27d:0xc463,0xb281:0xc464,
0xb282:0xc465,0xb283:0xc466,0xb284:0xc467,
0xb285:0xc468,0xb286:0xc469,0xb287:0xc46a,
0xb288:0xc46b,0xb289:0xc46c,0xb28a:0xc46d,
0xb28b:0xc46e,0xb28c:0xc46f,0xb28d:0xc470,
0xb28e:0xc471,0xb28f:0xc472,0xb290:0xc473,
0xb291:0xc474,0xb293:0xc475,0xb294:0xc476,
0xb295:0xc477,0xb296:0xc478,0xb297:0xc479,
0xb298:0xc47a,0xb299:0xc47b,0xb29a:0xc47c,
0xb29b:0xc47d,0xb29c:0xc47e,0xb29d:0xc47f,
0xb2a1:0xc480,0xb2a2:0xc481,0xb2a3:0xc482,
0xb2a4:0xc483,0xb2a5:0xc484,0xb2a6:0xc485,
0xb2a7:0xc486,0xb2a8:0xc487,0xb2a9:0xc488,
0xb2aa:0xc489,0xb2ab:0xc48a,0xb2ac:0xc48b,
0xb2ad:0xc48c,0xb2ae:0xc48d,0xb2af:0xc48e,
0xb2b0:0xc48f,0xb2b1:0xc490,0xb2b3:0xc491,
0xb2b4:0xc492,0xb2b5:0xc493,0xb2b6:0xc494,
0xb2b7:0xc495,0xb2b8:0xc496,0xb2b9:0xc497,
0xb2ba:0xc498,0xb2bb:0xc499,0xb2bc:0xc49a,
0xb2bd:0xc49b,0xb2c1:0xc49c,0xb2c2:0xc49d,
0xb2c3:0xc49e,0xb2c4:0xc49f,0xb2c5:0xc4a0,
0xb2c6:0xc4a1,0xb2c7:0xc4a2,0xb2c8:0xc4a3,
0xb2c9:0xc4a4,0xb2ca:0xc4a5,0xb2cb:0xc4a6,
0xb2cc:0xc4a7,0xb2cd:0xc4a8,0xb2ce:0xc4a9,
0xb2cf:0xc4aa,0xb2d0:0xc4ab,0xb2d1:0xc4ac,
0xb2d3:0xc4ad,0xb2d4:0xc4ae,0xb2d5:0xc4af,
0xb2d6:0xc4b0,0xb2d7:0xc4b1,0xb2d8:0xc4b2,
0xb2d9:0xc4b3,0xb2da:0xc4b4,0xb2db:0xc4b5,
0xb2dc:0xc4b6,0xb2dd:0xc4b7,0xb2e1:0xc4b8,
0xb2e2:0xc4b9,0xb2e3:0xc4ba,0xb2e4:0xc4bb,
0xb2e5:0xc4bc,0xb2e6:0xc4bd,0xb2e7:0xc4be,
0xb2e8:0xc4bf,0xb2e9:0xc4c0,0xb2ea:0xc4c1,
0xb2eb:0xc4c2,0xb2ec:0xc4c3,0xb2ed:0xc4c4,
0xb2ee:0xc4c5,0xb2ef:0xc4c6,0xb2f0:0xc4c7,
0xb2f1:0xc4c8,0xb2f3:0xc4c9,0xb2f4:0xc4ca,
0xb2f5:0xc4cb,0xb2f6:0xc4cc,0xb2f7:0xc4cd,
0xb2f8:0xc4ce,0xb2f9:0xc4cf,0xb2fa:0xc4d0,
0xb2fb:0xc4d1,0xb2fc:0xc4d2,0xb2fd:0xc4d3,
0xb341:0xc4d4,0xb342:0xc4d5,0xb343:0xc4d6,
0xb344:0xc4d7,0xb345:0xc4d8,0xb346:0xc4d9,
0xb347:0xc4da,0xb348:0xc4db,0xb349:0xc4dc,
0xb34a:0xc4dd,0xb34b:0xc4de,0xb34c:0xc4df,
0xb34d:0xc4e0,0xb34e:0xc4e1,0xb34f:0xc4e2,
0xb350:0xc4e3,0xb351:0xc4e4,0xb353:0xc4e5,
0xb354:0xc4e6,0xb355:0xc4e7,0xb356:0xc4e8,
0xb357:0xc4e9,0xb358:0xc4ea,0xb359:0xc4eb,
0xb35a:0xc4ec,0xb35b:0xc4ed,0xb35c:0xc4ee,
0xb35d:0xc4ef,0xb361:0xc4f0,0xb362:0xc4f1,
0xb363:0xc4f2,0xb364:0xc4f3,0xb365:0xc4f4,
0xb366:0xc4f5,0xb367:0xc4f6,0xb368:0xc4f7,
0xb369:0xc4f8,0xb36a:0xc4f9,0xb36b:0xc4fa,
0xb36c:0xc4fb,0xb36d:0xc4fc,0xb36e:0xc4fd,
0xb36f:0xc4fe,0xb370:0xc4ff,0xb371:0xc500,
0xb373:0xc501,0xb374:0xc502,0xb375:0xc503,
0xb376:0xc504,0xb377:0xc505,0xb378:0xc506,
0xb379:0xc507,0xb37a:0xc508,0xb37b:0xc509,
0xb37c:0xc50a,0xb37d:0xc50b,0xb381:0xc50c,
0xb382:0xc50d,0xb383:0xc50e,0xb384:0xc50f,
0xb385:0xc510,0xb386:0xc511,0xb387:0xc512,
0xb388:0xc513,0xb389:0xc514,0xb38a:0xc515,
0xb38b:0xc516,0xb38c:0xc517,0xb38d:0xc518,
0xb38e:0xc519,0xb38f:0xc51a,0xb390:0xc51b,
0xb391:0xc51c,0xb393:0xc51d,0xb394:0xc51e,
0xb395:0xc51f,0xb396:0xc520,0xb397:0xc521,
0xb398:0xc522,0xb399:0xc523,0xb39a:0xc524,
0xb39b:0xc525,0xb39c:0xc526,0xb39d:0xc527,
0xb3a1:0xc528,0xb3a2:0xc529,0xb3a3:0xc52a,
0xb3a4:0xc52b,0xb3a5:0xc52c,0xb3a6:0xc52d,
0xb3a7:0xc52e,0xb3a8:0xc52f,0xb3a9:0xc530,
0xb3aa:0xc531,0xb3ab:0xc532,0xb3ac:0xc533,
0xb3ad:0xc534,0xb3ae:0xc535,0xb3af:0xc536,
0xb3b0:0xc537,0xb3b1:0xc538,0xb3b3:0xc539,
0xb3b4:0xc53a,0xb3b5:0xc53b,0xb3b6:0xc53c,
0xb3b7:0xc53d,0xb3b8:0xc53e,0xb3b9:0xc53f,
0xb3ba:0xc540,0xb3bb:0xc541,0xb3bc:0xc542,
0xb3bd:0xc543,0xb441:0x3147,0xb461:0xc544,
0xb462:0xc545,0xb463:0xc546,0xb464:0xc547,
0xb465:0xc548,0xb466:0xc549,0xb467:0xc54a,
0xb468:0xc54b,0xb469:0xc54c,0xb46a:0xc54d,
0xb46b:0xc54e,0xb46c:0xc54f,0xb46d:0xc550,
0xb46e:0xc551,0xb46f:0xc552,0xb470:0xc553,
0xb471:0xc554,0xb473:0xc555,0xb474:0xc556,
0xb475:0xc557,0xb476:0xc558,0xb477:0xc559,
0xb478:0xc55a,0xb479:0xc55b,0xb47a:0xc55c,
0xb47b:0xc55d,0xb47c:0xc55e,0xb47d:0xc55f,
0xb481:0xc560,0xb482:0xc561,0xb483:0xc562,
0xb484:0xc563,0xb485:0xc564,0xb486:0xc565,
0xb487:0xc566,0xb488:0xc567,0xb489:0xc568,
0xb48a:0xc569,0xb48b:0xc56a,0xb48c:0xc56b,
0xb48d:0xc56c,0xb48e:0xc56d,0xb48f:0xc56e,
0xb490:0xc56f,0xb491:0xc570,0xb493:0xc571,
0xb494:0xc572,0xb495:0xc573,0xb496:0xc574,
0xb497:0xc575,0xb498:0xc576,0xb499:0xc577,
0xb49a:0xc578,0xb49b:0xc579,0xb49c:0xc57a,
0xb49d:0xc57b,0xb4a1:0xc57c,0xb4a2:0xc57d,
0xb4a3:0xc57e,0xb4a4:0xc57f,0xb4a5:0xc580,
0xb4a6:0xc581,0xb4a7:0xc582,0xb4a8:0xc583,
0xb4a9:0xc584,0xb4aa:0xc585,0xb4ab:0xc586,
0xb4ac:0xc587,0xb4ad:0xc588,0xb4ae:0xc589,
0xb4af:0xc58a,0xb4b0:0xc58b,0xb4b1:0xc58c,
0xb4b3:0xc58d,0xb4b4:0xc58e,0xb4b5:0xc58f,
0xb4b6:0xc590,0xb4b7:0xc591,0xb4b8:0xc592,
0xb4b9:0xc593,0xb4ba:0xc594,0xb4bb:0xc595,
0xb4bc:0xc596,0xb4bd:0xc597,0xb4c1:0xc598,
0xb4c2:0xc599,0xb4c3:0xc59a,0xb4c4:0xc59b,
0xb4c5:0xc59c,0xb4c6:0xc59d,0xb4c7:0xc59e,
0xb4c8:0xc59f,0xb4c9:0xc5a0,0xb4ca:0xc5a1,
0xb4cb:0xc5a2,0xb4cc:0xc5a3,0xb4cd:0xc5a4,
0xb4ce:0xc5a5,0xb4cf:0xc5a6,0xb4d0:0xc5a7,
0xb4d1:0xc5a8,0xb4d3:0xc5a9,0xb4d4:0xc5aa,
0xb4d5:0xc5ab,0xb4d6:0xc5ac,0xb4d7:0xc5ad,
0xb4d8:0xc5ae,0xb4d9:0xc5af,0xb4da:0xc5b0,
0xb4db:0xc5b1,0xb4dc:0xc5b2,0xb4dd:0xc5b3,
0xb4e1:0xc5b4,0xb4e2:0xc5b5,0xb4e3:0xc5b6,
0xb4e4:0xc5b7,0xb4e5:0xc5b8,0xb4e6:0xc5b9,
0xb4e7:0xc5ba,0xb4e8:0xc5bb,0xb4e9:0xc5bc,
0xb4ea:0xc5bd,0xb4eb:0xc5be,0xb4ec:0xc5bf,
0xb4ed:0xc5c0,0xb4ee:0xc5c1,0xb4ef:0xc5c2,
0xb4f0:0xc5c3,0xb4f1:0xc5c4,0xb4f3:0xc5c5,
0xb4f4:0xc5c6,0xb4f5:0xc5c7,0xb4f6:0xc5c8,
0xb4f7:0xc5c9,0xb4f8:0xc5ca,0xb4f9:0xc5cb,
0xb4fa:0xc5cc,0xb4fb:0xc5cd,0xb4fc:0xc5ce,
0xb4fd:0xc5cf,0xb541:0xc5d0,0xb542:0xc5d1,
0xb543:0xc5d2,0xb544:0xc5d3,0xb545:0xc5d4,
0xb546:0xc5d5,0xb547:0xc5d6,0xb548:0xc5d7,
0xb549:0xc5d8,0xb54a:0xc5d9,0xb54b:0xc5da,
0xb54c:0xc5db,0xb54d:0xc5dc,0xb54e:0xc5dd,
0xb54f:0xc5de,0xb550:0xc5df,0xb551:0xc5e0,
0xb553:0xc5e1,0xb554:0xc5e2,0xb555:0xc5e3,
0xb556:0xc5e4,0xb557:0xc5e5,0xb558:0xc5e6,
0xb559:0xc5e7,0xb55a:0xc5e8,0xb55b:0xc5e9,
0xb55c:0xc5ea,0xb55d:0xc5eb,0xb561:0xc5ec,
0xb562:0xc5ed,0xb563:0xc5ee,0xb564:0xc5ef,
0xb565:0xc5f0,0xb566:0xc5f1,0xb567:0xc5f2,
0xb568:0xc5f3,0xb569:0xc5f4,0xb56a:0xc5f5,
0xb56b:0xc5f6,0xb56c:0xc5f7,0xb56d:0xc5f8,
0xb56e:0xc5f9,0xb56f:0xc5fa,0xb570:0xc5fb,
0xb571:0xc5fc,0xb573:0xc5fd,0xb574:0xc5fe,
0xb575:0xc5ff,0xb576:0xc600,0xb577:0xc601,
0xb578:0xc602,0xb579:0xc603,0xb57a:0xc604,
0xb57b:0xc605,0xb57c:0xc606,0xb57d:0xc607,
0xb581:0xc608,0xb582:0xc609,0xb583:0xc60a,
0xb584:0xc60b,0xb585:0xc60c,0xb586:0xc60d,
0xb587:0xc60e,0xb588:0xc60f,0xb589:0xc610,
0xb58a:0xc611,0xb58b:0xc612,0xb58c:0xc613,
0xb58d:0xc614,0xb58e:0xc615,0xb58f:0xc616,
0xb590:0xc617,0xb591:0xc618,0xb593:0xc619,
0xb594:0xc61a,0xb595:0xc61b,0xb596:0xc61c,
0xb597:0xc61d,0xb598:0xc61e,0xb599:0xc61f,
0xb59a:0xc620,0xb59b:0xc621,0xb59c:0xc622,
0xb59d:0xc623,0xb5a1:0xc624,0xb5a2:0xc625,
0xb5a3:0xc626,0xb5a4:0xc627,0xb5a5:0xc628,
0xb5a6:0xc629,0xb5a7:0xc62a,0xb5a8:0xc62b,
0xb5a9:0xc62c,0xb5aa:0xc62d,0xb5ab:0xc62e,
0xb5ac:0xc62f,0xb5ad:0xc630,0xb5ae:0xc631,
0xb5af:0xc632,0xb5b0:0xc633,0xb5b1:0xc634,
0xb5b3:0xc635,0xb5b4:0xc636,0xb5b5:0xc637,
0xb5b6:0xc638,0xb5b7:0xc639,0xb5b8:0xc63a,
0xb5b9:0xc63b,0xb5ba:0xc63c,0xb5bb:0xc63d,
0xb5bc:0xc63e,0xb5bd:0xc63f,0xb5c1:0xc640,
0xb5c2:0xc641,0xb5c3:0xc642,0xb5c4:0xc643,
0xb5c5:0xc644,0xb5c6:0xc645,0xb5c7:0xc646,
0xb5c8:0xc647,0xb5c9:0xc648,0xb5ca:0xc649,
0xb5cb:0xc64a,0xb5cc:0xc64b,0xb5cd:0xc64c,
0xb5ce:0xc64d,0xb5cf:0xc64e,0xb5d0:0xc64f,
0xb5d1:0xc650,0xb5d3:0xc651,0xb5d4:0xc652,
0xb5d5:0xc653,0xb5d6:0xc654,0xb5d7:0xc655,
0xb5d8:0xc656,0xb5d9:0xc657,0xb5da:0xc658,
0xb5db:0xc659,0xb5dc:0xc65a,0xb5dd:0xc65b,
0xb5e1:0xc65c,0xb5e2:0xc65d,0xb5e3:0xc65e,
0xb5e4:0xc65f,0xb5e5:0xc660,0xb5e6:0xc661,
0xb5e7:0xc662,0xb5e8:0xc663,0xb5e9:0xc664,
0xb5ea:0xc665,0xb5eb:0xc666,0xb5ec:0xc667,
0xb5ed:0xc668,0xb5ee:0xc669,0xb5ef:0xc66a,
0xb5f0:0xc66b,0xb5f1:0xc66c,0xb5f3:0xc66d,
0xb5f4:0xc66e,0xb5f5:0xc66f,0xb5f6:0xc670,
0xb5f7:0xc671,0xb5f8:0xc672,0xb5f9:0xc673,
0xb5fa:0xc674,0xb5fb:0xc675,0xb5fc:0xc676,
0xb5fd:0xc677,0xb641:0xc678,0xb642:0xc679,
0xb643:0xc67a,0xb644:0xc67b,0xb645:0xc67c,
0xb646:0xc67d,0xb647:0xc67e,0xb648:0xc67f,
0xb649:0xc680,0xb64a:0xc681,0xb64b:0xc682,
0xb64c:0xc683,0xb64d:0xc684,0xb64e:0xc685,
0xb64f:0xc686,0xb650:0xc687,0xb651:0xc688,
0xb653:0xc689,0xb654:0xc68a,0xb655:0xc68b,
0xb656:0xc68c,0xb657:0xc68d,0xb658:0xc68e,
0xb659:0xc68f,0xb65a:0xc690,0xb65b:0xc691,
0xb65c:0xc692,0xb65d:0xc693,0xb661:0xc694,
0xb662:0xc695,0xb663:0xc696,0xb664:0xc697,
0xb665:0xc698,0xb666:0xc699,0xb667:0xc69a,
0xb668:0xc69b,0xb669:0xc69c,0xb66a:0xc69d,
0xb66b:0xc69e,0xb66c:0xc69f,0xb66d:0xc6a0,
0xb66e:0xc6a1,0xb66f:0xc6a2,0xb670:0xc6a3,
0xb671:0xc6a4,0xb673:0xc6a5,0xb674:0xc6a6,
0xb675:0xc6a7,0xb676:0xc6a8,0xb677:0xc6a9,
0xb678:0xc6aa,0xb679:0xc6ab,0xb67a:0xc6ac,
0xb67b:0xc6ad,0xb67c:0xc6ae,0xb67d:0xc6af,
0xb681:0xc6b0,0xb682:0xc6b1,0xb683:0xc6b2,
0xb684:0xc6b3,0xb685:0xc6b4,0xb686:0xc6b5,
0xb687:0xc6b6,0xb688:0xc6b7,0xb689:0xc6b8,
0xb68a:0xc6b9,0xb68b:0xc6ba,0xb68c:0xc6bb,
0xb68d:0xc6bc,0xb68e:0xc6bd,0xb68f:0xc6be,
0xb690:0xc6bf,0xb691:0xc6c0,0xb693:0xc6c1,
0xb694:0xc6c2,0xb695:0xc6c3,0xb696:0xc6c4,
0xb697:0xc6c5,0xb698:0xc6c6,0xb699:0xc6c7,
0xb69a:0xc6c8,0xb69b:0xc6c9,0xb69c:0xc6ca,
0xb69d:0xc6cb,0xb6a1:0xc6cc,0xb6a2:0xc6cd,
0xb6a3:0xc6ce,0xb6a4:0xc6cf,0xb6a5:0xc6d0,
0xb6a6:0xc6d1,0xb6a7:0xc6d2,0xb6a8:0xc6d3,
0xb6a9:0xc6d4,0xb6aa:0xc6d5,0xb6ab:0xc6d6,
0xb6ac:0xc6d7,0xb6ad:0xc6d8,0xb6ae:0xc6d9,
0xb6af:0xc6da,0xb6b0:0xc6db,0xb6b1:0xc6dc,
0xb6b3:0xc6dd,0xb6b4:0xc6de,0xb6b5:0xc6df,
0xb6b6:0xc6e0,0xb6b7:0xc6e1,0xb6b8:0xc6e2,
0xb6b9:0xc6e3,0xb6ba:0xc6e4,0xb6bb:0xc6e5,
0xb6bc:0xc6e6,0xb6bd:0xc6e7,0xb6c1:0xc6e8,
0xb6c2:0xc6e9,0xb6c3:0xc6ea,0xb6c4:0xc6eb,
0xb6c5:0xc6ec,0xb6c6:0xc6ed,0xb6c7:0xc6ee,
0xb6c8:0xc6ef,0xb6c9:0xc6f0,0xb6ca:0xc6f1,
0xb6cb:0xc6f2,0xb6cc:0xc6f3,0xb6cd:0xc6f4,
0xb6ce:0xc6f5,0xb6cf:0xc6f6,0xb6d0:0xc6f7,
0xb6d1:0xc6f8,0xb6d3:0xc6f9,0xb6d4:0xc6fa,
0xb6d5:0xc6fb,0xb6d6:0xc6fc,0xb6d7:0xc6fd,
0xb6d8:0xc6fe,0xb6d9:0xc6ff,0xb6da:0xc700,
0xb6db:0xc701,0xb6dc:0xc702,0xb6dd:0xc703,
0xb6e1:0xc704,0xb6e2:0xc705,0xb6e3:0xc706,
0xb6e4:0xc707,0xb6e5:0xc708,0xb6e6:0xc709,
0xb6e7:0xc70a,0xb6e8:0xc70b,0xb6e9:0xc70c,
0xb6ea:0xc70d,0xb6eb:0xc70e,0xb6ec:0xc70f,
0xb6ed:0xc710,0xb6ee:0xc711,0xb6ef:0xc712,
0xb6f0:0xc713,0xb6f1:0xc714,0xb6f3:0xc715,
0xb6f4:0xc716,0xb6f5:0xc717,0xb6f6:0xc718,
0xb6f7:0xc719,0xb6f8:0xc71a,0xb6f9:0xc71b,
0xb6fa:0xc71c,0xb6fb:0xc71d,0xb6fc:0xc71e,
0xb6fd:0xc71f,0xb741:0xc720,0xb742:0xc721,
0xb743:0xc722,0xb744:0xc723,0xb745:0xc724,
0xb746:0xc725,0xb747:0xc726,0xb748:0xc727,
0xb749:0xc728,0xb74a:0xc729,0xb74b:0xc72a,
0xb74c:0xc72b,0xb74d:0xc72c,0xb74e:0xc72d,
0xb74f:0xc72e,0xb750:0xc72f,0xb751:0xc730,
0xb753:0xc731,0xb754:0xc732,0xb755:0xc733,
0xb756:0xc734,0xb757:0xc735,0xb758:0xc736,
0xb759:0xc737,0xb75a:0xc738,0xb75b:0xc739,
0xb75c:0xc73a,0xb75d:0xc73b,0xb761:0xc73c,
0xb762:0xc73d,0xb763:0xc73e,0xb764:0xc73f,
0xb765:0xc740,0xb766:0xc741,0xb767:0xc742,
0xb768:0xc743,0xb769:0xc744,0xb76a:0xc745,
0xb76b:0xc746,0xb76c:0xc747,0xb76d:0xc748,
0xb76e:0xc749,0xb76f:0xc74a,0xb770:0xc74b,
0xb771:0xc74c,0xb773:0xc74d,0xb774:0xc74e,
0xb775:0xc74f,0xb776:0xc750,0xb777:0xc751,
0xb778:0xc752,0xb779:0xc753,0xb77a:0xc754,
0xb77b:0xc755,0xb77c:0xc756,0xb77d:0xc757,
0xb781:0xc758,0xb782:0xc759,0xb783:0xc75a,
0xb784:0xc75b,0xb785:0xc75c,0xb786:0xc75d,
0xb787:0xc75e,0xb788:0xc75f,0xb789:0xc760,
0xb78a:0xc761,0xb78b:0xc762,0xb78c:0xc763,
0xb78d:0xc764,0xb78e:0xc765,0xb78f:0xc766,
0xb790:0xc767,0xb791:0xc768,0xb793:0xc769,
0xb794:0xc76a,0xb795:0xc76b,0xb796:0xc76c,
0xb797:0xc76d,0xb798:0xc76e,0xb799:0xc76f,
0xb79a:0xc770,0xb79b:0xc771,0xb79c:0xc772,
0xb79d:0xc773,0xb7a1:0xc774,0xb7a2:0xc775,
0xb7a3:0xc776,0xb7a4:0xc777,0xb7a5:0xc778,
0xb7a6:0xc779,0xb7a7:0xc77a,0xb7a8:0xc77b,
0xb7a9:0xc77c,0xb7aa:0xc77d,0xb7ab:0xc77e,
0xb7ac:0xc77f,0xb7ad:0xc780,0xb7ae:0xc781,
0xb7af:0xc782,0xb7b0:0xc783,0xb7b1:0xc784,
0xb7b3:0xc785,0xb7b4:0xc786,0xb7b5:0xc787,
0xb7b6:0xc788,0xb7b7:0xc789,0xb7b8:0xc78a,
0xb7b9:0xc78b,0xb7ba:0xc78c,0xb7bb:0xc78d,
0xb7bc:0xc78e,0xb7bd:0xc78f,0xb841:0x3148,
0xb861:0xc790,0xb862:0xc791,0xb863:0xc792,
0xb864:0xc793,0xb865:0xc794,0xb866:0xc795,
0xb867:0xc796,0xb868:0xc797,0xb869:0xc798,
0xb86a:0xc799,0xb86b:0xc79a,0xb86c:0xc79b,
0xb86d:0xc79c,0xb86e:0xc79d,0xb86f:0xc79e,
0xb870:0xc79f,0xb871:0xc7a0,0xb873:0xc7a1,
0xb874:0xc7a2,0xb875:0xc7a3,0xb876:0xc7a4,
0xb877:0xc7a5,0xb878:0xc7a6,0xb879:0xc7a7,
0xb87a:0xc7a8,0xb87b:0xc7a9,0xb87c:0xc7aa,
0xb87d:0xc7ab,0xb881:0xc7ac,0xb882:0xc7ad,
0xb883:0xc7ae,0xb884:0xc7af,0xb885:0xc7b0,
0xb886:0xc7b1,0xb887:0xc7b2,0xb888:0xc7b3,
0xb889:0xc7b4,0xb88a:0xc7b5,0xb88b:0xc7b6,
0xb88c:0xc7b7,0xb88d:0xc7b8,0xb88e:0xc7b9,
0xb88f:0xc7ba,0xb890:0xc7bb,0xb891:0xc7bc,
0xb893:0xc7bd,0xb894:0xc7be,0xb895:0xc7bf,
0xb896:0xc7c0,0xb897:0xc7c1,0xb898:0xc7c2,
0xb899:0xc7c3,0xb89a:0xc7c4,0xb89b:0xc7c5,
0xb89c:0xc7c6,0xb89d:0xc7c7,0xb8a1:0xc7c8,
0xb8a2:0xc7c9,0xb8a3:0xc7ca,0xb8a4:0xc7cb,
0xb8a5:0xc7cc,0xb8a6:0xc7cd,0xb8a7:0xc7ce,
0xb8a8:0xc7cf,0xb8a9:0xc7d0,0xb8aa:0xc7d1,
0xb8ab:0xc7d2,0xb8ac:0xc7d3,0xb8ad:0xc7d4,
0xb8ae:0xc7d5,0xb8af:0xc7d6,0xb8b0:0xc7d7,
0xb8b1:0xc7d8,0xb8b3:0xc7d9,0xb8b4:0xc7da,
0xb8b5:0xc7db,0xb8b6:0xc7dc,0xb8b7:0xc7dd,
0xb8b8:0xc7de,0xb8b9:0xc7df,0xb8ba:0xc7e0,
0xb8bb:0xc7e1,0xb8bc:0xc7e2,0xb8bd:0xc7e3,
0xb8c1:0xc7e4,0xb8c2:0xc7e5,0xb8c3:0xc7e6,
0xb8c4:0xc7e7,0xb8c5:0xc7e8,0xb8c6:0xc7e9,
0xb8c7:0xc7ea,0xb8c8:0xc7eb,0xb8c9:0xc7ec,
0xb8ca:0xc7ed,0xb8cb:0xc7ee,0xb8cc:0xc7ef,
0xb8cd:0xc7f0,0xb8ce:0xc7f1,0xb8cf:0xc7f2,
0xb8d0:0xc7f3,0xb8d1:0xc7f4,0xb8d3:0xc7f5,
0xb8d4:0xc7f6,0xb8d5:0xc7f7,0xb8d6:0xc7f8,
0xb8d7:0xc7f9,0xb8d8:0xc7fa,0xb8d9:0xc7fb,
0xb8da:0xc7fc,0xb8db:0xc7fd,0xb8dc:0xc7fe,
0xb8dd:0xc7ff,0xb8e1:0xc800,0xb8e2:0xc801,
0xb8e3:0xc802,0xb8e4:0xc803,0xb8e5:0xc804,
0xb8e6:0xc805,0xb8e7:0xc806,0xb8e8:0xc807,
0xb8e9:0xc808,0xb8ea:0xc809,0xb8eb:0xc80a,
0xb8ec:0xc80b,0xb8ed:0xc80c,0xb8ee:0xc80d,
0xb8ef:0xc80e,0xb8f0:0xc80f,0xb8f1:0xc810,
0xb8f3:0xc811,0xb8f4:0xc812,0xb8f5:0xc813,
0xb8f6:0xc814,0xb8f7:0xc815,0xb8f8:0xc816,
0xb8f9:0xc817,0xb8fa:0xc818,0xb8fb:0xc819,
0xb8fc:0xc81a,0xb8fd:0xc81b,0xb941:0xc81c,
0xb942:0xc81d,0xb943:0xc81e,0xb944:0xc81f,
0xb945:0xc820,0xb946:0xc821,0xb947:0xc822,
0xb948:0xc823,0xb949:0xc824,0xb94a:0xc825,
0xb94b:0xc826,0xb94c:0xc827,0xb94d:0xc828,
0xb94e:0xc829,0xb94f:0xc82a,0xb950:0xc82b,
0xb951:0xc82c,0xb953:0xc82d,0xb954:0xc82e,
0xb955:0xc82f,0xb956:0xc830,0xb957:0xc831,
0xb958:0xc832,0xb959:0xc833,0xb95a:0xc834,
0xb95b:0xc835,0xb95c:0xc836,0xb95d:0xc837,
0xb961:0xc838,0xb962:0xc839,0xb963:0xc83a,
0xb964:0xc83b,0xb965:0xc83c,0xb966:0xc83d,
0xb967:0xc83e,0xb968:0xc83f,0xb969:0xc840,
0xb96a:0xc841,0xb96b:0xc842,0xb96c:0xc843,
0xb96d:0xc844,0xb96e:0xc845,0xb96f:0xc846,
0xb970:0xc847,0xb971:0xc848,0xb973:0xc849,
0xb974:0xc84a,0xb975:0xc84b,0xb976:0xc84c,
0xb977:0xc84d,0xb978:0xc84e,0xb979:0xc84f,
0xb97a:0xc850,0xb97b:0xc851,0xb97c:0xc852,
0xb97d:0xc853,0xb981:0xc854,0xb982:0xc855,
0xb983:0xc856,0xb984:0xc857,0xb985:0xc858,
0xb986:0xc859,0xb987:0xc85a,0xb988:0xc85b,
0xb989:0xc85c,0xb98a:0xc85d,0xb98b:0xc85e,
0xb98c:0xc85f,0xb98d:0xc860,0xb98e:0xc861,
0xb98f:0xc862,0xb990:0xc863,0xb991:0xc864,
0xb993:0xc865,0xb994:0xc866,0xb995:0xc867,
0xb996:0xc868,0xb997:0xc869,0xb998:0xc86a,
0xb999:0xc86b,0xb99a:0xc86c,0xb99b:0xc86d,
0xb99c:0xc86e,0xb99d:0xc86f,0xb9a1:0xc870,
0xb9a2:0xc871,0xb9a3:0xc872,0xb9a4:0xc873,
0xb9a5:0xc874,0xb9a6:0xc875,0xb9a7:0xc876,
0xb9a8:0xc877,0xb9a9:0xc878,0xb9aa:0xc879,
0xb9ab:0xc87a,0xb9ac:0xc87b,0xb9ad:0xc87c,
0xb9ae:0xc87d,0xb9af:0xc87e,0xb9b0:0xc87f,
0xb9b1:0xc880,0xb9b3:0xc881,0xb9b4:0xc882,
0xb9b5:0xc883,0xb9b6:0xc884,0xb9b7:0xc885,
0xb9b8:0xc886,0xb9b9:0xc887,0xb9ba:0xc888,
0xb9bb:0xc889,0xb9bc:0xc88a,0xb9bd:0xc88b,
0xb9c1:0xc88c,0xb9c2:0xc88d,0xb9c3:0xc88e,
0xb9c4:0xc88f,0xb9c5:0xc890,0xb9c6:0xc891,
0xb9c7:0xc892,0xb9c8:0xc893,0xb9c9:0xc894,
0xb9ca:0xc895,0xb9cb:0xc896,0xb9cc:0xc897,
0xb9cd:0xc898,0xb9ce:0xc899,0xb9cf:0xc89a,
0xb9d0:0xc89b,0xb9d1:0xc89c,0xb9d3:0xc89d,
0xb9d4:0xc89e,0xb9d5:0xc89f,0xb9d6:0xc8a0,
0xb9d7:0xc8a1,0xb9d8:0xc8a2,0xb9d9:0xc8a3,
0xb9da:0xc8a4,0xb9db:0xc8a5,0xb9dc:0xc8a6,
0xb9dd:0xc8a7,0xb9e1:0xc8a8,0xb9e2:0xc8a9,
0xb9e3:0xc8aa,0xb9e4:0xc8ab,0xb9e5:0xc8ac,
0xb9e6:0xc8ad,0xb9e7:0xc8ae,0xb9e8:0xc8af,
0xb9e9:0xc8b0,0xb9ea:0xc8b1,0xb9eb:0xc8b2,
0xb9ec:0xc8b3,0xb9ed:0xc8b4,0xb9ee:0xc8b5,
0xb9ef:0xc8b6,0xb9f0:0xc8b7,0xb9f1:0xc8b8,
0xb9f3:0xc8b9,0xb9f4:0xc8ba,0xb9f5:0xc8bb,
0xb9f6:0xc8bc,0xb9f7:0xc8bd,0xb9f8:0xc8be,
0xb9f9:0xc8bf,0xb9fa:0xc8c0,0xb9fb:0xc8c1,
0xb9fc:0xc8c2,0xb9fd:0xc8c3,0xba41:0xc8c4,
0xba42:0xc8c5,0xba43:0xc8c6,0xba44:0xc8c7,
0xba45:0xc8c8,0xba46:0xc8c9,0xba47:0xc8ca,
0xba48:0xc8cb,0xba49:0xc8cc,0xba4a:0xc8cd,
0xba4b:0xc8ce,0xba4c:0xc8cf,0xba4d:0xc8d0,
0xba4e:0xc8d1,0xba4f:0xc8d2,0xba50:0xc8d3,
0xba51:0xc8d4,0xba53:0xc8d5,0xba54:0xc8d6,
0xba55:0xc8d7,0xba56:0xc8d8,0xba57:0xc8d9,
0xba58:0xc8da,0xba59:0xc8db,0xba5a:0xc8dc,
0xba5b:0xc8dd,0xba5c:0xc8de,0xba5d:0xc8df,
0xba61:0xc8e0,0xba62:0xc8e1,0xba63:0xc8e2,
0xba64:0xc8e3,0xba65:0xc8e4,0xba66:0xc8e5,
0xba67:0xc8e6,0xba68:0xc8e7,0xba69:0xc8e8,
0xba6a:0xc8e9,0xba6b:0xc8ea,0xba6c:0xc8eb,
0xba6d:0xc8ec,0xba6e:0xc8ed,0xba6f:0xc8ee,
0xba70:0xc8ef,0xba71:0xc8f0,0xba73:0xc8f1,
0xba74:0xc8f2,0xba75:0xc8f3,0xba76:0xc8f4,
0xba77:0xc8f5,0xba78:0xc8f6,0xba79:0xc8f7,
0xba7a:0xc8f8,0xba7b:0xc8f9,0xba7c:0xc8fa,
0xba7d:0xc8fb,0xba81:0xc8fc,0xba82:0xc8fd,
0xba83:0xc8fe,0xba84:0xc8ff,0xba85:0xc900,
0xba86:0xc901,0xba87:0xc902,0xba88:0xc903,
0xba89:0xc904,0xba8a:0xc905,0xba8b:0xc906,
0xba8c:0xc907,0xba8d:0xc908,0xba8e:0xc909,
0xba8f:0xc90a,0xba90:0xc90b,0xba91:0xc90c,
0xba93:0xc90d,0xba94:0xc90e,0xba95:0xc90f,
0xba96:0xc910,0xba97:0xc911,0xba98:0xc912,
0xba99:0xc913,0xba9a:0xc914,0xba9b:0xc915,
0xba9c:0xc916,0xba9d:0xc917,0xbaa1:0xc918,
0xbaa2:0xc919,0xbaa3:0xc91a,0xbaa4:0xc91b,
0xbaa5:0xc91c,0xbaa6:0xc91d,0xbaa7:0xc91e,
0xbaa8:0xc91f,0xbaa9:0xc920,0xbaaa:0xc921,
0xbaab:0xc922,0xbaac:0xc923,0xbaad:0xc924,
0xbaae:0xc925,0xbaaf:0xc926,0xbab0:0xc927,
0xbab1:0xc928,0xbab3:0xc929,0xbab4:0xc92a,
0xbab5:0xc92b,0xbab6:0xc92c,0xbab7:0xc92d,
0xbab8:0xc92e,0xbab9:0xc92f,0xbaba:0xc930,
0xbabb:0xc931,0xbabc:0xc932,0xbabd:0xc933,
0xbac1:0xc934,0xbac2:0xc935,0xbac3:0xc936,
0xbac4:0xc937,0xbac5:0xc938,0xbac6:0xc939,
0xbac7:0xc93a,0xbac8:0xc93b,0xbac9:0xc93c,
0xbaca:0xc93d,0xbacb:0xc93e,0xbacc:0xc93f,
0xbacd:0xc940,0xbace:0xc941,0xbacf:0xc942,
0xbad0:0xc943,0xbad1:0xc944,0xbad3:0xc945,
0xbad4:0xc946,0xbad5:0xc947,0xbad6:0xc948,
0xbad7:0xc949,0xbad8:0xc94a,0xbad9:0xc94b,
0xbada:0xc94c,0xbadb:0xc94d,0xbadc:0xc94e,
0xbadd:0xc94f,0xbae1:0xc950,0xbae2:0xc951,
0xbae3:0xc952,0xbae4:0xc953,0xbae5:0xc954,
0xbae6:0xc955,0xbae7:0xc956,0xbae8:0xc957,
0xbae9:0xc958,0xbaea:0xc959,0xbaeb:0xc95a,
0xbaec:0xc95b,0xbaed:0xc95c,0xbaee:0xc95d,
0xbaef:0xc95e,0xbaf0:0xc95f,0xbaf1:0xc960,
0xbaf3:0xc961,0xbaf4:0xc962,0xbaf5:0xc963,
0xbaf6:0xc964,0xbaf7:0xc965,0xbaf8:0xc966,
0xbaf9:0xc967,0xbafa:0xc968,0xbafb:0xc969,
0xbafc:0xc96a,0xbafd:0xc96b,0xbb41:0xc96c,
0xbb42:0xc96d,0xbb43:0xc96e,0xbb44:0xc96f,
0xbb45:0xc970,0xbb46:0xc971,0xbb47:0xc972,
0xbb48:0xc973,0xbb49:0xc974,0xbb4a:0xc975,
0xbb4b:0xc976,0xbb4c:0xc977,0xbb4d:0xc978,
0xbb4e:0xc979,0xbb4f:0xc97a,0xbb50:0xc97b,
0xbb51:0xc97c,0xbb53:0xc97d,0xbb54:0xc97e,
0xbb55:0xc97f,0xbb56:0xc980,0xbb57:0xc981,
0xbb58:0xc982,0xbb59:0xc983,0xbb5a:0xc984,
0xbb5b:0xc985,0xbb5c:0xc986,0xbb5d:0xc987,
0xbb61:0xc988,0xbb62:0xc989,0xbb63:0xc98a,
0xbb64:0xc98b,0xbb65:0xc98c,0xbb66:0xc98d,
0xbb67:0xc98e,0xbb68:0xc98f,0xbb69:0xc990,
0xbb6a:0xc991,0xbb6b:0xc992,0xbb6c:0xc993,
0xbb6d:0xc994,0xbb6e:0xc995,0xbb6f:0xc996,
0xbb70:0xc997,0xbb71:0xc998,0xbb73:0xc999,
0xbb74:0xc99a,0xbb75:0xc99b,0xbb76:0xc99c,
0xbb77:0xc99d,0xbb78:0xc99e,0xbb79:0xc99f,
0xbb7a:0xc9a0,0xbb7b:0xc9a1,0xbb7c:0xc9a2,
0xbb7d:0xc9a3,0xbb81:0xc9a4,0xbb82:0xc9a5,
0xbb83:0xc9a6,0xbb84:0xc9a7,0xbb85:0xc9a8,
0xbb86:0xc9a9,0xbb87:0xc9aa,0xbb88:0xc9ab,
0xbb89:0xc9ac,0xbb8a:0xc9ad,0xbb8b:0xc9ae,
0xbb8c:0xc9af,0xbb8d:0xc9b0,0xbb8e:0xc9b1,
0xbb8f:0xc9b2,0xbb90:0xc9b3,0xbb91:0xc9b4,
0xbb93:0xc9b5,0xbb94:0xc9b6,0xbb95:0xc9b7,
0xbb96:0xc9b8,0xbb97:0xc9b9,0xbb98:0xc9ba,
0xbb99:0xc9bb,0xbb9a:0xc9bc,0xbb9b:0xc9bd,
0xbb9c:0xc9be,0xbb9d:0xc9bf,0xbba1:0xc9c0,
0xbba2:0xc9c1,0xbba3:0xc9c2,0xbba4:0xc9c3,
0xbba5:0xc9c4,0xbba6:0xc9c5,0xbba7:0xc9c6,
0xbba8:0xc9c7,0xbba9:0xc9c8,0xbbaa:0xc9c9,
0xbbab:0xc9ca,0xbbac:0xc9cb,0xbbad:0xc9cc,
0xbbae:0xc9cd,0xbbaf:0xc9ce,0xbbb0:0xc9cf,
0xbbb1:0xc9d0,0xbbb3:0xc9d1,0xbbb4:0xc9d2,
0xbbb5:0xc9d3,0xbbb6:0xc9d4,0xbbb7:0xc9d5,
0xbbb8:0xc9d6,0xbbb9:0xc9d7,0xbbba:0xc9d8,
0xbbbb:0xc9d9,0xbbbc:0xc9da,0xbbbd:0xc9db,
0xbc41:0x3149,0xbc61:0xc9dc,0xbc62:0xc9dd,
0xbc63:0xc9de,0xbc64:0xc9df,0xbc65:0xc9e0,
0xbc66:0xc9e1,0xbc67:0xc9e2,0xbc68:0xc9e3,
0xbc69:0xc9e4,0xbc6a:0xc9e5,0xbc6b:0xc9e6,
0xbc6c:0xc9e7,0xbc6d:0xc9e8,0xbc6e:0xc9e9,
0xbc6f:0xc9ea,0xbc70:0xc9eb,0xbc71:0xc9ec,
0xbc73:0xc9ed,0xbc74:0xc9ee,0xbc75:0xc9ef,
0xbc76:0xc9f0,0xbc77:0xc9f1,0xbc78:0xc9f2,
0xbc79:0xc9f3,0xbc7a:0xc9f4,0xbc7b:0xc9f5,
0xbc7c:0xc9f6,0xbc7d:0xc9f7,0xbc81:0xc9f8,
0xbc82:0xc9f9,0xbc83:0xc9fa,0xbc84:0xc9fb,
0xbc85:0xc9fc,0xbc86:0xc9fd,0xbc87:0xc9fe,
0xbc88:0xc9ff,0xbc89:0xca00,0xbc8a:0xca01,
0xbc8b:0xca02,0xbc8c:0xca03,0xbc8d:0xca04,
0xbc8e:0xca05,0xbc8f:0xca06,0xbc90:0xca07,
0xbc91:0xca08,0xbc93:0xca09,0xbc94:0xca0a,
0xbc95:0xca0b,0xbc96:0xca0c,0xbc97:0xca0d,
0xbc98:0xca0e,0xbc99:0xca0f,0xbc9a:0xca10,
0xbc9b:0xca11,0xbc9c:0xca12,0xbc9d:0xca13,
0xbca1:0xca14,0xbca2:0xca15,0xbca3:0xca16,
0xbca4:0xca17,0xbca5:0xca18,0xbca6:0xca19,
0xbca7:0xca1a,0xbca8:0xca1b,0xbca9:0xca1c,
0xbcaa:0xca1d,0xbcab:0xca1e,0xbcac:0xca1f,
0xbcad:0xca20,0xbcae:0xca21,0xbcaf:0xca22,
0xbcb0:0xca23,0xbcb1:0xca24,0xbcb3:0xca25,
0xbcb4:0xca26,0xbcb5:0xca27,0xbcb6:0xca28,
0xbcb7:0xca29,0xbcb8:0xca2a,0xbcb9:0xca2b,
0xbcba:0xca2c,0xbcbb:0xca2d,0xbcbc:0xca2e,
0xbcbd:0xca2f,0xbcc1:0xca30,0xbcc2:0xca31,
0xbcc3:0xca32,0xbcc4:0xca33,0xbcc5:0xca34,
0xbcc6:0xca35,0xbcc7:0xca36,0xbcc8:0xca37,
0xbcc9:0xca38,0xbcca:0xca39,0xbccb:0xca3a,
0xbccc:0xca3b,0xbccd:0xca3c,0xbcce:0xca3d,
0xbccf:0xca3e,0xbcd0:0xca3f,0xbcd1:0xca40,
0xbcd3:0xca41,0xbcd4:0xca42,0xbcd5:0xca43,
0xbcd6:0xca44,0xbcd7:0xca45,0xbcd8:0xca46,
0xbcd9:0xca47,0xbcda:0xca48,0xbcdb:0xca49,
0xbcdc:0xca4a,0xbcdd:0xca4b,0xbce1:0xca4c,
0xbce2:0xca4d,0xbce3:0xca4e,0xbce4:0xca4f,
0xbce5:0xca50,0xbce6:0xca51,0xbce7:0xca52,
0xbce8:0xca53,0xbce9:0xca54,0xbcea:0xca55,
0xbceb:0xca56,0xbcec:0xca57,0xbced:0xca58,
0xbcee:0xca59,0xbcef:0xca5a,0xbcf0:0xca5b,
0xbcf1:0xca5c,0xbcf3:0xca5d,0xbcf4:0xca5e,
0xbcf5:0xca5f,0xbcf6:0xca60,0xbcf7:0xca61,
0xbcf8:0xca62,0xbcf9:0xca63,0xbcfa:0xca64,
0xbcfb:0xca65,0xbcfc:0xca66,0xbcfd:0xca67,
0xbd41:0xca68,0xbd42:0xca69,0xbd43:0xca6a,
0xbd44:0xca6b,0xbd45:0xca6c,0xbd46:0xca6d,
0xbd47:0xca6e,0xbd48:0xca6f,0xbd49:0xca70,
0xbd4a:0xca71,0xbd4b:0xca72,0xbd4c:0xca73,
0xbd4d:0xca74,0xbd4e:0xca75,0xbd4f:0xca76,
0xbd50:0xca77,0xbd51:0xca78,0xbd53:0xca79,
0xbd54:0xca7a,0xbd55:0xca7b,0xbd56:0xca7c,
0xbd57:0xca7d,0xbd58:0xca7e,0xbd59:0xca7f,
0xbd5a:0xca80,0xbd5b:0xca81,0xbd5c:0xca82,
0xbd5d:0xca83,0xbd61:0xca84,0xbd62:0xca85,
0xbd63:0xca86,0xbd64:0xca87,0xbd65:0xca88,
0xbd66:0xca89,0xbd67:0xca8a,0xbd68:0xca8b,
0xbd69:0xca8c,0xbd6a:0xca8d,0xbd6b:0xca8e,
0xbd6c:0xca8f,0xbd6d:0xca90,0xbd6e:0xca91,
0xbd6f:0xca92,0xbd70:0xca93,0xbd71:0xca94,
0xbd73:0xca95,0xbd74:0xca96,0xbd75:0xca97,
0xbd76:0xca98,0xbd77:0xca99,0xbd78:0xca9a,
0xbd79:0xca9b,0xbd7a:0xca9c,0xbd7b:0xca9d,
0xbd7c:0xca9e,0xbd7d:0xca9f,0xbd81:0xcaa0,
0xbd82:0xcaa1,0xbd83:0xcaa2,0xbd84:0xcaa3,
0xbd85:0xcaa4,0xbd86:0xcaa5,0xbd87:0xcaa6,
0xbd88:0xcaa7,0xbd89:0xcaa8,0xbd8a:0xcaa9,
0xbd8b:0xcaaa,0xbd8c:0xcaab,0xbd8d:0xcaac,
0xbd8e:0xcaad,0xbd8f:0xcaae,0xbd90:0xcaaf,
0xbd91:0xcab0,0xbd93:0xcab1,0xbd94:0xcab2,
0xbd95:0xcab3,0xbd96:0xcab4,0xbd97:0xcab5,
0xbd98:0xcab6,0xbd99:0xcab7,0xbd9a:0xcab8,
0xbd9b:0xcab9,0xbd9c:0xcaba,0xbd9d:0xcabb,
0xbda1:0xcabc,0xbda2:0xcabd,0xbda3:0xcabe,
0xbda4:0xcabf,0xbda5:0xcac0,0xbda6:0xcac1,
0xbda7:0xcac2,0xbda8:0xcac3,0xbda9:0xcac4,
0xbdaa:0xcac5,0xbdab:0xcac6,0xbdac:0xcac7,
0xbdad:0xcac8,0xbdae:0xcac9,0xbdaf:0xcaca,
0xbdb0:0xcacb,0xbdb1:0xcacc,0xbdb3:0xcacd,
0xbdb4:0xcace,0xbdb5:0xcacf,0xbdb6:0xcad0,
0xbdb7:0xcad1,0xbdb8:0xcad2,0xbdb9:0xcad3,
0xbdba:0xcad4,0xbdbb:0xcad5,0xbdbc:0xcad6,
0xbdbd:0xcad7,0xbdc1:0xcad8,0xbdc2:0xcad9,
0xbdc3:0xcada,0xbdc4:0xcadb,0xbdc5:0xcadc,
0xbdc6:0xcadd,0xbdc7:0xcade,0xbdc8:0xcadf,
0xbdc9:0xcae0,0xbdca:0xcae1,0xbdcb:0xcae2,
0xbdcc:0xcae3,0xbdcd:0xcae4,0xbdce:0xcae5,
0xbdcf:0xcae6,0xbdd0:0xcae7,0xbdd1:0xcae8,
0xbdd3:0xcae9,0xbdd4:0xcaea,0xbdd5:0xcaeb,
0xbdd6:0xcaec,0xbdd7:0xcaed,0xbdd8:0xcaee,
0xbdd9:0xcaef,0xbdda:0xcaf0,0xbddb:0xcaf1,
0xbddc:0xcaf2,0xbddd:0xcaf3,0xbde1:0xcaf4,
0xbde2:0xcaf5,0xbde3:0xcaf6,0xbde4:0xcaf7,
0xbde5:0xcaf8,0xbde6:0xcaf9,0xbde7:0xcafa,
0xbde8:0xcafb,0xbde9:0xcafc,0xbdea:0xcafd,
0xbdeb:0xcafe,0xbdec:0xcaff,0xbded:0xcb00,
0xbdee:0xcb01,0xbdef:0xcb02,0xbdf0:0xcb03,
0xbdf1:0xcb04,0xbdf3:0xcb05,0xbdf4:0xcb06,
0xbdf5:0xcb07,0xbdf6:0xcb08,0xbdf7:0xcb09,
0xbdf8:0xcb0a,0xbdf9:0xcb0b,0xbdfa:0xcb0c,
0xbdfb:0xcb0d,0xbdfc:0xcb0e,0xbdfd:0xcb0f,
0xbe41:0xcb10,0xbe42:0xcb11,0xbe43:0xcb12,
0xbe44:0xcb13,0xbe45:0xcb14,0xbe46:0xcb15,
0xbe47:0xcb16,0xbe48:0xcb17,0xbe49:0xcb18,
0xbe4a:0xcb19,0xbe4b:0xcb1a,0xbe4c:0xcb1b,
0xbe4d:0xcb1c,0xbe4e:0xcb1d,0xbe4f:0xcb1e,
0xbe50:0xcb1f,0xbe51:0xcb20,0xbe53:0xcb21,
0xbe54:0xcb22,0xbe55:0xcb23,0xbe56:0xcb24,
0xbe57:0xcb25,0xbe58:0xcb26,0xbe59:0xcb27,
0xbe5a:0xcb28,0xbe5b:0xcb29,0xbe5c:0xcb2a,
0xbe5d:0xcb2b,0xbe61:0xcb2c,0xbe62:0xcb2d,
0xbe63:0xcb2e,0xbe64:0xcb2f,0xbe65:0xcb30,
0xbe66:0xcb31,0xbe67:0xcb32,0xbe68:0xcb33,
0xbe69:0xcb34,0xbe6a:0xcb35,0xbe6b:0xcb36,
0xbe6c:0xcb37,0xbe6d:0xcb38,0xbe6e:0xcb39,
0xbe6f:0xcb3a,0xbe70:0xcb3b,0xbe71:0xcb3c,
0xbe73:0xcb3d,0xbe74:0xcb3e,0xbe75:0xcb3f,
0xbe76:0xcb40,0xbe77:0xcb41,0xbe78:0xcb42,
0xbe79:0xcb43,0xbe7a:0xcb44,0xbe7b:0xcb45,
0xbe7c:0xcb46,0xbe7d:0xcb47,0xbe81:0xcb48,
0xbe82:0xcb49,0xbe83:0xcb4a,0xbe84:0xcb4b,
0xbe85:0xcb4c,0xbe86:0xcb4d,0xbe87:0xcb4e,
0xbe88:0xcb4f,0xbe89:0xcb50,0xbe8a:0xcb51,
0xbe8b:0xcb52,0xbe8c:0xcb53,0xbe8d:0xcb54,
0xbe8e:0xcb55,0xbe8f:0xcb56,0xbe90:0xcb57,
0xbe91:0xcb58,0xbe93:0xcb59,0xbe94:0xcb5a,
0xbe95:0xcb5b,0xbe96:0xcb5c,0xbe97:0xcb5d,
0xbe98:0xcb5e,0xbe99:0xcb5f,0xbe9a:0xcb60,
0xbe9b:0xcb61,0xbe9c:0xcb62,0xbe9d:0xcb63,
0xbea1:0xcb64,0xbea2:0xcb65,0xbea3:0xcb66,
0xbea4:0xcb67,0xbea5:0xcb68,0xbea6:0xcb69,
0xbea7:0xcb6a,0xbea8:0xcb6b,0xbea9:0xcb6c,
0xbeaa:0xcb6d,0xbeab:0xcb6e,0xbeac:0xcb6f,
0xbead:0xcb70,0xbeae:0xcb71,0xbeaf:0xcb72,
0xbeb0:0xcb73,0xbeb1:0xcb74,0xbeb3:0xcb75,
0xbeb4:0xcb76,0xbeb5:0xcb77,0xbeb6:0xcb78,
0xbeb7:0xcb79,0xbeb8:0xcb7a,0xbeb9:0xcb7b,
0xbeba:0xcb7c,0xbebb:0xcb7d,0xbebc:0xcb7e,
0xbebd:0xcb7f,0xbec1:0xcb80,0xbec2:0xcb81,
0xbec3:0xcb82,0xbec4:0xcb83,0xbec5:0xcb84,
0xbec6:0xcb85,0xbec7:0xcb86,0xbec8:0xcb87,
0xbec9:0xcb88,0xbeca:0xcb89,0xbecb:0xcb8a,
0xbecc:0xcb8b,0xbecd:0xcb8c,0xbece:0xcb8d,
0xbecf:0xcb8e,0xbed0:0xcb8f,0xbed1:0xcb90,
0xbed3:0xcb91,0xbed4:0xcb92,0xbed5:0xcb93,
0xbed6:0xcb94,0xbed7:0xcb95,0xbed8:0xcb96,
0xbed9:0xcb97,0xbeda:0xcb98,0xbedb:0xcb99,
0xbedc:0xcb9a,0xbedd:0xcb9b,0xbee1:0xcb9c,
0xbee2:0xcb9d,0xbee3:0xcb9e,0xbee4:0xcb9f,
0xbee5:0xcba0,0xbee6:0xcba1,0xbee7:0xcba2,
0xbee8:0xcba3,0xbee9:0xcba4,0xbeea:0xcba5,
0xbeeb:0xcba6,0xbeec:0xcba7,0xbeed:0xcba8,
0xbeee:0xcba9,0xbeef:0xcbaa,0xbef0:0xcbab,
0xbef1:0xcbac,0xbef3:0xcbad,0xbef4:0xcbae,
0xbef5:0xcbaf,0xbef6:0xcbb0,0xbef7:0xcbb1,
0xbef8:0xcbb2,0xbef9:0xcbb3,0xbefa:0xcbb4,
0xbefb:0xcbb5,0xbefc:0xcbb6,0xbefd:0xcbb7,
0xbf41:0xcbb8,0xbf42:0xcbb9,0xbf43:0xcbba,
0xbf44:0xcbbb,0xbf45:0xcbbc,0xbf46:0xcbbd,
0xbf47:0xcbbe,0xbf48:0xcbbf,0xbf49:0xcbc0,
0xbf4a:0xcbc1,0xbf4b:0xcbc2,0xbf4c:0xcbc3,
0xbf4d:0xcbc4,0xbf4e:0xcbc5,0xbf4f:0xcbc6,
0xbf50:0xcbc7,0xbf51:0xcbc8,0xbf53:0xcbc9,
0xbf54:0xcbca,0xbf55:0xcbcb,0xbf56:0xcbcc,
0xbf57:0xcbcd,0xbf58:0xcbce,0xbf59:0xcbcf,
0xbf5a:0xcbd0,0xbf5b:0xcbd1,0xbf5c:0xcbd2,
0xbf5d:0xcbd3,0xbf61:0xcbd4,0xbf62:0xcbd5,
0xbf63:0xcbd6,0xbf64:0xcbd7,0xbf65:0xcbd8,
0xbf66:0xcbd9,0xbf67:0xcbda,0xbf68:0xcbdb,
0xbf69:0xcbdc,0xbf6a:0xcbdd,0xbf6b:0xcbde,
0xbf6c:0xcbdf,0xbf6d:0xcbe0,0xbf6e:0xcbe1,
0xbf6f:0xcbe2,0xbf70:0xcbe3,0xbf71:0xcbe4,
0xbf73:0xcbe5,0xbf74:0xcbe6,0xbf75:0xcbe7,
0xbf76:0xcbe8,0xbf77:0xcbe9,0xbf78:0xcbea,
0xbf79:0xcbeb,0xbf7a:0xcbec,0xbf7b:0xcbed,
0xbf7c:0xcbee,0xbf7d:0xcbef,0xbf81:0xcbf0,
0xbf82:0xcbf1,0xbf83:0xcbf2,0xbf84:0xcbf3,
0xbf85:0xcbf4,0xbf86:0xcbf5,0xbf87:0xcbf6,
0xbf88:0xcbf7,0xbf89:0xcbf8,0xbf8a:0xcbf9,
0xbf8b:0xcbfa,0xbf8c:0xcbfb,0xbf8d:0xcbfc,
0xbf8e:0xcbfd,0xbf8f:0xcbfe,0xbf90:0xcbff,
0xbf91:0xcc00,0xbf93:0xcc01,0xbf94:0xcc02,
0xbf95:0xcc03,0xbf96:0xcc04,0xbf97:0xcc05,
0xbf98:0xcc06,0xbf99:0xcc07,0xbf9a:0xcc08,
0xbf9b:0xcc09,0xbf9c:0xcc0a,0xbf9d:0xcc0b,
0xbfa1:0xcc0c,0xbfa2:0xcc0d,0xbfa3:0xcc0e,
0xbfa4:0xcc0f,0xbfa5:0xcc10,0xbfa6:0xcc11,
0xbfa7:0xcc12,0xbfa8:0xcc13,0xbfa9:0xcc14,
0xbfaa:0xcc15,0xbfab:0xcc16,0xbfac:0xcc17,
0xbfad:0xcc18,0xbfae:0xcc19,0xbfaf:0xcc1a,
0xbfb0:0xcc1b,0xbfb1:0xcc1c,0xbfb3:0xcc1d,
0xbfb4:0xcc1e,0xbfb5:0xcc1f,0xbfb6:0xcc20,
0xbfb7:0xcc21,0xbfb8:0xcc22,0xbfb9:0xcc23,
0xbfba:0xcc24,0xbfbb:0xcc25,0xbfbc:0xcc26,
0xbfbd:0xcc27,0xc041:0x314a,0xc061:0xcc28,
0xc062:0xcc29,0xc063:0xcc2a,0xc064:0xcc2b,
0xc065:0xcc2c,0xc066:0xcc2d,0xc067:0xcc2e,
0xc068:0xcc2f,0xc069:0xcc30,0xc06a:0xcc31,
0xc06b:0xcc32,0xc06c:0xcc33,0xc06d:0xcc34,
0xc06e:0xcc35,0xc06f:0xcc36,0xc070:0xcc37,
0xc071:0xcc38,0xc073:0xcc39,0xc074:0xcc3a,
0xc075:0xcc3b,0xc076:0xcc3c,0xc077:0xcc3d,
0xc078:0xcc3e,0xc079:0xcc3f,0xc07a:0xcc40,
0xc07b:0xcc41,0xc07c:0xcc42,0xc07d:0xcc43,
0xc081:0xcc44,0xc082:0xcc45,0xc083:0xcc46,
0xc084:0xcc47,0xc085:0xcc48,0xc086:0xcc49,
0xc087:0xcc4a,0xc088:0xcc4b,0xc089:0xcc4c,
0xc08a:0xcc4d,0xc08b:0xcc4e,0xc08c:0xcc4f,
0xc08d:0xcc50,0xc08e:0xcc51,0xc08f:0xcc52,
0xc090:0xcc53,0xc091:0xcc54,0xc093:0xcc55,
0xc094:0xcc56,0xc095:0xcc57,0xc096:0xcc58,
0xc097:0xcc59,0xc098:0xcc5a,0xc099:0xcc5b,
0xc09a:0xcc5c,0xc09b:0xcc5d,0xc09c:0xcc5e,
0xc09d:0xcc5f,0xc0a1:0xcc60,0xc0a2:0xcc61,
0xc0a3:0xcc62,0xc0a4:0xcc63,0xc0a5:0xcc64,
0xc0a6:0xcc65,0xc0a7:0xcc66,0xc0a8:0xcc67,
0xc0a9:0xcc68,0xc0aa:0xcc69,0xc0ab:0xcc6a,
0xc0ac:0xcc6b,0xc0ad:0xcc6c,0xc0ae:0xcc6d,
0xc0af:0xcc6e,0xc0b0:0xcc6f,0xc0b1:0xcc70,
0xc0b3:0xcc71,0xc0b4:0xcc72,0xc0b5:0xcc73,
0xc0b6:0xcc74,0xc0b7:0xcc75,0xc0b8:0xcc76,
0xc0b9:0xcc77,0xc0ba:0xcc78,0xc0bb:0xcc79,
0xc0bc:0xcc7a,0xc0bd:0xcc7b,0xc0c1:0xcc7c,
0xc0c2:0xcc7d,0xc0c3:0xcc7e,0xc0c4:0xcc7f,
0xc0c5:0xcc80,0xc0c6:0xcc81,0xc0c7:0xcc82,
0xc0c8:0xcc83,0xc0c9:0xcc84,0xc0ca:0xcc85,
0xc0cb:0xcc86,0xc0cc:0xcc87,0xc0cd:0xcc88,
0xc0ce:0xcc89,0xc0cf:0xcc8a,0xc0d0:0xcc8b,
0xc0d1:0xcc8c,0xc0d3:0xcc8d,0xc0d4:0xcc8e,
0xc0d5:0xcc8f,0xc0d6:0xcc90,0xc0d7:0xcc91,
0xc0d8:0xcc92,0xc0d9:0xcc93,0xc0da:0xcc94,
0xc0db:0xcc95,0xc0dc:0xcc96,0xc0dd:0xcc97,
0xc0e1:0xcc98,0xc0e2:0xcc99,0xc0e3:0xcc9a,
0xc0e4:0xcc9b,0xc0e5:0xcc9c,0xc0e6:0xcc9d,
0xc0e7:0xcc9e,0xc0e8:0xcc9f,0xc0e9:0xcca0,
0xc0ea:0xcca1,0xc0eb:0xcca2,0xc0ec:0xcca3,
0xc0ed:0xcca4,0xc0ee:0xcca5,0xc0ef:0xcca6,
0xc0f0:0xcca7,0xc0f1:0xcca8,0xc0f3:0xcca9,
0xc0f4:0xccaa,0xc0f5:0xccab,0xc0f6:0xccac,
0xc0f7:0xccad,0xc0f8:0xccae,0xc0f9:0xccaf,
0xc0fa:0xccb0,0xc0fb:0xccb1,0xc0fc:0xccb2,
0xc0fd:0xccb3,0xc141:0xccb4,0xc142:0xccb5,
0xc143:0xccb6,0xc144:0xccb7,0xc145:0xccb8,
0xc146:0xccb9,0xc147:0xccba,0xc148:0xccbb,
0xc149:0xccbc,0xc14a:0xccbd,0xc14b:0xccbe,
0xc14c:0xccbf,0xc14d:0xccc0,0xc14e:0xccc1,
0xc14f:0xccc2,0xc150:0xccc3,0xc151:0xccc4,
0xc153:0xccc5,0xc154:0xccc6,0xc155:0xccc7,
0xc156:0xccc8,0xc157:0xccc9,0xc158:0xccca,
0xc159:0xcccb,0xc15a:0xcccc,0xc15b:0xcccd,
0xc15c:0xccce,0xc15d:0xcccf,0xc161:0xccd0,
0xc162:0xccd1,0xc163:0xccd2,0xc164:0xccd3,
0xc165:0xccd4,0xc166:0xccd5,0xc167:0xccd6,
0xc168:0xccd7,0xc169:0xccd8,0xc16a:0xccd9,
0xc16b:0xccda,0xc16c:0xccdb,0xc16d:0xccdc,
0xc16e:0xccdd,0xc16f:0xccde,0xc170:0xccdf,
0xc171:0xcce0,0xc173:0xcce1,0xc174:0xcce2,
0xc175:0xcce3,0xc176:0xcce4,0xc177:0xcce5,
0xc178:0xcce6,0xc179:0xcce7,0xc17a:0xcce8,
0xc17b:0xcce9,0xc17c:0xccea,0xc17d:0xcceb,
0xc181:0xccec,0xc182:0xcced,0xc183:0xccee,
0xc184:0xccef,0xc185:0xccf0,0xc186:0xccf1,
0xc187:0xccf2,0xc188:0xccf3,0xc189:0xccf4,
0xc18a:0xccf5,0xc18b:0xccf6,0xc18c:0xccf7,
0xc18d:0xccf8,0xc18e:0xccf9,0xc18f:0xccfa,
0xc190:0xccfb,0xc191:0xccfc,0xc193:0xccfd,
0xc194:0xccfe,0xc195:0xccff,0xc196:0xcd00,
0xc197:0xcd01,0xc198:0xcd02,0xc199:0xcd03,
0xc19a:0xcd04,0xc19b:0xcd05,0xc19c:0xcd06,
0xc19d:0xcd07,0xc1a1:0xcd08,0xc1a2:0xcd09,
0xc1a3:0xcd0a,0xc1a4:0xcd0b,0xc1a5:0xcd0c,
0xc1a6:0xcd0d,0xc1a7:0xcd0e,0xc1a8:0xcd0f,
0xc1a9:0xcd10,0xc1aa:0xcd11,0xc1ab:0xcd12,
0xc1ac:0xcd13,0xc1ad:0xcd14,0xc1ae:0xcd15,
0xc1af:0xcd16,0xc1b0:0xcd17,0xc1b1:0xcd18,
0xc1b3:0xcd19,0xc1b4:0xcd1a,0xc1b5:0xcd1b,
0xc1b6:0xcd1c,0xc1b7:0xcd1d,0xc1b8:0xcd1e,
0xc1b9:0xcd1f,0xc1ba:0xcd20,0xc1bb:0xcd21,
0xc1bc:0xcd22,0xc1bd:0xcd23,0xc1c1:0xcd24,
0xc1c2:0xcd25,0xc1c3:0xcd26,0xc1c4:0xcd27,
0xc1c5:0xcd28,0xc1c6:0xcd29,0xc1c7:0xcd2a,
0xc1c8:0xcd2b,0xc1c9:0xcd2c,0xc1ca:0xcd2d,
0xc1cb:0xcd2e,0xc1cc:0xcd2f,0xc1cd:0xcd30,
0xc1ce:0xcd31,0xc1cf:0xcd32,0xc1d0:0xcd33,
0xc1d1:0xcd34,0xc1d3:0xcd35,0xc1d4:0xcd36,
0xc1d5:0xcd37,0xc1d6:0xcd38,0xc1d7:0xcd39,
0xc1d8:0xcd3a,0xc1d9:0xcd3b,0xc1da:0xcd3c,
0xc1db:0xcd3d,0xc1dc:0xcd3e,0xc1dd:0xcd3f,
0xc1e1:0xcd40,0xc1e2:0xcd41,0xc1e3:0xcd42,
0xc1e4:0xcd43,0xc1e5:0xcd44,0xc1e6:0xcd45,
0xc1e7:0xcd46,0xc1e8:0xcd47,0xc1e9:0xcd48,
0xc1ea:0xcd49,0xc1eb:0xcd4a,0xc1ec:0xcd4b,
0xc1ed:0xcd4c,0xc1ee:0xcd4d,0xc1ef:0xcd4e,
0xc1f0:0xcd4f,0xc1f1:0xcd50,0xc1f3:0xcd51,
0xc1f4:0xcd52,0xc1f5:0xcd53,0xc1f6:0xcd54,
0xc1f7:0xcd55,0xc1f8:0xcd56,0xc1f9:0xcd57,
0xc1fa:0xcd58,0xc1fb:0xcd59,0xc1fc:0xcd5a,
0xc1fd:0xcd5b,0xc241:0xcd5c,0xc242:0xcd5d,
0xc243:0xcd5e,0xc244:0xcd5f,0xc245:0xcd60,
0xc246:0xcd61,0xc247:0xcd62,0xc248:0xcd63,
0xc249:0xcd64,0xc24a:0xcd65,0xc24b:0xcd66,
0xc24c:0xcd67,0xc24d:0xcd68,0xc24e:0xcd69,
0xc24f:0xcd6a,0xc250:0xcd6b,0xc251:0xcd6c,
0xc253:0xcd6d,0xc254:0xcd6e,0xc255:0xcd6f,
0xc256:0xcd70,0xc257:0xcd71,0xc258:0xcd72,
0xc259:0xcd73,0xc25a:0xcd74,0xc25b:0xcd75,
0xc25c:0xcd76,0xc25d:0xcd77,0xc261:0xcd78,
0xc262:0xcd79,0xc263:0xcd7a,0xc264:0xcd7b,
0xc265:0xcd7c,0xc266:0xcd7d,0xc267:0xcd7e,
0xc268:0xcd7f,0xc269:0xcd80,0xc26a:0xcd81,
0xc26b:0xcd82,0xc26c:0xcd83,0xc26d:0xcd84,
0xc26e:0xcd85,0xc26f:0xcd86,0xc270:0xcd87,
0xc271:0xcd88,0xc273:0xcd89,0xc274:0xcd8a,
0xc275:0xcd8b,0xc276:0xcd8c,0xc277:0xcd8d,
0xc278:0xcd8e,0xc279:0xcd8f,0xc27a:0xcd90,
0xc27b:0xcd91,0xc27c:0xcd92,0xc27d:0xcd93,
0xc281:0xcd94,0xc282:0xcd95,0xc283:0xcd96,
0xc284:0xcd97,0xc285:0xcd98,0xc286:0xcd99,
0xc287:0xcd9a,0xc288:0xcd9b,0xc289:0xcd9c,
0xc28a:0xcd9d,0xc28b:0xcd9e,0xc28c:0xcd9f,
0xc28d:0xcda0,0xc28e:0xcda1,0xc28f:0xcda2,
0xc290:0xcda3,0xc291:0xcda4,0xc293:0xcda5,
0xc294:0xcda6,0xc295:0xcda7,0xc296:0xcda8,
0xc297:0xcda9,0xc298:0xcdaa,0xc299:0xcdab,
0xc29a:0xcdac,0xc29b:0xcdad,0xc29c:0xcdae,
0xc29d:0xcdaf,0xc2a1:0xcdb0,0xc2a2:0xcdb1,
0xc2a3:0xcdb2,0xc2a4:0xcdb3,0xc2a5:0xcdb4,
0xc2a6:0xcdb5,0xc2a7:0xcdb6,0xc2a8:0xcdb7,
0xc2a9:0xcdb8,0xc2aa:0xcdb9,0xc2ab:0xcdba,
0xc2ac:0xcdbb,0xc2ad:0xcdbc,0xc2ae:0xcdbd,
0xc2af:0xcdbe,0xc2b0:0xcdbf,0xc2b1:0xcdc0,
0xc2b3:0xcdc1,0xc2b4:0xcdc2,0xc2b5:0xcdc3,
0xc2b6:0xcdc4,0xc2b7:0xcdc5,0xc2b8:0xcdc6,
0xc2b9:0xcdc7,0xc2ba:0xcdc8,0xc2bb:0xcdc9,
0xc2bc:0xcdca,0xc2bd:0xcdcb,0xc2c1:0xcdcc,
0xc2c2:0xcdcd,0xc2c3:0xcdce,0xc2c4:0xcdcf,
0xc2c5:0xcdd0,0xc2c6:0xcdd1,0xc2c7:0xcdd2,
0xc2c8:0xcdd3,0xc2c9:0xcdd4,0xc2ca:0xcdd5,
0xc2cb:0xcdd6,0xc2cc:0xcdd7,0xc2cd:0xcdd8,
0xc2ce:0xcdd9,0xc2cf:0xcdda,0xc2d0:0xcddb,
0xc2d1:0xcddc,0xc2d3:0xcddd,0xc2d4:0xcdde,
0xc2d5:0xcddf,0xc2d6:0xcde0,0xc2d7:0xcde1,
0xc2d8:0xcde2,0xc2d9:0xcde3,0xc2da:0xcde4,
0xc2db:0xcde5,0xc2dc:0xcde6,0xc2dd:0xcde7,
0xc2e1:0xcde8,0xc2e2:0xcde9,0xc2e3:0xcdea,
0xc2e4:0xcdeb,0xc2e5:0xcdec,0xc2e6:0xcded,
0xc2e7:0xcdee,0xc2e8:0xcdef,0xc2e9:0xcdf0,
0xc2ea:0xcdf1,0xc2eb:0xcdf2,0xc2ec:0xcdf3,
0xc2ed:0xcdf4,0xc2ee:0xcdf5,0xc2ef:0xcdf6,
0xc2f0:0xcdf7,0xc2f1:0xcdf8,0xc2f3:0xcdf9,
0xc2f4:0xcdfa,0xc2f5:0xcdfb,0xc2f6:0xcdfc,
0xc2f7:0xcdfd,0xc2f8:0xcdfe,0xc2f9:0xcdff,
0xc2fa:0xce00,0xc2fb:0xce01,0xc2fc:0xce02,
0xc2fd:0xce03,0xc341:0xce04,0xc342:0xce05,
0xc343:0xce06,0xc344:0xce07,0xc345:0xce08,
0xc346:0xce09,0xc347:0xce0a,0xc348:0xce0b,
0xc349:0xce0c,0xc34a:0xce0d,0xc34b:0xce0e,
0xc34c:0xce0f,0xc34d:0xce10,0xc34e:0xce11,
0xc34f:0xce12,0xc350:0xce13,0xc351:0xce14,
0xc353:0xce15,0xc354:0xce16,0xc355:0xce17,
0xc356:0xce18,0xc357:0xce19,0xc358:0xce1a,
0xc359:0xce1b,0xc35a:0xce1c,0xc35b:0xce1d,
0xc35c:0xce1e,0xc35d:0xce1f,0xc361:0xce20,
0xc362:0xce21,0xc363:0xce22,0xc364:0xce23,
0xc365:0xce24,0xc366:0xce25,0xc367:0xce26,
0xc368:0xce27,0xc369:0xce28,0xc36a:0xce29,
0xc36b:0xce2a,0xc36c:0xce2b,0xc36d:0xce2c,
0xc36e:0xce2d,0xc36f:0xce2e,0xc370:0xce2f,
0xc371:0xce30,0xc373:0xce31,0xc374:0xce32,
0xc375:0xce33,0xc376:0xce34,0xc377:0xce35,
0xc378:0xce36,0xc379:0xce37,0xc37a:0xce38,
0xc37b:0xce39,0xc37c:0xce3a,0xc37d:0xce3b,
0xc381:0xce3c,0xc382:0xce3d,0xc383:0xce3e,
0xc384:0xce3f,0xc385:0xce40,0xc386:0xce41,
0xc387:0xce42,0xc388:0xce43,0xc389:0xce44,
0xc38a:0xce45,0xc38b:0xce46,0xc38c:0xce47,
0xc38d:0xce48,0xc38e:0xce49,0xc38f:0xce4a,
0xc390:0xce4b,0xc391:0xce4c,0xc393:0xce4d,
0xc394:0xce4e,0xc395:0xce4f,0xc396:0xce50,
0xc397:0xce51,0xc398:0xce52,0xc399:0xce53,
0xc39a:0xce54,0xc39b:0xce55,0xc39c:0xce56,
0xc39d:0xce57,0xc3a1:0xce58,0xc3a2:0xce59,
0xc3a3:0xce5a,0xc3a4:0xce5b,0xc3a5:0xce5c,
0xc3a6:0xce5d,0xc3a7:0xce5e,0xc3a8:0xce5f,
0xc3a9:0xce60,0xc3aa:0xce61,0xc3ab:0xce62,
0xc3ac:0xce63,0xc3ad:0xce64,0xc3ae:0xce65,
0xc3af:0xce66,0xc3b0:0xce67,0xc3b1:0xce68,
0xc3b3:0xce69,0xc3b4:0xce6a,0xc3b5:0xce6b,
0xc3b6:0xce6c,0xc3b7:0xce6d,0xc3b8:0xce6e,
0xc3b9:0xce6f,0xc3ba:0xce70,0xc3bb:0xce71,
0xc3bc:0xce72,0xc3bd:0xce73,0xc441:0x314b,
0xc461:0xce74,0xc462:0xce75,0xc463:0xce76,
0xc464:0xce77,0xc465:0xce78,0xc466:0xce79,
0xc467:0xce7a,0xc468:0xce7b,0xc469:0xce7c,
0xc46a:0xce7d,0xc46b:0xce7e,0xc46c:0xce7f,
0xc46d:0xce80,0xc46e:0xce81,0xc46f:0xce82,
0xc470:0xce83,0xc471:0xce84,0xc473:0xce85,
0xc474:0xce86,0xc475:0xce87,0xc476:0xce88,
0xc477:0xce89,0xc478:0xce8a,0xc479:0xce8b,
0xc47a:0xce8c,0xc47b:0xce8d,0xc47c:0xce8e,
0xc47d:0xce8f,0xc481:0xce90,0xc482:0xce91,
0xc483:0xce92,0xc484:0xce93,0xc485:0xce94,
0xc486:0xce95,0xc487:0xce96,0xc488:0xce97,
0xc489:0xce98,0xc48a:0xce99,0xc48b:0xce9a,
