0xc48c:0xce9b,0xc48d:0xce9c,0xc48e:0xce9d,
0xc48f:0xce9e,0xc490:0xce9f,0xc491:0xcea0,
0xc493:0xcea1,0xc494:0xcea2,0xc495:0xcea3,
0xc496:0xcea4,0xc497:0xcea5,0xc498:0xcea6,
0xc499:0xcea7,0xc49a:0xcea8,0xc49b:0xcea9,
0xc49c:0xceaa,0xc49d:0xceab,0xc4a1:0xceac,
0xc4a2:0xcead,0xc4a3:0xceae,0xc4a4:0xceaf,
0xc4a5:0xceb0,0xc4a6:0xceb1,0xc4a7:0xceb2,
0xc4a8:0xceb3,0xc4a9:0xceb4,0xc4aa:0xceb5,
0xc4ab:0xceb6,0xc4ac:0xceb7,0xc4ad:0xceb8,
0xc4ae:0xceb9,0xc4af:0xceba,0xc4b0:0xcebb,
0xc4b1:0xcebc,0xc4b3:0xcebd,0xc4b4:0xcebe,
0xc4b5:0xcebf,0xc4b6:0xcec0,0xc4b7:0xcec1,
0xc4b8:0xcec2,0xc4b9:0xcec3,0xc4ba:0xcec4,
0xc4bb:0xcec5,0xc4bc:0xcec6,0xc4bd:0xcec7,
0xc4c1:0xcec8,0xc4c2:0xcec9,0xc4c3:0xceca,
0xc4c4:0xcecb,0xc4c5:0xcecc,0xc4c6:0xcecd,
0xc4c7:0xcece,0xc4c8:0xcecf,0xc4c9:0xced0,
0xc4ca:0xced1,0xc4cb:0xced2,0xc4cc:0xced3,
0xc4cd:0xced4,0xc4ce:0xced5,0xc4cf:0xced6,
0xc4d0:0xced7,0xc4d1:0xced8,0xc4d3:0xced9,
0xc4d4:0xceda,0xc4d5:0xcedb,0xc4d6:0xcedc,
0xc4d7:0xcedd,0xc4d8:0xcede,0xc4d9:0xcedf,
0xc4da:0xcee0,0xc4db:0xcee1,0xc4dc:0xcee2,
0xc4dd:0xcee3,0xc4e1:0xcee4,0xc4e2:0xcee5,
0xc4e3:0xcee6,0xc4e4:0xcee7,0xc4e5:0xcee8,
0xc4e6:0xcee9,0xc4e7:0xceea,0xc4e8:0xceeb,
0xc4e9:0xceec,0xc4ea:0xceed,0xc4eb:0xceee,
0xc4ec:0xceef,0xc4ed:0xcef0,0xc4ee:0xcef1,
0xc4ef:0xcef2,0xc4f0:0xcef3,0xc4f1:0xcef4,
0xc4f3:0xcef5,0xc4f4:0xcef6,0xc4f5:0xcef7,
0xc4f6:0xcef8,0xc4f7:0xcef9,0xc4f8:0xcefa,
0xc4f9:0xcefb,0xc4fa:0xcefc,0xc4fb:0xcefd,
0xc4fc:0xcefe,0xc4fd:0xceff,0xc541:0xcf00,
0xc542:0xcf01,0xc543:0xcf02,0xc544:0xcf03,
0xc545:0xcf04,0xc546:0xcf05,0xc547:0xcf06,
0xc548:0xcf07,0xc549:0xcf08,0xc54a:0xcf09,
0xc54b:0xcf0a,0xc54c:0xcf0b,0xc54d:0xcf0c,
0xc54e:0xcf0d,0xc54f:0xcf0e,0xc550:0xcf0f,
0xc551:0xcf10,0xc553:0xcf11,0xc554:0xcf12,
0xc555:0xcf13,0xc556:0xcf14,0xc557:0xcf15,
0xc558:0xcf16,0xc559:0xcf17,0xc55a:0xcf18,
0xc55b:0xcf19,0xc55c:0xcf1a,0xc55d:0xcf1b,
0xc561:0xcf1c,0xc562:0xcf1d,0xc563:0xcf1e,
0xc564:0xcf1f,0xc565:0xcf20,0xc566:0xcf21,
0xc567:0xcf22,0xc568:0xcf23,0xc569:0xcf24,
0xc56a:0xcf25,0xc56b:0xcf26,0xc56c:0xcf27,
0xc56d:0xcf28,0xc56e:0xcf29,0xc56f:0xcf2a,
0xc570:0xcf2b,0xc571:0xcf2c,0xc573:0xcf2d,
0xc574:0xcf2e,0xc575:0xcf2f,0xc576:0xcf30,
0xc577:0xcf31,0xc578:0xcf32,0xc579:0xcf33,
0xc57a:0xcf34,0xc57b:0xcf35,0xc57c:0xcf36,
0xc57d:0xcf37,0xc581:0xcf38,0xc582:0xcf39,
0xc583:0xcf3a,0xc584:0xcf3b,0xc585:0xcf3c,
0xc586:0xcf3d,0xc587:0xcf3e,0xc588:0xcf3f,
0xc589:0xcf40,0xc58a:0xcf41,0xc58b:0xcf42,
0xc58c:0xcf43,0xc58d:0xcf44,0xc58e:0xcf45,
0xc58f:0xcf46,0xc590:0xcf47,0xc591:0xcf48,
0xc593:0xcf49,0xc594:0xcf4a,0xc595:0xcf4b,
0xc596:0xcf4c,0xc597:0xcf4d,0xc598:0xcf4e,
0xc599:0xcf4f,0xc59a:0xcf50,0xc59b:0xcf51,
0xc59c:0xcf52,0xc59d:0xcf53,0xc5a1:0xcf54,
0xc5a2:0xcf55,0xc5a3:0xcf56,0xc5a4:0xcf57,
0xc5a5:0xcf58,0xc5a6:0xcf59,0xc5a7:0xcf5a,
0xc5a8:0xcf5b,0xc5a9:0xcf5c,0xc5aa:0xcf5d,
0xc5ab:0xcf5e,0xc5ac:0xcf5f,0xc5ad:0xcf60,
0xc5ae:0xcf61,0xc5af:0xcf62,0xc5b0:0xcf63,
0xc5b1:0xcf64,0xc5b3:0xcf65,0xc5b4:0xcf66,
0xc5b5:0xcf67,0xc5b6:0xcf68,0xc5b7:0xcf69,
0xc5b8:0xcf6a,0xc5b9:0xcf6b,0xc5ba:0xcf6c,
0xc5bb:0xcf6d,0xc5bc:0xcf6e,0xc5bd:0xcf6f,
0xc5c1:0xcf70,0xc5c2:0xcf71,0xc5c3:0xcf72,
0xc5c4:0xcf73,0xc5c5:0xcf74,0xc5c6:0xcf75,
0xc5c7:0xcf76,0xc5c8:0xcf77,0xc5c9:0xcf78,
0xc5ca:0xcf79,0xc5cb:0xcf7a,0xc5cc:0xcf7b,
0xc5cd:0xcf7c,0xc5ce:0xcf7d,0xc5cf:0xcf7e,
0xc5d0:0xcf7f,0xc5d1:0xcf80,0xc5d3:0xcf81,
0xc5d4:0xcf82,0xc5d5:0xcf83,0xc5d6:0xcf84,
0xc5d7:0xcf85,0xc5d8:0xcf86,0xc5d9:0xcf87,
0xc5da:0xcf88,0xc5db:0xcf89,0xc5dc:0xcf8a,
0xc5dd:0xcf8b,0xc5e1:0xcf8c,0xc5e2:0xcf8d,
0xc5e3:0xcf8e,0xc5e4:0xcf8f,0xc5e5:0xcf90,
0xc5e6:0xcf91,0xc5e7:0xcf92,0xc5e8:0xcf93,
0xc5e9:0xcf94,0xc5ea:0xcf95,0xc5eb:0xcf96,
0xc5ec:0xcf97,0xc5ed:0xcf98,0xc5ee:0xcf99,
0xc5ef:0xcf9a,0xc5f0:0xcf9b,0xc5f1:0xcf9c,
0xc5f3:0xcf9d,0xc5f4:0xcf9e,0xc5f5:0xcf9f,
0xc5f6:0xcfa0,0xc5f7:0xcfa1,0xc5f8:0xcfa2,
0xc5f9:0xcfa3,0xc5fa:0xcfa4,0xc5fb:0xcfa5,
0xc5fc:0xcfa6,0xc5fd:0xcfa7,0xc641:0xcfa8,
0xc642:0xcfa9,0xc643:0xcfaa,0xc644:0xcfab,
0xc645:0xcfac,0xc646:0xcfad,0xc647:0xcfae,
0xc648:0xcfaf,0xc649:0xcfb0,0xc64a:0xcfb1,
0xc64b:0xcfb2,0xc64c:0xcfb3,0xc64d:0xcfb4,
0xc64e:0xcfb5,0xc64f:0xcfb6,0xc650:0xcfb7,
0xc651:0xcfb8,0xc653:0xcfb9,0xc654:0xcfba,
0xc655:0xcfbb,0xc656:0xcfbc,0xc657:0xcfbd,
0xc658:0xcfbe,0xc659:0xcfbf,0xc65a:0xcfc0,
0xc65b:0xcfc1,0xc65c:0xcfc2,0xc65d:0xcfc3,
0xc661:0xcfc4,0xc662:0xcfc5,0xc663:0xcfc6,
0xc664:0xcfc7,0xc665:0xcfc8,0xc666:0xcfc9,
0xc667:0xcfca,0xc668:0xcfcb,0xc669:0xcfcc,
0xc66a:0xcfcd,0xc66b:0xcfce,0xc66c:0xcfcf,
0xc66d:0xcfd0,0xc66e:0xcfd1,0xc66f:0xcfd2,
0xc670:0xcfd3,0xc671:0xcfd4,0xc673:0xcfd5,
0xc674:0xcfd6,0xc675:0xcfd7,0xc676:0xcfd8,
0xc677:0xcfd9,0xc678:0xcfda,0xc679:0xcfdb,
0xc67a:0xcfdc,0xc67b:0xcfdd,0xc67c:0xcfde,
0xc67d:0xcfdf,0xc681:0xcfe0,0xc682:0xcfe1,
0xc683:0xcfe2,0xc684:0xcfe3,0xc685:0xcfe4,
0xc686:0xcfe5,0xc687:0xcfe6,0xc688:0xcfe7,
0xc689:0xcfe8,0xc68a:0xcfe9,0xc68b:0xcfea,
0xc68c:0xcfeb,0xc68d:0xcfec,0xc68e:0xcfed,
0xc68f:0xcfee,0xc690:0xcfef,0xc691:0xcff0,
0xc693:0xcff1,0xc694:0xcff2,0xc695:0xcff3,
0xc696:0xcff4,0xc697:0xcff5,0xc698:0xcff6,
0xc699:0xcff7,0xc69a:0xcff8,0xc69b:0xcff9,
0xc69c:0xcffa,0xc69d:0xcffb,0xc6a1:0xcffc,
0xc6a2:0xcffd,0xc6a3:0xcffe,0xc6a4:0xcfff,
0xc6a5:0xd000,0xc6a6:0xd001,0xc6a7:0xd002,
0xc6a8:0xd003,0xc6a9:0xd004,0xc6aa:0xd005,
0xc6ab:0xd006,0xc6ac:0xd007,0xc6ad:0xd008,
0xc6ae:0xd009,0xc6af:0xd00a,0xc6b0:0xd00b,
0xc6b1:0xd00c,0xc6b3:0xd00d,0xc6b4:0xd00e,
0xc6b5:0xd00f,0xc6b6:0xd010,0xc6b7:0xd011,
0xc6b8:0xd012,0xc6b9:0xd013,0xc6ba:0xd014,
0xc6bb:0xd015,0xc6bc:0xd016,0xc6bd:0xd017,
0xc6c1:0xd018,0xc6c2:0xd019,0xc6c3:0xd01a,
0xc6c4:0xd01b,0xc6c5:0xd01c,0xc6c6:0xd01d,
0xc6c7:0xd01e,0xc6c8:0xd01f,0xc6c9:0xd020,
0xc6ca:0xd021,0xc6cb:0xd022,0xc6cc:0xd023,
0xc6cd:0xd024,0xc6ce:0xd025,0xc6cf:0xd026,
0xc6d0:0xd027,0xc6d1:0xd028,0xc6d3:0xd029,
0xc6d4:0xd02a,0xc6d5:0xd02b,0xc6d6:0xd02c,
0xc6d7:0xd02d,0xc6d8:0xd02e,0xc6d9:0xd02f,
0xc6da:0xd030,0xc6db:0xd031,0xc6dc:0xd032,
0xc6dd:0xd033,0xc6e1:0xd034,0xc6e2:0xd035,
0xc6e3:0xd036,0xc6e4:0xd037,0xc6e5:0xd038,
0xc6e6:0xd039,0xc6e7:0xd03a,0xc6e8:0xd03b,
0xc6e9:0xd03c,0xc6ea:0xd03d,0xc6eb:0xd03e,
0xc6ec:0xd03f,0xc6ed:0xd040,0xc6ee:0xd041,
0xc6ef:0xd042,0xc6f0:0xd043,0xc6f1:0xd044,
0xc6f3:0xd045,0xc6f4:0xd046,0xc6f5:0xd047,
0xc6f6:0xd048,0xc6f7:0xd049,0xc6f8:0xd04a,
0xc6f9:0xd04b,0xc6fa:0xd04c,0xc6fb:0xd04d,
0xc6fc:0xd04e,0xc6fd:0xd04f,0xc741:0xd050,
0xc742:0xd051,0xc743:0xd052,0xc744:0xd053,
0xc745:0xd054,0xc746:0xd055,0xc747:0xd056,
0xc748:0xd057,0xc749:0xd058,0xc74a:0xd059,
0xc74b:0xd05a,0xc74c:0xd05b,0xc74d:0xd05c,
0xc74e:0xd05d,0xc74f:0xd05e,0xc750:0xd05f,
0xc751:0xd060,0xc753:0xd061,0xc754:0xd062,
0xc755:0xd063,0xc756:0xd064,0xc757:0xd065,
0xc758:0xd066,0xc759:0xd067,0xc75a:0xd068,
0xc75b:0xd069,0xc75c:0xd06a,0xc75d:0xd06b,
0xc761:0xd06c,0xc762:0xd06d,0xc763:0xd06e,
0xc764:0xd06f,0xc765:0xd070,0xc766:0xd071,
0xc767:0xd072,0xc768:0xd073,0xc769:0xd074,
0xc76a:0xd075,0xc76b:0xd076,0xc76c:0xd077,
0xc76d:0xd078,0xc76e:0xd079,0xc76f:0xd07a,
0xc770:0xd07b,0xc771:0xd07c,0xc773:0xd07d,
0xc774:0xd07e,0xc775:0xd07f,0xc776:0xd080,
0xc777:0xd081,0xc778:0xd082,0xc779:0xd083,
0xc77a:0xd084,0xc77b:0xd085,0xc77c:0xd086,
0xc77d:0xd087,0xc781:0xd088,0xc782:0xd089,
0xc783:0xd08a,0xc784:0xd08b,0xc785:0xd08c,
0xc786:0xd08d,0xc787:0xd08e,0xc788:0xd08f,
0xc789:0xd090,0xc78a:0xd091,0xc78b:0xd092,
0xc78c:0xd093,0xc78d:0xd094,0xc78e:0xd095,
0xc78f:0xd096,0xc790:0xd097,0xc791:0xd098,
0xc793:0xd099,0xc794:0xd09a,0xc795:0xd09b,
0xc796:0xd09c,0xc797:0xd09d,0xc798:0xd09e,
0xc799:0xd09f,0xc79a:0xd0a0,0xc79b:0xd0a1,
0xc79c:0xd0a2,0xc79d:0xd0a3,0xc7a1:0xd0a4,
0xc7a2:0xd0a5,0xc7a3:0xd0a6,0xc7a4:0xd0a7,
0xc7a5:0xd0a8,0xc7a6:0xd0a9,0xc7a7:0xd0aa,
0xc7a8:0xd0ab,0xc7a9:0xd0ac,0xc7aa:0xd0ad,
0xc7ab:0xd0ae,0xc7ac:0xd0af,0xc7ad:0xd0b0,
0xc7ae:0xd0b1,0xc7af:0xd0b2,0xc7b0:0xd0b3,
0xc7b1:0xd0b4,0xc7b3:0xd0b5,0xc7b4:0xd0b6,
0xc7b5:0xd0b7,0xc7b6:0xd0b8,0xc7b7:0xd0b9,
0xc7b8:0xd0ba,0xc7b9:0xd0bb,0xc7ba:0xd0bc,
0xc7bb:0xd0bd,0xc7bc:0xd0be,0xc7bd:0xd0bf,
0xc841:0x314c,0xc861:0xd0c0,0xc862:0xd0c1,
0xc863:0xd0c2,0xc864:0xd0c3,0xc865:0xd0c4,
0xc866:0xd0c5,0xc867:0xd0c6,0xc868:0xd0c7,
0xc869:0xd0c8,0xc86a:0xd0c9,0xc86b:0xd0ca,
0xc86c:0xd0cb,0xc86d:0xd0cc,0xc86e:0xd0cd,
0xc86f:0xd0ce,0xc870:0xd0cf,0xc871:0xd0d0,
0xc873:0xd0d1,0xc874:0xd0d2,0xc875:0xd0d3,
0xc876:0xd0d4,0xc877:0xd0d5,0xc878:0xd0d6,
0xc879:0xd0d7,0xc87a:0xd0d8,0xc87b:0xd0d9,
0xc87c:0xd0da,0xc87d:0xd0db,0xc881:0xd0dc,
0xc882:0xd0dd,0xc883:0xd0de,0xc884:0xd0df,
0xc885:0xd0e0,0xc886:0xd0e1,0xc887:0xd0e2,
0xc888:0xd0e3,0xc889:0xd0e4,0xc88a:0xd0e5,
0xc88b:0xd0e6,0xc88c:0xd0e7,0xc88d:0xd0e8,
0xc88e:0xd0e9,0xc88f:0xd0ea,0xc890:0xd0eb,
0xc891:0xd0ec,0xc893:0xd0ed,0xc894:0xd0ee,
0xc895:0xd0ef,0xc896:0xd0f0,0xc897:0xd0f1,
0xc898:0xd0f2,0xc899:0xd0f3,0xc89a:0xd0f4,
0xc89b:0xd0f5,0xc89c:0xd0f6,0xc89d:0xd0f7,
0xc8a1:0xd0f8,0xc8a2:0xd0f9,0xc8a3:0xd0fa,
0xc8a4:0xd0fb,0xc8a5:0xd0fc,0xc8a6:0xd0fd,
0xc8a7:0xd0fe,0xc8a8:0xd0ff,0xc8a9:0xd100,
0xc8aa:0xd101,0xc8ab:0xd102,0xc8ac:0xd103,
0xc8ad:0xd104,0xc8ae:0xd105,0xc8af:0xd106,
0xc8b0:0xd107,0xc8b1:0xd108,0xc8b3:0xd109,
0xc8b4:0xd10a,0xc8b5:0xd10b,0xc8b6:0xd10c,
0xc8b7:0xd10d,0xc8b8:0xd10e,0xc8b9:0xd10f,
0xc8ba:0xd110,0xc8bb:0xd111,0xc8bc:0xd112,
0xc8bd:0xd113,0xc8c1:0xd114,0xc8c2:0xd115,
0xc8c3:0xd116,0xc8c4:0xd117,0xc8c5:0xd118,
0xc8c6:0xd119,0xc8c7:0xd11a,0xc8c8:0xd11b,
0xc8c9:0xd11c,0xc8ca:0xd11d,0xc8cb:0xd11e,
0xc8cc:0xd11f,0xc8cd:0xd120,0xc8ce:0xd121,
0xc8cf:0xd122,0xc8d0:0xd123,0xc8d1:0xd124,
0xc8d3:0xd125,0xc8d4:0xd126,0xc8d5:0xd127,
0xc8d6:0xd128,0xc8d7:0xd129,0xc8d8:0xd12a,
0xc8d9:0xd12b,0xc8da:0xd12c,0xc8db:0xd12d,
0xc8dc:0xd12e,0xc8dd:0xd12f,0xc8e1:0xd130,
0xc8e2:0xd131,0xc8e3:0xd132,0xc8e4:0xd133,
0xc8e5:0xd134,0xc8e6:0xd135,0xc8e7:0xd136,
0xc8e8:0xd137,0xc8e9:0xd138,0xc8ea:0xd139,
0xc8eb:0xd13a,0xc8ec:0xd13b,0xc8ed:0xd13c,
0xc8ee:0xd13d,0xc8ef:0xd13e,0xc8f0:0xd13f,
0xc8f1:0xd140,0xc8f3:0xd141,0xc8f4:0xd142,
0xc8f5:0xd143,0xc8f6:0xd144,0xc8f7:0xd145,
0xc8f8:0xd146,0xc8f9:0xd147,0xc8fa:0xd148,
0xc8fb:0xd149,0xc8fc:0xd14a,0xc8fd:0xd14b,
0xc941:0xd14c,0xc942:0xd14d,0xc943:0xd14e,
0xc944:0xd14f,0xc945:0xd150,0xc946:0xd151,
0xc947:0xd152,0xc948:0xd153,0xc949:0xd154,
0xc94a:0xd155,0xc94b:0xd156,0xc94c:0xd157,
0xc94d:0xd158,0xc94e:0xd159,0xc94f:0xd15a,
0xc950:0xd15b,0xc951:0xd15c,0xc953:0xd15d,
0xc954:0xd15e,0xc955:0xd15f,0xc956:0xd160,
0xc957:0xd161,0xc958:0xd162,0xc959:0xd163,
0xc95a:0xd164,0xc95b:0xd165,0xc95c:0xd166,
0xc95d:0xd167,0xc961:0xd168,0xc962:0xd169,
0xc963:0xd16a,0xc964:0xd16b,0xc965:0xd16c,
0xc966:0xd16d,0xc967:0xd16e,0xc968:0xd16f,
0xc969:0xd170,0xc96a:0xd171,0xc96b:0xd172,
0xc96c:0xd173,0xc96d:0xd174,0xc96e:0xd175,
0xc96f:0xd176,0xc970:0xd177,0xc971:0xd178,
0xc973:0xd179,0xc974:0xd17a,0xc975:0xd17b,
0xc976:0xd17c,0xc977:0xd17d,0xc978:0xd17e,
0xc979:0xd17f,0xc97a:0xd180,0xc97b:0xd181,
0xc97c:0xd182,0xc97d:0xd183,0xc981:0xd184,
0xc982:0xd185,0xc983:0xd186,0xc984:0xd187,
0xc985:0xd188,0xc986:0xd189,0xc987:0xd18a,
0xc988:0xd18b,0xc989:0xd18c,0xc98a:0xd18d,
0xc98b:0xd18e,0xc98c:0xd18f,0xc98d:0xd190,
0xc98e:0xd191,0xc98f:0xd192,0xc990:0xd193,
0xc991:0xd194,0xc993:0xd195,0xc994:0xd196,
0xc995:0xd197,0xc996:0xd198,0xc997:0xd199,
0xc998:0xd19a,0xc999:0xd19b,0xc99a:0xd19c,
0xc99b:0xd19d,0xc99c:0xd19e,0xc99d:0xd19f,
0xc9a1:0xd1a0,0xc9a2:0xd1a1,0xc9a3:0xd1a2,
0xc9a4:0xd1a3,0xc9a5:0xd1a4,0xc9a6:0xd1a5,
0xc9a7:0xd1a6,0xc9a8:0xd1a7,0xc9a9:0xd1a8,
0xc9aa:0xd1a9,0xc9ab:0xd1aa,0xc9ac:0xd1ab,
0xc9ad:0xd1ac,0xc9ae:0xd1ad,0xc9af:0xd1ae,
0xc9b0:0xd1af,0xc9b1:0xd1b0,0xc9b3:0xd1b1,
0xc9b4:0xd1b2,0xc9b5:0xd1b3,0xc9b6:0xd1b4,
0xc9b7:0xd1b5,0xc9b8:0xd1b6,0xc9b9:0xd1b7,
0xc9ba:0xd1b8,0xc9bb:0xd1b9,0xc9bc:0xd1ba,
0xc9bd:0xd1bb,0xc9c1:0xd1bc,0xc9c2:0xd1bd,
0xc9c3:0xd1be,0xc9c4:0xd1bf,0xc9c5:0xd1c0,
0xc9c6:0xd1c1,0xc9c7:0xd1c2,0xc9c8:0xd1c3,
0xc9c9:0xd1c4,0xc9ca:0xd1c5,0xc9cb:0xd1c6,
0xc9cc:0xd1c7,0xc9cd:0xd1c8,0xc9ce:0xd1c9,
0xc9cf:0xd1ca,0xc9d0:0xd1cb,0xc9d1:0xd1cc,
0xc9d3:0xd1cd,0xc9d4:0xd1ce,0xc9d5:0xd1cf,
0xc9d6:0xd1d0,0xc9d7:0xd1d1,0xc9d8:0xd1d2,
0xc9d9:0xd1d3,0xc9da:0xd1d4,0xc9db:0xd1d5,
0xc9dc:0xd1d6,0xc9dd:0xd1d7,0xc9e1:0xd1d8,
0xc9e2:0xd1d9,0xc9e3:0xd1da,0xc9e4:0xd1db,
0xc9e5:0xd1dc,0xc9e6:0xd1dd,0xc9e7:0xd1de,
0xc9e8:0xd1df,0xc9e9:0xd1e0,0xc9ea:0xd1e1,
0xc9eb:0xd1e2,0xc9ec:0xd1e3,0xc9ed:0xd1e4,
0xc9ee:0xd1e5,0xc9ef:0xd1e6,0xc9f0:0xd1e7,
0xc9f1:0xd1e8,0xc9f3:0xd1e9,0xc9f4:0xd1ea,
0xc9f5:0xd1eb,0xc9f6:0xd1ec,0xc9f7:0xd1ed,
0xc9f8:0xd1ee,0xc9f9:0xd1ef,0xc9fa:0xd1f0,
0xc9fb:0xd1f1,0xc9fc:0xd1f2,0xc9fd:0xd1f3,
0xca41:0xd1f4,0xca42:0xd1f5,0xca43:0xd1f6,
0xca44:0xd1f7,0xca45:0xd1f8,0xca46:0xd1f9,
0xca47:0xd1fa,0xca48:0xd1fb,0xca49:0xd1fc,
0xca4a:0xd1fd,0xca4b:0xd1fe,0xca4c:0xd1ff,
0xca4d:0xd200,0xca4e:0xd201,0xca4f:0xd202,
0xca50:0xd203,0xca51:0xd204,0xca53:0xd205,
0xca54:0xd206,0xca55:0xd207,0xca56:0xd208,
0xca57:0xd209,0xca58:0xd20a,0xca59:0xd20b,
0xca5a:0xd20c,0xca5b:0xd20d,0xca5c:0xd20e,
0xca5d:0xd20f,0xca61:0xd210,0xca62:0xd211,
0xca63:0xd212,0xca64:0xd213,0xca65:0xd214,
0xca66:0xd215,0xca67:0xd216,0xca68:0xd217,
0xca69:0xd218,0xca6a:0xd219,0xca6b:0xd21a,
0xca6c:0xd21b,0xca6d:0xd21c,0xca6e:0xd21d,
0xca6f:0xd21e,0xca70:0xd21f,0xca71:0xd220,
0xca73:0xd221,0xca74:0xd222,0xca75:0xd223,
0xca76:0xd224,0xca77:0xd225,0xca78:0xd226,
0xca79:0xd227,0xca7a:0xd228,0xca7b:0xd229,
0xca7c:0xd22a,0xca7d:0xd22b,0xca81:0xd22c,
0xca82:0xd22d,0xca83:0xd22e,0xca84:0xd22f,
0xca85:0xd230,0xca86:0xd231,0xca87:0xd232,
0xca88:0xd233,0xca89:0xd234,0xca8a:0xd235,
0xca8b:0xd236,0xca8c:0xd237,0xca8d:0xd238,
0xca8e:0xd239,0xca8f:0xd23a,0xca90:0xd23b,
0xca91:0xd23c,0xca93:0xd23d,0xca94:0xd23e,
0xca95:0xd23f,0xca96:0xd240,0xca97:0xd241,
0xca98:0xd242,0xca99:0xd243,0xca9a:0xd244,
0xca9b:0xd245,0xca9c:0xd246,0xca9d:0xd247,
0xcaa1:0xd248,0xcaa2:0xd249,0xcaa3:0xd24a,
0xcaa4:0xd24b,0xcaa5:0xd24c,0xcaa6:0xd24d,
0xcaa7:0xd24e,0xcaa8:0xd24f,0xcaa9:0xd250,
0xcaaa:0xd251,0xcaab:0xd252,0xcaac:0xd253,
0xcaad:0xd254,0xcaae:0xd255,0xcaaf:0xd256,
0xcab0:0xd257,0xcab1:0xd258,0xcab3:0xd259,
0xcab4:0xd25a,0xcab5:0xd25b,0xcab6:0xd25c,
0xcab7:0xd25d,0xcab8:0xd25e,0xcab9:0xd25f,
0xcaba:0xd260,0xcabb:0xd261,0xcabc:0xd262,
0xcabd:0xd263,0xcac1:0xd264,0xcac2:0xd265,
0xcac3:0xd266,0xcac4:0xd267,0xcac5:0xd268,
0xcac6:0xd269,0xcac7:0xd26a,0xcac8:0xd26b,
0xcac9:0xd26c,0xcaca:0xd26d,0xcacb:0xd26e,
0xcacc:0xd26f,0xcacd:0xd270,0xcace:0xd271,
0xcacf:0xd272,0xcad0:0xd273,0xcad1:0xd274,
0xcad3:0xd275,0xcad4:0xd276,0xcad5:0xd277,
0xcad6:0xd278,0xcad7:0xd279,0xcad8:0xd27a,
0xcad9:0xd27b,0xcada:0xd27c,0xcadb:0xd27d,
0xcadc:0xd27e,0xcadd:0xd27f,0xcae1:0xd280,
0xcae2:0xd281,0xcae3:0xd282,0xcae4:0xd283,
0xcae5:0xd284,0xcae6:0xd285,0xcae7:0xd286,
0xcae8:0xd287,0xcae9:0xd288,0xcaea:0xd289,
0xcaeb:0xd28a,0xcaec:0xd28b,0xcaed:0xd28c,
0xcaee:0xd28d,0xcaef:0xd28e,0xcaf0:0xd28f,
0xcaf1:0xd290,0xcaf3:0xd291,0xcaf4:0xd292,
0xcaf5:0xd293,0xcaf6:0xd294,0xcaf7:0xd295,
0xcaf8:0xd296,0xcaf9:0xd297,0xcafa:0xd298,
0xcafb:0xd299,0xcafc:0xd29a,0xcafd:0xd29b,
0xcb41:0xd29c,0xcb42:0xd29d,0xcb43:0xd29e,
0xcb44:0xd29f,0xcb45:0xd2a0,0xcb46:0xd2a1,
0xcb47:0xd2a2,0xcb48:0xd2a3,0xcb49:0xd2a4,
0xcb4a:0xd2a5,0xcb4b:0xd2a6,0xcb4c:0xd2a7,
0xcb4d:0xd2a8,0xcb4e:0xd2a9,0xcb4f:0xd2aa,
0xcb50:0xd2ab,0xcb51:0xd2ac,0xcb53:0xd2ad,
0xcb54:0xd2ae,0xcb55:0xd2af,0xcb56:0xd2b0,
0xcb57:0xd2b1,0xcb58:0xd2b2,0xcb59:0xd2b3,
0xcb5a:0xd2b4,0xcb5b:0xd2b5,0xcb5c:0xd2b6,
0xcb5d:0xd2b7,0xcb61:0xd2b8,0xcb62:0xd2b9,
0xcb63:0xd2ba,0xcb64:0xd2bb,0xcb65:0xd2bc,
0xcb66:0xd2bd,0xcb67:0xd2be,0xcb68:0xd2bf,
0xcb69:0xd2c0,0xcb6a:0xd2c1,0xcb6b:0xd2c2,
0xcb6c:0xd2c3,0xcb6d:0xd2c4,0xcb6e:0xd2c5,
0xcb6f:0xd2c6,0xcb70:0xd2c7,0xcb71:0xd2c8,
0xcb73:0xd2c9,0xcb74:0xd2ca,0xcb75:0xd2cb,
0xcb76:0xd2cc,0xcb77:0xd2cd,0xcb78:0xd2ce,
0xcb79:0xd2cf,0xcb7a:0xd2d0,0xcb7b:0xd2d1,
0xcb7c:0xd2d2,0xcb7d:0xd2d3,0xcb81:0xd2d4,
0xcb82:0xd2d5,0xcb83:0xd2d6,0xcb84:0xd2d7,
0xcb85:0xd2d8,0xcb86:0xd2d9,0xcb87:0xd2da,
0xcb88:0xd2db,0xcb89:0xd2dc,0xcb8a:0xd2dd,
0xcb8b:0xd2de,0xcb8c:0xd2df,0xcb8d:0xd2e0,
0xcb8e:0xd2e1,0xcb8f:0xd2e2,0xcb90:0xd2e3,
0xcb91:0xd2e4,0xcb93:0xd2e5,0xcb94:0xd2e6,
0xcb95:0xd2e7,0xcb96:0xd2e8,0xcb97:0xd2e9,
0xcb98:0xd2ea,0xcb99:0xd2eb,0xcb9a:0xd2ec,
0xcb9b:0xd2ed,0xcb9c:0xd2ee,0xcb9d:0xd2ef,
0xcba1:0xd2f0,0xcba2:0xd2f1,0xcba3:0xd2f2,
0xcba4:0xd2f3,0xcba5:0xd2f4,0xcba6:0xd2f5,
0xcba7:0xd2f6,0xcba8:0xd2f7,0xcba9:0xd2f8,
0xcbaa:0xd2f9,0xcbab:0xd2fa,0xcbac:0xd2fb,
0xcbad:0xd2fc,0xcbae:0xd2fd,0xcbaf:0xd2fe,
0xcbb0:0xd2ff,0xcbb1:0xd300,0xcbb3:0xd301,
0xcbb4:0xd302,0xcbb5:0xd303,0xcbb6:0xd304,
0xcbb7:0xd305,0xcbb8:0xd306,0xcbb9:0xd307,
0xcbba:0xd308,0xcbbb:0xd309,0xcbbc:0xd30a,
0xcbbd:0xd30b,0xcc41:0x314d,0xcc61:0xd30c,
0xcc62:0xd30d,0xcc63:0xd30e,0xcc64:0xd30f,
0xcc65:0xd310,0xcc66:0xd311,0xcc67:0xd312,
0xcc68:0xd313,0xcc69:0xd314,0xcc6a:0xd315,
0xcc6b:0xd316,0xcc6c:0xd317,0xcc6d:0xd318,
0xcc6e:0xd319,0xcc6f:0xd31a,0xcc70:0xd31b,
0xcc71:0xd31c,0xcc73:0xd31d,0xcc74:0xd31e,
0xcc75:0xd31f,0xcc76:0xd320,0xcc77:0xd321,
0xcc78:0xd322,0xcc79:0xd323,0xcc7a:0xd324,
0xcc7b:0xd325,0xcc7c:0xd326,0xcc7d:0xd327,
0xcc81:0xd328,0xcc82:0xd329,0xcc83:0xd32a,
0xcc84:0xd32b,0xcc85:0xd32c,0xcc86:0xd32d,
0xcc87:0xd32e,0xcc88:0xd32f,0xcc89:0xd330,
0xcc8a:0xd331,0xcc8b:0xd332,0xcc8c:0xd333,
0xcc8d:0xd334,0xcc8e:0xd335,0xcc8f:0xd336,
0xcc90:0xd337,0xcc91:0xd338,0xcc93:0xd339,
0xcc94:0xd33a,0xcc95:0xd33b,0xcc96:0xd33c,
0xcc97:0xd33d,0xcc98:0xd33e,0xcc99:0xd33f,
0xcc9a:0xd340,0xcc9b:0xd341,0xcc9c:0xd342,
0xcc9d:0xd343,0xcca1:0xd344,0xcca2:0xd345,
0xcca3:0xd346,0xcca4:0xd347,0xcca5:0xd348,
0xcca6:0xd349,0xcca7:0xd34a,0xcca8:0xd34b,
0xcca9:0xd34c,0xccaa:0xd34d,0xccab:0xd34e,
0xccac:0xd34f,0xccad:0xd350,0xccae:0xd351,
0xccaf:0xd352,0xccb0:0xd353,0xccb1:0xd354,
0xccb3:0xd355,0xccb4:0xd356,0xccb5:0xd357,
0xccb6:0xd358,0xccb7:0xd359,0xccb8:0xd35a,
0xccb9:0xd35b,0xccba:0xd35c,0xccbb:0xd35d,
0xccbc:0xd35e,0xccbd:0xd35f,0xccc1:0xd360,
0xccc2:0xd361,0xccc3:0xd362,0xccc4:0xd363,
0xccc5:0xd364,0xccc6:0xd365,0xccc7:0xd366,
0xccc8:0xd367,0xccc9:0xd368,0xccca:0xd369,
0xcccb:0xd36a,0xcccc:0xd36b,0xcccd:0xd36c,
0xccce:0xd36d,0xcccf:0xd36e,0xccd0:0xd36f,
0xccd1:0xd370,0xccd3:0xd371,0xccd4:0xd372,
0xccd5:0xd373,0xccd6:0xd374,0xccd7:0xd375,
0xccd8:0xd376,0xccd9:0xd377,0xccda:0xd378,
0xccdb:0xd379,0xccdc:0xd37a,0xccdd:0xd37b,
0xcce1:0xd37c,0xcce2:0xd37d,0xcce3:0xd37e,
0xcce4:0xd37f,0xcce5:0xd380,0xcce6:0xd381,
0xcce7:0xd382,0xcce8:0xd383,0xcce9:0xd384,
0xccea:0xd385,0xcceb:0xd386,0xccec:0xd387,
0xcced:0xd388,0xccee:0xd389,0xccef:0xd38a,
0xccf0:0xd38b,0xccf1:0xd38c,0xccf3:0xd38d,
0xccf4:0xd38e,0xccf5:0xd38f,0xccf6:0xd390,
0xccf7:0xd391,0xccf8:0xd392,0xccf9:0xd393,
0xccfa:0xd394,0xccfb:0xd395,0xccfc:0xd396,
0xccfd:0xd397,0xcd41:0xd398,0xcd42:0xd399,
0xcd43:0xd39a,0xcd44:0xd39b,0xcd45:0xd39c,
0xcd46:0xd39d,0xcd47:0xd39e,0xcd48:0xd39f,
0xcd49:0xd3a0,0xcd4a:0xd3a1,0xcd4b:0xd3a2,
0xcd4c:0xd3a3,0xcd4d:0xd3a4,0xcd4e:0xd3a5,
0xcd4f:0xd3a6,0xcd50:0xd3a7,0xcd51:0xd3a8,
0xcd53:0xd3a9,0xcd54:0xd3aa,0xcd55:0xd3ab,
0xcd56:0xd3ac,0xcd57:0xd3ad,0xcd58:0xd3ae,
0xcd59:0xd3af,0xcd5a:0xd3b0,0xcd5b:0xd3b1,
0xcd5c:0xd3b2,0xcd5d:0xd3b3,0xcd61:0xd3b4,
0xcd62:0xd3b5,0xcd63:0xd3b6,0xcd64:0xd3b7,
0xcd65:0xd3b8,0xcd66:0xd3b9,0xcd67:0xd3ba,
0xcd68:0xd3bb,0xcd69:0xd3bc,0xcd6a:0xd3bd,
0xcd6b:0xd3be,0xcd6c:0xd3bf,0xcd6d:0xd3c0,
0xcd6e:0xd3c1,0xcd6f:0xd3c2,0xcd70:0xd3c3,
0xcd71:0xd3c4,0xcd73:0xd3c5,0xcd74:0xd3c6,
0xcd75:0xd3c7,0xcd76:0xd3c8,0xcd77:0xd3c9,
0xcd78:0xd3ca,0xcd79:0xd3cb,0xcd7a:0xd3cc,
0xcd7b:0xd3cd,0xcd7c:0xd3ce,0xcd7d:0xd3cf,
0xcd81:0xd3d0,0xcd82:0xd3d1,0xcd83:0xd3d2,
0xcd84:0xd3d3,0xcd85:0xd3d4,0xcd86:0xd3d5,
0xcd87:0xd3d6,0xcd88:0xd3d7,0xcd89:0xd3d8,
0xcd8a:0xd3d9,0xcd8b:0xd3da,0xcd8c:0xd3db,
0xcd8d:0xd3dc,0xcd8e:0xd3dd,0xcd8f:0xd3de,
0xcd90:0xd3df,0xcd91:0xd3e0,0xcd93:0xd3e1,
0xcd94:0xd3e2,0xcd95:0xd3e3,0xcd96:0xd3e4,
0xcd97:0xd3e5,0xcd98:0xd3e6,0xcd99:0xd3e7,
0xcd9a:0xd3e8,0xcd9b:0xd3e9,0xcd9c:0xd3ea,
0xcd9d:0xd3eb,0xcda1:0xd3ec,0xcda2:0xd3ed,
0xcda3:0xd3ee,0xcda4:0xd3ef,0xcda5:0xd3f0,
0xcda6:0xd3f1,0xcda7:0xd3f2,0xcda8:0xd3f3,
0xcda9:0xd3f4,0xcdaa:0xd3f5,0xcdab:0xd3f6,
0xcdac:0xd3f7,0xcdad:0xd3f8,0xcdae:0xd3f9,
0xcdaf:0xd3fa,0xcdb0:0xd3fb,0xcdb1:0xd3fc,
0xcdb3:0xd3fd,0xcdb4:0xd3fe,0xcdb5:0xd3ff,
0xcdb6:0xd400,0xcdb7:0xd401,0xcdb8:0xd402,
0xcdb9:0xd403,0xcdba:0xd404,0xcdbb:0xd405,
0xcdbc:0xd406,0xcdbd:0xd407,0xcdc1:0xd408,
0xcdc2:0xd409,0xcdc3:0xd40a,0xcdc4:0xd40b,
0xcdc5:0xd40c,0xcdc6:0xd40d,0xcdc7:0xd40e,
0xcdc8:0xd40f,0xcdc9:0xd410,0xcdca:0xd411,
0xcdcb:0xd412,0xcdcc:0xd413,0xcdcd:0xd414,
0xcdce:0xd415,0xcdcf:0xd416,0xcdd0:0xd417,
0xcdd1:0xd418,0xcdd3:0xd419,0xcdd4:0xd41a,
0xcdd5:0xd41b,0xcdd6:0xd41c,0xcdd7:0xd41d,
0xcdd8:0xd41e,0xcdd9:0xd41f,0xcdda:0xd420,
0xcddb:0xd421,0xcddc:0xd422,0xcddd:0xd423,
0xcde1:0xd424,0xcde2:0xd425,0xcde3:0xd426,
0xcde4:0xd427,0xcde5:0xd428,0xcde6:0xd429,
0xcde7:0xd42a,0xcde8:0xd42b,0xcde9:0xd42c,
0xcdea:0xd42d,0xcdeb:0xd42e,0xcdec:0xd42f,
0xcded:0xd430,0xcdee:0xd431,0xcdef:0xd432,
0xcdf0:0xd433,0xcdf1:0xd434,0xcdf3:0xd435,
0xcdf4:0xd436,0xcdf5:0xd437,0xcdf6:0xd438,
0xcdf7:0xd439,0xcdf8:0xd43a,0xcdf9:0xd43b,
0xcdfa:0xd43c,0xcdfb:0xd43d,0xcdfc:0xd43e,
0xcdfd:0xd43f,0xce41:0xd440,0xce42:0xd441,
0xce43:0xd442,0xce44:0xd443,0xce45:0xd444,
0xce46:0xd445,0xce47:0xd446,0xce48:0xd447,
0xce49:0xd448,0xce4a:0xd449,0xce4b:0xd44a,
0xce4c:0xd44b,0xce4d:0xd44c,0xce4e:0xd44d,
0xce4f:0xd44e,0xce50:0xd44f,0xce51:0xd450,
0xce53:0xd451,0xce54:0xd452,0xce55:0xd453,
0xce56:0xd454,0xce57:0xd455,0xce58:0xd456,
0xce59:0xd457,0xce5a:0xd458,0xce5b:0xd459,
0xce5c:0xd45a,0xce5d:0xd45b,0xce61:0xd45c,
0xce62:0xd45d,0xce63:0xd45e,0xce64:0xd45f,
0xce65:0xd460,0xce66:0xd461,0xce67:0xd462,
0xce68:0xd463,0xce69:0xd464,0xce6a:0xd465,
0xce6b:0xd466,0xce6c:0xd467,0xce6d:0xd468,
0xce6e:0xd469,0xce6f:0xd46a,0xce70:0xd46b,
0xce71:0xd46c,0xce73:0xd46d,0xce74:0xd46e,
0xce75:0xd46f,0xce76:0xd470,0xce77:0xd471,
0xce78:0xd472,0xce79:0xd473,0xce7a:0xd474,
0xce7b:0xd475,0xce7c:0xd476,0xce7d:0xd477,
0xce81:0xd478,0xce82:0xd479,0xce83:0xd47a,
0xce84:0xd47b,0xce85:0xd47c,0xce86:0xd47d,
0xce87:0xd47e,0xce88:0xd47f,0xce89:0xd480,
0xce8a:0xd481,0xce8b:0xd482,0xce8c:0xd483,
0xce8d:0xd484,0xce8e:0xd485,0xce8f:0xd486,
0xce90:0xd487,0xce91:0xd488,0xce93:0xd489,
0xce94:0xd48a,0xce95:0xd48b,0xce96:0xd48c,
0xce97:0xd48d,0xce98:0xd48e,0xce99:0xd48f,
0xce9a:0xd490,0xce9b:0xd491,0xce9c:0xd492,
0xce9d:0xd493,0xcea1:0xd494,0xcea2:0xd495,
0xcea3:0xd496,0xcea4:0xd497,0xcea5:0xd498,
0xcea6:0xd499,0xcea7:0xd49a,0xcea8:0xd49b,
0xcea9:0xd49c,0xceaa:0xd49d,0xceab:0xd49e,
0xceac:0xd49f,0xcead:0xd4a0,0xceae:0xd4a1,
0xceaf:0xd4a2,0xceb0:0xd4a3,0xceb1:0xd4a4,
0xceb3:0xd4a5,0xceb4:0xd4a6,0xceb5:0xd4a7,
0xceb6:0xd4a8,0xceb7:0xd4a9,0xceb8:0xd4aa,
0xceb9:0xd4ab,0xceba:0xd4ac,0xcebb:0xd4ad,
0xcebc:0xd4ae,0xcebd:0xd4af,0xcec1:0xd4b0,
0xcec2:0xd4b1,0xcec3:0xd4b2,0xcec4:0xd4b3,
0xcec5:0xd4b4,0xcec6:0xd4b5,0xcec7:0xd4b6,
0xcec8:0xd4b7,0xcec9:0xd4b8,0xceca:0xd4b9,
0xcecb:0xd4ba,0xcecc:0xd4bb,0xcecd:0xd4bc,
0xcece:0xd4bd,0xcecf:0xd4be,0xced0:0xd4bf,
0xced1:0xd4c0,0xced3:0xd4c1,0xced4:0xd4c2,
0xced5:0xd4c3,0xced6:0xd4c4,0xced7:0xd4c5,
0xced8:0xd4c6,0xced9:0xd4c7,0xceda:0xd4c8,
0xcedb:0xd4c9,0xcedc:0xd4ca,0xcedd:0xd4cb,
0xcee1:0xd4cc,0xcee2:0xd4cd,0xcee3:0xd4ce,
0xcee4:0xd4cf,0xcee5:0xd4d0,0xcee6:0xd4d1,
0xcee7:0xd4d2,0xcee8:0xd4d3,0xcee9:0xd4d4,
0xceea:0xd4d5,0xceeb:0xd4d6,0xceec:0xd4d7,
0xceed:0xd4d8,0xceee:0xd4d9,0xceef:0xd4da,
0xcef0:0xd4db,0xcef1:0xd4dc,0xcef3:0xd4dd,
0xcef4:0xd4de,0xcef5:0xd4df,0xcef6:0xd4e0,
0xcef7:0xd4e1,0xcef8:0xd4e2,0xcef9:0xd4e3,
0xcefa:0xd4e4,0xcefb:0xd4e5,0xcefc:0xd4e6,
0xcefd:0xd4e7,0xcf41:0xd4e8,0xcf42:0xd4e9,
0xcf43:0xd4ea,0xcf44:0xd4eb,0xcf45:0xd4ec,
0xcf46:0xd4ed,0xcf47:0xd4ee,0xcf48:0xd4ef,
0xcf49:0xd4f0,0xcf4a:0xd4f1,0xcf4b:0xd4f2,
0xcf4c:0xd4f3,0xcf4d:0xd4f4,0xcf4e:0xd4f5,
0xcf4f:0xd4f6,0xcf50:0xd4f7,0xcf51:0xd4f8,
0xcf53:0xd4f9,0xcf54:0xd4fa,0xcf55:0xd4fb,
0xcf56:0xd4fc,0xcf57:0xd4fd,0xcf58:0xd4fe,
0xcf59:0xd4ff,0xcf5a:0xd500,0xcf5b:0xd501,
0xcf5c:0xd502,0xcf5d:0xd503,0xcf61:0xd504,
0xcf62:0xd505,0xcf63:0xd506,0xcf64:0xd507,
0xcf65:0xd508,0xcf66:0xd509,0xcf67:0xd50a,
0xcf68:0xd50b,0xcf69:0xd50c,0xcf6a:0xd50d,
0xcf6b:0xd50e,0xcf6c:0xd50f,0xcf6d:0xd510,
0xcf6e:0xd511,0xcf6f:0xd512,0xcf70:0xd513,
0xcf71:0xd514,0xcf73:0xd515,0xcf74:0xd516,
0xcf75:0xd517,0xcf76:0xd518,0xcf77:0xd519,
0xcf78:0xd51a,0xcf79:0xd51b,0xcf7a:0xd51c,
0xcf7b:0xd51d,0xcf7c:0xd51e,0xcf7d:0xd51f,
0xcf81:0xd520,0xcf82:0xd521,0xcf83:0xd522,
0xcf84:0xd523,0xcf85:0xd524,0xcf86:0xd525,
0xcf87:0xd526,0xcf88:0xd527,0xcf89:0xd528,
0xcf8a:0xd529,0xcf8b:0xd52a,0xcf8c:0xd52b,
0xcf8d:0xd52c,0xcf8e:0xd52d,0xcf8f:0xd52e,
0xcf90:0xd52f,0xcf91:0xd530,0xcf93:0xd531,
0xcf94:0xd532,0xcf95:0xd533,0xcf96:0xd534,
0xcf97:0xd535,0xcf98:0xd536,0xcf99:0xd537,
0xcf9a:0xd538,0xcf9b:0xd539,0xcf9c:0xd53a,
0xcf9d:0xd53b,0xcfa1:0xd53c,0xcfa2:0xd53d,
0xcfa3:0xd53e,0xcfa4:0xd53f,0xcfa5:0xd540,
0xcfa6:0xd541,0xcfa7:0xd542,0xcfa8:0xd543,
0xcfa9:0xd544,0xcfaa:0xd545,0xcfab:0xd546,
0xcfac:0xd547,0xcfad:0xd548,0xcfae:0xd549,
0xcfaf:0xd54a,0xcfb0:0xd54b,0xcfb1:0xd54c,
0xcfb3:0xd54d,0xcfb4:0xd54e,0xcfb5:0xd54f,
0xcfb6:0xd550,0xcfb7:0xd551,0xcfb8:0xd552,
0xcfb9:0xd553,0xcfba:0xd554,0xcfbb:0xd555,
0xcfbc:0xd556,0xcfbd:0xd557,0xd041:0x314e,
0xd061:0xd558,0xd062:0xd559,0xd063:0xd55a,
0xd064:0xd55b,0xd065:0xd55c,0xd066:0xd55d,
0xd067:0xd55e,0xd068:0xd55f,0xd069:0xd560,
0xd06a:0xd561,0xd06b:0xd562,0xd06c:0xd563,
0xd06d:0xd564,0xd06e:0xd565,0xd06f:0xd566,
0xd070:0xd567,0xd071:0xd568,0xd073:0xd569,
0xd074:0xd56a,0xd075:0xd56b,0xd076:0xd56c,
0xd077:0xd56d,0xd078:0xd56e,0xd079:0xd56f,
0xd07a:0xd570,0xd07b:0xd571,0xd07c:0xd572,
0xd07d:0xd573,0xd081:0xd574,0xd082:0xd575,
0xd083:0xd576,0xd084:0xd577,0xd085:0xd578,
0xd086:0xd579,0xd087:0xd57a,0xd088:0xd57b,
0xd089:0xd57c,0xd08a:0xd57d,0xd08b:0xd57e,
0xd08c:0xd57f,0xd08d:0xd580,0xd08e:0xd581,
0xd08f:0xd582,0xd090:0xd583,0xd091:0xd584,
0xd093:0xd585,0xd094:0xd586,0xd095:0xd587,
0xd096:0xd588,0xd097:0xd589,0xd098:0xd58a,
0xd099:0xd58b,0xd09a:0xd58c,0xd09b:0xd58d,
0xd09c:0xd58e,0xd09d:0xd58f,0xd0a1:0xd590,
0xd0a2:0xd591,0xd0a3:0xd592,0xd0a4:0xd593,
0xd0a5:0xd594,0xd0a6:0xd595,0xd0a7:0xd596,
0xd0a8:0xd597,0xd0a9:0xd598,0xd0aa:0xd599,
0xd0ab:0xd59a,0xd0ac:0xd59b,0xd0ad:0xd59c,
0xd0ae:0xd59d,0xd0af:0xd59e,0xd0b0:0xd59f,
0xd0b1:0xd5a0,0xd0b3:0xd5a1,0xd0b4:0xd5a2,
0xd0b5:0xd5a3,0xd0b6:0xd5a4,0xd0b7:0xd5a5,
0xd0b8:0xd5a6,0xd0b9:0xd5a7,0xd0ba:0xd5a8,
0xd0bb:0xd5a9,0xd0bc:0xd5aa,0xd0bd:0xd5ab,
0xd0c1:0xd5ac,0xd0c2:0xd5ad,0xd0c3:0xd5ae,
0xd0c4:0xd5af,0xd0c5:0xd5b0,0xd0c6:0xd5b1,
0xd0c7:0xd5b2,0xd0c8:0xd5b3,0xd0c9:0xd5b4,
0xd0ca:0xd5b5,0xd0cb:0xd5b6,0xd0cc:0xd5b7,
0xd0cd:0xd5b8,0xd0ce:0xd5b9,0xd0cf:0xd5ba,
0xd0d0:0xd5bb,0xd0d1:0xd5bc,0xd0d3:0xd5bd,
0xd0d4:0xd5be,0xd0d5:0xd5bf,0xd0d6:0xd5c0,
0xd0d7:0xd5c1,0xd0d8:0xd5c2,0xd0d9:0xd5c3,
0xd0da:0xd5c4,0xd0db:0xd5c5,0xd0dc:0xd5c6,
0xd0dd:0xd5c7,0xd0e1:0xd5c8,0xd0e2:0xd5c9,
0xd0e3:0xd5ca,0xd0e4:0xd5cb,0xd0e5:0xd5cc,
0xd0e6:0xd5cd,0xd0e7:0xd5ce,0xd0e8:0xd5cf,
0xd0e9:0xd5d0,0xd0ea:0xd5d1,0xd0eb:0xd5d2,
0xd0ec:0xd5d3,0xd0ed:0xd5d4,0xd0ee:0xd5d5,
0xd0ef:0xd5d6,0xd0f0:0xd5d7,0xd0f1:0xd5d8,
0xd0f3:0xd5d9,0xd0f4:0xd5da,0xd0f5:0xd5db,
0xd0f6:0xd5dc,0xd0f7:0xd5dd,0xd0f8:0xd5de,
0xd0f9:0xd5df,0xd0fa:0xd5e0,0xd0fb:0xd5e1,
0xd0fc:0xd5e2,0xd0fd:0xd5e3,0xd141:0xd5e4,
0xd142:0xd5e5,0xd143:0xd5e6,0xd144:0xd5e7,
0xd145:0xd5e8,0xd146:0xd5e9,0xd147:0xd5ea,
0xd148:0xd5eb,0xd149:0xd5ec,0xd14a:0xd5ed,
0xd14b:0xd5ee,0xd14c:0xd5ef,0xd14d:0xd5f0,
0xd14e:0xd5f1,0xd14f:0xd5f2,0xd150:0xd5f3,
0xd151:0xd5f4,0xd153:0xd5f5,0xd154:0xd5f6,
0xd155:0xd5f7,0xd156:0xd5f8,0xd157:0xd5f9,
0xd158:0xd5fa,0xd159:0xd5fb,0xd15a:0xd5fc,
0xd15b:0xd5fd,0xd15c:0xd5fe,0xd15d:0xd5ff,
0xd161:0xd600,0xd162:0xd601,0xd163:0xd602,
0xd164:0xd603,0xd165:0xd604,0xd166:0xd605,
0xd167:0xd606,0xd168:0xd607,0xd169:0xd608,
0xd16a:0xd609,0xd16b:0xd60a,0xd16c:0xd60b,
0xd16d:0xd60c,0xd16e:0xd60d,0xd16f:0xd60e,
0xd170:0xd60f,0xd171:0xd610,0xd173:0xd611,
0xd174:0xd612,0xd175:0xd613,0xd176:0xd614,
0xd177:0xd615,0xd178:0xd616,0xd179:0xd617,
0xd17a:0xd618,0xd17b:0xd619,0xd17c:0xd61a,
0xd17d:0xd61b,0xd181:0xd61c,0xd182:0xd61d,
0xd183:0xd61e,0xd184:0xd61f,0xd185:0xd620,
0xd186:0xd621,0xd187:0xd622,0xd188:0xd623,
0xd189:0xd624,0xd18a:0xd625,0xd18b:0xd626,
0xd18c:0xd627,0xd18d:0xd628,0xd18e:0xd629,
0xd18f:0xd62a,0xd190:0xd62b,0xd191:0xd62c,
0xd193:0xd62d,0xd194:0xd62e,0xd195:0xd62f,
0xd196:0xd630,0xd197:0xd631,0xd198:0xd632,
0xd199:0xd633,0xd19a:0xd634,0xd19b:0xd635,
0xd19c:0xd636,0xd19d:0xd637,0xd1a1:0xd638,
0xd1a2:0xd639,0xd1a3:0xd63a,0xd1a4:0xd63b,
0xd1a5:0xd63c,0xd1a6:0xd63d,0xd1a7:0xd63e,
0xd1a8:0xd63f,0xd1a9:0xd640,0xd1aa:0xd641,
0xd1ab:0xd642,0xd1ac:0xd643,0xd1ad:0xd644,
0xd1ae:0xd645,0xd1af:0xd646,0xd1b0:0xd647,
0xd1b1:0xd648,0xd1b3:0xd649,0xd1b4:0xd64a,
0xd1b5:0xd64b,0xd1b6:0xd64c,0xd1b7:0xd64d,
0xd1b8:0xd64e,0xd1b9:0xd64f,0xd1ba:0xd650,
0xd1bb:0xd651,0xd1bc:0xd652,0xd1bd:0xd653,
0xd1c1:0xd654,0xd1c2:0xd655,0xd1c3:0xd656,
0xd1c4:0xd657,0xd1c5:0xd658,0xd1c6:0xd659,
0xd1c7:0xd65a,0xd1c8:0xd65b,0xd1c9:0xd65c,
0xd1ca:0xd65d,0xd1cb:0xd65e,0xd1cc:0xd65f,
0xd1cd:0xd660,0xd1ce:0xd661,0xd1cf:0xd662,
0xd1d0:0xd663,0xd1d1:0xd664,0xd1d3:0xd665,
0xd1d4:0xd666,0xd1d5:0xd667,0xd1d6:0xd668,
0xd1d7:0xd669,0xd1d8:0xd66a,0xd1d9:0xd66b,
0xd1da:0xd66c,0xd1db:0xd66d,0xd1dc:0xd66e,
0xd1dd:0xd66f,0xd1e1:0xd670,0xd1e2:0xd671,
0xd1e3:0xd672,0xd1e4:0xd673,0xd1e5:0xd674,
0xd1e6:0xd675,0xd1e7:0xd676,0xd1e8:0xd677,
0xd1e9:0xd678,0xd1ea:0xd679,0xd1eb:0xd67a,
0xd1ec:0xd67b,0xd1ed:0xd67c,0xd1ee:0xd67d,
0xd1ef:0xd67e,0xd1f0:0xd67f,0xd1f1:0xd680,
0xd1f3:0xd681,0xd1f4:0xd682,0xd1f5:0xd683,
0xd1f6:0xd684,0xd1f7:0xd685,0xd1f8:0xd686,
0xd1f9:0xd687,0xd1fa:0xd688,0xd1fb:0xd689,
0xd1fc:0xd68a,0xd1fd:0xd68b,0xd241:0xd68c,
0xd242:0xd68d,0xd243:0xd68e,0xd244:0xd68f,
0xd245:0xd690,0xd246:0xd691,0xd247:0xd692,
0xd248:0xd693,0xd249:0xd694,0xd24a:0xd695,
0xd24b:0xd696,0xd24c:0xd697,0xd24d:0xd698,
0xd24e:0xd699,0xd24f:0xd69a,0xd250:0xd69b,
0xd251:0xd69c,0xd253:0xd69d,0xd254:0xd69e,
0xd255:0xd69f,0xd256:0xd6a0,0xd257:0xd6a1,
0xd258:0xd6a2,0xd259:0xd6a3,0xd25a:0xd6a4,
0xd25b:0xd6a5,0xd25c:0xd6a6,0xd25d:0xd6a7,
0xd261:0xd6a8,0xd262:0xd6a9,0xd263:0xd6aa,
0xd264:0xd6ab,0xd265:0xd6ac,0xd266:0xd6ad,
0xd267:0xd6ae,0xd268:0xd6af,0xd269:0xd6b0,
0xd26a:0xd6b1,0xd26b:0xd6b2,0xd26c:0xd6b3,
0xd26d:0xd6b4,0xd26e:0xd6b5,0xd26f:0xd6b6,
0xd270:0xd6b7,0xd271:0xd6b8,0xd273:0xd6b9,
0xd274:0xd6ba,0xd275:0xd6bb,0xd276:0xd6bc,
0xd277:0xd6bd,0xd278:0xd6be,0xd279:0xd6bf,
0xd27a:0xd6c0,0xd27b:0xd6c1,0xd27c:0xd6c2,
0xd27d:0xd6c3,0xd281:0xd6c4,0xd282:0xd6c5,
0xd283:0xd6c6,0xd284:0xd6c7,0xd285:0xd6c8,
0xd286:0xd6c9,0xd287:0xd6ca,0xd288:0xd6cb,
0xd289:0xd6cc,0xd28a:0xd6cd,0xd28b:0xd6ce,
0xd28c:0xd6cf,0xd28d:0xd6d0,0xd28e:0xd6d1,
0xd28f:0xd6d2,0xd290:0xd6d3,0xd291:0xd6d4,
0xd293:0xd6d5,0xd294:0xd6d6,0xd295:0xd6d7,
0xd296:0xd6d8,0xd297:0xd6d9,0xd298:0xd6da,
0xd299:0xd6db,0xd29a:0xd6dc,0xd29b:0xd6dd,
0xd29c:0xd6de,0xd29d:0xd6df,0xd2a1:0xd6e0,
0xd2a2:0xd6e1,0xd2a3:0xd6e2,0xd2a4:0xd6e3,
0xd2a5:0xd6e4,0xd2a6:0xd6e5,0xd2a7:0xd6e6,
0xd2a8:0xd6e7,0xd2a9:0xd6e8,0xd2aa:0xd6e9,
0xd2ab:0xd6ea,0xd2ac:0xd6eb,0xd2ad:0xd6ec,
0xd2ae:0xd6ed,0xd2af:0xd6ee,0xd2b0:0xd6ef,
0xd2b1:0xd6f0,0xd2b3:0xd6f1,0xd2b4:0xd6f2,
0xd2b5:0xd6f3,0xd2b6:0xd6f4,0xd2b7:0xd6f5,
0xd2b8:0xd6f6,0xd2b9:0xd6f7,0xd2ba:0xd6f8,
0xd2bb:0xd6f9,0xd2bc:0xd6fa,0xd2bd:0xd6fb,
0xd2c1:0xd6fc,0xd2c2:0xd6fd,0xd2c3:0xd6fe,
0xd2c4:0xd6ff,0xd2c5:0xd700,0xd2c6:0xd701,
0xd2c7:0xd702,0xd2c8:0xd703,0xd2c9:0xd704,
0xd2ca:0xd705,0xd2cb:0xd706,0xd2cc:0xd707,
0xd2cd:0xd708,0xd2ce:0xd709,0xd2cf:0xd70a,
0xd2d0:0xd70b,0xd2d1:0xd70c,0xd2d3:0xd70d,
0xd2d4:0xd70e,0xd2d5:0xd70f,0xd2d6:0xd710,
0xd2d7:0xd711,0xd2d8:0xd712,0xd2d9:0xd713,
0xd2da:0xd714,0xd2db:0xd715,0xd2dc:0xd716,
0xd2dd:0xd717,0xd2e1:0xd718,0xd2e2:0xd719,
0xd2e3:0xd71a,0xd2e4:0xd71b,0xd2e5:0xd71c,
0xd2e6:0xd71d,0xd2e7:0xd71e,0xd2e8:0xd71f,
0xd2e9:0xd720,0xd2ea:0xd721,0xd2eb:0xd722,
0xd2ec:0xd723,0xd2ed:0xd724,0xd2ee:0xd725,
0xd2ef:0xd726,0xd2f0:0xd727,0xd2f1:0xd728,
0xd2f3:0xd729,0xd2f4:0xd72a,0xd2f5:0xd72b,
0xd2f6:0xd72c,0xd2f7:0xd72d,0xd2f8:0xd72e,
0xd2f9:0xd72f,0xd2fa:0xd730,0xd2fb:0xd731,
0xd2fc:0xd732,0xd2fd:0xd733,0xd341:0xd734,
0xd342:0xd735,0xd343:0xd736,0xd344:0xd737,
0xd345:0xd738,0xd346:0xd739,0xd347:0xd73a,
0xd348:0xd73b,0xd349:0xd73c,0xd34a:0xd73d,
0xd34b:0xd73e,0xd34c:0xd73f,0xd34d:0xd740,
0xd34e:0xd741,0xd34f:0xd742,0xd350:0xd743,
0xd351:0xd744,0xd353:0xd745,0xd354:0xd746,
0xd355:0xd747,0xd356:0xd748,0xd357:0xd749,
0xd358:0xd74a,0xd359:0xd74b,0xd35a:0xd74c,
0xd35b:0xd74d,0xd35c:0xd74e,0xd35d:0xd74f,
0xd361:0xd750,0xd362:0xd751,0xd363:0xd752,
0xd364:0xd753,0xd365:0xd754,0xd366:0xd755,
0xd367:0xd756,0xd368:0xd757,0xd369:0xd758,
0xd36a:0xd759,0xd36b:0xd75a,0xd36c:0xd75b,
0xd36d:0xd75c,0xd36e:0xd75d,0xd36f:0xd75e,
0xd370:0xd75f,0xd371:0xd760,0xd373:0xd761,
0xd374:0xd762,0xd375:0xd763,0xd376:0xd764,
0xd377:0xd765,0xd378:0xd766,0xd379:0xd767,
0xd37a:0xd768,0xd37b:0xd769,0xd37c:0xd76a,
0xd37d:0xd76b,0xd381:0xd76c,0xd382:0xd76d,
0xd383:0xd76e,0xd384:0xd76f,0xd385:0xd770,
0xd386:0xd771,0xd387:0xd772,0xd388:0xd773,
0xd389:0xd774,0xd38a:0xd775,0xd38b:0xd776,
0xd38c:0xd777,0xd38d:0xd778,0xd38e:0xd779,
0xd38f:0xd77a,0xd390:0xd77b,0xd391:0xd77c,
0xd393:0xd77d,0xd394:0xd77e,0xd395:0xd77f,
0xd396:0xd780,0xd397:0xd781,0xd398:0xd782,
0xd399:0xd783,0xd39a:0xd784,0xd39b:0xd785,
0xd39c:0xd786,0xd39d:0xd787,0xd3a1:0xd788,
0xd3a2:0xd789,0xd3a3:0xd78a,0xd3a4:0xd78b,
0xd3a5:0xd78c,0xd3a6:0xd78d,0xd3a7:0xd78e,
0xd3a8:0xd78f,0xd3a9:0xd790,0xd3aa:0xd791,
0xd3ab:0xd792,0xd3ac:0xd793,0xd3ad:0xd794,
0xd3ae:0xd795,0xd3af:0xd796,0xd3b0:0xd797,
0xd3b1:0xd798,0xd3b3:0xd799,0xd3b4:0xd79a,
0xd3b5:0xd79b,0xd3b6:0xd79c,0xd3b7:0xd79d,
0xd3b8:0xd79e,0xd3b9:0xd79f,0xd3ba:0xd7a0,
0xd3bb:0xd7a1,0xd3bc:0xd7a2,0xd3bd:0xd7a3,
0xd441:0xe000,0xd442:0xe001,0xd443:0xe002,
0xd444:0xe003,0xd445:0xe004,0xd446:0xe005,
0xd447:0xe006,0xd448:0xe007,0xd449:0xe008,
0xd44a:0xe009,0xd44b:0xe00a,0xd44c:0xe00b,
0xd44d:0xe00c,0xd44e:0xe00d,0xd44f:0xe00e,
0xd450:0xe00f,0xd451:0xe010,0xd452:0xe011,
0xd453:0xe012,0xd454:0xe013,0xd455:0xe014,
0xd456:0xe015,0xd457:0xe016,0xd458:0xe017,
0xd459:0xe018,0xd45a:0xe019,0xd45b:0xe01a,
0xd45c:0xe01b,0xd45d:0xe01c,0xd45e:0xe01d,
0xd45f:0xe01e,0xd460:0xe01f,0xd461:0xe020,
0xd462:0xe021,0xd463:0xe022,0xd464:0xe023,
0xd465:0xe024,0xd466:0xe025,0xd467:0xe026,
0xd468:0xe027,0xd469:0xe028,0xd46a:0xe029,
0xd46b:0xe02a,0xd46c:0xe02b,0xd46d:0xe02c,
0xd46e:0xe02d,0xd46f:0xe02e,0xd470:0xe02f,
0xd471:0xe030,0xd472:0xe031,0xd473:0xe032,
0xd474:0xe033,0xd475:0xe034,0xd476:0xe035,
0xd477:0xe036,0xd478:0xe037,0xd479:0xe038,
0xd47a:0xe039,0xd47b:0xe03a,0xd47c:0xe03b,
0xd47d:0xe03c,0xd47e:0xe03d,0xd47f:0xe03e,
0xd481:0xe03f,0xd482:0xe040,0xd483:0xe041,
0xd484:0xe042,0xd485:0xe043,0xd486:0xe044,
0xd487:0xe045,0xd488:0xe046,0xd489:0xe047,
0xd48a:0xe048,0xd48b:0xe049,0xd48c:0xe04a,
0xd48d:0xe04b,0xd48e:0xe04c,0xd48f:0xe04d,
0xd490:0xe04e,0xd491:0xe04f,0xd492:0xe050,
0xd493:0xe051,0xd494:0xe052,0xd495:0xe053,
0xd496:0xe054,0xd497:0xe055,0xd498:0xe056,
0xd499:0xe057,0xd49a:0xe058,0xd49b:0xe059,
0xd49c:0xe05a,0xd49d:0xe05b,0xd49e:0xe05c,
0xd49f:0xe05d,0xd4a0:0xe05e,0xd4a1:0xe05f,
0xd4a2:0xe060,0xd4a3:0xe061,0xd4a4:0xe062,
0xd4a5:0xe063,0xd4a6:0xe064,0xd4a7:0xe065,
0xd4a8:0xe066,0xd4a9:0xe067,0xd4aa:0xe068,
0xd4ab:0xe069,0xd4ac:0xe06a,0xd4ad:0xe06b,
0xd4ae:0xe06c,0xd4af:0xe06d,0xd4b0:0xe06e,
0xd4b1:0xe06f,0xd4b2:0xe070,0xd4b3:0xe071,
0xd4b4:0xe072,0xd4b5:0xe073,0xd4b6:0xe074,
0xd4b7:0xe075,0xd4b8:0xe076,0xd4b9:0xe077,
0xd4ba:0xe078,0xd4bb:0xe079,0xd4bc:0xe07a,
0xd4bd:0xe07b,0xd4be:0xe07c,0xd4bf:0xe07d,
0xd4c0:0xe07e,0xd4c1:0xe07f,0xd4c2:0xe080,
0xd4c3:0xe081,0xd4c4:0xe082,0xd4c5:0xe083,
0xd4c6:0xe084,0xd4c7:0xe085,0xd4c8:0xe086,
0xd4c9:0xe087,0xd4ca:0xe088,0xd4cb:0xe089,
0xd4cc:0xe08a,0xd4cd:0xe08b,0xd4ce:0xe08c,
0xd4cf:0xe08d,0xd4d0:0xe08e,0xd4d1:0xe08f,
0xd4d2:0xe090,0xd4d3:0xe091,0xd4d4:0xe092,
0xd4d5:0xe093,0xd4d6:0xe094,0xd4d7:0xe095,
0xd4d8:0xe096,0xd4d9:0xe097,0xd4da:0xe098,
0xd4db:0xe099,0xd4dc:0xe09a,0xd4dd:0xe09b,
0xd4de:0xe09c,0xd4df:0xe09d,0xd4e0:0xe09e,
0xd4e1:0xe09f,0xd4e2:0xe0a0,0xd4e3:0xe0a1,
0xd4e4:0xe0a2,0xd4e5:0xe0a3,0xd4e6:0xe0a4,
0xd4e7:0xe0a5,0xd4e8:0xe0a6,0xd4e9:0xe0a7,
0xd4ea:0xe0a8,0xd4eb:0xe0a9,0xd4ec:0xe0aa,
0xd4ed:0xe0ab,0xd4ee:0xe0ac,0xd4ef:0xe0ad,
0xd4f0:0xe0ae,0xd4f1:0xe0af,0xd4f2:0xe0b0,
0xd4f3:0xe0b1,0xd4f4:0xe0b2,0xd4f5:0xe0b3,
0xd4f6:0xe0b4,0xd4f7:0xe0b5,0xd4f8:0xe0b6,
0xd4f9:0xe0b7,0xd4fa:0xe0b8,0xd4fb:0xe0b9,
0xd4fc:0xe0ba,0xd4fd:0xe0bb,0xd541:0xe0bc,
0xd542:0xe0bd,0xd543:0xe0be,0xd544:0xe0bf,
0xd545:0xe0c0,0xd546:0xe0c1,0xd547:0xe0c2,
0xd548:0xe0c3,0xd549:0xe0c4,0xd54a:0xe0c5,
0xd54b:0xe0c6,0xd54c:0xe0c7,0xd54d:0xe0c8,
0xd54e:0xe0c9,0xd54f:0xe0ca,0xd550:0xe0cb,
0xd551:0xe0cc,0xd552:0xe0cd,0xd553:0xe0ce,
0xd554:0xe0cf,0xd555:0xe0d0,0xd556:0xe0d1,
0xd557:0xe0d2,0xd558:0xe0d3,0xd559:0xe0d4,
0xd55a:0xe0d5,0xd55b:0xe0d6,0xd55c:0xe0d7,
0xd55d:0xe0d8,0xd55e:0xe0d9,0xd55f:0xe0da,
0xd560:0xe0db,0xd561:0xe0dc,0xd562:0xe0dd,
0xd563:0xe0de,0xd564:0xe0df,0xd565:0xe0e0,
0xd566:0xe0e1,0xd567:0xe0e2,0xd568:0xe0e3,
0xd569:0xe0e4,0xd56a:0xe0e5,0xd56b:0xe0e6,
0xd56c:0xe0e7,0xd56d:0xe0e8,0xd56e:0xe0e9,
0xd56f:0xe0ea,0xd570:0xe0eb,0xd571:0xe0ec,
0xd572:0xe0ed,0xd573:0xe0ee,0xd574:0xe0ef,
0xd575:0xe0f0,0xd576:0xe0f1,0xd577:0xe0f2,
0xd578:0xe0f3,0xd579:0xe0f4,0xd57a:0xe0f5,
0xd57b:0xe0f6,0xd57c:0xe0f7,0xd57d:0xe0f8,
0xd57e:0xe0f9,0xd57f:0xe0fa,0xd581:0xe0fb,
0xd582:0xe0fc,0xd583:0xe0fd,0xd584:0xe0fe,
0xd585:0xe0ff,0xd586:0xe100,0xd587:0xe101,
0xd588:0xe102,0xd589:0xe103,0xd58a:0xe104,
0xd58b:0xe105,0xd58c:0xe106,0xd58d:0xe107,
0xd58e:0xe108,0xd58f:0xe109,0xd590:0xe10a,
0xd591:0xe10b,0xd592:0xe10c,0xd593:0xe10d,
0xd594:0xe10e,0xd595:0xe10f,0xd596:0xe110,
0xd597:0xe111,0xd598:0xe112,0xd599:0xe113,
0xd59a:0xe114,0xd59b:0xe115,0xd59c:0xe116,
0xd59d:0xe117,0xd59e:0xe118,0xd59f:0xe119,
0xd5a0:0xe11a,0xd5a1:0xe11b,0xd5a2:0xe11c,
0xd5a3:0xe11d,0xd5a4:0xe11e,0xd5a5:0xe11f,
0xd5a6:0xe120,0xd5a7:0xe121,0xd5a8:0xe122,
0xd5a9:0xe123,0xd5aa:0xe124,0xd5ab:0xe125,
0xd5ac:0xe126,0xd5ad:0xe127,0xd5ae:0xe128,
0xd5af:0xe129,0xd5b0:0xe12a,0xd5b1:0xe12b,
0xd5b2:0xe12c,0xd5b3:0xe12d,0xd5b4:0xe12e,
0xd5b5:0xe12f,0xd5b6:0xe130,0xd5b7:0xe131,
0xd5b8:0xe132,0xd5b9:0xe133,0xd5ba:0xe134,
0xd5bb:0xe135,0xd5bc:0xe136,0xd5bd:0xe137,
0xd5be:0xe138,0xd5bf:0xe139,0xd5c0:0xe13a,
0xd5c1:0xe13b,0xd5c2:0xe13c,0xd5c3:0xe13d,
0xd5c4:0xe13e,0xd5c5:0xe13f,0xd5c6:0xe140,
0xd5c7:0xe141,0xd5c8:0xe142,0xd5c9:0xe143,
0xd5ca:0xe144,0xd5cb:0xe145,0xd5cc:0xe146,
0xd5cd:0xe147,0xd5ce:0xe148,0xd5cf:0xe149,
0xd5d0:0xe14a,0xd5d1:0xe14b,0xd5d2:0xe14c,
0xd5d3:0xe14d,0xd5d4:0xe14e,0xd5d5:0xe14f,
0xd5d6:0xe150,0xd5d7:0xe151,0xd5d8:0xe152,
0xd5d9:0xe153,0xd5da:0xe154,0xd5db:0xe155,
0xd5dc:0xe156,0xd5dd:0xe157,0xd5de:0xe158,
0xd5df:0xe159,0xd5e0:0xe15a,0xd5e1:0xe15b,
0xd5e2:0xe15c,0xd5e3:0xe15d,0xd5e4:0xe15e,
0xd5e5:0xe15f,0xd5e6:0xe160,0xd5e7:0xe161,
0xd5e8:0xe162,0xd5e9:0xe163,0xd5ea:0xe164,
0xd5eb:0xe165,0xd5ec:0xe166,0xd5ed:0xe167,
0xd5ee:0xe168,0xd5ef:0xe169,0xd5f0:0xe16a,
0xd5f1:0xe16b,0xd5f2:0xe16c,0xd5f3:0xe16d,
0xd5f4:0xe16e,0xd5f5:0xe16f,0xd5f6:0xe170,
0xd5f7:0xe171,0xd5f8:0xe172,0xd5f9:0xe173,
0xd5fa:0xe174,0xd5fb:0xe175,0xd5fc:0xe176,
0xd5fd:0xe177,0xd641:0xe178,0xd642:0xe179,
0xd643:0xe17a,0xd644:0xe17b,0xd645:0xe17c,
0xd646:0xe17d,0xd647:0xe17e,0xd648:0xe17f,
0xd649:0xe180,0xd64a:0xe181,0xd64b:0xe182,
0xd64c:0xe183,0xd64d:0xe184,0xd64e:0xe185,
0xd64f:0xe186,0xd650:0xe187,0xd651:0xe188,
0xd652:0xe189,0xd653:0xe18a,0xd654:0xe18b,
0xd655:0xe18c,0xd656:0xe18d,0xd657:0xe18e,
0xd658:0xe18f,0xd659:0xe190,0xd65a:0xe191,
0xd65b:0xe192,0xd65c:0xe193,0xd65d:0xe194,
0xd65e:0xe195,0xd65f:0xe196,0xd660:0xe197,
0xd661:0xe198,0xd662:0xe199,0xd663:0xe19a,
0xd664:0xe19b,0xd665:0xe19c,0xd666:0xe19d,
0xd667:0xe19e,0xd668:0xe19f,0xd669:0xe1a0,
0xd66a:0xe1a1,0xd66b:0xe1a2,0xd66c:0xe1a3,
0xd66d:0xe1a4,0xd66e:0xe1a5,0xd66f:0xe1a6,
0xd670:0xe1a7,0xd671:0xe1a8,0xd672:0xe1a9,
0xd673:0xe1aa,0xd674:0xe1ab,0xd675:0xe1ac,
0xd676:0xe1ad,0xd677:0xe1ae,0xd678:0xe1af,
0xd679:0xe1b0,0xd67a:0xe1b1,0xd67b:0xe1b2,
0xd67c:0xe1b3,0xd67d:0xe1b4,0xd67e:0xe1b5,
0xd67f:0xe1b6,0xd681:0xe1b7,0xd682:0xe1b8,
0xd683:0xe1b9,0xd684:0xe1ba,0xd685:0xe1bb,
0xd686:0xe1bc,0xd687:0xe1bd,0xd688:0xe1be,
0xd689:0xe1bf,0xd68a:0xe1c0,0xd68b:0xe1c1,
0xd68c:0xe1c2,0xd68d:0xe1c3,0xd68e:0xe1c4,
0xd68f:0xe1c5,0xd690:0xe1c6,0xd691:0xe1c7,
0xd692:0xe1c8,0xd693:0xe1c9,0xd694:0xe1ca,
0xd695:0xe1cb,0xd696:0xe1cc,0xd697:0xe1cd,
0xd698:0xe1ce,0xd699:0xe1cf,0xd69a:0xe1d0,
0xd69b:0xe1d1,0xd69c:0xe1d2,0xd69d:0xe1d3,
0xd69e:0xe1d4,0xd69f:0xe1d5,0xd6a0:0xe1d6,
0xd6a1:0xe1d7,0xd6a2:0xe1d8,0xd6a3:0xe1d9,
0xd6a4:0xe1da,0xd6a5:0xe1db,0xd6a6:0xe1dc,
0xd6a7:0xe1dd,0xd6a8:0xe1de,0xd6a9:0xe1df,
0xd6aa:0xe1e0,0xd6ab:0xe1e1,0xd6ac:0xe1e2,
0xd6ad:0xe1e3,0xd6ae:0xe1e4,0xd6af:0xe1e5,
0xd6b0:0xe1e6,0xd6b1:0xe1e7,0xd6b2:0xe1e8,
0xd6b3:0xe1e9,0xd6b4:0xe1ea,0xd6b5:0xe1eb,
0xd6b6:0xe1ec,0xd6b7:0xe1ed,0xd6b8:0xe1ee,
0xd6b9:0xe1ef,0xd6ba:0xe1f0,0xd6bb:0xe1f1,
0xd6bc:0xe1f2,0xd6bd:0xe1f3,0xd6be:0xe1f4,
0xd6bf:0xe1f5,0xd6c0:0xe1f6,0xd6c1:0xe1f7,
0xd6c2:0xe1f8,0xd6c3:0xe1f9,0xd6c4:0xe1fa,
0xd6c5:0xe1fb,0xd6c6:0xe1fc,0xd6c7:0xe1fd,
0xd6c8:0xe1fe,0xd6c9:0xe1ff,0xd6ca:0xe200,
0xd6cb:0xe201,0xd6cc:0xe202,0xd6cd:0xe203,
0xd6ce:0xe204,0xd6cf:0xe205,0xd6d0:0xe206,
0xd6d1:0xe207,0xd6d2:0xe208,0xd6d3:0xe209,
0xd6d4:0xe20a,0xd6d5:0xe20b,0xd6d6:0xe20c,
0xd6d7:0xe20d,0xd6d8:0xe20e,0xd6d9:0xe20f,
0xd6da:0xe210,0xd6db:0xe211,0xd6dc:0xe212,
0xd6dd:0xe213,0xd6de:0xe214,0xd6df:0xe215,
0xd6e0:0xe216,0xd6e1:0xe217,0xd6e2:0xe218,
0xd6e3:0xe219,0xd6e4:0xe21a,0xd6e5:0xe21b,
0xd6e6:0xe21c,0xd6e7:0xe21d,0xd6e8:0xe21e,
0xd6e9:0xe21f,0xd6ea:0xe220,0xd6eb:0xe221,
0xd6ec:0xe222,0xd6ed:0xe223,0xd6ee:0xe224,
0xd6ef:0xe225,0xd6f0:0xe226,0xd6f1:0xe227,
0xd6f2:0xe228,0xd6f3:0xe229,0xd6f4:0xe22a,
0xd6f5:0xe22b,0xd6f6:0xe22c,0xd6f7:0xe22d,
0xd6f8:0xe22e,0xd6f9:0xe22f,0xd6fa:0xe230,
0xd6fb:0xe231,0xd6fc:0xe232,0xd6fd:0xe233,
0xd741:0xe234,0xd742:0xe235,0xd743:0xe236,
0xd744:0xe237,0xd745:0xe238,0xd746:0xe239,
0xd747:0xe23a,0xd748:0xe23b,0xd749:0xe23c,
0xd74a:0xe23d,0xd74b:0xe23e,0xd74c:0xe23f,
0xd74d:0xe240,0xd74e:0xe241,0xd74f:0xe242,
0xd750:0xe243,0xd751:0xe244,0xd752:0xe245,
0xd753:0xe246,0xd754:0xe247,0xd755:0xe248,
0xd756:0xe249,0xd757:0xe24a,0xd758:0xe24b,
0xd759:0xe24c,0xd75a:0xe24d,0xd75b:0xe24e,
0xd75c:0xe24f,0xd75d:0xe250,0xd75e:0xe251,
0xd75f:0xe252,0xd760:0xe253,0xd761:0xe254,
0xd762:0xe255,0xd763:0xe256,0xd764:0xe257,
0xd765:0xe258,0xd766:0xe259,0xd767:0xe25a,
0xd768:0xe25b,0xd769:0xe25c,0xd76a:0xe25d,
0xd76b:0xe25e,0xd76c:0xe25f,0xd76d:0xe260,
0xd76e:0xe261,0xd76f:0xe262,0xd770:0xe263,
0xd771:0xe264,0xd772:0xe265,0xd773:0xe266,
0xd774:0xe267,0xd775:0xe268,0xd776:0xe269,
0xd777:0xe26a,0xd778:0xe26b,0xd779:0xe26c,
0xd77a:0xe26d,0xd77b:0xe26e,0xd77c:0xe26f,
0xd77d:0xe270,0xd77e:0xe271,0xd77f:0xe272,
0xd781:0xe273,0xd782:0xe274,0xd783:0xe275,
0xd784:0xe276,0xd785:0xe277,0xd786:0xe278,
0xd787:0xe279,0xd788:0xe27a,0xd789:0xe27b,
0xd78a:0xe27c,0xd78b:0xe27d,0xd78c:0xe27e,
0xd78d:0xe27f,0xd78e:0xe280,0xd78f:0xe281,
0xd790:0xe282,0xd791:0xe283,0xd792:0xe284,
0xd793:0xe285,0xd794:0xe286,0xd795:0xe287,
0xd796:0xe288,0xd797:0xe289,0xd798:0xe28a,
0xd799:0xe28b,0xd79a:0xe28c,0xd79b:0xe28d,
0xd79c:0xe28e,0xd79d:0xe28f,0xd79e:0xe290,
0xd79f:0xe291,0xd7a0:0xe292,0xd7a1:0xe293,
0xd7a2:0xe294,0xd7a3:0xe295,0xd7a4:0xe296,
0xd7a5:0xe297,0xd7a6:0xe298,0xd7a7:0xe299,
0xd7a8:0xe29a,0xd7a9:0xe29b,0xd7aa:0xe29c,
0xd7ab:0xe29d,0xd7ac:0xe29e,0xd7ad:0xe29f,
0xd7ae:0xe2a0,0xd7af:0xe2a1,0xd7b0:0xe2a2,
0xd7b1:0xe2a3,0xd7b2:0xe2a4,0xd7b3:0xe2a5,
0xd7b4:0xe2a6,0xd7b5:0xe2a7,0xd7b6:0xe2a8,
0xd7b7:0xe2a9,0xd7b8:0xe2aa,0xd7b9:0xe2ab,
