0x9b6f:0xb736,0x9b70:0xb737,0x9b71:0xb738,
0x9b73:0xb739,0x9b74:0xb73a,0x9b75:0xb73b,
0x9b76:0xb73c,0x9b77:0xb73d,0x9b78:0xb73e,
0x9b79:0xb73f,0x9b7a:0xb740,0x9b7b:0xb741,
0x9b7c:0xb742,0x9b7d:0xb743,0x9b81:0xb744,
0x9b82:0xb745,0x9b83:0xb746,0x9b84:0xb747,
0x9b85:0xb748,0x9b86:0xb749,0x9b87:0xb74a,
0x9b88:0xb74b,0x9b89:0xb74c,0x9b8a:0xb74d,
0x9b8b:0xb74e,0x9b8c:0xb74f,0x9b8d:0xb750,
0x9b8e:0xb751,0x9b8f:0xb752,0x9b90:0xb753,
0x9b91:0xb754,0x9b93:0xb755,0x9b94:0xb756,
0x9b95:0xb757,0x9b96:0xb758,0x9b97:0xb759,
0x9b98:0xb75a,0x9b99:0xb75b,0x9b9a:0xb75c,
0x9b9b:0xb75d,0x9b9c:0xb75e,0x9b9d:0xb75f,
0x9ba1:0xb760,0x9ba2:0xb761,0x9ba3:0xb762,
0x9ba4:0xb763,0x9ba5:0xb764,0x9ba6:0xb765,
0x9ba7:0xb766,0x9ba8:0xb767,0x9ba9:0xb768,
0x9baa:0xb769,0x9bab:0xb76a,0x9bac:0xb76b,
0x9bad:0xb76c,0x9bae:0xb76d,0x9baf:0xb76e,
0x9bb0:0xb76f,0x9bb1:0xb770,0x9bb3:0xb771,
0x9bb4:0xb772,0x9bb5:0xb773,0x9bb6:0xb774,
0x9bb7:0xb775,0x9bb8:0xb776,0x9bb9:0xb777,
0x9bba:0xb778,0x9bbb:0xb779,0x9bbc:0xb77a,
0x9bbd:0xb77b,0x9c41:0x3139,0x9c61:0xb77c,
0x9c62:0xb77d,0x9c63:0xb77e,0x9c64:0xb77f,
0x9c65:0xb780,0x9c66:0xb781,0x9c67:0xb782,
0x9c68:0xb783,0x9c69:0xb784,0x9c6a:0xb785,
0x9c6b:0xb786,0x9c6c:0xb787,0x9c6d:0xb788,
0x9c6e:0xb789,0x9c6f:0xb78a,0x9c70:0xb78b,
0x9c71:0xb78c,0x9c73:0xb78d,0x9c74:0xb78e,
0x9c75:0xb78f,0x9c76:0xb790,0x9c77:0xb791,
0x9c78:0xb792,0x9c79:0xb793,0x9c7a:0xb794,
0x9c7b:0xb795,0x9c7c:0xb796,0x9c7d:0xb797,
0x9c81:0xb798,0x9c82:0xb799,0x9c83:0xb79a,
0x9c84:0xb79b,0x9c85:0xb79c,0x9c86:0xb79d,
0x9c87:0xb79e,0x9c88:0xb79f,0x9c89:0xb7a0,
0x9c8a:0xb7a1,0x9c8b:0xb7a2,0x9c8c:0xb7a3,
0x9c8d:0xb7a4,0x9c8e:0xb7a5,0x9c8f:0xb7a6,
0x9c90:0xb7a7,0x9c91:0xb7a8,0x9c93:0xb7a9,
0x9c94:0xb7aa,0x9c95:0xb7ab,0x9c96:0xb7ac,
0x9c97:0xb7ad,0x9c98:0xb7ae,0x9c99:0xb7af,
0x9c9a:0xb7b0,0x9c9b:0xb7b1,0x9c9c:0xb7b2,
0x9c9d:0xb7b3,0x9ca1:0xb7b4,0x9ca2:0xb7b5,
0x9ca3:0xb7b6,0x9ca4:0xb7b7,0x9ca5:0xb7b8,
0x9ca6:0xb7b9,0x9ca7:0xb7ba,0x9ca8:0xb7bb,
0x9ca9:0xb7bc,0x9caa:0xb7bd,0x9cab:0xb7be,
0x9cac:0xb7bf,0x9cad:0xb7c0,0x9cae:0xb7c1,
0x9caf:0xb7c2,0x9cb0:0xb7c3,0x9cb1:0xb7c4,
0x9cb3:0xb7c5,0x9cb4:0xb7c6,0x9cb5:0xb7c7,
0x9cb6:0xb7c8,0x9cb7:0xb7c9,0x9cb8:0xb7ca,
0x9cb9:0xb7cb,0x9cba:0xb7cc,0x9cbb:0xb7cd,
0x9cbc:0xb7ce,0x9cbd:0xb7cf,0x9cc1:0xb7d0,
0x9cc2:0xb7d1,0x9cc3:0xb7d2,0x9cc4:0xb7d3,
0x9cc5:0xb7d4,0x9cc6:0xb7d5,0x9cc7:0xb7d6,
0x9cc8:0xb7d7,0x9cc9:0xb7d8,0x9cca:0xb7d9,
0x9ccb:0xb7da,0x9ccc:0xb7db,0x9ccd:0xb7dc,
0x9cce:0xb7dd,0x9ccf:0xb7de,0x9cd0:0xb7df,
0x9cd1:0xb7e0,0x9cd3:0xb7e1,0x9cd4:0xb7e2,
0x9cd5:0xb7e3,0x9cd6:0xb7e4,0x9cd7:0xb7e5,
0x9cd8:0xb7e6,0x9cd9:0xb7e7,0x9cda:0xb7e8,
0x9cdb:0xb7e9,0x9cdc:0xb7ea,0x9cdd:0xb7eb,
0x9ce1:0xb7ec,0x9ce2:0xb7ed,0x9ce3:0xb7ee,
0x9ce4:0xb7ef,0x9ce5:0xb7f0,0x9ce6:0xb7f1,
0x9ce7:0xb7f2,0x9ce8:0xb7f3,0x9ce9:0xb7f4,
0x9cea:0xb7f5,0x9ceb:0xb7f6,0x9cec:0xb7f7,
0x9ced:0xb7f8,0x9cee:0xb7f9,0x9cef:0xb7fa,
0x9cf0:0xb7fb,0x9cf1:0xb7fc,0x9cf3:0xb7fd,
0x9cf4:0xb7fe,0x9cf5:0xb7ff,0x9cf6:0xb800,
0x9cf7:0xb801,0x9cf8:0xb802,0x9cf9:0xb803,
0x9cfa:0xb804,0x9cfb:0xb805,0x9cfc:0xb806,
0x9cfd:0xb807,0x9d41:0xb808,0x9d42:0xb809,
0x9d43:0xb80a,0x9d44:0xb80b,0x9d45:0xb80c,
0x9d46:0xb80d,0x9d47:0xb80e,0x9d48:0xb80f,
0x9d49:0xb810,0x9d4a:0xb811,0x9d4b:0xb812,
0x9d4c:0xb813,0x9d4d:0xb814,0x9d4e:0xb815,
0x9d4f:0xb816,0x9d50:0xb817,0x9d51:0xb818,
0x9d53:0xb819,0x9d54:0xb81a,0x9d55:0xb81b,
0x9d56:0xb81c,0x9d57:0xb81d,0x9d58:0xb81e,
0x9d59:0xb81f,0x9d5a:0xb820,0x9d5b:0xb821,
0x9d5c:0xb822,0x9d5d:0xb823,0x9d61:0xb824,
0x9d62:0xb825,0x9d63:0xb826,0x9d64:0xb827,
0x9d65:0xb828,0x9d66:0xb829,0x9d67:0xb82a,
0x9d68:0xb82b,0x9d69:0xb82c,0x9d6a:0xb82d,
0x9d6b:0xb82e,0x9d6c:0xb82f,0x9d6d:0xb830,
0x9d6e:0xb831,0x9d6f:0xb832,0x9d70:0xb833,
0x9d71:0xb834,0x9d73:0xb835,0x9d74:0xb836,
0x9d75:0xb837,0x9d76:0xb838,0x9d77:0xb839,
0x9d78:0xb83a,0x9d79:0xb83b,0x9d7a:0xb83c,
0x9d7b:0xb83d,0x9d7c:0xb83e,0x9d7d:0xb83f,
0x9d81:0xb840,0x9d82:0xb841,0x9d83:0xb842,
0x9d84:0xb843,0x9d85:0xb844,0x9d86:0xb845,
0x9d87:0xb846,0x9d88:0xb847,0x9d89:0xb848,
0x9d8a:0xb849,0x9d8b:0xb84a,0x9d8c:0xb84b,
0x9d8d:0xb84c,0x9d8e:0xb84d,0x9d8f:0xb84e,
0x9d90:0xb84f,0x9d91:0xb850,0x9d93:0xb851,
0x9d94:0xb852,0x9d95:0xb853,0x9d96:0xb854,
0x9d97:0xb855,0x9d98:0xb856,0x9d99:0xb857,
0x9d9a:0xb858,0x9d9b:0xb859,0x9d9c:0xb85a,
0x9d9d:0xb85b,0x9da1:0xb85c,0x9da2:0xb85d,
0x9da3:0xb85e,0x9da4:0xb85f,0x9da5:0xb860,
0x9da6:0xb861,0x9da7:0xb862,0x9da8:0xb863,
0x9da9:0xb864,0x9daa:0xb865,0x9dab:0xb866,
0x9dac:0xb867,0x9dad:0xb868,0x9dae:0xb869,
0x9daf:0xb86a,0x9db0:0xb86b,0x9db1:0xb86c,
0x9db3:0xb86d,0x9db4:0xb86e,0x9db5:0xb86f,
0x9db6:0xb870,0x9db7:0xb871,0x9db8:0xb872,
0x9db9:0xb873,0x9dba:0xb874,0x9dbb:0xb875,
0x9dbc:0xb876,0x9dbd:0xb877,0x9dc1:0xb878,
0x9dc2:0xb879,0x9dc3:0xb87a,0x9dc4:0xb87b,
0x9dc5:0xb87c,0x9dc6:0xb87d,0x9dc7:0xb87e,
0x9dc8:0xb87f,0x9dc9:0xb880,0x9dca:0xb881,
0x9dcb:0xb882,0x9dcc:0xb883,0x9dcd:0xb884,
0x9dce:0xb885,0x9dcf:0xb886,0x9dd0:0xb887,
0x9dd1:0xb888,0x9dd3:0xb889,0x9dd4:0xb88a,
0x9dd5:0xb88b,0x9dd6:0xb88c,0x9dd7:0xb88d,
0x9dd8:0xb88e,0x9dd9:0xb88f,0x9dda:0xb890,
0x9ddb:0xb891,0x9ddc:0xb892,0x9ddd:0xb893,
0x9de1:0xb894,0x9de2:0xb895,0x9de3:0xb896,
0x9de4:0xb897,0x9de5:0xb898,0x9de6:0xb899,
0x9de7:0xb89a,0x9de8:0xb89b,0x9de9:0xb89c,
0x9dea:0xb89d,0x9deb:0xb89e,0x9dec:0xb89f,
0x9ded:0xb8a0,0x9dee:0xb8a1,0x9def:0xb8a2,
0x9df0:0xb8a3,0x9df1:0xb8a4,0x9df3:0xb8a5,
0x9df4:0xb8a6,0x9df5:0xb8a7,0x9df6:0xb8a8,
0x9df7:0xb8a9,0x9df8:0xb8aa,0x9df9:0xb8ab,
0x9dfa:0xb8ac,0x9dfb:0xb8ad,0x9dfc:0xb8ae,
0x9dfd:0xb8af,0x9e41:0xb8b0,0x9e42:0xb8b1,
0x9e43:0xb8b2,0x9e44:0xb8b3,0x9e45:0xb8b4,
0x9e46:0xb8b5,0x9e47:0xb8b6,0x9e48:0xb8b7,
0x9e49:0xb8b8,0x9e4a:0xb8b9,0x9e4b:0xb8ba,
0x9e4c:0xb8bb,0x9e4d:0xb8bc,0x9e4e:0xb8bd,
0x9e4f:0xb8be,0x9e50:0xb8bf,0x9e51:0xb8c0,
0x9e53:0xb8c1,0x9e54:0xb8c2,0x9e55:0xb8c3,
0x9e56:0xb8c4,0x9e57:0xb8c5,0x9e58:0xb8c6,
0x9e59:0xb8c7,0x9e5a:0xb8c8,0x9e5b:0xb8c9,
0x9e5c:0xb8ca,0x9e5d:0xb8cb,0x9e61:0xb8cc,
0x9e62:0xb8cd,0x9e63:0xb8ce,0x9e64:0xb8cf,
0x9e65:0xb8d0,0x9e66:0xb8d1,0x9e67:0xb8d2,
0x9e68:0xb8d3,0x9e69:0xb8d4,0x9e6a:0xb8d5,
0x9e6b:0xb8d6,0x9e6c:0xb8d7,0x9e6d:0xb8d8,
0x9e6e:0xb8d9,0x9e6f:0xb8da,0x9e70:0xb8db,
0x9e71:0xb8dc,0x9e73:0xb8dd,0x9e74:0xb8de,
0x9e75:0xb8df,0x9e76:0xb8e0,0x9e77:0xb8e1,
0x9e78:0xb8e2,0x9e79:0xb8e3,0x9e7a:0xb8e4,
0x9e7b:0xb8e5,0x9e7c:0xb8e6,0x9e7d:0xb8e7,
0x9e81:0xb8e8,0x9e82:0xb8e9,0x9e83:0xb8ea,
0x9e84:0xb8eb,0x9e85:0xb8ec,0x9e86:0xb8ed,
0x9e87:0xb8ee,0x9e88:0xb8ef,0x9e89:0xb8f0,
0x9e8a:0xb8f1,0x9e8b:0xb8f2,0x9e8c:0xb8f3,
0x9e8d:0xb8f4,0x9e8e:0xb8f5,0x9e8f:0xb8f6,
0x9e90:0xb8f7,0x9e91:0xb8f8,0x9e93:0xb8f9,
0x9e94:0xb8fa,0x9e95:0xb8fb,0x9e96:0xb8fc,
0x9e97:0xb8fd,0x9e98:0xb8fe,0x9e99:0xb8ff,
0x9e9a:0xb900,0x9e9b:0xb901,0x9e9c:0xb902,
0x9e9d:0xb903,0x9ea1:0xb904,0x9ea2:0xb905,
0x9ea3:0xb906,0x9ea4:0xb907,0x9ea5:0xb908,
0x9ea6:0xb909,0x9ea7:0xb90a,0x9ea8:0xb90b,
0x9ea9:0xb90c,0x9eaa:0xb90d,0x9eab:0xb90e,
0x9eac:0xb90f,0x9ead:0xb910,0x9eae:0xb911,
0x9eaf:0xb912,0x9eb0:0xb913,0x9eb1:0xb914,
0x9eb3:0xb915,0x9eb4:0xb916,0x9eb5:0xb917,
0x9eb6:0xb918,0x9eb7:0xb919,0x9eb8:0xb91a,
0x9eb9:0xb91b,0x9eba:0xb91c,0x9ebb:0xb91d,
0x9ebc:0xb91e,0x9ebd:0xb91f,0x9ec1:0xb920,
0x9ec2:0xb921,0x9ec3:0xb922,0x9ec4:0xb923,
0x9ec5:0xb924,0x9ec6:0xb925,0x9ec7:0xb926,
0x9ec8:0xb927,0x9ec9:0xb928,0x9eca:0xb929,
0x9ecb:0xb92a,0x9ecc:0xb92b,0x9ecd:0xb92c,
0x9ece:0xb92d,0x9ecf:0xb92e,0x9ed0:0xb92f,
0x9ed1:0xb930,0x9ed3:0xb931,0x9ed4:0xb932,
0x9ed5:0xb933,0x9ed6:0xb934,0x9ed7:0xb935,
0x9ed8:0xb936,0x9ed9:0xb937,0x9eda:0xb938,
0x9edb:0xb939,0x9edc:0xb93a,0x9edd:0xb93b,
0x9ee1:0xb93c,0x9ee2:0xb93d,0x9ee3:0xb93e,
0x9ee4:0xb93f,0x9ee5:0xb940,0x9ee6:0xb941,
0x9ee7:0xb942,0x9ee8:0xb943,0x9ee9:0xb944,
0x9eea:0xb945,0x9eeb:0xb946,0x9eec:0xb947,
0x9eed:0xb948,0x9eee:0xb949,0x9eef:0xb94a,
0x9ef0:0xb94b,0x9ef1:0xb94c,0x9ef3:0xb94d,
0x9ef4:0xb94e,0x9ef5:0xb94f,0x9ef6:0xb950,
0x9ef7:0xb951,0x9ef8:0xb952,0x9ef9:0xb953,
0x9efa:0xb954,0x9efb:0xb955,0x9efc:0xb956,
0x9efd:0xb957,0x9f41:0xb958,0x9f42:0xb959,
0x9f43:0xb95a,0x9f44:0xb95b,0x9f45:0xb95c,
0x9f46:0xb95d,0x9f47:0xb95e,0x9f48:0xb95f,
0x9f49:0xb960,0x9f4a:0xb961,0x9f4b:0xb962,
0x9f4c:0xb963,0x9f4d:0xb964,0x9f4e:0xb965,
0x9f4f:0xb966,0x9f50:0xb967,0x9f51:0xb968,
0x9f53:0xb969,0x9f54:0xb96a,0x9f55:0xb96b,
0x9f56:0xb96c,0x9f57:0xb96d,0x9f58:0xb96e,
0x9f59:0xb96f,0x9f5a:0xb970,0x9f5b:0xb971,
0x9f5c:0xb972,0x9f5d:0xb973,0x9f61:0xb974,
0x9f62:0xb975,0x9f63:0xb976,0x9f64:0xb977,
0x9f65:0xb978,0x9f66:0xb979,0x9f67:0xb97a,
0x9f68:0xb97b,0x9f69:0xb97c,0x9f6a:0xb97d,
0x9f6b:0xb97e,0x9f6c:0xb97f,0x9f6d:0xb980,
0x9f6e:0xb981,0x9f6f:0xb982,0x9f70:0xb983,
0x9f71:0xb984,0x9f73:0xb985,0x9f74:0xb986,
0x9f75:0xb987,0x9f76:0xb988,0x9f77:0xb989,
0x9f78:0xb98a,0x9f79:0xb98b,0x9f7a:0xb98c,
0x9f7b:0xb98d,0x9f7c:0xb98e,0x9f7d:0xb98f,
0x9f81:0xb990,0x9f82:0xb991,0x9f83:0xb992,
0x9f84:0xb993,0x9f85:0xb994,0x9f86:0xb995,
0x9f87:0xb996,0x9f88:0xb997,0x9f89:0xb998,
0x9f8a:0xb999,0x9f8b:0xb99a,0x9f8c:0xb99b,
0x9f8d:0xb99c,0x9f8e:0xb99d,0x9f8f:0xb99e,
0x9f90:0xb99f,0x9f91:0xb9a0,0x9f93:0xb9a1,
0x9f94:0xb9a2,0x9f95:0xb9a3,0x9f96:0xb9a4,
0x9f97:0xb9a5,0x9f98:0xb9a6,0x9f99:0xb9a7,
0x9f9a:0xb9a8,0x9f9b:0xb9a9,0x9f9c:0xb9aa,
0x9f9d:0xb9ab,0x9fa1:0xb9ac,0x9fa2:0xb9ad,
0x9fa3:0xb9ae,0x9fa4:0xb9af,0x9fa5:0xb9b0,
0x9fa6:0xb9b1,0x9fa7:0xb9b2,0x9fa8:0xb9b3,
0x9fa9:0xb9b4,0x9faa:0xb9b5,0x9fab:0xb9b6,
0x9fac:0xb9b7,0x9fad:0xb9b8,0x9fae:0xb9b9,
0x9faf:0xb9ba,0x9fb0:0xb9bb,0x9fb1:0xb9bc,
0x9fb3:0xb9bd,0x9fb4:0xb9be,0x9fb5:0xb9bf,
0x9fb6:0xb9c0,0x9fb7:0xb9c1,0x9fb8:0xb9c2,
0x9fb9:0xb9c3,0x9fba:0xb9c4,0x9fbb:0xb9c5,
0x9fbc:0xb9c6,0x9fbd:0xb9c7,0xa041:0x3141,
0xa061:0xb9c8,0xa062:0xb9c9,0xa063:0xb9ca,
0xa064:0xb9cb,0xa065:0xb9cc,0xa066:0xb9cd,
0xa067:0xb9ce,0xa068:0xb9cf,0xa069:0xb9d0,
0xa06a:0xb9d1,0xa06b:0xb9d2,0xa06c:0xb9d3,
0xa06d:0xb9d4,0xa06e:0xb9d5,0xa06f:0xb9d6,
0xa070:0xb9d7,0xa071:0xb9d8,0xa073:0xb9d9,
0xa074:0xb9da,0xa075:0xb9db,0xa076:0xb9dc,
0xa077:0xb9dd,0xa078:0xb9de,0xa079:0xb9df,
0xa07a:0xb9e0,0xa07b:0xb9e1,0xa07c:0xb9e2,
0xa07d:0xb9e3,0xa081:0xb9e4,0xa082:0xb9e5,
0xa083:0xb9e6,0xa084:0xb9e7,0xa085:0xb9e8,
0xa086:0xb9e9,0xa087:0xb9ea,0xa088:0xb9eb,
0xa089:0xb9ec,0xa08a:0xb9ed,0xa08b:0xb9ee,
0xa08c:0xb9ef,0xa08d:0xb9f0,0xa08e:0xb9f1,
0xa08f:0xb9f2,0xa090:0xb9f3,0xa091:0xb9f4,
0xa093:0xb9f5,0xa094:0xb9f6,0xa095:0xb9f7,
0xa096:0xb9f8,0xa097:0xb9f9,0xa098:0xb9fa,
0xa099:0xb9fb,0xa09a:0xb9fc,0xa09b:0xb9fd,
0xa09c:0xb9fe,0xa09d:0xb9ff,0xa0a1:0xba00,
0xa0a2:0xba01,0xa0a3:0xba02,0xa0a4:0xba03,
0xa0a5:0xba04,0xa0a6:0xba05,0xa0a7:0xba06,
0xa0a8:0xba07,0xa0a9:0xba08,0xa0aa:0xba09,
0xa0ab:0xba0a,0xa0ac:0xba0b,0xa0ad:0xba0c,
0xa0ae:0xba0d,0xa0af:0xba0e,0xa0b0:0xba0f,
0xa0b1:0xba10,0xa0b3:0xba11,0xa0b4:0xba12,
0xa0b5:0xba13,0xa0b6:0xba14,0xa0b7:0xba15,
0xa0b8:0xba16,0xa0b9:0xba17,0xa0ba:0xba18,
0xa0bb:0xba19,0xa0bc:0xba1a,0xa0bd:0xba1b,
0xa0c1:0xba1c,0xa0c2:0xba1d,0xa0c3:0xba1e,
0xa0c4:0xba1f,0xa0c5:0xba20,0xa0c6:0xba21,
0xa0c7:0xba22,0xa0c8:0xba23,0xa0c9:0xba24,
0xa0ca:0xba25,0xa0cb:0xba26,0xa0cc:0xba27,
0xa0cd:0xba28,0xa0ce:0xba29,0xa0cf:0xba2a,
0xa0d0:0xba2b,0xa0d1:0xba2c,0xa0d3:0xba2d,
0xa0d4:0xba2e,0xa0d5:0xba2f,0xa0d6:0xba30,
0xa0d7:0xba31,0xa0d8:0xba32,0xa0d9:0xba33,
0xa0da:0xba34,0xa0db:0xba35,0xa0dc:0xba36,
0xa0dd:0xba37,0xa0e1:0xba38,0xa0e2:0xba39,
0xa0e3:0xba3a,0xa0e4:0xba3b,0xa0e5:0xba3c,
0xa0e6:0xba3d,0xa0e7:0xba3e,0xa0e8:0xba3f,
0xa0e9:0xba40,0xa0ea:0xba41,0xa0eb:0xba42,
0xa0ec:0xba43,0xa0ed:0xba44,0xa0ee:0xba45,
0xa0ef:0xba46,0xa0f0:0xba47,0xa0f1:0xba48,
0xa0f3:0xba49,0xa0f4:0xba4a,0xa0f5:0xba4b,
0xa0f6:0xba4c,0xa0f7:0xba4d,0xa0f8:0xba4e,
0xa0f9:0xba4f,0xa0fa:0xba50,0xa0fb:0xba51,
0xa0fc:0xba52,0xa0fd:0xba53,0xa141:0xba54,
0xa142:0xba55,0xa143:0xba56,0xa144:0xba57,
0xa145:0xba58,0xa146:0xba59,0xa147:0xba5a,
0xa148:0xba5b,0xa149:0xba5c,0xa14a:0xba5d,
0xa14b:0xba5e,0xa14c:0xba5f,0xa14d:0xba60,
0xa14e:0xba61,0xa14f:0xba62,0xa150:0xba63,
0xa151:0xba64,0xa153:0xba65,0xa154:0xba66,
0xa155:0xba67,0xa156:0xba68,0xa157:0xba69,
0xa158:0xba6a,0xa159:0xba6b,0xa15a:0xba6c,
0xa15b:0xba6d,0xa15c:0xba6e,0xa15d:0xba6f,
0xa161:0xba70,0xa162:0xba71,0xa163:0xba72,
0xa164:0xba73,0xa165:0xba74,0xa166:0xba75,
0xa167:0xba76,0xa168:0xba77,0xa169:0xba78,
0xa16a:0xba79,0xa16b:0xba7a,0xa16c:0xba7b,
0xa16d:0xba7c,0xa16e:0xba7d,0xa16f:0xba7e,
0xa170:0xba7f,0xa171:0xba80,0xa173:0xba81,
0xa174:0xba82,0xa175:0xba83,0xa176:0xba84,
0xa177:0xba85,0xa178:0xba86,0xa179:0xba87,
0xa17a:0xba88,0xa17b:0xba89,0xa17c:0xba8a,
0xa17d:0xba8b,0xa181:0xba8c,0xa182:0xba8d,
0xa183:0xba8e,0xa184:0xba8f,0xa185:0xba90,
0xa186:0xba91,0xa187:0xba92,0xa188:0xba93,
0xa189:0xba94,0xa18a:0xba95,0xa18b:0xba96,
0xa18c:0xba97,0xa18d:0xba98,0xa18e:0xba99,
0xa18f:0xba9a,0xa190:0xba9b,0xa191:0xba9c,
0xa193:0xba9d,0xa194:0xba9e,0xa195:0xba9f,
0xa196:0xbaa0,0xa197:0xbaa1,0xa198:0xbaa2,
0xa199:0xbaa3,0xa19a:0xbaa4,0xa19b:0xbaa5,
0xa19c:0xbaa6,0xa19d:0xbaa7,0xa1a1:0xbaa8,
0xa1a2:0xbaa9,0xa1a3:0xbaaa,0xa1a4:0xbaab,
0xa1a5:0xbaac,0xa1a6:0xbaad,0xa1a7:0xbaae,
0xa1a8:0xbaaf,0xa1a9:0xbab0,0xa1aa:0xbab1,
0xa1ab:0xbab2,0xa1ac:0xbab3,0xa1ad:0xbab4,
0xa1ae:0xbab5,0xa1af:0xbab6,0xa1b0:0xbab7,
0xa1b1:0xbab8,0xa1b3:0xbab9,0xa1b4:0xbaba,
0xa1b5:0xbabb,0xa1b6:0xbabc,0xa1b7:0xbabd,
0xa1b8:0xbabe,0xa1b9:0xbabf,0xa1ba:0xbac0,
0xa1bb:0xbac1,0xa1bc:0xbac2,0xa1bd:0xbac3,
0xa1c1:0xbac4,0xa1c2:0xbac5,0xa1c3:0xbac6,
0xa1c4:0xbac7,0xa1c5:0xbac8,0xa1c6:0xbac9,
0xa1c7:0xbaca,0xa1c8:0xbacb,0xa1c9:0xbacc,
0xa1ca:0xbacd,0xa1cb:0xbace,0xa1cc:0xbacf,
0xa1cd:0xbad0,0xa1ce:0xbad1,0xa1cf:0xbad2,
0xa1d0:0xbad3,0xa1d1:0xbad4,0xa1d3:0xbad5,
0xa1d4:0xbad6,0xa1d5:0xbad7,0xa1d6:0xbad8,
0xa1d7:0xbad9,0xa1d8:0xbada,0xa1d9:0xbadb,
0xa1da:0xbadc,0xa1db:0xbadd,0xa1dc:0xbade,
0xa1dd:0xbadf,0xa1e1:0xbae0,0xa1e2:0xbae1,
0xa1e3:0xbae2,0xa1e4:0xbae3,0xa1e5:0xbae4,
0xa1e6:0xbae5,0xa1e7:0xbae6,0xa1e8:0xbae7,
0xa1e9:0xbae8,0xa1ea:0xbae9,0xa1eb:0xbaea,
0xa1ec:0xbaeb,0xa1ed:0xbaec,0xa1ee:0xbaed,
0xa1ef:0xbaee,0xa1f0:0xbaef,0xa1f1:0xbaf0,
0xa1f3:0xbaf1,0xa1f4:0xbaf2,0xa1f5:0xbaf3,
0xa1f6:0xbaf4,0xa1f7:0xbaf5,0xa1f8:0xbaf6,
0xa1f9:0xbaf7,0xa1fa:0xbaf8,0xa1fb:0xbaf9,
0xa1fc:0xbafa,0xa1fd:0xbafb,0xa241:0xbafc,
0xa242:0xbafd,0xa243:0xbafe,0xa244:0xbaff,
0xa245:0xbb00,0xa246:0xbb01,0xa247:0xbb02,
0xa248:0xbb03,0xa249:0xbb04,0xa24a:0xbb05,
0xa24b:0xbb06,0xa24c:0xbb07,0xa24d:0xbb08,
0xa24e:0xbb09,0xa24f:0xbb0a,0xa250:0xbb0b,
0xa251:0xbb0c,0xa253:0xbb0d,0xa254:0xbb0e,
0xa255:0xbb0f,0xa256:0xbb10,0xa257:0xbb11,
0xa258:0xbb12,0xa259:0xbb13,0xa25a:0xbb14,
0xa25b:0xbb15,0xa25c:0xbb16,0xa25d:0xbb17,
0xa261:0xbb18,0xa262:0xbb19,0xa263:0xbb1a,
0xa264:0xbb1b,0xa265:0xbb1c,0xa266:0xbb1d,
0xa267:0xbb1e,0xa268:0xbb1f,0xa269:0xbb20,
0xa26a:0xbb21,0xa26b:0xbb22,0xa26c:0xbb23,
0xa26d:0xbb24,0xa26e:0xbb25,0xa26f:0xbb26,
0xa270:0xbb27,0xa271:0xbb28,0xa273:0xbb29,
0xa274:0xbb2a,0xa275:0xbb2b,0xa276:0xbb2c,
0xa277:0xbb2d,0xa278:0xbb2e,0xa279:0xbb2f,
0xa27a:0xbb30,0xa27b:0xbb31,0xa27c:0xbb32,
0xa27d:0xbb33,0xa281:0xbb34,0xa282:0xbb35,
0xa283:0xbb36,0xa284:0xbb37,0xa285:0xbb38,
0xa286:0xbb39,0xa287:0xbb3a,0xa288:0xbb3b,
0xa289:0xbb3c,0xa28a:0xbb3d,0xa28b:0xbb3e,
0xa28c:0xbb3f,0xa28d:0xbb40,0xa28e:0xbb41,
0xa28f:0xbb42,0xa290:0xbb43,0xa291:0xbb44,
0xa293:0xbb45,0xa294:0xbb46,0xa295:0xbb47,
0xa296:0xbb48,0xa297:0xbb49,0xa298:0xbb4a,
0xa299:0xbb4b,0xa29a:0xbb4c,0xa29b:0xbb4d,
0xa29c:0xbb4e,0xa29d:0xbb4f,0xa2a1:0xbb50,
0xa2a2:0xbb51,0xa2a3:0xbb52,0xa2a4:0xbb53,
0xa2a5:0xbb54,0xa2a6:0xbb55,0xa2a7:0xbb56,
0xa2a8:0xbb57,0xa2a9:0xbb58,0xa2aa:0xbb59,
0xa2ab:0xbb5a,0xa2ac:0xbb5b,0xa2ad:0xbb5c,
0xa2ae:0xbb5d,0xa2af:0xbb5e,0xa2b0:0xbb5f,
0xa2b1:0xbb60,0xa2b3:0xbb61,0xa2b4:0xbb62,
0xa2b5:0xbb63,0xa2b6:0xbb64,0xa2b7:0xbb65,
0xa2b8:0xbb66,0xa2b9:0xbb67,0xa2ba:0xbb68,
0xa2bb:0xbb69,0xa2bc:0xbb6a,0xa2bd:0xbb6b,
0xa2c1:0xbb6c,0xa2c2:0xbb6d,0xa2c3:0xbb6e,
0xa2c4:0xbb6f,0xa2c5:0xbb70,0xa2c6:0xbb71,
0xa2c7:0xbb72,0xa2c8:0xbb73,0xa2c9:0xbb74,
0xa2ca:0xbb75,0xa2cb:0xbb76,0xa2cc:0xbb77,
0xa2cd:0xbb78,0xa2ce:0xbb79,0xa2cf:0xbb7a,
0xa2d0:0xbb7b,0xa2d1:0xbb7c,0xa2d3:0xbb7d,
0xa2d4:0xbb7e,0xa2d5:0xbb7f,0xa2d6:0xbb80,
0xa2d7:0xbb81,0xa2d8:0xbb82,0xa2d9:0xbb83,
0xa2da:0xbb84,0xa2db:0xbb85,0xa2dc:0xbb86,
0xa2dd:0xbb87,0xa2e1:0xbb88,0xa2e2:0xbb89,
0xa2e3:0xbb8a,0xa2e4:0xbb8b,0xa2e5:0xbb8c,
0xa2e6:0xbb8d,0xa2e7:0xbb8e,0xa2e8:0xbb8f,
0xa2e9:0xbb90,0xa2ea:0xbb91,0xa2eb:0xbb92,
0xa2ec:0xbb93,0xa2ed:0xbb94,0xa2ee:0xbb95,
0xa2ef:0xbb96,0xa2f0:0xbb97,0xa2f1:0xbb98,
0xa2f3:0xbb99,0xa2f4:0xbb9a,0xa2f5:0xbb9b,
0xa2f6:0xbb9c,0xa2f7:0xbb9d,0xa2f8:0xbb9e,
0xa2f9:0xbb9f,0xa2fa:0xbba0,0xa2fb:0xbba1,
0xa2fc:0xbba2,0xa2fd:0xbba3,0xa341:0xbba4,
0xa342:0xbba5,0xa343:0xbba6,0xa344:0xbba7,
0xa345:0xbba8,0xa346:0xbba9,0xa347:0xbbaa,
0xa348:0xbbab,0xa349:0xbbac,0xa34a:0xbbad,
0xa34b:0xbbae,0xa34c:0xbbaf,0xa34d:0xbbb0,
0xa34e:0xbbb1,0xa34f:0xbbb2,0xa350:0xbbb3,
0xa351:0xbbb4,0xa353:0xbbb5,0xa354:0xbbb6,
0xa355:0xbbb7,0xa356:0xbbb8,0xa357:0xbbb9,
0xa358:0xbbba,0xa359:0xbbbb,0xa35a:0xbbbc,
0xa35b:0xbbbd,0xa35c:0xbbbe,0xa35d:0xbbbf,
0xa361:0xbbc0,0xa362:0xbbc1,0xa363:0xbbc2,
0xa364:0xbbc3,0xa365:0xbbc4,0xa366:0xbbc5,
0xa367:0xbbc6,0xa368:0xbbc7,0xa369:0xbbc8,
0xa36a:0xbbc9,0xa36b:0xbbca,0xa36c:0xbbcb,
0xa36d:0xbbcc,0xa36e:0xbbcd,0xa36f:0xbbce,
0xa370:0xbbcf,0xa371:0xbbd0,0xa373:0xbbd1,
0xa374:0xbbd2,0xa375:0xbbd3,0xa376:0xbbd4,
0xa377:0xbbd5,0xa378:0xbbd6,0xa379:0xbbd7,
0xa37a:0xbbd8,0xa37b:0xbbd9,0xa37c:0xbbda,
0xa37d:0xbbdb,0xa381:0xbbdc,0xa382:0xbbdd,
0xa383:0xbbde,0xa384:0xbbdf,0xa385:0xbbe0,
0xa386:0xbbe1,0xa387:0xbbe2,0xa388:0xbbe3,
0xa389:0xbbe4,0xa38a:0xbbe5,0xa38b:0xbbe6,
0xa38c:0xbbe7,0xa38d:0xbbe8,0xa38e:0xbbe9,
0xa38f:0xbbea,0xa390:0xbbeb,0xa391:0xbbec,
0xa393:0xbbed,0xa394:0xbbee,0xa395:0xbbef,
0xa396:0xbbf0,0xa397:0xbbf1,0xa398:0xbbf2,
0xa399:0xbbf3,0xa39a:0xbbf4,0xa39b:0xbbf5,
0xa39c:0xbbf6,0xa39d:0xbbf7,0xa3a1:0xbbf8,
0xa3a2:0xbbf9,0xa3a3:0xbbfa,0xa3a4:0xbbfb,
0xa3a5:0xbbfc,0xa3a6:0xbbfd,0xa3a7:0xbbfe,
0xa3a8:0xbbff,0xa3a9:0xbc00,0xa3aa:0xbc01,
0xa3ab:0xbc02,0xa3ac:0xbc03,0xa3ad:0xbc04,
0xa3ae:0xbc05,0xa3af:0xbc06,0xa3b0:0xbc07,
0xa3b1:0xbc08,0xa3b3:0xbc09,0xa3b4:0xbc0a,
0xa3b5:0xbc0b,0xa3b6:0xbc0c,0xa3b7:0xbc0d,
0xa3b8:0xbc0e,0xa3b9:0xbc0f,0xa3ba:0xbc10,
0xa3bb:0xbc11,0xa3bc:0xbc12,0xa3bd:0xbc13,
0xa441:0x3142,0xa461:0xbc14,0xa462:0xbc15,
0xa463:0xbc16,0xa464:0xbc17,0xa465:0xbc18,
0xa466:0xbc19,0xa467:0xbc1a,0xa468:0xbc1b,
0xa469:0xbc1c,0xa46a:0xbc1d,0xa46b:0xbc1e,
0xa46c:0xbc1f,0xa46d:0xbc20,0xa46e:0xbc21,
0xa46f:0xbc22,0xa470:0xbc23,0xa471:0xbc24,
0xa473:0xbc25,0xa474:0xbc26,0xa475:0xbc27,
0xa476:0xbc28,0xa477:0xbc29,0xa478:0xbc2a,
0xa479:0xbc2b,0xa47a:0xbc2c,0xa47b:0xbc2d,
0xa47c:0xbc2e,0xa47d:0xbc2f,0xa481:0xbc30,
0xa482:0xbc31,0xa483:0xbc32,0xa484:0xbc33,
0xa485:0xbc34,0xa486:0xbc35,0xa487:0xbc36,
0xa488:0xbc37,0xa489:0xbc38,0xa48a:0xbc39,
0xa48b:0xbc3a,0xa48c:0xbc3b,0xa48d:0xbc3c,
0xa48e:0xbc3d,0xa48f:0xbc3e,0xa490:0xbc3f,
0xa491:0xbc40,0xa493:0xbc41,0xa494:0xbc42,
0xa495:0xbc43,0xa496:0xbc44,0xa497:0xbc45,
0xa498:0xbc46,0xa499:0xbc47,0xa49a:0xbc48,
0xa49b:0xbc49,0xa49c:0xbc4a,0xa49d:0xbc4b,
0xa4a1:0xbc4c,0xa4a2:0xbc4d,0xa4a3:0xbc4e,
0xa4a4:0xbc4f,0xa4a5:0xbc50,0xa4a6:0xbc51,
0xa4a7:0xbc52,0xa4a8:0xbc53,0xa4a9:0xbc54,
0xa4aa:0xbc55,0xa4ab:0xbc56,0xa4ac:0xbc57,
0xa4ad:0xbc58,0xa4ae:0xbc59,0xa4af:0xbc5a,
0xa4b0:0xbc5b,0xa4b1:0xbc5c,0xa4b3:0xbc5d,
0xa4b4:0xbc5e,0xa4b5:0xbc5f,0xa4b6:0xbc60,
0xa4b7:0xbc61,0xa4b8:0xbc62,0xa4b9:0xbc63,
0xa4ba:0xbc64,0xa4bb:0xbc65,0xa4bc:0xbc66,
0xa4bd:0xbc67,0xa4c1:0xbc68,0xa4c2:0xbc69,
0xa4c3:0xbc6a,0xa4c4:0xbc6b,0xa4c5:0xbc6c,
0xa4c6:0xbc6d,0xa4c7:0xbc6e,0xa4c8:0xbc6f,
0xa4c9:0xbc70,0xa4ca:0xbc71,0xa4cb:0xbc72,
0xa4cc:0xbc73,0xa4cd:0xbc74,0xa4ce:0xbc75,
0xa4cf:0xbc76,0xa4d0:0xbc77,0xa4d1:0xbc78,
0xa4d3:0xbc79,0xa4d4:0xbc7a,0xa4d5:0xbc7b,
0xa4d6:0xbc7c,0xa4d7:0xbc7d,0xa4d8:0xbc7e,
0xa4d9:0xbc7f,0xa4da:0xbc80,0xa4db:0xbc81,
0xa4dc:0xbc82,0xa4dd:0xbc83,0xa4e1:0xbc84,
0xa4e2:0xbc85,0xa4e3:0xbc86,0xa4e4:0xbc87,
0xa4e5:0xbc88,0xa4e6:0xbc89,0xa4e7:0xbc8a,
0xa4e8:0xbc8b,0xa4e9:0xbc8c,0xa4ea:0xbc8d,
0xa4eb:0xbc8e,0xa4ec:0xbc8f,0xa4ed:0xbc90,
0xa4ee:0xbc91,0xa4ef:0xbc92,0xa4f0:0xbc93,
0xa4f1:0xbc94,0xa4f3:0xbc95,0xa4f4:0xbc96,
0xa4f5:0xbc97,0xa4f6:0xbc98,0xa4f7:0xbc99,
0xa4f8:0xbc9a,0xa4f9:0xbc9b,0xa4fa:0xbc9c,
0xa4fb:0xbc9d,0xa4fc:0xbc9e,0xa4fd:0xbc9f,
0xa541:0xbca0,0xa542:0xbca1,0xa543:0xbca2,
0xa544:0xbca3,0xa545:0xbca4,0xa546:0xbca5,
0xa547:0xbca6,0xa548:0xbca7,0xa549:0xbca8,
0xa54a:0xbca9,0xa54b:0xbcaa,0xa54c:0xbcab,
0xa54d:0xbcac,0xa54e:0xbcad,0xa54f:0xbcae,
0xa550:0xbcaf,0xa551:0xbcb0,0xa553:0xbcb1,
0xa554:0xbcb2,0xa555:0xbcb3,0xa556:0xbcb4,
0xa557:0xbcb5,0xa558:0xbcb6,0xa559:0xbcb7,
0xa55a:0xbcb8,0xa55b:0xbcb9,0xa55c:0xbcba,
0xa55d:0xbcbb,0xa561:0xbcbc,0xa562:0xbcbd,
0xa563:0xbcbe,0xa564:0xbcbf,0xa565:0xbcc0,
0xa566:0xbcc1,0xa567:0xbcc2,0xa568:0xbcc3,
0xa569:0xbcc4,0xa56a:0xbcc5,0xa56b:0xbcc6,
0xa56c:0xbcc7,0xa56d:0xbcc8,0xa56e:0xbcc9,
0xa56f:0xbcca,0xa570:0xbccb,0xa571:0xbccc,
0xa573:0xbccd,0xa574:0xbcce,0xa575:0xbccf,
0xa576:0xbcd0,0xa577:0xbcd1,0xa578:0xbcd2,
0xa579:0xbcd3,0xa57a:0xbcd4,0xa57b:0xbcd5,
0xa57c:0xbcd6,0xa57d:0xbcd7,0xa581:0xbcd8,
0xa582:0xbcd9,0xa583:0xbcda,0xa584:0xbcdb,
0xa585:0xbcdc,0xa586:0xbcdd,0xa587:0xbcde,
0xa588:0xbcdf,0xa589:0xbce0,0xa58a:0xbce1,
0xa58b:0xbce2,0xa58c:0xbce3,0xa58d:0xbce4,
0xa58e:0xbce5,0xa58f:0xbce6,0xa590:0xbce7,
0xa591:0xbce8,0xa593:0xbce9,0xa594:0xbcea,
0xa595:0xbceb,0xa596:0xbcec,0xa597:0xbced,
0xa598:0xbcee,0xa599:0xbcef,0xa59a:0xbcf0,
0xa59b:0xbcf1,0xa59c:0xbcf2,0xa59d:0xbcf3,
0xa5a1:0xbcf4,0xa5a2:0xbcf5,0xa5a3:0xbcf6,
0xa5a4:0xbcf7,0xa5a5:0xbcf8,0xa5a6:0xbcf9,
0xa5a7:0xbcfa,0xa5a8:0xbcfb,0xa5a9:0xbcfc,
0xa5aa:0xbcfd,0xa5ab:0xbcfe,0xa5ac:0xbcff,
0xa5ad:0xbd00,0xa5ae:0xbd01,0xa5af:0xbd02,
0xa5b0:0xbd03,0xa5b1:0xbd04,0xa5b3:0xbd05,
0xa5b4:0xbd06,0xa5b5:0xbd07,0xa5b6:0xbd08,
0xa5b7:0xbd09,0xa5b8:0xbd0a,0xa5b9:0xbd0b,
0xa5ba:0xbd0c,0xa5bb:0xbd0d,0xa5bc:0xbd0e,
0xa5bd:0xbd0f,0xa5c1:0xbd10,0xa5c2:0xbd11,
0xa5c3:0xbd12,0xa5c4:0xbd13,0xa5c5:0xbd14,
0xa5c6:0xbd15,0xa5c7:0xbd16,0xa5c8:0xbd17,
0xa5c9:0xbd18,0xa5ca:0xbd19,0xa5cb:0xbd1a,
0xa5cc:0xbd1b,0xa5cd:0xbd1c,0xa5ce:0xbd1d,
0xa5cf:0xbd1e,0xa5d0:0xbd1f,0xa5d1:0xbd20,
0xa5d3:0xbd21,0xa5d4:0xbd22,0xa5d5:0xbd23,
0xa5d6:0xbd24,0xa5d7:0xbd25,0xa5d8:0xbd26,
0xa5d9:0xbd27,0xa5da:0xbd28,0xa5db:0xbd29,
0xa5dc:0xbd2a,0xa5dd:0xbd2b,0xa5e1:0xbd2c,
0xa5e2:0xbd2d,0xa5e3:0xbd2e,0xa5e4:0xbd2f,
0xa5e5:0xbd30,0xa5e6:0xbd31,0xa5e7:0xbd32,
0xa5e8:0xbd33,0xa5e9:0xbd34,0xa5ea:0xbd35,
0xa5eb:0xbd36,0xa5ec:0xbd37,0xa5ed:0xbd38,
0xa5ee:0xbd39,0xa5ef:0xbd3a,0xa5f0:0xbd3b,
0xa5f1:0xbd3c,0xa5f3:0xbd3d,0xa5f4:0xbd3e,
0xa5f5:0xbd3f,0xa5f6:0xbd40,0xa5f7:0xbd41,
0xa5f8:0xbd42,0xa5f9:0xbd43,0xa5fa:0xbd44,
0xa5fb:0xbd45,0xa5fc:0xbd46,0xa5fd:0xbd47,
0xa641:0xbd48,0xa642:0xbd49,0xa643:0xbd4a,
0xa644:0xbd4b,0xa645:0xbd4c,0xa646:0xbd4d,
0xa647:0xbd4e,0xa648:0xbd4f,0xa649:0xbd50,
0xa64a:0xbd51,0xa64b:0xbd52,0xa64c:0xbd53,
0xa64d:0xbd54,0xa64e:0xbd55,0xa64f:0xbd56,
0xa650:0xbd57,0xa651:0xbd58,0xa653:0xbd59,
0xa654:0xbd5a,0xa655:0xbd5b,0xa656:0xbd5c,
0xa657:0xbd5d,0xa658:0xbd5e,0xa659:0xbd5f,
0xa65a:0xbd60,0xa65b:0xbd61,0xa65c:0xbd62,
0xa65d:0xbd63,0xa661:0xbd64,0xa662:0xbd65,
0xa663:0xbd66,0xa664:0xbd67,0xa665:0xbd68,
0xa666:0xbd69,0xa667:0xbd6a,0xa668:0xbd6b,
0xa669:0xbd6c,0xa66a:0xbd6d,0xa66b:0xbd6e,
0xa66c:0xbd6f,0xa66d:0xbd70,0xa66e:0xbd71,
0xa66f:0xbd72,0xa670:0xbd73,0xa671:0xbd74,
0xa673:0xbd75,0xa674:0xbd76,0xa675:0xbd77,
0xa676:0xbd78,0xa677:0xbd79,0xa678:0xbd7a,
0xa679:0xbd7b,0xa67a:0xbd7c,0xa67b:0xbd7d,
0xa67c:0xbd7e,0xa67d:0xbd7f,0xa681:0xbd80,
0xa682:0xbd81,0xa683:0xbd82,0xa684:0xbd83,
0xa685:0xbd84,0xa686:0xbd85,0xa687:0xbd86,
0xa688:0xbd87,0xa689:0xbd88,0xa68a:0xbd89,
0xa68b:0xbd8a,0xa68c:0xbd8b,0xa68d:0xbd8c,
0xa68e:0xbd8d,0xa68f:0xbd8e,0xa690:0xbd8f,
0xa691:0xbd90,0xa693:0xbd91,0xa694:0xbd92,
0xa695:0xbd93,0xa696:0xbd94,0xa697:0xbd95,
0xa698:0xbd96,0xa699:0xbd97,0xa69a:0xbd98,
0xa69b:0xbd99,0xa69c:0xbd9a,0xa69d:0xbd9b,
0xa6a1:0xbd9c,0xa6a2:0xbd9d,0xa6a3:0xbd9e,
0xa6a4:0xbd9f,0xa6a5:0xbda0,0xa6a6:0xbda1,
0xa6a7:0xbda2,0xa6a8:0xbda3,0xa6a9:0xbda4,
0xa6aa:0xbda5,0xa6ab:0xbda6,0xa6ac:0xbda7,
0xa6ad:0xbda8,0xa6ae:0xbda9,0xa6af:0xbdaa,
0xa6b0:0xbdab,0xa6b1:0xbdac,0xa6b3:0xbdad,
0xa6b4:0xbdae,0xa6b5:0xbdaf,0xa6b6:0xbdb0,
0xa6b7:0xbdb1,0xa6b8:0xbdb2,0xa6b9:0xbdb3,
0xa6ba:0xbdb4,0xa6bb:0xbdb5,0xa6bc:0xbdb6,
0xa6bd:0xbdb7,0xa6c1:0xbdb8,0xa6c2:0xbdb9,
0xa6c3:0xbdba,0xa6c4:0xbdbb,0xa6c5:0xbdbc,
0xa6c6:0xbdbd,0xa6c7:0xbdbe,0xa6c8:0xbdbf,
0xa6c9:0xbdc0,0xa6ca:0xbdc1,0xa6cb:0xbdc2,
0xa6cc:0xbdc3,0xa6cd:0xbdc4,0xa6ce:0xbdc5,
0xa6cf:0xbdc6,0xa6d0:0xbdc7,0xa6d1:0xbdc8,
0xa6d3:0xbdc9,0xa6d4:0xbdca,0xa6d5:0xbdcb,
0xa6d6:0xbdcc,0xa6d7:0xbdcd,0xa6d8:0xbdce,
0xa6d9:0xbdcf,0xa6da:0xbdd0,0xa6db:0xbdd1,
0xa6dc:0xbdd2,0xa6dd:0xbdd3,0xa6e1:0xbdd4,
0xa6e2:0xbdd5,0xa6e3:0xbdd6,0xa6e4:0xbdd7,
0xa6e5:0xbdd8,0xa6e6:0xbdd9,0xa6e7:0xbdda,
0xa6e8:0xbddb,0xa6e9:0xbddc,0xa6ea:0xbddd,
0xa6eb:0xbdde,0xa6ec:0xbddf,0xa6ed:0xbde0,
0xa6ee:0xbde1,0xa6ef:0xbde2,0xa6f0:0xbde3,
0xa6f1:0xbde4,0xa6f3:0xbde5,0xa6f4:0xbde6,
0xa6f5:0xbde7,0xa6f6:0xbde8,0xa6f7:0xbde9,
0xa6f8:0xbdea,0xa6f9:0xbdeb,0xa6fa:0xbdec,
0xa6fb:0xbded,0xa6fc:0xbdee,0xa6fd:0xbdef,
0xa741:0xbdf0,0xa742:0xbdf1,0xa743:0xbdf2,
0xa744:0xbdf3,0xa745:0xbdf4,0xa746:0xbdf5,
0xa747:0xbdf6,0xa748:0xbdf7,0xa749:0xbdf8,
0xa74a:0xbdf9,0xa74b:0xbdfa,0xa74c:0xbdfb,
0xa74d:0xbdfc,0xa74e:0xbdfd,0xa74f:0xbdfe,
0xa750:0xbdff,0xa751:0xbe00,0xa753:0xbe01,
0xa754:0xbe02,0xa755:0xbe03,0xa756:0xbe04,
0xa757:0xbe05,0xa758:0xbe06,0xa759:0xbe07,
0xa75a:0xbe08,0xa75b:0xbe09,0xa75c:0xbe0a,
0xa75d:0xbe0b,0xa761:0xbe0c,0xa762:0xbe0d,
0xa763:0xbe0e,0xa764:0xbe0f,0xa765:0xbe10,
0xa766:0xbe11,0xa767:0xbe12,0xa768:0xbe13,
0xa769:0xbe14,0xa76a:0xbe15,0xa76b:0xbe16,
0xa76c:0xbe17,0xa76d:0xbe18,0xa76e:0xbe19,
0xa76f:0xbe1a,0xa770:0xbe1b,0xa771:0xbe1c,
0xa773:0xbe1d,0xa774:0xbe1e,0xa775:0xbe1f,
0xa776:0xbe20,0xa777:0xbe21,0xa778:0xbe22,
0xa779:0xbe23,0xa77a:0xbe24,0xa77b:0xbe25,
0xa77c:0xbe26,0xa77d:0xbe27,0xa781:0xbe28,
0xa782:0xbe29,0xa783:0xbe2a,0xa784:0xbe2b,
0xa785:0xbe2c,0xa786:0xbe2d,0xa787:0xbe2e,
0xa788:0xbe2f,0xa789:0xbe30,0xa78a:0xbe31,
0xa78b:0xbe32,0xa78c:0xbe33,0xa78d:0xbe34,
0xa78e:0xbe35,0xa78f:0xbe36,0xa790:0xbe37,
0xa791:0xbe38,0xa793:0xbe39,0xa794:0xbe3a,
0xa795:0xbe3b,0xa796:0xbe3c,0xa797:0xbe3d,
0xa798:0xbe3e,0xa799:0xbe3f,0xa79a:0xbe40,
0xa79b:0xbe41,0xa79c:0xbe42,0xa79d:0xbe43,
0xa7a1:0xbe44,0xa7a2:0xbe45,0xa7a3:0xbe46,
0xa7a4:0xbe47,0xa7a5:0xbe48,0xa7a6:0xbe49,
0xa7a7:0xbe4a,0xa7a8:0xbe4b,0xa7a9:0xbe4c,
0xa7aa:0xbe4d,0xa7ab:0xbe4e,0xa7ac:0xbe4f,
0xa7ad:0xbe50,0xa7ae:0xbe51,0xa7af:0xbe52,
0xa7b0:0xbe53,0xa7b1:0xbe54,0xa7b3:0xbe55,
0xa7b4:0xbe56,0xa7b5:0xbe57,0xa7b6:0xbe58,
0xa7b7:0xbe59,0xa7b8:0xbe5a,0xa7b9:0xbe5b,
0xa7ba:0xbe5c,0xa7bb:0xbe5d,0xa7bc:0xbe5e,
0xa7bd:0xbe5f,0xa841:0x3143,0xa861:0xbe60,
0xa862:0xbe61,0xa863:0xbe62,0xa864:0xbe63,
0xa865:0xbe64,0xa866:0xbe65,0xa867:0xbe66,
0xa868:0xbe67,0xa869:0xbe68,0xa86a:0xbe69,
0xa86b:0xbe6a,0xa86c:0xbe6b,0xa86d:0xbe6c,
0xa86e:0xbe6d,0xa86f:0xbe6e,0xa870:0xbe6f,
0xa871:0xbe70,0xa873:0xbe71,0xa874:0xbe72,
0xa875:0xbe73,0xa876:0xbe74,0xa877:0xbe75,
0xa878:0xbe76,0xa879:0xbe77,0xa87a:0xbe78,
0xa87b:0xbe79,0xa87c:0xbe7a,0xa87d:0xbe7b,
0xa881:0xbe7c,0xa882:0xbe7d,0xa883:0xbe7e,
0xa884:0xbe7f,0xa885:0xbe80,0xa886:0xbe81,
0xa887:0xbe82,0xa888:0xbe83,0xa889:0xbe84,
0xa88a:0xbe85,0xa88b:0xbe86,0xa88c:0xbe87,
0xa88d:0xbe88,0xa88e:0xbe89,0xa88f:0xbe8a,
0xa890:0xbe8b,0xa891:0xbe8c,0xa893:0xbe8d,
0xa894:0xbe8e,0xa895:0xbe8f,0xa896:0xbe90,
0xa897:0xbe91,0xa898:0xbe92,0xa899:0xbe93,
0xa89a:0xbe94,0xa89b:0xbe95,0xa89c:0xbe96,
0xa89d:0xbe97,0xa8a1:0xbe98,0xa8a2:0xbe99,
0xa8a3:0xbe9a,0xa8a4:0xbe9b,0xa8a5:0xbe9c,
0xa8a6:0xbe9d,0xa8a7:0xbe9e,0xa8a8:0xbe9f,
0xa8a9:0xbea0,0xa8aa:0xbea1,0xa8ab:0xbea2,
0xa8ac:0xbea3,0xa8ad:0xbea4,0xa8ae:0xbea5,
0xa8af:0xbea6,0xa8b0:0xbea7,0xa8b1:0xbea8,
0xa8b3:0xbea9,0xa8b4:0xbeaa,0xa8b5:0xbeab,
0xa8b6:0xbeac,0xa8b7:0xbead,0xa8b8:0xbeae,
0xa8b9:0xbeaf,0xa8ba:0xbeb0,0xa8bb:0xbeb1,
0xa8bc:0xbeb2,0xa8bd:0xbeb3,0xa8c1:0xbeb4,
0xa8c2:0xbeb5,0xa8c3:0xbeb6,0xa8c4:0xbeb7,
0xa8c5:0xbeb8,0xa8c6:0xbeb9,0xa8c7:0xbeba,
0xa8c8:0xbebb,0xa8c9:0xbebc,0xa8ca:0xbebd,
0xa8cb:0xbebe,0xa8cc:0xbebf,0xa8cd:0xbec0,
0xa8ce:0xbec1,0xa8cf:0xbec2,0xa8d0:0xbec3,
0xa8d1:0xbec4,0xa8d3:0xbec5,0xa8d4:0xbec6,
0xa8d5:0xbec7,0xa8d6:0xbec8,0xa8d7:0xbec9,
0xa8d8:0xbeca,0xa8d9:0xbecb,0xa8da:0xbecc,
0xa8db:0xbecd,0xa8dc:0xbece,0xa8dd:0xbecf,
0xa8e1:0xbed0,0xa8e2:0xbed1,0xa8e3:0xbed2,
0xa8e4:0xbed3,0xa8e5:0xbed4,0xa8e6:0xbed5,
0xa8e7:0xbed6,0xa8e8:0xbed7,0xa8e9:0xbed8,
0xa8ea:0xbed9,0xa8eb:0xbeda,0xa8ec:0xbedb,
0xa8ed:0xbedc,0xa8ee:0xbedd,0xa8ef:0xbede,
0xa8f0:0xbedf,0xa8f1:0xbee0,0xa8f3:0xbee1,
0xa8f4:0xbee2,0xa8f5:0xbee3,0xa8f6:0xbee4,
0xa8f7:0xbee5,0xa8f8:0xbee6,0xa8f9:0xbee7,
0xa8fa:0xbee8,0xa8fb:0xbee9,0xa8fc:0xbeea,
0xa8fd:0xbeeb,0xa941:0xbeec,0xa942:0xbeed,
0xa943:0xbeee,0xa944:0xbeef,0xa945:0xbef0,
0xa946:0xbef1,0xa947:0xbef2,0xa948:0xbef3,
0xa949:0xbef4,0xa94a:0xbef5,0xa94b:0xbef6,
0xa94c:0xbef7,0xa94d:0xbef8,0xa94e:0xbef9,
0xa94f:0xbefa,0xa950:0xbefb,0xa951:0xbefc,
0xa953:0xbefd,0xa954:0xbefe,0xa955:0xbeff,
0xa956:0xbf00,0xa957:0xbf01,0xa958:0xbf02,
0xa959:0xbf03,0xa95a:0xbf04,0xa95b:0xbf05,
0xa95c:0xbf06,0xa95d:0xbf07,0xa961:0xbf08,
0xa962:0xbf09,0xa963:0xbf0a,0xa964:0xbf0b,
0xa965:0xbf0c,0xa966:0xbf0d,0xa967:0xbf0e,
0xa968:0xbf0f,0xa969:0xbf10,0xa96a:0xbf11,
0xa96b:0xbf12,0xa96c:0xbf13,0xa96d:0xbf14,
0xa96e:0xbf15,0xa96f:0xbf16,0xa970:0xbf17,
0xa971:0xbf18,0xa973:0xbf19,0xa974:0xbf1a,
0xa975:0xbf1b,0xa976:0xbf1c,0xa977:0xbf1d,
0xa978:0xbf1e,0xa979:0xbf1f,0xa97a:0xbf20,
0xa97b:0xbf21,0xa97c:0xbf22,0xa97d:0xbf23,
0xa981:0xbf24,0xa982:0xbf25,0xa983:0xbf26,
0xa984:0xbf27,0xa985:0xbf28,0xa986:0xbf29,
0xa987:0xbf2a,0xa988:0xbf2b,0xa989:0xbf2c,
0xa98a:0xbf2d,0xa98b:0xbf2e,0xa98c:0xbf2f,
0xa98d:0xbf30,0xa98e:0xbf31,0xa98f:0xbf32,
0xa990:0xbf33,0xa991:0xbf34,0xa993:0xbf35,
0xa994:0xbf36,0xa995:0xbf37,0xa996:0xbf38,
0xa997:0xbf39,0xa998:0xbf3a,0xa999:0xbf3b,
0xa99a:0xbf3c,0xa99b:0xbf3d,0xa99c:0xbf3e,
0xa99d:0xbf3f,0xa9a1:0xbf40,0xa9a2:0xbf41,
0xa9a3:0xbf42,0xa9a4:0xbf43,0xa9a5:0xbf44,
0xa9a6:0xbf45,0xa9a7:0xbf46,0xa9a8:0xbf47,
0xa9a9:0xbf48,0xa9aa:0xbf49,0xa9ab:0xbf4a,
0xa9ac:0xbf4b,0xa9ad:0xbf4c,0xa9ae:0xbf4d,
0xa9af:0xbf4e,0xa9b0:0xbf4f,0xa9b1:0xbf50,
0xa9b3:0xbf51,0xa9b4:0xbf52,0xa9b5:0xbf53,
0xa9b6:0xbf54,0xa9b7:0xbf55,0xa9b8:0xbf56,
0xa9b9:0xbf57,0xa9ba:0xbf58,0xa9bb:0xbf59,
0xa9bc:0xbf5a,0xa9bd:0xbf5b,0xa9c1:0xbf5c,
0xa9c2:0xbf5d,0xa9c3:0xbf5e,0xa9c4:0xbf5f,
0xa9c5:0xbf60,0xa9c6:0xbf61,0xa9c7:0xbf62,
0xa9c8:0xbf63,0xa9c9:0xbf64,0xa9ca:0xbf65,
0xa9cb:0xbf66,0xa9cc:0xbf67,0xa9cd:0xbf68,
0xa9ce:0xbf69,0xa9cf:0xbf6a,0xa9d0:0xbf6b,
0xa9d1:0xbf6c,0xa9d3:0xbf6d,0xa9d4:0xbf6e,
0xa9d5:0xbf6f,0xa9d6:0xbf70,0xa9d7:0xbf71,
0xa9d8:0xbf72,0xa9d9:0xbf73,0xa9da:0xbf74,
0xa9db:0xbf75,0xa9dc:0xbf76,0xa9dd:0xbf77,
0xa9e1:0xbf78,0xa9e2:0xbf79,0xa9e3:0xbf7a,
0xa9e4:0xbf7b,0xa9e5:0xbf7c,0xa9e6:0xbf7d,
0xa9e7:0xbf7e,0xa9e8:0xbf7f,0xa9e9:0xbf80,
0xa9ea:0xbf81,0xa9eb:0xbf82,0xa9ec:0xbf83,
0xa9ed:0xbf84,0xa9ee:0xbf85,0xa9ef:0xbf86,
0xa9f0:0xbf87,0xa9f1:0xbf88,0xa9f3:0xbf89,
0xa9f4:0xbf8a,0xa9f5:0xbf8b,0xa9f6:0xbf8c,
0xa9f7:0xbf8d,0xa9f8:0xbf8e,0xa9f9:0xbf8f,
0xa9fa:0xbf90,0xa9fb:0xbf91,0xa9fc:0xbf92,
0xa9fd:0xbf93,0xaa41:0xbf94,0xaa42:0xbf95,
0xaa43:0xbf96,0xaa44:0xbf97,0xaa45:0xbf98,
0xaa46:0xbf99,0xaa47:0xbf9a,0xaa48:0xbf9b,
0xaa49:0xbf9c,0xaa4a:0xbf9d,0xaa4b:0xbf9e,
0xaa4c:0xbf9f,0xaa4d:0xbfa0,0xaa4e:0xbfa1,
0xaa4f:0xbfa2,0xaa50:0xbfa3,0xaa51:0xbfa4,
0xaa53:0xbfa5,0xaa54:0xbfa6,0xaa55:0xbfa7,
0xaa56:0xbfa8,0xaa57:0xbfa9,0xaa58:0xbfaa,
0xaa59:0xbfab,0xaa5a:0xbfac,0xaa5b:0xbfad,
0xaa5c:0xbfae,0xaa5d:0xbfaf,0xaa61:0xbfb0,
0xaa62:0xbfb1,0xaa63:0xbfb2,0xaa64:0xbfb3,
0xaa65:0xbfb4,0xaa66:0xbfb5,0xaa67:0xbfb6,
0xaa68:0xbfb7,0xaa69:0xbfb8,0xaa6a:0xbfb9,
0xaa6b:0xbfba,0xaa6c:0xbfbb,0xaa6d:0xbfbc,
0xaa6e:0xbfbd,0xaa6f:0xbfbe,0xaa70:0xbfbf,
0xaa71:0xbfc0,0xaa73:0xbfc1,0xaa74:0xbfc2,
0xaa75:0xbfc3,0xaa76:0xbfc4,0xaa77:0xbfc5,
0xaa78:0xbfc6,0xaa79:0xbfc7,0xaa7a:0xbfc8,
0xaa7b:0xbfc9,0xaa7c:0xbfca,0xaa7d:0xbfcb,
0xaa81:0xbfcc,0xaa82:0xbfcd,0xaa83:0xbfce,
0xaa84:0xbfcf,0xaa85:0xbfd0,0xaa86:0xbfd1,
0xaa87:0xbfd2,0xaa88:0xbfd3,0xaa89:0xbfd4,
0xaa8a:0xbfd5,0xaa8b:0xbfd6,0xaa8c:0xbfd7,
0xaa8d:0xbfd8,0xaa8e:0xbfd9,0xaa8f:0xbfda,
0xaa90:0xbfdb,0xaa91:0xbfdc,0xaa93:0xbfdd,
0xaa94:0xbfde,0xaa95:0xbfdf,0xaa96:0xbfe0,
0xaa97:0xbfe1,0xaa98:0xbfe2,0xaa99:0xbfe3,
0xaa9a:0xbfe4,0xaa9b:0xbfe5,0xaa9c:0xbfe6,
0xaa9d:0xbfe7,0xaaa1:0xbfe8,0xaaa2:0xbfe9,
0xaaa3:0xbfea,0xaaa4:0xbfeb,0xaaa5:0xbfec,
0xaaa6:0xbfed,0xaaa7:0xbfee,0xaaa8:0xbfef,
0xaaa9:0xbff0,0xaaaa:0xbff1,0xaaab:0xbff2,
0xaaac:0xbff3,0xaaad:0xbff4,0xaaae:0xbff5,
0xaaaf:0xbff6,0xaab0:0xbff7,0xaab1:0xbff8,
0xaab3:0xbff9,0xaab4:0xbffa,0xaab5:0xbffb,
0xaab6:0xbffc,0xaab7:0xbffd,0xaab8:0xbffe,
0xaab9:0xbfff,0xaaba:0xc000,0xaabb:0xc001,
0xaabc:0xc002,0xaabd:0xc003,0xaac1:0xc004,
0xaac2:0xc005,0xaac3:0xc006,0xaac4:0xc007,
0xaac5:0xc008,0xaac6:0xc009,0xaac7:0xc00a,
0xaac8:0xc00b,0xaac9:0xc00c,0xaaca:0xc00d,
0xaacb:0xc00e,0xaacc:0xc00f,0xaacd:0xc010,
0xaace:0xc011,0xaacf:0xc012,0xaad0:0xc013,
0xaad1:0xc014,0xaad3:0xc015,0xaad4:0xc016,
0xaad5:0xc017,0xaad6:0xc018,0xaad7:0xc019,
0xaad8:0xc01a,0xaad9:0xc01b,0xaada:0xc01c,
0xaadb:0xc01d,0xaadc:0xc01e,0xaadd:0xc01f,
0xaae1:0xc020,0xaae2:0xc021,0xaae3:0xc022,
0xaae4:0xc023,0xaae5:0xc024,0xaae6:0xc025,
0xaae7:0xc026,0xaae8:0xc027,0xaae9:0xc028,
0xaaea:0xc029,0xaaeb:0xc02a,0xaaec:0xc02b,
0xaaed:0xc02c,0xaaee:0xc02d,0xaaef:0xc02e,
0xaaf0:0xc02f,0xaaf1:0xc030,0xaaf3:0xc031,
0xaaf4:0xc032,0xaaf5:0xc033,0xaaf6:0xc034,
0xaaf7:0xc035,0xaaf8:0xc036,0xaaf9:0xc037,
0xaafa:0xc038,0xaafb:0xc039,0xaafc:0xc03a,
0xaafd:0xc03b,0xab41:0xc03c,0xab42:0xc03d,
0xab43:0xc03e,0xab44:0xc03f,0xab45:0xc040,
0xab46:0xc041,0xab47:0xc042,0xab48:0xc043,
0xab49:0xc044,0xab4a:0xc045,0xab4b:0xc046,
0xab4c:0xc047,0xab4d:0xc048,0xab4e:0xc049,
0xab4f:0xc04a,0xab50:0xc04b,0xab51:0xc04c,
0xab53:0xc04d,0xab54:0xc04e,0xab55:0xc04f,
0xab56:0xc050,0xab57:0xc051,0xab58:0xc052,
0xab59:0xc053,0xab5a:0xc054,0xab5b:0xc055,
0xab5c:0xc056,0xab5d:0xc057,0xab61:0xc058,
0xab62:0xc059,0xab63:0xc05a,0xab64:0xc05b,
0xab65:0xc05c,0xab66:0xc05d,0xab67:0xc05e,
0xab68:0xc05f,0xab69:0xc060,0xab6a:0xc061,
0xab6b:0xc062,0xab6c:0xc063,0xab6d:0xc064,
0xab6e:0xc065,0xab6f:0xc066,0xab70:0xc067,
0xab71:0xc068,0xab73:0xc069,0xab74:0xc06a,
0xab75:0xc06b,0xab76:0xc06c,0xab77:0xc06d,
0xab78:0xc06e,0xab79:0xc06f,0xab7a:0xc070,
0xab7b:0xc071,0xab7c:0xc072,0xab7d:0xc073,
0xab81:0xc074,0xab82:0xc075,0xab83:0xc076,
0xab84:0xc077,0xab85:0xc078,0xab86:0xc079,
0xab87:0xc07a,0xab88:0xc07b,0xab89:0xc07c,
0xab8a:0xc07d,0xab8b:0xc07e,0xab8c:0xc07f,
0xab8d:0xc080,0xab8e:0xc081,0xab8f:0xc082,
0xab90:0xc083,0xab91:0xc084,0xab93:0xc085,
0xab94:0xc086,0xab95:0xc087,0xab96:0xc088,
0xab97:0xc089,0xab98:0xc08a,0xab99:0xc08b,
0xab9a:0xc08c,0xab9b:0xc08d,0xab9c:0xc08e,
0xab9d:0xc08f,0xaba1:0xc090,0xaba2:0xc091,
0xaba3:0xc092,0xaba4:0xc093,0xaba5:0xc094,
0xaba6:0xc095,0xaba7:0xc096,0xaba8:0xc097,
0xaba9:0xc098,0xabaa:0xc099,0xabab:0xc09a,
0xabac:0xc09b,0xabad:0xc09c,0xabae:0xc09d,
0xabaf:0xc09e,0xabb0:0xc09f,0xabb1:0xc0a0,
0xabb3:0xc0a1,0xabb4:0xc0a2,0xabb5:0xc0a3,
0xabb6:0xc0a4,0xabb7:0xc0a5,0xabb8:0xc0a6,
0xabb9:0xc0a7,0xabba:0xc0a8,0xabbb:0xc0a9,
0xabbc:0xc0aa,0xabbd:0xc0ab,0xac41:0x3145,
0xac61:0xc0ac,0xac62:0xc0ad,0xac63:0xc0ae,
0xac64:0xc0af,0xac65:0xc0b0,0xac66:0xc0b1,
0xac67:0xc0b2,0xac68:0xc0b3,0xac69:0xc0b4,
0xac6a:0xc0b5,0xac6b:0xc0b6,0xac6c:0xc0b7,
0xac6d:0xc0b8,0xac6e:0xc0b9,0xac6f:0xc0ba,
0xac70:0xc0bb,0xac71:0xc0bc,0xac73:0xc0bd,
0xac74:0xc0be,0xac75:0xc0bf,0xac76:0xc0c0,
0xac77:0xc0c1,0xac78:0xc0c2,0xac79:0xc0c3,
0xac7a:0xc0c4,0xac7b:0xc0c5,0xac7c:0xc0c6,
0xac7d:0xc0c7,0xac81:0xc0c8,0xac82:0xc0c9,
0xac83:0xc0ca,0xac84:0xc0cb,0xac85:0xc0cc,
0xac86:0xc0cd,0xac87:0xc0ce,0xac88:0xc0cf,
0xac89:0xc0d0,0xac8a:0xc0d1,0xac8b:0xc0d2,
0xac8c:0xc0d3,0xac8d:0xc0d4,0xac8e:0xc0d5,
0xac8f:0xc0d6,0xac90:0xc0d7,0xac91:0xc0d8,
0xac93:0xc0d9,0xac94:0xc0da,0xac95:0xc0db,
0xac96:0xc0dc,0xac97:0xc0dd,0xac98:0xc0de,
0xac99:0xc0df,0xac9a:0xc0e0,0xac9b:0xc0e1,
0xac9c:0xc0e2,0xac9d:0xc0e3,0xaca1:0xc0e4,
0xaca2:0xc0e5,0xaca3:0xc0e6,0xaca4:0xc0e7,
0xaca5:0xc0e8,0xaca6:0xc0e9,0xaca7:0xc0ea,
0xaca8:0xc0eb,0xaca9:0xc0ec,0xacaa:0xc0ed,
0xacab:0xc0ee,0xacac:0xc0ef,0xacad:0xc0f0,
0xacae:0xc0f1,0xacaf:0xc0f2,0xacb0:0xc0f3,
0xacb1:0xc0f4,0xacb3:0xc0f5,0xacb4:0xc0f6,
0xacb5:0xc0f7,0xacb6:0xc0f8,0xacb7:0xc0f9,
0xacb8:0xc0fa,0xacb9:0xc0fb,0xacba:0xc0fc,
0xacbb:0xc0fd,0xacbc:0xc0fe,0xacbd:0xc0ff,
0xacc1:0xc100,0xacc2:0xc101,0xacc3:0xc102,
0xacc4:0xc103,0xacc5:0xc104,0xacc6:0xc105,
0xacc7:0xc106,0xacc8:0xc107,0xacc9:0xc108,
0xacca:0xc109,0xaccb:0xc10a,0xaccc:0xc10b,
0xaccd:0xc10c,0xacce:0xc10d,0xaccf:0xc10e,
0xacd0:0xc10f,0xacd1:0xc110,0xacd3:0xc111,
0xacd4:0xc112,0xacd5:0xc113,0xacd6:0xc114,
0xacd7:0xc115,0xacd8:0xc116,0xacd9:0xc117,
0xacda:0xc118,0xacdb:0xc119,0xacdc:0xc11a,
0xacdd:0xc11b,0xace1:0xc11c,0xace2:0xc11d,
0xace3:0xc11e,0xace4:0xc11f,0xace5:0xc120,
0xace6:0xc121,0xace7:0xc122,0xace8:0xc123,
0xace9:0xc124,0xacea:0xc125,0xaceb:0xc126,
0xacec:0xc127,0xaced:0xc128,0xacee:0xc129,
0xacef:0xc12a,0xacf0:0xc12b,0xacf1:0xc12c,
0xacf3:0xc12d,0xacf4:0xc12e,0xacf5:0xc12f,
0xacf6:0xc130,0xacf7:0xc131,0xacf8:0xc132,
0xacf9:0xc133,0xacfa:0xc134,0xacfb:0xc135,
0xacfc:0xc136,0xacfd:0xc137,0xad41:0xc138,
0xad42:0xc139,0xad43:0xc13a,0xad44:0xc13b,
0xad45:0xc13c,0xad46:0xc13d,0xad47:0xc13e,
0xad48:0xc13f,0xad49:0xc140,0xad4a:0xc141,
0xad4b:0xc142,0xad4c:0xc143,0xad4d:0xc144,
0xad4e:0xc145,0xad4f:0xc146,0xad50:0xc147,
0xad51:0xc148,0xad53:0xc149,0xad54:0xc14a,
0xad55:0xc14b,0xad56:0xc14c,0xad57:0xc14d,
0xad58:0xc14e,0xad59:0xc14f,0xad5a:0xc150,
0xad5b:0xc151,0xad5c:0xc152,0xad5d:0xc153,
0xad61:0xc154,0xad62:0xc155,0xad63:0xc156,
0xad64:0xc157,0xad65:0xc158,0xad66:0xc159,
0xad67:0xc15a,0xad68:0xc15b,0xad69:0xc15c,
0xad6a:0xc15d,0xad6b:0xc15e,0xad6c:0xc15f,
0xad6d:0xc160,0xad6e:0xc161,0xad6f:0xc162,
0xad70:0xc163,0xad71:0xc164,0xad73:0xc165,
0xad74:0xc166,0xad75:0xc167,0xad76:0xc168,
0xad77:0xc169,0xad78:0xc16a,0xad79:0xc16b,
0xad7a:0xc16c,0xad7b:0xc16d,0xad7c:0xc16e,
0xad7d:0xc16f,0xad81:0xc170,0xad82:0xc171,
0xad83:0xc172,0xad84:0xc173,0xad85:0xc174,
0xad86:0xc175,0xad87:0xc176,0xad88:0xc177,
0xad89:0xc178,0xad8a:0xc179,0xad8b:0xc17a,
0xad8c:0xc17b,0xad8d:0xc17c,0xad8e:0xc17d,
0xad8f:0xc17e,0xad90:0xc17f,0xad91:0xc180,
0xad93:0xc181,0xad94:0xc182,0xad95:0xc183,
0xad96:0xc184,0xad97:0xc185,0xad98:0xc186,
0xad99:0xc187,0xad9a:0xc188,0xad9b:0xc189,
0xad9c:0xc18a,0xad9d:0xc18b,0xada1:0xc18c,
0xada2:0xc18d,0xada3:0xc18e,0xada4:0xc18f,
0xada5:0xc190,0xada6:0xc191,0xada7:0xc192,
0xada8:0xc193,0xada9:0xc194,0xadaa:0xc195,
0xadab:0xc196,0xadac:0xc197,0xadad:0xc198,
0xadae:0xc199,0xadaf:0xc19a,0xadb0:0xc19b,
0xadb1:0xc19c,0xadb3:0xc19d,0xadb4:0xc19e,
0xadb5:0xc19f,0xadb6:0xc1a0,0xadb7:0xc1a1,
0xadb8:0xc1a2,0xadb9:0xc1a3,0xadba:0xc1a4,
0xadbb:0xc1a5,0xadbc:0xc1a6,0xadbd:0xc1a7,
0xadc1:0xc1a8,0xadc2:0xc1a9,0xadc3:0xc1aa,
0xadc4:0xc1ab,0xadc5:0xc1ac,0xadc6:0xc1ad,
0xadc7:0xc1ae,0xadc8:0xc1af,0xadc9:0xc1b0,
0xadca:0xc1b1,0xadcb:0xc1b2,0xadcc:0xc1b3,
0xadcd:0xc1b4,0xadce:0xc1b5,0xadcf:0xc1b6,
0xadd0:0xc1b7,0xadd1:0xc1b8,0xadd3:0xc1b9,
0xadd4:0xc1ba,0xadd5:0xc1bb,0xadd6:0xc1bc,
0xadd7:0xc1bd,0xadd8:0xc1be,0xadd9:0xc1bf,
0xadda:0xc1c0,0xaddb:0xc1c1,0xaddc:0xc1c2,
0xaddd:0xc1c3,0xade1:0xc1c4,0xade2:0xc1c5,
0xade3:0xc1c6,0xade4:0xc1c7,0xade5:0xc1c8,
0xade6:0xc1c9,0xade7:0xc1ca,0xade8:0xc1cb,
0xade9:0xc1cc,0xadea:0xc1cd,0xadeb:0xc1ce,
0xadec:0xc1cf,0xaded:0xc1d0,0xadee:0xc1d1,
0xadef:0xc1d2,0xadf0:0xc1d3,0xadf1:0xc1d4,
0xadf3:0xc1d5,0xadf4:0xc1d6,0xadf5:0xc1d7,
0xadf6:0xc1d8,0xadf7:0xc1d9,0xadf8:0xc1da,
0xadf9:0xc1db,0xadfa:0xc1dc,0xadfb:0xc1dd,
0xadfc:0xc1de,0xadfd:0xc1df,0xae41:0xc1e0,
0xae42:0xc1e1,0xae43:0xc1e2,0xae44:0xc1e3,
0xae45:0xc1e4,0xae46:0xc1e5,0xae47:0xc1e6,
0xae48:0xc1e7,0xae49:0xc1e8,0xae4a:0xc1e9,
0xae4b:0xc1ea,0xae4c:0xc1eb,0xae4d:0xc1ec,
0xae4e:0xc1ed,0xae4f:0xc1ee,0xae50:0xc1ef,
0xae51:0xc1f0,0xae53:0xc1f1,0xae54:0xc1f2,
0xae55:0xc1f3,0xae56:0xc1f4,0xae57:0xc1f5,
0xae58:0xc1f6,0xae59:0xc1f7,0xae5a:0xc1f8,
0xae5b:0xc1f9,0xae5c:0xc1fa,0xae5d:0xc1fb,
0xae61:0xc1fc,0xae62:0xc1fd,0xae63:0xc1fe,
0xae64:0xc1ff,0xae65:0xc200,0xae66:0xc201,
0xae67:0xc202,0xae68:0xc203,0xae69:0xc204,
0xae6a:0xc205,0xae6b:0xc206,0xae6c:0xc207,
0xae6d:0xc208,0xae6e:0xc209,0xae6f:0xc20a,
0xae70:0xc20b,0xae71:0xc20c,0xae73:0xc20d,
0xae74:0xc20e,0xae75:0xc20f,0xae76:0xc210,
0xae77:0xc211,0xae78:0xc212,0xae79:0xc213,
0xae7a:0xc214,0xae7b:0xc215,0xae7c:0xc216,
0xae7d:0xc217,0xae81:0xc218,0xae82:0xc219,
0xae83:0xc21a,0xae84:0xc21b,0xae85:0xc21c,
0xae86:0xc21d,0xae87:0xc21e,0xae88:0xc21f,
0xae89:0xc220,0xae8a:0xc221,0xae8b:0xc222,
0xae8c:0xc223,0xae8d:0xc224,0xae8e:0xc225,
0xae8f:0xc226,0xae90:0xc227,0xae91:0xc228,
0xae93:0xc229,0xae94:0xc22a,0xae95:0xc22b,
0xae96:0xc22c,0xae97:0xc22d,0xae98:0xc22e,
0xae99:0xc22f,0xae9a:0xc230,0xae9b:0xc231,
0xae9c:0xc232,0xae9d:0xc233,0xaea1:0xc234,
0xaea2:0xc235,0xaea3:0xc236,0xaea4:0xc237,
0xaea5:0xc238,0xaea6:0xc239,0xaea7:0xc23a,
0xaea8:0xc23b,0xaea9:0xc23c,0xaeaa:0xc23d,
0xaeab:0xc23e,0xaeac:0xc23f,0xaead:0xc240,
0xaeae:0xc241,0xaeaf:0xc242,0xaeb0:0xc243,
0xaeb1:0xc244,0xaeb3:0xc245,0xaeb4:0xc246,
0xaeb5:0xc247,0xaeb6:0xc248,0xaeb7:0xc249,
0xaeb8:0xc24a,0xaeb9:0xc24b,0xaeba:0xc24c,
0xaebb:0xc24d,0xaebc:0xc24e,0xaebd:0xc24f,
0xaec1:0xc250,0xaec2:0xc251,0xaec3:0xc252,
0xaec4:0xc253,0xaec5:0xc254,0xaec6:0xc255,
0xaec7:0xc256,0xaec8:0xc257,0xaec9:0xc258,
0xaeca:0xc259,0xaecb:0xc25a,0xaecc:0xc25b,
0xaecd:0xc25c,0xaece:0xc25d,0xaecf:0xc25e,
0xaed0:0xc25f,0xaed1:0xc260,0xaed3:0xc261,
0xaed4:0xc262,0xaed5:0xc263,0xaed6:0xc264,
0xaed7:0xc265,0xaed8:0xc266,0xaed9:0xc267,
0xaeda:0xc268,0xaedb:0xc269,0xaedc:0xc26a,
0xaedd:0xc26b,0xaee1:0xc26c,0xaee2:0xc26d,
0xaee3:0xc26e,0xaee4:0xc26f,0xaee5:0xc270,
0xaee6:0xc271,0xaee7:0xc272,0xaee8:0xc273,
0xaee9:0xc274,0xaeea:0xc275,0xaeeb:0xc276,
0xaeec:0xc277,0xaeed:0xc278,0xaeee:0xc279,
0xaeef:0xc27a,0xaef0:0xc27b,0xaef1:0xc27c,
0xaef3:0xc27d,0xaef4:0xc27e,0xaef5:0xc27f,
0xaef6:0xc280,0xaef7:0xc281,0xaef8:0xc282,
0xaef9:0xc283,0xaefa:0xc284,0xaefb:0xc285,
0xaefc:0xc286,0xaefd:0xc287,0xaf41:0xc288,
0xaf42:0xc289,0xaf43:0xc28a,0xaf44:0xc28b,
0xaf45:0xc28c,0xaf46:0xc28d,0xaf47:0xc28e,
0xaf48:0xc28f,0xaf49:0xc290,0xaf4a:0xc291,
0xaf4b:0xc292,0xaf4c:0xc293,0xaf4d:0xc294,
0xaf4e:0xc295,0xaf4f:0xc296,0xaf50:0xc297,
0xaf51:0xc298,0xaf53:0xc299,0xaf54:0xc29a,
0xaf55:0xc29b,0xaf56:0xc29c,0xaf57:0xc29d,
0xaf58:0xc29e,0xaf59:0xc29f,0xaf5a:0xc2a0,
0xaf5b:0xc2a1,0xaf5c:0xc2a2,0xaf5d:0xc2a3,
0xaf61:0xc2a4,0xaf62:0xc2a5,0xaf63:0xc2a6,
0xaf64:0xc2a7,0xaf65:0xc2a8,0xaf66:0xc2a9,
0xaf67:0xc2aa,0xaf68:0xc2ab,0xaf69:0xc2ac,
0xaf6a:0xc2ad,0xaf6b:0xc2ae,0xaf6c:0xc2af,
0xaf6d:0xc2b0,0xaf6e:0xc2b1,0xaf6f:0xc2b2,
0xaf70:0xc2b3,0xaf71:0xc2b4,0xaf73:0xc2b5,
0xaf74:0xc2b6,0xaf75:0xc2b7,0xaf76:0xc2b8,
0xaf77:0xc2b9,0xaf78:0xc2ba,0xaf79:0xc2bb,
0xaf7a:0xc2bc,0xaf7b:0xc2bd,0xaf7c:0xc2be,
0xaf7d:0xc2bf,0xaf81:0xc2c0,0xaf82:0xc2c1,
0xaf83:0xc2c2,0xaf84:0xc2c3,0xaf85:0xc2c4,
0xaf86:0xc2c5,0xaf87:0xc2c6,0xaf88:0xc2c7,
0xaf89:0xc2c8,0xaf8a:0xc2c9,0xaf8b:0xc2ca,
0xaf8c:0xc2cb,0xaf8d:0xc2cc,0xaf8e:0xc2cd,
0xaf8f:0xc2ce,0xaf90:0xc2cf,0xaf91:0xc2d0,
0xaf93:0xc2d1,0xaf94:0xc2d2,0xaf95:0xc2d3,
0xaf96:0xc2d4,0xaf97:0xc2d5,0xaf98:0xc2d6,
0xaf99:0xc2d7,0xaf9a:0xc2d8,0xaf9b:0xc2d9,
0xaf9c:0xc2da,0xaf9d:0xc2db,0xafa1:0xc2dc,
0xafa2:0xc2dd,0xafa3:0xc2de,0xafa4:0xc2df,
0xafa5:0xc2e0,0xafa6:0xc2e1,0xafa7:0xc2e2,
0xafa8:0xc2e3,0xafa9:0xc2e4,0xafaa:0xc2e5,
0xafab:0xc2e6,0xafac:0xc2e7,0xafad:0xc2e8,
