0xdec0:0x8629,0xdec1:0x8616,0xdec2:0x863c,
0xdec3:0x5efe,0xdec4:0x5f08,0xdec5:0x593c,
0xdec6:0x5941,0xdec7:0x8037,0xdec8:0x5955,
0xdec9:0x595a,0xdeca:0x5958,0xdecb:0x530f,
0xdecc:0x5c22,0xdecd:0x5c25,0xdece:0x5c2c,
0xdecf:0x5c34,0xded0:0x624c,0xded1:0x626a,
0xded2:0x629f,0xded3:0x62bb,0xded4:0x62ca,
0xded5:0x62da,0xded6:0x62d7,0xded7:0x62ee,
0xded8:0x6322,0xded9:0x62f6,0xdeda:0x6339,
0xdedb:0x634b,0xdedc:0x6343,0xdedd:0x63ad,
0xdede:0x63f6,0xdedf:0x6371,0xdee0:0x637a,
0xdee1:0x638e,0xdee2:0x63b4,0xdee3:0x636d,
0xdee4:0x63ac,0xdee5:0x638a,0xdee6:0x6369,
0xdee7:0x63ae,0xdee8:0x63bc,0xdee9:0x63f2,
0xdeea:0x63f8,0xdeeb:0x63e0,0xdeec:0x63ff,
0xdeed:0x63c4,0xdeee:0x63de,0xdeef:0x63ce,
0xdef0:0x6452,0xdef1:0x63c6,0xdef2:0x63be,
0xdef3:0x6445,0xdef4:0x6441,0xdef5:0x640b,
0xdef6:0x641b,0xdef7:0x6420,0xdef8:0x640c,
0xdef9:0x6426,0xdefa:0x6421,0xdefb:0x645e,
0xdefc:0x6484,0xdefd:0x646d,0xdefe:0x6496,
0xdfa1:0x647a,0xdfa2:0x64b7,0xdfa3:0x64b8,
0xdfa4:0x6499,0xdfa5:0x64ba,0xdfa6:0x64c0,
0xdfa7:0x64d0,0xdfa8:0x64d7,0xdfa9:0x64e4,
0xdfaa:0x64e2,0xdfab:0x6509,0xdfac:0x6525,
0xdfad:0x652e,0xdfae:0x5f0b,0xdfaf:0x5fd2,
0xdfb0:0x7519,0xdfb1:0x5f11,0xdfb2:0x535f,
0xdfb3:0x53f1,0xdfb4:0x53fd,0xdfb5:0x53e9,
0xdfb6:0x53e8,0xdfb7:0x53fb,0xdfb8:0x5412,
0xdfb9:0x5416,0xdfba:0x5406,0xdfbb:0x544b,
0xdfbc:0x5452,0xdfbd:0x5453,0xdfbe:0x5454,
0xdfbf:0x5456,0xdfc0:0x5443,0xdfc1:0x5421,
0xdfc2:0x5457,0xdfc3:0x5459,0xdfc4:0x5423,
0xdfc5:0x5432,0xdfc6:0x5482,0xdfc7:0x5494,
0xdfc8:0x5477,0xdfc9:0x5471,0xdfca:0x5464,
0xdfcb:0x549a,0xdfcc:0x549b,0xdfcd:0x5484,
0xdfce:0x5476,0xdfcf:0x5466,0xdfd0:0x549d,
0xdfd1:0x54d0,0xdfd2:0x54ad,0xdfd3:0x54c2,
0xdfd4:0x54b4,0xdfd5:0x54d2,0xdfd6:0x54a7,
0xdfd7:0x54a6,0xdfd8:0x54d3,0xdfd9:0x54d4,
0xdfda:0x5472,0xdfdb:0x54a3,0xdfdc:0x54d5,
0xdfdd:0x54bb,0xdfde:0x54bf,0xdfdf:0x54cc,
0xdfe0:0x54d9,0xdfe1:0x54da,0xdfe2:0x54dc,
0xdfe3:0x54a9,0xdfe4:0x54aa,0xdfe5:0x54a4,
0xdfe6:0x54dd,0xdfe7:0x54cf,0xdfe8:0x54de,
0xdfe9:0x551b,0xdfea:0x54e7,0xdfeb:0x5520,
0xdfec:0x54fd,0xdfed:0x5514,0xdfee:0x54f3,
0xdfef:0x5522,0xdff0:0x5523,0xdff1:0x550f,
0xdff2:0x5511,0xdff3:0x5527,0xdff4:0x552a,
0xdff5:0x5567,0xdff6:0x558f,0xdff7:0x55b5,
0xdff8:0x5549,0xdff9:0x556d,0xdffa:0x5541,
0xdffb:0x5555,0xdffc:0x553f,0xdffd:0x5550,
0xdffe:0x553c,0xe0a1:0x5537,0xe0a2:0x5556,
0xe0a3:0x5575,0xe0a4:0x5576,0xe0a5:0x5577,
0xe0a6:0x5533,0xe0a7:0x5530,0xe0a8:0x555c,
0xe0a9:0x558b,0xe0aa:0x55d2,0xe0ab:0x5583,
0xe0ac:0x55b1,0xe0ad:0x55b9,0xe0ae:0x5588,
0xe0af:0x5581,0xe0b0:0x559f,0xe0b1:0x557e,
0xe0b2:0x55d6,0xe0b3:0x5591,0xe0b4:0x557b,
0xe0b5:0x55df,0xe0b6:0x55bd,0xe0b7:0x55be,
0xe0b8:0x5594,0xe0b9:0x5599,0xe0ba:0x55ea,
0xe0bb:0x55f7,0xe0bc:0x55c9,0xe0bd:0x561f,
0xe0be:0x55d1,0xe0bf:0x55eb,0xe0c0:0x55ec,
0xe0c1:0x55d4,0xe0c2:0x55e6,0xe0c3:0x55dd,
0xe0c4:0x55c4,0xe0c5:0x55ef,0xe0c6:0x55e5,
0xe0c7:0x55f2,0xe0c8:0x55f3,0xe0c9:0x55cc,
0xe0ca:0x55cd,0xe0cb:0x55e8,0xe0cc:0x55f5,
0xe0cd:0x55e4,0xe0ce:0x8f94,0xe0cf:0x561e,
0xe0d0:0x5608,0xe0d1:0x560c,0xe0d2:0x5601,
0xe0d3:0x5624,0xe0d4:0x5623,0xe0d5:0x55fe,
0xe0d6:0x5600,0xe0d7:0x5627,0xe0d8:0x562d,
0xe0d9:0x5658,0xe0da:0x5639,0xe0db:0x5657,
0xe0dc:0x562c,0xe0dd:0x564d,0xe0de:0x5662,
0xe0df:0x5659,0xe0e0:0x565c,0xe0e1:0x564c,
0xe0e2:0x5654,0xe0e3:0x5686,0xe0e4:0x5664,
0xe0e5:0x5671,0xe0e6:0x566b,0xe0e7:0x567b,
0xe0e8:0x567c,0xe0e9:0x5685,0xe0ea:0x5693,
0xe0eb:0x56af,0xe0ec:0x56d4,0xe0ed:0x56d7,
0xe0ee:0x56dd,0xe0ef:0x56e1,0xe0f0:0x56f5,
0xe0f1:0x56eb,0xe0f2:0x56f9,0xe0f3:0x56ff,
0xe0f4:0x5704,0xe0f5:0x570a,0xe0f6:0x5709,
0xe0f7:0x571c,0xe0f8:0x5e0f,0xe0f9:0x5e19,
0xe0fa:0x5e14,0xe0fb:0x5e11,0xe0fc:0x5e31,
0xe0fd:0x5e3b,0xe0fe:0x5e3c,0xe1a1:0x5e37,
0xe1a2:0x5e44,0xe1a3:0x5e54,0xe1a4:0x5e5b,
0xe1a5:0x5e5e,0xe1a6:0x5e61,0xe1a7:0x5c8c,
0xe1a8:0x5c7a,0xe1a9:0x5c8d,0xe1aa:0x5c90,
0xe1ab:0x5c96,0xe1ac:0x5c88,0xe1ad:0x5c98,
0xe1ae:0x5c99,0xe1af:0x5c91,0xe1b0:0x5c9a,
0xe1b1:0x5c9c,0xe1b2:0x5cb5,0xe1b3:0x5ca2,
0xe1b4:0x5cbd,0xe1b5:0x5cac,0xe1b6:0x5cab,
0xe1b7:0x5cb1,0xe1b8:0x5ca3,0xe1b9:0x5cc1,
0xe1ba:0x5cb7,0xe1bb:0x5cc4,0xe1bc:0x5cd2,
0xe1bd:0x5ce4,0xe1be:0x5ccb,0xe1bf:0x5ce5,
0xe1c0:0x5d02,0xe1c1:0x5d03,0xe1c2:0x5d27,
0xe1c3:0x5d26,0xe1c4:0x5d2e,0xe1c5:0x5d24,
0xe1c6:0x5d1e,0xe1c7:0x5d06,0xe1c8:0x5d1b,
0xe1c9:0x5d58,0xe1ca:0x5d3e,0xe1cb:0x5d34,
0xe1cc:0x5d3d,0xe1cd:0x5d6c,0xe1ce:0x5d5b,
0xe1cf:0x5d6f,0xe1d0:0x5d5d,0xe1d1:0x5d6b,
0xe1d2:0x5d4b,0xe1d3:0x5d4a,0xe1d4:0x5d69,
0xe1d5:0x5d74,0xe1d6:0x5d82,0xe1d7:0x5d99,
0xe1d8:0x5d9d,0xe1d9:0x8c73,0xe1da:0x5db7,
0xe1db:0x5dc5,0xe1dc:0x5f73,0xe1dd:0x5f77,
0xe1de:0x5f82,0xe1df:0x5f87,0xe1e0:0x5f89,
0xe1e1:0x5f8c,0xe1e2:0x5f95,0xe1e3:0x5f99,
0xe1e4:0x5f9c,0xe1e5:0x5fa8,0xe1e6:0x5fad,
0xe1e7:0x5fb5,0xe1e8:0x5fbc,0xe1e9:0x8862,
0xe1ea:0x5f61,0xe1eb:0x72ad,0xe1ec:0x72b0,
0xe1ed:0x72b4,0xe1ee:0x72b7,0xe1ef:0x72b8,
0xe1f0:0x72c3,0xe1f1:0x72c1,0xe1f2:0x72ce,
0xe1f3:0x72cd,0xe1f4:0x72d2,0xe1f5:0x72e8,
0xe1f6:0x72ef,0xe1f7:0x72e9,0xe1f8:0x72f2,
0xe1f9:0x72f4,0xe1fa:0x72f7,0xe1fb:0x7301,
0xe1fc:0x72f3,0xe1fd:0x7303,0xe1fe:0x72fa,
0xe2a1:0x72fb,0xe2a2:0x7317,0xe2a3:0x7313,
0xe2a4:0x7321,0xe2a5:0x730a,0xe2a6:0x731e,
0xe2a7:0x731d,0xe2a8:0x7315,0xe2a9:0x7322,
0xe2aa:0x7339,0xe2ab:0x7325,0xe2ac:0x732c,
0xe2ad:0x7338,0xe2ae:0x7331,0xe2af:0x7350,
0xe2b0:0x734d,0xe2b1:0x7357,0xe2b2:0x7360,
0xe2b3:0x736c,0xe2b4:0x736f,0xe2b5:0x737e,
0xe2b6:0x821b,0xe2b7:0x5925,0xe2b8:0x98e7,
0xe2b9:0x5924,0xe2ba:0x5902,0xe2bb:0x9963,
0xe2bc:0x9967,0xe2bd:0x9968,0xe2be:0x9969,
0xe2bf:0x996a,0xe2c0:0x996b,0xe2c1:0x996c,
0xe2c2:0x9974,0xe2c3:0x9977,0xe2c4:0x997d,
0xe2c5:0x9980,0xe2c6:0x9984,0xe2c7:0x9987,
0xe2c8:0x998a,0xe2c9:0x998d,0xe2ca:0x9990,
0xe2cb:0x9991,0xe2cc:0x9993,0xe2cd:0x9994,
0xe2ce:0x9995,0xe2cf:0x5e80,0xe2d0:0x5e91,
0xe2d1:0x5e8b,0xe2d2:0x5e96,0xe2d3:0x5ea5,
0xe2d4:0x5ea0,0xe2d5:0x5eb9,0xe2d6:0x5eb5,
0xe2d7:0x5ebe,0xe2d8:0x5eb3,0xe2d9:0x8d53,
0xe2da:0x5ed2,0xe2db:0x5ed1,0xe2dc:0x5edb,
0xe2dd:0x5ee8,0xe2de:0x5eea,0xe2df:0x81ba,
0xe2e0:0x5fc4,0xe2e1:0x5fc9,0xe2e2:0x5fd6,
0xe2e3:0x5fcf,0xe2e4:0x6003,0xe2e5:0x5fee,
0xe2e6:0x6004,0xe2e7:0x5fe1,0xe2e8:0x5fe4,
0xe2e9:0x5ffe,0xe2ea:0x6005,0xe2eb:0x6006,
0xe2ec:0x5fea,0xe2ed:0x5fed,0xe2ee:0x5ff8,
0xe2ef:0x6019,0xe2f0:0x6035,0xe2f1:0x6026,
0xe2f2:0x601b,0xe2f3:0x600f,0xe2f4:0x600d,
0xe2f5:0x6029,0xe2f6:0x602b,0xe2f7:0x600a,
0xe2f8:0x603f,0xe2f9:0x6021,0xe2fa:0x6078,
0xe2fb:0x6079,0xe2fc:0x607b,0xe2fd:0x607a,
0xe2fe:0x6042,0xe3a1:0x606a,0xe3a2:0x607d,
0xe3a3:0x6096,0xe3a4:0x609a,0xe3a5:0x60ad,
0xe3a6:0x609d,0xe3a7:0x6083,0xe3a8:0x6092,
0xe3a9:0x608c,0xe3aa:0x609b,0xe3ab:0x60ec,
0xe3ac:0x60bb,0xe3ad:0x60b1,0xe3ae:0x60dd,
0xe3af:0x60d8,0xe3b0:0x60c6,0xe3b1:0x60da,
0xe3b2:0x60b4,0xe3b3:0x6120,0xe3b4:0x6126,
0xe3b5:0x6115,0xe3b6:0x6123,0xe3b7:0x60f4,
0xe3b8:0x6100,0xe3b9:0x610e,0xe3ba:0x612b,
0xe3bb:0x614a,0xe3bc:0x6175,0xe3bd:0x61ac,
0xe3be:0x6194,0xe3bf:0x61a7,0xe3c0:0x61b7,
0xe3c1:0x61d4,0xe3c2:0x61f5,0xe3c3:0x5fdd,
0xe3c4:0x96b3,0xe3c5:0x95e9,0xe3c6:0x95eb,
0xe3c7:0x95f1,0xe3c8:0x95f3,0xe3c9:0x95f5,
0xe3ca:0x95f6,0xe3cb:0x95fc,0xe3cc:0x95fe,
0xe3cd:0x9603,0xe3ce:0x9604,0xe3cf:0x9606,
0xe3d0:0x9608,0xe3d1:0x960a,0xe3d2:0x960b,
0xe3d3:0x960c,0xe3d4:0x960d,0xe3d5:0x960f,
0xe3d6:0x9612,0xe3d7:0x9615,0xe3d8:0x9616,
0xe3d9:0x9617,0xe3da:0x9619,0xe3db:0x961a,
0xe3dc:0x4e2c,0xe3dd:0x723f,0xe3de:0x6215,
0xe3df:0x6c35,0xe3e0:0x6c54,0xe3e1:0x6c5c,
0xe3e2:0x6c4a,0xe3e3:0x6ca3,0xe3e4:0x6c85,
0xe3e5:0x6c90,0xe3e6:0x6c94,0xe3e7:0x6c8c,
0xe3e8:0x6c68,0xe3e9:0x6c69,0xe3ea:0x6c74,
0xe3eb:0x6c76,0xe3ec:0x6c86,0xe3ed:0x6ca9,
0xe3ee:0x6cd0,0xe3ef:0x6cd4,0xe3f0:0x6cad,
0xe3f1:0x6cf7,0xe3f2:0x6cf8,0xe3f3:0x6cf1,
0xe3f4:0x6cd7,0xe3f5:0x6cb2,0xe3f6:0x6ce0,
0xe3f7:0x6cd6,0xe3f8:0x6cfa,0xe3f9:0x6ceb,
0xe3fa:0x6cee,0xe3fb:0x6cb1,0xe3fc:0x6cd3,
0xe3fd:0x6cef,0xe3fe:0x6cfe,0xe4a1:0x6d39,
0xe4a2:0x6d27,0xe4a3:0x6d0c,0xe4a4:0x6d43,
0xe4a5:0x6d48,0xe4a6:0x6d07,0xe4a7:0x6d04,
0xe4a8:0x6d19,0xe4a9:0x6d0e,0xe4aa:0x6d2b,
0xe4ab:0x6d4d,0xe4ac:0x6d2e,0xe4ad:0x6d35,
0xe4ae:0x6d1a,0xe4af:0x6d4f,0xe4b0:0x6d52,
0xe4b1:0x6d54,0xe4b2:0x6d33,0xe4b3:0x6d91,
0xe4b4:0x6d6f,0xe4b5:0x6d9e,0xe4b6:0x6da0,
0xe4b7:0x6d5e,0xe4b8:0x6d93,0xe4b9:0x6d94,
0xe4ba:0x6d5c,0xe4bb:0x6d60,0xe4bc:0x6d7c,
0xe4bd:0x6d63,0xe4be:0x6e1a,0xe4bf:0x6dc7,
0xe4c0:0x6dc5,0xe4c1:0x6dde,0xe4c2:0x6e0e,
0xe4c3:0x6dbf,0xe4c4:0x6de0,0xe4c5:0x6e11,
0xe4c6:0x6de6,0xe4c7:0x6ddd,0xe4c8:0x6dd9,
0xe4c9:0x6e16,0xe4ca:0x6dab,0xe4cb:0x6e0c,
0xe4cc:0x6dae,0xe4cd:0x6e2b,0xe4ce:0x6e6e,
0xe4cf:0x6e4e,0xe4d0:0x6e6b,0xe4d1:0x6eb2,
0xe4d2:0x6e5f,0xe4d3:0x6e86,0xe4d4:0x6e53,
0xe4d5:0x6e54,0xe4d6:0x6e32,0xe4d7:0x6e25,
0xe4d8:0x6e44,0xe4d9:0x6edf,0xe4da:0x6eb1,
0xe4db:0x6e98,0xe4dc:0x6ee0,0xe4dd:0x6f2d,
0xe4de:0x6ee2,0xe4df:0x6ea5,0xe4e0:0x6ea7,
0xe4e1:0x6ebd,0xe4e2:0x6ebb,0xe4e3:0x6eb7,
0xe4e4:0x6ed7,0xe4e5:0x6eb4,0xe4e6:0x6ecf,
0xe4e7:0x6e8f,0xe4e8:0x6ec2,0xe4e9:0x6e9f,
0xe4ea:0x6f62,0xe4eb:0x6f46,0xe4ec:0x6f47,
0xe4ed:0x6f24,0xe4ee:0x6f15,0xe4ef:0x6ef9,
0xe4f0:0x6f2f,0xe4f1:0x6f36,0xe4f2:0x6f4b,
0xe4f3:0x6f74,0xe4f4:0x6f2a,0xe4f5:0x6f09,
0xe4f6:0x6f29,0xe4f7:0x6f89,0xe4f8:0x6f8d,
0xe4f9:0x6f8c,0xe4fa:0x6f78,0xe4fb:0x6f72,
0xe4fc:0x6f7c,0xe4fd:0x6f7a,0xe4fe:0x6fd1,
0xe5a1:0x6fc9,0xe5a2:0x6fa7,0xe5a3:0x6fb9,
0xe5a4:0x6fb6,0xe5a5:0x6fc2,0xe5a6:0x6fe1,
0xe5a7:0x6fee,0xe5a8:0x6fde,0xe5a9:0x6fe0,
0xe5aa:0x6fef,0xe5ab:0x701a,0xe5ac:0x7023,
0xe5ad:0x701b,0xe5ae:0x7039,0xe5af:0x7035,
0xe5b0:0x704f,0xe5b1:0x705e,0xe5b2:0x5b80,
0xe5b3:0x5b84,0xe5b4:0x5b95,0xe5b5:0x5b93,
0xe5b6:0x5ba5,0xe5b7:0x5bb8,0xe5b8:0x752f,
0xe5b9:0x9a9e,0xe5ba:0x6434,0xe5bb:0x5be4,
0xe5bc:0x5bee,0xe5bd:0x8930,0xe5be:0x5bf0,
0xe5bf:0x8e47,0xe5c0:0x8b07,0xe5c1:0x8fb6,
0xe5c2:0x8fd3,0xe5c3:0x8fd5,0xe5c4:0x8fe5,
0xe5c5:0x8fee,0xe5c6:0x8fe4,0xe5c7:0x8fe9,
0xe5c8:0x8fe6,0xe5c9:0x8ff3,0xe5ca:0x8fe8,
0xe5cb:0x9005,0xe5cc:0x9004,0xe5cd:0x900b,
0xe5ce:0x9026,0xe5cf:0x9011,0xe5d0:0x900d,
0xe5d1:0x9016,0xe5d2:0x9021,0xe5d3:0x9035,
0xe5d4:0x9036,0xe5d5:0x902d,0xe5d6:0x902f,
0xe5d7:0x9044,0xe5d8:0x9051,0xe5d9:0x9052,
0xe5da:0x9050,0xe5db:0x9068,0xe5dc:0x9058,
0xe5dd:0x9062,0xe5de:0x905b,0xe5df:0x66b9,
0xe5e0:0x9074,0xe5e1:0x907d,0xe5e2:0x9082,
0xe5e3:0x9088,0xe5e4:0x9083,0xe5e5:0x908b,
0xe5e6:0x5f50,0xe5e7:0x5f57,0xe5e8:0x5f56,
0xe5e9:0x5f58,0xe5ea:0x5c3b,0xe5eb:0x54ab,
0xe5ec:0x5c50,0xe5ed:0x5c59,0xe5ee:0x5b71,
0xe5ef:0x5c63,0xe5f0:0x5c66,0xe5f1:0x7fbc,
0xe5f2:0x5f2a,0xe5f3:0x5f29,0xe5f4:0x5f2d,
0xe5f5:0x8274,0xe5f6:0x5f3c,0xe5f7:0x9b3b,
0xe5f8:0x5c6e,0xe5f9:0x5981,0xe5fa:0x5983,
0xe5fb:0x598d,0xe5fc:0x59a9,0xe5fd:0x59aa,
0xe5fe:0x59a3,0xe6a1:0x5997,0xe6a2:0x59ca,
0xe6a3:0x59ab,0xe6a4:0x599e,0xe6a5:0x59a4,
0xe6a6:0x59d2,0xe6a7:0x59b2,0xe6a8:0x59af,
0xe6a9:0x59d7,0xe6aa:0x59be,0xe6ab:0x5a05,
0xe6ac:0x5a06,0xe6ad:0x59dd,0xe6ae:0x5a08,
0xe6af:0x59e3,0xe6b0:0x59d8,0xe6b1:0x59f9,
0xe6b2:0x5a0c,0xe6b3:0x5a09,0xe6b4:0x5a32,
0xe6b5:0x5a34,0xe6b6:0x5a11,0xe6b7:0x5a23,
0xe6b8:0x5a13,0xe6b9:0x5a40,0xe6ba:0x5a67,
0xe6bb:0x5a4a,0xe6bc:0x5a55,0xe6bd:0x5a3c,
0xe6be:0x5a62,0xe6bf:0x5a75,0xe6c0:0x80ec,
0xe6c1:0x5aaa,0xe6c2:0x5a9b,0xe6c3:0x5a77,
0xe6c4:0x5a7a,0xe6c5:0x5abe,0xe6c6:0x5aeb,
0xe6c7:0x5ab2,0xe6c8:0x5ad2,0xe6c9:0x5ad4,
0xe6ca:0x5ab8,0xe6cb:0x5ae0,0xe6cc:0x5ae3,
0xe6cd:0x5af1,0xe6ce:0x5ad6,0xe6cf:0x5ae6,
0xe6d0:0x5ad8,0xe6d1:0x5adc,0xe6d2:0x5b09,
0xe6d3:0x5b17,0xe6d4:0x5b16,0xe6d5:0x5b32,
0xe6d6:0x5b37,0xe6d7:0x5b40,0xe6d8:0x5c15,
0xe6d9:0x5c1c,0xe6da:0x5b5a,0xe6db:0x5b65,
0xe6dc:0x5b73,0xe6dd:0x5b51,0xe6de:0x5b53,
0xe6df:0x5b62,0xe6e0:0x9a75,0xe6e1:0x9a77,
0xe6e2:0x9a78,0xe6e3:0x9a7a,0xe6e4:0x9a7f,
0xe6e5:0x9a7d,0xe6e6:0x9a80,0xe6e7:0x9a81,
0xe6e8:0x9a85,0xe6e9:0x9a88,0xe6ea:0x9a8a,
0xe6eb:0x9a90,0xe6ec:0x9a92,0xe6ed:0x9a93,
0xe6ee:0x9a96,0xe6ef:0x9a98,0xe6f0:0x9a9b,
0xe6f1:0x9a9c,0xe6f2:0x9a9d,0xe6f3:0x9a9f,
0xe6f4:0x9aa0,0xe6f5:0x9aa2,0xe6f6:0x9aa3,
0xe6f7:0x9aa5,0xe6f8:0x9aa7,0xe6f9:0x7e9f,
0xe6fa:0x7ea1,0xe6fb:0x7ea3,0xe6fc:0x7ea5,
0xe6fd:0x7ea8,0xe6fe:0x7ea9,0xe7a1:0x7ead,
0xe7a2:0x7eb0,0xe7a3:0x7ebe,0xe7a4:0x7ec0,
0xe7a5:0x7ec1,0xe7a6:0x7ec2,0xe7a7:0x7ec9,
0xe7a8:0x7ecb,0xe7a9:0x7ecc,0xe7aa:0x7ed0,
0xe7ab:0x7ed4,0xe7ac:0x7ed7,0xe7ad:0x7edb,
0xe7ae:0x7ee0,0xe7af:0x7ee1,0xe7b0:0x7ee8,
0xe7b1:0x7eeb,0xe7b2:0x7eee,0xe7b3:0x7eef,
0xe7b4:0x7ef1,0xe7b5:0x7ef2,0xe7b6:0x7f0d,
0xe7b7:0x7ef6,0xe7b8:0x7efa,0xe7b9:0x7efb,
0xe7ba:0x7efe,0xe7bb:0x7f01,0xe7bc:0x7f02,
0xe7bd:0x7f03,0xe7be:0x7f07,0xe7bf:0x7f08,
0xe7c0:0x7f0b,0xe7c1:0x7f0c,0xe7c2:0x7f0f,
0xe7c3:0x7f11,0xe7c4:0x7f12,0xe7c5:0x7f17,
0xe7c6:0x7f19,0xe7c7:0x7f1c,0xe7c8:0x7f1b,
0xe7c9:0x7f1f,0xe7ca:0x7f21,0xe7cb:0x7f22,
0xe7cc:0x7f23,0xe7cd:0x7f24,0xe7ce:0x7f25,
0xe7cf:0x7f26,0xe7d0:0x7f27,0xe7d1:0x7f2a,
0xe7d2:0x7f2b,0xe7d3:0x7f2c,0xe7d4:0x7f2d,
0xe7d5:0x7f2f,0xe7d6:0x7f30,0xe7d7:0x7f31,
0xe7d8:0x7f32,0xe7d9:0x7f33,0xe7da:0x7f35,
0xe7db:0x5e7a,0xe7dc:0x757f,0xe7dd:0x5ddb,
0xe7de:0x753e,0xe7df:0x9095,0xe7e0:0x738e,
0xe7e1:0x7391,0xe7e2:0x73ae,0xe7e3:0x73a2,
0xe7e4:0x739f,0xe7e5:0x73cf,0xe7e6:0x73c2,
0xe7e7:0x73d1,0xe7e8:0x73b7,0xe7e9:0x73b3,
0xe7ea:0x73c0,0xe7eb:0x73c9,0xe7ec:0x73c8,
0xe7ed:0x73e5,0xe7ee:0x73d9,0xe7ef:0x987c,
0xe7f0:0x740a,0xe7f1:0x73e9,0xe7f2:0x73e7,
0xe7f3:0x73de,0xe7f4:0x73ba,0xe7f5:0x73f2,
0xe7f6:0x740f,0xe7f7:0x742a,0xe7f8:0x745b,
0xe7f9:0x7426,0xe7fa:0x7425,0xe7fb:0x7428,
0xe7fc:0x7430,0xe7fd:0x742e,0xe7fe:0x742c,
0xe8a1:0x741b,0xe8a2:0x741a,0xe8a3:0x7441,
0xe8a4:0x745c,0xe8a5:0x7457,0xe8a6:0x7455,
0xe8a7:0x7459,0xe8a8:0x7477,0xe8a9:0x746d,
0xe8aa:0x747e,0xe8ab:0x749c,0xe8ac:0x748e,
0xe8ad:0x7480,0xe8ae:0x7481,0xe8af:0x7487,
0xe8b0:0x748b,0xe8b1:0x749e,0xe8b2:0x74a8,
0xe8b3:0x74a9,0xe8b4:0x7490,0xe8b5:0x74a7,
0xe8b6:0x74d2,0xe8b7:0x74ba,0xe8b8:0x97ea,
0xe8b9:0x97eb,0xe8ba:0x97ec,0xe8bb:0x674c,
0xe8bc:0x6753,0xe8bd:0x675e,0xe8be:0x6748,
0xe8bf:0x6769,0xe8c0:0x67a5,0xe8c1:0x6787,
0xe8c2:0x676a,0xe8c3:0x6773,0xe8c4:0x6798,
0xe8c5:0x67a7,0xe8c6:0x6775,0xe8c7:0x67a8,
0xe8c8:0x679e,0xe8c9:0x67ad,0xe8ca:0x678b,
0xe8cb:0x6777,0xe8cc:0x677c,0xe8cd:0x67f0,
0xe8ce:0x6809,0xe8cf:0x67d8,0xe8d0:0x680a,
0xe8d1:0x67e9,0xe8d2:0x67b0,0xe8d3:0x680c,
0xe8d4:0x67d9,0xe8d5:0x67b5,0xe8d6:0x67da,
0xe8d7:0x67b3,0xe8d8:0x67dd,0xe8d9:0x6800,
0xe8da:0x67c3,0xe8db:0x67b8,0xe8dc:0x67e2,
0xe8dd:0x680e,0xe8de:0x67c1,0xe8df:0x67fd,
0xe8e0:0x6832,0xe8e1:0x6833,0xe8e2:0x6860,
0xe8e3:0x6861,0xe8e4:0x684e,0xe8e5:0x6862,
0xe8e6:0x6844,0xe8e7:0x6864,0xe8e8:0x6883,
0xe8e9:0x681d,0xe8ea:0x6855,0xe8eb:0x6866,
0xe8ec:0x6841,0xe8ed:0x6867,0xe8ee:0x6840,
0xe8ef:0x683e,0xe8f0:0x684a,0xe8f1:0x6849,
0xe8f2:0x6829,0xe8f3:0x68b5,0xe8f4:0x688f,
0xe8f5:0x6874,0xe8f6:0x6877,0xe8f7:0x6893,
0xe8f8:0x686b,0xe8f9:0x68c2,0xe8fa:0x696e,
0xe8fb:0x68fc,0xe8fc:0x691f,0xe8fd:0x6920,
0xe8fe:0x68f9,0xe9a1:0x6924,0xe9a2:0x68f0,
0xe9a3:0x690b,0xe9a4:0x6901,0xe9a5:0x6957,
0xe9a6:0x68e3,0xe9a7:0x6910,0xe9a8:0x6971,
0xe9a9:0x6939,0xe9aa:0x6960,0xe9ab:0x6942,
0xe9ac:0x695d,0xe9ad:0x6984,0xe9ae:0x696b,
0xe9af:0x6980,0xe9b0:0x6998,0xe9b1:0x6978,
0xe9b2:0x6934,0xe9b3:0x69cc,0xe9b4:0x6987,
0xe9b5:0x6988,0xe9b6:0x69ce,0xe9b7:0x6989,
0xe9b8:0x6966,0xe9b9:0x6963,0xe9ba:0x6979,
0xe9bb:0x699b,0xe9bc:0x69a7,0xe9bd:0x69bb,
0xe9be:0x69ab,0xe9bf:0x69ad,0xe9c0:0x69d4,
0xe9c1:0x69b1,0xe9c2:0x69c1,0xe9c3:0x69ca,
0xe9c4:0x69df,0xe9c5:0x6995,0xe9c6:0x69e0,
0xe9c7:0x698d,0xe9c8:0x69ff,0xe9c9:0x6a2f,
0xe9ca:0x69ed,0xe9cb:0x6a17,0xe9cc:0x6a18,
0xe9cd:0x6a65,0xe9ce:0x69f2,0xe9cf:0x6a44,
0xe9d0:0x6a3e,0xe9d1:0x6aa0,0xe9d2:0x6a50,
0xe9d3:0x6a5b,0xe9d4:0x6a35,0xe9d5:0x6a8e,
0xe9d6:0x6a79,0xe9d7:0x6a3d,0xe9d8:0x6a28,
0xe9d9:0x6a58,0xe9da:0x6a7c,0xe9db:0x6a91,
0xe9dc:0x6a90,0xe9dd:0x6aa9,0xe9de:0x6a97,
0xe9df:0x6aab,0xe9e0:0x7337,0xe9e1:0x7352,
0xe9e2:0x6b81,0xe9e3:0x6b82,0xe9e4:0x6b87,
0xe9e5:0x6b84,0xe9e6:0x6b92,0xe9e7:0x6b93,
0xe9e8:0x6b8d,0xe9e9:0x6b9a,0xe9ea:0x6b9b,
0xe9eb:0x6ba1,0xe9ec:0x6baa,0xe9ed:0x8f6b,
0xe9ee:0x8f6d,0xe9ef:0x8f71,0xe9f0:0x8f72,
0xe9f1:0x8f73,0xe9f2:0x8f75,0xe9f3:0x8f76,
0xe9f4:0x8f78,0xe9f5:0x8f77,0xe9f6:0x8f79,
0xe9f7:0x8f7a,0xe9f8:0x8f7c,0xe9f9:0x8f7e,
0xe9fa:0x8f81,0xe9fb:0x8f82,0xe9fc:0x8f84,
0xe9fd:0x8f87,0xe9fe:0x8f8b,0xeaa1:0x8f8d,
0xeaa2:0x8f8e,0xeaa3:0x8f8f,0xeaa4:0x8f98,
0xeaa5:0x8f9a,0xeaa6:0x8ece,0xeaa7:0x620b,
0xeaa8:0x6217,0xeaa9:0x621b,0xeaaa:0x621f,
0xeaab:0x6222,0xeaac:0x6221,0xeaad:0x6225,
0xeaae:0x6224,0xeaaf:0x622c,0xeab0:0x81e7,
0xeab1:0x74ef,0xeab2:0x74f4,0xeab3:0x74ff,
0xeab4:0x750f,0xeab5:0x7511,0xeab6:0x7513,
0xeab7:0x6534,0xeab8:0x65ee,0xeab9:0x65ef,
0xeaba:0x65f0,0xeabb:0x660a,0xeabc:0x6619,
0xeabd:0x6772,0xeabe:0x6603,0xeabf:0x6615,
0xeac0:0x6600,0xeac1:0x7085,0xeac2:0x66f7,
0xeac3:0x661d,0xeac4:0x6634,0xeac5:0x6631,
0xeac6:0x6636,0xeac7:0x6635,0xeac8:0x8006,
0xeac9:0x665f,0xeaca:0x6654,0xeacb:0x6641,
0xeacc:0x664f,0xeacd:0x6656,0xeace:0x6661,
0xeacf:0x6657,0xead0:0x6677,0xead1:0x6684,
0xead2:0x668c,0xead3:0x66a7,0xead4:0x669d,
0xead5:0x66be,0xead6:0x66db,0xead7:0x66dc,
0xead8:0x66e6,0xead9:0x66e9,0xeada:0x8d32,
0xeadb:0x8d33,0xeadc:0x8d36,0xeadd:0x8d3b,
0xeade:0x8d3d,0xeadf:0x8d40,0xeae0:0x8d45,
0xeae1:0x8d46,0xeae2:0x8d48,0xeae3:0x8d49,
0xeae4:0x8d47,0xeae5:0x8d4d,0xeae6:0x8d55,
0xeae7:0x8d59,0xeae8:0x89c7,0xeae9:0x89ca,
0xeaea:0x89cb,0xeaeb:0x89cc,0xeaec:0x89ce,
0xeaed:0x89cf,0xeaee:0x89d0,0xeaef:0x89d1,
0xeaf0:0x726e,0xeaf1:0x729f,0xeaf2:0x725d,
0xeaf3:0x7266,0xeaf4:0x726f,0xeaf5:0x727e,
0xeaf6:0x727f,0xeaf7:0x7284,0xeaf8:0x728b,
0xeaf9:0x728d,0xeafa:0x728f,0xeafb:0x7292,
0xeafc:0x6308,0xeafd:0x6332,0xeafe:0x63b0,
0xeba1:0x643f,0xeba2:0x64d8,0xeba3:0x8004,
0xeba4:0x6bea,0xeba5:0x6bf3,0xeba6:0x6bfd,
0xeba7:0x6bf5,0xeba8:0x6bf9,0xeba9:0x6c05,
0xebaa:0x6c07,0xebab:0x6c06,0xebac:0x6c0d,
0xebad:0x6c15,0xebae:0x6c18,0xebaf:0x6c19,
0xebb0:0x6c1a,0xebb1:0x6c21,0xebb2:0x6c29,
0xebb3:0x6c24,0xebb4:0x6c2a,0xebb5:0x6c32,
0xebb6:0x6535,0xebb7:0x6555,0xebb8:0x656b,
0xebb9:0x724d,0xebba:0x7252,0xebbb:0x7256,
0xebbc:0x7230,0xebbd:0x8662,0xebbe:0x5216,
0xebbf:0x809f,0xebc0:0x809c,0xebc1:0x8093,
0xebc2:0x80bc,0xebc3:0x670a,0xebc4:0x80bd,
0xebc5:0x80b1,0xebc6:0x80ab,0xebc7:0x80ad,
0xebc8:0x80b4,0xebc9:0x80b7,0xebca:0x80e7,
0xebcb:0x80e8,0xebcc:0x80e9,0xebcd:0x80ea,
0xebce:0x80db,0xebcf:0x80c2,0xebd0:0x80c4,
0xebd1:0x80d9,0xebd2:0x80cd,0xebd3:0x80d7,
0xebd4:0x6710,0xebd5:0x80dd,0xebd6:0x80eb,
0xebd7:0x80f1,0xebd8:0x80f4,0xebd9:0x80ed,
0xebda:0x810d,0xebdb:0x810e,0xebdc:0x80f2,
0xebdd:0x80fc,0xebde:0x6715,0xebdf:0x8112,
0xebe0:0x8c5a,0xebe1:0x8136,0xebe2:0x811e,
0xebe3:0x812c,0xebe4:0x8118,0xebe5:0x8132,
0xebe6:0x8148,0xebe7:0x814c,0xebe8:0x8153,
0xebe9:0x8174,0xebea:0x8159,0xebeb:0x815a,
0xebec:0x8171,0xebed:0x8160,0xebee:0x8169,
0xebef:0x817c,0xebf0:0x817d,0xebf1:0x816d,
0xebf2:0x8167,0xebf3:0x584d,0xebf4:0x5ab5,
0xebf5:0x8188,0xebf6:0x8182,0xebf7:0x8191,
0xebf8:0x6ed5,0xebf9:0x81a3,0xebfa:0x81aa,
0xebfb:0x81cc,0xebfc:0x6726,0xebfd:0x81ca,
0xebfe:0x81bb,0xeca1:0x81c1,0xeca2:0x81a6,
0xeca3:0x6b24,0xeca4:0x6b37,0xeca5:0x6b39,
0xeca6:0x6b43,0xeca7:0x6b46,0xeca8:0x6b59,
0xeca9:0x98d1,0xecaa:0x98d2,0xecab:0x98d3,
0xecac:0x98d5,0xecad:0x98d9,0xecae:0x98da,
0xecaf:0x6bb3,0xecb0:0x5f40,0xecb1:0x6bc2,
0xecb2:0x89f3,0xecb3:0x6590,0xecb4:0x9f51,
0xecb5:0x6593,0xecb6:0x65bc,0xecb7:0x65c6,
0xecb8:0x65c4,0xecb9:0x65c3,0xecba:0x65cc,
0xecbb:0x65ce,0xecbc:0x65d2,0xecbd:0x65d6,
0xecbe:0x7080,0xecbf:0x709c,0xecc0:0x7096,
0xecc1:0x709d,0xecc2:0x70bb,0xecc3:0x70c0,
0xecc4:0x70b7,0xecc5:0x70ab,0xecc6:0x70b1,
0xecc7:0x70e8,0xecc8:0x70ca,0xecc9:0x7110,
0xecca:0x7113,0xeccb:0x7116,0xeccc:0x712f,
0xeccd:0x7131,0xecce:0x7173,0xeccf:0x715c,
0xecd0:0x7168,0xecd1:0x7145,0xecd2:0x7172,
0xecd3:0x714a,0xecd4:0x7178,0xecd5:0x717a,
0xecd6:0x7198,0xecd7:0x71b3,0xecd8:0x71b5,
0xecd9:0x71a8,0xecda:0x71a0,0xecdb:0x71e0,
0xecdc:0x71d4,0xecdd:0x71e7,0xecde:0x71f9,
0xecdf:0x721d,0xece0:0x7228,0xece1:0x706c,
0xece2:0x7118,0xece3:0x7166,0xece4:0x71b9,
0xece5:0x623e,0xece6:0x623d,0xece7:0x6243,
0xece8:0x6248,0xece9:0x6249,0xecea:0x793b,
0xeceb:0x7940,0xecec:0x7946,0xeced:0x7949,
0xecee:0x795b,0xecef:0x795c,0xecf0:0x7953,
0xecf1:0x795a,0xecf2:0x7962,0xecf3:0x7957,
0xecf4:0x7960,0xecf5:0x796f,0xecf6:0x7967,
0xecf7:0x797a,0xecf8:0x7985,0xecf9:0x798a,
0xecfa:0x799a,0xecfb:0x79a7,0xecfc:0x79b3,
0xecfd:0x5fd1,0xecfe:0x5fd0,0xeda1:0x603c,
0xeda2:0x605d,0xeda3:0x605a,0xeda4:0x6067,
0xeda5:0x6041,0xeda6:0x6059,0xeda7:0x6063,
0xeda8:0x60ab,0xeda9:0x6106,0xedaa:0x610d,
0xedab:0x615d,0xedac:0x61a9,0xedad:0x619d,
0xedae:0x61cb,0xedaf:0x61d1,0xedb0:0x6206,
0xedb1:0x8080,0xedb2:0x807f,0xedb3:0x6c93,
0xedb4:0x6cf6,0xedb5:0x6dfc,0xedb6:0x77f6,
0xedb7:0x77f8,0xedb8:0x7800,0xedb9:0x7809,
0xedba:0x7817,0xedbb:0x7818,0xedbc:0x7811,
0xedbd:0x65ab,0xedbe:0x782d,0xedbf:0x781c,
0xedc0:0x781d,0xedc1:0x7839,0xedc2:0x783a,
0xedc3:0x783b,0xedc4:0x781f,0xedc5:0x783c,
0xedc6:0x7825,0xedc7:0x782c,0xedc8:0x7823,
0xedc9:0x7829,0xedca:0x784e,0xedcb:0x786d,
0xedcc:0x7856,0xedcd:0x7857,0xedce:0x7826,
0xedcf:0x7850,0xedd0:0x7847,0xedd1:0x784c,
0xedd2:0x786a,0xedd3:0x789b,0xedd4:0x7893,
0xedd5:0x789a,0xedd6:0x7887,0xedd7:0x789c,
0xedd8:0x78a1,0xedd9:0x78a3,0xedda:0x78b2,
0xeddb:0x78b9,0xeddc:0x78a5,0xeddd:0x78d4,
0xedde:0x78d9,0xeddf:0x78c9,0xede0:0x78ec,
0xede1:0x78f2,0xede2:0x7905,0xede3:0x78f4,
0xede4:0x7913,0xede5:0x7924,0xede6:0x791e,
0xede7:0x7934,0xede8:0x9f9b,0xede9:0x9ef9,
0xedea:0x9efb,0xedeb:0x9efc,0xedec:0x76f1,
0xeded:0x7704,0xedee:0x770d,0xedef:0x76f9,
0xedf0:0x7707,0xedf1:0x7708,0xedf2:0x771a,
0xedf3:0x7722,0xedf4:0x7719,0xedf5:0x772d,
0xedf6:0x7726,0xedf7:0x7735,0xedf8:0x7738,
0xedf9:0x7750,0xedfa:0x7751,0xedfb:0x7747,
0xedfc:0x7743,0xedfd:0x775a,0xedfe:0x7768,
0xeea1:0x7762,0xeea2:0x7765,0xeea3:0x777f,
0xeea4:0x778d,0xeea5:0x777d,0xeea6:0x7780,
0xeea7:0x778c,0xeea8:0x7791,0xeea9:0x779f,
0xeeaa:0x77a0,0xeeab:0x77b0,0xeeac:0x77b5,
0xeead:0x77bd,0xeeae:0x753a,0xeeaf:0x7540,
0xeeb0:0x754e,0xeeb1:0x754b,0xeeb2:0x7548,
0xeeb3:0x755b,0xeeb4:0x7572,0xeeb5:0x7579,
0xeeb6:0x7583,0xeeb7:0x7f58,0xeeb8:0x7f61,
0xeeb9:0x7f5f,0xeeba:0x8a48,0xeebb:0x7f68,
0xeebc:0x7f74,0xeebd:0x7f71,0xeebe:0x7f79,
0xeebf:0x7f81,0xeec0:0x7f7e,0xeec1:0x76cd,
0xeec2:0x76e5,0xeec3:0x8832,0xeec4:0x9485,
0xeec5:0x9486,0xeec6:0x9487,0xeec7:0x948b,
0xeec8:0x948a,0xeec9:0x948c,0xeeca:0x948d,
0xeecb:0x948f,0xeecc:0x9490,0xeecd:0x9494,
0xeece:0x9497,0xeecf:0x9495,0xeed0:0x949a,
0xeed1:0x949b,0xeed2:0x949c,0xeed3:0x94a3,
0xeed4:0x94a4,0xeed5:0x94ab,0xeed6:0x94aa,
0xeed7:0x94ad,0xeed8:0x94ac,0xeed9:0x94af,
0xeeda:0x94b0,0xeedb:0x94b2,0xeedc:0x94b4,
0xeedd:0x94b6,0xeede:0x94b7,0xeedf:0x94b8,
0xeee0:0x94b9,0xeee1:0x94ba,0xeee2:0x94bc,
0xeee3:0x94bd,0xeee4:0x94bf,0xeee5:0x94c4,
0xeee6:0x94c8,0xeee7:0x94c9,0xeee8:0x94ca,
0xeee9:0x94cb,0xeeea:0x94cc,0xeeeb:0x94cd,
0xeeec:0x94ce,0xeeed:0x94d0,0xeeee:0x94d1,
0xeeef:0x94d2,0xeef0:0x94d5,0xeef1:0x94d6,
0xeef2:0x94d7,0xeef3:0x94d9,0xeef4:0x94d8,
0xeef5:0x94db,0xeef6:0x94de,0xeef7:0x94df,
0xeef8:0x94e0,0xeef9:0x94e2,0xeefa:0x94e4,
0xeefb:0x94e5,0xeefc:0x94e7,0xeefd:0x94e8,
0xeefe:0x94ea,0xefa1:0x94e9,0xefa2:0x94eb,
0xefa3:0x94ee,0xefa4:0x94ef,0xefa5:0x94f3,
0xefa6:0x94f4,0xefa7:0x94f5,0xefa8:0x94f7,
0xefa9:0x94f9,0xefaa:0x94fc,0xefab:0x94fd,
0xefac:0x94ff,0xefad:0x9503,0xefae:0x9502,
0xefaf:0x9506,0xefb0:0x9507,0xefb1:0x9509,
0xefb2:0x950a,0xefb3:0x950d,0xefb4:0x950e,
0xefb5:0x950f,0xefb6:0x9512,0xefb7:0x9513,
0xefb8:0x9514,0xefb9:0x9515,0xefba:0x9516,
0xefbb:0x9518,0xefbc:0x951b,0xefbd:0x951d,
0xefbe:0x951e,0xefbf:0x951f,0xefc0:0x9522,
0xefc1:0x952a,0xefc2:0x952b,0xefc3:0x9529,
0xefc4:0x952c,0xefc5:0x9531,0xefc6:0x9532,
0xefc7:0x9534,0xefc8:0x9536,0xefc9:0x9537,
0xefca:0x9538,0xefcb:0x953c,0xefcc:0x953e,
0xefcd:0x953f,0xefce:0x9542,0xefcf:0x9535,
0xefd0:0x9544,0xefd1:0x9545,0xefd2:0x9546,
0xefd3:0x9549,0xefd4:0x954c,0xefd5:0x954e,
0xefd6:0x954f,0xefd7:0x9552,0xefd8:0x9553,
0xefd9:0x9554,0xefda:0x9556,0xefdb:0x9557,
0xefdc:0x9558,0xefdd:0x9559,0xefde:0x955b,
0xefdf:0x955e,0xefe0:0x955f,0xefe1:0x955d,
0xefe2:0x9561,0xefe3:0x9562,0xefe4:0x9564,
0xefe5:0x9565,0xefe6:0x9566,0xefe7:0x9567,
0xefe8:0x9568,0xefe9:0x9569,0xefea:0x956a,
0xefeb:0x956b,0xefec:0x956c,0xefed:0x956f,
0xefee:0x9571,0xefef:0x9572,0xeff0:0x9573,
0xeff1:0x953a,0xeff2:0x77e7,0xeff3:0x77ec,
0xeff4:0x96c9,0xeff5:0x79d5,0xeff6:0x79ed,
0xeff7:0x79e3,0xeff8:0x79eb,0xeff9:0x7a06,
0xeffa:0x5d47,0xeffb:0x7a03,0xeffc:0x7a02,
0xeffd:0x7a1e,0xeffe:0x7a14,0xf0a1:0x7a39,
0xf0a2:0x7a37,0xf0a3:0x7a51,0xf0a4:0x9ecf,
0xf0a5:0x99a5,0xf0a6:0x7a70,0xf0a7:0x7688,
0xf0a8:0x768e,0xf0a9:0x7693,0xf0aa:0x7699,
0xf0ab:0x76a4,0xf0ac:0x74de,0xf0ad:0x74e0,
0xf0ae:0x752c,0xf0af:0x9e20,0xf0b0:0x9e22,
0xf0b1:0x9e28,0xf0b2:0x9e29,0xf0b3:0x9e2a,
0xf0b4:0x9e2b,0xf0b5:0x9e2c,0xf0b6:0x9e32,
0xf0b7:0x9e31,0xf0b8:0x9e36,0xf0b9:0x9e38,
0xf0ba:0x9e37,0xf0bb:0x9e39,0xf0bc:0x9e3a,
0xf0bd:0x9e3e,0xf0be:0x9e41,0xf0bf:0x9e42,
0xf0c0:0x9e44,0xf0c1:0x9e46,0xf0c2:0x9e47,
0xf0c3:0x9e48,0xf0c4:0x9e49,0xf0c5:0x9e4b,
0xf0c6:0x9e4c,0xf0c7:0x9e4e,0xf0c8:0x9e51,
0xf0c9:0x9e55,0xf0ca:0x9e57,0xf0cb:0x9e5a,
0xf0cc:0x9e5b,0xf0cd:0x9e5c,0xf0ce:0x9e5e,
0xf0cf:0x9e63,0xf0d0:0x9e66,0xf0d1:0x9e67,
0xf0d2:0x9e68,0xf0d3:0x9e69,0xf0d4:0x9e6a,
0xf0d5:0x9e6b,0xf0d6:0x9e6c,0xf0d7:0x9e71,
0xf0d8:0x9e6d,0xf0d9:0x9e73,0xf0da:0x7592,
0xf0db:0x7594,0xf0dc:0x7596,0xf0dd:0x75a0,
0xf0de:0x759d,0xf0df:0x75ac,0xf0e0:0x75a3,
0xf0e1:0x75b3,0xf0e2:0x75b4,0xf0e3:0x75b8,
0xf0e4:0x75c4,0xf0e5:0x75b1,0xf0e6:0x75b0,
0xf0e7:0x75c3,0xf0e8:0x75c2,0xf0e9:0x75d6,
0xf0ea:0x75cd,0xf0eb:0x75e3,0xf0ec:0x75e8,
0xf0ed:0x75e6,0xf0ee:0x75e4,0xf0ef:0x75eb,
0xf0f0:0x75e7,0xf0f1:0x7603,0xf0f2:0x75f1,
0xf0f3:0x75fc,0xf0f4:0x75ff,0xf0f5:0x7610,
0xf0f6:0x7600,0xf0f7:0x7605,0xf0f8:0x760c,
0xf0f9:0x7617,0xf0fa:0x760a,0xf0fb:0x7625,
0xf0fc:0x7618,0xf0fd:0x7615,0xf0fe:0x7619,
0xf1a1:0x761b,0xf1a2:0x763c,0xf1a3:0x7622,
0xf1a4:0x7620,0xf1a5:0x7640,0xf1a6:0x762d,
0xf1a7:0x7630,0xf1a8:0x763f,0xf1a9:0x7635,
0xf1aa:0x7643,0xf1ab:0x763e,0xf1ac:0x7633,
0xf1ad:0x764d,0xf1ae:0x765e,0xf1af:0x7654,
0xf1b0:0x765c,0xf1b1:0x7656,0xf1b2:0x766b,
0xf1b3:0x766f,0xf1b4:0x7fca,0xf1b5:0x7ae6,
0xf1b6:0x7a78,0xf1b7:0x7a79,0xf1b8:0x7a80,
0xf1b9:0x7a86,0xf1ba:0x7a88,0xf1bb:0x7a95,
0xf1bc:0x7aa6,0xf1bd:0x7aa0,0xf1be:0x7aac,
0xf1bf:0x7aa8,0xf1c0:0x7aad,0xf1c1:0x7ab3,
0xf1c2:0x8864,0xf1c3:0x8869,0xf1c4:0x8872,
0xf1c5:0x887d,0xf1c6:0x887f,0xf1c7:0x8882,
0xf1c8:0x88a2,0xf1c9:0x88c6,0xf1ca:0x88b7,
0xf1cb:0x88bc,0xf1cc:0x88c9,0xf1cd:0x88e2,
0xf1ce:0x88ce,0xf1cf:0x88e3,0xf1d0:0x88e5,
0xf1d1:0x88f1,0xf1d2:0x891a,0xf1d3:0x88fc,
0xf1d4:0x88e8,0xf1d5:0x88fe,0xf1d6:0x88f0,
0xf1d7:0x8921,0xf1d8:0x8919,0xf1d9:0x8913,
0xf1da:0x891b,0xf1db:0x890a,0xf1dc:0x8934,
0xf1dd:0x892b,0xf1de:0x8936,0xf1df:0x8941,
0xf1e0:0x8966,0xf1e1:0x897b,0xf1e2:0x758b,
0xf1e3:0x80e5,0xf1e4:0x76b2,0xf1e5:0x76b4,
0xf1e6:0x77dc,0xf1e7:0x8012,0xf1e8:0x8014,
0xf1e9:0x8016,0xf1ea:0x801c,0xf1eb:0x8020,
0xf1ec:0x8022,0xf1ed:0x8025,0xf1ee:0x8026,
0xf1ef:0x8027,0xf1f0:0x8029,0xf1f1:0x8028,
0xf1f2:0x8031,0xf1f3:0x800b,0xf1f4:0x8035,
0xf1f5:0x8043,0xf1f6:0x8046,0xf1f7:0x804d,
0xf1f8:0x8052,0xf1f9:0x8069,0xf1fa:0x8071,
0xf1fb:0x8983,0xf1fc:0x9878,0xf1fd:0x9880,
0xf1fe:0x9883,0xf2a1:0x9889,0xf2a2:0x988c,
0xf2a3:0x988d,0xf2a4:0x988f,0xf2a5:0x9894,
0xf2a6:0x989a,0xf2a7:0x989b,0xf2a8:0x989e,
0xf2a9:0x989f,0xf2aa:0x98a1,0xf2ab:0x98a2,
0xf2ac:0x98a5,0xf2ad:0x98a6,0xf2ae:0x864d,
0xf2af:0x8654,0xf2b0:0x866c,0xf2b1:0x866e,
0xf2b2:0x867f,0xf2b3:0x867a,0xf2b4:0x867c,
0xf2b5:0x867b,0xf2b6:0x86a8,0xf2b7:0x868d,
0xf2b8:0x868b,0xf2b9:0x86ac,0xf2ba:0x869d,
0xf2bb:0x86a7,0xf2bc:0x86a3,0xf2bd:0x86aa,
0xf2be:0x8693,0xf2bf:0x86a9,0xf2c0:0x86b6,
0xf2c1:0x86c4,0xf2c2:0x86b5,0xf2c3:0x86ce,
0xf2c4:0x86b0,0xf2c5:0x86ba,0xf2c6:0x86b1,
0xf2c7:0x86af,0xf2c8:0x86c9,0xf2c9:0x86cf,
0xf2ca:0x86b4,0xf2cb:0x86e9,0xf2cc:0x86f1,
0xf2cd:0x86f2,0xf2ce:0x86ed,0xf2cf:0x86f3,
0xf2d0:0x86d0,0xf2d1:0x8713,0xf2d2:0x86de,
0xf2d3:0x86f4,0xf2d4:0x86df,0xf2d5:0x86d8,
0xf2d6:0x86d1,0xf2d7:0x8703,0xf2d8:0x8707,
0xf2d9:0x86f8,0xf2da:0x8708,0xf2db:0x870a,
0xf2dc:0x870d,0xf2dd:0x8709,0xf2de:0x8723,
0xf2df:0x873b,0xf2e0:0x871e,0xf2e1:0x8725,
0xf2e2:0x872e,0xf2e3:0x871a,0xf2e4:0x873e,
0xf2e5:0x8748,0xf2e6:0x8734,0xf2e7:0x8731,
0xf2e8:0x8729,0xf2e9:0x8737,0xf2ea:0x873f,
0xf2eb:0x8782,0xf2ec:0x8722,0xf2ed:0x877d,
0xf2ee:0x877e,0xf2ef:0x877b,0xf2f0:0x8760,
0xf2f1:0x8770,0xf2f2:0x874c,0xf2f3:0x876e,
0xf2f4:0x878b,0xf2f5:0x8753,0xf2f6:0x8763,
0xf2f7:0x877c,0xf2f8:0x8764,0xf2f9:0x8759,
0xf2fa:0x8765,0xf2fb:0x8793,0xf2fc:0x87af,
0xf2fd:0x87a8,0xf2fe:0x87d2,0xf3a1:0x87c6,
0xf3a2:0x8788,0xf3a3:0x8785,0xf3a4:0x87ad,
0xf3a5:0x8797,0xf3a6:0x8783,0xf3a7:0x87ab,
0xf3a8:0x87e5,0xf3a9:0x87ac,0xf3aa:0x87b5,
0xf3ab:0x87b3,0xf3ac:0x87cb,0xf3ad:0x87d3,
0xf3ae:0x87bd,0xf3af:0x87d1,0xf3b0:0x87c0,
0xf3b1:0x87ca,0xf3b2:0x87db,0xf3b3:0x87ea,
0xf3b4:0x87e0,0xf3b5:0x87ee,0xf3b6:0x8816,
0xf3b7:0x8813,0xf3b8:0x87fe,0xf3b9:0x880a,
0xf3ba:0x881b,0xf3bb:0x8821,0xf3bc:0x8839,
0xf3bd:0x883c,0xf3be:0x7f36,0xf3bf:0x7f42,
0xf3c0:0x7f44,0xf3c1:0x7f45,0xf3c2:0x8210,
0xf3c3:0x7afa,0xf3c4:0x7afd,0xf3c5:0x7b08,
0xf3c6:0x7b03,0xf3c7:0x7b04,0xf3c8:0x7b15,
0xf3c9:0x7b0a,0xf3ca:0x7b2b,0xf3cb:0x7b0f,
0xf3cc:0x7b47,0xf3cd:0x7b38,0xf3ce:0x7b2a,
0xf3cf:0x7b19,0xf3d0:0x7b2e,0xf3d1:0x7b31,
0xf3d2:0x7b20,0xf3d3:0x7b25,0xf3d4:0x7b24,
0xf3d5:0x7b33,0xf3d6:0x7b3e,0xf3d7:0x7b1e,
0xf3d8:0x7b58,0xf3d9:0x7b5a,0xf3da:0x7b45,
0xf3db:0x7b75,0xf3dc:0x7b4c,0xf3dd:0x7b5d,
0xf3de:0x7b60,0xf3df:0x7b6e,0xf3e0:0x7b7b,
0xf3e1:0x7b62,0xf3e2:0x7b72,0xf3e3:0x7b71,
0xf3e4:0x7b90,0xf3e5:0x7ba6,0xf3e6:0x7ba7,
0xf3e7:0x7bb8,0xf3e8:0x7bac,0xf3e9:0x7b9d,
0xf3ea:0x7ba8,0xf3eb:0x7b85,0xf3ec:0x7baa,
0xf3ed:0x7b9c,0xf3ee:0x7ba2,0xf3ef:0x7bab,
0xf3f0:0x7bb4,0xf3f1:0x7bd1,0xf3f2:0x7bc1,
0xf3f3:0x7bcc,0xf3f4:0x7bdd,0xf3f5:0x7bda,
0xf3f6:0x7be5,0xf3f7:0x7be6,0xf3f8:0x7bea,
0xf3f9:0x7c0c,0xf3fa:0x7bfe,0xf3fb:0x7bfc,
0xf3fc:0x7c0f,0xf3fd:0x7c16,0xf3fe:0x7c0b,
0xf4a1:0x7c1f,0xf4a2:0x7c2a,0xf4a3:0x7c26,
0xf4a4:0x7c38,0xf4a5:0x7c41,0xf4a6:0x7c40,
0xf4a7:0x81fe,0xf4a8:0x8201,0xf4a9:0x8202,
0xf4aa:0x8204,0xf4ab:0x81ec,0xf4ac:0x8844,
0xf4ad:0x8221,0xf4ae:0x8222,0xf4af:0x8223,
0xf4b0:0x822d,0xf4b1:0x822f,0xf4b2:0x8228,
0xf4b3:0x822b,0xf4b4:0x8238,0xf4b5:0x823b,
0xf4b6:0x8233,0xf4b7:0x8234,0xf4b8:0x823e,
0xf4b9:0x8244,0xf4ba:0x8249,0xf4bb:0x824b,
0xf4bc:0x824f,0xf4bd:0x825a,0xf4be:0x825f,
0xf4bf:0x8268,0xf4c0:0x887e,0xf4c1:0x8885,
0xf4c2:0x8888,0xf4c3:0x88d8,0xf4c4:0x88df,
0xf4c5:0x895e,0xf4c6:0x7f9d,0xf4c7:0x7f9f,
0xf4c8:0x7fa7,0xf4c9:0x7faf,0xf4ca:0x7fb0,
0xf4cb:0x7fb2,0xf4cc:0x7c7c,0xf4cd:0x6549,
0xf4ce:0x7c91,0xf4cf:0x7c9d,0xf4d0:0x7c9c,
0xf4d1:0x7c9e,0xf4d2:0x7ca2,0xf4d3:0x7cb2,
0xf4d4:0x7cbc,0xf4d5:0x7cbd,0xf4d6:0x7cc1,
0xf4d7:0x7cc7,0xf4d8:0x7ccc,0xf4d9:0x7ccd,
0xf4da:0x7cc8,0xf4db:0x7cc5,0xf4dc:0x7cd7,
0xf4dd:0x7ce8,0xf4de:0x826e,0xf4df:0x66a8,
0xf4e0:0x7fbf,0xf4e1:0x7fce,0xf4e2:0x7fd5,
0xf4e3:0x7fe5,0xf4e4:0x7fe1,0xf4e5:0x7fe6,
0xf4e6:0x7fe9,0xf4e7:0x7fee,0xf4e8:0x7ff3,
0xf4e9:0x7cf8,0xf4ea:0x7d77,0xf4eb:0x7da6,
0xf4ec:0x7dae,0xf4ed:0x7e47,0xf4ee:0x7e9b,
0xf4ef:0x9eb8,0xf4f0:0x9eb4,0xf4f1:0x8d73,
0xf4f2:0x8d84,0xf4f3:0x8d94,0xf4f4:0x8d91,
0xf4f5:0x8db1,0xf4f6:0x8d67,0xf4f7:0x8d6d,
0xf4f8:0x8c47,0xf4f9:0x8c49,0xf4fa:0x914a,
0xf4fb:0x9150,0xf4fc:0x914e,0xf4fd:0x914f,
0xf4fe:0x9164,0xf5a1:0x9162,0xf5a2:0x9161,
0xf5a3:0x9170,0xf5a4:0x9169,0xf5a5:0x916f,
0xf5a6:0x917d,0xf5a7:0x917e,0xf5a8:0x9172,
0xf5a9:0x9174,0xf5aa:0x9179,0xf5ab:0x918c,
0xf5ac:0x9185,0xf5ad:0x9190,0xf5ae:0x918d,
0xf5af:0x9191,0xf5b0:0x91a2,0xf5b1:0x91a3,
0xf5b2:0x91aa,0xf5b3:0x91ad,0xf5b4:0x91ae,
0xf5b5:0x91af,0xf5b6:0x91b5,0xf5b7:0x91b4,
0xf5b8:0x91ba,0xf5b9:0x8c55,0xf5ba:0x9e7e,
0xf5bb:0x8db8,0xf5bc:0x8deb,0xf5bd:0x8e05,
0xf5be:0x8e59,0xf5bf:0x8e69,0xf5c0:0x8db5,
0xf5c1:0x8dbf,0xf5c2:0x8dbc,0xf5c3:0x8dba,
0xf5c4:0x8dc4,0xf5c5:0x8dd6,0xf5c6:0x8dd7,
0xf5c7:0x8dda,0xf5c8:0x8dde,0xf5c9:0x8dce,
0xf5ca:0x8dcf,0xf5cb:0x8ddb,0xf5cc:0x8dc6,
0xf5cd:0x8dec,0xf5ce:0x8df7,0xf5cf:0x8df8,
0xf5d0:0x8de3,0xf5d1:0x8df9,0xf5d2:0x8dfb,
0xf5d3:0x8de4,0xf5d4:0x8e09,0xf5d5:0x8dfd,
0xf5d6:0x8e14,0xf5d7:0x8e1d,0xf5d8:0x8e1f,
0xf5d9:0x8e2c,0xf5da:0x8e2e,0xf5db:0x8e23,
0xf5dc:0x8e2f,0xf5dd:0x8e3a,0xf5de:0x8e40,
0xf5df:0x8e39,0xf5e0:0x8e35,0xf5e1:0x8e3d,
0xf5e2:0x8e31,0xf5e3:0x8e49,0xf5e4:0x8e41,
0xf5e5:0x8e42,0xf5e6:0x8e51,0xf5e7:0x8e52,
0xf5e8:0x8e4a,0xf5e9:0x8e70,0xf5ea:0x8e76,
0xf5eb:0x8e7c,0xf5ec:0x8e6f,0xf5ed:0x8e74,
0xf5ee:0x8e85,0xf5ef:0x8e8f,0xf5f0:0x8e94,
0xf5f1:0x8e90,0xf5f2:0x8e9c,0xf5f3:0x8e9e,
0xf5f4:0x8c78,0xf5f5:0x8c82,0xf5f6:0x8c8a,
0xf5f7:0x8c85,0xf5f8:0x8c98,0xf5f9:0x8c94,
0xf5fa:0x659b,0xf5fb:0x89d6,0xf5fc:0x89de,
0xf5fd:0x89da,0xf5fe:0x89dc,0xf6a1:0x89e5,
0xf6a2:0x89eb,0xf6a3:0x89ef,0xf6a4:0x8a3e,
0xf6a5:0x8b26,0xf6a6:0x9753,0xf6a7:0x96e9,
0xf6a8:0x96f3,0xf6a9:0x96ef,0xf6aa:0x9706,
0xf6ab:0x9701,0xf6ac:0x9708,0xf6ad:0x970f,
0xf6ae:0x970e,0xf6af:0x972a,0xf6b0:0x972d,
0xf6b1:0x9730,0xf6b2:0x973e,0xf6b3:0x9f80,
0xf6b4:0x9f83,0xf6b5:0x9f85,0xf6b6:0x9f86,
0xf6b7:0x9f87,0xf6b8:0x9f88,0xf6b9:0x9f89,
0xf6ba:0x9f8a,0xf6bb:0x9f8c,0xf6bc:0x9efe,
0xf6bd:0x9f0b,0xf6be:0x9f0d,0xf6bf:0x96b9,
0xf6c0:0x96bc,0xf6c1:0x96bd,0xf6c2:0x96ce,
0xf6c3:0x96d2,0xf6c4:0x77bf,0xf6c5:0x96e0,
0xf6c6:0x928e,0xf6c7:0x92ae,0xf6c8:0x92c8,
0xf6c9:0x933e,0xf6ca:0x936a,0xf6cb:0x93ca,
0xf6cc:0x938f,0xf6cd:0x943e,0xf6ce:0x946b,
0xf6cf:0x9c7f,0xf6d0:0x9c82,0xf6d1:0x9c85,
0xf6d2:0x9c86,0xf6d3:0x9c87,0xf6d4:0x9c88,
0xf6d5:0x7a23,0xf6d6:0x9c8b,0xf6d7:0x9c8e,
0xf6d8:0x9c90,0xf6d9:0x9c91,0xf6da:0x9c92,
0xf6db:0x9c94,0xf6dc:0x9c95,0xf6dd:0x9c9a,
0xf6de:0x9c9b,0xf6df:0x9c9e,0xf6e0:0x9c9f,
0xf6e1:0x9ca0,0xf6e2:0x9ca1,0xf6e3:0x9ca2,
0xf6e4:0x9ca3,0xf6e5:0x9ca5,0xf6e6:0x9ca6,
0xf6e7:0x9ca7,0xf6e8:0x9ca8,0xf6e9:0x9ca9,
0xf6ea:0x9cab,0xf6eb:0x9cad,0xf6ec:0x9cae,
0xf6ed:0x9cb0,0xf6ee:0x9cb1,0xf6ef:0x9cb2,
0xf6f0:0x9cb3,0xf6f1:0x9cb4,0xf6f2:0x9cb5,
0xf6f3:0x9cb6,0xf6f4:0x9cb7,0xf6f5:0x9cba,
0xf6f6:0x9cbb,0xf6f7:0x9cbc,0xf6f8:0x9cbd,
0xf6f9:0x9cc4,0xf6fa:0x9cc5,0xf6fb:0x9cc6,
0xf6fc:0x9cc7,0xf6fd:0x9cca,0xf6fe:0x9ccb,
0xf7a1:0x9ccc,0xf7a2:0x9ccd,0xf7a3:0x9cce,
0xf7a4:0x9ccf,0xf7a5:0x9cd0,0xf7a6:0x9cd3,
0xf7a7:0x9cd4,0xf7a8:0x9cd5,0xf7a9:0x9cd7,
0xf7aa:0x9cd8,0xf7ab:0x9cd9,0xf7ac:0x9cdc,
0xf7ad:0x9cdd,0xf7ae:0x9cdf,0xf7af:0x9ce2,
0xf7b0:0x977c,0xf7b1:0x9785,0xf7b2:0x9791,
0xf7b3:0x9792,0xf7b4:0x9794,0xf7b5:0x97af,
0xf7b6:0x97ab,0xf7b7:0x97a3,0xf7b8:0x97b2,
0xf7b9:0x97b4,0xf7ba:0x9ab1,0xf7bb:0x9ab0,
0xf7bc:0x9ab7,0xf7bd:0x9e58,0xf7be:0x9ab6,
0xf7bf:0x9aba,0xf7c0:0x9abc,0xf7c1:0x9ac1,
0xf7c2:0x9ac0,0xf7c3:0x9ac5,0xf7c4:0x9ac2,
0xf7c5:0x9acb,0xf7c6:0x9acc,0xf7c7:0x9ad1,
0xf7c8:0x9b45,0xf7c9:0x9b43,0xf7ca:0x9b47,
0xf7cb:0x9b49,0xf7cc:0x9b48,0xf7cd:0x9b4d,
0xf7ce:0x9b51,0xf7cf:0x98e8,0xf7d0:0x990d,
0xf7d1:0x992e,0xf7d2:0x9955,0xf7d3:0x9954,
0xf7d4:0x9adf,0xf7d5:0x9ae1,0xf7d6:0x9ae6,
0xf7d7:0x9aef,0xf7d8:0x9aeb,0xf7d9:0x9afb,
0xf7da:0x9aed,0xf7db:0x9af9,0xf7dc:0x9b08,
0xf7dd:0x9b0f,0xf7de:0x9b13,0xf7df:0x9b1f,
0xf7e0:0x9b23,0xf7e1:0x9ebd,0xf7e2:0x9ebe,
0xf7e3:0x7e3b,0xf7e4:0x9e82,0xf7e5:0x9e87,
0xf7e6:0x9e88,0xf7e7:0x9e8b,0xf7e8:0x9e92,
0xf7e9:0x93d6,0xf7ea:0x9e9d,0xf7eb:0x9e9f,
0xf7ec:0x9edb,0xf7ed:0x9edc,0xf7ee:0x9edd,
0xf7ef:0x9ee0,0xf7f0:0x9edf,0xf7f1:0x9ee2,
0xf7f2:0x9ee9,0xf7f3:0x9ee7,0xf7f4:0x9ee5,
0xf7f5:0x9eea,0xf7f6:0x9eef,0xf7f7:0x9f22,
0xf7f8:0x9f2c,0xf7f9:0x9f2f,0xf7fa:0x9f39,
0xf7fb:0x9f37,0xf7fc:0x9f3d,0xf7fd:0x9f3e,
0xf7fe:0x9f44,}

classification = {
0x0-0x8={CONTROL},
0x9-0xd={SPACE,CONTROL},
0xe-0x1f={CONTROL},
0x20={SPACE,PRINTABLE},
0x21-0x2f={PUNCTUATION},
0x30-0x39={DIGIT,HEX_DIGIT},
0x3a-0x40={PUNCTUATION},
0x41-0x46={UPPER,HEX_DIGIT,LETTER},
0x47-0x5a={UPPER,LETTER},
0x5b-0x60={PUNCTUATION},
0x61-0x66={LOWER,HEX_DIGIT,LETTER},
0x67-0x7a={LOWER,LETTER},
0x7b-0x7e={PUNCTUATION},
0x7f={CONTROL},
0xa1a1={SPACE,PRINTABLE},
0xa1a2-0xa1a4={PUNCTUATION,PRINTABLE},
0xa1a5-0xa1a6={LETTER},
0xa1a7={PUNCTUATION,PRINTABLE},
0xa1a8-0xa1ab={LETTER},
0xa1ac-0xa1e0={PUNCTUATION,PRINTABLE},
0xa1e1-0xa1e2={PRINTABLE},
0xa1e3-0xa1ed={PUNCTUATION,PRINTABLE},
0xa1ee-0xa1f9={PRINTABLE},
0xa1fa-0xa1fd={PUNCTUATION},
0xa1fe-0xa1fe={PRINTABLE},
0xa2a1-0xa2b0={},
0xa2b1-0xa2c4={PRINTABLE},
0xa2c5-0xa2e2={LETTER},
0xa2e3-0xa2e4={},
0xa2e5-0xa2ee={PRINTABLE},
0xa2ef-0xa2f0={},
0xa2f1-0xa2fc={DIGIT,LETTER},
0xa2fd-0xa2fe={},
0xa3a1-0xa3af={PUNCTUATION,PRINTABLE},
0xa3b0-0xa3b9={DIGIT,HEX_DIGIT},
0xa3ba-0xa3c0={PUNCTUATION,PRINTABLE},
0xa3c1-0xa3c6={UPPER,HEX_DIGIT,LETTER},
0xa3c7-0xa3da={UPPER,LETTER},
0xa3db-0xa3de={PUNCTUATION,PRINTABLE},
0xa3df={LETTER},
0xa3e0={PUNCTUATION,PRINTABLE},
0xa3e1-0xa3e6={LOWER,HEX_DIGIT,LETTER},
0xa3e7-0xa3fa={LOWER,LETTER},
0xa3fb-0xa3fe={PUNCTUATION,PRINTABLE},
0xa4a1-0xa4f3={LETTER},
0xa4f4-0xa4fe={},
0xa5a1-0xa5f6={LETTER},
0xa5f7-0xa5fe={},
0xa6a1-0xa6b8={UPPER,LETTER},
0xa6b9-0xa6c0={},
0xa6c1-0xa6d8={LOWER,LETTER},
0xa6d9-0xa6fe={},
0xa7a1-0xa7c1={UPPER,LETTER},
0xa7c2-0xa7d0={},
0xa7d1-0xa7f1={LOWER,LETTER},
0xa7f2-0xa7fe={},
0xa8a1-0xa8ba={LETTER},
0xa8bb-0xa8c4={},
0xa8c5-0xa8e9={LETTER},
0xa8ea-0xa8fe={},
0xa9a1-0xa9a3={},
0xa9a4-0xa9ef={PUNCTUATION},
0xa9f0-0xa9fe={},
0xaaa1-0xaafe={},
0xaba1-0xabfe={},
0xaca1-0xacfe={},
0xada1-0xadfe={},
0xaea1-0xaefe={},
0xafa1-0xaffe={},
0xb0a1-0xb0fe={LETTER},
0xb1a1-0xb1fe={LETTER},
0xb2a1-0xb2fe={LETTER},
0xb3a1-0xb3fe={LETTER},
0xb4a1-0xb4fe={LETTER},
0xb5a1-0xb5fe={LETTER},
0xb6a1-0xb6fe={LETTER},
0xb7a1-0xb7fe={LETTER},
0xb8a1-0xb8fe={LETTER},
0xb9a1-0xb9fe={LETTER},
0xbaa1-0xbafe={LETTER},
0xbba1-0xbbfe={LETTER},
0xbca1-0xbcfe={LETTER},
0xbda1-0xbdfe={LETTER},
0xbea1-0xbefe={LETTER},
0xbfa1-0xbffe={LETTER},
0xc0a1-0xc0fe={LETTER},
0xc1a1-0xc1fe={LETTER},
0xc2a1-0xc2fe={LETTER},
0xc3a1-0xc3fe={LETTER},
0xc4a1-0xc4fe={LETTER},
0xc5a1-0xc5fe={LETTER},
0xc6a1-0xc6fe={LETTER},
0xc7a1-0xc7fe={LETTER},
0xc8a1-0xc8fe={LETTER},
0xc9a1-0xc9fe={LETTER},
0xcaa1-0xcafe={LETTER},
0xcba1-0xcbfe={LETTER},
0xcca1-0xccfe={LETTER},
0xcda1-0xcdfe={LETTER},
0xcea1-0xcefe={LETTER},
0xcfa1-0xcffe={LETTER},
0xd0a1-0xd0fe={LETTER},
0xd1a1-0xd1fe={LETTER},
0xd2a1-0xd2fe={LETTER},
0xd3a1-0xd3fe={LETTER},
0xd4a1-0xd4fe={LETTER},
0xd5a1-0xd5fe={LETTER},
0xd6a1-0xd6fe={LETTER},
0xd7a1-0xd7fe={LETTER},
0xd8a1-0xd8fe={LETTER},
0xd9a1-0xd9fe={LETTER},
0xdaa1-0xdafe={LETTER},
0xdba1-0xdbfe={LETTER},
0xdca1-0xdcfe={LETTER},
0xdda1-0xddfe={LETTER},
0xdea1-0xdefe={LETTER},
0xdfa1-0xdffe={LETTER},
0xe0a1-0xe0fe={LETTER},
0xe1a1-0xe1fe={LETTER},
0xe2a1-0xe2fe={LETTER},
0xe3a1-0xe3fe={LETTER},
0xe4a1-0xe4fe={LETTER},
0xe5a1-0xe5fe={LETTER},
0xe6a1-0xe6fe={LETTER},
0xe7a1-0xe7fe={LETTER},
0xe8a1-0xe8fe={LETTER},
0xe9a1-0xe9fe={LETTER},
0xeaa1-0xeafe={LETTER},
0xeba1-0xebfe={LETTER},
0xeca1-0xecfe={LETTER},
0xeda1-0xedfe={LETTER},
0xeea1-0xeefe={LETTER},
0xefa1-0xeffe={LETTER},
0xf0a1-0xf0fe={LETTER},
0xf1a1-0xf1fe={LETTER},
0xf2a1-0xf2fe={LETTER},
0xf3a1-0xf3fe={LETTER},
0xf4a1-0xf4fe={LETTER},
0xf5a1-0xf5fe={LETTER},
0xf6a1-0xf6fe={LETTER},
0xf7a1-0xf7fe={LETTER},
}

uppercase = {
0x61:0x41,0x62:0x42,0x63:0x43,
0x64:0x44,0x65:0x45,0x66:0x46,
0x67:0x47,0x68:0x48,0x69:0x49,
0x6a:0x4a,0x6b:0x4b,0x6c:0x4c,
0x6d:0x4d,0x6e:0x4e,0x6f:0x4f,
0x70:0x50,0x71:0x51,0x72:0x52,
0x73:0x53,0x74:0x54,0x75:0x55,
0x76:0x56,0x77:0x57,0x78:0x58,
0x79:0x59,0x7a:0x5a,0xa3e1:0xa3c1,
0xa3e2:0xa3c2,0xa3e3:0xa3c3,0xa3e4:0xa3c4,
0xa3e5:0xa3c5,0xa3e6:0xa3c6,0xa3e7:0xa3c7,
0xa3e8:0xa3c8,0xa3e9:0xa3c9,0xa3ea:0xa3ca,
0xa3eb:0xa3cb,0xa3ec:0xa3cc,0xa3ed:0xa3cd,
0xa3ee:0xa3ce,0xa3ef:0xa3cf,0xa3f0:0xa3d0,
0xa3f1:0xa3d1,0xa3f2:0xa3d2,0xa3f3:0xa3d3,
0xa3f4:0xa3d4,0xa3f5:0xa3d5,0xa3f6:0xa3d6,
0xa3f7:0xa3d7,0xa3f8:0xa3d8,0xa3f9:0xa3d9,
0xa3fa:0xa3da,0xa6c1:0xa6a1,0xa6c2:0xa6a2,
0xa6c3:0xa6a3,0xa6c4:0xa6a4,0xa6c5:0xa6a5,
0xa6c6:0xa6a6,0xa6c7:0xa6a7,0xa6c8:0xa6a8,
0xa6c9:0xa6a9,0xa6ca:0xa6aa,0xa6cb:0xa6ab,
0xa6cc:0xa6ac,0xa6cd:0xa6ad,0xa6ce:0xa6ae,
0xa6cf:0xa6af,0xa6d0:0xa6b0,0xa6d1:0xa6b1,
0xa6d2:0xa6b2,0xa6d3:0xa6b3,0xa6d4:0xa6b4,
0xa6d5:0xa6b5,0xa6d6:0xa6b6,0xa6d7:0xa6b7,
0xa6d8:0xa6b8,0xa7d1:0xa7a1,0xa7d2:0xa7a2,
0xa7d3:0xa7a3,0xa7d4:0xa7a4,0xa7d5:0xa7a5,
0xa7d6:0xa7a6,0xa7d7:0xa7a7,0xa7d8:0xa7a8,
0xa7d9:0xa7a9,0xa7da:0xa7aa,0xa7db:0xa7ab,
0xa7dc:0xa7ac,0xa7dd:0xa7ad,0xa7de:0xa7ae,
0xa7df:0xa7af,0xa7e0:0xa7b0,0xa7e1:0xa7b1,
0xa7e2:0xa7b2,0xa7e3:0xa7b3,0xa7e4:0xa7b4,
0xa7e5:0xa7b5,0xa7e6:0xa7b6,0xa7e7:0xa7b7,
0xa7e8:0xa7b8,0xa7e9:0xa7b9,0xa7ea:0xa7ba,
0xa7eb:0xa7bb,0xa7ec:0xa7bc,0xa7ed:0xa7bd,
0xa7ee:0xa7be,0xa7ef:0xa7bf,0xa7f0:0xa7c0,
0xa7f1:0xa7c1,}

lowercase = {
0x41:0x61,0x42:0x62,
0x43:0x63,0x44:0x64,0x45:0x65,
0x46:0x66,0x47:0x67,0x48:0x68,
0x49:0x69,0x4a:0x6a,0x4b:0x6b,
0x4c:0x6c,0x4d:0x6d,0x4e:0x6e,
0x4f:0x6f,0x50:0x70,0x51:0x71,
0x52:0x72,0x53:0x73,0x54:0x74,
0x55:0x75,0x56:0x76,0x57:0x77,
0x58:0x78,0x59:0x79,0x5a:0x7a,
0xa3c1:0xa3e1,0xa3c2:0xa3e2,0xa3c3:0xa3e3,
