0xd0d5:0x59d3,0xd0d6:0x5144,0xd0d7:0x51f6,
0xd0d8:0x80f8,0xd0d9:0x5308,0xd0da:0x6c79,
0xd0db:0x96c4,0xd0dc:0x718a,0xd0dd:0x4f11,
0xd0de:0x4fee,0xd0df:0x7f9e,0xd0e0:0x673d,
0xd0e1:0x55c5,0xd0e2:0x9508,0xd0e3:0x79c0,
0xd0e4:0x8896,0xd0e5:0x7ee3,0xd0e6:0x589f,
0xd0e7:0x620c,0xd0e8:0x9700,0xd0e9:0x865a,
0xd0ea:0x5618,0xd0eb:0x987b,0xd0ec:0x5f90,
0xd0ed:0x8bb8,0xd0ee:0x84c4,0xd0ef:0x9157,
0xd0f0:0x53d9,0xd0f1:0x65ed,0xd0f2:0x5e8f,
0xd0f3:0x755c,0xd0f4:0x6064,0xd0f5:0x7d6e,
0xd0f6:0x5a7f,0xd0f7:0x7eea,0xd0f8:0x7eed,
0xd0f9:0x8f69,0xd0fa:0x55a7,0xd0fb:0x5ba3,
0xd0fc:0x60ac,0xd0fd:0x65cb,0xd0fe:0x7384,
0xd1a1:0x9009,0xd1a2:0x7663,0xd1a3:0x7729,
0xd1a4:0x7eda,0xd1a5:0x9774,0xd1a6:0x859b,
0xd1a7:0x5b66,0xd1a8:0x7a74,0xd1a9:0x96ea,
0xd1aa:0x8840,0xd1ab:0x52cb,0xd1ac:0x718f,
0xd1ad:0x5faa,0xd1ae:0x65ec,0xd1af:0x8be2,
0xd1b0:0x5bfb,0xd1b1:0x9a6f,0xd1b2:0x5de1,
0xd1b3:0x6b89,0xd1b4:0x6c5b,0xd1b5:0x8bad,
0xd1b6:0x8baf,0xd1b7:0x900a,0xd1b8:0x8fc5,
0xd1b9:0x538b,0xd1ba:0x62bc,0xd1bb:0x9e26,
0xd1bc:0x9e2d,0xd1bd:0x5440,0xd1be:0x4e2b,
0xd1bf:0x82bd,0xd1c0:0x7259,0xd1c1:0x869c,
0xd1c2:0x5d16,0xd1c3:0x8859,0xd1c4:0x6daf,
0xd1c5:0x96c5,0xd1c6:0x54d1,0xd1c7:0x4e9a,
0xd1c8:0x8bb6,0xd1c9:0x7109,0xd1ca:0x54bd,
0xd1cb:0x9609,0xd1cc:0x70df,0xd1cd:0x6df9,
0xd1ce:0x76d0,0xd1cf:0x4e25,0xd1d0:0x7814,
0xd1d1:0x8712,0xd1d2:0x5ca9,0xd1d3:0x5ef6,
0xd1d4:0x8a00,0xd1d5:0x989c,0xd1d6:0x960e,
0xd1d7:0x708e,0xd1d8:0x6cbf,0xd1d9:0x5944,
0xd1da:0x63a9,0xd1db:0x773c,0xd1dc:0x884d,
0xd1dd:0x6f14,0xd1de:0x8273,0xd1df:0x5830,
0xd1e0:0x71d5,0xd1e1:0x538c,0xd1e2:0x781a,
0xd1e3:0x96c1,0xd1e4:0x5501,0xd1e5:0x5f66,
0xd1e6:0x7130,0xd1e7:0x5bb4,0xd1e8:0x8c1a,
0xd1e9:0x9a8c,0xd1ea:0x6b83,0xd1eb:0x592e,
0xd1ec:0x9e2f,0xd1ed:0x79e7,0xd1ee:0x6768,
0xd1ef:0x626c,0xd1f0:0x4f6f,0xd1f1:0x75a1,
0xd1f2:0x7f8a,0xd1f3:0x6d0b,0xd1f4:0x9633,
0xd1f5:0x6c27,0xd1f6:0x4ef0,0xd1f7:0x75d2,
0xd1f8:0x517b,0xd1f9:0x6837,0xd1fa:0x6f3e,
0xd1fb:0x9080,0xd1fc:0x8170,0xd1fd:0x5996,
0xd1fe:0x7476,0xd2a1:0x6447,0xd2a2:0x5c27,
0xd2a3:0x9065,0xd2a4:0x7a91,0xd2a5:0x8c23,
0xd2a6:0x59da,0xd2a7:0x54ac,0xd2a8:0x8200,
0xd2a9:0x836f,0xd2aa:0x8981,0xd2ab:0x8000,
0xd2ac:0x6930,0xd2ad:0x564e,0xd2ae:0x8036,
0xd2af:0x7237,0xd2b0:0x91ce,0xd2b1:0x51b6,
0xd2b2:0x4e5f,0xd2b3:0x9875,0xd2b4:0x6396,
0xd2b5:0x4e1a,0xd2b6:0x53f6,0xd2b7:0x66f3,
0xd2b8:0x814b,0xd2b9:0x591c,0xd2ba:0x6db2,
0xd2bb:0x4e00,0xd2bc:0x58f9,0xd2bd:0x533b,
0xd2be:0x63d6,0xd2bf:0x94f1,0xd2c0:0x4f9d,
0xd2c1:0x4f0a,0xd2c2:0x8863,0xd2c3:0x9890,
0xd2c4:0x5937,0xd2c5:0x9057,0xd2c6:0x79fb,
0xd2c7:0x4eea,0xd2c8:0x80f0,0xd2c9:0x7591,
0xd2ca:0x6c82,0xd2cb:0x5b9c,0xd2cc:0x59e8,
0xd2cd:0x5f5d,0xd2ce:0x6905,0xd2cf:0x8681,
0xd2d0:0x501a,0xd2d1:0x5df2,0xd2d2:0x4e59,
0xd2d3:0x77e3,0xd2d4:0x4ee5,0xd2d5:0x827a,
0xd2d6:0x6291,0xd2d7:0x6613,0xd2d8:0x9091,
0xd2d9:0x5c79,0xd2da:0x4ebf,0xd2db:0x5f79,
0xd2dc:0x81c6,0xd2dd:0x9038,0xd2de:0x8084,
0xd2df:0x75ab,0xd2e0:0x4ea6,0xd2e1:0x88d4,
0xd2e2:0x610f,0xd2e3:0x6bc5,0xd2e4:0x5fc6,
0xd2e5:0x4e49,0xd2e6:0x76ca,0xd2e7:0x6ea2,
0xd2e8:0x8be3,0xd2e9:0x8bae,0xd2ea:0x8c0a,
0xd2eb:0x8bd1,0xd2ec:0x5f02,0xd2ed:0x7ffc,
0xd2ee:0x7fcc,0xd2ef:0x7ece,0xd2f0:0x8335,
0xd2f1:0x836b,0xd2f2:0x56e0,0xd2f3:0x6bb7,
0xd2f4:0x97f3,0xd2f5:0x9634,0xd2f6:0x59fb,
0xd2f7:0x541f,0xd2f8:0x94f6,0xd2f9:0x6deb,
0xd2fa:0x5bc5,0xd2fb:0x996e,0xd2fc:0x5c39,
0xd2fd:0x5f15,0xd2fe:0x9690,0xd3a1:0x5370,
0xd3a2:0x82f1,0xd3a3:0x6a31,0xd3a4:0x5a74,
0xd3a5:0x9e70,0xd3a6:0x5e94,0xd3a7:0x7f28,
0xd3a8:0x83b9,0xd3a9:0x8424,0xd3aa:0x8425,
0xd3ab:0x8367,0xd3ac:0x8747,0xd3ad:0x8fce,
0xd3ae:0x8d62,0xd3af:0x76c8,0xd3b0:0x5f71,
0xd3b1:0x9896,0xd3b2:0x786c,0xd3b3:0x6620,
0xd3b4:0x54df,0xd3b5:0x62e5,0xd3b6:0x4f63,
0xd3b7:0x81c3,0xd3b8:0x75c8,0xd3b9:0x5eb8,
0xd3ba:0x96cd,0xd3bb:0x8e0a,0xd3bc:0x86f9,
0xd3bd:0x548f,0xd3be:0x6cf3,0xd3bf:0x6d8c,
0xd3c0:0x6c38,0xd3c1:0x607f,0xd3c2:0x52c7,
0xd3c3:0x7528,0xd3c4:0x5e7d,0xd3c5:0x4f18,
0xd3c6:0x60a0,0xd3c7:0x5fe7,0xd3c8:0x5c24,
0xd3c9:0x7531,0xd3ca:0x90ae,0xd3cb:0x94c0,
0xd3cc:0x72b9,0xd3cd:0x6cb9,0xd3ce:0x6e38,
0xd3cf:0x9149,0xd3d0:0x6709,0xd3d1:0x53cb,
0xd3d2:0x53f3,0xd3d3:0x4f51,0xd3d4:0x91c9,
0xd3d5:0x8bf1,0xd3d6:0x53c8,0xd3d7:0x5e7c,
0xd3d8:0x8fc2,0xd3d9:0x6de4,0xd3da:0x4e8e,
0xd3db:0x76c2,0xd3dc:0x6986,0xd3dd:0x865e,
0xd3de:0x611a,0xd3df:0x8206,0xd3e0:0x4f59,
0xd3e1:0x4fde,0xd3e2:0x903e,0xd3e3:0x9c7c,
0xd3e4:0x6109,0xd3e5:0x6e1d,0xd3e6:0x6e14,
0xd3e7:0x9685,0xd3e8:0x4e88,0xd3e9:0x5a31,
0xd3ea:0x96e8,0xd3eb:0x4e0e,0xd3ec:0x5c7f,
0xd3ed:0x79b9,0xd3ee:0x5b87,0xd3ef:0x8bed,
0xd3f0:0x7fbd,0xd3f1:0x7389,0xd3f2:0x57df,
0xd3f3:0x828b,0xd3f4:0x90c1,0xd3f5:0x5401,
0xd3f6:0x9047,0xd3f7:0x55bb,0xd3f8:0x5cea,
0xd3f9:0x5fa1,0xd3fa:0x6108,0xd3fb:0x6b32,
0xd3fc:0x72f1,0xd3fd:0x80b2,0xd3fe:0x8a89,
0xd4a1:0x6d74,0xd4a2:0x5bd3,0xd4a3:0x88d5,
0xd4a4:0x9884,0xd4a5:0x8c6b,0xd4a6:0x9a6d,
0xd4a7:0x9e33,0xd4a8:0x6e0a,0xd4a9:0x51a4,
0xd4aa:0x5143,0xd4ab:0x57a3,0xd4ac:0x8881,
0xd4ad:0x539f,0xd4ae:0x63f4,0xd4af:0x8f95,
0xd4b0:0x56ed,0xd4b1:0x5458,0xd4b2:0x5706,
0xd4b3:0x733f,0xd4b4:0x6e90,0xd4b5:0x7f18,
0xd4b6:0x8fdc,0xd4b7:0x82d1,0xd4b8:0x613f,
0xd4b9:0x6028,0xd4ba:0x9662,0xd4bb:0x66f0,
0xd4bc:0x7ea6,0xd4bd:0x8d8a,0xd4be:0x8dc3,
0xd4bf:0x94a5,0xd4c0:0x5cb3,0xd4c1:0x7ca4,
0xd4c2:0x6708,0xd4c3:0x60a6,0xd4c4:0x9605,
0xd4c5:0x8018,0xd4c6:0x4e91,0xd4c7:0x90e7,
0xd4c8:0x5300,0xd4c9:0x9668,0xd4ca:0x5141,
0xd4cb:0x8fd0,0xd4cc:0x8574,0xd4cd:0x915d,
0xd4ce:0x6655,0xd4cf:0x97f5,0xd4d0:0x5b55,
0xd4d1:0x531d,0xd4d2:0x7838,0xd4d3:0x6742,
0xd4d4:0x683d,0xd4d5:0x54c9,0xd4d6:0x707e,
0xd4d7:0x5bb0,0xd4d8:0x8f7d,0xd4d9:0x518d,
0xd4da:0x5728,0xd4db:0x54b1,0xd4dc:0x6512,
0xd4dd:0x6682,0xd4de:0x8d5e,0xd4df:0x8d43,
0xd4e0:0x810f,0xd4e1:0x846c,0xd4e2:0x906d,
0xd4e3:0x7cdf,0xd4e4:0x51ff,0xd4e5:0x85fb,
0xd4e6:0x67a3,0xd4e7:0x65e9,0xd4e8:0x6fa1,
0xd4e9:0x86a4,0xd4ea:0x8e81,0xd4eb:0x566a,
0xd4ec:0x9020,0xd4ed:0x7682,0xd4ee:0x7076,
0xd4ef:0x71e5,0xd4f0:0x8d23,0xd4f1:0x62e9,
0xd4f2:0x5219,0xd4f3:0x6cfd,0xd4f4:0x8d3c,
0xd4f5:0x600e,0xd4f6:0x589e,0xd4f7:0x618e,
0xd4f8:0x66fe,0xd4f9:0x8d60,0xd4fa:0x624e,
0xd4fb:0x55b3,0xd4fc:0x6e23,0xd4fd:0x672d,
0xd4fe:0x8f67,0xd5a1:0x94e1,0xd5a2:0x95f8,
0xd5a3:0x7728,0xd5a4:0x6805,0xd5a5:0x69a8,
0xd5a6:0x548b,0xd5a7:0x4e4d,0xd5a8:0x70b8,
0xd5a9:0x8bc8,0xd5aa:0x6458,0xd5ab:0x658b,
0xd5ac:0x5b85,0xd5ad:0x7a84,0xd5ae:0x503a,
0xd5af:0x5be8,0xd5b0:0x77bb,0xd5b1:0x6be1,
0xd5b2:0x8a79,0xd5b3:0x7c98,0xd5b4:0x6cbe,
0xd5b5:0x76cf,0xd5b6:0x65a9,0xd5b7:0x8f97,
0xd5b8:0x5d2d,0xd5b9:0x5c55,0xd5ba:0x8638,
0xd5bb:0x6808,0xd5bc:0x5360,0xd5bd:0x6218,
0xd5be:0x7ad9,0xd5bf:0x6e5b,0xd5c0:0x7efd,
0xd5c1:0x6a1f,0xd5c2:0x7ae0,0xd5c3:0x5f70,
0xd5c4:0x6f33,0xd5c5:0x5f20,0xd5c6:0x638c,
0xd5c7:0x6da8,0xd5c8:0x6756,0xd5c9:0x4e08,
0xd5ca:0x5e10,0xd5cb:0x8d26,0xd5cc:0x4ed7,
0xd5cd:0x80c0,0xd5ce:0x7634,0xd5cf:0x969c,
0xd5d0:0x62db,0xd5d1:0x662d,0xd5d2:0x627e,
0xd5d3:0x6cbc,0xd5d4:0x8d75,0xd5d5:0x7167,
0xd5d6:0x7f69,0xd5d7:0x5146,0xd5d8:0x8087,
0xd5d9:0x53ec,0xd5da:0x906e,0xd5db:0x6298,
0xd5dc:0x54f2,0xd5dd:0x86f0,0xd5de:0x8f99,
0xd5df:0x8005,0xd5e0:0x9517,0xd5e1:0x8517,
0xd5e2:0x8fd9,0xd5e3:0x6d59,0xd5e4:0x73cd,
0xd5e5:0x659f,0xd5e6:0x771f,0xd5e7:0x7504,
0xd5e8:0x7827,0xd5e9:0x81fb,0xd5ea:0x8d1e,
0xd5eb:0x9488,0xd5ec:0x4fa6,0xd5ed:0x6795,
0xd5ee:0x75b9,0xd5ef:0x8bca,0xd5f0:0x9707,
0xd5f1:0x632f,0xd5f2:0x9547,0xd5f3:0x9635,
0xd5f4:0x84b8,0xd5f5:0x6323,0xd5f6:0x7741,
0xd5f7:0x5f81,0xd5f8:0x72f0,0xd5f9:0x4e89,
0xd5fa:0x6014,0xd5fb:0x6574,0xd5fc:0x62ef,
0xd5fd:0x6b63,0xd5fe:0x653f,0xd6a1:0x5e27,
0xd6a2:0x75c7,0xd6a3:0x90d1,0xd6a4:0x8bc1,
0xd6a5:0x829d,0xd6a6:0x679d,0xd6a7:0x652f,
0xd6a8:0x5431,0xd6a9:0x8718,0xd6aa:0x77e5,
0xd6ab:0x80a2,0xd6ac:0x8102,0xd6ad:0x6c41,
0xd6ae:0x4e4b,0xd6af:0x7ec7,0xd6b0:0x804c,
0xd6b1:0x76f4,0xd6b2:0x690d,0xd6b3:0x6b96,
0xd6b4:0x6267,0xd6b5:0x503c,0xd6b6:0x4f84,
0xd6b7:0x5740,0xd6b8:0x6307,0xd6b9:0x6b62,
0xd6ba:0x8dbe,0xd6bb:0x53ea,0xd6bc:0x65e8,
0xd6bd:0x7eb8,0xd6be:0x5fd7,0xd6bf:0x631a,
0xd6c0:0x63b7,0xd6c1:0x81f3,0xd6c2:0x81f4,
0xd6c3:0x7f6e,0xd6c4:0x5e1c,0xd6c5:0x5cd9,
0xd6c6:0x5236,0xd6c7:0x667a,0xd6c8:0x79e9,
0xd6c9:0x7a1a,0xd6ca:0x8d28,0xd6cb:0x7099,
0xd6cc:0x75d4,0xd6cd:0x6ede,0xd6ce:0x6cbb,
0xd6cf:0x7a92,0xd6d0:0x4e2d,0xd6d1:0x76c5,
0xd6d2:0x5fe0,0xd6d3:0x949f,0xd6d4:0x8877,
0xd6d5:0x7ec8,0xd6d6:0x79cd,0xd6d7:0x80bf,
0xd6d8:0x91cd,0xd6d9:0x4ef2,0xd6da:0x4f17,
0xd6db:0x821f,0xd6dc:0x5468,0xd6dd:0x5dde,
0xd6de:0x6d32,0xd6df:0x8bcc,0xd6e0:0x7ca5,
0xd6e1:0x8f74,0xd6e2:0x8098,0xd6e3:0x5e1a,
0xd6e4:0x5492,0xd6e5:0x76b1,0xd6e6:0x5b99,
0xd6e7:0x663c,0xd6e8:0x9aa4,0xd6e9:0x73e0,
0xd6ea:0x682a,0xd6eb:0x86db,0xd6ec:0x6731,
0xd6ed:0x732a,0xd6ee:0x8bf8,0xd6ef:0x8bdb,
0xd6f0:0x9010,0xd6f1:0x7af9,0xd6f2:0x70db,
0xd6f3:0x716e,0xd6f4:0x62c4,0xd6f5:0x77a9,
0xd6f6:0x5631,0xd6f7:0x4e3b,0xd6f8:0x8457,
0xd6f9:0x67f1,0xd6fa:0x52a9,0xd6fb:0x86c0,
0xd6fc:0x8d2e,0xd6fd:0x94f8,0xd6fe:0x7b51,
0xd7a1:0x4f4f,0xd7a2:0x6ce8,0xd7a3:0x795d,
0xd7a4:0x9a7b,0xd7a5:0x6293,0xd7a6:0x722a,
0xd7a7:0x62fd,0xd7a8:0x4e13,0xd7a9:0x7816,
0xd7aa:0x8f6c,0xd7ab:0x64b0,0xd7ac:0x8d5a,
0xd7ad:0x7bc6,0xd7ae:0x6869,0xd7af:0x5e84,
0xd7b0:0x88c5,0xd7b1:0x5986,0xd7b2:0x649e,
0xd7b3:0x58ee,0xd7b4:0x72b6,0xd7b5:0x690e,
0xd7b6:0x9525,0xd7b7:0x8ffd,0xd7b8:0x8d58,
0xd7b9:0x5760,0xd7ba:0x7f00,0xd7bb:0x8c06,
0xd7bc:0x51c6,0xd7bd:0x6349,0xd7be:0x62d9,
0xd7bf:0x5353,0xd7c0:0x684c,0xd7c1:0x7422,
0xd7c2:0x8301,0xd7c3:0x914c,0xd7c4:0x5544,
0xd7c5:0x7740,0xd7c6:0x707c,0xd7c7:0x6d4a,
0xd7c8:0x5179,0xd7c9:0x54a8,0xd7ca:0x8d44,
0xd7cb:0x59ff,0xd7cc:0x6ecb,0xd7cd:0x6dc4,
0xd7ce:0x5b5c,0xd7cf:0x7d2b,0xd7d0:0x4ed4,
0xd7d1:0x7c7d,0xd7d2:0x6ed3,0xd7d3:0x5b50,
0xd7d4:0x81ea,0xd7d5:0x6e0d,0xd7d6:0x5b57,
0xd7d7:0x9b03,0xd7d8:0x68d5,0xd7d9:0x8e2a,
0xd7da:0x5b97,0xd7db:0x7efc,0xd7dc:0x603b,
0xd7dd:0x7eb5,0xd7de:0x90b9,0xd7df:0x8d70,
0xd7e0:0x594f,0xd7e1:0x63cd,0xd7e2:0x79df,
0xd7e3:0x8db3,0xd7e4:0x5352,0xd7e5:0x65cf,
0xd7e6:0x7956,0xd7e7:0x8bc5,0xd7e8:0x963b,
0xd7e9:0x7ec4,0xd7ea:0x94bb,0xd7eb:0x7e82,
0xd7ec:0x5634,0xd7ed:0x9189,0xd7ee:0x6700,
0xd7ef:0x7f6a,0xd7f0:0x5c0a,0xd7f1:0x9075,
0xd7f2:0x6628,0xd7f3:0x5de6,0xd7f4:0x4f50,
0xd7f5:0x67de,0xd7f6:0x505a,0xd7f7:0x4f5c,
0xd7f8:0x5750,0xd7f9:0x5ea7,0xd8a1:0x4e8d,
0xd8a2:0x4e0c,0xd8a3:0x5140,0xd8a4:0x4e10,
0xd8a5:0x5eff,0xd8a6:0x5345,0xd8a7:0x4e15,
0xd8a8:0x4e98,0xd8a9:0x4e1e,0xd8aa:0x9b32,
0xd8ab:0x5b6c,0xd8ac:0x5669,0xd8ad:0x4e28,
0xd8ae:0x79ba,0xd8af:0x4e3f,0xd8b0:0x5315,
0xd8b1:0x4e47,0xd8b2:0x592d,0xd8b3:0x723b,
0xd8b4:0x536e,0xd8b5:0x6c10,0xd8b6:0x56df,
0xd8b7:0x80e4,0xd8b8:0x9997,0xd8b9:0x6bd3,
0xd8ba:0x777e,0xd8bb:0x9f17,0xd8bc:0x4e36,
0xd8bd:0x4e9f,0xd8be:0x9f10,0xd8bf:0x4e5c,
0xd8c0:0x4e69,0xd8c1:0x4e93,0xd8c2:0x8288,
0xd8c3:0x5b5b,0xd8c4:0x556c,0xd8c5:0x560f,
0xd8c6:0x4ec4,0xd8c7:0x538d,0xd8c8:0x539d,
0xd8c9:0x53a3,0xd8ca:0x53a5,0xd8cb:0x53ae,
0xd8cc:0x9765,0xd8cd:0x8d5d,0xd8ce:0x531a,
0xd8cf:0x53f5,0xd8d0:0x5326,0xd8d1:0x532e,
0xd8d2:0x533e,0xd8d3:0x8d5c,0xd8d4:0x5366,
0xd8d5:0x5363,0xd8d6:0x5202,0xd8d7:0x5208,
0xd8d8:0x520e,0xd8d9:0x522d,0xd8da:0x5233,
0xd8db:0x523f,0xd8dc:0x5240,0xd8dd:0x524c,
0xd8de:0x525e,0xd8df:0x5261,0xd8e0:0x525c,
0xd8e1:0x84af,0xd8e2:0x527d,0xd8e3:0x5282,
0xd8e4:0x5281,0xd8e5:0x5290,0xd8e6:0x5293,
0xd8e7:0x5182,0xd8e8:0x7f54,0xd8e9:0x4ebb,
0xd8ea:0x4ec3,0xd8eb:0x4ec9,0xd8ec:0x4ec2,
0xd8ed:0x4ee8,0xd8ee:0x4ee1,0xd8ef:0x4eeb,
0xd8f0:0x4ede,0xd8f1:0x4f1b,0xd8f2:0x4ef3,
0xd8f3:0x4f22,0xd8f4:0x4f64,0xd8f5:0x4ef5,
0xd8f6:0x4f25,0xd8f7:0x4f27,0xd8f8:0x4f09,
0xd8f9:0x4f2b,0xd8fa:0x4f5e,0xd8fb:0x4f67,
0xd8fc:0x6538,0xd8fd:0x4f5a,0xd8fe:0x4f5d,
0xd9a1:0x4f5f,0xd9a2:0x4f57,0xd9a3:0x4f32,
0xd9a4:0x4f3d,0xd9a5:0x4f76,0xd9a6:0x4f74,
0xd9a7:0x4f91,0xd9a8:0x4f89,0xd9a9:0x4f83,
0xd9aa:0x4f8f,0xd9ab:0x4f7e,0xd9ac:0x4f7b,
0xd9ad:0x4faa,0xd9ae:0x4f7c,0xd9af:0x4fac,
0xd9b0:0x4f94,0xd9b1:0x4fe6,0xd9b2:0x4fe8,
0xd9b3:0x4fea,0xd9b4:0x4fc5,0xd9b5:0x4fda,
0xd9b6:0x4fe3,0xd9b7:0x4fdc,0xd9b8:0x4fd1,
0xd9b9:0x4fdf,0xd9ba:0x4ff8,0xd9bb:0x5029,
0xd9bc:0x504c,0xd9bd:0x4ff3,0xd9be:0x502c,
0xd9bf:0x500f,0xd9c0:0x502e,0xd9c1:0x502d,
0xd9c2:0x4ffe,0xd9c3:0x501c,0xd9c4:0x500c,
0xd9c5:0x5025,0xd9c6:0x5028,0xd9c7:0x507e,
0xd9c8:0x5043,0xd9c9:0x5055,0xd9ca:0x5048,
0xd9cb:0x504e,0xd9cc:0x506c,0xd9cd:0x507b,
0xd9ce:0x50a5,0xd9cf:0x50a7,0xd9d0:0x50a9,
0xd9d1:0x50ba,0xd9d2:0x50d6,0xd9d3:0x5106,
0xd9d4:0x50ed,0xd9d5:0x50ec,0xd9d6:0x50e6,
0xd9d7:0x50ee,0xd9d8:0x5107,0xd9d9:0x510b,
0xd9da:0x4edd,0xd9db:0x6c3d,0xd9dc:0x4f58,
0xd9dd:0x4f65,0xd9de:0x4fce,0xd9df:0x9fa0,
0xd9e0:0x6c46,0xd9e1:0x7c74,0xd9e2:0x516e,
0xd9e3:0x5dfd,0xd9e4:0x9ec9,0xd9e5:0x9998,
0xd9e6:0x5181,0xd9e7:0x5914,0xd9e8:0x52f9,
0xd9e9:0x530d,0xd9ea:0x8a07,0xd9eb:0x5310,
0xd9ec:0x51eb,0xd9ed:0x5919,0xd9ee:0x5155,
0xd9ef:0x4ea0,0xd9f0:0x5156,0xd9f1:0x4eb3,
0xd9f2:0x886e,0xd9f3:0x88a4,0xd9f4:0x4eb5,
0xd9f5:0x8114,0xd9f6:0x88d2,0xd9f7:0x7980,
0xd9f8:0x5b34,0xd9f9:0x8803,0xd9fa:0x7fb8,
0xd9fb:0x51ab,0xd9fc:0x51b1,0xd9fd:0x51bd,
0xd9fe:0x51bc,0xdaa1:0x51c7,0xdaa2:0x5196,
0xdaa3:0x51a2,0xdaa4:0x51a5,0xdaa5:0x8ba0,
0xdaa6:0x8ba6,0xdaa7:0x8ba7,0xdaa8:0x8baa,
0xdaa9:0x8bb4,0xdaaa:0x8bb5,0xdaab:0x8bb7,
0xdaac:0x8bc2,0xdaad:0x8bc3,0xdaae:0x8bcb,
0xdaaf:0x8bcf,0xdab0:0x8bce,0xdab1:0x8bd2,
0xdab2:0x8bd3,0xdab3:0x8bd4,0xdab4:0x8bd6,
0xdab5:0x8bd8,0xdab6:0x8bd9,0xdab7:0x8bdc,
0xdab8:0x8bdf,0xdab9:0x8be0,0xdaba:0x8be4,
0xdabb:0x8be8,0xdabc:0x8be9,0xdabd:0x8bee,
0xdabe:0x8bf0,0xdabf:0x8bf3,0xdac0:0x8bf6,
0xdac1:0x8bf9,0xdac2:0x8bfc,0xdac3:0x8bff,
0xdac4:0x8c00,0xdac5:0x8c02,0xdac6:0x8c04,
0xdac7:0x8c07,0xdac8:0x8c0c,0xdac9:0x8c0f,
0xdaca:0x8c11,0xdacb:0x8c12,0xdacc:0x8c14,
0xdacd:0x8c15,0xdace:0x8c16,0xdacf:0x8c19,
0xdad0:0x8c1b,0xdad1:0x8c18,0xdad2:0x8c1d,
0xdad3:0x8c1f,0xdad4:0x8c20,0xdad5:0x8c21,
0xdad6:0x8c25,0xdad7:0x8c27,0xdad8:0x8c2a,
0xdad9:0x8c2b,0xdada:0x8c2e,0xdadb:0x8c2f,
0xdadc:0x8c32,0xdadd:0x8c33,0xdade:0x8c35,
0xdadf:0x8c36,0xdae0:0x5369,0xdae1:0x537a,
0xdae2:0x961d,0xdae3:0x9622,0xdae4:0x9621,
0xdae5:0x9631,0xdae6:0x962a,0xdae7:0x963d,
0xdae8:0x963c,0xdae9:0x9642,0xdaea:0x9649,
0xdaeb:0x9654,0xdaec:0x965f,0xdaed:0x9667,
0xdaee:0x966c,0xdaef:0x9672,0xdaf0:0x9674,
0xdaf1:0x9688,0xdaf2:0x968d,0xdaf3:0x9697,
0xdaf4:0x96b0,0xdaf5:0x9097,0xdaf6:0x909b,
0xdaf7:0x909d,0xdaf8:0x9099,0xdaf9:0x90ac,
0xdafa:0x90a1,0xdafb:0x90b4,0xdafc:0x90b3,
0xdafd:0x90b6,0xdafe:0x90ba,0xdba1:0x90b8,
0xdba2:0x90b0,0xdba3:0x90cf,0xdba4:0x90c5,
0xdba5:0x90be,0xdba6:0x90d0,0xdba7:0x90c4,
0xdba8:0x90c7,0xdba9:0x90d3,0xdbaa:0x90e6,
0xdbab:0x90e2,0xdbac:0x90dc,0xdbad:0x90d7,
0xdbae:0x90db,0xdbaf:0x90eb,0xdbb0:0x90ef,
0xdbb1:0x90fe,0xdbb2:0x9104,0xdbb3:0x9122,
0xdbb4:0x911e,0xdbb5:0x9123,0xdbb6:0x9131,
0xdbb7:0x912f,0xdbb8:0x9139,0xdbb9:0x9143,
0xdbba:0x9146,0xdbbb:0x520d,0xdbbc:0x5942,
0xdbbd:0x52a2,0xdbbe:0x52ac,0xdbbf:0x52ad,
0xdbc0:0x52be,0xdbc1:0x54ff,0xdbc2:0x52d0,
0xdbc3:0x52d6,0xdbc4:0x52f0,0xdbc5:0x53df,
0xdbc6:0x71ee,0xdbc7:0x77cd,0xdbc8:0x5ef4,
0xdbc9:0x51f5,0xdbca:0x51fc,0xdbcb:0x9b2f,
0xdbcc:0x53b6,0xdbcd:0x5f01,0xdbce:0x755a,
0xdbcf:0x5def,0xdbd0:0x574c,0xdbd1:0x57a9,
0xdbd2:0x57a1,0xdbd3:0x587e,0xdbd4:0x58bc,
0xdbd5:0x58c5,0xdbd6:0x58d1,0xdbd7:0x5729,
0xdbd8:0x572c,0xdbd9:0x572a,0xdbda:0x5733,
0xdbdb:0x5739,0xdbdc:0x572e,0xdbdd:0x572f,
0xdbde:0x575c,0xdbdf:0x573b,0xdbe0:0x5742,
0xdbe1:0x5769,0xdbe2:0x5785,0xdbe3:0x576b,
0xdbe4:0x5786,0xdbe5:0x577c,0xdbe6:0x577b,
0xdbe7:0x5768,0xdbe8:0x576d,0xdbe9:0x5776,
0xdbea:0x5773,0xdbeb:0x57ad,0xdbec:0x57a4,
0xdbed:0x578c,0xdbee:0x57b2,0xdbef:0x57cf,
0xdbf0:0x57a7,0xdbf1:0x57b4,0xdbf2:0x5793,
0xdbf3:0x57a0,0xdbf4:0x57d5,0xdbf5:0x57d8,
0xdbf6:0x57da,0xdbf7:0x57d9,0xdbf8:0x57d2,
0xdbf9:0x57b8,0xdbfa:0x57f4,0xdbfb:0x57ef,
0xdbfc:0x57f8,0xdbfd:0x57e4,0xdbfe:0x57dd,
0xdca1:0x580b,0xdca2:0x580d,0xdca3:0x57fd,
0xdca4:0x57ed,0xdca5:0x5800,0xdca6:0x581e,
0xdca7:0x5819,0xdca8:0x5844,0xdca9:0x5820,
0xdcaa:0x5865,0xdcab:0x586c,0xdcac:0x5881,
0xdcad:0x5889,0xdcae:0x589a,0xdcaf:0x5880,
0xdcb0:0x99a8,0xdcb1:0x9f19,0xdcb2:0x61ff,
0xdcb3:0x8279,0xdcb4:0x827d,0xdcb5:0x827f,
0xdcb6:0x828f,0xdcb7:0x828a,0xdcb8:0x82a8,
0xdcb9:0x8284,0xdcba:0x828e,0xdcbb:0x8291,
0xdcbc:0x8297,0xdcbd:0x8299,0xdcbe:0x82ab,
0xdcbf:0x82b8,0xdcc0:0x82be,0xdcc1:0x82b0,
0xdcc2:0x82c8,0xdcc3:0x82ca,0xdcc4:0x82e3,
0xdcc5:0x8298,0xdcc6:0x82b7,0xdcc7:0x82ae,
0xdcc8:0x82cb,0xdcc9:0x82cc,0xdcca:0x82c1,
0xdccb:0x82a9,0xdccc:0x82b4,0xdccd:0x82a1,
0xdcce:0x82aa,0xdccf:0x829f,0xdcd0:0x82c4,
0xdcd1:0x82ce,0xdcd2:0x82a4,0xdcd3:0x82e1,
0xdcd4:0x8309,0xdcd5:0x82f7,0xdcd6:0x82e4,
0xdcd7:0x830f,0xdcd8:0x8307,0xdcd9:0x82dc,
0xdcda:0x82f4,0xdcdb:0x82d2,0xdcdc:0x82d8,
0xdcdd:0x830c,0xdcde:0x82fb,0xdcdf:0x82d3,
0xdce0:0x8311,0xdce1:0x831a,0xdce2:0x8306,
0xdce3:0x8314,0xdce4:0x8315,0xdce5:0x82e0,
0xdce6:0x82d5,0xdce7:0x831c,0xdce8:0x8351,
0xdce9:0x835b,0xdcea:0x835c,0xdceb:0x8308,
0xdcec:0x8392,0xdced:0x833c,0xdcee:0x8334,
0xdcef:0x8331,0xdcf0:0x839b,0xdcf1:0x835e,
0xdcf2:0x832f,0xdcf3:0x834f,0xdcf4:0x8347,
0xdcf5:0x8343,0xdcf6:0x835f,0xdcf7:0x8340,
0xdcf8:0x8317,0xdcf9:0x8360,0xdcfa:0x832d,
0xdcfb:0x833a,0xdcfc:0x8333,0xdcfd:0x8366,
0xdcfe:0x8365,0xdda1:0x8368,0xdda2:0x831b,
0xdda3:0x8369,0xdda4:0x836c,0xdda5:0x836a,
0xdda6:0x836d,0xdda7:0x836e,0xdda8:0x83b0,
0xdda9:0x8378,0xddaa:0x83b3,0xddab:0x83b4,
0xddac:0x83a0,0xddad:0x83aa,0xddae:0x8393,
0xddaf:0x839c,0xddb0:0x8385,0xddb1:0x837c,
0xddb2:0x83b6,0xddb3:0x83a9,0xddb4:0x837d,
0xddb5:0x83b8,0xddb6:0x837b,0xddb7:0x8398,
0xddb8:0x839e,0xddb9:0x83a8,0xddba:0x83ba,
0xddbb:0x83bc,0xddbc:0x83c1,0xddbd:0x8401,
0xddbe:0x83e5,0xddbf:0x83d8,0xddc0:0x5807,
0xddc1:0x8418,0xddc2:0x840b,0xddc3:0x83dd,
0xddc4:0x83fd,0xddc5:0x83d6,0xddc6:0x841c,
0xddc7:0x8438,0xddc8:0x8411,0xddc9:0x8406,
0xddca:0x83d4,0xddcb:0x83df,0xddcc:0x840f,
0xddcd:0x8403,0xddce:0x83f8,0xddcf:0x83f9,
0xddd0:0x83ea,0xddd1:0x83c5,0xddd2:0x83c0,
0xddd3:0x8426,0xddd4:0x83f0,0xddd5:0x83e1,
0xddd6:0x845c,0xddd7:0x8451,0xddd8:0x845a,
0xddd9:0x8459,0xddda:0x8473,0xdddb:0x8487,
0xdddc:0x8488,0xdddd:0x847a,0xddde:0x8489,
0xdddf:0x8478,0xdde0:0x843c,0xdde1:0x8446,
0xdde2:0x8469,0xdde3:0x8476,0xdde4:0x848c,
0xdde5:0x848e,0xdde6:0x8431,0xdde7:0x846d,
0xdde8:0x84c1,0xdde9:0x84cd,0xddea:0x84d0,
0xddeb:0x84e6,0xddec:0x84bd,0xdded:0x84d3,
0xddee:0x84ca,0xddef:0x84bf,0xddf0:0x84ba,
0xddf1:0x84e0,0xddf2:0x84a1,0xddf3:0x84b9,
0xddf4:0x84b4,0xddf5:0x8497,0xddf6:0x84e5,
0xddf7:0x84e3,0xddf8:0x850c,0xddf9:0x750d,
0xddfa:0x8538,0xddfb:0x84f0,0xddfc:0x8539,
0xddfd:0x851f,0xddfe:0x853a,0xdea1:0x8556,
0xdea2:0x853b,0xdea3:0x84ff,0xdea4:0x84fc,
0xdea5:0x8559,0xdea6:0x8548,0xdea7:0x8568,
0xdea8:0x8564,0xdea9:0x855e,0xdeaa:0x857a,
0xdeab:0x77a2,0xdeac:0x8543,0xdead:0x8572,
0xdeae:0x857b,0xdeaf:0x85a4,0xdeb0:0x85a8,
0xdeb1:0x8587,0xdeb2:0x858f,0xdeb3:0x8579,
0xdeb4:0x85ae,0xdeb5:0x859c,0xdeb6:0x8585,
0xdeb7:0x85b9,0xdeb8:0x85b7,0xdeb9:0x85b0,
0xdeba:0x85d3,0xdebb:0x85c1,0xdebc:0x85dc,
0xdebd:0x85ff,0xdebe:0x8627,0xdebf:0x8605,
0xdec0:0x8629,0xdec1:0x8616,0xdec2:0x863c,
0xdec3:0x5efe,0xdec4:0x5f08,0xdec5:0x593c,
0xdec6:0x5941,0xdec7:0x8037,0xdec8:0x5955,
0xdec9:0x595a,0xdeca:0x5958,0xdecb:0x530f,
0xdecc:0x5c22,0xdecd:0x5c25,0xdece:0x5c2c,
0xdecf:0x5c34,0xded0:0x624c,0xded1:0x626a,
0xded2:0x629f,0xded3:0x62bb,0xded4:0x62ca,
0xded5:0x62da,0xded6:0x62d7,0xded7:0x62ee,
0xded8:0x6322,0xded9:0x62f6,0xdeda:0x6339,
0xdedb:0x634b,0xdedc:0x6343,0xdedd:0x63ad,
0xdede:0x63f6,0xdedf:0x6371,0xdee0:0x637a,
0xdee1:0x638e,0xdee2:0x63b4,0xdee3:0x636d,
0xdee4:0x63ac,0xdee5:0x638a,0xdee6:0x6369,
0xdee7:0x63ae,0xdee8:0x63bc,0xdee9:0x63f2,
0xdeea:0x63f8,0xdeeb:0x63e0,0xdeec:0x63ff,
0xdeed:0x63c4,0xdeee:0x63de,0xdeef:0x63ce,
0xdef0:0x6452,0xdef1:0x63c6,0xdef2:0x63be,
0xdef3:0x6445,0xdef4:0x6441,0xdef5:0x640b,
0xdef6:0x641b,0xdef7:0x6420,0xdef8:0x640c,
0xdef9:0x6426,0xdefa:0x6421,0xdefb:0x645e,
0xdefc:0x6484,0xdefd:0x646d,0xdefe:0x6496,
0xdfa1:0x647a,0xdfa2:0x64b7,0xdfa3:0x64b8,
0xdfa4:0x6499,0xdfa5:0x64ba,0xdfa6:0x64c0,
0xdfa7:0x64d0,0xdfa8:0x64d7,0xdfa9:0x64e4,
0xdfaa:0x64e2,0xdfab:0x6509,0xdfac:0x6525,
0xdfad:0x652e,0xdfae:0x5f0b,0xdfaf:0x5fd2,
0xdfb0:0x7519,0xdfb1:0x5f11,0xdfb2:0x535f,
0xdfb3:0x53f1,0xdfb4:0x53fd,0xdfb5:0x53e9,
0xdfb6:0x53e8,0xdfb7:0x53fb,0xdfb8:0x5412,
0xdfb9:0x5416,0xdfba:0x5406,0xdfbb:0x544b,
0xdfbc:0x5452,0xdfbd:0x5453,0xdfbe:0x5454,
0xdfbf:0x5456,0xdfc0:0x5443,0xdfc1:0x5421,
0xdfc2:0x5457,0xdfc3:0x5459,0xdfc4:0x5423,
0xdfc5:0x5432,0xdfc6:0x5482,0xdfc7:0x5494,
0xdfc8:0x5477,0xdfc9:0x5471,0xdfca:0x5464,
0xdfcb:0x549a,0xdfcc:0x549b,0xdfcd:0x5484,
0xdfce:0x5476,0xdfcf:0x5466,0xdfd0:0x549d,
0xdfd1:0x54d0,0xdfd2:0x54ad,0xdfd3:0x54c2,
0xdfd4:0x54b4,0xdfd5:0x54d2,0xdfd6:0x54a7,
0xdfd7:0x54a6,0xdfd8:0x54d3,0xdfd9:0x54d4,
0xdfda:0x5472,0xdfdb:0x54a3,0xdfdc:0x54d5,
0xdfdd:0x54bb,0xdfde:0x54bf,0xdfdf:0x54cc,
0xdfe0:0x54d9,0xdfe1:0x54da,0xdfe2:0x54dc,
0xdfe3:0x54a9,0xdfe4:0x54aa,0xdfe5:0x54a4,
0xdfe6:0x54dd,0xdfe7:0x54cf,0xdfe8:0x54de,
0xdfe9:0x551b,0xdfea:0x54e7,0xdfeb:0x5520,
0xdfec:0x54fd,0xdfed:0x5514,0xdfee:0x54f3,
0xdfef:0x5522,0xdff0:0x5523,0xdff1:0x550f,
0xdff2:0x5511,0xdff3:0x5527,0xdff4:0x552a,
0xdff5:0x5567,0xdff6:0x558f,0xdff7:0x55b5,
0xdff8:0x5549,0xdff9:0x556d,0xdffa:0x5541,
0xdffb:0x5555,0xdffc:0x553f,0xdffd:0x5550,
0xdffe:0x553c,0xe0a1:0x5537,0xe0a2:0x5556,
0xe0a3:0x5575,0xe0a4:0x5576,0xe0a5:0x5577,
0xe0a6:0x5533,0xe0a7:0x5530,0xe0a8:0x555c,
0xe0a9:0x558b,0xe0aa:0x55d2,0xe0ab:0x5583,
0xe0ac:0x55b1,0xe0ad:0x55b9,0xe0ae:0x5588,
0xe0af:0x5581,0xe0b0:0x559f,0xe0b1:0x557e,
0xe0b2:0x55d6,0xe0b3:0x5591,0xe0b4:0x557b,
0xe0b5:0x55df,0xe0b6:0x55bd,0xe0b7:0x55be,
0xe0b8:0x5594,0xe0b9:0x5599,0xe0ba:0x55ea,
0xe0bb:0x55f7,0xe0bc:0x55c9,0xe0bd:0x561f,
0xe0be:0x55d1,0xe0bf:0x55eb,0xe0c0:0x55ec,
0xe0c1:0x55d4,0xe0c2:0x55e6,0xe0c3:0x55dd,
0xe0c4:0x55c4,0xe0c5:0x55ef,0xe0c6:0x55e5,
0xe0c7:0x55f2,0xe0c8:0x55f3,0xe0c9:0x55cc,
0xe0ca:0x55cd,0xe0cb:0x55e8,0xe0cc:0x55f5,
0xe0cd:0x55e4,0xe0ce:0x8f94,0xe0cf:0x561e,
0xe0d0:0x5608,0xe0d1:0x560c,0xe0d2:0x5601,
0xe0d3:0x5624,0xe0d4:0x5623,0xe0d5:0x55fe,
0xe0d6:0x5600,0xe0d7:0x5627,0xe0d8:0x562d,
0xe0d9:0x5658,0xe0da:0x5639,0xe0db:0x5657,
0xe0dc:0x562c,0xe0dd:0x564d,0xe0de:0x5662,
0xe0df:0x5659,0xe0e0:0x565c,0xe0e1:0x564c,
0xe0e2:0x5654,0xe0e3:0x5686,0xe0e4:0x5664,
0xe0e5:0x5671,0xe0e6:0x566b,0xe0e7:0x567b,
0xe0e8:0x567c,0xe0e9:0x5685,0xe0ea:0x5693,
0xe0eb:0x56af,0xe0ec:0x56d4,0xe0ed:0x56d7,
0xe0ee:0x56dd,0xe0ef:0x56e1,0xe0f0:0x56f5,
0xe0f1:0x56eb,0xe0f2:0x56f9,0xe0f3:0x56ff,
0xe0f4:0x5704,0xe0f5:0x570a,0xe0f6:0x5709,
0xe0f7:0x571c,0xe0f8:0x5e0f,0xe0f9:0x5e19,
0xe0fa:0x5e14,0xe0fb:0x5e11,0xe0fc:0x5e31,
0xe0fd:0x5e3b,0xe0fe:0x5e3c,0xe1a1:0x5e37,
0xe1a2:0x5e44,0xe1a3:0x5e54,0xe1a4:0x5e5b,
0xe1a5:0x5e5e,0xe1a6:0x5e61,0xe1a7:0x5c8c,
0xe1a8:0x5c7a,0xe1a9:0x5c8d,0xe1aa:0x5c90,
0xe1ab:0x5c96,0xe1ac:0x5c88,0xe1ad:0x5c98,
0xe1ae:0x5c99,0xe1af:0x5c91,0xe1b0:0x5c9a,
0xe1b1:0x5c9c,0xe1b2:0x5cb5,0xe1b3:0x5ca2,
0xe1b4:0x5cbd,0xe1b5:0x5cac,0xe1b6:0x5cab,
0xe1b7:0x5cb1,0xe1b8:0x5ca3,0xe1b9:0x5cc1,
0xe1ba:0x5cb7,0xe1bb:0x5cc4,0xe1bc:0x5cd2,
0xe1bd:0x5ce4,0xe1be:0x5ccb,0xe1bf:0x5ce5,
0xe1c0:0x5d02,0xe1c1:0x5d03,0xe1c2:0x5d27,
0xe1c3:0x5d26,0xe1c4:0x5d2e,0xe1c5:0x5d24,
0xe1c6:0x5d1e,0xe1c7:0x5d06,0xe1c8:0x5d1b,
0xe1c9:0x5d58,0xe1ca:0x5d3e,0xe1cb:0x5d34,
0xe1cc:0x5d3d,0xe1cd:0x5d6c,0xe1ce:0x5d5b,
0xe1cf:0x5d6f,0xe1d0:0x5d5d,0xe1d1:0x5d6b,
0xe1d2:0x5d4b,0xe1d3:0x5d4a,0xe1d4:0x5d69,
0xe1d5:0x5d74,0xe1d6:0x5d82,0xe1d7:0x5d99,
0xe1d8:0x5d9d,0xe1d9:0x8c73,0xe1da:0x5db7,
0xe1db:0x5dc5,0xe1dc:0x5f73,0xe1dd:0x5f77,
0xe1de:0x5f82,0xe1df:0x5f87,0xe1e0:0x5f89,
0xe1e1:0x5f8c,0xe1e2:0x5f95,0xe1e3:0x5f99,
0xe1e4:0x5f9c,0xe1e5:0x5fa8,0xe1e6:0x5fad,
0xe1e7:0x5fb5,0xe1e8:0x5fbc,0xe1e9:0x8862,
0xe1ea:0x5f61,0xe1eb:0x72ad,0xe1ec:0x72b0,
0xe1ed:0x72b4,0xe1ee:0x72b7,0xe1ef:0x72b8,
0xe1f0:0x72c3,0xe1f1:0x72c1,0xe1f2:0x72ce,
0xe1f3:0x72cd,0xe1f4:0x72d2,0xe1f5:0x72e8,
0xe1f6:0x72ef,0xe1f7:0x72e9,0xe1f8:0x72f2,
0xe1f9:0x72f4,0xe1fa:0x72f7,0xe1fb:0x7301,
0xe1fc:0x72f3,0xe1fd:0x7303,0xe1fe:0x72fa,
0xe2a1:0x72fb,0xe2a2:0x7317,0xe2a3:0x7313,
0xe2a4:0x7321,0xe2a5:0x730a,0xe2a6:0x731e,
0xe2a7:0x731d,0xe2a8:0x7315,0xe2a9:0x7322,
0xe2aa:0x7339,0xe2ab:0x7325,0xe2ac:0x732c,
0xe2ad:0x7338,0xe2ae:0x7331,0xe2af:0x7350,
0xe2b0:0x734d,0xe2b1:0x7357,0xe2b2:0x7360,
0xe2b3:0x736c,0xe2b4:0x736f,0xe2b5:0x737e,
0xe2b6:0x821b,0xe2b7:0x5925,0xe2b8:0x98e7,
0xe2b9:0x5924,0xe2ba:0x5902,0xe2bb:0x9963,
0xe2bc:0x9967,0xe2bd:0x9968,0xe2be:0x9969,
0xe2bf:0x996a,0xe2c0:0x996b,0xe2c1:0x996c,
0xe2c2:0x9974,0xe2c3:0x9977,0xe2c4:0x997d,
0xe2c5:0x9980,0xe2c6:0x9984,0xe2c7:0x9987,
0xe2c8:0x998a,0xe2c9:0x998d,0xe2ca:0x9990,
0xe2cb:0x9991,0xe2cc:0x9993,0xe2cd:0x9994,
0xe2ce:0x9995,0xe2cf:0x5e80,0xe2d0:0x5e91,
0xe2d1:0x5e8b,0xe2d2:0x5e96,0xe2d3:0x5ea5,
0xe2d4:0x5ea0,0xe2d5:0x5eb9,0xe2d6:0x5eb5,
0xe2d7:0x5ebe,0xe2d8:0x5eb3,0xe2d9:0x8d53,
0xe2da:0x5ed2,0xe2db:0x5ed1,0xe2dc:0x5edb,
0xe2dd:0x5ee8,0xe2de:0x5eea,0xe2df:0x81ba,
0xe2e0:0x5fc4,0xe2e1:0x5fc9,0xe2e2:0x5fd6,
0xe2e3:0x5fcf,0xe2e4:0x6003,0xe2e5:0x5fee,
0xe2e6:0x6004,0xe2e7:0x5fe1,0xe2e8:0x5fe4,
0xe2e9:0x5ffe,0xe2ea:0x6005,0xe2eb:0x6006,
0xe2ec:0x5fea,0xe2ed:0x5fed,0xe2ee:0x5ff8,
0xe2ef:0x6019,0xe2f0:0x6035,0xe2f1:0x6026,
0xe2f2:0x601b,0xe2f3:0x600f,0xe2f4:0x600d,
0xe2f5:0x6029,0xe2f6:0x602b,0xe2f7:0x600a,
0xe2f8:0x603f,0xe2f9:0x6021,0xe2fa:0x6078,
0xe2fb:0x6079,0xe2fc:0x607b,0xe2fd:0x607a,
0xe2fe:0x6042,0xe3a1:0x606a,0xe3a2:0x607d,
0xe3a3:0x6096,0xe3a4:0x609a,0xe3a5:0x60ad,
0xe3a6:0x609d,0xe3a7:0x6083,0xe3a8:0x6092,
0xe3a9:0x608c,0xe3aa:0x609b,0xe3ab:0x60ec,
0xe3ac:0x60bb,0xe3ad:0x60b1,0xe3ae:0x60dd,
0xe3af:0x60d8,0xe3b0:0x60c6,0xe3b1:0x60da,
0xe3b2:0x60b4,0xe3b3:0x6120,0xe3b4:0x6126,
0xe3b5:0x6115,0xe3b6:0x6123,0xe3b7:0x60f4,
0xe3b8:0x6100,0xe3b9:0x610e,0xe3ba:0x612b,
0xe3bb:0x614a,0xe3bc:0x6175,0xe3bd:0x61ac,
0xe3be:0x6194,0xe3bf:0x61a7,0xe3c0:0x61b7,
0xe3c1:0x61d4,0xe3c2:0x61f5,0xe3c3:0x5fdd,
0xe3c4:0x96b3,0xe3c5:0x95e9,0xe3c6:0x95eb,
0xe3c7:0x95f1,0xe3c8:0x95f3,0xe3c9:0x95f5,
0xe3ca:0x95f6,0xe3cb:0x95fc,0xe3cc:0x95fe,
0xe3cd:0x9603,0xe3ce:0x9604,0xe3cf:0x9606,
0xe3d0:0x9608,0xe3d1:0x960a,0xe3d2:0x960b,
0xe3d3:0x960c,0xe3d4:0x960d,0xe3d5:0x960f,
0xe3d6:0x9612,0xe3d7:0x9615,0xe3d8:0x9616,
0xe3d9:0x9617,0xe3da:0x9619,0xe3db:0x961a,
0xe3dc:0x4e2c,0xe3dd:0x723f,0xe3de:0x6215,
0xe3df:0x6c35,0xe3e0:0x6c54,0xe3e1:0x6c5c,
0xe3e2:0x6c4a,0xe3e3:0x6ca3,0xe3e4:0x6c85,
0xe3e5:0x6c90,0xe3e6:0x6c94,0xe3e7:0x6c8c,
0xe3e8:0x6c68,0xe3e9:0x6c69,0xe3ea:0x6c74,
0xe3eb:0x6c76,0xe3ec:0x6c86,0xe3ed:0x6ca9,
0xe3ee:0x6cd0,0xe3ef:0x6cd4,0xe3f0:0x6cad,
0xe3f1:0x6cf7,0xe3f2:0x6cf8,0xe3f3:0x6cf1,
0xe3f4:0x6cd7,0xe3f5:0x6cb2,0xe3f6:0x6ce0,
0xe3f7:0x6cd6,0xe3f8:0x6cfa,0xe3f9:0x6ceb,
0xe3fa:0x6cee,0xe3fb:0x6cb1,0xe3fc:0x6cd3,
0xe3fd:0x6cef,0xe3fe:0x6cfe,0xe4a1:0x6d39,
0xe4a2:0x6d27,0xe4a3:0x6d0c,0xe4a4:0x6d43,
0xe4a5:0x6d48,0xe4a6:0x6d07,0xe4a7:0x6d04,
0xe4a8:0x6d19,0xe4a9:0x6d0e,0xe4aa:0x6d2b,
0xe4ab:0x6d4d,0xe4ac:0x6d2e,0xe4ad:0x6d35,
0xe4ae:0x6d1a,0xe4af:0x6d4f,0xe4b0:0x6d52,
0xe4b1:0x6d54,0xe4b2:0x6d33,0xe4b3:0x6d91,
0xe4b4:0x6d6f,0xe4b5:0x6d9e,0xe4b6:0x6da0,
0xe4b7:0x6d5e,0xe4b8:0x6d93,0xe4b9:0x6d94,
0xe4ba:0x6d5c,0xe4bb:0x6d60,0xe4bc:0x6d7c,
0xe4bd:0x6d63,0xe4be:0x6e1a,0xe4bf:0x6dc7,
0xe4c0:0x6dc5,0xe4c1:0x6dde,0xe4c2:0x6e0e,
0xe4c3:0x6dbf,0xe4c4:0x6de0,0xe4c5:0x6e11,
0xe4c6:0x6de6,0xe4c7:0x6ddd,0xe4c8:0x6dd9,
0xe4c9:0x6e16,0xe4ca:0x6dab,0xe4cb:0x6e0c,
0xe4cc:0x6dae,0xe4cd:0x6e2b,0xe4ce:0x6e6e,
0xe4cf:0x6e4e,0xe4d0:0x6e6b,0xe4d1:0x6eb2,
0xe4d2:0x6e5f,0xe4d3:0x6e86,0xe4d4:0x6e53,
0xe4d5:0x6e54,0xe4d6:0x6e32,0xe4d7:0x6e25,
0xe4d8:0x6e44,0xe4d9:0x6edf,0xe4da:0x6eb1,
0xe4db:0x6e98,0xe4dc:0x6ee0,0xe4dd:0x6f2d,
0xe4de:0x6ee2,0xe4df:0x6ea5,0xe4e0:0x6ea7,
0xe4e1:0x6ebd,0xe4e2:0x6ebb,0xe4e3:0x6eb7,
0xe4e4:0x6ed7,0xe4e5:0x6eb4,0xe4e6:0x6ecf,
0xe4e7:0x6e8f,0xe4e8:0x6ec2,0xe4e9:0x6e9f,
0xe4ea:0x6f62,0xe4eb:0x6f46,0xe4ec:0x6f47,
0xe4ed:0x6f24,0xe4ee:0x6f15,0xe4ef:0x6ef9,
0xe4f0:0x6f2f,0xe4f1:0x6f36,0xe4f2:0x6f4b,
0xe4f3:0x6f74,0xe4f4:0x6f2a,0xe4f5:0x6f09,
0xe4f6:0x6f29,0xe4f7:0x6f89,0xe4f8:0x6f8d,
0xe4f9:0x6f8c,0xe4fa:0x6f78,0xe4fb:0x6f72,
0xe4fc:0x6f7c,0xe4fd:0x6f7a,0xe4fe:0x6fd1,
0xe5a1:0x6fc9,0xe5a2:0x6fa7,0xe5a3:0x6fb9,
0xe5a4:0x6fb6,0xe5a5:0x6fc2,0xe5a6:0x6fe1,
0xe5a7:0x6fee,0xe5a8:0x6fde,0xe5a9:0x6fe0,
0xe5aa:0x6fef,0xe5ab:0x701a,0xe5ac:0x7023,
0xe5ad:0x701b,0xe5ae:0x7039,0xe5af:0x7035,
0xe5b0:0x704f,0xe5b1:0x705e,0xe5b2:0x5b80,
0xe5b3:0x5b84,0xe5b4:0x5b95,0xe5b5:0x5b93,
0xe5b6:0x5ba5,0xe5b7:0x5bb8,0xe5b8:0x752f,
0xe5b9:0x9a9e,0xe5ba:0x6434,0xe5bb:0x5be4,
0xe5bc:0x5bee,0xe5bd:0x8930,0xe5be:0x5bf0,
0xe5bf:0x8e47,0xe5c0:0x8b07,0xe5c1:0x8fb6,
0xe5c2:0x8fd3,0xe5c3:0x8fd5,0xe5c4:0x8fe5,
0xe5c5:0x8fee,0xe5c6:0x8fe4,0xe5c7:0x8fe9,
0xe5c8:0x8fe6,0xe5c9:0x8ff3,0xe5ca:0x8fe8,
0xe5cb:0x9005,0xe5cc:0x9004,0xe5cd:0x900b,
0xe5ce:0x9026,0xe5cf:0x9011,0xe5d0:0x900d,
0xe5d1:0x9016,0xe5d2:0x9021,0xe5d3:0x9035,
0xe5d4:0x9036,0xe5d5:0x902d,0xe5d6:0x902f,
0xe5d7:0x9044,0xe5d8:0x9051,0xe5d9:0x9052,
0xe5da:0x9050,0xe5db:0x9068,0xe5dc:0x9058,
0xe5dd:0x9062,0xe5de:0x905b,0xe5df:0x66b9,
0xe5e0:0x9074,0xe5e1:0x907d,0xe5e2:0x9082,
0xe5e3:0x9088,0xe5e4:0x9083,0xe5e5:0x908b,
0xe5e6:0x5f50,0xe5e7:0x5f57,0xe5e8:0x5f56,
0xe5e9:0x5f58,0xe5ea:0x5c3b,0xe5eb:0x54ab,
0xe5ec:0x5c50,0xe5ed:0x5c59,0xe5ee:0x5b71,
0xe5ef:0x5c63,0xe5f0:0x5c66,0xe5f1:0x7fbc,
0xe5f2:0x5f2a,0xe5f3:0x5f29,0xe5f4:0x5f2d,
0xe5f5:0x8274,0xe5f6:0x5f3c,0xe5f7:0x9b3b,
0xe5f8:0x5c6e,0xe5f9:0x5981,0xe5fa:0x5983,
0xe5fb:0x598d,0xe5fc:0x59a9,0xe5fd:0x59aa,
0xe5fe:0x59a3,0xe6a1:0x5997,0xe6a2:0x59ca,
0xe6a3:0x59ab,0xe6a4:0x599e,0xe6a5:0x59a4,
0xe6a6:0x59d2,0xe6a7:0x59b2,0xe6a8:0x59af,
0xe6a9:0x59d7,0xe6aa:0x59be,0xe6ab:0x5a05,
0xe6ac:0x5a06,0xe6ad:0x59dd,0xe6ae:0x5a08,
0xe6af:0x59e3,0xe6b0:0x59d8,0xe6b1:0x59f9,
0xe6b2:0x5a0c,0xe6b3:0x5a09,0xe6b4:0x5a32,
0xe6b5:0x5a34,0xe6b6:0x5a11,0xe6b7:0x5a23,
0xe6b8:0x5a13,0xe6b9:0x5a40,0xe6ba:0x5a67,
0xe6bb:0x5a4a,0xe6bc:0x5a55,0xe6bd:0x5a3c,
0xe6be:0x5a62,0xe6bf:0x5a75,0xe6c0:0x80ec,
0xe6c1:0x5aaa,0xe6c2:0x5a9b,0xe6c3:0x5a77,
0xe6c4:0x5a7a,0xe6c5:0x5abe,0xe6c6:0x5aeb,
0xe6c7:0x5ab2,0xe6c8:0x5ad2,0xe6c9:0x5ad4,
0xe6ca:0x5ab8,0xe6cb:0x5ae0,0xe6cc:0x5ae3,
0xe6cd:0x5af1,0xe6ce:0x5ad6,0xe6cf:0x5ae6,
0xe6d0:0x5ad8,0xe6d1:0x5adc,0xe6d2:0x5b09,
0xe6d3:0x5b17,0xe6d4:0x5b16,0xe6d5:0x5b32,
0xe6d6:0x5b37,0xe6d7:0x5b40,0xe6d8:0x5c15,
0xe6d9:0x5c1c,0xe6da:0x5b5a,0xe6db:0x5b65,
0xe6dc:0x5b73,0xe6dd:0x5b51,0xe6de:0x5b53,
0xe6df:0x5b62,0xe6e0:0x9a75,0xe6e1:0x9a77,
0xe6e2:0x9a78,0xe6e3:0x9a7a,0xe6e4:0x9a7f,
0xe6e5:0x9a7d,0xe6e6:0x9a80,0xe6e7:0x9a81,
0xe6e8:0x9a85,0xe6e9:0x9a88,0xe6ea:0x9a8a,
0xe6eb:0x9a90,0xe6ec:0x9a92,0xe6ed:0x9a93,
0xe6ee:0x9a96,0xe6ef:0x9a98,0xe6f0:0x9a9b,
0xe6f1:0x9a9c,0xe6f2:0x9a9d,0xe6f3:0x9a9f,
0xe6f4:0x9aa0,0xe6f5:0x9aa2,0xe6f6:0x9aa3,
0xe6f7:0x9aa5,0xe6f8:0x9aa7,0xe6f9:0x7e9f,
0xe6fa:0x7ea1,0xe6fb:0x7ea3,0xe6fc:0x7ea5,
0xe6fd:0x7ea8,0xe6fe:0x7ea9,0xe7a1:0x7ead,
0xe7a2:0x7eb0,0xe7a3:0x7ebe,0xe7a4:0x7ec0,
0xe7a5:0x7ec1,0xe7a6:0x7ec2,0xe7a7:0x7ec9,
0xe7a8:0x7ecb,0xe7a9:0x7ecc,0xe7aa:0x7ed0,
0xe7ab:0x7ed4,0xe7ac:0x7ed7,0xe7ad:0x7edb,
0xe7ae:0x7ee0,0xe7af:0x7ee1,0xe7b0:0x7ee8,
0xe7b1:0x7eeb,0xe7b2:0x7eee,0xe7b3:0x7eef,
0xe7b4:0x7ef1,0xe7b5:0x7ef2,0xe7b6:0x7f0d,
0xe7b7:0x7ef6,0xe7b8:0x7efa,0xe7b9:0x7efb,
0xe7ba:0x7efe,0xe7bb:0x7f01,0xe7bc:0x7f02,
0xe7bd:0x7f03,0xe7be:0x7f07,0xe7bf:0x7f08,
0xe7c0:0x7f0b,0xe7c1:0x7f0c,0xe7c2:0x7f0f,
0xe7c3:0x7f11,0xe7c4:0x7f12,0xe7c5:0x7f17,
0xe7c6:0x7f19,0xe7c7:0x7f1c,0xe7c8:0x7f1b,
0xe7c9:0x7f1f,0xe7ca:0x7f21,0xe7cb:0x7f22,
0xe7cc:0x7f23,0xe7cd:0x7f24,0xe7ce:0x7f25,
0xe7cf:0x7f26,0xe7d0:0x7f27,0xe7d1:0x7f2a,
0xe7d2:0x7f2b,0xe7d3:0x7f2c,0xe7d4:0x7f2d,
0xe7d5:0x7f2f,0xe7d6:0x7f30,0xe7d7:0x7f31,
0xe7d8:0x7f32,0xe7d9:0x7f33,0xe7da:0x7f35,
0xe7db:0x5e7a,0xe7dc:0x757f,0xe7dd:0x5ddb,
0xe7de:0x753e,0xe7df:0x9095,0xe7e0:0x738e,
0xe7e1:0x7391,0xe7e2:0x73ae,0xe7e3:0x73a2,
0xe7e4:0x739f,0xe7e5:0x73cf,0xe7e6:0x73c2,
0xe7e7:0x73d1,0xe7e8:0x73b7,0xe7e9:0x73b3,
0xe7ea:0x73c0,0xe7eb:0x73c9,0xe7ec:0x73c8,
0xe7ed:0x73e5,0xe7ee:0x73d9,0xe7ef:0x987c,
0xe7f0:0x740a,0xe7f1:0x73e9,0xe7f2:0x73e7,
0xe7f3:0x73de,0xe7f4:0x73ba,0xe7f5:0x73f2,
0xe7f6:0x740f,0xe7f7:0x742a,0xe7f8:0x745b,
0xe7f9:0x7426,0xe7fa:0x7425,0xe7fb:0x7428,
0xe7fc:0x7430,0xe7fd:0x742e,0xe7fe:0x742c,
0xe8a1:0x741b,0xe8a2:0x741a,0xe8a3:0x7441,
0xe8a4:0x745c,0xe8a5:0x7457,0xe8a6:0x7455,
0xe8a7:0x7459,0xe8a8:0x7477,0xe8a9:0x746d,
0xe8aa:0x747e,0xe8ab:0x749c,0xe8ac:0x748e,
0xe8ad:0x7480,0xe8ae:0x7481,0xe8af:0x7487,
0xe8b0:0x748b,0xe8b1:0x749e,0xe8b2:0x74a8,
0xe8b3:0x74a9,0xe8b4:0x7490,0xe8b5:0x74a7,
0xe8b6:0x74d2,0xe8b7:0x74ba,0xe8b8:0x97ea,
0xe8b9:0x97eb,0xe8ba:0x97ec,0xe8bb:0x674c,
0xe8bc:0x6753,0xe8bd:0x675e,0xe8be:0x6748,
0xe8bf:0x6769,0xe8c0:0x67a5,0xe8c1:0x6787,
0xe8c2:0x676a,0xe8c3:0x6773,0xe8c4:0x6798,
0xe8c5:0x67a7,0xe8c6:0x6775,0xe8c7:0x67a8,
0xe8c8:0x679e,0xe8c9:0x67ad,0xe8ca:0x678b,
0xe8cb:0x6777,0xe8cc:0x677c,0xe8cd:0x67f0,
0xe8ce:0x6809,0xe8cf:0x67d8,0xe8d0:0x680a,
0xe8d1:0x67e9,0xe8d2:0x67b0,0xe8d3:0x680c,
0xe8d4:0x67d9,0xe8d5:0x67b5,0xe8d6:0x67da,
0xe8d7:0x67b3,0xe8d8:0x67dd,0xe8d9:0x6800,
0xe8da:0x67c3,0xe8db:0x67b8,0xe8dc:0x67e2,
0xe8dd:0x680e,0xe8de:0x67c1,0xe8df:0x67fd,
0xe8e0:0x6832,0xe8e1:0x6833,0xe8e2:0x6860,
0xe8e3:0x6861,0xe8e4:0x684e,0xe8e5:0x6862,
0xe8e6:0x6844,0xe8e7:0x6864,0xe8e8:0x6883,
0xe8e9:0x681d,0xe8ea:0x6855,0xe8eb:0x6866,
0xe8ec:0x6841,0xe8ed:0x6867,0xe8ee:0x6840,
0xe8ef:0x683e,0xe8f0:0x684a,0xe8f1:0x6849,
0xe8f2:0x6829,0xe8f3:0x68b5,0xe8f4:0x688f,
0xe8f5:0x6874,0xe8f6:0x6877,0xe8f7:0x6893,
0xe8f8:0x686b,0xe8f9:0x68c2,0xe8fa:0x696e,
0xe8fb:0x68fc,0xe8fc:0x691f,0xe8fd:0x6920,
0xe8fe:0x68f9,0xe9a1:0x6924,0xe9a2:0x68f0,
0xe9a3:0x690b,0xe9a4:0x6901,0xe9a5:0x6957,
0xe9a6:0x68e3,0xe9a7:0x6910,0xe9a8:0x6971,
0xe9a9:0x6939,0xe9aa:0x6960,0xe9ab:0x6942,
0xe9ac:0x695d,0xe9ad:0x6984,0xe9ae:0x696b,
0xe9af:0x6980,0xe9b0:0x6998,0xe9b1:0x6978,
0xe9b2:0x6934,0xe9b3:0x69cc,0xe9b4:0x6987,
0xe9b5:0x6988,0xe9b6:0x69ce,0xe9b7:0x6989,
0xe9b8:0x6966,0xe9b9:0x6963,0xe9ba:0x6979,
0xe9bb:0x699b,0xe9bc:0x69a7,0xe9bd:0x69bb,
0xe9be:0x69ab,0xe9bf:0x69ad,0xe9c0:0x69d4,
0xe9c1:0x69b1,0xe9c2:0x69c1,0xe9c3:0x69ca,
0xe9c4:0x69df,0xe9c5:0x6995,0xe9c6:0x69e0,
0xe9c7:0x698d,0xe9c8:0x69ff,0xe9c9:0x6a2f,
0xe9ca:0x69ed,0xe9cb:0x6a17,0xe9cc:0x6a18,
0xe9cd:0x6a65,0xe9ce:0x69f2,0xe9cf:0x6a44,
0xe9d0:0x6a3e,0xe9d1:0x6aa0,0xe9d2:0x6a50,
0xe9d3:0x6a5b,0xe9d4:0x6a35,0xe9d5:0x6a8e,
0xe9d6:0x6a79,0xe9d7:0x6a3d,0xe9d8:0x6a28,
0xe9d9:0x6a58,0xe9da:0x6a7c,0xe9db:0x6a91,
0xe9dc:0x6a90,0xe9dd:0x6aa9,0xe9de:0x6a97,
0xe9df:0x6aab,0xe9e0:0x7337,0xe9e1:0x7352,
0xe9e2:0x6b81,0xe9e3:0x6b82,0xe9e4:0x6b87,
0xe9e5:0x6b84,0xe9e6:0x6b92,0xe9e7:0x6b93,
0xe9e8:0x6b8d,0xe9e9:0x6b9a,0xe9ea:0x6b9b,
0xe9eb:0x6ba1,0xe9ec:0x6baa,0xe9ed:0x8f6b,
0xe9ee:0x8f6d,0xe9ef:0x8f71,0xe9f0:0x8f72,
0xe9f1:0x8f73,0xe9f2:0x8f75,0xe9f3:0x8f76,
0xe9f4:0x8f78,0xe9f5:0x8f77,0xe9f6:0x8f79,
0xe9f7:0x8f7a,0xe9f8:0x8f7c,0xe9f9:0x8f7e,
0xe9fa:0x8f81,0xe9fb:0x8f82,0xe9fc:0x8f84,
0xe9fd:0x8f87,0xe9fe:0x8f8b,0xeaa1:0x8f8d,
0xeaa2:0x8f8e,0xeaa3:0x8f8f,0xeaa4:0x8f98,
0xeaa5:0x8f9a,0xeaa6:0x8ece,0xeaa7:0x620b,
0xeaa8:0x6217,0xeaa9:0x621b,0xeaaa:0x621f,
0xeaab:0x6222,0xeaac:0x6221,0xeaad:0x6225,
0xeaae:0x6224,0xeaaf:0x622c,0xeab0:0x81e7,
0xeab1:0x74ef,0xeab2:0x74f4,0xeab3:0x74ff,
0xeab4:0x750f,0xeab5:0x7511,0xeab6:0x7513,
0xeab7:0x6534,0xeab8:0x65ee,0xeab9:0x65ef,
0xeaba:0x65f0,0xeabb:0x660a,0xeabc:0x6619,
0xeabd:0x6772,0xeabe:0x6603,0xeabf:0x6615,
0xeac0:0x6600,0xeac1:0x7085,0xeac2:0x66f7,
0xeac3:0x661d,0xeac4:0x6634,0xeac5:0x6631,
0xeac6:0x6636,0xeac7:0x6635,0xeac8:0x8006,
0xeac9:0x665f,0xeaca:0x6654,0xeacb:0x6641,
0xeacc:0x664f,0xeacd:0x6656,0xeace:0x6661,
0xeacf:0x6657,0xead0:0x6677,0xead1:0x6684,
0xead2:0x668c,0xead3:0x66a7,0xead4:0x669d,
0xead5:0x66be,0xead6:0x66db,0xead7:0x66dc,
0xead8:0x66e6,0xead9:0x66e9,0xeada:0x8d32,
0xeadb:0x8d33,0xeadc:0x8d36,0xeadd:0x8d3b,
0xeade:0x8d3d,0xeadf:0x8d40,0xeae0:0x8d45,
0xeae1:0x8d46,0xeae2:0x8d48,0xeae3:0x8d49,
0xeae4:0x8d47,0xeae5:0x8d4d,0xeae6:0x8d55,
0xeae7:0x8d59,0xeae8:0x89c7,0xeae9:0x89ca,
0xeaea:0x89cb,0xeaeb:0x89cc,0xeaec:0x89ce,
0xeaed:0x89cf,0xeaee:0x89d0,0xeaef:0x89d1,
0xeaf0:0x726e,0xeaf1:0x729f,0xeaf2:0x725d,
0xeaf3:0x7266,0xeaf4:0x726f,0xeaf5:0x727e,
0xeaf6:0x727f,0xeaf7:0x7284,0xeaf8:0x728b,
0xeaf9:0x728d,0xeafa:0x728f,0xeafb:0x7292,
0xeafc:0x6308,0xeafd:0x6332,0xeafe:0x63b0,
0xeba1:0x643f,0xeba2:0x64d8,0xeba3:0x8004,
0xeba4:0x6bea,0xeba5:0x6bf3,0xeba6:0x6bfd,
0xeba7:0x6bf5,0xeba8:0x6bf9,0xeba9:0x6c05,
0xebaa:0x6c07,0xebab:0x6c06,0xebac:0x6c0d,
0xebad:0x6c15,0xebae:0x6c18,0xebaf:0x6c19,
0xebb0:0x6c1a,0xebb1:0x6c21,0xebb2:0x6c29,
0xebb3:0x6c24,0xebb4:0x6c2a,0xebb5:0x6c32,
0xebb6:0x6535,0xebb7:0x6555,0xebb8:0x656b,
0xebb9:0x724d,0xebba:0x7252,0xebbb:0x7256,
0xebbc:0x7230,0xebbd:0x8662,0xebbe:0x5216,
0xebbf:0x809f,0xebc0:0x809c,0xebc1:0x8093,
0xebc2:0x80bc,0xebc3:0x670a,0xebc4:0x80bd,
0xebc5:0x80b1,0xebc6:0x80ab,0xebc7:0x80ad,
0xebc8:0x80b4,0xebc9:0x80b7,0xebca:0x80e7,
0xebcb:0x80e8,0xebcc:0x80e9,0xebcd:0x80ea,
0xebce:0x80db,0xebcf:0x80c2,0xebd0:0x80c4,
0xebd1:0x80d9,0xebd2:0x80cd,0xebd3:0x80d7,
0xebd4:0x6710,0xebd5:0x80dd,0xebd6:0x80eb,
0xebd7:0x80f1,0xebd8:0x80f4,0xebd9:0x80ed,
0xebda:0x810d,0xebdb:0x810e,0xebdc:0x80f2,
0xebdd:0x80fc,0xebde:0x6715,0xebdf:0x8112,
0xebe0:0x8c5a,0xebe1:0x8136,0xebe2:0x811e,
0xebe3:0x812c,0xebe4:0x8118,0xebe5:0x8132,
0xebe6:0x8148,0xebe7:0x814c,0xebe8:0x8153,
0xebe9:0x8174,0xebea:0x8159,0xebeb:0x815a,
0xebec:0x8171,0xebed:0x8160,0xebee:0x8169,
0xebef:0x817c,0xebf0:0x817d,0xebf1:0x816d,
0xebf2:0x8167,0xebf3:0x584d,0xebf4:0x5ab5,
0xebf5:0x8188,0xebf6:0x8182,0xebf7:0x8191,
0xebf8:0x6ed5,0xebf9:0x81a3,0xebfa:0x81aa,
0xebfb:0x81cc,0xebfc:0x6726,0xebfd:0x81ca,
0xebfe:0x81bb,0xeca1:0x81c1,0xeca2:0x81a6,
0xeca3:0x6b24,0xeca4:0x6b37,0xeca5:0x6b39,
0xeca6:0x6b43,0xeca7:0x6b46,0xeca8:0x6b59,
0xeca9:0x98d1,0xecaa:0x98d2,0xecab:0x98d3,
0xecac:0x98d5,0xecad:0x98d9,0xecae:0x98da,
0xecaf:0x6bb3,0xecb0:0x5f40,0xecb1:0x6bc2,
0xecb2:0x89f3,0xecb3:0x6590,0xecb4:0x9f51,
0xecb5:0x6593,0xecb6:0x65bc,0xecb7:0x65c6,
0xecb8:0x65c4,0xecb9:0x65c3,0xecba:0x65cc,
0xecbb:0x65ce,0xecbc:0x65d2,0xecbd:0x65d6,
0xecbe:0x7080,0xecbf:0x709c,0xecc0:0x7096,
0xecc1:0x709d,0xecc2:0x70bb,0xecc3:0x70c0,
0xecc4:0x70b7,0xecc5:0x70ab,0xecc6:0x70b1,
0xecc7:0x70e8,0xecc8:0x70ca,0xecc9:0x7110,
0xecca:0x7113,0xeccb:0x7116,0xeccc:0x712f,
0xeccd:0x7131,0xecce:0x7173,0xeccf:0x715c,
0xecd0:0x7168,0xecd1:0x7145,0xecd2:0x7172,
0xecd3:0x714a,0xecd4:0x7178,0xecd5:0x717a,
0xecd6:0x7198,0xecd7:0x71b3,0xecd8:0x71b5,
0xecd9:0x71a8,0xecda:0x71a0,0xecdb:0x71e0,
0xecdc:0x71d4,0xecdd:0x71e7,0xecde:0x71f9,
0xecdf:0x721d,0xece0:0x7228,0xece1:0x706c,
0xece2:0x7118,0xece3:0x7166,0xece4:0x71b9,
0xece5:0x623e,0xece6:0x623d,0xece7:0x6243,
0xece8:0x6248,0xece9:0x6249,0xecea:0x793b,
0xeceb:0x7940,0xecec:0x7946,0xeced:0x7949,
0xecee:0x795b,0xecef:0x795c,0xecf0:0x7953,
0xecf1:0x795a,0xecf2:0x7962,0xecf3:0x7957,
0xecf4:0x7960,0xecf5:0x796f,0xecf6:0x7967,
0xecf7:0x797a,0xecf8:0x7985,0xecf9:0x798a,
0xecfa:0x799a,0xecfb:0x79a7,0xecfc:0x79b3,
0xecfd:0x5fd1,0xecfe:0x5fd0,0xeda1:0x603c,
0xeda2:0x605d,0xeda3:0x605a,0xeda4:0x6067,
0xeda5:0x6041,0xeda6:0x6059,0xeda7:0x6063,
0xeda8:0x60ab,0xeda9:0x6106,0xedaa:0x610d,
0xedab:0x615d,0xedac:0x61a9,0xedad:0x619d,
0xedae:0x61cb,0xedaf:0x61d1,0xedb0:0x6206,
0xedb1:0x8080,0xedb2:0x807f,0xedb3:0x6c93,
0xedb4:0x6cf6,0xedb5:0x6dfc,0xedb6:0x77f6,
0xedb7:0x77f8,0xedb8:0x7800,0xedb9:0x7809,
0xedba:0x7817,0xedbb:0x7818,0xedbc:0x7811,
0xedbd:0x65ab,0xedbe:0x782d,0xedbf:0x781c,
0xedc0:0x781d,0xedc1:0x7839,0xedc2:0x783a,
0xedc3:0x783b,0xedc4:0x781f,0xedc5:0x783c,
0xedc6:0x7825,0xedc7:0x782c,0xedc8:0x7823,
0xedc9:0x7829,0xedca:0x784e,0xedcb:0x786d,
0xedcc:0x7856,0xedcd:0x7857,0xedce:0x7826,
0xedcf:0x7850,0xedd0:0x7847,0xedd1:0x784c,
0xedd2:0x786a,0xedd3:0x789b,0xedd4:0x7893,
0xedd5:0x789a,0xedd6:0x7887,0xedd7:0x789c,
0xedd8:0x78a1,0xedd9:0x78a3,0xedda:0x78b2,
0xeddb:0x78b9,0xeddc:0x78a5,0xeddd:0x78d4,
0xedde:0x78d9,0xeddf:0x78c9,0xede0:0x78ec,
0xede1:0x78f2,0xede2:0x7905,0xede3:0x78f4,
0xede4:0x7913,0xede5:0x7924,0xede6:0x791e,
0xede7:0x7934,0xede8:0x9f9b,0xede9:0x9ef9,
0xedea:0x9efb,0xedeb:0x9efc,0xedec:0x76f1,
0xeded:0x7704,0xedee:0x770d,0xedef:0x76f9,
0xedf0:0x7707,0xedf1:0x7708,0xedf2:0x771a,
0xedf3:0x7722,0xedf4:0x7719,0xedf5:0x772d,
0xedf6:0x7726,0xedf7:0x7735,0xedf8:0x7738,
0xedf9:0x7750,0xedfa:0x7751,0xedfb:0x7747,
0xedfc:0x7743,0xedfd:0x775a,0xedfe:0x7768,
0xeea1:0x7762,0xeea2:0x7765,0xeea3:0x777f,
0xeea4:0x778d,0xeea5:0x777d,0xeea6:0x7780,
0xeea7:0x778c,0xeea8:0x7791,0xeea9:0x779f,
0xeeaa:0x77a0,0xeeab:0x77b0,0xeeac:0x77b5,
0xeead:0x77bd,0xeeae:0x753a,0xeeaf:0x7540,
0xeeb0:0x754e,0xeeb1:0x754b,0xeeb2:0x7548,
0xeeb3:0x755b,0xeeb4:0x7572,0xeeb5:0x7579,
0xeeb6:0x7583,0xeeb7:0x7f58,0xeeb8:0x7f61,
0xeeb9:0x7f5f,0xeeba:0x8a48,0xeebb:0x7f68,
0xeebc:0x7f74,0xeebd:0x7f71,0xeebe:0x7f79,
0xeebf:0x7f81,0xeec0:0x7f7e,0xeec1:0x76cd,
0xeec2:0x76e5,0xeec3:0x8832,0xeec4:0x9485,
0xeec5:0x9486,0xeec6:0x9487,0xeec7:0x948b,
0xeec8:0x948a,0xeec9:0x948c,0xeeca:0x948d,
0xeecb:0x948f,0xeecc:0x9490,0xeecd:0x9494,
0xeece:0x9497,0xeecf:0x9495,0xeed0:0x949a,
0xeed1:0x949b,0xeed2:0x949c,0xeed3:0x94a3,
0xeed4:0x94a4,0xeed5:0x94ab,0xeed6:0x94aa,
0xeed7:0x94ad,0xeed8:0x94ac,0xeed9:0x94af,
0xeeda:0x94b0,0xeedb:0x94b2,0xeedc:0x94b4,
0xeedd:0x94b6,0xeede:0x94b7,0xeedf:0x94b8,
0xeee0:0x94b9,0xeee1:0x94ba,0xeee2:0x94bc,
0xeee3:0x94bd,0xeee4:0x94bf,0xeee5:0x94c4,
0xeee6:0x94c8,0xeee7:0x94c9,0xeee8:0x94ca,
0xeee9:0x94cb,0xeeea:0x94cc,0xeeeb:0x94cd,
0xeeec:0x94ce,0xeeed:0x94d0,0xeeee:0x94d1,
0xeeef:0x94d2,0xeef0:0x94d5,0xeef1:0x94d6,
0xeef2:0x94d7,0xeef3:0x94d9,0xeef4:0x94d8,
0xeef5:0x94db,0xeef6:0x94de,0xeef7:0x94df,
0xeef8:0x94e0,0xeef9:0x94e2,0xeefa:0x94e4,
0xeefb:0x94e5,0xeefc:0x94e7,0xeefd:0x94e8,
0xeefe:0x94ea,0xefa1:0x94e9,0xefa2:0x94eb,
0xefa3:0x94ee,0xefa4:0x94ef,0xefa5:0x94f3,
0xefa6:0x94f4,0xefa7:0x94f5,0xefa8:0x94f7,
0xefa9:0x94f9,0xefaa:0x94fc,0xefab:0x94fd,
0xefac:0x94ff,0xefad:0x9503,0xefae:0x9502,
0xefaf:0x9506,0xefb0:0x9507,0xefb1:0x9509,
0xefb2:0x950a,0xefb3:0x950d,0xefb4:0x950e,
0xefb5:0x950f,0xefb6:0x9512,0xefb7:0x9513,
0xefb8:0x9514,0xefb9:0x9515,0xefba:0x9516,
0xefbb:0x9518,0xefbc:0x951b,0xefbd:0x951d,
0xefbe:0x951e,0xefbf:0x951f,0xefc0:0x9522,
0xefc1:0x952a,0xefc2:0x952b,0xefc3:0x9529,
0xefc4:0x952c,0xefc5:0x9531,0xefc6:0x9532,
0xefc7:0x9534,0xefc8:0x9536,0xefc9:0x9537,
0xefca:0x9538,0xefcb:0x953c,0xefcc:0x953e,
0xefcd:0x953f,0xefce:0x9542,0xefcf:0x9535,
0xefd0:0x9544,0xefd1:0x9545,0xefd2:0x9546,
0xefd3:0x9549,0xefd4:0x954c,0xefd5:0x954e,
0xefd6:0x954f,0xefd7:0x9552,0xefd8:0x9553,
0xefd9:0x9554,0xefda:0x9556,0xefdb:0x9557,
0xefdc:0x9558,0xefdd:0x9559,0xefde:0x955b,
0xefdf:0x955e,0xefe0:0x955f,0xefe1:0x955d,
0xefe2:0x9561,0xefe3:0x9562,0xefe4:0x9564,
0xefe5:0x9565,0xefe6:0x9566,0xefe7:0x9567,
0xefe8:0x9568,0xefe9:0x9569,0xefea:0x956a,
0xefeb:0x956b,0xefec:0x956c,0xefed:0x956f,
0xefee:0x9571,0xefef:0x9572,0xeff0:0x9573,
0xeff1:0x953a,0xeff2:0x77e7,0xeff3:0x77ec,
0xeff4:0x96c9,0xeff5:0x79d5,0xeff6:0x79ed,
0xeff7:0x79e3,0xeff8:0x79eb,0xeff9:0x7a06,
0xeffa:0x5d47,0xeffb:0x7a03,0xeffc:0x7a02,
0xeffd:0x7a1e,0xeffe:0x7a14,0xf0a1:0x7a39,
0xf0a2:0x7a37,0xf0a3:0x7a51,0xf0a4:0x9ecf,
0xf0a5:0x99a5,0xf0a6:0x7a70,0xf0a7:0x7688,
0xf0a8:0x768e,0xf0a9:0x7693,0xf0aa:0x7699,
0xf0ab:0x76a4,0xf0ac:0x74de,0xf0ad:0x74e0,
0xf0ae:0x752c,0xf0af:0x9e20,0xf0b0:0x9e22,
0xf0b1:0x9e28,0xf0b2:0x9e29,0xf0b3:0x9e2a,
0xf0b4:0x9e2b,0xf0b5:0x9e2c,0xf0b6:0x9e32,
0xf0b7:0x9e31,0xf0b8:0x9e36,0xf0b9:0x9e38,
0xf0ba:0x9e37,0xf0bb:0x9e39,0xf0bc:0x9e3a,
0xf0bd:0x9e3e,0xf0be:0x9e41,0xf0bf:0x9e42,
0xf0c0:0x9e44,0xf0c1:0x9e46,0xf0c2:0x9e47,
0xf0c3:0x9e48,0xf0c4:0x9e49,0xf0c5:0x9e4b,
0xf0c6:0x9e4c,0xf0c7:0x9e4e,0xf0c8:0x9e51,
0xf0c9:0x9e55,0xf0ca:0x9e57,0xf0cb:0x9e5a,
0xf0cc:0x9e5b,0xf0cd:0x9e5c,0xf0ce:0x9e5e,
0xf0cf:0x9e63,0xf0d0:0x9e66,0xf0d1:0x9e67,
