0xdbd5:0x6daf,0xdbd6:0x6dd1,0xdbd7:0x6dae,
0xdbd8:0x6dde,0xdbd9:0x6df9,0xdbda:0x6db8,
0xdbdb:0x6df7,0xdbdc:0x6df5,0xdbdd:0x6dc5,
0xdbde:0x6dd2,0xdbdf:0x6e1a,0xdbe0:0x6db5,
0xdbe1:0x6dda,0xdbe2:0x6deb,0xdbe3:0x6dd8,
0xdbe4:0x6dea,0xdbe5:0x6df1,0xdbe6:0x6dee,
0xdbe7:0x6de8,0xdbe8:0x6dc6,0xdbe9:0x6dc4,
0xdbea:0x6daa,0xdbeb:0x6dec,0xdbec:0x6dbf,
0xdbed:0x6de6,0xdbee:0x70f9,0xdbef:0x7109,
0xdbf0:0x710a,0xdbf1:0x70fd,0xdbf2:0x70ef,
0xdbf3:0x723d,0xdbf4:0x727d,0xdbf5:0x7281,
0xdbf6:0x731c,0xdbf7:0x731b,0xdbf8:0x7316,
0xdbf9:0x7313,0xdbfa:0x7319,0xdbfb:0x7387,
0xdbfc:0x7405,0xdbfd:0x740a,0xdbfe:0x7403,
0xdca1:0x7406,0xdca2:0x73fe,0xdca3:0x740d,
0xdca4:0x74e0,0xdca5:0x74f6,0xdca6:0x74f7,
0xdca7:0x751c,0xdca8:0x7522,0xdca9:0x7565,
0xdcaa:0x7566,0xdcab:0x7562,0xdcac:0x7570,
0xdcad:0x758f,0xdcae:0x75d4,0xdcaf:0x75d5,
0xdcb0:0x75b5,0xdcb1:0x75ca,0xdcb2:0x75cd,
0xdcb3:0x768e,0xdcb4:0x76d4,0xdcb5:0x76d2,
0xdcb6:0x76db,0xdcb7:0x7737,0xdcb8:0x773e,
0xdcb9:0x773c,0xdcba:0x7736,0xdcbb:0x7738,
0xdcbc:0x773a,0xdcbd:0x786b,0xdcbe:0x7843,
0xdcbf:0x784e,0xdcc0:0x7965,0xdcc1:0x7968,
0xdcc2:0x796d,0xdcc3:0x79fb,0xdcc4:0x7a92,
0xdcc5:0x7a95,0xdcc6:0x7b20,0xdcc7:0x7b28,
0xdcc8:0x7b1b,0xdcc9:0x7b2c,0xdcca:0x7b26,
0xdccb:0x7b19,0xdccc:0x7b1e,0xdccd:0x7b2e,
0xdcce:0x7c92,0xdccf:0x7c97,0xdcd0:0x7c95,
0xdcd1:0x7d46,0xdcd2:0x7d43,0xdcd3:0x7d71,
0xdcd4:0x7d2e,0xdcd5:0x7d39,0xdcd6:0x7d3c,
0xdcd7:0x7d40,0xdcd8:0x7d30,0xdcd9:0x7d33,
0xdcda:0x7d44,0xdcdb:0x7d2f,0xdcdc:0x7d42,
0xdcdd:0x7d32,0xdcde:0x7d31,0xdcdf:0x7f3d,
0xdce0:0x7f9e,0xdce1:0x7f9a,0xdce2:0x7fcc,
0xdce3:0x7fce,0xdce4:0x7fd2,0xdce5:0x801c,
0xdce6:0x804a,0xdce7:0x8046,0xdce8:0x812f,
0xdce9:0x8116,0xdcea:0x8123,0xdceb:0x812b,
0xdcec:0x8129,0xdced:0x8130,0xdcee:0x8124,
0xdcef:0x8202,0xdcf0:0x8235,0xdcf1:0x8237,
0xdcf2:0x8236,0xdcf3:0x8239,0xdcf4:0x838e,
0xdcf5:0x839e,0xdcf6:0x8398,0xdcf7:0x8378,
0xdcf8:0x83a2,0xdcf9:0x8396,0xdcfa:0x83bd,
0xdcfb:0x83ab,0xdcfc:0x8392,0xdcfd:0x838a,
0xdcfe:0x8393,0xdda1:0x8389,0xdda2:0x83a0,
0xdda3:0x8377,0xdda4:0x837b,0xdda5:0x837c,
0xdda6:0x8386,0xdda7:0x83a7,0xdda8:0x8655,
0xdda9:0x5f6a,0xddaa:0x86c7,0xddab:0x86c0,
0xddac:0x86b6,0xddad:0x86c4,0xddae:0x86b5,
0xddaf:0x86c6,0xddb0:0x86cb,0xddb1:0x86b1,
0xddb2:0x86af,0xddb3:0x86c9,0xddb4:0x8853,
0xddb5:0x889e,0xddb6:0x8888,0xddb7:0x88ab,
0xddb8:0x8892,0xddb9:0x8896,0xddba:0x888d,
0xddbb:0x888b,0xddbc:0x8993,0xddbd:0x898f,
0xddbe:0x8a2a,0xddbf:0x8a1d,0xddc0:0x8a23,
0xddc1:0x8a25,0xddc2:0x8a31,0xddc3:0x8a2d,
0xddc4:0x8a1f,0xddc5:0x8a1b,0xddc6:0x8a22,
0xddc7:0x8c49,0xddc8:0x8c5a,0xddc9:0x8ca9,
0xddca:0x8cac,0xddcb:0x8cab,0xddcc:0x8ca8,
0xddcd:0x8caa,0xddce:0x8ca7,0xddcf:0x8d67,
0xddd0:0x8d66,0xddd1:0x8dbe,0xddd2:0x8dba,
0xddd3:0x8edb,0xddd4:0x8edf,0xddd5:0x9019,
0xddd6:0x900d,0xddd7:0x901a,0xddd8:0x9017,
0xddd9:0x9023,0xddda:0x901f,0xdddb:0x901d,
0xdddc:0x9010,0xdddd:0x9015,0xddde:0x901e,
0xdddf:0x9020,0xdde0:0x900f,0xdde1:0x9022,
0xdde2:0x9016,0xdde3:0x901b,0xdde4:0x9014,
0xdde5:0x90e8,0xdde6:0x90ed,0xdde7:0x90fd,
0xdde8:0x9157,0xdde9:0x91ce,0xddea:0x91f5,
0xddeb:0x91e6,0xddec:0x91e3,0xdded:0x91e7,
0xddee:0x91ed,0xddef:0x91e9,0xddf0:0x9589,
0xddf1:0x966a,0xddf2:0x9675,0xddf3:0x9673,
0xddf4:0x9678,0xddf5:0x9670,0xddf6:0x9674,
0xddf7:0x9676,0xddf8:0x9677,0xddf9:0x966c,
0xddfa:0x96c0,0xddfb:0x96ea,0xddfc:0x96e9,
0xddfd:0x7ae0,0xddfe:0x7adf,0xdea1:0x9802,
0xdea2:0x9803,0xdea3:0x9b5a,0xdea4:0x9ce5,
0xdea5:0x9e75,0xdea6:0x9e7f,0xdea7:0x9ea5,
0xdea8:0x9ebb,0xdea9:0x50a2,0xdeaa:0x508d,
0xdeab:0x5085,0xdeac:0x5099,0xdead:0x5091,
0xdeae:0x5080,0xdeaf:0x5096,0xdeb0:0x5098,
0xdeb1:0x509a,0xdeb2:0x6700,0xdeb3:0x51f1,
0xdeb4:0x5272,0xdeb5:0x5274,0xdeb6:0x5275,
0xdeb7:0x5269,0xdeb8:0x52de,0xdeb9:0x52dd,
0xdeba:0x52db,0xdebb:0x535a,0xdebc:0x53a5,
0xdebd:0x557b,0xdebe:0x5580,0xdebf:0x55a7,
0xdec0:0x557c,0xdec1:0x558a,0xdec2:0x559d,
0xdec3:0x5598,0xdec4:0x5582,0xdec5:0x559c,
0xdec6:0x55aa,0xdec7:0x5594,0xdec8:0x5587,
0xdec9:0x558b,0xdeca:0x5583,0xdecb:0x55b3,
0xdecc:0x55ae,0xdecd:0x559f,0xdece:0x553e,
0xdecf:0x55b2,0xded0:0x559a,0xded1:0x55bb,
0xded2:0x55ac,0xded3:0x55b1,0xded4:0x557e,
0xded5:0x5589,0xded6:0x55ab,0xded7:0x5599,
0xded8:0x570d,0xded9:0x582f,0xdeda:0x582a,
0xdedb:0x5834,0xdedc:0x5824,0xdedd:0x5830,
0xdede:0x5831,0xdedf:0x5821,0xdee0:0x581d,
0xdee1:0x5820,0xdee2:0x58f9,0xdee3:0x58fa,
0xdee4:0x5960,0xdee5:0x5a77,0xdee6:0x5a9a,
0xdee7:0x5a7f,0xdee8:0x5a92,0xdee9:0x5a9b,
0xdeea:0x5aa7,0xdeeb:0x5b73,0xdeec:0x5b71,
0xdeed:0x5bd2,0xdeee:0x5bcc,0xdeef:0x5bd3,
0xdef0:0x5bd0,0xdef1:0x5c0a,0xdef2:0x5c0b,
0xdef3:0x5c31,0xdef4:0x5d4c,0xdef5:0x5d50,
0xdef6:0x5d34,0xdef7:0x5d47,0xdef8:0x5dfd,
0xdef9:0x5e45,0xdefa:0x5e3d,0xdefb:0x5e40,
0xdefc:0x5e43,0xdefd:0x5e7e,0xdefe:0x5eca,
0xdfa1:0x5ec1,0xdfa2:0x5ec2,0xdfa3:0x5ec4,
0xdfa4:0x5f3c,0xdfa5:0x5f6d,0xdfa6:0x5fa9,
0xdfa7:0x5faa,0xdfa8:0x5fa8,0xdfa9:0x60d1,
0xdfaa:0x60e1,0xdfab:0x60b2,0xdfac:0x60b6,
0xdfad:0x60e0,0xdfae:0x611c,0xdfaf:0x6123,
0xdfb0:0x60fa,0xdfb1:0x6115,0xdfb2:0x60f0,
0xdfb3:0x60fb,0xdfb4:0x60f4,0xdfb5:0x6168,
0xdfb6:0x60f1,0xdfb7:0x610e,0xdfb8:0x60f6,
0xdfb9:0x6109,0xdfba:0x6100,0xdfbb:0x6112,
0xdfbc:0x621f,0xdfbd:0x6249,0xdfbe:0x63a3,
0xdfbf:0x638c,0xdfc0:0x63cf,0xdfc1:0x63c0,
0xdfc2:0x63e9,0xdfc3:0x63c9,0xdfc4:0x63c6,
0xdfc5:0x63cd,0xdfc6:0x63d2,0xdfc7:0x63e3,
0xdfc8:0x63d0,0xdfc9:0x63e1,0xdfca:0x63d6,
0xdfcb:0x63ed,0xdfcc:0x63ee,0xdfcd:0x6376,
0xdfce:0x63f4,0xdfcf:0x63ea,0xdfd0:0x63db,
0xdfd1:0x6452,0xdfd2:0x63da,0xdfd3:0x63f9,
0xdfd4:0x655e,0xdfd5:0x6566,0xdfd6:0x6562,
0xdfd7:0x6563,0xdfd8:0x6591,0xdfd9:0x6590,
0xdfda:0x65af,0xdfdb:0x666e,0xdfdc:0x6670,
0xdfdd:0x6674,0xdfde:0x6676,0xdfdf:0x666f,
0xdfe0:0x6691,0xdfe1:0x667a,0xdfe2:0x667e,
0xdfe3:0x6677,0xdfe4:0x66fe,0xdfe5:0x66ff,
0xdfe6:0x671f,0xdfe7:0x671d,0xdfe8:0x68fa,
0xdfe9:0x68d5,0xdfea:0x68e0,0xdfeb:0x68d8,
0xdfec:0x68d7,0xdfed:0x6905,0xdfee:0x68df,
0xdfef:0x68f5,0xdff0:0x68ee,0xdff1:0x68e7,
0xdff2:0x68f9,0xdff3:0x68d2,0xdff4:0x68f2,
0xdff5:0x68e3,0xdff6:0x68cb,0xdff7:0x68cd,
0xdff8:0x690d,0xdff9:0x6912,0xdffa:0x690e,
0xdffb:0x68c9,0xdffc:0x68da,0xdffd:0x696e,
0xdffe:0x68fb,0xe0a1:0x6b3e,0xe0a2:0x6b3a,
0xe0a3:0x6b3d,0xe0a4:0x6b98,0xe0a5:0x6b96,
0xe0a6:0x6bbc,0xe0a7:0x6bef,0xe0a8:0x6c2e,
0xe0a9:0x6c2f,0xe0aa:0x6c2c,0xe0ab:0x6e2f,
0xe0ac:0x6e38,0xe0ad:0x6e54,0xe0ae:0x6e21,
0xe0af:0x6e32,0xe0b0:0x6e67,0xe0b1:0x6e4a,
0xe0b2:0x6e20,0xe0b3:0x6e25,0xe0b4:0x6e23,
0xe0b5:0x6e1b,0xe0b6:0x6e5b,0xe0b7:0x6e58,
0xe0b8:0x6e24,0xe0b9:0x6e56,0xe0ba:0x6e6e,
0xe0bb:0x6e2d,0xe0bc:0x6e26,0xe0bd:0x6e6f,
0xe0be:0x6e34,0xe0bf:0x6e4d,0xe0c0:0x6e3a,
0xe0c1:0x6e2c,0xe0c2:0x6e43,0xe0c3:0x6e1d,
0xe0c4:0x6e3e,0xe0c5:0x6ecb,0xe0c6:0x6e89,
0xe0c7:0x6e19,0xe0c8:0x6e4e,0xe0c9:0x6e63,
0xe0ca:0x6e44,0xe0cb:0x6e72,0xe0cc:0x6e69,
0xe0cd:0x6e5f,0xe0ce:0x7119,0xe0cf:0x711a,
0xe0d0:0x7126,0xe0d1:0x7130,0xe0d2:0x7121,
0xe0d3:0x7136,0xe0d4:0x716e,0xe0d5:0x711c,
0xe0d6:0x724c,0xe0d7:0x7284,0xe0d8:0x7280,
0xe0d9:0x7336,0xe0da:0x7325,0xe0db:0x7334,
0xe0dc:0x7329,0xe0dd:0x743a,0xe0de:0x742a,
0xe0df:0x7433,0xe0e0:0x7422,0xe0e1:0x7425,
0xe0e2:0x7435,0xe0e3:0x7436,0xe0e4:0x7434,
0xe0e5:0x742f,0xe0e6:0x741b,0xe0e7:0x7426,
0xe0e8:0x7428,0xe0e9:0x7525,0xe0ea:0x7526,
0xe0eb:0x756b,0xe0ec:0x756a,0xe0ed:0x75e2,
0xe0ee:0x75db,0xe0ef:0x75e3,0xe0f0:0x75d9,
0xe0f1:0x75d8,0xe0f2:0x75de,0xe0f3:0x75e0,
0xe0f4:0x767b,0xe0f5:0x767c,0xe0f6:0x7696,
0xe0f7:0x7693,0xe0f8:0x76b4,0xe0f9:0x76dc,
0xe0fa:0x774f,0xe0fb:0x77ed,0xe0fc:0x785d,
0xe0fd:0x786c,0xe0fe:0x786f,0xe1a1:0x7a0d,
0xe1a2:0x7a08,0xe1a3:0x7a0b,0xe1a4:0x7a05,
0xe1a5:0x7a00,0xe1a6:0x7a98,0xe1a7:0x7a97,
0xe1a8:0x7a96,0xe1a9:0x7ae5,0xe1aa:0x7ae3,
0xe1ab:0x7b49,0xe1ac:0x7b56,0xe1ad:0x7b46,
0xe1ae:0x7b50,0xe1af:0x7b52,0xe1b0:0x7b54,
0xe1b1:0x7b4d,0xe1b2:0x7b4b,0xe1b3:0x7b4f,
0xe1b4:0x7b51,0xe1b5:0x7c9f,0xe1b6:0x7ca5,
0xe1b7:0x7d5e,0xe1b8:0x7d50,0xe1b9:0x7d68,
0xe1ba:0x7d55,0xe1bb:0x7d2b,0xe1bc:0x7d6e,
0xe1bd:0x7d72,0xe1be:0x7d61,0xe1bf:0x7d66,
0xe1c0:0x7d62,0xe1c1:0x7d70,0xe1c2:0x7d73,
0xe1c3:0x5584,0xe1c4:0x7fd4,0xe1c5:0x7fd5,
0xe1c6:0x800b,0xe1c7:0x8052,0xe1c8:0x8085,
0xe1c9:0x8155,0xe1ca:0x8154,0xe1cb:0x814b,
0xe1cc:0x8151,0xe1cd:0x814e,0xe1ce:0x8139,
0xe1cf:0x8146,0xe1d0:0x813e,0xe1d1:0x814c,
0xe1d2:0x8153,0xe1d3:0x8174,0xe1d4:0x8212,
0xe1d5:0x821c,0xe1d6:0x83e9,0xe1d7:0x8403,
0xe1d8:0x83f8,0xe1d9:0x840d,0xe1da:0x83e0,
0xe1db:0x83c5,0xe1dc:0x840b,0xe1dd:0x83c1,
0xe1de:0x83ef,0xe1df:0x83f1,0xe1e0:0x83f4,
0xe1e1:0x8457,0xe1e2:0x840a,0xe1e3:0x83f0,
0xe1e4:0x840c,0xe1e5:0x83cc,0xe1e6:0x83fd,
0xe1e7:0x83f2,0xe1e8:0x83ca,0xe1e9:0x8438,
0xe1ea:0x840e,0xe1eb:0x8404,0xe1ec:0x83dc,
0xe1ed:0x8407,0xe1ee:0x83d4,0xe1ef:0x83df,
0xe1f0:0x865b,0xe1f1:0x86df,0xe1f2:0x86d9,
0xe1f3:0x86ed,0xe1f4:0x86d4,0xe1f5:0x86db,
0xe1f6:0x86e4,0xe1f7:0x86d0,0xe1f8:0x86de,
0xe1f9:0x8857,0xe1fa:0x88c1,0xe1fb:0x88c2,
0xe1fc:0x88b1,0xe1fd:0x8983,0xe1fe:0x8996,
0xe2a1:0x8a3b,0xe2a2:0x8a60,0xe2a3:0x8a55,
0xe2a4:0x8a5e,0xe2a5:0x8a3c,0xe2a6:0x8a41,
0xe2a7:0x8a54,0xe2a8:0x8a5b,0xe2a9:0x8a50,
0xe2aa:0x8a46,0xe2ab:0x8a34,0xe2ac:0x8a3a,
0xe2ad:0x8a36,0xe2ae:0x8a56,0xe2af:0x8c61,
0xe2b0:0x8c82,0xe2b1:0x8caf,0xe2b2:0x8cbc,
0xe2b3:0x8cb3,0xe2b4:0x8cbd,0xe2b5:0x8cc1,
0xe2b6:0x8cbb,0xe2b7:0x8cc0,0xe2b8:0x8cb4,
0xe2b9:0x8cb7,0xe2ba:0x8cb6,0xe2bb:0x8cbf,
0xe2bc:0x8cb8,0xe2bd:0x8d8a,0xe2be:0x8d85,
0xe2bf:0x8d81,0xe2c0:0x8dce,0xe2c1:0x8ddd,
0xe2c2:0x8dcb,0xe2c3:0x8dda,0xe2c4:0x8dd1,
0xe2c5:0x8dcc,0xe2c6:0x8ddb,0xe2c7:0x8dc6,
0xe2c8:0x8efb,0xe2c9:0x8ef8,0xe2ca:0x8efc,
0xe2cb:0x8f9c,0xe2cc:0x902e,0xe2cd:0x9035,
0xe2ce:0x9031,0xe2cf:0x9038,0xe2d0:0x9032,
0xe2d1:0x9036,0xe2d2:0x9102,0xe2d3:0x90f5,
0xe2d4:0x9109,0xe2d5:0x90fe,0xe2d6:0x9163,
0xe2d7:0x9165,0xe2d8:0x91cf,0xe2d9:0x9214,
0xe2da:0x9215,0xe2db:0x9223,0xe2dc:0x9209,
0xe2dd:0x921e,0xe2de:0x920d,0xe2df:0x9210,
0xe2e0:0x9207,0xe2e1:0x9211,0xe2e2:0x9594,
0xe2e3:0x958f,0xe2e4:0x958b,0xe2e5:0x9591,
0xe2e6:0x9593,0xe2e7:0x9592,0xe2e8:0x958e,
0xe2e9:0x968a,0xe2ea:0x968e,0xe2eb:0x968b,
0xe2ec:0x967d,0xe2ed:0x9685,0xe2ee:0x9686,
0xe2ef:0x968d,0xe2f0:0x9672,0xe2f1:0x9684,
0xe2f2:0x96c1,0xe2f3:0x96c5,0xe2f4:0x96c4,
0xe2f5:0x96c6,0xe2f6:0x96c7,0xe2f7:0x96ef,
0xe2f8:0x96f2,0xe2f9:0x97cc,0xe2fa:0x9805,
0xe2fb:0x9806,0xe2fc:0x9808,0xe2fd:0x98e7,
0xe2fe:0x98ea,0xe3a1:0x98ef,0xe3a2:0x98e9,
0xe3a3:0x98f2,0xe3a4:0x98ed,0xe3a5:0x99ae,
0xe3a6:0x99ad,0xe3a7:0x9ec3,0xe3a8:0x9ecd,
0xe3a9:0x9ed1,0xe3aa:0x4e82,0xe3ab:0x50ad,
0xe3ac:0x50b5,0xe3ad:0x50b2,0xe3ae:0x50b3,
0xe3af:0x50c5,0xe3b0:0x50be,0xe3b1:0x50ac,
0xe3b2:0x50b7,0xe3b3:0x50bb,0xe3b4:0x50af,
0xe3b5:0x50c7,0xe3b6:0x527f,0xe3b7:0x5277,
0xe3b8:0x527d,0xe3b9:0x52df,0xe3ba:0x52e6,
0xe3bb:0x52e4,0xe3bc:0x52e2,0xe3bd:0x52e3,
0xe3be:0x532f,0xe3bf:0x55df,0xe3c0:0x55e8,
0xe3c1:0x55d3,0xe3c2:0x55e6,0xe3c3:0x55ce,
0xe3c4:0x55dc,0xe3c5:0x55c7,0xe3c6:0x55d1,
0xe3c7:0x55e3,0xe3c8:0x55e4,0xe3c9:0x55ef,
0xe3ca:0x55da,0xe3cb:0x55e1,0xe3cc:0x55c5,
0xe3cd:0x55c6,0xe3ce:0x55e5,0xe3cf:0x55c9,
0xe3d0:0x5712,0xe3d1:0x5713,0xe3d2:0x585e,
0xe3d3:0x5851,0xe3d4:0x5858,0xe3d5:0x5857,
0xe3d6:0x585a,0xe3d7:0x5854,0xe3d8:0x586b,
0xe3d9:0x584c,0xe3da:0x586d,0xe3db:0x584a,
0xe3dc:0x5862,0xe3dd:0x5852,0xe3de:0x584b,
0xe3df:0x5967,0xe3e0:0x5ac1,0xe3e1:0x5ac9,
0xe3e2:0x5acc,0xe3e3:0x5abe,0xe3e4:0x5abd,
0xe3e5:0x5abc,0xe3e6:0x5ab3,0xe3e7:0x5ac2,
0xe3e8:0x5ab2,0xe3e9:0x5d69,0xe3ea:0x5d6f,
0xe3eb:0x5e4c,0xe3ec:0x5e79,0xe3ed:0x5ec9,
0xe3ee:0x5ec8,0xe3ef:0x5f12,0xe3f0:0x5f59,
0xe3f1:0x5fac,0xe3f2:0x5fae,0xe3f3:0x611a,
0xe3f4:0x610f,0xe3f5:0x6148,0xe3f6:0x611f,
0xe3f7:0x60f3,0xe3f8:0x611b,0xe3f9:0x60f9,
0xe3fa:0x6101,0xe3fb:0x6108,0xe3fc:0x614e,
0xe3fd:0x614c,0xe3fe:0x6144,0xe4a1:0x614d,
0xe4a2:0x613e,0xe4a3:0x6134,0xe4a4:0x6127,
0xe4a5:0x610d,0xe4a6:0x6106,0xe4a7:0x6137,
0xe4a8:0x6221,0xe4a9:0x6222,0xe4aa:0x6413,
0xe4ab:0x643e,0xe4ac:0x641e,0xe4ad:0x642a,
0xe4ae:0x642d,0xe4af:0x643d,0xe4b0:0x642c,
0xe4b1:0x640f,0xe4b2:0x641c,0xe4b3:0x6414,
0xe4b4:0x640d,0xe4b5:0x6436,0xe4b6:0x6416,
0xe4b7:0x6417,0xe4b8:0x6406,0xe4b9:0x656c,
0xe4ba:0x659f,0xe4bb:0x65b0,0xe4bc:0x6697,
0xe4bd:0x6689,0xe4be:0x6687,0xe4bf:0x6688,
0xe4c0:0x6696,0xe4c1:0x6684,0xe4c2:0x6698,
0xe4c3:0x668d,0xe4c4:0x6703,0xe4c5:0x6994,
0xe4c6:0x696d,0xe4c7:0x695a,0xe4c8:0x6977,
0xe4c9:0x6960,0xe4ca:0x6954,0xe4cb:0x6975,
0xe4cc:0x6930,0xe4cd:0x6982,0xe4ce:0x694a,
0xe4cf:0x6968,0xe4d0:0x696b,0xe4d1:0x695e,
0xe4d2:0x6953,0xe4d3:0x6979,0xe4d4:0x6986,
0xe4d5:0x695d,0xe4d6:0x6963,0xe4d7:0x695b,
0xe4d8:0x6b47,0xe4d9:0x6b72,0xe4da:0x6bc0,
0xe4db:0x6bbf,0xe4dc:0x6bd3,0xe4dd:0x6bfd,
0xe4de:0x6ea2,0xe4df:0x6eaf,0xe4e0:0x6ed3,
0xe4e1:0x6eb6,0xe4e2:0x6ec2,0xe4e3:0x6e90,
0xe4e4:0x6e9d,0xe4e5:0x6ec7,0xe4e6:0x6ec5,
0xe4e7:0x6ea5,0xe4e8:0x6e98,0xe4e9:0x6ebc,
0xe4ea:0x6eba,0xe4eb:0x6eab,0xe4ec:0x6ed1,
0xe4ed:0x6e96,0xe4ee:0x6e9c,0xe4ef:0x6ec4,
0xe4f0:0x6ed4,0xe4f1:0x6eaa,0xe4f2:0x6ea7,
0xe4f3:0x6eb4,0xe4f4:0x714e,0xe4f5:0x7159,
0xe4f6:0x7169,0xe4f7:0x7164,0xe4f8:0x7149,
0xe4f9:0x7167,0xe4fa:0x715c,0xe4fb:0x716c,
0xe4fc:0x7166,0xe4fd:0x714c,0xe4fe:0x7165,
0xe5a1:0x715e,0xe5a2:0x7146,0xe5a3:0x7168,
0xe5a4:0x7156,0xe5a5:0x723a,0xe5a6:0x7252,
0xe5a7:0x7337,0xe5a8:0x7345,0xe5a9:0x733f,
0xe5aa:0x733e,0xe5ab:0x746f,0xe5ac:0x745a,
0xe5ad:0x7455,0xe5ae:0x745f,0xe5af:0x745e,
0xe5b0:0x7441,0xe5b1:0x743f,0xe5b2:0x7459,
0xe5b3:0x745b,0xe5b4:0x745c,0xe5b5:0x7576,
0xe5b6:0x7578,0xe5b7:0x7600,0xe5b8:0x75f0,
0xe5b9:0x7601,0xe5ba:0x75f2,0xe5bb:0x75f1,
0xe5bc:0x75fa,0xe5bd:0x75ff,0xe5be:0x75f4,
0xe5bf:0x75f3,0xe5c0:0x76de,0xe5c1:0x76df,
0xe5c2:0x775b,0xe5c3:0x776b,0xe5c4:0x7766,
0xe5c5:0x775e,0xe5c6:0x7763,0xe5c7:0x7779,
0xe5c8:0x776a,0xe5c9:0x776c,0xe5ca:0x775c,
0xe5cb:0x7765,0xe5cc:0x7768,0xe5cd:0x7762,
0xe5ce:0x77ee,0xe5cf:0x788e,0xe5d0:0x78b0,
0xe5d1:0x7897,0xe5d2:0x7898,0xe5d3:0x788c,
0xe5d4:0x7889,0xe5d5:0x787c,0xe5d6:0x7891,
0xe5d7:0x7893,0xe5d8:0x787f,0xe5d9:0x797a,
0xe5da:0x797f,0xe5db:0x7981,0xe5dc:0x842c,
0xe5dd:0x79bd,0xe5de:0x7a1c,0xe5df:0x7a1a,
0xe5e0:0x7a20,0xe5e1:0x7a14,0xe5e2:0x7a1f,
0xe5e3:0x7a1e,0xe5e4:0x7a9f,0xe5e5:0x7aa0,
0xe5e6:0x7b77,0xe5e7:0x7bc0,0xe5e8:0x7b60,
0xe5e9:0x7b6e,0xe5ea:0x7b67,0xe5eb:0x7cb1,
0xe5ec:0x7cb3,0xe5ed:0x7cb5,0xe5ee:0x7d93,
0xe5ef:0x7d79,0xe5f0:0x7d91,0xe5f1:0x7d81,
0xe5f2:0x7d8f,0xe5f3:0x7d5b,0xe5f4:0x7f6e,
0xe5f5:0x7f69,0xe5f6:0x7f6a,0xe5f7:0x7f72,
0xe5f8:0x7fa9,0xe5f9:0x7fa8,0xe5fa:0x7fa4,
0xe5fb:0x8056,0xe5fc:0x8058,0xe5fd:0x8086,
0xe5fe:0x8084,0xe6a1:0x8171,0xe6a2:0x8170,
0xe6a3:0x8178,0xe6a4:0x8165,0xe6a5:0x816e,
0xe6a6:0x8173,0xe6a7:0x816b,0xe6a8:0x8179,
0xe6a9:0x817a,0xe6aa:0x8166,0xe6ab:0x8205,
0xe6ac:0x8247,0xe6ad:0x8482,0xe6ae:0x8477,
0xe6af:0x843d,0xe6b0:0x8431,0xe6b1:0x8475,
0xe6b2:0x8466,0xe6b3:0x846b,0xe6b4:0x8449,
0xe6b5:0x846c,0xe6b6:0x845b,0xe6b7:0x843c,
0xe6b8:0x8435,0xe6b9:0x8461,0xe6ba:0x8463,
0xe6bb:0x8469,0xe6bc:0x846d,0xe6bd:0x8446,
0xe6be:0x865e,0xe6bf:0x865c,0xe6c0:0x865f,
0xe6c1:0x86f9,0xe6c2:0x8713,0xe6c3:0x8708,
0xe6c4:0x8707,0xe6c5:0x8700,0xe6c6:0x86fe,
0xe6c7:0x86fb,0xe6c8:0x8702,0xe6c9:0x8703,
0xe6ca:0x8706,0xe6cb:0x870a,0xe6cc:0x8859,
0xe6cd:0x88df,0xe6ce:0x88d4,0xe6cf:0x88d9,
0xe6d0:0x88dc,0xe6d1:0x88d8,0xe6d2:0x88dd,
0xe6d3:0x88e1,0xe6d4:0x88ca,0xe6d5:0x88d5,
0xe6d6:0x88d2,0xe6d7:0x899c,0xe6d8:0x89e3,
0xe6d9:0x8a6b,0xe6da:0x8a72,0xe6db:0x8a73,
0xe6dc:0x8a66,0xe6dd:0x8a69,0xe6de:0x8a70,
0xe6df:0x8a87,0xe6e0:0x8a7c,0xe6e1:0x8a63,
0xe6e2:0x8aa0,0xe6e3:0x8a71,0xe6e4:0x8a85,
0xe6e5:0x8a6d,0xe6e6:0x8a62,0xe6e7:0x8a6e,
0xe6e8:0x8a6c,0xe6e9:0x8a79,0xe6ea:0x8a7b,
0xe6eb:0x8a3e,0xe6ec:0x8a68,0xe6ed:0x8c62,
0xe6ee:0x8c8a,0xe6ef:0x8c89,0xe6f0:0x8cca,
0xe6f1:0x8cc7,0xe6f2:0x8cc8,0xe6f3:0x8cc4,
0xe6f4:0x8cb2,0xe6f5:0x8cc3,0xe6f6:0x8cc2,
0xe6f7:0x8cc5,0xe6f8:0x8de1,0xe6f9:0x8ddf,
0xe6fa:0x8de8,0xe6fb:0x8def,0xe6fc:0x8df3,
0xe6fd:0x8dfa,0xe6fe:0x8dea,0xe7a1:0x8de4,
0xe7a2:0x8de6,0xe7a3:0x8eb2,0xe7a4:0x8f03,
0xe7a5:0x8f09,0xe7a6:0x8efe,0xe7a7:0x8f0a,
0xe7a8:0x8f9f,0xe7a9:0x8fb2,0xe7aa:0x904b,
0xe7ab:0x904a,0xe7ac:0x9053,0xe7ad:0x9042,
0xe7ae:0x9054,0xe7af:0x903c,0xe7b0:0x9055,
0xe7b1:0x9050,0xe7b2:0x9047,0xe7b3:0x904f,
0xe7b4:0x904e,0xe7b5:0x904d,0xe7b6:0x9051,
0xe7b7:0x903e,0xe7b8:0x9041,0xe7b9:0x9112,
0xe7ba:0x9117,0xe7bb:0x916c,0xe7bc:0x916a,
0xe7bd:0x9169,0xe7be:0x91c9,0xe7bf:0x9237,
0xe7c0:0x9257,0xe7c1:0x9238,0xe7c2:0x923d,
0xe7c3:0x9240,0xe7c4:0x923e,0xe7c5:0x925b,
0xe7c6:0x924b,0xe7c7:0x9264,0xe7c8:0x9251,
0xe7c9:0x9234,0xe7ca:0x9249,0xe7cb:0x924d,
0xe7cc:0x9245,0xe7cd:0x9239,0xe7ce:0x923f,
0xe7cf:0x925a,0xe7d0:0x9598,0xe7d1:0x9698,
0xe7d2:0x9694,0xe7d3:0x9695,0xe7d4:0x96cd,
0xe7d5:0x96cb,0xe7d6:0x96c9,0xe7d7:0x96ca,
0xe7d8:0x96f7,0xe7d9:0x96fb,0xe7da:0x96f9,
0xe7db:0x96f6,0xe7dc:0x9756,0xe7dd:0x9774,
0xe7de:0x9776,0xe7df:0x9810,0xe7e0:0x9811,
0xe7e1:0x9813,0xe7e2:0x980a,0xe7e3:0x9812,
0xe7e4:0x980c,0xe7e5:0x98fc,0xe7e6:0x98f4,
0xe7e7:0x98fd,0xe7e8:0x98fe,0xe7e9:0x99b3,
0xe7ea:0x99b1,0xe7eb:0x99b4,0xe7ec:0x9ae1,
0xe7ed:0x9ce9,0xe7ee:0x9e82,0xe7ef:0x9f0e,
0xe7f0:0x9f13,0xe7f1:0x9f20,0xe7f2:0x50e7,
0xe7f3:0x50ee,0xe7f4:0x50e5,0xe7f5:0x50d6,
0xe7f6:0x50ed,0xe7f7:0x50da,0xe7f8:0x50d5,
0xe7f9:0x50cf,0xe7fa:0x50d1,0xe7fb:0x50f1,
0xe7fc:0x50ce,0xe7fd:0x50e9,0xe7fe:0x5162,
0xe8a1:0x51f3,0xe8a2:0x5283,0xe8a3:0x5282,
0xe8a4:0x5331,0xe8a5:0x53ad,0xe8a6:0x55fe,
0xe8a7:0x5600,0xe8a8:0x561b,0xe8a9:0x5617,
0xe8aa:0x55fd,0xe8ab:0x5614,0xe8ac:0x5606,
0xe8ad:0x5609,0xe8ae:0x560d,0xe8af:0x560e,
0xe8b0:0x55f7,0xe8b1:0x5616,0xe8b2:0x561f,
0xe8b3:0x5608,0xe8b4:0x5610,0xe8b5:0x55f6,
0xe8b6:0x5718,0xe8b7:0x5716,0xe8b8:0x5875,
0xe8b9:0x587e,0xe8ba:0x5883,0xe8bb:0x5893,
0xe8bc:0x588a,0xe8bd:0x5879,0xe8be:0x5885,
0xe8bf:0x587d,0xe8c0:0x58fd,0xe8c1:0x5925,
0xe8c2:0x5922,0xe8c3:0x5924,0xe8c4:0x596a,
0xe8c5:0x5969,0xe8c6:0x5ae1,0xe8c7:0x5ae6,
0xe8c8:0x5ae9,0xe8c9:0x5ad7,0xe8ca:0x5ad6,
0xe8cb:0x5ad8,0xe8cc:0x5ae3,0xe8cd:0x5b75,
0xe8ce:0x5bde,0xe8cf:0x5be7,0xe8d0:0x5be1,
0xe8d1:0x5be5,0xe8d2:0x5be6,0xe8d3:0x5be8,
0xe8d4:0x5be2,0xe8d5:0x5be4,0xe8d6:0x5bdf,
0xe8d7:0x5c0d,0xe8d8:0x5c62,0xe8d9:0x5d84,
0xe8da:0x5d87,0xe8db:0x5e5b,0xe8dc:0x5e63,
0xe8dd:0x5e55,0xe8de:0x5e57,0xe8df:0x5e54,
0xe8e0:0x5ed3,0xe8e1:0x5ed6,0xe8e2:0x5f0a,
0xe8e3:0x5f46,0xe8e4:0x5f70,0xe8e5:0x5fb9,
0xe8e6:0x6147,0xe8e7:0x613f,0xe8e8:0x614b,
0xe8e9:0x6177,0xe8ea:0x6162,0xe8eb:0x6163,
0xe8ec:0x615f,0xe8ed:0x615a,0xe8ee:0x6158,
0xe8ef:0x6175,0xe8f0:0x622a,0xe8f1:0x6487,
0xe8f2:0x6458,0xe8f3:0x6454,0xe8f4:0x64a4,
0xe8f5:0x6478,0xe8f6:0x645f,0xe8f7:0x647a,
0xe8f8:0x6451,0xe8f9:0x6467,0xe8fa:0x6434,
0xe8fb:0x646d,0xe8fc:0x647b,0xe8fd:0x6572,
0xe8fe:0x65a1,0xe9a1:0x65d7,0xe9a2:0x65d6,
0xe9a3:0x66a2,0xe9a4:0x66a8,0xe9a5:0x669d,
0xe9a6:0x699c,0xe9a7:0x69a8,0xe9a8:0x6995,
0xe9a9:0x69c1,0xe9aa:0x69ae,0xe9ab:0x69d3,
0xe9ac:0x69cb,0xe9ad:0x699b,0xe9ae:0x69b7,
0xe9af:0x69bb,0xe9b0:0x69ab,0xe9b1:0x69b4,
0xe9b2:0x69d0,0xe9b3:0x69cd,0xe9b4:0x69ad,
0xe9b5:0x69cc,0xe9b6:0x69a6,0xe9b7:0x69c3,
0xe9b8:0x69a3,0xe9b9:0x6b49,0xe9ba:0x6b4c,
0xe9bb:0x6c33,0xe9bc:0x6f33,0xe9bd:0x6f14,
0xe9be:0x6efe,0xe9bf:0x6f13,0xe9c0:0x6ef4,
0xe9c1:0x6f29,0xe9c2:0x6f3e,0xe9c3:0x6f20,
0xe9c4:0x6f2c,0xe9c5:0x6f0f,0xe9c6:0x6f02,
0xe9c7:0x6f22,0xe9c8:0x6eff,0xe9c9:0x6eef,
0xe9ca:0x6f06,0xe9cb:0x6f31,0xe9cc:0x6f38,
0xe9cd:0x6f32,0xe9ce:0x6f23,0xe9cf:0x6f15,
0xe9d0:0x6f2b,0xe9d1:0x6f2f,0xe9d2:0x6f88,
0xe9d3:0x6f2a,0xe9d4:0x6eec,0xe9d5:0x6f01,
0xe9d6:0x6ef2,0xe9d7:0x6ecc,0xe9d8:0x6ef7,
0xe9d9:0x7194,0xe9da:0x7199,0xe9db:0x717d,
0xe9dc:0x718a,0xe9dd:0x7184,0xe9de:0x7192,
0xe9df:0x723e,0xe9e0:0x7292,0xe9e1:0x7296,
0xe9e2:0x7344,0xe9e3:0x7350,0xe9e4:0x7464,
0xe9e5:0x7463,0xe9e6:0x746a,0xe9e7:0x7470,
0xe9e8:0x746d,0xe9e9:0x7504,0xe9ea:0x7591,
0xe9eb:0x7627,0xe9ec:0x760d,0xe9ed:0x760b,
0xe9ee:0x7609,0xe9ef:0x7613,0xe9f0:0x76e1,
0xe9f1:0x76e3,0xe9f2:0x7784,0xe9f3:0x777d,
0xe9f4:0x777f,0xe9f5:0x7761,0xe9f6:0x78c1,
0xe9f7:0x789f,0xe9f8:0x78a7,0xe9f9:0x78b3,
0xe9fa:0x78a9,0xe9fb:0x78a3,0xe9fc:0x798e,
0xe9fd:0x798f,0xe9fe:0x798d,0xeaa1:0x7a2e,
0xeaa2:0x7a31,0xeaa3:0x7aaa,0xeaa4:0x7aa9,
0xeaa5:0x7aed,0xeaa6:0x7aef,0xeaa7:0x7ba1,
0xeaa8:0x7b95,0xeaa9:0x7b8b,0xeaaa:0x7b75,
0xeaab:0x7b97,0xeaac:0x7b9d,0xeaad:0x7b94,
0xeaae:0x7b8f,0xeaaf:0x7bb8,0xeab0:0x7b87,
0xeab1:0x7b84,0xeab2:0x7cb9,0xeab3:0x7cbd,
0xeab4:0x7cbe,0xeab5:0x7dbb,0xeab6:0x7db0,
0xeab7:0x7d9c,0xeab8:0x7dbd,0xeab9:0x7dbe,
0xeaba:0x7da0,0xeabb:0x7dca,0xeabc:0x7db4,
0xeabd:0x7db2,0xeabe:0x7db1,0xeabf:0x7dba,
0xeac0:0x7da2,0xeac1:0x7dbf,0xeac2:0x7db5,
0xeac3:0x7db8,0xeac4:0x7dad,0xeac5:0x7dd2,
0xeac6:0x7dc7,0xeac7:0x7dac,0xeac8:0x7f70,
0xeac9:0x7fe0,0xeaca:0x7fe1,0xeacb:0x7fdf,
0xeacc:0x805e,0xeacd:0x805a,0xeace:0x8087,
0xeacf:0x8150,0xead0:0x8180,0xead1:0x818f,
0xead2:0x8188,0xead3:0x818a,0xead4:0x817f,
0xead5:0x8182,0xead6:0x81e7,0xead7:0x81fa,
0xead8:0x8207,0xead9:0x8214,0xeada:0x821e,
0xeadb:0x824b,0xeadc:0x84c9,0xeadd:0x84bf,
0xeade:0x84c6,0xeadf:0x84c4,0xeae0:0x8499,
0xeae1:0x849e,0xeae2:0x84b2,0xeae3:0x849c,
0xeae4:0x84cb,0xeae5:0x84b8,0xeae6:0x84c0,
0xeae7:0x84d3,0xeae8:0x8490,0xeae9:0x84bc,
0xeaea:0x84d1,0xeaeb:0x84ca,0xeaec:0x873f,
0xeaed:0x871c,0xeaee:0x873b,0xeaef:0x8722,
0xeaf0:0x8725,0xeaf1:0x8734,0xeaf2:0x8718,
0xeaf3:0x8755,0xeaf4:0x8737,0xeaf5:0x8729,
0xeaf6:0x88f3,0xeaf7:0x8902,0xeaf8:0x88f4,
0xeaf9:0x88f9,0xeafa:0x88f8,0xeafb:0x88fd,
0xeafc:0x88e8,0xeafd:0x891a,0xeafe:0x88ef,
0xeba1:0x8aa6,0xeba2:0x8a8c,0xeba3:0x8a9e,
0xeba4:0x8aa3,0xeba5:0x8a8d,0xeba6:0x8aa1,
0xeba7:0x8a93,0xeba8:0x8aa4,0xeba9:0x8aaa,
0xebaa:0x8aa5,0xebab:0x8aa8,0xebac:0x8a98,
0xebad:0x8a91,0xebae:0x8a9a,0xebaf:0x8aa7,
0xebb0:0x8c6a,0xebb1:0x8c8d,0xebb2:0x8c8c,
0xebb3:0x8cd3,0xebb4:0x8cd1,0xebb5:0x8cd2,
0xebb6:0x8d6b,0xebb7:0x8d99,0xebb8:0x8d95,
0xebb9:0x8dfc,0xebba:0x8f14,0xebbb:0x8f12,
0xebbc:0x8f15,0xebbd:0x8f13,0xebbe:0x8fa3,
0xebbf:0x9060,0xebc0:0x9058,0xebc1:0x905c,
0xebc2:0x9063,0xebc3:0x9059,0xebc4:0x905e,
0xebc5:0x9062,0xebc6:0x905d,0xebc7:0x905b,
0xebc8:0x9119,0xebc9:0x9118,0xebca:0x911e,
0xebcb:0x9175,0xebcc:0x9178,0xebcd:0x9177,
0xebce:0x9174,0xebcf:0x9278,0xebd0:0x92ac,
0xebd1:0x9280,0xebd2:0x9285,0xebd3:0x9298,
0xebd4:0x9296,0xebd5:0x927b,0xebd6:0x9293,
0xebd7:0x929c,0xebd8:0x92a8,0xebd9:0x927c,
0xebda:0x9291,0xebdb:0x95a1,0xebdc:0x95a8,
0xebdd:0x95a9,0xebde:0x95a3,0xebdf:0x95a5,
0xebe0:0x95a4,0xebe1:0x9699,0xebe2:0x969c,
0xebe3:0x969b,0xebe4:0x96cc,0xebe5:0x96d2,
0xebe6:0x9700,0xebe7:0x977c,0xebe8:0x9785,
0xebe9:0x97f6,0xebea:0x9817,0xebeb:0x9818,
0xebec:0x98af,0xebed:0x98b1,0xebee:0x9903,
0xebef:0x9905,0xebf0:0x990c,0xebf1:0x9909,
0xebf2:0x99c1,0xebf3:0x9aaf,0xebf4:0x9ab0,
0xebf5:0x9ae6,0xebf6:0x9b41,0xebf7:0x9b42,
0xebf8:0x9cf4,0xebf9:0x9cf6,0xebfa:0x9cf3,
0xebfb:0x9ebc,0xebfc:0x9f3b,0xebfd:0x9f4a,
0xebfe:0x5104,0xeca1:0x5100,0xeca2:0x50fb,
0xeca3:0x50f5,0xeca4:0x50f9,0xeca5:0x5102,
0xeca6:0x5108,0xeca7:0x5109,0xeca8:0x5105,
0xeca9:0x51dc,0xecaa:0x5287,0xecab:0x5288,
0xecac:0x5289,0xecad:0x528d,0xecae:0x528a,
0xecaf:0x52f0,0xecb0:0x53b2,0xecb1:0x562e,
0xecb2:0x563b,0xecb3:0x5639,0xecb4:0x5632,
0xecb5:0x563f,0xecb6:0x5634,0xecb7:0x5629,
0xecb8:0x5653,0xecb9:0x564e,0xecba:0x5657,
0xecbb:0x5674,0xecbc:0x5636,0xecbd:0x562f,
0xecbe:0x5630,0xecbf:0x5880,0xecc0:0x589f,
0xecc1:0x589e,0xecc2:0x58b3,0xecc3:0x589c,
0xecc4:0x58ae,0xecc5:0x58a9,0xecc6:0x58a6,
0xecc7:0x596d,0xecc8:0x5b09,0xecc9:0x5afb,
0xecca:0x5b0b,0xeccb:0x5af5,0xeccc:0x5b0c,
0xeccd:0x5b08,0xecce:0x5bee,0xeccf:0x5bec,
0xecd0:0x5be9,0xecd1:0x5beb,0xecd2:0x5c64,
0xecd3:0x5c65,0xecd4:0x5d9d,0xecd5:0x5d94,
0xecd6:0x5e62,0xecd7:0x5e5f,0xecd8:0x5e61,
0xecd9:0x5ee2,0xecda:0x5eda,0xecdb:0x5edf,
0xecdc:0x5edd,0xecdd:0x5ee3,0xecde:0x5ee0,
0xecdf:0x5f48,0xece0:0x5f71,0xece1:0x5fb7,
0xece2:0x5fb5,0xece3:0x6176,0xece4:0x6167,
0xece5:0x616e,0xece6:0x615d,0xece7:0x6155,
0xece8:0x6182,0xece9:0x617c,0xecea:0x6170,
0xeceb:0x616b,0xecec:0x617e,0xeced:0x61a7,
0xecee:0x6190,0xecef:0x61ab,0xecf0:0x618e,
0xecf1:0x61ac,0xecf2:0x619a,0xecf3:0x61a4,
0xecf4:0x6194,0xecf5:0x61ae,0xecf6:0x622e,
0xecf7:0x6469,0xecf8:0x646f,0xecf9:0x6479,
0xecfa:0x649e,0xecfb:0x64b2,0xecfc:0x6488,
0xecfd:0x6490,0xecfe:0x64b0,0xeda1:0x64a5,
0xeda2:0x6493,0xeda3:0x6495,0xeda4:0x64a9,
0xeda5:0x6492,0xeda6:0x64ae,0xeda7:0x64ad,
0xeda8:0x64ab,0xeda9:0x649a,0xedaa:0x64ac,
0xedab:0x6499,0xedac:0x64a2,0xedad:0x64b3,
0xedae:0x6575,0xedaf:0x6577,0xedb0:0x6578,
0xedb1:0x66ae,0xedb2:0x66ab,0xedb3:0x66b4,
0xedb4:0x66b1,0xedb5:0x6a23,0xedb6:0x6a1f,
0xedb7:0x69e8,0xedb8:0x6a01,0xedb9:0x6a1e,
0xedba:0x6a19,0xedbb:0x69fd,0xedbc:0x6a21,
0xedbd:0x6a13,0xedbe:0x6a0a,0xedbf:0x69f3,
0xedc0:0x6a02,0xedc1:0x6a05,0xedc2:0x69ed,
0xedc3:0x6a11,0xedc4:0x6b50,0xedc5:0x6b4e,
0xedc6:0x6ba4,0xedc7:0x6bc5,0xedc8:0x6bc6,
0xedc9:0x6f3f,0xedca:0x6f7c,0xedcb:0x6f84,
0xedcc:0x6f51,0xedcd:0x6f66,0xedce:0x6f54,
0xedcf:0x6f86,0xedd0:0x6f6d,0xedd1:0x6f5b,
0xedd2:0x6f78,0xedd3:0x6f6e,0xedd4:0x6f8e,
0xedd5:0x6f7a,0xedd6:0x6f70,0xedd7:0x6f64,
0xedd8:0x6f97,0xedd9:0x6f58,0xedda:0x6ed5,
0xeddb:0x6f6f,0xeddc:0x6f60,0xeddd:0x6f5f,
0xedde:0x719f,0xeddf:0x71ac,0xede0:0x71b1,
0xede1:0x71a8,0xede2:0x7256,0xede3:0x729b,
0xede4:0x734e,0xede5:0x7357,0xede6:0x7469,
0xede7:0x748b,0xede8:0x7483,0xede9:0x747e,
0xedea:0x7480,0xedeb:0x757f,0xedec:0x7620,
0xeded:0x7629,0xedee:0x761f,0xedef:0x7624,
0xedf0:0x7626,0xedf1:0x7621,0xedf2:0x7622,
0xedf3:0x769a,0xedf4:0x76ba,0xedf5:0x76e4,
0xedf6:0x778e,0xedf7:0x7787,0xedf8:0x778c,
0xedf9:0x7791,0xedfa:0x778b,0xedfb:0x78cb,
0xedfc:0x78c5,0xedfd:0x78ba,0xedfe:0x78ca,
0xeea1:0x78be,0xeea2:0x78d5,0xeea3:0x78bc,
0xeea4:0x78d0,0xeea5:0x7a3f,0xeea6:0x7a3c,
0xeea7:0x7a40,0xeea8:0x7a3d,0xeea9:0x7a37,
0xeeaa:0x7a3b,0xeeab:0x7aaf,0xeeac:0x7aae,
0xeead:0x7bad,0xeeae:0x7bb1,0xeeaf:0x7bc4,
0xeeb0:0x7bb4,0xeeb1:0x7bc6,0xeeb2:0x7bc7,
0xeeb3:0x7bc1,0xeeb4:0x7ba0,0xeeb5:0x7bcc,
0xeeb6:0x7cca,0xeeb7:0x7de0,0xeeb8:0x7df4,
0xeeb9:0x7def,0xeeba:0x7dfb,0xeebb:0x7dd8,
0xeebc:0x7dec,0xeebd:0x7ddd,0xeebe:0x7de8,
0xeebf:0x7de3,0xeec0:0x7dda,0xeec1:0x7dde,
0xeec2:0x7de9,0xeec3:0x7d9e,0xeec4:0x7dd9,
0xeec5:0x7df2,0xeec6:0x7df9,0xeec7:0x7f75,
0xeec8:0x7f77,0xeec9:0x7faf,0xeeca:0x7fe9,
0xeecb:0x8026,0xeecc:0x819b,0xeecd:0x819c,
0xeece:0x819d,0xeecf:0x81a0,0xeed0:0x819a,
0xeed1:0x8198,0xeed2:0x8517,0xeed3:0x853d,
0xeed4:0x851a,0xeed5:0x84ee,0xeed6:0x852c,
0xeed7:0x852d,0xeed8:0x8513,0xeed9:0x8511,
0xeeda:0x8523,0xeedb:0x8521,0xeedc:0x8514,
0xeedd:0x84ec,0xeede:0x8525,0xeedf:0x84ff,
0xeee0:0x8506,0xeee1:0x8782,0xeee2:0x8774,
0xeee3:0x8776,0xeee4:0x8760,0xeee5:0x8766,
0xeee6:0x8778,0xeee7:0x8768,0xeee8:0x8759,
0xeee9:0x8757,0xeeea:0x874c,0xeeeb:0x8753,
0xeeec:0x885b,0xeeed:0x885d,0xeeee:0x8910,
0xeeef:0x8907,0xeef0:0x8912,0xeef1:0x8913,
0xeef2:0x8915,0xeef3:0x890a,0xeef4:0x8abc,
0xeef5:0x8ad2,0xeef6:0x8ac7,0xeef7:0x8ac4,
0xeef8:0x8a95,0xeef9:0x8acb,0xeefa:0x8af8,
0xeefb:0x8ab2,0xeefc:0x8ac9,0xeefd:0x8ac2,
0xeefe:0x8abf,0xefa1:0x8ab0,0xefa2:0x8ad6,
0xefa3:0x8acd,0xefa4:0x8ab6,0xefa5:0x8ab9,
0xefa6:0x8adb,0xefa7:0x8c4c,0xefa8:0x8c4e,
0xefa9:0x8c6c,0xefaa:0x8ce0,0xefab:0x8cde,
0xefac:0x8ce6,0xefad:0x8ce4,0xefae:0x8cec,
0xefaf:0x8ced,0xefb0:0x8ce2,0xefb1:0x8ce3,
0xefb2:0x8cdc,0xefb3:0x8cea,0xefb4:0x8ce1,
0xefb5:0x8d6d,0xefb6:0x8d9f,0xefb7:0x8da3,
0xefb8:0x8e2b,0xefb9:0x8e10,0xefba:0x8e1d,
0xefbb:0x8e22,0xefbc:0x8e0f,0xefbd:0x8e29,
0xefbe:0x8e1f,0xefbf:0x8e21,0xefc0:0x8e1e,
0xefc1:0x8eba,0xefc2:0x8f1d,0xefc3:0x8f1b,
0xefc4:0x8f1f,0xefc5:0x8f29,0xefc6:0x8f26,
0xefc7:0x8f2a,0xefc8:0x8f1c,0xefc9:0x8f1e,
0xefca:0x8f25,0xefcb:0x9069,0xefcc:0x906e,
0xefcd:0x9068,0xefce:0x906d,0xefcf:0x9077,
0xefd0:0x9130,0xefd1:0x912d,0xefd2:0x9127,
0xefd3:0x9131,0xefd4:0x9187,0xefd5:0x9189,
0xefd6:0x918b,0xefd7:0x9183,0xefd8:0x92c5,
0xefd9:0x92bb,0xefda:0x92b7,0xefdb:0x92ea,
0xefdc:0x92e4,0xefdd:0x92c1,0xefde:0x92b3,
0xefdf:0x92bc,0xefe0:0x92d2,0xefe1:0x92c7,
0xefe2:0x92f0,0xefe3:0x92b2,0xefe4:0x95ad,
0xefe5:0x95b1,0xefe6:0x9704,0xefe7:0x9706,
0xefe8:0x9707,0xefe9:0x9709,0xefea:0x9760,
0xefeb:0x978d,0xefec:0x978b,0xefed:0x978f,
0xefee:0x9821,0xefef:0x982b,0xeff0:0x981c,
0xeff1:0x98b3,0xeff2:0x990a,0xeff3:0x9913,
0xeff4:0x9912,0xeff5:0x9918,0xeff6:0x99dd,
0xeff7:0x99d0,0xeff8:0x99df,0xeff9:0x99db,
0xeffa:0x99d1,0xeffb:0x99d5,0xeffc:0x99d2,
0xeffd:0x99d9,0xeffe:0x9ab7,0xf0a1:0x9aee,
0xf0a2:0x9aef,0xf0a3:0x9b27,0xf0a4:0x9b45,
0xf0a5:0x9b44,0xf0a6:0x9b77,0xf0a7:0x9b6f,
0xf0a8:0x9d06,0xf0a9:0x9d09,0xf0aa:0x9d03,
0xf0ab:0x9ea9,0xf0ac:0x9ebe,0xf0ad:0x9ece,
0xf0ae:0x58a8,0xf0af:0x9f52,0xf0b0:0x5112,
0xf0b1:0x5118,0xf0b2:0x5114,0xf0b3:0x5110,
0xf0b4:0x5115,0xf0b5:0x5180,0xf0b6:0x51aa,
0xf0b7:0x51dd,0xf0b8:0x5291,0xf0b9:0x5293,
0xf0ba:0x52f3,0xf0bb:0x5659,0xf0bc:0x566b,
0xf0bd:0x5679,0xf0be:0x5669,0xf0bf:0x5664,
0xf0c0:0x5678,0xf0c1:0x566a,0xf0c2:0x5668,
0xf0c3:0x5665,0xf0c4:0x5671,0xf0c5:0x566f,
0xf0c6:0x566c,0xf0c7:0x5662,0xf0c8:0x5676,
0xf0c9:0x58c1,0xf0ca:0x58be,0xf0cb:0x58c7,
0xf0cc:0x58c5,0xf0cd:0x596e,0xf0ce:0x5b1d,
0xf0cf:0x5b34,0xf0d0:0x5b78,0xf0d1:0x5bf0,
0xf0d2:0x5c0e,0xf0d3:0x5f4a,0xf0d4:0x61b2,
0xf0d5:0x6191,0xf0d6:0x61a9,0xf0d7:0x618a,
0xf0d8:0x61cd,0xf0d9:0x61b6,0xf0da:0x61be,
0xf0db:0x61ca,0xf0dc:0x61c8,0xf0dd:0x6230,
0xf0de:0x64c5,0xf0df:0x64c1,0xf0e0:0x64cb,
0xf0e1:0x64bb,0xf0e2:0x64bc,0xf0e3:0x64da,
0xf0e4:0x64c4,0xf0e5:0x64c7,0xf0e6:0x64c2,
0xf0e7:0x64cd,0xf0e8:0x64bf,0xf0e9:0x64d2,
0xf0ea:0x64d4,0xf0eb:0x64be,0xf0ec:0x6574,
0xf0ed:0x66c6,0xf0ee:0x66c9,0xf0ef:0x66b9,
0xf0f0:0x66c4,0xf0f1:0x66c7,0xf0f2:0x66b8,
0xf0f3:0x6a3d,0xf0f4:0x6a38,0xf0f5:0x6a3a,
0xf0f6:0x6a59,0xf0f7:0x6a6b,0xf0f8:0x6a58,
0xf0f9:0x6a39,0xf0fa:0x6a44,0xf0fb:0x6a62,
0xf0fc:0x6a61,0xf0fd:0x6a4b,0xf0fe:0x6a47,
0xf1a1:0x6a35,0xf1a2:0x6a5f,0xf1a3:0x6a48,
0xf1a4:0x6b59,0xf1a5:0x6b77,0xf1a6:0x6c05,
0xf1a7:0x6fc2,0xf1a8:0x6fb1,0xf1a9:0x6fa1,
0xf1aa:0x6fc3,0xf1ab:0x6fa4,0xf1ac:0x6fc1,
0xf1ad:0x6fa7,0xf1ae:0x6fb3,0xf1af:0x6fc0,
0xf1b0:0x6fb9,0xf1b1:0x6fb6,0xf1b2:0x6fa6,
0xf1b3:0x6fa0,0xf1b4:0x6fb4,0xf1b5:0x71be,
0xf1b6:0x71c9,0xf1b7:0x71d0,0xf1b8:0x71d2,
0xf1b9:0x71c8,0xf1ba:0x71d5,0xf1bb:0x71b9,
0xf1bc:0x71ce,0xf1bd:0x71d9,0xf1be:0x71dc,
0xf1bf:0x71c3,0xf1c0:0x71c4,0xf1c1:0x7368,
0xf1c2:0x749c,0xf1c3:0x74a3,0xf1c4:0x7498,
0xf1c5:0x749f,0xf1c6:0x749e,0xf1c7:0x74e2,
0xf1c8:0x750c,0xf1c9:0x750d,0xf1ca:0x7634,
0xf1cb:0x7638,0xf1cc:0x763a,0xf1cd:0x76e7,
0xf1ce:0x76e5,0xf1cf:0x77a0,0xf1d0:0x779e,
0xf1d1:0x779f,0xf1d2:0x77a5,0xf1d3:0x78e8,
0xf1d4:0x78da,0xf1d5:0x78ec,0xf1d6:0x78e7,
0xf1d7:0x79a6,0xf1d8:0x7a4d,0xf1d9:0x7a4e,
0xf1da:0x7a46,0xf1db:0x7a4c,0xf1dc:0x7a4b,
0xf1dd:0x7aba,0xf1de:0x7bd9,0xf1df:0x7c11,
0xf1e0:0x7bc9,0xf1e1:0x7be4,0xf1e2:0x7bdb,
0xf1e3:0x7be1,0xf1e4:0x7be9,0xf1e5:0x7be6,
0xf1e6:0x7cd5,0xf1e7:0x7cd6,0xf1e8:0x7e0a,
0xf1e9:0x7e11,0xf1ea:0x7e08,0xf1eb:0x7e1b,
0xf1ec:0x7e23,0xf1ed:0x7e1e,0xf1ee:0x7e1d,
0xf1ef:0x7e09,0xf1f0:0x7e10,0xf1f1:0x7f79,
0xf1f2:0x7fb2,0xf1f3:0x7ff0,0xf1f4:0x7ff1,
0xf1f5:0x7fee,0xf1f6:0x8028,0xf1f7:0x81b3,
0xf1f8:0x81a9,0xf1f9:0x81a8,0xf1fa:0x81fb,
0xf1fb:0x8208,0xf1fc:0x8258,0xf1fd:0x8259,
0xf1fe:0x854a,0xf2a1:0x8559,0xf2a2:0x8548,
0xf2a3:0x8568,0xf2a4:0x8569,0xf2a5:0x8543,
0xf2a6:0x8549,0xf2a7:0x856d,0xf2a8:0x856a,
0xf2a9:0x855e,0xf2aa:0x8783,0xf2ab:0x879f,
0xf2ac:0x879e,0xf2ad:0x87a2,0xf2ae:0x878d,
0xf2af:0x8861,0xf2b0:0x892a,0xf2b1:0x8932,
0xf2b2:0x8925,0xf2b3:0x892b,0xf2b4:0x8921,
0xf2b5:0x89aa,0xf2b6:0x89a6,0xf2b7:0x8ae6,
0xf2b8:0x8afa,0xf2b9:0x8aeb,0xf2ba:0x8af1,
0xf2bb:0x8b00,0xf2bc:0x8adc,0xf2bd:0x8ae7,
0xf2be:0x8aee,0xf2bf:0x8afe,0xf2c0:0x8b01,
0xf2c1:0x8b02,0xf2c2:0x8af7,0xf2c3:0x8aed,
0xf2c4:0x8af3,0xf2c5:0x8af6,0xf2c6:0x8afc,
0xf2c7:0x8c6b,0xf2c8:0x8c6d,0xf2c9:0x8c93,
0xf2ca:0x8cf4,0xf2cb:0x8e44,0xf2cc:0x8e31,
0xf2cd:0x8e34,0xf2ce:0x8e42,0xf2cf:0x8e39,
0xf2d0:0x8e35,0xf2d1:0x8f3b,0xf2d2:0x8f2f,
0xf2d3:0x8f38,0xf2d4:0x8f33,0xf2d5:0x8fa8,
0xf2d6:0x8fa6,0xf2d7:0x9075,0xf2d8:0x9074,
0xf2d9:0x9078,0xf2da:0x9072,0xf2db:0x907c,
0xf2dc:0x907a,0xf2dd:0x9134,0xf2de:0x9192,
0xf2df:0x9320,0xf2e0:0x9336,0xf2e1:0x92f8,
0xf2e2:0x9333,0xf2e3:0x932f,0xf2e4:0x9322,
0xf2e5:0x92fc,0xf2e6:0x932b,0xf2e7:0x9304,
0xf2e8:0x931a,0xf2e9:0x9310,0xf2ea:0x9326,
0xf2eb:0x9321,0xf2ec:0x9315,0xf2ed:0x932e,
0xf2ee:0x9319,0xf2ef:0x95bb,0xf2f0:0x96a7,
0xf2f1:0x96a8,0xf2f2:0x96aa,0xf2f3:0x96d5,
0xf2f4:0x970e,0xf2f5:0x9711,0xf2f6:0x9716,
0xf2f7:0x970d,0xf2f8:0x9713,0xf2f9:0x970f,
0xf2fa:0x975b,0xf2fb:0x975c,0xf2fc:0x9766,
0xf2fd:0x9798,0xf2fe:0x9830,0xf3a1:0x9838,
0xf3a2:0x983b,0xf3a3:0x9837,0xf3a4:0x982d,
0xf3a5:0x9839,0xf3a6:0x9824,0xf3a7:0x9910,
0xf3a8:0x9928,0xf3a9:0x991e,0xf3aa:0x991b,
0xf3ab:0x9921,0xf3ac:0x991a,0xf3ad:0x99ed,
0xf3ae:0x99e2,0xf3af:0x99f1,0xf3b0:0x9ab8,
0xf3b1:0x9abc,0xf3b2:0x9afb,0xf3b3:0x9aed,
0xf3b4:0x9b28,0xf3b5:0x9b91,0xf3b6:0x9d15,
0xf3b7:0x9d23,0xf3b8:0x9d26,0xf3b9:0x9d28,
0xf3ba:0x9d12,0xf3bb:0x9d1b,0xf3bc:0x9ed8,
0xf3bd:0x9ed4,0xf3be:0x9f8d,0xf3bf:0x9f9c,
0xf3c0:0x512a,0xf3c1:0x511f,0xf3c2:0x5121,
0xf3c3:0x5132,0xf3c4:0x52f5,0xf3c5:0x568e,
0xf3c6:0x5680,0xf3c7:0x5690,0xf3c8:0x5685,
0xf3c9:0x5687,0xf3ca:0x568f,0xf3cb:0x58d5,
0xf3cc:0x58d3,0xf3cd:0x58d1,0xf3ce:0x58ce,
0xf3cf:0x5b30,0xf3d0:0x5b2a,0xf3d1:0x5b24,
0xf3d2:0x5b7a,0xf3d3:0x5c37,0xf3d4:0x5c68,
0xf3d5:0x5dbc,0xf3d6:0x5dba,0xf3d7:0x5dbd,
0xf3d8:0x5db8,0xf3d9:0x5e6b,0xf3da:0x5f4c,
0xf3db:0x5fbd,0xf3dc:0x61c9,0xf3dd:0x61c2,
0xf3de:0x61c7,0xf3df:0x61e6,0xf3e0:0x61cb,
0xf3e1:0x6232,0xf3e2:0x6234,0xf3e3:0x64ce,
0xf3e4:0x64ca,0xf3e5:0x64d8,0xf3e6:0x64e0,
0xf3e7:0x64f0,0xf3e8:0x64e6,0xf3e9:0x64ec,
0xf3ea:0x64f1,0xf3eb:0x64e2,0xf3ec:0x64ed,
0xf3ed:0x6582,0xf3ee:0x6583,0xf3ef:0x66d9,
0xf3f0:0x66d6,0xf3f1:0x6a80,0xf3f2:0x6a94,
0xf3f3:0x6a84,0xf3f4:0x6aa2,0xf3f5:0x6a9c,
0xf3f6:0x6adb,0xf3f7:0x6aa3,0xf3f8:0x6a7e,
0xf3f9:0x6a97,0xf3fa:0x6a90,0xf3fb:0x6aa0,
0xf3fc:0x6b5c,0xf3fd:0x6bae,0xf3fe:0x6bda,
0xf4a1:0x6c08,0xf4a2:0x6fd8,0xf4a3:0x6ff1,
0xf4a4:0x6fdf,0xf4a5:0x6fe0,0xf4a6:0x6fdb,
0xf4a7:0x6fe4,0xf4a8:0x6feb,0xf4a9:0x6fef,
0xf4aa:0x6f80,0xf4ab:0x6fec,0xf4ac:0x6fe1,
0xf4ad:0x6fe9,0xf4ae:0x6fd5,0xf4af:0x6fee,
0xf4b0:0x6ff0,0xf4b1:0x71e7,0xf4b2:0x71df,
0xf4b3:0x71ee,0xf4b4:0x71e6,0xf4b5:0x71e5,
0xf4b6:0x71ed,0xf4b7:0x71ec,0xf4b8:0x71f4,
0xf4b9:0x71e0,0xf4ba:0x7235,0xf4bb:0x7246,
0xf4bc:0x7370,0xf4bd:0x7372,0xf4be:0x74a9,
0xf4bf:0x74b0,0xf4c0:0x74a6,0xf4c1:0x74a8,
0xf4c2:0x7646,0xf4c3:0x7642,0xf4c4:0x764c,
0xf4c5:0x76ea,0xf4c6:0x77b3,0xf4c7:0x77aa,
0xf4c8:0x77b0,0xf4c9:0x77ac,0xf4ca:0x77a7,
0xf4cb:0x77ad,0xf4cc:0x77ef,0xf4cd:0x78f7,
0xf4ce:0x78fa,0xf4cf:0x78f4,0xf4d0:0x78ef,
0xf4d1:0x7901,0xf4d2:0x79a7,0xf4d3:0x79aa,
0xf4d4:0x7a57,0xf4d5:0x7abf,0xf4d6:0x7c07,
0xf4d7:0x7c0d,0xf4d8:0x7bfe,0xf4d9:0x7bf7,
0xf4da:0x7c0c,0xf4db:0x7be0,0xf4dc:0x7ce0,
0xf4dd:0x7cdc,0xf4de:0x7cde,0xf4df:0x7ce2,
0xf4e0:0x7cdf,0xf4e1:0x7cd9,0xf4e2:0x7cdd,
0xf4e3:0x7e2e,0xf4e4:0x7e3e,0xf4e5:0x7e46,
0xf4e6:0x7e37,0xf4e7:0x7e32,0xf4e8:0x7e43,
0xf4e9:0x7e2b,0xf4ea:0x7e3d,0xf4eb:0x7e31,
0xf4ec:0x7e45,0xf4ed:0x7e41,0xf4ee:0x7e34,
0xf4ef:0x7e39,0xf4f0:0x7e48,0xf4f1:0x7e35,
0xf4f2:0x7e3f,0xf4f3:0x7e2f,0xf4f4:0x7f44,
0xf4f5:0x7ff3,0xf4f6:0x7ffc,0xf4f7:0x8071,
0xf4f8:0x8072,0xf4f9:0x8070,0xf4fa:0x806f,
0xf4fb:0x8073,0xf4fc:0x81c6,0xf4fd:0x81c3,
0xf4fe:0x81ba,0xf5a1:0x81c2,0xf5a2:0x81c0,
0xf5a3:0x81bf,0xf5a4:0x81bd,0xf5a5:0x81c9,
0xf5a6:0x81be,0xf5a7:0x81e8,0xf5a8:0x8209,
0xf5a9:0x8271,0xf5aa:0x85aa,0xf5ab:0x8584,
0xf5ac:0x857e,0xf5ad:0x859c,0xf5ae:0x8591,
0xf5af:0x8594,0xf5b0:0x85af,0xf5b1:0x859b,
0xf5b2:0x8587,0xf5b3:0x85a8,0xf5b4:0x858a,
0xf5b5:0x85a6,0xf5b6:0x8667,0xf5b7:0x87c0,
0xf5b8:0x87d1,0xf5b9:0x87b3,0xf5ba:0x87d2,
0xf5bb:0x87c6,0xf5bc:0x87ab,0xf5bd:0x87bb,
0xf5be:0x87ba,0xf5bf:0x87c8,0xf5c0:0x87cb,
0xf5c1:0x893b,0xf5c2:0x8936,0xf5c3:0x8944,
0xf5c4:0x8938,0xf5c5:0x893d,0xf5c6:0x89ac,
0xf5c7:0x8b0e,0xf5c8:0x8b17,0xf5c9:0x8b19,
0xf5ca:0x8b1b,0xf5cb:0x8b0a,0xf5cc:0x8b20,
0xf5cd:0x8b1d,0xf5ce:0x8b04,0xf5cf:0x8b10,
0xf5d0:0x8c41,0xf5d1:0x8c3f,0xf5d2:0x8c73,
0xf5d3:0x8cfa,0xf5d4:0x8cfd,0xf5d5:0x8cfc,
0xf5d6:0x8cf8,0xf5d7:0x8cfb,0xf5d8:0x8da8,
0xf5d9:0x8e49,0xf5da:0x8e4b,0xf5db:0x8e48,
0xf5dc:0x8e4a,0xf5dd:0x8f44,0xf5de:0x8f3e,
0xf5df:0x8f42,0xf5e0:0x8f45,0xf5e1:0x8f3f,
0xf5e2:0x907f,0xf5e3:0x907d,0xf5e4:0x9084,
0xf5e5:0x9081,0xf5e6:0x9082,0xf5e7:0x9080,
0xf5e8:0x9139,0xf5e9:0x91a3,0xf5ea:0x919e,
0xf5eb:0x919c,0xf5ec:0x934d,0xf5ed:0x9382,
0xf5ee:0x9328,0xf5ef:0x9375,0xf5f0:0x934a,
0xf5f1:0x9365,0xf5f2:0x934b,0xf5f3:0x9318,
0xf5f4:0x937e,0xf5f5:0x936c,0xf5f6:0x935b,
0xf5f7:0x9370,0xf5f8:0x935a,0xf5f9:0x9354,
0xf5fa:0x95ca,0xf5fb:0x95cb,0xf5fc:0x95cc,
0xf5fd:0x95c8,0xf5fe:0x95c6,0xf6a1:0x96b1,
0xf6a2:0x96b8,0xf6a3:0x96d6,0xf6a4:0x971c,
0xf6a5:0x971e,0xf6a6:0x97a0,0xf6a7:0x97d3,
0xf6a8:0x9846,0xf6a9:0x98b6,0xf6aa:0x9935,
0xf6ab:0x9a01,0xf6ac:0x99ff,0xf6ad:0x9bae,
0xf6ae:0x9bab,0xf6af:0x9baa,0xf6b0:0x9bad,
0xf6b1:0x9d3b,0xf6b2:0x9d3f,0xf6b3:0x9e8b,
0xf6b4:0x9ecf,0xf6b5:0x9ede,0xf6b6:0x9edc,
0xf6b7:0x9edd,0xf6b8:0x9edb,0xf6b9:0x9f3e,
0xf6ba:0x9f4b,0xf6bb:0x53e2,0xf6bc:0x5695,
0xf6bd:0x56ae,0xf6be:0x58d9,0xf6bf:0x58d8,
0xf6c0:0x5b38,0xf6c1:0x5f5e,0xf6c2:0x61e3,
0xf6c3:0x6233,0xf6c4:0x64f4,0xf6c5:0x64f2,
0xf6c6:0x64fe,0xf6c7:0x6506,0xf6c8:0x64fa,
0xf6c9:0x64fb,0xf6ca:0x64f7,0xf6cb:0x65b7,
0xf6cc:0x66dc,0xf6cd:0x6726,0xf6ce:0x6ab3,
0xf6cf:0x6aac,0xf6d0:0x6ac3,0xf6d1:0x6abb,
0xf6d2:0x6ab8,0xf6d3:0x6ac2,0xf6d4:0x6aae,
0xf6d5:0x6aaf,0xf6d6:0x6b5f,0xf6d7:0x6b78,
0xf6d8:0x6baf,0xf6d9:0x7009,0xf6da:0x700b,
0xf6db:0x6ffe,0xf6dc:0x7006,0xf6dd:0x6ffa,
0xf6de:0x7011,0xf6df:0x700f,0xf6e0:0x71fb,
0xf6e1:0x71fc,0xf6e2:0x71fe,0xf6e3:0x71f8,
0xf6e4:0x7377,0xf6e5:0x7375,0xf6e6:0x74a7,
0xf6e7:0x74bf,0xf6e8:0x7515,0xf6e9:0x7656,
0xf6ea:0x7658,0xf6eb:0x7652,0xf6ec:0x77bd,
0xf6ed:0x77bf,0xf6ee:0x77bb,0xf6ef:0x77bc,
0xf6f0:0x790e,0xf6f1:0x79ae,0xf6f2:0x7a61,
0xf6f3:0x7a62,0xf6f4:0x7a60,0xf6f5:0x7ac4,
0xf6f6:0x7ac5,0xf6f7:0x7c2b,0xf6f8:0x7c27,
0xf6f9:0x7c2a,0xf6fa:0x7c1e,0xf6fb:0x7c23,
0xf6fc:0x7c21,0xf6fd:0x7ce7,0xf6fe:0x7e54,
0xf7a1:0x7e55,0xf7a2:0x7e5e,0xf7a3:0x7e5a,
0xf7a4:0x7e61,0xf7a5:0x7e52,0xf7a6:0x7e59,
0xf7a7:0x7f48,0xf7a8:0x7ff9,0xf7a9:0x7ffb,
0xf7aa:0x8077,0xf7ab:0x8076,0xf7ac:0x81cd,
0xf7ad:0x81cf,0xf7ae:0x820a,0xf7af:0x85cf,
0xf7b0:0x85a9,0xf7b1:0x85cd,0xf7b2:0x85d0,
0xf7b3:0x85c9,0xf7b4:0x85b0,0xf7b5:0x85ba,
0xf7b6:0x85b9,0xf7b7:0x87ef,0xf7b8:0x87ec,
0xf7b9:0x87f2,0xf7ba:0x87e0,0xf7bb:0x8986,
0xf7bc:0x89b2,0xf7bd:0x89f4,0xf7be:0x8b28,
0xf7bf:0x8b39,0xf7c0:0x8b2c,0xf7c1:0x8b2b,
0xf7c2:0x8c50,0xf7c3:0x8d05,0xf7c4:0x8e59,
0xf7c5:0x8e63,0xf7c6:0x8e66,0xf7c7:0x8e64,
0xf7c8:0x8e5f,0xf7c9:0x8e55,0xf7ca:0x8ec0,
0xf7cb:0x8f49,0xf7cc:0x8f4d,0xf7cd:0x9087,
0xf7ce:0x9083,0xf7cf:0x9088,0xf7d0:0x91ab,
0xf7d1:0x91ac,0xf7d2:0x91d0,0xf7d3:0x9394,
0xf7d4:0x938a,0xf7d5:0x9396,0xf7d6:0x93a2,
0xf7d7:0x93b3,0xf7d8:0x93ae,0xf7d9:0x93ac,
0xf7da:0x93b0,0xf7db:0x9398,0xf7dc:0x939a,
0xf7dd:0x9397,0xf7de:0x95d4,0xf7df:0x95d6,
0xf7e0:0x95d0,0xf7e1:0x95d5,0xf7e2:0x96e2,
0xf7e3:0x96dc,0xf7e4:0x96d9,0xf7e5:0x96db,
0xf7e6:0x96de,0xf7e7:0x9724,0xf7e8:0x97a3,
0xf7e9:0x97a6,0xf7ea:0x97ad,0xf7eb:0x97f9,
0xf7ec:0x984d,0xf7ed:0x984f,0xf7ee:0x984c,
0xf7ef:0x984e,0xf7f0:0x9853,0xf7f1:0x98ba,
0xf7f2:0x993e,0xf7f3:0x993f,0xf7f4:0x993d,
0xf7f5:0x992e,0xf7f6:0x99a5,0xf7f7:0x9a0e,
0xf7f8:0x9ac1,0xf7f9:0x9b03,0xf7fa:0x9b06,
0xf7fb:0x9b4f,0xf7fc:0x9b4e,0xf7fd:0x9b4d,
0xf7fe:0x9bca,0xf8a1:0x9bc9,0xf8a2:0x9bfd,
0xf8a3:0x9bc8,0xf8a4:0x9bc0,0xf8a5:0x9d51,
0xf8a6:0x9d5d,0xf8a7:0x9d60,0xf8a8:0x9ee0,
0xf8a9:0x9f15,0xf8aa:0x9f2c,0xf8ab:0x5133,
0xf8ac:0x56a5,0xf8ad:0x56a8,0xf8ae:0x58de,
0xf8af:0x58df,0xf8b0:0x58e2,0xf8b1:0x5bf5,
0xf8b2:0x9f90,0xf8b3:0x5eec,0xf8b4:0x61f2,
0xf8b5:0x61f7,0xf8b6:0x61f6,0xf8b7:0x61f5,
0xf8b8:0x6500,0xf8b9:0x650f,0xf8ba:0x66e0,
0xf8bb:0x66dd,0xf8bc:0x6ae5,0xf8bd:0x6add,
0xf8be:0x6ada,0xf8bf:0x6ad3,0xf8c0:0x701b,
0xf8c1:0x701f,0xf8c2:0x7028,0xf8c3:0x701a,
0xf8c4:0x701d,0xf8c5:0x7015,0xf8c6:0x7018,
0xf8c7:0x7206,0xf8c8:0x720d,0xf8c9:0x7258,
0xf8ca:0x72a2,0xf8cb:0x7378,0xf8cc:0x737a,
0xf8cd:0x74bd,0xf8ce:0x74ca,0xf8cf:0x74e3,
0xf8d0:0x7587,0xf8d1:0x7586,0xf8d2:0x765f,
0xf8d3:0x7661,0xf8d4:0x77c7,0xf8d5:0x7919,
0xf8d6:0x79b1,0xf8d7:0x7a6b,0xf8d8:0x7a69,
0xf8d9:0x7c3e,0xf8da:0x7c3f,0xf8db:0x7c38,
0xf8dc:0x7c3d,0xf8dd:0x7c37,0xf8de:0x7c40,
0xf8df:0x7e6b,0xf8e0:0x7e6d,0xf8e1:0x7e79,
0xf8e2:0x7e69,0xf8e3:0x7e6a,0xf8e4:0x7e73,
0xf8e5:0x7f85,0xf8e6:0x7fb6,0xf8e7:0x7fb9,
0xf8e8:0x7fb8,0xf8e9:0x81d8,0xf8ea:0x85e9,
0xf8eb:0x85dd,0xf8ec:0x85ea,0xf8ed:0x85d5,
0xf8ee:0x85e4,0xf8ef:0x85e5,0xf8f0:0x85f7,
0xf8f1:0x87fb,0xf8f2:0x8805,0xf8f3:0x880d,
0xf8f4:0x87f9,0xf8f5:0x87fe,0xf8f6:0x8960,
0xf8f7:0x895f,0xf8f8:0x8956,0xf8f9:0x895e,
0xf8fa:0x8b41,0xf8fb:0x8b5c,0xf8fc:0x8b58,
0xf8fd:0x8b49,0xf8fe:0x8b5a,0xf9a1:0x8b4e,
0xf9a2:0x8b4f,0xf9a3:0x8b46,0xf9a4:0x8b59,
0xf9a5:0x8d08,0xf9a6:0x8d0a,0xf9a7:0x8e7c,
0xf9a8:0x8e72,0xf9a9:0x8e87,0xf9aa:0x8e76,
0xf9ab:0x8e6c,0xf9ac:0x8e7a,0xf9ad:0x8e74,
0xf9ae:0x8f54,0xf9af:0x8f4e,0xf9b0:0x8fad,
0xf9b1:0x908a,0xf9b2:0x908b,0xf9b3:0x91b1,
0xf9b4:0x91ae,0xf9b5:0x93e1,0xf9b6:0x93d1,
0xf9b7:0x93df,0xf9b8:0x93c3,0xf9b9:0x93c8,
0xf9ba:0x93dc,0xf9bb:0x93dd,0xf9bc:0x93d6,
0xf9bd:0x93e2,0xf9be:0x93cd,0xf9bf:0x93d8,
0xf9c0:0x93e4,0xf9c1:0x93d7,0xf9c2:0x93e8,
0xf9c3:0x95dc,0xf9c4:0x96b4,0xf9c5:0x96e3,
0xf9c6:0x972a,0xf9c7:0x9727,0xf9c8:0x9761,
0xf9c9:0x97dc,0xf9ca:0x97fb,0xf9cb:0x985e,
0xf9cc:0x9858,0xf9cd:0x985b,0xf9ce:0x98bc,
0xf9cf:0x9945,0xf9d0:0x9949,0xf9d1:0x9a16,
0xf9d2:0x9a19,0xf9d3:0x9b0d,0xf9d4:0x9be8,
0xf9d5:0x9be7,0xf9d6:0x9bd6,0xf9d7:0x9bdb,
0xf9d8:0x9d89,0xf9d9:0x9d61,0xf9da:0x9d72,
0xf9db:0x9d6a,0xf9dc:0x9d6c,0xf9dd:0x9e92,
0xf9de:0x9e97,0xf9df:0x9e93,0xf9e0:0x9eb4,
0xf9e1:0x52f8,0xf9e2:0x56b7,0xf9e3:0x56b6,
0xf9e4:0x56b4,0xf9e5:0x56bc,0xf9e6:0x58e4,
0xf9e7:0x5b40,0xf9e8:0x5b43,0xf9e9:0x5b7d,
0xf9ea:0x5bf6,0xf9eb:0x5dc9,0xf9ec:0x61f8,
0xf9ed:0x61fa,0xf9ee:0x6518,0xf9ef:0x6514,
0xf9f0:0x6519,0xf9f1:0x66e6,0xf9f2:0x6727,
0xf9f3:0x6aec,0xf9f4:0x703e,0xf9f5:0x7030,
0xf9f6:0x7032,0xf9f7:0x7210,0xf9f8:0x737b,
0xf9f9:0x74cf,0xf9fa:0x7662,0xf9fb:0x7665,
0xf9fc:0x7926,0xf9fd:0x792a,0xf9fe:0x792c,
0xfaa1:0x792b,0xfaa2:0x7ac7,0xfaa3:0x7af6,
0xfaa4:0x7c4c,0xfaa5:0x7c43,0xfaa6:0x7c4d,
0xfaa7:0x7cef,0xfaa8:0x7cf0,0xfaa9:0x8fae,
0xfaaa:0x7e7d,0xfaab:0x7e7c,0xfaac:0x7e82,
0xfaad:0x7f4c,0xfaae:0x8000,0xfaaf:0x81da,
0xfab0:0x8266,0xfab1:0x85fb,0xfab2:0x85f9,
0xfab3:0x8611,0xfab4:0x85fa,0xfab5:0x8606,
0xfab6:0x860b,0xfab7:0x8607,0xfab8:0x860a,
0xfab9:0x8814,0xfaba:0x8815,0xfabb:0x8964,
0xfabc:0x89ba,0xfabd:0x89f8,0xfabe:0x8b70,
0xfabf:0x8b6c,0xfac0:0x8b66,0xfac1:0x8b6f,
0xfac2:0x8b5f,0xfac3:0x8b6b,0xfac4:0x8d0f,
0xfac5:0x8d0d,0xfac6:0x8e89,0xfac7:0x8e81,
0xfac8:0x8e85,0xfac9:0x8e82,0xfaca:0x91b4,
0xfacb:0x91cb,0xfacc:0x9418,0xfacd:0x9403,
0xface:0x93fd,0xfacf:0x95e1,0xfad0:0x9730,
0xfad1:0x98c4,0xfad2:0x9952,0xfad3:0x9951,
0xfad4:0x99a8,0xfad5:0x9a2b,0xfad6:0x9a30,
0xfad7:0x9a37,0xfad8:0x9a35,0xfad9:0x9c13,
0xfada:0x9c0d,0xfadb:0x9e79,0xfadc:0x9eb5,
0xfadd:0x9ee8,0xfade:0x9f2f,0xfadf:0x9f5f,
0xfae0:0x9f63,0xfae1:0x9f61,0xfae2:0x5137,
0xfae3:0x5138,0xfae4:0x56c1,0xfae5:0x56c0,
0xfae6:0x56c2,0xfae7:0x5914,0xfae8:0x5c6c,
0xfae9:0x5dcd,0xfaea:0x61fc,0xfaeb:0x61fe,
0xfaec:0x651d,0xfaed:0x651c,0xfaee:0x6595,
0xfaef:0x66e9,0xfaf0:0x6afb,0xfaf1:0x6b04,
0xfaf2:0x6afa,0xfaf3:0x6bb2,0xfaf4:0x704c,
0xfaf5:0x721b,0xfaf6:0x72a7,0xfaf7:0x74d6,
0xfaf8:0x74d4,0xfaf9:0x7669,0xfafa:0x77d3,
0xfafb:0x7c50,0xfafc:0x7e8f,0xfafd:0x7e8c,
0xfafe:0x7fbc,0xfba1:0x8617,0xfba2:0x862d,
0xfba3:0x861a,0xfba4:0x8823,0xfba5:0x8822,
0xfba6:0x8821,0xfba7:0x881f,0xfba8:0x896a,
0xfba9:0x896c,0xfbaa:0x89bd,0xfbab:0x8b74,
0xfbac:0x8b77,0xfbad:0x8b7d,0xfbae:0x8d13,
0xfbaf:0x8e8a,0xfbb0:0x8e8d,0xfbb1:0x8e8b,
0xfbb2:0x8f5f,0xfbb3:0x8faf,0xfbb4:0x91ba,
0xfbb5:0x942e,0xfbb6:0x9433,0xfbb7:0x9435,
0xfbb8:0x943a,0xfbb9:0x9438,0xfbba:0x9432,
0xfbbb:0x942b,0xfbbc:0x95e2,0xfbbd:0x9738,
0xfbbe:0x9739,0xfbbf:0x9732,0xfbc0:0x97ff,
0xfbc1:0x9867,0xfbc2:0x9865,0xfbc3:0x9957,
0xfbc4:0x9a45,0xfbc5:0x9a43,0xfbc6:0x9a40,
0xfbc7:0x9a3e,0xfbc8:0x9acf,0xfbc9:0x9b54,
0xfbca:0x9b51,0xfbcb:0x9c2d,0xfbcc:0x9c25,
