0xad59:0x82e5,0xad5a:0x8302,0xad5b:0x8309,
0xad5c:0x82d2,0xad5d:0x82d7,0xad5e:0x82f1,
0xad5f:0x8301,0xad60:0x82dc,0xad61:0x82d4,
0xad62:0x82d1,0xad63:0x82de,0xad64:0x82d3,
0xad65:0x82df,0xad66:0x82ef,0xad67:0x8306,
0xad68:0x8650,0xad69:0x8679,0xad6a:0x867b,
0xad6b:0x867a,0xad6c:0x884d,0xad6d:0x886b,
0xad6e:0x8981,0xad6f:0x89d4,0xad70:0x8a08,
0xad71:0x8a02,0xad72:0x8a03,0xad73:0x8c9e,
0xad74:0x8ca0,0xad75:0x8d74,0xad76:0x8d73,
0xad77:0x8db4,0xad78:0x8ecd,0xad79:0x8ecc,
0xad7a:0x8ff0,0xad7b:0x8fe6,0xad7c:0x8fe2,
0xad7d:0x8fea,0xad7e:0x8fe5,0xada1:0x8fed,
0xada2:0x8feb,0xada3:0x8fe4,0xada4:0x8fe8,
0xada5:0x90ca,0xada6:0x90ce,0xada7:0x90c1,
0xada8:0x90c3,0xada9:0x914b,0xadaa:0x914a,
0xadab:0x91cd,0xadac:0x9582,0xadad:0x9650,
0xadae:0x964b,0xadaf:0x964c,0xadb0:0x964d,
0xadb1:0x9762,0xadb2:0x9769,0xadb3:0x97cb,
0xadb4:0x97ed,0xadb5:0x97f3,0xadb6:0x9801,
0xadb7:0x98a8,0xadb8:0x98db,0xadb9:0x98df,
0xadba:0x9996,0xadbb:0x9999,0xadbc:0x4e58,
0xadbd:0x4eb3,0xadbe:0x500c,0xadbf:0x500d,
0xadc0:0x5023,0xadc1:0x4fef,0xadc2:0x5026,
0xadc3:0x5025,0xadc4:0x4ff8,0xadc5:0x5029,
0xadc6:0x5016,0xadc7:0x5006,0xadc8:0x503c,
0xadc9:0x501f,0xadca:0x501a,0xadcb:0x5012,
0xadcc:0x5011,0xadcd:0x4ffa,0xadce:0x5000,
0xadcf:0x5014,0xadd0:0x5028,0xadd1:0x4ff1,
0xadd2:0x5021,0xadd3:0x500b,0xadd4:0x5019,
0xadd5:0x5018,0xadd6:0x4ff3,0xadd7:0x4fee,
0xadd8:0x502d,0xadd9:0x502a,0xadda:0x4ffe,
0xaddb:0x502b,0xaddc:0x5009,0xaddd:0x517c,
0xadde:0x51a4,0xaddf:0x51a5,0xade0:0x51a2,
0xade1:0x51cd,0xade2:0x51cc,0xade3:0x51c6,
0xade4:0x51cb,0xade5:0x5256,0xade6:0x525c,
0xade7:0x5254,0xade8:0x525b,0xade9:0x525d,
0xadea:0x532a,0xadeb:0x537f,0xadec:0x539f,
0xaded:0x539d,0xadee:0x53df,0xadef:0x54e8,
0xadf0:0x5510,0xadf1:0x5501,0xadf2:0x5537,
0xadf3:0x54fc,0xadf4:0x54e5,0xadf5:0x54f2,
0xadf6:0x5506,0xadf7:0x54fa,0xadf8:0x5514,
0xadf9:0x54e9,0xadfa:0x54ed,0xadfb:0x54e1,
0xadfc:0x5509,0xadfd:0x54ee,0xadfe:0x54ea,
0xae40:0x54e6,0xae41:0x5527,0xae42:0x5507,
0xae43:0x54fd,0xae44:0x550f,0xae45:0x5703,
0xae46:0x5704,0xae47:0x57c2,0xae48:0x57d4,
0xae49:0x57cb,0xae4a:0x57c3,0xae4b:0x5809,
0xae4c:0x590f,0xae4d:0x5957,0xae4e:0x5958,
0xae4f:0x595a,0xae50:0x5a11,0xae51:0x5a18,
0xae52:0x5a1c,0xae53:0x5a1f,0xae54:0x5a1b,
0xae55:0x5a13,0xae56:0x59ec,0xae57:0x5a20,
0xae58:0x5a23,0xae59:0x5a29,0xae5a:0x5a25,
0xae5b:0x5a0c,0xae5c:0x5a09,0xae5d:0x5b6b,
0xae5e:0x5c58,0xae5f:0x5bb0,0xae60:0x5bb3,
0xae61:0x5bb6,0xae62:0x5bb4,0xae63:0x5bae,
0xae64:0x5bb5,0xae65:0x5bb9,0xae66:0x5bb8,
0xae67:0x5c04,0xae68:0x5c51,0xae69:0x5c55,
0xae6a:0x5c50,0xae6b:0x5ced,0xae6c:0x5cfd,
0xae6d:0x5cfb,0xae6e:0x5cea,0xae6f:0x5ce8,
0xae70:0x5cf0,0xae71:0x5cf6,0xae72:0x5d01,
0xae73:0x5cf4,0xae74:0x5dee,0xae75:0x5e2d,
0xae76:0x5e2b,0xae77:0x5eab,0xae78:0x5ead,
0xae79:0x5ea7,0xae7a:0x5f31,0xae7b:0x5f92,
0xae7c:0x5f91,0xae7d:0x5f90,0xae7e:0x6059,
0xaea1:0x6063,0xaea2:0x6065,0xaea3:0x6050,
0xaea4:0x6055,0xaea5:0x606d,0xaea6:0x6069,
0xaea7:0x606f,0xaea8:0x6084,0xaea9:0x609f,
0xaeaa:0x609a,0xaeab:0x608d,0xaeac:0x6094,
0xaead:0x608c,0xaeae:0x6085,0xaeaf:0x6096,
0xaeb0:0x6247,0xaeb1:0x62f3,0xaeb2:0x6308,
0xaeb3:0x62ff,0xaeb4:0x634e,0xaeb5:0x633e,
0xaeb6:0x632f,0xaeb7:0x6355,0xaeb8:0x6342,
0xaeb9:0x6346,0xaeba:0x634f,0xaebb:0x6349,
0xaebc:0x633a,0xaebd:0x6350,0xaebe:0x633d,
0xaebf:0x632a,0xaec0:0x632b,0xaec1:0x6328,
0xaec2:0x634d,0xaec3:0x634c,0xaec4:0x6548,
0xaec5:0x6549,0xaec6:0x6599,0xaec7:0x65c1,
0xaec8:0x65c5,0xaec9:0x6642,0xaeca:0x6649,
0xaecb:0x664f,0xaecc:0x6643,0xaecd:0x6652,
0xaece:0x664c,0xaecf:0x6645,0xaed0:0x6641,
0xaed1:0x66f8,0xaed2:0x6714,0xaed3:0x6715,
0xaed4:0x6717,0xaed5:0x6821,0xaed6:0x6838,
0xaed7:0x6848,0xaed8:0x6846,0xaed9:0x6853,
0xaeda:0x6839,0xaedb:0x6842,0xaedc:0x6854,
0xaedd:0x6829,0xaede:0x68b3,0xaedf:0x6817,
0xaee0:0x684c,0xaee1:0x6851,0xaee2:0x683d,
0xaee3:0x67f4,0xaee4:0x6850,0xaee5:0x6840,
0xaee6:0x683c,0xaee7:0x6843,0xaee8:0x682a,
0xaee9:0x6845,0xaeea:0x6813,0xaeeb:0x6818,
0xaeec:0x6841,0xaeed:0x6b8a,0xaeee:0x6b89,
0xaeef:0x6bb7,0xaef0:0x6c23,0xaef1:0x6c27,
0xaef2:0x6c28,0xaef3:0x6c26,0xaef4:0x6c24,
0xaef5:0x6cf0,0xaef6:0x6d6a,0xaef7:0x6d95,
0xaef8:0x6d88,0xaef9:0x6d87,0xaefa:0x6d66,
0xaefb:0x6d78,0xaefc:0x6d77,0xaefd:0x6d59,
0xaefe:0x6d93,0xaf40:0x6d6c,0xaf41:0x6d89,
0xaf42:0x6d6e,0xaf43:0x6d5a,0xaf44:0x6d74,
0xaf45:0x6d69,0xaf46:0x6d8c,0xaf47:0x6d8a,
0xaf48:0x6d79,0xaf49:0x6d85,0xaf4a:0x6d65,
0xaf4b:0x6d94,0xaf4c:0x70ca,0xaf4d:0x70d8,
0xaf4e:0x70e4,0xaf4f:0x70d9,0xaf50:0x70c8,
0xaf51:0x70cf,0xaf52:0x7239,0xaf53:0x7279,
0xaf54:0x72fc,0xaf55:0x72f9,0xaf56:0x72fd,
0xaf57:0x72f8,0xaf58:0x72f7,0xaf59:0x7386,
0xaf5a:0x73ed,0xaf5b:0x7409,0xaf5c:0x73ee,
0xaf5d:0x73e0,0xaf5e:0x73ea,0xaf5f:0x73de,
0xaf60:0x7554,0xaf61:0x755d,0xaf62:0x755c,
0xaf63:0x755a,0xaf64:0x7559,0xaf65:0x75be,
0xaf66:0x75c5,0xaf67:0x75c7,0xaf68:0x75b2,
0xaf69:0x75b3,0xaf6a:0x75bd,0xaf6b:0x75bc,
0xaf6c:0x75b9,0xaf6d:0x75c2,0xaf6e:0x75b8,
0xaf6f:0x768b,0xaf70:0x76b0,0xaf71:0x76ca,
0xaf72:0x76cd,0xaf73:0x76ce,0xaf74:0x7729,
0xaf75:0x771f,0xaf76:0x7720,0xaf77:0x7728,
0xaf78:0x77e9,0xaf79:0x7830,0xaf7a:0x7827,
0xaf7b:0x7838,0xaf7c:0x781d,0xaf7d:0x7834,
0xaf7e:0x7837,0xafa1:0x7825,0xafa2:0x782d,
0xafa3:0x7820,0xafa4:0x781f,0xafa5:0x7832,
0xafa6:0x7955,0xafa7:0x7950,0xafa8:0x7960,
0xafa9:0x795f,0xafaa:0x7956,0xafab:0x795e,
0xafac:0x795d,0xafad:0x7957,0xafae:0x795a,
0xafaf:0x79e4,0xafb0:0x79e3,0xafb1:0x79e7,
0xafb2:0x79df,0xafb3:0x79e6,0xafb4:0x79e9,
0xafb5:0x79d8,0xafb6:0x7a84,0xafb7:0x7a88,
0xafb8:0x7ad9,0xafb9:0x7b06,0xafba:0x7b11,
0xafbb:0x7c89,0xafbc:0x7d21,0xafbd:0x7d17,
0xafbe:0x7d0b,0xafbf:0x7d0a,0xafc0:0x7d20,
0xafc1:0x7d22,0xafc2:0x7d14,0xafc3:0x7d10,
0xafc4:0x7d15,0xafc5:0x7d1a,0xafc6:0x7d1c,
0xafc7:0x7d0d,0xafc8:0x7d19,0xafc9:0x7d1b,
0xafca:0x7f3a,0xafcb:0x7f5f,0xafcc:0x7f94,
0xafcd:0x7fc5,0xafce:0x7fc1,0xafcf:0x8006,
0xafd0:0x8018,0xafd1:0x8015,0xafd2:0x8019,
0xafd3:0x8017,0xafd4:0x803d,0xafd5:0x803f,
0xafd6:0x80f1,0xafd7:0x8102,0xafd8:0x80f0,
0xafd9:0x8105,0xafda:0x80ed,0xafdb:0x80f4,
0xafdc:0x8106,0xafdd:0x80f8,0xafde:0x80f3,
0xafdf:0x8108,0xafe0:0x80fd,0xafe1:0x810a,
0xafe2:0x80fc,0xafe3:0x80ef,0xafe4:0x81ed,
0xafe5:0x81ec,0xafe6:0x8200,0xafe7:0x8210,
0xafe8:0x822a,0xafe9:0x822b,0xafea:0x8228,
0xafeb:0x822c,0xafec:0x82bb,0xafed:0x832b,
0xafee:0x8352,0xafef:0x8354,0xaff0:0x834a,
0xaff1:0x8338,0xaff2:0x8350,0xaff3:0x8349,
0xaff4:0x8335,0xaff5:0x8334,0xaff6:0x834f,
0xaff7:0x8332,0xaff8:0x8339,0xaff9:0x8336,
0xaffa:0x8317,0xaffb:0x8340,0xaffc:0x8331,
0xaffd:0x8328,0xaffe:0x8343,0xb040:0x8654,
0xb041:0x868a,0xb042:0x86aa,0xb043:0x8693,
0xb044:0x86a4,0xb045:0x86a9,0xb046:0x868c,
0xb047:0x86a3,0xb048:0x869c,0xb049:0x8870,
0xb04a:0x8877,0xb04b:0x8881,0xb04c:0x8882,
0xb04d:0x887d,0xb04e:0x8879,0xb04f:0x8a18,
0xb050:0x8a10,0xb051:0x8a0e,0xb052:0x8a0c,
0xb053:0x8a15,0xb054:0x8a0a,0xb055:0x8a17,
0xb056:0x8a13,0xb057:0x8a16,0xb058:0x8a0f,
0xb059:0x8a11,0xb05a:0x8c48,0xb05b:0x8c7a,
0xb05c:0x8c79,0xb05d:0x8ca1,0xb05e:0x8ca2,
0xb05f:0x8d77,0xb060:0x8eac,0xb061:0x8ed2,
0xb062:0x8ed4,0xb063:0x8ecf,0xb064:0x8fb1,
0xb065:0x9001,0xb066:0x9006,0xb067:0x8ff7,
0xb068:0x9000,0xb069:0x8ffa,0xb06a:0x8ff4,
0xb06b:0x9003,0xb06c:0x8ffd,0xb06d:0x9005,
0xb06e:0x8ff8,0xb06f:0x9095,0xb070:0x90e1,
0xb071:0x90dd,0xb072:0x90e2,0xb073:0x9152,
0xb074:0x914d,0xb075:0x914c,0xb076:0x91d8,
0xb077:0x91dd,0xb078:0x91d7,0xb079:0x91dc,
0xb07a:0x91d9,0xb07b:0x9583,0xb07c:0x9662,
0xb07d:0x9663,0xb07e:0x9661,0xb0a1:0x965b,
0xb0a2:0x965d,0xb0a3:0x9664,0xb0a4:0x9658,
0xb0a5:0x965e,0xb0a6:0x96bb,0xb0a7:0x98e2,
0xb0a8:0x99ac,0xb0a9:0x9aa8,0xb0aa:0x9ad8,
0xb0ab:0x9b25,0xb0ac:0x9b32,0xb0ad:0x9b3c,
0xb0ae:0x4e7e,0xb0af:0x507a,0xb0b0:0x507d,
0xb0b1:0x505c,0xb0b2:0x5047,0xb0b3:0x5043,
0xb0b4:0x504c,0xb0b5:0x505a,0xb0b6:0x5049,
0xb0b7:0x5065,0xb0b8:0x5076,0xb0b9:0x504e,
0xb0ba:0x5055,0xb0bb:0x5075,0xb0bc:0x5074,
0xb0bd:0x5077,0xb0be:0x504f,0xb0bf:0x500f,
0xb0c0:0x506f,0xb0c1:0x506d,0xb0c2:0x515c,
0xb0c3:0x5195,0xb0c4:0x51f0,0xb0c5:0x526a,
0xb0c6:0x526f,0xb0c7:0x52d2,0xb0c8:0x52d9,
0xb0c9:0x52d8,0xb0ca:0x52d5,0xb0cb:0x5310,
0xb0cc:0x530f,0xb0cd:0x5319,0xb0ce:0x533f,
0xb0cf:0x5340,0xb0d0:0x533e,0xb0d1:0x53c3,
0xb0d2:0x66fc,0xb0d3:0x5546,0xb0d4:0x556a,
0xb0d5:0x5566,0xb0d6:0x5544,0xb0d7:0x555e,
0xb0d8:0x5561,0xb0d9:0x5543,0xb0da:0x554a,
0xb0db:0x5531,0xb0dc:0x5556,0xb0dd:0x554f,
0xb0de:0x5555,0xb0df:0x552f,0xb0e0:0x5564,
0xb0e1:0x5538,0xb0e2:0x552e,0xb0e3:0x555c,
0xb0e4:0x552c,0xb0e5:0x5563,0xb0e6:0x5533,
0xb0e7:0x5541,0xb0e8:0x5557,0xb0e9:0x5708,
0xb0ea:0x570b,0xb0eb:0x5709,0xb0ec:0x57df,
0xb0ed:0x5805,0xb0ee:0x580a,0xb0ef:0x5806,
0xb0f0:0x57e0,0xb0f1:0x57e4,0xb0f2:0x57fa,
0xb0f3:0x5802,0xb0f4:0x5835,0xb0f5:0x57f7,
0xb0f6:0x57f9,0xb0f7:0x5920,0xb0f8:0x5962,
0xb0f9:0x5a36,0xb0fa:0x5a41,0xb0fb:0x5a49,
0xb0fc:0x5a66,0xb0fd:0x5a6a,0xb0fe:0x5a40,
0xb140:0x5a3c,0xb141:0x5a62,0xb142:0x5a5a,
0xb143:0x5a46,0xb144:0x5a4a,0xb145:0x5b70,
0xb146:0x5bc7,0xb147:0x5bc5,0xb148:0x5bc4,
0xb149:0x5bc2,0xb14a:0x5bbf,0xb14b:0x5bc6,
0xb14c:0x5c09,0xb14d:0x5c08,0xb14e:0x5c07,
0xb14f:0x5c60,0xb150:0x5c5c,0xb151:0x5c5d,
0xb152:0x5d07,0xb153:0x5d06,0xb154:0x5d0e,
0xb155:0x5d1b,0xb156:0x5d16,0xb157:0x5d22,
0xb158:0x5d11,0xb159:0x5d29,0xb15a:0x5d14,
0xb15b:0x5d19,0xb15c:0x5d24,0xb15d:0x5d27,
0xb15e:0x5d17,0xb15f:0x5de2,0xb160:0x5e38,
0xb161:0x5e36,0xb162:0x5e33,0xb163:0x5e37,
0xb164:0x5eb7,0xb165:0x5eb8,0xb166:0x5eb6,
0xb167:0x5eb5,0xb168:0x5ebe,0xb169:0x5f35,
0xb16a:0x5f37,0xb16b:0x5f57,0xb16c:0x5f6c,
0xb16d:0x5f69,0xb16e:0x5f6b,0xb16f:0x5f97,
0xb170:0x5f99,0xb171:0x5f9e,0xb172:0x5f98,
0xb173:0x5fa1,0xb174:0x5fa0,0xb175:0x5f9c,
0xb176:0x607f,0xb177:0x60a3,0xb178:0x6089,
0xb179:0x60a0,0xb17a:0x60a8,0xb17b:0x60cb,
0xb17c:0x60b4,0xb17d:0x60e6,0xb17e:0x60bd,
0xb1a1:0x60c5,0xb1a2:0x60bb,0xb1a3:0x60b5,
0xb1a4:0x60dc,0xb1a5:0x60bc,0xb1a6:0x60d8,
0xb1a7:0x60d5,0xb1a8:0x60c6,0xb1a9:0x60df,
0xb1aa:0x60b8,0xb1ab:0x60da,0xb1ac:0x60c7,
0xb1ad:0x621a,0xb1ae:0x621b,0xb1af:0x6248,
0xb1b0:0x63a0,0xb1b1:0x63a7,0xb1b2:0x6372,
0xb1b3:0x6396,0xb1b4:0x63a2,0xb1b5:0x63a5,
0xb1b6:0x6377,0xb1b7:0x6367,0xb1b8:0x6398,
0xb1b9:0x63aa,0xb1ba:0x6371,0xb1bb:0x63a9,
0xb1bc:0x6389,0xb1bd:0x6383,0xb1be:0x639b,
0xb1bf:0x636b,0xb1c0:0x63a8,0xb1c1:0x6384,
0xb1c2:0x6388,0xb1c3:0x6399,0xb1c4:0x63a1,
0xb1c5:0x63ac,0xb1c6:0x6392,0xb1c7:0x638f,
0xb1c8:0x6380,0xb1c9:0x637b,0xb1ca:0x6369,
0xb1cb:0x6368,0xb1cc:0x637a,0xb1cd:0x655d,
0xb1ce:0x6556,0xb1cf:0x6551,0xb1d0:0x6559,
0xb1d1:0x6557,0xb1d2:0x555f,0xb1d3:0x654f,
0xb1d4:0x6558,0xb1d5:0x6555,0xb1d6:0x6554,
0xb1d7:0x659c,0xb1d8:0x659b,0xb1d9:0x65ac,
0xb1da:0x65cf,0xb1db:0x65cb,0xb1dc:0x65cc,
0xb1dd:0x65ce,0xb1de:0x665d,0xb1df:0x665a,
0xb1e0:0x6664,0xb1e1:0x6668,0xb1e2:0x6666,
0xb1e3:0x665e,0xb1e4:0x66f9,0xb1e5:0x52d7,
0xb1e6:0x671b,0xb1e7:0x6881,0xb1e8:0x68af,
0xb1e9:0x68a2,0xb1ea:0x6893,0xb1eb:0x68b5,
0xb1ec:0x687f,0xb1ed:0x6876,0xb1ee:0x68b1,
0xb1ef:0x68a7,0xb1f0:0x6897,0xb1f1:0x68b0,
0xb1f2:0x6883,0xb1f3:0x68c4,0xb1f4:0x68ad,
0xb1f5:0x6886,0xb1f6:0x6885,0xb1f7:0x6894,
0xb1f8:0x689d,0xb1f9:0x68a8,0xb1fa:0x689f,
0xb1fb:0x68a1,0xb1fc:0x6882,0xb1fd:0x6b32,
0xb1fe:0x6bba,0xb240:0x6beb,0xb241:0x6bec,
0xb242:0x6c2b,0xb243:0x6d8e,0xb244:0x6dbc,
0xb245:0x6df3,0xb246:0x6dd9,0xb247:0x6db2,
0xb248:0x6de1,0xb249:0x6dcc,0xb24a:0x6de4,
0xb24b:0x6dfb,0xb24c:0x6dfa,0xb24d:0x6e05,
0xb24e:0x6dc7,0xb24f:0x6dcb,0xb250:0x6daf,
0xb251:0x6dd1,0xb252:0x6dae,0xb253:0x6dde,
0xb254:0x6df9,0xb255:0x6db8,0xb256:0x6df7,
0xb257:0x6df5,0xb258:0x6dc5,0xb259:0x6dd2,
0xb25a:0x6e1a,0xb25b:0x6db5,0xb25c:0x6dda,
0xb25d:0x6deb,0xb25e:0x6dd8,0xb25f:0x6dea,
0xb260:0x6df1,0xb261:0x6dee,0xb262:0x6de8,
0xb263:0x6dc6,0xb264:0x6dc4,0xb265:0x6daa,
0xb266:0x6dec,0xb267:0x6dbf,0xb268:0x6de6,
0xb269:0x70f9,0xb26a:0x7109,0xb26b:0x710a,
0xb26c:0x70fd,0xb26d:0x70ef,0xb26e:0x723d,
0xb26f:0x727d,0xb270:0x7281,0xb271:0x731c,
0xb272:0x731b,0xb273:0x7316,0xb274:0x7313,
0xb275:0x7319,0xb276:0x7387,0xb277:0x7405,
0xb278:0x740a,0xb279:0x7403,0xb27a:0x7406,
0xb27b:0x73fe,0xb27c:0x740d,0xb27d:0x74e0,
0xb27e:0x74f6,0xb2a1:0x74f7,0xb2a2:0x751c,
0xb2a3:0x7522,0xb2a4:0x7565,0xb2a5:0x7566,
0xb2a6:0x7562,0xb2a7:0x7570,0xb2a8:0x758f,
0xb2a9:0x75d4,0xb2aa:0x75d5,0xb2ab:0x75b5,
0xb2ac:0x75ca,0xb2ad:0x75cd,0xb2ae:0x768e,
0xb2af:0x76d4,0xb2b0:0x76d2,0xb2b1:0x76db,
0xb2b2:0x7737,0xb2b3:0x773e,0xb2b4:0x773c,
0xb2b5:0x7736,0xb2b6:0x7738,0xb2b7:0x773a,
0xb2b8:0x786b,0xb2b9:0x7843,0xb2ba:0x784e,
0xb2bb:0x7965,0xb2bc:0x7968,0xb2bd:0x796d,
0xb2be:0x79fb,0xb2bf:0x7a92,0xb2c0:0x7a95,
0xb2c1:0x7b20,0xb2c2:0x7b28,0xb2c3:0x7b1b,
0xb2c4:0x7b2c,0xb2c5:0x7b26,0xb2c6:0x7b19,
0xb2c7:0x7b1e,0xb2c8:0x7b2e,0xb2c9:0x7c92,
0xb2ca:0x7c97,0xb2cb:0x7c95,0xb2cc:0x7d46,
0xb2cd:0x7d43,0xb2ce:0x7d71,0xb2cf:0x7d2e,
0xb2d0:0x7d39,0xb2d1:0x7d3c,0xb2d2:0x7d40,
0xb2d3:0x7d30,0xb2d4:0x7d33,0xb2d5:0x7d44,
0xb2d6:0x7d2f,0xb2d7:0x7d42,0xb2d8:0x7d32,
0xb2d9:0x7d31,0xb2da:0x7f3d,0xb2db:0x7f9e,
0xb2dc:0x7f9a,0xb2dd:0x7fcc,0xb2de:0x7fce,
0xb2df:0x7fd2,0xb2e0:0x801c,0xb2e1:0x804a,
0xb2e2:0x8046,0xb2e3:0x812f,0xb2e4:0x8116,
0xb2e5:0x8123,0xb2e6:0x812b,0xb2e7:0x8129,
0xb2e8:0x8130,0xb2e9:0x8124,0xb2ea:0x8202,
0xb2eb:0x8235,0xb2ec:0x8237,0xb2ed:0x8236,
0xb2ee:0x8239,0xb2ef:0x838e,0xb2f0:0x839e,
0xb2f1:0x8398,0xb2f2:0x8378,0xb2f3:0x83a2,
0xb2f4:0x8396,0xb2f5:0x83bd,0xb2f6:0x83ab,
0xb2f7:0x8392,0xb2f8:0x838a,0xb2f9:0x8393,
0xb2fa:0x8389,0xb2fb:0x83a0,0xb2fc:0x8377,
0xb2fd:0x837b,0xb2fe:0x837c,0xb340:0x8386,
0xb341:0x83a7,0xb342:0x8655,0xb343:0x5f6a,
0xb344:0x86c7,0xb345:0x86c0,0xb346:0x86b6,
0xb347:0x86c4,0xb348:0x86b5,0xb349:0x86c6,
0xb34a:0x86cb,0xb34b:0x86b1,0xb34c:0x86af,
0xb34d:0x86c9,0xb34e:0x8853,0xb34f:0x889e,
0xb350:0x8888,0xb351:0x88ab,0xb352:0x8892,
0xb353:0x8896,0xb354:0x888d,0xb355:0x888b,
0xb356:0x8993,0xb357:0x898f,0xb358:0x8a2a,
0xb359:0x8a1d,0xb35a:0x8a23,0xb35b:0x8a25,
0xb35c:0x8a31,0xb35d:0x8a2d,0xb35e:0x8a1f,
0xb35f:0x8a1b,0xb360:0x8a22,0xb361:0x8c49,
0xb362:0x8c5a,0xb363:0x8ca9,0xb364:0x8cac,
0xb365:0x8cab,0xb366:0x8ca8,0xb367:0x8caa,
0xb368:0x8ca7,0xb369:0x8d67,0xb36a:0x8d66,
0xb36b:0x8dbe,0xb36c:0x8dba,0xb36d:0x8edb,
0xb36e:0x8edf,0xb36f:0x9019,0xb370:0x900d,
0xb371:0x901a,0xb372:0x9017,0xb373:0x9023,
0xb374:0x901f,0xb375:0x901d,0xb376:0x9010,
0xb377:0x9015,0xb378:0x901e,0xb379:0x9020,
0xb37a:0x900f,0xb37b:0x9022,0xb37c:0x9016,
0xb37d:0x901b,0xb37e:0x9014,0xb3a1:0x90e8,
0xb3a2:0x90ed,0xb3a3:0x90fd,0xb3a4:0x9157,
0xb3a5:0x91ce,0xb3a6:0x91f5,0xb3a7:0x91e6,
0xb3a8:0x91e3,0xb3a9:0x91e7,0xb3aa:0x91ed,
0xb3ab:0x91e9,0xb3ac:0x9589,0xb3ad:0x966a,
0xb3ae:0x9675,0xb3af:0x9673,0xb3b0:0x9678,
0xb3b1:0x9670,0xb3b2:0x9674,0xb3b3:0x9676,
0xb3b4:0x9677,0xb3b5:0x966c,0xb3b6:0x96c0,
0xb3b7:0x96ea,0xb3b8:0x96e9,0xb3b9:0x7ae0,
0xb3ba:0x7adf,0xb3bb:0x9802,0xb3bc:0x9803,
0xb3bd:0x9b5a,0xb3be:0x9ce5,0xb3bf:0x9e75,
0xb3c0:0x9e7f,0xb3c1:0x9ea5,0xb3c2:0x9ebb,
0xb3c3:0x50a2,0xb3c4:0x508d,0xb3c5:0x5085,
0xb3c6:0x5099,0xb3c7:0x5091,0xb3c8:0x5080,
0xb3c9:0x5096,0xb3ca:0x5098,0xb3cb:0x509a,
0xb3cc:0x6700,0xb3cd:0x51f1,0xb3ce:0x5272,
0xb3cf:0x5274,0xb3d0:0x5275,0xb3d1:0x5269,
0xb3d2:0x52de,0xb3d3:0x52dd,0xb3d4:0x52db,
0xb3d5:0x535a,0xb3d6:0x53a5,0xb3d7:0x557b,
0xb3d8:0x5580,0xb3d9:0x55a7,0xb3da:0x557c,
0xb3db:0x558a,0xb3dc:0x559d,0xb3dd:0x5598,
0xb3de:0x5582,0xb3df:0x559c,0xb3e0:0x55aa,
0xb3e1:0x5594,0xb3e2:0x5587,0xb3e3:0x558b,
0xb3e4:0x5583,0xb3e5:0x55b3,0xb3e6:0x55ae,
0xb3e7:0x559f,0xb3e8:0x553e,0xb3e9:0x55b2,
0xb3ea:0x559a,0xb3eb:0x55bb,0xb3ec:0x55ac,
0xb3ed:0x55b1,0xb3ee:0x557e,0xb3ef:0x5589,
0xb3f0:0x55ab,0xb3f1:0x5599,0xb3f2:0x570d,
0xb3f3:0x582f,0xb3f4:0x582a,0xb3f5:0x5834,
0xb3f6:0x5824,0xb3f7:0x5830,0xb3f8:0x5831,
0xb3f9:0x5821,0xb3fa:0x581d,0xb3fb:0x5820,
0xb3fc:0x58f9,0xb3fd:0x58fa,0xb3fe:0x5960,
0xb440:0x5a77,0xb441:0x5a9a,0xb442:0x5a7f,
0xb443:0x5a92,0xb444:0x5a9b,0xb445:0x5aa7,
0xb446:0x5b73,0xb447:0x5b71,0xb448:0x5bd2,
0xb449:0x5bcc,0xb44a:0x5bd3,0xb44b:0x5bd0,
0xb44c:0x5c0a,0xb44d:0x5c0b,0xb44e:0x5c31,
0xb44f:0x5d4c,0xb450:0x5d50,0xb451:0x5d34,
0xb452:0x5d47,0xb453:0x5dfd,0xb454:0x5e45,
0xb455:0x5e3d,0xb456:0x5e40,0xb457:0x5e43,
0xb458:0x5e7e,0xb459:0x5eca,0xb45a:0x5ec1,
0xb45b:0x5ec2,0xb45c:0x5ec4,0xb45d:0x5f3c,
0xb45e:0x5f6d,0xb45f:0x5fa9,0xb460:0x5faa,
0xb461:0x5fa8,0xb462:0x60d1,0xb463:0x60e1,
0xb464:0x60b2,0xb465:0x60b6,0xb466:0x60e0,
0xb467:0x611c,0xb468:0x6123,0xb469:0x60fa,
0xb46a:0x6115,0xb46b:0x60f0,0xb46c:0x60fb,
0xb46d:0x60f4,0xb46e:0x6168,0xb46f:0x60f1,
0xb470:0x610e,0xb471:0x60f6,0xb472:0x6109,
0xb473:0x6100,0xb474:0x6112,0xb475:0x621f,
0xb476:0x6249,0xb477:0x63a3,0xb478:0x638c,
0xb479:0x63cf,0xb47a:0x63c0,0xb47b:0x63e9,
0xb47c:0x63c9,0xb47d:0x63c6,0xb47e:0x63cd,
0xb4a1:0x63d2,0xb4a2:0x63e3,0xb4a3:0x63d0,
0xb4a4:0x63e1,0xb4a5:0x63d6,0xb4a6:0x63ed,
0xb4a7:0x63ee,0xb4a8:0x6376,0xb4a9:0x63f4,
0xb4aa:0x63ea,0xb4ab:0x63db,0xb4ac:0x6452,
0xb4ad:0x63da,0xb4ae:0x63f9,0xb4af:0x655e,
0xb4b0:0x6566,0xb4b1:0x6562,0xb4b2:0x6563,
0xb4b3:0x6591,0xb4b4:0x6590,0xb4b5:0x65af,
0xb4b6:0x666e,0xb4b7:0x6670,0xb4b8:0x6674,
0xb4b9:0x6676,0xb4ba:0x666f,0xb4bb:0x6691,
0xb4bc:0x667a,0xb4bd:0x667e,0xb4be:0x6677,
0xb4bf:0x66fe,0xb4c0:0x66ff,0xb4c1:0x671f,
0xb4c2:0x671d,0xb4c3:0x68fa,0xb4c4:0x68d5,
0xb4c5:0x68e0,0xb4c6:0x68d8,0xb4c7:0x68d7,
0xb4c8:0x6905,0xb4c9:0x68df,0xb4ca:0x68f5,
0xb4cb:0x68ee,0xb4cc:0x68e7,0xb4cd:0x68f9,
0xb4ce:0x68d2,0xb4cf:0x68f2,0xb4d0:0x68e3,
0xb4d1:0x68cb,0xb4d2:0x68cd,0xb4d3:0x690d,
0xb4d4:0x6912,0xb4d5:0x690e,0xb4d6:0x68c9,
0xb4d7:0x68da,0xb4d8:0x696e,0xb4d9:0x68fb,
0xb4da:0x6b3e,0xb4db:0x6b3a,0xb4dc:0x6b3d,
0xb4dd:0x6b98,0xb4de:0x6b96,0xb4df:0x6bbc,
0xb4e0:0x6bef,0xb4e1:0x6c2e,0xb4e2:0x6c2f,
0xb4e3:0x6c2c,0xb4e4:0x6e2f,0xb4e5:0x6e38,
0xb4e6:0x6e54,0xb4e7:0x6e21,0xb4e8:0x6e32,
0xb4e9:0x6e67,0xb4ea:0x6e4a,0xb4eb:0x6e20,
0xb4ec:0x6e25,0xb4ed:0x6e23,0xb4ee:0x6e1b,
0xb4ef:0x6e5b,0xb4f0:0x6e58,0xb4f1:0x6e24,
0xb4f2:0x6e56,0xb4f3:0x6e6e,0xb4f4:0x6e2d,
0xb4f5:0x6e26,0xb4f6:0x6e6f,0xb4f7:0x6e34,
0xb4f8:0x6e4d,0xb4f9:0x6e3a,0xb4fa:0x6e2c,
0xb4fb:0x6e43,0xb4fc:0x6e1d,0xb4fd:0x6e3e,
0xb4fe:0x6ecb,0xb540:0x6e89,0xb541:0x6e19,
0xb542:0x6e4e,0xb543:0x6e63,0xb544:0x6e44,
0xb545:0x6e72,0xb546:0x6e69,0xb547:0x6e5f,
0xb548:0x7119,0xb549:0x711a,0xb54a:0x7126,
0xb54b:0x7130,0xb54c:0x7121,0xb54d:0x7136,
0xb54e:0x716e,0xb54f:0x711c,0xb550:0x724c,
0xb551:0x7284,0xb552:0x7280,0xb553:0x7336,
0xb554:0x7325,0xb555:0x7334,0xb556:0x7329,
0xb557:0x743a,0xb558:0x742a,0xb559:0x7433,
0xb55a:0x7422,0xb55b:0x7425,0xb55c:0x7435,
0xb55d:0x7436,0xb55e:0x7434,0xb55f:0x742f,
0xb560:0x741b,0xb561:0x7426,0xb562:0x7428,
0xb563:0x7525,0xb564:0x7526,0xb565:0x756b,
0xb566:0x756a,0xb567:0x75e2,0xb568:0x75db,
0xb569:0x75e3,0xb56a:0x75d9,0xb56b:0x75d8,
0xb56c:0x75de,0xb56d:0x75e0,0xb56e:0x767b,
0xb56f:0x767c,0xb570:0x7696,0xb571:0x7693,
0xb572:0x76b4,0xb573:0x76dc,0xb574:0x774f,
0xb575:0x77ed,0xb576:0x785d,0xb577:0x786c,
0xb578:0x786f,0xb579:0x7a0d,0xb57a:0x7a08,
0xb57b:0x7a0b,0xb57c:0x7a05,0xb57d:0x7a00,
0xb57e:0x7a98,0xb5a1:0x7a97,0xb5a2:0x7a96,
0xb5a3:0x7ae5,0xb5a4:0x7ae3,0xb5a5:0x7b49,
0xb5a6:0x7b56,0xb5a7:0x7b46,0xb5a8:0x7b50,
0xb5a9:0x7b52,0xb5aa:0x7b54,0xb5ab:0x7b4d,
0xb5ac:0x7b4b,0xb5ad:0x7b4f,0xb5ae:0x7b51,
0xb5af:0x7c9f,0xb5b0:0x7ca5,0xb5b1:0x7d5e,
0xb5b2:0x7d50,0xb5b3:0x7d68,0xb5b4:0x7d55,
0xb5b5:0x7d2b,0xb5b6:0x7d6e,0xb5b7:0x7d72,
0xb5b8:0x7d61,0xb5b9:0x7d66,0xb5ba:0x7d62,
0xb5bb:0x7d70,0xb5bc:0x7d73,0xb5bd:0x5584,
0xb5be:0x7fd4,0xb5bf:0x7fd5,0xb5c0:0x800b,
0xb5c1:0x8052,0xb5c2:0x8085,0xb5c3:0x8155,
0xb5c4:0x8154,0xb5c5:0x814b,0xb5c6:0x8151,
0xb5c7:0x814e,0xb5c8:0x8139,0xb5c9:0x8146,
0xb5ca:0x813e,0xb5cb:0x814c,0xb5cc:0x8153,
0xb5cd:0x8174,0xb5ce:0x8212,0xb5cf:0x821c,
0xb5d0:0x83e9,0xb5d1:0x8403,0xb5d2:0x83f8,
0xb5d3:0x840d,0xb5d4:0x83e0,0xb5d5:0x83c5,
0xb5d6:0x840b,0xb5d7:0x83c1,0xb5d8:0x83ef,
0xb5d9:0x83f1,0xb5da:0x83f4,0xb5db:0x8457,
0xb5dc:0x840a,0xb5dd:0x83f0,0xb5de:0x840c,
0xb5df:0x83cc,0xb5e0:0x83fd,0xb5e1:0x83f2,
0xb5e2:0x83ca,0xb5e3:0x8438,0xb5e4:0x840e,
0xb5e5:0x8404,0xb5e6:0x83dc,0xb5e7:0x8407,
0xb5e8:0x83d4,0xb5e9:0x83df,0xb5ea:0x865b,
0xb5eb:0x86df,0xb5ec:0x86d9,0xb5ed:0x86ed,
0xb5ee:0x86d4,0xb5ef:0x86db,0xb5f0:0x86e4,
0xb5f1:0x86d0,0xb5f2:0x86de,0xb5f3:0x8857,
0xb5f4:0x88c1,0xb5f5:0x88c2,0xb5f6:0x88b1,
0xb5f7:0x8983,0xb5f8:0x8996,0xb5f9:0x8a3b,
0xb5fa:0x8a60,0xb5fb:0x8a55,0xb5fc:0x8a5e,
0xb5fd:0x8a3c,0xb5fe:0x8a41,0xb640:0x8a54,
0xb641:0x8a5b,0xb642:0x8a50,0xb643:0x8a46,
0xb644:0x8a34,0xb645:0x8a3a,0xb646:0x8a36,
0xb647:0x8a56,0xb648:0x8c61,0xb649:0x8c82,
0xb64a:0x8caf,0xb64b:0x8cbc,0xb64c:0x8cb3,
0xb64d:0x8cbd,0xb64e:0x8cc1,0xb64f:0x8cbb,
0xb650:0x8cc0,0xb651:0x8cb4,0xb652:0x8cb7,
0xb653:0x8cb6,0xb654:0x8cbf,0xb655:0x8cb8,
0xb656:0x8d8a,0xb657:0x8d85,0xb658:0x8d81,
0xb659:0x8dce,0xb65a:0x8ddd,0xb65b:0x8dcb,
0xb65c:0x8dda,0xb65d:0x8dd1,0xb65e:0x8dcc,
0xb65f:0x8ddb,0xb660:0x8dc6,0xb661:0x8efb,
0xb662:0x8ef8,0xb663:0x8efc,0xb664:0x8f9c,
0xb665:0x902e,0xb666:0x9035,0xb667:0x9031,
0xb668:0x9038,0xb669:0x9032,0xb66a:0x9036,
0xb66b:0x9102,0xb66c:0x90f5,0xb66d:0x9109,
0xb66e:0x90fe,0xb66f:0x9163,0xb670:0x9165,
0xb671:0x91cf,0xb672:0x9214,0xb673:0x9215,
0xb674:0x9223,0xb675:0x9209,0xb676:0x921e,
0xb677:0x920d,0xb678:0x9210,0xb679:0x9207,
0xb67a:0x9211,0xb67b:0x9594,0xb67c:0x958f,
0xb67d:0x958b,0xb67e:0x9591,0xb6a1:0x9593,
0xb6a2:0x9592,0xb6a3:0x958e,0xb6a4:0x968a,
0xb6a5:0x968e,0xb6a6:0x968b,0xb6a7:0x967d,
0xb6a8:0x9685,0xb6a9:0x9686,0xb6aa:0x968d,
0xb6ab:0x9672,0xb6ac:0x9684,0xb6ad:0x96c1,
0xb6ae:0x96c5,0xb6af:0x96c4,0xb6b0:0x96c6,
0xb6b1:0x96c7,0xb6b2:0x96ef,0xb6b3:0x96f2,
0xb6b4:0x97cc,0xb6b5:0x9805,0xb6b6:0x9806,
0xb6b7:0x9808,0xb6b8:0x98e7,0xb6b9:0x98ea,
0xb6ba:0x98ef,0xb6bb:0x98e9,0xb6bc:0x98f2,
0xb6bd:0x98ed,0xb6be:0x99ae,0xb6bf:0x99ad,
0xb6c0:0x9ec3,0xb6c1:0x9ecd,0xb6c2:0x9ed1,
0xb6c3:0x4e82,0xb6c4:0x50ad,0xb6c5:0x50b5,
0xb6c6:0x50b2,0xb6c7:0x50b3,0xb6c8:0x50c5,
0xb6c9:0x50be,0xb6ca:0x50ac,0xb6cb:0x50b7,
0xb6cc:0x50bb,0xb6cd:0x50af,0xb6ce:0x50c7,
0xb6cf:0x527f,0xb6d0:0x5277,0xb6d1:0x527d,
0xb6d2:0x52df,0xb6d3:0x52e6,0xb6d4:0x52e4,
0xb6d5:0x52e2,0xb6d6:0x52e3,0xb6d7:0x532f,
0xb6d8:0x55df,0xb6d9:0x55e8,0xb6da:0x55d3,
0xb6db:0x55e6,0xb6dc:0x55ce,0xb6dd:0x55dc,
0xb6de:0x55c7,0xb6df:0x55d1,0xb6e0:0x55e3,
0xb6e1:0x55e4,0xb6e2:0x55ef,0xb6e3:0x55da,
0xb6e4:0x55e1,0xb6e5:0x55c5,0xb6e6:0x55c6,
0xb6e7:0x55e5,0xb6e8:0x55c9,0xb6e9:0x5712,
0xb6ea:0x5713,0xb6eb:0x585e,0xb6ec:0x5851,
0xb6ed:0x5858,0xb6ee:0x5857,0xb6ef:0x585a,
0xb6f0:0x5854,0xb6f1:0x586b,0xb6f2:0x584c,
0xb6f3:0x586d,0xb6f4:0x584a,0xb6f5:0x5862,
0xb6f6:0x5852,0xb6f7:0x584b,0xb6f8:0x5967,
0xb6f9:0x5ac1,0xb6fa:0x5ac9,0xb6fb:0x5acc,
0xb6fc:0x5abe,0xb6fd:0x5abd,0xb6fe:0x5abc,
0xb740:0x5ab3,0xb741:0x5ac2,0xb742:0x5ab2,
0xb743:0x5d69,0xb744:0x5d6f,0xb745:0x5e4c,
0xb746:0x5e79,0xb747:0x5ec9,0xb748:0x5ec8,
0xb749:0x5f12,0xb74a:0x5f59,0xb74b:0x5fac,
0xb74c:0x5fae,0xb74d:0x611a,0xb74e:0x610f,
0xb74f:0x6148,0xb750:0x611f,0xb751:0x60f3,
0xb752:0x611b,0xb753:0x60f9,0xb754:0x6101,
0xb755:0x6108,0xb756:0x614e,0xb757:0x614c,
0xb758:0x6144,0xb759:0x614d,0xb75a:0x613e,
0xb75b:0x6134,0xb75c:0x6127,0xb75d:0x610d,
0xb75e:0x6106,0xb75f:0x6137,0xb760:0x6221,
0xb761:0x6222,0xb762:0x6413,0xb763:0x643e,
0xb764:0x641e,0xb765:0x642a,0xb766:0x642d,
0xb767:0x643d,0xb768:0x642c,0xb769:0x640f,
0xb76a:0x641c,0xb76b:0x6414,0xb76c:0x640d,
0xb76d:0x6436,0xb76e:0x6416,0xb76f:0x6417,
0xb770:0x6406,0xb771:0x656c,0xb772:0x659f,
0xb773:0x65b0,0xb774:0x6697,0xb775:0x6689,
0xb776:0x6687,0xb777:0x6688,0xb778:0x6696,
0xb779:0x6684,0xb77a:0x6698,0xb77b:0x668d,
0xb77c:0x6703,0xb77d:0x6994,0xb77e:0x696d,
0xb7a1:0x695a,0xb7a2:0x6977,0xb7a3:0x6960,
0xb7a4:0x6954,0xb7a5:0x6975,0xb7a6:0x6930,
0xb7a7:0x6982,0xb7a8:0x694a,0xb7a9:0x6968,
0xb7aa:0x696b,0xb7ab:0x695e,0xb7ac:0x6953,
0xb7ad:0x6979,0xb7ae:0x6986,0xb7af:0x695d,
0xb7b0:0x6963,0xb7b1:0x695b,0xb7b2:0x6b47,
0xb7b3:0x6b72,0xb7b4:0x6bc0,0xb7b5:0x6bbf,
0xb7b6:0x6bd3,0xb7b7:0x6bfd,0xb7b8:0x6ea2,
0xb7b9:0x6eaf,0xb7ba:0x6ed3,0xb7bb:0x6eb6,
0xb7bc:0x6ec2,0xb7bd:0x6e90,0xb7be:0x6e9d,
0xb7bf:0x6ec7,0xb7c0:0x6ec5,0xb7c1:0x6ea5,
0xb7c2:0x6e98,0xb7c3:0x6ebc,0xb7c4:0x6eba,
0xb7c5:0x6eab,0xb7c6:0x6ed1,0xb7c7:0x6e96,
0xb7c8:0x6e9c,0xb7c9:0x6ec4,0xb7ca:0x6ed4,
0xb7cb:0x6eaa,0xb7cc:0x6ea7,0xb7cd:0x6eb4,
0xb7ce:0x714e,0xb7cf:0x7159,0xb7d0:0x7169,
0xb7d1:0x7164,0xb7d2:0x7149,0xb7d3:0x7167,
0xb7d4:0x715c,0xb7d5:0x716c,0xb7d6:0x7166,
0xb7d7:0x714c,0xb7d8:0x7165,0xb7d9:0x715e,
0xb7da:0x7146,0xb7db:0x7168,0xb7dc:0x7156,
0xb7dd:0x723a,0xb7de:0x7252,0xb7df:0x7337,
0xb7e0:0x7345,0xb7e1:0x733f,0xb7e2:0x733e,
0xb7e3:0x746f,0xb7e4:0x745a,0xb7e5:0x7455,
0xb7e6:0x745f,0xb7e7:0x745e,0xb7e8:0x7441,
0xb7e9:0x743f,0xb7ea:0x7459,0xb7eb:0x745b,
0xb7ec:0x745c,0xb7ed:0x7576,0xb7ee:0x7578,
0xb7ef:0x7600,0xb7f0:0x75f0,0xb7f1:0x7601,
0xb7f2:0x75f2,0xb7f3:0x75f1,0xb7f4:0x75fa,
0xb7f5:0x75ff,0xb7f6:0x75f4,0xb7f7:0x75f3,
0xb7f8:0x76de,0xb7f9:0x76df,0xb7fa:0x775b,
0xb7fb:0x776b,0xb7fc:0x7766,0xb7fd:0x775e,
0xb7fe:0x7763,0xb840:0x7779,0xb841:0x776a,
0xb842:0x776c,0xb843:0x775c,0xb844:0x7765,
0xb845:0x7768,0xb846:0x7762,0xb847:0x77ee,
0xb848:0x788e,0xb849:0x78b0,0xb84a:0x7897,
0xb84b:0x7898,0xb84c:0x788c,0xb84d:0x7889,
0xb84e:0x787c,0xb84f:0x7891,0xb850:0x7893,
0xb851:0x787f,0xb852:0x797a,0xb853:0x797f,
0xb854:0x7981,0xb855:0x842c,0xb856:0x79bd,
0xb857:0x7a1c,0xb858:0x7a1a,0xb859:0x7a20,
0xb85a:0x7a14,0xb85b:0x7a1f,0xb85c:0x7a1e,
0xb85d:0x7a9f,0xb85e:0x7aa0,0xb85f:0x7b77,
0xb860:0x7bc0,0xb861:0x7b60,0xb862:0x7b6e,
0xb863:0x7b67,0xb864:0x7cb1,0xb865:0x7cb3,
0xb866:0x7cb5,0xb867:0x7d93,0xb868:0x7d79,
0xb869:0x7d91,0xb86a:0x7d81,0xb86b:0x7d8f,
0xb86c:0x7d5b,0xb86d:0x7f6e,0xb86e:0x7f69,
0xb86f:0x7f6a,0xb870:0x7f72,0xb871:0x7fa9,
0xb872:0x7fa8,0xb873:0x7fa4,0xb874:0x8056,
0xb875:0x8058,0xb876:0x8086,0xb877:0x8084,
0xb878:0x8171,0xb879:0x8170,0xb87a:0x8178,
0xb87b:0x8165,0xb87c:0x816e,0xb87d:0x8173,
0xb87e:0x816b,0xb8a1:0x8179,0xb8a2:0x817a,
0xb8a3:0x8166,0xb8a4:0x8205,0xb8a5:0x8247,
0xb8a6:0x8482,0xb8a7:0x8477,0xb8a8:0x843d,
0xb8a9:0x8431,0xb8aa:0x8475,0xb8ab:0x8466,
0xb8ac:0x846b,0xb8ad:0x8449,0xb8ae:0x846c,
0xb8af:0x845b,0xb8b0:0x843c,0xb8b1:0x8435,
0xb8b2:0x8461,0xb8b3:0x8463,0xb8b4:0x8469,
0xb8b5:0x846d,0xb8b6:0x8446,0xb8b7:0x865e,
0xb8b8:0x865c,0xb8b9:0x865f,0xb8ba:0x86f9,
0xb8bb:0x8713,0xb8bc:0x8708,0xb8bd:0x8707,
0xb8be:0x8700,0xb8bf:0x86fe,0xb8c0:0x86fb,
0xb8c1:0x8702,0xb8c2:0x8703,0xb8c3:0x8706,
0xb8c4:0x870a,0xb8c5:0x8859,0xb8c6:0x88df,
0xb8c7:0x88d4,0xb8c8:0x88d9,0xb8c9:0x88dc,
0xb8ca:0x88d8,0xb8cb:0x88dd,0xb8cc:0x88e1,
0xb8cd:0x88ca,0xb8ce:0x88d5,0xb8cf:0x88d2,
0xb8d0:0x899c,0xb8d1:0x89e3,0xb8d2:0x8a6b,
0xb8d3:0x8a72,0xb8d4:0x8a73,0xb8d5:0x8a66,
0xb8d6:0x8a69,0xb8d7:0x8a70,0xb8d8:0x8a87,
0xb8d9:0x8a7c,0xb8da:0x8a63,0xb8db:0x8aa0,
0xb8dc:0x8a71,0xb8dd:0x8a85,0xb8de:0x8a6d,
0xb8df:0x8a62,0xb8e0:0x8a6e,0xb8e1:0x8a6c,
0xb8e2:0x8a79,0xb8e3:0x8a7b,0xb8e4:0x8a3e,
0xb8e5:0x8a68,0xb8e6:0x8c62,0xb8e7:0x8c8a,
0xb8e8:0x8c89,0xb8e9:0x8cca,0xb8ea:0x8cc7,
0xb8eb:0x8cc8,0xb8ec:0x8cc4,0xb8ed:0x8cb2,
0xb8ee:0x8cc3,0xb8ef:0x8cc2,0xb8f0:0x8cc5,
0xb8f1:0x8de1,0xb8f2:0x8ddf,0xb8f3:0x8de8,
0xb8f4:0x8def,0xb8f5:0x8df3,0xb8f6:0x8dfa,
0xb8f7:0x8dea,0xb8f8:0x8de4,0xb8f9:0x8de6,
0xb8fa:0x8eb2,0xb8fb:0x8f03,0xb8fc:0x8f09,
0xb8fd:0x8efe,0xb8fe:0x8f0a,0xb940:0x8f9f,
0xb941:0x8fb2,0xb942:0x904b,0xb943:0x904a,
0xb944:0x9053,0xb945:0x9042,0xb946:0x9054,
0xb947:0x903c,0xb948:0x9055,0xb949:0x9050,
0xb94a:0x9047,0xb94b:0x904f,0xb94c:0x904e,
0xb94d:0x904d,0xb94e:0x9051,0xb94f:0x903e,
0xb950:0x9041,0xb951:0x9112,0xb952:0x9117,
0xb953:0x916c,0xb954:0x916a,0xb955:0x9169,
0xb956:0x91c9,0xb957:0x9237,0xb958:0x9257,
0xb959:0x9238,0xb95a:0x923d,0xb95b:0x9240,
0xb95c:0x923e,0xb95d:0x925b,0xb95e:0x924b,
0xb95f:0x9264,0xb960:0x9251,0xb961:0x9234,
0xb962:0x9249,0xb963:0x924d,0xb964:0x9245,
0xb965:0x9239,0xb966:0x923f,0xb967:0x925a,
0xb968:0x9598,0xb969:0x9698,0xb96a:0x9694,
0xb96b:0x9695,0xb96c:0x96cd,0xb96d:0x96cb,
0xb96e:0x96c9,0xb96f:0x96ca,0xb970:0x96f7,
0xb971:0x96fb,0xb972:0x96f9,0xb973:0x96f6,
0xb974:0x9756,0xb975:0x9774,0xb976:0x9776,
0xb977:0x9810,0xb978:0x9811,0xb979:0x9813,
0xb97a:0x980a,0xb97b:0x9812,0xb97c:0x980c,
0xb97d:0x98fc,0xb97e:0x98f4,0xb9a1:0x98fd,
0xb9a2:0x98fe,0xb9a3:0x99b3,0xb9a4:0x99b1,
0xb9a5:0x99b4,0xb9a6:0x9ae1,0xb9a7:0x9ce9,
0xb9a8:0x9e82,0xb9a9:0x9f0e,0xb9aa:0x9f13,
0xb9ab:0x9f20,0xb9ac:0x50e7,0xb9ad:0x50ee,
0xb9ae:0x50e5,0xb9af:0x50d6,0xb9b0:0x50ed,
0xb9b1:0x50da,0xb9b2:0x50d5,0xb9b3:0x50cf,
0xb9b4:0x50d1,0xb9b5:0x50f1,0xb9b6:0x50ce,
0xb9b7:0x50e9,0xb9b8:0x5162,0xb9b9:0x51f3,
0xb9ba:0x5283,0xb9bb:0x5282,0xb9bc:0x5331,
0xb9bd:0x53ad,0xb9be:0x55fe,0xb9bf:0x5600,
0xb9c0:0x561b,0xb9c1:0x5617,0xb9c2:0x55fd,
0xb9c3:0x5614,0xb9c4:0x5606,0xb9c5:0x5609,
0xb9c6:0x560d,0xb9c7:0x560e,0xb9c8:0x55f7,
0xb9c9:0x5616,0xb9ca:0x561f,0xb9cb:0x5608,
0xb9cc:0x5610,0xb9cd:0x55f6,0xb9ce:0x5718,
0xb9cf:0x5716,0xb9d0:0x5875,0xb9d1:0x587e,
0xb9d2:0x5883,0xb9d3:0x5893,0xb9d4:0x588a,
0xb9d5:0x5879,0xb9d6:0x5885,0xb9d7:0x587d,
0xb9d8:0x58fd,0xb9d9:0x5925,0xb9da:0x5922,
0xb9db:0x5924,0xb9dc:0x596a,0xb9dd:0x5969,
0xb9de:0x5ae1,0xb9df:0x5ae6,0xb9e0:0x5ae9,
0xb9e1:0x5ad7,0xb9e2:0x5ad6,0xb9e3:0x5ad8,
0xb9e4:0x5ae3,0xb9e5:0x5b75,0xb9e6:0x5bde,
0xb9e7:0x5be7,0xb9e8:0x5be1,0xb9e9:0x5be5,
0xb9ea:0x5be6,0xb9eb:0x5be8,0xb9ec:0x5be2,
0xb9ed:0x5be4,0xb9ee:0x5bdf,0xb9ef:0x5c0d,
0xb9f0:0x5c62,0xb9f1:0x5d84,0xb9f2:0x5d87,
0xb9f3:0x5e5b,0xb9f4:0x5e63,0xb9f5:0x5e55,
0xb9f6:0x5e57,0xb9f7:0x5e54,0xb9f8:0x5ed3,
0xb9f9:0x5ed6,0xb9fa:0x5f0a,0xb9fb:0x5f46,
0xb9fc:0x5f70,0xb9fd:0x5fb9,0xb9fe:0x6147,
0xba40:0x613f,0xba41:0x614b,0xba42:0x6177,
0xba43:0x6162,0xba44:0x6163,0xba45:0x615f,
0xba46:0x615a,0xba47:0x6158,0xba48:0x6175,
0xba49:0x622a,0xba4a:0x6487,0xba4b:0x6458,
0xba4c:0x6454,0xba4d:0x64a4,0xba4e:0x6478,
0xba4f:0x645f,0xba50:0x647a,0xba51:0x6451,
0xba52:0x6467,0xba53:0x6434,0xba54:0x646d,
0xba55:0x647b,0xba56:0x6572,0xba57:0x65a1,
0xba58:0x65d7,0xba59:0x65d6,0xba5a:0x66a2,
0xba5b:0x66a8,0xba5c:0x669d,0xba5d:0x699c,
0xba5e:0x69a8,0xba5f:0x6995,0xba60:0x69c1,
0xba61:0x69ae,0xba62:0x69d3,0xba63:0x69cb,
0xba64:0x699b,0xba65:0x69b7,0xba66:0x69bb,
0xba67:0x69ab,0xba68:0x69b4,0xba69:0x69d0,
0xba6a:0x69cd,0xba6b:0x69ad,0xba6c:0x69cc,
0xba6d:0x69a6,0xba6e:0x69c3,0xba6f:0x69a3,
0xba70:0x6b49,0xba71:0x6b4c,0xba72:0x6c33,
0xba73:0x6f33,0xba74:0x6f14,0xba75:0x6efe,
0xba76:0x6f13,0xba77:0x6ef4,0xba78:0x6f29,
0xba79:0x6f3e,0xba7a:0x6f20,0xba7b:0x6f2c,
0xba7c:0x6f0f,0xba7d:0x6f02,0xba7e:0x6f22,
0xbaa1:0x6eff,0xbaa2:0x6eef,0xbaa3:0x6f06,
0xbaa4:0x6f31,0xbaa5:0x6f38,0xbaa6:0x6f32,
0xbaa7:0x6f23,0xbaa8:0x6f15,0xbaa9:0x6f2b,
0xbaaa:0x6f2f,0xbaab:0x6f88,0xbaac:0x6f2a,
0xbaad:0x6eec,0xbaae:0x6f01,0xbaaf:0x6ef2,
0xbab0:0x6ecc,0xbab1:0x6ef7,0xbab2:0x7194,
0xbab3:0x7199,0xbab4:0x717d,0xbab5:0x718a,
0xbab6:0x7184,0xbab7:0x7192,0xbab8:0x723e,
0xbab9:0x7292,0xbaba:0x7296,0xbabb:0x7344,
0xbabc:0x7350,0xbabd:0x7464,0xbabe:0x7463,
0xbabf:0x746a,0xbac0:0x7470,0xbac1:0x746d,
0xbac2:0x7504,0xbac3:0x7591,0xbac4:0x7627,
0xbac5:0x760d,0xbac6:0x760b,0xbac7:0x7609,
0xbac8:0x7613,0xbac9:0x76e1,0xbaca:0x76e3,
0xbacb:0x7784,0xbacc:0x777d,0xbacd:0x777f,
0xbace:0x7761,0xbacf:0x78c1,0xbad0:0x789f,
0xbad1:0x78a7,0xbad2:0x78b3,0xbad3:0x78a9,
0xbad4:0x78a3,0xbad5:0x798e,0xbad6:0x798f,
0xbad7:0x798d,0xbad8:0x7a2e,0xbad9:0x7a31,
0xbada:0x7aaa,0xbadb:0x7aa9,0xbadc:0x7aed,
0xbadd:0x7aef,0xbade:0x7ba1,0xbadf:0x7b95,
0xbae0:0x7b8b,0xbae1:0x7b75,0xbae2:0x7b97,
0xbae3:0x7b9d,0xbae4:0x7b94,0xbae5:0x7b8f,
0xbae6:0x7bb8,0xbae7:0x7b87,0xbae8:0x7b84,
0xbae9:0x7cb9,0xbaea:0x7cbd,0xbaeb:0x7cbe,
0xbaec:0x7dbb,0xbaed:0x7db0,0xbaee:0x7d9c,
0xbaef:0x7dbd,0xbaf0:0x7dbe,0xbaf1:0x7da0,
0xbaf2:0x7dca,0xbaf3:0x7db4,0xbaf4:0x7db2,
0xbaf5:0x7db1,0xbaf6:0x7dba,0xbaf7:0x7da2,
0xbaf8:0x7dbf,0xbaf9:0x7db5,0xbafa:0x7db8,
0xbafb:0x7dad,0xbafc:0x7dd2,0xbafd:0x7dc7,
0xbafe:0x7dac,0xbb40:0x7f70,0xbb41:0x7fe0,
0xbb42:0x7fe1,0xbb43:0x7fdf,0xbb44:0x805e,
0xbb45:0x805a,0xbb46:0x8087,0xbb47:0x8150,
0xbb48:0x8180,0xbb49:0x818f,0xbb4a:0x8188,
0xbb4b:0x818a,0xbb4c:0x817f,0xbb4d:0x8182,
0xbb4e:0x81e7,0xbb4f:0x81fa,0xbb50:0x8207,
0xbb51:0x8214,0xbb52:0x821e,0xbb53:0x824b,
0xbb54:0x84c9,0xbb55:0x84bf,0xbb56:0x84c6,
0xbb57:0x84c4,0xbb58:0x8499,0xbb59:0x849e,
0xbb5a:0x84b2,0xbb5b:0x849c,0xbb5c:0x84cb,
0xbb5d:0x84b8,0xbb5e:0x84c0,0xbb5f:0x84d3,
0xbb60:0x8490,0xbb61:0x84bc,0xbb62:0x84d1,
0xbb63:0x84ca,0xbb64:0x873f,0xbb65:0x871c,
0xbb66:0x873b,0xbb67:0x8722,0xbb68:0x8725,
0xbb69:0x8734,0xbb6a:0x8718,0xbb6b:0x8755,
0xbb6c:0x8737,0xbb6d:0x8729,0xbb6e:0x88f3,
0xbb6f:0x8902,0xbb70:0x88f4,0xbb71:0x88f9,
0xbb72:0x88f8,0xbb73:0x88fd,0xbb74:0x88e8,
0xbb75:0x891a,0xbb76:0x88ef,0xbb77:0x8aa6,
0xbb78:0x8a8c,0xbb79:0x8a9e,0xbb7a:0x8aa3,
0xbb7b:0x8a8d,0xbb7c:0x8aa1,0xbb7d:0x8a93,
0xbb7e:0x8aa4,0xbba1:0x8aaa,0xbba2:0x8aa5,
0xbba3:0x8aa8,0xbba4:0x8a98,0xbba5:0x8a91,
0xbba6:0x8a9a,0xbba7:0x8aa7,0xbba8:0x8c6a,
0xbba9:0x8c8d,0xbbaa:0x8c8c,0xbbab:0x8cd3,
0xbbac:0x8cd1,0xbbad:0x8cd2,0xbbae:0x8d6b,
0xbbaf:0x8d99,0xbbb0:0x8d95,0xbbb1:0x8dfc,
0xbbb2:0x8f14,0xbbb3:0x8f12,0xbbb4:0x8f15,
0xbbb5:0x8f13,0xbbb6:0x8fa3,0xbbb7:0x9060,
0xbbb8:0x9058,0xbbb9:0x905c,0xbbba:0x9063,
0xbbbb:0x9059,0xbbbc:0x905e,0xbbbd:0x9062,
0xbbbe:0x905d,0xbbbf:0x905b,0xbbc0:0x9119,
0xbbc1:0x9118,0xbbc2:0x911e,0xbbc3:0x9175,
0xbbc4:0x9178,0xbbc5:0x9177,0xbbc6:0x9174,
0xbbc7:0x9278,0xbbc8:0x9280,0xbbc9:0x9285,
0xbbca:0x9298,0xbbcb:0x9296,0xbbcc:0x927b,
0xbbcd:0x9293,0xbbce:0x929c,0xbbcf:0x92a8,
0xbbd0:0x927c,0xbbd1:0x9291,0xbbd2:0x95a1,
0xbbd3:0x95a8,0xbbd4:0x95a9,0xbbd5:0x95a3,
0xbbd6:0x95a5,0xbbd7:0x95a4,0xbbd8:0x9699,
0xbbd9:0x969c,0xbbda:0x969b,0xbbdb:0x96cc,
0xbbdc:0x96d2,0xbbdd:0x9700,0xbbde:0x977c,
0xbbdf:0x9785,0xbbe0:0x97f6,0xbbe1:0x9817,
0xbbe2:0x9818,0xbbe3:0x98af,0xbbe4:0x98b1,
0xbbe5:0x9903,0xbbe6:0x9905,0xbbe7:0x990c,
0xbbe8:0x9909,0xbbe9:0x99c1,0xbbea:0x9aaf,
0xbbeb:0x9ab0,0xbbec:0x9ae6,0xbbed:0x9b41,
0xbbee:0x9b42,0xbbef:0x9cf4,0xbbf0:0x9cf6,
0xbbf1:0x9cf3,0xbbf2:0x9ebc,0xbbf3:0x9f3b,
0xbbf4:0x9f4a,0xbbf5:0x5104,0xbbf6:0x5100,
0xbbf7:0x50fb,0xbbf8:0x50f5,0xbbf9:0x50f9,
0xbbfa:0x5102,0xbbfb:0x5108,0xbbfc:0x5109,
0xbbfd:0x5105,0xbbfe:0x51dc,0xbc40:0x5287,
0xbc41:0x5288,0xbc42:0x5289,0xbc43:0x528d,
0xbc44:0x528a,0xbc45:0x52f0,0xbc46:0x53b2,
0xbc47:0x562e,0xbc48:0x563b,0xbc49:0x5639,
0xbc4a:0x5632,0xbc4b:0x563f,0xbc4c:0x5634,
0xbc4d:0x5629,0xbc4e:0x5653,0xbc4f:0x564e,
0xbc50:0x5657,0xbc51:0x5674,0xbc52:0x5636,
0xbc53:0x562f,0xbc54:0x5630,0xbc55:0x5880,
0xbc56:0x589f,0xbc57:0x589e,0xbc58:0x58b3,
0xbc59:0x589c,0xbc5a:0x58ae,0xbc5b:0x58a9,
0xbc5c:0x58a6,0xbc5d:0x596d,0xbc5e:0x5b09,
0xbc5f:0x5afb,0xbc60:0x5b0b,0xbc61:0x5af5,
0xbc62:0x5b0c,0xbc63:0x5b08,0xbc64:0x5bee,
0xbc65:0x5bec,0xbc66:0x5be9,0xbc67:0x5beb,
0xbc68:0x5c64,0xbc69:0x5c65,0xbc6a:0x5d9d,
0xbc6b:0x5d94,0xbc6c:0x5e62,0xbc6d:0x5e5f,
0xbc6e:0x5e61,0xbc6f:0x5ee2,0xbc70:0x5eda,
0xbc71:0x5edf,0xbc72:0x5edd,0xbc73:0x5ee3,
0xbc74:0x5ee0,0xbc75:0x5f48,0xbc76:0x5f71,
0xbc77:0x5fb7,0xbc78:0x5fb5,0xbc79:0x6176,
0xbc7a:0x6167,0xbc7b:0x616e,0xbc7c:0x615d,
0xbc7d:0x6155,0xbc7e:0x6182,0xbca1:0x617c,
0xbca2:0x6170,0xbca3:0x616b,0xbca4:0x617e,
0xbca5:0x61a7,0xbca6:0x6190,0xbca7:0x61ab,
0xbca8:0x618e,0xbca9:0x61ac,0xbcaa:0x619a,
0xbcab:0x61a4,0xbcac:0x6194,0xbcad:0x61ae,
0xbcae:0x622e,0xbcaf:0x6469,0xbcb0:0x646f,
0xbcb1:0x6479,0xbcb2:0x649e,0xbcb3:0x64b2,
0xbcb4:0x6488,0xbcb5:0x6490,0xbcb6:0x64b0,
0xbcb7:0x64a5,0xbcb8:0x6493,0xbcb9:0x6495,
0xbcba:0x64a9,0xbcbb:0x6492,0xbcbc:0x64ae,
0xbcbd:0x64ad,0xbcbe:0x64ab,0xbcbf:0x649a,
0xbcc0:0x64ac,0xbcc1:0x6499,0xbcc2:0x64a2,
0xbcc3:0x64b3,0xbcc4:0x6575,0xbcc5:0x6577,
0xbcc6:0x6578,0xbcc7:0x66ae,0xbcc8:0x66ab,
0xbcc9:0x66b4,0xbcca:0x66b1,0xbccb:0x6a23,
0xbccc:0x6a1f,0xbccd:0x69e8,0xbcce:0x6a01,
0xbccf:0x6a1e,0xbcd0:0x6a19,0xbcd1:0x69fd,
0xbcd2:0x6a21,0xbcd3:0x6a13,0xbcd4:0x6a0a,
0xbcd5:0x69f3,0xbcd6:0x6a02,0xbcd7:0x6a05,
0xbcd8:0x69ed,0xbcd9:0x6a11,0xbcda:0x6b50,
0xbcdb:0x6b4e,0xbcdc:0x6ba4,0xbcdd:0x6bc5,
0xbcde:0x6bc6,0xbcdf:0x6f3f,0xbce0:0x6f7c,
0xbce1:0x6f84,0xbce2:0x6f51,0xbce3:0x6f66,
0xbce4:0x6f54,0xbce5:0x6f86,0xbce6:0x6f6d,
0xbce7:0x6f5b,0xbce8:0x6f78,0xbce9:0x6f6e,
0xbcea:0x6f8e,0xbceb:0x6f7a,0xbcec:0x6f70,
0xbced:0x6f64,0xbcee:0x6f97,0xbcef:0x6f58,
0xbcf0:0x6ed5,0xbcf1:0x6f6f,0xbcf2:0x6f60,
0xbcf3:0x6f5f,0xbcf4:0x719f,0xbcf5:0x71ac,
0xbcf6:0x71b1,0xbcf7:0x71a8,0xbcf8:0x7256,
0xbcf9:0x729b,0xbcfa:0x734e,0xbcfb:0x7357,
0xbcfc:0x7469,0xbcfd:0x748b,0xbcfe:0x7483,
0xbd40:0x747e,0xbd41:0x7480,0xbd42:0x757f,
0xbd43:0x7620,0xbd44:0x7629,0xbd45:0x761f,
0xbd46:0x7624,0xbd47:0x7626,0xbd48:0x7621,
0xbd49:0x7622,0xbd4a:0x769a,0xbd4b:0x76ba,
0xbd4c:0x76e4,0xbd4d:0x778e,0xbd4e:0x7787,
0xbd4f:0x778c,0xbd50:0x7791,0xbd51:0x778b,
0xbd52:0x78cb,0xbd53:0x78c5,0xbd54:0x78ba,
0xbd55:0x78ca,0xbd56:0x78be,0xbd57:0x78d5,
0xbd58:0x78bc,0xbd59:0x78d0,0xbd5a:0x7a3f,
0xbd5b:0x7a3c,0xbd5c:0x7a40,0xbd5d:0x7a3d,
0xbd5e:0x7a37,0xbd5f:0x7a3b,0xbd60:0x7aaf,
0xbd61:0x7aae,0xbd62:0x7bad,0xbd63:0x7bb1,
0xbd64:0x7bc4,0xbd65:0x7bb4,0xbd66:0x7bc6,
0xbd67:0x7bc7,0xbd68:0x7bc1,0xbd69:0x7ba0,
0xbd6a:0x7bcc,0xbd6b:0x7cca,0xbd6c:0x7de0,
0xbd6d:0x7df4,0xbd6e:0x7def,0xbd6f:0x7dfb,
0xbd70:0x7dd8,0xbd71:0x7dec,0xbd72:0x7ddd,
0xbd73:0x7de8,0xbd74:0x7de3,0xbd75:0x7dda,
0xbd76:0x7dde,0xbd77:0x7de9,0xbd78:0x7d9e,
0xbd79:0x7dd9,0xbd7a:0x7df2,0xbd7b:0x7df9,
0xbd7c:0x7f75,0xbd7d:0x7f77,0xbd7e:0x7faf,
0xbda1:0x7fe9,0xbda2:0x8026,0xbda3:0x819b,
0xbda4:0x819c,0xbda5:0x819d,0xbda6:0x81a0,
0xbda7:0x819a,0xbda8:0x8198,0xbda9:0x8517,
0xbdaa:0x853d,0xbdab:0x851a,0xbdac:0x84ee,
0xbdad:0x852c,0xbdae:0x852d,0xbdaf:0x8513,
0xbdb0:0x8511,0xbdb1:0x8523,0xbdb2:0x8521,
0xbdb3:0x8514,0xbdb4:0x84ec,0xbdb5:0x8525,
0xbdb6:0x84ff,0xbdb7:0x8506,0xbdb8:0x8782,
0xbdb9:0x8774,0xbdba:0x8776,0xbdbb:0x8760,
0xbdbc:0x8766,0xbdbd:0x8778,0xbdbe:0x8768,
0xbdbf:0x8759,0xbdc0:0x8757,0xbdc1:0x874c,
0xbdc2:0x8753,0xbdc3:0x885b,0xbdc4:0x885d,
0xbdc5:0x8910,0xbdc6:0x8907,0xbdc7:0x8912,
0xbdc8:0x8913,0xbdc9:0x8915,0xbdca:0x890a,
0xbdcb:0x8abc,0xbdcc:0x8ad2,0xbdcd:0x8ac7,
0xbdce:0x8ac4,0xbdcf:0x8a95,0xbdd0:0x8acb,
0xbdd1:0x8af8,0xbdd2:0x8ab2,0xbdd3:0x8ac9,
0xbdd4:0x8ac2,0xbdd5:0x8abf,0xbdd6:0x8ab0,
0xbdd7:0x8ad6,0xbdd8:0x8acd,0xbdd9:0x8ab6,
0xbdda:0x8ab9,0xbddb:0x8adb,0xbddc:0x8c4c,
0xbddd:0x8c4e,0xbdde:0x8c6c,0xbddf:0x8ce0,
0xbde0:0x8cde,0xbde1:0x8ce6,0xbde2:0x8ce4,
0xbde3:0x8cec,0xbde4:0x8ced,0xbde5:0x8ce2,
0xbde6:0x8ce3,0xbde7:0x8cdc,0xbde8:0x8cea,
0xbde9:0x8ce1,0xbdea:0x8d6d,0xbdeb:0x8d9f,
0xbdec:0x8da3,0xbded:0x8e2b,0xbdee:0x8e10,
0xbdef:0x8e1d,0xbdf0:0x8e22,0xbdf1:0x8e0f,
0xbdf2:0x8e29,0xbdf3:0x8e1f,0xbdf4:0x8e21,
0xbdf5:0x8e1e,0xbdf6:0x8eba,0xbdf7:0x8f1d,
0xbdf8:0x8f1b,0xbdf9:0x8f1f,0xbdfa:0x8f29,
0xbdfb:0x8f26,0xbdfc:0x8f2a,0xbdfd:0x8f1c,
0xbdfe:0x8f1e,0xbe40:0x8f25,0xbe41:0x9069,
0xbe42:0x906e,0xbe43:0x9068,0xbe44:0x906d,
0xbe45:0x9077,0xbe46:0x9130,0xbe47:0x912d,
0xbe48:0x9127,0xbe49:0x9131,0xbe4a:0x9187,
0xbe4b:0x9189,0xbe4c:0x918b,0xbe4d:0x9183,
0xbe4e:0x92c5,0xbe4f:0x92bb,0xbe50:0x92b7,
0xbe51:0x92ea,0xbe52:0x92ac,0xbe53:0x92e4,
0xbe54:0x92c1,0xbe55:0x92b3,0xbe56:0x92bc,
0xbe57:0x92d2,0xbe58:0x92c7,0xbe59:0x92f0,
0xbe5a:0x92b2,0xbe5b:0x95ad,0xbe5c:0x95b1,
0xbe5d:0x9704,0xbe5e:0x9706,0xbe5f:0x9707,
0xbe60:0x9709,0xbe61:0x9760,0xbe62:0x978d,
0xbe63:0x978b,0xbe64:0x978f,0xbe65:0x9821,
0xbe66:0x982b,0xbe67:0x981c,0xbe68:0x98b3,
0xbe69:0x990a,0xbe6a:0x9913,0xbe6b:0x9912,
0xbe6c:0x9918,0xbe6d:0x99dd,0xbe6e:0x99d0,
0xbe6f:0x99df,0xbe70:0x99db,0xbe71:0x99d1,
0xbe72:0x99d5,0xbe73:0x99d2,0xbe74:0x99d9,
0xbe75:0x9ab7,0xbe76:0x9aee,0xbe77:0x9aef,
0xbe78:0x9b27,0xbe79:0x9b45,0xbe7a:0x9b44,
0xbe7b:0x9b77,0xbe7c:0x9b6f,0xbe7d:0x9d06,
0xbe7e:0x9d09,0xbea1:0x9d03,0xbea2:0x9ea9,
0xbea3:0x9ebe,0xbea4:0x9ece,0xbea5:0x58a8,
0xbea6:0x9f52,0xbea7:0x5112,0xbea8:0x5118,
0xbea9:0x5114,0xbeaa:0x5110,0xbeab:0x5115,
0xbeac:0x5180,0xbead:0x51aa,0xbeae:0x51dd,
0xbeaf:0x5291,0xbeb0:0x5293,0xbeb1:0x52f3,
0xbeb2:0x5659,0xbeb3:0x566b,0xbeb4:0x5679,
0xbeb5:0x5669,0xbeb6:0x5664,0xbeb7:0x5678,
0xbeb8:0x566a,0xbeb9:0x5668,0xbeba:0x5665,
0xbebb:0x5671,0xbebc:0x566f,0xbebd:0x566c,
0xbebe:0x5662,0xbebf:0x5676,0xbec0:0x58c1,
0xbec1:0x58be,0xbec2:0x58c7,0xbec3:0x58c5,
0xbec4:0x596e,0xbec5:0x5b1d,0xbec6:0x5b34,
0xbec7:0x5b78,0xbec8:0x5bf0,0xbec9:0x5c0e,
0xbeca:0x5f4a,0xbecb:0x61b2,0xbecc:0x6191,
0xbecd:0x61a9,0xbece:0x618a,0xbecf:0x61cd,
0xbed0:0x61b6,0xbed1:0x61be,0xbed2:0x61ca,
0xbed3:0x61c8,0xbed4:0x6230,0xbed5:0x64c5,
0xbed6:0x64c1,0xbed7:0x64cb,0xbed8:0x64bb,
0xbed9:0x64bc,0xbeda:0x64da,0xbedb:0x64c4,
0xbedc:0x64c7,0xbedd:0x64c2,0xbede:0x64cd,
0xbedf:0x64bf,0xbee0:0x64d2,0xbee1:0x64d4,
0xbee2:0x64be,0xbee3:0x6574,0xbee4:0x66c6,
0xbee5:0x66c9,0xbee6:0x66b9,0xbee7:0x66c4,
0xbee8:0x66c7,0xbee9:0x66b8,0xbeea:0x6a3d,
0xbeeb:0x6a38,0xbeec:0x6a3a,0xbeed:0x6a59,
0xbeee:0x6a6b,0xbeef:0x6a58,0xbef0:0x6a39,
0xbef1:0x6a44,0xbef2:0x6a62,0xbef3:0x6a61,
0xbef4:0x6a4b,0xbef5:0x6a47,0xbef6:0x6a35,
0xbef7:0x6a5f,0xbef8:0x6a48,0xbef9:0x6b59,
0xbefa:0x6b77,0xbefb:0x6c05,0xbefc:0x6fc2,
0xbefd:0x6fb1,0xbefe:0x6fa1,0xbf40:0x6fc3,
0xbf41:0x6fa4,0xbf42:0x6fc1,0xbf43:0x6fa7,
0xbf44:0x6fb3,0xbf45:0x6fc0,0xbf46:0x6fb9,
0xbf47:0x6fb6,0xbf48:0x6fa6,0xbf49:0x6fa0,
0xbf4a:0x6fb4,0xbf4b:0x71be,0xbf4c:0x71c9,
0xbf4d:0x71d0,0xbf4e:0x71d2,0xbf4f:0x71c8,
0xbf50:0x71d5,0xbf51:0x71b9,0xbf52:0x71ce,
0xbf53:0x71d9,0xbf54:0x71dc,0xbf55:0x71c3,
0xbf56:0x71c4,0xbf57:0x7368,0xbf58:0x749c,
0xbf59:0x74a3,0xbf5a:0x7498,0xbf5b:0x749f,
0xbf5c:0x749e,0xbf5d:0x74e2,0xbf5e:0x750c,
0xbf5f:0x750d,0xbf60:0x7634,0xbf61:0x7638,
0xbf62:0x763a,0xbf63:0x76e7,0xbf64:0x76e5,
0xbf65:0x77a0,0xbf66:0x779e,0xbf67:0x779f,
0xbf68:0x77a5,0xbf69:0x78e8,0xbf6a:0x78da,
0xbf6b:0x78ec,0xbf6c:0x78e7,0xbf6d:0x79a6,
0xbf6e:0x7a4d,0xbf6f:0x7a4e,0xbf70:0x7a46,
0xbf71:0x7a4c,0xbf72:0x7a4b,0xbf73:0x7aba,
0xbf74:0x7bd9,0xbf75:0x7c11,0xbf76:0x7bc9,
0xbf77:0x7be4,0xbf78:0x7bdb,0xbf79:0x7be1,
0xbf7a:0x7be9,0xbf7b:0x7be6,0xbf7c:0x7cd5,
0xbf7d:0x7cd6,0xbf7e:0x7e0a,0xbfa1:0x7e11,
0xbfa2:0x7e08,0xbfa3:0x7e1b,0xbfa4:0x7e23,
0xbfa5:0x7e1e,0xbfa6:0x7e1d,0xbfa7:0x7e09,
0xbfa8:0x7e10,0xbfa9:0x7f79,0xbfaa:0x7fb2,
0xbfab:0x7ff0,0xbfac:0x7ff1,0xbfad:0x7fee,
0xbfae:0x8028,0xbfaf:0x81b3,0xbfb0:0x81a9,
0xbfb1:0x81a8,0xbfb2:0x81fb,0xbfb3:0x8208,
0xbfb4:0x8258,0xbfb5:0x8259,0xbfb6:0x854a,
0xbfb7:0x8559,0xbfb8:0x8548,0xbfb9:0x8568,
0xbfba:0x8569,0xbfbb:0x8543,0xbfbc:0x8549,
0xbfbd:0x856d,0xbfbe:0x856a,0xbfbf:0x855e,
0xbfc0:0x8783,0xbfc1:0x879f,0xbfc2:0x879e,
0xbfc3:0x87a2,0xbfc4:0x878d,0xbfc5:0x8861,
0xbfc6:0x892a,0xbfc7:0x8932,0xbfc8:0x8925,
0xbfc9:0x892b,0xbfca:0x8921,0xbfcb:0x89aa,
0xbfcc:0x89a6,0xbfcd:0x8ae6,0xbfce:0x8afa,
0xbfcf:0x8aeb,0xbfd0:0x8af1,0xbfd1:0x8b00,
0xbfd2:0x8adc,0xbfd3:0x8ae7,0xbfd4:0x8aee,
0xbfd5:0x8afe,0xbfd6:0x8b01,0xbfd7:0x8b02,
0xbfd8:0x8af7,0xbfd9:0x8aed,0xbfda:0x8af3,
0xbfdb:0x8af6,0xbfdc:0x8afc,0xbfdd:0x8c6b,
0xbfde:0x8c6d,0xbfdf:0x8c93,0xbfe0:0x8cf4,
0xbfe1:0x8e44,0xbfe2:0x8e31,0xbfe3:0x8e34,
0xbfe4:0x8e42,0xbfe5:0x8e39,0xbfe6:0x8e35,
0xbfe7:0x8f3b,0xbfe8:0x8f2f,0xbfe9:0x8f38,
0xbfea:0x8f33,0xbfeb:0x8fa8,0xbfec:0x8fa6,
0xbfed:0x9075,0xbfee:0x9074,0xbfef:0x9078,
0xbff0:0x9072,0xbff1:0x907c,0xbff2:0x907a,
0xbff3:0x9134,0xbff4:0x9192,0xbff5:0x9320,
0xbff6:0x9336,0xbff7:0x92f8,0xbff8:0x9333,
0xbff9:0x932f,0xbffa:0x9322,0xbffb:0x92fc,
0xbffc:0x932b,0xbffd:0x9304,0xbffe:0x931a,
0xc040:0x9310,0xc041:0x9326,0xc042:0x9321,
0xc043:0x9315,0xc044:0x932e,0xc045:0x9319,
0xc046:0x95bb,0xc047:0x96a7,0xc048:0x96a8,
0xc049:0x96aa,0xc04a:0x96d5,0xc04b:0x970e,
0xc04c:0x9711,0xc04d:0x9716,0xc04e:0x970d,
0xc04f:0x9713,0xc050:0x970f,0xc051:0x975b,
0xc052:0x975c,0xc053:0x9766,0xc054:0x9798,
0xc055:0x9830,0xc056:0x9838,0xc057:0x983b,
0xc058:0x9837,0xc059:0x982d,0xc05a:0x9839,
0xc05b:0x9824,0xc05c:0x9910,0xc05d:0x9928,
0xc05e:0x991e,0xc05f:0x991b,0xc060:0x9921,
0xc061:0x991a,0xc062:0x99ed,0xc063:0x99e2,
0xc064:0x99f1,0xc065:0x9ab8,0xc066:0x9abc,
0xc067:0x9afb,0xc068:0x9aed,0xc069:0x9b28,
