0x9040-0x907e={LETTER},
0x90a1-0x90fe={LETTER},
0x9140-0x917e={LETTER},
0x91a1-0x91fe={LETTER},
0x9240-0x927e={LETTER},
0x92a1-0x92fe={LETTER},
0x9340-0x937e={LETTER},
0x93a1-0x93fe={LETTER},
0x9440-0x947e={LETTER},
0x94a1-0x94fe={LETTER},
0x9540-0x957e={LETTER},
0x95a1-0x95fe={LETTER},
0x9640-0x967e={LETTER},
0x96a1-0x96fe={LETTER},
0x9740-0x977e={LETTER},
0x97a1-0x97fe={LETTER},
0x9840-0x987e={LETTER},
0x98a1-0x98fe={LETTER},
0x9940-0x997e={LETTER},
0x99a1-0x99fe={LETTER},
0x9a40-0x9a7e={LETTER},
0x9aa1-0x9afe={LETTER},
0x9b40-0x9b7e={LETTER},
0x9ba1-0x9bfe={LETTER},
0x9c40-0x9c7e={LETTER},
0x9ca1-0x9cfe={LETTER},
0x9d40-0x9d7e={LETTER},
0x9da1-0x9dfe={LETTER},
0x9e40-0x9e7e={LETTER},
0x9ea1-0x9efe={LETTER},
0x9f40-0x9f7e={LETTER},
0x9fa1-0x9ffe={LETTER},
0xa040-0xa07e={LETTER},
0xa0a1-0xa0fe={LETTER},
0xa140={SPACE,PRINTABLE},
0xa141-0xa149={PUNCTUATION},
0xa14a={PRINTABLE},
0xa14b-0xa17c={PUNCTUATION},
0xa1a1-0xa1af={PUNCTUATION},
0xa1b0={PRINTABLE},
0xa1b2={LETTER},
0xa1b3-0xa1c0={PRINTABLE},
0xa1c1-0xa1c3={PUNCTUATION},
0xa1c4={LETTER},
0xa1c5-0xa1e9={PUNCTUATION},
0xa1ea-0xa1eb={PRINTABLE},
0xa1ec-0xa1ef={PUNCTUATION},
0xa1f0-0xa1f1={PRINTABLE},
0xa1f2-0xa1fe={PUNCTUATION},
0xa240-0xa244={PUNCTUATION},
0xa245={PRINTABLE},
0xa246-0xa24e={PUNCTUATION},
0xa24f-0xa257={PRINTABLE},
0xa258={PUNCTUATION},
0xa259-0xa261={LETTER},
0xa262-0xa27e={PUNCTUATION},
0xa2a1-0xa2a7={PUNCTUATION},
0xa2a8-0xa2ab={PRINTABLE},
0xa2ac-0xa2ae={PUNCTUATION},
0xa2af-0xa2b8={DIGIT,HEX_DIGIT},
0xa2b9-0xa2c2={DIGIT,UPPER,LETTER},
0xa2c3-0xa2cb={LETTER},
0xa2cc-0xa2ce={LETTER},
0xa2cf-0xa2d4={UPPER,HEX_DIGIT,LETTER},
0xa2d5-0xa2e8={UPPER,LETTER},
0xa2e9-0xa2ee={LOWER,HEX_DIGIT,LETTER},
0xa2ef-0xa2fe={LOWER,LETTER},
0xa340-0xa343={LOWER,LETTER},
0xa344-0xa35b={UPPER,LETTER},
0xa35c-0xa373={LOWER,LETTER},
0xa374-0xa37e={LETTER},
0xa3a1-0xa3ba={LETTER},
0xa3bb-0xa3bf={LETTER},
0xa440-0xa47e={LETTER},
0xa4a1-0xa4fe={LETTER},
0xa540-0xa57e={LETTER},
0xa5a1-0xa5fe={LETTER},
0xa640-0xa67e={LETTER},
0xa6a1-0xa6fe={LETTER},
0xa740-0xa77e={LETTER},
0xa7a1-0xa7fe={LETTER},
0xa840-0xa87e={LETTER},
0xa8a1-0xa8fe={LETTER},
0xa940-0xa97e={LETTER},
0xa9a1-0xa9fe={LETTER},
0xaa40-0xaa7e={LETTER},
0xaaa1-0xaafe={LETTER},
0xab40-0xab7e={LETTER},
0xaba1-0xabfe={LETTER},
0xac40-0xac7e={LETTER},
0xaca1-0xacfe={LETTER},
0xad40-0xad7e={LETTER},
0xada1-0xadfe={LETTER},
0xae40-0xae7e={LETTER},
0xaea1-0xaefe={LETTER},
0xaf40-0xaf7e={LETTER},
0xafa1-0xaffe={LETTER},
0xb040-0xb07e={LETTER},
0xb0a1-0xb0fe={LETTER},
0xb140-0xb17e={LETTER},
0xb1a1-0xb1fe={LETTER},
0xb240-0xb27e={LETTER},
0xb2a1-0xb2fe={LETTER},
0xb340-0xb37e={LETTER},
0xb3a1-0xb3fe={LETTER},
0xb440-0xb47e={LETTER},
0xb4a1-0xb4fe={LETTER},
0xb540-0xb57e={LETTER},
0xb5a1-0xb5fe={LETTER},
0xb640-0xb67e={LETTER},
0xb6a1-0xb6fe={LETTER},
0xb740-0xb77e={LETTER},
0xb7a1-0xb7fe={LETTER},
0xb840-0xb87e={LETTER},
0xb8a1-0xb8fe={LETTER},
0xb940-0xb97e={LETTER},
0xb9a1-0xb9fe={LETTER},
0xba40-0xba7e={LETTER},
0xbaa1-0xbafe={LETTER},
0xbb40-0xbb7e={LETTER},
0xbba1-0xbbfe={LETTER},
0xbc40-0xbc7e={LETTER},
0xbca1-0xbcfe={LETTER},
0xbd40-0xbd7e={LETTER},
0xbda1-0xbdfe={LETTER},
0xbe40-0xbe7e={LETTER},
0xbea1-0xbefe={LETTER},
0xbf40-0xbf7e={LETTER},
0xbfa1-0xbffe={LETTER},
0xc040-0xc07e={LETTER},
0xc0a1-0xc0fe={LETTER},
0xc140-0xc17e={LETTER},
0xc1a1-0xc1fe={LETTER},
0xc240-0xc27e={LETTER},
0xc2a1-0xc2fe={LETTER},
0xc340-0xc37e={LETTER},
0xc3a1-0xc3fe={LETTER},
0xc440-0xc47e={LETTER},
0xc4a1-0xc4fe={LETTER},
0xc540-0xc57e={LETTER},
0xc5a1-0xc5fe={LETTER},
0xc640-0xc67e={LETTER},
0xc6a1-0xc6fe={LETTER},
0xc740-0xc77e={LETTER},
0xc7a1-0xc7fe={LETTER},
0xc840-0xc87e={LETTER},
0xc8a1-0xc8fe={LETTER},
0xc940-0xc97e={LETTER},
0xc9a1-0xc9fe={LETTER},
0xca40-0xca7e={LETTER},
0xcaa1-0xcafe={LETTER},
0xcb40-0xcb7e={LETTER},
0xcba1-0xcbfe={LETTER},
0xcc40-0xcc7e={LETTER},
0xcca1-0xccfe={LETTER},
0xcd40-0xcd7e={LETTER},
0xcda1-0xcdfe={LETTER},
0xce40-0xce7e={LETTER},
0xcea1-0xcefe={LETTER},
0xcf40-0xcf7e={LETTER},
0xcfa1-0xcffe={LETTER},
0xd040-0xd07e={LETTER},
0xd0a1-0xd0fe={LETTER},
0xd140-0xd17e={LETTER},
0xd1a1-0xd1fe={LETTER},
0xd240-0xd27e={LETTER},
0xd2a1-0xd2fe={LETTER},
0xd340-0xd37e={LETTER},
0xd3a1-0xd3fe={LETTER},
0xd440-0xd47e={LETTER},
0xd4a1-0xd4fe={LETTER},
0xd540-0xd57e={LETTER},
0xd5a1-0xd5fe={LETTER},
0xd640-0xd67e={LETTER},
0xd6a1-0xd6fe={LETTER},
0xd740-0xd77e={LETTER},
0xd7a1-0xd7fe={LETTER},
0xd840-0xd87e={LETTER},
0xd8a1-0xd8fe={LETTER},
0xd940-0xd97e={LETTER},
0xd9a1-0xd9fe={LETTER},
0xda40-0xda7e={LETTER},
0xdaa1-0xdafe={LETTER},
0xdb40-0xdb7e={LETTER},
0xdba1-0xdbfe={LETTER},
0xdc40-0xdc7e={LETTER},
0xdca1-0xdcfe={LETTER},
0xdd40-0xdd7e={LETTER},
0xdda1-0xddfe={LETTER},
0xde40-0xde7e={LETTER},
0xdea1-0xdefe={LETTER},
0xdf40-0xdf7e={LETTER},
0xdfa1-0xdffe={LETTER},
0xe040-0xe07e={LETTER},
0xe0a1-0xe0fe={LETTER},
0xe140-0xe17e={LETTER},
0xe1a1-0xe1fe={LETTER},
0xe240-0xe27e={LETTER},
0xe2a1-0xe2fe={LETTER},
0xe340-0xe37e={LETTER},
0xe3a1-0xe3fe={LETTER},
0xe440-0xe47e={LETTER},
0xe4a1-0xe4fe={LETTER},
0xe540-0xe57e={LETTER},
0xe5a1-0xe5fe={LETTER},
0xe640-0xe67e={LETTER},
0xe6a1-0xe6fe={LETTER},
0xe740-0xe77e={LETTER},
0xe7a1-0xe7fe={LETTER},
0xe840-0xe87e={LETTER},
0xe8a1-0xe8fe={LETTER},
0xe940-0xe97e={LETTER},
0xe9a1-0xe9fe={LETTER},
0xea40-0xea7e={LETTER},
0xeaa1-0xeafe={LETTER},
0xeb40-0xeb7e={LETTER},
0xeba1-0xebfe={LETTER},
0xec40-0xec7e={LETTER},
0xeca1-0xecfe={LETTER},
0xed40-0xed7e={LETTER},
0xeda1-0xedfe={LETTER},
0xee40-0xee7e={LETTER},
0xeea1-0xeefe={LETTER},
0xef40-0xef7e={LETTER},
0xefa1-0xeffe={LETTER},
0xf040-0xf07e={LETTER},
0xf0a1-0xf0fe={LETTER},
0xf140-0xf17e={LETTER},
0xf1a1-0xf1fe={LETTER},
0xf240-0xf27e={LETTER},
0xf2a1-0xf2fe={LETTER},
0xf340-0xf37e={LETTER},
0xf3a1-0xf3fe={LETTER},
0xf440-0xf47e={LETTER},
0xf4a1-0xf4fe={LETTER},
0xf540-0xf57e={LETTER},
0xf5a1-0xf5fe={LETTER},
0xf640-0xf67e={LETTER},
0xf6a1-0xf6fe={LETTER},
0xf740-0xf77e={LETTER},
0xf7a1-0xf7fe={LETTER},
0xf840-0xf87e={LETTER},
0xf8a1-0xf8fe={LETTER},
0xf940-0xf97e={LETTER},
0xf9a1-0xf9dc={LETTER},
0xf9dd-0xf9fe={PUNCTUATION},
0xfa40-0xfa7e={LETTER},
0xfaa1-0xfafe={LETTER},
0xfb40-0xfb7e={LETTER},
0xfba1-0xfbfe={LETTER},
0xfc40-0xfc7e={LETTER},
0xfca1-0xfcfe={LETTER},
0xfd40-0xfd7e={LETTER},
0xfda1-0xfdfe={LETTER},
0xfe40-0xfe7e={LETTER},
0xfea1-0xfefe={LETTER},
}

uppercase = {
0x61:0x41,0x62:0x42,0x63:0x43,
0x64:0x44,0x65:0x45,0x66:0x46,
0x67:0x47,0x68:0x48,0x69:0x49,
0x6a:0x4a,0x6b:0x4b,0x6c:0x4c,
0x6d:0x4d,0x6e:0x4e,0x6f:0x4f,
0x70:0x50,0x71:0x51,0x72:0x52,
0x73:0x53,0x74:0x54,0x75:0x55,
0x76:0x56,0x77:0x57,0x78:0x58,
0x79:0x59,0x7a:0x5a,0xa2e9:0xa2cf,
0xa2ea:0xa2d0,0xa2eb:0xa2d1,0xa2ec:0xa2d2,
0xa2ed:0xa2d3,0xa2ee:0xa2d4,0xa2ef:0xa2d5,
0xa2f0:0xa2d6,0xa2f1:0xa2d7,0xa2f2:0xa2d8,
0xa2f3:0xa2d9,0xa2f4:0xa2da,0xa2f5:0xa2db,
0xa2f6:0xa2dc,0xa2f7:0xa2dd,0xa2f8:0xa2de,
0xa2f9:0xa2df,0xa2fa:0xa2e0,0xa2fb:0xa2e1,
0xa2fc:0xa2e2,0xa2fd:0xa2e3,0xa2fe:0xa2e4,
0xa340:0xa2e5,0xa341:0xa2e6,0xa342:0xa2e7,
0xa343:0xa2e8,0xa35c:0xa344,0xa35d:0xa345,
0xa35e:0xa346,0xa35f:0xa347,0xa360:0xa348,
0xa361:0xa349,0xa362:0xa34a,0xa363:0xa34b,
0xa364:0xa34c,0xa365:0xa34d,0xa366:0xa34e,
0xa367:0xa34f,0xa368:0xa350,0xa369:0xa351,
0xa36a:0xa352,0xa36b:0xa353,0xa36c:0xa354,
0xa36d:0xa355,0xa36e:0xa356,0xa36f:0xa357,
0xa370:0xa358,0xa371:0xa359,0xa372:0xa35a,
0xa373:0xa35b,}

lowercase = {
0x41:0x61,0x42:0x62,
0x43:0x63,0x44:0x64,0x45:0x65,
0x46:0x66,0x47:0x67,0x48:0x68,
0x49:0x69,0x4a:0x6a,0x4b:0x6b,
0x4c:0x6c,0x4d:0x6d,0x4e:0x6e,
0x4f:0x6f,0x50:0x70,0x51:0x71,
0x52:0x72,0x53:0x73,0x54:0x74,
0x55:0x75,0x56:0x76,0x57:0x77,
0x58:0x78,0x59:0x79,0x5a:0x7a,
0xa2cf:0xa2e9,0xa2d0:0xa2ea,0xa2d1:0xa2eb,
0xa2d2:0xa2ec,0xa2d3:0xa2ed,0xa2d4:0xa2ee,
0xa2d5:0xa2ef,0xa2d6:0xa2f0,0xa2d7:0xa2f1,
0xa2d8:0xa2f2,0xa2d9:0xa2f3,0xa2da:0xa2f4,
0xa2db:0xa2f5,0xa2dc:0xa2f6,0xa2dd:0xa2f7,
0xa2de:0xa2f8,0xa2df:0xa2f9,0xa2e0:0xa2fa,
0xa2e1:0xa2fb,0xa2e2:0xa2fc,0xa2e3:0xa2fd,
0xa2e4:0xa2fe,0xa2e5:0xa340,0xa2e6:0xa341,
0xa2e7:0xa342,0xa2e8:0xa343,0xa344:0xa35c,
0xa345:0xa35d,0xa346:0xa35e,0xa347:0xa35f,
0xa348:0xa360,0xa349:0xa361,0xa34a:0xa362,
0xa34b:0xa363,0xa34c:0xa364,0xa34d:0xa365,
0xa34e:0xa366,0xa34f:0xa367,0xa350:0xa368,
0xa351:0xa369,0xa352:0xa36a,0xa353:0xa36b,
0xa354:0xa36c,0xa355:0xa36d,0xa356:0xa36e,
0xa357:0xa36f,0xa358:0xa370,0xa359:0xa371,
0xa35a:0xa372,0xa35b:0xa373,}

multi_byte_equivalent = {
0x20:0xa140,
0x21:0xa149,0x22:0xa1a8,0x23:0xa1ad,
0x24:0xa243,0x25:0xa248,0x26:0xa1ae,
0x27:0xa1a6,0x28:0xa15d,0x29:0xa15e,
0x2a:0xa1af,0x2b:0xa1cf,0x2c:0xa141,
0x2d:0xa1d0,0x2e:0xa144,0x2f:0xa1fe,
0x30:0xa2af,0x31:0xa2b0,0x32:0xa2b1,
0x33:0xa2b2,0x34:0xa2b3,0x35:0xa2b4,
0x36:0xa2b5,0x37:0xa2b6,0x38:0xa2b7,
0x39:0xa2b8,0x3a:0xa147,0x3b:0xa146,
0x3c:0xa1d5,0x3d:0xa1d7,0x3e:0xa1d6,
0x3f:0xa148,0x40:0xa249,0x41:0xa2cf,
0x42:0xa2d0,0x43:0xa2d1,0x44:0xa2d2,
0x45:0xa2d3,0x46:0xa2d4,0x47:0xa2d5,
0x48:0xa2d6,0x49:0xa2d7,0x4a:0xa2d8,
0x4b:0xa2d9,0x4c:0xa2da,0x4d:0xa2db,
0x4e:0xa2dc,0x4f:0xa2dd,0x50:0xa2de,
0x51:0xa2df,0x52:0xa2e0,0x53:0xa2e1,
0x54:0xa2e2,0x55:0xa2e3,0x56:0xa2e4,
0x57:0xa2e5,0x58:0xa2e6,0x59:0xa2e7,
0x5a:0xa2e8,0x5b:0xa165,0x5d:0xa166,
0x5e:0xa173,0x5f:0xa1c4,0x60:0xa1a5,
0x61:0xa2e9,0x62:0xa2ea,0x63:0xa2eb,
0x64:0xa2ec,0x65:0xa2ed,0x66:0xa2ee,
0x67:0xa2ef,0x68:0xa2f0,0x69:0xa2f1,
0x6a:0xa2f2,0x6b:0xa2f3,0x6c:0xa2f4,
0x6d:0xa2f5,0x6e:0xa2f6,0x6f:0xa2f7,
0x70:0xa2f8,0x71:0xa2f9,0x72:0xa2fa,
0x73:0xa2fb,0x74:0xa2fc,0x75:0xa2fd,
0x76:0xa2fe,0x77:0xa340,0x78:0xa341,
0x79:0xa342,0x7a:0xa343,0x7b:0xa161,
0x7c:0xa155,0x7d:0xa162,0x7e:0xa1e3,
}

replacement_chars = {
0x00a1:0x21,0x00a2:0xa246,0x00a3:0xa247,
0x00a5:0xa244,0x00a6:0x7c,0x00a8:0xa14c,
0x00a9:0x63,0x00aa:0x61,0x00ad:0x2d,
0x00ae:0x52,0x00b2:0x32,0x00b3:0x33,
0x00b4:0xa1a6,0x00b5:0xa367,0x00b8:0xa14d,
0x00b9:0x31,0x00ba:0x6f,0x00c0:0x41,
0x00c1:0x41,0x00c2:0x41,0x00c3:0x41,
0x00c4:0x41,0x00c5:0x41,0x00c6:0x41,
0x00c7:0x43,0x00c8:0x45,0x00c9:0x45,
0x00ca:0x45,0x00cb:0x45,0x00cc:0x49,
0x00cd:0x49,0x00ce:0x49,0x00cf:0x49,
0x00d0:0x44,0x00d1:0x4e,0x00d2:0x4f,
0x00d3:0x4f,0x00d4:0x4f,0x00d5:0x4f,
0x00d6:0x4f,0x00d8:0x4f,0x00d9:0x55,
0x00da:0x55,0x00db:0x55,0x00dc:0x55,
0x00dd:0x59,0x00de:0x54,0x00df:0x73,
0x00e0:0x61,0x00e1:0x61,0x00e2:0x61,
0x00e3:0x61,0x00e4:0x61,0x00e5:0x61,
0x00e6:0x61,0x00e7:0x63,0x00e8:0x65,
0x00e9:0x65,0x00ea:0x65,0x00eb:0x65,
0x00ec:0x69,0x00ed:0x69,0x00ee:0x69,
0x00ef:0x69,0x00f0:0x65,0x00f1:0x6e,
0x00f2:0x6f,0x00f3:0x6f,0x00f4:0x6f,
0x00f5:0x6f,0x00f6:0x6f,0x00f8:0x6f,
0x00f9:0x75,0x00fa:0x75,0x00fb:0x75,
0x00fc:0x75,0x00fd:0x79,0x00fe:0x74,
0x00ff:0x79,0x0100:0x8856,0x0101:0x8867,
0x0112:0x885a,0x0113:0x886c,0x011a:0x885c,
0x011b:0x886e,0x012b:0x8870,0x014b:0xc8fc,
0x014c:0x885e,0x014d:0x8874,0x0153:0xc8fa,
0x016b:0x8878,0x01cd:0x8858,0x01ce:0x8869,
0x01d0:0x8872,0x01d1:0x8860,0x01d2:0x8876,
0x01d4:0x887a,0x01d6:0x887c,0x01d8:0x887d,
0x01da:0x887e,0x01dc:0x88a1,0x0250:0xc8f6,
0x0251:0x886b,0x0254:0xc8f8,0x025b:0xc8f7,
0x0261:0x88a8,0x026a:0xc8fe,0x0275:0xc8f9,
0x0283:0xc8f5,0x028a:0xc8fd,0x02c6:0xc6d9,
0x0305:0xa1c2,0x0401:0xc7f9,0x0410:0xc7f3,
0x0411:0xc7f4,0x0412:0xc7f5,0x0413:0xc7f6,
0x0414:0xc7f7,0x0415:0xc7f8,0x0416:0xc7fa,
0x0417:0xc7fb,0x0418:0xc7fc,0x0419:0xc7fd,
0x041a:0xc7fe,0x041b:0xc840,0x041c:0xc841,
0x041d:0xc842,0x041e:0xc843,0x041f:0xc844,
0x0420:0xc845,0x0421:0xc846,0x0422:0xc847,
0x0423:0xc848,0x0424:0xc849,0x0425:0xc84a,
0x0426:0xc84b,0x0427:0xc84c,0x0428:0xc84d,
0x0429:0xc84e,0x042a:0xc84f,0x042b:0xc850,
0x042c:0xc851,0x042d:0xc852,0x042e:0xc853,
0x042f:0xc854,0x0430:0xc855,0x0431:0xc856,
0x0432:0xc857,0x0433:0xc858,0x0434:0xc859,
0x0435:0xc85a,0x0436:0xc85c,0x0437:0xc85d,
0x0438:0xc85e,0x0439:0xc85f,0x043a:0xc860,
0x043b:0xc861,0x043c:0xc862,0x043d:0xc863,
0x043e:0xc864,0x043f:0xc865,0x0440:0xc866,
0x0441:0xc867,0x0442:0xc868,0x0443:0xc869,
0x0444:0xc86a,0x0445:0xc86b,0x0446:0xc86c,
0x0447:0xc86d,0x0448:0xc86e,0x0449:0xc86f,
0x044a:0xc870,0x044b:0xc871,0x044c:0xc872,
0x044d:0xc873,0x044e:0xc874,0x044f:0xc875,
0x0451:0xc85b,0x1ebe:0x8863,0x1ebf:0x88a4,
0x1ec0:0x8865,0x1ec1:0x88a6,0x2015:0xa277,
0x2016:0xa1fc,0x2022:0xa145,0x2024:0xa3bb,
0x2033:0xa1b2,0x203e:0xa1c3,0x2116:0xc8d2,
0x2121:0xc8d3,0x2170:0xc6b5,0x2171:0xc6b6,
0x2172:0xc6b7,0x2173:0xc6b8,0x2174:0xc6b9,
0x2175:0xc6ba,0x2176:0xc6bb,0x2177:0xc6bc,
0x2178:0xc6bd,0x2179:0xc6be,0x21b8:0xc877,
0x21b9:0xc878,0x21e7:0xc876,0x2216:0xa242,
0x2218:0xa258,0x2263:0xa1dd,0x2307:0xa15b,
0x2460:0xc6a1,0x2461:0xc6a2,0x2462:0xc6a3,
0x2463:0xc6a4,0x2464:0xc6a5,0x2465:0xc6a6,
0x2466:0xc6a7,0x2467:0xc6a8,0x2468:0xc6a9,
0x2469:0xc6aa,0x2474:0xc6ab,0x2475:0xc6ac,
0x2476:0xc6ad,0x2477:0xc6ae,0x2478:0xc6af,
0x2479:0xc6b0,0x247a:0xc6b1,0x247b:0xc6b2,
0x247c:0xc6b3,0x247d:0xc6b4,0x2609:0xa1f3,
0x2641:0xa1f2,0x273d:0xc6e6,0x2e80:0xc8d6,
0x2e84:0xc8d7,0x2e86:0xc8d8,0x2e87:0xc8d9,
0x2e88:0xc8da,0x2e8a:0xc8db,0x2e8c:0xc8dc,
0x2e8d:0xc8dd,0x2e95:0xc8de,0x2e9c:0xc8df,
0x2e9d:0xc8e0,0x2ea5:0xc8e1,0x2ea7:0xc8e2,
0x2eaa:0xc8e3,0x2eac:0xc8e4,0x2eae:0xc8e5,
0x2eb6:0xc8e6,0x2ebc:0xc8e7,0x2ebe:0xc8e8,
0x2ec6:0xc8e9,0x2eca:0xc8ea,0x2ecc:0xc8eb,
0x2ecd:0xc8ec,0x2ecf:0xc8ed,0x2ed6:0xc8ee,
0x2ed7:0xc8ef,0x2ede:0xc8f0,0x2ee3:0xc8f1,
0x2f33:0xc6cd,0x3005:0xc6e0,0x3006:0xc6e1,
0x3007:0xc6e2,0x301c:0xa1e3,0x3030:0xa1ca,
0x3041:0xc6e7,0x3042:0xc6e8,0x3043:0xc6e9,
0x3044:0xc6ea,0x3045:0xc6eb,0x3046:0xc6ec,
0x3047:0xc6ed,0x3048:0xc6ee,0x3049:0xc6ef,
0x304a:0xc6f0,0x304b:0xc6f1,0x304c:0xc6f2,
0x304d:0xc6f3,0x304e:0xc6f4,0x304f:0xc6f5,
0x3050:0xc6f6,0x3051:0xc6f7,0x3052:0xc6f8,
0x3053:0xc6f9,0x3054:0xc6fa,0x3055:0xc6fb,
0x3056:0xc6fc,0x3057:0xc6fd,0x3058:0xc6fe,
0x3059:0xc740,0x305a:0xc741,0x305b:0xc742,
0x305c:0xc743,0x305d:0xc744,0x305e:0xc745,
0x305f:0xc746,0x3060:0xc747,0x3061:0xc748,
0x3062:0xc749,0x3063:0xc74a,0x3064:0xc74b,
0x3065:0xc74c,0x3066:0xc74d,0x3067:0xc74e,
0x3068:0xc74f,0x3069:0xc750,0x306a:0xc751,
0x306b:0xc752,0x306c:0xc753,0x306d:0xc754,
0x306e:0xc755,0x306f:0xc756,0x3070:0xc757,
0x3071:0xc758,0x3072:0xc759,0x3073:0xc75a,
0x3074:0xc75b,0x3075:0xc75c,0x3076:0xc75d,
0x3077:0xc75e,0x3078:0xc75f,0x3079:0xc760,
0x307a:0xc761,0x307b:0xc762,0x307c:0xc763,
0x307d:0xc764,0x307e:0xc765,0x307f:0xc766,
0x3080:0xc767,0x3081:0xc768,0x3082:0xc769,
0x3083:0xc76a,0x3084:0xc76b,0x3085:0xc76c,
0x3086:0xc76d,0x3087:0xc76e,0x3088:0xc76f,
0x3089:0xc770,0x308a:0xc771,0x308b:0xc772,
0x308c:0xc773,0x308d:0xc774,0x308e:0xc775,
0x308f:0xc776,0x3090:0xc777,0x3091:0xc778,
0x3092:0xc779,0x3093:0xc77a,0x309b:0xc8d4,
0x309c:0xc8d5,0x309d:0xc6dc,0x309e:0xc6dd,
0x30a1:0xc77b,0x30a2:0xc77c,0x30a3:0xc77d,
0x30a4:0xc77e,0x30a5:0xc7a1,0x30a6:0xc7a2,
0x30a7:0xc7a3,0x30a8:0xc7a4,0x30a9:0xc7a5,
0x30aa:0xc7a6,0x30ab:0xc7a7,0x30ac:0xc7a8,
0x30ad:0xc7a9,0x30ae:0xc7aa,0x30af:0xc7ab,
0x30b0:0xc7ac,0x30b1:0xc7ad,0x30b2:0xc7ae,
0x30b3:0xc7af,0x30b4:0xc7b0,0x30b5:0xc7b1,
0x30b6:0xc7b2,0x30b7:0xc7b3,0x30b8:0xc7b4,
0x30b9:0xc7b5,0x30ba:0xc7b6,0x30bb:0xc7b7,
0x30bc:0xc7b8,0x30bd:0xc7b9,0x30be:0xc7ba,
0x30bf:0xc7bb,0x30c0:0xc7bc,0x30c1:0xc7bd,
0x30c2:0xc7be,0x30c3:0xc7bf,0x30c4:0xc7c0,
0x30c5:0xc7c1,0x30c6:0xc7c2,0x30c7:0xc7c3,
0x30c8:0xc7c4,0x30c9:0xc7c5,0x30ca:0xc7c6,
0x30cb:0xc7c7,0x30cc:0xc7c8,0x30cd:0xc7c9,
0x30ce:0xc7ca,0x30cf:0xc7cb,0x30d0:0xc7cc,
0x30d1:0xc7cd,0x30d2:0xc7ce,0x30d3:0xc7cf,
0x30d4:0xc7d0,0x30d5:0xc7d1,0x30d6:0xc7d2,
0x30d7:0xc7d3,0x30d8:0xc7d4,0x30d9:0xc7d5,
0x30da:0xc7d6,0x30db:0xc7d7,0x30dc:0xc7d8,
0x30dd:0xc7d9,0x30de:0xc7da,0x30df:0xc7db,
0x30e0:0xc7dc,0x30e1:0xc7dd,0x30e2:0xc7de,
0x30e3:0xc7df,0x30e4:0xc7e0,0x30e5:0xc7e1,
0x30e6:0xc7e2,0x30e7:0xc7e3,0x30e8:0xc7e4,
0x30e9:0xc7e5,0x30ea:0xc7e6,0x30eb:0xc7e7,
0x30ec:0xc7e8,0x30ed:0xc7e9,0x30ee:0xc7ea,
0x30ef:0xc7eb,0x30f0:0xc7ec,0x30f1:0xc7ed,
0x30f2:0xc7ee,0x30f3:0xc7ef,0x30f4:0xc7f0,
0x30f5:0xc7f1,0x30f6:0xc7f2,0x30fc:0xc6e3,
0x30fd:0xc6da,0x30fe:0xc6db,0x3192:0xa440,
0x3193:0xa447,0x3194:0xa454,0x3195:0xa57c,
0x3196:0xa457,0x3197:0xa4a4,0x3198:0xa455,
0x3199:0xa5d2,0x319a:0xa441,0x319b:0xa4fe,
0x319c:0xa442,0x319d:0xa4d1,0x319e:0xa661,
0x319f:0xa448,0x3220:0xa440,0x3221:0xa447,
0x3222:0xa454,0x3223:0xa57c,0x3224:0xa4ad,
0x3225:0xa4bb,0x3226:0xa443,0x3227:0xa44b,
0x3228:0xa445,0x3229:0xa451,0x322a:0xa4eb,
0x322b:0xa4f5,0x322c:0xa4f4,0x322d:0xa4ec,
0x322e:0xaaf7,0x322f:0xa467,0x3230:0xa4e9,
0x3231:0xaee8,0x3232:0xa6b3,0x3233:0xaac0,
0x3234:0xa657,0x3235:0xaf53,0x3236:0xb05d,
0x3237:0xafac,0x3238:0xb3d2,0x3239:0xa54e,
0x323a:0xa949,0x323b:0xbec7,0x323c:0xbaca,
0x323d:0xa5f8,0x323e:0xb8ea,0x323f:0xa8f3,
0x3240:0xb2bd,0x3241:0xa5f0,0x3242:0xa6db,
0x3243:0xa6dc,0x3280:0xa440,0x3281:0xa447,
0x3282:0xa454,0x3283:0xa57c,0x3284:0xa4ad,
0x3285:0xa4bb,0x3286:0xa443,0x3287:0xa44b,
0x3288:0xa445,0x3289:0xa451,0x328a:0xa4eb,
0x328b:0xa4f5,0x328c:0xa4f4,0x328d:0xa4ec,
0x328e:0xaaf7,0x328f:0xa467,0x3290:0xa4e9,
0x3291:0xaee8,0x3292:0xa6b3,0x3293:0xaac0,
0x3294:0xa657,0x3295:0xaf53,0x3296:0xb05d,
0x3297:0xafac,0x3298:0xb3d2,0x3299:0xafb5,
0x329a:0xa86b,0x329b:0xa46b,0x329c:0xbe41,
0x329d:0xc075,0x329e:0xa64c,0x329f:0xaa60,
0x32a0:0xb6b5,0x32a1:0xa5f0,0x32a2:0xbc67,
0x32a4:0xa457,0x32a5:0xa4a4,0x32a6:0xa455,
0x32a7:0xa5aa,0x32a8:0xa56b,0x32a9:0xc2e5,
0x32aa:0xa976,0x32ab:0xbec7,0x32ac:0xbaca,
0x32ad:0xa5f8,0x32ae:0xb8ea,0x32af:0xa8f3,
0x32b0:0xa95d,0x3435:0x9277,0x3440:0x96df,
0x344c:0x89d5,0x3464:0x93cd,0x3473:0x9bdf,
0x347a:0xfa68,0x347d:0x89da,0x347e:0x8f59,
0x3493:0x89db,0x3496:0x8f5d,0x34a5:0x89dc,
0x34af:0x96f7,0x34bc:0x8ada,0x34c1:0x8bdc,
0x34c8:0x97db,0x34df:0x9e53,0x34e4:0x9daa,
0x34fb:0x9bea,0x3506:0x8a6e,0x353e:0x8bc8,
0x3551:0x89e8,0x3553:0x89ea,0x3559:0x8c4b,
0x3561:0xfb70,0x356d:0x89ed,0x3570:0x94dd,
0x3572:0x89ee,0x3577:0x9eb4,0x3578:0x8ad3,
0x3584:0x92db,0x3597:0x94db,0x3598:0x89f9,
0x35a1:0xfb7a,0x35a5:0x89fb,0x35ad:0x9efc,
0x35bf:0x89fc,0x35c1:0x89bf,0x35c5:0x89fe,
0x35c7:0x89e6,0x35ca:0x9d46,0x35ce:0x9dee,
0x35d2:0xa07e,0x35d6:0xa068,0x35db:0x98e9,
0x35dd:0x8b68,0x35f1:0x8dfd,0x35f2:0x8bbe,
0x35f3:0x9fd9,0x35fb:0x8aeb,0x35fe:0x9fd7,
0x3609:0x8b6a,0x3618:0x9c5c,0x361a:0x8bb1,
0x3623:0xfb5e,0x362d:0x9df3,0x3635:0xa0d0,
0x3639:0xfc66,0x363e:0x92e9,0x3647:0x9aec,
0x3648:0x8fab,0x3649:0xfa48,0x364e:0x8e45,
0x365f:0x9c6f,0x367a:0x9ede,0x3681:0x89ef,
0x369a:0x96e9,0x36a5:0x9ebb,0x36aa:0x94de,
0x36ac:0x9eb8,0x36b0:0x97ba,0x36b1:0xfb65,
0x36b5:0x95d6,0x36b9:0x9cbb,0x36bc:0x97da,
0x36c1:0x8f45,0x36c3:0xfb7d,0x36c4:0x9158,
0x36c5:0xfe64,0x36c7:0x9856,0x36c8:0x9b4d,
0x36d3:0x935b,0x36d4:0x95c7,0x36d6:0x97e7,
0x36dd:0x9359,0x36e1:0x91f5,0x36e2:0x97b8,
0x36e5:0xfda2,0x36e6:0xfbb6,0x36f5:0x92fa,
0x3701:0x9357,0x3703:0x8ba6,0x3708:0xfbb9,
0x370a:0x97b0,0x370d:0xfdc4,0x371c:0x9ca1,
0x3722:0x91f2,0x3723:0x91f9,0x3725:0x8ff1,
0x372c:0x9745,0x372d:0x9853,0x3730:0xfe78,
0x3732:0xfbc1,0x3733:0x9251,0x373a:0x9dad,
0x3740:0xfd6c,0x3743:0xfa6b,0x3762:0x9bc2,
0x376f:0x9a7b,0x3797:0x8b60,0x37a0:0x934b,
0x37b9:0x9abd,0x37be:0x91b7,0x37f2:0x95b4,
0x37f8:0xfec5,0x37fb:0x9ef0,0x380f:0x8d64,
0x3819:0x9269,0x3820:0x8d67,0x382d:0xfbea,
0x3836:0xfbef,0x3838:0x8d68,0x3863:0x93eb,
0x38a0:0xfc42,0x38c3:0x9166,0x38cc:0xfacd,
0x38d1:0x93dd,0x38fa:0x8bcc,0x3908:0x8d6d,
0x3914:0x8d6e,0x3927:0x96a8,0x3932:0xfca6,
0x393f:0x8d6f,0x394d:0x8d70,0x3963:0xfc64,
0x3980:0x9060,0x3989:0x8d74,0x398a:0x97c3,
0x3992:0x8ad0,0x3999:0x9274,0x399b:0x9bbe,
0x39a1:0x9cc8,0x39a4:0x9cba,0x39b8:0x8d78,
0x39dc:0x9eb9,0x39e2:0x955a,0x39e5:0x91b4,
0x39ec:0x8a48,0x39f8:0x8d7d,0x39fb:0x8a7d,
0x39fe:0x8ac2,0x3a01:0xfd4a,0x3a03:0x8da1,
0x3a06:0x8ad1,0x3a17:0xfcb4,0x3a18:0x8b47,
0x3a29:0x93a4,0x3a2a:0x9eda,0x3a34:0x8a51,
0x3a4b:0x8da6,0x3a52:0x9ec5,0x3a57:0xfcc4,
0x3a5c:0xa078,0x3a5e:0x94b5,0x3a66:0xfcc2,
0x3a67:0x8a6b,0x3a97:0x8dab,0x3aab:0xfae8,
0x3abd:0x8dad,0x3ade:0xfc49,0x3ae0:0x93c1,
0x3af0:0x906f,0x3af2:0x8db0,0x3afb:0x947e,
0x3b0e:0x90fa,0x3b19:0x9479,0x3b22:0x8db2,
0x3b2b:0xfcee,0x3b39:0x997b,0x3b42:0x8db4,
0x3b58:0x8db7,0x3b60:0x91b3,0x3b71:0x8dbb,
0x3b72:0x8dba,0x3b7b:0x8dbc,0x3b7c:0x9044,
0x3b80:0xfd4c,0x3b96:0x93e4,0x3b99:0x93e0,
0x3ba1:0xfd53,0x3bbc:0x8dc3,0x3bbe:0x9bb8,
0x3bc2:0xfbf0,0x3bc4:0x93e9,0x3bd7:0x93f6,
0x3bdd:0x8dc5,0x3bec:0x8dca,0x3bf2:0x8dcc,
0x3bf3:0xfd5d,0x3bf4:0x93b5,0x3c0d:0xfd61,
0x3c11:0x9cf8,0x3c15:0x9252,0x3c18:0xa0e8,
0x3c54:0x9ca5,0x3c8b:0x8c56,0x3ccb:0x8dd6,
0x3ccd:0x97c0,0x3cd1:0xa0de,0x3cd6:0x97d2,
0x3cdc:0xfaa5,0x3ceb:0xfda3,0x3cef:0x8ddb,
0x3d13:0x8eaf,0x3d1d:0x91b5,0x3d32:0xfd49,
0x3d3b:0xfdd1,0x3d46:0x8deb,0x3d4c:0x97c6,
0x3d4e:0xfdce,0x3d51:0x90fc,0x3d5f:0xfc59,
0x3d62:0x96d6,0x3d69:0x97c5,0x3d6a:0x8def,
0x3d6f:0x97d7,0x3d75:0x8df0,0x3d7d:0x96a6,
0x3d85:0xfbbf,0x3d8a:0x8df3,0x3d8f:0x9449,
0x3d91:0x8df5,0x3da5:0x9872,0x3dad:0x8e6b,
0x3db4:0xfafd,0x3dbf:0x8f50,0x3dc6:0x9dcc,
0x3dc7:0xfc65,0x3dc9:0x8c44,0x3dcc:0x996e,
0x3dcd:0x94a1,0x3dd3:0x8f63,0x3ddb:0xa0da,
0x3de7:0x9253,0x3de8:0xfde9,0x3deb:0x9db5,
0x3df3:0x9879,0x3df7:0x9d5d,0x3dfc:0x8d63,
0x3dfd:0x9669,0x3e06:0x9f70,0x3e40:0xfc6a,
0x3e43:0x8ac7,0x3e48:0x89d7,0x3e55:0xfe4d,
0x3e74:0x9edd,0x3ea8:0xfefb,0x3ea9:0x98bc,
0x3eaa:0xfacc,0x3ead:0x95b0,0x3eb1:0x9464,
0x3eb8:0x936f,0x3ebf:0x94b9,0x3ec2:0x95ec,
0x3ec7:0x91ee,0x3eca:0x98c3,0x3ecc:0x95f6,
0x3ed0:0x8ffd,0x3ed1:0x98c5,0x3ed6:0x9766,
0x3ed7:0xfe6e,0x3eda:0x97dd,0x3edb:0x8caa,
0x3ede:0x92d2,0x3ee1:0x9761,0x3ee2:0x98cb,
0x3ee7:0x95f0,0x3ee9:0x975d,0x3eeb:0x91e3,
0x3ef0:0x98cc,0x3ef3:0x9469,0x3ef4:0x98cd,
0x3efa:0x98ce,0x3efc:0x95fc,0x3eff:0x94a3,
0x3f00:0x9662,0x3f04:0xfeb6,0x3f06:0x9463,
0x3f0e:0x98d0,0x3f53:0x98d1,0x3f58:0x9475,
0x3f59:0xfae0,0x3f63:0x9472,0x3f7c:0x98d6,
0x3f93:0x8af0,0x3fc0:0x98d9,0x3fd7:0x98db,
0x3fdc:0x98dd,0x3fe5:0x98a8,0x3fed:0x8a6d,
0x3ff9:0x8afb,0x3ffa:0x8aae,0x4004:0xfbc9,
0x4009:0x8c5d,0x401d:0x98e4,0x4039:0x98e6,
0x4045:0x98e8,0x4053:0x8a4d,0x4057:0x9257,
0x4062:0x95df,0x4065:0xa0ac,0x406a:0x98eb,
0x406f:0x98ec,0x4071:0x8cc3,0x40a8:0x98f4,
0x40bb:0x8ab8,0x40bf:0x9ee7,0x40c8:0x94bc,
0x40d8:0xfcd1,0x40df:0x9cc6,0x40fa:0x9e7e,
0x4103:0x98fe,0x4104:0xfde8,0x4109:0x9940,
0x410e:0x94c9,0x4132:0x94d3,0x4167:0x9946,
0x416c:0x90c0,0x416e:0x94d1,0x417f:0x9573,
0x4190:0x93c2,0x41b2:0x9948,0x41c4:0x994b,
0x41ca:0x8e55,0x41cf:0x994e,0x41db:0x8efe,
0x41ef:0x8e59,0x41f9:0x94ec,0x4211:0x94ef,
0x4223:0x8c60,0x4240:0x8f74,0x4260:0x9955,
0x426a:0x9544,0x4276:0x8ccb,0x427a:0x9956,
0x428c:0x9959,0x4294:0x995b,0x42a2:0x8cc4,
0x42b5:0xfa45,0x42b9:0x90b7,0x42bc:0x9743,
0x42f4:0x95cd,0x42fb:0x97c9,0x42fc:0xfd50,
0x432b:0x8eb9,0x436e:0x95c6,0x4397:0x9967,
0x43ba:0x8ab9,0x43c1:0x8dfc,0x43d9:0x8a76,
0x43df:0x9d51,0x43ed:0x9973,0x43f2:0x9d4f,
0x4401:0x997a,0x4402:0x9564,0x4413:0x99a1,
0x4425:0x99a5,0x442d:0x99a7,0x447a:0x8eed,
0x448f:0x99ad,0x449f:0x946e,0x44a0:0x8f70,
0x44a2:0xfad0,0x44b0:0x99b3,0x44b7:0xa053,
0x44c0:0x965c,0x44c5:0xfd7a,0x44ce:0x97fe,
0x44dd:0x92bd,0x44df:0x97fd,0x44e4:0x8f64,
0x44e9:0xfcf7,0x44ea:0x9562,0x44eb:0x97cd,
0x44ec:0x9e64,0x44f4:0x924c,0x4503:0x8ec9,
0x4504:0x99bc,0x4509:0x9da5,0x450b:0x8f54,
0x4516:0x8f7c,0x451d:0x8ea2,0x4527:0x8f7a,
0x452e:0x97ae,0x4533:0x96c8,0x453b:0x99c3,
0x453d:0x90d6,0x453f:0x9cbe,0x4543:0x8f76,
0x4551:0x9470,0x4552:0xfb4b,0x4555:0xfdca,
0x455c:0x8ec7,0x4562:0xa0f9,0x456a:0x8fa9,
0x4577:0x99c7,0x4585:0x90d7,0x45e9:0x9edf,
0x4606:0x99ce,0x460f:0x8fba,0x4615:0x8feb,
0x4617:0x99cf,0x465b:0x8fc2,0x467a:0x92c9,
0x4680:0x97dc,0x46cf:0x95b3,0x46d0:0x9c79,
0x46f5:0x95b2,0x4713:0x8fdb,0x4718:0x9be3,
0x474e:0x9e7a,0x477c:0x9bee,0x4798:0x99de,
0x47a6:0xfafa,0x47b6:0x9ee5,0x47d5:0x8a52,
0x47ed:0x99e1,0x47f4:0x8a67,0x4800:0x8bb5,
0x480b:0x8aac,0x4837:0x99e9,0x485d:0xfbca,
0x4871:0x97de,0x489b:0x95d1,0x48ad:0x99f5,
0x48ae:0xfc4a,0x48d0:0x9ba9,0x48dd:0xfbdc,
0x48ed:0xfe56,0x48f3:0x9ea4,0x48fa:0x9d49,
0x4906:0x95db,0x4911:0x89c5,0x491e:0x99f8,
0x4925:0x9664,0x492a:0x9055,0x492d:0x96d4,
0x4935:0x977c,0x493c:0x964d,0x493e:0x97e1,
0x4945:0x9a48,0x4951:0x9a49,0x4953:0xfe7d,
0x4965:0x90aa,0x496a:0x9a50,0x4972:0x9347,
0x4989:0x8ed8,0x49a1:0x90c9,0x49a7:0x9a55,
0x49df:0x90bc,0x49e5:0x9a58,0x49e7:0x8bb8,
0x4a0f:0x90d5,0x4a1d:0x9641,0x4a24:0x9a5a,
0x4a35:0x9a5c,0x4a96:0x97c2,0x4ab4:0x8abb,
0x4ab8:0x9baa,0x4ad1:0x90f5,0x4ae4:0x9a60,
0x4aff:0x9145,0x4b10:0x8c58,0x4b19:0x9a63,
0x4b20:0x8c49,0x4b2c:0x8bb6,0x4b37:0xfccf,
0x4b6f:0x966b,0x4b70:0x9a6e,0x4b72:0x914f,
0x4b7b:0x9746,0x4b7e:0xa0e6,0x4b8e:0x92d7,
0x4b90:0x9675,0x4b93:0x93d4,0x4b96:0x91bb,
0x4b97:0x9679,0x4b9d:0x9a70,0x4bbd:0x9678,
0x4bbe:0x91cd,0x4bc0:0x9c4a,0x4c04:0xa06f,
0x4c07:0xa06a,0x4c0e:0x915f,0x4c3b:0x9fa5,
0x4c3e:0x89ba,0x4c5b:0x9ecd,0x4c6d:0x9a79,
0x4c7d:0x9dce,0x4c81:0x8cd2,0x4ca4:0x9d73,
0x4cae:0x96b9,0x4cb0:0x96bc,0x4cb7:0x9cd1,
0x4ccd:0x89b7,0x4ce1:0x9eee,0x4ced:0xfb43,
0x4d09:0x9ec9,0x4d10:0xfbd3,0x4d34:0x91ae,
0x4d91:0x9d78,0x4d9c:0x9d7b,0x4e04:0x9eb3,
0x4e13:0xb14d,0x4e1a:0x9eb2,0x4e1b:0xc24f,
0x4e1c:0x9dd6,0x4e1d:0xb5b7,0x4e21:0x994f,
0x4e24:0x89ce,0x4e25:0xc459,0x4e27:0xb3e0,
0x4e28:0x8bc0,0x4e2a:0x9fc4,0x4e2c:0x8bd4,
0x4e2f:0x8c72,0x4e34:0xc17b,0x4e36:0xc6bf,
0x4e37:0x8bf9,0x4e3a:0xacb0,0x4e3d:0x8946,
0x4e3e:0xc17c,0x4e3f:0xc6c0,0x4e49:0xfae5,
0x4e4c:0xaf51,0x4e50:0xbcd6,0x4e54:0xb3ec,
0x4e5a:0xc87b,0x4e5b:0x8bc6,0x4e60:0xb2df,
0x4e61:0xb66d,0x4e66:0xaed1,0x4e6a:0x9c57,
0x4e70:0xb652,0x4e71:0xb6c3,0x4e78:0x9afb,
0x4e80:0x89d0,0x4e81:0x89cf,0x4e85:0xc6c1,
0x4e87:0x89d1,0x4e89:0x89e2,0x4e8f:0xc1ab,
0x4e98:0x927e,0x4e9a:0x9dba,0x4ea0:0xc6c2,
0x4ea3:0x8c6f,0x4ea7:0xb2a3,0x4ea9:0xaf61,
0x4eb2:0xbfcb,0x4eb5:0xc1b6,0x4eb7:0xfbf8,
0x4ebb:0x8bc7,0x4ebc:0x926b,0x4ebf:0x89d2,
0x4ec5:0xb6c8,0x4ece:0x9fcf,0x4ed1:0xa8da,
0x4ed3:0xaddc,0x4eea:0x9da9,0x4eeb:0x89d3,
0x4eec:0xadcc,0x4eee:0x99e2,0x4ef8:0x9267,
0x4f03:0x92a4,0x4f17:0x8c73,0x4f1a:0x894e,
0x4f1b:0xdcba,0x4f1e:0xb3ca,0x4f1f:0xb0b6,
0x4f20:0xb6c7,0x4f24:0xb6cb,0x4f25:0xadce,
0x4f26:0xaddb,0x4f27:0xb3c9,0x4f28:0x894f,
0x4f29:0x9278,0x4f2a:0xb0b0,0x4f2b:0xa6ee,
0x4f32:0x91b6,0x4f37:0x89d4,0x4f39:0x9fd2,
0x4f42:0x92a7,0x4f45:0x95a2,0x4f4b:0x926e,
0x4f65:0xdcc2,0x4f72:0x96ea,0x4f8a:0x926f,
0x4fa0:0xab4c,0x4fa2:0x92a3,0x4fa5:0xb9ae,
0x4fa6:0xb0bb,0x4fa7:0xb0bc,0x4fa8:0x8950,
0x4fa9:0xbbfb,0x4faa:0xbeab,0x4fab:0xfa57,
0x4fac:0xbbfa,0x4fb0:0x9866,0x4fbd:0x89d6,
0x4fc8:0x98b2,0x4fcc:0x92ab,0x4fe4:0x96de,
0x4fe5:0x92ac,0x4fe6:0xbea9,0x4fe8:0xc56b,
0x4fe9:0xadc7,0x4fea:0xc4d7,0x4fed:0xbbfc,
0x4ff0:0x8c70,0x4ff2:0x9f6e,0x4ff9:0x8ef2,
0x4ffd:0x9f6c,0x5003:0x89d8,0x5008:0xfa59,
0x502e:0x92a8,0x5034:0x9163,0x503a:0xb6c5,
0x503b:0x8c40,0x503e:0xb6c9,0x5056:0x9f73,
0x5058:0x92ad,0x5066:0x9be9,0x506c:0x92a9,
0x507b:0xdcbc,0x507e:0xe0f3,0x507f:0xc076,
0x5081:0x92aa,0x5088:0x89d9,0x5090:0xfd56,
0x50a5:0xc56c,0x50a6:0x9fa8,0x50a7:0xbeaa,
0x50a8:0xc078,0x50a9:0xf5c0,0x50bc:0x8c71,
0x50cd:0x92a1,0x50d0:0x90e3,0x50d9:0xa0a6,
0x50df:0x94ab,0x50e1:0xfc72,0x50f4:0x97c4,
0x50fc:0x92ae,0x5101:0xfa67,0x510d:0x92a2,
0x510e:0xfa69,0x512b:0x9268,0x5156:0x8951,
0x5160:0xfa6f,0x516a:0xfa71,0x5170:0xc4f5,
0x5173:0xc3f6,0x5174:0x8952,0x5179:0x945a,
0x517b:0xbe69,0x517d:0xc37e,0x5181:0xf6d8,
0x5182:0xc6c3,0x5186:0x89dd,0x5188:0xc8a2,
0x5196:0xc6c4,0x5199:0xbc67,0x519a:0x9e52,
0x519b:0xad78,0x519c:0x8953,0x51a7:0x9e55,
0x51a8:0x92ba,0x51ab:0xc6c5,0x51ae:0x8c5b,
0x51af:0xb6be,0x51b2:0xfa7d,0x51b3:0xfaa8,
0x51b4:0x9a68,0x51b5:0xfa47,0x51b8:0xfa7e,
0x51bb:0xade1,0x51c0:0xd0e4,0x51c3:0x92bb,
0x51c7:0xfdb6,0x51c9:0xfaa2,0x51cf:0xfaa3,
0x51d1:0xfaa4,0x51d2:0x9bb4,0x51d3:0xfaa6,
0x51db:0x89df,0x51df:0xfddb,0x51e2:0xfaa9,
0x51e4:0x8954,0x51eb:0xe0ed,0x51ed:0xfaab,
0x51ef:0xb3cd,0x51f4:0xfc7a,0x51fb:0xc0bb,
0x51fc:0x89e0,0x51fe:0x9f4f,0x51ff:0xc677,
0x5202:0xc87d,0x5205:0x89e1,0x520b:0xfab0,
0x520d:0xafec,0x5218:0xbc42,0x5219:0xab68,
0x521a:0xade8,0x521b:0xb3d0,0x521f:0x9fcd,
0x5220:0xa0e7,0x5226:0xfab1,0x5227:0x89a6,
0x522d:0xcdf0,0x5234:0x9efa,0x523c:0xfab2,
0x523d:0xbc44,0x523f:0xe4f3,0x5240:0xb3cf,
0x5242:0xbeaf,0x5250:0xd46c,0x5251:0xbc43,
0x5257:0xfab4,0x5259:0x92c4,0x5260:0x9f6f,
0x5267:0xbc40,0x5268:0x8bb0,0x5273:0x9fac,
0x5279:0x89e3,0x528f:0x9bd3,0x5290:0x89e4,
0x5294:0xfab5,0x529a:0x9fd5,0x529d:0xc455,
0x529e:0xbfec,0x52a1:0x8955,0x52a2:0xe4f4,
0x52a4:0x92c5,0x52a8:0x8956,0x52b1:0xc079,
0x52b2:0xab6c,0x52b3:0xb3d2,0x52b5:0xfab3,
0x52b9:0xfab6,0x52bf:0xb6d5,0x52c5:0xfab7,
0x52cb:0xb3d4,0x52cc:0x9edc,0x52d0:0xfbc4,
0x52d1:0x9f71,0x52e0:0xfaba,0x52e1:0x92c7,
0x52f9:0xc6c6,0x5301:0x9a4c,0x5324:0x8c68,
0x5326:0xd46f,0x5327:0x89e5,0x532c:0x9f7d,
0x532e:0xb9bc,0x5332:0xa0a9,0x5333:0xfac4,
0x5338:0xc6c7,0x533a:0xb0cf,0x533b:0x8957,
0x5342:0xfaaa,0x534e:0x8958,0x534f:0xa8f3,
0x5355:0xb3e6,0x5356:0xbde6,0x535d:0x8be3,
0x535f:0x8b61,0x5362:0xbf63,0x5364:0x9af1,
0x5367:0x9eb7,0x5369:0xc6c8,0x536b:0xbdc3,
0x536d:0xfad1,0x5374:0xfad2,0x537d:0x9eba,
0x537e:0xfad4,0x5385:0xc655,0x5386:0xbefa,
0x5389:0xbc46,0x538b:0xc0a3,0x538c:0xb9bd,
0x538d:0xcdf8,0x5393:0xfad9,0x5395:0xb45a,
0x53a0:0xfadb,0x53a2:0x9ce0,0x53a3:0xf1ef,
0x53a6:0xfbf7,0x53a8:0xfbfa,0x53a9:0x89e7,
0x53aa:0xa07a,0x53ab:0xfadc,0x53ae:0xfadd,
0x53b0:0x89e9,0x53b6:0xc6c9,0x53bf:0xbfa4,
0x53c1:0xfae2,0x53c2:0x89eb,0x53c5:0xfae3,
0x53cc:0x90c8,0x53d0:0x92da,0x53d1:0x8959,
0x53d2:0x9cf5,0x53d8:0x895a,0x53d9:0xfae7,
0x53da:0x9fa2,0x53e0:0xfaea,0x53f6:0xfaed,
0x53f7:0x8fad,0x53f9:0xb9c4,0x53fd:0xbc54,
0x53fe:0xfb59,0x5413:0xfaef,0x5414:0x96ef,
0x5416:0x9dec,0x5417:0xb6dc,0x541a:0x9dca,
0x5421:0xfd6d,0x5423:0x89ec,0x542f:0xfb44,
0x5432:0x9de2,0x5434:0x8c75,0x544b:0x9ec0,
0x544d:0x9e56,0x5452:0xe546,0x5453:0xc56d,
0x5455:0xb9c3,0x5456:0xf1f2,0x5457:0xd0f9,
0x5458:0xadfb,0x5459:0xce4a,0x545b:0xb6e6,
0x545c:0xb6e3,0x5469:0x9f79,0x546a:0x9ac7,
0x546d:0xfaf4,0x5485:0x98a1,0x548f:0xfaf8,
0x5493:0x89f0,0x5494:0x9e47,0x5497:0x9df7,
0x5499:0xc456,0x549b:0xc07b,0x549c:0x9fd3,
0x549e:0x9aca,0x54a3:0x89f1,0x54a4:0xfaf9,
0x54b2:0x8e5a,0x54b4:0x89f2,0x54b9:0x89f3,
0x54cb:0x925d,0x54cc:0x8b51,0x54cd:0x92e0,
0x54d0:0x89f4,0x54d1:0xb0d7,0x54d2:0xe8fd,
0x54d3:0xe4f9,0x54d4:0xb9cd,0x54d5:0xe941,
0x54d7:0xbc4d,0x54d9:0xe944,0x54da:0x9fd4,
0x54dc:0xecc1,0x54dd:0xbeba,0x54df:0xb3e9,
0x54e3:0x8a79,0x54ef:0x89f5,0x5502:0x97a7,
0x550d:0x93ba,0x5513:0x9e58,0x5518:0x89f6,
0x551b:0xe14d,0x551e:0x9e57,0x5520:0xbc47,
0x5522:0xdcd4,0x5523:0x89f7,0x5524:0xb3ea,
0x5525:0x8a41,0x5528:0x89f8,0x552b:0xfaf1,
0x553f:0x89fa,0x5547:0xfb42,0x5549:0xfabf,
0x5553:0xfba3,0x555d:0xfaf7,0x5567:0xb9c9,
0x5569:0x9e4e,0x556b:0x94dc,0x556c:0xb6de,
0x556d:0xc4da,0x556e:0xefbf,0x5571:0x95da,
0x5572:0x9df8,0x5573:0x9f6a,0x5578:0xbc53,
0x5579:0x8ab7,0x5586:0xfb46,0x5590:0x8a46,
0x55a9:0xfb47,0x55b0:0x9148,0x55b4:0x92de,
0x55b7:0xbc51,0x55b9:0x8b53,0x55ba:0x9df6,
0x55bc:0x9bda,0x55bd:0xb9c6,0x55be:0xf441,
0x55c1:0x9d7e,0x55d7:0x89fd,0x55d8:0x99e4,
0x55de:0x9e43,0x55ea:0x9de9,0x55eb:0xc4d9,
0x55ec:0x8f52,0x55f0:0x9df5,0x55f1:0x9df0,
0x55f3:0xbebc,0x55f5:0x99e7,0x55fb:0x8bbd,
0x5605:0x9def,0x5611:0x9fb7,0x561e:0x9dd0,
0x5620:0x9feb,0x5621:0x8da9,0x5622:0x9dcf,
0x5623:0x98e1,0x5624:0xc458,0x5625:0x9de5,
0x562d:0x9dc8,0x5631:0xc5f1,0x5637:0xfb4f,
0x5643:0x9deb,0x564d:0xfb54,0x564f:0xfb55,
0x5650:0x9aa2,0x5652:0x8ad6,0x5654:0x9a5f,
0x565c:0xc250,0x565d:0x9ef5,0x5661:0x8fb7,
0x567a:0x9ad2,0x567b:0x9e6a,0x567c:0x9ee8,
0x5689:0x8bbf,0x568a:0x91c2,0x568b:0x9d62,
0x5692:0x9260,0x569e:0x925e,0x569f:0x91c1,
0x56a1:0x8ac5,0x56a3:0xc4db,0x56a4:0x97a3,
0x56af:0x8b6c,0x56b1:0x8d7e,0x56b9:0x9c54,
0x56bf:0x9dbd,0x56d6:0x9cc5,0x56e2:0x895b,
0x56ed:0xfb5c,0x56ef:0xfb5b,0x56f1:0xfb57,
0x56f4:0xb3f2,0x56f5:0xd4ac,0x56fd:0x98c7,
0x56fe:0xb9cf,0x5700:0xfb5a,0x5706:0xb6ea,
0x5715:0x9cee,0x571d:0x92e2,0x5732:0x94a7,
0x5739:0xc252,0x573a:0xb3f5,0x573d:0x8ccc,
0x573f:0x9bd4,0x5742:0xfb64,0x5743:0xfb76,
0x5746:0xfb60,0x5754:0x99e5,0x5757:0x9ac2,
0x575a:0xb0ed,0x575b:0x91fb,0x575c:0xc363,
0x575d:0xc5f2,0x575e:0xb6f5,0x575f:0xa073,
0x5760:0xbc59,0x5767:0x9f72,0x577a:0x9fcc,
0x577e:0x98a5,0x577f:0x92e8,0x5784:0xc362,
0x5786:0xf1f6,0x5788:0x9bbc,0x578a:0x96f3,
0x578d:0x92e7,0x5790:0xfc67,0x5792:0xc253,
0x579c:0x8b7d,0x57a1:0x9bf4,0x57a6:0xbec1,
0x57a7:0x9ef7,0x57a9:0xb0ee,0x57aa:0x9ec1,
0x57ab:0xb9d4,0x57ad:0xd4c1,0x57b2:0xdce5,
0x57b4:0x996f,0x57bb:0x96f1,0x57be:0x8e41,
0x57c4:0x954a,0x57c8:0x97e6,0x57d7:0x96f5,
0x57d8:0xb6f6,0x57d9:0xdce4,0x57da:0xb3fa,
0x57dd:0x92e6,0x57de:0x9f42,0x57e6:0xfb67,
0x57ef:0x99a9,0x57fe:0xfae6,0x5803:0xfb69,
0x5811:0xb9d5,0x5812:0x97e5,0x5815:0xbc5a,
0x5822:0x967d,0x5826:0xfb6c,0x583a:0x99a2,
0x5840:0x9abb,0x5844:0x9a65,0x5847:0x944e,
0x585c:0xfb6e,0x585f:0x99df,0x5869:0x98e3,
0x586c:0x9254,0x5872:0x967b,0x5873:0x8aaf,
0x5892:0x8c77,0x5899:0x8baf,0x589a:0x9ebd,
0x58a7:0x9ee6,0x58aa:0xfb6f,0x58b0:0x8ee1,
0x58b5:0x9b7d,0x58b6:0x9c7e,0x58cb:0x92ea,
0x58d0:0x8c78,0x58dc:0xfb72,0x58e0:0xfb71,
0x58ee:0xa7a7,0x58f0:0x895c,0x58f2:0x98f0,
0x58f3:0x96f2,0x58f6:0xb3fd,0x58fb:0xfb74,
0x5902:0x8bc1,0x5904:0x895d,0x5905:0x89de,
0x5907:0x895e,0x590a:0xc6ca,0x5911:0xfe42,
0x591f:0xfb7b,0x5932:0x895f,0x5934:0x8960,
0x5939:0xa7a8,0x593a:0xb9dc,0x5941:0xb9dd,
0x5942:0xabb7,0x594b:0xbec4,0x5956:0xbcfa,
0x5965:0x9bcd,0x5975:0x9dd3,0x5986:0xa7a9,
0x5987:0xb0fc,0x5988:0xb6fd,0x5989:0x984c,
0x5994:0x9752,0x599a:0x95c3,0x599f:0x9bb6,
0x59a9:0xbc61,0x59aa:0xb9e1,0x59ab:0xd8b5,
0x59ac:0x9ab9,0x59b0:0x97b3,0x59b7:0x9f74,
0x59b8:0x92f1,0x59c4:0x97df,0x59c9:0xfba6,
0x59d9:0xfbab,0x59eb:0x9877,0x59ef:0x9854,
0x59f0:0x95c5,0x59f8:0x9d55,0x59f9:0xfbb2,
0x5a02:0x957e,0x5a04:0xb0fa,0x5a05:0xd4d5,
0x5a06:0xbc63,0x5a07:0xbc62,0x5a08:0xf6dc,
0x5a0b:0x9742,0x5a0d:0x94e6,0x5a12:0x92f5,
0x5a1a:0x8cc5,0x5a21:0x92fd,0x5a24:0xfba2,
0x5a27:0x9c51,0x5a2a:0x94e9,0x5a2b:0x985c,
0x5a2c:0x92f0,0x5a32:0xb445,0x5a34:0xbc5f,
0x5a3d:0x944c,0x5a45:0x916b,0x5a54:0x8b78,
0x5a59:0x94e2,0x5a61:0x984f,0x5a63:0xfbb5,
0x5a68:0x9271,0x5a6b:0x9365,0x5a6e:0x985b,
0x5a71:0x9850,0x5a74:0xc0a6,0x5a75:0xbc60,
0x5a76:0xc254,0x5a79:0x97bc,0x5a7e:0x92f3,
0x5a81:0x9340,0x5a82:0x984d,0x5a86:0x9572,
0x5a88:0xfdef,0x5a91:0xfdc1,0x5a96:0xfbba,
0x5a99:0x92eb,0x5aa0:0xfc73,0x5aa1:0x97b7,
0x5aab:0xfbb4,0x5ac3:0x90a7,0x5ace:0x9741,
0x5acf:0x92f4,0x5ad2:0xe954,0x5ad3:0xfbbc,
0x5ad4:0xc0a7,0x5ae4:0x9577,0x5af0:0x9ee2,
0x5af1:0xe952,0x5af2:0x8f78,0x5afe:0x9672,
0x5b0d:0x9eb5,0x5b11:0x964b,0x5b15:0x8cac,
0x5b1f:0xa0fa,0x5b2b:0x9575,0x5b41:0x90da,
0x5b44:0x9367,0x5b46:0xfea4,0x5b4a:0x90df,
0x5b4f:0x9354,0x5b59:0xae5d,0x5b66:0x8961,
0x5b68:0x8bb4,0x5b6a:0xc570,0x5b6d:0x9dc0,
0x5b74:0x8e48,0x5b76:0xfbc5,0x5b7c:0xfbc7,
0x5b80:0xc6cb,0x5b82:0xfa79,0x5b90:0x9e67,
0x5b96:0x8cd9,0x5b9d:0xfbd2,0x5b9e:0x8962,
0x5b9f:0x8963,0x5ba0:0xc364,0x5ba1:0xbc66,
0x5baa:0xfc7d,0x5bbd:0xbc65,0x5bbe:0xbbab,
0x5bc3:0x9f6b,0x5bd5:0xfbcc,0x5bd7:0xfeae,
0x5bdd:0xb9ec,0x5bf3:0xfbd1,0x5bf9:0xb9ef,
0x5bfb:0xb44d,0x5bfc:0xbec9,0x5bff:0xfb75,
0x5c05:0xfbd4,0x5c06:0xb14e,0x5c13:0xfbd6,
0x5c14:0xfbd8,0x5c18:0xb9d0,0x5c1c:0x8b5d,
0x5c1d:0xb9c1,0x5c1e:0x934c,0x5c20:0x9ae2,
0x5c23:0x8bc9,0x5c27:0xb3f3,0x5c34:0xc0aa,
0x5c3d:0xbac9,0x5c42:0xbc68,0x5c49:0xfbdb,
0x5c4a:0x9fc9,0x5c53:0x9f44,0x5c5e:0x98ed,
0x5c61:0xb9f0,0x5c66:0xc0ab,0x5c7f:0xc0ac,
0x5c81:0xb7b3,0x5c82:0xb05a,0x5c85:0xfbdd,
0x5c96:0xb9f2,0x5c97:0xb15e,0x5c98:0xae73,
0x5c99:0x8df2,0x5c9a:0x8964,0x5c9b:0xae71,
0x5c9c:0xfdf2,0x5c9e:0x934d,0x5cba:0xfbe7,
0x5cbf:0xf5c9,0x5cc1:0xa0f2,0x5cc2:0x9868,
0x5cc4:0xe961,0x5cd1:0x9f58,0x5ce1:0xae6c,
0x5ce4:0xe569,0x5ce5:0x8d73,0x5ce6:0xc572,
0x5ce9:0xfbde,0x5cef:0xfbdf,0x5cf5:0x8c48,
0x5d02:0xe563,0x5d03:0xd4fb,0x5d10:0xfbe3,
0x5d15:0x8da8,0x5d18:0xfbe4,0x5d2c:0x9c75,
0x5d2d:0xb9f1,0x5d2f:0x9878,0x5d3e:0x8d60,
0x5d46:0xfbe5,0x5d48:0x8d61,0x5d56:0x8d62,
0x5d57:0xa0a1,0x5d58:0xc0af,0x5d5b:0x9c40,
0x5d5d:0xe1a8,0x5d70:0x98ad,0x5d74:0x9eea,
0x5d7b:0x8cd4,0x5d85:0x9ceb,0x5d8b:0xfbe0,
0x5d8e:0x9f51,0x5da4:0x8d65,0x5dab:0x9cf1,
0x5db6:0xfc58,0x5db9:0x8d66,0x5dc1:0x9654,
0x5dc5:0xc571,0x5dd7:0xfbe8,0x5ddb:0xc6cc,
0x5de9:0xbe64,0x5def:0xdd57,0x5df5:0x9fce,
0x5e01:0xb9f4,0x5e05:0xabd3,0x5e08:0xae76,
0x5e09:0xfbfc,0x5e0b:0x9ae4,0x5e0f:0xb457,
0x5e10:0xb162,0x5e12:0x9f75,0x5e1c:0xbc6d,
0x5e26:0xb161,0x5e27:0xb456,0x5e2e:0xfbf1,
0x5e31:0xecdb,0x5e3b:0xe1b2,0x5e3c:0xb9f6,
0x5e42:0x8d69,0x5e48:0x934f,0x5e5e:0x934e,
0x5e7a:0xfbf4,0x5e7f:0xc6ce,0x5e83:0xfbc3,
0x5e86:0x8965,0x5e90:0xc366,0x5e91:0xe575,
0x5e92:0x8c7a,0x5e93:0xae77,0x5e94:0xc0b3,
0x5e99:0x8c7b,0x5e9e:0xc365,0x5e9f:0xbc6f,
0x5ebd:0x8d6a,0x5ecd:0x9353,0x5ed0:0x9dfb,
0x5ef4:0xfbfd,0x5ef8:0x9059,0x5ef9:0xfc40,
0x5efb:0xfc41,0x5efc:0xfc43,0x5f00:0xb67d,
0x5f03:0xb1f3,0x5f0c:0x9361,0x5f0d:0xfc46,
0x5f0e:0x9362,0x5f20:0xb169,0x5f25:0x8d6b,
0x5f2a:0xd179,0x5f2f:0xc573,0x5f39:0xbc75,
0x5f3a:0xfc4c,0x5f4d:0x95b8,0x5f50:0xc6d0,
0x5f51:0x8bca,0x5f52:0xc26b,0x5f53:0xb7ed,
0x5f5c:0x987a,0x5f61:0xc6d1,0x5f63:0xfc51,
0x5f72:0xfc54,0x5f7b:0xfaaf,0x5f83:0x8d6c,
0x5f84:0xae7c,0x5f95:0xb174,0x5fa4:0xfa61,
0x5fa7:0xfc57,0x5fb1:0x9b70,0x5fba:0xa051,
0x5fc2:0x8c7c,0x5fc4:0x8bcb,0x5fc6:0xbed0,
0x5fdb:0x936e,0x5fdf:0xfcd5,0x5fe7:0xbc7e,
0x5ffe:0xb75a,0x6001:0xba41,0x6002:0xbca3,
0x6003:0xbcad,0x6004:0xe1d3,0x6005:0xb1a3,
0x6006:0xb75b,0x6023:0xfca9,0x6031:0xfc61,
0x603b:0x8966,0x603c:0xefc8,0x603f:0xe97d,
0x604a:0xfacb,0x604b:0xc5ca,0x6073:0xc0b5,
0x6075:0x937a,0x6076:0xb463,0x6077:0xa0e0,
0x6078:0xba45,0x6079:0xece6,0x607a:0xb75f,
0x607b:0xb46c,0x607c:0xb46f,0x607d:0xd940,
0x607e:0x936b,0x609e:0xfc6b,0x60a4:0xa0dc,
0x60a7:0x9468,0x60ac:0xc461,0x60ad:0xe1c7,
0x60af:0xbca7,0x60b3:0xfc6d,0x60d7:0x8d71,
0x60de:0xfd64,0x60e3:0x99ba,0x60e7:0x9ad0,
0x60e8:0x9a61,0x60e9:0xa0e5,0x60eb:0xbece,
0x60ec:0xb467,0x60ed:0xba46,0x60ee:0xbcaa,
0x60ef:0xba44,0x60fd:0xa05b,0x6107:0x96ac,
0x610c:0x9740,0x6119:0x9ef1,0x6122:0x8c4d,
0x6124:0xbcab,0x6126:0xe5a6,0x6130:0x9f7e,
0x613d:0x8d72,0x6142:0xfc76,0x6150:0x96a9,
0x6151:0xc4e0,0x6159:0xa06e,0x615c:0xfcaa,
0x6160:0xfbcd,0x6164:0xfc74,0x616f:0xa074,
0x617d:0xa071,0x6181:0xfc79,0x6187:0xfc7c,
0x6195:0x9c50,0x6198:0x9379,0x6199:0x9378,
0x619c:0xa0dd,0x61b7:0x8d75,0x61b9:0x8d76,
