0x8ceb:0xf600,0x8cec:0xf601,0x8ced:0xf602,
0x8cee:0xf603,0x8cef:0xf604,0x8cf0:0xf605,
0x8cf1:0xf606,0x8cf2:0xf607,0x8cf3:0xf608,
0x8cf4:0xf609,0x8cf5:0xf60a,0x8cf6:0xf60b,
0x8cf7:0xf60c,0x8cf8:0xf60d,0x8cf9:0xf60e,
0x8cfa:0xf60f,0x8cfb:0xf610,0x8cfc:0xf611,
0x8cfd:0xf612,0x8cfe:0xf613,0x8d40:0xf614,
0x8d41:0xf615,0x8d42:0xf616,0x8d43:0xf617,
0x8d44:0xf618,0x8d45:0xf619,0x8d46:0xf61a,
0x8d47:0xf61b,0x8d48:0xf61c,0x8d49:0xf61d,
0x8d4a:0xf61e,0x8d4b:0xf61f,0x8d4c:0xf620,
0x8d4d:0xf621,0x8d4e:0xf622,0x8d4f:0xf623,
0x8d50:0xf624,0x8d51:0xf625,0x8d52:0xf626,
0x8d53:0xf627,0x8d54:0xf628,0x8d55:0xf629,
0x8d56:0xf62a,0x8d57:0xf62b,0x8d58:0xf62c,
0x8d59:0xf62d,0x8d5a:0xf62e,0x8d5b:0xf62f,
0x8d5c:0xf630,0x8d5d:0xf631,0x8d5e:0xf632,
0x8d5f:0xf633,0x8d60:0xf634,0x8d61:0xf635,
0x8d62:0xf636,0x8d63:0xf637,0x8d64:0xf638,
0x8d65:0xf639,0x8d66:0xf63a,0x8d67:0xf63b,
0x8d68:0xf63c,0x8d69:0xf63d,0x8d6a:0xf63e,
0x8d6b:0xf63f,0x8d6c:0xf640,0x8d6d:0xf641,
0x8d6e:0xf642,0x8d6f:0xf643,0x8d70:0xf644,
0x8d71:0xf645,0x8d72:0xf646,0x8d73:0xf647,
0x8d74:0xf648,0x8d75:0xf649,0x8d76:0xf64a,
0x8d77:0xf64b,0x8d78:0xf64c,0x8d79:0xf64d,
0x8d7a:0xf64e,0x8d7b:0xf64f,0x8d7c:0xf650,
0x8d7d:0xf651,0x8d7e:0xf652,0x8da1:0xf653,
0x8da2:0xf654,0x8da3:0xf655,0x8da4:0xf656,
0x8da5:0xf657,0x8da6:0xf658,0x8da7:0xf659,
0x8da8:0xf65a,0x8da9:0xf65b,0x8daa:0xf65c,
0x8dab:0xf65d,0x8dac:0xf65e,0x8dad:0xf65f,
0x8dae:0xf660,0x8daf:0xf661,0x8db0:0xf662,
0x8db1:0xf663,0x8db2:0xf664,0x8db3:0xf665,
0x8db4:0xf666,0x8db5:0xf667,0x8db6:0xf668,
0x8db7:0xf669,0x8db8:0xf66a,0x8db9:0xf66b,
0x8dba:0xf66c,0x8dbb:0xf66d,0x8dbc:0xf66e,
0x8dbd:0xf66f,0x8dbe:0xf670,0x8dbf:0xf671,
0x8dc0:0xf672,0x8dc1:0xf673,0x8dc2:0xf674,
0x8dc3:0xf675,0x8dc4:0xf676,0x8dc5:0xf677,
0x8dc6:0xf678,0x8dc7:0xf679,0x8dc8:0xf67a,
0x8dc9:0xf67b,0x8dca:0xf67c,0x8dcb:0xf67d,
0x8dcc:0xf67e,0x8dcd:0xf67f,0x8dce:0xf680,
0x8dcf:0xf681,0x8dd0:0xf682,0x8dd1:0xf683,
0x8dd2:0xf684,0x8dd3:0xf685,0x8dd4:0xf686,
0x8dd5:0xf687,0x8dd6:0xf688,0x8dd7:0xf689,
0x8dd8:0xf68a,0x8dd9:0xf68b,0x8dda:0xf68c,
0x8ddb:0xf68d,0x8ddc:0xf68e,0x8ddd:0xf68f,
0x8dde:0xf690,0x8ddf:0xf691,0x8de0:0xf692,
0x8de1:0xf693,0x8de2:0xf694,0x8de3:0xf695,
0x8de4:0xf696,0x8de5:0xf697,0x8de6:0xf698,
0x8de7:0xf699,0x8de8:0xf69a,0x8de9:0xf69b,
0x8dea:0xf69c,0x8deb:0xf69d,0x8dec:0xf69e,
0x8ded:0xf69f,0x8dee:0xf6a0,0x8def:0xf6a1,
0x8df0:0xf6a2,0x8df1:0xf6a3,0x8df2:0xf6a4,
0x8df3:0xf6a5,0x8df4:0xf6a6,0x8df5:0xf6a7,
0x8df6:0xf6a8,0x8df7:0xf6a9,0x8df8:0xf6aa,
0x8df9:0xf6ab,0x8dfa:0xf6ac,0x8dfb:0xf6ad,
0x8dfc:0xf6ae,0x8dfd:0xf6af,0x8dfe:0xf6b0,
0x8e40:0xe311,0x8e41:0xe312,0x8e42:0xe313,
0x8e43:0xe314,0x8e44:0xe315,0x8e45:0xe316,
0x8e46:0xe317,0x8e47:0xe318,0x8e48:0xe319,
0x8e49:0xe31a,0x8e4a:0xe31b,0x8e4b:0xe31c,
0x8e4c:0xe31d,0x8e4d:0xe31e,0x8e4e:0xe31f,
0x8e4f:0xe320,0x8e50:0xe321,0x8e51:0xe322,
0x8e52:0xe323,0x8e53:0xe324,0x8e54:0xe325,
0x8e55:0xe326,0x8e56:0xe327,0x8e57:0xe328,
0x8e58:0xe329,0x8e59:0xe32a,0x8e5a:0xe32b,
0x8e5b:0xe32c,0x8e5c:0xe32d,0x8e5d:0xe32e,
0x8e5e:0xe32f,0x8e5f:0xe330,0x8e60:0xe331,
0x8e61:0xe332,0x8e62:0xe333,0x8e63:0xe334,
0x8e64:0xe335,0x8e65:0xe336,0x8e66:0xe337,
0x8e67:0xe338,0x8e68:0xe339,0x8e69:0xe33a,
0x8e6a:0xe33b,0x8e6b:0xe33c,0x8e6c:0xe33d,
0x8e6d:0xe33e,0x8e6e:0xe33f,0x8e6f:0xe340,
0x8e70:0xe341,0x8e71:0xe342,0x8e72:0xe343,
0x8e73:0xe344,0x8e74:0xe345,0x8e75:0xe346,
0x8e76:0xe347,0x8e77:0xe348,0x8e78:0xe349,
0x8e79:0xe34a,0x8e7a:0xe34b,0x8e7b:0xe34c,
0x8e7c:0xe34d,0x8e7d:0xe34e,0x8e7e:0xe34f,
0x8ea1:0xe350,0x8ea2:0xe351,0x8ea3:0xe352,
0x8ea4:0xe353,0x8ea5:0xe354,0x8ea6:0xe355,
0x8ea7:0xe356,0x8ea8:0xe357,0x8ea9:0xe358,
0x8eaa:0xe359,0x8eab:0xe35a,0x8eac:0xe35b,
0x8ead:0xe35c,0x8eae:0xe35d,0x8eaf:0xe35e,
0x8eb0:0xe35f,0x8eb1:0xe360,0x8eb2:0xe361,
0x8eb3:0xe362,0x8eb4:0xe363,0x8eb5:0xe364,
0x8eb6:0xe365,0x8eb7:0xe366,0x8eb8:0xe367,
0x8eb9:0xe368,0x8eba:0xe369,0x8ebb:0xe36a,
0x8ebc:0xe36b,0x8ebd:0xe36c,0x8ebe:0xe36d,
0x8ebf:0xe36e,0x8ec0:0xe36f,0x8ec1:0xe370,
0x8ec2:0xe371,0x8ec3:0xe372,0x8ec4:0xe373,
0x8ec5:0xe374,0x8ec6:0xe375,0x8ec7:0xe376,
0x8ec8:0xe377,0x8ec9:0xe378,0x8eca:0xe379,
0x8ecb:0xe37a,0x8ecc:0xe37b,0x8ecd:0xe37c,
0x8ece:0xe37d,0x8ecf:0xe37e,0x8ed0:0xe37f,
0x8ed1:0xe380,0x8ed2:0xe381,0x8ed3:0xe382,
0x8ed4:0xe383,0x8ed5:0xe384,0x8ed6:0xe385,
0x8ed7:0xe386,0x8ed8:0xe387,0x8ed9:0xe388,
0x8eda:0xe389,0x8edb:0xe38a,0x8edc:0xe38b,
0x8edd:0xe38c,0x8ede:0xe38d,0x8edf:0xe38e,
0x8ee0:0xe38f,0x8ee1:0xe390,0x8ee2:0xe391,
0x8ee3:0xe392,0x8ee4:0xe393,0x8ee5:0xe394,
0x8ee6:0xe395,0x8ee7:0xe396,0x8ee8:0xe397,
0x8ee9:0xe398,0x8eea:0xe399,0x8eeb:0xe39a,
0x8eec:0xe39b,0x8eed:0xe39c,0x8eee:0xe39d,
0x8eef:0xe39e,0x8ef0:0xe39f,0x8ef1:0xe3a0,
0x8ef2:0xe3a1,0x8ef3:0xe3a2,0x8ef4:0xe3a3,
0x8ef5:0xe3a4,0x8ef6:0xe3a5,0x8ef7:0xe3a6,
0x8ef8:0xe3a7,0x8ef9:0xe3a8,0x8efa:0xe3a9,
0x8efb:0xe3aa,0x8efc:0xe3ab,0x8efd:0xe3ac,
0x8efe:0xe3ad,0x8f40:0xe3ae,0x8f41:0xe3af,
0x8f42:0xe3b0,0x8f43:0xe3b1,0x8f44:0xe3b2,
0x8f45:0xe3b3,0x8f46:0xe3b4,0x8f47:0xe3b5,
0x8f48:0xe3b6,0x8f49:0xe3b7,0x8f4a:0xe3b8,
0x8f4b:0xe3b9,0x8f4c:0xe3ba,0x8f4d:0xe3bb,
0x8f4e:0xe3bc,0x8f4f:0xe3bd,0x8f50:0xe3be,
0x8f51:0xe3bf,0x8f52:0xe3c0,0x8f53:0xe3c1,
0x8f54:0xe3c2,0x8f55:0xe3c3,0x8f56:0xe3c4,
0x8f57:0xe3c5,0x8f58:0xe3c6,0x8f59:0xe3c7,
0x8f5a:0xe3c8,0x8f5b:0xe3c9,0x8f5c:0xe3ca,
0x8f5d:0xe3cb,0x8f5e:0xe3cc,0x8f5f:0xe3cd,
0x8f60:0xe3ce,0x8f61:0xe3cf,0x8f62:0xe3d0,
0x8f63:0xe3d1,0x8f64:0xe3d2,0x8f65:0xe3d3,
0x8f66:0xe3d4,0x8f67:0xe3d5,0x8f68:0xe3d6,
0x8f69:0xe3d7,0x8f6a:0xe3d8,0x8f6b:0xe3d9,
0x8f6c:0xe3da,0x8f6d:0xe3db,0x8f6e:0xe3dc,
0x8f6f:0xe3dd,0x8f70:0xe3de,0x8f71:0xe3df,
0x8f72:0xe3e0,0x8f73:0xe3e1,0x8f74:0xe3e2,
0x8f75:0xe3e3,0x8f76:0xe3e4,0x8f77:0xe3e5,
0x8f78:0xe3e6,0x8f79:0xe3e7,0x8f7a:0xe3e8,
0x8f7b:0xe3e9,0x8f7c:0xe3ea,0x8f7d:0xe3eb,
0x8f7e:0xe3ec,0x8fa1:0xe3ed,0x8fa2:0xe3ee,
0x8fa3:0xe3ef,0x8fa4:0xe3f0,0x8fa5:0xe3f1,
0x8fa6:0xe3f2,0x8fa7:0xe3f3,0x8fa8:0xe3f4,
0x8fa9:0xe3f5,0x8faa:0xe3f6,0x8fab:0xe3f7,
0x8fac:0xe3f8,0x8fad:0xe3f9,0x8fae:0xe3fa,
0x8faf:0xe3fb,0x8fb0:0xe3fc,0x8fb1:0xe3fd,
0x8fb2:0xe3fe,0x8fb3:0xe3ff,0x8fb4:0xe400,
0x8fb5:0xe401,0x8fb6:0xe402,0x8fb7:0xe403,
0x8fb8:0xe404,0x8fb9:0xe405,0x8fba:0xe406,
0x8fbb:0xe407,0x8fbc:0xe408,0x8fbd:0xe409,
0x8fbe:0xe40a,0x8fbf:0xe40b,0x8fc0:0xe40c,
0x8fc1:0xe40d,0x8fc2:0xe40e,0x8fc3:0xe40f,
0x8fc4:0xe410,0x8fc5:0xe411,0x8fc6:0xe412,
0x8fc7:0xe413,0x8fc8:0xe414,0x8fc9:0xe415,
0x8fca:0xe416,0x8fcb:0xe417,0x8fcc:0xe418,
0x8fcd:0xe419,0x8fce:0xe41a,0x8fcf:0xe41b,
0x8fd0:0xe41c,0x8fd1:0xe41d,0x8fd2:0xe41e,
0x8fd3:0xe41f,0x8fd4:0xe420,0x8fd5:0xe421,
0x8fd6:0xe422,0x8fd7:0xe423,0x8fd8:0xe424,
0x8fd9:0xe425,0x8fda:0xe426,0x8fdb:0xe427,
0x8fdc:0xe428,0x8fdd:0xe429,0x8fde:0xe42a,
0x8fdf:0xe42b,0x8fe0:0xe42c,0x8fe1:0xe42d,
0x8fe2:0xe42e,0x8fe3:0xe42f,0x8fe4:0xe430,
0x8fe5:0xe431,0x8fe6:0xe432,0x8fe7:0xe433,
0x8fe8:0xe434,0x8fe9:0xe435,0x8fea:0xe436,
0x8feb:0xe437,0x8fec:0xe438,0x8fed:0xe439,
0x8fee:0xe43a,0x8fef:0xe43b,0x8ff0:0xe43c,
0x8ff1:0xe43d,0x8ff2:0xe43e,0x8ff3:0xe43f,
0x8ff4:0xe440,0x8ff5:0xe441,0x8ff6:0xe442,
0x8ff7:0xe443,0x8ff8:0xe444,0x8ff9:0xe445,
0x8ffa:0xe446,0x8ffb:0xe447,0x8ffc:0xe448,
0x8ffd:0xe449,0x8ffe:0xe44a,0x9040:0xe44b,
0x9041:0xe44c,0x9042:0xe44d,0x9043:0xe44e,
0x9044:0xe44f,0x9045:0xe450,0x9046:0xe451,
0x9047:0xe452,0x9048:0xe453,0x9049:0xe454,
0x904a:0xe455,0x904b:0xe456,0x904c:0xe457,
0x904d:0xe458,0x904e:0xe459,0x904f:0xe45a,
0x9050:0xe45b,0x9051:0xe45c,0x9052:0xe45d,
0x9053:0xe45e,0x9054:0xe45f,0x9055:0xe460,
0x9056:0xe461,0x9057:0xe462,0x9058:0xe463,
0x9059:0xe464,0x905a:0xe465,0x905b:0xe466,
0x905c:0xe467,0x905d:0xe468,0x905e:0xe469,
0x905f:0xe46a,0x9060:0xe46b,0x9061:0xe46c,
0x9062:0xe46d,0x9063:0xe46e,0x9064:0xe46f,
0x9065:0xe470,0x9066:0xe471,0x9067:0xe472,
0x9068:0xe473,0x9069:0xe474,0x906a:0xe475,
0x906b:0xe476,0x906c:0xe477,0x906d:0xe478,
0x906e:0xe479,0x906f:0xe47a,0x9070:0xe47b,
0x9071:0xe47c,0x9072:0xe47d,0x9073:0xe47e,
0x9074:0xe47f,0x9075:0xe480,0x9076:0xe481,
0x9077:0xe482,0x9078:0xe483,0x9079:0xe484,
0x907a:0xe485,0x907b:0xe486,0x907c:0xe487,
0x907d:0xe488,0x907e:0xe489,0x90a1:0xe48a,
0x90a2:0xe48b,0x90a3:0xe48c,0x90a4:0xe48d,
0x90a5:0xe48e,0x90a6:0xe48f,0x90a7:0xe490,
0x90a8:0xe491,0x90a9:0xe492,0x90aa:0xe493,
0x90ab:0xe494,0x90ac:0xe495,0x90ad:0xe496,
0x90ae:0xe497,0x90af:0xe498,0x90b0:0xe499,
0x90b1:0xe49a,0x90b2:0xe49b,0x90b3:0xe49c,
0x90b4:0xe49d,0x90b5:0xe49e,0x90b6:0xe49f,
0x90b7:0xe4a0,0x90b8:0xe4a1,0x90b9:0xe4a2,
0x90ba:0xe4a3,0x90bb:0xe4a4,0x90bc:0xe4a5,
0x90bd:0xe4a6,0x90be:0xe4a7,0x90bf:0xe4a8,
0x90c0:0xe4a9,0x90c1:0xe4aa,0x90c2:0xe4ab,
0x90c3:0xe4ac,0x90c4:0xe4ad,0x90c5:0xe4ae,
0x90c6:0xe4af,0x90c7:0xe4b0,0x90c8:0xe4b1,
0x90c9:0xe4b2,0x90ca:0xe4b3,0x90cb:0xe4b4,
0x90cc:0xe4b5,0x90cd:0xe4b6,0x90ce:0xe4b7,
0x90cf:0xe4b8,0x90d0:0xe4b9,0x90d1:0xe4ba,
0x90d2:0xe4bb,0x90d3:0xe4bc,0x90d4:0xe4bd,
0x90d5:0xe4be,0x90d6:0xe4bf,0x90d7:0xe4c0,
0x90d8:0xe4c1,0x90d9:0xe4c2,0x90da:0xe4c3,
0x90db:0xe4c4,0x90dc:0xe4c5,0x90dd:0xe4c6,
0x90de:0xe4c7,0x90df:0xe4c8,0x90e0:0xe4c9,
0x90e1:0xe4ca,0x90e2:0xe4cb,0x90e3:0xe4cc,
0x90e4:0xe4cd,0x90e5:0xe4ce,0x90e6:0xe4cf,
0x90e7:0xe4d0,0x90e8:0xe4d1,0x90e9:0xe4d2,
0x90ea:0xe4d3,0x90eb:0xe4d4,0x90ec:0xe4d5,
0x90ed:0xe4d6,0x90ee:0xe4d7,0x90ef:0xe4d8,
0x90f0:0xe4d9,0x90f1:0xe4da,0x90f2:0xe4db,
0x90f3:0xe4dc,0x90f4:0xe4dd,0x90f5:0xe4de,
0x90f6:0xe4df,0x90f7:0xe4e0,0x90f8:0xe4e1,
0x90f9:0xe4e2,0x90fa:0xe4e3,0x90fb:0xe4e4,
0x90fc:0xe4e5,0x90fd:0xe4e6,0x90fe:0xe4e7,
0x9140:0xe4e8,0x9141:0xe4e9,0x9142:0xe4ea,
0x9143:0xe4eb,0x9144:0xe4ec,0x9145:0xe4ed,
0x9146:0xe4ee,0x9147:0xe4ef,0x9148:0xe4f0,
0x9149:0xe4f1,0x914a:0xe4f2,0x914b:0xe4f3,
0x914c:0xe4f4,0x914d:0xe4f5,0x914e:0xe4f6,
0x914f:0xe4f7,0x9150:0xe4f8,0x9151:0xe4f9,
0x9152:0xe4fa,0x9153:0xe4fb,0x9154:0xe4fc,
0x9155:0xe4fd,0x9156:0xe4fe,0x9157:0xe4ff,
0x9158:0xe500,0x9159:0xe501,0x915a:0xe502,
0x915b:0xe503,0x915c:0xe504,0x915d:0xe505,
0x915e:0xe506,0x915f:0xe507,0x9160:0xe508,
0x9161:0xe509,0x9162:0xe50a,0x9163:0xe50b,
0x9164:0xe50c,0x9165:0xe50d,0x9166:0xe50e,
0x9167:0xe50f,0x9168:0xe510,0x9169:0xe511,
0x916a:0xe512,0x916b:0xe513,0x916c:0xe514,
0x916d:0xe515,0x916e:0xe516,0x916f:0xe517,
0x9170:0xe518,0x9171:0xe519,0x9172:0xe51a,
0x9173:0xe51b,0x9174:0xe51c,0x9175:0xe51d,
0x9176:0xe51e,0x9177:0xe51f,0x9178:0xe520,
0x9179:0xe521,0x917a:0xe522,0x917b:0xe523,
0x917c:0xe524,0x917d:0xe525,0x917e:0xe526,
0x91a1:0xe527,0x91a2:0xe528,0x91a3:0xe529,
0x91a4:0xe52a,0x91a5:0xe52b,0x91a6:0xe52c,
0x91a7:0xe52d,0x91a8:0xe52e,0x91a9:0xe52f,
0x91aa:0xe530,0x91ab:0xe531,0x91ac:0xe532,
0x91ad:0xe533,0x91ae:0xe534,0x91af:0xe535,
0x91b0:0xe536,0x91b1:0xe537,0x91b2:0xe538,
0x91b3:0xe539,0x91b4:0xe53a,0x91b5:0xe53b,
0x91b6:0xe53c,0x91b7:0xe53d,0x91b8:0xe53e,
0x91b9:0xe53f,0x91ba:0xe540,0x91bb:0xe541,
0x91bc:0xe542,0x91bd:0xe543,0x91be:0xe544,
0x91bf:0xe545,0x91c0:0xe546,0x91c1:0xe547,
0x91c2:0xe548,0x91c3:0xe549,0x91c4:0xe54a,
0x91c5:0xe54b,0x91c6:0xe54c,0x91c7:0xe54d,
0x91c8:0xe54e,0x91c9:0xe54f,0x91ca:0xe550,
0x91cb:0xe551,0x91cc:0xe552,0x91cd:0xe553,
0x91ce:0xe554,0x91cf:0xe555,0x91d0:0xe556,
0x91d1:0xe557,0x91d2:0xe558,0x91d3:0xe559,
0x91d4:0xe55a,0x91d5:0xe55b,0x91d6:0xe55c,
0x91d7:0xe55d,0x91d8:0xe55e,0x91d9:0xe55f,
0x91da:0xe560,0x91db:0xe561,0x91dc:0xe562,
0x91dd:0xe563,0x91de:0xe564,0x91df:0xe565,
0x91e0:0xe566,0x91e1:0xe567,0x91e2:0xe568,
0x91e3:0xe569,0x91e4:0xe56a,0x91e5:0xe56b,
0x91e6:0xe56c,0x91e7:0xe56d,0x91e8:0xe56e,
0x91e9:0xe56f,0x91ea:0xe570,0x91eb:0xe571,
0x91ec:0xe572,0x91ed:0xe573,0x91ee:0xe574,
0x91ef:0xe575,0x91f0:0xe576,0x91f1:0xe577,
0x91f2:0xe578,0x91f3:0xe579,0x91f4:0xe57a,
0x91f5:0xe57b,0x91f6:0xe57c,0x91f7:0xe57d,
0x91f8:0xe57e,0x91f9:0xe57f,0x91fa:0xe580,
0x91fb:0xe581,0x91fc:0xe582,0x91fd:0xe583,
0x91fe:0xe584,0x9240:0xe585,0x9241:0xe586,
0x9242:0xe587,0x9243:0xe588,0x9244:0xe589,
0x9245:0xe58a,0x9246:0xe58b,0x9247:0xe58c,
0x9248:0xe58d,0x9249:0xe58e,0x924a:0xe58f,
0x924b:0xe590,0x924c:0xe591,0x924d:0xe592,
0x924e:0xe593,0x924f:0xe594,0x9250:0xe595,
0x9251:0xe596,0x9252:0xe597,0x9253:0xe598,
0x9254:0xe599,0x9255:0xe59a,0x9256:0xe59b,
0x9257:0xe59c,0x9258:0xe59d,0x9259:0xe59e,
0x925a:0xe59f,0x925b:0xe5a0,0x925c:0xe5a1,
0x925d:0xe5a2,0x925e:0xe5a3,0x925f:0xe5a4,
0x9260:0xe5a5,0x9261:0xe5a6,0x9262:0xe5a7,
0x9263:0xe5a8,0x9264:0xe5a9,0x9265:0xe5aa,
0x9266:0xe5ab,0x9267:0xe5ac,0x9268:0xe5ad,
0x9269:0xe5ae,0x926a:0xe5af,0x926b:0xe5b0,
0x926c:0xe5b1,0x926d:0xe5b2,0x926e:0xe5b3,
0x926f:0xe5b4,0x9270:0xe5b5,0x9271:0xe5b6,
0x9272:0xe5b7,0x9273:0xe5b8,0x9274:0xe5b9,
0x9275:0xe5ba,0x9276:0xe5bb,0x9277:0xe5bc,
0x9278:0xe5bd,0x9279:0xe5be,0x927a:0xe5bf,
0x927b:0xe5c0,0x927c:0xe5c1,0x927d:0xe5c2,
0x927e:0xe5c3,0x92a1:0xe5c4,0x92a2:0xe5c5,
0x92a3:0xe5c6,0x92a4:0xe5c7,0x92a5:0xe5c8,
0x92a6:0xe5c9,0x92a7:0xe5ca,0x92a8:0xe5cb,
0x92a9:0xe5cc,0x92aa:0xe5cd,0x92ab:0xe5ce,
0x92ac:0xe5cf,0x92ad:0xe5d0,0x92ae:0xe5d1,
0x92af:0xe5d2,0x92b0:0xe5d3,0x92b1:0xe5d4,
0x92b2:0xe5d5,0x92b3:0xe5d6,0x92b4:0xe5d7,
0x92b5:0xe5d8,0x92b6:0xe5d9,0x92b7:0xe5da,
0x92b8:0xe5db,0x92b9:0xe5dc,0x92ba:0xe5dd,
0x92bb:0xe5de,0x92bc:0xe5df,0x92bd:0xe5e0,
0x92be:0xe5e1,0x92bf:0xe5e2,0x92c0:0xe5e3,
0x92c1:0xe5e4,0x92c2:0xe5e5,0x92c3:0xe5e6,
0x92c4:0xe5e7,0x92c5:0xe5e8,0x92c6:0xe5e9,
0x92c7:0xe5ea,0x92c8:0xe5eb,0x92c9:0xe5ec,
0x92ca:0xe5ed,0x92cb:0xe5ee,0x92cc:0xe5ef,
0x92cd:0xe5f0,0x92ce:0xe5f1,0x92cf:0xe5f2,
0x92d0:0xe5f3,0x92d1:0xe5f4,0x92d2:0xe5f5,
0x92d3:0xe5f6,0x92d4:0xe5f7,0x92d5:0xe5f8,
0x92d6:0xe5f9,0x92d7:0xe5fa,0x92d8:0xe5fb,
0x92d9:0xe5fc,0x92da:0xe5fd,0x92db:0xe5fe,
0x92dc:0xe5ff,0x92dd:0xe600,0x92de:0xe601,
0x92df:0xe602,0x92e0:0xe603,0x92e1:0xe604,
0x92e2:0xe605,0x92e3:0xe606,0x92e4:0xe607,
0x92e5:0xe608,0x92e6:0xe609,0x92e7:0xe60a,
0x92e8:0xe60b,0x92e9:0xe60c,0x92ea:0xe60d,
0x92eb:0xe60e,0x92ec:0xe60f,0x92ed:0xe610,
0x92ee:0xe611,0x92ef:0xe612,0x92f0:0xe613,
0x92f1:0xe614,0x92f2:0xe615,0x92f3:0xe616,
0x92f4:0xe617,0x92f5:0xe618,0x92f6:0xe619,
0x92f7:0xe61a,0x92f8:0xe61b,0x92f9:0xe61c,
0x92fa:0xe61d,0x92fb:0xe61e,0x92fc:0xe61f,
0x92fd:0xe620,0x92fe:0xe621,0x9340:0xe622,
0x9341:0xe623,0x9342:0xe624,0x9343:0xe625,
0x9344:0xe626,0x9345:0xe627,0x9346:0xe628,
0x9347:0xe629,0x9348:0xe62a,0x9349:0xe62b,
0x934a:0xe62c,0x934b:0xe62d,0x934c:0xe62e,
0x934d:0xe62f,0x934e:0xe630,0x934f:0xe631,
0x9350:0xe632,0x9351:0xe633,0x9352:0xe634,
0x9353:0xe635,0x9354:0xe636,0x9355:0xe637,
0x9356:0xe638,0x9357:0xe639,0x9358:0xe63a,
0x9359:0xe63b,0x935a:0xe63c,0x935b:0xe63d,
0x935c:0xe63e,0x935d:0xe63f,0x935e:0xe640,
0x935f:0xe641,0x9360:0xe642,0x9361:0xe643,
0x9362:0xe644,0x9363:0xe645,0x9364:0xe646,
0x9365:0xe647,0x9366:0xe648,0x9367:0xe649,
0x9368:0xe64a,0x9369:0xe64b,0x936a:0xe64c,
0x936b:0xe64d,0x936c:0xe64e,0x936d:0xe64f,
0x936e:0xe650,0x936f:0xe651,0x9370:0xe652,
0x9371:0xe653,0x9372:0xe654,0x9373:0xe655,
0x9374:0xe656,0x9375:0xe657,0x9376:0xe658,
0x9377:0xe659,0x9378:0xe65a,0x9379:0xe65b,
0x937a:0xe65c,0x937b:0xe65d,0x937c:0xe65e,
0x937d:0xe65f,0x937e:0xe660,0x93a1:0xe661,
0x93a2:0xe662,0x93a3:0xe663,0x93a4:0xe664,
0x93a5:0xe665,0x93a6:0xe666,0x93a7:0xe667,
0x93a8:0xe668,0x93a9:0xe669,0x93aa:0xe66a,
0x93ab:0xe66b,0x93ac:0xe66c,0x93ad:0xe66d,
0x93ae:0xe66e,0x93af:0xe66f,0x93b0:0xe670,
0x93b1:0xe671,0x93b2:0xe672,0x93b3:0xe673,
0x93b4:0xe674,0x93b5:0xe675,0x93b6:0xe676,
0x93b7:0xe677,0x93b8:0xe678,0x93b9:0xe679,
0x93ba:0xe67a,0x93bb:0xe67b,0x93bc:0xe67c,
0x93bd:0xe67d,0x93be:0xe67e,0x93bf:0xe67f,
0x93c0:0xe680,0x93c1:0xe681,0x93c2:0xe682,
0x93c3:0xe683,0x93c4:0xe684,0x93c5:0xe685,
0x93c6:0xe686,0x93c7:0xe687,0x93c8:0xe688,
0x93c9:0xe689,0x93ca:0xe68a,0x93cb:0xe68b,
0x93cc:0xe68c,0x93cd:0xe68d,0x93ce:0xe68e,
0x93cf:0xe68f,0x93d0:0xe690,0x93d1:0xe691,
0x93d2:0xe692,0x93d3:0xe693,0x93d4:0xe694,
0x93d5:0xe695,0x93d6:0xe696,0x93d7:0xe697,
0x93d8:0xe698,0x93d9:0xe699,0x93da:0xe69a,
0x93db:0xe69b,0x93dc:0xe69c,0x93dd:0xe69d,
0x93de:0xe69e,0x93df:0xe69f,0x93e0:0xe6a0,
0x93e1:0xe6a1,0x93e2:0xe6a2,0x93e3:0xe6a3,
0x93e4:0xe6a4,0x93e5:0xe6a5,0x93e6:0xe6a6,
0x93e7:0xe6a7,0x93e8:0xe6a8,0x93e9:0xe6a9,
0x93ea:0xe6aa,0x93eb:0xe6ab,0x93ec:0xe6ac,
0x93ed:0xe6ad,0x93ee:0xe6ae,0x93ef:0xe6af,
0x93f0:0xe6b0,0x93f1:0xe6b1,0x93f2:0xe6b2,
0x93f3:0xe6b3,0x93f4:0xe6b4,0x93f5:0xe6b5,
0x93f6:0xe6b6,0x93f7:0xe6b7,0x93f8:0xe6b8,
0x93f9:0xe6b9,0x93fa:0xe6ba,0x93fb:0xe6bb,
0x93fc:0xe6bc,0x93fd:0xe6bd,0x93fe:0xe6be,
0x9440:0xe6bf,0x9441:0xe6c0,0x9442:0xe6c1,
0x9443:0xe6c2,0x9444:0xe6c3,0x9445:0xe6c4,
0x9446:0xe6c5,0x9447:0xe6c6,0x9448:0xe6c7,
0x9449:0xe6c8,0x944a:0xe6c9,0x944b:0xe6ca,
0x944c:0xe6cb,0x944d:0xe6cc,0x944e:0xe6cd,
0x944f:0xe6ce,0x9450:0xe6cf,0x9451:0xe6d0,
0x9452:0xe6d1,0x9453:0xe6d2,0x9454:0xe6d3,
0x9455:0xe6d4,0x9456:0xe6d5,0x9457:0xe6d6,
0x9458:0xe6d7,0x9459:0xe6d8,0x945a:0xe6d9,
0x945b:0xe6da,0x945c:0xe6db,0x945d:0xe6dc,
0x945e:0xe6dd,0x945f:0xe6de,0x9460:0xe6df,
0x9461:0xe6e0,0x9462:0xe6e1,0x9463:0xe6e2,
0x9464:0xe6e3,0x9465:0xe6e4,0x9466:0xe6e5,
0x9467:0xe6e6,0x9468:0xe6e7,0x9469:0xe6e8,
0x946a:0xe6e9,0x946b:0xe6ea,0x946c:0xe6eb,
0x946d:0xe6ec,0x946e:0xe6ed,0x946f:0xe6ee,
0x9470:0xe6ef,0x9471:0xe6f0,0x9472:0xe6f1,
0x9473:0xe6f2,0x9474:0xe6f3,0x9475:0xe6f4,
0x9476:0xe6f5,0x9477:0xe6f6,0x9478:0xe6f7,
0x9479:0xe6f8,0x947a:0xe6f9,0x947b:0xe6fa,
0x947c:0xe6fb,0x947d:0xe6fc,0x947e:0xe6fd,
0x94a1:0xe6fe,0x94a2:0xe6ff,0x94a3:0xe700,
0x94a4:0xe701,0x94a5:0xe702,0x94a6:0xe703,
0x94a7:0xe704,0x94a8:0xe705,0x94a9:0xe706,
0x94aa:0xe707,0x94ab:0xe708,0x94ac:0xe709,
0x94ad:0xe70a,0x94ae:0xe70b,0x94af:0xe70c,
0x94b0:0xe70d,0x94b1:0xe70e,0x94b2:0xe70f,
0x94b3:0xe710,0x94b4:0xe711,0x94b5:0xe712,
0x94b6:0xe713,0x94b7:0xe714,0x94b8:0xe715,
0x94b9:0xe716,0x94ba:0xe717,0x94bb:0xe718,
0x94bc:0xe719,0x94bd:0xe71a,0x94be:0xe71b,
0x94bf:0xe71c,0x94c0:0xe71d,0x94c1:0xe71e,
0x94c2:0xe71f,0x94c3:0xe720,0x94c4:0xe721,
0x94c5:0xe722,0x94c6:0xe723,0x94c7:0xe724,
0x94c8:0xe725,0x94c9:0xe726,0x94ca:0xe727,
0x94cb:0xe728,0x94cc:0xe729,0x94cd:0xe72a,
0x94ce:0xe72b,0x94cf:0xe72c,0x94d0:0xe72d,
0x94d1:0xe72e,0x94d2:0xe72f,0x94d3:0xe730,
0x94d4:0xe731,0x94d5:0xe732,0x94d6:0xe733,
0x94d7:0xe734,0x94d8:0xe735,0x94d9:0xe736,
0x94da:0xe737,0x94db:0xe738,0x94dc:0xe739,
0x94dd:0xe73a,0x94de:0xe73b,0x94df:0xe73c,
0x94e0:0xe73d,0x94e1:0xe73e,0x94e2:0xe73f,
0x94e3:0xe740,0x94e4:0xe741,0x94e5:0xe742,
0x94e6:0xe743,0x94e7:0xe744,0x94e8:0xe745,
0x94e9:0xe746,0x94ea:0xe747,0x94eb:0xe748,
0x94ec:0xe749,0x94ed:0xe74a,0x94ee:0xe74b,
0x94ef:0xe74c,0x94f0:0xe74d,0x94f1:0xe74e,
0x94f2:0xe74f,0x94f3:0xe750,0x94f4:0xe751,
0x94f5:0xe752,0x94f6:0xe753,0x94f7:0xe754,
0x94f8:0xe755,0x94f9:0xe756,0x94fa:0xe757,
0x94fb:0xe758,0x94fc:0xe759,0x94fd:0xe75a,
0x94fe:0xe75b,0x9540:0xe75c,0x9541:0xe75d,
0x9542:0xe75e,0x9543:0xe75f,0x9544:0xe760,
0x9545:0xe761,0x9546:0xe762,0x9547:0xe763,
0x9548:0xe764,0x9549:0xe765,0x954a:0xe766,
0x954b:0xe767,0x954c:0xe768,0x954d:0xe769,
0x954e:0xe76a,0x954f:0xe76b,0x9550:0xe76c,
0x9551:0xe76d,0x9552:0xe76e,0x9553:0xe76f,
0x9554:0xe770,0x9555:0xe771,0x9556:0xe772,
0x9557:0xe773,0x9558:0xe774,0x9559:0xe775,
0x955a:0xe776,0x955b:0xe777,0x955c:0xe778,
0x955d:0xe779,0x955e:0xe77a,0x955f:0xe77b,
0x9560:0xe77c,0x9561:0xe77d,0x9562:0xe77e,
0x9563:0xe77f,0x9564:0xe780,0x9565:0xe781,
0x9566:0xe782,0x9567:0xe783,0x9568:0xe784,
0x9569:0xe785,0x956a:0xe786,0x956b:0xe787,
0x956c:0xe788,0x956d:0xe789,0x956e:0xe78a,
0x956f:0xe78b,0x9570:0xe78c,0x9571:0xe78d,
0x9572:0xe78e,0x9573:0xe78f,0x9574:0xe790,
0x9575:0xe791,0x9576:0xe792,0x9577:0xe793,
0x9578:0xe794,0x9579:0xe795,0x957a:0xe796,
0x957b:0xe797,0x957c:0xe798,0x957d:0xe799,
0x957e:0xe79a,0x95a1:0xe79b,0x95a2:0xe79c,
0x95a3:0xe79d,0x95a4:0xe79e,0x95a5:0xe79f,
0x95a6:0xe7a0,0x95a7:0xe7a1,0x95a8:0xe7a2,
0x95a9:0xe7a3,0x95aa:0xe7a4,0x95ab:0xe7a5,
0x95ac:0xe7a6,0x95ad:0xe7a7,0x95ae:0xe7a8,
0x95af:0xe7a9,0x95b0:0xe7aa,0x95b1:0xe7ab,
0x95b2:0xe7ac,0x95b3:0xe7ad,0x95b4:0xe7ae,
0x95b5:0xe7af,0x95b6:0xe7b0,0x95b7:0xe7b1,
0x95b8:0xe7b2,0x95b9:0xe7b3,0x95ba:0xe7b4,
0x95bb:0xe7b5,0x95bc:0xe7b6,0x95bd:0xe7b7,
0x95be:0xe7b8,0x95bf:0xe7b9,0x95c0:0xe7ba,
0x95c1:0xe7bb,0x95c2:0xe7bc,0x95c3:0xe7bd,
0x95c4:0xe7be,0x95c5:0xe7bf,0x95c6:0xe7c0,
0x95c7:0xe7c1,0x95c8:0xe7c2,0x95c9:0xe7c3,
0x95ca:0xe7c4,0x95cb:0xe7c5,0x95cc:0xe7c6,
0x95cd:0xe7c7,0x95ce:0xe7c8,0x95cf:0xe7c9,
0x95d0:0xe7ca,0x95d1:0xe7cb,0x95d2:0xe7cc,
0x95d3:0xe7cd,0x95d4:0xe7ce,0x95d5:0xe7cf,
0x95d6:0xe7d0,0x95d7:0xe7d1,0x95d8:0xe7d2,
0x95d9:0xe7d3,0x95da:0xe7d4,0x95db:0xe7d5,
0x95dc:0xe7d6,0x95dd:0xe7d7,0x95de:0xe7d8,
0x95df:0xe7d9,0x95e0:0xe7da,0x95e1:0xe7db,
0x95e2:0xe7dc,0x95e3:0xe7dd,0x95e4:0xe7de,
0x95e5:0xe7df,0x95e6:0xe7e0,0x95e7:0xe7e1,
0x95e8:0xe7e2,0x95e9:0xe7e3,0x95ea:0xe7e4,
0x95eb:0xe7e5,0x95ec:0xe7e6,0x95ed:0xe7e7,
0x95ee:0xe7e8,0x95ef:0xe7e9,0x95f0:0xe7ea,
0x95f1:0xe7eb,0x95f2:0xe7ec,0x95f3:0xe7ed,
0x95f4:0xe7ee,0x95f5:0xe7ef,0x95f6:0xe7f0,
0x95f7:0xe7f1,0x95f8:0xe7f2,0x95f9:0xe7f3,
0x95fa:0xe7f4,0x95fb:0xe7f5,0x95fc:0xe7f6,
0x95fd:0xe7f7,0x95fe:0xe7f8,0x9640:0xe7f9,
0x9641:0xe7fa,0x9642:0xe7fb,0x9643:0xe7fc,
0x9644:0xe7fd,0x9645:0xe7fe,0x9646:0xe7ff,
0x9647:0xe800,0x9648:0xe801,0x9649:0xe802,
0x964a:0xe803,0x964b:0xe804,0x964c:0xe805,
0x964d:0xe806,0x964e:0xe807,0x964f:0xe808,
0x9650:0xe809,0x9651:0xe80a,0x9652:0xe80b,
0x9653:0xe80c,0x9654:0xe80d,0x9655:0xe80e,
0x9656:0xe80f,0x9657:0xe810,0x9658:0xe811,
0x9659:0xe812,0x965a:0xe813,0x965b:0xe814,
0x965c:0xe815,0x965d:0xe816,0x965e:0xe817,
0x965f:0xe818,0x9660:0xe819,0x9661:0xe81a,
0x9662:0xe81b,0x9663:0xe81c,0x9664:0xe81d,
0x9665:0xe81e,0x9666:0xe81f,0x9667:0xe820,
0x9668:0xe821,0x9669:0xe822,0x966a:0xe823,
0x966b:0xe824,0x966c:0xe825,0x966d:0xe826,
0x966e:0xe827,0x966f:0xe828,0x9670:0xe829,
0x9671:0xe82a,0x9672:0xe82b,0x9673:0xe82c,
0x9674:0xe82d,0x9675:0xe82e,0x9676:0xe82f,
0x9677:0xe830,0x9678:0xe831,0x9679:0xe832,
0x967a:0xe833,0x967b:0xe834,0x967c:0xe835,
0x967d:0xe836,0x967e:0xe837,0x96a1:0xe838,
0x96a2:0xe839,0x96a3:0xe83a,0x96a4:0xe83b,
0x96a5:0xe83c,0x96a6:0xe83d,0x96a7:0xe83e,
0x96a8:0xe83f,0x96a9:0xe840,0x96aa:0xe841,
0x96ab:0xe842,0x96ac:0xe843,0x96ad:0xe844,
0x96ae:0xe845,0x96af:0xe846,0x96b0:0xe847,
0x96b1:0xe848,0x96b2:0xe849,0x96b3:0xe84a,
0x96b4:0xe84b,0x96b5:0xe84c,0x96b6:0xe84d,
0x96b7:0xe84e,0x96b8:0xe84f,0x96b9:0xe850,
0x96ba:0xe851,0x96bb:0xe852,0x96bc:0xe853,
0x96bd:0xe854,0x96be:0xe855,0x96bf:0xe856,
0x96c0:0xe857,0x96c1:0xe858,0x96c2:0xe859,
0x96c3:0xe85a,0x96c4:0xe85b,0x96c5:0xe85c,
0x96c6:0xe85d,0x96c7:0xe85e,0x96c8:0xe85f,
0x96c9:0xe860,0x96ca:0xe861,0x96cb:0xe862,
0x96cc:0xe863,0x96cd:0xe864,0x96ce:0xe865,
0x96cf:0xe866,0x96d0:0xe867,0x96d1:0xe868,
0x96d2:0xe869,0x96d3:0xe86a,0x96d4:0xe86b,
0x96d5:0xe86c,0x96d6:0xe86d,0x96d7:0xe86e,
0x96d8:0xe86f,0x96d9:0xe870,0x96da:0xe871,
0x96db:0xe872,0x96dc:0xe873,0x96dd:0xe874,
0x96de:0xe875,0x96df:0xe876,0x96e0:0xe877,
0x96e1:0xe878,0x96e2:0xe879,0x96e3:0xe87a,
0x96e4:0xe87b,0x96e5:0xe87c,0x96e6:0xe87d,
0x96e7:0xe87e,0x96e8:0xe87f,0x96e9:0xe880,
0x96ea:0xe881,0x96eb:0xe882,0x96ec:0xe883,
0x96ed:0xe884,0x96ee:0xe885,0x96ef:0xe886,
0x96f0:0xe887,0x96f1:0xe888,0x96f2:0xe889,
0x96f3:0xe88a,0x96f4:0xe88b,0x96f5:0xe88c,
0x96f6:0xe88d,0x96f7:0xe88e,0x96f8:0xe88f,
0x96f9:0xe890,0x96fa:0xe891,0x96fb:0xe892,
0x96fc:0xe893,0x96fd:0xe894,0x96fe:0xe895,
0x9740:0xe896,0x9741:0xe897,0x9742:0xe898,
0x9743:0xe899,0x9744:0xe89a,0x9745:0xe89b,
0x9746:0xe89c,0x9747:0xe89d,0x9748:0xe89e,
0x9749:0xe89f,0x974a:0xe8a0,0x974b:0xe8a1,
0x974c:0xe8a2,0x974d:0xe8a3,0x974e:0xe8a4,
0x974f:0xe8a5,0x9750:0xe8a6,0x9751:0xe8a7,
0x9752:0xe8a8,0x9753:0xe8a9,0x9754:0xe8aa,
0x9755:0xe8ab,0x9756:0xe8ac,0x9757:0xe8ad,
0x9758:0xe8ae,0x9759:0xe8af,0x975a:0xe8b0,
0x975b:0xe8b1,0x975c:0xe8b2,0x975d:0xe8b3,
0x975e:0xe8b4,0x975f:0xe8b5,0x9760:0xe8b6,
0x9761:0xe8b7,0x9762:0xe8b8,0x9763:0xe8b9,
0x9764:0xe8ba,0x9765:0xe8bb,0x9766:0xe8bc,
0x9767:0xe8bd,0x9768:0xe8be,0x9769:0xe8bf,
0x976a:0xe8c0,0x976b:0xe8c1,0x976c:0xe8c2,
0x976d:0xe8c3,0x976e:0xe8c4,0x976f:0xe8c5,
0x9770:0xe8c6,0x9771:0xe8c7,0x9772:0xe8c8,
0x9773:0xe8c9,0x9774:0xe8ca,0x9775:0xe8cb,
0x9776:0xe8cc,0x9777:0xe8cd,0x9778:0xe8ce,
0x9779:0xe8cf,0x977a:0xe8d0,0x977b:0xe8d1,
0x977c:0xe8d2,0x977d:0xe8d3,0x977e:0xe8d4,
0x97a1:0xe8d5,0x97a2:0xe8d6,0x97a3:0xe8d7,
0x97a4:0xe8d8,0x97a5:0xe8d9,0x97a6:0xe8da,
0x97a7:0xe8db,0x97a8:0xe8dc,0x97a9:0xe8dd,
0x97aa:0xe8de,0x97ab:0xe8df,0x97ac:0xe8e0,
0x97ad:0xe8e1,0x97ae:0xe8e2,0x97af:0xe8e3,
0x97b0:0xe8e4,0x97b1:0xe8e5,0x97b2:0xe8e6,
0x97b3:0xe8e7,0x97b4:0xe8e8,0x97b5:0xe8e9,
0x97b6:0xe8ea,0x97b7:0xe8eb,0x97b8:0xe8ec,
0x97b9:0xe8ed,0x97ba:0xe8ee,0x97bb:0xe8ef,
0x97bc:0xe8f0,0x97bd:0xe8f1,0x97be:0xe8f2,
0x97bf:0xe8f3,0x97c0:0xe8f4,0x97c1:0xe8f5,
0x97c2:0xe8f6,0x97c3:0xe8f7,0x97c4:0xe8f8,
0x97c5:0xe8f9,0x97c6:0xe8fa,0x97c7:0xe8fb,
0x97c8:0xe8fc,0x97c9:0xe8fd,0x97ca:0xe8fe,
0x97cb:0xe8ff,0x97cc:0xe900,0x97cd:0xe901,
0x97ce:0xe902,0x97cf:0xe903,0x97d0:0xe904,
0x97d1:0xe905,0x97d2:0xe906,0x97d3:0xe907,
0x97d4:0xe908,0x97d5:0xe909,0x97d6:0xe90a,
0x97d7:0xe90b,0x97d8:0xe90c,0x97d9:0xe90d,
0x97da:0xe90e,0x97db:0xe90f,0x97dc:0xe910,
0x97dd:0xe911,0x97de:0xe912,0x97df:0xe913,
0x97e0:0xe914,0x97e1:0xe915,0x97e2:0xe916,
0x97e3:0xe917,0x97e4:0xe918,0x97e5:0xe919,
0x97e6:0xe91a,0x97e7:0xe91b,0x97e8:0xe91c,
0x97e9:0xe91d,0x97ea:0xe91e,0x97eb:0xe91f,
0x97ec:0xe920,0x97ed:0xe921,0x97ee:0xe922,
0x97ef:0xe923,0x97f0:0xe924,0x97f1:0xe925,
0x97f2:0xe926,0x97f3:0xe927,0x97f4:0xe928,
0x97f5:0xe929,0x97f6:0xe92a,0x97f7:0xe92b,
0x97f8:0xe92c,0x97f9:0xe92d,0x97fa:0xe92e,
0x97fb:0xe92f,0x97fc:0xe930,0x97fd:0xe931,
0x97fe:0xe932,0x9840:0xe933,0x9841:0xe934,
0x9842:0xe935,0x9843:0xe936,0x9844:0xe937,
0x9845:0xe938,0x9846:0xe939,0x9847:0xe93a,
0x9848:0xe93b,0x9849:0xe93c,0x984a:0xe93d,
0x984b:0xe93e,0x984c:0xe93f,0x984d:0xe940,
0x984e:0xe941,0x984f:0xe942,0x9850:0xe943,
0x9851:0xe944,0x9852:0xe945,0x9853:0xe946,
0x9854:0xe947,0x9855:0xe948,0x9856:0xe949,
0x9857:0xe94a,0x9858:0xe94b,0x9859:0xe94c,
0x985a:0xe94d,0x985b:0xe94e,0x985c:0xe94f,
0x985d:0xe950,0x985e:0xe951,0x985f:0xe952,
0x9860:0xe953,0x9861:0xe954,0x9862:0xe955,
0x9863:0xe956,0x9864:0xe957,0x9865:0xe958,
0x9866:0xe959,0x9867:0xe95a,0x9868:0xe95b,
0x9869:0xe95c,0x986a:0xe95d,0x986b:0xe95e,
0x986c:0xe95f,0x986d:0xe960,0x986e:0xe961,
0x986f:0xe962,0x9870:0xe963,0x9871:0xe964,
0x9872:0xe965,0x9873:0xe966,0x9874:0xe967,
0x9875:0xe968,0x9876:0xe969,0x9877:0xe96a,
0x9878:0xe96b,0x9879:0xe96c,0x987a:0xe96d,
0x987b:0xe96e,0x987c:0xe96f,0x987d:0xe970,
0x987e:0xe971,0x98a1:0xe972,0x98a2:0xe973,
0x98a3:0xe974,0x98a4:0xe975,0x98a5:0xe976,
0x98a6:0xe977,0x98a7:0xe978,0x98a8:0xe979,
0x98a9:0xe97a,0x98aa:0xe97b,0x98ab:0xe97c,
0x98ac:0xe97d,0x98ad:0xe97e,0x98ae:0xe97f,
0x98af:0xe980,0x98b0:0xe981,0x98b1:0xe982,
0x98b2:0xe983,0x98b3:0xe984,0x98b4:0xe985,
0x98b5:0xe986,0x98b6:0xe987,0x98b7:0xe988,
0x98b8:0xe989,0x98b9:0xe98a,0x98ba:0xe98b,
0x98bb:0xe98c,0x98bc:0xe98d,0x98bd:0xe98e,
0x98be:0xe98f,0x98bf:0xe990,0x98c0:0xe991,
0x98c1:0xe992,0x98c2:0xe993,0x98c3:0xe994,
0x98c4:0xe995,0x98c5:0xe996,0x98c6:0xe997,
0x98c7:0xe998,0x98c8:0xe999,0x98c9:0xe99a,
0x98ca:0xe99b,0x98cb:0xe99c,0x98cc:0xe99d,
0x98cd:0xe99e,0x98ce:0xe99f,0x98cf:0xe9a0,
0x98d0:0xe9a1,0x98d1:0xe9a2,0x98d2:0xe9a3,
0x98d3:0xe9a4,0x98d4:0xe9a5,0x98d5:0xe9a6,
0x98d6:0xe9a7,0x98d7:0xe9a8,0x98d8:0xe9a9,
0x98d9:0xe9aa,0x98da:0xe9ab,0x98db:0xe9ac,
0x98dc:0xe9ad,0x98dd:0xe9ae,0x98de:0xe9af,
0x98df:0xe9b0,0x98e0:0xe9b1,0x98e1:0xe9b2,
0x98e2:0xe9b3,0x98e3:0xe9b4,0x98e4:0xe9b5,
0x98e5:0xe9b6,0x98e6:0xe9b7,0x98e7:0xe9b8,
0x98e8:0xe9b9,0x98e9:0xe9ba,0x98ea:0xe9bb,
0x98eb:0xe9bc,0x98ec:0xe9bd,0x98ed:0xe9be,
0x98ee:0xe9bf,0x98ef:0xe9c0,0x98f0:0xe9c1,
0x98f1:0xe9c2,0x98f2:0xe9c3,0x98f3:0xe9c4,
0x98f4:0xe9c5,0x98f5:0xe9c6,0x98f6:0xe9c7,
0x98f7:0xe9c8,0x98f8:0xe9c9,0x98f9:0xe9ca,
0x98fa:0xe9cb,0x98fb:0xe9cc,0x98fc:0xe9cd,
0x98fd:0xe9ce,0x98fe:0xe9cf,0x9940:0xe9d0,
0x9941:0xe9d1,0x9942:0xe9d2,0x9943:0xe9d3,
0x9944:0xe9d4,0x9945:0xe9d5,0x9946:0xe9d6,
0x9947:0xe9d7,0x9948:0xe9d8,0x9949:0xe9d9,
0x994a:0xe9da,0x994b:0xe9db,0x994c:0xe9dc,
0x994d:0xe9dd,0x994e:0xe9de,0x994f:0xe9df,
0x9950:0xe9e0,0x9951:0xe9e1,0x9952:0xe9e2,
0x9953:0xe9e3,0x9954:0xe9e4,0x9955:0xe9e5,
0x9956:0xe9e6,0x9957:0xe9e7,0x9958:0xe9e8,
0x9959:0xe9e9,0x995a:0xe9ea,0x995b:0xe9eb,
0x995c:0xe9ec,0x995d:0xe9ed,0x995e:0xe9ee,
0x995f:0xe9ef,0x9960:0xe9f0,0x9961:0xe9f1,
0x9962:0xe9f2,0x9963:0xe9f3,0x9964:0xe9f4,
0x9965:0xe9f5,0x9966:0xe9f6,0x9967:0xe9f7,
0x9968:0xe9f8,0x9969:0xe9f9,0x996a:0xe9fa,
0x996b:0xe9fb,0x996c:0xe9fc,0x996d:0xe9fd,
0x996e:0xe9fe,0x996f:0xe9ff,0x9970:0xea00,
0x9971:0xea01,0x9972:0xea02,0x9973:0xea03,
0x9974:0xea04,0x9975:0xea05,0x9976:0xea06,
0x9977:0xea07,0x9978:0xea08,0x9979:0xea09,
0x997a:0xea0a,0x997b:0xea0b,0x997c:0xea0c,
0x997d:0xea0d,0x997e:0xea0e,0x99a1:0xea0f,
0x99a2:0xea10,0x99a3:0xea11,0x99a4:0xea12,
0x99a5:0xea13,0x99a6:0xea14,0x99a7:0xea15,
0x99a8:0xea16,0x99a9:0xea17,0x99aa:0xea18,
0x99ab:0xea19,0x99ac:0xea1a,0x99ad:0xea1b,
0x99ae:0xea1c,0x99af:0xea1d,0x99b0:0xea1e,
0x99b1:0xea1f,0x99b2:0xea20,0x99b3:0xea21,
0x99b4:0xea22,0x99b5:0xea23,0x99b6:0xea24,
0x99b7:0xea25,0x99b8:0xea26,0x99b9:0xea27,
0x99ba:0xea28,0x99bb:0xea29,0x99bc:0xea2a,
0x99bd:0xea2b,0x99be:0xea2c,0x99bf:0xea2d,
0x99c0:0xea2e,0x99c1:0xea2f,0x99c2:0xea30,
0x99c3:0xea31,0x99c4:0xea32,0x99c5:0xea33,
0x99c6:0xea34,0x99c7:0xea35,0x99c8:0xea36,
0x99c9:0xea37,0x99ca:0xea38,0x99cb:0xea39,
0x99cc:0xea3a,0x99cd:0xea3b,0x99ce:0xea3c,
0x99cf:0xea3d,0x99d0:0xea3e,0x99d1:0xea3f,
0x99d2:0xea40,0x99d3:0xea41,0x99d4:0xea42,
0x99d5:0xea43,0x99d6:0xea44,0x99d7:0xea45,
0x99d8:0xea46,0x99d9:0xea47,0x99da:0xea48,
0x99db:0xea49,0x99dc:0xea4a,0x99dd:0xea4b,
0x99de:0xea4c,0x99df:0xea4d,0x99e0:0xea4e,
0x99e1:0xea4f,0x99e2:0xea50,0x99e3:0xea51,
0x99e4:0xea52,0x99e5:0xea53,0x99e6:0xea54,
0x99e7:0xea55,0x99e8:0xea56,0x99e9:0xea57,
0x99ea:0xea58,0x99eb:0xea59,0x99ec:0xea5a,
0x99ed:0xea5b,0x99ee:0xea5c,0x99ef:0xea5d,
0x99f0:0xea5e,0x99f1:0xea5f,0x99f2:0xea60,
0x99f3:0xea61,0x99f4:0xea62,0x99f5:0xea63,
0x99f6:0xea64,0x99f7:0xea65,0x99f8:0xea66,
0x99f9:0xea67,0x99fa:0xea68,0x99fb:0xea69,
0x99fc:0xea6a,0x99fd:0xea6b,0x99fe:0xea6c,
0x9a40:0xea6d,0x9a41:0xea6e,0x9a42:0xea6f,
0x9a43:0xea70,0x9a44:0xea71,0x9a45:0xea72,
0x9a46:0xea73,0x9a47:0xea74,0x9a48:0xea75,
0x9a49:0xea76,0x9a4a:0xea77,0x9a4b:0xea78,
0x9a4c:0xea79,0x9a4d:0xea7a,0x9a4e:0xea7b,
0x9a4f:0xea7c,0x9a50:0xea7d,0x9a51:0xea7e,
0x9a52:0xea7f,0x9a53:0xea80,0x9a54:0xea81,
0x9a55:0xea82,0x9a56:0xea83,0x9a57:0xea84,
0x9a58:0xea85,0x9a59:0xea86,0x9a5a:0xea87,
0x9a5b:0xea88,0x9a5c:0xea89,0x9a5d:0xea8a,
0x9a5e:0xea8b,0x9a5f:0xea8c,0x9a60:0xea8d,
0x9a61:0xea8e,0x9a62:0xea8f,0x9a63:0xea90,
0x9a64:0xea91,0x9a65:0xea92,0x9a66:0xea93,
0x9a67:0xea94,0x9a68:0xea95,0x9a69:0xea96,
0x9a6a:0xea97,0x9a6b:0xea98,0x9a6c:0xea99,
0x9a6d:0xea9a,0x9a6e:0xea9b,0x9a6f:0xea9c,
0x9a70:0xea9d,0x9a71:0xea9e,0x9a72:0xea9f,
0x9a73:0xeaa0,0x9a74:0xeaa1,0x9a75:0xeaa2,
0x9a76:0xeaa3,0x9a77:0xeaa4,0x9a78:0xeaa5,
0x9a79:0xeaa6,0x9a7a:0xeaa7,0x9a7b:0xeaa8,
0x9a7c:0xeaa9,0x9a7d:0xeaaa,0x9a7e:0xeaab,
0x9aa1:0xeaac,0x9aa2:0xeaad,0x9aa3:0xeaae,
0x9aa4:0xeaaf,0x9aa5:0xeab0,0x9aa6:0xeab1,
0x9aa7:0xeab2,0x9aa8:0xeab3,0x9aa9:0xeab4,
0x9aaa:0xeab5,0x9aab:0xeab6,0x9aac:0xeab7,
0x9aad:0xeab8,0x9aae:0xeab9,0x9aaf:0xeaba,
0x9ab0:0xeabb,0x9ab1:0xeabc,0x9ab2:0xeabd,
0x9ab3:0xeabe,0x9ab4:0xeabf,0x9ab5:0xeac0,
0x9ab6:0xeac1,0x9ab7:0xeac2,0x9ab8:0xeac3,
0x9ab9:0xeac4,0x9aba:0xeac5,0x9abb:0xeac6,
0x9abc:0xeac7,0x9abd:0xeac8,0x9abe:0xeac9,
0x9abf:0xeaca,0x9ac0:0xeacb,0x9ac1:0xeacc,
0x9ac2:0xeacd,0x9ac3:0xeace,0x9ac4:0xeacf,
0x9ac5:0xead0,0x9ac6:0xead1,0x9ac7:0xead2,
0x9ac8:0xead3,0x9ac9:0xead4,0x9aca:0xead5,
0x9acb:0xead6,0x9acc:0xead7,0x9acd:0xead8,
0x9ace:0xead9,0x9acf:0xeada,0x9ad0:0xeadb,
0x9ad1:0xeadc,0x9ad2:0xeadd,0x9ad3:0xeade,
0x9ad4:0xeadf,0x9ad5:0xeae0,0x9ad6:0xeae1,
0x9ad7:0xeae2,0x9ad8:0xeae3,0x9ad9:0xeae4,
0x9ada:0xeae5,0x9adb:0xeae6,0x9adc:0xeae7,
0x9add:0xeae8,0x9ade:0xeae9,0x9adf:0xeaea,
0x9ae0:0xeaeb,0x9ae1:0xeaec,0x9ae2:0xeaed,
0x9ae3:0xeaee,0x9ae4:0xeaef,0x9ae5:0xeaf0,
0x9ae6:0xeaf1,0x9ae7:0xeaf2,0x9ae8:0xeaf3,
0x9ae9:0xeaf4,0x9aea:0xeaf5,0x9aeb:0xeaf6,
0x9aec:0xeaf7,0x9aed:0xeaf8,0x9aee:0xeaf9,
0x9aef:0xeafa,0x9af0:0xeafb,0x9af1:0xeafc,
0x9af2:0xeafd,0x9af3:0xeafe,0x9af4:0xeaff,
0x9af5:0xeb00,0x9af6:0xeb01,0x9af7:0xeb02,
0x9af8:0xeb03,0x9af9:0xeb04,0x9afa:0xeb05,
0x9afb:0xeb06,0x9afc:0xeb07,0x9afd:0xeb08,
0x9afe:0xeb09,0x9b40:0xeb0a,0x9b41:0xeb0b,
0x9b42:0xeb0c,0x9b43:0xeb0d,0x9b44:0xeb0e,
0x9b45:0xeb0f,0x9b46:0xeb10,0x9b47:0xeb11,
0x9b48:0xeb12,0x9b49:0xeb13,0x9b4a:0xeb14,
0x9b4b:0xeb15,0x9b4c:0xeb16,0x9b4d:0xeb17,
0x9b4e:0xeb18,0x9b4f:0xeb19,0x9b50:0xeb1a,
0x9b51:0xeb1b,0x9b52:0xeb1c,0x9b53:0xeb1d,
0x9b54:0xeb1e,0x9b55:0xeb1f,0x9b56:0xeb20,
0x9b57:0xeb21,0x9b58:0xeb22,0x9b59:0xeb23,
0x9b5a:0xeb24,0x9b5b:0xeb25,0x9b5c:0xeb26,
0x9b5d:0xeb27,0x9b5e:0xeb28,0x9b5f:0xeb29,
0x9b60:0xeb2a,0x9b61:0xeb2b,0x9b62:0xeb2c,
0x9b63:0xeb2d,0x9b64:0xeb2e,0x9b65:0xeb2f,
0x9b66:0xeb30,0x9b67:0xeb31,0x9b68:0xeb32,
0x9b69:0xeb33,0x9b6a:0xeb34,0x9b6b:0xeb35,
0x9b6c:0xeb36,0x9b6d:0xeb37,0x9b6e:0xeb38,
0x9b6f:0xeb39,0x9b70:0xeb3a,0x9b71:0xeb3b,
0x9b72:0xeb3c,0x9b73:0xeb3d,0x9b74:0xeb3e,
0x9b75:0xeb3f,0x9b76:0xeb40,0x9b77:0xeb41,
0x9b78:0xeb42,0x9b79:0xeb43,0x9b7a:0xeb44,
0x9b7b:0xeb45,0x9b7c:0xeb46,0x9b7d:0xeb47,
0x9b7e:0xeb48,0x9ba1:0xeb49,0x9ba2:0xeb4a,
0x9ba3:0xeb4b,0x9ba4:0xeb4c,0x9ba5:0xeb4d,
0x9ba6:0xeb4e,0x9ba7:0xeb4f,0x9ba8:0xeb50,
0x9ba9:0xeb51,0x9baa:0xeb52,0x9bab:0xeb53,
0x9bac:0xeb54,0x9bad:0xeb55,0x9bae:0xeb56,
0x9baf:0xeb57,0x9bb0:0xeb58,0x9bb1:0xeb59,
0x9bb2:0xeb5a,0x9bb3:0xeb5b,0x9bb4:0xeb5c,
0x9bb5:0xeb5d,0x9bb6:0xeb5e,0x9bb7:0xeb5f,
0x9bb8:0xeb60,0x9bb9:0xeb61,0x9bba:0xeb62,
0x9bbb:0xeb63,0x9bbc:0xeb64,0x9bbd:0xeb65,
0x9bbe:0xeb66,0x9bbf:0xeb67,0x9bc0:0xeb68,
0x9bc1:0xeb69,0x9bc2:0xeb6a,0x9bc3:0xeb6b,
0x9bc4:0xeb6c,0x9bc5:0xeb6d,0x9bc6:0xeb6e,
0x9bc7:0xeb6f,0x9bc8:0xeb70,0x9bc9:0xeb71,
0x9bca:0xeb72,0x9bcb:0xeb73,0x9bcc:0xeb74,
0x9bcd:0xeb75,0x9bce:0xeb76,0x9bcf:0xeb77,
0x9bd0:0xeb78,0x9bd1:0xeb79,0x9bd2:0xeb7a,
0x9bd3:0xeb7b,0x9bd4:0xeb7c,0x9bd5:0xeb7d,
0x9bd6:0xeb7e,0x9bd7:0xeb7f,0x9bd8:0xeb80,
0x9bd9:0xeb81,0x9bda:0xeb82,0x9bdb:0xeb83,
0x9bdc:0xeb84,0x9bdd:0xeb85,0x9bde:0xeb86,
0x9bdf:0xeb87,0x9be0:0xeb88,0x9be1:0xeb89,
0x9be2:0xeb8a,0x9be3:0xeb8b,0x9be4:0xeb8c,
0x9be5:0xeb8d,0x9be6:0xeb8e,0x9be7:0xeb8f,
0x9be8:0xeb90,0x9be9:0xeb91,0x9bea:0xeb92,
0x9beb:0xeb93,0x9bec:0xeb94,0x9bed:0xeb95,
0x9bee:0xeb96,0x9bef:0xeb97,0x9bf0:0xeb98,
0x9bf1:0xeb99,0x9bf2:0xeb9a,0x9bf3:0xeb9b,
0x9bf4:0xeb9c,0x9bf5:0xeb9d,0x9bf6:0xeb9e,
0x9bf7:0xeb9f,0x9bf8:0xeba0,0x9bf9:0xeba1,
0x9bfa:0xeba2,0x9bfb:0xeba3,0x9bfc:0xeba4,
0x9bfd:0xeba5,0x9bfe:0xeba6,0x9c40:0xeba7,
0x9c41:0xeba8,0x9c42:0xeba9,0x9c43:0xebaa,
0x9c44:0xebab,0x9c45:0xebac,0x9c46:0xebad,
0x9c47:0xebae,0x9c48:0xebaf,0x9c49:0xebb0,
0x9c4a:0xebb1,0x9c4b:0xebb2,0x9c4c:0xebb3,
0x9c4d:0xebb4,0x9c4e:0xebb5,0x9c4f:0xebb6,
0x9c50:0xebb7,0x9c51:0xebb8,0x9c52:0xebb9,
0x9c53:0xebba,0x9c54:0xebbb,0x9c55:0xebbc,
0x9c56:0xebbd,0x9c57:0xebbe,0x9c58:0xebbf,
0x9c59:0xebc0,0x9c5a:0xebc1,0x9c5b:0xebc2,
0x9c5c:0xebc3,0x9c5d:0xebc4,0x9c5e:0xebc5,
0x9c5f:0xebc6,0x9c60:0xebc7,0x9c61:0xebc8,
0x9c62:0xebc9,0x9c63:0xebca,0x9c64:0xebcb,
0x9c65:0xebcc,0x9c66:0xebcd,0x9c67:0xebce,
0x9c68:0xebcf,0x9c69:0xebd0,0x9c6a:0xebd1,
0x9c6b:0xebd2,0x9c6c:0xebd3,0x9c6d:0xebd4,
0x9c6e:0xebd5,0x9c6f:0xebd6,0x9c70:0xebd7,
0x9c71:0xebd8,0x9c72:0xebd9,0x9c73:0xebda,
0x9c74:0xebdb,0x9c75:0xebdc,0x9c76:0xebdd,
0x9c77:0xebde,0x9c78:0xebdf,0x9c79:0xebe0,
0x9c7a:0xebe1,0x9c7b:0xebe2,0x9c7c:0xebe3,
0x9c7d:0xebe4,0x9c7e:0xebe5,0x9ca1:0xebe6,
0x9ca2:0xebe7,0x9ca3:0xebe8,0x9ca4:0xebe9,
0x9ca5:0xebea,0x9ca6:0xebeb,0x9ca7:0xebec,
0x9ca8:0xebed,0x9ca9:0xebee,0x9caa:0xebef,
0x9cab:0xebf0,0x9cac:0xebf1,0x9cad:0xebf2,
0x9cae:0xebf3,0x9caf:0xebf4,0x9cb0:0xebf5,
0x9cb1:0xebf6,0x9cb2:0xebf7,0x9cb3:0xebf8,
0x9cb4:0xebf9,0x9cb5:0xebfa,0x9cb6:0xebfb,
0x9cb7:0xebfc,0x9cb8:0xebfd,0x9cb9:0xebfe,
0x9cba:0xebff,0x9cbb:0xec00,0x9cbc:0xec01,
0x9cbd:0xec02,0x9cbe:0xec03,0x9cbf:0xec04,
0x9cc0:0xec05,0x9cc1:0xec06,0x9cc2:0xec07,
0x9cc3:0xec08,0x9cc4:0xec09,0x9cc5:0xec0a,
0x9cc6:0xec0b,0x9cc7:0xec0c,0x9cc8:0xec0d,
0x9cc9:0xec0e,0x9cca:0xec0f,0x9ccb:0xec10,
0x9ccc:0xec11,0x9ccd:0xec12,0x9cce:0xec13,
0x9ccf:0xec14,0x9cd0:0xec15,0x9cd1:0xec16,
0x9cd2:0xec17,0x9cd3:0xec18,0x9cd4:0xec19,
0x9cd5:0xec1a,0x9cd6:0xec1b,0x9cd7:0xec1c,
0x9cd8:0xec1d,0x9cd9:0xec1e,0x9cda:0xec1f,
0x9cdb:0xec20,0x9cdc:0xec21,0x9cdd:0xec22,
0x9cde:0xec23,0x9cdf:0xec24,0x9ce0:0xec25,
0x9ce1:0xec26,0x9ce2:0xec27,0x9ce3:0xec28,
0x9ce4:0xec29,0x9ce5:0xec2a,0x9ce6:0xec2b,
0x9ce7:0xec2c,0x9ce8:0xec2d,0x9ce9:0xec2e,
0x9cea:0xec2f,0x9ceb:0xec30,0x9cec:0xec31,
0x9ced:0xec32,0x9cee:0xec33,0x9cef:0xec34,
0x9cf0:0xec35,0x9cf1:0xec36,0x9cf2:0xec37,
0x9cf3:0xec38,0x9cf4:0xec39,0x9cf5:0xec3a,
0x9cf6:0xec3b,0x9cf7:0xec3c,0x9cf8:0xec3d,
0x9cf9:0xec3e,0x9cfa:0xec3f,0x9cfb:0xec40,
0x9cfc:0xec41,0x9cfd:0xec42,0x9cfe:0xec43,
0x9d40:0xec44,0x9d41:0xec45,0x9d42:0xec46,
0x9d43:0xec47,0x9d44:0xec48,0x9d45:0xec49,
0x9d46:0xec4a,0x9d47:0xec4b,0x9d48:0xec4c,
0x9d49:0xec4d,0x9d4a:0xec4e,0x9d4b:0xec4f,
0x9d4c:0xec50,0x9d4d:0xec51,0x9d4e:0xec52,
0x9d4f:0xec53,0x9d50:0xec54,0x9d51:0xec55,
0x9d52:0xec56,0x9d53:0xec57,0x9d54:0xec58,
0x9d55:0xec59,0x9d56:0xec5a,0x9d57:0xec5b,
0x9d58:0xec5c,0x9d59:0xec5d,0x9d5a:0xec5e,
0x9d5b:0xec5f,0x9d5c:0xec60,0x9d5d:0xec61,
0x9d5e:0xec62,0x9d5f:0xec63,0x9d60:0xec64,
0x9d61:0xec65,0x9d62:0xec66,0x9d63:0xec67,
0x9d64:0xec68,0x9d65:0xec69,0x9d66:0xec6a,
0x9d67:0xec6b,0x9d68:0xec6c,0x9d69:0xec6d,
0x9d6a:0xec6e,0x9d6b:0xec6f,0x9d6c:0xec70,
0x9d6d:0xec71,0x9d6e:0xec72,0x9d6f:0xec73,
0x9d70:0xec74,0x9d71:0xec75,0x9d72:0xec76,
0x9d73:0xec77,0x9d74:0xec78,0x9d75:0xec79,
0x9d76:0xec7a,0x9d77:0xec7b,0x9d78:0xec7c,
0x9d79:0xec7d,0x9d7a:0xec7e,0x9d7b:0xec7f,
0x9d7c:0xec80,0x9d7d:0xec81,0x9d7e:0xec82,
0x9da1:0xec83,0x9da2:0xec84,0x9da3:0xec85,
0x9da4:0xec86,0x9da5:0xec87,0x9da6:0xec88,
0x9da7:0xec89,0x9da8:0xec8a,0x9da9:0xec8b,
0x9daa:0xec8c,0x9dab:0xec8d,0x9dac:0xec8e,
0x9dad:0xec8f,0x9dae:0xec90,0x9daf:0xec91,
0x9db0:0xec92,0x9db1:0xec93,0x9db2:0xec94,
0x9db3:0xec95,0x9db4:0xec96,0x9db5:0xec97,
0x9db6:0xec98,0x9db7:0xec99,0x9db8:0xec9a,
0x9db9:0xec9b,0x9dba:0xec9c,0x9dbb:0xec9d,
0x9dbc:0xec9e,0x9dbd:0xec9f,0x9dbe:0xeca0,
0x9dbf:0xeca1,0x9dc0:0xeca2,0x9dc1:0xeca3,
0x9dc2:0xeca4,0x9dc3:0xeca5,0x9dc4:0xeca6,
0x9dc5:0xeca7,0x9dc6:0xeca8,0x9dc7:0xeca9,
0x9dc8:0xecaa,0x9dc9:0xecab,0x9dca:0xecac,
0x9dcb:0xecad,0x9dcc:0xecae,0x9dcd:0xecaf,
0x9dce:0xecb0,0x9dcf:0xecb1,0x9dd0:0xecb2,
0x9dd1:0xecb3,0x9dd2:0xecb4,0x9dd3:0xecb5,
0x9dd4:0xecb6,0x9dd5:0xecb7,0x9dd6:0xecb8,
0x9dd7:0xecb9,0x9dd8:0xecba,0x9dd9:0xecbb,
0x9dda:0xecbc,0x9ddb:0xecbd,0x9ddc:0xecbe,
0x9ddd:0xecbf,0x9dde:0xecc0,0x9ddf:0xecc1,
0x9de0:0xecc2,0x9de1:0xecc3,0x9de2:0xecc4,
0x9de3:0xecc5,0x9de4:0xecc6,0x9de5:0xecc7,
0x9de6:0xecc8,0x9de7:0xecc9,0x9de8:0xecca,
0x9de9:0xeccb,0x9dea:0xeccc,0x9deb:0xeccd,
0x9dec:0xecce,0x9ded:0xeccf,0x9dee:0xecd0,
0x9def:0xecd1,0x9df0:0xecd2,0x9df1:0xecd3,
0x9df2:0xecd4,0x9df3:0xecd5,0x9df4:0xecd6,
0x9df5:0xecd7,0x9df6:0xecd8,0x9df7:0xecd9,
0x9df8:0xecda,0x9df9:0xecdb,0x9dfa:0xecdc,
0x9dfb:0xecdd,0x9dfc:0xecde,0x9dfd:0xecdf,
0x9dfe:0xece0,0x9e40:0xece1,0x9e41:0xece2,
0x9e42:0xece3,0x9e43:0xece4,0x9e44:0xece5,
0x9e45:0xece6,0x9e46:0xece7,0x9e47:0xece8,
0x9e48:0xece9,0x9e49:0xecea,0x9e4a:0xeceb,
0x9e4b:0xecec,0x9e4c:0xeced,0x9e4d:0xecee,
0x9e4e:0xecef,0x9e4f:0xecf0,0x9e50:0xecf1,
0x9e51:0xecf2,0x9e52:0xecf3,0x9e53:0xecf4,
0x9e54:0xecf5,0x9e55:0xecf6,0x9e56:0xecf7,
0x9e57:0xecf8,0x9e58:0xecf9,0x9e59:0xecfa,
0x9e5a:0xecfb,0x9e5b:0xecfc,0x9e5c:0xecfd,
0x9e5d:0xecfe,0x9e5e:0xecff,0x9e5f:0xed00,
0x9e60:0xed01,0x9e61:0xed02,0x9e62:0xed03,
0x9e63:0xed04,0x9e64:0xed05,0x9e65:0xed06,
0x9e66:0xed07,0x9e67:0xed08,0x9e68:0xed09,
0x9e69:0xed0a,0x9e6a:0xed0b,0x9e6b:0xed0c,
0x9e6c:0xed0d,0x9e6d:0xed0e,0x9e6e:0xed0f,
0x9e6f:0xed10,0x9e70:0xed11,0x9e71:0xed12,
0x9e72:0xed13,0x9e73:0xed14,0x9e74:0xed15,
0x9e75:0xed16,0x9e76:0xed17,0x9e77:0xed18,
0x9e78:0xed19,0x9e79:0xed1a,0x9e7a:0xed1b,
0x9e7b:0xed1c,0x9e7c:0xed1d,0x9e7d:0xed1e,
0x9e7e:0xed1f,0x9ea1:0xed20,0x9ea2:0xed21,
0x9ea3:0xed22,0x9ea4:0xed23,0x9ea5:0xed24,
0x9ea6:0xed25,0x9ea7:0xed26,0x9ea8:0xed27,
0x9ea9:0xed28,0x9eaa:0xed29,0x9eab:0xed2a,
0x9eac:0xed2b,0x9ead:0xed2c,0x9eae:0xed2d,
0x9eaf:0xed2e,0x9eb0:0xed2f,0x9eb1:0xed30,
0x9eb2:0xed31,0x9eb3:0xed32,0x9eb4:0xed33,
0x9eb5:0xed34,0x9eb6:0xed35,0x9eb7:0xed36,
0x9eb8:0xed37,0x9eb9:0xed38,0x9eba:0xed39,
0x9ebb:0xed3a,0x9ebc:0xed3b,0x9ebd:0xed3c,
0x9ebe:0xed3d,0x9ebf:0xed3e,0x9ec0:0xed3f,
0x9ec1:0xed40,0x9ec2:0xed41,0x9ec3:0xed42,
0x9ec4:0xed43,0x9ec5:0xed44,0x9ec6:0xed45,
0x9ec7:0xed46,0x9ec8:0xed47,0x9ec9:0xed48,
0x9eca:0xed49,0x9ecb:0xed4a,0x9ecc:0xed4b,
0x9ecd:0xed4c,0x9ece:0xed4d,0x9ecf:0xed4e,
0x9ed0:0xed4f,0x9ed1:0xed50,0x9ed2:0xed51,
0x9ed3:0xed52,0x9ed4:0xed53,0x9ed5:0xed54,
0x9ed6:0xed55,0x9ed7:0xed56,0x9ed8:0xed57,
0x9ed9:0xed58,0x9eda:0xed59,0x9edb:0xed5a,
0x9edc:0xed5b,0x9edd:0xed5c,0x9ede:0xed5d,
0x9edf:0xed5e,0x9ee0:0xed5f,0x9ee1:0xed60,
0x9ee2:0xed61,0x9ee3:0xed62,0x9ee4:0xed63,
0x9ee5:0xed64,0x9ee6:0xed65,0x9ee7:0xed66,
0x9ee8:0xed67,0x9ee9:0xed68,0x9eea:0xed69,
0x9eeb:0xed6a,0x9eec:0xed6b,0x9eed:0xed6c,
0x9eee:0xed6d,0x9eef:0xed6e,0x9ef0:0xed6f,
0x9ef1:0xed70,0x9ef2:0xed71,0x9ef3:0xed72,
0x9ef4:0xed73,0x9ef5:0xed74,0x9ef6:0xed75,
0x9ef7:0xed76,0x9ef8:0xed77,0x9ef9:0xed78,
0x9efa:0xed79,0x9efb:0xed7a,0x9efc:0xed7b,
0x9efd:0xed7c,0x9efe:0xed7d,0x9f40:0xed7e,
0x9f41:0xed7f,0x9f42:0xed80,0x9f43:0xed81,
0x9f44:0xed82,0x9f45:0xed83,0x9f46:0xed84,
0x9f47:0xed85,0x9f48:0xed86,0x9f49:0xed87,
0x9f4a:0xed88,0x9f4b:0xed89,0x9f4c:0xed8a,
0x9f4d:0xed8b,0x9f4e:0xed8c,0x9f4f:0xed8d,
0x9f50:0xed8e,0x9f51:0xed8f,0x9f52:0xed90,
0x9f53:0xed91,0x9f54:0xed92,0x9f55:0xed93,
0x9f56:0xed94,0x9f57:0xed95,0x9f58:0xed96,
0x9f59:0xed97,0x9f5a:0xed98,0x9f5b:0xed99,
0x9f5c:0xed9a,0x9f5d:0xed9b,0x9f5e:0xed9c,
0x9f5f:0xed9d,0x9f60:0xed9e,0x9f61:0xed9f,
0x9f62:0xeda0,0x9f63:0xeda1,0x9f64:0xeda2,
0x9f65:0xeda3,0x9f66:0xeda4,0x9f67:0xeda5,
0x9f68:0xeda6,0x9f69:0xeda7,0x9f6a:0xeda8,
0x9f6b:0xeda9,0x9f6c:0xedaa,0x9f6d:0xedab,
0x9f6e:0xedac,0x9f6f:0xedad,0x9f70:0xedae,
0x9f71:0xedaf,0x9f72:0xedb0,0x9f73:0xedb1,
0x9f74:0xedb2,0x9f75:0xedb3,0x9f76:0xedb4,
0x9f77:0xedb5,0x9f78:0xedb6,0x9f79:0xedb7,
0x9f7a:0xedb8,0x9f7b:0xedb9,0x9f7c:0xedba,
0x9f7d:0xedbb,0x9f7e:0xedbc,0x9fa1:0xedbd,
0x9fa2:0xedbe,0x9fa3:0xedbf,0x9fa4:0xedc0,
0x9fa5:0xedc1,0x9fa6:0xedc2,0x9fa7:0xedc3,
0x9fa8:0xedc4,0x9fa9:0xedc5,0x9faa:0xedc6,
0x9fab:0xedc7,0x9fac:0xedc8,0x9fad:0xedc9,
0x9fae:0xedca,0x9faf:0xedcb,0x9fb0:0xedcc,
0x9fb1:0xedcd,0x9fb2:0xedce,0x9fb3:0xedcf,
0x9fb4:0xedd0,0x9fb5:0xedd1,0x9fb6:0xedd2,
0x9fb7:0xedd3,0x9fb8:0xedd4,0x9fb9:0xedd5,
0x9fba:0xedd6,0x9fbb:0xedd7,0x9fbc:0xedd8,
0x9fbd:0xedd9,0x9fbe:0xedda,0x9fbf:0xeddb,
0x9fc0:0xeddc,0x9fc1:0xeddd,0x9fc2:0xedde,
0x9fc3:0xeddf,0x9fc4:0xede0,0x9fc5:0xede1,
0x9fc6:0xede2,0x9fc7:0xede3,0x9fc8:0xede4,
0x9fc9:0xede5,0x9fca:0xede6,0x9fcb:0xede7,
0x9fcc:0xede8,0x9fcd:0xede9,0x9fce:0xedea,
0x9fcf:0xedeb,0x9fd0:0xedec,0x9fd1:0xeded,
0x9fd2:0xedee,0x9fd3:0xedef,0x9fd4:0xedf0,
0x9fd5:0xedf1,0x9fd6:0xedf2,0x9fd7:0xedf3,
0x9fd8:0xedf4,0x9fd9:0xedf5,0x9fda:0xedf6,
0x9fdb:0xedf7,0x9fdc:0xedf8,0x9fdd:0xedf9,
0x9fde:0xedfa,0x9fdf:0xedfb,0x9fe0:0xedfc,
0x9fe1:0xedfd,0x9fe2:0xedfe,0x9fe3:0xedff,
0x9fe4:0xee00,0x9fe5:0xee01,0x9fe6:0xee02,
0x9fe7:0xee03,0x9fe8:0xee04,0x9fe9:0xee05,
0x9fea:0xee06,0x9feb:0xee07,0x9fec:0xee08,
0x9fed:0xee09,0x9fee:0xee0a,0x9fef:0xee0b,
0x9ff0:0xee0c,0x9ff1:0xee0d,0x9ff2:0xee0e,
0x9ff3:0xee0f,0x9ff4:0xee10,0x9ff5:0xee11,
0x9ff6:0xee12,0x9ff7:0xee13,0x9ff8:0xee14,
0x9ff9:0xee15,0x9ffa:0xee16,0x9ffb:0xee17,
