0xd662:0x7c66,0xd666:0x7c75,0xd667:0x7c7d,
0xd668:0x7c7a,0xd669:0x7c78,0xd66c:0x7c81,
0xd66e:0x7c84,0xd66f:0x7c91,0xd670:0x7c8a,
0xd672:0x7c85,0xd673:0x7c8d,0xd679:0x7ca3,
0xd721:0x7c94,0xd722:0x7ca8,0xd723:0x7c9e,
0xd726:0x7caf,0xd72d:0x7cbd,0xd72e:0x7cbb,
0xd72f:0x7cbf,0xd735:0x7ccc,0xd736:0x7cc5,
0xd739:0x7cd2,0xd73a:0x7cd4,0xd73c:0x7cd1,
0xd73d:0x7ce2,0xd740:0x7cec,0xd741:0x7cea,
0xd745:0x7cf0,0xd747:0x7cf7,0xd74a:0x7d01,
0xd74b:0x7d03,0xd74e:0x7d15,0xd74f:0x7d11,
0xd750:0x7d0e,0xd751:0x7d1f,0xd752:0x7d12,
0xd754:0x7d4a,0xd755:0x7d28,0xd759:0x7d38,
0xd75a:0x7d36,0xd75b:0x7d41,0xd75c:0x7d47,
0xd764:0x7d51,0xd765:0x7d52,0xd766:0x7d54,
0xd76a:0x7d69,0xd76b:0x7d58,0xd76c:0x7d6f,
0xd76d:0x7d63,0xd76e:0x7d53,0xd76f:0x7d67,
0xd770:0x7d6b,0xd771:0x7d6d,0xd774:0x7d7d,
0xd775:0x7d84,0xd778:0x7d92,0xd77c:0x7d80,
0xd77d:0x7d85,0xd77e:0x7d8e,0xd821:0x7d7b,
0xd822:0x7d7c,0xd823:0x7d94,0xd824:0x7da1,
0xd826:0x7da7,0xd827:0x7db7,0xd828:0x7dc2,
0xd829:0x7daa,0xd82a:0x7dc1,0xd82b:0x7dc0,
0xd82c:0x7d9d,0xd82d:0x7dc4,0xd830:0x7da9,
0xd833:0x7dc6,0xd834:0x7d96,0xd835:0x7dbc,
0xd836:0x7d9f,0xd841:0x7ddf,0xd842:0x7dee,
0xd844:0x7dda,0xd845:0x7df7,0xd846:0x7ddb,
0xd847:0x7dea,0xd848:0x7de7,0xd849:0x7e03,
0xd84a:0x7dfa,0xd84b:0x7df6,0xd84c:0x7df1,
0xd84d:0x7df0,0xd84e:0x7d9e,0xd852:0x7e24,
0xd853:0x7e0d,0xd855:0x7e12,0xd856:0x7e21,
0xd857:0x7e0c,0xd858:0x7e13,0xd859:0x7e0e,
0xd85a:0x7e1c,0xd85b:0x7e1a,0xd85c:0x7e16,
0xd85d:0x7e2e,0xd85e:0x7e38,0xd85f:0x7e2a,
0xd860:0x7e49,0xd861:0x7e40,0xd862:0x7e43,
0xd863:0x7e29,0xd864:0x7e3f,0xd865:0x7e3c,
0xd866:0x7e42,0xd867:0x9848,0xd868:0x7e3a,
0xd86a:0x7e2f,0xd86f:0x7e5c,0xd870:0x7e56,
0xd871:0x7e63,0xd872:0x7e58,0xd873:0x7e5f,
0xd874:0x7e51,0xd875:0x7e60,0xd877:0x7e53,
0xd87a:0x7e57,0xd87b:0x7e76,0xd87c:0x7e75,
0xd87d:0x7e78,0xd87e:0x7e70,0xd921:0x7e77,
0xd922:0x7e7a,0xd923:0x7e72,0xd924:0x7e74,
0xd926:0x7e80,0xd929:0x7e8b,0xd92a:0x7e95,
0xd92b:0x7e97,0xd92d:0x7e99,0xd92f:0x7f3d,
0xd930:0x7f3f,0xd932:0x7f48,0xd933:0x7f4a,
0xd935:0x7f5c,0xd936:0x7f5e,0xd937:0x7f60,
0xd938:0x7f66,0xd939:0x7f67,0xd93a:0x7f6c,
0xd93c:0x7f7b,0xd93d:0x7f7c,0xd93e:0x7f7a,
0xd93f:0x7f7e,0xd940:0x7f89,0xd941:0x7f8b,
0xd942:0x7f8d,0xd946:0x7f92,0xd947:0x7f95,
0xd948:0x7f9b,0xd949:0x7fa0,0xd94a:0x7fa1,
0xd94b:0x7fa5,0xd94c:0x7fa7,0xd94d:0x7fa6,
0xd94e:0x7fac,0xd94f:0x7fb0,0xd950:0x7fad,
0xd951:0x7fb1,0xd953:0x7fb3,0xd955:0x7fb7,
0xd957:0x7fba,0xd958:0x7fbb,0xd959:0x7fbf,
0xd95a:0x7fbe,0xd95b:0x7fc3,0xd95c:0x7fc2,
0xd95f:0x7fcb,0xd960:0x7fcd,0xd961:0x7fd0,
0xd962:0x7fd1,0xd963:0x7fc7,0xd964:0x7fcf,
0xd966:0x7fd7,0xd967:0x7fdc,0xd969:0x7fe2,
0xd96d:0x7fed,0xd96e:0x7fea,0xd96f:0x7fe8,
0xd972:0x7ff4,0xd973:0x7ff2,0xd974:0x800f,
0xd975:0x8016,0xd976:0x801f,0xd978:0x802a,
0xd979:0x802c,0xd97a:0x8034,0xd97d:0x8035,
0xd97e:0x8037,0xda21:0x803e,0xda22:0x8039,
0xda25:0x8047,0xda26:0x8048,0xda2b:0x8051,
0xda2c:0x804f,0xda35:0x805d,0xda3c:0x806c,
0xda3d:0x8071,0xda45:0x8078,0xda46:0x8079,
0xda49:0x808a,0xda4a:0x808f,0xda4b:0x8095,
0xda4c:0x8099,0xda4d:0x8090,0xda4e:0x8092,
0xda4f:0x809c,0xda52:0x80ad,0xda54:0x80ae,
0xda55:0x80aa,0xda56:0x80a3,0xda57:0x80b5,
0xda5a:0x80d8,0xda5b:0x80c7,0xda5c:0x80d1,
0xda5d:0x80c8,0xda5e:0x80c2,0xda5f:0x80d0,
0xda60:0x80c5,0xda61:0x80e3,0xda62:0x80dc,
0xda63:0x80ca,0xda64:0x80d5,0xda65:0x80c9,
0xda67:0x80f3,0xda69:0x80fa,0xda6a:0x80f2,
0xda6b:0x80f0,0xda6c:0x80f4,0xda6d:0x80f9,
0xda6e:0x80f5,0xda6f:0x8101,0xda70:0x80fb,
0xda71:0x8100,0xda73:0x8106,0xda74:0x811d,
0xda75:0x8130,0xda76:0x8119,0xda77:0x8116,
0xda78:0x812d,0xda79:0x811f,0xda7a:0x8121,
0xda7b:0x8115,0xda7d:0x8122,0xdb23:0x8143,
0xdb24:0x814c,0xdb25:0x8152,0xdb26:0x814f,
0xdb27:0x8147,0xdb28:0x813d,0xdb29:0x814d,
0xdb2c:0x813a,0xdb30:0x8164,0xdb31:0x8177,
0xdb32:0x815c,0xdb33:0x8169,0xdb34:0x815b,
0xdb35:0x8162,0xdb36:0x8172,0xdb37:0x6721,
0xdb38:0x815e,0xdb39:0x8176,0xdb3a:0x8167,
0xdb3b:0x817a,0xdb3c:0x8144,0xdb43:0x8189,
0xdb44:0x8186,0xdb45:0x8183,0xdb46:0x8187,
0xdb47:0x818d,0xdb48:0x818c,0xdb49:0x81a3,
0xdb4a:0x819f,0xdb4b:0x8198,0xdb4c:0x819e,
0xdb4d:0x81a2,0xdb52:0x81b1,0xdb53:0x81a6,
0xdb54:0x81ae,0xdb55:0x81b9,0xdb56:0x81b5,
0xdb57:0x81ab,0xdb58:0x81a8,0xdb59:0x81ac,
0xdb5a:0x81b2,0xdb5b:0x81b7,0xdb60:0x81cc,
0xdb61:0x81c3,0xdb62:0x81c5,0xdb63:0x81c7,
0xdb64:0x81cf,0xdb65:0x81d2,0xdb66:0x81d0,
0xdb67:0x81d7,0xdb68:0x81d5,0xdb6a:0x81db,
0xdb6b:0x81de,0xdb6c:0x81e2,0xdb6d:0x81e1,
0xdb6f:0x81e6,0xdb70:0x81e9,0xdb71:0x81ee,
0xdb72:0x81f7,0xdb73:0x81f8,0xdb74:0x81ff,
0xdb77:0x8211,0xdb78:0x8215,0xdb79:0x8214,
0xdb7b:0x8222,0xdb7c:0x822f,0xdb7d:0x8228,
0xdc21:0x823a,0xdc22:0x823f,0xdc23:0x823c,
0xdc24:0x823d,0xdc26:0x8249,0xdc27:0x8240,
0xdc28:0x8242,0xdc29:0x8245,0xdc2c:0x824f,
0xdc2d:0x8253,0xdc2e:0x8252,0xdc2f:0x8250,
0xdc30:0x8251,0xdc31:0x8255,0xdc32:0x825a,
0xdc33:0x825c,0xdc34:0x825b,0xdc36:0x8263,
0xdc37:0x8261,0xdc39:0x8269,0xdc3a:0x826c,
0xdc3c:0x8275,0xdc3e:0x827c,0xdc3f:0x8280,
0xdc40:0x8290,0xdc41:0x828f,0xdc42:0x8285,
0xdc43:0x8293,0xdc44:0x8294,0xdc45:0x82a0,
0xdc46:0x82c0,0xdc48:0x82c2,0xdc49:0x82b6,
0xdc4f:0x829a,0xdc50:0x8298,0xdc51:0x829b,
0xdc52:0x829e,0xdc53:0x82ba,0xdc54:0x82b4,
0xdc55:0x82f3,0xdc59:0x82ea,0xdc5e:0x82ef,
0xdc5f:0x82e8,0xdc60:0x833a,0xdc61:0x82d6,
0xdc62:0x82ec,0xdc63:0x82f2,0xdc64:0x82f5,
0xdc65:0x830c,0xdc66:0x82f6,0xdc68:0x82e0,
0xdc6a:0x82fa,0xdc6b:0x832c,0xdc6e:0x834c,
0xdc6f:0x8333,0xdc70:0x8319,0xdc71:0x8325,
0xdc72:0x8356,0xdc73:0x833f,0xdc74:0x8341,
0xdc75:0x8342,0xdc76:0x834e,0xdc77:0x831b,
0xdc78:0x832a,0xdc79:0x8327,0xdc7a:0x8348,
0xdc7d:0x834b,0xdc7e:0x831e,0xdd21:0x837f,
0xdd22:0x833c,0xdd23:0x8316,0xdd24:0x8324,
0xdd25:0x8320,0xdd26:0x8329,0xdd27:0x8345,
0xdd28:0x833b,0xdd29:0x8390,0xdd2b:0x8376,
0xdd2c:0x83b0,0xdd2e:0x83a3,0xdd2f:0x838d,
0xdd30:0x837a,0xdd31:0x83a4,0xdd32:0x8374,
0xdd33:0x838f,0xdd34:0x8381,0xdd35:0x8395,
0xdd36:0x8399,0xdd37:0x8375,0xdd38:0x8394,
0xdd39:0x8383,0xdd3a:0x838c,0xdd3b:0x839d,
0xdd3f:0x8397,0xdd40:0x8387,0xdd41:0x83a6,
0xdd48:0x838b,0xdd49:0x837e,0xdd4a:0x83a5,
0xdd4b:0x83cf,0xdd4c:0x8423,0xdd4d:0x83f8,
0xdd4e:0x83e8,0xdd4f:0x8412,0xdd50:0x83e7,
0xdd51:0x83e4,0xdd53:0x83c6,0xdd54:0x83c8,
0xdd56:0x83e3,0xdd57:0x83bf,0xdd58:0x83dd,
0xdd59:0x83e5,0xdd5a:0x83ff,0xdd5b:0x83cb,
0xdd5c:0x83ce,0xdd5d:0x83fb,0xdd5e:0x839a,
0xdd63:0x83d5,0xdd64:0x83fa,0xdd65:0x83f5,
0xdd66:0x8409,0xdd67:0x840f,0xdd68:0x83de,
0xdd69:0x83c2,0xdd6a:0x83f3,0xdd6d:0x83ee,
0xdd73:0x83c4,0xdd78:0x83ec,0xdd79:0x83db,
0xdd7a:0x8413,0xde21:0x846e,0xde24:0x8444,
0xde25:0x8460,0xde27:0x844b,0xde28:0x842f,
0xde29:0x8442,0xde2a:0x842d,0xde2b:0x845f,
0xde2c:0x8470,0xde2d:0x844e,0xde2e:0x844c,
0xde2f:0x8452,0xde31:0x84f1,0xde33:0x843f,
0xde34:0x8456,0xde35:0x8476,0xde36:0x848f,
0xde37:0x848d,0xde38:0x8465,0xde39:0x8440,
0xde3a:0x8486,0xde3b:0x8467,0xde3c:0x8430,
0xde3d:0x8459,0xde3e:0x8474,0xde3f:0x845d,
0xde40:0x8507,0xde41:0x845e,0xde42:0x8437,
0xde43:0x843a,0xde44:0x8434,0xde45:0x8443,
0xde46:0x8432,0xde47:0x8445,0xde48:0x83d9,
0xde4b:0x842b,0xde50:0x8447,0xde51:0x8436,
0xde52:0x8433,0xde53:0x843b,0xde5e:0x84c5,
0xde5f:0x8497,0xde60:0x84a4,0xde61:0x84ce,
0xde62:0x84ac,0xde63:0x84ae,0xde64:0x84ab,
0xde65:0x84b4,0xde66:0x84aa,0xde67:0x849a,
0xde68:0x849d,0xde69:0x84a7,0xde6a:0x84bb,
0xde6b:0x84a2,0xde6c:0x84c7,0xde6d:0x849b,
0xde6e:0x84a9,0xde6f:0x84d6,0xde70:0x8498,
0xde71:0x84b6,0xde72:0x84cf,0xde73:0x84a0,
0xde78:0x84d2,0xde7a:0x84b0,0xdf23:0x8524,
0xdf24:0x850f,0xdf25:0x8529,0xdf26:0x850e,
0xdf27:0x8509,0xdf28:0x850d,0xdf29:0x850a,
0xdf2a:0x8527,0xdf2b:0x851c,0xdf2c:0x84fb,
0xdf2d:0x852b,0xdf2e:0x8508,0xdf2f:0x852a,
0xdf38:0x850b,0xdf39:0x8519,0xdf3f:0x84f2,
0xdf40:0x84f7,0xdf41:0x84f3,0xdf42:0x84ea,
0xdf43:0x84e9,0xdf44:0x8516,0xdf45:0x84fe,
0xdf46:0x8528,0xdf47:0x851d,0xdf48:0x852e,
0xdf49:0x84f6,0xdf4a:0x8531,0xdf4b:0x84e8,
0xdf4c:0x8575,0xdf4d:0x84ef,0xdf4e:0x84f9,
0xdf4f:0x8518,0xdf50:0x8520,0xdf51:0x8530,
0xdf52:0x8545,0xdf53:0x856b,0xdf54:0x854d,
0xdf55:0x8553,0xdf56:0x8540,0xdf57:0x8541,
0xdf58:0x8544,0xdf59:0x8547,0xdf5a:0x8563,
0xdf5b:0x855b,0xdf5c:0x8571,0xdf5d:0x856e,
0xdf62:0x8567,0xdf63:0x8560,0xdf64:0x8566,
0xdf67:0x856c,0xdf6a:0x8554,0xdf75:0x8565,
0xe023:0x859f,0xe024:0x8583,0xe025:0x85a7,
0xe026:0x8595,0xe027:0x85a0,0xe028:0x858b,
0xe029:0x85a3,0xe02a:0x857b,0xe02b:0x859a,
0xe02c:0x859e,0xe02d:0x857c,0xe02e:0x85a1,
0xe02f:0x8557,0xe030:0x858e,0xe031:0x8586,
0xe032:0x858d,0xe033:0x859d,0xe034:0x8582,
0xe035:0x85b5,0xe036:0x85cb,0xe037:0x85c8,
0xe038:0x85c5,0xe039:0x85b1,0xe03a:0x85b6,
0xe03b:0x85d2,0xe03c:0x8624,0xe040:0x85b8,
0xe041:0x85be,0xe042:0x85b7,0xe04b:0x85b4,
0xe04c:0x85c6,0xe04d:0x85c0,0xe04e:0x85c3,
0xe04f:0x85c2,0xe053:0x85eb,0xe054:0x85f1,
0xe055:0x85ed,0xe056:0x85d9,0xe057:0x85e1,
0xe058:0x85e8,0xe05a:0x85d7,0xe05b:0x85ec,
0xe05c:0x85f8,0xe05d:0x85d8,0xe05e:0x85e3,
0xe05f:0x85d1,0xe061:0x85ef,0xe062:0x85de,
0xe06c:0x85f0,0xe06d:0x8601,0xe06e:0x861b,
0xe06f:0x85f2,0xe070:0x85f6,0xe071:0x8609,
0xe072:0x860c,0xe075:0x85fd,0xe07b:0x8618,
0xe07c:0x862a,0xe07d:0x8626,0xe07e:0x861f,
0xe121:0x8623,0xe122:0x861c,0xe123:0x8619,
0xe124:0x862e,0xe125:0x8621,0xe126:0x8620,
0xe127:0x8625,0xe12b:0x8617,0xe12c:0x8636,
0xe12d:0x861e,0xe133:0x8634,0xe134:0x8635,
0xe136:0x8633,0xe137:0x862c,0xe13a:0x8632,
0xe13c:0x863a,0xe13d:0x8639,0xe13e:0x8631,
0xe13f:0x863b,0xe140:0x863e,0xe141:0x8643,
0xe142:0x8647,0xe143:0x8648,0xe144:0x864c,
0xe145:0x864b,0xe146:0x8652,0xe147:0x8659,
0xe148:0x8656,0xe14a:0x8664,0xe14b:0x866a,
0xe14c:0x8670,0xe14d:0x866d,0xe14e:0x866e,
0xe150:0x8673,0xe153:0x867b,0xe154:0x8677,
0xe155:0x8674,0xe156:0x86a2,0xe157:0x8696,
0xe158:0x868d,0xe159:0x8691,0xe15a:0x869e,
0xe15b:0x869c,0xe15c:0x8687,0xe15d:0x8697,
0xe15e:0x8686,0xe15f:0x869a,0xe160:0x8685,
0xe161:0x86a5,0xe163:0x8690,0xe164:0x869d,
0xe165:0x868e,0xe166:0x8699,0xe167:0x86a1,
0xe16a:0x86b5,0xe16c:0x86c3,0xe16d:0x86be,
0xe170:0x86bd,0xe171:0x86bf,0xe172:0x86b7,
0xe173:0x86c2,0xe174:0x86c1,0xe175:0x86c5,
0xe176:0x86ba,0xe177:0x86c8,0xe178:0x86b9,
0xe179:0x86b8,0xe17a:0x86cc,0xe17b:0x86b4,
0xe17c:0x86bb,0xe17d:0x86bc,0xe17e:0x86d4,
0xe221:0x86d8,0xe222:0x86e2,0xe223:0x86e6,
0xe224:0x86d3,0xe225:0x86da,0xe226:0x86ea,
0xe227:0x86dd,0xe228:0x86d0,0xe229:0x86e8,
0xe22a:0x86eb,0xe22b:0x86dc,0xe22c:0x86ec,
0xe22d:0x86d7,0xe22e:0x8704,0xe22f:0x86f7,
0xe230:0x870c,0xe231:0x86d6,0xe232:0x86f5,
0xe233:0x874d,0xe234:0x8706,0xe235:0x8701,
0xe236:0x86f6,0xe237:0x8705,0xe239:0x89e6,
0xe23b:0x8733,0xe23c:0x873f,0xe23d:0x8728,
0xe23e:0x876b,0xe23f:0x8719,0xe240:0x871b,
0xe241:0x872c,0xe242:0x8741,0xe243:0x873e,
0xe244:0x8746,0xe245:0x8720,0xe246:0x8732,
0xe249:0x872a,0xe24a:0x872d,0xe24b:0x873c,
0xe24c:0x8712,0xe24d:0x8731,0xe24e:0x8735,
0xe24f:0x8742,0xe250:0x8726,0xe251:0x8727,
0xe252:0x8738,0xe253:0x8724,0xe254:0x8730,
0xe255:0x8711,0xe257:0x877b,0xe258:0x8756,
0xe259:0x8777,0xe25a:0x87e1,0xe25b:0x8773,
0xe25c:0x8754,0xe25d:0x875b,0xe25e:0x8752,
0xe25f:0x875a,0xe260:0x8751,0xe261:0x875e,
0xe262:0x876d,0xe263:0x876a,0xe264:0x8762,
0xe268:0x8750,0xe269:0x876f,0xe26a:0x876c,
0xe26b:0x877a,0xe26c:0x875c,0xe26d:0x879b,
0xe26e:0x878f,0xe26f:0x8797,0xe270:0x8792,
0xe271:0x8788,0xe272:0x8781,0xe273:0x8796,
0xe274:0x8779,0xe275:0x8787,0xe276:0x8785,
0xe277:0x8790,0xe278:0x8791,0xe279:0x879d,
0xe27a:0x8794,0xe27b:0x879c,0xe27c:0x879a,
0xe27e:0x8789,0xe322:0x87b6,0xe323:0x87b8,
0xe324:0x87de,0xe327:0x87be,0xe328:0x87aa,
0xe329:0x87c5,0xe32a:0x87b0,0xe32b:0x87d1,
0xe32c:0x87b9,0xe32d:0x87b5,0xe32e:0x87bc,
0xe32f:0x87c9,0xe330:0x87c3,0xe331:0x87c2,
0xe332:0x87cc,0xe333:0x87b7,0xe336:0x87b4,
0xe337:0x87e7,0xe338:0x87e6,0xe339:0x87e2,
0xe33a:0x87ef,0xe33b:0x87eb,0xe33c:0x87e5,
0xe33d:0x87df,0xe33e:0x87e4,0xe33f:0x87d4,
0xe340:0x87dc,0xe341:0x87d3,0xe342:0x87d8,
0xe347:0x87d7,0xe348:0x87d9,0xe349:0x87f4,
0xe34a:0x87e8,0xe34c:0x8800,0xe34d:0x87fa,
0xe34e:0x87f7,0xe34f:0x8809,0xe350:0x880c,
0xe351:0x880b,0xe352:0x87fc,0xe353:0x8808,
0xe357:0x8814,0xe358:0x8819,0xe359:0x8810,
0xe35a:0x8811,0xe35b:0x8817,0xe35c:0x8813,
0xe35d:0x8829,0xe35e:0x881d,0xe35f:0x8820,
0xe360:0x8824,0xe361:0x882b,0xe362:0x882c,
0xe364:0x8826,0xe365:0x882a,0xe366:0x8825,
0xe367:0x8830,0xe368:0x882e,0xe369:0x8833,
0xe36b:0x8838,0xe36c:0x8837,0xe36d:0x8835,
0xe36e:0x883c,0xe36f:0x883e,0xe370:0x883d,
0xe371:0x883f,0xe372:0x8843,0xe373:0x8848,
0xe374:0x884b,0xe37b:0x8867,0xe37c:0x886a,
0xe37d:0x8869,0xe37e:0x8882,0xe421:0x8876,
0xe422:0x8880,0xe423:0x8871,0xe424:0x8879,
0xe425:0x886f,0xe426:0x8883,0xe427:0x8874,
0xe42e:0x8889,0xe42f:0x8895,0xe430:0x88a8,
0xe431:0x88a2,0xe432:0x8891,0xe433:0x88a1,
0xe434:0x889f,0xe435:0x8898,0xe436:0x88a7,
0xe437:0x8899,0xe438:0x889b,0xe439:0x88ac,
0xe43a:0x888c,0xe43b:0x88ba,0xe43c:0x88d7,
0xe43d:0x88b9,0xe43e:0x88b8,0xe43f:0x88b6,
0xe440:0x88bc,0xe441:0x88bd,0xe442:0x88b2,
0xe445:0x88be,0xe449:0x88d6,0xe44a:0x88cb,
0xe44b:0x88e1,0xe44c:0x88cd,0xe44d:0x88de,
0xe44e:0x88db,0xe44f:0x88da,0xe453:0x88f7,
0xe454:0x88e7,0xe455:0x88f2,0xe456:0x88fa,
0xe457:0x88ee,0xe458:0x88f6,0xe459:0x88fb,
0xe45a:0x8901,0xe45c:0x8905,0xe45d:0x8914,
0xe45e:0x890b,0xe460:0x8917,0xe461:0x8906,
0xe462:0x8916,0xe463:0x8911,0xe464:0x8915,
0xe466:0x891e,0xe467:0x892d,0xe468:0x892e,
0xe469:0x8931,0xe46a:0x8922,0xe46b:0x8929,
0xe46c:0x8923,0xe46d:0x891f,0xe46e:0x8933,
0xe46f:0x893c,0xe470:0x893e,0xe471:0x8952,
0xe472:0x8937,0xe473:0x8942,0xe474:0x893d,
0xe479:0x8953,0xe47a:0x8946,0xe522:0x8950,
0xe523:0x8962,0xe524:0x8957,0xe525:0x8961,
0xe526:0x8958,0xe529:0x8963,0xe52b:0x8969,
0xe52c:0x896e,0xe52d:0x896c,0xe52e:0x8971,
0xe530:0x8973,0xe531:0x8979,0xe532:0x897a,
0xe534:0x8982,0xe535:0x8985,0xe53b:0x8995,
0xe53c:0x899b,0xe53d:0x899d,0xe53e:0x899f,
0xe53f:0x89a2,0xe540:0x89a4,0xe541:0x89a3,
0xe542:0x89ad,0xe543:0x89ae,0xe545:0x89b6,
0xe546:0x89d3,0xe547:0x89d9,0xe548:0x89db,
0xe549:0x89df,0xe54a:0x89e4,0xe54b:0x89e1,
0xe54c:0x89e0,0xe54d:0x89e2,0xe54e:0x89dc,
0xe54f:0x89e8,0xe552:0x89f0,0xe553:0x89ec,
0xe554:0x89f2,0xe555:0x89f7,0xe556:0x89fa,
0xe557:0x89fb,0xe558:0x89fe,0xe55a:0x8a04,
0xe55b:0x8a30,0xe55c:0x8a27,0xe55d:0x8a2c,
0xe55e:0x8a1e,0xe565:0x8a4d,0xe566:0x8a39,
0xe567:0x8a59,0xe568:0x8a40,0xe569:0x8a57,
0xe56a:0x8a44,0xe56b:0x8a45,0xe56c:0x8a51,
0xe56f:0x8a4a,0xe573:0x8a4f,0xe574:0x8a68,
0xe577:0x8a76,0xe578:0x8a3f,0xe579:0x8a77,
0xe57a:0x8a82,0xe57b:0x8a7b,0xe57c:0x8a83,
0xe623:0x8a74,0xe627:0x8aab,0xe628:0x8a99,
0xe629:0x8a8b,0xe62a:0x8a92,0xe62b:0x8a96,
0xe62c:0x8a8f,0xe62e:0x8ac3,0xe630:0x8abd,
0xe632:0x8ac6,0xe633:0x8ab8,0xe634:0x8ad3,
0xe635:0x8ad4,0xe636:0x8ad5,0xe637:0x8abb,
0xe638:0x8ac0,0xe639:0x8ac5,0xe63e:0x8ad8,
0xe640:0x8aba,0xe641:0x8aff,0xe646:0x8ae2,
0xe647:0x8af2,0xe648:0x8af0,0xe649:0x8ac8,
0xe64a:0x8afb,0xe64c:0x8b1e,0xe64d:0x8b18,
0xe64e:0x8b11,0xe64f:0x8b0b,0xe650:0x8b22,
0xe651:0x8b12,0xe652:0x8b15,0xe653:0x8b0d,
0xe657:0x8b1c,0xe658:0x8b13,0xe659:0x8b08,
0xe65a:0x8b2a,0xe65b:0x8b27,0xe65c:0x8b23,
0xe65d:0x8b30,0xe65e:0x8b35,0xe65f:0x8b47,
0xe660:0x8b2f,0xe661:0x8b3c,0xe662:0x8b31,
0xe663:0x8b25,0xe664:0x8b37,0xe668:0x8b3d,
0xe66a:0x8b24,0xe66d:0x8b57,0xe66e:0x8b50,
0xe66f:0x8b48,0xe670:0x8b4a,0xe671:0x8b46,
0xe672:0x8b40,0xe673:0x8b53,0xe674:0x8b4b,
0xe675:0x8b55,0xe676:0x8b51,0xe677:0x8b60,
0xe678:0x8b6a,0xe679:0x8b5d,0xe67a:0x8b68,
0xe67b:0x8b67,0xe67d:0x8b65,0xe67e:0x8b63,
0xe722:0x8b79,0xe723:0x8b45,0xe724:0x8b7a,
0xe725:0x8b7b,0xe728:0x8b84,0xe729:0x8b82,
0xe72a:0x8b86,0xe72d:0x8b7f,0xe730:0x8b85,
0xe734:0x8b94,0xe735:0x8b95,0xe736:0x8b98,
0xe737:0x8c39,0xe738:0x8c3b,0xe739:0x8c3c,
0xe73a:0x8c3d,0xe73b:0x8c3e,0xe73d:0x8c43,
0xe73e:0x8c45,0xe73f:0x8c4a,0xe740:0x8c4d,
0xe743:0x8c57,0xe744:0x8c5c,0xe745:0x8c5f,
0xe746:0x8c65,0xe747:0x8c64,0xe748:0x8c66,
0xe749:0x8c70,0xe74a:0x8c72,0xe74b:0x8c71,
0xe74c:0x8c6f,0xe74d:0x8c77,0xe74e:0x8c76,
0xe750:0x8c7b,0xe751:0x8c7d,0xe752:0x8c81,
0xe753:0x8c80,0xe754:0x8c84,0xe755:0x8c8f,
0xe756:0x8c91,0xe757:0x8c92,0xe759:0x8c95,
0xe75a:0x8c99,0xe75b:0x8c98,0xe75c:0x8c97,
0xe75d:0x8c9a,0xe75e:0x8c9c,0xe760:0x8ca3,
0xe766:0x8cb5,0xe767:0x8cb9,0xe76a:0x8cbe,
0xe76c:0x8ccc,0xe76d:0x8cd7,0xe76e:0x8ce7,
0xe771:0x8ce5,0xe772:0x8ce8,0xe775:0x8cf3,
0xe776:0x8cf0,0xe779:0x8cf9,0xe77d:0x8d06,
0xe823:0x8d15,0xe824:0x8d19,0xe825:0x8d68,
0xe826:0x8d69,0xe827:0x8d6e,0xe82c:0x8d72,
0xe82d:0x8d78,0xe830:0x8d7b,0xe836:0x8d80,
0xe839:0x8d91,0xe83a:0x8d8c,0xe83b:0x8d8e,
0xe83c:0x8d8f,0xe83d:0x8d8d,0xe83e:0x8d93,
0xe83f:0x8d92,0xe845:0x8d96,0xe847:0x8d9f,
0xe848:0x8da0,0xe849:0x8d9c,0xe84a:0x8da1,
0xe84d:0x8d9b,0xe84f:0x8da5,0xe850:0x8da7,
0xe857:0x8dac,0xe858:0x8daa,0xe859:0x8dad,
0xe85a:0x8dab,0xe85b:0x8dae,0xe85e:0x8db2,
0xe85f:0x8db4,0xe860:0x8db7,0xe861:0x8dbc,
0xe862:0x8dbf,0xe863:0x8dd8,0xe864:0x8dd3,
0xe865:0x8dcd,0xe866:0x8dc7,0xe867:0x8ddc,
0xe868:0x8dd9,0xe869:0x8dc8,0xe86a:0x8dc6,
0xe86c:0x8df4,0xe86d:0x8de4,0xe86e:0x8df0,
0xe86f:0x8de0,0xe870:0x8dfa,0xe871:0x8dee,
0xe872:0x8dd0,0xe873:0x8de9,0xe874:0x8de6,
0xe875:0x8de2,0xe876:0x8de7,0xe877:0x8df2,
0xe878:0x8e02,0xe879:0x8dff,0xe87a:0x8e0d,
0xe87b:0x8e03,0xe87c:0x8e07,0xe87d:0x8e06,
0xe87e:0x8e05,0xe921:0x8dfe,0xe925:0x8e00,
0xe927:0x8e1a,0xe929:0x8e1c,0xe92a:0x8e20,
0xe92b:0x8e2b,0xe92c:0x8e25,0xe92d:0x8e24,
0xe92e:0x8e2e,0xe92f:0x8e15,0xe930:0x8e1b,
0xe931:0x8e11,0xe932:0x8e19,0xe933:0x8e29,
0xe934:0x8e12,0xe935:0x8e13,0xe938:0x8e33,
0xe939:0x8e3e,0xe93a:0x8e38,0xe93b:0x8e39,
0xe93c:0x8e45,0xe93d:0x8e3c,0xe93f:0x8e53,
0xe941:0x8e4e,0xe942:0x8e4d,0xe943:0x8e57,
0xe944:0x8e56,0xe945:0x8e5e,0xe946:0x8e65,
0xe947:0x8e67,0xe948:0x8e5b,0xe949:0x8e69,
0xe94a:0x8e66,0xe94d:0x8e7c,0xe94e:0x8e78,
0xe94f:0x8e73,0xe950:0x8e6a,0xe951:0x8e7b,
0xe952:0x8e86,0xe953:0x8e88,0xe954:0x8e82,
0xe955:0x8e8e,0xe956:0x8e96,0xe957:0x8e97,
0xe958:0x8e98,0xe959:0x8e9e,0xe95a:0x8e9f,
0xe95b:0x8ea0,0xe95c:0x8e9d,0xe95d:0x8ea5,
0xe95e:0x8ea4,0xe95f:0x8ea3,0xe961:0x8ea6,
0xe962:0x8ea8,0xe96b:0x8ebd,0xe96c:0x8ec2,
0xe971:0x8ec9,0xe972:0x8ed1,0xe973:0x8ed3,
0xe974:0x8ed8,0xe975:0x8ede,0xe976:0x8edd,
0xe977:0x8edc,0xe97a:0x8ee0,0xe97c:0x8ef4,
0xe97d:0x8ee9,0xe97e:0x8eef,0xea21:0x8efb,
0xea22:0x8ee6,0xea23:0x8eee,0xea24:0x8ee5,
0xea25:0x8ef5,0xea26:0x8ee7,0xea27:0x8ef6,
0xea28:0x8ef1,0xea29:0x8eec,0xea2b:0x8f06,
0xea2c:0x8eff,0xea2d:0x8f01,0xea2e:0x8f02,
0xea2f:0x8f0b,0xea30:0x8f0d,0xea31:0x8f10,
0xea32:0x8f11,0xea37:0x8f24,0xea38:0x8f18,
0xea39:0x8f1a,0xea3a:0x8f23,0xea3b:0x8f16,
0xea3c:0x8f2c,0xea3d:0x8f35,0xea3e:0x8f32,
0xea3f:0x8f37,0xea43:0x8f43,0xea47:0x8f48,
0xea48:0x8f51,0xea49:0x8f54,0xea4a:0x8f50,
0xea4b:0x8f53,0xea4c:0x8f57,0xea4d:0x8f5a,
0xea4e:0x8f59,0xea4f:0x8f5b,0xea50:0x8f5d,
0xea51:0x8f60,0xea52:0x8f63,0xea55:0x8fb4,
0xea59:0x8fbf,0xea5a:0x8fc9,0xea5b:0x8fc6,
0xea62:0x8fd2,0xea63:0x8fd6,0xea68:0x8fe3,
0xea6b:0x8fe0,0xea6c:0x8fe1,0xea6e:0x8ffc,
0xea6f:0x8ffe,0xea70:0x8ff5,0xea71:0x8fff,
0xea72:0x9004,0xea73:0x9024,0xea74:0x901c,
0xea77:0x9034,0xea78:0x902f,0xea7d:0x903f,
0xeb28:0x903d,0xeb33:0x906b,0xeb35:0x9073,
0xeb36:0x9070,0xeb37:0x9086,0xeb39:0x907e,
0xeb3d:0x908b,0xeb3e:0x908d,0xeb3f:0x9098,
0xeb40:0x9094,0xeb42:0x909f,0xeb43:0x90a5,
0xeb44:0x909e,0xeb45:0x90a7,0xeb4f:0x90f1,
0xeb50:0x90bf,0xeb54:0x90c8,0xeb55:0x90d6,
0xeb56:0x90e0,0xeb58:0x90da,0xeb59:0x90e3,
0xeb5a:0x90e5,0xeb5b:0x90d8,0xeb5c:0x90d7,
0xeb60:0x90ea,0xeb61:0x90f0,0xeb62:0x90f2,
0xeb63:0x90f3,0xeb64:0x90d4,0xeb65:0x90eb,
0xeb67:0x9106,0xeb68:0x912c,0xeb69:0x90fe,
0xeb6b:0x9103,0xeb6c:0x90fa,0xeb6d:0x90fc,
0xeb6e:0x9108,0xeb6f:0x90f9,0xeb70:0x90fb,
0xeb71:0x9101,0xeb72:0x9100,0xeb73:0x9107,
0xeb74:0x9105,0xeb76:0x9110,0xeb77:0x910d,
0xeb78:0x910f,0xeb79:0x9111,0xeb7a:0x910b,
0xeb7b:0x910e,0xeb7c:0x9123,0xeb7d:0x911f,
0xeb7e:0x911d,0xec21:0x911a,0xec22:0x9124,
0xec23:0x9121,0xec24:0x911b,0xec25:0x9128,
0xec27:0x912f,0xec28:0x9129,0xec29:0x912a,
0xec2a:0x9126,0xec2b:0x912e,0xec2d:0x9133,
0xec2e:0x9135,0xec2f:0x9138,0xec31:0x913b,
0xec32:0x913e,0xec33:0x9140,0xec34:0x9141,
0xec35:0x9145,0xec36:0x9144,0xec37:0x9150,
0xec38:0x914f,0xec3a:0x9158,0xec3b:0x915a,
0xec3c:0x9153,0xec41:0x9160,0xec43:0x915f,
0xec45:0x916e,0xec46:0x916f,0xec48:0x9173,
0xec4b:0x9180,0xec4e:0x9191,0xec50:0x91a3,
0xec51:0x919a,0xec52:0x919b,0xec53:0x9199,
0xec54:0x919f,0xec58:0x919d,0xec59:0x91a8,
0xec5a:0x91a5,0xec5b:0x91a7,0xec5d:0x91b0,
0xec5e:0x91ad,0xec60:0x91b7,0xec61:0x91b3,
0xec63:0x91b9,0xec65:0x91be,0xec66:0x91c3,
0xec67:0x91c5,0xec68:0x91d4,0xec69:0x91d5,
0xec6a:0x91d9,0xec6b:0x91e2,0xec72:0x91f4,
0xec73:0x91f1,0xec74:0x91f3,0xec75:0x91e9,
0xec76:0x91f8,0xec77:0x91e4,0xec78:0x91f9,
0xec79:0x91eb,0xec7a:0x91f7,0xec7b:0x91ee,
0xec7d:0x91ea,0xed21:0x91e8,0xed22:0x920f,
0xed23:0x920c,0xed24:0x91ff,0xed25:0x9211,
0xed26:0x91fd,0xed27:0x9206,0xed2a:0x9202,
0xed2f:0x9217,0xed30:0x9219,0xed32:0x9224,
0xed33:0x9223,0xed34:0x9209,0xed35:0x9201,
0xed36:0x920a,0xed37:0x9225,0xed38:0x9203,
0xed39:0x921a,0xed3a:0x9226,0xed3b:0x9204,
0xed3c:0x921c,0xed3d:0x9205,0xed3e:0x9216,
0xed43:0x925a,0xed44:0x9236,0xed49:0x9248,
0xed4a:0x9252,0xed4b:0x9230,0xed4c:0x9237,
0xed4d:0x923d,0xed4e:0x924d,0xed4f:0x9233,
0xed50:0x9265,0xed51:0x924a,0xed52:0x9239,
0xed53:0x9246,0xed54:0x9251,0xed55:0x9240,
0xed56:0x923e,0xed57:0x926d,0xed58:0x926c,
0xed59:0x9260,0xed5a:0x9267,0xed5b:0x926f,
0xed5c:0x9261,0xed60:0x9270,0xed61:0x9263,
0xed62:0x924e,0xed63:0x924c,0xed65:0x9232,
0xed66:0x9231,0xed68:0x9256,0xed6d:0x9250,
0xed6e:0x9254,0xed6f:0x9295,0xed71:0x927e,
0xed74:0x927d,0xed75:0x929d,0xed76:0x9286,
0xed7b:0x922d,0xed7d:0x9299,0xed7e:0x9282,
0xee23:0x92a8,0xee24:0x92a5,0xee25:0x927c,
0xee26:0x92a4,0xee27:0x927b,0xee28:0x927a,
0xee29:0x92a0,0xee2a:0x9294,0xee2b:0x92aa,
0xee2c:0x92a6,0xee2d:0x92ab,0xee2e:0x9279,
0xee2f:0x9297,0xee30:0x927f,0xee31:0x92a3,
0xee32:0x92ee,0xee34:0x9288,0xee35:0x92a7,
0xee36:0x928b,0xee3a:0x928c,0xee3b:0x9287,
0xee3d:0x92c7,0xee3e:0x92f0,0xee3f:0x92d7,
0xee40:0x92dd,0xee41:0x92ef,0xee42:0x92c2,
0xee43:0x92e8,0xee44:0x92ca,0xee45:0x92c1,
0xee46:0x92d3,0xee47:0x92c9,0xee4b:0x92a1,
0xee4e:0x92c6,0xee4f:0x92d5,0xee53:0x92e1,
0xee56:0x92e7,0xee58:0x92ce,0xee5a:0x92d1,
0xee5b:0x92d0,0xee5c:0x92c3,0xee5d:0x92c4,
0xee5e:0x92c0,0xee5f:0x92bb,0xee60:0x92f1,
0xee61:0x92ac,0xee63:0x92e0,0xee6a:0x9327,
0xee6b:0x9308,0xee6c:0x931f,0xee6d:0x9306,
0xee6e:0x930f,0xee6f:0x937a,0xee70:0x9336,
0xee71:0x9338,0xee72:0x933c,0xee73:0x931b,
0xee74:0x9323,0xee75:0x9312,0xee76:0x9301,
0xee77:0x9346,0xee78:0x932d,0xee79:0x930e,
0xee7a:0x930d,0xee7b:0x92cb,0xef24:0x92fa,
0xef25:0x9334,0xef33:0x9309,0xef34:0x92ff,
0xef37:0x92fb,0xef38:0x9314,0xef39:0x9316,
0xef3a:0x9329,0xef3b:0x932a,0xef3c:0x9302,
0xef3d:0x9300,0xef3e:0x92f9,0xef3f:0x931d,
0xef41:0x92fe,0xef44:0x9325,0xef45:0x930b,
0xef48:0x9324,0xef50:0x92f7,0xef53:0x9335,
0xef57:0x9379,0xef58:0x934f,0xef5a:0x9355,
0xef5c:0x9371,0xef5d:0x9359,0xef60:0x9352,
0xef64:0x9367,0xef66:0x9357,0xef6b:0x9383,
0xef6c:0x93af,0xef6d:0x9356,0xef6e:0x9358,
0xef6f:0x935c,0xef70:0x9376,0xef71:0x9349,
0xef72:0x935a,0xef73:0x9350,0xef74:0x9351,
0xef75:0x938f,0xef76:0x934c,0xef77:0x9382,
0xef7e:0x9849,0xf025:0x9399,0xf028:0x935e,
0xf02d:0x934e,0xf031:0x93a4,0xf032:0x93a3,
0xf034:0x9395,0xf035:0x93b1,0xf036:0x939f,
0xf038:0x9388,0xf03e:0x93a8,0xf045:0x9391,
0xf047:0x938d,0xf048:0x93b5,0xf049:0x9392,
0xf04a:0x93b7,0xf04b:0x9398,0xf04c:0x939d,
0xf04d:0x938e,0xf04e:0x93aa,0xf04f:0x93a2,
0xf050:0x93b3,0xf051:0x93a6,0xf052:0x9380,
0xf058:0x93c4,0xf059:0x93d5,0xf062:0x93e3,
0xf063:0x93d4,0xf068:0x93a5,0xf069:0x93ee,
0xf06e:0x93c7,0xf06f:0x93cf,0xf070:0x93c2,
0xf071:0x93da,0xf072:0x93ec,0xf073:0x93cc,
0xf074:0x93d9,0xf075:0x93a9,0xf076:0x93ca,
0xf077:0x93cd,0xf078:0x93ce,0xf07d:0x93e7,
0xf07e:0x93c0,0xf121:0x93fd,0xf122:0x9416,
0xf123:0x9409,0xf128:0x9406,0xf12f:0x9411,
0xf131:0x940c,0xf133:0x93fa,0xf136:0x93f8,
0xf138:0x93ff,0xf13a:0x93f6,0xf13d:0x940b,
0xf13e:0x93fb,0xf13f:0x9420,0xf140:0x940f,
0xf141:0x9414,0xf142:0x93fe,0xf143:0x9415,
0xf144:0x9410,0xf145:0x9428,0xf146:0x940d,
0xf147:0x9400,0xf148:0x93f7,0xf149:0x9407,
0xf14a:0x940e,0xf14b:0x943c,0xf14e:0x943f,
0xf14f:0x9433,0xf151:0x9431,0xf154:0x943d,
0xf156:0x9440,0xf158:0x9437,0xf15f:0x942c,
0xf160:0x9448,0xf161:0x9446,0xf163:0x9449,
0xf164:0x9445,0xf165:0x9450,0xf166:0x944b,
0xf167:0x9447,0xf168:0x9457,0xf16a:0x944f,
0xf174:0x9468,0xf177:0x946b,0xf17b:0x946e,
0xf17c:0x946d,0xf17d:0x9478,0xf222:0x9474,
0xf223:0x9476,0xf226:0x9482,0xf227:0x9480,
0xf228:0x9481,0xf22c:0x9483,0xf22e:0x957a,
0xf22f:0x957b,0xf230:0x957c,0xf232:0x957d,
0xf236:0x958d,0xf237:0x958c,0xf23b:0x959c,
0xf23c:0x959e,0xf240:0x95ae,0xf246:0x95ba,
0xf247:0x95bf,0xf248:0x95b5,0xf249:0x95c0,
0xf24a:0x95c5,0xf24b:0x95b7,0xf24d:0x95d1,
0xf24e:0x95db,0xf24f:0x95df,0xf251:0x95e3,
0xf254:0x9622,0xf255:0x9620,0xf256:0x9630,
0xf25b:0x9639,0xf25c:0x963d,0xf25d:0x963a,
0xf25e:0x9643,0xf25f:0x964f,0xf260:0x9651,
0xf261:0x9653,0xf262:0x964a,0xf265:0x964e,
0xf26a:0x966d,0xf26b:0x966b,0xf26f:0x9687,
0xf270:0x967e,0xf271:0x9683,0xf272:0x9680,
0xf278:0x9692,0xf279:0x9693,0xf27a:0x9691,
0xf27b:0x969e,0xf323:0x96a1,0xf324:0x96a2,
0xf328:0x96ac,0xf32d:0x96bf,0xf32e:0x96c2,
0xf32f:0x96c3,0xf331:0x96d3,0xf332:0x96d4,
0xf335:0x96d7,0xf336:0x96da,0xf337:0x5dc2,
0xf338:0x96df,0xf33a:0x96e1,0xf33c:0x96e5,
0xf340:0x96f8,0xf341:0x96fa,0xf342:0x96fd,
0xf343:0x96ff,0xf346:0x9702,0xf34e:0x9719,
0xf351:0x971f,0xf352:0x9723,0xf354:0x972c,
0xf355:0x9726,0xf356:0x9729,0xf357:0x972b,
0xf358:0x972f,0xf35c:0x973a,0xf35d:0x9735,
0xf35e:0x973f,0xf360:0x9743,0xf361:0x9747,
0xf363:0x974b,0xf367:0x976a,0xf368:0x976c,
0xf369:0x9770,0xf36a:0x976e,0xf36c:0x9772,
0xf36d:0x977d,0xf36e:0x977a,0xf36f:0x977e,
0xf370:0x9783,0xf371:0x977c,0xf372:0x9782,
0xf373:0x977b,0xf374:0x9784,0xf375:0x9781,
0xf376:0x977f,0xf378:0x978a,0xf379:0x978e,
0xf37a:0x9788,0xf37b:0x9794,0xf37c:0x97a1,
0xf37d:0x979c,0xf422:0x97a8,0xf423:0x97a3,
0xf424:0x97a4,0xf425:0x97aa,0xf426:0x97b3,
0xf427:0x97b7,0xf428:0x97bb,0xf429:0x97bf,
0xf42a:0x97c4,0xf42b:0x97c5,0xf42c:0x97c7,
0xf42d:0x97c9,0xf42e:0x97cf,0xf42f:0x97d5,
0xf431:0x97d7,0xf432:0x97df,0xf433:0x97e1,
0xf434:0x97e3,0xf435:0x97e5,0xf436:0x97f0,
0xf43a:0x97f9,0xf43b:0x97fd,0xf43c:0x97fe,
0xf43f:0x9804,0xf444:0x9827,0xf445:0x981b,
0xf446:0x9829,0xf447:0x981d,0xf448:0x9828,
0xf449:0x9820,0xf44a:0x981c,0xf44b:0x9835,
0xf44c:0x982f,0xf44f:0x9843,0xf450:0x9841,
0xf451:0x9844,0xf452:0x984a,0xf454:0x9845,
0xf455:0x9850,0xf456:0x9851,0xf457:0x9852,
0xf458:0x984e,0xf459:0x985d,0xf45a:0x9857,
0xf45b:0x9860,0xf45d:0x9863,0xf45e:0x985f,
0xf45f:0x9864,0xf460:0x986a,0xf461:0x9869,
0xf464:0x9872,0xf465:0x9873,0xf466:0x98ac,
0xf468:0x98ae,0xf469:0x98b1,0xf46a:0x98b2,
0xf46b:0x98b3,0xf46f:0x98be,0xf470:0x98c1,
0xf471:0x98c2,0xf475:0x98c9,0xf476:0x98cb,
0xf477:0x98cc,0xf47b:0x98e5,0xf47e:0x98f9,
0xf525:0x9900,0xf526:0x98fa,0xf528:0x9907,
0xf52c:0x9911,0xf52d:0x9925,0xf531:0x992f,
0xf532:0x992d,0xf533:0x9930,0xf534:0x992b,
0xf535:0x992a,0xf536:0x9935,0xf537:0x993e,
0xf538:0x993f,0xf539:0x993a,0xf53e:0x9947,
0xf53f:0x9943,0xf540:0x9959,0xf542:0x9956,
0xf543:0x9958,0xf546:0x995b,0xf54b:0x999c,
0xf54e:0x99a7,0xf551:0x99a6,0xf555:0x99af,
0xf556:0x99b2,0xf557:0x99b0,0xf558:0x99b5,
0xf559:0x99bb,0xf55a:0x99ba,0xf55b:0x99c2,
0xf55c:0x99bd,0xf55d:0x99c7,0xf563:0x99cc,
0xf565:0x99cd,0xf566:0x99cf,0xf567:0x99d3,
0xf568:0x99d4,0xf569:0x99ce,0xf56a:0x99d6,
0xf56b:0x99e5,0xf56c:0x99e4,0xf56d:0x99e3,
0xf56e:0x99e9,0xf576:0x99fa,0xf577:0x99f4,
0xf578:0x99f7,0xf579:0x99f9,0xf57a:0x99f6,
0xf57b:0x99fb,0xf57c:0x99fd,0xf57d:0x99fe,
0xf57e:0x99fc,0xf621:0x9a09,0xf622:0x9a0d,
0xf623:0x9a0a,0xf624:0x9a07,0xf629:0x9a06,
0xf62b:0x9a1a,0xf62c:0x9a15,0xf62d:0x9a25,
0xf62e:0x9a1d,0xf62f:0x9a1b,0xf630:0x9a22,
0xf631:0x9a1e,0xf632:0x9a1c,0xf633:0x9a32,
0xf634:0x9a34,0xf635:0x9a31,0xf636:0x9a2c,
0xf637:0x9a2a,0xf638:0x9a29,0xf639:0x9a2d,
0xf63b:0x9a3f,0xf63d:0x9a39,0xf63e:0x9a3d,
0xf63f:0x9a46,0xf640:0x9a3a,0xf642:0x9a4e,
0xf643:0x9a53,0xf644:0x9a4f,0xf645:0x9a49,
0xf647:0x9a5e,0xf648:0x9a60,0xf64a:0x9a66,
0xf64b:0x9a67,0xf64d:0x9a68,0xf64e:0x9a6b,
0xf64f:0x9ab9,0xf650:0x9abf,0xf651:0x9ab4,
0xf652:0x9ac1,0xf653:0x9ac2,0xf654:0x9ac7,
0xf655:0x9aca,0xf656:0x9acd,0xf657:0x9ad0,
0xf658:0x9ad5,0xf65c:0x9adc,0xf65f:0x9aec,
0xf660:0x9af2,0xf662:0x9aef,0xf664:0x9afa,
0xf665:0x9af6,0xf667:0x9afe,0xf668:0x9afd,
0xf669:0x9b01,0xf66a:0x9afc,0xf66b:0x9b03,
0xf66c:0x9b04,0xf670:0x9b0a,0xf671:0x9b0c,
0xf672:0x9b15,0xf673:0x9b17,0xf674:0x9b16,
0xf675:0x9b1e,0xf676:0x9b20,0xf677:0x9b24,
0xf678:0x9b2b,0xf679:0x9b33,0xf67a:0x9b3a,
0xf67b:0x9b3e,0xf67c:0x9b3f,0xf67d:0x9b46,
0xf67e:0x9b4c,0xf721:0x9b4b,0xf726:0x9b52,
0xf727:0x9b56,0xf72a:0x9b60,0xf72b:0x9b61,
0xf72f:0x9b64,0xf730:0x9b67,0xf731:0x9b77,
0xf732:0x9b71,0xf733:0x9b66,0xf734:0x9b76,
0xf735:0x9b75,0xf737:0x9b95,0xf738:0x9b88,
0xf73b:0x9b7d,0xf73e:0x9b85,0xf73f:0x9b87,
0xf740:0x9b7c,0xf741:0x9b7e,0xf742:0x9b7b,
0xf743:0x9b82,0xf744:0x9b9a,0xf745:0x9bad,
0xf746:0x9ba8,0xf747:0x9b9b,0xf748:0x9ba6,
0xf749:0x9ba1,0xf74a:0x9ba5,0xf74b:0x9ba4,
0xf74c:0x9baf,0xf74f:0x9bb9,0xf752:0x9bbd,
0xf753:0x9bc7,0xf754:0x9bc6,0xf755:0x9bc3,
0xf756:0x9bbf,0xf757:0x9bb5,0xf758:0x9bb8,
0xf759:0x9bc8,0xf75a:0x9bd3,0xf760:0x9bd5,
0xf764:0x9bea,0xf765:0x9be0,0xf766:0x9bde,
0xf767:0x9bdb,0xf768:0x9be6,0xf769:0x9bf0,
0xf76a:0x9bd4,0xf76b:0x9bec,0xf76d:0x9bda,
0xf76e:0x9c17,0xf770:0x9c0b,0xf771:0x9bf7,
0xf772:0x9c05,0xf773:0x9c12,0xf774:0x9bf8,
0xf775:0x9c40,0xf776:0x9c0e,0xf778:0x9c07,
0xf779:0x9c09,0xf77b:0x9c21,0xf822:0x9c2b,
0xf823:0x9c1d,0xf824:0x9c2c,0xf825:0x9c28,
0xf826:0x9c29,0xf827:0x9c46,0xf828:0x9c48,
0xf829:0x9c3f,0xf82a:0x9c31,0xf82b:0x9c3e,
0xf82c:0x9c34,0xf82d:0x9c39,0xf82e:0x9c33,
0xf82f:0x9c41,0xf830:0x9c3c,0xf834:0x9c59,
0xf836:0x9c50,0xf837:0x9c4a,0xf838:0x9c4d,
0xf839:0x9c4b,0xf83a:0x9c55,0xf83d:0x9c67,
0xf83e:0x9c66,0xf83f:0x9c62,0xf840:0x9c5e,
0xf843:0x9c6d,0xf846:0x9c6e,0xf847:0x9c74,
0xf848:0x9c73,0xf849:0x9c71,0xf84d:0x9c79,
0xf84e:0x9c7a,0xf851:0x9cea,0xf852:0x9ced,
0xf853:0x9cf1,0xf854:0x9cf5,0xf855:0x9cfc,
0xf859:0x9cfa,0xf85a:0x9cfd,0xf85b:0x9cff,
0xf85c:0x9cf7,0xf85d:0x9d00,0xf85e:0x9cf9,
0xf85f:0x9cfb,0xf860:0x9d05,0xf864:0x7797,
0xf867:0x9d15,0xf868:0x9d25,0xf869:0x9d17,
0xf86a:0x9d20,0xf86b:0x9d14,0xf86c:0x9d29,
0xf86d:0x9d18,0xf86e:0x9d22,0xf86f:0x9d10,
0xf870:0x9d33,0xf871:0x9d41,0xf872:0x9d67,
0xf873:0x9d36,0xf874:0x9d2e,0xf875:0x9d2f,
0xf876:0x9d31,0xf877:0x9d38,0xf87e:0x9d30,
0xf921:0x9d45,0xf922:0x9d43,0xf923:0x9d3e,
0xf924:0x9d37,0xf925:0x9d4f,0xf926:0x9d4a,
0xf927:0x9d5b,0xf928:0x9d4b,0xf929:0x9d59,
0xf92a:0x9d56,0xf92b:0x9d4c,0xf92c:0x9d57,
0xf92d:0x9d54,0xf92e:0x9d5f,0xf930:0x9d58,
0xf936:0x9d77,0xf937:0x9d81,0xf938:0x9d84,
0xf939:0x9d88,0xf93a:0x9d71,0xf93b:0x9d80,
0xf93c:0x9d78,0xf93d:0x9d86,0xf93e:0x9d8b,
0xf93f:0x9d8c,0xf941:0x9d7f,0xf942:0x9d7d,
0xf943:0x9d6b,0xf944:0x9d74,0xf945:0x9d75,
0xf946:0x9d85,0xf947:0x9d73,0xf948:0x9d7b,
0xf949:0x9d82,0xf94a:0x9d6f,0xf94b:0x9d79,
0xf94c:0x9d9f,0xf94d:0x9d99,0xf94e:0x9da4,
0xf94f:0x9d9d,0xf950:0x9d92,0xf951:0x9d90,
0xf952:0x9d9b,0xf953:0x9da0,0xf954:0x9d94,
0xf955:0x9d9c,0xf956:0x9daa,0xf957:0x9d97,
0xf958:0x9da1,0xf959:0x9da2,0xf95a:0x9da8,
0xf95b:0x9d9e,0xf95c:0x9da3,0xf95e:0x9da7,
0xf95f:0x9db7,0xf960:0x9db6,0xf961:0x9dca,
0xf962:0x9dcf,0xf963:0x9dbe,0xf964:0x9dc5,
0xf965:0x9dce,0xf966:0x9dc8,0xf967:0x9dad,
0xf969:0x9dcc,0xf96a:0x9dcd,0xf96b:0x9ddd,
0xf96d:0x9ddb,0xf96e:0x9dd2,0xf96f:0x9dde,
0xf970:0x9dda,0xf971:0x9dcb,0xf972:0x9dd0,
0xf973:0x9ddc,0xf974:0x9dd1,0xf975:0x9dd8,
0xf976:0x9df5,0xf977:0x9dfb,0xf978:0x9df7,
0xf979:0x9de3,0xf97a:0x9deb,0xf97b:0x9dec,
0xf97c:0x9ded,0xfa21:0x9de4,0xfa22:0x9df6,
0xfa23:0x9de1,0xfa24:0x9dee,0xfa25:0x9df0,
0xfa26:0x9de2,0xfa27:0x9e02,0xfa28:0x9dfe,
0xfa29:0x9e03,0xfa2a:0x9e06,0xfa2b:0x9e05,
0xfa2c:0x9e00,0xfa2d:0x9e01,0xfa2e:0x9e09,
0xfa2f:0x9dff,0xfa30:0x9e04,0xfa32:0x9e0b,
0xfa33:0x9e0d,0xfa34:0x9e10,0xfa35:0x9e0f,
0xfa36:0x9e14,0xfa37:0x9e12,0xfa38:0x9e13,
0xfa39:0x9e17,0xfa3a:0x9e19,0xfa3e:0x9e86,
0xfa3f:0x9e8a,0xfa40:0x9e89,0xfa44:0x9e8e,
0xfa45:0x9e94,0xfa46:0x9e99,0xfa48:0x9e9c,
0xfa4a:0x9ea0,0xfa4b:0x9ea1,0xfa4d:0x9ea7,
0xfa4e:0x9ead,0xfa4f:0x9ea9,0xfa50:0x9eae,
0xfa53:0x9eb5,0xfa54:0x9eb6,0xfa56:0x9eb7,
0xfa58:0x9ec0,0xfa59:0x9ec2,0xfa5b:0x9ed3,
0xfa5c:0x9ed5,0xfa5d:0x9ed6,0xfa5e:0x9eda,
0xfa5f:0x9edf,0xfa60:0x9ee4,0xfa61:0x9eeb,
0xfa62:0x9eed,0xfa63:0x9ef0,0xfa64:0x9ef2,
0xfa65:0x9ef3,0xfa66:0x9ef5,0xfa68:0x9f01,
0xfa69:0x9f00,0xfa6a:0x9f06,0xfa6b:0x9f0a,
0xfa6c:0x9f18,0xfa6d:0x9f1c,0xfa6e:0x9f24,
0xfa6f:0x9f23,0xfa70:0x9f25,0xfa71:0x9f2a,
0xfa72:0x9f29,0xfa73:0x9f28,0xfa74:0x9f2d,
0xfa75:0x9f30,0xfa76:0x9f2e,0xfa77:0x9f31,
0xfa78:0x9f35,0xfa7a:0x9f33,0xfa7b:0x9f32,
0xfa7c:0x9f38,0xfa7d:0x9f36,0xfa7e:0x9f40,
0xfb21:0x9f42,0xfb22:0x9f43,0xfb23:0x9f47,
0xfb24:0x9f49,0xfb25:0x9f4c,0xfb26:0x9f4d,
0xfb27:0x9f56,0xfb28:0x9f58,0xfb29:0x9f5b,
0xfb2a:0x9f5e,0xfb2b:0x9f5d,0xfb2c:0x9f5c,
0xfb2d:0x9f65,0xfb2e:0x9f64,0xfb2f:0x9f6b,
0xfb30:0x9f71,0xfb31:0x9f70,0xfb32:0x9f6f,
0xfb33:0x9f74,0xfb34:0x9f75,0xfb35:0x9f78,
0xfb36:0x9f7b,0xfb37:0x9f7a,0xfb38:0x9f79,
0xfb39:0x9f7e,0xfb3b:0x9f92,0xfb3e:0x9fa4,
0xa1a2:0x4e00,0xa1a3:0x4e01,0xa1a4:0x4e03,
0xa1a5:0x4e08,0xa1a6:0x4e09,0xa1a7:0x4e0a,
0xa1a8:0x4e0b,0xa1a9:0x4e0d,0xa1aa:0x4e10,
0xa1ab:0x4e11,0xa1ac:0x4e14,0xa1ad:0x4e15,
0xa1ae:0x4e16,0xa1af:0x4e19,0xa1b0:0x4e1e,
0xa1b1:0x4e1f,0xa1b2:0x4e26,0xa1b6:0x4e2b,
0xa1b7:0x4e2d,0xa1b8:0x4e30,0xa1b9:0x4e31,
0xa1ba:0x4e32,0xa1bc:0x2ce,0xa1be:0x4e38,
0xa1bf:0x4e39,0xa1c0:0x4e3b,0xa1c3:0x4e42,
0xa1c4:0x4e43,0xa1c5:0x4e45,0xa1c6:0x4e4b,
0xa1c7:0x4e4d,0xa1c8:0x4e4e,0xa1c9:0x4e4f,
0xa1ca:0x4e56,0xa1cb:0x4e58,0xa1cd:0x4e59,
0xa1ce:0x4e5c,0xa1cf:0x4e5d,0xa1d0:0x4e5e,
0xa1d1:0x4e5f,0xa1d2:0x4e69,0xa1d3:0x4e73,
0xa1d4:0x4e7e,0xa1d5:0x4e82,0xa1d8:0x4e86,
0xa1d9:0x4e88,0xa1da:0x4e8b,0xa1dc:0x4e8c,
0xa1dd:0x4e8e,0xa1de:0x4e91,0xa1df:0x4e92,
0xa1e0:0x4e94,0xa1e1:0x4e95,0xa1e2:0x4e99,
0xa1e4:0x4e9b,0xa1e5:0x4e9e,0xa1e6:0x4e9f,
0xa1e9:0x4ea1,0xa1ea:0x4ea2,0xa1eb:0x4ea4,
0xa1ec:0x4ea5,0xa1ed:0x4ea6,0xa1ee:0x4ea8,
0xa1ef:0x4eab,0xa1f0:0x4eac,0xa1f1:0x4ead,
0xa1f2:0x4eae,0xa1f3:0x4eb3,0xa1f4:0x4eb6,
0xa1f5:0x4eb9,0xa1f7:0x4eba,0xa1f8:0x4ec0,
0xa1f9:0x4ec1,0xa1fa:0x4ec3,0xa1fb:0x4ec4,
0xa1fc:0x4ec6,0xa1fd:0x4ec7,0xa1fe:0x4eca,
0xa2a1:0x4ecb,0xa2a2:0x4ecd,0xa2a3:0x4ec2,
0xa2a4:0x4ec9,0xa2a5:0x4ed4,0xa2a6:0x4ed5,
0xa2a7:0x4ed6,0xa2a8:0x4ed7,0xa2a9:0x4ed8,
0xa2aa:0x4ed9,0xa2ab:0x4edd,0xa2ac:0x4ede,
0xa2ad:0x4ee1,0xa2ae:0x4edf,0xa2af:0x4ee3,
0xa2b0:0x4ee4,0xa2b1:0x4ee5,0xa2b2:0x4ef0,
0xa2b3:0x4ef2,0xa2b4:0x4ef3,0xa2b5:0x4ef5,
0xa2b6:0x4ef6,0xa2b7:0x4ef7,0xa2b8:0x4efb,
0xa2b9:0x4efd,0xa2ba:0x4eff,0xa2bb:0x4f01,
0xa2bc:0x4f09,0xa2bd:0x4f0a,0xa2be:0x4f0b,
0xa2bf:0x4f0d,0xa2c0:0x4f0e,0xa2c1:0x4f0f,
0xa2c2:0x4f10,0xa2c3:0x4f11,0xa2c4:0x4f19,
0xa2c5:0x4f2f,0xa2c6:0x4f30,0xa2c7:0x4f60,
0xa2c8:0x4f34,0xa2c9:0x4f36,0xa2ca:0x4f38,
0xa2cb:0x4f3a,0xa2cc:0x4f3b,0xa2cd:0x4f3c,
0xa2ce:0x4f3d,0xa2cf:0x4f43,0xa2d0:0x4f46,
0xa2d1:0x4f48,0xa2d2:0x4f4d,0xa2d3:0x4f4e,
0xa2d4:0x4f4f,0xa2d5:0x4f50,0xa2d6:0x4f51,
0xa2d7:0x4f54,0xa2d8:0x4f55,0xa2d9:0x4f57,
0xa2da:0x4f59,0xa2db:0x4f58,0xa2dc:0x4f5a,
0xa2dd:0x4f5b,0xa2de:0x4f5c,0xa2df:0x4f5e,
0xa2e0:0x4f5f,0xa2e1:0x4f7a,0xa2e2:0x4f7d,
0xa2e3:0x4f69,0xa2e4:0x4f6a,0xa2e5:0x4f6f,
0xa2e6:0x4f73,0xa2e7:0x4f75,0xa2e8:0x4f76,
0xa2e9:0x4f78,0xa2ea:0x4f7b,0xa2eb:0x4f7e,
0xa2ec:0x4f7f,0xa2ed:0x4f83,0xa2ee:0x4f86,
0xa2ef:0x4f88,0xa2f0:0x4f8b,0xa2f1:0x4f8d,
0xa2f2:0x4f8f,0xa2f3:0x4f91,0xa2f4:0x4f94,
0xa2f5:0x4f96,0xa2f6:0x4f97,0xa2f7:0x4f9b,
0xa2f8:0x4f9d,0xa2f9:0x4fb7,0xa2fa:0x4fd4,
0xa2fb:0x4fc5,0xa2fc:0x4fae,0xa2fd:0x4faf,
0xa2fe:0x4fb5,0xa3a1:0x4fb6,0xa3a2:0x4fbf,
0xa3a3:0x4fc2,0xa3a4:0x4fc3,0xa3a5:0x4fc4,
0xa3a6:0x4fca,0xa3a7:0x4fce,0xa3a8:0x4fcf,
0xa3a9:0x4fd0,0xa3aa:0x4fd1,0xa3ab:0x4fd7,
0xa3ac:0x4fd8,0xa3ad:0x4fda,0xa3ae:0x4fdb,
0xa3af:0x4fdd,0xa3b0:0x4fdf,0xa3b1:0x4fe0,
0xa3b2:0x4fde,0xa3b4:0x4fe1,0xa3b5:0x4fee,
0xa3b6:0x4ff6,0xa3b7:0x5000,0xa3b8:0x5005,
0xa3b9:0x500c,0xa3ba:0x502c,0xa3bb:0x4fef,
0xa3bc:0x4ff1,0xa3bd:0x4ff3,0xa3be:0x4ff5,
0xa3bf:0x4ff8,0xa3c0:0x4ffa,0xa3c1:0x4ffe,
0xa3c2:0x5009,0xa3c3:0x500b,0xa3c4:0x500d,
0xa3c5:0x5006,0xa3c6:0x500f,0xa3c7:0x5011,
0xa3c8:0x5012,0xa3c9:0x5016,0xa3ca:0x5018,
0xa3cb:0x5019,0xa3cc:0x501a,0xa3cd:0x501c,
0xa3cf:0x501f,0xa3d0:0x5021,0xa3d1:0x5023,
0xa3d2:0x503c,0xa3d3:0x5025,0xa3d4:0x5026,
0xa3d5:0x5028,0xa3d6:0x5029,0xa3d7:0x502a,
0xa3d8:0x502b,0xa3d9:0x502d,0xa3da:0x5048,
0xa3db:0x504e,0xa3dc:0x5072,0xa3dd:0x5041,
0xa3de:0x5043,0xa3df:0x5047,0xa3e0:0x5049,
0xa3e1:0x504f,0xa3e2:0x5055,0xa3e3:0x505a,
0xa3e4:0x505c,0xa3e5:0x5065,0xa3e6:0x506a,
0xa3e7:0x5074,0xa3e8:0x5075,0xa3e9:0x5076,
0xa3ea:0x508e,0xa3eb:0x5094,0xa3ec:0x5096,
0xa3ed:0x5080,0xa3ee:0x5085,0xa3ef:0x508d,
0xa3f0:0x5091,0xa3f1:0x5092,0xa3f2:0x506b,
0xa3f3:0x5098,0xa3f4:0x5099,0xa3f5:0x509a,
0xa3f6:0x509e,0xa3f8:0x50ac,0xa3f9:0x50ad,
0xa3fa:0x50b2,0xa3fb:0x50b3,0xa3fc:0x50b4,
0xa3fd:0x50b5,0xa3fe:0x50b7,0xa4a1:0x50be,
0xa4a2:0x50c2,0xa4a3:0x50c5,0xa4a4:0x50c7,
0xa4a5:0x50c9,0xa4a6:0x50ca,0xa4a7:0x50cf,
0xa4a8:0x50f1,0xa4a9:0x50ce,0xa4aa:0x50e6,
0xa4ab:0x50e8,0xa4ac:0x50e9,0xa4ad:0x50d1,
0xa4ae:0x50d5,0xa4af:0x50d6,0xa4b0:0x50da,
0xa4b1:0x507d,0xa4b2:0x50e5,0xa4b3:0x50e7,
0xa4b4:0x50ed,0xa4b5:0x50ee,0xa4b7:0x50f5,
0xa4b8:0x50f9,0xa4b9:0x50fb,0xa4ba:0x50fe,
0xa4bb:0x5100,0xa4bc:0x5102,0xa4bd:0x5104,
0xa4be:0x5106,0xa4bf:0x5108,0xa4c0:0x5109,
0xa4c2:0x510c,0xa4c3:0x50f0,0xa4c4:0x510b,
0xa4c5:0x5107,0xa4c6:0x5110,0xa4c7:0x5112,
0xa4c8:0x5114,0xa4c9:0x5115,0xa4ca:0x5117,
0xa4cb:0x5118,0xa4cc:0x5124,0xa4cd:0x511f,
0xa4ce:0x512a,0xa4cf:0x5132,0xa4d0:0x5133,
0xa4d1:0x5137,0xa4d2:0x513b,0xa4d3:0x513c,
0xa4d4:0x5161,0xa4d5:0x513f,0xa4d6:0x5140,
0xa4d7:0x5141,0xa4d8:0x5143,0xa4d9:0x5144,
0xa4da:0x5145,0xa4db:0x5146,0xa4dc:0x5148,
0xa4dd:0x5149,0xa4de:0x5147,0xa4df:0x514b,
0xa4e0:0x514c,0xa4e1:0x514d,0xa4e2:0x5154,
0xa4e3:0x5152,0xa4e4:0x5155,0xa4e5:0x5157,
0xa4e6:0x515c,0xa4e7:0x5162,0xa4e8:0x5163,
0xa4e9:0x5165,0xa4ea:0x5167,0xa4eb:0x5168,
0xa4ec:0x5169,0xa4ef:0x516b,0xa4f0:0x516c,
0xa4f1:0x516d,0xa4f2:0x516e,0xa4f3:0x5171,
0xa4f4:0x5175,0xa4f5:0x5176,0xa4f6:0x5177,
0xa4f7:0x5178,0xa4f8:0x517c,0xa4f9:0x5180,
0xa4fc:0x5189,0xa4fd:0x518a,0xa4fe:0x518d,
0xa5a1:0x518f,0xa5a2:0x5193,0xa5a3:0x5191,
0xa5a4:0x5192,0xa5a5:0x5195,0xa5a8:0x5197,
0xa5a9:0x519e,0xa5aa:0x51a0,0xa5ab:0x51a2,
0xa5ac:0x51a4,0xa5ad:0x51a5,0xa5ae:0x51aa,
0xa5b1:0x51ac,0xa5b2:0x51b0,0xa5b4:0x51b1,
0xa5b5:0x51b6,0xa5b6:0x51b7,0xa5b8:0x51bd,
0xa5ba:0x51c4,0xa5bb:0x51c6,0xa5bc:0x51c8,
0xa5be:0x51ca,0xa5bf:0x51cb,0xa5c0:0x51cc,
0xa5c1:0x51cd,0xa5c5:0x51dc,0xa5c6:0x51dd,
0xa5c8:0x51e0,0xa5c9:0x51e1,0xa5cb:0x51f1,
0xa5cc:0x51f3,0xa5cd:0x51f0,0xa5cf:0x51f5,
0xa5d0:0x51f6,0xa5d1:0x51f8,0xa5d2:0x51f9,
0xa5d4:0x51fa,0xa5d5:0x51fd,0xa5d7:0x5200,
0xa5d8:0x5201,0xa5d9:0x5203,0xa5da:0x5206,
0xa5db:0x5207,0xa5dc:0x5208,0xa5dd:0x520a,
0xa5de:0x520e,0xa5df:0x5211,0xa5e0:0x5212,
0xa5e1:0x5216,0xa5e2:0x5217,0xa5e3:0x5228,
0xa5e4:0x521d,0xa5e5:0x522a,0xa5e6:0x5224,
0xa5e7:0x5225,0xa5e9:0x5229,0xa5ea:0x5241,
0xa5eb:0x522e,0xa5ec:0x5230,0xa5ed:0x5232,
0xa5ee:0x5233,0xa5ef:0x5235,0xa5f0:0x5236,
0xa5f1:0x5237,0xa5f2:0x5238,0xa5f3:0x524e,
0xa5f4:0x523a,0xa5f5:0x524b,0xa5f6:0x5243,
0xa5f7:0x5244,0xa5f8:0x5247,0xa5f9:0x5249,
0xa5fa:0x524a,0xa5fb:0x523b,0xa5fc:0x524d,
0xa5fd:0x525c,0xa5fe:0x525e,0xa6a1:0x5261,
0xa6a2:0x5254,0xa6a3:0x5256,0xa6a5:0x525b,
0xa6a6:0x525d,0xa6a7:0x5269,0xa6a8:0x526a,
0xa6a9:0x526e,0xa6aa:0x526f,0xa6ab:0x5272,
0xa6ac:0x5274,0xa6ad:0x5275,0xa6ae:0x5278,
0xa6af:0x527d,0xa6b0:0x527f,0xa6b1:0x5282,
0xa6b2:0x5283,0xa6b4:0x5287,0xa6b5:0x5288,
0xa6b6:0x5289,0xa6b7:0x528a,0xa6b8:0x528c,
0xa6b9:0x528d,0xa6ba:0x5291,0xa6bb:0x5293,
0xa6bc:0x5296,0xa6bf:0x529b,0xa6c0:0x529f,
0xa6c1:0x52a0,0xa6c2:0x52a3,0xa6c3:0x52a9,
0xa6c4:0x52aa,0xa6c5:0x52ab,0xa6c6:0x52ac,
0xa6c7:0x52ad,0xa6c9:0x52bb,0xa6ca:0x52be,
0xa6cb:0x52bc,0xa6cc:0x52c1,0xa6cd:0x52c3,
0xa6cf:0x52c7,0xa6d0:0x52c9,0xa6d1:0x52cd,
0xa6d2:0x52d2,0xa6d3:0x52d5,0xa6d4:0x52d6,
0xa6d5:0x52d8,0xa6d6:0x52d9,0xa6d7:0x52dd,
0xa6d8:0x52de,0xa6da:0x52df,0xa6db:0x52e2,
0xa6dc:0x52e3,0xa6dd:0x52e4,0xa6de:0x52e6,
0xa6df:0x52e9,0xa6e0:0x52f0,0xa6e1:0x52f3,
0xa6e2:0x52f1,0xa6e3:0x52f5,0xa6e4:0x52f7,
0xa6e5:0x52f8,0xa6e8:0x52fa,0xa6e9:0x52fb,
0xa6ea:0x52ff,0xa6ec:0x5305,0xa6ed:0x5308,
0xa6ee:0x530a,0xa6ef:0x530d,0xa6f0:0x530f,
0xa6f1:0x5310,0xa6f2:0x52fe,0xa6f3:0x5315,
0xa6f4:0x5316,0xa6f5:0x5317,0xa6f6:0x5319,
0xa6f8:0x531a,0xa6f9:0x531c,0xa6fa:0x531d,
0xa6fb:0x531f,0xa6fc:0x5320,0xa6fd:0x5321,
0xa6fe:0x5323,0xa7a1:0x532a,0xa7a2:0x532f,
0xa7a3:0x5331,0xa7a4:0x532d,0xa7a9:0x5339,
0xa7aa:0x533e,0xa7ab:0x533f,0xa7ac:0x5340,
0xa7ae:0x5341,0xa7af:0x5343,0xa7b1:0x5345,
0xa7b2:0x5347,0xa7b3:0x5348,0xa7b4:0x5349,
0xa7b5:0x534a,0xa7b6:0x5351,0xa7b7:0x5352,
0xa7b8:0x5353,0xa7b9:0x5354,0xa7ba:0x5357,
0xa7bb:0x535a,0xa7bc:0x534d,0xa7bd:0x535c,
0xa7be:0x535e,0xa7bf:0x5360,0xa7c0:0x5361,
0xa7c1:0x5363,0xa7c2:0x5366,0xa7c5:0x536c,
0xa7c7:0x536f,0xa7c8:0x5370,0xa7c9:0x5371,
0xa7ca:0x5372,0xa7cc:0x5375,0xa7cd:0x5377,
0xa7ce:0x5378,0xa7d0:0x537b,0xa7d1:0x536e,
0xa7d2:0x5373,0xa7d4:0x537f,0xa7d6:0x5382,
0xa7d7:0x5384,0xa7d8:0x538e,0xa7da:0x5394,
0xa7db:0x5398,0xa7dc:0x5399,0xa7dd:0x539a,
0xa7de:0x539d,0xa7df:0x539f,0xa7e1:0x53a5,
0xa7e3:0x53ad,0xa7e5:0x53b2,0xa7e9:0x53b9,
0xa7ea:0x53bb,0xa7ec:0x53c3,0xa7ef:0x53c8,
0xa7f0:0x53c9,0xa7f1:0x53ca,0xa7f2:0x53cb,
0xa7f3:0x53cd,0xa7f4:0x53d4,0xa7f5:0x53d6,
0xa7f6:0x53d7,0xa7f8:0x53db,0xa7f9:0x53df,
0xa7fa:0x53e1,0xa7fb:0x53e2,0xa7fd:0x53e3,
0xa7fe:0x53e4,0xa8a1:0x53e5,0xa8a2:0x53e6,
0xa8a3:0x53e8,0xa8a4:0x53e9,0xa8a5:0x53ea,
0xa8a6:0x53eb,0xa8a7:0x53ec,0xa8a8:0x53ed,
0xa8a9:0x53ee,0xa8aa:0x53f1,0xa8ab:0x53ef,
0xa8ac:0x53f0,0xa8ad:0x53f2,0xa8ae:0x53f3,
0xa8af:0x53f5,0xa8b1:0x53f8,0xa8b2:0x5401,
0xa8b3:0x5403,0xa8b4:0x5404,0xa8b5:0x5408,
0xa8b6:0x5409,0xa8b7:0x540a,0xa8b8:0x540c,
0xa8b9:0x540d,0xa8ba:0x540e,0xa8bb:0x540f,
0xa8bc:0x5410,0xa8bd:0x5411,0xa8bf:0x5412,
0xa8c0:0x541b,0xa8c1:0x541d,0xa8c2:0x541e,
0xa8c3:0x541f,0xa8c4:0x5420,0xa8c5:0x5426,
0xa8c6:0x5429,0xa8c7:0x5490,0xa8c8:0x542a,
0xa8c9:0x542b,0xa8ca:0x542d,0xa8cb:0x542e,
0xa8cc:0x5448,0xa8cd:0x5433,0xa8ce:0x5435,
0xa8cf:0x5436,0xa8d0:0x5438,0xa8d1:0x5439,
0xa8d2:0x544a,0xa8d3:0x543b,0xa8d4:0x543c,
0xa8d5:0x543e,0xa8d6:0x5440,0xa8d7:0x5442,
0xa8d8:0x5443,0xa8d9:0x5446,0xa8da:0x5482,
0xa8db:0x5462,0xa8dc:0x5466,0xa8dd:0x5467,
0xa8de:0x5468,0xa8df:0x5492,0xa8e1:0x5471,
0xa8e2:0x546b,0xa8e3:0x5473,0xa8e4:0x5475,
0xa8e5:0x5476,0xa8e6:0x5477,0xa8e7:0x547b,
0xa8e8:0x547c,0xa8e9:0x547d,0xa8ea:0x5480,
0xa8eb:0x5484,0xa8ec:0x5486,0xa8ed:0x5488,
0xa8ee:0x548c,0xa8ef:0x548e,0xa8f1:0x548b,
0xa8f2:0x548d,0xa8f3:0x54a1,0xa8f5:0x54a2,
0xa8f6:0x54a5,0xa8f7:0x54a7,0xa8f8:0x54a8,
0xa8f9:0x54ab,0xa8fa:0x54ac,0xa8fb:0x54af,
0xa8fc:0x54b1,0xa8fd:0x54b3,0xa8fe:0x54b7,
0xa9a1:0x54b8,0xa9a2:0x54ba,0xa9a3:0x54bd,
0xa9a4:0x54c0,0xa9a5:0x54c1,0xa9a6:0x54c2,
0xa9a7:0x54c4,0xa9a8:0x54c6,0xa9a9:0x54c7,
0xa9aa:0x54c8,0xa9ab:0x54c9,0xa9ac:0x54bb,
0xa9ad:0x54bf,0xa9ae:0x54e1,0xa9af:0x54e5,
0xa9b0:0x550e,0xa9b1:0x54e6,0xa9b2:0x54e9,
0xa9b3:0x54ed,0xa9b4:0x54ee,0xa9b5:0x54f2,
0xa9b6:0x54fa,0xa9b7:0x54fc,0xa9b8:0x54fd,
0xa9b9:0x54ff,0xa9ba:0x5501,0xa9bb:0x5506,
0xa9bc:0x5508,0xa9bd:0x5509,0xa9be:0x5510,
0xa9bf:0x54e4,0xa9c0:0x54e8,0xa9c1:0x5504,
0xa9c2:0x550f,0xa9c3:0x552e,0xa9c4:0x552f,
0xa9c5:0x5531,0xa9c6:0x5533,0xa9c7:0x553e,
0xa9c8:0x5541,0xa9c9:0x5563,0xa9ca:0x5544,
0xa9cb:0x5546,0xa9cc:0x554f,0xa9cd:0x555f,
0xa9ce:0x5556,0xa9cf:0x5557,0xa9d0:0x555c,
0xa9d1:0x555e,0xa9d2:0x552a,0xa9d3:0x553c,
0xa9d4:0x5550,0xa9d5:0x557b,0xa9d6:0x557c,
0xa9d7:0x5581,0xa9d8:0x5580,0xa9d9:0x5582,
0xa9da:0x5583,0xa9db:0x5584,0xa9dd:0x5587,
0xa9de:0x5588,0xa9df:0x5589,0xa9e0:0x558a,
