0x9c47={UPPER,LETTER},
0x9c48={LOWER,LETTER},
0x9c49={UPPER,LETTER},
0x9c4a={LOWER,LETTER},
0x9c51={UPPER,LETTER},
0x9c52={LOWER,LETTER},
0x9c53={UPPER,LETTER},
0x9c54={LOWER,LETTER},
0x9c55={UPPER,LETTER},
0x9c56-0x9c57={LOWER,LETTER},
0x9c58={UPPER,LETTER},
0x9c59={UPPER,LOWER,LETTER},
0x9c62={LOWER,LETTER},
0x9c63={UPPER,LETTER},
0x9c64={LOWER,LETTER},
0x9c65-0x9c67={UPPER,LETTER},
0x9c68={LOWER,LETTER},
0x9c69={UPPER,LETTER},
0x9c6a={LOWER,LETTER},
0x9c70={UPPER,LETTER},
0x9c71={LOWER,LETTER},
0x9c72={UPPER,LETTER},
0x9c73={LOWER,LETTER},
0x9d41={UPPER,LETTER},
0x9d42={LOWER,LETTER},
0x9d43={UPPER,LETTER},
0x9d44={LOWER,LETTER},
0x9d45={UPPER,LETTER},
0x9d46={LOWER,LETTER},
0x9d47={UPPER,LETTER},
0x9d48={LOWER,LETTER},
0x9d49={UPPER,LETTER},
0x9d4a={LOWER,LETTER},
0x9d51={UPPER,LETTER},
0x9d52={LOWER,LETTER},
0x9d53={UPPER,LETTER},
0x9d54={LOWER,LETTER},
0x9d55={UPPER,LETTER},
0x9d56={LOWER,LETTER},
0x9d57={UPPER,LETTER},
0x9d58={LOWER,LETTER},
0x9d59={UPPER,LETTER},
0x9d62={LOWER,LETTER},
0x9d63={UPPER,LETTER},
0x9d64={LOWER,LETTER},
0x9d65={UPPER,LETTER},
0x9d66={LOWER,LETTER},
0x9d67={UPPER,LETTER},
0x9d68={LOWER,LETTER},
0x9d69={UPPER,LETTER},
0x9d6a={LOWER,LETTER},
0x9d70={UPPER,LETTER},
0x9d71={LOWER,LETTER},
0x9d72={UPPER,LETTER},
0x9d73={LOWER,LETTER},
0x9e41-0x9e42={},
0x9e43={UPPER,LETTER},
0x9e44={LOWER,LETTER},
0x9e45={UPPER,LETTER},
0x9e46={LOWER,LETTER},
0x9e47={UPPER,LETTER},
0x9e48={LOWER,LETTER},
0x9e49={UPPER,LETTER},
0x9e4a={LOWER,LETTER},
0x9e51={UPPER,LETTER},
0x9e52={LOWER,LETTER},
0x9e53={UPPER,LETTER},
0x9e54={LOWER,LETTER},
0x9e55={UPPER,LETTER},
0x9e56={LOWER,LETTER},
0x9e57={UPPER,LETTER},
0x9e58={LOWER,LETTER},
0x9e59={UPPER,LETTER},
0x9e62={LOWER,LETTER},
0x9e63-0x9e6a={},
0x9e70-0x9e73={},
0x9f41-0x9f4a={},
0x9f51-0x9f56={},
0x9f57-0x9f59={LOWER,LETTER},
0x9f62-0x9f6a={LOWER,LETTER},
0x9f70-0x9f73={LOWER,LETTER},
0xa041-0xa04a={LOWER,LETTER},
0xa051-0xa059={LOWER,LETTER},
0xa062-0xa06a={LOWER,LETTER},
0xa070-0xa073={LOWER,LETTER},
0xaa41-0xaa4a={LOWER,LETTER},
0xaa51-0xaa59={LOWER,LETTER},
0xaa62-0xaa6a={LOWER,LETTER},
0xaa70-0xaa73={LOWER,LETTER},
0xab41-0xab4a={LOWER,LETTER},
0xab51-0xab54={LOWER,LETTER},
0xab55-0xab56={},
0xab57-0xab59={LETTER},
0xab62-0xab67={LETTER},
0xab68-0xab69={PUNCTUATION},
0xab6a={LETTER},
0xab70-0xab73={LETTER},
0xac41-0xac42={LETTER},
0xac43-0xac47={PUNCTUATION},
0xac48={LETTER},
0xac49={PUNCTUATION},
0xac4a={LETTER},
0xac51-0xac52={LETTER},
0xac53-0xac54={PUNCTUATION},
0xac55={LETTER},
0xac56-0xac57={PUNCTUATION},
0xac58={LETTER},
0xac59={PUNCTUATION},
0xac62-0xac67={PUNCTUATION},
0xac68={LETTER},
0xac69-0xac6a={PUNCTUATION},
0xac70-0xac73={PUNCTUATION},
0xae41-0xae45={LETTER},
0xae46-0xae4a={PUNCTUATION},
0xae51-0xae54={PUNCTUATION},
0xae55={LETTER},
0xae56-0xae59={},
0xae62-0xae6a={},
0xae70-0xae73={},
0xaf41-0xaf4a={PUNCTUATION},
0xaf51-0xaf59={PUNCTUATION},
0xaf62-0xaf6a={PUNCTUATION},
0xaf70-0xaf73={PUNCTUATION},
0xb041-0xb04a={PUNCTUATION},
0xb051-0xb059={PUNCTUATION},
0xb062-0xb06a={PUNCTUATION},
0xb070-0xb073={PUNCTUATION},
0xb141-0xb14a={PUNCTUATION},
0xb151-0xb155={PUNCTUATION},
0xb156-0xb159={},
0xb162-0xb16a={},
0xb170-0xb173={},
0xb241-0xb243={PUNCTUATION},
0xb244-0xb24a={},
0xb251-0xb259={},
0xb262={},
0xb263-0xb264={PUNCTUATION},
0xb265-0xb268={},
0xb269={LETTER},
0xb26a={},
0xb270-0xb271={},
0xb272={PUNCTUATION},
0xb273={},
0xb341-0xb344={},
0xb345-0xb346={PUNCTUATION},
0xb347={UPPER,LETTER},
0xb348={PUNCTUATION},
0xb349-0xb34a={UPPER,LETTER},
0xb351={UPPER,LETTER},
0xb352={},
0xb353={UPPER,LETTER},
0xb354={},
0xb355-0xb356={UPPER,LETTER},
0xb357={LOWER,LETTER},
0xb358-0xb359={UPPER,LETTER},
0xb362-0xb36a={UPPER,LETTER},
0xb370-0xb373={UPPER,LETTER},
0xb441-0xb442={UPPER,LETTER},
0xb443={},
0xb444-0xb44a={UPPER,LETTER},
0xb451-0xb452={UPPER,LETTER},
0xb453-0xb459={LOWER,LETTER},
0xb462-0xb46a={LOWER,LETTER},
0xb470-0xb473={LOWER,LETTER},
0xb541-0xb54a={LOWER,LETTER},
0xb551-0xb555={LOWER,LETTER},
0xb556={},
0xb557-0xb558={LOWER,LETTER},
0xb559={UPPER,LETTER},
0xb562-0xb563={UPPER,LETTER},
0xb564-0xb566={LOWER,LETTER},
0xb567-0xb568={},
0xb569={UPPER,LETTER},
0xb56a={LOWER,LETTER},
0xb570={UPPER,LETTER},
0xb571={LOWER,LETTER},
0xb572={UPPER,LETTER},
0xb573={LOWER,LETTER},
0xb641={UPPER,LETTER},
0xb642={LOWER,LETTER},
0xb643={UPPER,LETTER},
0xb644={LOWER,LETTER},
0xb645={UPPER,LETTER},
0xb646={LOWER,LETTER},
0xb647={UPPER,LETTER},
0xb648={LOWER,LETTER},
0xb649={UPPER,LETTER},
0xb64a={LOWER,LETTER},
0xb651={UPPER,LETTER},
0xb652={LOWER,LETTER},
0xb653={UPPER,LETTER},
0xb654={LOWER,LETTER},
0xb655={UPPER,LETTER},
0xb656-0xb659={LOWER,LETTER},
0xb662={LOWER,LETTER},
0xb663-0xb66a={},
0xb670-0xb673={},
0xb84141-0xb8414a={UPPER,LETTER},
0xb84151-0xb84159={UPPER,LETTER},
0xb84162-0xb8416a={UPPER,LETTER},
0xb84170-0xb84173={UPPER,LETTER},
0xb84241-0xb8424a={UPPER,LETTER},
0xb84251-0xb84256={UPPER,LETTER},
0xb84257-0xb84259={LOWER,LETTER},
0xb84262-0xb8426a={LOWER,LETTER},
0xb84270-0xb84273={LOWER,LETTER},
0xb84341-0xb8434a={LOWER,LETTER},
0xb84351-0xb84359={LOWER,LETTER},
0xb84362-0xb8436a={LOWER,LETTER},
0xb84370-0xb84373={LOWER,LETTER},
0xb84441={UPPER,LETTER},
0xb84442={LOWER,LETTER},
0xb84443={UPPER,LETTER},
0xb84444={LOWER,LETTER},
0xb84445={UPPER,LETTER},
0xb84446={LOWER,LETTER},
0xb84447={UPPER,LETTER},
0xb84448={LOWER,LETTER},
0xb84449={UPPER,LETTER},
0xb8444a={LOWER,LETTER},
0xb84451={UPPER,LETTER},
0xb84452={LOWER,LETTER},
0xb84453={UPPER,LETTER},
0xb84454={LOWER,LETTER},
0xb84455={UPPER,LETTER},
0xb84456={LOWER,LETTER},
0xb84457={UPPER,LETTER},
0xb84458={LOWER,LETTER},
0xb84459={UPPER,LETTER},
0xb84462={LOWER,LETTER},
0xb84463={UPPER,LETTER},
0xb84464={LOWER,LETTER},
0xb84465={UPPER,LETTER},
0xb84466={LOWER,LETTER},
0xb84467={UPPER,LETTER},
0xb84468={LOWER,LETTER},
0xb84469={UPPER,LETTER},
0xb8446a={LOWER,LETTER},
0xb84470={UPPER,LETTER},
0xb84471={LOWER,LETTER},
0xb84472={UPPER,LETTER},
0xb84473={LOWER,LETTER},
0xb84541={UPPER,LETTER},
0xb84542={LOWER,LETTER},
0xb84543={PUNCTUATION},
0xb84544-0xb84547={LETTER},
0xb84548={},
0xb84549-0xb8454a={LETTER},
0xb84551-0xb84552={},
0xb84553={UPPER,LETTER},
0xb84554={LOWER,LETTER},
0xb84555={UPPER,LETTER},
0xb84556={LOWER,LETTER},
0xb84557={UPPER,LETTER},
0xb84558={LOWER,LETTER},
0xb84559={UPPER,LETTER},
0xb84562={LOWER,LETTER},
0xb84563={UPPER,LETTER},
0xb84564={LOWER,LETTER},
0xb84565={UPPER,LETTER},
0xb84566={LOWER,LETTER},
0xb84567={UPPER,LETTER},
0xb84568={LOWER,LETTER},
0xb84569={UPPER,LETTER},
0xb8456a={LOWER,LETTER},
0xb84570={UPPER,LETTER},
0xb84571={LOWER,LETTER},
0xb84572={UPPER,LETTER},
0xb84573={LOWER,LETTER},
0xb84641={UPPER,LETTER},
0xb84642={LOWER,LETTER},
0xb84643={UPPER,LETTER},
0xb84644={LOWER,LETTER},
0xb84645={UPPER,LETTER},
0xb84646={LOWER,LETTER},
0xb84647={UPPER,LETTER},
0xb84648={LOWER,LETTER},
0xb84649={UPPER,LETTER},
0xb8464a={LOWER,LETTER},
0xb84651={UPPER,LETTER},
0xb84652={LOWER,LETTER},
0xb84653={UPPER,LETTER},
0xb84654={LOWER,LETTER},
0xb84655={UPPER,LETTER},
0xb84656={LOWER,LETTER},
0xb84657={UPPER,LETTER},
0xb84658={LOWER,LETTER},
0xb84659={UPPER,LETTER},
0xb84662={LOWER,LETTER},
0xb84663={UPPER,LETTER},
0xb84664={LOWER,LETTER},
0xb84665={UPPER,LETTER},
0xb84666={LOWER,LETTER},
0xb84667={UPPER,LETTER},
0xb84668={LOWER,LETTER},
0xb84669={UPPER,LETTER},
0xb8466a={LOWER,LETTER},
0xb84670={UPPER,LETTER},
0xb84671={LOWER,LETTER},
0xb84672={UPPER,LETTER},
0xb84673={LOWER,LETTER},
0xb84741-0xb84742={UPPER,LETTER},
0xb84743={LOWER,LETTER},
0xb84744={UPPER,LETTER},
0xb84745={LOWER,LETTER},
0xb84746-0xb84747={},
0xb84748={UPPER,LETTER},
0xb84749={LOWER,LETTER},
0xb8474a={},
0xb84751={},
0xb84752={UPPER,LETTER},
0xb84753={LOWER,LETTER},
0xb84754-0xb84756={},
0xb84757={UPPER,LETTER},
0xb84758={LOWER,LETTER},
0xb84759={UPPER,LETTER},
0xb84762={LOWER,LETTER},
0xb84763={UPPER,LETTER},
0xb84764={LOWER,LETTER},
0xb84765={UPPER,LETTER},
0xb84766={LOWER,LETTER},
0xb84767={UPPER,LETTER},
0xb84768={LOWER,LETTER},
0xb84769={UPPER,LETTER},
0xb8476a={LOWER,LETTER},
0xb84770={UPPER,LETTER},
0xb84771={LOWER,LETTER},
0xb84772={UPPER,LETTER},
0xb84773={LOWER,LETTER},
0xb84841={UPPER,LETTER},
0xb84842={LOWER,LETTER},
0xb84843={UPPER,LETTER},
0xb84844={LOWER,LETTER},
0xb84845={UPPER,LETTER},
0xb84846={LOWER,LETTER},
0xb84847={UPPER,LETTER},
0xb84848={LOWER,LETTER},
0xb84849={UPPER,LETTER},
0xb8484a={LOWER,LETTER},
0xb84851={UPPER,LETTER},
0xb84852={LOWER,LETTER},
0xb84853={UPPER,LETTER},
0xb84854={LOWER,LETTER},
0xb84855={UPPER,LETTER},
0xb84856={LOWER,LETTER},
0xb84857={UPPER,LETTER},
0xb84858={LOWER,LETTER},
0xb84859={UPPER,LETTER},
0xb84862={LOWER,LETTER},
0xb84863={UPPER,LETTER},
0xb84864={LOWER,LETTER},
0xb84865-0xb84866={},
0xb84867={UPPER,LETTER},
0xb84868={LOWER,LETTER},
0xb84869-0xb8486a={},
0xb84870-0xb84873={},
0xb84941-0xb8494a={},
0xb84951-0xb84959={},
0xb84962-0xb8496a={},
0xb84970-0xb84973={},
0xb84a41-0xb84a4a={},
0xb84a51-0xb84a57={},
0xb84a58-0xb84a59={UPPER,LETTER},
0xb84a62-0xb84a6a={UPPER,LETTER},
0xb84a70-0xb84a73={UPPER,LETTER},
0xb85141-0xb8514a={UPPER,LETTER},
0xb85151-0xb85159={UPPER,LETTER},
0xb85162-0xb85165={UPPER,LETTER},
0xb85166-0xb85167={},
0xb85168={LETTER},
0xb85169-0xb8516a={PUNCTUATION},
0xb85170-0xb85173={PUNCTUATION},
0xb85241={},
0xb85242-0xb8524a={LOWER,LETTER},
0xb85251-0xb85259={LOWER,LETTER},
0xb85262-0xb8526a={LOWER,LETTER},
0xb85270-0xb85273={LOWER,LETTER},
0xb85341-0xb85348={LOWER,LETTER},
0xb85349={},
0xb8534a={PUNCTUATION},
0xb85351={PUNCTUATION},
0xb85352-0xb85357={},
0xb85358-0xb85359={LETTER},
0xb85362-0xb8536a={LETTER},
0xb85370-0xb85373={LETTER},
0xb85441-0xb85442={LETTER},
0xb85443={},
0xb85444-0xb8544a={LETTER},
0xb85451-0xb85456={LETTER},
0xb85457-0xb85459={PUNCTUATION},
0xb85462-0xb85468={PUNCTUATION},
0xb85469={},
0xb8546a={PUNCTUATION},
0xb85470-0xb85473={PUNCTUATION},
0xb85541-0xb85545={PUNCTUATION},
0xb85546-0xb8554a={},
0xb85551-0xb85556={},
0xb85557-0xb85559={LETTER},
0xb85562-0xb8556a={LETTER},
0xb85570-0xb85573={LETTER},
0xb85641-0xb8564a={LETTER},
0xb85651={LETTER},
0xb85652-0xb85656={},
0xb85657-0xb85659={LETTER},
0xb85662-0xb85663={PUNCTUATION},
0xb85664-0xb8566a={},
0xb85670-0xb85673={},
0xb85741-0xb8574a={},
0xb85751-0xb85752={},
0xb85753={PUNCTUATION},
0xb85754-0xb85759={},
0xb85762-0xb85769={},
0xb8576a={PUNCTUATION},
0xb85770-0xb85772={},
0xb85773={PUNCTUATION},
0xb85841={},
0xb85842-0xb8584a={LETTER},
0xb85851-0xb85859={LETTER},
0xb85862-0xb85869={LETTER},
0xb8586a={},
0xb85870-0xb85873={},
0xb85941={PRINTABLE},
0xb85942-0xb8594a={LETTER},
0xb85951-0xb85959={LETTER},
0xb85962-0xb85964={LETTER},
0xb85965-0xb8596a={},
0xb85970-0xb85973={},
0xb86241-0xb8624a={DIGIT},
0xb86251-0xb86254={PUNCTUATION},
0xb86255-0xb86256={},
0xb86257-0xb86259={LETTER},
0xb86262-0xb8626a={LETTER},
0xb86270-0xb86273={LETTER},
0xb86341-0xb8634a={LETTER},
0xb86351-0xb86359={LETTER},
0xb86362-0xb8636a={LETTER},
0xb86370-0xb86373={LETTER},
0xb86441-0xb8644a={LETTER},
0xb86451-0xb86459={LETTER},
0xb86462-0xb8646a={LETTER},
0xb86470-0xb86473={LETTER},
0xb86541-0xb8654a={LETTER},
0xb86551-0xb86559={LETTER},
0xb86562={LETTER},
0xb86563={PUNCTUATION},
0xb86564-0xb8656a={LETTER},
0xb86570-0xb86573={LETTER},
0xb86641-0xb86649={LETTER},
0xb8664a={PUNCTUATION},
0xb86651-0xb86654={LETTER},
0xb86655-0xb86656={},
0xb86657-0xb86659={DIGIT},
0xb86662-0xb86668={DIGIT},
0xb86669-0xb8666a={LETTER},
0xb86670={LETTER},
0xb86671-0xb86672={PUNCTUATION},
0xb86673={},
0xb86741-0xb8674a={PUNCTUATION},
0xb86751-0xb86754={PUNCTUATION},
0xb86755={},
0xb86756={CONTROL},
0xb86757-0xb86759={LETTER},
0xb86762-0xb8676a={LETTER},
0xb86770-0xb86773={LETTER},
0xb86841-0xb8684a={LETTER},
0xb86851-0xb86853={LETTER},
0xb86854-0xb86856={},
0xb86857-0xb86859={LETTER},
0xb86862-0xb8686a={LETTER},
0xb86870-0xb86873={LETTER},
0xb86941-0xb8694a={LETTER},
0xb86951={LETTER},
0xb86952-0xb86959={},
0xb86962-0xb8696a={},
0xb86970-0xb86973={},
0xb86a41-0xb86a4a={},
0xb86a51-0xb86a59={},
0xb86a62-0xb86a6a={},
0xb86a70-0xb86a73={},
0xb87041-0xb8704a={LETTER},
0xb87051-0xb87059={LETTER},
0xb87062-0xb8706a={LETTER},
0xb87070-0xb87073={LETTER},
0xb87141-0xb8714a={LETTER},
0xb87151-0xb87157={LETTER},
0xb87158-0xb87159={},
0xb87162-0xb8716a={},
0xb87170-0xb87173={},
0xb87241-0xb8724a={},
0xb87251-0xb87259={},
0xb87262-0xb8726a={},
0xb87270-0xb87273={},
0xb87341-0xb8734a={},
0xb87351-0xb87359={},
0xb87362-0xb8736a={},
0xb87370-0xb87373={},
0xb94141-0xb9414a={},
0xb94151-0xb94159={},
0xb94162-0xb9416a={},
0xb94170-0xb94173={},
0xb94241-0xb9424a={},
0xb94251-0xb94259={},
0xb94262-0xb9426a={},
0xb94270-0xb94273={},
0xb94341-0xb9434a={},
0xb94351-0xb94359={},
0xb94362-0xb9436a={},
0xb94370-0xb94373={},
0xb94441-0xb9444a={},
0xb94451-0xb94459={},
0xb94462-0xb9446a={},
0xb94470-0xb94473={},
0xb94541-0xb9454a={},
0xb94551-0xb94559={},
0xb94562-0xb9456a={},
0xb94570-0xb94573={},
0xb94641-0xb9464a={},
0xb94651-0xb94659={},
0xb94662-0xb9466a={},
0xb94670-0xb94673={},
0xb94741-0xb9474a={},
0xb94751-0xb94759={},
0xb94762-0xb9476a={},
0xb94770-0xb94773={},
0xb94841-0xb9484a={},
0xb94851-0xb94859={},
0xb94862-0xb9486a={},
0xb94870-0xb94873={},
0xb94941={},
0xb94942-0xb94944={PRINTABLE},
0xb94945={},
0xb94946-0xb9494a={LETTER},
0xb94951-0xb94959={LETTER},
0xb94962-0xb9496a={LETTER},
0xb94970-0xb94973={LETTER},
0xb94a41-0xb94a4a={LETTER},
0xb94a51-0xb94a59={LETTER},
0xb94a62-0xb94a68={LETTER},
0xb94a69-0xb94a6a={},
0xb94a70-0xb94a73={PRINTABLE},
0xb95141-0xb9514a={PRINTABLE},
0xb95151-0xb95154={PRINTABLE},
0xb95155-0xb95156={},
0xb95157-0xb95159={LETTER},
0xb95162-0xb95163={LETTER},
0xb95164-0xb95166={},
0xb95167-0xb9516a={LETTER},
0xb95170-0xb95173={LETTER},
0xb95241-0xb95244={LETTER},
0xb95245-0xb95246={PUNCTUATION},
0xb95247-0xb9524a={DIGIT},
0xb95251-0xb95256={DIGIT},
0xb95257={PUNCTUATION},
0xb95258-0xb95259={},
0xb95262-0xb9526a={},
0xb95270-0xb95273={},
0xb95341={},
0xb95342-0xb95344={PUNCTUATION},
0xb95345={},
0xb95346-0xb9534a={LETTER},
0xb95351-0xb95353={LETTER},
0xb95354-0xb95355={},
0xb95356-0xb95357={LETTER},
0xb95358-0xb95359={},
0xb95362-0xb9536a={LETTER},
0xb95370-0xb95373={LETTER},
0xb95441-0xb95449={LETTER},
0xb9544a={},
0xb95451-0xb95457={LETTER},
0xb95458={},
0xb95459={LETTER},
0xb95462-0xb95464={},
0xb95465-0xb95468={LETTER},
0xb95469-0xb9546a={},
0xb95470={LETTER},
0xb95471={},
0xb95472-0xb95473={LETTER},
0xb95541-0xb95545={LETTER},
0xb95546-0xb95547={},
0xb95548-0xb95549={LETTER},
0xb9554a={},
0xb95551={},
0xb95552-0xb95554={LETTER},
0xb95555-0xb95559={},
0xb95562-0xb95565={},
0xb95566={LETTER},
0xb95567-0xb9556a={},
0xb95570-0xb95571={LETTER},
0xb95572={},
0xb95573={LETTER},
0xb95641-0xb95644={LETTER},
0xb95645-0xb95646={},
0xb95647-0xb9564a={DIGIT},
0xb95651-0xb95656={DIGIT},
0xb95657-0xb95658={LETTER},
0xb95659={PUNCTUATION},
0xb95662={PUNCTUATION},
0xb95663-0xb95668={PRINTABLE},
0xb95669={PUNCTUATION},
0xb9566a={},
0xb95670-0xb95673={},
0xb95741-0xb95742={},
0xb95743={LETTER},
0xb95744-0xb95745={},
0xb95746-0xb9574a={LETTER},
0xb95751={LETTER},
0xb95752-0xb95755={},
0xb95756-0xb95757={LETTER},
0xb95758-0xb95759={},
0xb95762-0xb9576a={LETTER},
0xb95770-0xb95773={LETTER},
0xb95841-0xb95849={LETTER},
0xb9584a={},
0xb95851-0xb95857={LETTER},
0xb95858={},
0xb95859={LETTER},
0xb95862={LETTER},
0xb95863={},
0xb95864-0xb95865={LETTER},
0xb95866={},
0xb95867-0xb95868={LETTER},
0xb95869-0xb9586a={},
0xb95870={LETTER},
0xb95871={},
0xb95872-0xb95873={LETTER},
0xb95941-0xb95943={LETTER},
0xb95944-0xb95947={},
0xb95948-0xb95949={LETTER},
0xb9594a={},
0xb95951={},
0xb95952-0xb95954={LETTER},
0xb95955-0xb95959={},
0xb95962-0xb95967={},
0xb95968-0xb9596a={LETTER},
0xb95970={LETTER},
0xb95971={},
0xb95972={LETTER},
0xb95973={},
0xb96241-0xb96246={},
0xb96247-0xb9624a={DIGIT},
0xb96251-0xb96256={DIGIT},
0xb96257-0xb96259={LETTER},
0xb96262-0xb96263={LETTER},
0xb96264-0xb9626a={},
0xb96270-0xb96273={},
0xb96341={},
0xb96342-0xb96344={LETTER},
0xb96345={},
0xb96346-0xb9634a={LETTER},
0xb96351-0xb96352={LETTER},
0xb96353={},
0xb96354={LETTER},
0xb96355={},
0xb96356-0xb96358={LETTER},
0xb96359={},
0xb96362-0xb9636a={LETTER},
0xb96370-0xb96373={LETTER},
0xb96441-0xb96449={LETTER},
0xb9644a={},
0xb96451-0xb96457={LETTER},
0xb96458={},
0xb96459={LETTER},
0xb96462={LETTER},
0xb96463={},
0xb96464-0xb96468={LETTER},
0xb96469-0xb9646a={},
0xb96470-0xb96473={LETTER},
0xb96541-0xb96546={LETTER},
0xb96547={},
0xb96548-0xb9654a={LETTER},
0xb96551={},
0xb96552-0xb96554={LETTER},
0xb96555-0xb96556={},
0xb96557={LETTER},
0xb96558-0xb96559={},
0xb96562-0xb9656a={},
0xb96570-0xb96573={},
0xb96641={LETTER},
0xb96642-0xb96646={},
0xb96647-0xb9664a={DIGIT},
0xb96651-0xb96656={DIGIT},
0xb96657-0xb96659={},
0xb96662-0xb9666a={},
0xb96670-0xb96673={},
0xb96741={},
0xb96742-0xb96744={LETTER},
0xb96745={},
0xb96746-0xb9674a={LETTER},
0xb96751-0xb96753={LETTER},
0xb96754-0xb96755={},
0xb96756-0xb96757={LETTER},
0xb96758-0xb96759={},
0xb96762-0xb9676a={LETTER},
0xb96770-0xb96773={LETTER},
0xb96841-0xb96849={LETTER},
0xb9684a={},
0xb96851-0xb96857={LETTER},
0xb96858={},
0xb96859={LETTER},
0xb96862={LETTER},
0xb96863-0xb96864={},
0xb96865-0xb96868={LETTER},
0xb96869-0xb9686a={},
0xb96870-0xb96873={LETTER},
0xb96941-0xb96944={LETTER},
0xb96945-0xb96947={},
0xb96948-0xb96949={LETTER},
0xb9694a={},
0xb96951={},
0xb96952-0xb96954={LETTER},
0xb96955-0xb96959={},
0xb96962-0xb96964={},
0xb96965-0xb96966={LETTER},
0xb96967-0xb9696a={},
0xb96970-0xb96971={LETTER},
0xb96972={},
0xb96973={LETTER},
0xb96a41-0xb96a42={LETTER},
0xb96a43-0xb96a46={},
0xb96a47-0xb96a4a={DIGIT},
0xb96a51-0xb96a56={DIGIT},
0xb96a57={PUNCTUATION},
0xb96a58-0xb96a59={},
0xb96a62-0xb96a6a={},
0xb96a70-0xb96a73={},
0xb97041-0xb97042={},
0xb97043-0xb97044={LETTER},
0xb97045={},
0xb97046-0xb9704a={LETTER},
0xb97051={LETTER},
0xb97052-0xb97054={},
0xb97055-0xb97057={LETTER},
0xb97058={},
0xb97059={LETTER},
0xb97062-0xb97064={LETTER},
0xb97065-0xb97067={},
0xb97068-0xb97069={LETTER},
0xb9706a={},
0xb97070={LETTER},
0xb97071={},
0xb97072-0xb97073={LETTER},
0xb97141-0xb97143={},
0xb97144-0xb97145={LETTER},
0xb97146-0xb97148={},
0xb97149-0xb9714a={LETTER},
0xb97151={LETTER},
0xb97152-0xb97154={},
0xb97155-0xb97159={LETTER},
0xb97162-0xb97164={LETTER},
0xb97165={},
0xb97166-0xb97168={LETTER},
0xb97169-0xb9716a={},
0xb97170-0xb97171={},
0xb97172-0xb97173={LETTER},
0xb97241-0xb97243={LETTER},
0xb97244-0xb97246={},
0xb97247-0xb97249={LETTER},
0xb9724a={},
0xb97251-0xb97254={LETTER},
0xb97255-0xb97259={},
0xb97262-0xb97265={},
0xb97266={LETTER},
0xb97267-0xb9726a={},
0xb97270-0xb97273={},
0xb97341-0xb97347={},
0xb97348-0xb9734a={DIGIT},
0xb97351-0xb97356={DIGIT},
0xb97357-0xb97359={PRINTABLE},
0xb97362-0xb9736a={},
0xb97370-0xb97373={},
0xba4141={},
0xba4142-0xba4144={LETTER},
0xba4145={},
0xba4146-0xba414a={LETTER},
0xba4151-0xba4153={LETTER},
0xba4154={},
0xba4155-0xba4157={LETTER},
0xba4158={},
0xba4159={LETTER},
0xba4162-0xba416a={LETTER},
0xba4170-0xba4173={LETTER},
0xba4241-0xba4249={LETTER},
0xba424a={},
0xba4251-0xba4259={LETTER},
0xba4262={LETTER},
0xba4263={},
0xba4264-0xba4268={LETTER},
0xba4269-0xba426a={},
0xba4270-0xba4271={},
0xba4272-0xba4273={LETTER},
0xba4341-0xba4345={LETTER},
0xba4346={},
0xba4347-0xba4349={LETTER},
0xba434a={},
0xba4351-0xba4354={LETTER},
0xba4355-0xba4359={},
0xba4362-0xba4363={},
0xba4364-0xba4365={LETTER},
0xba4366-0xba436a={},
0xba4370-0xba4373={},
0xba4441-0xba4442={LETTER},
0xba4443-0xba4446={},
0xba4447-0xba444a={DIGIT},
0xba4451-0xba4456={DIGIT},
0xba4457-0xba4459={},
0xba4462-0xba446a={},
0xba4470-0xba4473={},
0xba4541-0xba4542={},
0xba4543-0xba4544={LETTER},
0xba4545={},
0xba4546-0xba454a={LETTER},
0xba4551-0xba4553={LETTER},
0xba4554={},
0xba4555-0xba4557={LETTER},
0xba4558={},
0xba4559={LETTER},
0xba4562-0xba456a={LETTER},
0xba4570-0xba4573={LETTER},
0xba4641-0xba4649={LETTER},
0xba464a={},
0xba4651-0xba4659={LETTER},
0xba4662={LETTER},
0xba4663={},
0xba4664-0xba4668={LETTER},
0xba4669-0xba466a={},
0xba4670-0xba4671={},
0xba4672-0xba4673={LETTER},
0xba4741-0xba4745={LETTER},
0xba4746={},
0xba4747-0xba4749={LETTER},
0xba474a={},
0xba4751-0xba4754={LETTER},
0xba4755-0xba4759={},
0xba4762-0xba4763={},
0xba4764-0xba4765={LETTER},
0xba4766-0xba476a={},
0xba4770-0xba4771={},
0xba4772={LETTER},
0xba4773={},
0xba4841-0xba4842={LETTER},
0xba4843-0xba4846={},
0xba4847-0xba484a={DIGIT},
0xba4851-0xba4856={DIGIT},
0xba4857-0xba4859={},
0xba4862-0xba486a={},
0xba4870-0xba4873={},
0xba4941-0xba4942={},
0xba4943-0xba4944={LETTER},
0xba4945={},
0xba4946-0xba494a={LETTER},
0xba4951-0xba4953={LETTER},
0xba4954={},
0xba4955-0xba4957={LETTER},
0xba4958={},
0xba4959={LETTER},
0xba4962-0xba496a={LETTER},
0xba4970-0xba4973={LETTER},
0xba4a41-0xba4a49={LETTER},
0xba4a4a={},
0xba4a51-0xba4a59={LETTER},
0xba4a62-0xba4a68={LETTER},
0xba4a69-0xba4a6a={},
0xba4a70-0xba4a71={},
0xba4a72-0xba4a73={LETTER},
0xba5141-0xba5144={LETTER},
0xba5145-0xba5146={},
0xba5147-0xba5149={LETTER},
0xba514a={},
0xba5151-0xba5154={LETTER},
0xba5155-0xba5159={},
0xba5162-0xba5165={},
0xba5166={LETTER},
0xba5167-0xba516a={},
0xba5170-0xba5173={},
0xba5241-0xba5242={LETTER},
0xba5243-0xba5246={},
0xba5247-0xba524a={DIGIT},
0xba5251-0xba5256={DIGIT},
0xba5257-0xba5259={},
0xba5262-0xba526a={},
0xba5270-0xba5273={},
0xba5341-0xba5342={},
0xba5343-0xba5344={LETTER},
0xba5345={},
0xba5346-0xba534a={LETTER},
0xba5351-0xba5359={LETTER},
0xba5362-0xba5365={LETTER},
0xba5366-0xba5368={},
0xba5369-0xba536a={LETTER},
0xba5370-0xba5373={LETTER},
0xba5441-0xba544a={LETTER},
0xba5451-0xba5458={LETTER},
0xba5459={},
0xba5462-0xba546a={LETTER},
0xba5470={},
0xba5471={LETTER},
0xba5472-0xba5473={},
0xba5541-0xba5547={LETTER},
0xba5548-0xba554a={},
0xba5551={LETTER},
0xba5552-0xba5555={},
0xba5556-0xba5559={LETTER},
0xba5562-0xba5563={LETTER},
0xba5564={},
0xba5565={LETTER},
0xba5566={},
0xba5567-0xba556a={LETTER},
0xba5570-0xba5573={LETTER},
0xba5641-0xba564a={},
0xba5651-0xba5658={},
0xba5659={LETTER},
0xba5662={LETTER},
0xba5663={PUNCTUATION},
0xba5664-0xba566a={},
0xba5670-0xba5673={},
0xba5741={},
0xba5742-0xba574a={LETTER},
0xba5751-0xba5759={LETTER},
0xba5762-0xba576a={LETTER},
0xba5770-0xba5773={LETTER},
0xba5841-0xba584a={LETTER},
0xba5851-0xba5855={LETTER},
0xba5856={PUNCTUATION},
0xba5857-0xba5859={LETTER},
0xba5862-0xba5869={LETTER},
0xba586a={},
0xba5870-0xba5872={},
0xba5873={PUNCTUATION},
0xba5941-0xba5946={LETTER},
0xba5947={PUNCTUATION},
0xba5948-0xba594a={LETTER},
0xba5951-0xba5954={LETTER},
0xba5955-0xba5956={PUNCTUATION},
0xba5957-0xba5959={DIGIT},
0xba5962-0xba5968={DIGIT},
0xba5969-0xba596a={PUNCTUATION},
0xba5970-0xba5973={},
0xba6241-0xba624a={},
0xba6251-0xba6259={},
0xba6262-0xba626a={},
0xba6270-0xba6273={},
0xba6341={},
0xba6342-0xba6343={LETTER},
0xba6344={},
0xba6345={LETTER},
0xba6346-0xba6347={},
0xba6348-0xba6349={LETTER},
0xba634a={},
0xba6351={LETTER},
0xba6352-0xba6353={},
0xba6354={LETTER},
0xba6355-0xba6359={},
0xba6362={},
0xba6363-0xba6366={LETTER},
0xba6367={},
0xba6368-0xba636a={LETTER},
0xba6370-0xba6373={LETTER},
0xba6441={},
0xba6442-0xba6444={LETTER},
0xba6445={},
0xba6446={LETTER},
0xba6447={},
0xba6448={LETTER},
0xba6449-0xba644a={},
0xba6451-0xba6452={LETTER},
0xba6453={},
0xba6454-0xba6459={LETTER},
0xba6462-0xba6468={LETTER},
0xba6469={},
0xba646a={LETTER},
0xba6470-0xba6471={LETTER},
0xba6472-0xba6473={},
0xba6541-0xba6545={LETTER},
0xba6546={},
0xba6547={LETTER},
0xba6548={},
0xba6549-0xba654a={LETTER},
0xba6551-0xba6554={LETTER},
0xba6555-0xba6556={},
0xba6557-0xba6559={DIGIT},
0xba6562-0xba6568={DIGIT},
0xba6569-0xba656a={},
0xba6570-0xba6571={LETTER},
0xba6572-0xba6573={},
0xba6641-0xba664a={},
0xba6651-0xba6659={},
0xba6662-0xba666a={},
0xba6670-0xba6673={},
0xba6741={LETTER},
0xba6742-0xba674a={PUNCTUATION},
0xba6751-0xba6759={PUNCTUATION},
0xba6762-0xba6766={PUNCTUATION},
0xba6767-0xba6768={LETTER},
0xba6769-0xba676a={PUNCTUATION},
0xba6770-0xba6773={PUNCTUATION},
0xba6841-0xba684a={DIGIT},
0xba6851-0xba6859={PRINTABLE},
0xba6862={PRINTABLE},
0xba6863={PUNCTUATION},
0xba6864={LETTER},
