0xd4bb={LETTER,UPPER},
0xd4bc={LETTER,UPPER},
0xd4bd={LETTER,UPPER},
0xd4be={LETTER,UPPER},
0xd4bf={LETTER,UPPER},
0xd580={LETTER,UPPER},
0xd581={LETTER,UPPER},
0xd582={LETTER,UPPER},
0xd583={LETTER,UPPER},
0xd584={LETTER,UPPER},
0xd585={LETTER,UPPER},
0xd586={LETTER,UPPER},
0xd587={LETTER,UPPER},
0xd588={LETTER,UPPER},
0xd589={LETTER,UPPER},
0xd58a={LETTER,UPPER},
0xd58b={LETTER,UPPER},
0xd58c={LETTER,UPPER},
0xd58d={LETTER,UPPER},
0xd58e={LETTER,UPPER},
0xd58f={LETTER,UPPER},
0xd590={LETTER,UPPER},
0xd591={LETTER,UPPER},
0xd592={LETTER,UPPER},
0xd593={LETTER,UPPER},
0xd594={LETTER,UPPER},
0xd595={LETTER,UPPER},
0xd596={LETTER,UPPER},
0xe182a0={LETTER,UPPER},
0xe182a1={LETTER,UPPER},
0xe182a2={LETTER,UPPER},
0xe182a3={LETTER,UPPER},
0xe182a4={LETTER,UPPER},
0xe182a5={LETTER,UPPER},
0xe182a6={LETTER,UPPER},
0xe182a7={LETTER,UPPER},
0xe182a8={LETTER,UPPER},
0xe182a9={LETTER,UPPER},
0xe182aa={LETTER,UPPER},
0xe182ab={LETTER,UPPER},
0xe182ac={LETTER,UPPER},
0xe182ad={LETTER,UPPER},
0xe182ae={LETTER,UPPER},
0xe182af={LETTER,UPPER},
0xe182b0={LETTER,UPPER},
0xe182b1={LETTER,UPPER},
0xe182b2={LETTER,UPPER},
0xe182b3={LETTER,UPPER},
0xe182b4={LETTER,UPPER},
0xe182b5={LETTER,UPPER},
0xe182b6={LETTER,UPPER},
0xe182b7={LETTER,UPPER},
0xe182b8={LETTER,UPPER},
0xe182b9={LETTER,UPPER},
0xe182ba={LETTER,UPPER},
0xe182bb={LETTER,UPPER},
0xe182bc={LETTER,UPPER},
0xe182bd={LETTER,UPPER},
0xe182be={LETTER,UPPER},
0xe182bf={LETTER,UPPER},
0xe18380={LETTER,UPPER},
0xe18381={LETTER,UPPER},
0xe18382={LETTER,UPPER},
0xe18383={LETTER,UPPER},
0xe18384={LETTER,UPPER},
0xe18385={LETTER,UPPER},
0xe1b880={LETTER,UPPER},
0xe1b882={LETTER,UPPER},
0xe1b884={LETTER,UPPER},
0xe1b886={LETTER,UPPER},
0xe1b888={LETTER,UPPER},
0xe1b88a={LETTER,UPPER},
0xe1b88c={LETTER,UPPER},
0xe1b88e={LETTER,UPPER},
0xe1b890={LETTER,UPPER},
0xe1b892={LETTER,UPPER},
0xe1b894={LETTER,UPPER},
0xe1b896={LETTER,UPPER},
0xe1b898={LETTER,UPPER},
0xe1b89a={LETTER,UPPER},
0xe1b89c={LETTER,UPPER},
0xe1b89e={LETTER,UPPER},
0xe1b8a0={LETTER,UPPER},
0xe1b8a2={LETTER,UPPER},
0xe1b8a4={LETTER,UPPER},
0xe1b8a6={LETTER,UPPER},
0xe1b8a8={LETTER,UPPER},
0xe1b8aa={LETTER,UPPER},
0xe1b8ac={LETTER,UPPER},
0xe1b8ae={LETTER,UPPER},
0xe1b8b0={LETTER,UPPER},
0xe1b8b2={LETTER,UPPER},
0xe1b8b4={LETTER,UPPER},
0xe1b8b6={LETTER,UPPER},
0xe1b8b8={LETTER,UPPER},
0xe1b8ba={LETTER,UPPER},
0xe1b8bc={LETTER,UPPER},
0xe1b8be={LETTER,UPPER},
0xe1b980={LETTER,UPPER},
0xe1b982={LETTER,UPPER},
0xe1b984={LETTER,UPPER},
0xe1b986={LETTER,UPPER},
0xe1b988={LETTER,UPPER},
0xe1b98a={LETTER,UPPER},
0xe1b98c={LETTER,UPPER},
0xe1b98e={LETTER,UPPER},
0xe1b990={LETTER,UPPER},
0xe1b992={LETTER,UPPER},
0xe1b994={LETTER,UPPER},
0xe1b996={LETTER,UPPER},
0xe1b998={LETTER,UPPER},
0xe1b99a={LETTER,UPPER},
0xe1b99c={LETTER,UPPER},
0xe1b99e={LETTER,UPPER},
0xe1b9a0={LETTER,UPPER},
0xe1b9a2={LETTER,UPPER},
0xe1b9a4={LETTER,UPPER},
0xe1b9a6={LETTER,UPPER},
0xe1b9a8={LETTER,UPPER},
0xe1b9aa={LETTER,UPPER},
0xe1b9ac={LETTER,UPPER},
0xe1b9ae={LETTER,UPPER},
0xe1b9b0={LETTER,UPPER},
0xe1b9b2={LETTER,UPPER},
0xe1b9b4={LETTER,UPPER},
0xe1b9b6={LETTER,UPPER},
0xe1b9b8={LETTER,UPPER},
0xe1b9ba={LETTER,UPPER},
0xe1b9bc={LETTER,UPPER},
0xe1b9be={LETTER,UPPER},
0xe1ba80={LETTER,UPPER},
0xe1ba82={LETTER,UPPER},
0xe1ba84={LETTER,UPPER},
0xe1ba86={LETTER,UPPER},
0xe1ba88={LETTER,UPPER},
0xe1ba8a={LETTER,UPPER},
0xe1ba8c={LETTER,UPPER},
0xe1ba8e={LETTER,UPPER},
0xe1ba90={LETTER,UPPER},
0xe1ba92={LETTER,UPPER},
0xe1ba94={LETTER,UPPER},
0xe1baa0={LETTER,UPPER},
0xe1baa2={LETTER,UPPER},
0xe1baa4={LETTER,UPPER},
0xe1baa6={LETTER,UPPER},
0xe1baa8={LETTER,UPPER},
0xe1baaa={LETTER,UPPER},
0xe1baac={LETTER,UPPER},
0xe1baae={LETTER,UPPER},
0xe1bab0={LETTER,UPPER},
0xe1bab2={LETTER,UPPER},
0xe1bab4={LETTER,UPPER},
0xe1bab6={LETTER,UPPER},
0xe1bab8={LETTER,UPPER},
0xe1baba={LETTER,UPPER},
0xe1babc={LETTER,UPPER},
0xe1babe={LETTER,UPPER},
0xe1bb80={LETTER,UPPER},
0xe1bb82={LETTER,UPPER},
0xe1bb84={LETTER,UPPER},
0xe1bb86={LETTER,UPPER},
0xe1bb88={LETTER,UPPER},
0xe1bb8a={LETTER,UPPER},
0xe1bb8c={LETTER,UPPER},
0xe1bb8e={LETTER,UPPER},
0xe1bb90={LETTER,UPPER},
0xe1bb92={LETTER,UPPER},
0xe1bb94={LETTER,UPPER},
0xe1bb96={LETTER,UPPER},
0xe1bb98={LETTER,UPPER},
0xe1bb9a={LETTER,UPPER},
0xe1bb9c={LETTER,UPPER},
0xe1bb9e={LETTER,UPPER},
0xe1bba0={LETTER,UPPER},
0xe1bba2={LETTER,UPPER},
0xe1bba4={LETTER,UPPER},
0xe1bba6={LETTER,UPPER},
0xe1bba8={LETTER,UPPER},
0xe1bbaa={LETTER,UPPER},
0xe1bbac={LETTER,UPPER},
0xe1bbae={LETTER,UPPER},
0xe1bbb0={LETTER,UPPER},
0xe1bbb2={LETTER,UPPER},
0xe1bbb4={LETTER,UPPER},
0xe1bbb6={LETTER,UPPER},
0xe1bbb8={LETTER,UPPER},
0xe1bc88={LETTER,UPPER},
0xe1bc89={LETTER,UPPER},
0xe1bc8a={LETTER,UPPER},
0xe1bc8b={LETTER,UPPER},
0xe1bc8c={LETTER,UPPER},
0xe1bc8d={LETTER,UPPER},
0xe1bc8e={LETTER,UPPER},
0xe1bc8f={LETTER,UPPER},
0xe1bc98={LETTER,UPPER},
0xe1bc99={LETTER,UPPER},
0xe1bc9a={LETTER,UPPER},
0xe1bc9b={LETTER,UPPER},
0xe1bc9c={LETTER,UPPER},
0xe1bc9d={LETTER,UPPER},
0xe1bca8={LETTER,UPPER},
0xe1bca9={LETTER,UPPER},
0xe1bcaa={LETTER,UPPER},
0xe1bcab={LETTER,UPPER},
0xe1bcac={LETTER,UPPER},
0xe1bcad={LETTER,UPPER},
0xe1bcae={LETTER,UPPER},
0xe1bcaf={LETTER,UPPER},
0xe1bcb8={LETTER,UPPER},
0xe1bcb9={LETTER,UPPER},
0xe1bcba={LETTER,UPPER},
0xe1bcbb={LETTER,UPPER},
0xe1bcbc={LETTER,UPPER},
0xe1bcbd={LETTER,UPPER},
0xe1bcbe={LETTER,UPPER},
0xe1bcbf={LETTER,UPPER},
0xe1bd88={LETTER,UPPER},
0xe1bd89={LETTER,UPPER},
0xe1bd8a={LETTER,UPPER},
0xe1bd8b={LETTER,UPPER},
0xe1bd8c={LETTER,UPPER},
0xe1bd8d={LETTER,UPPER},
0xe1bd99={LETTER,UPPER},
0xe1bd9b={LETTER,UPPER},
0xe1bd9d={LETTER,UPPER},
0xe1bd9f={LETTER,UPPER},
0xe1bda8={LETTER,UPPER},
0xe1bda9={LETTER,UPPER},
0xe1bdaa={LETTER,UPPER},
0xe1bdab={LETTER,UPPER},
0xe1bdac={LETTER,UPPER},
0xe1bdad={LETTER,UPPER},
0xe1bdae={LETTER,UPPER},
0xe1bdaf={LETTER,UPPER},
0xe1be88={LETTER,UPPER},
0xe1be89={LETTER,UPPER},
0xe1be8a={LETTER,UPPER},
0xe1be8b={LETTER,UPPER},
0xe1be8c={LETTER,UPPER},
0xe1be8d={LETTER,UPPER},
0xe1be8e={LETTER,UPPER},
0xe1be8f={LETTER,UPPER},
0xe1be98={LETTER,UPPER},
0xe1be99={LETTER,UPPER},
0xe1be9a={LETTER,UPPER},
0xe1be9b={LETTER,UPPER},
0xe1be9c={LETTER,UPPER},
0xe1be9d={LETTER,UPPER},
0xe1be9e={LETTER,UPPER},
0xe1be9f={LETTER,UPPER},
0xe1beb8={LETTER,UPPER},
0xe1beb9={LETTER,UPPER},
0xe1beba={LETTER,UPPER},
0xe1bebb={LETTER,UPPER},
0xe1bebc={LETTER,UPPER},
0xe1bf88={LETTER,UPPER},
0xe1bf89={LETTER,UPPER},
0xe1bf8a={LETTER,UPPER},
0xe1bf8b={LETTER,UPPER},
0xe1bf8c={LETTER,UPPER},
0xe1bf98={LETTER,UPPER},
0xe1bf99={LETTER,UPPER},
0xe1bf9a={LETTER,UPPER},
0xe1bf9b={LETTER,UPPER},
0xe1bfa8={LETTER,UPPER},
0xe1bfa9={LETTER,UPPER},
0xe1bfaa={LETTER,UPPER},
0xe1bfab={LETTER,UPPER},
0xe1bfac={LETTER,UPPER},
0xe1bfb8={LETTER,UPPER},
0xe1bfb9={LETTER,UPPER},
0xe1bfba={LETTER,UPPER},
0xe1bfbb={LETTER,UPPER},
0xe1bfbc={LETTER,UPPER},
0xe292b6={LETTER,UPPER},
0xe292b7={LETTER,UPPER},
0xe292b8={LETTER,UPPER},
0xe292b9={LETTER,UPPER},
0xe292ba={LETTER,UPPER},
0xe292bb={LETTER,UPPER},
0xe292bc={LETTER,UPPER},
0xe292bd={LETTER,UPPER},
0xe292be={LETTER,UPPER},
0xe292bf={LETTER,UPPER},
0xe29380={LETTER,UPPER},
0xe29381={LETTER,UPPER},
0xe29382={LETTER,UPPER},
0xe29383={LETTER,UPPER},
0xe29384={LETTER,UPPER},
0xe29385={LETTER,UPPER},
0xe29386={LETTER,UPPER},
0xe29387={LETTER,UPPER},
0xe29388={LETTER,UPPER},
0xe29389={LETTER,UPPER},
0xe2938a={LETTER,UPPER},
0xe2938b={LETTER,UPPER},
0xe2938c={LETTER,UPPER},
0xe2938d={LETTER,UPPER},
0xe2938e={LETTER,UPPER},
0xe2938f={LETTER,UPPER},
0xefbca1={LETTER,UPPER},
0xefbca2={LETTER,UPPER},
0xefbca3={LETTER,UPPER},
0xefbca4={LETTER,UPPER},
0xefbca5={LETTER,UPPER},
0xefbca6={LETTER,UPPER},
0xefbca7={LETTER,UPPER},
0xefbca8={LETTER,UPPER},
0xefbca9={LETTER,UPPER},
0xefbcaa={LETTER,UPPER},
0xefbcab={LETTER,UPPER},
0xefbcac={LETTER,UPPER},
0xefbcad={LETTER,UPPER},
0xefbcae={LETTER,UPPER},
0xefbcaf={LETTER,UPPER},
0xefbcb0={LETTER,UPPER},
0xefbcb1={LETTER,UPPER},
0xefbcb2={LETTER,UPPER},
0xefbcb3={LETTER,UPPER},
0xefbcb4={LETTER,UPPER},
0xefbcb5={LETTER,UPPER},
0xefbcb6={LETTER,UPPER},
0xefbcb7={LETTER,UPPER},
0xefbcb8={LETTER,UPPER},
0xefbcb9={LETTER,UPPER},
0xefbcba={LETTER,UPPER},
}

uppercase = {
0x61:0x41,0x62:0x42,0x63:0x43,
0x64:0x44,0x65:0x45,0x66:0x46,
0x67:0x47,0x68:0x48,0x69:0x49,
0x6a:0x4a,0x6b:0x4b,0x6c:0x4c,
0x6d:0x4d,0x6e:0x4e,0x6f:0x4f,
0x70:0x50,0x71:0x51,0x72:0x52,
0x73:0x53,0x74:0x54,0x75:0x55,
0x76:0x56,0x77:0x57,0x78:0x58,
0x79:0x59,0x7a:0x5a,0xc3a0:0xc380,
0xc3a1:0xc381,0xc3a2:0xc382,0xc3a3:0xc383,
0xc3a4:0xc384,0xc3a5:0xc385,0xc3a6:0xc386,
0xc3a7:0xc387,0xc3a8:0xc388,0xc3a9:0xc389,
0xc3aa:0xc38a,0xc3ab:0xc38b,0xc3ac:0xc38c,
0xc3ad:0xc38d,0xc3ae:0xc38e,0xc3af:0xc38f,
0xc3b0:0xc390,0xc3b1:0xc391,0xc3b2:0xc392,
0xc3b3:0xc393,0xc3b4:0xc394,0xc3b5:0xc395,
0xc3b6:0xc396,0xc3b8:0xc398,0xc3b9:0xc399,
0xc3ba:0xc39a,0xc3bb:0xc39b,0xc3bc:0xc39c,
0xc3bd:0xc39d,0xc3be:0xc39e,0xc3bf:0xc5b8,
0xc481:0xc480,0xc483:0xc482,0xc485:0xc484,
0xc487:0xc486,0xc489:0xc488,0xc48b:0xc48a,
0xc48d:0xc48c,0xc48f:0xc48e,0xc491:0xc490,
0xc493:0xc492,0xc495:0xc494,0xc497:0xc496,
0xc499:0xc498,0xc49b:0xc49a,0xc49d:0xc49c,
0xc49f:0xc49e,0xc4a1:0xc4a0,0xc4a3:0xc4a2,
0xc4a5:0xc4a4,0xc4a7:0xc4a6,0xc4a9:0xc4a8,
0xc4ab:0xc4aa,0xc4ad:0xc4ac,0xc4af:0xc4ae,
0xc4b1:0x49,0xc4b3:0xc4b2,0xc4b5:0xc4b4,
0xc4b7:0xc4b6,0xc4ba:0xc4b9,0xc4bc:0xc4bb,
0xc4be:0xc4bd,0xc580:0xc4bf,0xc582:0xc581,
0xc584:0xc583,0xc586:0xc585,0xc588:0xc587,
0xc58b:0xc58a,0xc58d:0xc58c,0xc58f:0xc58e,
0xc591:0xc590,0xc593:0xc592,0xc595:0xc594,
0xc597:0xc596,0xc599:0xc598,0xc59b:0xc59a,
0xc59d:0xc59c,0xc59f:0xc59e,0xc5a1:0xc5a0,
0xc5a3:0xc5a2,0xc5a5:0xc5a4,0xc5a7:0xc5a6,
0xc5a9:0xc5a8,0xc5ab:0xc5aa,0xc5ad:0xc5ac,
0xc5af:0xc5ae,0xc5b1:0xc5b0,0xc5b3:0xc5b2,
0xc5b5:0xc5b4,0xc5b7:0xc5b6,0xc5ba:0xc5b9,
0xc5bc:0xc5bb,0xc5be:0xc5bd,0xc683:0xc682,
0xc685:0xc684,0xc688:0xc687,0xc68c:0xc68b,
0xc692:0xc691,0xc699:0xc698,0xc6a1:0xc6a0,
0xc6a3:0xc6a2,0xc6a5:0xc6a4,0xc6a8:0xc6a7,
0xc6ad:0xc6ac,0xc6b0:0xc6af,0xc6b4:0xc6b3,
0xc6b6:0xc6b5,0xc6b9:0xc6b8,0xc6bd:0xc6bc,
0xc785:0xc784,0xc786:0xc784,0xc788:0xc787,
0xc789:0xc787,0xc78b:0xc78a,0xc78c:0xc78a,
0xc78e:0xc78d,0xc790:0xc78f,0xc792:0xc791,
0xc794:0xc793,0xc796:0xc795,0xc798:0xc797,
0xc79a:0xc799,0xc79c:0xc79b,0xc79d:0xc68e,
0xc79f:0xc79e,0xc7a1:0xc7a0,0xc7a3:0xc7a2,
0xc7a5:0xc7a4,0xc7a7:0xc7a6,0xc7a9:0xc7a8,
0xc7ab:0xc7aa,0xc7ad:0xc7ac,0xc7af:0xc7ae,
0xc7b2:0xc7b1,0xc7b3:0xc7b1,0xc7b5:0xc7b4,
0xc7bb:0xc7ba,0xc7bd:0xc7bc,0xc7bf:0xc7be,
0xc993:0xc681,0xc994:0xc686,0xc996:0xc689,
0xc997:0xc68a,0xc999:0xc68f,0xc99b:0xc690,
0xc9a0:0xc693,0xc9a3:0xc694,0xc9a8:0xc697,
0xc9a9:0xc696,0xc9af:0xc69c,0xc9b2:0xc69d,
0xc9b5:0xc69f,0xca83:0xc6a9,0xca88:0xc6ae,
0xca8a:0xc6b1,0xca8b:0xc6b2,0xca92:0xc6b7,
0xceac:0xce86,0xcead:0xce88,0xceae:0xce89,
0xceaf:0xce8a,0xceb1:0xce91,0xceb2:0xce92,
0xceb3:0xce93,0xceb4:0xce94,0xceb5:0xce95,
0xceb6:0xce96,0xceb7:0xce97,0xceb8:0xce98,
0xceb9:0xce99,0xceba:0xce9a,0xcebb:0xce9b,
0xcebc:0xce9c,0xcebd:0xce9d,0xcebe:0xce9e,
0xcebf:0xce9f,0xcf80:0xcea0,0xcf81:0xcea1,
0xcf82:0xcea3,0xcf83:0xcea3,0xcf84:0xcea4,
0xcf85:0xcea5,0xcf86:0xcea6,0xcf87:0xcea7,
0xcf88:0xcea8,0xcf89:0xcea9,0xcf8a:0xceaa,
0xcf8b:0xceab,0xcf8c:0xce8c,0xcf8d:0xce8e,
0xcf8e:0xce8f,0xcfa3:0xcfa2,0xcfa5:0xcfa4,
0xcfa7:0xcfa6,0xcfa9:0xcfa8,0xcfab:0xcfaa,
0xcfad:0xcfac,0xcfaf:0xcfae,0xd0b0:0xd090,
0xd0b1:0xd091,0xd0b2:0xd092,0xd0b3:0xd093,
0xd0b4:0xd094,0xd0b5:0xd095,0xd0b6:0xd096,
0xd0b7:0xd097,0xd0b8:0xd098,0xd0b9:0xd099,
0xd0ba:0xd09a,0xd0bb:0xd09b,0xd0bc:0xd09c,
0xd0bd:0xd09d,0xd0be:0xd09e,0xd0bf:0xd09f,
0xd180:0xd0a0,0xd181:0xd0a1,0xd182:0xd0a2,
0xd183:0xd0a3,0xd184:0xd0a4,0xd185:0xd0a5,
0xd186:0xd0a6,0xd187:0xd0a7,0xd188:0xd0a8,
0xd189:0xd0a9,0xd18a:0xd0aa,0xd18b:0xd0ab,
0xd18c:0xd0ac,0xd18d:0xd0ad,0xd18e:0xd0ae,
0xd18f:0xd0af,0xd191:0xd081,0xd192:0xd082,
0xd193:0xd083,0xd194:0xd084,0xd195:0xd085,
0xd196:0xd086,0xd197:0xd087,0xd198:0xd088,
0xd199:0xd089,0xd19a:0xd08a,0xd19b:0xd08b,
0xd19c:0xd08c,0xd19e:0xd08e,0xd19f:0xd08f,
0xd1a1:0xd1a0,0xd1a3:0xd1a2,0xd1a5:0xd1a4,
0xd1a7:0xd1a6,0xd1a9:0xd1a8,0xd1ab:0xd1aa,
0xd1ad:0xd1ac,0xd1af:0xd1ae,0xd1b1:0xd1b0,
0xd1b3:0xd1b2,0xd1b5:0xd1b4,0xd1b7:0xd1b6,
0xd1b9:0xd1b8,0xd1bb:0xd1ba,0xd1bd:0xd1bc,
0xd1bf:0xd1be,0xd281:0xd280,0xd291:0xd290,
0xd293:0xd292,0xd295:0xd294,0xd297:0xd296,
0xd299:0xd298,0xd29b:0xd29a,0xd29d:0xd29c,
0xd29f:0xd29e,0xd2a1:0xd2a0,0xd2a3:0xd2a2,
0xd2a5:0xd2a4,0xd2a7:0xd2a6,0xd2a9:0xd2a8,
0xd2ab:0xd2aa,0xd2ad:0xd2ac,0xd2af:0xd2ae,
0xd2b1:0xd2b0,0xd2b3:0xd2b2,0xd2b5:0xd2b4,
0xd2b7:0xd2b6,0xd2b9:0xd2b8,0xd2bb:0xd2ba,
0xd2bd:0xd2bc,0xd2bf:0xd2be,0xd382:0xd381,
0xd384:0xd383,0xd388:0xd387,0xd38c:0xd38b,
0xd391:0xd390,0xd393:0xd392,0xd395:0xd394,
0xd397:0xd396,0xd399:0xd398,0xd39b:0xd39a,
0xd39d:0xd39c,0xd39f:0xd39e,0xd3a1:0xd3a0,
0xd3a3:0xd3a2,0xd3a5:0xd3a4,0xd3a7:0xd3a6,
0xd3a9:0xd3a8,0xd3ab:0xd3aa,0xd3af:0xd3ae,
0xd3b1:0xd3b0,0xd3b3:0xd3b2,0xd3b5:0xd3b4,
0xd3b9:0xd3b8,0xd5a1:0xd4b1,0xd5a2:0xd4b2,
0xd5a3:0xd4b3,0xd5a4:0xd4b4,0xd5a5:0xd4b5,
0xd5a6:0xd4b6,0xd5a7:0xd4b7,0xd5a8:0xd4b8,
0xd5a9:0xd4b9,0xd5aa:0xd4ba,0xd5ab:0xd4bb,
0xd5ac:0xd4bc,0xd5ad:0xd4bd,0xd5ae:0xd4be,
0xd5af:0xd4bf,0xd5b0:0xd580,0xd5b1:0xd581,
0xd5b2:0xd582,0xd5b3:0xd583,0xd5b4:0xd584,
0xd5b5:0xd585,0xd5b6:0xd586,0xd5b7:0xd587,
0xd5b8:0xd588,0xd5b9:0xd589,0xd5ba:0xd58a,
0xd5bb:0xd58b,0xd5bc:0xd58c,0xd5bd:0xd58d,
0xd5be:0xd58e,0xd5bf:0xd58f,0xd680:0xd590,
0xd681:0xd591,0xd682:0xd592,0xd683:0xd593,
0xd684:0xd594,0xd685:0xd595,0xd686:0xd596,
0xe1b881:0xe1b880,0xe1b883:0xe1b882,0xe1b885:0xe1b884,
0xe1b887:0xe1b886,0xe1b889:0xe1b888,0xe1b88b:0xe1b88a,
0xe1b88d:0xe1b88c,0xe1b88f:0xe1b88e,0xe1b891:0xe1b890,
0xe1b893:0xe1b892,0xe1b895:0xe1b894,0xe1b897:0xe1b896,
0xe1b899:0xe1b898,0xe1b89b:0xe1b89a,0xe1b89d:0xe1b89c,
0xe1b89f:0xe1b89e,0xe1b8a1:0xe1b8a0,0xe1b8a3:0xe1b8a2,
0xe1b8a5:0xe1b8a4,0xe1b8a7:0xe1b8a6,0xe1b8a9:0xe1b8a8,
0xe1b8ab:0xe1b8aa,0xe1b8ad:0xe1b8ac,0xe1b8af:0xe1b8ae,
0xe1b8b1:0xe1b8b0,0xe1b8b3:0xe1b8b2,0xe1b8b5:0xe1b8b4,
0xe1b8b7:0xe1b8b6,0xe1b8b9:0xe1b8b8,0xe1b8bb:0xe1b8ba,
0xe1b8bd:0xe1b8bc,0xe1b8bf:0xe1b8be,0xe1b981:0xe1b980,
0xe1b983:0xe1b982,0xe1b985:0xe1b984,0xe1b987:0xe1b986,
0xe1b989:0xe1b988,0xe1b98b:0xe1b98a,0xe1b98d:0xe1b98c,
0xe1b98f:0xe1b98e,0xe1b991:0xe1b990,0xe1b993:0xe1b992,
0xe1b995:0xe1b994,0xe1b997:0xe1b996,0xe1b999:0xe1b998,
0xe1b99b:0xe1b99a,0xe1b99d:0xe1b99c,0xe1b99f:0xe1b99e,
0xe1b9a1:0xe1b9a0,0xe1b9a3:0xe1b9a2,0xe1b9a5:0xe1b9a4,
0xe1b9a7:0xe1b9a6,0xe1b9a9:0xe1b9a8,0xe1b9ab:0xe1b9aa,
0xe1b9ad:0xe1b9ac,0xe1b9af:0xe1b9ae,0xe1b9b1:0xe1b9b0,
0xe1b9b3:0xe1b9b2,0xe1b9b5:0xe1b9b4,0xe1b9b7:0xe1b9b6,
0xe1b9b9:0xe1b9b8,0xe1b9bb:0xe1b9ba,0xe1b9bd:0xe1b9bc,
0xe1b9bf:0xe1b9be,0xe1ba81:0xe1ba80,0xe1ba83:0xe1ba82,
0xe1ba85:0xe1ba84,0xe1ba87:0xe1ba86,0xe1ba89:0xe1ba88,
0xe1ba8b:0xe1ba8a,0xe1ba8d:0xe1ba8c,0xe1ba8f:0xe1ba8e,
0xe1ba91:0xe1ba90,0xe1ba93:0xe1ba92,0xe1ba95:0xe1ba94,
0xe1baa1:0xe1baa0,0xe1baa3:0xe1baa2,0xe1baa5:0xe1baa4,
0xe1baa7:0xe1baa6,0xe1baa9:0xe1baa8,0xe1baab:0xe1baaa,
0xe1baad:0xe1baac,0xe1baaf:0xe1baae,0xe1bab1:0xe1bab0,
0xe1bab3:0xe1bab2,0xe1bab5:0xe1bab4,0xe1bab7:0xe1bab6,
0xe1bab9:0xe1bab8,0xe1babb:0xe1baba,0xe1babd:0xe1babc,
0xe1babf:0xe1babe,0xe1bb81:0xe1bb80,0xe1bb83:0xe1bb82,
0xe1bb85:0xe1bb84,0xe1bb87:0xe1bb86,0xe1bb89:0xe1bb88,
0xe1bb8b:0xe1bb8a,0xe1bb8d:0xe1bb8c,0xe1bb8f:0xe1bb8e,
0xe1bb91:0xe1bb90,0xe1bb93:0xe1bb92,0xe1bb95:0xe1bb94,
0xe1bb97:0xe1bb96,0xe1bb99:0xe1bb98,0xe1bb9b:0xe1bb9a,
0xe1bb9d:0xe1bb9c,0xe1bb9f:0xe1bb9e,0xe1bba1:0xe1bba0,
0xe1bba3:0xe1bba2,0xe1bba5:0xe1bba4,0xe1bba7:0xe1bba6,
0xe1bba9:0xe1bba8,0xe1bbab:0xe1bbaa,0xe1bbad:0xe1bbac,
0xe1bbaf:0xe1bbae,0xe1bbb1:0xe1bbb0,0xe1bbb3:0xe1bbb2,
0xe1bbb5:0xe1bbb4,0xe1bbb7:0xe1bbb6,0xe1bbb9:0xe1bbb8,
0xe1bc80:0xe1bc88,0xe1bc81:0xe1bc89,0xe1bc82:0xe1bc8a,
0xe1bc83:0xe1bc8b,0xe1bc84:0xe1bc8c,0xe1bc85:0xe1bc8d,
0xe1bc86:0xe1bc8e,0xe1bc87:0xe1bc8f,0xe1bc90:0xe1bc98,
0xe1bc91:0xe1bc99,0xe1bc92:0xe1bc9a,0xe1bc93:0xe1bc9b,
0xe1bc94:0xe1bc9c,0xe1bc95:0xe1bc9d,0xe1bca0:0xe1bca8,
0xe1bca1:0xe1bca9,0xe1bca2:0xe1bcaa,0xe1bca3:0xe1bcab,
0xe1bca4:0xe1bcac,0xe1bca5:0xe1bcad,0xe1bca6:0xe1bcae,
0xe1bca7:0xe1bcaf,0xe1bcb0:0xe1bcb8,0xe1bcb1:0xe1bcb9,
0xe1bcb2:0xe1bcba,0xe1bcb3:0xe1bcbb,0xe1bcb4:0xe1bcbc,
0xe1bcb5:0xe1bcbd,0xe1bcb6:0xe1bcbe,0xe1bcb7:0xe1bcbf,
0xe1bd80:0xe1bd88,0xe1bd81:0xe1bd89,0xe1bd82:0xe1bd8a,
0xe1bd83:0xe1bd8b,0xe1bd84:0xe1bd8c,0xe1bd85:0xe1bd8d,
0xe1bd91:0xe1bd99,0xe1bd93:0xe1bd9b,0xe1bd95:0xe1bd9d,
0xe1bd97:0xe1bd9f,0xe1bda0:0xe1bda8,0xe1bda1:0xe1bda9,
0xe1bda2:0xe1bdaa,0xe1bda3:0xe1bdab,0xe1bda4:0xe1bdac,
0xe1bda5:0xe1bdad,0xe1bda6:0xe1bdae,0xe1bda7:0xe1bdaf,
0xe1bdb0:0xe1beba,0xe1bdb1:0xe1bebb,0xe1bdb2:0xe1bf88,
0xe1bdb3:0xe1bf89,0xe1bdb4:0xe1bf8a,0xe1bdb5:0xe1bf8b,
0xe1bdb6:0xe1bf9a,0xe1bdb7:0xe1bf9b,0xe1bdb8:0xe1bfb8,
0xe1bdb9:0xe1bfb9,0xe1bdba:0xe1bfaa,0xe1bdbb:0xe1bfab,
0xe1bdbc:0xe1bfba,0xe1bdbd:0xe1bfbb,0xe1be80:0xe1be88,
0xe1be81:0xe1be89,0xe1be82:0xe1be8a,0xe1be83:0xe1be8b,
0xe1be84:0xe1be8c,0xe1be85:0xe1be8d,0xe1be86:0xe1be8e,
0xe1be87:0xe1be8f,0xe1be90:0xe1be98,0xe1be91:0xe1be99,
0xe1be92:0xe1be9a,0xe1be93:0xe1be9b,0xe1be94:0xe1be9c,
0xe1be95:0xe1be9d,0xe1be96:0xe1be9e,0xe1be97:0xe1be9f,
0xe1beb0:0xe1beb8,0xe1beb1:0xe1beb9,0xe1beb3:0xe1bebc,
0xe1bf83:0xe1bf8c,0xe1bf90:0xe1bf98,0xe1bf91:0xe1bf99,
0xe1bfa0:0xe1bfa8,0xe1bfa1:0xe1bfa9,0xe1bfa5:0xe1bfac,
0xe1bfb3:0xe1bfbc,0xe29390:0xe292b6,0xe29391:0xe292b7,
0xe29392:0xe292b8,0xe29393:0xe292b9,0xe29394:0xe292ba,
0xe29395:0xe292bb,0xe29396:0xe292bc,0xe29397:0xe292bd,
0xe29398:0xe292be,0xe29399:0xe292bf,0xe2939a:0xe29380,
0xe2939b:0xe29381,0xe2939c:0xe29382,0xe2939d:0xe29383,
0xe2939e:0xe29384,0xe2939f:0xe29385,0xe293a0:0xe29386,
0xe293a1:0xe29387,0xe293a2:0xe29388,0xe293a3:0xe29389,
0xe293a4:0xe2938a,0xe293a5:0xe2938b,0xe293a6:0xe2938c,
0xe293a7:0xe2938d,0xe293a8:0xe2938e,0xe293a9:0xe2938f,
0xefbd81:0xefbca1,0xefbd82:0xefbca2,0xefbd83:0xefbca3,
0xefbd84:0xefbca4,0xefbd85:0xefbca5,0xefbd86:0xefbca6,
0xefbd87:0xefbca7,0xefbd88:0xefbca8,0xefbd89:0xefbca9,
0xefbd8a:0xefbcaa,0xefbd8b:0xefbcab,0xefbd8c:0xefbcac,
0xefbd8d:0xefbcad,0xefbd8e:0xefbcae,0xefbd8f:0xefbcaf,
0xefbd90:0xefbcb0,0xefbd91:0xefbcb1,0xefbd92:0xefbcb2,
0xefbd93:0xefbcb3,0xefbd94:0xefbcb4,0xefbd95:0xefbcb5,
0xefbd96:0xefbcb6,0xefbd97:0xefbcb7,0xefbd98:0xefbcb8,
0xefbd99:0xefbcb9,0xefbd9a:0xefbcba,}

lowercase = {
0x41:0x61,
0x42:0x62,0x43:0x63,0x44:0x64,
0x45:0x65,0x46:0x66,0x47:0x67,
0x48:0x68,0x49:0x69,0x4a:0x6a,
0x4b:0x6b,0x4c:0x6c,0x4d:0x6d,
0x4e:0x6e,0x4f:0x6f,0x50:0x70,
0x51:0x71,0x52:0x72,0x53:0x73,
0x54:0x74,0x55:0x75,0x56:0x76,
0x57:0x77,0x58:0x78,0x59:0x79,
0x5a:0x7a,0xc380:0xc3a0,0xc381:0xc3a1,
0xc382:0xc3a2,0xc383:0xc3a3,0xc384:0xc3a4,
0xc385:0xc3a5,0xc386:0xc3a6,0xc387:0xc3a7,
0xc388:0xc3a8,0xc389:0xc3a9,0xc38a:0xc3aa,
0xc38b:0xc3ab,0xc38c:0xc3ac,0xc38d:0xc3ad,
0xc38e:0xc3ae,0xc38f:0xc3af,0xc390:0xc3b0,
0xc391:0xc3b1,0xc392:0xc3b2,0xc393:0xc3b3,
0xc394:0xc3b4,0xc395:0xc3b5,0xc396:0xc3b6,
0xc398:0xc3b8,0xc399:0xc3b9,0xc39a:0xc3ba,
0xc39b:0xc3bb,0xc39c:0xc3bc,0xc39d:0xc3bd,
0xc39e:0xc3be,0xc480:0xc481,0xc482:0xc483,
0xc484:0xc485,0xc486:0xc487,0xc488:0xc489,
0xc48a:0xc48b,0xc48c:0xc48d,0xc48e:0xc48f,
0xc490:0xc491,0xc492:0xc493,0xc494:0xc495,
0xc496:0xc497,0xc498:0xc499,0xc49a:0xc49b,
0xc49c:0xc49d,0xc49e:0xc49f,0xc4a0:0xc4a1,
0xc4a2:0xc4a3,0xc4a4:0xc4a5,0xc4a6:0xc4a7,
0xc4a8:0xc4a9,0xc4aa:0xc4ab,0xc4ac:0xc4ad,
0xc4ae:0xc4af,0xc4b0:0x69,0xc4b2:0xc4b3,
0xc4b4:0xc4b5,0xc4b6:0xc4b7,0xc4b9:0xc4ba,
0xc4bb:0xc4bc,0xc4bd:0xc4be,0xc4bf:0xc580,
0xc581:0xc582,0xc583:0xc584,0xc585:0xc586,
0xc587:0xc588,0xc58a:0xc58b,0xc58c:0xc58d,
0xc58e:0xc58f,0xc590:0xc591,0xc592:0xc593,
0xc594:0xc595,0xc596:0xc597,0xc598:0xc599,
0xc59a:0xc59b,0xc59c:0xc59d,0xc59e:0xc59f,
0xc5a0:0xc5a1,0xc5a2:0xc5a3,0xc5a4:0xc5a5,
0xc5a6:0xc5a7,0xc5a8:0xc5a9,0xc5aa:0xc5ab,
0xc5ac:0xc5ad,0xc5ae:0xc5af,0xc5b0:0xc5b1,
0xc5b2:0xc5b3,0xc5b4:0xc5b5,0xc5b6:0xc5b7,
0xc5b8:0xc3bf,0xc5b9:0xc5ba,0xc5bb:0xc5bc,
0xc5bd:0xc5be,0xc681:0xc993,0xc682:0xc683,
0xc684:0xc685,0xc686:0xc994,0xc687:0xc688,
0xc689:0xc996,0xc68a:0xc997,0xc68b:0xc68c,
0xc68e:0xc79d,0xc68f:0xc999,0xc690:0xc99b,
0xc691:0xc692,0xc693:0xc9a0,0xc694:0xc9a3,
0xc696:0xc9a9,0xc697:0xc9a8,0xc698:0xc699,
0xc69c:0xc9af,0xc69d:0xc9b2,0xc69f:0xc9b5,
0xc6a0:0xc6a1,0xc6a2:0xc6a3,0xc6a4:0xc6a5,
0xc6a7:0xc6a8,0xc6a9:0xca83,0xc6ac:0xc6ad,
0xc6ae:0xca88,0xc6af:0xc6b0,0xc6b1:0xca8a,
0xc6b2:0xca8b,0xc6b3:0xc6b4,0xc6b5:0xc6b6,
0xc6b7:0xca92,0xc6b8:0xc6b9,0xc6bc:0xc6bd,
0xc784:0xc786,0xc785:0xc786,0xc787:0xc789,
0xc788:0xc789,0xc78a:0xc78c,0xc78b:0xc78c,
0xc78d:0xc78e,0xc78f:0xc790,0xc791:0xc792,
0xc793:0xc794,0xc795:0xc796,0xc797:0xc798,
0xc799:0xc79a,0xc79b:0xc79c,0xc79e:0xc79f,
0xc7a0:0xc7a1,0xc7a2:0xc7a3,0xc7a4:0xc7a5,
0xc7a6:0xc7a7,0xc7a8:0xc7a9,0xc7aa:0xc7ab,
0xc7ac:0xc7ad,0xc7ae:0xc7af,0xc7b1:0xc7b3,
0xc7b2:0xc7b3,0xc7b4:0xc7b5,0xc7ba:0xc7bb,
0xc7bc:0xc7bd,0xc7be:0xc7bf,0xc880:0xc881,
0xc882:0xc883,0xc884:0xc885,0xc886:0xc887,
0xc888:0xc889,0xc88a:0xc88b,0xc88c:0xc88d,
0xc88e:0xc88f,0xc890:0xc891,0xc892:0xc893,
0xc894:0xc895,0xc896:0xc897,0xce86:0xceac,
0xce88:0xcead,0xce89:0xceae,0xce8a:0xceaf,
0xce8c:0xcf8c,0xce8e:0xcf8d,0xce8f:0xcf8e,
0xce91:0xceb1,0xce92:0xceb2,0xce93:0xceb3,
0xce94:0xceb4,0xce95:0xceb5,0xce96:0xceb6,
0xce97:0xceb7,0xce98:0xceb8,0xce99:0xceb9,
0xce9a:0xceba,0xce9b:0xcebb,0xce9c:0xcebc,
0xce9d:0xcebd,0xce9e:0xcebe,0xce9f:0xcebf,
0xcea0:0xcf80,0xcea1:0xcf81,0xcea2:0xcf82,
0xcea3:0xcf83,0xcea4:0xcf84,0xcea5:0xcf85,
0xcea6:0xcf86,0xcea7:0xcf87,0xcea8:0xcf88,
0xcea9:0xcf89,0xceaa:0xcf8a,0xceab:0xcf8b,
0xcfa2:0xcfa3,0xcfa4:0xcfa5,0xcfa6:0xcfa7,
0xcfa8:0xcfa9,0xcfaa:0xcfab,0xcfac:0xcfad,
0xcfae:0xcfaf,0xd081:0xd191,0xd082:0xd192,
0xd083:0xd193,0xd084:0xd194,0xd085:0xd195,
0xd086:0xd196,0xd087:0xd197,0xd088:0xd198,
0xd089:0xd199,0xd08a:0xd19a,0xd08b:0xd19b,
0xd08c:0xd19c,0xd08e:0xd19e,0xd08f:0xd19f,
0xd090:0xd0b0,0xd091:0xd0b1,0xd092:0xd0b2,
0xd093:0xd0b3,0xd094:0xd0b4,0xd095:0xd0b5,
0xd096:0xd0b6,0xd097:0xd0b7,0xd098:0xd0b8,
0xd099:0xd0b9,0xd09a:0xd0ba,0xd09b:0xd0bb,
0xd09c:0xd0bc,0xd09d:0xd0bd,0xd09e:0xd0be,
0xd09f:0xd0bf,0xd0a0:0xd180,0xd0a1:0xd181,
0xd0a2:0xd182,0xd0a3:0xd183,0xd0a4:0xd184,
0xd0a5:0xd185,0xd0a6:0xd186,0xd0a7:0xd187,
0xd0a8:0xd188,0xd0a9:0xd189,0xd0aa:0xd18a,
0xd0ab:0xd18b,0xd0ac:0xd18c,0xd0ad:0xd18d,
0xd0ae:0xd18e,0xd0af:0xd18f,0xd1a0:0xd1a1,
0xd1a2:0xd1a3,0xd1a4:0xd1a5,0xd1a6:0xd1a7,
0xd1a8:0xd1a9,0xd1aa:0xd1ab,0xd1ac:0xd1ad,
0xd1ae:0xd1af,0xd1b0:0xd1b1,0xd1b2:0xd1b3,
0xd1b4:0xd1b5,0xd1b6:0xd1b7,0xd1b8:0xd1b9,
0xd1ba:0xd1bb,0xd1bc:0xd1bd,0xd1be:0xd1bf,
0xd280:0xd281,0xd290:0xd291,0xd292:0xd293,
0xd294:0xd295,0xd296:0xd297,0xd298:0xd299,
0xd29a:0xd29b,0xd29c:0xd29d,0xd29e:0xd29f,
0xd2a0:0xd2a1,0xd2a2:0xd2a3,0xd2a4:0xd2a5,
0xd2a6:0xd2a7,0xd2a8:0xd2a9,0xd2aa:0xd2ab,
0xd2ac:0xd2ad,0xd2ae:0xd2af,0xd2b0:0xd2b1,
0xd2b2:0xd2b3,0xd2b4:0xd2b5,0xd2b6:0xd2b7,
0xd2b8:0xd2b9,0xd2ba:0xd2bb,0xd2bc:0xd2bd,
0xd2be:0xd2bf,0xd381:0xd382,0xd383:0xd384,
0xd387:0xd388,0xd38b:0xd38c,0xd390:0xd391,
0xd392:0xd393,0xd394:0xd395,0xd396:0xd397,
0xd398:0xd399,0xd39a:0xd39b,0xd39c:0xd39d,
0xd39e:0xd39f,0xd3a0:0xd3a1,0xd3a2:0xd3a3,
0xd3a4:0xd3a5,0xd3a6:0xd3a7,0xd3a8:0xd3a9,
0xd3aa:0xd3ab,0xd3ae:0xd3af,0xd3b0:0xd3b1,
0xd3b2:0xd3b3,0xd3b4:0xd3b5,0xd3b8:0xd3b9,
0xd4b1:0xd5a1,0xd4b2:0xd5a2,0xd4b3:0xd5a3,
0xd4b4:0xd5a4,0xd4b5:0xd5a5,0xd4b6:0xd5a6,
0xd4b7:0xd5a7,0xd4b8:0xd5a8,0xd4b9:0xd5a9,
0xd4ba:0xd5aa,0xd4bb:0xd5ab,0xd4bc:0xd5ac,
0xd4bd:0xd5ad,0xd4be:0xd5ae,0xd4bf:0xd5af,
0xd580:0xd5b0,0xd581:0xd5b1,0xd582:0xd5b2,
0xd583:0xd5b3,0xd584:0xd5b4,0xd585:0xd5b5,
0xd586:0xd5b6,0xd587:0xd5b7,0xd588:0xd5b8,
0xd589:0xd5b9,0xd58a:0xd5ba,0xd58b:0xd5bb,
0xd58c:0xd5bc,0xd58d:0xd5bd,0xd58e:0xd5be,
0xd58f:0xd5bf,0xd590:0xd680,0xd591:0xd681,
0xd592:0xd682,0xd593:0xd683,0xd594:0xd684,
0xd595:0xd685,0xd596:0xd686,0xe182a0:0xe18390,
0xe182a1:0xe18391,0xe182a2:0xe18392,0xe182a3:0xe18393,
0xe182a4:0xe18394,0xe182a5:0xe18395,0xe182a6:0xe18396,
0xe182a7:0xe18397,0xe182a8:0xe18398,0xe182a9:0xe18399,
0xe182aa:0xe1839a,0xe182ab:0xe1839b,0xe182ac:0xe1839c,
0xe182ad:0xe1839d,0xe182ae:0xe1839e,0xe182af:0xe1839f,
0xe182b0:0xe183a0,0xe182b1:0xe183a1,0xe182b2:0xe183a2,
0xe182b3:0xe183a3,0xe182b4:0xe183a4,0xe182b5:0xe183a5,
0xe182b6:0xe183a6,0xe182b7:0xe183a7,0xe182b8:0xe183a8,
0xe182b9:0xe183a9,0xe182ba:0xe183aa,0xe182bb:0xe183ab,
0xe182bc:0xe183ac,0xe182bd:0xe183ad,0xe182be:0xe183ae,
0xe182bf:0xe183af,0xe18380:0xe183b0,0xe18381:0xe183b1,
0xe18382:0xe183b2,0xe18383:0xe183b3,0xe18384:0xe183b4,
0xe18385:0xe183b5,0xe1b880:0xe1b881,0xe1b882:0xe1b883,
0xe1b884:0xe1b885,0xe1b886:0xe1b887,0xe1b888:0xe1b889,
0xe1b88a:0xe1b88b,0xe1b88c:0xe1b88d,0xe1b88e:0xe1b88f,
0xe1b890:0xe1b891,0xe1b892:0xe1b893,0xe1b894:0xe1b895,
0xe1b896:0xe1b897,0xe1b898:0xe1b899,0xe1b89a:0xe1b89b,
0xe1b89c:0xe1b89d,0xe1b89e:0xe1b89f,0xe1b8a0:0xe1b8a1,
0xe1b8a2:0xe1b8a3,0xe1b8a4:0xe1b8a5,0xe1b8a6:0xe1b8a7,
0xe1b8a8:0xe1b8a9,0xe1b8aa:0xe1b8ab,0xe1b8ac:0xe1b8ad,
0xe1b8ae:0xe1b8af,0xe1b8b0:0xe1b8b1,0xe1b8b2:0xe1b8b3,
0xe1b8b4:0xe1b8b5,0xe1b8b6:0xe1b8b7,0xe1b8b8:0xe1b8b9,
0xe1b8ba:0xe1b8bb,0xe1b8bc:0xe1b8bd,0xe1b8be:0xe1b8bf,
0xe1b980:0xe1b981,0xe1b982:0xe1b983,0xe1b984:0xe1b985,
0xe1b986:0xe1b987,0xe1b988:0xe1b989,0xe1b98a:0xe1b98b,
0xe1b98c:0xe1b98d,0xe1b98e:0xe1b98f,0xe1b990:0xe1b991,
0xe1b992:0xe1b993,0xe1b994:0xe1b995,0xe1b996:0xe1b997,
0xe1b998:0xe1b999,0xe1b99a:0xe1b99b,0xe1b99c:0xe1b99d,
0xe1b99e:0xe1b99f,0xe1b9a0:0xe1b9a1,0xe1b9a2:0xe1b9a3,
0xe1b9a4:0xe1b9a5,0xe1b9a6:0xe1b9a7,0xe1b9a8:0xe1b9a9,
0xe1b9aa:0xe1b9ab,0xe1b9ac:0xe1b9ad,0xe1b9ae:0xe1b9af,
0xe1b9b0:0xe1b9b1,0xe1b9b2:0xe1b9b3,0xe1b9b4:0xe1b9b5,
0xe1b9b6:0xe1b9b7,0xe1b9b8:0xe1b9b9,0xe1b9ba:0xe1b9bb,
0xe1b9bc:0xe1b9bd,0xe1b9be:0xe1b9bf,0xe1ba80:0xe1ba81,
0xe1ba82:0xe1ba83,0xe1ba84:0xe1ba85,0xe1ba86:0xe1ba87,
0xe1ba88:0xe1ba89,0xe1ba8a:0xe1ba8b,0xe1ba8c:0xe1ba8d,
0xe1ba8e:0xe1ba8f,0xe1ba90:0xe1ba91,0xe1ba92:0xe1ba93,
0xe1ba94:0xe1ba95,0xe1baa0:0xe1baa1,0xe1baa2:0xe1baa3,
0xe1baa4:0xe1baa5,0xe1baa6:0xe1baa7,0xe1baa8:0xe1baa9,
0xe1baaa:0xe1baab,0xe1baac:0xe1baad,0xe1baae:0xe1baaf,
0xe1bab0:0xe1bab1,0xe1bab2:0xe1bab3,0xe1bab4:0xe1bab5,
0xe1bab6:0xe1bab7,0xe1bab8:0xe1bab9,0xe1baba:0xe1babb,
0xe1babc:0xe1babd,0xe1babe:0xe1babf,0xe1bb80:0xe1bb81,
0xe1bb82:0xe1bb83,0xe1bb84:0xe1bb85,0xe1bb86:0xe1bb87,
0xe1bb88:0xe1bb89,0xe1bb8a:0xe1bb8b,0xe1bb8c:0xe1bb8d,
0xe1bb8e:0xe1bb8f,0xe1bb90:0xe1bb91,0xe1bb92:0xe1bb93,
0xe1bb94:0xe1bb95,0xe1bb96:0xe1bb97,0xe1bb98:0xe1bb99,
0xe1bb9a:0xe1bb9b,0xe1bb9c:0xe1bb9d,0xe1bb9e:0xe1bb9f,
0xe1bba0:0xe1bba1,0xe1bba2:0xe1bba3,0xe1bba4:0xe1bba5,
0xe1bba6:0xe1bba7,0xe1bba8:0xe1bba9,0xe1bbaa:0xe1bbab,
0xe1bbac:0xe1bbad,0xe1bbae:0xe1bbaf,0xe1bbb0:0xe1bbb1,
0xe1bbb2:0xe1bbb3,0xe1bbb4:0xe1bbb5,0xe1bbb6:0xe1bbb7,
0xe1bbb8:0xe1bbb9,0xe1bc88:0xe1bc80,0xe1bc89:0xe1bc81,
0xe1bc8a:0xe1bc82,0xe1bc8b:0xe1bc83,0xe1bc8c:0xe1bc84,
0xe1bc8d:0xe1bc85,0xe1bc8e:0xe1bc86,0xe1bc8f:0xe1bc87,
0xe1bc98:0xe1bc90,0xe1bc99:0xe1bc91,0xe1bc9a:0xe1bc92,
0xe1bc9b:0xe1bc93,0xe1bc9c:0xe1bc94,0xe1bc9d:0xe1bc95,
0xe1bca8:0xe1bca0,0xe1bca9:0xe1bca1,0xe1bcaa:0xe1bca2,
0xe1bcab:0xe1bca3,0xe1bcac:0xe1bca4,0xe1bcad:0xe1bca5,
0xe1bcae:0xe1bca6,0xe1bcaf:0xe1bca7,0xe1bcb8:0xe1bcb0,
0xe1bcb9:0xe1bcb1,0xe1bcba:0xe1bcb2,0xe1bcbb:0xe1bcb3,
0xe1bcbc:0xe1bcb4,0xe1bcbd:0xe1bcb5,0xe1bcbe:0xe1bcb6,
0xe1bcbf:0xe1bcb7,0xe1bd88:0xe1bd80,0xe1bd89:0xe1bd81,
0xe1bd8a:0xe1bd82,0xe1bd8b:0xe1bd83,0xe1bd8c:0xe1bd84,
0xe1bd8d:0xe1bd85,0xe1bd99:0xe1bd91,0xe1bd9b:0xe1bd93,
0xe1bd9d:0xe1bd95,0xe1bd9f:0xe1bd97,0xe1bda8:0xe1bda0,
0xe1bda9:0xe1bda1,0xe1bdaa:0xe1bda2,0xe1bdab:0xe1bda3,
0xe1bdac:0xe1bda4,0xe1bdad:0xe1bda5,0xe1bdae:0xe1bda6,
0xe1bdaf:0xe1bda7,0xe1be88:0xe1be80,0xe1be89:0xe1be81,
0xe1be8a:0xe1be82,0xe1be8b:0xe1be83,0xe1be8c:0xe1be84,
0xe1be8d:0xe1be85,0xe1be8e:0xe1be86,0xe1be8f:0xe1be87,
0xe1be98:0xe1be90,0xe1be99:0xe1be91,0xe1be9a:0xe1be92,
0xe1be9b:0xe1be93,0xe1be9c:0xe1be94,0xe1be9d:0xe1be95,
0xe1be9e:0xe1be96,0xe1be9f:0xe1be97,0xe1beb8:0xe1beb0,
0xe1beb9:0xe1beb1,0xe1beba:0xe1bdb0,0xe1bebb:0xe1bdb1,
0xe1bebc:0xe1beb3,0xe1bf88:0xe1bdb2,0xe1bf89:0xe1bdb3,
0xe1bf8a:0xe1bdb4,0xe1bf8b:0xe1bdb5,0xe1bf8c:0xe1bf83,
0xe1bf98:0xe1bf90,0xe1bf99:0xe1bf91,0xe1bf9a:0xe1bdb6,
0xe1bf9b:0xe1bdb7,0xe1bfa8:0xe1bfa0,0xe1bfa9:0xe1bfa1,
0xe1bfaa:0xe1bdba,0xe1bfab:0xe1bdbb,0xe1bfac:0xe1bfa5,
0xe1bfb8:0xe1bdb8,0xe1bfb9:0xe1bdb9,0xe1bfba:0xe1bdbc,
0xe1bfbb:0xe1bdbd,0xe1bfbc:0xe1bfb3,0xe292b6:0xe29390,
0xe292b7:0xe29391,0xe292b8:0xe29392,0xe292b9:0xe29393,
0xe292ba:0xe29394,0xe292bb:0xe29395,0xe292bc:0xe29396,
0xe292bd:0xe29397,0xe292be:0xe29398,0xe292bf:0xe29399,
0xe29380:0xe2939a,0xe29381:0xe2939b,0xe29382:0xe2939c,
0xe29383:0xe2939d,0xe29384:0xe2939e,0xe29385:0xe2939f,
0xe29386:0xe293a0,0xe29387:0xe293a1,0xe29388:0xe293a2,
0xe29389:0xe293a3,0xe2938a:0xe293a4,0xe2938b:0xe293a5,
0xe2938c:0xe293a6,0xe2938d:0xe293a7,0xe2938e:0xe293a8,
0xe2938f:0xe293a9,0xefbca1:0xefbd81,0xefbca2:0xefbd82,
0xefbca3:0xefbd83,0xefbca4:0xefbd84,0xefbca5:0xefbd85,
0xefbca6:0xefbd86,0xefbca7:0xefbd87,0xefbca8:0xefbd88,
0xefbca9:0xefbd89,0xefbcaa:0xefbd8a,0xefbcab:0xefbd8b,
0xefbcac:0xefbd8c,0xefbcad:0xefbd8d,0xefbcae:0xefbd8e,
0xefbcaf:0xefbd8f,0xefbcb0:0xefbd90,0xefbcb1:0xefbd91,
0xefbcb2:0xefbd92,0xefbcb3:0xefbd93,0xefbcb4:0xefbd94,
0xefbcb5:0xefbd95,0xefbcb6:0xefbd96,0xefbcb7:0xefbd97,
0xefbcb8:0xefbd98,0xefbcb9:0xefbd99,0xefbcba:0xefbd9a,
}

display_width = {
0xc280:1,0xc281:1,0xc282:1,
0xc283:1,0xc284:1,0xc285:1,
0xc286:1,0xc287:1,0xc288:1,
0xc289:1,0xc28a:1,0xc28b:1,
0xc28c:1,0xc28d:1,0xc28e:1,
0xc28f:1,0xc290:1,0xc291:1,
0xc292:1,0xc293:1,0xc294:1,
0xc295:1,0xc296:1,0xc297:1,
0xc298:1,0xc299:1,0xc29a:1,
0xc29b:1,0xc29c:1,0xc29d:1,
0xc29e:1,0xc29f:1,0xc2a0:1,
0xc2a1:1,0xc2a2:1,0xc2a3:1,
0xc2a4:1,0xc2a5:1,0xc2a6:1,
0xc2a7:1,0xc2a8:1,0xc2a9:1,
0xc2aa:1,0xc2ab:1,0xc2ac:1,
0xc2ad:1,0xc2ae:1,0xc2af:1,
0xc2b0:1,0xc2b1:1,0xc2b2:1,
0xc2b3:1,0xc2b4:1,0xc2b5:1,
0xc2b6:1,0xc2b7:1,0xc2b8:1,
0xc2b9:1,0xc2ba:1,0xc2bb:1,
0xc2bc:1,0xc2bd:1,0xc2be:1,
0xc2bf:1,0xc380:1,0xc381:1,
0xc382:1,0xc383:1,0xc384:1,
0xc385:1,0xc386:1,0xc387:1,
0xc388:1,0xc389:1,0xc38a:1,
0xc38b:1,0xc38c:1,0xc38d:1,
0xc38e:1,0xc38f:1,0xc390:1,
0xc391:1,0xc392:1,0xc393:1,
0xc394:1,0xc395:1,0xc396:1,
0xc397:1,0xc398:1,0xc399:1,
0xc39a:1,0xc39b:1,0xc39c:1,
0xc39d:1,0xc39e:1,0xc39f:1,
0xc3a0:1,0xc3a1:1,0xc3a2:1,
0xc3a3:1,0xc3a4:1,0xc3a5:1,
0xc3a6:1,0xc3a7:1,0xc3a8:1,
0xc3a9:1,0xc3aa:1,0xc3ab:1,
0xc3ac:1,0xc3ad:1,0xc3ae:1,
0xc3af:1,0xc3b0:1,0xc3b1:1,
0xc3b2:1,0xc3b3:1,0xc3b4:1,
0xc3b5:1,0xc3b6:1,0xc3b7:1,
0xc3b8:1,0xc3b9:1,0xc3ba:1,
0xc3bb:1,0xc3bc:1,0xc3bd:1,
0xc3be:1,0xc3bf:1,0xc480:1,
0xc481:1,0xc482:1,0xc483:1,
0xc484:1,0xc485:1,0xc486:1,
0xc487:1,0xc488:1,0xc489:1,
0xc48a:1,0xc48b:1,0xc48c:1,
0xc48d:1,0xc48e:1,0xc48f:1,
0xc490:1,0xc491:1,0xc492:1,
0xc493:1,0xc494:1,0xc495:1,
0xc496:1,0xc497:1,0xc498:1,
0xc499:1,0xc49a:1,0xc49b:1,
0xc49c:1,0xc49d:1,0xc49e:1,
0xc49f:1,0xc4a0:1,0xc4a1:1,
0xc4a2:1,0xc4a3:1,0xc4a4:1,
0xc4a5:1,0xc4a6:1,0xc4a7:1,
0xc4a8:1,0xc4a9:1,0xc4aa:1,
0xc4ab:1,0xc4ac:1,0xc4ad:1,
0xc4ae:1,0xc4af:1,0xc4b0:1,
0xc4b1:1,0xc4b2:1,0xc4b3:1,
0xc4b4:1,0xc4b5:1,0xc4b6:1,
0xc4b7:1,0xc4b8:1,0xc4b9:1,
0xc4ba:1,0xc4bb:1,0xc4bc:1,
0xc4bd:1,0xc4be:1,0xc4bf:1,
0xc580:1,0xc581:1,0xc582:1,
0xc583:1,0xc584:1,0xc585:1,
0xc586:1,0xc587:1,0xc588:1,
0xc589:1,0xc58a:1,0xc58b:1,
0xc58c:1,0xc58d:1,0xc58e:1,
0xc58f:1,0xc590:1,0xc591:1,
0xc592:1,0xc593:1,0xc594:1,
0xc595:1,0xc596:1,0xc597:1,
0xc598:1,0xc599:1,0xc59a:1,
0xc59b:1,0xc59c:1,0xc59d:1,
0xc59e:1,0xc59f:1,0xc5a0:1,
0xc5a1:1,0xc5a2:1,0xc5a3:1,
0xc5a4:1,0xc5a5:1,0xc5a6:1,
0xc5a7:1,0xc5a8:1,0xc5a9:1,
0xc5aa:1,0xc5ab:1,0xc5ac:1,
0xc5ad:1,0xc5ae:1,0xc5af:1,
0xc5b0:1,0xc5b1:1,0xc5b2:1,
0xc5b3:1,0xc5b4:1,0xc5b5:1,
0xc5b6:1,0xc5b7:1,0xc5b8:1,
0xc5b9:1,0xc5ba:1,0xc5bb:1,
0xc5bc:1,0xc5bd:1,0xc5be:1,
0xc5bf:1,0xc680:1,0xc681:1,
0xc682:1,0xc683:1,0xc684:1,
0xc685:1,0xc686:1,0xc687:1,
0xc688:1,0xc689:1,0xc68a:1,
0xc68b:1,0xc68c:1,0xc68d:1,
0xc68e:1,0xc68f:1,0xc690:1,
0xc691:1,0xc692:1,0xc693:1,
0xc694:1,0xc695:1,0xc696:1,
0xc697:1,0xc698:1,0xc699:1,
0xc69a:1,0xc69b:1,0xc69c:1,
0xc69d:1,0xc69e:1,0xc69f:1,
0xc6a0:1,0xc6a1:1,0xc6a2:1,
0xc6a3:1,0xc6a4:1,0xc6a5:1,
0xc6a6:1,0xc6a7:1,0xc6a8:1,
0xc6a9:1,0xc6aa:1,0xc6ab:1,
0xc6ac:1,0xc6ad:1,0xc6ae:1,
0xc6af:1,0xc6b0:1,0xc6b1:1,
0xc6b2:1,0xc6b3:1,0xc6b4:1,
0xc6b5:1,0xc6b6:1,0xc6b7:1,
0xc6b8:1,0xc6b9:1,0xc6ba:1,
0xc6bb:1,0xc6bc:1,0xc6bd:1,
0xc6be:1,0xc6bf:1,0xc780:1,
0xc781:1,0xc782:1,0xc783:1,
0xc784:1,0xc785:1,0xc786:1,
0xc787:1,0xc788:1,0xc789:1,
0xc78a:1,0xc78b:1,0xc78c:1,
0xc78d:1,0xc78e:1,0xc78f:1,
0xc790:1,0xc791:1,0xc792:1,
0xc793:1,0xc794:1,0xc795:1,
0xc796:1,0xc797:1,0xc798:1,
0xc799:1,0xc79a:1,0xc79b:1,
0xc79c:1,0xc79d:1,0xc79e:1,
0xc79f:1,0xc7a0:1,0xc7a1:1,
0xc7a2:1,0xc7a3:1,0xc7a4:1,
0xc7a5:1,0xc7a6:1,0xc7a7:1,
0xc7a8:1,0xc7a9:1,0xc7aa:1,
0xc7ab:1,0xc7ac:1,0xc7ad:1,
0xc7ae:1,0xc7af:1,0xc7b0:1,
0xc7b1:1,0xc7b2:1,0xc7b3:1,
0xc7b4:1,0xc7b5:1,0xc7b6:1,
0xc7b7:1,0xc7b8:1,0xc7b9:1,
0xc7ba:1,0xc7bb:1,0xc7bc:1,
0xc7bd:1,0xc7be:1,0xc7bf:1,
0xc880:1,0xc881:1,0xc882:1,
0xc883:1,0xc884:1,0xc885:1,
0xc886:1,0xc887:1,0xc888:1,
0xc889:1,0xc88a:1,0xc88b:1,
0xc88c:1,0xc88d:1,0xc88e:1,
0xc88f:1,0xc890:1,0xc891:1,
0xc892:1,0xc893:1,0xc894:1,
0xc895:1,0xc896:1,0xc897:1,
0xc898:1,0xc899:1,0xc89a:1,
0xc89b:1,0xc89c:1,0xc89d:1,
0xc89e:1,0xc89f:1,0xc8a0:1,
0xc8a1:1,0xc8a2:1,0xc8a3:1,
0xc8a4:1,0xc8a5:1,0xc8a6:1,
0xc8a7:1,0xc8a8:1,0xc8a9:1,
0xc8aa:1,0xc8ab:1,0xc8ac:1,
0xc8ad:1,0xc8ae:1,0xc8af:1,
0xc8b0:1,0xc8b1:1,0xc8b2:1,
0xc8b3:1,0xc8b4:1,0xc8b5:1,
0xc8b6:1,0xc8b7:1,0xc8b8:1,
0xc8b9:1,0xc8ba:1,0xc8bb:1,
0xc8bc:1,0xc8bd:1,0xc8be:1,
0xc8bf:1,0xc980:1,0xc981:1,
0xc982:1,0xc983:1,0xc984:1,
0xc985:1,0xc986:1,0xc987:1,
0xc988:1,0xc989:1,0xc98a:1,
0xc98b:1,0xc98c:1,0xc98d:1,
0xc98e:1,0xc98f:1,0xc990:1,
0xc991:1,0xc992:1,0xc993:1,
0xc994:1,0xc995:1,0xc996:1,
0xc997:1,0xc998:1,0xc999:1,
0xc99a:1,0xc99b:1,0xc99c:1,
0xc99d:1,0xc99e:1,0xc99f:1,
0xc9a0:1,0xc9a1:1,0xc9a2:1,
0xc9a3:1,0xc9a4:1,0xc9a5:1,
0xc9a6:1,0xc9a7:1,0xc9a8:1,
0xc9a9:1,0xc9aa:1,0xc9ab:1,
0xc9ac:1,0xc9ad:1,0xc9ae:1,
0xc9af:1,0xc9b0:1,0xc9b1:1,
0xc9b2:1,0xc9b3:1,0xc9b4:1,
0xc9b5:1,0xc9b6:1,0xc9b7:1,
0xc9b8:1,0xc9b9:1,0xc9ba:1,
0xc9bb:1,0xc9bc:1,0xc9bd:1,
0xc9be:1,0xc9bf:1,0xca80:1,
0xca81:1,0xca82:1,0xca83:1,
0xca84:1,0xca85:1,0xca86:1,
0xca87:1,0xca88:1,0xca89:1,
0xca8a:1,0xca8b:1,0xca8c:1,
0xca8d:1,0xca8e:1,0xca8f:1,
0xca90:1,0xca91:1,0xca92:1,
0xca93:1,0xca94:1,0xca95:1,
0xca96:1,0xca97:1,0xca98:1,
0xca99:1,0xca9a:1,0xca9b:1,
0xca9c:1,0xca9d:1,0xca9e:1,
0xca9f:1,0xcaa0:1,0xcaa1:1,
0xcaa2:1,0xcaa3:1,0xcaa4:1,
0xcaa5:1,0xcaa6:1,0xcaa7:1,
0xcaa8:1,0xcaa9:1,0xcaaa:1,
0xcaab:1,0xcaac:1,0xcaad:1,
0xcaae:1,0xcaaf:1,0xcab0:1,
0xcab1:1,0xcab2:1,0xcab3:1,
0xcab4:1,0xcab5:1,0xcab6:1,
0xcab7:1,0xcab8:1,0xcab9:1,
0xcaba:1,0xcabb:1,0xcabc:1,
0xcabd:1,0xcabe:1,0xcabf:1,
0xcb80:1,0xcb81:1,0xcb82:1,
0xcb83:1,0xcb84:1,0xcb85:1,
0xcb86:1,0xcb87:1,0xcb88:1,
0xcb89:1,0xcb8a:1,0xcb8b:1,
0xcb8c:1,0xcb8d:1,0xcb8e:1,
0xcb8f:1,0xcb90:1,0xcb91:1,
0xcb92:1,0xcb93:1,0xcb94:1,
0xcb95:1,0xcb96:1,0xcb97:1,
0xcb98:1,0xcb99:1,0xcb9a:1,
0xcb9b:1,0xcb9c:1,0xcb9d:1,
0xcb9e:1,0xcb9f:1,0xcba0:1,
0xcba1:1,0xcba2:1,0xcba3:1,
0xcba4:1,0xcba5:1,0xcba6:1,
0xcba7:1,0xcba8:1,0xcba9:1,
0xcbaa:1,0xcbab:1,0xcbac:1,
0xcbad:1,0xcbae:1,0xcbaf:1,
0xcbb0:1,0xcbb1:1,0xcbb2:1,
0xcbb3:1,0xcbb4:1,0xcbb5:1,
0xcbb6:1,0xcbb7:1,0xcbb8:1,
0xcbb9:1,0xcbba:1,0xcbbb:1,
0xcbbc:1,0xcbbd:1,0xcbbe:1,
0xcbbf:1,0xcc80:1,0xcc81:1,
0xcc82:1,0xcc83:1,0xcc84:1,
0xcc85:1,0xcc86:1,0xcc87:1,
0xcc88:1,0xcc89:1,0xcc8a:1,
0xcc8b:1,0xcc8c:1,0xcc8d:1,
0xcc8e:1,0xcc8f:1,0xcc90:1,
0xcc91:1,0xcc92:1,0xcc93:1,
0xcc94:1,0xcc95:1,0xcc96:1,
0xcc97:1,0xcc98:1,0xcc99:1,
0xcc9a:1,0xcc9b:1,0xcc9c:1,
0xcc9d:1,0xcc9e:1,0xcc9f:1,
0xcca0:1,0xcca1:1,0xcca2:1,
0xcca3:1,0xcca4:1,0xcca5:1,
0xcca6:1,0xcca7:1,0xcca8:1,
