0xba6865={PUNCTUATION},
0xba6866={LETTER},
0xba6867={PUNCTUATION},
0xba6868={LETTER},
0xba6869-0xba686a={PUNCTUATION},
0xba6870-0xba6871={PUNCTUATION},
0xba6872-0xba6873={LETTER},
0xba6941-0xba6948={LETTER},
0xba6949={},
0xba694a={LETTER},
0xba6951-0xba6959={LETTER},
0xba6962-0xba696a={LETTER},
0xba6970-0xba6973={LETTER},
0xba6a41-0xba6a4a={LETTER},
0xba6a51={LETTER},
0xba6a52-0xba6a57={},
0xba6a58-0xba6a59={LETTER},
0xba6a62-0xba6a6a={LETTER},
0xba6a70-0xba6a73={LETTER},
0xba7041-0xba7045={LETTER},
0xba7046={PUNCTUATION},
0xba7047-0xba704a={LETTER},
0xba7051-0xba7052={LETTER},
0xba7053-0xba7056={},
0xba7057-0xba7059={LETTER},
0xba7062-0xba7066={LETTER},
0xba7067={},
0xba7068-0xba706a={LETTER},
0xba7070-0xba7073={LETTER},
0xba7141-0xba714a={LETTER},
0xba7151-0xba7159={LETTER},
0xba7162-0xba716a={LETTER},
0xba7170={LETTER},
0xba7171={},
0xba7172-0xba7173={PUNCTUATION},
0xba7241-0xba7246={PUNCTUATION},
0xba7247={LETTER},
0xba7248-0xba724a={PUNCTUATION},
0xba7251-0xba7253={PUNCTUATION},
0xba7254-0xba7255={},
0xba7256={PUNCTUATION},
0xba7257-0xba7259={},
0xba7262-0xba726a={},
0xba7270-0xba7273={},
0xba7341-0xba734a={},
0xba7351-0xba7359={},
0xba7362-0xba736a={},
0xba7370-0xba7373={},
0xbb4141-0xbb414a={LETTER},
0xbb4151-0xbb4159={LETTER},
0xbb4162-0xbb416a={LETTER},
0xbb4170-0xbb4173={LETTER},
0xbb4241-0xbb4242={LETTER},
0xbb4243={},
0xbb4244-0xbb4248={LETTER},
0xbb4249={},
0xbb424a={LETTER},
0xbb4251={LETTER},
0xbb4252={},
0xbb4253-0xbb4259={LETTER},
0xbb4262-0xbb4264={},
0xbb4265-0xbb4268={LETTER},
0xbb4269-0xbb426a={},
0xbb4270-0xbb4273={},
0xbb4341-0xbb434a={DIGIT},
0xbb4351-0xbb4356={PUNCTUATION},
0xbb4357-0xbb4359={LETTER},
0xbb4362-0xbb4368={LETTER},
0xbb4369-0xbb436a={},
0xbb4370-0xbb4373={},
0xbb4441-0xbb444a={},
0xbb4451-0xbb4459={},
0xbb4462-0xbb446a={},
0xbb4470-0xbb4473={},
0xbb4541-0xbb454a={},
0xbb4551-0xbb4559={},
0xbb4562-0xbb456a={},
0xbb4570-0xbb4573={},
0xbb4641-0xbb464a={UPPER,LETTER},
0xbb4651-0xbb4659={UPPER,LETTER},
0xbb4662-0xbb466a={UPPER,LETTER},
0xbb4670-0xbb4673={UPPER,LETTER},
0xbb4741-0xbb4746={UPPER,LETTER},
0xbb4747-0xbb474a={},
0xbb4751-0xbb4756={},
0xbb4757-0xbb4759={LETTER},
0xbb4762-0xbb476a={LETTER},
0xbb4770-0xbb4773={LETTER},
0xbb4841-0xbb484a={LETTER},
0xbb4851-0xbb4859={LETTER},
0xbb4862-0xbb4865={LETTER},
0xbb4866-0xbb4869={},
0xbb486a={PUNCTUATION},
0xbb4870-0xbb4873={},
0xbb4941-0xbb494a={LETTER},
0xbb4951-0xbb4959={LETTER},
0xbb4962-0xbb496a={LETTER},
0xbb4970-0xbb4973={LETTER},
0xbb4a41-0xbb4a4a={LETTER},
0xbb4a51-0xbb4a59={LETTER},
0xbb4a62-0xbb4a6a={LETTER},
0xbb4a70-0xbb4a73={LETTER},
0xbb5141-0xbb514a={LETTER},
0xbb5151-0xbb5159={LETTER},
0xbb5162-0xbb5168={LETTER},
0xbb5169-0xbb516a={},
0xbb5170-0xbb5172={},
0xbb5173={LETTER},
0xbb5241-0xbb524a={LETTER},
0xbb5251-0xbb5259={LETTER},
0xbb5262-0xbb526a={LETTER},
0xbb5270-0xbb5273={LETTER},
0xbb5341-0xbb534a={LETTER},
0xbb5351-0xbb5359={LETTER},
0xbb5362-0xbb536a={LETTER},
0xbb5370-0xbb5373={LETTER},
0xbb5441-0xbb5443={LETTER},
0xbb5444-0xbb5448={},
0xbb5449-0xbb544a={LETTER},
0xbb5451-0xbb5459={LETTER},
0xbb5462-0xbb546a={LETTER},
0xbb5470-0xbb5473={LETTER},
0xbb5541-0xbb554a={LETTER},
0xbb5551-0xbb5559={LETTER},
0xbb5562-0xbb556a={LETTER},
0xbb5570-0xbb5573={LETTER},
0xbb5641-0xbb564a={LETTER},
0xbb5651-0xbb5659={LETTER},
0xbb5662-0xbb5668={LETTER},
0xbb5669-0xbb566a={},
0xbb5670-0xbb5673={},
0xbb5741-0xbb5747={LETTER},
0xbb5748={},
0xbb5749-0xbb574a={LETTER},
0xbb5751-0xbb5759={LETTER},
0xbb5762-0xbb576a={LETTER},
0xbb5770-0xbb5773={LETTER},
0xbb5841-0xbb584a={LETTER},
0xbb5851-0xbb5859={LETTER},
0xbb5862-0xbb586a={LETTER},
0xbb5870-0xbb5873={LETTER},
0xbb5941-0xbb5947={LETTER},
0xbb5948={},
0xbb5949={LETTER},
0xbb594a={},
0xbb5951-0xbb5954={LETTER},
0xbb5955-0xbb5956={},
0xbb5957-0xbb5959={LETTER},
0xbb5962-0xbb5965={LETTER},
0xbb5966={},
0xbb5967={LETTER},
0xbb5968={},
0xbb5969-0xbb596a={LETTER},
0xbb5970-0xbb5971={LETTER},
0xbb5972-0xbb5973={},
0xbb6241-0xbb624a={LETTER},
0xbb6251-0xbb6259={LETTER},
0xbb6262-0xbb626a={LETTER},
0xbb6270-0xbb6273={LETTER},
0xbb6341-0xbb6347={LETTER},
0xbb6348={},
0xbb6349={LETTER},
0xbb634a={},
0xbb6351-0xbb6354={LETTER},
0xbb6355-0xbb6356={},
0xbb6357-0xbb6359={LETTER},
0xbb6362-0xbb636a={LETTER},
0xbb6370-0xbb6373={LETTER},
0xbb6441-0xbb644a={LETTER},
0xbb6451-0xbb6455={LETTER},
0xbb6456={},
0xbb6457={LETTER},
0xbb6458={},
0xbb6459={LETTER},
0xbb6462-0xbb6464={LETTER},
0xbb6465-0xbb6466={},
0xbb6467-0xbb646a={LETTER},
0xbb6470-0xbb6472={LETTER},
0xbb6473={},
0xbb6541={LETTER},
0xbb6542={},
0xbb6543-0xbb6546={LETTER},
0xbb6547-0xbb6548={},
0xbb6549-0xbb654a={LETTER},
0xbb6551-0xbb6555={LETTER},
0xbb6556={},
0xbb6557-0xbb6559={LETTER},
0xbb6562-0xbb6565={LETTER},
0xbb6566={},
0xbb6567-0xbb656a={LETTER},
0xbb6570-0xbb6573={LETTER},
0xbb6641-0xbb664a={LETTER},
0xbb6651-0xbb6655={LETTER},
0xbb6656={},
0xbb6657-0xbb6659={LETTER},
0xbb6662-0xbb666a={LETTER},
0xbb6670-0xbb6673={LETTER},
0xbb6741-0xbb674a={LETTER},
0xbb6751-0xbb6755={LETTER},
0xbb6756={},
0xbb6757={LETTER},
0xbb6758={},
0xbb6759={LETTER},
0xbb6762-0xbb6764={LETTER},
0xbb6765-0xbb6766={},
0xbb6767-0xbb676a={LETTER},
0xbb6770-0xbb6772={LETTER},
0xbb6773={},
0xbb6841-0xbb684a={LETTER},
0xbb6851-0xbb6859={LETTER},
0xbb6862-0xbb686a={LETTER},
0xbb6870-0xbb6873={LETTER},
0xbb6941-0xbb6947={LETTER},
0xbb6948={},
0xbb6949-0xbb694a={LETTER},
0xbb6951-0xbb6959={LETTER},
0xbb6962-0xbb6969={LETTER},
0xbb696a={},
0xbb6970-0xbb6973={},
0xbb6a41={},
0xbb6a42-0xbb6a49={PUNCTUATION},
0xbb6a4a={DIGIT},
0xbb6a51-0xbb6a58={DIGIT},
0xbb6a59={PRINTABLE},
0xbb6a62-0xbb6a6a={PRINTABLE},
0xbb6a70={PRINTABLE},
0xbb6a71-0xbb6a73={},
0xbb7041-0xbb704a={},
0xbb7051-0xbb7059={},
0xbb7062-0xbb706a={},
0xbb7070-0xbb7073={},
0xbb7141-0xbb714a={LETTER},
0xbb7151-0xbb7159={LETTER},
0xbb7162-0xbb716a={LETTER},
0xbb7170-0xbb7173={LETTER},
0xbb7241-0xbb724a={LETTER},
0xbb7251-0xbb7259={LETTER},
0xbb7262-0xbb726a={LETTER},
0xbb7270-0xbb7273={LETTER},
0xbb7341-0xbb734a={LETTER},
0xbb7351-0xbb7359={LETTER},
0xbb7362-0xbb7363={LETTER},
0xbb7364-0xbb736a={},
0xbb7370-0xbb7373={},
0xbc4141={},
0xbc4142-0xbc414a={LETTER},
0xbc4151-0xbc4159={LETTER},
0xbc4162-0xbc416a={LETTER},
0xbc4170-0xbc4173={LETTER},
0xbc4241-0xbc424a={LETTER},
0xbc4251-0xbc4259={LETTER},
0xbc4262-0xbc426a={LETTER},
0xbc4270-0xbc4273={LETTER},
0xbc4341-0xbc434a={LETTER},
0xbc4351-0xbc4359={LETTER},
0xbc4362-0xbc436a={LETTER},
0xbc4370-0xbc4373={LETTER},
0xbc4441-0xbc444a={LETTER},
0xbc4451-0xbc4459={LETTER},
0xbc4462-0xbc446a={LETTER},
0xbc4470-0xbc4473={LETTER},
0xbc4541-0xbc454a={LETTER},
0xbc4551-0xbc4559={LETTER},
0xbc4562-0xbc456a={LETTER},
0xbc4570-0xbc4573={LETTER},
0xbc4641-0xbc464a={LETTER},
0xbc4651-0xbc4659={LETTER},
0xbc4662-0xbc466a={LETTER},
0xbc4670-0xbc4673={LETTER},
0xbc4741-0xbc474a={LETTER},
0xbc4751-0xbc4759={LETTER},
0xbc4762-0xbc476a={LETTER},
0xbc4770-0xbc4773={LETTER},
0xbc4841-0xbc484a={LETTER},
0xbc4851-0xbc4859={LETTER},
0xbc4862-0xbc486a={LETTER},
0xbc4870-0xbc4873={LETTER},
0xbc4941-0xbc494a={LETTER},
0xbc4951-0xbc4959={LETTER},
0xbc4962-0xbc496a={LETTER},
0xbc4970-0xbc4973={LETTER},
0xbc4a41-0xbc4a4a={LETTER},
0xbc4a51-0xbc4a59={LETTER},
0xbc4a62-0xbc4a6a={LETTER},
0xbc4a70-0xbc4a73={LETTER},
0xbc5141-0xbc514a={LETTER},
0xbc5151-0xbc5159={LETTER},
0xbc5162-0xbc516a={LETTER},
0xbc5170-0xbc5173={LETTER},
0xbc5241-0xbc524a={LETTER},
0xbc5251-0xbc5259={LETTER},
0xbc5262-0xbc526a={LETTER},
0xbc5270-0xbc5273={LETTER},
0xbc5341-0xbc534a={LETTER},
0xbc5351-0xbc5359={LETTER},
0xbc5362-0xbc536a={LETTER},
0xbc5370-0xbc5373={LETTER},
0xbc5441-0xbc544a={LETTER},
0xbc5451-0xbc5459={LETTER},
0xbc5462-0xbc546a={LETTER},
0xbc5470-0xbc5473={LETTER},
0xbc5541-0xbc554a={LETTER},
0xbc5551-0xbc5559={LETTER},
0xbc5562-0xbc556a={LETTER},
0xbc5570-0xbc5573={LETTER},
0xbc5641-0xbc564a={LETTER},
0xbc5651-0xbc5659={LETTER},
0xbc5662-0xbc566a={LETTER},
0xbc5670-0xbc5673={LETTER},
0xbc5741-0xbc574a={LETTER},
0xbc5751-0xbc5759={LETTER},
0xbc5762-0xbc576a={LETTER},
0xbc5770-0xbc5773={LETTER},
0xbc5841-0xbc584a={LETTER},
0xbc5851-0xbc5859={LETTER},
0xbc5862-0xbc586a={LETTER},
0xbc5870-0xbc5873={LETTER},
0xbc5941-0xbc594a={LETTER},
0xbc5951-0xbc5959={LETTER},
0xbc5962-0xbc596a={LETTER},
0xbc5970-0xbc5973={LETTER},
0xbc6241-0xbc624a={LETTER},
0xbc6251-0xbc6253={LETTER},
0xbc6254-0xbc6255={PUNCTUATION},
0xbc6256-0xbc6259={LETTER},
0xbc6262-0xbc6265={LETTER},
0xbc6266-0xbc626a={},
0xbc6270-0xbc6273={},
0xbc6341={SPACE,PRINTABLE},
0xbc6342-0xbc634a={LETTER},
0xbc6351-0xbc6359={LETTER},
0xbc6362-0xbc6369={LETTER},
0xbc636a={PUNCTUATION},
0xbc6370={PUNCTUATION},
0xbc6371-0xbc6373={},
0xbc6441-0xbc644a={LETTER},
0xbc6451-0xbc6459={LETTER},
0xbc6462-0xbc646a={LETTER},
0xbc6470-0xbc6473={LETTER},
0xbc6541-0xbc654a={LETTER},
0xbc6551-0xbc6559={LETTER},
0xbc6562-0xbc656a={LETTER},
0xbc6570-0xbc6573={LETTER},
0xbc6641-0xbc664a={LETTER},
0xbc6651={LETTER},
0xbc6652-0xbc6654={PUNCTUATION},
0xbc6655-0xbc6657={PRINTABLE},
0xbc6658-0xbc6659={},
0xbc6662-0xbc666a={},
0xbc6670-0xbc6673={},
0xbc6741-0xbc674a={},
0xbc6751-0xbc6759={},
0xbc6762-0xbc676a={},
0xbc6770-0xbc6773={},
0xbc6841-0xbc684a={},
0xbc6851-0xbc6859={},
0xbc6862-0xbc686a={},
0xbc6870-0xbc6873={},
0xbc6941-0xbc694a={},
0xbc6951-0xbc6959={},
0xbc6962-0xbc696a={},
0xbc6970-0xbc6973={},
0xbc6a41-0xbc6a4a={},
0xbc6a51-0xbc6a59={},
0xbc6a62-0xbc6a6a={},
0xbc6a70-0xbc6a73={},
0xbc7041-0xbc704a={LETTER},
0xbc7051-0xbc7059={LETTER},
0xbc7062-0xbc706a={LETTER},
0xbc7070-0xbc7073={LETTER},
0xbc7141-0xbc714a={LETTER},
0xbc7151-0xbc7159={LETTER},
0xbc7162-0xbc716a={LETTER},
0xbc7170-0xbc7173={LETTER},
0xbc7241-0xbc724a={LETTER},
0xbc7251-0xbc7259={LETTER},
0xbc7262={LETTER},
0xbc7263-0xbc726a={PUNCTUATION},
0xbc7270={PUNCTUATION},
0xbc7271-0xbc7273={},
0xbc7341-0xbc734a={DIGIT},
0xbc7351-0xbc7359={},
0xbc7362-0xbc736a={},
0xbc7370-0xbc7373={},
0xbe4141-0xbe414a={PUNCTUATION},
0xbe4151={PUNCTUATION},
0xbe4152-0xbe4155={CONTROL},
0xbe4156={},
0xbe4157-0xbe4159={DIGIT},
0xbe4162-0xbe4168={DIGIT},
0xbe4169-0xbe416a={},
0xbe4170-0xbe4173={},
0xbe4241-0xbe424a={LETTER},
0xbe4251-0xbe4259={LETTER},
0xbe4262-0xbe426a={LETTER},
0xbe4270-0xbe4273={LETTER},
0xbe4341-0xbe434a={LETTER},
0xbe4351-0xbe4359={LETTER},
0xbe4362-0xbe436a={LETTER},
0xbe4370-0xbe4373={LETTER},
0xbe4441-0xbe444a={LETTER},
0xbe4451-0xbe4459={LETTER},
0xbe4462-0xbe4466={LETTER},
0xbe4467-0xbe446a={},
0xbe4470-0xbe4473={},
0xbe4541-0xbe454a={LETTER},
0xbe4551-0xbe4559={LETTER},
0xbe4562-0xbe456a={LETTER},
0xbe4570-0xbe4573={LETTER},
0xbe4641-0xbe464a={LETTER},
0xbe4651-0xbe4659={},
0xbe4662-0xbe466a={},
0xbe4670-0xbe4673={},
0xbe4741-0xbe474a={},
0xbe4751-0xbe4759={},
0xbe4762-0xbe476a={},
0xbe4770-0xbe4773={},
0xbe4841-0xbe484a={},
0xbe4851-0xbe4859={},
0xbe4862-0xbe486a={},
0xbe4870-0xbe4873={},
0xbe4941-0xbe494a={},
0xbe4951-0xbe4959={},
0xbe4962-0xbe496a={},
0xbe4970-0xbe4973={},
0xbe4a41-0xbe4a4a={},
0xbe4a51-0xbe4a59={},
0xbe4a62-0xbe4a6a={},
0xbe4a70-0xbe4a73={},
0xbe5141-0xbe514a={},
0xbe5151-0xbe5159={},
0xbe5162-0xbe516a={},
0xbe5170-0xbe5173={},
0xbe5241-0xbe524a={},
0xbe5251-0xbe5259={},
0xbe5262-0xbe526a={},
0xbe5270-0xbe5273={},
0xbe5341-0xbe534a={},
0xbe5351-0xbe5359={},
0xbe5362-0xbe536a={},
0xbe5370-0xbe5373={},
0xbe5441-0xbe544a={},
0xbe5451-0xbe5459={},
0xbe5462-0xbe546a={},
0xbe5470-0xbe5473={},
0xbe5541-0xbe554a={},
0xbe5551-0xbe5559={},
0xbe5562-0xbe556a={},
0xbe5570-0xbe5573={},
0xbe5641-0xbe564a={},
0xbe5651-0xbe5659={},
0xbe5662-0xbe566a={},
0xbe5670-0xbe5673={},
0xbe5741-0xbe574a={},
0xbe5751-0xbe5759={},
0xbe5762-0xbe576a={},
0xbe5770-0xbe5773={},
0xbe5841-0xbe584a={},
0xbe5851-0xbe5859={},
0xbe5862-0xbe586a={},
0xbe5870-0xbe5873={},
0xbe5941-0xbe594a={},
0xbe5951-0xbe5959={},
0xbe5962-0xbe596a={},
0xbe5970-0xbe5973={},
0xbe6241-0xbe624a={},
0xbe6251-0xbe6259={},
0xbe6262-0xbe626a={},
0xbe6270-0xbe6273={},
0xbe6341-0xbe634a={},
0xbe6351-0xbe6359={},
0xbe6362-0xbe636a={},
0xbe6370-0xbe6373={},
0xbe6441-0xbe644a={},
0xbe6451-0xbe6459={},
0xbe6462-0xbe646a={},
0xbe6470-0xbe6473={},
0xbe6541-0xbe654a={},
0xbe6551-0xbe6559={},
0xbe6562-0xbe656a={},
0xbe6570-0xbe6573={},
0xbe6641-0xbe664a={},
0xbe6651-0xbe6659={},
0xbe6662-0xbe666a={},
0xbe6670-0xbe6673={},
0xbe6741-0xbe674a={},
0xbe6751-0xbe6759={},
0xbe6762-0xbe676a={},
0xbe6770-0xbe6773={},
0xbe6841-0xbe684a={},
0xbe6851-0xbe6859={},
0xbe6862-0xbe686a={},
0xbe6870-0xbe6873={},
0xbe6941-0xbe694a={},
0xbe6951-0xbe6959={},
0xbe6962-0xbe696a={},
0xbe6970-0xbe6973={},
0xbe6a41-0xbe6a4a={},
0xbe6a51-0xbe6a59={},
0xbe6a62-0xbe6a6a={},
0xbe6a70-0xbe6a73={},
0xbe7041-0xbe704a={},
0xbe7051-0xbe7059={},
0xbe7062-0xbe706a={},
0xbe7070-0xbe7073={},
0xbe7141-0xbe714a={},
0xbe7151-0xbe7159={},
0xbe7162-0xbe716a={},
0xbe7170-0xbe7173={},
0xbe7241-0xbe724a={},
0xbe7251-0xbe7259={},
0xbe7262-0xbe726a={},
0xbe7270-0xbe7273={},
0xbe7341-0xbe734a={},
0xbe7351-0xbe7359={},
0xbe7362-0xbe736a={},
0xbe7370-0xbe7373={},
0xbf4141-0xbf414a={},
0xbf4151-0xbf4159={},
0xbf4162-0xbf416a={},
0xbf4170-0xbf4173={},
0xbf4241-0xbf424a={},
0xbf4251-0xbf4259={},
0xbf4262-0xbf426a={},
0xbf4270-0xbf4273={},
0xbf4341-0xbf434a={},
0xbf4351-0xbf4359={},
0xbf4362-0xbf436a={},
0xbf4370-0xbf4373={},
0xbf4441-0xbf444a={},
0xbf4451-0xbf4459={},
0xbf4462-0xbf446a={},
0xbf4470-0xbf4473={},
0xbf4541-0xbf454a={},
0xbf4551-0xbf4559={},
0xbf4562-0xbf456a={},
0xbf4570-0xbf4573={},
0xbf4641-0xbf464a={},
0xbf4651-0xbf4659={},
0xbf4662-0xbf466a={},
0xbf4670-0xbf4673={},
0xbf4741-0xbf474a={},
0xbf4751-0xbf4759={},
0xbf4762-0xbf476a={},
0xbf4770-0xbf4773={},
0xbf4841-0xbf484a={},
0xbf4851-0xbf4859={},
0xbf4862-0xbf486a={},
0xbf4870-0xbf4873={},
0xbf4941-0xbf494a={},
0xbf4951-0xbf4959={},
0xbf4962-0xbf496a={},
0xbf4970-0xbf4973={},
0xbf4a41-0xbf4a4a={},
0xbf4a51-0xbf4a59={},
0xbf4a62-0xbf4a6a={},
0xbf4a70-0xbf4a73={},
0xbf5141-0xbf514a={},
0xbf5151-0xbf5159={},
0xbf5162-0xbf516a={},
0xbf5170-0xbf5173={},
0xbf5241-0xbf524a={},
0xbf5251-0xbf5259={},
0xbf5262-0xbf526a={},
0xbf5270-0xbf5273={},
0xbf5341-0xbf534a={},
0xbf5351-0xbf5359={},
0xbf5362-0xbf536a={},
0xbf5370-0xbf5373={},
0xbf5441-0xbf544a={},
0xbf5451-0xbf5459={},
0xbf5462-0xbf546a={},
0xbf5470-0xbf5473={},
0xbf5541-0xbf554a={},
0xbf5551-0xbf5559={},
0xbf5562-0xbf556a={},
0xbf5570-0xbf5573={},
0xbf5641-0xbf564a={},
0xbf5651-0xbf5659={},
0xbf5662-0xbf566a={},
0xbf5670-0xbf5673={},
0xbf5741={UPPER,LETTER},
0xbf5742={LOWER,LETTER},
0xbf5743={UPPER,LETTER},
0xbf5744={LOWER,LETTER},
0xbf5745={UPPER,LETTER},
0xbf5746={LOWER,LETTER},
0xbf5747={UPPER,LETTER},
0xbf5748={LOWER,LETTER},
0xbf5749={UPPER,LETTER},
0xbf574a={LOWER,LETTER},
0xbf5751={UPPER,LETTER},
0xbf5752={LOWER,LETTER},
0xbf5753={UPPER,LETTER},
0xbf5754={LOWER,LETTER},
0xbf5755={UPPER,LETTER},
0xbf5756={LOWER,LETTER},
0xbf5757={UPPER,LETTER},
0xbf5758={LOWER,LETTER},
0xbf5759={UPPER,LETTER},
0xbf5762={LOWER,LETTER},
0xbf5763={UPPER,LETTER},
0xbf5764={LOWER,LETTER},
0xbf5765={UPPER,LETTER},
0xbf5766={LOWER,LETTER},
0xbf5767={UPPER,LETTER},
0xbf5768={LOWER,LETTER},
0xbf5769={UPPER,LETTER},
0xbf576a={LOWER,LETTER},
0xbf5770={UPPER,LETTER},
0xbf5771={LOWER,LETTER},
0xbf5772={UPPER,LETTER},
0xbf5773={LOWER,LETTER},
0xbf5841={UPPER,LETTER},
0xbf5842={LOWER,LETTER},
0xbf5843={UPPER,LETTER},
0xbf5844={LOWER,LETTER},
0xbf5845={UPPER,LETTER},
0xbf5846={LOWER,LETTER},
0xbf5847={UPPER,LETTER},
0xbf5848={LOWER,LETTER},
0xbf5849={UPPER,LETTER},
0xbf584a={LOWER,LETTER},
0xbf5851={UPPER,LETTER},
0xbf5852={LOWER,LETTER},
0xbf5853={UPPER,LETTER},
0xbf5854={LOWER,LETTER},
0xbf5855={UPPER,LETTER},
0xbf5856={LOWER,LETTER},
0xbf5857={UPPER,LETTER},
0xbf5858={LOWER,LETTER},
0xbf5859={UPPER,LETTER},
0xbf5862={LOWER,LETTER},
0xbf5863={UPPER,LETTER},
0xbf5864={LOWER,LETTER},
0xbf5865={UPPER,LETTER},
0xbf5866={LOWER,LETTER},
0xbf5867={UPPER,LETTER},
0xbf5868={LOWER,LETTER},
0xbf5869={UPPER,LETTER},
0xbf586a={LOWER,LETTER},
0xbf5870={UPPER,LETTER},
0xbf5871={LOWER,LETTER},
0xbf5872={UPPER,LETTER},
0xbf5873={LOWER,LETTER},
0xbf5941={UPPER,LETTER},
0xbf5942={LOWER,LETTER},
0xbf5943={UPPER,LETTER},
0xbf5944={LOWER,LETTER},
0xbf5945={UPPER,LETTER},
0xbf5946={LOWER,LETTER},
0xbf5947={UPPER,LETTER},
0xbf5948={LOWER,LETTER},
0xbf5949={UPPER,LETTER},
0xbf594a={LOWER,LETTER},
0xbf5951={UPPER,LETTER},
0xbf5952={LOWER,LETTER},
0xbf5953={UPPER,LETTER},
0xbf5954={LOWER,LETTER},
0xbf5955={UPPER,LETTER},
0xbf5956={LOWER,LETTER},
0xbf5957={UPPER,LETTER},
0xbf5958={LOWER,LETTER},
0xbf5959={UPPER,LETTER},
0xbf5962={LOWER,LETTER},
0xbf5963={UPPER,LETTER},
0xbf5964={LOWER,LETTER},
0xbf5965={UPPER,LETTER},
0xbf5966={LOWER,LETTER},
0xbf5967={UPPER,LETTER},
0xbf5968={LOWER,LETTER},
0xbf5969={UPPER,LETTER},
0xbf596a={LOWER,LETTER},
0xbf5970={UPPER,LETTER},
0xbf5971={LOWER,LETTER},
0xbf5972={UPPER,LETTER},
0xbf5973={LOWER,LETTER},
0xbf6241={UPPER,LETTER},
0xbf6242={LOWER,LETTER},
0xbf6243={UPPER,LETTER},
0xbf6244={LOWER,LETTER},
0xbf6245={UPPER,LETTER},
0xbf6246={LOWER,LETTER},
0xbf6247={UPPER,LETTER},
0xbf6248={LOWER,LETTER},
0xbf6249={UPPER,LETTER},
0xbf624a={LOWER,LETTER},
0xbf6251={UPPER,LETTER},
0xbf6252={LOWER,LETTER},
0xbf6253={UPPER,LETTER},
0xbf6254={LOWER,LETTER},
0xbf6255={UPPER,LETTER},
0xbf6256={LOWER,LETTER},
0xbf6257={UPPER,LETTER},
0xbf6258={LOWER,LETTER},
0xbf6259={UPPER,LETTER},
0xbf6262={LOWER,LETTER},
0xbf6263={UPPER,LETTER},
0xbf6264={LOWER,LETTER},
0xbf6265={UPPER,LETTER},
0xbf6266={LOWER,LETTER},
0xbf6267={UPPER,LETTER},
0xbf6268={LOWER,LETTER},
0xbf6269={UPPER,LETTER},
0xbf626a={LOWER,LETTER},
0xbf6270={UPPER,LETTER},
0xbf6271={LOWER,LETTER},
0xbf6272={UPPER,LETTER},
0xbf6273={LOWER,LETTER},
0xbf6341={UPPER,LETTER},
0xbf6342={LOWER,LETTER},
0xbf6343={UPPER,LETTER},
0xbf6344={LOWER,LETTER},
0xbf6345={UPPER,LETTER},
0xbf6346={LOWER,LETTER},
0xbf6347={UPPER,LETTER},
0xbf6348={LOWER,LETTER},
0xbf6349={UPPER,LETTER},
0xbf634a={LOWER,LETTER},
0xbf6351={UPPER,LETTER},
0xbf6352={LOWER,LETTER},
0xbf6353={UPPER,LETTER},
0xbf6354={LOWER,LETTER},
0xbf6355={UPPER,LETTER},
0xbf6356={LOWER,LETTER},
0xbf6357={UPPER,LETTER},
0xbf6358={LOWER,LETTER},
0xbf6359={UPPER,LETTER},
0xbf6362={LOWER,LETTER},
0xbf6363={UPPER,LETTER},
0xbf6364-0xbf636a={LOWER,LETTER},
0xbf6370-0xbf6373={},
0xbf6441={UPPER,LETTER},
0xbf6442={LOWER,LETTER},
0xbf6443={UPPER,LETTER},
0xbf6444={LOWER,LETTER},
0xbf6445={UPPER,LETTER},
0xbf6446={LOWER,LETTER},
0xbf6447={UPPER,LETTER},
0xbf6448={LOWER,LETTER},
0xbf6449={UPPER,LETTER},
0xbf644a={LOWER,LETTER},
0xbf6451={UPPER,LETTER},
0xbf6452={LOWER,LETTER},
0xbf6453={UPPER,LETTER},
0xbf6454={LOWER,LETTER},
0xbf6455={UPPER,LETTER},
0xbf6456={LOWER,LETTER},
0xbf6457={UPPER,LETTER},
0xbf6458={LOWER,LETTER},
0xbf6459={UPPER,LETTER},
0xbf6462={LOWER,LETTER},
0xbf6463={UPPER,LETTER},
0xbf6464={LOWER,LETTER},
0xbf6465={UPPER,LETTER},
0xbf6466={LOWER,LETTER},
0xbf6467={UPPER,LETTER},
0xbf6468={LOWER,LETTER},
0xbf6469={UPPER,LETTER},
0xbf646a={LOWER,LETTER},
0xbf6470={UPPER,LETTER},
0xbf6471={LOWER,LETTER},
0xbf6472={UPPER,LETTER},
0xbf6473={LOWER,LETTER},
0xbf6541={UPPER,LETTER},
0xbf6542={LOWER,LETTER},
0xbf6543={UPPER,LETTER},
0xbf6544={LOWER,LETTER},
0xbf6545={UPPER,LETTER},
0xbf6546={LOWER,LETTER},
0xbf6547={UPPER,LETTER},
0xbf6548={LOWER,LETTER},
0xbf6549={UPPER,LETTER},
0xbf654a={LOWER,LETTER},
0xbf6551={UPPER,LETTER},
0xbf6552={LOWER,LETTER},
0xbf6553={UPPER,LETTER},
0xbf6554={LOWER,LETTER},
0xbf6555={UPPER,LETTER},
0xbf6556={LOWER,LETTER},
0xbf6557={UPPER,LETTER},
0xbf6558={LOWER,LETTER},
0xbf6559={UPPER,LETTER},
0xbf6562={LOWER,LETTER},
0xbf6563={UPPER,LETTER},
0xbf6564={LOWER,LETTER},
0xbf6565={UPPER,LETTER},
0xbf6566={LOWER,LETTER},
0xbf6567={UPPER,LETTER},
0xbf6568={LOWER,LETTER},
0xbf6569={UPPER,LETTER},
0xbf656a={LOWER,LETTER},
0xbf6570={UPPER,LETTER},
0xbf6571={LOWER,LETTER},
0xbf6572={UPPER,LETTER},
0xbf6573={LOWER,LETTER},
0xbf6641={UPPER,LETTER},
0xbf6642={LOWER,LETTER},
0xbf6643={UPPER,LETTER},
0xbf6644={LOWER,LETTER},
0xbf6645={UPPER,LETTER},
0xbf6646={LOWER,LETTER},
0xbf6647={UPPER,LETTER},
0xbf6648={LOWER,LETTER},
0xbf6649={UPPER,LETTER},
0xbf664a={LOWER,LETTER},
0xbf6651={UPPER,LETTER},
0xbf6652={LOWER,LETTER},
0xbf6653={UPPER,LETTER},
0xbf6654={LOWER,LETTER},
0xbf6655={UPPER,LETTER},
0xbf6656={LOWER,LETTER},
0xbf6657={UPPER,LETTER},
0xbf6658={LOWER,LETTER},
0xbf6659={UPPER,LETTER},
0xbf6662={LOWER,LETTER},
0xbf6663={UPPER,LETTER},
0xbf6664={LOWER,LETTER},
0xbf6665={UPPER,LETTER},
0xbf6666={LOWER,LETTER},
0xbf6667={UPPER,LETTER},
0xbf6668={LOWER,LETTER},
0xbf6669-0xbf666a={},
0xbf6670-0xbf6673={},
0xbf6741-0xbf6748={LOWER,LETTER},
0xbf6749-0xbf674a={UPPER,LETTER},
0xbf6751-0xbf6756={UPPER,LETTER},
0xbf6757-0xbf6759={LOWER,LETTER},
0xbf6762-0xbf6764={LOWER,LETTER},
0xbf6765-0xbf6766={},
0xbf6767-0xbf676a={UPPER,LETTER},
0xbf6770-0xbf6771={UPPER,LETTER},
0xbf6772-0xbf6773={},
0xbf6841-0xbf6848={LOWER,LETTER},
0xbf6849-0xbf684a={UPPER,LETTER},
0xbf6851-0xbf6856={UPPER,LETTER},
0xbf6857-0xbf6859={LOWER,LETTER},
0xbf6862-0xbf6866={LOWER,LETTER},
0xbf6867-0xbf686a={UPPER,LETTER},
0xbf6870-0xbf6873={UPPER,LETTER},
0xbf6941-0xbf6946={LOWER,LETTER},
0xbf6947-0xbf6948={},
0xbf6949-0xbf694a={UPPER,LETTER},
0xbf6951-0xbf6954={UPPER,LETTER},
0xbf6955-0xbf6956={},
0xbf6957-0xbf6959={LOWER,LETTER},
0xbf6962-0xbf6966={LOWER,LETTER},
0xbf6967={},
0xbf6968={UPPER,LETTER},
0xbf6969={},
0xbf696a={UPPER,LETTER},
0xbf6970={},
0xbf6971={UPPER,LETTER},
0xbf6972={},
0xbf6973={UPPER,LETTER},
0xbf6a41-0xbf6a48={LOWER,LETTER},
0xbf6a49-0xbf6a4a={UPPER,LETTER},
0xbf6a51-0xbf6a56={UPPER,LETTER},
0xbf6a57-0xbf6a59={LOWER,LETTER},
0xbf6a62-0xbf6a6a={LOWER,LETTER},
0xbf6a70-0xbf6a71={LOWER,LETTER},
0xbf6a72-0xbf6a73={},
0xbf7041-0xbf7048={LOWER,LETTER},
0xbf7049-0xbf704a={UPPER,LETTER},
0xbf7051-0xbf7056={UPPER,LETTER},
0xbf7057-0xbf7059={LOWER,LETTER},
0xbf7062-0xbf7066={LOWER,LETTER},
0xbf7067-0xbf706a={UPPER,LETTER},
0xbf7070-0xbf7073={UPPER,LETTER},
0xbf7141-0xbf7148={LOWER,LETTER},
0xbf7149-0xbf714a={UPPER,LETTER},
0xbf7151-0xbf7156={UPPER,LETTER},
0xbf7157-0xbf7159={LOWER,LETTER},
0xbf7162-0xbf7163={LOWER,LETTER},
0xbf7164={},
0xbf7165-0xbf7166={LOWER,LETTER},
0xbf7167-0xbf716a={UPPER,LETTER},
0xbf7170={UPPER,LETTER},
0xbf7171={PUNCTUATION},
0xbf7172={LOWER,LETTER},
0xbf7173={PUNCTUATION},
0xbf7241-0xbf7242={PUNCTUATION},
0xbf7243-0xbf7245={LOWER,LETTER},
0xbf7246={},
0xbf7247-0xbf7248={LOWER,LETTER},
0xbf7249-0xbf724a={UPPER,LETTER},
0xbf7251-0xbf7253={UPPER,LETTER},
0xbf7254-0xbf7256={PUNCTUATION},
0xbf7257-0xbf7259={LOWER,LETTER},
0xbf7262={LOWER,LETTER},
0xbf7263-0xbf7264={},
0xbf7265-0xbf7266={LOWER,LETTER},
0xbf7267-0xbf726a={UPPER,LETTER},
0xbf7270={},
0xbf7271-0xbf7273={PUNCTUATION},
0xbf7341-0xbf7348={LOWER,LETTER},
0xbf7349-0xbf734a={UPPER,LETTER},
0xbf7351-0xbf7353={UPPER,LETTER},
0xbf7354-0xbf7356={PUNCTUATION},
0xbf7357-0xbf7358={},
0xbf7359={LOWER,LETTER},
0xbf7362-0xbf7363={LOWER,LETTER},
0xbf7364={},
0xbf7365-0xbf7366={LOWER,LETTER},
0xbf7367-0xbf736a={UPPER,LETTER},
0xbf7370={UPPER,LETTER},
0xbf7371-0xbf7372={PUNCTUATION},
0xbf7373={},
0xca4141-0xca414a={SPACE,PRINTABLE},
0xca4151-0xca4152={SPACE,PRINTABLE},
0xca4153-0xca4156={CONTROL},
0xca4157={PRINTABLE},
0xca4158-0xca4159={PUNCTUATION},
0xca4162-0xca4163={PUNCTUATION},
0xca4164={LETTER},
0xca4165-0xca416a={PUNCTUATION},
0xca4170-0xca4173={PUNCTUATION},
0xca4241-0xca4248={PUNCTUATION},
0xca4249-0xca424a={SPACE,PRINTABLE},
0xca4251-0xca4255={CONTROL},
0xca4256={SPACE,PRINTABLE},
0xca4257-0xca4259={PUNCTUATION},
0xca4262-0xca4269={PUNCTUATION},
0xca426a={PRINTABLE},
0xca4270-0xca4273={PUNCTUATION},
0xca4341-0xca4347={PUNCTUATION},
0xca4348={},
0xca4349-0xca434a={PUNCTUATION},
0xca4351-0xca4354={PUNCTUATION},
0xca4355-0xca4359={},
0xca4362-0xca436a={},
0xca4370-0xca4373={},
0xca4441-0xca444a={},
0xca4451-0xca4456={CONTROL},
0xca4457={PRINTABLE},
0xca4458-0xca4459={},
0xca4462={},
0xca4463-0xca4468={PRINTABLE},
0xca4469-0xca446a={PUNCTUATION},
0xca4470-0xca4472={PUNCTUATION},
0xca4473={LOWER,PUNCTUATION},
0xca4541-0xca454a={PRINTABLE},
0xca4551-0xca4555={PUNCTUATION},
0xca4556-0xca4559={},
0xca4562-0xca456a={},
0xca4570-0xca4573={},
0xca4641-0xca464a={PUNCTUATION},
0xca4651-0xca4656={PUNCTUATION},
0xca4657-0xca4659={},
0xca4662-0xca466a={},
0xca4670-0xca4673={},
0xca4741-0xca474a={},
0xca4751-0xca4756={},
0xca4757-0xca4759={PRINTABLE},
0xca4762-0xca476a={PRINTABLE},
0xca4770-0xca4773={PRINTABLE},
0xca4841-0xca4844={PRINTABLE},
0xca4845-0xca484a={},
0xca4851-0xca4859={},
0xca4862-0xca486a={},
0xca4870-0xca4873={},
0xca4941-0xca4942={PUNCTUATION},
0xca4943={UPPER,LETTER},
0xca4944-0xca4947={PUNCTUATION},
0xca4948={UPPER,LETTER},
0xca4949-0xca494a={PUNCTUATION},
0xca4951={LOWER,LETTER},
0xca4952-0xca4954={UPPER,LETTER},
0xca4955-0xca4956={LOWER,LETTER},
0xca4957-0xca4959={UPPER,LETTER},
0xca4962={LOWER,LETTER},
0xca4963={PUNCTUATION},
0xca4964={UPPER,LETTER},
0xca4965-0xca4967={PUNCTUATION},
0xca4968-0xca496a={UPPER,LETTER},
0xca4970-0xca4971={UPPER,LETTER},
0xca4972-0xca4973={PUNCTUATION},
0xca4a41={PUNCTUATION},
0xca4a42={PRINTABLE},
0xca4a43-0xca4a44={PUNCTUATION},
0xca4a45={UPPER,LETTER},
0xca4a46={PUNCTUATION},
0xca4a47={UPPER,PUNCTUATION},
0xca4a48={PUNCTUATION},
0xca4a49={UPPER,LETTER},
0xca4a4a={PUNCTUATION},
0xca4a51={UPPER,LETTER},
0xca4a52={UPPER,PRINTABLE},
0xca4a53-0xca4a54={UPPER,LETTER},
0xca4a55={PUNCTUATION},
0xca4a56={LOWER,LETTER},
0xca4a57-0xca4a58={UPPER,LETTER},
0xca4a59={PUNCTUATION},
0xca4a62={UPPER,LETTER},
0xca4a63={LOWER,LETTER},
0xca4a64-0xca4a67={LETTER},
0xca4a68={LOWER,LETTER},
0xca4a69={PUNCTUATION},
0xca4a6a={},
0xca4a70-0xca4a73={},
