0xe3aca6:0xcd10,0xe3aca7:0xcd18,0xe3aca8:0xcd19,
0xe3aca9:0xcd1b,0xe3acaa:0xcd1d,0xe3acab:0xcd24,
0xe3acac:0xcd28,0xe3acad:0xcd2c,0xe3acae:0xcd39,
0xe3acaf:0xcd5c,0xe3acb0:0xcd60,0xe3acb1:0xcd64,
0xe3acb2:0xcd6c,0xe3acb3:0xcd6d,0xe3acb4:0xcd6f,
0xe3acb5:0xcd71,0xe3acb6:0xcd78,0xe3acb7:0xcd88,
0xe3acb8:0xcd94,0xe3acb9:0xcd95,0xe3acba:0xcd98,
0xe3acbb:0xcd9c,0xe3acbc:0xcda4,0xe3acbd:0xcda5,
0xe3acbe:0xcda7,0xe3acbf:0xcda9,0xe3ad80:0xcdb0,
0xe3ad81:0xcdc4,0xe3ad82:0xcdcc,0xe3ad83:0xcdd0,
0xe3ad84:0xcde8,0xe3ad85:0xcdec,0xe3ad86:0xcdf0,
0xe3ad87:0xcdf8,0xe3ad88:0xcdf9,0xe3ad89:0xcdfb,
0xe3ad8a:0xcdfd,0xe3ad8b:0xce04,0xe3ad8c:0xce08,
0xe3ad8d:0xce0c,0xe3ad8e:0xce14,0xe3ad8f:0xce19,
0xe3ad90:0xce20,0xe3ad91:0xce21,0xe3ad92:0xce24,
0xe3ad93:0xce28,0xe3ad94:0xce30,0xe3ad95:0xce31,
0xe3ad96:0xce33,0xe3ad97:0xce35,0xe3ad98:0xce58,
0xe3ad99:0xce59,0xe3ad9a:0xce5c,0xe3ad9b:0xce5f,
0xe3ad9c:0xce60,0xe3ad9d:0xce61,0xe3ad9e:0xce68,
0xe3ad9f:0xce69,0xe3ada0:0xce6b,0xe3ada1:0xce6d,
0xe3ada2:0xce74,0xe3ada3:0xce75,0xe3ada4:0xce78,
0xe3ada5:0xce7c,0xe3ada6:0xce84,0xe3ada7:0xce85,
0xe3ada8:0xce87,0xe3ada9:0xce89,0xe3adaa:0xce90,
0xe3adab:0xce91,0xe3adac:0xce94,0xe3adad:0xce98,
0xe3adae:0xcea0,0xe3adaf:0xcea1,0xe3adb0:0xcea3,
0xe3adb1:0xcea4,0xe3adb2:0xcea5,0xe3adb3:0xceac,
0xe3adb4:0xcead,0xe3adb5:0xcec1,0xe3adb6:0xcee4,
0xe3adb7:0xcee5,0xe3adb8:0xcee8,0xe3adb9:0xceeb,
0xe3adba:0xceec,0xe3adbb:0xcef4,0xe3adbc:0xcef5,
0xe3adbd:0xcef7,0xe3adbe:0xcef8,0xe3adbf:0xcef9,
0xe3ae80:0xcf00,0xe3ae81:0xcf01,0xe3ae82:0xcf04,
0xe3ae83:0xcf08,0xe3ae84:0xcf10,0xe3ae85:0xcf11,
0xe3ae86:0xcf13,0xe3ae87:0xcf15,0xe3ae88:0xcf1c,
0xe3ae89:0xcf20,0xe3ae8a:0xcf24,0xe3ae8b:0xcf2c,
0xe3ae8c:0xcf2d,0xe3ae8d:0xcf2f,0xe3ae8e:0xcf30,
0xe3ae8f:0xcf31,0xe3ae90:0xcf38,0xe3ae91:0xcf54,
0xe3ae92:0xcf55,0xe3ae93:0xcf58,0xe3ae94:0xcf5c,
0xe3ae95:0xcf64,0xe3ae96:0xcf65,0xe3ae97:0xcf67,
0xe3ae98:0xcf69,0xe3ae99:0xcf70,0xe3ae9a:0xcf71,
0xe3ae9b:0xcf74,0xe3ae9c:0xcf78,0xe3ae9d:0xcf80,
0xe3ae9e:0xcf85,0xe3ae9f:0xcf8c,0xe3aea0:0xcfa1,
0xe3aea1:0xcfa8,0xe3aea2:0xcfb0,0xe3aea3:0xcfc4,
0xe3aea4:0xcfe0,0xe3aea5:0xcfe1,0xe3aea6:0xcfe4,
0xe3aea7:0xcfe8,0xe3aea8:0xcff0,0xe3aea9:0xcff1,
0xe3aeaa:0xcff3,0xe3aeab:0xcff5,0xe3aeac:0xcffc,
0xe3aead:0xd000,0xe3aeae:0xd004,0xe3aeaf:0xd011,
0xe3aeb0:0xd018,0xe3aeb1:0xd02d,0xe3aeb2:0xd034,
0xe3aeb3:0xd035,0xe3aeb4:0xd038,0xe3aeb5:0xd03c,
0xe3aeb6:0xd044,0xe3aeb7:0xd045,0xe3aeb8:0xd047,
0xe3aeb9:0xd049,0xe3aeba:0xd050,0xe3aebb:0xd054,
0xe3aebc:0xd058,0xe3aebd:0xd060,0xe3aebe:0xd06c,
0xe3aebf:0xd06d,0xe3af80:0xd070,0xe3af81:0xd074,
0xe3af82:0xd07c,0xe3af83:0xd07d,0xe3af84:0xd081,
0xe3af85:0xd0a4,0xe3af86:0xd0a5,0xe3af87:0xd0a8,
0xe3af88:0xd0ac,0xe3af89:0xd0b4,0xe3af8a:0xd0b5,
0xe3af8b:0xd0b7,0xe3af8c:0xd0b9,0xe3af8d:0xd0c0,
0xe3af8e:0xd0c1,0xe3af8f:0xd0c4,0xe3af90:0xd0c8,
0xe3af91:0xd0c9,0xe3af92:0xd0d0,0xe3af93:0xd0d1,
0xe3af94:0xd0d3,0xe3af95:0xd0d4,0xe3af96:0xd0d5,
0xe3af97:0xd0dc,0xe3af98:0xd0dd,0xe3af99:0xd0e0,
0xe3af9a:0xd0e4,0xe3af9b:0xd0ec,0xe3af9c:0xd0ed,
0xe3af9d:0xd0ef,0xe3af9e:0xd0f0,0xe3af9f:0xd0f1,
0xe3afa0:0xd0f8,0xe3afa1:0xd10d,0xe3afa2:0xd130,
0xe3afa3:0xd131,0xe3afa4:0xd134,0xe3afa5:0xd138,
0xe3afa6:0xd13a,0xe3afa7:0xd140,0xe3afa8:0xd141,
0xe3afa9:0xd143,0xe3afaa:0xd144,0xe3afab:0xd145,
0xe3afac:0xd14c,0xe3afad:0xd14d,0xe3afae:0xd150,
0xe3afaf:0xd154,0xe3afb0:0xd15c,0xe3afb1:0xd15d,
0xe3afb2:0xd15f,0xe3afb3:0xd161,0xe3afb4:0xd168,
0xe3afb5:0xd16c,0xe3afb6:0xd17c,0xe3afb7:0xd184,
0xe3afb8:0xd188,0xe3afb9:0xd1a0,0xe3afba:0xd1a1,
0xe3afbb:0xd1a4,0xe3afbc:0xd1a8,0xe3afbd:0xd1b0,
0xe3afbe:0xd1b1,0xe3afbf:0xd1b3,0xe3b080:0xd1b5,
0xe3b081:0xd1ba,0xe3b082:0xd1bc,0xe3b083:0xd1c0,
0xe3b084:0xd1d8,0xe3b085:0xd1f4,0xe3b086:0xd1f8,
0xe3b087:0xd207,0xe3b088:0xd209,0xe3b089:0xd210,
0xe3b08a:0xd22c,0xe3b08b:0xd22d,0xe3b08c:0xd230,
0xe3b08d:0xd234,0xe3b08e:0xd23c,0xe3b08f:0xd23d,
0xe3b090:0xd23f,0xe3b091:0xd241,0xe3b092:0xd248,
0xe3b093:0xd25c,0xe3b094:0xd264,0xe3b095:0xd280,
0xe3b096:0xd281,0xe3b097:0xd284,0xe3b098:0xd288,
0xe3b099:0xd290,0xe3b09a:0xd291,0xe3b09b:0xd295,
0xe3b09c:0xd29c,0xe3b09d:0xd2a0,0xe3b09e:0xd2a4,
0xe3b09f:0xd2ac,0xe3b0a0:0xd2b1,0xe3b0a1:0xd2b8,
0xe3b0a2:0xd2b9,0xe3b0a3:0xd2bc,0xe3b0a4:0xd2bf,
0xe3b0a5:0xd2c0,0xe3b0a6:0xd2c2,0xe3b0a7:0xd2c8,
0xe3b0a8:0xd2c9,0xe3b0a9:0xd2cb,0xe3b0aa:0xd2d4,
0xe3b0ab:0xd2d8,0xe3b0ac:0xd2dc,0xe3b0ad:0xd2e4,
0xe3b0ae:0xd2e5,0xe3b0af:0xd2f0,0xe3b0b0:0xd2f1,
0xe3b0b1:0xd2f4,0xe3b0b2:0xd2f8,0xe3b0b3:0xd300,
0xe3b0b4:0xd301,0xe3b0b5:0xd303,0xe3b0b6:0xd305,
0xe3b0b7:0xd30c,0xe3b0b8:0xd30d,0xe3b0b9:0xd30e,
0xe3b0ba:0xd310,0xe3b0bb:0xd314,0xe3b0bc:0xd316,
0xe3b0bd:0xd31c,0xe3b0be:0xd31d,0xe3b0bf:0xd31f,
0xe3b180:0xd320,0xe3b181:0xd321,0xe3b182:0xd325,
0xe3b183:0xd328,0xe3b184:0xd329,0xe3b185:0xd32c,
0xe3b186:0xd330,0xe3b187:0xd338,0xe3b188:0xd339,
0xe3b189:0xd33b,0xe3b18a:0xd33c,0xe3b18b:0xd33d,
0xe3b18c:0xd344,0xe3b18d:0xd345,0xe3b18e:0xd37c,
0xe3b18f:0xd37d,0xe3b190:0xd380,0xe3b191:0xd384,
0xe3b192:0xd38c,0xe3b193:0xd38d,0xe3b194:0xd38f,
0xe3b195:0xd390,0xe3b196:0xd391,0xe3b197:0xd398,
0xe3b198:0xd399,0xe3b199:0xd39c,0xe3b19a:0xd3a0,
0xe3b19b:0xd3a8,0xe3b19c:0xd3a9,0xe3b19d:0xd3ab,
0xe3b19e:0xd3ad,0xe3b19f:0xd3b4,0xe3b1a0:0xd3b8,
0xe3b1a1:0xd3bc,0xe3b1a2:0xd3c4,0xe3b1a3:0xd3c5,
0xe3b1a4:0xd3c8,0xe3b1a5:0xd3c9,0xe3b1a6:0xd3d0,
0xe3b1a7:0xd3d8,0xe3b1a8:0xd3e1,0xe3b1a9:0xd3e3,
0xe3b1aa:0xd3ec,0xe3b1ab:0xd3ed,0xe3b1ac:0xd3f0,
0xe3b1ad:0xd3f4,0xe3b1ae:0xd3fc,0xe3b1af:0xd3fd,
0xe3b1b0:0xd3ff,0xe3b1b1:0xd401,0xe3b1b2:0xd408,
0xe3b1b3:0xd41d,0xe3b1b4:0xd440,0xe3b1b5:0xd444,
0xe3b1b6:0xd45c,0xe3b1b7:0xd460,0xe3b1b8:0xd464,
0xe3b1b9:0xd46d,0xe3b1ba:0xd46f,0xe3b1bb:0xd478,
0xe3b1bc:0xd479,0xe3b1bd:0xd47c,0xe3b1be:0xd47f,
0xe3b1bf:0xd480,0xe3b280:0xd482,0xe3b281:0xd488,
0xe3b282:0xd489,0xe3b283:0xd48b,0xe3b284:0xd48d,
0xe3b285:0xd494,0xe3b286:0xd4a9,0xe3b287:0xd4cc,
0xe3b288:0xd4d0,0xe3b289:0xd4d4,0xe3b28a:0xd4dc,
0xe3b28b:0xd4df,0xe3b28c:0xd4e8,0xe3b28d:0xd4ec,
0xe3b28e:0xd4f0,0xe3b28f:0xd4f8,0xe3b290:0xd4fb,
0xe3b291:0xd4fd,0xe3b292:0xd504,0xe3b293:0xd508,
0xe3b294:0xd50c,0xe3b295:0xd514,0xe3b296:0xd515,
0xe3b297:0xd517,0xe3b298:0xd53c,0xe3b299:0xd53d,
0xe3b29a:0xd540,0xe3b29b:0xd544,0xe3b29c:0xd54c,
0xe3b29d:0xd54d,0xe3b29e:0xd54f,0xe3b29f:0xd551,
0xe3b2a0:0xd558,0xe3b2a1:0xd559,0xe3b2a2:0xd55c,
0xe3b2a3:0xd560,0xe3b2a4:0xd565,0xe3b2a5:0xd568,
0xe3b2a6:0xd569,0xe3b2a7:0xd56b,0xe3b2a8:0xd56d,
0xe3b2a9:0xd574,0xe3b2aa:0xd575,0xe3b2ab:0xd578,
0xe3b2ac:0xd57c,0xe3b2ad:0xd584,0xe3b2ae:0xd585,
0xe3b2af:0xd587,0xe3b2b0:0xd588,0xe3b2b1:0xd589,
0xe3b2b2:0xd590,0xe3b2b3:0xd5a5,0xe3b2b4:0xd5c8,
0xe3b2b5:0xd5c9,0xe3b2b6:0xd5cc,0xe3b2b7:0xd5d0,
0xe3b2b8:0xd5d2,0xe3b2b9:0xd5d8,0xe3b2ba:0xd5d9,
0xe3b2bb:0xd5db,0xe3b2bc:0xd5dd,0xe3b2bd:0xd5e4,
0xe3b2be:0xd5e5,0xe3b2bf:0xd5e8,0xe3b380:0xd5ec,
0xe3b381:0xd5f4,0xe3b382:0xd5f5,0xe3b383:0xd5f7,
0xe3b384:0xd5f9,0xe3b385:0xd600,0xe3b386:0xd601,
0xe3b387:0xd604,0xe3b388:0xd608,0xe3b389:0xd610,
0xe3b38a:0xd611,0xe3b38b:0xd613,0xe3b38c:0xd614,
0xe3b38d:0xd615,0xe3b38e:0xd61c,0xe3b38f:0xd620,
0xe3b390:0xd624,0xe3b391:0xd62d,0xe3b392:0xd638,
0xe3b393:0xd639,0xe3b394:0xd63c,0xe3b395:0xd640,
0xe3b396:0xd645,0xe3b397:0xd648,0xe3b398:0xd649,
0xe3b399:0xd64b,0xe3b39a:0xd64d,0xe3b39b:0xd651,
0xe3b39c:0xd654,0xe3b39d:0xd655,0xe3b39e:0xd658,
0xe3b39f:0xd65c,0xe3b3a0:0xd667,0xe3b3a1:0xd669,
0xe3b3a2:0xd670,0xe3b3a3:0xd671,0xe3b3a4:0xd674,
0xe3b3a5:0xd683,0xe3b3a6:0xd685,0xe3b3a7:0xd68c,
0xe3b3a8:0xd68d,0xe3b3a9:0xd690,0xe3b3aa:0xd694,
0xe3b3ab:0xd69d,0xe3b3ac:0xd69f,0xe3b3ad:0xd6a1,
0xe3b3ae:0xd6a8,0xe3b3af:0xd6ac,0xe3b3b0:0xd6b0,
0xe3b3b1:0xd6b9,0xe3b3b2:0xd6bb,0xe3b3b3:0xd6c4,
0xe3b3b4:0xd6c5,0xe3b3b5:0xd6c8,0xe3b3b6:0xd6cc,
0xe3b3b7:0xd6d1,0xe3b3b8:0xd6d4,0xe3b3b9:0xd6d7,
0xe3b3ba:0xd6d9,0xe3b3bb:0xd6e0,0xe3b3bc:0xd6e4,
0xe3b3bd:0xd6e8,0xe3b3be:0xd6f0,0xe3b3bf:0xd6f5,
0xe3b480:0xd6fc,0xe3b481:0xd6fd,0xe3b482:0xd700,
0xe3b483:0xd704,0xe3b484:0xd711,0xe3b485:0xd718,
0xe3b486:0xd719,0xe3b487:0xd71c,0xe3b488:0xd720,
0xe3b489:0xd728,0xe3b48a:0xd729,0xe3b48b:0xd72b,
0xe3b48c:0xd72d,0xe3b48d:0xd734,0xe3b48e:0xd735,
0xe3b48f:0xd738,0xe3b490:0xd73c,0xe3b491:0xd744,
0xe3b492:0xd747,0xe3b493:0xd749,0xe3b494:0xd750,
0xe3b495:0xd751,0xe3b496:0xd754,0xe3b497:0xd756,
0xe3b498:0xd757,0xe3b499:0xd758,0xe3b49a:0xd759,
0xe3b49b:0xd760,0xe3b49c:0xd761,0xe3b49d:0xd763,
0xe3b49e:0xd765,0xe3b49f:0xd769,0xe3b4a0:0xd76c,
0xe3b4a1:0xd770,0xe3b4a2:0xd774,0xe3b4a3:0xd77c,
0xe3b4a4:0xd77d,0xe3b4a5:0xd781,0xe3b4a6:0xd788,
0xe3b4a7:0xd789,0xe3b4a8:0xd78c,0xe3b4a9:0xd790,
0xe3b4aa:0xd798,0xe3b4ab:0xd799,0xe3b4ac:0xd79b,
0xe3b4ad:0xd79d,0xe3b4ae:0xac02,0xe3b4af:0xac0b,
0xe3b4b0:0xac0c,0xe3b4b1:0xac22,0xe3b4b2:0xac23,
0xe3b4b3:0xac32,0xe3b4b4:0xac35,0xe3b4b5:0xac36,
0xe3b4b6:0xac3f,0xe3b4b7:0xac41,0xe3b4b8:0xac47,
0xe3b4b9:0xac48,0xe3b4ba:0xac49,0xe3b4bb:0xac4c,
0xe3b4bc:0xac64,0xe3b4bd:0xac65,0xe3b4be:0xac73,
0xe3b4bf:0xac75,0xe3b580:0xac79,0xe3b581:0xac87,
0xe3b582:0xac8d,0xe3b583:0xac93,0xe3b584:0xaca5,
0xe3b585:0xaca7,0xe3b586:0xacb1,0xe3b587:0xacb4,
0xe3b588:0xacb7,0xe3b589:0xacbe,0xe3b58a:0xacbf,
0xe3b58b:0xacc2,0xe3b58c:0xacc5,0xe3b58d:0xaccb,
0xe3b58e:0xacd4,0xe3b58f:0xacd8,0xe3b590:0xacd9,
0xe3b591:0xace9,0xe3b592:0xaceb,0xe3b593:0xacee,
0xe3b594:0xacf7,0xe3b595:0xacf9,0xe3b596:0xacfa,
0xe3b597:0xacfb,0xe3b598:0xad03,0xe3b599:0xad10,
0xe3b59a:0xad19,0xe3b59b:0xad1f,0xe3b59c:0xad22,
0xe3b59d:0xad28,0xe3b59e:0xad2b,0xe3b59f:0xad3b,
0xe3b5a0:0xad3e,0xe3b5a1:0xad48,0xe3b5a2:0xad51,
0xe3b5a3:0xad57,0xe3b5a4:0xad60,0xe3b5a5:0xad65,
0xe3b5a6:0xad78,0xe3b5a7:0xad83,0xe3b5a8:0xad86,
0xe3b5a9:0xad8f,0xe3b5aa:0xad99,0xe3b5ab:0xad9b,
0xe3b5ac:0xada5,0xe3b5ad:0xada8,0xe3b5ae:0xadab,
0xe3b5af:0xadac,0xe3b5b0:0xadb4,0xe3b5b1:0xadb5,
0xe3b5b2:0xadb8,0xe3b5b3:0xadb9,0xe3b5b4:0xadc7,
0xe3b5b5:0xadca,0xe3b5b6:0xadd4,0xe3b5b7:0xadd5,
0xe3b5b8:0xaddd,0xe3b5b9:0xade8,0xe3b5ba:0xadec,
0xe3b5bb:0xaded,0xe3b5bc:0xadef,0xe3b5bd:0xadf1,
0xe3b5be:0xadfe,0xe3b5bf:0xae02,0xe3b680:0xae03,
0xe3b681:0xae04,0xe3b682:0xae07,0xe3b683:0xae0e,
0xe3b684:0xae0f,0xe3b685:0xae11,0xe3b686:0xae12,
0xe3b687:0xae13,0xe3b688:0xae15,0xe3b689:0xae18,
0xe3b68a:0xae1c,0xe3b68b:0xae20,0xe3b68c:0xae24,
0xe3b68d:0xae25,0xe3b68e:0xae27,0xe3b68f:0xae29,
0xe3b690:0xae39,0xe3b691:0xae3c,0xe3b692:0xae44,
0xe3b693:0xae47,0xe3b694:0xae49,0xe3b695:0xae4b,
0xe3b696:0xae53,0xe3b697:0xae62,0xe3b698:0xae63,
0xe3b699:0xae6a,0xe3b69a:0xae6f,0xe3b69b:0xae73,
0xe3b69c:0xae76,0xe3b69d:0xae81,0xe3b69e:0xae88,
0xe3b69f:0xae8b,0xe3b6a0:0xae8d,0xe3b6a1:0xae97,
0xe3b6a2:0xae99,0xe3b6a3:0xaea0,0xe3b6a4:0xaeb5,
0xe3b6a5:0xaec2,0xe3b6a6:0xaec3,0xe3b6a7:0xaed2,
0xe3b6a8:0xaed3,0xe3b6a9:0xaed5,0xe3b6aa:0xaeda,
0xe3b6ab:0xaedf,0xe3b6ac:0xaee0,0xe3b6ad:0xaee9,
0xe3b6ae:0xaeec,0xe3b6af:0xaef1,0xe3b6b0:0xaef5,
0xe3b6b1:0xaefb,0xe3b6b2:0xaf04,0xe3b6b3:0xaf05,
0xe3b6b4:0xaf09,0xe3b6b5:0xaf17,0xe3b6b6:0xaf25,
0xe3b6b7:0xaf33,0xe3b6b8:0xaf36,0xe3b6b9:0xaf38,
0xe3b6ba:0xaf3b,0xe3b6bb:0xaf45,0xe3b6bc:0xaf47,
0xe3b6bd:0xaf4c,0xe3b6be:0xaf4f,0xe3b6bf:0xaf58,
0xe3b780:0xaf59,0xe3b781:0xaf5b,0xe3b782:0xaf68,
0xe3b783:0xaf6b,0xe3b784:0xaf6c,0xe3b785:0xaf74,
0xe3b786:0xaf75,0xe3b787:0xaf78,0xe3b788:0xaf81,
0xe3b789:0xaf87,0xe3b78a:0xaf93,0xe3b78b:0xaf94,
0xe3b78c:0xafa0,0xe3b78d:0xafa3,0xe3b78e:0xafa4,
0xe3b78f:0xafac,0xe3b790:0xafad,0xe3b791:0xafb2,
0xe3b792:0xafbf,0xe3b793:0xafc1,0xe3b794:0xafcf,
0xe3b795:0xafd5,0xe3b796:0xafd8,0xe3b797:0xafdb,
0xe3b798:0xafe4,0xe3b799:0xafe7,0xe3b79a:0xaff7,
0xe3b79b:0xb003,0xe3b79c:0xb005,0xe3b79d:0xb00d,
0xe3b79e:0xb013,0xe3b79f:0xb01f,0xe3b7a0:0xb021,
0xe3b7a1:0xb02c,0xe3b7a2:0xb030,0xe3b7a3:0xb038,
0xe3b7a4:0xb039,0xe3b7a5:0xb04b,0xe3b7a6:0xb04d,
0xe3b7a7:0xb05b,0xe3b7a8:0xb05f,0xe3b7a9:0xb060,
0xe3b7aa:0xb061,0xe3b7ab:0xb067,0xe3b7ac:0xb068,
0xe3b7ad:0xb06b,0xe3b7ae:0xb073,0xe3b7af:0xb075,
0xe3b7b0:0xb083,0xe3b7b1:0xb08b,0xe3b7b2:0xb090,
0xe3b7b3:0xb095,0xe3b7b4:0xb09b,0xe3b7b5:0xb0a4,
0xe3b7b6:0xb0aa,0xe3b7b7:0xb0b0,0xe3b7b8:0xb0b2,
0xe3b7b9:0xb0bb,0xe3b7ba:0xb0ce,0xe3b7bb:0xb0d7,
0xe3b7bc:0xb0e1,0xe3b7bd:0xb0e3,0xe3b7be:0xb0e6,
0xe3b7bf:0xb0e9,0xe3b880:0xb0ec,0xe3b881:0xb101,
0xe3b882:0xb10a,0xe3b883:0xb10f,0xe3b884:0xb117,
0xe3b885:0xb11e,0xe3b886:0xb120,0xe3b887:0xb121,
0xe3b888:0xb122,0xe3b889:0xb12b,0xe3b88a:0xb13c,
0xe3b88b:0xb13d,0xe3b88c:0xb13e,0xe3b88d:0xb13f,
0xe3b88e:0xb143,0xe3b88f:0xb147,0xe3b890:0xb14b,
0xe3b891:0xb153,0xe3b892:0xb159,0xe3b893:0xb15a,
0xe3b894:0xb15b,0xe3b895:0xb15d,0xe3b896:0xb163,
0xe3b897:0xb164,0xe3b898:0xb16c,0xe3b899:0xb16d,
0xe3b89a:0xb16f,0xe3b89b:0xb171,0xe3b89c:0xb17a,
0xe3b89d:0xb17b,0xe3b89e:0xb17e,0xe3b89f:0xb17f,
0xe3b8a0:0xb18e,0xe3b8a1:0xb190,0xe3b8a2:0xb191,
0xe3b8a3:0xb195,0xe3b8a4:0xb19b,0xe3b8a5:0xb1a4,
0xe3b8a6:0xb1a5,0xe3b8a7:0xb1a7,0xe3b8a8:0xb1a9,
0xe3b8a9:0xb1b0,0xe3b8aa:0xb1b4,0xe3b8ab:0xb1b8,
0xe3b8ac:0xb1c4,0xe3b8ad:0xb1cd,0xe3b8ae:0xb1d3,
0xe3b8af:0xb1e0,0xe3b8b0:0xb1e1,0xe3b8b1:0xb1e6,
0xe3b8b2:0xb1ef,0xe3b8b3:0xb1f8,0xe3b8b4:0xb20d,
0xe3b8b5:0xb210,0xe3b8b6:0xb213,0xe3b8b7:0xb21b,
0xe3b8b8:0xb21e,0xe3b8b9:0xb221,0xe3b8ba:0xb224,
0xe3b8bb:0xb227,0xe3b8bc:0xb228,0xe3b8bd:0xb230,
0xe3b8be:0xb231,0xe3b8bf:0xb233,0xe3b980:0xb235,
0xe3b981:0xb23d,0xe3b982:0xb240,0xe3b983:0xb243,
0xe3b984:0xb244,0xe3b985:0xb24c,0xe3b986:0xb24d,
0xe3b987:0xb24f,0xe3b988:0xb250,0xe3b989:0xb251,
0xe3b98a:0xb259,0xe3b98b:0xb25f,0xe3b98c:0xb26b,
0xe3b98d:0xb26d,0xe3b98e:0xb26f,0xe3b98f:0xb278,
0xe3b990:0xb27b,0xe3b991:0xb287,0xe3b992:0xb28a,
0xe3b993:0xb28b,0xe3b994:0xb297,0xe3b995:0xb29c,
0xe3b996:0xb2a7,0xe3b997:0xb2ab,0xe3b998:0xb2ad,
0xe3b999:0xb2b3,0xe3b99a:0xb2bc,0xe3b99b:0xb2bd,
0xe3b99c:0xb2bf,0xe3b99d:0xb2c0,0xe3b99e:0xb2c1,
0xe3b99f:0xb2cf,0xe3b9a0:0xb2d1,0xe3b9a1:0xb2d3,
0xe3b9a2:0xb2d4,0xe3b9a3:0xb2de,0xe3b9a4:0xb2e0,
0xe3b9a5:0xb2e3,0xe3b9a6:0xb2f0,0xe3b9a7:0xb2f2,
0xe3b9a8:0xb2f6,0xe3b9a9:0xb2fc,0xe3b9aa:0xb2fd,
0xe3b9ab:0xb307,0xe3b9ac:0xb319,0xe3b9ad:0xb31d,
0xe3b9ae:0xb320,0xe3b9af:0xb324,0xe3b9b0:0xb327,
0xe3b9b1:0xb32c,0xe3b9b2:0xb32d,0xe3b9b3:0xb32f,
0xe3b9b4:0xb331,0xe3b9b5:0xb338,0xe3b9b6:0xb33c,
0xe3b9b7:0xb34d,0xe3b9b8:0xb359,0xe3b9b9:0xb366,
0xe3b9ba:0xb368,0xe3b9bb:0xb36a,0xe3b9bc:0xb36d,
0xe3b9bd:0xb36f,0xe3b9be:0xb377,0xe3b9bf:0xb386,
0xe3ba80:0xb38a,0xe3ba81:0xb38d,0xe3ba82:0xb38f,
0xe3ba83:0xb393,0xe3ba84:0xb398,0xe3ba85:0xb39c,
0xe3ba86:0xb39d,0xe3ba87:0xb39f,0xe3ba88:0xb3a9,
0xe3ba89:0xb3b0,0xe3ba8a:0xb3b8,0xe3ba8b:0xb3b9,
0xe3ba8c:0xb3bb,0xe3ba8d:0xb3bd,0xe3ba8e:0xb3c6,
0xe3ba8f:0xb3c7,0xe3ba90:0xb3cf,0xe3ba91:0xb3d3,
0xe3ba92:0xb3da,0xe3ba93:0xb3dc,0xe3ba94:0xb3de,
0xe3ba95:0xb3df,0xe3ba96:0xb3e1,0xe3ba97:0xb3f0,
0xe3ba98:0xb3f1,0xe3ba99:0xb3f3,0xe3ba9a:0xb3f4,
0xe3ba9b:0xb3f5,0xe3ba9c:0xb400,0xe3ba9d:0xb403,
0xe3ba9e:0xb404,0xe3ba9f:0xb40c,0xe3baa0:0xb40d,
0xe3baa1:0xb40f,0xe3baa2:0xb419,0xe3baa3:0xb41f,
0xe3baa4:0xb424,0xe3baa5:0xb42c,0xe3baa6:0xb42d,
0xe3baa7:0xb435,0xe3baa8:0xb438,0xe3baa9:0xb43b,
0xe3baaa:0xb43c,0xe3baab:0xb444,0xe3baac:0xb445,
0xe3baad:0xb447,0xe3baae:0xb449,0xe3baaf:0xb44f,
0xe3bab0:0xb457,0xe3bab1:0xb459,0xe3bab2:0xb45a,
0xe3bab3:0xb45b,0xe3bab4:0xb46a,0xe3bab5:0xb46d,
0xe3bab6:0xb470,0xe3bab7:0xb473,0xe3bab8:0xb474,
0xe3bab9:0xb47c,0xe3baba:0xb47d,0xe3babb:0xb47f,
0xe3babc:0xb481,0xe3babd:0xb489,0xe3babe:0xb48c,
0xe3babf:0xb48f,0xe3bb80:0xb490,0xe3bb81:0xb498,
0xe3bb82:0xb499,0xe3bb83:0xb49b,0xe3bb84:0xb49c,
0xe3bb85:0xb4a5,0xe3bb86:0xb4ab,0xe3bb87:0xb4b4,
0xe3bb88:0xb4b8,0xe3bb89:0xb4c1,0xe3bb8a:0xb4d1,
0xe3bb8b:0xb4d3,0xe3bb8c:0xb4e5,0xe3bb8d:0xb4e7,
0xe3bb8e:0xb4e8,0xe3bb8f:0xb4f9,0xe3bb90:0xb4fc,
0xe3bb91:0xb4ff,0xe3bb92:0xb500,0xe3bb93:0xb508,
0xe3bb94:0xb509,0xe3bb95:0xb50b,0xe3bb96:0xb50d,
0xe3bb97:0xb52b,0xe3bb98:0xb52d,0xe3bb99:0xb52e,
0xe3bb9a:0xb52f,0xe3bb9b:0xb532,0xe3bb9c:0xb537,
0xe3bb9d:0xb539,0xe3bb9e:0xb53a,0xe3bb9f:0xb53b,
0xe3bba0:0xb53f,0xe3bba1:0xb54e,0xe3bba2:0xb553,
0xe3bba3:0xb567,0xe3bba4:0xb568,0xe3bba5:0xb569,
0xe3bba6:0xb56c,0xe3bba7:0xb57d,0xe3bba8:0xb584,
0xe3bba9:0xb588,0xe3bbaa:0xb5a7,0xe3bbab:0xb5af,
0xe3bbac:0xb5c3,0xe3bbad:0xb5d9,0xe3bbae:0xb5dc,
0xe3bbaf:0xb5df,0xe3bbb0:0xb5e8,0xe3bbb1:0xb5e9,
0xe3bbb2:0xb5eb,0xe3bbb3:0xb5ed,0xe3bbb4:0xb5f4,
0xe3bbb5:0xb5f8,0xe3bbb6:0xb605,0xe3bbb7:0xb612,
0xe3bbb8:0xb617,0xe3bbb9:0xb619,0xe3bbba:0xb61a,
0xe3bbbb:0xb61f,0xe3bbbc:0xb620,0xe3bbbd:0xb621,
0xe3bbbe:0xb623,0xe3bbbf:0xb62d,0xe3bc80:0xb630,
0xe3bc81:0xb641,0xe3bc82:0xb649,0xe3bc83:0xb64c,
0xe3bc84:0xb64f,0xe3bc85:0xb650,0xe3bc86:0xb658,
0xe3bc87:0xb659,0xe3bc88:0xb65b,0xe3bc89:0xb65c,
0xe3bc8a:0xb665,0xe3bc8b:0xb66b,0xe3bc8c:0xb66c,
0xe3bc8d:0xb674,0xe3bc8e:0xb675,0xe3bc8f:0xb677,
0xe3bc90:0xb678,0xe3bc91:0xb679,0xe3bc92:0xb680,
0xe3bc93:0xb681,0xe3bc94:0xb6a3,0xe3bc95:0xb6a6,
0xe3bc96:0xb6a7,0xe3bc97:0xb6ad,0xe3bc98:0xb6af,
0xe3bc99:0xb6b5,0xe3bc9a:0xb6b8,0xe3bc9b:0xb6bc,
0xe3bc9c:0xb6bf,0xe3bc9d:0xb6cb,0xe3bc9e:0xb6d8,
0xe3bc9f:0xb6db,0xe3bca0:0xb6dc,0xe3bca1:0xb6e4,
0xe3bca2:0xb6e5,0xe3bca3:0xb6e8,0xe3bca4:0xb6e9,
0xe3bca5:0xb6f7,0xe3bca6:0xb703,0xe3bca7:0xb70c,
0xe3bca8:0xb70d,0xe3bca9:0xb714,0xe3bcaa:0xb71c,
0xe3bcab:0xb721,0xe3bcac:0xb732,0xe3bcad:0xb733,
0xe3bcae:0xb737,0xe3bcaf:0xb73d,0xe3bcb0:0xb759,
0xe3bcb1:0xb761,0xe3bcb2:0xb767,0xe3bcb3:0xb77b,
0xe3bcb4:0xb783,0xe3bcb5:0xb788,0xe3bcb6:0xb793,
0xe3bcb7:0xb794,0xe3bcb8:0xb795,0xe3bcb9:0xb79f,
0xe3bcba:0xb7b0,0xe3bcbb:0xb7b1,0xe3bcbc:0xb7b2,
0xe3bcbd:0xb7bb,0xe3bcbe:0xb7bc,0xe3bcbf:0xb7c4,
0xe3bd80:0xb7c5,0xe3bd81:0xb7d0,0xe3bd82:0xb7e3,
0xe3bd83:0xb7f2,0xe3bd84:0xb7f3,0xe3bd85:0xb7fe,
0xe3bd86:0xb802,0xe3bd87:0xb804,0xe3bd88:0xb806,
0xe3bd89:0xb80f,0xe3bd8a:0xb81c,0xe3bd8b:0xb821,
0xe3bd8c:0xb822,0xe3bd8d:0xb823,0xe3bd8e:0xb82b,
0xe3bd8f:0xb830,0xe3bd90:0xb83c,0xe3bd91:0xb83e,
0xe3bd92:0xb841,0xe3bd93:0xb847,0xe3bd94:0xb848,
0xe3bd95:0xb850,0xe3bd96:0xb855,0xe3bd97:0xb863,
0xe3bd98:0xb868,0xe3bd99:0xb86b,0xe3bd9a:0xb874,
0xe3bd9b:0xb876,0xe3bd9c:0xb877,0xe3bd9d:0xb879,
0xe3bd9e:0xb880,0xe3bd9f:0xb888,0xe3bda0:0xb889,
0xe3bda1:0xb88b,0xe3bda2:0xb88c,0xe3bda3:0xb894,
0xe3bda4:0xb898,0xe3bda5:0xb89b,0xe3bda6:0xb89c,
0xe3bda7:0xb8a7,0xe3bda8:0xb8b1,0xe3bda9:0xb8b5,
0xe3bdaa:0xb8b7,0xe3bdab:0xb8c4,0xe3bdac:0xb8cd,
0xe3bdad:0xb8d3,0xe3bdae:0xb8dc,0xe3bdaf:0xb8ef,
0xe3bdb0:0xb8f3,0xe3bdb1:0xb900,0xe3bdb2:0xb902,
0xe3bdb3:0xb905,0xe3bdb4:0xb908,0xe3bdb5:0xb90b,
0xe3bdb6:0xb90c,0xe3bdb7:0xb914,0xe3bdb8:0xb915,
0xe3bdb9:0xb917,0xe3bdba:0xb919,0xe3bdbb:0xb921,
0xe3bdbc:0xb924,0xe3bdbd:0xb928,0xe3bdbe:0xb930,
0xe3bdbf:0xb931,0xe3be80:0xb933,0xe3be81:0xb934,
0xe3be82:0xb935,0xe3be83:0xb943,0xe3be84:0xb94d,
0xe3be85:0xb950,0xe3be86:0xb95f,0xe3be87:0xb97b,
0xe3be88:0xb97d,0xe3be89:0xb980,0xe3be8a:0xb98b,
0xe3be8b:0xb98f,0xe3be8c:0xb990,0xe3be8d:0xb991,
0xe3be8e:0xb994,0xe3be8f:0xb998,0xe3be90:0xb99e,
0xe3be91:0xb9a0,0xe3be92:0xb9a1,0xe3be93:0xb9a3,
0xe3be94:0xb9a5,0xe3be95:0xb9b3,0xe3be96:0xb9be,
0xe3be97:0xb9c0,0xe3be98:0xb9c4,0xe3be99:0xb9c6,
0xe3be9a:0xb9ca,0xe3be9b:0xb9d4,0xe3be9c:0xb9dc,
0xe3be9d:0xb9df,0xe3be9e:0xb9e0,0xe3be9f:0xb9e2,
0xe3bea0:0xb9eb,0xe3bea1:0xb9ed,0xe3bea2:0xb9fb,
0xe3bea3:0xb9fd,0xe3bea4:0xb9fe,0xe3bea5:0xba04,
0xe3bea6:0xba10,0xe3bea7:0xba11,0xe3bea8:0xba13,
0xe3bea9:0xba18,0xe3beaa:0xba1c,0xe3beab:0xba3b,
0xe3beac:0xba3f,0xe3bead:0xba41,0xe3beae:0xba4c,
0xe3beaf:0xba4f,0xe3beb0:0xba5b,0xe3beb1:0xba60,
0xe3beb2:0xba6a,0xe3beb3:0xba6b,0xe3beb4:0xba6d,
0xe3beb5:0xba77,0xe3beb6:0xba7a,0xe3beb7:0xba80,
0xe3beb8:0xba81,0xe3beb9:0xba89,0xe3beba:0xba8d,
0xe3bebb:0xba90,0xe3bebc:0xba93,0xe3bebd:0xba94,
0xe3bebe:0xba9c,0xe3bebf:0xba9d,0xe3bf80:0xba9f,
0xe3bf81:0xbaa1,0xe3bf82:0xbaa3,0xe3bf83:0xbaa5,
0xe3bf84:0xbaa6,0xe3bf85:0xbaaf,0xe3bf86:0xbab1,
0xe3bf87:0xbab4,0xe3bf88:0xbabf,0xe3bf89:0xbac3,
0xe3bf8a:0xbac5,0xe3bf8b:0xbacb,0xe3bf8c:0xbacc,
0xe3bf8d:0xbad4,0xe3bf8e:0xbad5,0xe3bf8f:0xbad7,
0xe3bf90:0xbae0,0xe3bf91:0xbae4,0xe3bf92:0xbae8,
0xe3bf93:0xbaf1,0xe3bf94:0xbaf4,0xe3bf95:0xbafd,
0xe3bf96:0xbb03,0xe3bf97:0xbb0c,0xe3bf98:0xbb19,
0xe3bf99:0xbb1f,0xe3bf9a:0xbb28,0xe3bf9b:0xbb2d,
0xe3bf9c:0xbb3a,0xe3bf9d:0xbb40,0xe3bf9e:0xbb4b,
0xe3bf9f:0xbb51,0xe3bfa0:0xbb57,0xe3bfa1:0xbb60,
0xe3bfa2:0xbb64,0xe3bfa3:0xbb65,0xe3bfa4:0xbb6d,
0xe3bfa5:0xbb70,0xe3bfa6:0xbb74,0xe3bfa7:0xbb7c,
0xe3bfa8:0xbb7d,0xe3bfa9:0xbb7f,0xe3bfaa:0xbb80,
0xe3bfab:0xbb81,0xe3bfac:0xbb89,0xe3bfad:0xbb8a,
0xe3bfae:0xbb98,0xe3bfaf:0xbb99,0xe3bfb0:0xbb9b,
0xe3bfb1:0xbb9c,0xe3bfb2:0xbb9d,0xe3bfb3:0xbba5,
0xe3bfb4:0xbbab,0xe3bfb5:0xbbb5,0xe3bfb6:0xbbb9,
0xe3bfb7:0xbbc1,0xe3bfb8:0xbbc7,0xe3bfb9:0xbbc9,
0xe3bfba:0xbbcc,0xe3bfbb:0xbbcf,0xe3bfbc:0xbbd1,
0xe3bfbd:0xbbd5,0xe3bfbe:0xbbd9,0xe3bfbf:0xbbdc,
0xe48080:0xbbdd,0xe48081:0xbbe0,0xe48082:0xbbe4,
0xe48083:0xbbec,0xe48084:0xbbed,0xe48085:0xbbef,
0xe48086:0xbbf1,0xe48087:0xbbf2,0xe48088:0xbc01,
0xe48089:0xbc04,0xe4808a:0xbc0e,0xe4808b:0xbc10,
0xe4808c:0xbc20,0xe4808d:0xbc23,0xe4808e:0xbc28,
0xe4808f:0xbc2b,0xe48090:0xbc2c,0xe48091:0xbc2f,
0xe48092:0xbc37,0xe48093:0xbc46,0xe48094:0xbc54,
0xe48095:0xbc5c,0xe48096:0xbc5f,0xe48097:0xbc61,
0xe48098:0xbc67,0xe48099:0xbc68,0xe4809a:0xbc70,
0xe4809b:0xbc77,0xe4809c:0xbc7d,0xe4809d:0xbc86,
0xe4809e:0xbc8d,0xe4809f:0xbc90,0xe480a0:0xbc98,
0xe480a1:0xbc9c,0xe480a2:0xbc9d,0xe480a3:0xbca2,
0xe480a4:0xbcb8,0xe480a5:0xbcb9,0xe480a6:0xbcc3,
0xe480a7:0xbcc8,0xe480a8:0xbccc,0xe480a9:0xbcd2,
0xe480aa:0xbcd3,0xe480ab:0xbcd4,0xe480ac:0xbcd9,
0xe480ad:0xbce0,0xe480ae:0xbce8,0xe480af:0xbce9,
0xe480b0:0xbceb,0xe480b1:0xbced,0xe480b2:0xbcf7,
0xe480b3:0xbcfb,0xe480b4:0xbcfd,0xe480b5:0xbcff,
0xe480b6:0xbd0a,0xe480b7:0xbd0b,0xe480b8:0xbd0d,
0xe480b9:0xbd0f,0xe480ba:0xbd11,0xe480bb:0xbd17,
0xe480bc:0xbd18,0xe480bd:0xbd20,0xe480be:0xbd21,
0xe480bf:0xbd23,0xe48180:0xbd25,0xe48181:0xbd30,
0xe48182:0xbd33,0xe48183:0xbd34,0xe48184:0xbd4a,
0xe48185:0xbd4f,0xe48186:0xbd5b,0xe48187:0xbd5c,
0xe48188:0xbd5d,0xe48189:0xbd65,0xe4818a:0xbd6c,
0xe4818b:0xbd74,0xe4818c:0xbd75,0xe4818d:0xbd77,
0xe4818e:0xbd79,0xe4818f:0xbd82,0xe48190:0xbd8b,
0xe48191:0xbd8e,0xe48192:0xbd96,0xe48193:0xbd97,
0xe48194:0xbd98,0xe48195:0xbd9b,0xe48196:0xbd9d,
0xe48197:0xbda0,0xe48198:0xbda3,0xe48199:0xbdac,
0xe4819a:0xbdad,0xe4819b:0xbdaf,0xe4819c:0xbdb1,
0xe4819d:0xbdb4,0xe4819e:0xbdb9,0xe4819f:0xbdbc,
0xe481a0:0xbdbf,0xe481a1:0xbdc0,0xe481a2:0xbdc8,
0xe481a3:0xbdc9,0xe481a4:0xbdcb,0xe481a5:0xbdcc,
0xe481a6:0xbdcd,0xe481a7:0xbddb,0xe481a8:0xbde4,
0xe481a9:0xbde5,0xe481aa:0xbde7,0xe481ab:0xbdf1,
0xe481ac:0xbdf7,0xe481ad:0xbe01,0xe481ae:0xbe13,
0xe481af:0xbe15,0xe481b0:0xbe17,0xe481b1:0xbe18,
0xe481b2:0xbe1b,0xe481b3:0xbe21,0xe481b4:0xbe23,
0xe481b5:0xbe25,0xe481b6:0xbe27,0xe481b7:0xbe28,
0xe481b8:0xbe29,0xe481b9:0xbe2c,0xe481ba:0xbe30,
0xe481bb:0xbe38,0xe481bc:0xbe39,0xe481bd:0xbe3b,
0xe481be:0xbe3d,0xe481bf:0xbe4b,0xe48280:0xbe58,
0xe48281:0xbe5c,0xe48282:0xbe5d,0xe48283:0xbe5f,
0xe48284:0xbe62,0xe48285:0xbe67,0xe48286:0xbe69,
0xe48287:0xbe76,0xe48288:0xbe79,0xe48289:0xbe7e,
0xe4828a:0xbe83,0xe4828b:0xbe9c,0xe4828c:0xbeb4,
0xe4828d:0xbeb8,0xe4828e:0xbee1,0xe4828f:0xbee6,
0xe48290:0xbeed,0xe48291:0xbef0,0xe48292:0xbef3,
0xe48293:0xbef4,0xe48294:0xbefc,0xe48295:0xbefd,
0xe48296:0xbeff,0xe48297:0xbf0c,0xe48298:0xbf0f,
0xe48299:0xbf10,0xe4829a:0xbf1f,0xe4829b:0xbf21,
0xe4829c:0xbf24,0xe4829d:0xbf37,0xe4829e:0xbf38,
0xe4829f:0xbf39,0xe482a0:0xbf47,0xe482a1:0xbf53,
0xe482a2:0xbf5b,0xe482a3:0xbf5c,0xe482a4:0xbf60,
0xe482a5:0xbf63,0xe482a6:0xbf78,0xe482a7:0xbf7f,
0xe482a8:0xbfa4,0xe482a9:0xbfa5,0xe482aa:0xbfac,
0xe482ab:0xbfc0,0xe482ac:0xbfc1,0xe482ad:0xbfd3,
0xe482ae:0xbfd5,0xe482af:0xbfdd,0xe482b0:0xbfe8,
0xe482b1:0xbfef,0xe482b2:0xc004,0xe482b3:0xc020,
0xe482b4:0xc021,0xe482b5:0xc043,0xe482b6:0xc044,
0xe482b7:0xc059,0xe482b8:0xc05f,0xe482b9:0xc06b,
0xe482ba:0xc074,0xe482bb:0xc097,0xe482bc:0xc0a4,
0xe482bd:0xc0a6,0xe482be:0xc0a7,0xe482bf:0xc0ab,
0xe48380:0xc0ae,0xe48381:0xc0b7,0xe48382:0xc0b8,
0xe48383:0xc0ba,0xe48384:0xc0bb,0xe48385:0xc0c2,
0xe48386:0xc0c3,0xe48387:0xc0c4,0xe48388:0xc0c6,
0xe48389:0xc0c7,0xe4838a:0xc0cb,0xe4838b:0xc0cf,
0xe4838c:0xc0e3,0xe4838d:0xc0eb,0xe4838e:0xc0f8,
0xe4838f:0xc0fb,0xe48390:0xc0fe,0xe48391:0xc0ff,
0xe48392:0xc125,0xe48393:0xc128,0xe48394:0xc12a,
0xe48395:0xc134,0xe48396:0xc13f,0xe48397:0xc14e,
0xe48398:0xc151,0xe48399:0xc152,0xe4839a:0xc157,
0xe4839b:0xc15b,0xe4839c:0xc15f,0xe4839d:0xc160,
0xe4839e:0xc171,0xe4839f:0xc173,0xe483a0:0xc180,
0xe483a1:0xc181,0xe483a2:0xc183,0xe483a3:0xc184,
0xe483a4:0xc193,0xe483a5:0xc195,0xe483a6:0xc197,
0xe483a7:0xc198,0xe483a8:0xc1a3,0xe483a9:0xc1a6,
0xe483aa:0xc1b8,0xe483ab:0xc1b9,0xe483ac:0xc1bb,
0xe483ad:0xc1bc,0xe483ae:0xc1c5,0xe483af:0xc1cb,
0xe483b0:0xc1d5,0xe483b1:0xc1d9,0xe483b2:0xc1e1,
0xe483b3:0xc1e7,0xe483b4:0xc1f4,0xe483b5:0xc1f5,
0xe483b6:0xc203,0xe483b7:0xc216,0xe483b8:0xc221,
0xe483b9:0xc224,0xe483ba:0xc227,0xe483bb:0xc22e,
0xe483bc:0xc233,0xe483bd:0xc235,0xe483be:0xc238,
0xe483bf:0xc23b,0xe48480:0xc23c,0xe48481:0xc244,
0xe48482:0xc245,0xe48483:0xc247,0xe48484:0xc249,
0xe48485:0xc257,0xe48486:0xc261,0xe48487:0xc263,
0xe48488:0xc264,0xe48489:0xc273,0xe4848a:0xc286,
0xe4848b:0xc28c,0xe4848c:0xc28f,0xe4848d:0xc299,
0xe4848e:0xc2ab,0xe4848f:0xc2ae,0xe48490:0xc2af,
0xe48491:0xc2b0,0xe48492:0xc2b2,0xe48493:0xc2b3,
0xe48494:0xc2ba,0xe48495:0xc2bb,0xe48496:0xc2be,
0xe48497:0xc2c0,0xe48498:0xc2c1,0xe48499:0xc2c4,
0xe4849a:0xc2c8,0xe4849b:0xc2d0,0xe4849c:0xc2d1,
0xe4849d:0xc2d3,0xe4849e:0xc2d5,0xe4849f:0xc2de,
0xe484a0:0xc2e2,0xe484a1:0xc2e5,0xe484a2:0xc2e6,
0xe484a3:0xc2e8,0xe484a4:0xc2f0,0xe484a5:0xc2f3,
0xe484a6:0xc2f4,0xe484a7:0xc2ff,0xe484a8:0xc301,
0xe484a9:0xc302,0xe484aa:0xc30b,0xe484ab:0xc30e,
0xe484ac:0xc311,0xe484ad:0xc31b,0xe484ae:0xc327,
0xe484af:0xc32f,0xe484b0:0xc330,0xe484b1:0xc331,
0xe484b2:0xc334,0xe484b3:0xc337,0xe484b4:0xc338,
0xe484b5:0xc340,0xe484b6:0xc341,0xe484b7:0xc343,
0xe484b8:0xc34c,0xe484b9:0xc350,0xe484ba:0xc354,
0xe484bb:0xc35c,0xe484bc:0xc361,0xe484bd:0xc36a,
0xe484be:0xc36f,0xe484bf:0xc37b,0xe48580:0xc382,
0xe48581:0xc385,0xe48582:0xc38b,0xe48583:0xc394,
0xe48584:0xc395,0xe48585:0xc397,0xe48586:0xc398,
0xe48587:0xc399,0xe48588:0xc39d,0xe48589:0xc3a0,
0xe4858a:0xc3a1,0xe4858b:0xc3a4,0xe4858c:0xc3a7,
0xe4858d:0xc3a8,0xe4858e:0xc3b0,0xe4858f:0xc3b1,
0xe48590:0xc3b3,0xe48591:0xc3b4,0xe48592:0xc3b5,
0xe48593:0xc3bc,0xe48594:0xc3bd,0xe48595:0xc3cc,
0xe48596:0xc3cd,0xe48597:0xc3cf,0xe48598:0xc3d0,
0xe48599:0xc3d1,0xe4859a:0xc3eb,0xe4859b:0xc3f1,
0xe4859c:0xc3fb,0xe4859d:0xc3fc,0xe4859e:0xc404,
0xe4859f:0xc405,0xe485a0:0xc407,0xe485a1:0xc409,
0xe485a2:0xc411,0xe485a3:0xc414,0xe485a4:0xc417,
0xe485a5:0xc418,0xe485a6:0xc423,0xe485a7:0xc42d,
0xe485a8:0xc433,0xe485a9:0xc43f,0xe485aa:0xc440,
0xe485ab:0xc441,0xe485ac:0xc449,0xe485ad:0xc44c,
0xe485ae:0xc44f,0xe485af:0xc450,0xe485b0:0xc458,
0xe485b1:0xc459,0xe485b2:0xc45b,0xe485b3:0xc45d,
0xe485b4:0xc46b,0xe485b5:0xc477,0xe485b6:0xc47e,
0xe485b7:0xc481,0xe485b8:0xc484,0xe485b9:0xc487,
0xe485ba:0xc488,0xe485bb:0xc490,0xe485bc:0xc491,
0xe485bd:0xc493,0xe485be:0xc495,0xe485bf:0xc49d,
0xe48680:0xc4a0,0xe48681:0xc4a3,0xe48682:0xc4a4,
0xe48683:0xc4ac,0xe48684:0xc4ad,0xe48685:0xc4af,
0xe48686:0xc4b0,0xe48687:0xc4b1,0xe48688:0xc4b9,
0xe48689:0xc4bf,0xe4868a:0xc4c0,0xe4868b:0xc4c8,
0xe4868c:0xc4c9,0xe4868d:0xc4cb,0xe4868e:0xc4cd,
0xe4868f:0xc4d3,0xe48690:0xc4d4,0xe48691:0xc4d5,
0xe48692:0xc4d8,0xe48693:0xc4db,0xe48694:0xc4dc,
0xe48695:0xc4e4,0xe48696:0xc4e5,0xe48697:0xc4e7,
0xe48698:0xc4f7,0xe48699:0xc503,0xe4869a:0xc505,
0xe4869b:0xc50d,0xe4869c:0xc51d,0xe4869d:0xc51f,
0xe4869e:0xc521,0xe4869f:0xc52f,0xe486a0:0xc531,
0xe486a1:0xc53c,0xe486a2:0xc53f,0xe486a3:0xc540,
0xe486a4:0xc543,0xe486a5:0xc54b,0xe486a6:0xc54f,
0xe486a7:0xc552,0xe486a8:0xc556,0xe486a9:0xc55a,
0xe486aa:0xc55b,0xe486ab:0xc55f,0xe486ac:0xc567,
0xe486ad:0xc579,0xe486ae:0xc57a,0xe486af:0xc57e,
0xe486b0:0xc583,0xe486b1:0xc590,0xe486b2:0xc592,
0xe486b3:0xc594,0xe486b4:0xc599,0xe486b5:0xc59f,
0xe486b6:0xc5a8,0xe486b7:0xc5ab,0xe486b8:0xc5ac,
0xe486b9:0xc5ad,0xe486ba:0xc5b6,0xe486bb:0xc5ba,
0xe486bc:0xc5bf,0xe486bd:0xc5cf,0xe486be:0xc5d7,
0xe486bf:0xc5e4,0xe48780:0xc5e9,0xe48781:0xc5ea,
0xe48782:0xc5f1,0xe48783:0xc5f3,0xe48784:0xc5f8,
0xe48785:0xc604,0xe48786:0xc609,0xe48787:0xc60f,
0xe48788:0xc61d,0xe48789:0xc620,0xe4878a:0xc626,
0xe4878b:0xc62a,0xe4878c:0xc62b,0xe4878d:0xc62f,
0xe4878e:0xc632,0xe4878f:0xc63a,0xe48790:0xc63d,
0xe48791:0xc63e,0xe48792:0xc647,0xe48793:0xc658,
0xe48794:0xc659,0xe48795:0xc663,0xe48796:0xc664,
0xe48797:0xc66d,0xe48798:0xc670,0xe48799:0xc67f,
0xe4879a:0xc682,0xe4879b:0xc68c,0xe4879c:0xc692,
0xe4879d:0xc69b,0xe4879e:0xc69d,0xe4879f:0xc6ac,
0xe487a0:0xc6b7,0xe487a1:0xc6bc,0xe487a2:0xc6c2,
0xe487a3:0xc6c6,0xe487a4:0xc6c7,0xe487a5:0xc6c9,
0xe487a6:0xc6d2,0xe487a7:0xc6d3,0xe487a8:0xc6df,
0xe487a9:0xc6e4,0xe487aa:0xc6e5,0xe487ab:0xc6ef,
0xe487ac:0xc6fb,0xe487ad:0xc6fc,0xe487ae:0xc701,
0xe487af:0xc70b,0xe487b0:0xc70e,0xe487b1:0xc713,
0xe487b2:0xc718,0xe487b3:0xc71c,0xe487b4:0xc71d,
0xe487b5:0xc727,0xe487b6:0xc736,0xe487b7:0xc738,
0xe487b8:0xc739,0xe487b9:0xc743,0xe487ba:0xc745,
0xe487bb:0xc746,0xe487bc:0xc747,0xe487bd:0xc74e,
0xe487be:0xc759,0xe487bf:0xc75f,0xe48880:0xc766,
0xe48881:0xc769,0xe48882:0xc76d,0xe48883:0xc77b,
0xe48884:0xc780,0xe48885:0xc782,0xe48886:0xc786,
0xe48887:0xc78b,0xe48888:0xc78c,0xe48889:0xc78d,
0xe4888a:0xc78f,0xe4888b:0xc793,0xe4888c:0xc799,
0xe4888d:0xc7a7,0xe4888e:0xc7a9,0xe4888f:0xc7aa,
0xe48890:0xc7ab,0xe48891:0xc7b2,0xe48892:0xc7b3,
0xe48893:0xc7c2,0xe48894:0xc7cf,0xe48895:0xc7d9,
0xe48896:0xc7db,0xe48897:0xc7eb,0xe48898:0xc7f4,
0xe48899:0xc7f5,0xe4889a:0xc7f7,0xe4889b:0xc7f9,
0xe4889c:0xc802,0xe4889d:0xc806,0xe4889e:0xc807,
0xe4889f:0xc809,0xe488a0:0xc814,0xe488a1:0xc819,
0xe488a2:0xc81b,0xe488a3:0xc823,0xe488a4:0xc830,
0xe488a5:0xc832,0xe488a6:0xc839,0xe488a7:0xc83f,
0xe488a8:0xc841,0xe488a9:0xc842,0xe488aa:0xc843,
0xe488ab:0xc847,0xe488ac:0xc84b,0xe488ad:0xc84e,
0xe488ae:0xc851,0xe488af:0xc853,0xe488b0:0xc855,
0xe488b1:0xc858,0xe488b2:0xc85c,0xe488b3:0xc864,
0xe488b4:0xc865,0xe488b5:0xc867,0xe488b6:0xc869,
0xe488b7:0xc877,0xe488b8:0xc890,0xe488b9:0xc892,
0xe488ba:0xc893,0xe488bb:0xc895,0xe488bc:0xc89c,
0xe488bd:0xc8a0,0xe488be:0xc8a9,0xe488bf:0xc8ac,
0xe48980:0xc8af,0xe48981:0xc8b0,0xe48982:0xc8b8,
0xe48983:0xc8bb,0xe48984:0xc8c5,0xe48985:0xc8cb,
0xe48986:0xc8d8,0xe48987:0xc8e7,0xe48988:0xc8e8,
0xe48989:0xc8f0,0xe4898a:0xc8f1,0xe4898b:0xc8f3,
0xe4898c:0xc8fb,0xe4898d:0xc903,0xe4898e:0xc908,
0xe4898f:0xc917,0xe48990:0xc919,0xe48991:0xc91c,
0xe48992:0xc91f,0xe48993:0xc920,0xe48994:0xc928,
0xe48995:0xc929,0xe48996:0xc92b,0xe48997:0xc92d,
0xe48998:0xc935,0xe48999:0xc938,0xe4899a:0xc93b,
0xe4899b:0xc93c,0xe4899c:0xc944,0xe4899d:0xc945,
0xe4899e:0xc947,0xe4899f:0xc948,0xe489a0:0xc949,
0xe489a1:0xc957,0xe489a2:0xc965,0xe489a3:0xc96d,
0xe489a4:0xc97d,0xe489a5:0xc97f,0xe489a6:0xc981,
0xe489a7:0xc98f,0xe489a8:0xc991,0xe489a9:0xc992,
0xe489aa:0xc994,0xe489ab:0xc99e,0xe489ac:0xc9a4,
0xe489ad:0xc9a5,0xe489ae:0xc9a8,0xe489af:0xc9ac,
0xe489b0:0xc9b4,0xe489b1:0xc9b5,0xe489b2:0xc9b7,
0xe489b3:0xc9b9,0xe489b4:0xc9cf,0xe489b5:0xc9d2,
0xe489b6:0xc9d4,0xe489b7:0xc9d7,0xe489b8:0xc9db,
0xe489b9:0xc9de,0xe489ba:0xc9e3,0xe489bb:0xc9e8,
0xe489bc:0xc9f7,0xe489bd:0xc9ff,0xe489be:0xca15,
0xe489bf:0xca1a,0xe48a80:0xca1c,0xe48a81:0xca24,
0xe48a82:0xca25,0xe48a83:0xca27,0xe48a84:0xca2d,
0xe48a85:0xca30,0xe48a86:0xca53,0xe48a87:0xca57,
0xe48a88:0xca58,0xe48a89:0xca5b,0xe48a8a:0xca67,
0xe48a8b:0xca69,0xe48a8c:0xca6c,0xe48a8d:0xca6f,
0xe48a8e:0xca70,0xe48a8f:0xca78,0xe48a90:0xca79,
0xe48a91:0xca7b,0xe48a92:0xca7c,0xe48a93:0xca81,
0xe48a94:0xca85,0xe48a95:0xca88,0xe48a96:0xca8b,
0xe48a97:0xca8c,0xe48a98:0xca94,0xe48a99:0xca95,
0xe48a9a:0xca97,0xe48a9b:0xca99,0xe48a9c:0xcaa0,
0xe48a9d:0xcaa1,0xe48a9e:0xcaa4,0xe48a9f:0xcaa8,
0xe48aa0:0xcab0,0xe48aa1:0xcab1,0xe48aa2:0xcab3,
0xe48aa3:0xcab5,0xe48aa4:0xcabe,0xe48aa5:0xcac3,
0xe48aa6:0xcac6,0xe48aa7:0xcad2,0xe48aa8:0xcad7,
0xe48aa9:0xcadc,0xe48aaa:0xcadf,0xe48aab:0xcae8,
0xe48aac:0xcae9,0xe48aad:0xcaeb,0xe48aae:0xcaed,
0xe48aaf:0xcaf5,0xe48ab0:0xcaf8,0xe48ab1:0xcafb,
0xe48ab2:0xcafc,0xe48ab3:0xcb11,0xe48ab4:0xcb17,
0xe48ab5:0xcb23,0xe48ab6:0xcb24,0xe48ab7:0xcb25,
0xe48ab8:0xcb27,0xe48ab9:0xcb2c,0xe48aba:0xcb2d,
0xe48abb:0xcb30,0xe48abc:0xcb34,0xe48abd:0xcb3c,
0xe48abe:0xcb3d,0xe48abf:0xcb3f,0xe48b80:0xcb4a,
0xe48b81:0xcb4f,0xe48b82:0xcb52,0xe48b83:0xcb5b,
0xe48b84:0xcb65,0xe48b85:0xcb68,0xe48b86:0xcb6b,
0xe48b87:0xcb6c,0xe48b88:0xcb74,0xe48b89:0xcb75,
0xe48b8a:0xcb77,0xe48b8b:0xcb80,0xe48b8c:0xcb81,
0xe48b8d:0xcb84,0xe48b8e:0xcb87,0xe48b8f:0xcb88,
0xe48b90:0xcb90,0xe48b91:0xcb91,0xe48b92:0xcb93,
0xe48b93:0xcb95,0xe48b94:0xcb9d,0xe48b95:0xcba0,
0xe48b96:0xcba3,0xe48b97:0xcba4,0xe48b98:0xcbac,
0xe48b99:0xcbad,0xe48b9a:0xcbaf,0xe48b9b:0xcbb1,
0xe48b9c:0xcbb9,0xe48b9d:0xcbbc,0xe48b9e:0xcbc0,
0xe48b9f:0xcbc8,0xe48ba0:0xcbc9,0xe48ba1:0xcbcb,
0xe48ba2:0xcbcd,0xe48ba3:0xcbd5,0xe48ba4:0xcbd8,
0xe48ba5:0xcbdb,0xe48ba6:0xcbdc,0xe48ba7:0xcbe5,
0xe48ba8:0xcbea,0xe48ba9:0xcbf0,0xe48baa:0xcbf1,
0xe48bab:0xcbf4,0xe48bac:0xcbf8,0xe48bad:0xcc00,
0xe48bae:0xcc01,0xe48baf:0xcc03,0xe48bb0:0xcc05,
0xe48bb1:0xcc06,0xe48bb2:0xcc13,0xe48bb3:0xcc1f,
0xe48bb4:0xcc26,0xe48bb5:0xcc2f,0xe48bb6:0xcc31,
0xe48bb7:0xcc3f,0xe48bb8:0xcc42,0xe48bb9:0xcc4b,
0xe48bba:0xcc5b,0xe48bbb:0xcc5e,0xe48bbc:0xcc61,
0xe48bbd:0xcc71,0xe48bbe:0xcc73,0xe48bbf:0xcc7a,
0xe48c80:0xcc7c,0xe48c81:0xcc91,0xe48c82:0xcc9f,
0xe48c83:0xcca7,0xe48c84:0xccae,0xe48c85:0xccb2,
0xe48c86:0xccbb,0xe48c87:0xccc3,0xe48c88:0xccc8,
0xe48c89:0xccd1,0xe48c8a:0xccd7,0xe48c8b:0xccd8,
0xe48c8c:0xcce0,0xe48c8d:0xcce1,0xe48c8e:0xcce3,
0xe48c8f:0xcce5,0xe48c90:0xcced,0xe48c91:0xccf4,
0xe48c92:0xccfc,0xe48c93:0xccfd,0xe48c94:0xccff,
0xe48c95:0xcd0f,0xe48c96:0xcd25,0xe48c97:0xcd2b,
0xe48c98:0xcd34,0xe48c99:0xcd35,0xe48c9a:0xcd37,
0xe48c9b:0xcd40,0xe48c9c:0xcd53,0xe48c9d:0xcd54,
0xe48c9e:0xcd5d,0xe48c9f:0xcd63,0xe48ca0:0xcd70,
0xe48ca1:0xcd79,0xe48ca2:0xcd7c,0xe48ca3:0xcd80,
0xe48ca4:0xcd89,0xe48ca5:0xcd8b,0xe48ca6:0xcd8d,
0xe48ca7:0xcd9b,0xe48ca8:0xcdb1,0xe48ca9:0xcdb4,
0xe48caa:0xcdb7,0xe48cab:0xcdb8,0xe48cac:0xcdc0,
0xe48cad:0xcdc1,0xe48cae:0xcdc3,0xe48caf:0xcdc5,
0xe48cb0:0xcdcd,0xe48cb1:0xcdd4,0xe48cb2:0xcddc,
0xe48cb3:0xcddd,0xe48cb4:0xcddf,0xe48cb5:0xcde0,
0xe48cb6:0xcde1,0xe48cb7:0xcde9,0xe48cb8:0xcdef,
0xe48cb9:0xce05,0xe48cba:0xce15,0xe48cbb:0xce17,
0xe48cbc:0xce27,0xe48cbd:0xce29,0xe48cbe:0xce2c,
0xe48cbf:0xce3c,0xe48d80:0xce3d,0xe48d81:0xce40,
0xe48d82:0xce44,0xe48d83:0xce4c,0xe48d84:0xce4d,
0xe48d85:0xce4f,0xe48d86:0xce51,0xe48d87:0xce62,
0xe48d88:0xce6c,0xe48d89:0xce6e,0xe48d8a:0xce70,
0xe48d8b:0xce72,0xe48d8c:0xce7b,0xe48d8d:0xce88,
0xe48d8e:0xce8d,0xe48d8f:0xce8e,0xe48d90:0xce97,
0xe48d91:0xcea9,0xe48d92:0xceaa,0xe48d93:0xceb0,
0xe48d94:0xceb4,0xe48d95:0xcebc,0xe48d96:0xcebd,
0xe48d97:0xcebf,0xe48d98:0xcec8,0xe48d99:0xcecc,
0xe48d9a:0xcefb,0xe48d9b:0xcefd,0xe48d9c:0xcefe,
0xe48d9d:0xcf07,0xe48d9e:0xcf14,0xe48d9f:0xcf19,
0xe48da0:0xcf1a,0xe48da1:0xcf1d,0xe48da2:0xcf23,
0xe48da3:0xcf39,0xe48da4:0xcf3c,0xe48da5:0xcf40,
0xe48da6:0xcf48,0xe48da7:0xcf49,0xe48da8:0xcf4b,
0xe48da9:0xcf4c,0xe48daa:0xcf4d,0xe48dab:0xcf5b,
0xe48dac:0xcf6a,0xe48dad:0xcf6e,0xe48dae:0xcf81,
0xe48daf:0xcf83,0xe48db0:0xcf8d,0xe48db1:0xcf90,
0xe48db2:0xcf93,0xe48db3:0xcf94,0xe48db4:0xcf9c,
0xe48db5:0xcf9d,0xe48db6:0xcf9f,0xe48db7:0xcfa9,
0xe48db8:0xcfac,0xe48db9:0xcfb8,0xe48dba:0xcfb9,
0xe48dbb:0xcfbb,0xe48dbc:0xcfbd,0xe48dbd:0xcfc5,
0xe48dbe:0xcfc8,0xe48dbf:0xcfcc,0xe48e80:0xcfd4,
0xe48e81:0xcfd5,0xe48e82:0xcfd7,0xe48e83:0xcfd9,
0xe48e84:0xcfe7,0xe48e85:0xcffa,0xe48e86:0xcffd,
0xe48e87:0xd003,0xe48e88:0xd00c,0xe48e89:0xd00d,
0xe48e8a:0xd010,0xe48e8b:0xd019,0xe48e8c:0xd01c,
0xe48e8d:0xd020,0xe48e8e:0xd028,0xe48e8f:0xd029,
0xe48e90:0xd02b,0xe48e91:0xd02c,0xe48e92:0xd03b,
0xe48e93:0xd051,0xe48e94:0xd061,0xe48e95:0xd063,
0xe48e96:0xd065,0xe48e97:0xd068,0xe48e98:0xd072,
0xe48e99:0xd076,0xe48e9a:0xd07f,0xe48e9b:0xd088,
0xe48e9c:0xd089,0xe48e9d:0xd08c,0xe48e9e:0xd090,
0xe48e9f:0xd098,0xe48ea0:0xd099,0xe48ea1:0xd09b,
0xe48ea2:0xd09d,0xe48ea3:0xd0ab,0xe48ea4:0xd0b8,
0xe48ea5:0xd0be,0xe48ea6:0xd0c7,0xe48ea7:0xd0ca,
0xe48ea8:0xd0cf,0xe48ea9:0xd0da,0xe48eaa:0xd0e2,
0xe48eab:0xd0e3,0xe48eac:0xd0e5,0xe48ead:0xd0f6,
0xe48eae:0xd0f9,0xe48eaf:0xd0fc,0xe48eb0:0xd100,
0xe48eb1:0xd108,0xe48eb2:0xd109,0xe48eb3:0xd10b,
0xe48eb4:0xd114,0xe48eb5:0xd118,0xe48eb6:0xd11a,
0xe48eb7:0xd137,0xe48eb8:0xd139,0xe48eb9:0xd13b,
0xe48eba:0xd153,0xe48ebb:0xd160,0xe48ebc:0xd166,
0xe48ebd:0xd169,0xe48ebe:0xd16f,0xe48ebf:0xd170,
0xe48f80:0xd178,0xe48f81:0xd179,0xe48f82:0xd17b,
0xe48f83:0xd17d,0xe48f84:0xd185,0xe48f85:0xd18c,
0xe48f86:0xd194,0xe48f87:0xd197,0xe48f88:0xd199,
0xe48f89:0xd1a7,0xe48f8a:0xd1b7,0xe48f8b:0xd1b8,
0xe48f8c:0xd1b9,0xe48f8d:0xd1bd,0xe48f8e:0xd1c4,
0xe48f8f:0xd1cc,0xe48f90:0xd1cd,0xe48f91:0xd1cf,
0xe48f92:0xd1d1,0xe48f93:0xd1ec,0xe48f94:0xd1ed,
0xe48f95:0xd1f5,0xe48f96:0xd1fb,0xe48f97:0xd1fc,
0xe48f98:0xd204,0xe48f99:0xd205,0xe48f9a:0xd294,
0xe48f9b:0xd211,0xe48f9c:0xd214,0xe48f9d:0xd218,
0xe48f9e:0xd220,0xe48f9f:0xd221,0xe48fa0:0xd223,
0xe48fa1:0xd225,0xe48fa2:0xd233,0xe48fa3:0xd236,
0xe48fa4:0xd249,0xe48fa5:0xd24c,0xe48fa6:0xd24f,
0xe48fa7:0xd250,0xe48fa8:0xd254,0xe48fa9:0xd258,
0xe48faa:0xd259,0xe48fab:0xd25b,0xe48fac:0xd25d,
0xe48fad:0xd265,0xe48fae:0xd268,0xe48faf:0xd26b,
0xe48fb0:0xd26c,0xe48fb1:0xd274,0xe48fb2:0xd275,
0xe48fb3:0xd277,0xe48fb4:0xd278,0xe48fb5:0xd279,
0xe48fb6:0xd287,0xe48fb7:0xd293,0xe48fb8:0xd29d,
0xe48fb9:0xd2ad,0xe48fba:0xd2af,0xe48fbb:0xd29f,
0xe48fbc:0xd2c1,0xe48fbd:0xd2c4,0xe48fbe:0xd2cd,
0xe48fbf:0xd2d5,0xe49080:0xd2e0,0xe49081:0xd2e7,
0xe49082:0xd2e9,0xe49083:0xd2f7,0xe49084:0xd308,
0xe49085:0xd30a,0xe49086:0xd313,0xe49087:0xd323,
0xe49088:0xd326,0xe49089:0xd32f,0xe4908a:0xd341,
0xe4908b:0xd348,0xe4908c:0xd34c,0xe4908d:0xd354,
0xe4908e:0xd355,0xe4908f:0xd357,0xe49090:0xd359,
0xe49091:0xd360,0xe49092:0xd383,0xe49093:0xd38e,
0xe49094:0xd395,0xe49095:0xd39f,0xe49096:0xd3ac,
0xe49097:0xd3b2,0xe49098:0xd3b5,0xe49099:0xd3b9,
0xe4909a:0xd3bb,0xe4909b:0xd3c7,0xe4909c:0xd3d1,
0xe4909d:0xd3d4,0xe4909e:0xd3d7,0xe4909f:0xd3e0,
0xe490a0:0xd3e5,0xe490a1:0xd3ee,0xe490a2:0xd3f3,
0xe490a3:0xd404,0xe490a4:0xd405,0xe490a5:0xd406,
0xe490a6:0xd409,0xe490a7:0xd40c,0xe490a8:0xd410,
0xe490a9:0xd418,0xe490aa:0xd419,0xe490ab:0xd41b,
0xe490ac:0xd424,0xe490ad:0xd441,0xe490ae:0xd448,
0xe490af:0xd450,0xe490b0:0xd451,0xe490b1:0xd453,
0xe490b2:0xd455,0xe490b3:0xd45d,0xe490b4:0xd463,
0xe490b5:0xd46c,0xe490b6:0xd471,0xe490b7:0xd495,
0xe490b8:0xd498,0xe490b9:0xd49b,0xe490ba:0xd49c,
0xe490bb:0xd4a4,0xe490bc:0xd4a5,0xe490bd:0xd4a7,
0xe490be:0xd4a8,0xe490bf:0xd4b0,0xe49180:0xd4b1,
0xe49181:0xd4b4,0xe49182:0xd4b8,0xe49183:0xd4c0,
0xe49184:0xd4c1,0xe49185:0xd4c3,0xe49186:0xd4c5,
0xe49187:0xd4cd,0xe49188:0xd4dd,0xe49189:0xd4e1,
0xe4918a:0xd4e9,0xe4918b:0xd4ef,0xe4918c:0xd4f9,
0xe4918d:0xd505,0xe4918e:0xd50b,0xe4918f:0xd510,
0xe49190:0xd519,0xe49191:0xd520,0xe49192:0xd521,
0xe49193:0xd524,0xe49194:0xd528,0xe49195:0xd530,
0xe49196:0xd531,0xe49197:0xd533,0xe49198:0xd535,
0xe49199:0xd543,0xe4919a:0xd555,0xe4919b:0xd556,
0xe4919c:0xd55f,0xe4919d:0xd561,0xe4919e:0xd563,
0xe4919f:0xd564,0xe491a0:0xd567,0xe491a1:0xd56c,
0xe491a2:0xd56e,0xe491a3:0xd571,0xe491a4:0xd57b,
0xe491a5:0xd58d,0xe491a6:0xd591,0xe491a7:0xd594,
0xe491a8:0xd598,0xe491a9:0xd5a0,0xe491aa:0xd5a1,
0xe491ab:0xd5a3,0xe491ac:0xd5ab,0xe491ad:0xd5ac,
0xe491ae:0xd5c0,0xe491af:0xd5cf,0xe491b0:0xd5d1,
0xe491b1:0xd5d7,0xe491b2:0xd5dc,0xe491b3:0xd5e1,
0xe491b4:0xd5e2,0xe491b5:0xd5eb,0xe491b6:0xd5f8,
0xe491b7:0xd5fe,0xe491b8:0xd607,0xe491b9:0xd61d,
0xe491ba:0xd62c,0xe491bb:0xd62f,0xe491bc:0xd630,
0xe491bd:0xd631,0xe491be:0xd63d,0xe491bf:0xd63f,
0xe49280:0xd641,0xe49281:0xd644,0xe49282:0xd647,
0xe49283:0xd65b,0xe49284:0xd660,0xe49285:0xd664,
0xe49286:0xd665,0xe49287:0xd666,0xe49288:0xd668,
0xe49289:0xd677,0xe4928a:0xd678,0xe4928b:0xd680,
0xe4928c:0xd681,0xe4928d:0xd684,0xe4928e:0xd693,
0xe4928f:0xd69c,0xe49290:0xd6a9,0xe49291:0xd6af,
0xe49292:0xd6b8,0xe49293:0xd6bd,0xe49294:0xd6cb,
0xe49295:0xd6cd,0xe49296:0xd6ce,0xe49297:0xd6d2,
0xe49298:0xd6d3,0xe49299:0xd6d5,0xe4929a:0xd6dc,
0xe4929b:0xd6dd,0xe4929c:0xd6e1,0xe4929d:0xd6f1,
0xe4929e:0xd6f3,0xe4929f:0xd6f4,0xe492a0:0xd703,
0xe492a1:0xd70c,0xe492a2:0xd70d,0xe492a3:0xd70f,
0xe492a4:0xd710,0xe492a5:0xd71f,0xe492a6:0xd73a,
0xe492a7:0xd73b,0xe492a8:0xd743,0xe492a9:0xd745,
0xe492aa:0xd74d,0xe492ab:0xd755,0xe492ac:0xd75d,
0xe492ad:0xd75f,0xe492ae:0xd768,0xe492af:0xd76a,
0xe492b0:0xd76b,0xe492b1:0xd76d,0xe492b2:0xd773,
0xe492b3:0xd77f,0xe492b4:0xd78f,0xe492b5:0xd797,
0xe492b6:0xd79c,0xe492b7:0xd7a0,0xe492b8:0xbbc3,
0xe492b9:0xd63b,0xe492ba:0xbf59,0xe492bb:0xbfe5,
0xe492bc:0xcb94,0xe492bd:0xc6d8,0xe492be:0xac03,
0xe492bf:0xac05,0xe49380:0xac06,0xe49381:0xac0d,
0xe49382:0xac0e,0xe49383:0xac0f,0xe49384:0xac18,
0xe49385:0xac1e,0xe49386:0xac1f,0xe49387:0xac21,
0xe49388:0xac25,0xe49389:0xac26,0xe4938a:0xac27,
0xe4938b:0xac28,0xe4938c:0xac29,0xe4938d:0xac2a,
0xe4938e:0xac2b,0xe4938f:0xac2e,0xe49390:0xac33,
0xe49391:0xac34,0xe49392:0xac37,0xe49393:0xac3a,
0xe49394:0xac3b,0xe49395:0xac3d,0xe49396:0xac3e,
0xe49397:0xac42,0xe49398:0xac43,0xe49399:0xac44,
0xe4939a:0xac45,0xe4939b:0xac46,0xe4939c:0xac4a,
0xe4939d:0xac4e,0xe4939e:0xac4f,0xe4939f:0xac50,
0xe493a0:0xac51,0xe493a1:0xac52,0xe493a2:0xac53,
0xe493a3:0xac55,0xe493a4:0xac56,0xe493a5:0xac57,
0xe493a6:0xac59,0xe493a7:0xac5a,0xe493a8:0xac5b,
0xe493a9:0xac5d,0xe493aa:0xac5e,0xe493ab:0xac5f,
0xe493ac:0xac60,0xe493ad:0xac61,0xe493ae:0xac62,
0xe493af:0xac63,0xe493b0:0xac66,0xe493b1:0xac67,
0xe493b2:0xac68,0xe493b3:0xac69,0xe493b4:0xac6a,
0xe493b5:0xac6b,0xe493b6:0xac6c,0xe493b7:0xac6d,
0xe493b8:0xac6e,0xe493b9:0xac6f,0xe493ba:0xac72,
0xe493bb:0xac76,0xe493bc:0xac7b,0xe493bd:0xac7c,
0xe493be:0xac7d,0xe493bf:0xac7e,0xe49480:0xac7f,
0xe49481:0xac82,0xe49482:0xac88,0xe49483:0xac8e,
0xe49484:0xac8f,0xe49485:0xac91,0xe49486:0xac92,
0xe49487:0xac95,0xe49488:0xac96,0xe49489:0xac97,
0xe4948a:0xac98,0xe4948b:0xac99,0xe4948c:0xac9a,
0xe4948d:0xac9b,0xe4948e:0xac9e,0xe4948f:0xaca2,
0xe49490:0xaca3,0xe49491:0xaca4,0xe49492:0xaca6,
0xe49493:0xacab,0xe49494:0xacad,0xe49495:0xacae,
0xe49496:0xacb2,0xe49497:0xacb3,0xe49498:0xacb5,
0xe49499:0xacb6,0xe4949a:0xacba,0xe4949b:0xacc0,
0xe4949c:0xacc3,0xe4949d:0xacc6,0xe4949e:0xacc7,
0xe4949f:0xacc9,0xe494a0:0xacca,0xe494a1:0xaccd,
0xe494a2:0xacce,0xe494a3:0xaccf,0xe494a4:0xacd0,
0xe494a5:0xacd1,0xe494a6:0xacd2,0xe494a7:0xacd3,
0xe494a8:0xacd6,0xe494a9:0xacda,0xe494aa:0xacdb,
0xe494ab:0xacdc,0xe494ac:0xacdd,0xe494ad:0xacde,
0xe494ae:0xacdf,0xe494af:0xace2,0xe494b0:0xace3,
0xe494b1:0xace5,0xe494b2:0xace6,0xe494b3:0xaced,
0xe494b4:0xacf2,0xe494b5:0xacf4,0xe494b6:0xacf8,
0xe494b7:0xacfe,0xe494b8:0xacff,0xe494b9:0xad01,
0xe494ba:0xad02,0xe494bb:0xad05,0xe494bc:0xad07,
0xe494bd:0xad08,0xe494be:0xad09,0xe494bf:0xad0a,
0xe49580:0xad0b,0xe49581:0xad0e,0xe49582:0xad12,
0xe49583:0xad13,0xe49584:0xad14,0xe49585:0xad15,
0xe49586:0xad16,0xe49587:0xad17,0xe49588:0xad1a,
0xe49589:0xad1b,0xe4958a:0xad1d,0xe4958b:0xad1e,
0xe4958c:0xad21,0xe4958d:0xad23,0xe4958e:0xad24,
0xe4958f:0xad25,0xe49590:0xad26,0xe49591:0xad27,
0xe49592:0xad2a,0xe49593:0xad2e,0xe49594:0xad2f,
0xe49595:0xad30,0xe49596:0xad31,0xe49597:0xad32,
0xe49598:0xad33,0xe49599:0xad36,0xe4959a:0xad37,
0xe4959b:0xad39,0xe4959c:0xad3a,0xe4959d:0xad3d,
0xe4959e:0xad3f,0xe4959f:0xad40,0xe495a0:0xad41,
0xe495a1:0xad42,0xe495a2:0xad43,0xe495a3:0xad46,
0xe495a4:0xad4a,0xe495a5:0xad4b,0xe495a6:0xad4c,
0xe495a7:0xad4d,0xe495a8:0xad4e,0xe495a9:0xad4f,
0xe495aa:0xad52,0xe495ab:0xad53,0xe495ac:0xad55,
0xe495ad:0xad56,0xe495ae:0xad59,0xe495af:0xad5a,
0xe495b0:0xad5b,0xe495b1:0xad5c,0xe495b2:0xad5d,
0xe495b3:0xad5e,0xe495b4:0xad5f,0xe495b5:0xad62,
0xe495b6:0xad64,0xe495b7:0xad66,0xe495b8:0xad67,
0xe495b9:0xad68,0xe495ba:0xad69,0xe495bb:0xad6a,
0xe495bc:0xad6b,0xe495bd:0xad6e,0xe495be:0xad6f,
0xe495bf:0xad71,0xe49680:0xad72,0xe49681:0xad77,
0xe49682:0xad79,0xe49683:0xad7a,0xe49684:0xad7e,
0xe49685:0xad80,0xe49686:0xad84,0xe49687:0xad85,
0xe49688:0xad87,0xe49689:0xad8a,0xe4968a:0xad8b,
0xe4968b:0xad8d,0xe4968c:0xad8e,0xe4968d:0xad91,
0xe4968e:0xad92,0xe4968f:0xad93,0xe49690:0xad94,
0xe49691:0xad95,0xe49692:0xad96,0xe49693:0xad97,
0xe49694:0xad98,0xe49695:0xad9a,0xe49696:0xad9e,
0xe49697:0xad9f,0xe49698:0xada0,0xe49699:0xada1,
0xe4969a:0xada2,0xe4969b:0xada3,0xe4969c:0xada6,
0xe4969d:0xada7,0xe4969e:0xada9,0xe4969f:0xadaa,
0xe496a0:0xadad,0xe496a1:0xadae,0xe496a2:0xadaf,
0xe496a3:0xadb0,0xe496a4:0xadb1,0xe496a5:0xadb2,
0xe496a6:0xadb3,0xe496a7:0xadb6,0xe496a8:0xadba,
0xe496a9:0xadbb,0xe496aa:0xadbc,0xe496ab:0xadbd,
0xe496ac:0xadbe,0xe496ad:0xadbf,0xe496ae:0xadc2,
0xe496af:0xadc3,0xe496b0:0xadc5,0xe496b1:0xadc6,
0xe496b2:0xadc9,0xe496b3:0xadcb,0xe496b4:0xadcc,
0xe496b5:0xadcd,0xe496b6:0xadce,0xe496b7:0xadcf,
0xe496b8:0xadd2,0xe496b9:0xadd6,0xe496ba:0xadd7,
0xe496bb:0xadd8,0xe496bc:0xadd9,0xe496bd:0xadda,
0xe496be:0xaddb,0xe496bf:0xadde,0xe49780:0xaddf,
0xe49781:0xade1,0xe49782:0xade2,0xe49783:0xade3,
0xe49784:0xade5,0xe49785:0xade6,0xe49786:0xade7,
0xe49787:0xade9,0xe49788:0xadea,0xe49789:0xadeb,
0xe4978a:0xadee,0xe4978b:0xadf0,0xe4978c:0xadf2,
0xe4978d:0xadf3,0xe4978e:0xadf4,0xe4978f:0xadf5,
0xe49790:0xadf6,0xe49791:0xadf7,0xe49792:0xadfa,
0xe49793:0xadfb,0xe49794:0xadfd,0xe49795:0xae05,
0xe49796:0xae06,0xe49797:0xae0a,0xe49798:0xae0c,
0xe49799:0xae10,0xe4979a:0xae16,0xe4979b:0xae17,
0xe4979c:0xae19,0xe4979d:0xae1a,0xe4979e:0xae1b,
0xe4979f:0xae1d,0xe497a0:0xae1e,0xe497a1:0xae1f,
0xe497a2:0xae21,0xe497a3:0xae22,0xe497a4:0xae23,
0xe497a5:0xae26,0xe497a6:0xae28,0xe497a7:0xae2a,
0xe497a8:0xae2b,0xe497a9:0xae2c,0xe497aa:0xae2d,
0xe497ab:0xae2e,0xe497ac:0xae2f,0xe497ad:0xae32,
0xe497ae:0xae33,0xe497af:0xae35,0xe497b0:0xae36,
0xe497b1:0xae3b,0xe497b2:0xae3d,0xe497b3:0xae3e,
0xe497b4:0xae3f,0xe497b5:0xae42,0xe497b6:0xae48,
0xe497b7:0xae4f,0xe497b8:0xae51,0xe497b9:0xae52,
0xe497ba:0xae55,0xe497bb:0xae57,0xe497bc:0xae58,
0xe497bd:0xae59,0xe497be:0xae5a,0xe497bf:0xae5b,
0xe49880:0xae5e,0xe49881:0xae64,0xe49882:0xae66,
0xe49883:0xae67,0xe49884:0xae6b,0xe49885:0xae6d,
0xe49886:0xae6e,0xe49887:0xae71,0xe49888:0xae72,
0xe49889:0xae74,0xe4988a:0xae75,0xe4988b:0xae77,
0xe4988c:0xae7a,0xe4988d:0xae7e,0xe4988e:0xae7f,
0xe4988f:0xae80,0xe49890:0xae82,0xe49891:0xae83,
0xe49892:0xae86,0xe49893:0xae87,0xe49894:0xae89,
0xe49895:0xae8a,0xe49896:0xae8e,0xe49897:0xae8f,
0xe49898:0xae90,0xe49899:0xae91,0xe4989a:0xae92,
0xe4989b:0xae93,0xe4989c:0xae94,0xe4989d:0xae95,
0xe4989e:0xae96,0xe4989f:0xae98,0xe498a0:0xae9a,
0xe498a1:0xae9b,0xe498a2:0xae9c,0xe498a3:0xae9d,
0xe498a4:0xae9e,0xe498a5:0xae9f,0xe498a6:0xaea1,
0xe498a7:0xaea2,0xe498a8:0xaea3,0xe498a9:0xaea4,
0xe498aa:0xaea5,0xe498ab:0xaea6,0xe498ac:0xaea7,
0xe498ad:0xaea8,0xe498ae:0xaea9,0xe498af:0xaeaa,
0xe498b0:0xaeab,0xe498b1:0xaeac,0xe498b2:0xaead,
0xe498b3:0xaeae,0xe498b4:0xaeaf,0xe498b5:0xaeb0,
0xe498b6:0xaeb1,0xe498b7:0xaeb2,0xe498b8:0xaeb3,
0xe498b9:0xaeb4,0xe498ba:0xaeb6,0xe498bb:0xaeb7,
0xe498bc:0xaeb8,0xe498bd:0xaeb9,0xe498be:0xaeba,
0xe498bf:0xaebb,0xe49980:0xaebf,0xe49981:0xaec1,
0xe49982:0xaec5,0xe49983:0xaec6,0xe49984:0xaec7,
0xe49985:0xaec8,0xe49986:0xaec9,0xe49987:0xaeca,
0xe49988:0xaecb,0xe49989:0xaece,0xe4998a:0xaed4,
0xe4998b:0xaed6,0xe4998c:0xaed7,0xe4998d:0xaedb,
0xe4998e:0xaedd,0xe4998f:0xaede,0xe49990:0xaee1,
0xe49991:0xaee2,0xe49992:0xaee3,0xe49993:0xaee4,
0xe49994:0xaee5,0xe49995:0xaee6,0xe49996:0xaee7,
0xe49997:0xaeea,0xe49998:0xaeee,0xe49999:0xaeef,
0xe4999a:0xaef0,0xe4999b:0xaef2,0xe4999c:0xaef3,
0xe4999d:0xaef6,0xe4999e:0xaef7,0xe4999f:0xaef9,
0xe499a0:0xaefa,0xe499a1:0xaefd,0xe499a2:0xaefe,
0xe499a3:0xaeff,0xe499a4:0xaf00,0xe499a5:0xaf01,
0xe499a6:0xaf02,0xe499a7:0xaf03,0xe499a8:0xaf06,
0xe499a9:0xaf0a,0xe499aa:0xaf0b,0xe499ab:0xaf0c,
0xe499ac:0xaf0e,0xe499ad:0xaf0f,0xe499ae:0xaf11,
0xe499af:0xaf12,0xe499b0:0xaf13,0xe499b1:0xaf14,
0xe499b2:0xaf15,0xe499b3:0xaf16,0xe499b4:0xaf18,
0xe499b5:0xaf19,0xe499b6:0xaf1a,0xe499b7:0xaf1b,
0xe499b8:0xaf1c,0xe499b9:0xaf1d,0xe499ba:0xaf1e,
0xe499bb:0xaf1f,0xe499bc:0xaf20,0xe499bd:0xaf21,
0xe499be:0xaf22,0xe499bf:0xaf23,0xe49a80:0xaf24,
0xe49a81:0xaf26,0xe49a82:0xaf27,0xe49a83:0xaf28,
0xe49a84:0xaf29,0xe49a85:0xaf2a,0xe49a86:0xaf2b,
0xe49a87:0xaf2e,0xe49a88:0xaf2f,0xe49a89:0xaf31,
0xe49a8a:0xaf35,0xe49a8b:0xaf37,0xe49a8c:0xaf39,
0xe49a8d:0xaf3a,0xe49a8e:0xaf3e,0xe49a8f:0xaf40,
0xe49a90:0xaf44,0xe49a91:0xaf46,0xe49a92:0xaf4a,
0xe49a93:0xaf4b,0xe49a94:0xaf4d,0xe49a95:0xaf4e,
0xe49a96:0xaf51,0xe49a97:0xaf52,0xe49a98:0xaf53,
0xe49a99:0xaf54,0xe49a9a:0xaf55,0xe49a9b:0xaf56,
0xe49a9c:0xaf57,0xe49a9d:0xaf5a,0xe49a9e:0xaf5e,
0xe49a9f:0xaf5f,0xe49aa0:0xaf60,0xe49aa1:0xaf61,
0xe49aa2:0xaf62,0xe49aa3:0xaf63,0xe49aa4:0xaf66,
0xe49aa5:0xaf67,0xe49aa6:0xaf69,0xe49aa7:0xaf6a,
0xe49aa8:0xaf6d,0xe49aa9:0xaf6e,0xe49aaa:0xaf6f,
0xe49aab:0xaf70,0xe49aac:0xaf71,0xe49aad:0xaf72,
0xe49aae:0xaf73,0xe49aaf:0xaf76,0xe49ab0:0xaf77,
0xe49ab1:0xaf7a,0xe49ab2:0xaf7b,0xe49ab3:0xaf7c,
0xe49ab4:0xaf7d,0xe49ab5:0xaf7e,0xe49ab6:0xaf7f,
0xe49ab7:0xaf82,0xe49ab8:0xaf83,0xe49ab9:0xaf85,
0xe49aba:0xaf86,0xe49abb:0xaf89,0xe49abc:0xaf8a,
0xe49abd:0xaf8b,0xe49abe:0xaf8c,0xe49abf:0xaf8d,
0xe49b80:0xaf8e,0xe49b81:0xaf8f,0xe49b82:0xaf92,
0xe49b83:0xaf96,0xe49b84:0xaf97,0xe49b85:0xaf98,
0xe49b86:0xaf99,0xe49b87:0xaf9a,0xe49b88:0xaf9b,
0xe49b89:0xaf9d,0xe49b8a:0xaf9e,0xe49b8b:0xaf9f,
0xe49b8c:0xafa1,0xe49b8d:0xafa2,0xe49b8e:0xafa5,
0xe49b8f:0xafa6,0xe49b90:0xafa7,0xe49b91:0xafa8,
0xe49b92:0xafa9,0xe49b93:0xafaa,0xe49b94:0xafab,
0xe49b95:0xafae,0xe49b96:0xafaf,0xe49b97:0xafb0,
0xe49b98:0xafb1,0xe49b99:0xafb3,0xe49b9a:0xafb4,
0xe49b9b:0xafb5,0xe49b9c:0xafb6,0xe49b9d:0xafb7,
