0xe78e80-0xe78ebf={LETTER},
0xe78f80-0xe78fbf={LETTER},
0xe79080-0xe790bf={LETTER},
0xe79180-0xe791bf={LETTER},
0xe79280-0xe792bf={LETTER},
0xe79380-0xe793bf={LETTER},
0xe79480-0xe794bf={LETTER},
0xe79580-0xe795bf={LETTER},
0xe79680-0xe796bf={LETTER},
0xe79780-0xe797bf={LETTER},
0xe79880-0xe798bf={LETTER},
0xe79980-0xe799bf={LETTER},
0xe79a80-0xe79abf={LETTER},
0xe79b80-0xe79bbf={LETTER},
0xe79c80-0xe79cbf={LETTER},
0xe79d80-0xe79dbf={LETTER},
0xe79e80-0xe79ebf={LETTER},
0xe79f80-0xe79fbf={LETTER},
0xe7a080-0xe7a0bf={LETTER},
0xe7a180-0xe7a1bf={LETTER},
0xe7a280-0xe7a2bf={LETTER},
0xe7a380-0xe7a3bf={LETTER},
0xe7a480-0xe7a4bf={LETTER},
0xe7a580-0xe7a5bf={LETTER},
0xe7a680-0xe7a6bf={LETTER},
0xe7a780-0xe7a7bf={LETTER},
0xe7a880-0xe7a8bf={LETTER},
0xe7a980-0xe7a9bf={LETTER},
0xe7aa80-0xe7aabf={LETTER},
0xe7ab80-0xe7abbf={LETTER},
0xe7ac80-0xe7acbf={LETTER},
0xe7ad80-0xe7adbf={LETTER},
0xe7ae80-0xe7aebf={LETTER},
0xe7af80-0xe7afbf={LETTER},
0xe7b080-0xe7b0bf={LETTER},
0xe7b180-0xe7b1bf={LETTER},
0xe7b280-0xe7b2bf={LETTER},
0xe7b380-0xe7b3bf={LETTER},
0xe7b480-0xe7b4bf={LETTER},
0xe7b580-0xe7b5bf={LETTER},
0xe7b680-0xe7b6bf={LETTER},
0xe7b780-0xe7b7bf={LETTER},
0xe7b880-0xe7b8bf={LETTER},
0xe7b980-0xe7b9bf={LETTER},
0xe7ba80-0xe7babf={LETTER},
0xe7bb80-0xe7bbbf={LETTER},
0xe7bc80-0xe7bcbf={LETTER},
0xe7bd80-0xe7bdbf={LETTER},
0xe7be80-0xe7bebf={LETTER},
0xe7bf80-0xe7bfbf={LETTER},
0xe88080-0xe880bf={LETTER},
0xe88180-0xe881bf={LETTER},
0xe88280-0xe882bf={LETTER},
0xe88380-0xe883bf={LETTER},
0xe88480-0xe884bf={LETTER},
0xe88580-0xe885bf={LETTER},
0xe88680-0xe886bf={LETTER},
0xe88780-0xe887bf={LETTER},
0xe88880-0xe888bf={LETTER},
0xe88980-0xe889bf={LETTER},
0xe88a80-0xe88abf={LETTER},
0xe88b80-0xe88bbf={LETTER},
0xe88c80-0xe88cbf={LETTER},
0xe88d80-0xe88dbf={LETTER},
0xe88e80-0xe88ebf={LETTER},
0xe88f80-0xe88fbf={LETTER},
0xe89080-0xe890bf={LETTER},
0xe89180-0xe891bf={LETTER},
0xe89280-0xe892bf={LETTER},
0xe89380-0xe893bf={LETTER},
0xe89480-0xe894bf={LETTER},
0xe89580-0xe895bf={LETTER},
0xe89680-0xe896bf={LETTER},
0xe89780-0xe897bf={LETTER},
0xe89880-0xe898bf={LETTER},
0xe89980-0xe899bf={LETTER},
0xe89a80-0xe89abf={LETTER},
0xe89b80-0xe89bbf={LETTER},
0xe89c80-0xe89cbf={LETTER},
0xe89d80-0xe89dbf={LETTER},
0xe89e80-0xe89ebf={LETTER},
0xe89f80-0xe89fbf={LETTER},
0xe8a080-0xe8a0bf={LETTER},
0xe8a180-0xe8a1bf={LETTER},
0xe8a280-0xe8a2bf={LETTER},
0xe8a380-0xe8a3bf={LETTER},
0xe8a480-0xe8a4bf={LETTER},
0xe8a580-0xe8a5bf={LETTER},
0xe8a680-0xe8a6bf={LETTER},
0xe8a780-0xe8a7bf={LETTER},
0xe8a880-0xe8a8bf={LETTER},
0xe8a980-0xe8a9bf={LETTER},
0xe8aa80-0xe8aabf={LETTER},
0xe8ab80-0xe8abbf={LETTER},
0xe8ac80-0xe8acbf={LETTER},
0xe8ad80-0xe8adbf={LETTER},
0xe8ae80-0xe8aebf={LETTER},
0xe8af80-0xe8afbf={LETTER},
0xe8b080-0xe8b0bf={LETTER},
0xe8b180-0xe8b1bf={LETTER},
0xe8b280-0xe8b2bf={LETTER},
0xe8b380-0xe8b3bf={LETTER},
0xe8b480-0xe8b4bf={LETTER},
0xe8b580-0xe8b5bf={LETTER},
0xe8b680-0xe8b6bf={LETTER},
0xe8b780-0xe8b7bf={LETTER},
0xe8b880-0xe8b8bf={LETTER},
0xe8b980-0xe8b9bf={LETTER},
0xe8ba80-0xe8babf={LETTER},
0xe8bb80-0xe8bbbf={LETTER},
0xe8bc80-0xe8bcbf={LETTER},
0xe8bd80-0xe8bdbf={LETTER},
0xe8be80-0xe8bebf={LETTER},
0xe8bf80-0xe8bfbf={LETTER},
0xe98080-0xe980bf={LETTER},
0xe98180-0xe981bf={LETTER},
0xe98280-0xe982bf={LETTER},
0xe98380-0xe983bf={LETTER},
0xe98480-0xe984bf={LETTER},
0xe98580-0xe985bf={LETTER},
0xe98680-0xe986bf={LETTER},
0xe98780-0xe987bf={LETTER},
0xe98880-0xe988bf={LETTER},
0xe98980-0xe989bf={LETTER},
0xe98a80-0xe98abf={LETTER},
0xe98b80-0xe98bbf={LETTER},
0xe98c80-0xe98cbf={LETTER},
0xe98d80-0xe98dbf={LETTER},
0xe98e80-0xe98ebf={LETTER},
0xe98f80-0xe98fbf={LETTER},
0xe99080-0xe990bf={LETTER},
0xe99180-0xe991bf={LETTER},
0xe99280-0xe992bf={LETTER},
0xe99380-0xe993bf={LETTER},
0xe99480-0xe994bf={LETTER},
0xe99580-0xe995bf={LETTER},
0xe99680-0xe996bf={LETTER},
0xe99780-0xe997bf={LETTER},
0xe99880-0xe998bf={LETTER},
0xe99980-0xe999bf={LETTER},
0xe99a80-0xe99abf={LETTER},
0xe99b80-0xe99bbf={LETTER},
0xe99c80-0xe99cbf={LETTER},
0xe99d80-0xe99dbf={LETTER},
0xe99e80-0xe99ebf={LETTER},
0xe99f80-0xe99fbf={LETTER},
0xe9a080-0xe9a0bf={LETTER},
0xe9a180-0xe9a1bf={LETTER},
0xe9a280-0xe9a2bf={LETTER},
0xe9a380-0xe9a3bf={LETTER},
0xe9a480-0xe9a4bf={LETTER},
0xe9a580-0xe9a5bf={LETTER},
0xe9a680-0xe9a6bf={LETTER},
0xe9a780-0xe9a7bf={LETTER},
0xe9a880-0xe9a8bf={LETTER},
0xe9a980-0xe9a9bf={LETTER},
0xe9aa80-0xe9aabf={LETTER},
0xe9ab80-0xe9abbf={LETTER},
0xe9ac80-0xe9acbf={LETTER},
0xe9ad80-0xe9adbf={LETTER},
0xe9ae80-0xe9aebf={LETTER},
0xe9af80-0xe9afbf={LETTER},
0xe9b080-0xe9b0bf={LETTER},
0xe9b180-0xe9b1bf={LETTER},
0xe9b280-0xe9b2bf={LETTER},
0xe9b380-0xe9b3bf={LETTER},
0xe9b480-0xe9b4bf={LETTER},
0xe9b580-0xe9b5bf={LETTER},
0xe9b680-0xe9b6bf={LETTER},
0xe9b780-0xe9b7bf={LETTER},
0xe9b880-0xe9b8bf={LETTER},
0xe9b980-0xe9b9bf={LETTER},
0xe9ba80-0xe9babf={LETTER},
0xe9bb80-0xe9bbbf={LETTER},
0xe9bc80-0xe9bcbf={LETTER},
0xe9bd80-0xe9bdbf={LETTER},
0xe9be80-0xe9bea5={LETTER},
0xe9bea6-0xe9bebf={},
0xe9bf80-0xe9bfbf={},
0xea8080-0xea80bf={LETTER},
0xea8180-0xea81bf={LETTER},
0xea8280-0xea82bf={LETTER},
0xea8380-0xea83bf={LETTER},
0xea8480-0xea84bf={LETTER},
0xea8580-0xea85bf={LETTER},
0xea8680-0xea86bf={LETTER},
0xea8780-0xea87bf={LETTER},
0xea8880-0xea88bf={LETTER},
0xea8980-0xea89bf={LETTER},
0xea8a80-0xea8abf={LETTER},
0xea8b80-0xea8bbf={LETTER},
0xea8c80-0xea8cbf={LETTER},
0xea8d80-0xea8dbf={LETTER},
0xea8e80-0xea8ebf={LETTER},
0xea8f80-0xea8fbf={LETTER},
0xea9080-0xea90bf={LETTER},
0xea9180-0xea91bf={LETTER},
0xea9280-0xea928c={LETTER},
0xea928d-0xea928f={},
0xea9290-0xea92a1={PUNCTUATION},
0xea92a2-0xea92a3={},
0xea92a4-0xea92b3={PUNCTUATION},
0xea92b4={},
0xea92b5-0xea92bf={PUNCTUATION},
0xea9380={PUNCTUATION},
0xea9381={},
0xea9382-0xea9384={PUNCTUATION},
0xea9385={},
0xea9386={PUNCTUATION},
0xea9387-0xea93bf={},
0xea9480-0xea94bf={},
0xea9580-0xea95bf={},
0xea9680-0xea96bf={},
0xea9780-0xea97bf={},
0xea9880-0xea98bf={},
0xea9980-0xea99bf={},
0xea9a80-0xea9abf={},
0xea9b80-0xea9bbf={},
0xea9c80-0xea9cbf={},
0xea9d80-0xea9dbf={},
0xea9e80-0xea9ebf={},
0xea9f80-0xea9fbf={},
0xeaa080-0xeaa0bf={},
0xeaa180-0xeaa1bf={},
0xeaa280-0xeaa2bf={},
0xeaa380-0xeaa3bf={},
0xeaa480-0xeaa4bf={},
0xeaa580-0xeaa5bf={},
0xeaa680-0xeaa6bf={},
0xeaa780-0xeaa7bf={},
0xeaa880-0xeaa8bf={},
0xeaa980-0xeaa9bf={},
0xeaaa80-0xeaaabf={},
0xeaab80-0xeaabbf={},
0xeaac80-0xeaacbf={},
0xeaad80-0xeaadbf={},
0xeaae80-0xeaaebf={},
0xeaaf80-0xeaafbf={},
0xeab080-0xeab0bf={LETTER},
0xeab180-0xeab1bf={LETTER},
0xeab280-0xeab2bf={LETTER},
0xeab380-0xeab3bf={LETTER},
0xeab480-0xeab4bf={LETTER},
0xeab580-0xeab5bf={LETTER},
0xeab680-0xeab6bf={LETTER},
0xeab780-0xeab7bf={LETTER},
0xeab880-0xeab8bf={LETTER},
0xeab980-0xeab9bf={LETTER},
0xeaba80-0xeababf={LETTER},
0xeabb80-0xeabbbf={LETTER},
0xeabc80-0xeabcbf={LETTER},
0xeabd80-0xeabdbf={LETTER},
0xeabe80-0xeabebf={LETTER},
0xeabf80-0xeabfbf={LETTER},
0xeb8080-0xeb80bf={LETTER},
0xeb8180-0xeb81bf={LETTER},
0xeb8280-0xeb82bf={LETTER},
0xeb8380-0xeb83bf={LETTER},
0xeb8480-0xeb84bf={LETTER},
0xeb8580-0xeb85bf={LETTER},
0xeb8680-0xeb86bf={LETTER},
0xeb8780-0xeb87bf={LETTER},
0xeb8880-0xeb88bf={LETTER},
0xeb8980-0xeb89bf={LETTER},
0xeb8a80-0xeb8abf={LETTER},
0xeb8b80-0xeb8bbf={LETTER},
0xeb8c80-0xeb8cbf={LETTER},
0xeb8d80-0xeb8dbf={LETTER},
0xeb8e80-0xeb8ebf={LETTER},
0xeb8f80-0xeb8fbf={LETTER},
0xeb9080-0xeb90bf={LETTER},
0xeb9180-0xeb91bf={LETTER},
0xeb9280-0xeb92bf={LETTER},
0xeb9380-0xeb93bf={LETTER},
0xeb9480-0xeb94bf={LETTER},
0xeb9580-0xeb95bf={LETTER},
0xeb9680-0xeb96bf={LETTER},
0xeb9780-0xeb97bf={LETTER},
0xeb9880-0xeb98bf={LETTER},
0xeb9980-0xeb99bf={LETTER},
0xeb9a80-0xeb9abf={LETTER},
0xeb9b80-0xeb9bbf={LETTER},
0xeb9c80-0xeb9cbf={LETTER},
0xeb9d80-0xeb9dbf={LETTER},
0xeb9e80-0xeb9ebf={LETTER},
0xeb9f80-0xeb9fbf={LETTER},
0xeba080-0xeba0bf={LETTER},
0xeba180-0xeba1bf={LETTER},
0xeba280-0xeba2bf={LETTER},
0xeba380-0xeba3bf={LETTER},
0xeba480-0xeba4bf={LETTER},
0xeba580-0xeba5bf={LETTER},
0xeba680-0xeba6bf={LETTER},
0xeba780-0xeba7bf={LETTER},
0xeba880-0xeba8bf={LETTER},
0xeba980-0xeba9bf={LETTER},
0xebaa80-0xebaabf={LETTER},
0xebab80-0xebabbf={LETTER},
0xebac80-0xebacbf={LETTER},
0xebad80-0xebadbf={LETTER},
0xebae80-0xebaebf={LETTER},
0xebaf80-0xebafbf={LETTER},
0xebb080-0xebb0bf={LETTER},
0xebb180-0xebb1bf={LETTER},
0xebb280-0xebb2bf={LETTER},
0xebb380-0xebb3bf={LETTER},
0xebb480-0xebb4bf={LETTER},
0xebb580-0xebb5bf={LETTER},
0xebb680-0xebb6bf={LETTER},
0xebb780-0xebb7bf={LETTER},
0xebb880-0xebb8bf={LETTER},
0xebb980-0xebb9bf={LETTER},
0xebba80-0xebbabf={LETTER},
0xebbb80-0xebbbbf={LETTER},
0xebbc80-0xebbcbf={LETTER},
0xebbd80-0xebbdbf={LETTER},
0xebbe80-0xebbebf={LETTER},
0xebbf80-0xebbfbf={LETTER},
0xec8080-0xec80bf={LETTER},
0xec8180-0xec81bf={LETTER},
0xec8280-0xec82bf={LETTER},
0xec8380-0xec83bf={LETTER},
0xec8480-0xec84bf={LETTER},
0xec8580-0xec85bf={LETTER},
0xec8680-0xec86bf={LETTER},
0xec8780-0xec87bf={LETTER},
0xec8880-0xec88bf={LETTER},
0xec8980-0xec89bf={LETTER},
0xec8a80-0xec8abf={LETTER},
0xec8b80-0xec8bbf={LETTER},
0xec8c80-0xec8cbf={LETTER},
0xec8d80-0xec8dbf={LETTER},
0xec8e80-0xec8ebf={LETTER},
0xec8f80-0xec8fbf={LETTER},
0xec9080-0xec90bf={LETTER},
0xec9180-0xec91bf={LETTER},
0xec9280-0xec92bf={LETTER},
0xec9380-0xec93bf={LETTER},
0xec9480-0xec94bf={LETTER},
0xec9580-0xec95bf={LETTER},
0xec9680-0xec96bf={LETTER},
0xec9780-0xec97bf={LETTER},
0xec9880-0xec98bf={LETTER},
0xec9980-0xec99bf={LETTER},
0xec9a80-0xec9abf={LETTER},
0xec9b80-0xec9bbf={LETTER},
0xec9c80-0xec9cbf={LETTER},
0xec9d80-0xec9dbf={LETTER},
0xec9e80-0xec9ebf={LETTER},
0xec9f80-0xec9fbf={LETTER},
0xeca080-0xeca0bf={LETTER},
0xeca180-0xeca1bf={LETTER},
0xeca280-0xeca2bf={LETTER},
0xeca380-0xeca3bf={LETTER},
0xeca480-0xeca4bf={LETTER},
0xeca580-0xeca5bf={LETTER},
0xeca680-0xeca6bf={LETTER},
0xeca780-0xeca7bf={LETTER},
0xeca880-0xeca8bf={LETTER},
0xeca980-0xeca9bf={LETTER},
0xecaa80-0xecaabf={LETTER},
0xecab80-0xecabbf={LETTER},
0xecac80-0xecacbf={LETTER},
0xecad80-0xecadbf={LETTER},
0xecae80-0xecaebf={LETTER},
0xecaf80-0xecafbf={LETTER},
0xecb080-0xecb0bf={LETTER},
0xecb180-0xecb1bf={LETTER},
0xecb280-0xecb2bf={LETTER},
0xecb380-0xecb3bf={LETTER},
0xecb480-0xecb4bf={LETTER},
0xecb580-0xecb5bf={LETTER},
0xecb680-0xecb6bf={LETTER},
0xecb780-0xecb7bf={LETTER},
0xecb880-0xecb8bf={LETTER},
0xecb980-0xecb9bf={LETTER},
0xecba80-0xecbabf={LETTER},
0xecbb80-0xecbbbf={LETTER},
0xecbc80-0xecbcbf={LETTER},
0xecbd80-0xecbdbf={LETTER},
0xecbe80-0xecbebf={LETTER},
0xecbf80-0xecbfbf={LETTER},
0xed8080-0xed80bf={LETTER},
0xed8180-0xed81bf={LETTER},
0xed8280-0xed82bf={LETTER},
0xed8380-0xed83bf={LETTER},
0xed8480-0xed84bf={LETTER},
0xed8580-0xed85bf={LETTER},
0xed8680-0xed86bf={LETTER},
0xed8780-0xed87bf={LETTER},
0xed8880-0xed88bf={LETTER},
0xed8980-0xed89bf={LETTER},
0xed8a80-0xed8abf={LETTER},
0xed8b80-0xed8bbf={LETTER},
0xed8c80-0xed8cbf={LETTER},
0xed8d80-0xed8dbf={LETTER},
0xed8e80-0xed8ebf={LETTER},
0xed8f80-0xed8fbf={LETTER},
0xed9080-0xed90bf={LETTER},
0xed9180-0xed91bf={LETTER},
0xed9280-0xed92bf={LETTER},
0xed9380-0xed93bf={LETTER},
0xed9480-0xed94bf={LETTER},
0xed9580-0xed95bf={LETTER},
0xed9680-0xed96bf={LETTER},
0xed9780-0xed97bf={LETTER},
0xed9880-0xed98bf={LETTER},
0xed9980-0xed99bf={LETTER},
0xed9a80-0xed9abf={LETTER},
0xed9b80-0xed9bbf={LETTER},
0xed9c80-0xed9cbf={LETTER},
0xed9d80-0xed9dbf={LETTER},
0xed9e80-0xed9ea3={LETTER},
0xed9ea4-0xed9ebf={},
0xed9f80-0xed9fbf={},
0xeda080-0xeda0bf={LETTER},
0xeda180-0xeda1bf={LETTER},
0xeda280-0xeda2bf={LETTER},
0xeda380-0xeda3bf={LETTER},
0xeda480-0xeda4bf={LETTER},
0xeda580-0xeda5bf={LETTER},
0xeda680-0xeda6bf={LETTER},
0xeda780-0xeda7bf={LETTER},
0xeda880-0xeda8bf={LETTER},
0xeda980-0xeda9bf={LETTER},
0xedaa80-0xedaabf={LETTER},
0xedab80-0xedabbf={LETTER},
0xedac80-0xedacbf={LETTER},
0xedad80-0xedadbf={LETTER},
0xedae80-0xedaebf={LETTER},
0xedaf80-0xedafbf={LETTER},
0xedb080-0xedb0bf={LETTER},
0xedb180-0xedb1bf={LETTER},
0xedb280-0xedb2bf={LETTER},
0xedb380-0xedb3bf={LETTER},
0xedb480-0xedb4bf={LETTER},
0xedb580-0xedb5bf={LETTER},
0xedb680-0xedb6bf={LETTER},
0xedb780-0xedb7bf={LETTER},
0xedb880-0xedb8bf={LETTER},
0xedb980-0xedb9bf={LETTER},
0xedba80-0xedbabf={LETTER},
0xedbb80-0xedbbbf={LETTER},
0xedbc80-0xedbcbf={LETTER},
0xedbd80-0xedbdbf={LETTER},
0xedbe80-0xedbebf={LETTER},
0xedbf80-0xedbfbf={LETTER},
0xee8080-0xee80bf={LETTER},
0xee8180-0xee81bf={LETTER},
0xee8280-0xee82bf={LETTER},
0xee8380-0xee83bf={LETTER},
0xee8480-0xee84bf={LETTER},
0xee8580-0xee85bf={LETTER},
0xee8680-0xee86bf={LETTER},
0xee8780-0xee87bf={LETTER},
0xee8880-0xee88bf={LETTER},
0xee8980-0xee89bf={LETTER},
0xee8a80-0xee8abf={LETTER},
0xee8b80-0xee8bbf={LETTER},
0xee8c80-0xee8cbf={LETTER},
0xee8d80-0xee8dbf={LETTER},
0xee8e80-0xee8ebf={LETTER},
0xee8f80-0xee8fbf={LETTER},
0xee9080-0xee90bf={LETTER},
0xee9180-0xee91bf={LETTER},
0xee9280-0xee92bf={LETTER},
0xee9380-0xee93bf={LETTER},
0xee9480-0xee94bf={LETTER},
0xee9580-0xee95bf={LETTER},
0xee9680-0xee96bf={LETTER},
0xee9780-0xee97bf={LETTER},
0xee9880-0xee98bf={LETTER},
0xee9980-0xee99bf={LETTER},
0xee9a80-0xee9abf={LETTER},
0xee9b80-0xee9bbf={LETTER},
0xee9c80-0xee9cbf={LETTER},
0xee9d80-0xee9dbf={LETTER},
0xee9e80-0xee9ebf={LETTER},
0xee9f80-0xee9fbf={LETTER},
0xeea080-0xeea0bf={LETTER},
0xeea180-0xeea1bf={LETTER},
0xeea280-0xeea2bf={LETTER},
0xeea380-0xeea3bf={LETTER},
0xeea480-0xeea4bf={LETTER},
0xeea580-0xeea5bf={LETTER},
0xeea680-0xeea6bf={LETTER},
0xeea780-0xeea7bf={LETTER},
0xeea880-0xeea8bf={LETTER},
0xeea980-0xeea9bf={LETTER},
0xeeaa80-0xeeaabf={LETTER},
0xeeab80-0xeeabbf={LETTER},
0xeeac80-0xeeacbf={LETTER},
0xeead80-0xeeadbf={LETTER},
0xeeae80-0xeeaebf={LETTER},
0xeeaf80-0xeeafbf={LETTER},
0xeeb080-0xeeb0bf={LETTER},
0xeeb180-0xeeb1bf={LETTER},
0xeeb280-0xeeb2bf={LETTER},
0xeeb380-0xeeb3bf={LETTER},
0xeeb480-0xeeb4bf={LETTER},
0xeeb580-0xeeb5bf={LETTER},
0xeeb680-0xeeb6bf={LETTER},
0xeeb780-0xeeb7bf={LETTER},
0xeeb880-0xeeb8bf={LETTER},
0xeeb980-0xeeb9bf={LETTER},
0xeeba80-0xeebabf={LETTER},
0xeebb80-0xeebbbf={LETTER},
0xeebc80-0xeebcbf={LETTER},
0xeebd80-0xeebdbf={LETTER},
0xeebe80-0xeebebf={LETTER},
0xeebf80-0xeebfbf={LETTER},
0xef8080-0xef80bf={LETTER},
0xef8180-0xef81bf={LETTER},
0xef8280-0xef82bf={LETTER},
0xef8380-0xef83bf={LETTER},
0xef8480-0xef84bf={LETTER},
0xef8580-0xef85bf={LETTER},
0xef8680-0xef86bf={LETTER},
0xef8780-0xef87bf={LETTER},
0xef8880-0xef88bf={LETTER},
0xef8980-0xef89bf={LETTER},
0xef8a80-0xef8abf={LETTER},
0xef8b80-0xef8bbf={LETTER},
0xef8c80-0xef8cbf={LETTER},
0xef8d80-0xef8dbf={LETTER},
0xef8e80-0xef8ebf={LETTER},
0xef8f80-0xef8fbf={LETTER},
0xef9080-0xef90bf={LETTER},
0xef9180-0xef91bf={LETTER},
0xef9280-0xef92bf={LETTER},
0xef9380-0xef93bf={LETTER},
0xef9480-0xef94bf={LETTER},
0xef9580-0xef95bf={LETTER},
0xef9680-0xef96bf={LETTER},
0xef9780-0xef97bf={LETTER},
0xef9880-0xef98bf={LETTER},
0xef9980-0xef99bf={LETTER},
0xef9a80-0xef9abf={LETTER},
0xef9b80-0xef9bbf={LETTER},
0xef9c80-0xef9cbf={LETTER},
0xef9d80-0xef9dbf={LETTER},
0xef9e80-0xef9ebf={LETTER},
0xef9f80-0xef9fbf={LETTER},
0xefa080-0xefa0bf={LETTER},
0xefa180-0xefa1bf={LETTER},
0xefa280-0xefa2bf={LETTER},
0xefa380-0xefa3bf={LETTER},
0xefa480-0xefa4bf={LETTER},
0xefa580-0xefa5bf={LETTER},
0xefa680-0xefa6bf={LETTER},
0xefa780-0xefa7bf={LETTER},
0xefa880-0xefa8ad={LETTER},
0xefa8ae-0xefa8bf={},
0xefa980-0xefa9bf={},
0xefaa80-0xefaabf={},
0xefab80-0xefabbf={},
0xefac80-0xefac86={LOWER,LETTER},
0xefac87-0xefac92={},
0xefac93-0xefac97={LOWER,LETTER},
0xefac98-0xefac9c={},
0xefac9d-0xefac9e={LETTER},
0xefac9f={PUNCTUATION},
0xefaca0-0xefaca8={LETTER},
0xefaca9={PUNCTUATION},
0xefacaa-0xefacb6={LETTER},
0xefacb7={},
0xefacb8-0xefacbc={LETTER},
0xefacbd={},
0xefacbe={LETTER},
0xefacbf={},
0xefad80-0xefad81={LETTER},
0xefad82={},
0xefad83-0xefad84={LETTER},
0xefad85={},
0xefad86-0xefadbf={LETTER},
0xefae80-0xefaeb1={LETTER},
0xefaeb2-0xefaebf={},
0xefaf80-0xefaf92={},
0xefaf93-0xefafbf={LETTER},
0xefb080-0xefb0bf={LETTER},
0xefb180-0xefb1bf={LETTER},
0xefb280-0xefb2bf={LETTER},
0xefb380-0xefb3bf={LETTER},
0xefb480-0xefb4bd={LETTER},
0xefb4be-0xefb4bf={PUNCTUATION},
0xefb580-0xefb58f={},
0xefb590-0xefb5bf={LETTER},
0xefb680-0xefb68f={LETTER},
0xefb690-0xefb691={},
0xefb692-0xefb6bf={LETTER},
0xefb780-0xefb787={LETTER},
0xefb788-0xefb7af={},
0xefb7b0-0xefb7bb={LETTER},
0xefb7bc-0xefb7bf={},
0xefb880-0xefb89f={},
0xefb8a0-0xefb8a3={LETTER},
0xefb8a4-0xefb8af={},
0xefb8b0={PRINTABLE},
0xefb8b1-0xefb8bf={PUNCTUATION},
0xefb980-0xefb984={PUNCTUATION},
0xefb985-0xefb988={},
0xefb989-0xefb992={PUNCTUATION},
0xefb993={},
0xefb994-0xefb9a6={PUNCTUATION},
0xefb9a7={},
0xefb9a8-0xefb9ab={PUNCTUATION},
0xefb9ac-0xefb9af={},
0xefb9b0-0xefb9b2={LETTER},
0xefb9b3={},
0xefb9b4={LETTER},
0xefb9b5={},
0xefb9b6-0xefb9bf={LETTER},
0xefba80-0xefbabf={LETTER},
0xefbb80-0xefbbbc={LETTER},
0xefbbbd-0xefbbbe={},
0xefbbbf={CONTROL},
0xefbc80={},
0xefbc81-0xefbc8f={PUNCTUATION},
0xefbc90-0xefbc99={DIGIT,HEX_DIGIT},
0xefbc9a-0xefbca0={PUNCTUATION},
0xefbca1-0xefbca6={UPPER,HEX_DIGIT,LETTER},
0xefbca7-0xefbcba={UPPER,LETTER},
0xefbcbb-0xefbcbe={PUNCTUATION},
0xefbcbf={LETTER},
0xefbd80={PUNCTUATION},
0xefbd81-0xefbd86={LOWER,HEX_DIGIT,LETTER},
0xefbd87-0xefbd9a={LOWER,LETTER},
0xefbd9b-0xefbd9e={PUNCTUATION},
0xefbd9f-0xefbda0={},
0xefbda1-0xefbda5={PUNCTUATION},
0xefbda6-0xefbdbf={LETTER},
0xefbe80-0xefbebe={LETTER},
0xefbebf={},
0xefbf80-0xefbf81={},
0xefbf82-0xefbf87={LETTER},
0xefbf88-0xefbf89={},
0xefbf8a-0xefbf8f={LETTER},
0xefbf90-0xefbf91={},
0xefbf92-0xefbf97={LETTER},
0xefbf98-0xefbf99={},
0xefbf9a-0xefbf9c={LETTER},
0xefbf9d-0xefbf9f={},
0xefbfa0-0xefbfa1={PUNCTUATION},
0xefbfa2={PRINTABLE},
0xefbfa3={PUNCTUATION},
0xefbfa4={PRINTABLE},
0xefbfa5-0xefbfa6={PUNCTUATION},
0xefbfa7={},
0xefbfa8-0xefbfae={PUNCTUATION},
0xefbfaf-0xefbfb8={},
0xefbfb9-0xefbfbb={CONTROL},
0xefbfbc={PUNCTUATION},
0xefbfbd={LETTER},
0xefbfbe-0xefbfbf={},
}

uppercase = {
0x0061:0x0041,0x0062:0x0042,0x0063:0x0043,
0x0064:0x0044,0x0065:0x0045,0x0066:0x0046,
0x0067:0x0047,0x0068:0x0048,0x0069:0x0049,
0x006a:0x004a,0x006b:0x004b,0x006c:0x004c,
0x006d:0x004d,0x006e:0x004e,0x006f:0x004f,
0x0070:0x0050,0x0071:0x0051,0x0072:0x0052,
0x0073:0x0053,0x0074:0x0054,0x0075:0x0055,
0x0076:0x0056,0x0077:0x0057,0x0078:0x0058,
0x0079:0x0059,0x007a:0x005a,0xc2b5:0xce9c,
0xc3a0:0xc380,0xc3a1:0xc381,0xc3a2:0xc382,
0xc3a3:0xc383,0xc3a4:0xc384,0xc3a5:0xc385,
0xc3a6:0xc386,0xc3a7:0xc387,0xc3a8:0xc388,
0xc3a9:0xc389,0xc3aa:0xc38a,0xc3ab:0xc38b,
0xc3ac:0xc38c,0xc3ad:0xc38d,0xc3ae:0xc38e,
0xc3af:0xc38f,0xc3b0:0xc390,0xc3b1:0xc391,
0xc3b2:0xc392,0xc3b3:0xc393,0xc3b4:0xc394,
0xc3b5:0xc395,0xc3b6:0xc396,0xc3b8:0xc398,
0xc3b9:0xc399,0xc3ba:0xc39a,0xc3bb:0xc39b,
0xc3bc:0xc39c,0xc3bd:0xc39d,0xc3be:0xc39e,
0xc3bf:0xc5b8,0xc481:0xc480,0xc483:0xc482,
0xc485:0xc484,0xc487:0xc486,0xc489:0xc488,
0xc48b:0xc48a,0xc48d:0xc48c,0xc48f:0xc48e,
0xc491:0xc490,0xc493:0xc492,0xc495:0xc494,
0xc497:0xc496,0xc499:0xc498,0xc49b:0xc49a,
0xc49d:0xc49c,0xc49f:0xc49e,0xc4a1:0xc4a0,
0xc4a3:0xc4a2,0xc4a5:0xc4a4,0xc4a7:0xc4a6,
0xc4a9:0xc4a8,0xc4ab:0xc4aa,0xc4ad:0xc4ac,
0xc4af:0xc4ae,0xc4b1:0x0049,0xc4b3:0xc4b2,
0xc4b5:0xc4b4,0xc4b7:0xc4b6,0xc4ba:0xc4b9,
0xc4bc:0xc4bb,0xc4be:0xc4bd,0xc580:0xc4bf,
0xc582:0xc581,0xc584:0xc583,0xc586:0xc585,
0xc588:0xc587,0xc58b:0xc58a,0xc58d:0xc58c,
0xc58f:0xc58e,0xc591:0xc590,0xc593:0xc592,
0xc595:0xc594,0xc597:0xc596,0xc599:0xc598,
0xc59b:0xc59a,0xc59d:0xc59c,0xc59f:0xc59e,
0xc5a1:0xc5a0,0xc5a3:0xc5a2,0xc5a5:0xc5a4,
0xc5a7:0xc5a6,0xc5a9:0xc5a8,0xc5ab:0xc5aa,
0xc5ad:0xc5ac,0xc5af:0xc5ae,0xc5b1:0xc5b0,
0xc5b3:0xc5b2,0xc5b5:0xc5b4,0xc5b7:0xc5b6,
0xc5ba:0xc5b9,0xc5bc:0xc5bb,0xc5be:0xc5bd,
0xc5bf:0x0053,0xc683:0xc682,0xc685:0xc684,
0xc688:0xc687,0xc68c:0xc68b,0xc692:0xc691,
0xc695:0xc7b6,0xc699:0xc698,0xc6a1:0xc6a0,
0xc6a3:0xc6a2,0xc6a5:0xc6a4,0xc6a8:0xc6a7,
0xc6ad:0xc6ac,0xc6b0:0xc6af,0xc6b4:0xc6b3,
0xc6b6:0xc6b5,0xc6b9:0xc6b8,0xc6bd:0xc6bc,
0xc6bf:0xc7b7,0xc785:0xc784,0xc786:0xc784,
0xc788:0xc787,0xc789:0xc787,0xc78b:0xc78a,
0xc78c:0xc78a,0xc78e:0xc78d,0xc790:0xc78f,
0xc792:0xc791,0xc794:0xc793,0xc796:0xc795,
0xc798:0xc797,0xc79a:0xc799,0xc79c:0xc79b,
0xc79d:0xc68e,0xc79f:0xc79e,0xc7a1:0xc7a0,
0xc7a3:0xc7a2,0xc7a5:0xc7a4,0xc7a7:0xc7a6,
0xc7a9:0xc7a8,0xc7ab:0xc7aa,0xc7ad:0xc7ac,
0xc7af:0xc7ae,0xc7b2:0xc7b1,0xc7b3:0xc7b1,
0xc7b5:0xc7b4,0xc7b9:0xc7b8,0xc7bb:0xc7ba,
0xc7bd:0xc7bc,0xc7bf:0xc7be,0xc881:0xc880,
0xc883:0xc882,0xc885:0xc884,0xc887:0xc886,
0xc889:0xc888,0xc88b:0xc88a,0xc88d:0xc88c,
0xc88f:0xc88e,0xc891:0xc890,0xc893:0xc892,
0xc895:0xc894,0xc897:0xc896,0xc899:0xc898,
0xc89b:0xc89a,0xc89d:0xc89c,0xc89f:0xc89e,
0xc8a3:0xc8a2,0xc8a5:0xc8a4,0xc8a7:0xc8a6,
0xc8a9:0xc8a8,0xc8ab:0xc8aa,0xc8ad:0xc8ac,
0xc8af:0xc8ae,0xc8b1:0xc8b0,0xc8b3:0xc8b2,
0xc993:0xc681,0xc994:0xc686,0xc996:0xc689,
0xc997:0xc68a,0xc999:0xc68f,0xc99b:0xc690,
0xc9a0:0xc693,0xc9a3:0xc694,0xc9a8:0xc697,
0xc9a9:0xc696,0xc9af:0xc69c,0xc9b2:0xc69d,
0xc9b5:0xc69f,0xca80:0xc6a6,0xca83:0xc6a9,
0xca88:0xc6ae,0xca8a:0xc6b1,0xca8b:0xc6b2,
0xca92:0xc6b7,0xce90:0xceaa,0xceac:0xce86,
0xcead:0xce88,0xceae:0xce89,0xceaf:0xce8a,
0xceb0:0xceab,0xceb1:0xce91,0xceb2:0xce92,
0xceb3:0xce93,0xceb4:0xce94,0xceb5:0xce95,
0xceb6:0xce96,0xceb7:0xce97,0xceb8:0xce98,
0xceb9:0xce99,0xceba:0xce9a,0xcebb:0xce9b,
0xcebc:0xce9c,0xcebd:0xce9d,0xcebe:0xce9e,
0xcebf:0xce9f,0xcf80:0xcea0,0xcf81:0xcea1,
0xcf82:0xcea3,0xcf83:0xcea3,0xcf84:0xcea4,
0xcf85:0xcea5,0xcf86:0xcea6,0xcf87:0xcea7,
0xcf88:0xcea8,0xcf89:0xcea9,0xcf8a:0xceaa,
0xcf8b:0xceab,0xcf8c:0xce8c,0xcf8d:0xce8e,
0xcf8e:0xce8f,0xcf90:0xce92,0xcf91:0xce98,
0xcf95:0xcea6,0xcf96:0xcea0,0xcf9b:0xcf9a,
0xcf9d:0xcf9c,0xcf9f:0xcf9e,0xcfa1:0xcfa0,
0xcfa3:0xcfa2,0xcfa5:0xcfa4,0xcfa7:0xcfa6,
0xcfa9:0xcfa8,0xcfab:0xcfaa,0xcfad:0xcfac,
0xcfaf:0xcfae,0xcfb0:0xce9a,0xcfb1:0xcea1,
0xcfb2:0xcea3,0xd0b0:0xd090,0xd0b1:0xd091,
0xd0b2:0xd092,0xd0b3:0xd093,0xd0b4:0xd094,
0xd0b5:0xd095,0xd0b6:0xd096,0xd0b7:0xd097,
0xd0b8:0xd098,0xd0b9:0xd099,0xd0ba:0xd09a,
0xd0bb:0xd09b,0xd0bc:0xd09c,0xd0bd:0xd09d,
0xd0be:0xd09e,0xd0bf:0xd09f,0xd180:0xd0a0,
0xd181:0xd0a1,0xd182:0xd0a2,0xd183:0xd0a3,
0xd184:0xd0a4,0xd185:0xd0a5,0xd186:0xd0a6,
0xd187:0xd0a7,0xd188:0xd0a8,0xd189:0xd0a9,
0xd18a:0xd0aa,0xd18b:0xd0ab,0xd18c:0xd0ac,
0xd18d:0xd0ad,0xd18e:0xd0ae,0xd18f:0xd0af,
0xd190:0xd080,0xd191:0xd081,0xd192:0xd082,
0xd193:0xd083,0xd194:0xd084,0xd195:0xd085,
0xd196:0xd086,0xd197:0xd087,0xd198:0xd088,
0xd199:0xd089,0xd19a:0xd08a,0xd19b:0xd08b,
0xd19c:0xd08c,0xd19d:0xd08d,0xd19e:0xd08e,
0xd19f:0xd08f,0xd1a1:0xd1a0,0xd1a3:0xd1a2,
0xd1a5:0xd1a4,0xd1a7:0xd1a6,0xd1a9:0xd1a8,
0xd1ab:0xd1aa,0xd1ad:0xd1ac,0xd1af:0xd1ae,
0xd1b1:0xd1b0,0xd1b3:0xd1b2,0xd1b5:0xd1b4,
0xd1b7:0xd1b6,0xd1b9:0xd1b8,0xd1bb:0xd1ba,
0xd1bd:0xd1bc,0xd1bf:0xd1be,0xd281:0xd280,
0xd28d:0xd28c,0xd28f:0xd28e,0xd291:0xd290,
0xd293:0xd292,0xd295:0xd294,0xd297:0xd296,
0xd299:0xd298,0xd29b:0xd29a,0xd29d:0xd29c,
0xd29f:0xd29e,0xd2a1:0xd2a0,0xd2a3:0xd2a2,
0xd2a5:0xd2a4,0xd2a7:0xd2a6,0xd2a9:0xd2a8,
0xd2ab:0xd2aa,0xd2ad:0xd2ac,0xd2af:0xd2ae,
0xd2b1:0xd2b0,0xd2b3:0xd2b2,0xd2b5:0xd2b4,
0xd2b7:0xd2b6,0xd2b9:0xd2b8,0xd2bb:0xd2ba,
0xd2bd:0xd2bc,0xd2bf:0xd2be,0xd382:0xd381,
0xd384:0xd383,0xd388:0xd387,0xd38c:0xd38b,
0xd391:0xd390,0xd393:0xd392,0xd395:0xd394,
0xd397:0xd396,0xd399:0xd398,0xd39b:0xd39a,
0xd39d:0xd39c,0xd39f:0xd39e,0xd3a1:0xd3a0,
0xd3a3:0xd3a2,0xd3a5:0xd3a4,0xd3a7:0xd3a6,
0xd3a9:0xd3a8,0xd3ab:0xd3aa,0xd3ad:0xd3ac,
0xd3af:0xd3ae,0xd3b1:0xd3b0,0xd3b3:0xd3b2,
0xd3b5:0xd3b4,0xd3b9:0xd3b8,0xd5a1:0xd4b1,
0xd5a2:0xd4b2,0xd5a3:0xd4b3,0xd5a4:0xd4b4,
0xd5a5:0xd4b5,0xd5a6:0xd4b6,0xd5a7:0xd4b7,
0xd5a8:0xd4b8,0xd5a9:0xd4b9,0xd5aa:0xd4ba,
0xd5ab:0xd4bb,0xd5ac:0xd4bc,0xd5ad:0xd4bd,
0xd5ae:0xd4be,0xd5af:0xd4bf,0xd5b0:0xd580,
0xd5b1:0xd581,0xd5b2:0xd582,0xd5b3:0xd583,
0xd5b4:0xd584,0xd5b5:0xd585,0xd5b6:0xd586,
0xd5b7:0xd587,0xd5b8:0xd588,0xd5b9:0xd589,
0xd5ba:0xd58a,0xd5bb:0xd58b,0xd5bc:0xd58c,
0xd5bd:0xd58d,0xd5be:0xd58e,0xd5bf:0xd58f,
0xd680:0xd590,0xd681:0xd591,0xd682:0xd592,
0xd683:0xd593,0xd684:0xd594,0xd685:0xd595,
0xd686:0xd596,0xe1b881:0xe1b880,0xe1b883:0xe1b882,
0xe1b885:0xe1b884,0xe1b887:0xe1b886,0xe1b889:0xe1b888,
0xe1b88b:0xe1b88a,0xe1b88d:0xe1b88c,0xe1b88f:0xe1b88e,
0xe1b891:0xe1b890,0xe1b893:0xe1b892,0xe1b895:0xe1b894,
0xe1b897:0xe1b896,0xe1b899:0xe1b898,0xe1b89b:0xe1b89a,
0xe1b89d:0xe1b89c,0xe1b89f:0xe1b89e,0xe1b8a1:0xe1b8a0,
0xe1b8a3:0xe1b8a2,0xe1b8a5:0xe1b8a4,0xe1b8a7:0xe1b8a6,
0xe1b8a9:0xe1b8a8,0xe1b8ab:0xe1b8aa,0xe1b8ad:0xe1b8ac,
0xe1b8af:0xe1b8ae,0xe1b8b1:0xe1b8b0,0xe1b8b3:0xe1b8b2,
0xe1b8b5:0xe1b8b4,0xe1b8b7:0xe1b8b6,0xe1b8b9:0xe1b8b8,
0xe1b8bb:0xe1b8ba,0xe1b8bd:0xe1b8bc,0xe1b8bf:0xe1b8be,
0xe1b981:0xe1b980,0xe1b983:0xe1b982,0xe1b985:0xe1b984,
0xe1b987:0xe1b986,0xe1b989:0xe1b988,0xe1b98b:0xe1b98a,
0xe1b98d:0xe1b98c,0xe1b98f:0xe1b98e,0xe1b991:0xe1b990,
0xe1b993:0xe1b992,0xe1b995:0xe1b994,0xe1b997:0xe1b996,
0xe1b999:0xe1b998,0xe1b99b:0xe1b99a,0xe1b99d:0xe1b99c,
0xe1b99f:0xe1b99e,0xe1b9a1:0xe1b9a0,0xe1b9a3:0xe1b9a2,
0xe1b9a5:0xe1b9a4,0xe1b9a7:0xe1b9a6,0xe1b9a9:0xe1b9a8,
0xe1b9ab:0xe1b9aa,0xe1b9ad:0xe1b9ac,0xe1b9af:0xe1b9ae,
0xe1b9b1:0xe1b9b0,0xe1b9b3:0xe1b9b2,0xe1b9b5:0xe1b9b4,
0xe1b9b7:0xe1b9b6,0xe1b9b9:0xe1b9b8,0xe1b9bb:0xe1b9ba,
0xe1b9bd:0xe1b9bc,0xe1b9bf:0xe1b9be,0xe1ba81:0xe1ba80,
0xe1ba83:0xe1ba82,0xe1ba85:0xe1ba84,0xe1ba87:0xe1ba86,
0xe1ba89:0xe1ba88,0xe1ba8b:0xe1ba8a,0xe1ba8d:0xe1ba8c,
0xe1ba8f:0xe1ba8e,0xe1ba91:0xe1ba90,0xe1ba93:0xe1ba92,
0xe1ba95:0xe1ba94,0xe1ba9b:0xe1b9a0,0xe1baa1:0xe1baa0,
0xe1baa3:0xe1baa2,0xe1baa5:0xe1baa4,0xe1baa7:0xe1baa6,
0xe1baa9:0xe1baa8,0xe1baab:0xe1baaa,0xe1baad:0xe1baac,
0xe1baaf:0xe1baae,0xe1bab1:0xe1bab0,0xe1bab3:0xe1bab2,
0xe1bab5:0xe1bab4,0xe1bab7:0xe1bab6,0xe1bab9:0xe1bab8,
0xe1babb:0xe1baba,0xe1babd:0xe1babc,0xe1babf:0xe1babe,
0xe1bb81:0xe1bb80,0xe1bb83:0xe1bb82,0xe1bb85:0xe1bb84,
0xe1bb87:0xe1bb86,0xe1bb89:0xe1bb88,0xe1bb8b:0xe1bb8a,
0xe1bb8d:0xe1bb8c,0xe1bb8f:0xe1bb8e,0xe1bb91:0xe1bb90,
0xe1bb93:0xe1bb92,0xe1bb95:0xe1bb94,0xe1bb97:0xe1bb96,
0xe1bb99:0xe1bb98,0xe1bb9b:0xe1bb9a,0xe1bb9d:0xe1bb9c,
0xe1bb9f:0xe1bb9e,0xe1bba1:0xe1bba0,0xe1bba3:0xe1bba2,
0xe1bba5:0xe1bba4,0xe1bba7:0xe1bba6,0xe1bba9:0xe1bba8,
0xe1bbab:0xe1bbaa,0xe1bbad:0xe1bbac,0xe1bbaf:0xe1bbae,
0xe1bbb1:0xe1bbb0,0xe1bbb3:0xe1bbb2,0xe1bbb5:0xe1bbb4,
0xe1bbb7:0xe1bbb6,0xe1bbb9:0xe1bbb8,0xe1bc80:0xe1bc88,
0xe1bc81:0xe1bc89,0xe1bc82:0xe1bc8a,0xe1bc83:0xe1bc8b,
0xe1bc84:0xe1bc8c,0xe1bc85:0xe1bc8d,0xe1bc86:0xe1bc8e,
0xe1bc87:0xe1bc8f,0xe1bc90:0xe1bc98,0xe1bc91:0xe1bc99,
0xe1bc92:0xe1bc9a,0xe1bc93:0xe1bc9b,0xe1bc94:0xe1bc9c,
0xe1bc95:0xe1bc9d,0xe1bca0:0xe1bca8,0xe1bca1:0xe1bca9,
0xe1bca2:0xe1bcaa,0xe1bca3:0xe1bcab,0xe1bca4:0xe1bcac,
0xe1bca5:0xe1bcad,0xe1bca6:0xe1bcae,0xe1bca7:0xe1bcaf,
0xe1bcb0:0xe1bcb8,0xe1bcb1:0xe1bcb9,0xe1bcb2:0xe1bcba,
0xe1bcb3:0xe1bcbb,0xe1bcb4:0xe1bcbc,0xe1bcb5:0xe1bcbd,
0xe1bcb6:0xe1bcbe,0xe1bcb7:0xe1bcbf,0xe1bd80:0xe1bd88,
0xe1bd81:0xe1bd89,0xe1bd82:0xe1bd8a,0xe1bd83:0xe1bd8b,
0xe1bd84:0xe1bd8c,0xe1bd85:0xe1bd8d,0xe1bd91:0xe1bd99,
0xe1bd93:0xe1bd9b,0xe1bd95:0xe1bd9d,0xe1bd97:0xe1bd9f,
0xe1bda0:0xe1bda8,0xe1bda1:0xe1bda9,0xe1bda2:0xe1bdaa,
0xe1bda3:0xe1bdab,0xe1bda4:0xe1bdac,0xe1bda5:0xe1bdad,
0xe1bda6:0xe1bdae,0xe1bda7:0xe1bdaf,0xe1bdb0:0xe1beba,
0xe1bdb1:0xe1bebb,0xe1bdb2:0xe1bf88,0xe1bdb3:0xe1bf89,
0xe1bdb4:0xe1bf8a,0xe1bdb5:0xe1bf8b,0xe1bdb6:0xe1bf9a,
0xe1bdb7:0xe1bf9b,0xe1bdb8:0xe1bfb8,0xe1bdb9:0xe1bfb9,
0xe1bdba:0xe1bfaa,0xe1bdbb:0xe1bfab,0xe1bdbc:0xe1bfba,
0xe1bdbd:0xe1bfbb,0xe1be80:0xe1be88,0xe1be81:0xe1be89,
0xe1be82:0xe1be8a,0xe1be83:0xe1be8b,0xe1be84:0xe1be8c,
0xe1be85:0xe1be8d,0xe1be86:0xe1be8e,0xe1be87:0xe1be8f,
0xe1be90:0xe1be98,0xe1be91:0xe1be99,0xe1be92:0xe1be9a,
0xe1be93:0xe1be9b,0xe1be94:0xe1be9c,0xe1be95:0xe1be9d,
0xe1be96:0xe1be9e,0xe1be97:0xe1be9f,0xe1bea0:0xe1bea8,
0xe1bea1:0xe1bea9,0xe1bea2:0xe1beaa,0xe1bea3:0xe1beab,
0xe1bea4:0xe1beac,0xe1bea5:0xe1bead,0xe1bea6:0xe1beae,
0xe1bea7:0xe1beaf,0xe1beb0:0xe1beb8,0xe1beb1:0xe1beb9,
0xe1beb3:0xe1bebc,0xe1bebe:0xce99,0xe1bf83:0xe1bf8c,
0xe1bf90:0xe1bf98,0xe1bf91:0xe1bf99,0xe1bfa0:0xe1bfa8,
0xe1bfa1:0xe1bfa9,0xe1bfa5:0xe1bfac,0xe1bfb3:0xe1bfbc,
0xe285b0:0xe285a0,0xe285b1:0xe285a1,0xe285b2:0xe285a2,
0xe285b3:0xe285a3,0xe285b4:0xe285a4,0xe285b5:0xe285a5,
0xe285b6:0xe285a6,0xe285b7:0xe285a7,0xe285b8:0xe285a8,
0xe285b9:0xe285a9,0xe285ba:0xe285aa,0xe285bb:0xe285ab,
0xe285bc:0xe285ac,0xe285bd:0xe285ad,0xe285be:0xe285ae,
0xe285bf:0xe285af,0xe29390:0xe292b6,0xe29391:0xe292b7,
0xe29392:0xe292b8,0xe29393:0xe292b9,0xe29394:0xe292ba,
0xe29395:0xe292bb,0xe29396:0xe292bc,0xe29397:0xe292bd,
0xe29398:0xe292be,0xe29399:0xe292bf,0xe2939a:0xe29380,
0xe2939b:0xe29381,0xe2939c:0xe29382,0xe2939d:0xe29383,
0xe2939e:0xe29384,0xe2939f:0xe29385,0xe293a0:0xe29386,
0xe293a1:0xe29387,0xe293a2:0xe29388,0xe293a3:0xe29389,
0xe293a4:0xe2938a,0xe293a5:0xe2938b,0xe293a6:0xe2938c,
0xe293a7:0xe2938d,0xe293a8:0xe2938e,0xe293a9:0xe2938f,
0xefbd81:0xefbca1,0xefbd82:0xefbca2,0xefbd83:0xefbca3,
0xefbd84:0xefbca4,0xefbd85:0xefbca5,0xefbd86:0xefbca6,
0xefbd87:0xefbca7,0xefbd88:0xefbca8,0xefbd89:0xefbca9,
0xefbd8a:0xefbcaa,0xefbd8b:0xefbcab,0xefbd8c:0xefbcac,
0xefbd8d:0xefbcad,0xefbd8e:0xefbcae,0xefbd8f:0xefbcaf,
0xefbd90:0xefbcb0,0xefbd91:0xefbcb1,0xefbd92:0xefbcb2,
0xefbd93:0xefbcb3,0xefbd94:0xefbcb4,0xefbd95:0xefbcb5,
0xefbd96:0xefbcb6,0xefbd97:0xefbcb7,0xefbd98:0xefbcb8,
0xefbd99:0xefbcb9,0xefbd9a:0xefbcba,}

lowercase = {
0x0041:0x0061,
0x0042:0x0062,0x0043:0x0063,0x0044:0x0064,
0x0045:0x0065,0x0046:0x0066,0x0047:0x0067,
0x0048:0x0068,0x0049:0x0069,0x004a:0x006a,
0x004b:0x006b,0x004c:0x006c,0x004d:0x006d,
0x004e:0x006e,0x004f:0x006f,0x0050:0x0070,
0x0051:0x0071,0x0052:0x0072,0x0053:0x0073,
0x0054:0x0074,0x0055:0x0075,0x0056:0x0076,
0x0057:0x0077,0x0058:0x0078,0x0059:0x0079,
0x005a:0x007a,0xc380:0xc3a0,0xc381:0xc3a1,
0xc382:0xc3a2,0xc383:0xc3a3,0xc384:0xc3a4,
0xc385:0xc3a5,0xc386:0xc3a6,0xc387:0xc3a7,
0xc388:0xc3a8,0xc389:0xc3a9,0xc38a:0xc3aa,
0xc38b:0xc3ab,0xc38c:0xc3ac,0xc38d:0xc3ad,
0xc38e:0xc3ae,0xc38f:0xc3af,0xc390:0xc3b0,
0xc391:0xc3b1,0xc392:0xc3b2,0xc393:0xc3b3,
0xc394:0xc3b4,0xc395:0xc3b5,0xc396:0xc3b6,
0xc398:0xc3b8,0xc399:0xc3b9,0xc39a:0xc3ba,
0xc39b:0xc3bb,0xc39c:0xc3bc,0xc39d:0xc3bd,
0xc39e:0xc3be,0xc480:0xc481,0xc482:0xc483,
0xc484:0xc485,0xc486:0xc487,0xc488:0xc489,
0xc48a:0xc48b,0xc48c:0xc48d,0xc48e:0xc48f,
0xc490:0xc491,0xc492:0xc493,0xc494:0xc495,
0xc496:0xc497,0xc498:0xc499,0xc49a:0xc49b,
0xc49c:0xc49d,0xc49e:0xc49f,0xc4a0:0xc4a1,
0xc4a2:0xc4a3,0xc4a4:0xc4a5,0xc4a6:0xc4a7,
0xc4a8:0xc4a9,0xc4aa:0xc4ab,0xc4ac:0xc4ad,
0xc4ae:0xc4af,0xc4b0:0x0069,0xc4b2:0xc4b3,
0xc4b4:0xc4b5,0xc4b6:0xc4b7,0xc4b9:0xc4ba,
0xc4bb:0xc4bc,0xc4bd:0xc4be,0xc4bf:0xc580,
0xc581:0xc582,0xc583:0xc584,0xc585:0xc586,
0xc587:0xc588,0xc58a:0xc58b,0xc58c:0xc58d,
0xc58e:0xc58f,0xc590:0xc591,0xc592:0xc593,
0xc594:0xc595,0xc596:0xc597,0xc598:0xc599,
0xc59a:0xc59b,0xc59c:0xc59d,0xc59e:0xc59f,
0xc5a0:0xc5a1,0xc5a2:0xc5a3,0xc5a4:0xc5a5,
0xc5a6:0xc5a7,0xc5a8:0xc5a9,0xc5aa:0xc5ab,
0xc5ac:0xc5ad,0xc5ae:0xc5af,0xc5b0:0xc5b1,
0xc5b2:0xc5b3,0xc5b4:0xc5b5,0xc5b6:0xc5b7,
0xc5b8:0xc3bf,0xc5b9:0xc5ba,0xc5bb:0xc5bc,
0xc5bd:0xc5be,0xc681:0xc993,0xc682:0xc683,
0xc684:0xc685,0xc686:0xc994,0xc687:0xc688,
0xc689:0xc996,0xc68a:0xc997,0xc68b:0xc68c,
0xc68e:0xc79d,0xc68f:0xc999,0xc690:0xc99b,
0xc691:0xc692,0xc693:0xc9a0,0xc694:0xc9a3,
0xc696:0xc9a9,0xc697:0xc9a8,0xc698:0xc699,
0xc69c:0xc9af,0xc69d:0xc9b2,0xc69f:0xc9b5,
0xc6a0:0xc6a1,0xc6a2:0xc6a3,0xc6a4:0xc6a5,
0xc6a6:0xca80,0xc6a7:0xc6a8,0xc6a9:0xca83,
0xc6ac:0xc6ad,0xc6ae:0xca88,0xc6af:0xc6b0,
0xc6b1:0xca8a,0xc6b2:0xca8b,0xc6b3:0xc6b4,
0xc6b5:0xc6b6,0xc6b7:0xca92,0xc6b8:0xc6b9,
0xc6bc:0xc6bd,0xc784:0xc786,0xc785:0xc786,
0xc787:0xc789,0xc788:0xc789,0xc78a:0xc78c,
0xc78b:0xc78c,0xc78d:0xc78e,0xc78f:0xc790,
0xc791:0xc792,0xc793:0xc794,0xc795:0xc796,
0xc797:0xc798,0xc799:0xc79a,0xc79b:0xc79c,
0xc79e:0xc79f,0xc7a0:0xc7a1,0xc7a2:0xc7a3,
0xc7a4:0xc7a5,0xc7a6:0xc7a7,0xc7a8:0xc7a9,
0xc7aa:0xc7ab,0xc7ac:0xc7ad,0xc7ae:0xc7af,
0xc7b1:0xc7b3,0xc7b2:0xc7b3,0xc7b4:0xc7b5,
0xc7b6:0xc695,0xc7b7:0xc6bf,0xc7b8:0xc7b9,
0xc7ba:0xc7bb,0xc7bc:0xc7bd,0xc7be:0xc7bf,
0xc880:0xc881,0xc882:0xc883,0xc884:0xc885,
0xc886:0xc887,0xc888:0xc889,0xc88a:0xc88b,
0xc88c:0xc88d,0xc88e:0xc88f,0xc890:0xc891,
0xc892:0xc893,0xc894:0xc895,0xc896:0xc897,
0xc898:0xc899,0xc89a:0xc89b,0xc89c:0xc89d,
0xc89e:0xc89f,0xc8a2:0xc8a3,0xc8a4:0xc8a5,
0xc8a6:0xc8a7,0xc8a8:0xc8a9,0xc8aa:0xc8ab,
0xc8ac:0xc8ad,0xc8ae:0xc8af,0xc8b0:0xc8b1,
0xc8b2:0xc8b3,0xce86:0xceac,0xce88:0xcead,
0xce89:0xceae,0xce8a:0xceaf,0xce8c:0xcf8c,
0xce8e:0xcf8d,0xce8f:0xcf8e,0xce91:0xceb1,
0xce92:0xceb2,0xce93:0xceb3,0xce94:0xceb4,
0xce95:0xceb5,0xce96:0xceb6,0xce97:0xceb7,
0xce98:0xceb8,0xce99:0xceb9,0xce9a:0xceba,
0xce9b:0xcebb,0xce9c:0xcebc,0xce9d:0xcebd,
0xce9e:0xcebe,0xce9f:0xcebf,0xcea0:0xcf80,
0xcea1:0xcf81,0xcea3:0xcf83,0xcea4:0xcf84,
0xcea5:0xcf85,0xcea6:0xcf86,0xcea7:0xcf87,
0xcea8:0xcf88,0xcea9:0xcf89,0xceaa:0xcf8a,
0xceab:0xcf8b,0xcf9a:0xcf9b,0xcf9c:0xcf9d,
0xcf9e:0xcf9f,0xcfa0:0xcfa1,0xcfa2:0xcfa3,
0xcfa4:0xcfa5,0xcfa6:0xcfa7,0xcfa8:0xcfa9,
0xcfaa:0xcfab,0xcfac:0xcfad,0xcfae:0xcfaf,
0xd080:0xd190,0xd081:0xd191,0xd082:0xd192,
0xd083:0xd193,0xd084:0xd194,0xd085:0xd195,
0xd086:0xd196,0xd087:0xd197,0xd088:0xd198,
0xd089:0xd199,0xd08a:0xd19a,0xd08b:0xd19b,
0xd08c:0xd19c,0xd08d:0xd19d,0xd08e:0xd19e,
0xd08f:0xd19f,0xd090:0xd0b0,0xd091:0xd0b1,
0xd092:0xd0b2,0xd093:0xd0b3,0xd094:0xd0b4,
0xd095:0xd0b5,0xd096:0xd0b6,0xd097:0xd0b7,
0xd098:0xd0b8,0xd099:0xd0b9,0xd09a:0xd0ba,
0xd09b:0xd0bb,0xd09c:0xd0bc,0xd09d:0xd0bd,
0xd09e:0xd0be,0xd09f:0xd0bf,0xd0a0:0xd180,
0xd0a1:0xd181,0xd0a2:0xd182,0xd0a3:0xd183,
0xd0a4:0xd184,0xd0a5:0xd185,0xd0a6:0xd186,
0xd0a7:0xd187,0xd0a8:0xd188,0xd0a9:0xd189,
0xd0aa:0xd18a,0xd0ab:0xd18b,0xd0ac:0xd18c,
0xd0ad:0xd18d,0xd0ae:0xd18e,0xd0af:0xd18f,
0xd1a0:0xd1a1,0xd1a2:0xd1a3,0xd1a4:0xd1a5,
0xd1a6:0xd1a7,0xd1a8:0xd1a9,0xd1aa:0xd1ab,
0xd1ac:0xd1ad,0xd1ae:0xd1af,0xd1b0:0xd1b1,
