0xee8e80-0xee8ebf={LETTER},
0xee8f80-0xee8fbf={LETTER},
0xee9080-0xee90bf={LETTER},
0xee9180-0xee91bf={LETTER},
0xee9280-0xee92bf={LETTER},
0xee9380-0xee93bf={LETTER},
0xee9480-0xee94bf={LETTER},
0xee9580-0xee95bf={LETTER},
0xee9680-0xee96bf={LETTER},
0xee9780-0xee97bf={LETTER},
0xee9880-0xee98bf={LETTER},
0xee9980-0xee99bf={LETTER},
0xee9a80-0xee9abf={LETTER},
0xee9b80-0xee9bbf={LETTER},
0xee9c80-0xee9cbf={LETTER},
0xee9d80-0xee9dbf={LETTER},
0xee9e80-0xee9ebf={LETTER},
0xee9f80-0xee9fbf={LETTER},
0xeea080-0xeea0bf={LETTER},
0xeea180-0xeea1bf={LETTER},
0xeea280-0xeea2bf={LETTER},
0xeea380-0xeea3bf={LETTER},
0xeea480-0xeea4bf={LETTER},
0xeea580-0xeea5bf={LETTER},
0xeea680-0xeea6bf={LETTER},
0xeea780-0xeea7bf={LETTER},
0xeea880-0xeea8bf={LETTER},
0xeea980-0xeea9bf={LETTER},
0xeeaa80-0xeeaabf={LETTER},
0xeeab80-0xeeabbf={LETTER},
0xeeac80-0xeeacbf={LETTER},
0xeead80-0xeeadbf={LETTER},
0xeeae80-0xeeaebf={LETTER},
0xeeaf80-0xeeafbf={LETTER},
0xeeb080-0xeeb0bf={LETTER},
0xeeb180-0xeeb1bf={LETTER},
0xeeb280-0xeeb2bf={LETTER},
0xeeb380-0xeeb3bf={LETTER},
0xeeb480-0xeeb4bf={LETTER},
0xeeb580-0xeeb5bf={LETTER},
0xeeb680-0xeeb6bf={LETTER},
0xeeb780-0xeeb7bf={LETTER},
0xeeb880-0xeeb8bf={LETTER},
0xeeb980-0xeeb9bf={LETTER},
0xeeba80-0xeebabf={LETTER},
0xeebb80-0xeebbbf={LETTER},
0xeebc80-0xeebcbf={LETTER},
0xeebd80-0xeebdbf={LETTER},
0xeebe80-0xeebebf={LETTER},
0xeebf80-0xeebfbf={LETTER},
0xef8080-0xef80bf={LETTER},
0xef8180-0xef81bf={LETTER},
0xef8280-0xef82bf={LETTER},
0xef8380-0xef83bf={LETTER},
0xef8480-0xef84bf={LETTER},
0xef8580-0xef85bf={LETTER},
0xef8680-0xef86bf={LETTER},
0xef8780-0xef87bf={LETTER},
0xef8880-0xef88bf={LETTER},
0xef8980-0xef89bf={LETTER},
0xef8a80-0xef8abf={LETTER},
0xef8b80-0xef8bbf={LETTER},
0xef8c80-0xef8cbf={LETTER},
0xef8d80-0xef8dbf={LETTER},
0xef8e80-0xef8ebf={LETTER},
0xef8f80-0xef8fbf={LETTER},
0xef9080-0xef90bf={LETTER},
0xef9180-0xef91bf={LETTER},
0xef9280-0xef92bf={LETTER},
0xef9380-0xef93bf={LETTER},
0xef9480-0xef94bf={LETTER},
0xef9580-0xef95bf={LETTER},
0xef9680-0xef96bf={LETTER},
0xef9780-0xef97bf={LETTER},
0xef9880-0xef98bf={LETTER},
0xef9980-0xef99bf={LETTER},
0xef9a80-0xef9abf={LETTER},
0xef9b80-0xef9bbf={LETTER},
0xef9c80-0xef9cbf={LETTER},
0xef9d80-0xef9dbf={LETTER},
0xef9e80-0xef9ebf={LETTER},
0xef9f80-0xef9fbf={LETTER},
0xefa080-0xefa0bf={LETTER},
0xefa180-0xefa1bf={LETTER},
0xefa280-0xefa2bf={LETTER},
0xefa380-0xefa3bf={LETTER},
0xefa480-0xefa4bf={LETTER},
0xefa580-0xefa5bf={LETTER},
0xefa680-0xefa6bf={LETTER},
0xefa780-0xefa7bf={LETTER},
0xefa880-0xefa8bf={LETTER},
0xefa980-0xefa9ad={LETTER},
0xefa9ae-0xefa9af={LETTER},
0xefa9b0-0xefa9bf={LETTER},
0xefaa80-0xefaabf={LETTER},
0xefab80-0xefab99={LETTER},
0xefab9a-0xefabbf={LETTER},
0xefac80-0xefac86={LOWER,LETTER},
0xefac87-0xefac92={LETTER},
0xefac93-0xefac97={LOWER,LETTER},
0xefac98-0xefac9c={LETTER},
0xefac9d-0xefac9e={LETTER},
0xefac9f={PUNCTUATION},
0xefaca0-0xefaca8={LETTER},
0xefaca9={PUNCTUATION},
0xefacaa-0xefacb6={LETTER},
0xefacb7={LETTER},
0xefacb8-0xefacbc={LETTER},
0xefacbd={LETTER},
0xefacbe={LETTER},
0xefacbf={LETTER},
0xefad80-0xefad81={LETTER},
0xefad82={LETTER},
0xefad83-0xefad84={LETTER},
0xefad85={LETTER},
0xefad86-0xefadbf={LETTER},
0xefae80-0xefaeb1={LETTER},
0xefaeb2-0xefaebf={PUNCTUATION},
0xefaf80-0xefaf81={PUNCTUATION},
0xefaf82-0xefaf92={LETTER},
0xefaf93-0xefafbf={LETTER},
0xefb080-0xefb0bf={LETTER},
0xefb180-0xefb1bf={LETTER},
0xefb280-0xefb2bf={LETTER},
0xefb380-0xefb3bf={LETTER},
0xefb480-0xefb4bd={LETTER},
0xefb4be-0xefb4bf={PUNCTUATION},
0xefb580-0xefb58f={LETTER},
0xefb590-0xefb5bf={LETTER},
0xefb680-0xefb68f={LETTER},
0xefb690-0xefb691={LETTER},
0xefb692-0xefb6bf={LETTER},
0xefb780-0xefb787={LETTER},
0xefb788-0xefb7af={LETTER},
0xefb7b0-0xefb7bb={LETTER},
0xefb7bc-0xefb7bd={PUNCTUATION},
0xefb7be-0xefb7bf={LETTER},
0xefb880-0xefb88f={LETTER},
0xefb890-0xefb899={PUNCTUATION},
0xefb89a-0xefb89f={LETTER},
0xefb8a0-0xefb8af={LETTER},
0xefb8b0-0xefb8bf={PUNCTUATION},
0xefb980-0xefb992={PUNCTUATION},
0xefb993={LETTER},
0xefb994-0xefb9a6={PUNCTUATION},
0xefb9a7={LETTER},
0xefb9a8-0xefb9ab={PUNCTUATION},
0xefb9ac-0xefb9af={LETTER},
0xefb9b0-0xefb9b4={LETTER},
0xefb9b5={LETTER},
0xefb9b6-0xefb9bf={LETTER},
0xefba80-0xefbabf={LETTER},
0xefbb80-0xefbbbc={LETTER},
0xefbbbd-0xefbbbe={LETTER},
0xefbbbf={CONTROL},
0xefbc80={LETTER},
0xefbc81-0xefbc8f={PUNCTUATION},
0xefbc90-0xefbc99={DIGIT,HEX_DIGIT},
0xefbc9a-0xefbca0={PUNCTUATION},
0xefbca1-0xefbca6={UPPER,LETTER,HEX_DIGIT},
0xefbca7-0xefbcba={UPPER,LETTER},
0xefbcbb-0xefbcbe={PUNCTUATION},
0xefbcbf={LETTER},
0xefbd80={PUNCTUATION},
0xefbd81-0xefbd86={LOWER,LETTER,HEX_DIGIT},
0xefbd87-0xefbd9a={LOWER,LETTER},
0xefbd9b-0xefbda5={PUNCTUATION},
0xefbda6-0xefbdbf={LETTER},
0xefbe80-0xefbebe={LETTER},
0xefbebf={LETTER},
0xefbf80-0xefbf81={LETTER},
0xefbf82-0xefbf87={LETTER},
0xefbf88-0xefbf89={LETTER},
0xefbf8a-0xefbf8f={LETTER},
0xefbf90-0xefbf91={LETTER},
0xefbf92-0xefbf97={LETTER},
0xefbf98-0xefbf99={LETTER},
0xefbf9a-0xefbf9c={LETTER},
0xefbf9d-0xefbf9f={LETTER},
0xefbfa0-0xefbfa6={PUNCTUATION},
0xefbfa7={LETTER},
0xefbfa8-0xefbfae={PUNCTUATION},
0xefbfaf-0xefbfb8={LETTER},
0xefbfb9-0xefbfbb={CONTROL},
0xefbfbc={PUNCTUATION},
0xefbfbd={LETTER},
0xefbfbe-0xefbfbf={LETTER},
0xf0908080-0xf090808b={LETTER},
0xf090808c={LETTER},
0xf090808d-0xf09080a6={LETTER},
0xf09080a7={LETTER},
0xf09080a8-0xf09080ba={LETTER},
0xf09080bb={LETTER},
0xf09080bc-0xf09080bd={LETTER},
0xf09080be={LETTER},
0xf09080bf={LETTER},
0xf0908180-0xf090818d={LETTER},
0xf090818e-0xf090818f={LETTER},
0xf0908190-0xf090819d={LETTER},
0xf090819e-0xf09081bf={LETTER},
0xf0908280-0xf09082bf={LETTER},
0xf0908380-0xf09083ba={LETTER},
0xf09083bb-0xf09083bf={LETTER},
0xf0908480-0xf0908482={PUNCTUATION},
0xf0908483-0xf0908486={LETTER},
0xf0908487-0xf09084b3={PRINTABLE},
0xf09084b4-0xf09084b6={LETTER},
0xf09084b7-0xf09084bf={PUNCTUATION},
0xf0908580-0xf09085b4={LETTER,DIGIT,PRINTABLE},
0xf09085b5-0xf09085b8={PRINTABLE},
0xf09085b9-0xf09085bf={PUNCTUATION},
0xf0908680-0xf0908689={PUNCTUATION},
0xf090868a-0xf090868b={PRINTABLE},
0xf090868c-0xf090868e={PUNCTUATION},
0xf090868f={LETTER},
0xf0908690-0xf090869b={PUNCTUATION},
0xf090869c-0xf090869f={LETTER},
0xf09086a0={PUNCTUATION},
0xf09086a1-0xf09086bf={LETTER},
0xf0908780-0xf090878f={LETTER},
0xf0908790-0xf09087bc={PUNCTUATION},
0xf09087bd={LETTER},
0xf09087be-0xf09087bf={LETTER},
0xf0908880-0xf09088bf={LETTER},
0xf0908980-0xf09089bf={LETTER},
0xf0908a80-0xf0908a9c={LETTER},
0xf0908a9d-0xf0908a9f={LETTER},
0xf0908aa0-0xf0908abf={LETTER},
0xf0908b80-0xf0908b90={LETTER},
0xf0908b91-0xf0908b9f={LETTER},
0xf0908ba0={LETTER},
0xf0908ba1-0xf0908bbb={PRINTABLE},
0xf0908bbc-0xf0908bbf={LETTER},
0xf0908c80-0xf0908c9f={LETTER},
0xf0908ca0-0xf0908ca3={PRINTABLE},
0xf0908ca4-0xf0908caf={LETTER},
0xf0908cb0-0xf0908cbf={LETTER},
0xf0908d80={LETTER},
0xf0908d81={LETTER,DIGIT,PRINTABLE},
0xf0908d82-0xf0908d89={LETTER},
0xf0908d8a={LETTER,DIGIT,PRINTABLE},
0xf0908d8b-0xf0908d8f={LETTER},
0xf0908d90-0xf0908dba={LETTER},
0xf0908dbb-0xf0908dbf={LETTER},
0xf0908e80-0xf0908e9d={LETTER},
0xf0908e9e={LETTER},
0xf0908e9f={PUNCTUATION},
0xf0908ea0-0xf0908ebf={LETTER},
0xf0908f80-0xf0908f83={LETTER},
0xf0908f84-0xf0908f87={LETTER},
0xf0908f88-0xf0908f8f={LETTER},
0xf0908f90={PUNCTUATION},
0xf0908f91-0xf0908f95={LETTER,DIGIT,PRINTABLE},
0xf0908f96-0xf0908fbf={LETTER},
0xf0909080-0xf09090a7={UPPER,LETTER},
0xf09090a8-0xf09090bf={LOWER,LETTER},
0xf0909180-0xf090918f={LOWER,LETTER},
0xf0909190-0xf09091bf={LETTER},
0xf0909280-0xf090929d={LETTER},
0xf090929e-0xf090929f={LETTER},
0xf09092a0-0xf09092a9={DIGIT},
0xf09092aa-0xf09092af={LETTER},
0xf09092b0-0xf09092bf={UPPER,LETTER},
0xf0909380-0xf0909393={UPPER,LETTER},
0xf0909394-0xf0909397={LETTER},
0xf0909398-0xf09093bb={LOWER,LETTER},
0xf09093bc-0xf09093bf={LETTER},
0xf0909480-0xf09094a7={LETTER},
0xf09094a8-0xf09094af={LETTER},
0xf09094b0-0xf09094bf={LETTER},
0xf0909580-0xf09095a3={LETTER},
0xf09095a4-0xf09095ae={LETTER},
0xf09095af={PUNCTUATION},
0xf09095b0-0xf09095bf={LETTER},
0xf0909680-0xf09096bf={LETTER},
0xf0909780-0xf09097bf={LETTER},
0xf0909880-0xf09098bf={LETTER},
0xf0909980-0xf09099bf={LETTER},
0xf0909a80-0xf0909abf={LETTER},
0xf0909b80-0xf0909bbf={LETTER},
0xf0909c80-0xf0909cb6={LETTER},
0xf0909cb7-0xf0909cbf={LETTER},
0xf0909d80-0xf0909d95={LETTER},
0xf0909d96-0xf0909d9f={LETTER},
0xf0909da0-0xf0909da7={LETTER},
0xf0909da8-0xf0909dbf={LETTER},
0xf0909e80-0xf0909ebf={LETTER},
0xf0909f80-0xf0909fbf={LETTER},
0xf090a080-0xf090a085={LETTER},
0xf090a086-0xf090a087={LETTER},
0xf090a088={LETTER},
0xf090a089={LETTER},
0xf090a08a-0xf090a0b5={LETTER},
0xf090a0b6={LETTER},
0xf090a0b7-0xf090a0b8={LETTER},
0xf090a0b9-0xf090a0bb={LETTER},
0xf090a0bc={LETTER},
0xf090a0bd-0xf090a0be={LETTER},
0xf090a0bf={LETTER},
0xf090a180-0xf090a195={LETTER},
0xf090a196={LETTER},
0xf090a197={PUNCTUATION},
0xf090a198-0xf090a19f={PRINTABLE},
0xf090a1a0-0xf090a1b6={LETTER},
0xf090a1b7-0xf090a1b8={PUNCTUATION},
0xf090a1b9-0xf090a1bf={PRINTABLE},
0xf090a280-0xf090a29e={LETTER},
0xf090a29f-0xf090a2a6={LETTER},
0xf090a2a7-0xf090a2af={PRINTABLE},
0xf090a2b0-0xf090a2bf={LETTER},
0xf090a380-0xf090a39f={LETTER},
0xf090a3a0-0xf090a3b2={LETTER},
0xf090a3b3={LETTER},
0xf090a3b4-0xf090a3b5={LETTER},
0xf090a3b6-0xf090a3ba={LETTER},
0xf090a3bb-0xf090a3bf={PRINTABLE},
0xf090a480-0xf090a495={LETTER},
0xf090a496-0xf090a49b={PRINTABLE},
0xf090a49c-0xf090a49e={LETTER},
0xf090a49f={PUNCTUATION},
0xf090a4a0-0xf090a4b9={LETTER},
0xf090a4ba-0xf090a4be={LETTER},
0xf090a4bf={PUNCTUATION},
0xf090a580-0xf090a5bf={LETTER},
0xf090a680-0xf090a6b7={LETTER},
0xf090a6b8-0xf090a6bb={LETTER},
0xf090a6bc-0xf090a6bd={PRINTABLE},
0xf090a6be-0xf090a6bf={LETTER},
0xf090a780-0xf090a78f={PRINTABLE},
0xf090a790-0xf090a791={LETTER},
0xf090a792-0xf090a7bf={PRINTABLE},
0xf090a880-0xf090a883={LETTER},
0xf090a884={LETTER},
0xf090a885-0xf090a886={LETTER},
0xf090a887-0xf090a88b={LETTER},
0xf090a88c-0xf090a893={LETTER},
0xf090a894={LETTER},
0xf090a895-0xf090a897={LETTER},
0xf090a898={LETTER},
0xf090a899-0xf090a8b3={LETTER},
0xf090a8b4-0xf090a8b7={LETTER},
0xf090a8b8-0xf090a8ba={LETTER},
0xf090a8bb-0xf090a8be={LETTER},
0xf090a8bf={LETTER},
0xf090a980-0xf090a987={PRINTABLE},
0xf090a988-0xf090a98f={LETTER},
0xf090a990-0xf090a998={PUNCTUATION},
0xf090a999-0xf090a99f={LETTER},
0xf090a9a0-0xf090a9bc={LETTER},
0xf090a9bd-0xf090a9be={PRINTABLE},
0xf090a9bf={PUNCTUATION},
0xf090aa80-0xf090aa9c={LETTER},
0xf090aa9d-0xf090aa9f={PRINTABLE},
0xf090aaa0-0xf090aabf={LETTER},
0xf090ab80-0xf090ab87={LETTER},
0xf090ab88={PUNCTUATION},
0xf090ab89-0xf090aba6={LETTER},
0xf090aba7-0xf090abaa={LETTER},
0xf090abab-0xf090abaf={PRINTABLE},
0xf090abb0-0xf090abb6={PUNCTUATION},
0xf090abb7-0xf090abbf={LETTER},
0xf090ac80-0xf090acb5={LETTER},
0xf090acb6-0xf090acb8={LETTER},
0xf090acb9-0xf090acbf={PUNCTUATION},
0xf090ad80-0xf090ad95={LETTER},
0xf090ad96-0xf090ad97={LETTER},
0xf090ad98-0xf090ad9f={PRINTABLE},
0xf090ada0-0xf090adb2={LETTER},
0xf090adb3-0xf090adb7={LETTER},
0xf090adb8-0xf090adbf={PRINTABLE},
0xf090ae80-0xf090ae91={LETTER},
0xf090ae92-0xf090ae98={LETTER},
0xf090ae99-0xf090ae9c={PUNCTUATION},
0xf090ae9d-0xf090aea8={LETTER},
0xf090aea9-0xf090aeaf={PRINTABLE},
0xf090aeb0-0xf090aebf={LETTER},
0xf090af80-0xf090afbf={LETTER},
0xf090b080-0xf090b0bf={LETTER},
0xf090b180-0xf090b188={LETTER},
0xf090b189-0xf090b1bf={LETTER},
0xf090b280-0xf090b2b2={UPPER,LETTER},
0xf090b2b3-0xf090b2bf={LETTER},
0xf090b380-0xf090b3b2={LOWER,LETTER},
0xf090b3b3-0xf090b3b9={LETTER},
0xf090b3ba-0xf090b3bf={PRINTABLE},
0xf090b480-0xf090b4bf={LETTER},
0xf090b580-0xf090b5bf={LETTER},
0xf090b680-0xf090b6bf={LETTER},
0xf090b780-0xf090b7bf={LETTER},
0xf090b880-0xf090b8bf={LETTER},
0xf090b980-0xf090b99f={LETTER},
0xf090b9a0-0xf090b9be={PRINTABLE},
0xf090b9bf={LETTER},
0xf090ba80-0xf090babf={LETTER},
0xf090bb80-0xf090bbbf={LETTER},
0xf090bc80-0xf090bcbf={LETTER},
0xf090bd80-0xf090bdbf={LETTER},
0xf090be80-0xf090bebf={LETTER},
0xf090bf80-0xf090bfbf={LETTER},
0xf0918080-0xf09180bf={LETTER},
0xf0918180-0xf0918186={LETTER},
0xf0918187-0xf091818d={PUNCTUATION},
0xf091818e-0xf0918191={LETTER},
0xf0918192-0xf09181a5={PRINTABLE},
0xf09181a6-0xf09181af={DIGIT},
0xf09181b0-0xf09181be={LETTER},
0xf09181bf={LETTER},
0xf0918280-0xf09182ba={LETTER},
0xf09182bb-0xf09182bc={PUNCTUATION},
0xf09182bd={CONTROL},
0xf09182be-0xf09182bf={PUNCTUATION},
0xf0918380-0xf0918381={PUNCTUATION},
0xf0918382-0xf091838f={LETTER},
0xf0918390-0xf09183a8={LETTER},
0xf09183a9-0xf09183af={LETTER},
0xf09183b0-0xf09183b9={DIGIT},
0xf09183ba-0xf09183bf={LETTER},
0xf0918480-0xf09184b4={LETTER},
0xf09184b5={LETTER},
0xf09184b6-0xf09184bf={DIGIT},
0xf0918580-0xf0918583={PUNCTUATION},
0xf0918584-0xf091858f={LETTER},
0xf0918590-0xf09185b3={LETTER},
0xf09185b4-0xf09185b5={PUNCTUATION},
0xf09185b6={LETTER},
0xf09185b7-0xf09185bf={LETTER},
0xf0918680-0xf09186bf={LETTER},
0xf0918780-0xf0918784={LETTER},
0xf0918785-0xf0918789={PUNCTUATION},
0xf091878a-0xf091878c={LETTER},
0xf091878d={PUNCTUATION},
0xf091878e-0xf091878f={LETTER},
0xf0918790-0xf0918799={DIGIT},
0xf091879a={LETTER},
0xf091879b={PUNCTUATION},
0xf091879c={LETTER},
0xf091879d-0xf091879f={PUNCTUATION},
0xf09187a0={LETTER},
0xf09187a1-0xf09187b4={PRINTABLE},
0xf09187b5-0xf09187bf={LETTER},
0xf0918880-0xf0918891={LETTER},
0xf0918892={LETTER},
0xf0918893-0xf09188b7={LETTER},
0xf09188b8-0xf09188bd={PUNCTUATION},
0xf09188be={LETTER},
0xf09188bf={LETTER},
0xf0918980-0xf09189bf={LETTER},
0xf0918a80-0xf0918a86={LETTER},
0xf0918a87={LETTER},
0xf0918a88={LETTER},
0xf0918a89={LETTER},
0xf0918a8a-0xf0918a8d={LETTER},
0xf0918a8e={LETTER},
0xf0918a8f-0xf0918a9d={LETTER},
0xf0918a9e={LETTER},
0xf0918a9f-0xf0918aa8={LETTER},
0xf0918aa9={PUNCTUATION},
0xf0918aaa-0xf0918aaf={LETTER},
0xf0918ab0-0xf0918abf={LETTER},
0xf0918b80-0xf0918baa={LETTER},
0xf0918bab-0xf0918baf={LETTER},
0xf0918bb0-0xf0918bb9={DIGIT},
0xf0918bba-0xf0918bbf={LETTER},
0xf0918c80-0xf0918c83={LETTER},
0xf0918c84={LETTER},
0xf0918c85-0xf0918c8c={LETTER},
0xf0918c8d-0xf0918c8e={LETTER},
0xf0918c8f-0xf0918c90={LETTER},
0xf0918c91-0xf0918c92={LETTER},
0xf0918c93-0xf0918ca8={LETTER},
0xf0918ca9={LETTER},
0xf0918caa-0xf0918cb0={LETTER},
0xf0918cb1={LETTER},
0xf0918cb2-0xf0918cb3={LETTER},
0xf0918cb4={LETTER},
0xf0918cb5-0xf0918cb9={LETTER},
0xf0918cba-0xf0918cbb={LETTER},
0xf0918cbc-0xf0918cbf={LETTER},
0xf0918d80-0xf0918d84={LETTER},
0xf0918d85-0xf0918d86={LETTER},
0xf0918d87-0xf0918d88={LETTER},
0xf0918d89-0xf0918d8a={LETTER},
0xf0918d8b-0xf0918d8d={LETTER},
0xf0918d8e-0xf0918d8f={LETTER},
0xf0918d90={LETTER},
0xf0918d91-0xf0918d96={LETTER},
0xf0918d97={LETTER},
0xf0918d98-0xf0918d9c={LETTER},
0xf0918d9d-0xf0918da3={LETTER},
0xf0918da4-0xf0918da5={LETTER},
0xf0918da6-0xf0918dac={LETTER},
0xf0918dad-0xf0918daf={LETTER},
0xf0918db0-0xf0918db4={LETTER},
0xf0918db5-0xf0918dbf={LETTER},
0xf0918e80-0xf0918ebf={LETTER},
0xf0918f80-0xf0918fbf={LETTER},
0xf0919080-0xf09190bf={LETTER},
0xf0919180-0xf091918a={LETTER},
0xf091918b-0xf091918f={PUNCTUATION},
0xf0919190-0xf0919199={DIGIT},
0xf091919a={LETTER},
0xf091919b={PUNCTUATION},
0xf091919c={LETTER},
0xf091919d={PUNCTUATION},
0xf091919e-0xf09191bf={LETTER},
0xf0919280-0xf09192bf={LETTER},
0xf0919380-0xf0919385={LETTER},
0xf0919386={PUNCTUATION},
0xf0919387={LETTER},
0xf0919388-0xf091938f={LETTER},
0xf0919390-0xf0919399={DIGIT},
0xf091939a-0xf09193bf={LETTER},
0xf0919480-0xf09194bf={LETTER},
0xf0919580-0xf09195bf={LETTER},
0xf0919680-0xf09196b5={LETTER},
0xf09196b6-0xf09196b7={LETTER},
0xf09196b8-0xf09196bf={LETTER},
0xf0919780={LETTER},
0xf0919781-0xf0919797={PUNCTUATION},
0xf0919798-0xf091979d={LETTER},
0xf091979e-0xf09197bf={LETTER},
0xf0919880-0xf09198bf={LETTER},
0xf0919980={LETTER},
0xf0919981-0xf0919983={PUNCTUATION},
0xf0919984={LETTER},
0xf0919985-0xf091998f={LETTER},
0xf0919990-0xf0919999={DIGIT},
0xf091999a-0xf091999f={LETTER},
0xf09199a0-0xf09199ac={PUNCTUATION},
0xf09199ad-0xf09199bf={LETTER},
0xf0919a80-0xf0919ab7={LETTER},
0xf0919ab8-0xf0919abf={LETTER},
0xf0919b80-0xf0919b89={DIGIT},
0xf0919b8a-0xf0919bbf={LETTER},
0xf0919c80-0xf0919c99={LETTER},
0xf0919c9a-0xf0919c9c={LETTER},
0xf0919c9d-0xf0919cab={LETTER},
0xf0919cac-0xf0919caf={LETTER},
0xf0919cb0-0xf0919cb9={DIGIT},
0xf0919cba-0xf0919cbb={PRINTABLE},
0xf0919cbc-0xf0919cbf={PUNCTUATION},
0xf0919d80-0xf0919dbf={LETTER},
0xf0919e80-0xf0919ebf={LETTER},
0xf0919f80-0xf0919fbf={LETTER},
0xf091a080-0xf091a0bf={LETTER},
0xf091a180-0xf091a1bf={LETTER},
0xf091a280-0xf091a29f={LETTER},
0xf091a2a0-0xf091a2bf={UPPER,LETTER},
0xf091a380-0xf091a39f={LOWER,LETTER},
0xf091a3a0-0xf091a3a9={DIGIT},
0xf091a3aa-0xf091a3b2={PRINTABLE},
0xf091a3b3-0xf091a3be={LETTER},
0xf091a3bf={LETTER},
0xf091a480-0xf091a4bf={LETTER},
0xf091a580-0xf091a5bf={LETTER},
0xf091a680-0xf091a6bf={LETTER},
0xf091a780-0xf091a7bf={LETTER},
0xf091a880-0xf091a8bf={LETTER},
0xf091a980-0xf091a9bf={LETTER},
0xf091aa80-0xf091aabf={LETTER},
0xf091ab80-0xf091abb8={LETTER},
0xf091abb9-0xf091abbf={LETTER},
0xf091ac80-0xf091acbf={LETTER},
0xf091ad80-0xf091adbf={LETTER},
0xf091ae80-0xf091aebf={LETTER},
0xf091af80-0xf091afbf={LETTER},
0xf091b080-0xf091b088={LETTER},
0xf091b089={LETTER},
0xf091b08a-0xf091b0b6={LETTER},
0xf091b0b7={LETTER},
0xf091b0b8-0xf091b0bf={LETTER},
0xf091b180={LETTER},
0xf091b181-0xf091b185={PUNCTUATION},
0xf091b186-0xf091b18f={LETTER},
0xf091b190-0xf091b199={DIGIT},
0xf091b19a-0xf091b1ac={PRINTABLE},
0xf091b1ad-0xf091b1af={LETTER},
0xf091b1b0-0xf091b1b1={PUNCTUATION},
0xf091b1b2-0xf091b1bf={LETTER},
0xf091b280-0xf091b28f={LETTER},
0xf091b290-0xf091b291={LETTER},
0xf091b292-0xf091b2a7={LETTER},
0xf091b2a8={LETTER},
0xf091b2a9-0xf091b2b6={LETTER},
0xf091b2b7-0xf091b2bf={LETTER},
0xf091b380-0xf091b3bf={LETTER},
0xf091b480-0xf091b4bf={LETTER},
0xf091b580-0xf091b5bf={LETTER},
0xf091b680-0xf091b6bf={LETTER},
0xf091b780-0xf091b7bf={LETTER},
0xf091b880-0xf091b8bf={LETTER},
0xf091b980-0xf091b9bf={LETTER},
0xf091ba80-0xf091babf={LETTER},
0xf091bb80-0xf091bbbf={LETTER},
0xf091bc80-0xf091bcbf={LETTER},
0xf091bd80-0xf091bdbf={LETTER},
0xf091be80-0xf091bebf={LETTER},
0xf091bf80-0xf091bfbf={LETTER},
0xf0928080-0xf09280bf={LETTER},
0xf0928180-0xf09281bf={LETTER},
0xf0928280-0xf09282bf={LETTER},
0xf0928380-0xf09283bf={LETTER},
0xf0928480-0xf09284bf={LETTER},
0xf0928580-0xf09285bf={LETTER},
0xf0928680-0xf09286bf={LETTER},
0xf0928780-0xf09287bf={LETTER},
0xf0928880-0xf09288bf={LETTER},
0xf0928980-0xf09289bf={LETTER},
0xf0928a80-0xf0928abf={LETTER},
0xf0928b80-0xf0928bbf={LETTER},
0xf0928c80-0xf0928cbf={LETTER},
0xf0928d80-0xf0928dbf={LETTER},
0xf0928e80-0xf0928e99={LETTER},
0xf0928e9a-0xf0928ebf={LETTER},
0xf0928f80-0xf0928fbf={LETTER},
0xf0929080-0xf09290bf={LETTER,DIGIT,PRINTABLE},
0xf0929180-0xf09291ae={LETTER,DIGIT,PRINTABLE},
0xf09291af={LETTER},
0xf09291b0-0xf09291b4={PUNCTUATION},
0xf09291b5-0xf09291bf={LETTER},
0xf0929280-0xf09292bf={LETTER},
0xf0929380-0xf09293bf={LETTER},
0xf0929480-0xf09294bf={LETTER},
0xf0929580-0xf0929583={LETTER},
0xf0929584-0xf09295bf={LETTER},
0xf0929680-0xf09296bf={LETTER},
0xf0929780-0xf09297bf={LETTER},
0xf0929880-0xf09298bf={LETTER},
0xf0929980-0xf09299bf={LETTER},
0xf0929a80-0xf0929abf={LETTER},
0xf0929b80-0xf0929bbf={LETTER},
0xf0929c80-0xf0929cbf={LETTER},
0xf0929d80-0xf0929dbf={LETTER},
0xf0929e80-0xf0929ebf={LETTER},
0xf0929f80-0xf0929fbf={LETTER},
0xf092a080-0xf092a0bf={LETTER},
0xf092a180-0xf092a1bf={LETTER},
0xf092a280-0xf092a2bf={LETTER},
0xf092a380-0xf092a3bf={LETTER},
0xf092a480-0xf092a4bf={LETTER},
0xf092a580-0xf092a5bf={LETTER},
0xf092a680-0xf092a6bf={LETTER},
0xf092a780-0xf092a7bf={LETTER},
0xf092a880-0xf092a8bf={LETTER},
0xf092a980-0xf092a9bf={LETTER},
0xf092aa80-0xf092aabf={LETTER},
0xf092ab80-0xf092abbf={LETTER},
0xf092ac80-0xf092acbf={LETTER},
0xf092ad80-0xf092adbf={LETTER},
0xf092ae80-0xf092aebf={LETTER},
0xf092af80-0xf092afbf={LETTER},
0xf092b080-0xf092b0bf={LETTER},
0xf092b180-0xf092b1bf={LETTER},
0xf092b280-0xf092b2bf={LETTER},
0xf092b380-0xf092b3bf={LETTER},
0xf092b480-0xf092b4bf={LETTER},
0xf092b580-0xf092b5bf={LETTER},
0xf092b680-0xf092b6bf={LETTER},
0xf092b780-0xf092b7bf={LETTER},
0xf092b880-0xf092b8bf={LETTER},
0xf092b980-0xf092b9bf={LETTER},
0xf092ba80-0xf092babf={LETTER},
0xf092bb80-0xf092bbbf={LETTER},
0xf092bc80-0xf092bcbf={LETTER},
0xf092bd80-0xf092bdbf={LETTER},
0xf092be80-0xf092bebf={LETTER},
0xf092bf80-0xf092bfbf={LETTER},
0xf0938080-0xf09380bf={LETTER},
0xf0938180-0xf09381bf={LETTER},
0xf0938280-0xf09382bf={LETTER},
0xf0938380-0xf09383bf={LETTER},
0xf0938480-0xf09384bf={LETTER},
0xf0938580-0xf09385bf={LETTER},
0xf0938680-0xf09386bf={LETTER},
0xf0938780-0xf09387bf={LETTER},
0xf0938880-0xf09388bf={LETTER},
0xf0938980-0xf09389bf={LETTER},
0xf0938a80-0xf0938abf={LETTER},
0xf0938b80-0xf0938bbf={LETTER},
0xf0938c80-0xf0938cbf={LETTER},
0xf0938d80-0xf0938dbf={LETTER},
0xf0938e80-0xf0938ebf={LETTER},
0xf0938f80-0xf0938fbf={LETTER},
0xf0939080-0xf09390ae={LETTER},
0xf09390af-0xf09390bf={LETTER},
0xf0939180-0xf09391bf={LETTER},
0xf0939280-0xf09392bf={LETTER},
0xf0939380-0xf09393bf={LETTER},
0xf0939480-0xf09394bf={LETTER},
0xf0939580-0xf09395bf={LETTER},
0xf0939680-0xf09396bf={LETTER},
0xf0939780-0xf09397bf={LETTER},
0xf0939880-0xf09398bf={LETTER},
0xf0939980-0xf09399bf={LETTER},
0xf0939a80-0xf0939abf={LETTER},
0xf0939b80-0xf0939bbf={LETTER},
0xf0939c80-0xf0939cbf={LETTER},
0xf0939d80-0xf0939dbf={LETTER},
0xf0939e80-0xf0939ebf={LETTER},
0xf0939f80-0xf0939fbf={LETTER},
0xf093a080-0xf093a0bf={LETTER},
0xf093a180-0xf093a1bf={LETTER},
0xf093a280-0xf093a2bf={LETTER},
0xf093a380-0xf093a3bf={LETTER},
0xf093a480-0xf093a4bf={LETTER},
0xf093a580-0xf093a5bf={LETTER},
0xf093a680-0xf093a6bf={LETTER},
0xf093a780-0xf093a7bf={LETTER},
0xf093a880-0xf093a8bf={LETTER},
0xf093a980-0xf093a9bf={LETTER},
0xf093aa80-0xf093aabf={LETTER},
0xf093ab80-0xf093abbf={LETTER},
0xf093ac80-0xf093acbf={LETTER},
0xf093ad80-0xf093adbf={LETTER},
0xf093ae80-0xf093aebf={LETTER},
0xf093af80-0xf093afbf={LETTER},
0xf093b080-0xf093b0bf={LETTER},
0xf093b180-0xf093b1bf={LETTER},
0xf093b280-0xf093b2bf={LETTER},
0xf093b380-0xf093b3bf={LETTER},
0xf093b480-0xf093b4bf={LETTER},
0xf093b580-0xf093b5bf={LETTER},
0xf093b680-0xf093b6bf={LETTER},
0xf093b780-0xf093b7bf={LETTER},
0xf093b880-0xf093b8bf={LETTER},
0xf093b980-0xf093b9bf={LETTER},
0xf093ba80-0xf093babf={LETTER},
0xf093bb80-0xf093bbbf={LETTER},
0xf093bc80-0xf093bcbf={LETTER},
0xf093bd80-0xf093bdbf={LETTER},
0xf093be80-0xf093bebf={LETTER},
0xf093bf80-0xf093bfbf={LETTER},
0xf0948080-0xf09480bf={LETTER},
0xf0948180-0xf09481bf={LETTER},
0xf0948280-0xf09482bf={LETTER},
0xf0948380-0xf09483bf={LETTER},
0xf0948480-0xf09484bf={LETTER},
0xf0948580-0xf09485bf={LETTER},
0xf0948680-0xf09486bf={LETTER},
0xf0948780-0xf09487bf={LETTER},
0xf0948880-0xf09488bf={LETTER},
0xf0948980-0xf09489bf={LETTER},
0xf0948a80-0xf0948abf={LETTER},
0xf0948b80-0xf0948bbf={LETTER},
0xf0948c80-0xf0948cbf={LETTER},
0xf0948d80-0xf0948dbf={LETTER},
0xf0948e80-0xf0948ebf={LETTER},
0xf0948f80-0xf0948fbf={LETTER},
0xf0949080-0xf09490bf={LETTER},
0xf0949180-0xf09491bf={LETTER},
0xf0949280-0xf09492bf={LETTER},
0xf0949380-0xf09493bf={LETTER},
0xf0949480-0xf09494bf={LETTER},
0xf0949580-0xf09495bf={LETTER},
0xf0949680-0xf09496bf={LETTER},
0xf0949780-0xf09497bf={LETTER},
0xf0949880-0xf09498bf={LETTER},
0xf0949980-0xf0949986={LETTER},
0xf0949987-0xf09499bf={LETTER},
0xf0949a80-0xf0949abf={LETTER},
0xf0949b80-0xf0949bbf={LETTER},
0xf0949c80-0xf0949cbf={LETTER},
0xf0949d80-0xf0949dbf={LETTER},
0xf0949e80-0xf0949ebf={LETTER},
0xf0949f80-0xf0949fbf={LETTER},
0xf094a080-0xf094a0bf={LETTER},
0xf094a180-0xf094a1bf={LETTER},
0xf094a280-0xf094a2bf={LETTER},
0xf094a380-0xf094a3bf={LETTER},
0xf094a480-0xf094a4bf={LETTER},
0xf094a580-0xf094a5bf={LETTER},
0xf094a680-0xf094a6bf={LETTER},
0xf094a780-0xf094a7bf={LETTER},
0xf094a880-0xf094a8bf={LETTER},
0xf094a980-0xf094a9bf={LETTER},
0xf094aa80-0xf094aabf={LETTER},
0xf094ab80-0xf094abbf={LETTER},
0xf094ac80-0xf094acbf={LETTER},
0xf094ad80-0xf094adbf={LETTER},
0xf094ae80-0xf094aebf={LETTER},
0xf094af80-0xf094afbf={LETTER},
0xf094b080-0xf094b0bf={LETTER},
0xf094b180-0xf094b1bf={LETTER},
0xf094b280-0xf094b2bf={LETTER},
0xf094b380-0xf094b3bf={LETTER},
0xf094b480-0xf094b4bf={LETTER},
0xf094b580-0xf094b5bf={LETTER},
0xf094b680-0xf094b6bf={LETTER},
0xf094b780-0xf094b7bf={LETTER},
0xf094b880-0xf094b8bf={LETTER},
0xf094b980-0xf094b9bf={LETTER},
0xf094ba80-0xf094babf={LETTER},
0xf094bb80-0xf094bbbf={LETTER},
0xf094bc80-0xf094bcbf={LETTER},
0xf094bd80-0xf094bdbf={LETTER},
0xf094be80-0xf094bebf={LETTER},
0xf094bf80-0xf094bfbf={LETTER},
0xf0958080-0xf09580bf={LETTER},
0xf0958180-0xf09581bf={LETTER},
0xf0958280-0xf09582bf={LETTER},
0xf0958380-0xf09583bf={LETTER},
0xf0958480-0xf09584bf={LETTER},
0xf0958580-0xf09585bf={LETTER},
0xf0958680-0xf09586bf={LETTER},
0xf0958780-0xf09587bf={LETTER},
0xf0958880-0xf09588bf={LETTER},
0xf0958980-0xf09589bf={LETTER},
0xf0958a80-0xf0958abf={LETTER},
0xf0958b80-0xf0958bbf={LETTER},
0xf0958c80-0xf0958cbf={LETTER},
0xf0958d80-0xf0958dbf={LETTER},
0xf0958e80-0xf0958ebf={LETTER},
0xf0958f80-0xf0958fbf={LETTER},
0xf0959080-0xf09590bf={LETTER},
0xf0959180-0xf09591bf={LETTER},
0xf0959280-0xf09592bf={LETTER},
0xf0959380-0xf09593bf={LETTER},
0xf0959480-0xf09594bf={LETTER},
0xf0959580-0xf09595bf={LETTER},
0xf0959680-0xf09596bf={LETTER},
0xf0959780-0xf09597bf={LETTER},
0xf0959880-0xf09598bf={LETTER},
0xf0959980-0xf09599bf={LETTER},
0xf0959a80-0xf0959abf={LETTER},
0xf0959b80-0xf0959bbf={LETTER},
0xf0959c80-0xf0959cbf={LETTER},
0xf0959d80-0xf0959dbf={LETTER},
0xf0959e80-0xf0959ebf={LETTER},
0xf0959f80-0xf0959fbf={LETTER},
0xf095a080-0xf095a0bf={LETTER},
0xf095a180-0xf095a1bf={LETTER},
0xf095a280-0xf095a2bf={LETTER},
0xf095a380-0xf095a3bf={LETTER},
0xf095a480-0xf095a4bf={LETTER},
0xf095a580-0xf095a5bf={LETTER},
0xf095a680-0xf095a6bf={LETTER},
0xf095a780-0xf095a7bf={LETTER},
0xf095a880-0xf095a8bf={LETTER},
0xf095a980-0xf095a9bf={LETTER},
0xf095aa80-0xf095aabf={LETTER},
0xf095ab80-0xf095abbf={LETTER},
0xf095ac80-0xf095acbf={LETTER},
0xf095ad80-0xf095adbf={LETTER},
0xf095ae80-0xf095aebf={LETTER},
0xf095af80-0xf095afbf={LETTER},
0xf095b080-0xf095b0bf={LETTER},
0xf095b180-0xf095b1bf={LETTER},
0xf095b280-0xf095b2bf={LETTER},
0xf095b380-0xf095b3bf={LETTER},
0xf095b480-0xf095b4bf={LETTER},
0xf095b580-0xf095b5bf={LETTER},
0xf095b680-0xf095b6bf={LETTER},
0xf095b780-0xf095b7bf={LETTER},
0xf095b880-0xf095b8bf={LETTER},
0xf095b980-0xf095b9bf={LETTER},
0xf095ba80-0xf095babf={LETTER},
0xf095bb80-0xf095bbbf={LETTER},
0xf095bc80-0xf095bcbf={LETTER},
0xf095bd80-0xf095bdbf={LETTER},
0xf095be80-0xf095bebf={LETTER},
0xf095bf80-0xf095bfbf={LETTER},
0xf0968080-0xf09680bf={LETTER},
0xf0968180-0xf09681bf={LETTER},
0xf0968280-0xf09682bf={LETTER},
0xf0968380-0xf09683bf={LETTER},
0xf0968480-0xf09684bf={LETTER},
0xf0968580-0xf09685bf={LETTER},
0xf0968680-0xf09686bf={LETTER},
0xf0968780-0xf09687bf={LETTER},
0xf0968880-0xf09688bf={LETTER},
0xf0968980-0xf09689bf={LETTER},
0xf0968a80-0xf0968abf={LETTER},
0xf0968b80-0xf0968bbf={LETTER},
0xf0968c80-0xf0968cbf={LETTER},
0xf0968d80-0xf0968dbf={LETTER},
0xf0968e80-0xf0968ebf={LETTER},
0xf0968f80-0xf0968fbf={LETTER},
0xf0969080-0xf09690bf={LETTER},
0xf0969180-0xf09691bf={LETTER},
0xf0969280-0xf09692bf={LETTER},
0xf0969380-0xf09693bf={LETTER},
0xf0969480-0xf09694bf={LETTER},
0xf0969580-0xf09695bf={LETTER},
0xf0969680-0xf09696bf={LETTER},
0xf0969780-0xf09697bf={LETTER},
0xf0969880-0xf09698bf={LETTER},
0xf0969980-0xf09699bf={LETTER},
0xf0969a80-0xf0969abf={LETTER},
0xf0969b80-0xf0969bbf={LETTER},
0xf0969c80-0xf0969cbf={LETTER},
0xf0969d80-0xf0969dbf={LETTER},
0xf0969e80-0xf0969ebf={LETTER},
0xf0969f80-0xf0969fbf={LETTER},
0xf096a080-0xf096a0bf={LETTER},
0xf096a180-0xf096a1bf={LETTER},
0xf096a280-0xf096a2bf={LETTER},
0xf096a380-0xf096a3bf={LETTER},
0xf096a480-0xf096a4bf={LETTER},
0xf096a580-0xf096a5bf={LETTER},
0xf096a680-0xf096a6bf={LETTER},
0xf096a780-0xf096a7bf={LETTER},
0xf096a880-0xf096a8b8={LETTER},
0xf096a8b9-0xf096a8bf={LETTER},
0xf096a980-0xf096a99e={LETTER},
0xf096a99f={LETTER},
0xf096a9a0-0xf096a9a9={DIGIT},
0xf096a9aa-0xf096a9ad={LETTER},
0xf096a9ae-0xf096a9af={PUNCTUATION},
0xf096a9b0-0xf096a9bf={LETTER},
0xf096aa80-0xf096aabf={LETTER},
0xf096ab80-0xf096ab8f={LETTER},
0xf096ab90-0xf096abad={LETTER},
0xf096abae-0xf096abaf={LETTER},
0xf096abb0-0xf096abb4={LETTER},
0xf096abb5={PUNCTUATION},
0xf096abb6-0xf096abbf={LETTER},
0xf096ac80-0xf096acb6={LETTER},
0xf096acb7-0xf096acbf={PUNCTUATION},
0xf096ad80-0xf096ad83={LETTER},
0xf096ad84-0xf096ad85={PUNCTUATION},
0xf096ad86-0xf096ad8f={LETTER},
0xf096ad90-0xf096ad99={DIGIT},
0xf096ad9a={LETTER},
0xf096ad9b-0xf096ada1={PRINTABLE},
0xf096ada2={LETTER},
0xf096ada3-0xf096adb7={LETTER},
0xf096adb8-0xf096adbc={LETTER},
0xf096adbd-0xf096adbf={LETTER},
0xf096ae80-0xf096ae8f={LETTER},
0xf096ae90-0xf096aebf={LETTER},
0xf096af80-0xf096afbf={LETTER},
0xf096b080-0xf096b0bf={LETTER},
0xf096b180-0xf096b1bf={LETTER},
0xf096b280-0xf096b2bf={LETTER},
0xf096b380-0xf096b3bf={LETTER},
0xf096b480-0xf096b4bf={LETTER},
0xf096b580-0xf096b5bf={LETTER},
0xf096b680-0xf096b6bf={LETTER},
0xf096b780-0xf096b7bf={LETTER},
0xf096b880-0xf096b8bf={LETTER},
0xf096b980-0xf096b9bf={LETTER},
0xf096ba80-0xf096babf={LETTER},
0xf096bb80-0xf096bbbf={LETTER},
0xf096bc80-0xf096bcbf={LETTER},
0xf096bd80-0xf096bd84={LETTER},
0xf096bd85-0xf096bd8f={LETTER},
0xf096bd90-0xf096bdbe={LETTER},
0xf096bdbf={LETTER},
0xf096be80-0xf096be8e={LETTER},
0xf096be8f-0xf096be9f={LETTER},
0xf096bea0-0xf096bebf={LETTER},
0xf096bf80-0xf096bf9f={LETTER},
0xf096bfa0={LETTER},
0xf096bfa1-0xf096bfbf={LETTER},
0xf0978080-0xf09780bf={LETTER},
0xf0978180-0xf09781bf={LETTER},
0xf0978280-0xf09782bf={LETTER},
0xf0978380-0xf09783bf={LETTER},
0xf0978480-0xf09784bf={LETTER},
0xf0978580-0xf09785bf={LETTER},
0xf0978680-0xf09786bf={LETTER},
0xf0978780-0xf09787bf={LETTER},
0xf0978880-0xf09788bf={LETTER},
0xf0978980-0xf09789bf={LETTER},
0xf0978a80-0xf0978abf={LETTER},
0xf0978b80-0xf0978bbf={LETTER},
0xf0978c80-0xf0978cbf={LETTER},
0xf0978d80-0xf0978dbf={LETTER},
0xf0978e80-0xf0978ebf={LETTER},
0xf0978f80-0xf0978fbf={LETTER},
0xf0979080-0xf09790bf={LETTER},
0xf0979180-0xf09791bf={LETTER},
0xf0979280-0xf09792bf={LETTER},
0xf0979380-0xf09793bf={LETTER},
0xf0979480-0xf09794bf={LETTER},
0xf0979580-0xf09795bf={LETTER},
0xf0979680-0xf09796bf={LETTER},
0xf0979780-0xf09797bf={LETTER},
0xf0979880-0xf09798bf={LETTER},
0xf0979980-0xf09799bf={LETTER},
0xf0979a80-0xf0979abf={LETTER},
0xf0979b80-0xf0979bbf={LETTER},
0xf0979c80-0xf0979cbf={LETTER},
0xf0979d80-0xf0979dbf={LETTER},
0xf0979e80-0xf0979ebf={LETTER},
0xf0979f80-0xf0979fbf={LETTER},
0xf097a080-0xf097a0bf={LETTER},
0xf097a180-0xf097a1bf={LETTER},
0xf097a280-0xf097a2bf={LETTER},
0xf097a380-0xf097a3bf={LETTER},
0xf097a480-0xf097a4bf={LETTER},
0xf097a580-0xf097a5bf={LETTER},
0xf097a680-0xf097a6bf={LETTER},
0xf097a780-0xf097a7bf={LETTER},
0xf097a880-0xf097a8bf={LETTER},
0xf097a980-0xf097a9bf={LETTER},
0xf097aa80-0xf097aabf={LETTER},
0xf097ab80-0xf097abbf={LETTER},
0xf097ac80-0xf097acbf={LETTER},
0xf097ad80-0xf097adbf={LETTER},
