0xd2ac:0xd6eb,0xd2ad:0xd6ec,0xd2ae:0xd6ed,
0xd2af:0xd6ee,0xd2b0:0xd6ef,0xd2b1:0xd6f0,
0xd2b3:0xd6f1,0xd2b4:0xd6f2,0xd2b5:0xd6f3,
0xd2b6:0xd6f4,0xd2b7:0xd6f5,0xd2b8:0xd6f6,
0xd2b9:0xd6f7,0xd2ba:0xd6f8,0xd2bb:0xd6f9,
0xd2bc:0xd6fa,0xd2bd:0xd6fb,0xd2c1:0xd6fc,
0xd2c2:0xd6fd,0xd2c3:0xd6fe,0xd2c4:0xd6ff,
0xd2c5:0xd700,0xd2c6:0xd701,0xd2c7:0xd702,
0xd2c8:0xd703,0xd2c9:0xd704,0xd2ca:0xd705,
0xd2cb:0xd706,0xd2cc:0xd707,0xd2cd:0xd708,
0xd2ce:0xd709,0xd2cf:0xd70a,0xd2d0:0xd70b,
0xd2d1:0xd70c,0xd2d3:0xd70d,0xd2d4:0xd70e,
0xd2d5:0xd70f,0xd2d6:0xd710,0xd2d7:0xd711,
0xd2d8:0xd712,0xd2d9:0xd713,0xd2da:0xd714,
0xd2db:0xd715,0xd2dc:0xd716,0xd2dd:0xd717,
0xd2e1:0xd718,0xd2e2:0xd719,0xd2e3:0xd71a,
0xd2e4:0xd71b,0xd2e5:0xd71c,0xd2e6:0xd71d,
0xd2e7:0xd71e,0xd2e8:0xd71f,0xd2e9:0xd720,
0xd2ea:0xd721,0xd2eb:0xd722,0xd2ec:0xd723,
0xd2ed:0xd724,0xd2ee:0xd725,0xd2ef:0xd726,
0xd2f0:0xd727,0xd2f1:0xd728,0xd2f3:0xd729,
0xd2f4:0xd72a,0xd2f5:0xd72b,0xd2f6:0xd72c,
0xd2f7:0xd72d,0xd2f8:0xd72e,0xd2f9:0xd72f,
0xd2fa:0xd730,0xd2fb:0xd731,0xd2fc:0xd732,
0xd2fd:0xd733,0xd341:0xd734,0xd342:0xd735,
0xd343:0xd736,0xd344:0xd737,0xd345:0xd738,
0xd346:0xd739,0xd347:0xd73a,0xd348:0xd73b,
0xd349:0xd73c,0xd34a:0xd73d,0xd34b:0xd73e,
0xd34c:0xd73f,0xd34d:0xd740,0xd34e:0xd741,
0xd34f:0xd742,0xd350:0xd743,0xd351:0xd744,
0xd353:0xd745,0xd354:0xd746,0xd355:0xd747,
0xd356:0xd748,0xd357:0xd749,0xd358:0xd74a,
0xd359:0xd74b,0xd35a:0xd74c,0xd35b:0xd74d,
0xd35c:0xd74e,0xd35d:0xd74f,0xd361:0xd750,
0xd362:0xd751,0xd363:0xd752,0xd364:0xd753,
0xd365:0xd754,0xd366:0xd755,0xd367:0xd756,
0xd368:0xd757,0xd369:0xd758,0xd36a:0xd759,
0xd36b:0xd75a,0xd36c:0xd75b,0xd36d:0xd75c,
0xd36e:0xd75d,0xd36f:0xd75e,0xd370:0xd75f,
0xd371:0xd760,0xd373:0xd761,0xd374:0xd762,
0xd375:0xd763,0xd376:0xd764,0xd377:0xd765,
0xd378:0xd766,0xd379:0xd767,0xd37a:0xd768,
0xd37b:0xd769,0xd37c:0xd76a,0xd37d:0xd76b,
0xd381:0xd76c,0xd382:0xd76d,0xd383:0xd76e,
0xd384:0xd76f,0xd385:0xd770,0xd386:0xd771,
0xd387:0xd772,0xd388:0xd773,0xd389:0xd774,
0xd38a:0xd775,0xd38b:0xd776,0xd38c:0xd777,
0xd38d:0xd778,0xd38e:0xd779,0xd38f:0xd77a,
0xd390:0xd77b,0xd391:0xd77c,0xd393:0xd77d,
0xd394:0xd77e,0xd395:0xd77f,0xd396:0xd780,
0xd397:0xd781,0xd398:0xd782,0xd399:0xd783,
0xd39a:0xd784,0xd39b:0xd785,0xd39c:0xd786,
0xd39d:0xd787,0xd3a1:0xd788,0xd3a2:0xd789,
0xd3a3:0xd78a,0xd3a4:0xd78b,0xd3a5:0xd78c,
0xd3a6:0xd78d,0xd3a7:0xd78e,0xd3a8:0xd78f,
0xd3a9:0xd790,0xd3aa:0xd791,0xd3ab:0xd792,
0xd3ac:0xd793,0xd3ad:0xd794,0xd3ae:0xd795,
0xd3af:0xd796,0xd3b0:0xd797,0xd3b1:0xd798,
0xd3b3:0xd799,0xd3b4:0xd79a,0xd3b5:0xd79b,
0xd3b6:0xd79c,0xd3b7:0xd79d,0xd3b8:0xd79e,
0xd3b9:0xd79f,0xd3ba:0xd7a0,0xd3bb:0xd7a1,
0xd3bc:0xd7a2,0xd3bd:0xd7a3,}

classification = {
0x0-0x8={CONTROL},
0x9-0xd={SPACE,CONTROL},
0xe-0x1f={CONTROL},
0x20={SPACE,PRINTABLE},
0x21-0x2f={PUNCTUATION},
0x30-0x39={DIGIT,HEX_DIGIT},
0x3a-0x40={PUNCTUATION},
0x41-0x46={UPPER,HEX_DIGIT,LETTER},
0x47-0x5a={UPPER,LETTER},
0x5b-0x60={PUNCTUATION},
0x61-0x66={LOWER,HEX_DIGIT,LETTER},
0x67-0x7a={LOWER,LETTER},
0x7b-0x7e={PUNCTUATION},
0x7f={CONTROL},
0x495c={PUNCTUATION},
0x4962={PUNCTUATION},
0x4176={PUNCTUATION},
0x4146={PUNCTUATION},
0x4b43={LOWER,PUNCTUATION},
0x4148={PUNCTUATION},
0x4165={PUNCTUATION},
0x415d={PUNCTUATION},
0x4bf6={PUNCTUATION},
0x4bf7={PUNCTUATION},
0x4953={PUNCTUATION},
0x4980={PUNCTUATION},
0x4143={PUNCTUATION},
0x495a={PUNCTUATION},
0x4bf5={PUNCTUATION},
0x4b4c={LOWER,PUNCTUATION},
0x4b99={PUNCTUATION},
0x4b96={PUNCTUATION},
0x4b9a={PUNCTUATION},
0x495d={PUNCTUATION},
0x4b41={UPPER,LETTER},
0x4b42={UPPER,LETTER},
0x415e={PUNCTUATION},
0x4b4a={UPPER,LETTER},
0x4b4d={UPPER,LETTER},
0x4bab={LOWER,LETTER},
0x4ba0={LOWER,LETTER},
0x4ba2={LOWER,LETTER},
0x415f={PUNCTUATION},
0x4ba9={LOWER,LETTER},
0x4bac={LOWER,LETTER},
0x4ba1={LOWER,LETTER},
0x4b44={UPPER,LETTER},
0x4ba3={LOWER,LETTER},
0x4ba4={LOWER,LETTER},
0x4b46={UPPER,LETTER},
0x4ba5={LOWER,LETTER},
0x4ba6={LOWER,LETTER},
0x4b48={UPPER,LETTER},
0x4ba7={LOWER,LETTER},
0x4b49={UPPER,LETTER},
0x4ba8={LOWER,LETTER},
0x4baf={LOWER,LETTER},
0x4b4f={UPPER,LETTER},
0x4bae={LOWER,LETTER},
0x4b4b={UPPER,LETTER},
0x4baa={LOWER,LETTER},
0x4b4e={UPPER,LETTER},
0x4bad={LOWER,LETTER},
0x4955={LETTER},
0x495e={PUNCTUATION},
0x4956={PUNCTUATION},
0x4959={LETTER},
0x4958={PUNCTUATION},
0x495b={PUNCTUATION},
0x4957={PUNCTUATION},
0x4661={UPPER,LETTER},
0x4662={UPPER,LETTER},
0x4663={UPPER,LETTER},
0x4664={UPPER,LETTER},
0x4665={UPPER,LETTER},
0x4666={UPPER,LETTER},
0x4667={UPPER,LETTER},
0x4668={UPPER,LETTER},
0x4669={UPPER,LETTER},
0x466a={UPPER,LETTER},
0x466b={UPPER,LETTER},
0x466c={UPPER,LETTER},
0x466d={UPPER,LETTER},
0x466e={UPPER,LETTER},
0x466f={UPPER,LETTER},
0x4670={UPPER,LETTER},
0x4671={UPPER,LETTER},
0x4672={UPPER,LETTER},
0x4673={UPPER,LETTER},
0x4674={UPPER,LETTER},
0x4675={UPPER,LETTER},
0x4676={UPPER,LETTER},
0x4677={UPPER,LETTER},
0x4678={UPPER,LETTER},
0x4681={LOWER,LETTER},
0x4682={LOWER,LETTER},
0x4683={LOWER,LETTER},
0x4684={LOWER,LETTER},
0x4685={LOWER,LETTER},
0x4686={LOWER,LETTER},
0x4687={LOWER,LETTER},
0x4688={LOWER,LETTER},
0x4689={LOWER,LETTER},
0x468a={LOWER,LETTER},
0x468b={LOWER,LETTER},
0x468c={LOWER,LETTER},
0x468d={LOWER,LETTER},
0x468e={LOWER,LETTER},
0x468f={LOWER,LETTER},
0x4690={LOWER,LETTER},
0x4691={LOWER,LETTER},
0x4692={LOWER,LETTER},
0x4693={LOWER,LETTER},
0x4694={LOWER,LETTER},
0x4695={LOWER,LETTER},
0x4696={LOWER,LETTER},
0x4697={LOWER,LETTER},
0x4698={LOWER,LETTER},
0x4a47={UPPER,LETTER},
0x4a41={UPPER,LETTER},
0x4a42={UPPER,LETTER},
0x4a43={UPPER,LETTER},
0x4a44={UPPER,LETTER},
0x4a45={UPPER,LETTER},
0x4a46={UPPER,LETTER},
0x4a48={UPPER,LETTER},
0x4a49={UPPER,LETTER},
0x4a4a={UPPER,LETTER},
0x4a4b={UPPER,LETTER},
0x4a4c={UPPER,LETTER},
0x4a4d={UPPER,LETTER},
0x4a4e={UPPER,LETTER},
0x4a4f={UPPER,LETTER},
0x4a50={UPPER,LETTER},
0x4a51={UPPER,LETTER},
0x4a52={UPPER,LETTER},
0x4a53={UPPER,LETTER},
0x4a54={UPPER,LETTER},
0x4a55={UPPER,LETTER},
0x4a56={UPPER,LETTER},
0x4a57={UPPER,LETTER},
0x4a58={UPPER,LETTER},
0x4a59={UPPER,LETTER},
0x4a5a={UPPER,LETTER},
0x4a5b={UPPER,LETTER},
0x4a5c={UPPER,LETTER},
0x4a5d={UPPER,LETTER},
0x4a5e={UPPER,LETTER},
0x4a5f={UPPER,LETTER},
0x4a60={UPPER,LETTER},
0x4a61={UPPER,LETTER},
0x4a62={LOWER,LETTER},
0x4a63={LOWER,LETTER},
0x4a64={LOWER,LETTER},
0x4a65={LOWER,LETTER},
0x4a66={LOWER,LETTER},
0x4a67={LOWER,LETTER},
0x4a69={LOWER,LETTER},
0x4a6a={LOWER,LETTER},
0x4a6b={LOWER,LETTER},
0x4a6c={LOWER,LETTER},
0x4a6d={LOWER,LETTER},
0x4a6e={LOWER,LETTER},
0x4a6f={LOWER,LETTER},
0x4a70={LOWER,LETTER},
0x4a71={LOWER,LETTER},
0x4a72={LOWER,LETTER},
0x4a73={LOWER,LETTER},
0x4a74={LOWER,LETTER},
0x4a75={LOWER,LETTER},
0x4a76={LOWER,LETTER},
0x4a77={LOWER,LETTER},
0x4a78={LOWER,LETTER},
0x4a79={LOWER,LETTER},
0x4a7a={LOWER,LETTER},
0x4a7b={LOWER,LETTER},
0x4a7c={LOWER,LETTER},
0x4a7d={LOWER,LETTER},
0x4a7e={LOWER,LETTER},
0x4a7f={LOWER,LETTER},
0x4a80={LOWER,LETTER},
0x4a81={LOWER,LETTER},
0x4a82={LOWER,LETTER},
0x4a68={LOWER,LETTER},
0x4149={LETTER},
0x414d={PUNCTUATION},
0x414e={PUNCTUATION},
0x414f={PUNCTUATION},
0x4150={PUNCTUATION},
0x4981={PUNCTUATION},
0x4982={PUNCTUATION},
0x4144={PUNCTUATION},
0x4145={PUNCTUATION},
0x4964={PUNCTUATION},
0x4166={PUNCTUATION},
0x4167={PUNCTUATION},
0x4177={PRINTABLE},
0x4bf8={PRINTABLE},
0x4bf9={LOWER,PUNCTUATION},
0x4bfa={PRINTABLE},
0x4bfb={PRINTABLE},
0x4bfc={PRINTABLE},
0x4bfd={PRINTABLE},
0x4168={PUNCTUATION},
0x4963={PUNCTUATION},
0x416f={LOWER,LETTER},
0x498e={PUNCTUATION},
0x4993={PRINTABLE},
0x4990={PUNCTUATION},
0x4870={UPPER,PUNCTUATION},
0x4190={UPPER,PRINTABLE},
0x4b97={PRINTABLE},
0x4b98={PRINTABLE},
0x4b9b={PRINTABLE},
0x4b9c={PRINTABLE},
0x4b9d={PRINTABLE},
0x4b9e={PRINTABLE},
0x4650={DIGIT,UPPER,LETTER},
0x4651={DIGIT,UPPER,LETTER},
0x4652={UPPER,DIGIT,LETTER},
0x4653={UPPER,DIGIT,LETTER},
0x4654={UPPER,DIGIT,LETTER},
0x4655={UPPER,DIGIT,LETTER},
0x4656={UPPER,DIGIT,LETTER},
0x4657={UPPER,DIGIT,LETTER},
0x4658={UPPER,DIGIT,LETTER},
0x4659={UPPER,DIGIT,LETTER},
0x4641={LOWER,DIGIT,LETTER},
0x4642={LOWER,DIGIT,LETTER},
0x4643={LOWER,DIGIT,LETTER},
0x4644={LOWER,DIGIT,LETTER},
0x4645={LOWER,DIGIT,LETTER},
0x4646={LOWER,DIGIT,LETTER},
0x4647={LOWER,DIGIT,LETTER},
0x4648={LOWER,DIGIT,LETTER},
0x4649={LOWER,DIGIT,LETTER},
0x464a={LOWER,DIGIT,LETTER},
0x4186={PUNCTUATION},
0x4187={PUNCTUATION},
0x4185={PUNCTUATION},
0x4188={PUNCTUATION},
0x4189={PUNCTUATION},
0x4983={PUNCTUATION},
0x4986={PUNCTUATION},
0x4984={PUNCTUATION},
0x4987={PUNCTUATION},
0x4985={PUNCTUATION},
0x494f={PUNCTUATION},
0x4950={PUNCTUATION},
0x4951={PUNCTUATION},
0x4196={PUNCTUATION},
0x4952={PUNCTUATION},
0x4197={PUNCTUATION},
0x4945={PUNCTUATION},
0x4946={PUNCTUATION},
0x4961={PUNCTUATION},
0x4960={PUNCTUATION},
0x419c={PUNCTUATION},
0x4941={PUNCTUATION},
0x4163={PUNCTUATION},
0x4193={PUNCTUATION},
0x414a={PUNCTUATION},
0x494d={PUNCTUATION},
0x494e={PUNCTUATION},
0x494c={PUNCTUATION},
0x494b={PUNCTUATION},
0x4943={PUNCTUATION},
0x4944={PUNCTUATION},
0x495f={PUNCTUATION},
0x4164={PUNCTUATION},
0x4942={PUNCTUATION},
0x42a1={PUNCTUATION},
0x419d={PUNCTUATION},
0x4199={PUNCTUATION},
0x418d={PUNCTUATION},
0x4198={PUNCTUATION},
0x418e={PUNCTUATION},
0x418f={PUNCTUATION},
0x419a={PUNCTUATION},
0x419b={PUNCTUATION},
0x4949={PUNCTUATION},
0x494a={PUNCTUATION},
0x4947={PUNCTUATION},
0x4948={PUNCTUATION},
0x496f={PUNCTUATION},
0x4194={PUNCTUATION},
0x4195={PUNCTUATION},
0x4b87={LETTER},
0x4b88={LETTER},
0x4b89={LETTER},
0x4b8a={LETTER},
0x4b8b={LETTER},
0x4b8c={LETTER},
0x4b8d={LETTER},
0x4b8e={LETTER},
0x4b8f={LETTER},
0x4b90={LETTER},
0x4b91={LETTER},
0x4b92={LETTER},
0x4b93={LETTER},
0x4b94={LETTER},
0x4b95={LETTER},
0x4be6={LETTER},
0x4be7={LETTER},
0x4be8={LETTER},
0x4be9={LETTER},
0x4bea={LETTER},
0x4beb={LETTER},
0x4bec={LETTER},
0x4bed={LETTER},
0x4bee={LETTER},
0x4bef={LETTER},
0x4bf0={LETTER},
0x4bf1={LETTER},
0x4bf2={LETTER},
0x4bf3={LETTER},
0x4bf4={LETTER},
0x4bcc={PUNCTUATION},
0x4bcd={PUNCTUATION},
0x4bce={PUNCTUATION},
0x4bcf={PUNCTUATION},
0x4bd0={PUNCTUATION},
0x4bd1={PUNCTUATION},
0x4bd2={PUNCTUATION},
0x4bd3={PUNCTUATION},
0x4bd4={PUNCTUATION},
0x4bd5={PUNCTUATION},
0x4bd6={PUNCTUATION},
0x4bd7={PUNCTUATION},
0x4bd8={PUNCTUATION},
0x4bd9={PUNCTUATION},
0x4bda={PUNCTUATION},
0x4bdb={PUNCTUATION},
0x4bdc={PUNCTUATION},
0x4bdd={PUNCTUATION},
0x4bde={PUNCTUATION},
0x4bdf={PUNCTUATION},
0x4be0={PUNCTUATION},
0x4be1={PUNCTUATION},
0x4be2={PUNCTUATION},
0x4be3={PUNCTUATION},
0x4be4={PUNCTUATION},
0x4be5={PUNCTUATION},
0x4b6d={LOWER,PRINTABLE},
0x4b6e={LOWER,PRINTABLE},
0x4b6f={LOWER,PRINTABLE},
0x4b70={LOWER,PRINTABLE},
0x4b71={LOWER,PRINTABLE},
0x4b72={LOWER,PRINTABLE},
0x4b73={LOWER,PRINTABLE},
0x4b74={LOWER,PRINTABLE},
0x4b75={LOWER,PRINTABLE},
0x4b76={LOWER,PRINTABLE},
0x4b77={LOWER,PRINTABLE},
0x4b78={LOWER,PRINTABLE},
0x4b79={LOWER,PRINTABLE},
0x4b7a={LOWER,PRINTABLE},
0x4b7b={LOWER,PRINTABLE},
0x4b7c={LOWER,PRINTABLE},
0x4b7d={LOWER,PRINTABLE},
0x4b7e={LOWER,PRINTABLE},
0x4b7f={LOWER,PRINTABLE},
0x4b80={LOWER,PRINTABLE},
0x4b81={LOWER,PRINTABLE},
0x4b82={LOWER,PRINTABLE},
0x4b83={LOWER,PRINTABLE},
0x4b84={LOWER,PRINTABLE},
0x4b85={LOWER,PRINTABLE},
0x4b86={LOWER,PRINTABLE},
0x4741={PUNCTUATION},
0x474c={PUNCTUATION},
0x4742={PUNCTUATION},
0x474d={PUNCTUATION},
0x4743={PUNCTUATION},
0x4768={PUNCTUATION},
0x4767={PUNCTUATION},
0x474e={PUNCTUATION},
0x4744={PUNCTUATION},
0x4762={PUNCTUATION},
0x4761={PUNCTUATION},
0x474f={PUNCTUATION},
0x4746={PUNCTUATION},
0x4766={PUNCTUATION},
0x4765={PUNCTUATION},
0x4751={PUNCTUATION},
0x4745={PUNCTUATION},
0x4764={PUNCTUATION},
0x4763={PUNCTUATION},
0x4750={PUNCTUATION},
0x4747={PUNCTUATION},
0x475c={PUNCTUATION},
0x4769={PUNCTUATION},
0x476a={PUNCTUATION},
0x4757={PUNCTUATION},
0x476b={PUNCTUATION},
0x476c={PUNCTUATION},
0x4752={PUNCTUATION},
0x4749={PUNCTUATION},
0x475e={PUNCTUATION},
0x476d={PUNCTUATION},
0x476e={PUNCTUATION},
0x4759={PUNCTUATION},
0x476f={PUNCTUATION},
0x4770={PUNCTUATION},
0x4754={PUNCTUATION},
0x4748={PUNCTUATION},
0x4771={PUNCTUATION},
0x4772={PUNCTUATION},
0x4758={PUNCTUATION},
0x475d={PUNCTUATION},
0x4773={PUNCTUATION},
0x4774={PUNCTUATION},
0x4753={PUNCTUATION},
0x474a={PUNCTUATION},
0x4775={PUNCTUATION},
0x4776={PUNCTUATION},
0x475a={PUNCTUATION},
0x475f={PUNCTUATION},
0x4777={PUNCTUATION},
0x4778={PUNCTUATION},
0x4755={PUNCTUATION},
0x474b={PUNCTUATION},
0x4779={PUNCTUATION},
0x477a={PUNCTUATION},
0x475b={PUNCTUATION},
0x477b={PUNCTUATION},
0x477c={PUNCTUATION},
0x4760={PUNCTUATION},
0x477d={PUNCTUATION},
0x477e={PUNCTUATION},
0x477f={PUNCTUATION},
0x4780={PUNCTUATION},
0x4781={PUNCTUATION},
0x4782={PUNCTUATION},
0x4783={PUNCTUATION},
0x4784={PUNCTUATION},
0x4756={PUNCTUATION},
0x4974={PUNCTUATION},
0x4180={PRINTABLE},
0x417f={PRINTABLE},
0x4971={PRINTABLE},
0x4975={PRINTABLE},
0x4976={PRINTABLE},
0x4979={PRINTABLE},
0x4978={PRINTABLE},
0x4977={PRINTABLE},
0x497a={PRINTABLE},
0x4182={PRINTABLE},
0x4181={PRINTABLE},
0x4968={PRINTABLE},
0x4967={PRINTABLE},
0x4184={PRINTABLE},
0x4183={PRINTABLE},
0x4966={PRINTABLE},
0x4965={PRINTABLE},
0x417e={PRINTABLE},
0x417d={PRINTABLE},
0x4970={PRINTABLE},
0x417a={PRINTABLE},
0x417c={PRINTABLE},
0x417b={PRINTABLE},
0x4972={PRINTABLE},
0x4973={PRINTABLE},
0x4179={PRINTABLE},
0x4178={PRINTABLE},
0x497d={PRINTABLE},
0x497c={PRINTABLE},
0x497e={PRINTABLE},
0x497f={PRINTABLE},
0x4192={PRINTABLE},
0x4191={PRINTABLE},
0x496a={PRINTABLE},
0x496b={PRINTABLE},
0x496e={PRINTABLE},
0x4969={PRINTABLE},
0x496c={PRINTABLE},
0x496d={PRINTABLE},
0x497b={PRINTABLE},
0x4989={PRINTABLE},
0x498a={PRINTABLE},
0x498b={PRINTABLE},
0x4988={PRINTABLE},
0x4040={SPACE,PRINTABLE},
0x4141={PUNCTUATION},
0x4142={PUNCTUATION},
0x4147={LETTER},
0x4153={PUNCTUATION},
0x4154={PUNCTUATION},
0x4155={PUNCTUATION},
0x4156={PUNCTUATION},
0x4157={PUNCTUATION},
0x4158={PUNCTUATION},
0x4159={PUNCTUATION},
0x415a={PUNCTUATION},
0x415b={PUNCTUATION},
0x415c={PUNCTUATION},
0x418a={PRINTABLE},
0x4151={PUNCTUATION},
0x4152={PUNCTUATION},
0x4441={LETTER},
0x4442={LETTER},
0x4443={LETTER},
0x4444={LETTER},
0x4445={LETTER},
0x4446={LETTER},
0x4447={LETTER},
0x4448={LETTER},
0x4449={LETTER},
0x444a={LETTER},
0x444b={LETTER},
0x444c={LETTER},
0x444d={LETTER},
0x444e={LETTER},
0x444f={LETTER},
0x4450={LETTER},
0x4451={LETTER},
0x4452={LETTER},
0x4453={LETTER},
0x4454={LETTER},
0x4455={LETTER},
0x4456={LETTER},
0x4457={LETTER},
0x4458={LETTER},
0x4459={LETTER},
0x445a={LETTER},
0x445b={LETTER},
0x445c={LETTER},
0x445d={LETTER},
0x445e={LETTER},
0x445f={LETTER},
0x4460={LETTER},
0x4461={LETTER},
0x4462={LETTER},
0x4463={LETTER},
0x4464={LETTER},
0x4465={LETTER},
0x4466={LETTER},
0x4467={LETTER},
0x4468={LETTER},
0x4469={LETTER},
0x446a={LETTER},
0x446b={LETTER},
0x446c={LETTER},
0x446d={LETTER},
0x446e={LETTER},
0x446f={LETTER},
0x4470={LETTER},
0x4471={LETTER},
0x4472={LETTER},
0x4473={LETTER},
0x4474={LETTER},
0x4475={LETTER},
0x4476={LETTER},
0x4477={LETTER},
0x4478={LETTER},
0x4479={LETTER},
0x447a={LETTER},
0x447b={LETTER},
0x447c={LETTER},
0x447d={LETTER},
0x447e={LETTER},
0x447f={LETTER},
0x4480={LETTER},
0x4481={LETTER},
0x4482={LETTER},
0x4483={LETTER},
0x4484={LETTER},
0x4485={LETTER},
0x4486={LETTER},
0x4487={LETTER},
0x4488={LETTER},
0x4489={LETTER},
0x448a={LETTER},
0x448b={LETTER},
0x448c={LETTER},
0x448d={LETTER},
0x448e={LETTER},
0x448f={LETTER},
0x4490={LETTER},
0x4491={LETTER},
0x4492={LETTER},
0x4493={LETTER},
0x4541={LETTER},
0x4542={LETTER},
0x4543={LETTER},
0x4544={LETTER},
0x4545={LETTER},
0x4546={LETTER},
0x4547={LETTER},
0x4548={LETTER},
0x4549={LETTER},
0x454a={LETTER},
0x454b={LETTER},
0x454c={LETTER},
0x454d={LETTER},
0x454e={LETTER},
0x454f={LETTER},
0x4550={LETTER},
0x4551={LETTER},
0x4552={LETTER},
0x4553={LETTER},
0x4554={LETTER},
0x4555={LETTER},
0x4556={LETTER},
0x4557={LETTER},
0x4558={LETTER},
0x4559={LETTER},
0x455a={LETTER},
0x455b={LETTER},
0x455c={LETTER},
0x455d={LETTER},
0x455e={LETTER},
0x455f={LETTER},
0x4560={LETTER},
0x4561={LETTER},
0x4562={LETTER},
0x4563={LETTER},
0x4564={LETTER},
0x4565={LETTER},
0x4566={LETTER},
0x4567={LETTER},
0x4568={LETTER},
0x4569={LETTER},
0x456a={LETTER},
0x456b={LETTER},
0x456c={LETTER},
0x456d={LETTER},
0x456e={LETTER},
0x456f={LETTER},
0x4570={LETTER},
0x4571={LETTER},
0x4572={LETTER},
0x4573={LETTER},
0x4574={LETTER},
0x4575={LETTER},
0x4576={LETTER},
0x4577={LETTER},
0x4578={LETTER},
0x4579={LETTER},
0x457a={LETTER},
0x457b={LETTER},
0x457c={LETTER},
0x457d={LETTER},
0x457e={LETTER},
0x457f={LETTER},
0x4580={LETTER},
0x4581={LETTER},
0x4582={LETTER},
0x4583={LETTER},
0x4584={LETTER},
0x4585={LETTER},
0x4586={LETTER},
0x4587={LETTER},
0x4588={LETTER},
0x4589={LETTER},
0x458a={LETTER},
0x458b={LETTER},
0x458c={LETTER},
0x458d={LETTER},
0x458e={LETTER},
0x458f={LETTER},
0x4590={LETTER},
0x4591={LETTER},
0x4592={LETTER},
0x4593={LETTER},
0x4594={LETTER},
0x4595={LETTER},
0x4596={LETTER},
0x8841={LETTER},
0x8c41={LETTER},
0x8444={LETTER},
0x9041={LETTER},
0x8446={LETTER},
0x8447={LETTER},
0x9441={LETTER},
0x9841={LETTER},
0x9c41={LETTER},
0x844a={LETTER},
0x844b={LETTER},
0x844c={LETTER},
0x844d={LETTER},
0x844e={LETTER},
0x844f={LETTER},
0x8450={LETTER},
0xa041={LETTER},
0xa441={LETTER},
0xa841={LETTER},
0x8454={LETTER},
0xac41={LETTER},
0xb041={LETTER},
0xb441={LETTER},
0xb841={LETTER},
0xbc41={LETTER},
0xc041={LETTER},
0xc441={LETTER},
0xc841={LETTER},
0xcc41={LETTER},
0xd041={LETTER},
0x8461={LETTER},
0x8481={LETTER},
0x84a1={LETTER},
0x84c1={LETTER},
0x84e1={LETTER},
0x8541={LETTER},
0x8561={LETTER},
0x8581={LETTER},
0x85a1={LETTER},
0x85c1={LETTER},
0x85e1={LETTER},
0x8641={LETTER},
0x8661={LETTER},
0x8681={LETTER},
0x86a1={LETTER},
0x86c1={LETTER},
0x86e1={LETTER},
0x8741={LETTER},
0x8761={LETTER},
0x8781={LETTER},
0x87a1={LETTER},
0x8441={LETTER},
0x4341={LETTER},
0x4342={LETTER},
0x4343={LETTER},
0x4344={LETTER},
0x4345={LETTER},
0x4346={LETTER},
0x4347={LETTER},
0x4348={LETTER},
0x4349={LETTER},
0x434a={LETTER},
0x434b={LETTER},
0x434c={LETTER},
0x434d={LETTER},
0x434e={LETTER},
0x434f={LETTER},
0x4350={LETTER},
0x4351={LETTER},
0x4352={LETTER},
0x4353={LETTER},
0x4354={LETTER},
0x4355={LETTER},
0x4356={LETTER},
0x4357={LETTER},
0x4358={LETTER},
0x4359={LETTER},
0x435a={LETTER},
0x435b={LETTER},
0x435c={LETTER},
0x435d={LETTER},
0x435e={LETTER},
0x435f={LETTER},
0x4360={LETTER},
0x4361={LETTER},
0x4362={LETTER},
0x4363={LETTER},
0x4364={LETTER},
0x4365={LETTER},
0x4366={LETTER},
0x4367={LETTER},
0x4368={LETTER},
0x4369={LETTER},
0x436a={LETTER},
0x4bb0={PRINTABLE},
0x4bb1={PRINTABLE},
0x4bb2={PRINTABLE},
0x4bb3={PRINTABLE},
0x4bb4={PRINTABLE},
0x4bb5={PRINTABLE},
0x4bb6={PRINTABLE},
0x4bb7={PRINTABLE},
0x4bb8={PRINTABLE},
0x4bb9={PRINTABLE},
0x4bba={PRINTABLE},
0x4bbb={PRINTABLE},
0x4bbc={PRINTABLE},
0x4bbd={PRINTABLE},
0x4bbe={PRINTABLE},
0x4bbf={PRINTABLE},
0x4bc0={PRINTABLE},
0x4bc1={PRINTABLE},
0x4bc2={PRINTABLE},
0x4bc3={PRINTABLE},
0x4bc4={PRINTABLE},
0x4bc5={PRINTABLE},
0x4bc6={PRINTABLE},
0x4bc7={PRINTABLE},
0x4bc8={PRINTABLE},
0x4bc9={PRINTABLE},
0x4bca={PRINTABLE},
0x4bcb={PRINTABLE},
0x498d={PRINTABLE},
0x4b51={PRINTABLE},
0x4b52={PRINTABLE},
0x4b53={PRINTABLE},
0x4b54={PRINTABLE},
0x4b55={PRINTABLE},
0x4b56={PRINTABLE},
0x4b57={PRINTABLE},
0x4b58={PRINTABLE},
0x4b59={PRINTABLE},
0x4b5a={PRINTABLE},
0x4b5b={PRINTABLE},
0x4b5c={PRINTABLE},
0x4b5d={PRINTABLE},
0x4b5e={PRINTABLE},
0x4b5f={PRINTABLE},
0x4b60={PRINTABLE},
0x4b61={PRINTABLE},
0x4b62={PRINTABLE},
0x4b63={PRINTABLE},
0x4b64={PRINTABLE},
0x4b65={PRINTABLE},
0x4b66={PRINTABLE},
0x4b67={PRINTABLE},
0x4b68={PRINTABLE},
0x4b69={PRINTABLE},
0x4b6a={PRINTABLE},
0x4b6b={PRINTABLE},
0x4b6c={PRINTABLE},
0x498c={PRINTABLE},
0x4860={PRINTABLE},
0x4861={PRINTABLE},
0x4862={PRINTABLE},
0x4863={PRINTABLE},
0x4864={PRINTABLE},
0x4851={PRINTABLE},
0x4852={PRINTABLE},
0x4873={PRINTABLE},
0x4874={PRINTABLE},
0x4875={PRINTABLE},
0x484f={PRINTABLE},
0x4174={PRINTABLE},
0x4175={PRINTABLE},
0x486b={PRINTABLE},
0x486c={PRINTABLE},
0x486d={PRINTABLE},
0x486e={PRINTABLE},
0x486f={PRINTABLE},
0x4841={PRINTABLE},
0x416d={PRINTABLE},
0x416e={PRINTABLE},
0x4842={PRINTABLE},
0x4847={PRINTABLE},
0x4848={PRINTABLE},
0x4849={PRINTABLE},
0x4171={PRINTABLE},
0x4172={PRINTABLE},
0x4173={PRINTABLE},
0x484a={PRINTABLE},
0x484b={PRINTABLE},
0x484c={PRINTABLE},
0x484d={PRINTABLE},
0x4843={PRINTABLE},
0x4844={PRINTABLE},
0x4845={PRINTABLE},
0x4846={PRINTABLE},
0x4854={PRINTABLE},
0x4855={PRINTABLE},
0x487c={PRINTABLE},
0x487d={PRINTABLE},
0x487e={PRINTABLE},
0x487f={PRINTABLE},
0x4878={PRINTABLE},
0x4879={PRINTABLE},
0x487a={PRINTABLE},
0x4856={PRINTABLE},
0x4857={PRINTABLE},
0x4858={PRINTABLE},
0x4859={PRINTABLE},
0x485a={PRINTABLE},
0x485b={PRINTABLE},
0x485c={PRINTABLE},
0x485d={PRINTABLE},
0x485e={PRINTABLE},
0x485f={PRINTABLE},
0x4865={PRINTABLE},
0x4866={PRINTABLE},
0x4867={PRINTABLE},
0x4868={PRINTABLE},
0x4869={PRINTABLE},
0x486a={PRINTABLE},
0x4871={PRINTABLE},
0x4872={PRINTABLE},
0x4991={PRINTABLE},
0x4883={PRINTABLE},
0x4170={PRINTABLE},
0x4877={PRINTABLE},
0x4886={PRINTABLE},
0x498f={PRINTABLE},
0x4853={PRINTABLE},
0x4884={PRINTABLE},
0x484e={PRINTABLE},
0x4850={PRINTABLE},
0x4881={PRINTABLE},
0x4882={PRINTABLE},
0x4876={PRINTABLE},
0x4992={PRINTABLE},
0x487b={PRINTABLE},
0x4885={PRINTABLE},
0x4880={PRINTABLE},
0x5fa8={LETTER},
0x60dc={LETTER},
0x6470={LETTER},
0x696e={LETTER},
0x5ff4={LETTER},
0x59d7={LETTER},
0x59e5={LETTER},
0x65a9={LETTER},
0x699a={LETTER},
0x63e1={LETTER},
0x62a1={LETTER},
0x5942={LETTER},
0x5ac9={LETTER},
0x526f={LETTER},
0x5871={LETTER},
0x5bbe={LETTER},
0x61f5={LETTER},
0x6879={LETTER},
0x66e7={LETTER},
0x53d6={LETTER},
0x61ba={LETTER},
0x6a85={LETTER},
0x53af={LETTER},
0x5270={LETTER},
0x624c={LETTER},
0x5984={LETTER},
0x6697={LETTER},
0x65a7={LETTER},
0x5248={LETTER},
0x5bbf={LETTER},
0x5f5d={LETTER},
0x5271={LETTER},
0x50dd={LETTER},
0x5cb8={LETTER},
0x507b={LETTER},
0x5498={LETTER},
