0xbe6d:0xcb38,0xbe6e:0xcb39,0xbe6f:0xcb3a,
0xbe70:0xcb3b,0xbe71:0xcb3c,0xbe73:0xcb3d,
0xbe74:0xcb3e,0xbe75:0xcb3f,0xbe76:0xcb40,
0xbe77:0xcb41,0xbe78:0xcb42,0xbe79:0xcb43,
0xbe7a:0xcb44,0xbe7b:0xcb45,0xbe7c:0xcb46,
0xbe7d:0xcb47,0xbe81:0xcb48,0xbe82:0xcb49,
0xbe83:0xcb4a,0xbe84:0xcb4b,0xbe85:0xcb4c,
0xbe86:0xcb4d,0xbe87:0xcb4e,0xbe88:0xcb4f,
0xbe89:0xcb50,0xbe8a:0xcb51,0xbe8b:0xcb52,
0xbe8c:0xcb53,0xbe8d:0xcb54,0xbe8e:0xcb55,
0xbe8f:0xcb56,0xbe90:0xcb57,0xbe91:0xcb58,
0xbe93:0xcb59,0xbe94:0xcb5a,0xbe95:0xcb5b,
0xbe96:0xcb5c,0xbe97:0xcb5d,0xbe98:0xcb5e,
0xbe99:0xcb5f,0xbe9a:0xcb60,0xbe9b:0xcb61,
0xbe9c:0xcb62,0xbe9d:0xcb63,0xbea1:0xcb64,
0xbea2:0xcb65,0xbea3:0xcb66,0xbea4:0xcb67,
0xbea5:0xcb68,0xbea6:0xcb69,0xbea7:0xcb6a,
0xbea8:0xcb6b,0xbea9:0xcb6c,0xbeaa:0xcb6d,
0xbeab:0xcb6e,0xbeac:0xcb6f,0xbead:0xcb70,
0xbeae:0xcb71,0xbeaf:0xcb72,0xbeb0:0xcb73,
0xbeb1:0xcb74,0xbeb3:0xcb75,0xbeb4:0xcb76,
0xbeb5:0xcb77,0xbeb6:0xcb78,0xbeb7:0xcb79,
0xbeb8:0xcb7a,0xbeb9:0xcb7b,0xbeba:0xcb7c,
0xbebb:0xcb7d,0xbebc:0xcb7e,0xbebd:0xcb7f,
0xbec1:0xcb80,0xbec2:0xcb81,0xbec3:0xcb82,
0xbec4:0xcb83,0xbec5:0xcb84,0xbec6:0xcb85,
0xbec7:0xcb86,0xbec8:0xcb87,0xbec9:0xcb88,
0xbeca:0xcb89,0xbecb:0xcb8a,0xbecc:0xcb8b,
0xbecd:0xcb8c,0xbece:0xcb8d,0xbecf:0xcb8e,
0xbed0:0xcb8f,0xbed1:0xcb90,0xbed3:0xcb91,
0xbed4:0xcb92,0xbed5:0xcb93,0xbed6:0xcb94,
0xbed7:0xcb95,0xbed8:0xcb96,0xbed9:0xcb97,
0xbeda:0xcb98,0xbedb:0xcb99,0xbedc:0xcb9a,
0xbedd:0xcb9b,0xbee1:0xcb9c,0xbee2:0xcb9d,
0xbee3:0xcb9e,0xbee4:0xcb9f,0xbee5:0xcba0,
0xbee6:0xcba1,0xbee7:0xcba2,0xbee8:0xcba3,
0xbee9:0xcba4,0xbeea:0xcba5,0xbeeb:0xcba6,
0xbeec:0xcba7,0xbeed:0xcba8,0xbeee:0xcba9,
0xbeef:0xcbaa,0xbef0:0xcbab,0xbef1:0xcbac,
0xbef3:0xcbad,0xbef4:0xcbae,0xbef5:0xcbaf,
0xbef6:0xcbb0,0xbef7:0xcbb1,0xbef8:0xcbb2,
0xbef9:0xcbb3,0xbefa:0xcbb4,0xbefb:0xcbb5,
0xbefc:0xcbb6,0xbefd:0xcbb7,0xbf41:0xcbb8,
0xbf42:0xcbb9,0xbf43:0xcbba,0xbf44:0xcbbb,
0xbf45:0xcbbc,0xbf46:0xcbbd,0xbf47:0xcbbe,
0xbf48:0xcbbf,0xbf49:0xcbc0,0xbf4a:0xcbc1,
0xbf4b:0xcbc2,0xbf4c:0xcbc3,0xbf4d:0xcbc4,
0xbf4e:0xcbc5,0xbf4f:0xcbc6,0xbf50:0xcbc7,
0xbf51:0xcbc8,0xbf53:0xcbc9,0xbf54:0xcbca,
0xbf55:0xcbcb,0xbf56:0xcbcc,0xbf57:0xcbcd,
0xbf58:0xcbce,0xbf59:0xcbcf,0xbf5a:0xcbd0,
0xbf5b:0xcbd1,0xbf5c:0xcbd2,0xbf5d:0xcbd3,
0xbf61:0xcbd4,0xbf62:0xcbd5,0xbf63:0xcbd6,
0xbf64:0xcbd7,0xbf65:0xcbd8,0xbf66:0xcbd9,
0xbf67:0xcbda,0xbf68:0xcbdb,0xbf69:0xcbdc,
0xbf6a:0xcbdd,0xbf6b:0xcbde,0xbf6c:0xcbdf,
0xbf6d:0xcbe0,0xbf6e:0xcbe1,0xbf6f:0xcbe2,
0xbf70:0xcbe3,0xbf71:0xcbe4,0xbf73:0xcbe5,
0xbf74:0xcbe6,0xbf75:0xcbe7,0xbf76:0xcbe8,
0xbf77:0xcbe9,0xbf78:0xcbea,0xbf79:0xcbeb,
0xbf7a:0xcbec,0xbf7b:0xcbed,0xbf7c:0xcbee,
0xbf7d:0xcbef,0xbf81:0xcbf0,0xbf82:0xcbf1,
0xbf83:0xcbf2,0xbf84:0xcbf3,0xbf85:0xcbf4,
0xbf86:0xcbf5,0xbf87:0xcbf6,0xbf88:0xcbf7,
0xbf89:0xcbf8,0xbf8a:0xcbf9,0xbf8b:0xcbfa,
0xbf8c:0xcbfb,0xbf8d:0xcbfc,0xbf8e:0xcbfd,
0xbf8f:0xcbfe,0xbf90:0xcbff,0xbf91:0xcc00,
0xbf93:0xcc01,0xbf94:0xcc02,0xbf95:0xcc03,
0xbf96:0xcc04,0xbf97:0xcc05,0xbf98:0xcc06,
0xbf99:0xcc07,0xbf9a:0xcc08,0xbf9b:0xcc09,
0xbf9c:0xcc0a,0xbf9d:0xcc0b,0xbfa1:0xcc0c,
0xbfa2:0xcc0d,0xbfa3:0xcc0e,0xbfa4:0xcc0f,
0xbfa5:0xcc10,0xbfa6:0xcc11,0xbfa7:0xcc12,
0xbfa8:0xcc13,0xbfa9:0xcc14,0xbfaa:0xcc15,
0xbfab:0xcc16,0xbfac:0xcc17,0xbfad:0xcc18,
0xbfae:0xcc19,0xbfaf:0xcc1a,0xbfb0:0xcc1b,
0xbfb1:0xcc1c,0xbfb3:0xcc1d,0xbfb4:0xcc1e,
0xbfb5:0xcc1f,0xbfb6:0xcc20,0xbfb7:0xcc21,
0xbfb8:0xcc22,0xbfb9:0xcc23,0xbfba:0xcc24,
0xbfbb:0xcc25,0xbfbc:0xcc26,0xbfbd:0xcc27,
0xc041:0x314a,0xc061:0xcc28,0xc062:0xcc29,
0xc063:0xcc2a,0xc064:0xcc2b,0xc065:0xcc2c,
0xc066:0xcc2d,0xc067:0xcc2e,0xc068:0xcc2f,
0xc069:0xcc30,0xc06a:0xcc31,0xc06b:0xcc32,
0xc06c:0xcc33,0xc06d:0xcc34,0xc06e:0xcc35,
0xc06f:0xcc36,0xc070:0xcc37,0xc071:0xcc38,
0xc073:0xcc39,0xc074:0xcc3a,0xc075:0xcc3b,
0xc076:0xcc3c,0xc077:0xcc3d,0xc078:0xcc3e,
0xc079:0xcc3f,0xc07a:0xcc40,0xc07b:0xcc41,
0xc07c:0xcc42,0xc07d:0xcc43,0xc081:0xcc44,
0xc082:0xcc45,0xc083:0xcc46,0xc084:0xcc47,
0xc085:0xcc48,0xc086:0xcc49,0xc087:0xcc4a,
0xc088:0xcc4b,0xc089:0xcc4c,0xc08a:0xcc4d,
0xc08b:0xcc4e,0xc08c:0xcc4f,0xc08d:0xcc50,
0xc08e:0xcc51,0xc08f:0xcc52,0xc090:0xcc53,
0xc091:0xcc54,0xc093:0xcc55,0xc094:0xcc56,
0xc095:0xcc57,0xc096:0xcc58,0xc097:0xcc59,
0xc098:0xcc5a,0xc099:0xcc5b,0xc09a:0xcc5c,
0xc09b:0xcc5d,0xc09c:0xcc5e,0xc09d:0xcc5f,
0xc0a1:0xcc60,0xc0a2:0xcc61,0xc0a3:0xcc62,
0xc0a4:0xcc63,0xc0a5:0xcc64,0xc0a6:0xcc65,
0xc0a7:0xcc66,0xc0a8:0xcc67,0xc0a9:0xcc68,
0xc0aa:0xcc69,0xc0ab:0xcc6a,0xc0ac:0xcc6b,
0xc0ad:0xcc6c,0xc0ae:0xcc6d,0xc0af:0xcc6e,
0xc0b0:0xcc6f,0xc0b1:0xcc70,0xc0b3:0xcc71,
0xc0b4:0xcc72,0xc0b5:0xcc73,0xc0b6:0xcc74,
0xc0b7:0xcc75,0xc0b8:0xcc76,0xc0b9:0xcc77,
0xc0ba:0xcc78,0xc0bb:0xcc79,0xc0bc:0xcc7a,
0xc0bd:0xcc7b,0xc0c1:0xcc7c,0xc0c2:0xcc7d,
0xc0c3:0xcc7e,0xc0c4:0xcc7f,0xc0c5:0xcc80,
0xc0c6:0xcc81,0xc0c7:0xcc82,0xc0c8:0xcc83,
0xc0c9:0xcc84,0xc0ca:0xcc85,0xc0cb:0xcc86,
0xc0cc:0xcc87,0xc0cd:0xcc88,0xc0ce:0xcc89,
0xc0cf:0xcc8a,0xc0d0:0xcc8b,0xc0d1:0xcc8c,
0xc0d3:0xcc8d,0xc0d4:0xcc8e,0xc0d5:0xcc8f,
0xc0d6:0xcc90,0xc0d7:0xcc91,0xc0d8:0xcc92,
0xc0d9:0xcc93,0xc0da:0xcc94,0xc0db:0xcc95,
0xc0dc:0xcc96,0xc0dd:0xcc97,0xc0e1:0xcc98,
0xc0e2:0xcc99,0xc0e3:0xcc9a,0xc0e4:0xcc9b,
0xc0e5:0xcc9c,0xc0e6:0xcc9d,0xc0e7:0xcc9e,
0xc0e8:0xcc9f,0xc0e9:0xcca0,0xc0ea:0xcca1,
0xc0eb:0xcca2,0xc0ec:0xcca3,0xc0ed:0xcca4,
0xc0ee:0xcca5,0xc0ef:0xcca6,0xc0f0:0xcca7,
0xc0f1:0xcca8,0xc0f3:0xcca9,0xc0f4:0xccaa,
0xc0f5:0xccab,0xc0f6:0xccac,0xc0f7:0xccad,
0xc0f8:0xccae,0xc0f9:0xccaf,0xc0fa:0xccb0,
0xc0fb:0xccb1,0xc0fc:0xccb2,0xc0fd:0xccb3,
0xc141:0xccb4,0xc142:0xccb5,0xc143:0xccb6,
0xc144:0xccb7,0xc145:0xccb8,0xc146:0xccb9,
0xc147:0xccba,0xc148:0xccbb,0xc149:0xccbc,
0xc14a:0xccbd,0xc14b:0xccbe,0xc14c:0xccbf,
0xc14d:0xccc0,0xc14e:0xccc1,0xc14f:0xccc2,
0xc150:0xccc3,0xc151:0xccc4,0xc153:0xccc5,
0xc154:0xccc6,0xc155:0xccc7,0xc156:0xccc8,
0xc157:0xccc9,0xc158:0xccca,0xc159:0xcccb,
0xc15a:0xcccc,0xc15b:0xcccd,0xc15c:0xccce,
0xc15d:0xcccf,0xc161:0xccd0,0xc162:0xccd1,
0xc163:0xccd2,0xc164:0xccd3,0xc165:0xccd4,
0xc166:0xccd5,0xc167:0xccd6,0xc168:0xccd7,
0xc169:0xccd8,0xc16a:0xccd9,0xc16b:0xccda,
0xc16c:0xccdb,0xc16d:0xccdc,0xc16e:0xccdd,
0xc16f:0xccde,0xc170:0xccdf,0xc171:0xcce0,
0xc173:0xcce1,0xc174:0xcce2,0xc175:0xcce3,
0xc176:0xcce4,0xc177:0xcce5,0xc178:0xcce6,
0xc179:0xcce7,0xc17a:0xcce8,0xc17b:0xcce9,
0xc17c:0xccea,0xc17d:0xcceb,0xc181:0xccec,
0xc182:0xcced,0xc183:0xccee,0xc184:0xccef,
0xc185:0xccf0,0xc186:0xccf1,0xc187:0xccf2,
0xc188:0xccf3,0xc189:0xccf4,0xc18a:0xccf5,
0xc18b:0xccf6,0xc18c:0xccf7,0xc18d:0xccf8,
0xc18e:0xccf9,0xc18f:0xccfa,0xc190:0xccfb,
0xc191:0xccfc,0xc193:0xccfd,0xc194:0xccfe,
0xc195:0xccff,0xc196:0xcd00,0xc197:0xcd01,
0xc198:0xcd02,0xc199:0xcd03,0xc19a:0xcd04,
0xc19b:0xcd05,0xc19c:0xcd06,0xc19d:0xcd07,
0xc1a1:0xcd08,0xc1a2:0xcd09,0xc1a3:0xcd0a,
0xc1a4:0xcd0b,0xc1a5:0xcd0c,0xc1a6:0xcd0d,
0xc1a7:0xcd0e,0xc1a8:0xcd0f,0xc1a9:0xcd10,
0xc1aa:0xcd11,0xc1ab:0xcd12,0xc1ac:0xcd13,
0xc1ad:0xcd14,0xc1ae:0xcd15,0xc1af:0xcd16,
0xc1b0:0xcd17,0xc1b1:0xcd18,0xc1b3:0xcd19,
0xc1b4:0xcd1a,0xc1b5:0xcd1b,0xc1b6:0xcd1c,
0xc1b7:0xcd1d,0xc1b8:0xcd1e,0xc1b9:0xcd1f,
0xc1ba:0xcd20,0xc1bb:0xcd21,0xc1bc:0xcd22,
0xc1bd:0xcd23,0xc1c1:0xcd24,0xc1c2:0xcd25,
0xc1c3:0xcd26,0xc1c4:0xcd27,0xc1c5:0xcd28,
0xc1c6:0xcd29,0xc1c7:0xcd2a,0xc1c8:0xcd2b,
0xc1c9:0xcd2c,0xc1ca:0xcd2d,0xc1cb:0xcd2e,
0xc1cc:0xcd2f,0xc1cd:0xcd30,0xc1ce:0xcd31,
0xc1cf:0xcd32,0xc1d0:0xcd33,0xc1d1:0xcd34,
0xc1d3:0xcd35,0xc1d4:0xcd36,0xc1d5:0xcd37,
0xc1d6:0xcd38,0xc1d7:0xcd39,0xc1d8:0xcd3a,
0xc1d9:0xcd3b,0xc1da:0xcd3c,0xc1db:0xcd3d,
0xc1dc:0xcd3e,0xc1dd:0xcd3f,0xc1e1:0xcd40,
0xc1e2:0xcd41,0xc1e3:0xcd42,0xc1e4:0xcd43,
0xc1e5:0xcd44,0xc1e6:0xcd45,0xc1e7:0xcd46,
0xc1e8:0xcd47,0xc1e9:0xcd48,0xc1ea:0xcd49,
0xc1eb:0xcd4a,0xc1ec:0xcd4b,0xc1ed:0xcd4c,
0xc1ee:0xcd4d,0xc1ef:0xcd4e,0xc1f0:0xcd4f,
0xc1f1:0xcd50,0xc1f3:0xcd51,0xc1f4:0xcd52,
0xc1f5:0xcd53,0xc1f6:0xcd54,0xc1f7:0xcd55,
0xc1f8:0xcd56,0xc1f9:0xcd57,0xc1fa:0xcd58,
0xc1fb:0xcd59,0xc1fc:0xcd5a,0xc1fd:0xcd5b,
0xc241:0xcd5c,0xc242:0xcd5d,0xc243:0xcd5e,
0xc244:0xcd5f,0xc245:0xcd60,0xc246:0xcd61,
0xc247:0xcd62,0xc248:0xcd63,0xc249:0xcd64,
0xc24a:0xcd65,0xc24b:0xcd66,0xc24c:0xcd67,
0xc24d:0xcd68,0xc24e:0xcd69,0xc24f:0xcd6a,
0xc250:0xcd6b,0xc251:0xcd6c,0xc253:0xcd6d,
0xc254:0xcd6e,0xc255:0xcd6f,0xc256:0xcd70,
0xc257:0xcd71,0xc258:0xcd72,0xc259:0xcd73,
0xc25a:0xcd74,0xc25b:0xcd75,0xc25c:0xcd76,
0xc25d:0xcd77,0xc261:0xcd78,0xc262:0xcd79,
0xc263:0xcd7a,0xc264:0xcd7b,0xc265:0xcd7c,
0xc266:0xcd7d,0xc267:0xcd7e,0xc268:0xcd7f,
0xc269:0xcd80,0xc26a:0xcd81,0xc26b:0xcd82,
0xc26c:0xcd83,0xc26d:0xcd84,0xc26e:0xcd85,
0xc26f:0xcd86,0xc270:0xcd87,0xc271:0xcd88,
0xc273:0xcd89,0xc274:0xcd8a,0xc275:0xcd8b,
0xc276:0xcd8c,0xc277:0xcd8d,0xc278:0xcd8e,
0xc279:0xcd8f,0xc27a:0xcd90,0xc27b:0xcd91,
0xc27c:0xcd92,0xc27d:0xcd93,0xc281:0xcd94,
0xc282:0xcd95,0xc283:0xcd96,0xc284:0xcd97,
0xc285:0xcd98,0xc286:0xcd99,0xc287:0xcd9a,
0xc288:0xcd9b,0xc289:0xcd9c,0xc28a:0xcd9d,
0xc28b:0xcd9e,0xc28c:0xcd9f,0xc28d:0xcda0,
0xc28e:0xcda1,0xc28f:0xcda2,0xc290:0xcda3,
0xc291:0xcda4,0xc293:0xcda5,0xc294:0xcda6,
0xc295:0xcda7,0xc296:0xcda8,0xc297:0xcda9,
0xc298:0xcdaa,0xc299:0xcdab,0xc29a:0xcdac,
0xc29b:0xcdad,0xc29c:0xcdae,0xc29d:0xcdaf,
0xc2a1:0xcdb0,0xc2a2:0xcdb1,0xc2a3:0xcdb2,
0xc2a4:0xcdb3,0xc2a5:0xcdb4,0xc2a6:0xcdb5,
0xc2a7:0xcdb6,0xc2a8:0xcdb7,0xc2a9:0xcdb8,
0xc2aa:0xcdb9,0xc2ab:0xcdba,0xc2ac:0xcdbb,
0xc2ad:0xcdbc,0xc2ae:0xcdbd,0xc2af:0xcdbe,
0xc2b0:0xcdbf,0xc2b1:0xcdc0,0xc2b3:0xcdc1,
0xc2b4:0xcdc2,0xc2b5:0xcdc3,0xc2b6:0xcdc4,
0xc2b7:0xcdc5,0xc2b8:0xcdc6,0xc2b9:0xcdc7,
0xc2ba:0xcdc8,0xc2bb:0xcdc9,0xc2bc:0xcdca,
0xc2bd:0xcdcb,0xc2c1:0xcdcc,0xc2c2:0xcdcd,
0xc2c3:0xcdce,0xc2c4:0xcdcf,0xc2c5:0xcdd0,
0xc2c6:0xcdd1,0xc2c7:0xcdd2,0xc2c8:0xcdd3,
0xc2c9:0xcdd4,0xc2ca:0xcdd5,0xc2cb:0xcdd6,
0xc2cc:0xcdd7,0xc2cd:0xcdd8,0xc2ce:0xcdd9,
0xc2cf:0xcdda,0xc2d0:0xcddb,0xc2d1:0xcddc,
0xc2d3:0xcddd,0xc2d4:0xcdde,0xc2d5:0xcddf,
0xc2d6:0xcde0,0xc2d7:0xcde1,0xc2d8:0xcde2,
0xc2d9:0xcde3,0xc2da:0xcde4,0xc2db:0xcde5,
0xc2dc:0xcde6,0xc2dd:0xcde7,0xc2e1:0xcde8,
0xc2e2:0xcde9,0xc2e3:0xcdea,0xc2e4:0xcdeb,
0xc2e5:0xcdec,0xc2e6:0xcded,0xc2e7:0xcdee,
0xc2e8:0xcdef,0xc2e9:0xcdf0,0xc2ea:0xcdf1,
0xc2eb:0xcdf2,0xc2ec:0xcdf3,0xc2ed:0xcdf4,
0xc2ee:0xcdf5,0xc2ef:0xcdf6,0xc2f0:0xcdf7,
0xc2f1:0xcdf8,0xc2f3:0xcdf9,0xc2f4:0xcdfa,
0xc2f5:0xcdfb,0xc2f6:0xcdfc,0xc2f7:0xcdfd,
0xc2f8:0xcdfe,0xc2f9:0xcdff,0xc2fa:0xce00,
0xc2fb:0xce01,0xc2fc:0xce02,0xc2fd:0xce03,
0xc341:0xce04,0xc342:0xce05,0xc343:0xce06,
0xc344:0xce07,0xc345:0xce08,0xc346:0xce09,
0xc347:0xce0a,0xc348:0xce0b,0xc349:0xce0c,
0xc34a:0xce0d,0xc34b:0xce0e,0xc34c:0xce0f,
0xc34d:0xce10,0xc34e:0xce11,0xc34f:0xce12,
0xc350:0xce13,0xc351:0xce14,0xc353:0xce15,
0xc354:0xce16,0xc355:0xce17,0xc356:0xce18,
0xc357:0xce19,0xc358:0xce1a,0xc359:0xce1b,
0xc35a:0xce1c,0xc35b:0xce1d,0xc35c:0xce1e,
0xc35d:0xce1f,0xc361:0xce20,0xc362:0xce21,
0xc363:0xce22,0xc364:0xce23,0xc365:0xce24,
0xc366:0xce25,0xc367:0xce26,0xc368:0xce27,
0xc369:0xce28,0xc36a:0xce29,0xc36b:0xce2a,
0xc36c:0xce2b,0xc36d:0xce2c,0xc36e:0xce2d,
0xc36f:0xce2e,0xc370:0xce2f,0xc371:0xce30,
0xc373:0xce31,0xc374:0xce32,0xc375:0xce33,
0xc376:0xce34,0xc377:0xce35,0xc378:0xce36,
0xc379:0xce37,0xc37a:0xce38,0xc37b:0xce39,
0xc37c:0xce3a,0xc37d:0xce3b,0xc381:0xce3c,
0xc382:0xce3d,0xc383:0xce3e,0xc384:0xce3f,
0xc385:0xce40,0xc386:0xce41,0xc387:0xce42,
0xc388:0xce43,0xc389:0xce44,0xc38a:0xce45,
0xc38b:0xce46,0xc38c:0xce47,0xc38d:0xce48,
0xc38e:0xce49,0xc38f:0xce4a,0xc390:0xce4b,
0xc391:0xce4c,0xc393:0xce4d,0xc394:0xce4e,
0xc395:0xce4f,0xc396:0xce50,0xc397:0xce51,
0xc398:0xce52,0xc399:0xce53,0xc39a:0xce54,
0xc39b:0xce55,0xc39c:0xce56,0xc39d:0xce57,
0xc3a1:0xce58,0xc3a2:0xce59,0xc3a3:0xce5a,
0xc3a4:0xce5b,0xc3a5:0xce5c,0xc3a6:0xce5d,
0xc3a7:0xce5e,0xc3a8:0xce5f,0xc3a9:0xce60,
0xc3aa:0xce61,0xc3ab:0xce62,0xc3ac:0xce63,
0xc3ad:0xce64,0xc3ae:0xce65,0xc3af:0xce66,
0xc3b0:0xce67,0xc3b1:0xce68,0xc3b3:0xce69,
0xc3b4:0xce6a,0xc3b5:0xce6b,0xc3b6:0xce6c,
0xc3b7:0xce6d,0xc3b8:0xce6e,0xc3b9:0xce6f,
0xc3ba:0xce70,0xc3bb:0xce71,0xc3bc:0xce72,
0xc3bd:0xce73,0xc441:0x314b,0xc461:0xce74,
0xc462:0xce75,0xc463:0xce76,0xc464:0xce77,
0xc465:0xce78,0xc466:0xce79,0xc467:0xce7a,
0xc468:0xce7b,0xc469:0xce7c,0xc46a:0xce7d,
0xc46b:0xce7e,0xc46c:0xce7f,0xc46d:0xce80,
0xc46e:0xce81,0xc46f:0xce82,0xc470:0xce83,
0xc471:0xce84,0xc473:0xce85,0xc474:0xce86,
0xc475:0xce87,0xc476:0xce88,0xc477:0xce89,
0xc478:0xce8a,0xc479:0xce8b,0xc47a:0xce8c,
0xc47b:0xce8d,0xc47c:0xce8e,0xc47d:0xce8f,
0xc481:0xce90,0xc482:0xce91,0xc483:0xce92,
0xc484:0xce93,0xc485:0xce94,0xc486:0xce95,
0xc487:0xce96,0xc488:0xce97,0xc489:0xce98,
0xc48a:0xce99,0xc48b:0xce9a,0xc48c:0xce9b,
0xc48d:0xce9c,0xc48e:0xce9d,0xc48f:0xce9e,
0xc490:0xce9f,0xc491:0xcea0,0xc493:0xcea1,
0xc494:0xcea2,0xc495:0xcea3,0xc496:0xcea4,
0xc497:0xcea5,0xc498:0xcea6,0xc499:0xcea7,
0xc49a:0xcea8,0xc49b:0xcea9,0xc49c:0xceaa,
0xc49d:0xceab,0xc4a1:0xceac,0xc4a2:0xcead,
0xc4a3:0xceae,0xc4a4:0xceaf,0xc4a5:0xceb0,
0xc4a6:0xceb1,0xc4a7:0xceb2,0xc4a8:0xceb3,
0xc4a9:0xceb4,0xc4aa:0xceb5,0xc4ab:0xceb6,
0xc4ac:0xceb7,0xc4ad:0xceb8,0xc4ae:0xceb9,
0xc4af:0xceba,0xc4b0:0xcebb,0xc4b1:0xcebc,
0xc4b3:0xcebd,0xc4b4:0xcebe,0xc4b5:0xcebf,
0xc4b6:0xcec0,0xc4b7:0xcec1,0xc4b8:0xcec2,
0xc4b9:0xcec3,0xc4ba:0xcec4,0xc4bb:0xcec5,
0xc4bc:0xcec6,0xc4bd:0xcec7,0xc4c1:0xcec8,
0xc4c2:0xcec9,0xc4c3:0xceca,0xc4c4:0xcecb,
0xc4c5:0xcecc,0xc4c6:0xcecd,0xc4c7:0xcece,
0xc4c8:0xcecf,0xc4c9:0xced0,0xc4ca:0xced1,
0xc4cb:0xced2,0xc4cc:0xced3,0xc4cd:0xced4,
0xc4ce:0xced5,0xc4cf:0xced6,0xc4d0:0xced7,
0xc4d1:0xced8,0xc4d3:0xced9,0xc4d4:0xceda,
0xc4d5:0xcedb,0xc4d6:0xcedc,0xc4d7:0xcedd,
0xc4d8:0xcede,0xc4d9:0xcedf,0xc4da:0xcee0,
0xc4db:0xcee1,0xc4dc:0xcee2,0xc4dd:0xcee3,
0xc4e1:0xcee4,0xc4e2:0xcee5,0xc4e3:0xcee6,
0xc4e4:0xcee7,0xc4e5:0xcee8,0xc4e6:0xcee9,
0xc4e7:0xceea,0xc4e8:0xceeb,0xc4e9:0xceec,
0xc4ea:0xceed,0xc4eb:0xceee,0xc4ec:0xceef,
0xc4ed:0xcef0,0xc4ee:0xcef1,0xc4ef:0xcef2,
0xc4f0:0xcef3,0xc4f1:0xcef4,0xc4f3:0xcef5,
0xc4f4:0xcef6,0xc4f5:0xcef7,0xc4f6:0xcef8,
0xc4f7:0xcef9,0xc4f8:0xcefa,0xc4f9:0xcefb,
0xc4fa:0xcefc,0xc4fb:0xcefd,0xc4fc:0xcefe,
0xc4fd:0xceff,0xc541:0xcf00,0xc542:0xcf01,
0xc543:0xcf02,0xc544:0xcf03,0xc545:0xcf04,
0xc546:0xcf05,0xc547:0xcf06,0xc548:0xcf07,
0xc549:0xcf08,0xc54a:0xcf09,0xc54b:0xcf0a,
0xc54c:0xcf0b,0xc54d:0xcf0c,0xc54e:0xcf0d,
0xc54f:0xcf0e,0xc550:0xcf0f,0xc551:0xcf10,
0xc553:0xcf11,0xc554:0xcf12,0xc555:0xcf13,
0xc556:0xcf14,0xc557:0xcf15,0xc558:0xcf16,
0xc559:0xcf17,0xc55a:0xcf18,0xc55b:0xcf19,
0xc55c:0xcf1a,0xc55d:0xcf1b,0xc561:0xcf1c,
0xc562:0xcf1d,0xc563:0xcf1e,0xc564:0xcf1f,
0xc565:0xcf20,0xc566:0xcf21,0xc567:0xcf22,
0xc568:0xcf23,0xc569:0xcf24,0xc56a:0xcf25,
0xc56b:0xcf26,0xc56c:0xcf27,0xc56d:0xcf28,
0xc56e:0xcf29,0xc56f:0xcf2a,0xc570:0xcf2b,
0xc571:0xcf2c,0xc573:0xcf2d,0xc574:0xcf2e,
0xc575:0xcf2f,0xc576:0xcf30,0xc577:0xcf31,
0xc578:0xcf32,0xc579:0xcf33,0xc57a:0xcf34,
0xc57b:0xcf35,0xc57c:0xcf36,0xc57d:0xcf37,
0xc581:0xcf38,0xc582:0xcf39,0xc583:0xcf3a,
0xc584:0xcf3b,0xc585:0xcf3c,0xc586:0xcf3d,
0xc587:0xcf3e,0xc588:0xcf3f,0xc589:0xcf40,
0xc58a:0xcf41,0xc58b:0xcf42,0xc58c:0xcf43,
0xc58d:0xcf44,0xc58e:0xcf45,0xc58f:0xcf46,
0xc590:0xcf47,0xc591:0xcf48,0xc593:0xcf49,
0xc594:0xcf4a,0xc595:0xcf4b,0xc596:0xcf4c,
0xc597:0xcf4d,0xc598:0xcf4e,0xc599:0xcf4f,
0xc59a:0xcf50,0xc59b:0xcf51,0xc59c:0xcf52,
0xc59d:0xcf53,0xc5a1:0xcf54,0xc5a2:0xcf55,
0xc5a3:0xcf56,0xc5a4:0xcf57,0xc5a5:0xcf58,
0xc5a6:0xcf59,0xc5a7:0xcf5a,0xc5a8:0xcf5b,
0xc5a9:0xcf5c,0xc5aa:0xcf5d,0xc5ab:0xcf5e,
0xc5ac:0xcf5f,0xc5ad:0xcf60,0xc5ae:0xcf61,
0xc5af:0xcf62,0xc5b0:0xcf63,0xc5b1:0xcf64,
0xc5b3:0xcf65,0xc5b4:0xcf66,0xc5b5:0xcf67,
0xc5b6:0xcf68,0xc5b7:0xcf69,0xc5b8:0xcf6a,
0xc5b9:0xcf6b,0xc5ba:0xcf6c,0xc5bb:0xcf6d,
0xc5bc:0xcf6e,0xc5bd:0xcf6f,0xc5c1:0xcf70,
0xc5c2:0xcf71,0xc5c3:0xcf72,0xc5c4:0xcf73,
0xc5c5:0xcf74,0xc5c6:0xcf75,0xc5c7:0xcf76,
0xc5c8:0xcf77,0xc5c9:0xcf78,0xc5ca:0xcf79,
0xc5cb:0xcf7a,0xc5cc:0xcf7b,0xc5cd:0xcf7c,
0xc5ce:0xcf7d,0xc5cf:0xcf7e,0xc5d0:0xcf7f,
0xc5d1:0xcf80,0xc5d3:0xcf81,0xc5d4:0xcf82,
0xc5d5:0xcf83,0xc5d6:0xcf84,0xc5d7:0xcf85,
0xc5d8:0xcf86,0xc5d9:0xcf87,0xc5da:0xcf88,
0xc5db:0xcf89,0xc5dc:0xcf8a,0xc5dd:0xcf8b,
0xc5e1:0xcf8c,0xc5e2:0xcf8d,0xc5e3:0xcf8e,
0xc5e4:0xcf8f,0xc5e5:0xcf90,0xc5e6:0xcf91,
0xc5e7:0xcf92,0xc5e8:0xcf93,0xc5e9:0xcf94,
0xc5ea:0xcf95,0xc5eb:0xcf96,0xc5ec:0xcf97,
0xc5ed:0xcf98,0xc5ee:0xcf99,0xc5ef:0xcf9a,
0xc5f0:0xcf9b,0xc5f1:0xcf9c,0xc5f3:0xcf9d,
0xc5f4:0xcf9e,0xc5f5:0xcf9f,0xc5f6:0xcfa0,
0xc5f7:0xcfa1,0xc5f8:0xcfa2,0xc5f9:0xcfa3,
0xc5fa:0xcfa4,0xc5fb:0xcfa5,0xc5fc:0xcfa6,
0xc5fd:0xcfa7,0xc641:0xcfa8,0xc642:0xcfa9,
0xc643:0xcfaa,0xc644:0xcfab,0xc645:0xcfac,
0xc646:0xcfad,0xc647:0xcfae,0xc648:0xcfaf,
0xc649:0xcfb0,0xc64a:0xcfb1,0xc64b:0xcfb2,
0xc64c:0xcfb3,0xc64d:0xcfb4,0xc64e:0xcfb5,
0xc64f:0xcfb6,0xc650:0xcfb7,0xc651:0xcfb8,
0xc653:0xcfb9,0xc654:0xcfba,0xc655:0xcfbb,
0xc656:0xcfbc,0xc657:0xcfbd,0xc658:0xcfbe,
0xc659:0xcfbf,0xc65a:0xcfc0,0xc65b:0xcfc1,
0xc65c:0xcfc2,0xc65d:0xcfc3,0xc661:0xcfc4,
0xc662:0xcfc5,0xc663:0xcfc6,0xc664:0xcfc7,
0xc665:0xcfc8,0xc666:0xcfc9,0xc667:0xcfca,
0xc668:0xcfcb,0xc669:0xcfcc,0xc66a:0xcfcd,
0xc66b:0xcfce,0xc66c:0xcfcf,0xc66d:0xcfd0,
0xc66e:0xcfd1,0xc66f:0xcfd2,0xc670:0xcfd3,
0xc671:0xcfd4,0xc673:0xcfd5,0xc674:0xcfd6,
0xc675:0xcfd7,0xc676:0xcfd8,0xc677:0xcfd9,
0xc678:0xcfda,0xc679:0xcfdb,0xc67a:0xcfdc,
0xc67b:0xcfdd,0xc67c:0xcfde,0xc67d:0xcfdf,
0xc681:0xcfe0,0xc682:0xcfe1,0xc683:0xcfe2,
0xc684:0xcfe3,0xc685:0xcfe4,0xc686:0xcfe5,
0xc687:0xcfe6,0xc688:0xcfe7,0xc689:0xcfe8,
0xc68a:0xcfe9,0xc68b:0xcfea,0xc68c:0xcfeb,
0xc68d:0xcfec,0xc68e:0xcfed,0xc68f:0xcfee,
0xc690:0xcfef,0xc691:0xcff0,0xc693:0xcff1,
0xc694:0xcff2,0xc695:0xcff3,0xc696:0xcff4,
0xc697:0xcff5,0xc698:0xcff6,0xc699:0xcff7,
0xc69a:0xcff8,0xc69b:0xcff9,0xc69c:0xcffa,
0xc69d:0xcffb,0xc6a1:0xcffc,0xc6a2:0xcffd,
0xc6a3:0xcffe,0xc6a4:0xcfff,0xc6a5:0xd000,
0xc6a6:0xd001,0xc6a7:0xd002,0xc6a8:0xd003,
0xc6a9:0xd004,0xc6aa:0xd005,0xc6ab:0xd006,
0xc6ac:0xd007,0xc6ad:0xd008,0xc6ae:0xd009,
0xc6af:0xd00a,0xc6b0:0xd00b,0xc6b1:0xd00c,
0xc6b3:0xd00d,0xc6b4:0xd00e,0xc6b5:0xd00f,
0xc6b6:0xd010,0xc6b7:0xd011,0xc6b8:0xd012,
0xc6b9:0xd013,0xc6ba:0xd014,0xc6bb:0xd015,
0xc6bc:0xd016,0xc6bd:0xd017,0xc6c1:0xd018,
0xc6c2:0xd019,0xc6c3:0xd01a,0xc6c4:0xd01b,
0xc6c5:0xd01c,0xc6c6:0xd01d,0xc6c7:0xd01e,
0xc6c8:0xd01f,0xc6c9:0xd020,0xc6ca:0xd021,
0xc6cb:0xd022,0xc6cc:0xd023,0xc6cd:0xd024,
0xc6ce:0xd025,0xc6cf:0xd026,0xc6d0:0xd027,
0xc6d1:0xd028,0xc6d3:0xd029,0xc6d4:0xd02a,
0xc6d5:0xd02b,0xc6d6:0xd02c,0xc6d7:0xd02d,
0xc6d8:0xd02e,0xc6d9:0xd02f,0xc6da:0xd030,
0xc6db:0xd031,0xc6dc:0xd032,0xc6dd:0xd033,
0xc6e1:0xd034,0xc6e2:0xd035,0xc6e3:0xd036,
0xc6e4:0xd037,0xc6e5:0xd038,0xc6e6:0xd039,
0xc6e7:0xd03a,0xc6e8:0xd03b,0xc6e9:0xd03c,
0xc6ea:0xd03d,0xc6eb:0xd03e,0xc6ec:0xd03f,
0xc6ed:0xd040,0xc6ee:0xd041,0xc6ef:0xd042,
0xc6f0:0xd043,0xc6f1:0xd044,0xc6f3:0xd045,
0xc6f4:0xd046,0xc6f5:0xd047,0xc6f6:0xd048,
0xc6f7:0xd049,0xc6f8:0xd04a,0xc6f9:0xd04b,
0xc6fa:0xd04c,0xc6fb:0xd04d,0xc6fc:0xd04e,
0xc6fd:0xd04f,0xc741:0xd050,0xc742:0xd051,
0xc743:0xd052,0xc744:0xd053,0xc745:0xd054,
0xc746:0xd055,0xc747:0xd056,0xc748:0xd057,
0xc749:0xd058,0xc74a:0xd059,0xc74b:0xd05a,
0xc74c:0xd05b,0xc74d:0xd05c,0xc74e:0xd05d,
0xc74f:0xd05e,0xc750:0xd05f,0xc751:0xd060,
0xc753:0xd061,0xc754:0xd062,0xc755:0xd063,
0xc756:0xd064,0xc757:0xd065,0xc758:0xd066,
0xc759:0xd067,0xc75a:0xd068,0xc75b:0xd069,
0xc75c:0xd06a,0xc75d:0xd06b,0xc761:0xd06c,
0xc762:0xd06d,0xc763:0xd06e,0xc764:0xd06f,
0xc765:0xd070,0xc766:0xd071,0xc767:0xd072,
0xc768:0xd073,0xc769:0xd074,0xc76a:0xd075,
0xc76b:0xd076,0xc76c:0xd077,0xc76d:0xd078,
0xc76e:0xd079,0xc76f:0xd07a,0xc770:0xd07b,
0xc771:0xd07c,0xc773:0xd07d,0xc774:0xd07e,
0xc775:0xd07f,0xc776:0xd080,0xc777:0xd081,
0xc778:0xd082,0xc779:0xd083,0xc77a:0xd084,
0xc77b:0xd085,0xc77c:0xd086,0xc77d:0xd087,
0xc781:0xd088,0xc782:0xd089,0xc783:0xd08a,
0xc784:0xd08b,0xc785:0xd08c,0xc786:0xd08d,
0xc787:0xd08e,0xc788:0xd08f,0xc789:0xd090,
0xc78a:0xd091,0xc78b:0xd092,0xc78c:0xd093,
0xc78d:0xd094,0xc78e:0xd095,0xc78f:0xd096,
0xc790:0xd097,0xc791:0xd098,0xc793:0xd099,
0xc794:0xd09a,0xc795:0xd09b,0xc796:0xd09c,
0xc797:0xd09d,0xc798:0xd09e,0xc799:0xd09f,
0xc79a:0xd0a0,0xc79b:0xd0a1,0xc79c:0xd0a2,
0xc79d:0xd0a3,0xc7a1:0xd0a4,0xc7a2:0xd0a5,
0xc7a3:0xd0a6,0xc7a4:0xd0a7,0xc7a5:0xd0a8,
0xc7a6:0xd0a9,0xc7a7:0xd0aa,0xc7a8:0xd0ab,
0xc7a9:0xd0ac,0xc7aa:0xd0ad,0xc7ab:0xd0ae,
0xc7ac:0xd0af,0xc7ad:0xd0b0,0xc7ae:0xd0b1,
0xc7af:0xd0b2,0xc7b0:0xd0b3,0xc7b1:0xd0b4,
0xc7b3:0xd0b5,0xc7b4:0xd0b6,0xc7b5:0xd0b7,
0xc7b6:0xd0b8,0xc7b7:0xd0b9,0xc7b8:0xd0ba,
0xc7b9:0xd0bb,0xc7ba:0xd0bc,0xc7bb:0xd0bd,
0xc7bc:0xd0be,0xc7bd:0xd0bf,0xc841:0x314c,
0xc861:0xd0c0,0xc862:0xd0c1,0xc863:0xd0c2,
0xc864:0xd0c3,0xc865:0xd0c4,0xc866:0xd0c5,
0xc867:0xd0c6,0xc868:0xd0c7,0xc869:0xd0c8,
0xc86a:0xd0c9,0xc86b:0xd0ca,0xc86c:0xd0cb,
0xc86d:0xd0cc,0xc86e:0xd0cd,0xc86f:0xd0ce,
0xc870:0xd0cf,0xc871:0xd0d0,0xc873:0xd0d1,
0xc874:0xd0d2,0xc875:0xd0d3,0xc876:0xd0d4,
0xc877:0xd0d5,0xc878:0xd0d6,0xc879:0xd0d7,
0xc87a:0xd0d8,0xc87b:0xd0d9,0xc87c:0xd0da,
0xc87d:0xd0db,0xc881:0xd0dc,0xc882:0xd0dd,
0xc883:0xd0de,0xc884:0xd0df,0xc885:0xd0e0,
0xc886:0xd0e1,0xc887:0xd0e2,0xc888:0xd0e3,
0xc889:0xd0e4,0xc88a:0xd0e5,0xc88b:0xd0e6,
0xc88c:0xd0e7,0xc88d:0xd0e8,0xc88e:0xd0e9,
0xc88f:0xd0ea,0xc890:0xd0eb,0xc891:0xd0ec,
0xc893:0xd0ed,0xc894:0xd0ee,0xc895:0xd0ef,
0xc896:0xd0f0,0xc897:0xd0f1,0xc898:0xd0f2,
0xc899:0xd0f3,0xc89a:0xd0f4,0xc89b:0xd0f5,
0xc89c:0xd0f6,0xc89d:0xd0f7,0xc8a1:0xd0f8,
0xc8a2:0xd0f9,0xc8a3:0xd0fa,0xc8a4:0xd0fb,
0xc8a5:0xd0fc,0xc8a6:0xd0fd,0xc8a7:0xd0fe,
0xc8a8:0xd0ff,0xc8a9:0xd100,0xc8aa:0xd101,
0xc8ab:0xd102,0xc8ac:0xd103,0xc8ad:0xd104,
0xc8ae:0xd105,0xc8af:0xd106,0xc8b0:0xd107,
0xc8b1:0xd108,0xc8b3:0xd109,0xc8b4:0xd10a,
0xc8b5:0xd10b,0xc8b6:0xd10c,0xc8b7:0xd10d,
0xc8b8:0xd10e,0xc8b9:0xd10f,0xc8ba:0xd110,
0xc8bb:0xd111,0xc8bc:0xd112,0xc8bd:0xd113,
0xc8c1:0xd114,0xc8c2:0xd115,0xc8c3:0xd116,
0xc8c4:0xd117,0xc8c5:0xd118,0xc8c6:0xd119,
0xc8c7:0xd11a,0xc8c8:0xd11b,0xc8c9:0xd11c,
0xc8ca:0xd11d,0xc8cb:0xd11e,0xc8cc:0xd11f,
0xc8cd:0xd120,0xc8ce:0xd121,0xc8cf:0xd122,
0xc8d0:0xd123,0xc8d1:0xd124,0xc8d3:0xd125,
0xc8d4:0xd126,0xc8d5:0xd127,0xc8d6:0xd128,
0xc8d7:0xd129,0xc8d8:0xd12a,0xc8d9:0xd12b,
0xc8da:0xd12c,0xc8db:0xd12d,0xc8dc:0xd12e,
0xc8dd:0xd12f,0xc8e1:0xd130,0xc8e2:0xd131,
0xc8e3:0xd132,0xc8e4:0xd133,0xc8e5:0xd134,
0xc8e6:0xd135,0xc8e7:0xd136,0xc8e8:0xd137,
0xc8e9:0xd138,0xc8ea:0xd139,0xc8eb:0xd13a,
0xc8ec:0xd13b,0xc8ed:0xd13c,0xc8ee:0xd13d,
0xc8ef:0xd13e,0xc8f0:0xd13f,0xc8f1:0xd140,
0xc8f3:0xd141,0xc8f4:0xd142,0xc8f5:0xd143,
0xc8f6:0xd144,0xc8f7:0xd145,0xc8f8:0xd146,
0xc8f9:0xd147,0xc8fa:0xd148,0xc8fb:0xd149,
0xc8fc:0xd14a,0xc8fd:0xd14b,0xc941:0xd14c,
0xc942:0xd14d,0xc943:0xd14e,0xc944:0xd14f,
0xc945:0xd150,0xc946:0xd151,0xc947:0xd152,
0xc948:0xd153,0xc949:0xd154,0xc94a:0xd155,
0xc94b:0xd156,0xc94c:0xd157,0xc94d:0xd158,
0xc94e:0xd159,0xc94f:0xd15a,0xc950:0xd15b,
0xc951:0xd15c,0xc953:0xd15d,0xc954:0xd15e,
0xc955:0xd15f,0xc956:0xd160,0xc957:0xd161,
0xc958:0xd162,0xc959:0xd163,0xc95a:0xd164,
0xc95b:0xd165,0xc95c:0xd166,0xc95d:0xd167,
0xc961:0xd168,0xc962:0xd169,0xc963:0xd16a,
0xc964:0xd16b,0xc965:0xd16c,0xc966:0xd16d,
0xc967:0xd16e,0xc968:0xd16f,0xc969:0xd170,
0xc96a:0xd171,0xc96b:0xd172,0xc96c:0xd173,
0xc96d:0xd174,0xc96e:0xd175,0xc96f:0xd176,
0xc970:0xd177,0xc971:0xd178,0xc973:0xd179,
0xc974:0xd17a,0xc975:0xd17b,0xc976:0xd17c,
0xc977:0xd17d,0xc978:0xd17e,0xc979:0xd17f,
0xc97a:0xd180,0xc97b:0xd181,0xc97c:0xd182,
0xc97d:0xd183,0xc981:0xd184,0xc982:0xd185,
0xc983:0xd186,0xc984:0xd187,0xc985:0xd188,
0xc986:0xd189,0xc987:0xd18a,0xc988:0xd18b,
0xc989:0xd18c,0xc98a:0xd18d,0xc98b:0xd18e,
0xc98c:0xd18f,0xc98d:0xd190,0xc98e:0xd191,
0xc98f:0xd192,0xc990:0xd193,0xc991:0xd194,
0xc993:0xd195,0xc994:0xd196,0xc995:0xd197,
0xc996:0xd198,0xc997:0xd199,0xc998:0xd19a,
0xc999:0xd19b,0xc99a:0xd19c,0xc99b:0xd19d,
0xc99c:0xd19e,0xc99d:0xd19f,0xc9a1:0xd1a0,
0xc9a2:0xd1a1,0xc9a3:0xd1a2,0xc9a4:0xd1a3,
0xc9a5:0xd1a4,0xc9a6:0xd1a5,0xc9a7:0xd1a6,
0xc9a8:0xd1a7,0xc9a9:0xd1a8,0xc9aa:0xd1a9,
0xc9ab:0xd1aa,0xc9ac:0xd1ab,0xc9ad:0xd1ac,
0xc9ae:0xd1ad,0xc9af:0xd1ae,0xc9b0:0xd1af,
0xc9b1:0xd1b0,0xc9b3:0xd1b1,0xc9b4:0xd1b2,
0xc9b5:0xd1b3,0xc9b6:0xd1b4,0xc9b7:0xd1b5,
0xc9b8:0xd1b6,0xc9b9:0xd1b7,0xc9ba:0xd1b8,
0xc9bb:0xd1b9,0xc9bc:0xd1ba,0xc9bd:0xd1bb,
0xc9c1:0xd1bc,0xc9c2:0xd1bd,0xc9c3:0xd1be,
0xc9c4:0xd1bf,0xc9c5:0xd1c0,0xc9c6:0xd1c1,
0xc9c7:0xd1c2,0xc9c8:0xd1c3,0xc9c9:0xd1c4,
0xc9ca:0xd1c5,0xc9cb:0xd1c6,0xc9cc:0xd1c7,
0xc9cd:0xd1c8,0xc9ce:0xd1c9,0xc9cf:0xd1ca,
0xc9d0:0xd1cb,0xc9d1:0xd1cc,0xc9d3:0xd1cd,
0xc9d4:0xd1ce,0xc9d5:0xd1cf,0xc9d6:0xd1d0,
0xc9d7:0xd1d1,0xc9d8:0xd1d2,0xc9d9:0xd1d3,
0xc9da:0xd1d4,0xc9db:0xd1d5,0xc9dc:0xd1d6,
0xc9dd:0xd1d7,0xc9e1:0xd1d8,0xc9e2:0xd1d9,
0xc9e3:0xd1da,0xc9e4:0xd1db,0xc9e5:0xd1dc,
0xc9e6:0xd1dd,0xc9e7:0xd1de,0xc9e8:0xd1df,
0xc9e9:0xd1e0,0xc9ea:0xd1e1,0xc9eb:0xd1e2,
0xc9ec:0xd1e3,0xc9ed:0xd1e4,0xc9ee:0xd1e5,
0xc9ef:0xd1e6,0xc9f0:0xd1e7,0xc9f1:0xd1e8,
0xc9f3:0xd1e9,0xc9f4:0xd1ea,0xc9f5:0xd1eb,
0xc9f6:0xd1ec,0xc9f7:0xd1ed,0xc9f8:0xd1ee,
0xc9f9:0xd1ef,0xc9fa:0xd1f0,0xc9fb:0xd1f1,
0xc9fc:0xd1f2,0xc9fd:0xd1f3,0xca41:0xd1f4,
0xca42:0xd1f5,0xca43:0xd1f6,0xca44:0xd1f7,
0xca45:0xd1f8,0xca46:0xd1f9,0xca47:0xd1fa,
0xca48:0xd1fb,0xca49:0xd1fc,0xca4a:0xd1fd,
0xca4b:0xd1fe,0xca4c:0xd1ff,0xca4d:0xd200,
0xca4e:0xd201,0xca4f:0xd202,0xca50:0xd203,
0xca51:0xd204,0xca53:0xd205,0xca54:0xd206,
0xca55:0xd207,0xca56:0xd208,0xca57:0xd209,
0xca58:0xd20a,0xca59:0xd20b,0xca5a:0xd20c,
0xca5b:0xd20d,0xca5c:0xd20e,0xca5d:0xd20f,
0xca61:0xd210,0xca62:0xd211,0xca63:0xd212,
0xca64:0xd213,0xca65:0xd214,0xca66:0xd215,
0xca67:0xd216,0xca68:0xd217,0xca69:0xd218,
0xca6a:0xd219,0xca6b:0xd21a,0xca6c:0xd21b,
0xca6d:0xd21c,0xca6e:0xd21d,0xca6f:0xd21e,
0xca70:0xd21f,0xca71:0xd220,0xca73:0xd221,
0xca74:0xd222,0xca75:0xd223,0xca76:0xd224,
0xca77:0xd225,0xca78:0xd226,0xca79:0xd227,
0xca7a:0xd228,0xca7b:0xd229,0xca7c:0xd22a,
0xca7d:0xd22b,0xca81:0xd22c,0xca82:0xd22d,
0xca83:0xd22e,0xca84:0xd22f,0xca85:0xd230,
0xca86:0xd231,0xca87:0xd232,0xca88:0xd233,
0xca89:0xd234,0xca8a:0xd235,0xca8b:0xd236,
0xca8c:0xd237,0xca8d:0xd238,0xca8e:0xd239,
0xca8f:0xd23a,0xca90:0xd23b,0xca91:0xd23c,
0xca93:0xd23d,0xca94:0xd23e,0xca95:0xd23f,
0xca96:0xd240,0xca97:0xd241,0xca98:0xd242,
0xca99:0xd243,0xca9a:0xd244,0xca9b:0xd245,
0xca9c:0xd246,0xca9d:0xd247,0xcaa1:0xd248,
0xcaa2:0xd249,0xcaa3:0xd24a,0xcaa4:0xd24b,
0xcaa5:0xd24c,0xcaa6:0xd24d,0xcaa7:0xd24e,
0xcaa8:0xd24f,0xcaa9:0xd250,0xcaaa:0xd251,
0xcaab:0xd252,0xcaac:0xd253,0xcaad:0xd254,
0xcaae:0xd255,0xcaaf:0xd256,0xcab0:0xd257,
0xcab1:0xd258,0xcab3:0xd259,0xcab4:0xd25a,
0xcab5:0xd25b,0xcab6:0xd25c,0xcab7:0xd25d,
0xcab8:0xd25e,0xcab9:0xd25f,0xcaba:0xd260,
0xcabb:0xd261,0xcabc:0xd262,0xcabd:0xd263,
0xcac1:0xd264,0xcac2:0xd265,0xcac3:0xd266,
0xcac4:0xd267,0xcac5:0xd268,0xcac6:0xd269,
0xcac7:0xd26a,0xcac8:0xd26b,0xcac9:0xd26c,
0xcaca:0xd26d,0xcacb:0xd26e,0xcacc:0xd26f,
0xcacd:0xd270,0xcace:0xd271,0xcacf:0xd272,
0xcad0:0xd273,0xcad1:0xd274,0xcad3:0xd275,
0xcad4:0xd276,0xcad5:0xd277,0xcad6:0xd278,
0xcad7:0xd279,0xcad8:0xd27a,0xcad9:0xd27b,
0xcada:0xd27c,0xcadb:0xd27d,0xcadc:0xd27e,
0xcadd:0xd27f,0xcae1:0xd280,0xcae2:0xd281,
0xcae3:0xd282,0xcae4:0xd283,0xcae5:0xd284,
0xcae6:0xd285,0xcae7:0xd286,0xcae8:0xd287,
0xcae9:0xd288,0xcaea:0xd289,0xcaeb:0xd28a,
0xcaec:0xd28b,0xcaed:0xd28c,0xcaee:0xd28d,
0xcaef:0xd28e,0xcaf0:0xd28f,0xcaf1:0xd290,
0xcaf3:0xd291,0xcaf4:0xd292,0xcaf5:0xd293,
0xcaf6:0xd294,0xcaf7:0xd295,0xcaf8:0xd296,
0xcaf9:0xd297,0xcafa:0xd298,0xcafb:0xd299,
0xcafc:0xd29a,0xcafd:0xd29b,0xcb41:0xd29c,
0xcb42:0xd29d,0xcb43:0xd29e,0xcb44:0xd29f,
0xcb45:0xd2a0,0xcb46:0xd2a1,0xcb47:0xd2a2,
0xcb48:0xd2a3,0xcb49:0xd2a4,0xcb4a:0xd2a5,
0xcb4b:0xd2a6,0xcb4c:0xd2a7,0xcb4d:0xd2a8,
0xcb4e:0xd2a9,0xcb4f:0xd2aa,0xcb50:0xd2ab,
0xcb51:0xd2ac,0xcb53:0xd2ad,0xcb54:0xd2ae,
0xcb55:0xd2af,0xcb56:0xd2b0,0xcb57:0xd2b1,
0xcb58:0xd2b2,0xcb59:0xd2b3,0xcb5a:0xd2b4,
0xcb5b:0xd2b5,0xcb5c:0xd2b6,0xcb5d:0xd2b7,
0xcb61:0xd2b8,0xcb62:0xd2b9,0xcb63:0xd2ba,
0xcb64:0xd2bb,0xcb65:0xd2bc,0xcb66:0xd2bd,
0xcb67:0xd2be,0xcb68:0xd2bf,0xcb69:0xd2c0,
0xcb6a:0xd2c1,0xcb6b:0xd2c2,0xcb6c:0xd2c3,
0xcb6d:0xd2c4,0xcb6e:0xd2c5,0xcb6f:0xd2c6,
0xcb70:0xd2c7,0xcb71:0xd2c8,0xcb73:0xd2c9,
0xcb74:0xd2ca,0xcb75:0xd2cb,0xcb76:0xd2cc,
0xcb77:0xd2cd,0xcb78:0xd2ce,0xcb79:0xd2cf,
0xcb7a:0xd2d0,0xcb7b:0xd2d1,0xcb7c:0xd2d2,
0xcb7d:0xd2d3,0xcb81:0xd2d4,0xcb82:0xd2d5,
0xcb83:0xd2d6,0xcb84:0xd2d7,0xcb85:0xd2d8,
0xcb86:0xd2d9,0xcb87:0xd2da,0xcb88:0xd2db,
0xcb89:0xd2dc,0xcb8a:0xd2dd,0xcb8b:0xd2de,
0xcb8c:0xd2df,0xcb8d:0xd2e0,0xcb8e:0xd2e1,
0xcb8f:0xd2e2,0xcb90:0xd2e3,0xcb91:0xd2e4,
0xcb93:0xd2e5,0xcb94:0xd2e6,0xcb95:0xd2e7,
0xcb96:0xd2e8,0xcb97:0xd2e9,0xcb98:0xd2ea,
0xcb99:0xd2eb,0xcb9a:0xd2ec,0xcb9b:0xd2ed,
0xcb9c:0xd2ee,0xcb9d:0xd2ef,0xcba1:0xd2f0,
0xcba2:0xd2f1,0xcba3:0xd2f2,0xcba4:0xd2f3,
0xcba5:0xd2f4,0xcba6:0xd2f5,0xcba7:0xd2f6,
0xcba8:0xd2f7,0xcba9:0xd2f8,0xcbaa:0xd2f9,
0xcbab:0xd2fa,0xcbac:0xd2fb,0xcbad:0xd2fc,
0xcbae:0xd2fd,0xcbaf:0xd2fe,0xcbb0:0xd2ff,
0xcbb1:0xd300,0xcbb3:0xd301,0xcbb4:0xd302,
0xcbb5:0xd303,0xcbb6:0xd304,0xcbb7:0xd305,
0xcbb8:0xd306,0xcbb9:0xd307,0xcbba:0xd308,
0xcbbb:0xd309,0xcbbc:0xd30a,0xcbbd:0xd30b,
0xcc41:0x314d,0xcc61:0xd30c,0xcc62:0xd30d,
0xcc63:0xd30e,0xcc64:0xd30f,0xcc65:0xd310,
0xcc66:0xd311,0xcc67:0xd312,0xcc68:0xd313,
0xcc69:0xd314,0xcc6a:0xd315,0xcc6b:0xd316,
0xcc6c:0xd317,0xcc6d:0xd318,0xcc6e:0xd319,
0xcc6f:0xd31a,0xcc70:0xd31b,0xcc71:0xd31c,
0xcc73:0xd31d,0xcc74:0xd31e,0xcc75:0xd31f,
0xcc76:0xd320,0xcc77:0xd321,0xcc78:0xd322,
0xcc79:0xd323,0xcc7a:0xd324,0xcc7b:0xd325,
0xcc7c:0xd326,0xcc7d:0xd327,0xcc81:0xd328,
0xcc82:0xd329,0xcc83:0xd32a,0xcc84:0xd32b,
0xcc85:0xd32c,0xcc86:0xd32d,0xcc87:0xd32e,
0xcc88:0xd32f,0xcc89:0xd330,0xcc8a:0xd331,
0xcc8b:0xd332,0xcc8c:0xd333,0xcc8d:0xd334,
0xcc8e:0xd335,0xcc8f:0xd336,0xcc90:0xd337,
0xcc91:0xd338,0xcc93:0xd339,0xcc94:0xd33a,
0xcc95:0xd33b,0xcc96:0xd33c,0xcc97:0xd33d,
0xcc98:0xd33e,0xcc99:0xd33f,0xcc9a:0xd340,
0xcc9b:0xd341,0xcc9c:0xd342,0xcc9d:0xd343,
0xcca1:0xd344,0xcca2:0xd345,0xcca3:0xd346,
0xcca4:0xd347,0xcca5:0xd348,0xcca6:0xd349,
0xcca7:0xd34a,0xcca8:0xd34b,0xcca9:0xd34c,
0xccaa:0xd34d,0xccab:0xd34e,0xccac:0xd34f,
0xccad:0xd350,0xccae:0xd351,0xccaf:0xd352,
0xccb0:0xd353,0xccb1:0xd354,0xccb3:0xd355,
0xccb4:0xd356,0xccb5:0xd357,0xccb6:0xd358,
0xccb7:0xd359,0xccb8:0xd35a,0xccb9:0xd35b,
0xccba:0xd35c,0xccbb:0xd35d,0xccbc:0xd35e,
0xccbd:0xd35f,0xccc1:0xd360,0xccc2:0xd361,
0xccc3:0xd362,0xccc4:0xd363,0xccc5:0xd364,
0xccc6:0xd365,0xccc7:0xd366,0xccc8:0xd367,
0xccc9:0xd368,0xccca:0xd369,0xcccb:0xd36a,
0xcccc:0xd36b,0xcccd:0xd36c,0xccce:0xd36d,
0xcccf:0xd36e,0xccd0:0xd36f,0xccd1:0xd370,
0xccd3:0xd371,0xccd4:0xd372,0xccd5:0xd373,
0xccd6:0xd374,0xccd7:0xd375,0xccd8:0xd376,
0xccd9:0xd377,0xccda:0xd378,0xccdb:0xd379,
0xccdc:0xd37a,0xccdd:0xd37b,0xcce1:0xd37c,
0xcce2:0xd37d,0xcce3:0xd37e,0xcce4:0xd37f,
0xcce5:0xd380,0xcce6:0xd381,0xcce7:0xd382,
0xcce8:0xd383,0xcce9:0xd384,0xccea:0xd385,
0xcceb:0xd386,0xccec:0xd387,0xcced:0xd388,
0xccee:0xd389,0xccef:0xd38a,0xccf0:0xd38b,
0xccf1:0xd38c,0xccf3:0xd38d,0xccf4:0xd38e,
0xccf5:0xd38f,0xccf6:0xd390,0xccf7:0xd391,
0xccf8:0xd392,0xccf9:0xd393,0xccfa:0xd394,
0xccfb:0xd395,0xccfc:0xd396,0xccfd:0xd397,
0xcd41:0xd398,0xcd42:0xd399,0xcd43:0xd39a,
0xcd44:0xd39b,0xcd45:0xd39c,0xcd46:0xd39d,
0xcd47:0xd39e,0xcd48:0xd39f,0xcd49:0xd3a0,
0xcd4a:0xd3a1,0xcd4b:0xd3a2,0xcd4c:0xd3a3,
0xcd4d:0xd3a4,0xcd4e:0xd3a5,0xcd4f:0xd3a6,
0xcd50:0xd3a7,0xcd51:0xd3a8,0xcd53:0xd3a9,
0xcd54:0xd3aa,0xcd55:0xd3ab,0xcd56:0xd3ac,
0xcd57:0xd3ad,0xcd58:0xd3ae,0xcd59:0xd3af,
0xcd5a:0xd3b0,0xcd5b:0xd3b1,0xcd5c:0xd3b2,
0xcd5d:0xd3b3,0xcd61:0xd3b4,0xcd62:0xd3b5,
0xcd63:0xd3b6,0xcd64:0xd3b7,0xcd65:0xd3b8,
0xcd66:0xd3b9,0xcd67:0xd3ba,0xcd68:0xd3bb,
0xcd69:0xd3bc,0xcd6a:0xd3bd,0xcd6b:0xd3be,
0xcd6c:0xd3bf,0xcd6d:0xd3c0,0xcd6e:0xd3c1,
0xcd6f:0xd3c2,0xcd70:0xd3c3,0xcd71:0xd3c4,
0xcd73:0xd3c5,0xcd74:0xd3c6,0xcd75:0xd3c7,
0xcd76:0xd3c8,0xcd77:0xd3c9,0xcd78:0xd3ca,
0xcd79:0xd3cb,0xcd7a:0xd3cc,0xcd7b:0xd3cd,
0xcd7c:0xd3ce,0xcd7d:0xd3cf,0xcd81:0xd3d0,
0xcd82:0xd3d1,0xcd83:0xd3d2,0xcd84:0xd3d3,
0xcd85:0xd3d4,0xcd86:0xd3d5,0xcd87:0xd3d6,
0xcd88:0xd3d7,0xcd89:0xd3d8,0xcd8a:0xd3d9,
0xcd8b:0xd3da,0xcd8c:0xd3db,0xcd8d:0xd3dc,
0xcd8e:0xd3dd,0xcd8f:0xd3de,0xcd90:0xd3df,
0xcd91:0xd3e0,0xcd93:0xd3e1,0xcd94:0xd3e2,
0xcd95:0xd3e3,0xcd96:0xd3e4,0xcd97:0xd3e5,
0xcd98:0xd3e6,0xcd99:0xd3e7,0xcd9a:0xd3e8,
0xcd9b:0xd3e9,0xcd9c:0xd3ea,0xcd9d:0xd3eb,
0xcda1:0xd3ec,0xcda2:0xd3ed,0xcda3:0xd3ee,
0xcda4:0xd3ef,0xcda5:0xd3f0,0xcda6:0xd3f1,
0xcda7:0xd3f2,0xcda8:0xd3f3,0xcda9:0xd3f4,
0xcdaa:0xd3f5,0xcdab:0xd3f6,0xcdac:0xd3f7,
0xcdad:0xd3f8,0xcdae:0xd3f9,0xcdaf:0xd3fa,
0xcdb0:0xd3fb,0xcdb1:0xd3fc,0xcdb3:0xd3fd,
0xcdb4:0xd3fe,0xcdb5:0xd3ff,0xcdb6:0xd400,
0xcdb7:0xd401,0xcdb8:0xd402,0xcdb9:0xd403,
0xcdba:0xd404,0xcdbb:0xd405,0xcdbc:0xd406,
0xcdbd:0xd407,0xcdc1:0xd408,0xcdc2:0xd409,
0xcdc3:0xd40a,0xcdc4:0xd40b,0xcdc5:0xd40c,
0xcdc6:0xd40d,0xcdc7:0xd40e,0xcdc8:0xd40f,
0xcdc9:0xd410,0xcdca:0xd411,0xcdcb:0xd412,
0xcdcc:0xd413,0xcdcd:0xd414,0xcdce:0xd415,
0xcdcf:0xd416,0xcdd0:0xd417,0xcdd1:0xd418,
0xcdd3:0xd419,0xcdd4:0xd41a,0xcdd5:0xd41b,
0xcdd6:0xd41c,0xcdd7:0xd41d,0xcdd8:0xd41e,
0xcdd9:0xd41f,0xcdda:0xd420,0xcddb:0xd421,
0xcddc:0xd422,0xcddd:0xd423,0xcde1:0xd424,
0xcde2:0xd425,0xcde3:0xd426,0xcde4:0xd427,
0xcde5:0xd428,0xcde6:0xd429,0xcde7:0xd42a,
0xcde8:0xd42b,0xcde9:0xd42c,0xcdea:0xd42d,
0xcdeb:0xd42e,0xcdec:0xd42f,0xcded:0xd430,
0xcdee:0xd431,0xcdef:0xd432,0xcdf0:0xd433,
0xcdf1:0xd434,0xcdf3:0xd435,0xcdf4:0xd436,
0xcdf5:0xd437,0xcdf6:0xd438,0xcdf7:0xd439,
0xcdf8:0xd43a,0xcdf9:0xd43b,0xcdfa:0xd43c,
0xcdfb:0xd43d,0xcdfc:0xd43e,0xcdfd:0xd43f,
0xce41:0xd440,0xce42:0xd441,0xce43:0xd442,
0xce44:0xd443,0xce45:0xd444,0xce46:0xd445,
0xce47:0xd446,0xce48:0xd447,0xce49:0xd448,
0xce4a:0xd449,0xce4b:0xd44a,0xce4c:0xd44b,
0xce4d:0xd44c,0xce4e:0xd44d,0xce4f:0xd44e,
0xce50:0xd44f,0xce51:0xd450,0xce53:0xd451,
0xce54:0xd452,0xce55:0xd453,0xce56:0xd454,
0xce57:0xd455,0xce58:0xd456,0xce59:0xd457,
0xce5a:0xd458,0xce5b:0xd459,0xce5c:0xd45a,
0xce5d:0xd45b,0xce61:0xd45c,0xce62:0xd45d,
0xce63:0xd45e,0xce64:0xd45f,0xce65:0xd460,
0xce66:0xd461,0xce67:0xd462,0xce68:0xd463,
0xce69:0xd464,0xce6a:0xd465,0xce6b:0xd466,
0xce6c:0xd467,0xce6d:0xd468,0xce6e:0xd469,
0xce6f:0xd46a,0xce70:0xd46b,0xce71:0xd46c,
0xce73:0xd46d,0xce74:0xd46e,0xce75:0xd46f,
0xce76:0xd470,0xce77:0xd471,0xce78:0xd472,
0xce79:0xd473,0xce7a:0xd474,0xce7b:0xd475,
0xce7c:0xd476,0xce7d:0xd477,0xce81:0xd478,
0xce82:0xd479,0xce83:0xd47a,0xce84:0xd47b,
0xce85:0xd47c,0xce86:0xd47d,0xce87:0xd47e,
0xce88:0xd47f,0xce89:0xd480,0xce8a:0xd481,
0xce8b:0xd482,0xce8c:0xd483,0xce8d:0xd484,
0xce8e:0xd485,0xce8f:0xd486,0xce90:0xd487,
0xce91:0xd488,0xce93:0xd489,0xce94:0xd48a,
0xce95:0xd48b,0xce96:0xd48c,0xce97:0xd48d,
0xce98:0xd48e,0xce99:0xd48f,0xce9a:0xd490,
0xce9b:0xd491,0xce9c:0xd492,0xce9d:0xd493,
0xcea1:0xd494,0xcea2:0xd495,0xcea3:0xd496,
0xcea4:0xd497,0xcea5:0xd498,0xcea6:0xd499,
0xcea7:0xd49a,0xcea8:0xd49b,0xcea9:0xd49c,
0xceaa:0xd49d,0xceab:0xd49e,0xceac:0xd49f,
0xcead:0xd4a0,0xceae:0xd4a1,0xceaf:0xd4a2,
0xceb0:0xd4a3,0xceb1:0xd4a4,0xceb3:0xd4a5,
0xceb4:0xd4a6,0xceb5:0xd4a7,0xceb6:0xd4a8,
0xceb7:0xd4a9,0xceb8:0xd4aa,0xceb9:0xd4ab,
0xceba:0xd4ac,0xcebb:0xd4ad,0xcebc:0xd4ae,
0xcebd:0xd4af,0xcec1:0xd4b0,0xcec2:0xd4b1,
0xcec3:0xd4b2,0xcec4:0xd4b3,0xcec5:0xd4b4,
0xcec6:0xd4b5,0xcec7:0xd4b6,0xcec8:0xd4b7,
0xcec9:0xd4b8,0xceca:0xd4b9,0xcecb:0xd4ba,
0xcecc:0xd4bb,0xcecd:0xd4bc,0xcece:0xd4bd,
0xcecf:0xd4be,0xced0:0xd4bf,0xced1:0xd4c0,
0xced3:0xd4c1,0xced4:0xd4c2,0xced5:0xd4c3,
0xced6:0xd4c4,0xced7:0xd4c5,0xced8:0xd4c6,
0xced9:0xd4c7,0xceda:0xd4c8,0xcedb:0xd4c9,
0xcedc:0xd4ca,0xcedd:0xd4cb,0xcee1:0xd4cc,
0xcee2:0xd4cd,0xcee3:0xd4ce,0xcee4:0xd4cf,
0xcee5:0xd4d0,0xcee6:0xd4d1,0xcee7:0xd4d2,
0xcee8:0xd4d3,0xcee9:0xd4d4,0xceea:0xd4d5,
0xceeb:0xd4d6,0xceec:0xd4d7,0xceed:0xd4d8,
0xceee:0xd4d9,0xceef:0xd4da,0xcef0:0xd4db,
0xcef1:0xd4dc,0xcef3:0xd4dd,0xcef4:0xd4de,
0xcef5:0xd4df,0xcef6:0xd4e0,0xcef7:0xd4e1,
0xcef8:0xd4e2,0xcef9:0xd4e3,0xcefa:0xd4e4,
0xcefb:0xd4e5,0xcefc:0xd4e6,0xcefd:0xd4e7,
0xcf41:0xd4e8,0xcf42:0xd4e9,0xcf43:0xd4ea,
0xcf44:0xd4eb,0xcf45:0xd4ec,0xcf46:0xd4ed,
0xcf47:0xd4ee,0xcf48:0xd4ef,0xcf49:0xd4f0,
0xcf4a:0xd4f1,0xcf4b:0xd4f2,0xcf4c:0xd4f3,
0xcf4d:0xd4f4,0xcf4e:0xd4f5,0xcf4f:0xd4f6,
0xcf50:0xd4f7,0xcf51:0xd4f8,0xcf53:0xd4f9,
0xcf54:0xd4fa,0xcf55:0xd4fb,0xcf56:0xd4fc,
0xcf57:0xd4fd,0xcf58:0xd4fe,0xcf59:0xd4ff,
0xcf5a:0xd500,0xcf5b:0xd501,0xcf5c:0xd502,
0xcf5d:0xd503,0xcf61:0xd504,0xcf62:0xd505,
0xcf63:0xd506,0xcf64:0xd507,0xcf65:0xd508,
0xcf66:0xd509,0xcf67:0xd50a,0xcf68:0xd50b,
0xcf69:0xd50c,0xcf6a:0xd50d,0xcf6b:0xd50e,
0xcf6c:0xd50f,0xcf6d:0xd510,0xcf6e:0xd511,
0xcf6f:0xd512,0xcf70:0xd513,0xcf71:0xd514,
0xcf73:0xd515,0xcf74:0xd516,0xcf75:0xd517,
0xcf76:0xd518,0xcf77:0xd519,0xcf78:0xd51a,
0xcf79:0xd51b,0xcf7a:0xd51c,0xcf7b:0xd51d,
0xcf7c:0xd51e,0xcf7d:0xd51f,0xcf81:0xd520,
0xcf82:0xd521,0xcf83:0xd522,0xcf84:0xd523,
0xcf85:0xd524,0xcf86:0xd525,0xcf87:0xd526,
0xcf88:0xd527,0xcf89:0xd528,0xcf8a:0xd529,
0xcf8b:0xd52a,0xcf8c:0xd52b,0xcf8d:0xd52c,
0xcf8e:0xd52d,0xcf8f:0xd52e,0xcf90:0xd52f,
0xcf91:0xd530,0xcf93:0xd531,0xcf94:0xd532,
0xcf95:0xd533,0xcf96:0xd534,0xcf97:0xd535,
0xcf98:0xd536,0xcf99:0xd537,0xcf9a:0xd538,
0xcf9b:0xd539,0xcf9c:0xd53a,0xcf9d:0xd53b,
0xcfa1:0xd53c,0xcfa2:0xd53d,0xcfa3:0xd53e,
0xcfa4:0xd53f,0xcfa5:0xd540,0xcfa6:0xd541,
0xcfa7:0xd542,0xcfa8:0xd543,0xcfa9:0xd544,
0xcfaa:0xd545,0xcfab:0xd546,0xcfac:0xd547,
0xcfad:0xd548,0xcfae:0xd549,0xcfaf:0xd54a,
0xcfb0:0xd54b,0xcfb1:0xd54c,0xcfb3:0xd54d,
0xcfb4:0xd54e,0xcfb5:0xd54f,0xcfb6:0xd550,
0xcfb7:0xd551,0xcfb8:0xd552,0xcfb9:0xd553,
0xcfba:0xd554,0xcfbb:0xd555,0xcfbc:0xd556,
0xcfbd:0xd557,0xd041:0x314e,0xd061:0xd558,
0xd062:0xd559,0xd063:0xd55a,0xd064:0xd55b,
0xd065:0xd55c,0xd066:0xd55d,0xd067:0xd55e,
0xd068:0xd55f,0xd069:0xd560,0xd06a:0xd561,
0xd06b:0xd562,0xd06c:0xd563,0xd06d:0xd564,
0xd06e:0xd565,0xd06f:0xd566,0xd070:0xd567,
0xd071:0xd568,0xd073:0xd569,0xd074:0xd56a,
0xd075:0xd56b,0xd076:0xd56c,0xd077:0xd56d,
0xd078:0xd56e,0xd079:0xd56f,0xd07a:0xd570,
0xd07b:0xd571,0xd07c:0xd572,0xd07d:0xd573,
0xd081:0xd574,0xd082:0xd575,0xd083:0xd576,
0xd084:0xd577,0xd085:0xd578,0xd086:0xd579,
0xd087:0xd57a,0xd088:0xd57b,0xd089:0xd57c,
0xd08a:0xd57d,0xd08b:0xd57e,0xd08c:0xd57f,
0xd08d:0xd580,0xd08e:0xd581,0xd08f:0xd582,
0xd090:0xd583,0xd091:0xd584,0xd093:0xd585,
0xd094:0xd586,0xd095:0xd587,0xd096:0xd588,
0xd097:0xd589,0xd098:0xd58a,0xd099:0xd58b,
0xd09a:0xd58c,0xd09b:0xd58d,0xd09c:0xd58e,
0xd09d:0xd58f,0xd0a1:0xd590,0xd0a2:0xd591,
0xd0a3:0xd592,0xd0a4:0xd593,0xd0a5:0xd594,
0xd0a6:0xd595,0xd0a7:0xd596,0xd0a8:0xd597,
0xd0a9:0xd598,0xd0aa:0xd599,0xd0ab:0xd59a,
0xd0ac:0xd59b,0xd0ad:0xd59c,0xd0ae:0xd59d,
0xd0af:0xd59e,0xd0b0:0xd59f,0xd0b1:0xd5a0,
0xd0b3:0xd5a1,0xd0b4:0xd5a2,0xd0b5:0xd5a3,
0xd0b6:0xd5a4,0xd0b7:0xd5a5,0xd0b8:0xd5a6,
0xd0b9:0xd5a7,0xd0ba:0xd5a8,0xd0bb:0xd5a9,
0xd0bc:0xd5aa,0xd0bd:0xd5ab,0xd0c1:0xd5ac,
0xd0c2:0xd5ad,0xd0c3:0xd5ae,0xd0c4:0xd5af,
0xd0c5:0xd5b0,0xd0c6:0xd5b1,0xd0c7:0xd5b2,
0xd0c8:0xd5b3,0xd0c9:0xd5b4,0xd0ca:0xd5b5,
0xd0cb:0xd5b6,0xd0cc:0xd5b7,0xd0cd:0xd5b8,
0xd0ce:0xd5b9,0xd0cf:0xd5ba,0xd0d0:0xd5bb,
0xd0d1:0xd5bc,0xd0d3:0xd5bd,0xd0d4:0xd5be,
0xd0d5:0xd5bf,0xd0d6:0xd5c0,0xd0d7:0xd5c1,
0xd0d8:0xd5c2,0xd0d9:0xd5c3,0xd0da:0xd5c4,
0xd0db:0xd5c5,0xd0dc:0xd5c6,0xd0dd:0xd5c7,
0xd0e1:0xd5c8,0xd0e2:0xd5c9,0xd0e3:0xd5ca,
0xd0e4:0xd5cb,0xd0e5:0xd5cc,0xd0e6:0xd5cd,
0xd0e7:0xd5ce,0xd0e8:0xd5cf,0xd0e9:0xd5d0,
0xd0ea:0xd5d1,0xd0eb:0xd5d2,0xd0ec:0xd5d3,
0xd0ed:0xd5d4,0xd0ee:0xd5d5,0xd0ef:0xd5d6,
0xd0f0:0xd5d7,0xd0f1:0xd5d8,0xd0f3:0xd5d9,
0xd0f4:0xd5da,0xd0f5:0xd5db,0xd0f6:0xd5dc,
0xd0f7:0xd5dd,0xd0f8:0xd5de,0xd0f9:0xd5df,
0xd0fa:0xd5e0,0xd0fb:0xd5e1,0xd0fc:0xd5e2,
0xd0fd:0xd5e3,0xd141:0xd5e4,0xd142:0xd5e5,
0xd143:0xd5e6,0xd144:0xd5e7,0xd145:0xd5e8,
0xd146:0xd5e9,0xd147:0xd5ea,0xd148:0xd5eb,
0xd149:0xd5ec,0xd14a:0xd5ed,0xd14b:0xd5ee,
0xd14c:0xd5ef,0xd14d:0xd5f0,0xd14e:0xd5f1,
0xd14f:0xd5f2,0xd150:0xd5f3,0xd151:0xd5f4,
0xd153:0xd5f5,0xd154:0xd5f6,0xd155:0xd5f7,
0xd156:0xd5f8,0xd157:0xd5f9,0xd158:0xd5fa,
0xd159:0xd5fb,0xd15a:0xd5fc,0xd15b:0xd5fd,
0xd15c:0xd5fe,0xd15d:0xd5ff,0xd161:0xd600,
0xd162:0xd601,0xd163:0xd602,0xd164:0xd603,
0xd165:0xd604,0xd166:0xd605,0xd167:0xd606,
0xd168:0xd607,0xd169:0xd608,0xd16a:0xd609,
0xd16b:0xd60a,0xd16c:0xd60b,0xd16d:0xd60c,
0xd16e:0xd60d,0xd16f:0xd60e,0xd170:0xd60f,
0xd171:0xd610,0xd173:0xd611,0xd174:0xd612,
0xd175:0xd613,0xd176:0xd614,0xd177:0xd615,
0xd178:0xd616,0xd179:0xd617,0xd17a:0xd618,
0xd17b:0xd619,0xd17c:0xd61a,0xd17d:0xd61b,
0xd181:0xd61c,0xd182:0xd61d,0xd183:0xd61e,
0xd184:0xd61f,0xd185:0xd620,0xd186:0xd621,
0xd187:0xd622,0xd188:0xd623,0xd189:0xd624,
0xd18a:0xd625,0xd18b:0xd626,0xd18c:0xd627,
0xd18d:0xd628,0xd18e:0xd629,0xd18f:0xd62a,
0xd190:0xd62b,0xd191:0xd62c,0xd193:0xd62d,
0xd194:0xd62e,0xd195:0xd62f,0xd196:0xd630,
0xd197:0xd631,0xd198:0xd632,0xd199:0xd633,
0xd19a:0xd634,0xd19b:0xd635,0xd19c:0xd636,
0xd19d:0xd637,0xd1a1:0xd638,0xd1a2:0xd639,
0xd1a3:0xd63a,0xd1a4:0xd63b,0xd1a5:0xd63c,
0xd1a6:0xd63d,0xd1a7:0xd63e,0xd1a8:0xd63f,
0xd1a9:0xd640,0xd1aa:0xd641,0xd1ab:0xd642,
0xd1ac:0xd643,0xd1ad:0xd644,0xd1ae:0xd645,
0xd1af:0xd646,0xd1b0:0xd647,0xd1b1:0xd648,
0xd1b3:0xd649,0xd1b4:0xd64a,0xd1b5:0xd64b,
0xd1b6:0xd64c,0xd1b7:0xd64d,0xd1b8:0xd64e,
0xd1b9:0xd64f,0xd1ba:0xd650,0xd1bb:0xd651,
0xd1bc:0xd652,0xd1bd:0xd653,0xd1c1:0xd654,
0xd1c2:0xd655,0xd1c3:0xd656,0xd1c4:0xd657,
0xd1c5:0xd658,0xd1c6:0xd659,0xd1c7:0xd65a,
0xd1c8:0xd65b,0xd1c9:0xd65c,0xd1ca:0xd65d,
0xd1cb:0xd65e,0xd1cc:0xd65f,0xd1cd:0xd660,
0xd1ce:0xd661,0xd1cf:0xd662,0xd1d0:0xd663,
0xd1d1:0xd664,0xd1d3:0xd665,0xd1d4:0xd666,
0xd1d5:0xd667,0xd1d6:0xd668,0xd1d7:0xd669,
0xd1d8:0xd66a,0xd1d9:0xd66b,0xd1da:0xd66c,
0xd1db:0xd66d,0xd1dc:0xd66e,0xd1dd:0xd66f,
0xd1e1:0xd670,0xd1e2:0xd671,0xd1e3:0xd672,
0xd1e4:0xd673,0xd1e5:0xd674,0xd1e6:0xd675,
0xd1e7:0xd676,0xd1e8:0xd677,0xd1e9:0xd678,
0xd1ea:0xd679,0xd1eb:0xd67a,0xd1ec:0xd67b,
0xd1ed:0xd67c,0xd1ee:0xd67d,0xd1ef:0xd67e,
0xd1f0:0xd67f,0xd1f1:0xd680,0xd1f3:0xd681,
0xd1f4:0xd682,0xd1f5:0xd683,0xd1f6:0xd684,
0xd1f7:0xd685,0xd1f8:0xd686,0xd1f9:0xd687,
0xd1fa:0xd688,0xd1fb:0xd689,0xd1fc:0xd68a,
0xd1fd:0xd68b,0xd241:0xd68c,0xd242:0xd68d,
0xd243:0xd68e,0xd244:0xd68f,0xd245:0xd690,
0xd246:0xd691,0xd247:0xd692,0xd248:0xd693,
0xd249:0xd694,0xd24a:0xd695,0xd24b:0xd696,
0xd24c:0xd697,0xd24d:0xd698,0xd24e:0xd699,
0xd24f:0xd69a,0xd250:0xd69b,0xd251:0xd69c,
0xd253:0xd69d,0xd254:0xd69e,0xd255:0xd69f,
0xd256:0xd6a0,0xd257:0xd6a1,0xd258:0xd6a2,
0xd259:0xd6a3,0xd25a:0xd6a4,0xd25b:0xd6a5,
0xd25c:0xd6a6,0xd25d:0xd6a7,0xd261:0xd6a8,
0xd262:0xd6a9,0xd263:0xd6aa,0xd264:0xd6ab,
0xd265:0xd6ac,0xd266:0xd6ad,0xd267:0xd6ae,
0xd268:0xd6af,0xd269:0xd6b0,0xd26a:0xd6b1,
0xd26b:0xd6b2,0xd26c:0xd6b3,0xd26d:0xd6b4,
0xd26e:0xd6b5,0xd26f:0xd6b6,0xd270:0xd6b7,
0xd271:0xd6b8,0xd273:0xd6b9,0xd274:0xd6ba,
0xd275:0xd6bb,0xd276:0xd6bc,0xd277:0xd6bd,
0xd278:0xd6be,0xd279:0xd6bf,0xd27a:0xd6c0,
0xd27b:0xd6c1,0xd27c:0xd6c2,0xd27d:0xd6c3,
0xd281:0xd6c4,0xd282:0xd6c5,0xd283:0xd6c6,
0xd284:0xd6c7,0xd285:0xd6c8,0xd286:0xd6c9,
0xd287:0xd6ca,0xd288:0xd6cb,0xd289:0xd6cc,
0xd28a:0xd6cd,0xd28b:0xd6ce,0xd28c:0xd6cf,
0xd28d:0xd6d0,0xd28e:0xd6d1,0xd28f:0xd6d2,
0xd290:0xd6d3,0xd291:0xd6d4,0xd293:0xd6d5,
0xd294:0xd6d6,0xd295:0xd6d7,0xd296:0xd6d8,
0xd297:0xd6d9,0xd298:0xd6da,0xd299:0xd6db,
0xd29a:0xd6dc,0xd29b:0xd6dd,0xd29c:0xd6de,
0xd29d:0xd6df,0xd2a1:0xd6e0,0xd2a2:0xd6e1,
0xd2a3:0xd6e2,0xd2a4:0xd6e3,0xd2a5:0xd6e4,
0xd2a6:0xd6e5,0xd2a7:0xd6e6,0xd2a8:0xd6e7,
0xd2a9:0xd6e8,0xd2aa:0xd6e9,0xd2ab:0xd6ea,
