0x9f41={LETTER},
0x9f42={LETTER},
0x9f43={LETTER},
0x9f44={LETTER},
0x9f45={LETTER},
0x9f46={LETTER},
0x9f47={LETTER},
0x9f48={LETTER},
0x9f49={LETTER},
0x9f4a={LETTER},
0x9f4b={LETTER},
0x9f4c={LETTER},
0x9f4d={LETTER},
0x9f4e={LETTER},
0x9f4f={LETTER},
0x9f50={LETTER},
0x9f51={LETTER},
0x9f53={LETTER},
0x9f54={LETTER},
0x9f55={LETTER},
0x9f56={LETTER},
0x9f57={LETTER},
0x9f58={LETTER},
0x9f59={LETTER},
0x9f5a={LETTER},
0x9f5b={LETTER},
0x9f5c={LETTER},
0x9f5d={LETTER},
0x9f61={LETTER},
0x9f62={LETTER},
0x9f63={LETTER},
0x9f64={LETTER},
0x9f65={LETTER},
0x9f66={LETTER},
0x9f67={LETTER},
0x9f68={LETTER},
0x9f69={LETTER},
0x9f6a={LETTER},
0x9f6b={LETTER},
0x9f6c={LETTER},
0x9f6d={LETTER},
0x9f6e={LETTER},
0x9f6f={LETTER},
0x9f70={LETTER},
0x9f71={LETTER},
0x9f73={LETTER},
0x9f74={LETTER},
0x9f75={LETTER},
0x9f76={LETTER},
0x9f77={LETTER},
0x9f78={LETTER},
0x9f79={LETTER},
0x9f7a={LETTER},
0x9f7b={LETTER},
0x9f7c={LETTER},
0x9f7d={LETTER},
0x9f81={LETTER},
0x9f82={LETTER},
0x9f83={LETTER},
0x9f84={LETTER},
0x9f85={LETTER},
0x9f86={LETTER},
0x9f87={LETTER},
0x9f88={LETTER},
0x9f89={LETTER},
0x9f8a={LETTER},
0x9f8b={LETTER},
0x9f8c={LETTER},
0x9f8d={LETTER},
0x9f8e={LETTER},
0x9f8f={LETTER},
0x9f90={LETTER},
0x9f91={LETTER},
0x9f93={LETTER},
0x9f94={LETTER},
0x9f95={LETTER},
0x9f96={LETTER},
0x9f97={LETTER},
0x9f98={LETTER},
0x9f99={LETTER},
0x9f9a={LETTER},
0x9f9b={LETTER},
0x9f9c={LETTER},
0x9f9d={LETTER},
0x9fa1={LETTER},
0x9fa2={LETTER},
0x9fa3={LETTER},
0x9fa4={LETTER},
0x9fa5={LETTER},
0x9fa6={LETTER},
0x9fa7={LETTER},
0x9fa8={LETTER},
0x9fa9={LETTER},
0x9faa={LETTER},
0x9fab={LETTER},
0x9fac={LETTER},
0x9fad={LETTER},
0x9fae={LETTER},
0x9faf={LETTER},
0x9fb0={LETTER},
0x9fb1={LETTER},
0x9fb3={LETTER},
0x9fb4={LETTER},
0x9fb5={LETTER},
0x9fb6={LETTER},
0x9fb7={LETTER},
0x9fb8={LETTER},
0x9fb9={LETTER},
0x9fba={LETTER},
0x9fbb={LETTER},
0x9fbc={LETTER},
0x9fbd={LETTER},
0xa061={LETTER},
0xa062={LETTER},
0xa063={LETTER},
0xa064={LETTER},
0xa065={LETTER},
0xa066={LETTER},
0xa067={LETTER},
0xa068={LETTER},
0xa069={LETTER},
0xa06a={LETTER},
0xa06b={LETTER},
0xa06c={LETTER},
0xa06d={LETTER},
0xa06e={LETTER},
0xa06f={LETTER},
0xa070={LETTER},
0xa071={LETTER},
0xa073={LETTER},
0xa074={LETTER},
0xa075={LETTER},
0xa076={LETTER},
0xa077={LETTER},
0xa078={LETTER},
0xa079={LETTER},
0xa07a={LETTER},
0xa07b={LETTER},
0xa07c={LETTER},
0xa07d={LETTER},
0xa081={LETTER},
0xa082={LETTER},
0xa083={LETTER},
0xa084={LETTER},
0xa085={LETTER},
0xa086={LETTER},
0xa087={LETTER},
0xa088={LETTER},
0xa089={LETTER},
0xa08a={LETTER},
0xa08b={LETTER},
0xa08c={LETTER},
0xa08d={LETTER},
0xa08e={LETTER},
0xa08f={LETTER},
0xa090={LETTER},
0xa091={LETTER},
0xa093={LETTER},
0xa094={LETTER},
0xa095={LETTER},
0xa096={LETTER},
0xa097={LETTER},
0xa098={LETTER},
0xa099={LETTER},
0xa09a={LETTER},
0xa09b={LETTER},
0xa09c={LETTER},
0xa09d={LETTER},
0xa0a1={LETTER},
0xa0a2={LETTER},
0xa0a3={LETTER},
0xa0a4={LETTER},
0xa0a5={LETTER},
0xa0a6={LETTER},
0xa0a7={LETTER},
0xa0a8={LETTER},
0xa0a9={LETTER},
0xa0aa={LETTER},
0xa0ab={LETTER},
0xa0ac={LETTER},
0xa0ad={LETTER},
0xa0ae={LETTER},
0xa0af={LETTER},
0xa0b0={LETTER},
0xa0b1={LETTER},
0xa0b3={LETTER},
0xa0b4={LETTER},
0xa0b5={LETTER},
0xa0b6={LETTER},
0xa0b7={LETTER},
0xa0b8={LETTER},
0xa0b9={LETTER},
0xa0ba={LETTER},
0xa0bb={LETTER},
0xa0bc={LETTER},
0xa0bd={LETTER},
0xa0c1={LETTER},
0xa0c2={LETTER},
0xa0c3={LETTER},
0xa0c4={LETTER},
0xa0c5={LETTER},
0xa0c6={LETTER},
0xa0c7={LETTER},
0xa0c8={LETTER},
0xa0c9={LETTER},
0xa0ca={LETTER},
0xa0cb={LETTER},
0xa0cc={LETTER},
0xa0cd={LETTER},
0xa0ce={LETTER},
0xa0cf={LETTER},
0xa0d0={LETTER},
0xa0d1={LETTER},
0xa0d3={LETTER},
0xa0d4={LETTER},
0xa0d5={LETTER},
0xa0d6={LETTER},
0xa0d7={LETTER},
0xa0d8={LETTER},
0xa0d9={LETTER},
0xa0da={LETTER},
0xa0db={LETTER},
0xa0dc={LETTER},
0xa0dd={LETTER},
0xa0e1={LETTER},
0xa0e2={LETTER},
0xa0e3={LETTER},
0xa0e4={LETTER},
0xa0e5={LETTER},
0xa0e6={LETTER},
0xa0e7={LETTER},
0xa0e8={LETTER},
0xa0e9={LETTER},
0xa0ea={LETTER},
0xa0eb={LETTER},
0xa0ec={LETTER},
0xa0ed={LETTER},
0xa0ee={LETTER},
0xa0ef={LETTER},
0xa0f0={LETTER},
0xa0f1={LETTER},
0xa0f3={LETTER},
0xa0f4={LETTER},
0xa0f5={LETTER},
0xa0f6={LETTER},
0xa0f7={LETTER},
0xa0f8={LETTER},
0xa0f9={LETTER},
0xa0fa={LETTER},
0xa0fb={LETTER},
0xa0fc={LETTER},
0xa0fd={LETTER},
0xa141={LETTER},
0xa142={LETTER},
0xa143={LETTER},
0xa144={LETTER},
0xa145={LETTER},
0xa146={LETTER},
0xa147={LETTER},
0xa148={LETTER},
0xa149={LETTER},
0xa14a={LETTER},
0xa14b={LETTER},
0xa14c={LETTER},
0xa14d={LETTER},
0xa14e={LETTER},
0xa14f={LETTER},
0xa150={LETTER},
0xa151={LETTER},
0xa153={LETTER},
0xa154={LETTER},
0xa155={LETTER},
0xa156={LETTER},
0xa157={LETTER},
0xa158={LETTER},
0xa159={LETTER},
0xa15a={LETTER},
0xa15b={LETTER},
0xa15c={LETTER},
0xa15d={LETTER},
0xa161={LETTER},
0xa162={LETTER},
0xa163={LETTER},
0xa164={LETTER},
0xa165={LETTER},
0xa166={LETTER},
0xa167={LETTER},
0xa168={LETTER},
0xa169={LETTER},
0xa16a={LETTER},
0xa16b={LETTER},
0xa16c={LETTER},
0xa16d={LETTER},
0xa16e={LETTER},
0xa16f={LETTER},
0xa170={LETTER},
0xa171={LETTER},
0xa173={LETTER},
0xa174={LETTER},
0xa175={LETTER},
0xa176={LETTER},
0xa177={LETTER},
0xa178={LETTER},
0xa179={LETTER},
0xa17a={LETTER},
0xa17b={LETTER},
0xa17c={LETTER},
0xa17d={LETTER},
0xa181={LETTER},
0xa182={LETTER},
0xa183={LETTER},
0xa184={LETTER},
0xa185={LETTER},
0xa186={LETTER},
0xa187={LETTER},
0xa188={LETTER},
0xa189={LETTER},
0xa18a={LETTER},
0xa18b={LETTER},
0xa18c={LETTER},
0xa18d={LETTER},
0xa18e={LETTER},
0xa18f={LETTER},
0xa190={LETTER},
0xa191={LETTER},
0xa193={LETTER},
0xa194={LETTER},
0xa195={LETTER},
0xa196={LETTER},
0xa197={LETTER},
0xa198={LETTER},
0xa199={LETTER},
0xa19a={LETTER},
0xa19b={LETTER},
0xa19c={LETTER},
0xa19d={LETTER},
0xa1a1={LETTER},
0xa1a2={LETTER},
0xa1a3={LETTER},
0xa1a4={LETTER},
0xa1a5={LETTER},
0xa1a6={LETTER},
0xa1a7={LETTER},
0xa1a8={LETTER},
0xa1a9={LETTER},
0xa1aa={LETTER},
0xa1ab={LETTER},
0xa1ac={LETTER},
0xa1ad={LETTER},
0xa1ae={LETTER},
0xa1af={LETTER},
0xa1b0={LETTER},
0xa1b1={LETTER},
0xa1b3={LETTER},
0xa1b4={LETTER},
0xa1b5={LETTER},
0xa1b6={LETTER},
0xa1b7={LETTER},
0xa1b8={LETTER},
0xa1b9={LETTER},
0xa1ba={LETTER},
0xa1bb={LETTER},
0xa1bc={LETTER},
0xa1bd={LETTER},
0xa1c1={LETTER},
0xa1c2={LETTER},
0xa1c3={LETTER},
0xa1c4={LETTER},
0xa1c5={LETTER},
0xa1c6={LETTER},
0xa1c7={LETTER},
0xa1c8={LETTER},
0xa1c9={LETTER},
0xa1ca={LETTER},
0xa1cb={LETTER},
0xa1cc={LETTER},
0xa1cd={LETTER},
0xa1ce={LETTER},
0xa1cf={LETTER},
0xa1d0={LETTER},
0xa1d1={LETTER},
0xa1d3={LETTER},
0xa1d4={LETTER},
0xa1d5={LETTER},
0xa1d6={LETTER},
0xa1d7={LETTER},
0xa1d8={LETTER},
0xa1d9={LETTER},
0xa1da={LETTER},
0xa1db={LETTER},
0xa1dc={LETTER},
0xa1dd={LETTER},
0xa1e1={LETTER},
0xa1e2={LETTER},
0xa1e3={LETTER},
0xa1e4={LETTER},
0xa1e5={LETTER},
0xa1e6={LETTER},
0xa1e7={LETTER},
0xa1e8={LETTER},
0xa1e9={LETTER},
0xa1ea={LETTER},
0xa1eb={LETTER},
0xa1ec={LETTER},
0xa1ed={LETTER},
0xa1ee={LETTER},
0xa1ef={LETTER},
0xa1f0={LETTER},
0xa1f1={LETTER},
0xa1f3={LETTER},
0xa1f4={LETTER},
0xa1f5={LETTER},
0xa1f6={LETTER},
0xa1f7={LETTER},
0xa1f8={LETTER},
0xa1f9={LETTER},
0xa1fa={LETTER},
0xa1fb={LETTER},
0xa1fc={LETTER},
0xa1fd={LETTER},
0xa241={LETTER},
0xa242={LETTER},
0xa243={LETTER},
0xa244={LETTER},
0xa245={LETTER},
0xa246={LETTER},
0xa247={LETTER},
0xa248={LETTER},
0xa249={LETTER},
0xa24a={LETTER},
0xa24b={LETTER},
0xa24c={LETTER},
0xa24d={LETTER},
0xa24e={LETTER},
0xa24f={LETTER},
0xa250={LETTER},
0xa251={LETTER},
0xa253={LETTER},
0xa254={LETTER},
0xa255={LETTER},
0xa256={LETTER},
0xa257={LETTER},
0xa258={LETTER},
0xa259={LETTER},
0xa25a={LETTER},
0xa25b={LETTER},
0xa25c={LETTER},
0xa25d={LETTER},
0xa261={LETTER},
0xa262={LETTER},
0xa263={LETTER},
0xa264={LETTER},
0xa265={LETTER},
0xa266={LETTER},
0xa267={LETTER},
0xa268={LETTER},
0xa269={LETTER},
0xa26a={LETTER},
0xa26b={LETTER},
0xa26c={LETTER},
0xa26d={LETTER},
0xa26e={LETTER},
0xa26f={LETTER},
0xa270={LETTER},
0xa271={LETTER},
0xa273={LETTER},
0xa274={LETTER},
0xa275={LETTER},
0xa276={LETTER},
0xa277={LETTER},
0xa278={LETTER},
0xa279={LETTER},
0xa27a={LETTER},
0xa27b={LETTER},
0xa27c={LETTER},
0xa27d={LETTER},
0xa281={LETTER},
0xa282={LETTER},
0xa283={LETTER},
0xa284={LETTER},
0xa285={LETTER},
0xa286={LETTER},
0xa287={LETTER},
0xa288={LETTER},
0xa289={LETTER},
0xa28a={LETTER},
0xa28b={LETTER},
0xa28c={LETTER},
0xa28d={LETTER},
0xa28e={LETTER},
0xa28f={LETTER},
0xa290={LETTER},
0xa291={LETTER},
0xa293={LETTER},
0xa294={LETTER},
0xa295={LETTER},
0xa296={LETTER},
0xa297={LETTER},
0xa298={LETTER},
0xa299={LETTER},
0xa29a={LETTER},
0xa29b={LETTER},
0xa29c={LETTER},
0xa29d={LETTER},
0xa2a1={LETTER},
0xa2a2={LETTER},
0xa2a3={LETTER},
0xa2a4={LETTER},
0xa2a5={LETTER},
0xa2a6={LETTER},
0xa2a7={LETTER},
0xa2a8={LETTER},
0xa2a9={LETTER},
0xa2aa={LETTER},
0xa2ab={LETTER},
0xa2ac={LETTER},
0xa2ad={LETTER},
0xa2ae={LETTER},
0xa2af={LETTER},
0xa2b0={LETTER},
0xa2b1={LETTER},
0xa2b3={LETTER},
0xa2b4={LETTER},
0xa2b5={LETTER},
0xa2b6={LETTER},
0xa2b7={LETTER},
0xa2b8={LETTER},
0xa2b9={LETTER},
0xa2ba={LETTER},
0xa2bb={LETTER},
0xa2bc={LETTER},
0xa2bd={LETTER},
0xa2c1={LETTER},
0xa2c2={LETTER},
0xa2c3={LETTER},
0xa2c4={LETTER},
0xa2c5={LETTER},
0xa2c6={LETTER},
0xa2c7={LETTER},
0xa2c8={LETTER},
0xa2c9={LETTER},
0xa2ca={LETTER},
0xa2cb={LETTER},
0xa2cc={LETTER},
0xa2cd={LETTER},
0xa2ce={LETTER},
0xa2cf={LETTER},
0xa2d0={LETTER},
0xa2d1={LETTER},
0xa2d3={LETTER},
0xa2d4={LETTER},
0xa2d5={LETTER},
0xa2d6={LETTER},
0xa2d7={LETTER},
0xa2d8={LETTER},
0xa2d9={LETTER},
0xa2da={LETTER},
0xa2db={LETTER},
0xa2dc={LETTER},
0xa2dd={LETTER},
0xa2e1={LETTER},
0xa2e2={LETTER},
0xa2e3={LETTER},
0xa2e4={LETTER},
0xa2e5={LETTER},
0xa2e6={LETTER},
0xa2e7={LETTER},
0xa2e8={LETTER},
0xa2e9={LETTER},
0xa2ea={LETTER},
0xa2eb={LETTER},
0xa2ec={LETTER},
0xa2ed={LETTER},
0xa2ee={LETTER},
0xa2ef={LETTER},
0xa2f0={LETTER},
0xa2f1={LETTER},
0xa2f3={LETTER},
0xa2f4={LETTER},
0xa2f5={LETTER},
0xa2f6={LETTER},
0xa2f7={LETTER},
0xa2f8={LETTER},
0xa2f9={LETTER},
0xa2fa={LETTER},
0xa2fb={LETTER},
0xa2fc={LETTER},
0xa2fd={LETTER},
0xa341={LETTER},
0xa342={LETTER},
0xa343={LETTER},
0xa344={LETTER},
0xa345={LETTER},
0xa346={LETTER},
0xa347={LETTER},
0xa348={LETTER},
0xa349={LETTER},
0xa34a={LETTER},
0xa34b={LETTER},
0xa34c={LETTER},
0xa34d={LETTER},
0xa34e={LETTER},
0xa34f={LETTER},
0xa350={LETTER},
0xa351={LETTER},
0xa353={LETTER},
0xa354={LETTER},
0xa355={LETTER},
0xa356={LETTER},
0xa357={LETTER},
0xa358={LETTER},
0xa359={LETTER},
0xa35a={LETTER},
0xa35b={LETTER},
0xa35c={LETTER},
0xa35d={LETTER},
0xa361={LETTER},
0xa362={LETTER},
0xa363={LETTER},
0xa364={LETTER},
0xa365={LETTER},
0xa366={LETTER},
0xa367={LETTER},
0xa368={LETTER},
0xa369={LETTER},
0xa36a={LETTER},
0xa36b={LETTER},
0xa36c={LETTER},
0xa36d={LETTER},
0xa36e={LETTER},
0xa36f={LETTER},
0xa370={LETTER},
0xa371={LETTER},
0xa373={LETTER},
0xa374={LETTER},
0xa375={LETTER},
0xa376={LETTER},
0xa377={LETTER},
0xa378={LETTER},
0xa379={LETTER},
0xa37a={LETTER},
0xa37b={LETTER},
0xa37c={LETTER},
0xa37d={LETTER},
0xa381={LETTER},
0xa382={LETTER},
0xa383={LETTER},
0xa384={LETTER},
0xa385={LETTER},
0xa386={LETTER},
0xa387={LETTER},
0xa388={LETTER},
0xa389={LETTER},
0xa38a={LETTER},
0xa38b={LETTER},
0xa38c={LETTER},
0xa38d={LETTER},
0xa38e={LETTER},
0xa38f={LETTER},
0xa390={LETTER},
0xa391={LETTER},
0xa393={LETTER},
0xa394={LETTER},
0xa395={LETTER},
0xa396={LETTER},
0xa397={LETTER},
0xa398={LETTER},
0xa399={LETTER},
0xa39a={LETTER},
0xa39b={LETTER},
0xa39c={LETTER},
0xa39d={LETTER},
0xa3a1={LETTER},
0xa3a2={LETTER},
0xa3a3={LETTER},
0xa3a4={LETTER},
0xa3a5={LETTER},
0xa3a6={LETTER},
0xa3a7={LETTER},
0xa3a8={LETTER},
0xa3a9={LETTER},
0xa3aa={LETTER},
0xa3ab={LETTER},
0xa3ac={LETTER},
0xa3ad={LETTER},
0xa3ae={LETTER},
0xa3af={LETTER},
0xa3b0={LETTER},
0xa3b1={LETTER},
0xa3b3={LETTER},
0xa3b4={LETTER},
0xa3b5={LETTER},
0xa3b6={LETTER},
0xa3b7={LETTER},
0xa3b8={LETTER},
0xa3b9={LETTER},
0xa3ba={LETTER},
0xa3bb={LETTER},
0xa3bc={LETTER},
0xa3bd={LETTER},
0xa461={LETTER},
0xa462={LETTER},
0xa463={LETTER},
0xa464={LETTER},
0xa465={LETTER},
0xa466={LETTER},
0xa467={LETTER},
0xa468={LETTER},
0xa469={LETTER},
0xa46a={LETTER},
0xa46b={LETTER},
0xa46c={LETTER},
0xa46d={LETTER},
0xa46e={LETTER},
0xa46f={LETTER},
0xa470={LETTER},
0xa471={LETTER},
0xa473={LETTER},
0xa474={LETTER},
0xa475={LETTER},
0xa476={LETTER},
0xa477={LETTER},
0xa478={LETTER},
0xa479={LETTER},
0xa47a={LETTER},
0xa47b={LETTER},
0xa47c={LETTER},
0xa47d={LETTER},
0xa481={LETTER},
0xa482={LETTER},
0xa483={LETTER},
0xa484={LETTER},
0xa485={LETTER},
0xa486={LETTER},
0xa487={LETTER},
0xa488={LETTER},
0xa489={LETTER},
0xa48a={LETTER},
0xa48b={LETTER},
0xa48c={LETTER},
0xa48d={LETTER},
0xa48e={LETTER},
0xa48f={LETTER},
0xa490={LETTER},
0xa491={LETTER},
0xa493={LETTER},
0xa494={LETTER},
0xa495={LETTER},
0xa496={LETTER},
0xa497={LETTER},
0xa498={LETTER},
0xa499={LETTER},
0xa49a={LETTER},
0xa49b={LETTER},
0xa49c={LETTER},
0xa49d={LETTER},
0xa4a1={LETTER},
0xa4a2={LETTER},
0xa4a3={LETTER},
0xa4a4={LETTER},
0xa4a5={LETTER},
0xa4a6={LETTER},
0xa4a7={LETTER},
0xa4a8={LETTER},
0xa4a9={LETTER},
0xa4aa={LETTER},
0xa4ab={LETTER},
0xa4ac={LETTER},
0xa4ad={LETTER},
0xa4ae={LETTER},
0xa4af={LETTER},
0xa4b0={LETTER},
0xa4b1={LETTER},
0xa4b3={LETTER},
0xa4b4={LETTER},
0xa4b5={LETTER},
0xa4b6={LETTER},
0xa4b7={LETTER},
0xa4b8={LETTER},
0xa4b9={LETTER},
0xa4ba={LETTER},
0xa4bb={LETTER},
0xa4bc={LETTER},
0xa4bd={LETTER},
0xa4c1={LETTER},
0xa4c2={LETTER},
0xa4c3={LETTER},
0xa4c4={LETTER},
0xa4c5={LETTER},
0xa4c6={LETTER},
0xa4c7={LETTER},
0xa4c8={LETTER},
0xa4c9={LETTER},
0xa4ca={LETTER},
0xa4cb={LETTER},
0xa4cc={LETTER},
0xa4cd={LETTER},
0xa4ce={LETTER},
0xa4cf={LETTER},
0xa4d0={LETTER},
0xa4d1={LETTER},
0xa4d3={LETTER},
0xa4d4={LETTER},
0xa4d5={LETTER},
0xa4d6={LETTER},
0xa4d7={LETTER},
0xa4d8={LETTER},
0xa4d9={LETTER},
0xa4da={LETTER},
0xa4db={LETTER},
0xa4dc={LETTER},
0xa4dd={LETTER},
0xa4e1={LETTER},
0xa4e2={LETTER},
0xa4e3={LETTER},
0xa4e4={LETTER},
0xa4e5={LETTER},
0xa4e6={LETTER},
0xa4e7={LETTER},
0xa4e8={LETTER},
0xa4e9={LETTER},
0xa4ea={LETTER},
0xa4eb={LETTER},
0xa4ec={LETTER},
0xa4ed={LETTER},
0xa4ee={LETTER},
0xa4ef={LETTER},
0xa4f0={LETTER},
0xa4f1={LETTER},
0xa4f3={LETTER},
0xa4f4={LETTER},
0xa4f5={LETTER},
0xa4f6={LETTER},
0xa4f7={LETTER},
0xa4f8={LETTER},
0xa4f9={LETTER},
0xa4fa={LETTER},
0xa4fb={LETTER},
0xa4fc={LETTER},
0xa4fd={LETTER},
0xa541={LETTER},
0xa542={LETTER},
0xa543={LETTER},
0xa544={LETTER},
0xa545={LETTER},
0xa546={LETTER},
0xa547={LETTER},
0xa548={LETTER},
0xa549={LETTER},
0xa54a={LETTER},
0xa54b={LETTER},
0xa54c={LETTER},
0xa54d={LETTER},
0xa54e={LETTER},
0xa54f={LETTER},
0xa550={LETTER},
0xa551={LETTER},
0xa553={LETTER},
0xa554={LETTER},
0xa555={LETTER},
0xa556={LETTER},
0xa557={LETTER},
0xa558={LETTER},
0xa559={LETTER},
0xa55a={LETTER},
0xa55b={LETTER},
0xa55c={LETTER},
0xa55d={LETTER},
0xa561={LETTER},
0xa562={LETTER},
0xa563={LETTER},
0xa564={LETTER},
0xa565={LETTER},
0xa566={LETTER},
0xa567={LETTER},
0xa568={LETTER},
0xa569={LETTER},
0xa56a={LETTER},
0xa56b={LETTER},
0xa56c={LETTER},
0xa56d={LETTER},
0xa56e={LETTER},
0xa56f={LETTER},
0xa570={LETTER},
0xa571={LETTER},
0xa573={LETTER},
0xa574={LETTER},
0xa575={LETTER},
0xa576={LETTER},
0xa577={LETTER},
0xa578={LETTER},
0xa579={LETTER},
0xa57a={LETTER},
0xa57b={LETTER},
0xa57c={LETTER},
0xa57d={LETTER},
0xa581={LETTER},
0xa582={LETTER},
0xa583={LETTER},
0xa584={LETTER},
0xa585={LETTER},
0xa586={LETTER},
0xa587={LETTER},
0xa588={LETTER},
0xa589={LETTER},
0xa58a={LETTER},
0xa58b={LETTER},
0xa58c={LETTER},
0xa58d={LETTER},
0xa58e={LETTER},
0xa58f={LETTER},
0xa590={LETTER},
0xa591={LETTER},
0xa593={LETTER},
0xa594={LETTER},
0xa595={LETTER},
0xa596={LETTER},
0xa597={LETTER},
0xa598={LETTER},
0xa599={LETTER},
0xa59a={LETTER},
0xa59b={LETTER},
0xa59c={LETTER},
0xa59d={LETTER},
0xa5a1={LETTER},
0xa5a2={LETTER},
0xa5a3={LETTER},
0xa5a4={LETTER},
0xa5a5={LETTER},
0xa5a6={LETTER},
0xa5a7={LETTER},
0xa5a8={LETTER},
0xa5a9={LETTER},
0xa5aa={LETTER},
0xa5ab={LETTER},
0xa5ac={LETTER},
0xa5ad={LETTER},
0xa5ae={LETTER},
0xa5af={LETTER},
0xa5b0={LETTER},
0xa5b1={LETTER},
0xa5b3={LETTER},
0xa5b4={LETTER},
0xa5b5={LETTER},
0xa5b6={LETTER},
0xa5b7={LETTER},
0xa5b8={LETTER},
0xa5b9={LETTER},
0xa5ba={LETTER},
0xa5bb={LETTER},
0xa5bc={LETTER},
0xa5bd={LETTER},
0xa5c1={LETTER},
0xa5c2={LETTER},
0xa5c3={LETTER},
0xa5c4={LETTER},
0xa5c5={LETTER},
0xa5c6={LETTER},
0xa5c7={LETTER},
0xa5c8={LETTER},
0xa5c9={LETTER},
0xa5ca={LETTER},
0xa5cb={LETTER},
0xa5cc={LETTER},
0xa5cd={LETTER},
0xa5ce={LETTER},
0xa5cf={LETTER},
0xa5d0={LETTER},
0xa5d1={LETTER},
0xa5d3={LETTER},
0xa5d4={LETTER},
0xa5d5={LETTER},
0xa5d6={LETTER},
0xa5d7={LETTER},
0xa5d8={LETTER},
0xa5d9={LETTER},
0xa5da={LETTER},
0xa5db={LETTER},
0xa5dc={LETTER},
0xa5dd={LETTER},
0xa5e1={LETTER},
0xa5e2={LETTER},
0xa5e3={LETTER},
0xa5e4={LETTER},
0xa5e5={LETTER},
0xa5e6={LETTER},
0xa5e7={LETTER},
0xa5e8={LETTER},
0xa5e9={LETTER},
0xa5ea={LETTER},
0xa5eb={LETTER},
0xa5ec={LETTER},
0xa5ed={LETTER},
0xa5ee={LETTER},
0xa5ef={LETTER},
0xa5f0={LETTER},
0xa5f1={LETTER},
0xa5f3={LETTER},
0xa5f4={LETTER},
0xa5f5={LETTER},
