0x6890:0xff1f,0x6891:0xff1f,0x6892:0xff1f,
0x6893:0xff1f,0x6894:0xff1f,0x6895:0xff1f,
0x6896:0xff1f,0x6897:0xff1f,0x6898:0xff1f,
0x6899:0xff1f,0x689a:0xff1f,0x689b:0xff1f,
0x689c:0xff1f,0x689d:0xff1f,0x689e:0xff1f,
0x689f:0xff1f,0x68a0:0xff1f,0x68a1:0xff1f,
0x68a2:0xff1f,0x68a3:0xff1f,0x68a4:0xff1f,
0x68a5:0xff1f,0x68a6:0xff1f,0x68a7:0xff1f,
0x68a8:0xff1f,0x68a9:0xff1f,0x68aa:0xff1f,
0x68ab:0xff1f,0x68ac:0xff1f,0x68ad:0xff1f,
0x68ae:0xff1f,0x68af:0xff1f,0x68b0:0xff1f,
0x68b1:0xff1f,0x68b2:0xff1f,0x68b3:0xff1f,
0x68b4:0xff1f,0x68b5:0xff1f,0x68b6:0xff1f,
0x68b7:0xff1f,0x68b8:0xff1f,0x68b9:0xff1f,
0x68ba:0xff1f,0x68bb:0xff1f,0x68bc:0xff1f,
0x68bd:0xff1f,0x68be:0xff1f,0x68bf:0xff1f,
0x68c0:0xff1f,0x68c1:0xff1f,0x68c2:0xff1f,
0x68c3:0xff1f,0x68c4:0xff1f,0x68c5:0xff1f,
0x68c6:0xff1f,0x68c7:0xff1f,0x68c8:0xff1f,
0x68c9:0xff1f,0x68ca:0xff1f,0x68cb:0xff1f,
0x68cc:0xff1f,0x68cd:0xff1f,0x68ce:0xff1f,
0x68cf:0xff1f,0x68d0:0xff1f,0x68d1:0xff1f,
0x68d2:0xff1f,0x68d3:0xff1f,0x68d4:0xff1f,
0x68d5:0xff1f,0x68d6:0xff1f,0x68d7:0xff1f,
0x68d8:0xff1f,0x68d9:0xff1f,0x68da:0xff1f,
0x68db:0xff1f,0x68dc:0xff1f,0x68dd:0xff1f,
0x68de:0xff1f,0x68df:0xff1f,0x68e0:0xff1f,
0x68e1:0xff1f,0x68e2:0xff1f,0x68e3:0xff1f,
0x68e4:0xff1f,0x68e5:0xff1f,0x68e6:0xff1f,
0x68e7:0xff1f,0x68e8:0xff1f,0x68e9:0xff1f,
0x68ea:0xff1f,0x68eb:0xff1f,0x68ec:0xff1f,
0x68ed:0xff1f,0x68ee:0xff1f,0x68ef:0xff1f,
0x68f0:0xff1f,0x68f1:0xff1f,0x68f2:0xff1f,
0x68f3:0xff1f,0x68f4:0xff1f,0x68f5:0xff1f,
0x68f6:0xff1f,0x68f7:0xff1f,0x68f8:0xff1f,
0x68f9:0xff1f,0x68fa:0xff1f,0x68fb:0xff1f,
0x68fc:0xff1f,0x68fd:0xff1f,0x68fe:0xff1f,
}

classification = {
0x0-0x8={CONTROL},
0x9-0xd={SPACE,CONTROL},
0xe-0x1f={CONTROL},
0x20={SPACE,PRINTABLE},
0x21-0x2f={PUNCTUATION},
0x30-0x39={DIGIT,HEX_DIGIT},
0x3a-0x40={PUNCTUATION},
0x41-0x46={UPPER,HEX_DIGIT,LETTER},
0x47-0x5a={UPPER,LETTER},
0x5b-0x60={PUNCTUATION},
0x61-0x66={LOWER,HEX_DIGIT,LETTER},
0x67-0x7a={LOWER,LETTER},
0x7b-0x7e={PUNCTUATION},
0x7f={CONTROL},
0x41f1-0x41fa={UPPER,DIGIT,LETTER},
0x41b1-0x41ba={LOWER,DIGIT,LETTER},
0x4159-0x4160={PUNCTUATION},
0x4179-0x417f={PUNCTUATION},
0x41a1-0x41b0={PUNCTUATION},
0x41bb-0x41bf={PUNCTUATION},
0x41e1-0x41f0={PUNCTUATION},
0x41fb-0x41fe={PUNCTUATION},
0x4241={PUNCTUATION},
0x4242={PUNCTUATION},
0x4243={PUNCTUATION},
0x4244={PUNCTUATION},
0x4245={PUNCTUATION},
0x4246={PUNCTUATION},
0x4247={PUNCTUATION},
0x4248={PUNCTUATION},
0x4249={PUNCTUATION},
0x4251={PUNCTUATION},
0x4252={PUNCTUATION},
0x4253={PUNCTUATION},
0x4254={PUNCTUATION},
0x4255={PUNCTUATION},
0x4256={PUNCTUATION},
0x4257={PUNCTUATION},
0x4258={PUNCTUATION},
0x4259={PUNCTUATION},
0x4262={PUNCTUATION},
0x4263={PUNCTUATION},
0x4264={PUNCTUATION},
0x4265={PUNCTUATION},
0x4266={PUNCTUATION},
0x4267={PUNCTUATION},
0x4268={PUNCTUATION},
0x4269={PUNCTUATION},
0x426f={PUNCTUATION},
0x4270={PUNCTUATION},
0x4271={PUNCTUATION},
0x4272={PUNCTUATION},
0x4273={PUNCTUATION},
0x4274={PUNCTUATION},
0x4275={PUNCTUATION},
0x4276={PUNCTUATION},
0x4277={PUNCTUATION},
0x4278={PUNCTUATION},
0x4280={PUNCTUATION},
0x428a={PUNCTUATION},
0x428b={PUNCTUATION},
0x428c={PUNCTUATION},
0x428d={PUNCTUATION},
0x428e={PUNCTUATION},
0x428f={PUNCTUATION},
0x4290={PUNCTUATION},
0x429a={PUNCTUATION},
0x429b={PUNCTUATION},
0x429c={PUNCTUATION},
0x429d={PUNCTUATION},
0x429e={PUNCTUATION},
0x429f={PUNCTUATION},
0x42a0={PUNCTUATION},
0x42aa={PUNCTUATION},
0x42ab={PUNCTUATION},
0x42ac={PUNCTUATION},
0x42ad={PUNCTUATION},
0x42ae={PUNCTUATION},
0x42af={PUNCTUATION},
0x42b0={PUNCTUATION},
0x42b1={PUNCTUATION},
0x42b2={PUNCTUATION},
0x42b3={PUNCTUATION},
0x42b4={PUNCTUATION},
0x42b5={PUNCTUATION},
0x42b6={PUNCTUATION},
0x42b7={PUNCTUATION},
0x42b8={PUNCTUATION},
0x42b9={PUNCTUATION},
0x42ba={PUNCTUATION},
0x42bb={PUNCTUATION},
0x42bc={PUNCTUATION},
0x42bd={PUNCTUATION},
0x42be={PUNCTUATION},
0x42bf={PUNCTUATION},
0x42ca={PUNCTUATION},
0x42cb={PUNCTUATION},
0x42cc={PUNCTUATION},
0x42cd={PUNCTUATION},
0x42ce={PUNCTUATION},
0x42cf={PUNCTUATION},
0x42da={PUNCTUATION},
0x42db={PUNCTUATION},
0x42dc={PUNCTUATION},
0x42dd={PUNCTUATION},
0x42de={PUNCTUATION},
0x42df={PUNCTUATION},
0x42e1={PUNCTUATION},
0x42ea={PUNCTUATION},
0x42eb={PUNCTUATION},
0x42ec={PUNCTUATION},
0x42ed={PUNCTUATION},
0x42ee={PUNCTUATION},
0x42ef={PUNCTUATION},
0x42fa={PUNCTUATION},
0x42fb={PUNCTUATION},
0x42fc={PUNCTUATION},
0x42fd={PUNCTUATION},
0x42fe={PUNCTUATION},
0x4350={PUNCTUATION},
0x437b={PUNCTUATION},
0x4380={PUNCTUATION},
0x438b={PUNCTUATION},
0x439b={PUNCTUATION},
0x439c={PUNCTUATION},
0x43a0={PUNCTUATION},
0x43ab={PUNCTUATION},
0x43de={PUNCTUATION},
0x43df={PUNCTUATION},
0x43f3={PUNCTUATION},
0x43f4={PUNCTUATION},
0x43f5={PUNCTUATION},
0x43f6={PUNCTUATION},
0x43f7={PUNCTUATION},
0x43f8={PUNCTUATION},
0x43f9={PUNCTUATION},
0x43fa={PUNCTUATION},
0x43fb={PUNCTUATION},
0x43fc={PUNCTUATION},
0x43fd={PUNCTUATION},
0x43fe={PUNCTUATION},
0x4441={PUNCTUATION},
0x444f={PUNCTUATION},
0x4458={PUNCTUATION},
0x4459={PUNCTUATION},
0x4480={PUNCTUATION},
0x448b={PUNCTUATION},
0x449b={PUNCTUATION},
0x449c={PUNCTUATION},
0x44a0={PUNCTUATION},
0x44a1={PUNCTUATION},
0x44ab={PUNCTUATION},
0x44b0={PUNCTUATION},
0x44b1={PUNCTUATION},
0x44b2={PUNCTUATION},
0x44b3={PUNCTUATION},
0x44b4={PUNCTUATION},
0x44b5={PUNCTUATION},
0x44b6={PUNCTUATION},
0x44b7={PUNCTUATION},
0x44b8={PUNCTUATION},
0x44b9={PUNCTUATION},
0x44be={PUNCTUATION},
0x44bf={PUNCTUATION},
0x44d4={PUNCTUATION},
0x44de={PUNCTUATION},
0x44df={PUNCTUATION},
0x44f4={PUNCTUATION},
0x44f5={PUNCTUATION},
0x44f6={PUNCTUATION},
0x44f7={PUNCTUATION},
0x44f8={PUNCTUATION},
0x44f9={PUNCTUATION},
0x44fa={PUNCTUATION},
0x44fb={PUNCTUATION},
0x44fc={PUNCTUATION},
0x44fd={PUNCTUATION},
0x44fe={PUNCTUATION},
0x55fb={PUNCTUATION},
0x55fc={PUNCTUATION},
0x55fd={PUNCTUATION},
0x55fe={PUNCTUATION},
0x6884={PUNCTUATION},
0x6885={PUNCTUATION},
0x6886={PUNCTUATION},
0x6887={PUNCTUATION},
0x6888={PUNCTUATION},
0x6889={PUNCTUATION},
0x688a={PUNCTUATION},
0x688b={PUNCTUATION},
0x688c={PUNCTUATION},
0x688d={PUNCTUATION},
0x688e={PUNCTUATION},
0x688f={PUNCTUATION},
0x6890={PUNCTUATION},
0x6891={PUNCTUATION},
0x6892={PUNCTUATION},
0x6893={PUNCTUATION},
0x6894={PUNCTUATION},
0x6895={PUNCTUATION},
0x6896={PUNCTUATION},
0x6897={PUNCTUATION},
0x6898={PUNCTUATION},
0x6899={PUNCTUATION},
0x689a={PUNCTUATION},
0x689b={PUNCTUATION},
0x689c={PUNCTUATION},
0x689d={PUNCTUATION},
0x689e={PUNCTUATION},
0x689f={PUNCTUATION},
0x68a0={PUNCTUATION},
0x68a1={PUNCTUATION},
0x68a2={PUNCTUATION},
0x68a3={PUNCTUATION},
0x68a4={PUNCTUATION},
0x68a5={PUNCTUATION},
0x68a6={PUNCTUATION},
0x68a7={PUNCTUATION},
0x68a8={PUNCTUATION},
0x68a9={PUNCTUATION},
0x68aa={PUNCTUATION},
0x68ab={PUNCTUATION},
0x68ac={PUNCTUATION},
0x68ad={PUNCTUATION},
0x68ae={PUNCTUATION},
0x68af={PUNCTUATION},
0x68b0={PUNCTUATION},
0x68b1={PUNCTUATION},
0x68b2={PUNCTUATION},
0x68b3={PUNCTUATION},
0x68b4={PUNCTUATION},
0x68b5={PUNCTUATION},
0x68b6={PUNCTUATION},
0x68b7={PUNCTUATION},
0x68b8={PUNCTUATION},
0x68b9={PUNCTUATION},
0x68ba={PUNCTUATION},
0x68bb={PUNCTUATION},
0x68bc={PUNCTUATION},
0x68bd={PUNCTUATION},
0x68be={PUNCTUATION},
0x68bf={PUNCTUATION},
0x68c0={PUNCTUATION},
0x68c1={PUNCTUATION},
0x68c2={PUNCTUATION},
0x68c3={PUNCTUATION},
0x68c4={PUNCTUATION},
0x68c5={PUNCTUATION},
0x68c6={PUNCTUATION},
0x68c7={PUNCTUATION},
0x68c8={PUNCTUATION},
0x68c9={PUNCTUATION},
0x68ca={PUNCTUATION},
0x68cb={PUNCTUATION},
0x68cc={PUNCTUATION},
0x68cd={PUNCTUATION},
0x68ce={PUNCTUATION},
0x68cf={PUNCTUATION},
0x68d0={PUNCTUATION},
0x68d1={PUNCTUATION},
0x68d2={PUNCTUATION},
0x68d3={PUNCTUATION},
0x68d4={PUNCTUATION},
0x68d5={PUNCTUATION},
0x68d6={PUNCTUATION},
0x68d7={PUNCTUATION},
0x68d8={PUNCTUATION},
0x68d9={PUNCTUATION},
0x68da={PUNCTUATION},
0x68db={PUNCTUATION},
0x68dc={PUNCTUATION},
0x68dd={PUNCTUATION},
0x68de={PUNCTUATION},
0x68df={PUNCTUATION},
0x68e0={PUNCTUATION},
0x68e1={PUNCTUATION},
0x68e2={PUNCTUATION},
0x68e3={PUNCTUATION},
0x68e4={PUNCTUATION},
0x68e5={PUNCTUATION},
0x68e6={PUNCTUATION},
0x68e7={PUNCTUATION},
0x68e8={PUNCTUATION},
0x68e9={PUNCTUATION},
0x68ea={PUNCTUATION},
0x68eb={PUNCTUATION},
0x68ec={PUNCTUATION},
0x68ed={PUNCTUATION},
0x68ee={PUNCTUATION},
0x68ef={PUNCTUATION},
0x68f0={PUNCTUATION},
0x68f1={PUNCTUATION},
0x68f2={PUNCTUATION},
0x68f3={PUNCTUATION},
0x68f4={PUNCTUATION},
0x68f5={PUNCTUATION},
0x68f6={PUNCTUATION},
0x68f7={PUNCTUATION},
0x68f8={PUNCTUATION},
0x68f9={PUNCTUATION},
0x68fa={PUNCTUATION},
0x68fb={PUNCTUATION},
0x68fc={PUNCTUATION},
0x68fd={PUNCTUATION},
0x68fe={PUNCTUATION},
0x434a={PUNCTUATION},
0x424a={PUNCTUATION},
0x425b={PUNCTUATION},
0x446a={PUNCTUATION},
0x4460={PUNCTUATION},
0x445a={PUNCTUATION},
0x44ed={PUNCTUATION},
0x444b={PUNCTUATION},
0x4450={PUNCTUATION},
0x4379={PUNCTUATION},
0x447a={PUNCTUATION},
0x447b={PUNCTUATION},
0x4161={UPPER,LETTER},
0x4162={UPPER,LETTER},
0x4163={UPPER,LETTER},
0x4164={UPPER,LETTER},
0x4165={UPPER,LETTER},
0x4166={UPPER,LETTER},
0x4167={UPPER,LETTER},
0x4168={UPPER,LETTER},
0x4169={UPPER,LETTER},
0x416a={UPPER,LETTER},
0x416b={UPPER,LETTER},
0x416c={UPPER,LETTER},
0x416d={UPPER,LETTER},
0x416e={UPPER,LETTER},
0x416f={UPPER,LETTER},
0x4170={UPPER,LETTER},
0x4171={UPPER,LETTER},
0x4172={UPPER,LETTER},
0x4173={UPPER,LETTER},
0x4174={UPPER,LETTER},
0x4175={UPPER,LETTER},
0x4176={UPPER,LETTER},
0x4177={UPPER,LETTER},
0x4178={UPPER,LETTER},
0x4141={LOWER,LETTER},
0x4142={LOWER,LETTER},
0x4143={LOWER,LETTER},
0x4144={LOWER,LETTER},
0x4145={LOWER,LETTER},
0x4146={LOWER,LETTER},
0x4147={LOWER,LETTER},
0x4148={LOWER,LETTER},
0x4149={LOWER,LETTER},
0x414a={LOWER,LETTER},
0x414b={LOWER,LETTER},
0x414c={LOWER,LETTER},
0x414d={LOWER,LETTER},
0x414e={LOWER,LETTER},
0x414f={LOWER,LETTER},
0x4150={LOWER,LETTER},
0x4151={LOWER,LETTER},
0x4152={LOWER,LETTER},
0x4153={LOWER,LETTER},
0x4154={LOWER,LETTER},
0x4155={LOWER,LETTER},
0x4156={LOWER,LETTER},
0x4157={LOWER,LETTER},
0x4158={LOWER,LETTER},
0x41c6={UPPER,LETTER},
0x41c0={UPPER,LETTER},
0x41c1={UPPER,LETTER},
0x41c2={UPPER,LETTER},
0x41c3={UPPER,LETTER},
0x41c4={UPPER,LETTER},
0x41c5={UPPER,LETTER},
0x41c7={UPPER,LETTER},
0x41c8={UPPER,LETTER},
0x41c9={UPPER,LETTER},
0x41ca={UPPER,LETTER},
0x41cb={UPPER,LETTER},
0x41cc={UPPER,LETTER},
0x41cd={UPPER,LETTER},
0x41ce={UPPER,LETTER},
0x41cf={UPPER,LETTER},
0x41d0={UPPER,LETTER},
0x41d1={UPPER,LETTER},
0x41d2={UPPER,LETTER},
0x41d3={UPPER,LETTER},
0x41d4={UPPER,LETTER},
0x41d5={UPPER,LETTER},
0x41d6={UPPER,LETTER},
0x41d7={UPPER,LETTER},
0x41d8={UPPER,LETTER},
0x41d9={UPPER,LETTER},
0x41da={UPPER,LETTER},
0x41db={UPPER,LETTER},
0x41dc={UPPER,LETTER},
0x41dd={UPPER,LETTER},
0x41de={UPPER,LETTER},
0x41df={UPPER,LETTER},
0x41e0={UPPER,LETTER},
0x4180={LOWER,LETTER},
0x4181={LOWER,LETTER},
0x4182={LOWER,LETTER},
0x4183={LOWER,LETTER},
0x4184={LOWER,LETTER},
0x4185={LOWER,LETTER},
0x4187={LOWER,LETTER},
0x4188={LOWER,LETTER},
0x4189={LOWER,LETTER},
0x418a={LOWER,LETTER},
0x418b={LOWER,LETTER},
0x418c={LOWER,LETTER},
0x418d={LOWER,LETTER},
0x418e={LOWER,LETTER},
0x418f={LOWER,LETTER},
0x4190={LOWER,LETTER},
0x4191={LOWER,LETTER},
0x4192={LOWER,LETTER},
0x4193={LOWER,LETTER},
0x4194={LOWER,LETTER},
0x4195={LOWER,LETTER},
0x4196={LOWER,LETTER},
0x4197={LOWER,LETTER},
0x4198={LOWER,LETTER},
0x4199={LOWER,LETTER},
0x419a={LOWER,LETTER},
0x419b={LOWER,LETTER},
0x419c={LOWER,LETTER},
0x419d={LOWER,LETTER},
0x419e={LOWER,LETTER},
0x419f={LOWER,LETTER},
0x41a0={LOWER,LETTER},
0x4186={LOWER,LETTER},
0x444a={LETTER},
0x4461={PUNCTUATION},
0x4471={PUNCTUATION},
0x4462={PUNCTUATION},
0x4472={PUNCTUATION},
0x4377={PUNCTUATION},
0x4378={PUNCTUATION},
0x447e={PUNCTUATION},
0x447f={PUNCTUATION},
0x4373={PUNCTUATION},
0x44ee={PUNCTUATION},
0x44ef={PUNCTUATION},
0x446b={PRINTABLE},
0x42a1={PUNCTUATION},
0x434d={PUNCTUATION},
0x437a={PRINTABLE},
0x444e={PUNCTUATION},
0x4372={PRINTABLE},
0x44f1={PUNCTUATION},
0x44f2={PUNCTUATION},
0x44f0={PUNCTUATION},
0x44f3={PUNCTUATION},
0x436e={PUNCTUATION},
0x436f={PUNCTUATION},
0x4370={PUNCTUATION},
0x434e={PUNCTUATION},
0x4371={PUNCTUATION},
0x434f={PUNCTUATION},
0x4364={PUNCTUATION},
0x4365={PUNCTUATION},
0x435f={PUNCTUATION},
0x4361={PUNCTUATION},
0x444d={PUNCTUATION},
0x434b={PUNCTUATION},
0x447c={PUNCTUATION},
0x436c={PUNCTUATION},
0x436d={PUNCTUATION},
0x436b={PUNCTUATION},
0x436a={PUNCTUATION},
0x4362={PUNCTUATION},
0x4363={PUNCTUATION},
0x4468={PUNCTUATION},
0x4360={PUNCTUATION},
0x435c={PUNCTUATION},
0x444c={PUNCTUATION},
0x435b={PUNCTUATION},
0x4467={PUNCTUATION},
0x4477={PUNCTUATION},
0x435d={PUNCTUATION},
0x435e={PUNCTUATION},
0x4368={PUNCTUATION},
0x4369={PUNCTUATION},
0x4366={PUNCTUATION},
0x4367={PUNCTUATION},
0x434c={PUNCTUATION},
0x437c={PUNCTUATION},
0x43b7={PUNCTUATION},
0x437d={PUNCTUATION},
0x43b8={PUNCTUATION},
0x437e={PUNCTUATION},
0x43b9={PUNCTUATION},
0x437f={PUNCTUATION},
0x43e1={PUNCTUATION},
0x43b1={PUNCTUATION},
0x43e3={PUNCTUATION},
0x43b0={PUNCTUATION},
0x43e2={PUNCTUATION},
0x43b2={PUNCTUATION},
0x43ee={PUNCTUATION},
0x43e9={PUNCTUATION},
0x43e4={PUNCTUATION},
0x43b4={PUNCTUATION},
0x43f0={PUNCTUATION},
0x43eb={PUNCTUATION},
0x43e6={PUNCTUATION},
0x43b3={PUNCTUATION},
0x43ea={PUNCTUATION},
0x43ef={PUNCTUATION},
0x43e5={PUNCTUATION},
0x43b5={PUNCTUATION},
0x43ec={PUNCTUATION},
0x43f1={PUNCTUATION},
0x43e7={PUNCTUATION},
0x43b6={PUNCTUATION},
0x43ed={PUNCTUATION},
0x43f2={PUNCTUATION},
0x43e8={PUNCTUATION},
0x44ea={PRINTABLE},
0x44e9={PRINTABLE},
0x44e3={PRINTABLE},
0x44e2={PRINTABLE},
0x44ec={PRINTABLE},
0x44eb={PRINTABLE},
0x44e8={PRINTABLE},
0x44e7={PRINTABLE},
0x44e0={PRINTABLE},
0x44e4={PRINTABLE},
0x44e1={PRINTABLE},
0x44e6={PRINTABLE},
0x44e5={PRINTABLE},
0x4479={PRINTABLE},
0x4469={PRINTABLE},
0x4376={PRINTABLE},
0x4375={PRINTABLE},
0x4374={PRINTABLE},
0x4040={SPACE,PRINTABLE},
0x4344={PUNCTUATION},
0x4341={PUNCTUATION},
0x445b={LETTER},
0x445d={LETTER},
0x445e={LETTER},
0x445f={PRINTABLE},
0x4464={PUNCTUATION},
0x4474={PUNCTUATION},
0x4465={PUNCTUATION},
0x4475={PUNCTUATION},
0x4342={PUNCTUATION},
0x4343={PUNCTUATION},
0x4442={PUNCTUATION},
0x4443={PUNCTUATION},
0x4466={PUNCTUATION},
0x4476={PUNCTUATION},
0x446c={PRINTABLE},
0x447d={PRINTABLE},
0x4463={PUNCTUATION},
0x4473={PUNCTUATION},
0x4447={LOWER,LETTER},
0x4481={LETTER},
0x4448={LOWER,LETTER},
0x4482={LETTER},
0x4449={LOWER,LETTER},
0x4483={LETTER},
0x4451={LOWER,LETTER},
0x4484={LETTER},
0x4452={LOWER,LETTER},
0x4485={LETTER},
0x4486={LETTER},
0x44c0={LETTER},
0x4487={LETTER},
0x44c1={LETTER},
0x4488={LETTER},
0x44c2={LETTER},
0x4489={LETTER},
0x44c3={LETTER},
0x448a={LETTER},
0x44c4={LETTER},
0x448c={LETTER},
0x44c5={LETTER},
0x448d={LETTER},
0x44c6={LETTER},
0x448e={LETTER},
0x44c7={LETTER},
0x448f={LETTER},
0x44c8={LETTER},
0x4490={LETTER},
0x44c9={LETTER},
0x4491={LETTER},
0x44ca={LETTER},
0x4492={LETTER},
0x44cb={LETTER},
0x4456={LOWER,LETTER},
0x4493={LETTER},
0x44cc={LETTER},
0x4494={LETTER},
0x44cd={LETTER},
0x4495={LETTER},
0x44ce={LETTER},
0x4496={LETTER},
0x4497={LETTER},
0x4498={LETTER},
0x4499={LETTER},
0x449a={LETTER},
0x449d={LETTER},
0x44cf={LETTER},
0x44d5={LETTER},
0x449e={LETTER},
0x44d0={LETTER},
0x44d6={LETTER},
0x449f={LETTER},
0x44d1={LETTER},
0x44d7={LETTER},
0x44a2={LETTER},
0x44d2={LETTER},
0x44d8={LETTER},
0x44a3={LETTER},
0x44d3={LETTER},
0x44d9={LETTER},
0x44a4={LETTER},
0x44a5={LETTER},
0x44a6={LETTER},
0x44a7={LETTER},
0x44a8={LETTER},
0x4453={LOWER,LETTER},
0x44a9={LETTER},
0x4454={LOWER,LETTER},
0x44aa={LETTER},
0x4455={LOWER,LETTER},
0x44ac={LETTER},
0x44ad={LETTER},
0x44ae={LETTER},
0x44af={LETTER},
0x44ba={LETTER},
0x44bb={LETTER},
0x4457={LOWER,LETTER},
0x44bc={LETTER},
0x44da={LETTER},
0x44db={LETTER},
0x4446={LETTER},
0x44bd={LETTER},
0x43be={PRINTABLE},
0x43bf={PRINTABLE},
0x44dc={LETTER},
0x44dd={LETTER},
0x4347={LOWER,LETTER},
0x4381={LETTER},
0x4348={LOWER,LETTER},
0x4382={LETTER},
0x4349={LOWER,LETTER},
0x4383={LETTER},
0x4351={LOWER,LETTER},
0x4384={LETTER},
0x4352={LOWER,LETTER},
0x4385={LETTER},
0x4386={LETTER},
0x43c0={LETTER},
0x4387={LETTER},
0x43c1={LETTER},
0x4388={LETTER},
0x43c2={LETTER},
0x4389={LETTER},
0x43c3={LETTER},
0x438a={LETTER},
0x43c4={LETTER},
0x438c={LETTER},
0x43c5={LETTER},
0x438d={LETTER},
0x43c6={LETTER},
0x438e={LETTER},
0x43c7={LETTER},
0x438f={LETTER},
0x43c8={LETTER},
0x4390={LETTER},
0x43c9={LETTER},
0x4391={LETTER},
0x43ca={LETTER},
0x4392={LETTER},
0x43cb={LETTER},
0x4356={LOWER,LETTER},
0x4393={LETTER},
0x43cc={LETTER},
0x4394={LETTER},
0x43cd={LETTER},
0x4395={LETTER},
0x43ce={LETTER},
0x4396={LETTER},
0x4397={LETTER},
0x4398={LETTER},
0x4399={LETTER},
0x439a={LETTER},
0x439d={LETTER},
0x43cf={LETTER},
0x43d5={LETTER},
0x439e={LETTER},
0x43d0={LETTER},
0x43d6={LETTER},
0x439f={LETTER},
0x43d1={LETTER},
0x43d7={LETTER},
0x43a2={LETTER},
0x43d2={LETTER},
0x43d8={LETTER},
0x43a3={LETTER},
0x43d3={LETTER},
0x43d9={LETTER},
0x43a4={LETTER},
0x43a5={LETTER},
0x43a6={LETTER},
0x43a7={LETTER},
0x43a8={LETTER},
0x4353={LOWER,LETTER},
0x43a9={LETTER},
0x4354={LOWER,LETTER},
0x43aa={LETTER},
0x4355={LOWER,LETTER},
0x43ac={LETTER},
0x43ad={LETTER},
0x43ae={LETTER},
0x43af={LETTER},
0x43ba={LETTER},
0x43bb={LETTER},
0x4357={LOWER,LETTER},
0x43bc={LETTER},
0x43da={LETTER},
0x43db={LETTER},
0x4346={LETTER},
0x43bd={LETTER},
0x43d4={LETTER},
0x4359={LOWER,LETTER},
0x435a={LOWER,LETTER},
0x4345={PUNCTUATION},
0x4358={LOWER,LETTER},
0x43dc={LETTER},
0x43dd={LETTER},
0x4541={LETTER},
0x4bce={LETTER},
0x4547={LETTER},
0x454d={LETTER},
0x49d3={LETTER},
0x4543={LETTER},
0x455e={LETTER},
0x455f={LETTER},
0x46af={LETTER},
0x4789={LETTER},
0x5642={LETTER},
0x4dec={LETTER},
0x4f97={LETTER},
0x5643={LETTER},
0x469b={LETTER},
0x5775={LETTER},
0x4d56={LETTER},
0x50c5={LETTER},
0x4f62={LETTER},
0x4883={LETTER},
0x487c={LETTER},
0x5645={LETTER},
0x455c={LETTER},
0x5646={LETTER},
0x4cb8={LETTER},
0x5647={LETTER},
0x467a={LETTER},
0x48ab={LETTER},
0x4762={LETTER},
0x54c8={LETTER},
0x5648={LETTER},
0x5649={LETTER},
0x4b9f={LETTER},
0x458a={LETTER},
0x45d8={LETTER},
0x55a9={LETTER},
0x54a5={LETTER},
0x4f6c={LETTER},
0x62d0={LETTER},
0x564a={LETTER},
0x4947={LETTER},
0x564b={LETTER},
0x4bbd={LETTER},
0x4549={LETTER},
0x4eb5={LETTER},
0x4749={LETTER},
0x564c={LETTER},
0x4bbf={LETTER},
0x4a98={LETTER},
0x4970={LETTER},
0x47c0={LETTER},
0x564d={LETTER},
0x564e={LETTER},
0x4bb1={LETTER},
0x47c2={LETTER},
0x4896={LETTER},
0x564f={LETTER},
0x45ce={LETTER},
0x4542={LETTER},
0x5650={LETTER},
0x499d={LETTER},
0x4b74={LETTER},
0x4545={LETTER},
0x456d={LETTER},
0x4be4={LETTER},
0x50e8={LETTER},
0x55dc={LETTER},
0x4867={LETTER},
0x5652={LETTER},
0x5167={LETTER},
0x5653={LETTER},
0x4cce={LETTER},
0x5654={LETTER},
0x478e={LETTER},
0x4f7f={LETTER},
0x4ffa={LETTER},
0x4bac={LETTER},
0x4b73={LETTER},
0x4575={LETTER},
0x4e52={LETTER},
0x499c={LETTER},
0x5655={LETTER},
0x5656={LETTER},
0x5657={LETTER},
0x4593={LETTER},
0x53d9={LETTER},
0x4776={LETTER},
0x565c={LETTER},
0x565a={LETTER},
0x565b={LETTER},
0x5085={LETTER},
0x45e0={LETTER},
0x484b={LETTER},
0x5659={LETTER},
0x5658={LETTER},
0x4be5={LETTER},
0x5465={LETTER},
0x48b5={LETTER},
0x4755={LETTER},
0x565e={LETTER},
0x475d={LETTER},
0x48a2={LETTER},
0x445c={LETTER},
0x565f={LETTER},
0x5661={LETTER},
0x459a={LETTER},
0x49c3={LETTER},
0x46f6={LETTER},
0x5660={LETTER},
0x4d71={LETTER},
0x4ded={LETTER},
0x4869={LETTER},
0x48b2={LETTER},
0x5341={LETTER},
0x4a55={LETTER},
0x47d2={LETTER},
0x5663={LETTER},
0x45b2={LETTER},
0x4d99={LETTER},
0x4e9f={LETTER},
0x4a83={LETTER},
0x50f6={LETTER},
0x4a81={LETTER},
0x45bd={LETTER},
0x5664={LETTER},
0x48d9={LETTER},
0x49a6={LETTER},
0x5668={LETTER},
0x49c9={LETTER},
0x544a={LETTER},
0x46f4={LETTER},
0x508a={LETTER},
0x4bbc={LETTER},
0x5461={LETTER},
0x4edf={LETTER},
0x4efe={LETTER},
0x566c={LETTER},
0x47c8={LETTER},
0x48a4={LETTER},
0x46e0={LETTER},
0x4576={LETTER},
0x4ce6={LETTER},
0x4696={LETTER},
0x4770={LETTER},
0x566b={LETTER},
0x49c1={LETTER},
0x5667={LETTER},
0x566f={LETTER},
0x4594={LETTER},
0x5669={LETTER},
0x566d={LETTER},
0x5679={LETTER},
0x567c={LETTER},
0x567a={LETTER},
0x4876={LETTER},
0x4b94={LETTER},
0x51e2={LETTER},
0x5677={LETTER},
0x5462={LETTER},
0x48b6={LETTER},
0x4f98={LETTER},
0x567d={LETTER},
0x5672={LETTER},
0x4a46={LETTER},
0x4fc2={LETTER},
0x5673={LETTER},
0x4f8d={LETTER},
0x567e={LETTER},
0x5676={LETTER},
0x48bc={LETTER},
0x4a9e={LETTER},
0x52ec={LETTER},
0x475a={LETTER},
0x5678={LETTER},
0x5290={LETTER},
0x53b9={LETTER},
0x53e3={LETTER},
0x4f8c={LETTER},
0x557c={LETTER},
0x4b4c={LETTER},
0x4851={LETTER},
0x4a6a={LETTER},
0x54c7={LETTER},
0x4660={LETTER},
0x5680={LETTER},
0x5685={LETTER},
0x5683={LETTER},
0x567f={LETTER},
0x4e97={LETTER},
0x5681={LETTER},
0x5684={LETTER},
0x5682={LETTER},
0x45aa={LETTER},
0x53c4={LETTER},
0x45a5={LETTER},
0x4b4a={LETTER},
0x5687={LETTER},
0x5688={LETTER},
0x46de={LETTER},
0x5696={LETTER},
0x4ce1={LETTER},
0x4db1={LETTER},
0x51f8={LETTER},
0x50f9={LETTER},
0x4e67={LETTER},
0x5695={LETTER},
0x568f={LETTER},
0x5699={LETTER},
0x45d6={LETTER},
0x49fa={LETTER},
0x4ac4={LETTER},
0x56a1={LETTER},
0x5697={LETTER},
0x4b6a={LETTER},
0x568c={LETTER},
0x5343={LETTER},
0x4cae={LETTER},
0x5689={LETTER},
0x4ad0={LETTER},
0x5690={LETTER},
0x5569={LETTER},
0x487d={LETTER},
0x568e={LETTER},
0x52f1={LETTER},
0x568b={LETTER},
0x5692={LETTER},
