0xcd49:0xd3a0,0xcd4a:0xd3a1,0xcd4b:0xd3a2,
0xcd4c:0xd3a3,0xcd4d:0xd3a4,0xcd4e:0xd3a5,
0xcd4f:0xd3a6,0xcd50:0xd3a7,0xcd51:0xd3a8,
0xcd53:0xd3a9,0xcd54:0xd3aa,0xcd55:0xd3ab,
0xcd56:0xd3ac,0xcd57:0xd3ad,0xcd58:0xd3ae,
0xcd59:0xd3af,0xcd5a:0xd3b0,0xcd5b:0xd3b1,
0xcd5c:0xd3b2,0xcd5d:0xd3b3,0xcd61:0xd3b4,
0xcd62:0xd3b5,0xcd63:0xd3b6,0xcd64:0xd3b7,
0xcd65:0xd3b8,0xcd66:0xd3b9,0xcd67:0xd3ba,
0xcd68:0xd3bb,0xcd69:0xd3bc,0xcd6a:0xd3bd,
0xcd6b:0xd3be,0xcd6c:0xd3bf,0xcd6d:0xd3c0,
0xcd6e:0xd3c1,0xcd6f:0xd3c2,0xcd70:0xd3c3,
0xcd71:0xd3c4,0xcd73:0xd3c5,0xcd74:0xd3c6,
0xcd75:0xd3c7,0xcd76:0xd3c8,0xcd77:0xd3c9,
0xcd78:0xd3ca,0xcd79:0xd3cb,0xcd7a:0xd3cc,
0xcd7b:0xd3cd,0xcd7c:0xd3ce,0xcd7d:0xd3cf,
0xcd81:0xd3d0,0xcd82:0xd3d1,0xcd83:0xd3d2,
0xcd84:0xd3d3,0xcd85:0xd3d4,0xcd86:0xd3d5,
0xcd87:0xd3d6,0xcd88:0xd3d7,0xcd89:0xd3d8,
0xcd8a:0xd3d9,0xcd8b:0xd3da,0xcd8c:0xd3db,
0xcd8d:0xd3dc,0xcd8e:0xd3dd,0xcd8f:0xd3de,
0xcd90:0xd3df,0xcd91:0xd3e0,0xcd93:0xd3e1,
0xcd94:0xd3e2,0xcd95:0xd3e3,0xcd96:0xd3e4,
0xcd97:0xd3e5,0xcd98:0xd3e6,0xcd99:0xd3e7,
0xcd9a:0xd3e8,0xcd9b:0xd3e9,0xcd9c:0xd3ea,
0xcd9d:0xd3eb,0xcda1:0xd3ec,0xcda2:0xd3ed,
0xcda3:0xd3ee,0xcda4:0xd3ef,0xcda5:0xd3f0,
0xcda6:0xd3f1,0xcda7:0xd3f2,0xcda8:0xd3f3,
0xcda9:0xd3f4,0xcdaa:0xd3f5,0xcdab:0xd3f6,
0xcdac:0xd3f7,0xcdad:0xd3f8,0xcdae:0xd3f9,
0xcdaf:0xd3fa,0xcdb0:0xd3fb,0xcdb1:0xd3fc,
0xcdb3:0xd3fd,0xcdb4:0xd3fe,0xcdb5:0xd3ff,
0xcdb6:0xd400,0xcdb7:0xd401,0xcdb8:0xd402,
0xcdb9:0xd403,0xcdba:0xd404,0xcdbb:0xd405,
0xcdbc:0xd406,0xcdbd:0xd407,0xcdc1:0xd408,
0xcdc2:0xd409,0xcdc3:0xd40a,0xcdc4:0xd40b,
0xcdc5:0xd40c,0xcdc6:0xd40d,0xcdc7:0xd40e,
0xcdc8:0xd40f,0xcdc9:0xd410,0xcdca:0xd411,
0xcdcb:0xd412,0xcdcc:0xd413,0xcdcd:0xd414,
0xcdce:0xd415,0xcdcf:0xd416,0xcdd0:0xd417,
0xcdd1:0xd418,0xcdd3:0xd419,0xcdd4:0xd41a,
0xcdd5:0xd41b,0xcdd6:0xd41c,0xcdd7:0xd41d,
0xcdd8:0xd41e,0xcdd9:0xd41f,0xcdda:0xd420,
0xcddb:0xd421,0xcddc:0xd422,0xcddd:0xd423,
0xcde1:0xd424,0xcde2:0xd425,0xcde3:0xd426,
0xcde4:0xd427,0xcde5:0xd428,0xcde6:0xd429,
0xcde7:0xd42a,0xcde8:0xd42b,0xcde9:0xd42c,
0xcdea:0xd42d,0xcdeb:0xd42e,0xcdec:0xd42f,
0xcded:0xd430,0xcdee:0xd431,0xcdef:0xd432,
0xcdf0:0xd433,0xcdf1:0xd434,0xcdf3:0xd435,
0xcdf4:0xd436,0xcdf5:0xd437,0xcdf6:0xd438,
0xcdf7:0xd439,0xcdf8:0xd43a,0xcdf9:0xd43b,
0xcdfa:0xd43c,0xcdfb:0xd43d,0xcdfc:0xd43e,
0xcdfd:0xd43f,0xce41:0xd440,0xce42:0xd441,
0xce43:0xd442,0xce44:0xd443,0xce45:0xd444,
0xce46:0xd445,0xce47:0xd446,0xce48:0xd447,
0xce49:0xd448,0xce4a:0xd449,0xce4b:0xd44a,
0xce4c:0xd44b,0xce4d:0xd44c,0xce4e:0xd44d,
0xce4f:0xd44e,0xce50:0xd44f,0xce51:0xd450,
0xce53:0xd451,0xce54:0xd452,0xce55:0xd453,
0xce56:0xd454,0xce57:0xd455,0xce58:0xd456,
0xce59:0xd457,0xce5a:0xd458,0xce5b:0xd459,
0xce5c:0xd45a,0xce5d:0xd45b,0xce61:0xd45c,
0xce62:0xd45d,0xce63:0xd45e,0xce64:0xd45f,
0xce65:0xd460,0xce66:0xd461,0xce67:0xd462,
0xce68:0xd463,0xce69:0xd464,0xce6a:0xd465,
0xce6b:0xd466,0xce6c:0xd467,0xce6d:0xd468,
0xce6e:0xd469,0xce6f:0xd46a,0xce70:0xd46b,
0xce71:0xd46c,0xce73:0xd46d,0xce74:0xd46e,
0xce75:0xd46f,0xce76:0xd470,0xce77:0xd471,
0xce78:0xd472,0xce79:0xd473,0xce7a:0xd474,
0xce7b:0xd475,0xce7c:0xd476,0xce7d:0xd477,
0xce81:0xd478,0xce82:0xd479,0xce83:0xd47a,
0xce84:0xd47b,0xce85:0xd47c,0xce86:0xd47d,
0xce87:0xd47e,0xce88:0xd47f,0xce89:0xd480,
0xce8a:0xd481,0xce8b:0xd482,0xce8c:0xd483,
0xce8d:0xd484,0xce8e:0xd485,0xce8f:0xd486,
0xce90:0xd487,0xce91:0xd488,0xce93:0xd489,
0xce94:0xd48a,0xce95:0xd48b,0xce96:0xd48c,
0xce97:0xd48d,0xce98:0xd48e,0xce99:0xd48f,
0xce9a:0xd490,0xce9b:0xd491,0xce9c:0xd492,
0xce9d:0xd493,0xcea1:0xd494,0xcea2:0xd495,
0xcea3:0xd496,0xcea4:0xd497,0xcea5:0xd498,
0xcea6:0xd499,0xcea7:0xd49a,0xcea8:0xd49b,
0xcea9:0xd49c,0xceaa:0xd49d,0xceab:0xd49e,
0xceac:0xd49f,0xcead:0xd4a0,0xceae:0xd4a1,
0xceaf:0xd4a2,0xceb0:0xd4a3,0xceb1:0xd4a4,
0xceb3:0xd4a5,0xceb4:0xd4a6,0xceb5:0xd4a7,
0xceb6:0xd4a8,0xceb7:0xd4a9,0xceb8:0xd4aa,
0xceb9:0xd4ab,0xceba:0xd4ac,0xcebb:0xd4ad,
0xcebc:0xd4ae,0xcebd:0xd4af,0xcec1:0xd4b0,
0xcec2:0xd4b1,0xcec3:0xd4b2,0xcec4:0xd4b3,
0xcec5:0xd4b4,0xcec6:0xd4b5,0xcec7:0xd4b6,
0xcec8:0xd4b7,0xcec9:0xd4b8,0xceca:0xd4b9,
0xcecb:0xd4ba,0xcecc:0xd4bb,0xcecd:0xd4bc,
0xcece:0xd4bd,0xcecf:0xd4be,0xced0:0xd4bf,
0xced1:0xd4c0,0xced3:0xd4c1,0xced4:0xd4c2,
0xced5:0xd4c3,0xced6:0xd4c4,0xced7:0xd4c5,
0xced8:0xd4c6,0xced9:0xd4c7,0xceda:0xd4c8,
0xcedb:0xd4c9,0xcedc:0xd4ca,0xcedd:0xd4cb,
0xcee1:0xd4cc,0xcee2:0xd4cd,0xcee3:0xd4ce,
0xcee4:0xd4cf,0xcee5:0xd4d0,0xcee6:0xd4d1,
0xcee7:0xd4d2,0xcee8:0xd4d3,0xcee9:0xd4d4,
0xceea:0xd4d5,0xceeb:0xd4d6,0xceec:0xd4d7,
0xceed:0xd4d8,0xceee:0xd4d9,0xceef:0xd4da,
0xcef0:0xd4db,0xcef1:0xd4dc,0xcef3:0xd4dd,
0xcef4:0xd4de,0xcef5:0xd4df,0xcef6:0xd4e0,
0xcef7:0xd4e1,0xcef8:0xd4e2,0xcef9:0xd4e3,
0xcefa:0xd4e4,0xcefb:0xd4e5,0xcefc:0xd4e6,
0xcefd:0xd4e7,0xcf41:0xd4e8,0xcf42:0xd4e9,
0xcf43:0xd4ea,0xcf44:0xd4eb,0xcf45:0xd4ec,
0xcf46:0xd4ed,0xcf47:0xd4ee,0xcf48:0xd4ef,
0xcf49:0xd4f0,0xcf4a:0xd4f1,0xcf4b:0xd4f2,
0xcf4c:0xd4f3,0xcf4d:0xd4f4,0xcf4e:0xd4f5,
0xcf4f:0xd4f6,0xcf50:0xd4f7,0xcf51:0xd4f8,
0xcf53:0xd4f9,0xcf54:0xd4fa,0xcf55:0xd4fb,
0xcf56:0xd4fc,0xcf57:0xd4fd,0xcf58:0xd4fe,
0xcf59:0xd4ff,0xcf5a:0xd500,0xcf5b:0xd501,
0xcf5c:0xd502,0xcf5d:0xd503,0xcf61:0xd504,
0xcf62:0xd505,0xcf63:0xd506,0xcf64:0xd507,
0xcf65:0xd508,0xcf66:0xd509,0xcf67:0xd50a,
0xcf68:0xd50b,0xcf69:0xd50c,0xcf6a:0xd50d,
0xcf6b:0xd50e,0xcf6c:0xd50f,0xcf6d:0xd510,
0xcf6e:0xd511,0xcf6f:0xd512,0xcf70:0xd513,
0xcf71:0xd514,0xcf73:0xd515,0xcf74:0xd516,
0xcf75:0xd517,0xcf76:0xd518,0xcf77:0xd519,
0xcf78:0xd51a,0xcf79:0xd51b,0xcf7a:0xd51c,
0xcf7b:0xd51d,0xcf7c:0xd51e,0xcf7d:0xd51f,
0xcf81:0xd520,0xcf82:0xd521,0xcf83:0xd522,
0xcf84:0xd523,0xcf85:0xd524,0xcf86:0xd525,
0xcf87:0xd526,0xcf88:0xd527,0xcf89:0xd528,
0xcf8a:0xd529,0xcf8b:0xd52a,0xcf8c:0xd52b,
0xcf8d:0xd52c,0xcf8e:0xd52d,0xcf8f:0xd52e,
0xcf90:0xd52f,0xcf91:0xd530,0xcf93:0xd531,
0xcf94:0xd532,0xcf95:0xd533,0xcf96:0xd534,
0xcf97:0xd535,0xcf98:0xd536,0xcf99:0xd537,
0xcf9a:0xd538,0xcf9b:0xd539,0xcf9c:0xd53a,
0xcf9d:0xd53b,0xcfa1:0xd53c,0xcfa2:0xd53d,
0xcfa3:0xd53e,0xcfa4:0xd53f,0xcfa5:0xd540,
0xcfa6:0xd541,0xcfa7:0xd542,0xcfa8:0xd543,
0xcfa9:0xd544,0xcfaa:0xd545,0xcfab:0xd546,
0xcfac:0xd547,0xcfad:0xd548,0xcfae:0xd549,
0xcfaf:0xd54a,0xcfb0:0xd54b,0xcfb1:0xd54c,
0xcfb3:0xd54d,0xcfb4:0xd54e,0xcfb5:0xd54f,
0xcfb6:0xd550,0xcfb7:0xd551,0xcfb8:0xd552,
0xcfb9:0xd553,0xcfba:0xd554,0xcfbb:0xd555,
0xcfbc:0xd556,0xcfbd:0xd557,0xd041:0x314e,
0xd061:0xd558,0xd062:0xd559,0xd063:0xd55a,
0xd064:0xd55b,0xd065:0xd55c,0xd066:0xd55d,
0xd067:0xd55e,0xd068:0xd55f,0xd069:0xd560,
0xd06a:0xd561,0xd06b:0xd562,0xd06c:0xd563,
0xd06d:0xd564,0xd06e:0xd565,0xd06f:0xd566,
0xd070:0xd567,0xd071:0xd568,0xd073:0xd569,
0xd074:0xd56a,0xd075:0xd56b,0xd076:0xd56c,
0xd077:0xd56d,0xd078:0xd56e,0xd079:0xd56f,
0xd07a:0xd570,0xd07b:0xd571,0xd07c:0xd572,
0xd07d:0xd573,0xd081:0xd574,0xd082:0xd575,
0xd083:0xd576,0xd084:0xd577,0xd085:0xd578,
0xd086:0xd579,0xd087:0xd57a,0xd088:0xd57b,
0xd089:0xd57c,0xd08a:0xd57d,0xd08b:0xd57e,
0xd08c:0xd57f,0xd08d:0xd580,0xd08e:0xd581,
0xd08f:0xd582,0xd090:0xd583,0xd091:0xd584,
0xd093:0xd585,0xd094:0xd586,0xd095:0xd587,
0xd096:0xd588,0xd097:0xd589,0xd098:0xd58a,
0xd099:0xd58b,0xd09a:0xd58c,0xd09b:0xd58d,
0xd09c:0xd58e,0xd09d:0xd58f,0xd0a1:0xd590,
0xd0a2:0xd591,0xd0a3:0xd592,0xd0a4:0xd593,
0xd0a5:0xd594,0xd0a6:0xd595,0xd0a7:0xd596,
0xd0a8:0xd597,0xd0a9:0xd598,0xd0aa:0xd599,
0xd0ab:0xd59a,0xd0ac:0xd59b,0xd0ad:0xd59c,
0xd0ae:0xd59d,0xd0af:0xd59e,0xd0b0:0xd59f,
0xd0b1:0xd5a0,0xd0b3:0xd5a1,0xd0b4:0xd5a2,
0xd0b5:0xd5a3,0xd0b6:0xd5a4,0xd0b7:0xd5a5,
0xd0b8:0xd5a6,0xd0b9:0xd5a7,0xd0ba:0xd5a8,
0xd0bb:0xd5a9,0xd0bc:0xd5aa,0xd0bd:0xd5ab,
0xd0c1:0xd5ac,0xd0c2:0xd5ad,0xd0c3:0xd5ae,
0xd0c4:0xd5af,0xd0c5:0xd5b0,0xd0c6:0xd5b1,
0xd0c7:0xd5b2,0xd0c8:0xd5b3,0xd0c9:0xd5b4,
0xd0ca:0xd5b5,0xd0cb:0xd5b6,0xd0cc:0xd5b7,
0xd0cd:0xd5b8,0xd0ce:0xd5b9,0xd0cf:0xd5ba,
0xd0d0:0xd5bb,0xd0d1:0xd5bc,0xd0d3:0xd5bd,
0xd0d4:0xd5be,0xd0d5:0xd5bf,0xd0d6:0xd5c0,
0xd0d7:0xd5c1,0xd0d8:0xd5c2,0xd0d9:0xd5c3,
0xd0da:0xd5c4,0xd0db:0xd5c5,0xd0dc:0xd5c6,
0xd0dd:0xd5c7,0xd0e1:0xd5c8,0xd0e2:0xd5c9,
0xd0e3:0xd5ca,0xd0e4:0xd5cb,0xd0e5:0xd5cc,
0xd0e6:0xd5cd,0xd0e7:0xd5ce,0xd0e8:0xd5cf,
0xd0e9:0xd5d0,0xd0ea:0xd5d1,0xd0eb:0xd5d2,
0xd0ec:0xd5d3,0xd0ed:0xd5d4,0xd0ee:0xd5d5,
0xd0ef:0xd5d6,0xd0f0:0xd5d7,0xd0f1:0xd5d8,
0xd0f3:0xd5d9,0xd0f4:0xd5da,0xd0f5:0xd5db,
0xd0f6:0xd5dc,0xd0f7:0xd5dd,0xd0f8:0xd5de,
0xd0f9:0xd5df,0xd0fa:0xd5e0,0xd0fb:0xd5e1,
0xd0fc:0xd5e2,0xd0fd:0xd5e3,0xd141:0xd5e4,
0xd142:0xd5e5,0xd143:0xd5e6,0xd144:0xd5e7,
0xd145:0xd5e8,0xd146:0xd5e9,0xd147:0xd5ea,
0xd148:0xd5eb,0xd149:0xd5ec,0xd14a:0xd5ed,
0xd14b:0xd5ee,0xd14c:0xd5ef,0xd14d:0xd5f0,
0xd14e:0xd5f1,0xd14f:0xd5f2,0xd150:0xd5f3,
0xd151:0xd5f4,0xd153:0xd5f5,0xd154:0xd5f6,
0xd155:0xd5f7,0xd156:0xd5f8,0xd157:0xd5f9,
0xd158:0xd5fa,0xd159:0xd5fb,0xd15a:0xd5fc,
0xd15b:0xd5fd,0xd15c:0xd5fe,0xd15d:0xd5ff,
0xd161:0xd600,0xd162:0xd601,0xd163:0xd602,
0xd164:0xd603,0xd165:0xd604,0xd166:0xd605,
0xd167:0xd606,0xd168:0xd607,0xd169:0xd608,
0xd16a:0xd609,0xd16b:0xd60a,0xd16c:0xd60b,
0xd16d:0xd60c,0xd16e:0xd60d,0xd16f:0xd60e,
0xd170:0xd60f,0xd171:0xd610,0xd173:0xd611,
0xd174:0xd612,0xd175:0xd613,0xd176:0xd614,
0xd177:0xd615,0xd178:0xd616,0xd179:0xd617,
0xd17a:0xd618,0xd17b:0xd619,0xd17c:0xd61a,
0xd17d:0xd61b,0xd181:0xd61c,0xd182:0xd61d,
0xd183:0xd61e,0xd184:0xd61f,0xd185:0xd620,
0xd186:0xd621,0xd187:0xd622,0xd188:0xd623,
0xd189:0xd624,0xd18a:0xd625,0xd18b:0xd626,
0xd18c:0xd627,0xd18d:0xd628,0xd18e:0xd629,
0xd18f:0xd62a,0xd190:0xd62b,0xd191:0xd62c,
0xd193:0xd62d,0xd194:0xd62e,0xd195:0xd62f,
0xd196:0xd630,0xd197:0xd631,0xd198:0xd632,
0xd199:0xd633,0xd19a:0xd634,0xd19b:0xd635,
0xd19c:0xd636,0xd19d:0xd637,0xd1a1:0xd638,
0xd1a2:0xd639,0xd1a3:0xd63a,0xd1a4:0xd63b,
0xd1a5:0xd63c,0xd1a6:0xd63d,0xd1a7:0xd63e,
0xd1a8:0xd63f,0xd1a9:0xd640,0xd1aa:0xd641,
0xd1ab:0xd642,0xd1ac:0xd643,0xd1ad:0xd644,
0xd1ae:0xd645,0xd1af:0xd646,0xd1b0:0xd647,
0xd1b1:0xd648,0xd1b3:0xd649,0xd1b4:0xd64a,
0xd1b5:0xd64b,0xd1b6:0xd64c,0xd1b7:0xd64d,
0xd1b8:0xd64e,0xd1b9:0xd64f,0xd1ba:0xd650,
0xd1bb:0xd651,0xd1bc:0xd652,0xd1bd:0xd653,
0xd1c1:0xd654,0xd1c2:0xd655,0xd1c3:0xd656,
0xd1c4:0xd657,0xd1c5:0xd658,0xd1c6:0xd659,
0xd1c7:0xd65a,0xd1c8:0xd65b,0xd1c9:0xd65c,
0xd1ca:0xd65d,0xd1cb:0xd65e,0xd1cc:0xd65f,
0xd1cd:0xd660,0xd1ce:0xd661,0xd1cf:0xd662,
0xd1d0:0xd663,0xd1d1:0xd664,0xd1d3:0xd665,
0xd1d4:0xd666,0xd1d5:0xd667,0xd1d6:0xd668,
0xd1d7:0xd669,0xd1d8:0xd66a,0xd1d9:0xd66b,
0xd1da:0xd66c,0xd1db:0xd66d,0xd1dc:0xd66e,
0xd1dd:0xd66f,0xd1e1:0xd670,0xd1e2:0xd671,
0xd1e3:0xd672,0xd1e4:0xd673,0xd1e5:0xd674,
0xd1e6:0xd675,0xd1e7:0xd676,0xd1e8:0xd677,
0xd1e9:0xd678,0xd1ea:0xd679,0xd1eb:0xd67a,
0xd1ec:0xd67b,0xd1ed:0xd67c,0xd1ee:0xd67d,
0xd1ef:0xd67e,0xd1f0:0xd67f,0xd1f1:0xd680,
0xd1f3:0xd681,0xd1f4:0xd682,0xd1f5:0xd683,
0xd1f6:0xd684,0xd1f7:0xd685,0xd1f8:0xd686,
0xd1f9:0xd687,0xd1fa:0xd688,0xd1fb:0xd689,
0xd1fc:0xd68a,0xd1fd:0xd68b,0xd241:0xd68c,
0xd242:0xd68d,0xd243:0xd68e,0xd244:0xd68f,
0xd245:0xd690,0xd246:0xd691,0xd247:0xd692,
0xd248:0xd693,0xd249:0xd694,0xd24a:0xd695,
0xd24b:0xd696,0xd24c:0xd697,0xd24d:0xd698,
0xd24e:0xd699,0xd24f:0xd69a,0xd250:0xd69b,
0xd251:0xd69c,0xd253:0xd69d,0xd254:0xd69e,
0xd255:0xd69f,0xd256:0xd6a0,0xd257:0xd6a1,
0xd258:0xd6a2,0xd259:0xd6a3,0xd25a:0xd6a4,
0xd25b:0xd6a5,0xd25c:0xd6a6,0xd25d:0xd6a7,
0xd261:0xd6a8,0xd262:0xd6a9,0xd263:0xd6aa,
0xd264:0xd6ab,0xd265:0xd6ac,0xd266:0xd6ad,
0xd267:0xd6ae,0xd268:0xd6af,0xd269:0xd6b0,
0xd26a:0xd6b1,0xd26b:0xd6b2,0xd26c:0xd6b3,
0xd26d:0xd6b4,0xd26e:0xd6b5,0xd26f:0xd6b6,
0xd270:0xd6b7,0xd271:0xd6b8,0xd273:0xd6b9,
0xd274:0xd6ba,0xd275:0xd6bb,0xd276:0xd6bc,
0xd277:0xd6bd,0xd278:0xd6be,0xd279:0xd6bf,
0xd27a:0xd6c0,0xd27b:0xd6c1,0xd27c:0xd6c2,
0xd27d:0xd6c3,0xd281:0xd6c4,0xd282:0xd6c5,
0xd283:0xd6c6,0xd284:0xd6c7,0xd285:0xd6c8,
0xd286:0xd6c9,0xd287:0xd6ca,0xd288:0xd6cb,
0xd289:0xd6cc,0xd28a:0xd6cd,0xd28b:0xd6ce,
0xd28c:0xd6cf,0xd28d:0xd6d0,0xd28e:0xd6d1,
0xd28f:0xd6d2,0xd290:0xd6d3,0xd291:0xd6d4,
0xd293:0xd6d5,0xd294:0xd6d6,0xd295:0xd6d7,
0xd296:0xd6d8,0xd297:0xd6d9,0xd298:0xd6da,
0xd299:0xd6db,0xd29a:0xd6dc,0xd29b:0xd6dd,
0xd29c:0xd6de,0xd29d:0xd6df,0xd2a1:0xd6e0,
0xd2a2:0xd6e1,0xd2a3:0xd6e2,0xd2a4:0xd6e3,
0xd2a5:0xd6e4,0xd2a6:0xd6e5,0xd2a7:0xd6e6,
0xd2a8:0xd6e7,0xd2a9:0xd6e8,0xd2aa:0xd6e9,
0xd2ab:0xd6ea,0xd2ac:0xd6eb,0xd2ad:0xd6ec,
0xd2ae:0xd6ed,0xd2af:0xd6ee,0xd2b0:0xd6ef,
0xd2b1:0xd6f0,0xd2b3:0xd6f1,0xd2b4:0xd6f2,
0xd2b5:0xd6f3,0xd2b6:0xd6f4,0xd2b7:0xd6f5,
0xd2b8:0xd6f6,0xd2b9:0xd6f7,0xd2ba:0xd6f8,
0xd2bb:0xd6f9,0xd2bc:0xd6fa,0xd2bd:0xd6fb,
0xd2c1:0xd6fc,0xd2c2:0xd6fd,0xd2c3:0xd6fe,
0xd2c4:0xd6ff,0xd2c5:0xd700,0xd2c6:0xd701,
0xd2c7:0xd702,0xd2c8:0xd703,0xd2c9:0xd704,
0xd2ca:0xd705,0xd2cb:0xd706,0xd2cc:0xd707,
0xd2cd:0xd708,0xd2ce:0xd709,0xd2cf:0xd70a,
0xd2d0:0xd70b,0xd2d1:0xd70c,0xd2d3:0xd70d,
0xd2d4:0xd70e,0xd2d5:0xd70f,0xd2d6:0xd710,
0xd2d7:0xd711,0xd2d8:0xd712,0xd2d9:0xd713,
0xd2da:0xd714,0xd2db:0xd715,0xd2dc:0xd716,
0xd2dd:0xd717,0xd2e1:0xd718,0xd2e2:0xd719,
0xd2e3:0xd71a,0xd2e4:0xd71b,0xd2e5:0xd71c,
0xd2e6:0xd71d,0xd2e7:0xd71e,0xd2e8:0xd71f,
0xd2e9:0xd720,0xd2ea:0xd721,0xd2eb:0xd722,
0xd2ec:0xd723,0xd2ed:0xd724,0xd2ee:0xd725,
0xd2ef:0xd726,0xd2f0:0xd727,0xd2f1:0xd728,
0xd2f3:0xd729,0xd2f4:0xd72a,0xd2f5:0xd72b,
0xd2f6:0xd72c,0xd2f7:0xd72d,0xd2f8:0xd72e,
0xd2f9:0xd72f,0xd2fa:0xd730,0xd2fb:0xd731,
0xd2fc:0xd732,0xd2fd:0xd733,0xd341:0xd734,
0xd342:0xd735,0xd343:0xd736,0xd344:0xd737,
0xd345:0xd738,0xd346:0xd739,0xd347:0xd73a,
0xd348:0xd73b,0xd349:0xd73c,0xd34a:0xd73d,
0xd34b:0xd73e,0xd34c:0xd73f,0xd34d:0xd740,
0xd34e:0xd741,0xd34f:0xd742,0xd350:0xd743,
0xd351:0xd744,0xd353:0xd745,0xd354:0xd746,
0xd355:0xd747,0xd356:0xd748,0xd357:0xd749,
0xd358:0xd74a,0xd359:0xd74b,0xd35a:0xd74c,
0xd35b:0xd74d,0xd35c:0xd74e,0xd35d:0xd74f,
0xd361:0xd750,0xd362:0xd751,0xd363:0xd752,
0xd364:0xd753,0xd365:0xd754,0xd366:0xd755,
0xd367:0xd756,0xd368:0xd757,0xd369:0xd758,
0xd36a:0xd759,0xd36b:0xd75a,0xd36c:0xd75b,
0xd36d:0xd75c,0xd36e:0xd75d,0xd36f:0xd75e,
0xd370:0xd75f,0xd371:0xd760,0xd373:0xd761,
0xd374:0xd762,0xd375:0xd763,0xd376:0xd764,
0xd377:0xd765,0xd378:0xd766,0xd379:0xd767,
0xd37a:0xd768,0xd37b:0xd769,0xd37c:0xd76a,
0xd37d:0xd76b,0xd381:0xd76c,0xd382:0xd76d,
0xd383:0xd76e,0xd384:0xd76f,0xd385:0xd770,
0xd386:0xd771,0xd387:0xd772,0xd388:0xd773,
0xd389:0xd774,0xd38a:0xd775,0xd38b:0xd776,
0xd38c:0xd777,0xd38d:0xd778,0xd38e:0xd779,
0xd38f:0xd77a,0xd390:0xd77b,0xd391:0xd77c,
0xd393:0xd77d,0xd394:0xd77e,0xd395:0xd77f,
0xd396:0xd780,0xd397:0xd781,0xd398:0xd782,
0xd399:0xd783,0xd39a:0xd784,0xd39b:0xd785,
0xd39c:0xd786,0xd39d:0xd787,0xd3a1:0xd788,
0xd3a2:0xd789,0xd3a3:0xd78a,0xd3a4:0xd78b,
0xd3a5:0xd78c,0xd3a6:0xd78d,0xd3a7:0xd78e,
0xd3a8:0xd78f,0xd3a9:0xd790,0xd3aa:0xd791,
0xd3ab:0xd792,0xd3ac:0xd793,0xd3ad:0xd794,
0xd3ae:0xd795,0xd3af:0xd796,0xd3b0:0xd797,
0xd3b1:0xd798,0xd3b3:0xd799,0xd3b4:0xd79a,
0xd3b5:0xd79b,0xd3b6:0xd79c,0xd3b7:0xd79d,
0xd3b8:0xd79e,0xd3b9:0xd79f,0xd3ba:0xd7a0,
0xd3bb:0xd7a1,0xd3bc:0xd7a2,0xd3bd:0xd7a3,
0xd441:0xe000,0xd442:0xe001,0xd443:0xe002,
0xd444:0xe003,0xd445:0xe004,0xd446:0xe005,
0xd447:0xe006,0xd448:0xe007,0xd449:0xe008,
0xd44a:0xe009,0xd44b:0xe00a,0xd44c:0xe00b,
0xd44d:0xe00c,0xd44e:0xe00d,0xd44f:0xe00e,
0xd450:0xe00f,0xd451:0xe010,0xd452:0xe011,
0xd453:0xe012,0xd454:0xe013,0xd455:0xe014,
0xd456:0xe015,0xd457:0xe016,0xd458:0xe017,
0xd459:0xe018,0xd45a:0xe019,0xd45b:0xe01a,
0xd45c:0xe01b,0xd45d:0xe01c,0xd45e:0xe01d,
0xd45f:0xe01e,0xd460:0xe01f,0xd461:0xe020,
0xd462:0xe021,0xd463:0xe022,0xd464:0xe023,
0xd465:0xe024,0xd466:0xe025,0xd467:0xe026,
0xd468:0xe027,0xd469:0xe028,0xd46a:0xe029,
0xd46b:0xe02a,0xd46c:0xe02b,0xd46d:0xe02c,
0xd46e:0xe02d,0xd46f:0xe02e,0xd470:0xe02f,
0xd471:0xe030,0xd472:0xe031,0xd473:0xe032,
0xd474:0xe033,0xd475:0xe034,0xd476:0xe035,
0xd477:0xe036,0xd478:0xe037,0xd479:0xe038,
0xd47a:0xe039,0xd47b:0xe03a,0xd47c:0xe03b,
0xd47d:0xe03c,0xd47e:0xe03d,0xd47f:0xe03e,
0xd481:0xe03f,0xd482:0xe040,0xd483:0xe041,
0xd484:0xe042,0xd485:0xe043,0xd486:0xe044,
0xd487:0xe045,0xd488:0xe046,0xd489:0xe047,
0xd48a:0xe048,0xd48b:0xe049,0xd48c:0xe04a,
0xd48d:0xe04b,0xd48e:0xe04c,0xd48f:0xe04d,
0xd490:0xe04e,0xd491:0xe04f,0xd492:0xe050,
0xd493:0xe051,0xd494:0xe052,0xd495:0xe053,
0xd496:0xe054,0xd497:0xe055,0xd498:0xe056,
0xd499:0xe057,0xd49a:0xe058,0xd49b:0xe059,
0xd49c:0xe05a,0xd49d:0xe05b,0xd49e:0xe05c,
0xd49f:0xe05d,0xd4a0:0xe05e,0xd4a1:0xe05f,
0xd4a2:0xe060,0xd4a3:0xe061,0xd4a4:0xe062,
0xd4a5:0xe063,0xd4a6:0xe064,0xd4a7:0xe065,
0xd4a8:0xe066,0xd4a9:0xe067,0xd4aa:0xe068,
0xd4ab:0xe069,0xd4ac:0xe06a,0xd4ad:0xe06b,
0xd4ae:0xe06c,0xd4af:0xe06d,0xd4b0:0xe06e,
0xd4b1:0xe06f,0xd4b2:0xe070,0xd4b3:0xe071,
0xd4b4:0xe072,0xd4b5:0xe073,0xd4b6:0xe074,
0xd4b7:0xe075,0xd4b8:0xe076,0xd4b9:0xe077,
0xd4ba:0xe078,0xd4bb:0xe079,0xd4bc:0xe07a,
0xd4bd:0xe07b,0xd4be:0xe07c,0xd4bf:0xe07d,
0xd4c0:0xe07e,0xd4c1:0xe07f,0xd4c2:0xe080,
0xd4c3:0xe081,0xd4c4:0xe082,0xd4c5:0xe083,
0xd4c6:0xe084,0xd4c7:0xe085,0xd4c8:0xe086,
0xd4c9:0xe087,0xd4ca:0xe088,0xd4cb:0xe089,
0xd4cc:0xe08a,0xd4cd:0xe08b,0xd4ce:0xe08c,
0xd4cf:0xe08d,0xd4d0:0xe08e,0xd4d1:0xe08f,
0xd4d2:0xe090,0xd4d3:0xe091,0xd4d4:0xe092,
0xd4d5:0xe093,0xd4d6:0xe094,0xd4d7:0xe095,
0xd4d8:0xe096,0xd4d9:0xe097,0xd4da:0xe098,
0xd4db:0xe099,0xd4dc:0xe09a,0xd4dd:0xe09b,
0xd4de:0xe09c,0xd4df:0xe09d,0xd4e0:0xe09e,
0xd4e1:0xe09f,0xd4e2:0xe0a0,0xd4e3:0xe0a1,
0xd4e4:0xe0a2,0xd4e5:0xe0a3,0xd4e6:0xe0a4,
0xd4e7:0xe0a5,0xd4e8:0xe0a6,0xd4e9:0xe0a7,
0xd4ea:0xe0a8,0xd4eb:0xe0a9,0xd4ec:0xe0aa,
0xd4ed:0xe0ab,0xd4ee:0xe0ac,0xd4ef:0xe0ad,
0xd4f0:0xe0ae,0xd4f1:0xe0af,0xd4f2:0xe0b0,
0xd4f3:0xe0b1,0xd4f4:0xe0b2,0xd4f5:0xe0b3,
0xd4f6:0xe0b4,0xd4f7:0xe0b5,0xd4f8:0xe0b6,
0xd4f9:0xe0b7,0xd4fa:0xe0b8,0xd4fb:0xe0b9,
0xd4fc:0xe0ba,0xd4fd:0xe0bb,0xd541:0xe0bc,
0xd542:0xe0bd,0xd543:0xe0be,0xd544:0xe0bf,
0xd545:0xe0c0,0xd546:0xe0c1,0xd547:0xe0c2,
0xd548:0xe0c3,0xd549:0xe0c4,0xd54a:0xe0c5,
0xd54b:0xe0c6,0xd54c:0xe0c7,0xd54d:0xe0c8,
0xd54e:0xe0c9,0xd54f:0xe0ca,0xd550:0xe0cb,
0xd551:0xe0cc,0xd552:0xe0cd,0xd553:0xe0ce,
0xd554:0xe0cf,0xd555:0xe0d0,0xd556:0xe0d1,
0xd557:0xe0d2,0xd558:0xe0d3,0xd559:0xe0d4,
0xd55a:0xe0d5,0xd55b:0xe0d6,0xd55c:0xe0d7,
0xd55d:0xe0d8,0xd55e:0xe0d9,0xd55f:0xe0da,
0xd560:0xe0db,0xd561:0xe0dc,0xd562:0xe0dd,
0xd563:0xe0de,0xd564:0xe0df,0xd565:0xe0e0,
0xd566:0xe0e1,0xd567:0xe0e2,0xd568:0xe0e3,
0xd569:0xe0e4,0xd56a:0xe0e5,0xd56b:0xe0e6,
0xd56c:0xe0e7,0xd56d:0xe0e8,0xd56e:0xe0e9,
0xd56f:0xe0ea,0xd570:0xe0eb,0xd571:0xe0ec,
0xd572:0xe0ed,0xd573:0xe0ee,0xd574:0xe0ef,
0xd575:0xe0f0,0xd576:0xe0f1,0xd577:0xe0f2,
0xd578:0xe0f3,0xd579:0xe0f4,0xd57a:0xe0f5,
0xd57b:0xe0f6,0xd57c:0xe0f7,0xd57d:0xe0f8,
0xd57e:0xe0f9,0xd57f:0xe0fa,0xd581:0xe0fb,
0xd582:0xe0fc,0xd583:0xe0fd,0xd584:0xe0fe,
0xd585:0xe0ff,0xd586:0xe100,0xd587:0xe101,
0xd588:0xe102,0xd589:0xe103,0xd58a:0xe104,
0xd58b:0xe105,0xd58c:0xe106,0xd58d:0xe107,
0xd58e:0xe108,0xd58f:0xe109,0xd590:0xe10a,
0xd591:0xe10b,0xd592:0xe10c,0xd593:0xe10d,
0xd594:0xe10e,0xd595:0xe10f,0xd596:0xe110,
0xd597:0xe111,0xd598:0xe112,0xd599:0xe113,
0xd59a:0xe114,0xd59b:0xe115,0xd59c:0xe116,
0xd59d:0xe117,0xd59e:0xe118,0xd59f:0xe119,
0xd5a0:0xe11a,0xd5a1:0xe11b,0xd5a2:0xe11c,
0xd5a3:0xe11d,0xd5a4:0xe11e,0xd5a5:0xe11f,
0xd5a6:0xe120,0xd5a7:0xe121,0xd5a8:0xe122,
0xd5a9:0xe123,0xd5aa:0xe124,0xd5ab:0xe125,
0xd5ac:0xe126,0xd5ad:0xe127,0xd5ae:0xe128,
0xd5af:0xe129,0xd5b0:0xe12a,0xd5b1:0xe12b,
0xd5b2:0xe12c,0xd5b3:0xe12d,0xd5b4:0xe12e,
0xd5b5:0xe12f,0xd5b6:0xe130,0xd5b7:0xe131,
0xd5b8:0xe132,0xd5b9:0xe133,0xd5ba:0xe134,
0xd5bb:0xe135,0xd5bc:0xe136,0xd5bd:0xe137,
0xd5be:0xe138,0xd5bf:0xe139,0xd5c0:0xe13a,
0xd5c1:0xe13b,0xd5c2:0xe13c,0xd5c3:0xe13d,
0xd5c4:0xe13e,0xd5c5:0xe13f,0xd5c6:0xe140,
0xd5c7:0xe141,0xd5c8:0xe142,0xd5c9:0xe143,
0xd5ca:0xe144,0xd5cb:0xe145,0xd5cc:0xe146,
0xd5cd:0xe147,0xd5ce:0xe148,0xd5cf:0xe149,
0xd5d0:0xe14a,0xd5d1:0xe14b,0xd5d2:0xe14c,
0xd5d3:0xe14d,0xd5d4:0xe14e,0xd5d5:0xe14f,
0xd5d6:0xe150,0xd5d7:0xe151,0xd5d8:0xe152,
0xd5d9:0xe153,0xd5da:0xe154,0xd5db:0xe155,
0xd5dc:0xe156,0xd5dd:0xe157,0xd5de:0xe158,
0xd5df:0xe159,0xd5e0:0xe15a,0xd5e1:0xe15b,
0xd5e2:0xe15c,0xd5e3:0xe15d,0xd5e4:0xe15e,
0xd5e5:0xe15f,0xd5e6:0xe160,0xd5e7:0xe161,
0xd5e8:0xe162,0xd5e9:0xe163,0xd5ea:0xe164,
0xd5eb:0xe165,0xd5ec:0xe166,0xd5ed:0xe167,
0xd5ee:0xe168,0xd5ef:0xe169,0xd5f0:0xe16a,
0xd5f1:0xe16b,0xd5f2:0xe16c,0xd5f3:0xe16d,
0xd5f4:0xe16e,0xd5f5:0xe16f,0xd5f6:0xe170,
0xd5f7:0xe171,0xd5f8:0xe172,0xd5f9:0xe173,
0xd5fa:0xe174,0xd5fb:0xe175,0xd5fc:0xe176,
0xd5fd:0xe177,0xd641:0xe178,0xd642:0xe179,
0xd643:0xe17a,0xd644:0xe17b,0xd645:0xe17c,
0xd646:0xe17d,0xd647:0xe17e,0xd648:0xe17f,
0xd649:0xe180,0xd64a:0xe181,0xd64b:0xe182,
0xd64c:0xe183,0xd64d:0xe184,0xd64e:0xe185,
0xd64f:0xe186,0xd650:0xe187,0xd651:0xe188,
0xd652:0xe189,0xd653:0xe18a,0xd654:0xe18b,
0xd655:0xe18c,0xd656:0xe18d,0xd657:0xe18e,
0xd658:0xe18f,0xd659:0xe190,0xd65a:0xe191,
0xd65b:0xe192,0xd65c:0xe193,0xd65d:0xe194,
0xd65e:0xe195,0xd65f:0xe196,0xd660:0xe197,
0xd661:0xe198,0xd662:0xe199,0xd663:0xe19a,
0xd664:0xe19b,0xd665:0xe19c,0xd666:0xe19d,
0xd667:0xe19e,0xd668:0xe19f,0xd669:0xe1a0,
0xd66a:0xe1a1,0xd66b:0xe1a2,0xd66c:0xe1a3,
0xd66d:0xe1a4,0xd66e:0xe1a5,0xd66f:0xe1a6,
0xd670:0xe1a7,0xd671:0xe1a8,0xd672:0xe1a9,
0xd673:0xe1aa,0xd674:0xe1ab,0xd675:0xe1ac,
0xd676:0xe1ad,0xd677:0xe1ae,0xd678:0xe1af,
0xd679:0xe1b0,0xd67a:0xe1b1,0xd67b:0xe1b2,
0xd67c:0xe1b3,0xd67d:0xe1b4,0xd67e:0xe1b5,
0xd67f:0xe1b6,0xd681:0xe1b7,0xd682:0xe1b8,
0xd683:0xe1b9,0xd684:0xe1ba,0xd685:0xe1bb,
0xd686:0xe1bc,0xd687:0xe1bd,0xd688:0xe1be,
0xd689:0xe1bf,0xd68a:0xe1c0,0xd68b:0xe1c1,
0xd68c:0xe1c2,0xd68d:0xe1c3,0xd68e:0xe1c4,
0xd68f:0xe1c5,0xd690:0xe1c6,0xd691:0xe1c7,
0xd692:0xe1c8,0xd693:0xe1c9,0xd694:0xe1ca,
0xd695:0xe1cb,0xd696:0xe1cc,0xd697:0xe1cd,
0xd698:0xe1ce,0xd699:0xe1cf,0xd69a:0xe1d0,
0xd69b:0xe1d1,0xd69c:0xe1d2,0xd69d:0xe1d3,
0xd69e:0xe1d4,0xd69f:0xe1d5,0xd6a0:0xe1d6,
0xd6a1:0xe1d7,0xd6a2:0xe1d8,0xd6a3:0xe1d9,
0xd6a4:0xe1da,0xd6a5:0xe1db,0xd6a6:0xe1dc,
0xd6a7:0xe1dd,0xd6a8:0xe1de,0xd6a9:0xe1df,
0xd6aa:0xe1e0,0xd6ab:0xe1e1,0xd6ac:0xe1e2,
0xd6ad:0xe1e3,0xd6ae:0xe1e4,0xd6af:0xe1e5,
0xd6b0:0xe1e6,0xd6b1:0xe1e7,0xd6b2:0xe1e8,
0xd6b3:0xe1e9,0xd6b4:0xe1ea,0xd6b5:0xe1eb,
0xd6b6:0xe1ec,0xd6b7:0xe1ed,0xd6b8:0xe1ee,
0xd6b9:0xe1ef,0xd6ba:0xe1f0,0xd6bb:0xe1f1,
0xd6bc:0xe1f2,0xd6bd:0xe1f3,0xd6be:0xe1f4,
0xd6bf:0xe1f5,0xd6c0:0xe1f6,0xd6c1:0xe1f7,
0xd6c2:0xe1f8,0xd6c3:0xe1f9,0xd6c4:0xe1fa,
0xd6c5:0xe1fb,0xd6c6:0xe1fc,0xd6c7:0xe1fd,
0xd6c8:0xe1fe,0xd6c9:0xe1ff,0xd6ca:0xe200,
0xd6cb:0xe201,0xd6cc:0xe202,0xd6cd:0xe203,
0xd6ce:0xe204,0xd6cf:0xe205,0xd6d0:0xe206,
0xd6d1:0xe207,0xd6d2:0xe208,0xd6d3:0xe209,
0xd6d4:0xe20a,0xd6d5:0xe20b,0xd6d6:0xe20c,
0xd6d7:0xe20d,0xd6d8:0xe20e,0xd6d9:0xe20f,
0xd6da:0xe210,0xd6db:0xe211,0xd6dc:0xe212,
0xd6dd:0xe213,0xd6de:0xe214,0xd6df:0xe215,
0xd6e0:0xe216,0xd6e1:0xe217,0xd6e2:0xe218,
0xd6e3:0xe219,0xd6e4:0xe21a,0xd6e5:0xe21b,
0xd6e6:0xe21c,0xd6e7:0xe21d,0xd6e8:0xe21e,
0xd6e9:0xe21f,0xd6ea:0xe220,0xd6eb:0xe221,
0xd6ec:0xe222,0xd6ed:0xe223,0xd6ee:0xe224,
0xd6ef:0xe225,0xd6f0:0xe226,0xd6f1:0xe227,
0xd6f2:0xe228,0xd6f3:0xe229,0xd6f4:0xe22a,
0xd6f5:0xe22b,0xd6f6:0xe22c,0xd6f7:0xe22d,
0xd6f8:0xe22e,0xd6f9:0xe22f,0xd6fa:0xe230,
0xd6fb:0xe231,0xd6fc:0xe232,0xd6fd:0xe233,
0xd741:0xe234,0xd742:0xe235,0xd743:0xe236,
0xd744:0xe237,0xd745:0xe238,0xd746:0xe239,
0xd747:0xe23a,0xd748:0xe23b,0xd749:0xe23c,
0xd74a:0xe23d,0xd74b:0xe23e,0xd74c:0xe23f,
0xd74d:0xe240,0xd74e:0xe241,0xd74f:0xe242,
0xd750:0xe243,0xd751:0xe244,0xd752:0xe245,
0xd753:0xe246,0xd754:0xe247,0xd755:0xe248,
0xd756:0xe249,0xd757:0xe24a,0xd758:0xe24b,
0xd759:0xe24c,0xd75a:0xe24d,0xd75b:0xe24e,
0xd75c:0xe24f,0xd75d:0xe250,0xd75e:0xe251,
0xd75f:0xe252,0xd760:0xe253,0xd761:0xe254,
0xd762:0xe255,0xd763:0xe256,0xd764:0xe257,
0xd765:0xe258,0xd766:0xe259,0xd767:0xe25a,
0xd768:0xe25b,0xd769:0xe25c,0xd76a:0xe25d,
0xd76b:0xe25e,0xd76c:0xe25f,0xd76d:0xe260,
0xd76e:0xe261,0xd76f:0xe262,0xd770:0xe263,
0xd771:0xe264,0xd772:0xe265,0xd773:0xe266,
0xd774:0xe267,0xd775:0xe268,0xd776:0xe269,
0xd777:0xe26a,0xd778:0xe26b,0xd779:0xe26c,
0xd77a:0xe26d,0xd77b:0xe26e,0xd77c:0xe26f,
0xd77d:0xe270,0xd77e:0xe271,0xd77f:0xe272,
0xd781:0xe273,0xd782:0xe274,0xd783:0xe275,
0xd784:0xe276,0xd785:0xe277,0xd786:0xe278,
0xd787:0xe279,0xd788:0xe27a,0xd789:0xe27b,
0xd78a:0xe27c,0xd78b:0xe27d,0xd78c:0xe27e,
0xd78d:0xe27f,0xd78e:0xe280,0xd78f:0xe281,
0xd790:0xe282,0xd791:0xe283,0xd792:0xe284,
0xd793:0xe285,0xd794:0xe286,0xd795:0xe287,
0xd796:0xe288,0xd797:0xe289,0xd798:0xe28a,
0xd799:0xe28b,0xd79a:0xe28c,0xd79b:0xe28d,
0xd79c:0xe28e,0xd79d:0xe28f,0xd79e:0xe290,
0xd79f:0xe291,0xd7a0:0xe292,0xd7a1:0xe293,
0xd7a2:0xe294,0xd7a3:0xe295,0xd7a4:0xe296,
0xd7a5:0xe297,0xd7a6:0xe298,0xd7a7:0xe299,
0xd7a8:0xe29a,0xd7a9:0xe29b,0xd7aa:0xe29c,
0xd7ab:0xe29d,0xd7ac:0xe29e,0xd7ad:0xe29f,
0xd7ae:0xe2a0,0xd7af:0xe2a1,0xd7b0:0xe2a2,
0xd7b1:0xe2a3,0xd7b2:0xe2a4,0xd7b3:0xe2a5,
0xd7b4:0xe2a6,0xd7b5:0xe2a7,0xd7b6:0xe2a8,
0xd7b7:0xe2a9,0xd7b8:0xe2aa,0xd7b9:0xe2ab,
0xd7ba:0xe2ac,0xd7bb:0xe2ad,0xd7bc:0xe2ae,
0xd7bd:0xe2af,0xd7be:0xe2b0,0xd7bf:0xe2b1,
0xd7c0:0xe2b2,0xd7c1:0xe2b3,0xd7c2:0xe2b4,
0xd7c3:0xe2b5,0xd7c4:0xe2b6,0xd7c5:0xe2b7,
0xd7c6:0xe2b8,0xd7c7:0xe2b9,0xd7c8:0xe2ba,
0xd7c9:0xe2bb,0xd7ca:0xe2bc,0xd7cb:0xe2bd,
0xd7cc:0xe2be,0xd7cd:0xe2bf,0xd7ce:0xe2c0,
0xd7cf:0xe2c1,0xd7d0:0xe2c2,0xd7d1:0xe2c3,
0xd7d2:0xe2c4,0xd7d3:0xe2c5,0xd7d4:0xe2c6,
0xd7d5:0xe2c7,0xd7d6:0xe2c8,0xd7d7:0xe2c9,
0xd7d8:0xe2ca,0xd7d9:0xe2cb,0xd7da:0xe2cc,
0xd7db:0xe2cd,0xd7dc:0xe2ce,0xd7dd:0xe2cf,
0xd7de:0xe2d0,0xd7df:0xe2d1,0xd7e0:0xe2d2,
0xd7e1:0xe2d3,0xd7e2:0xe2d4,0xd7e3:0xe2d5,
0xd7e4:0xe2d6,0xd7e5:0xe2d7,0xd7e6:0xe2d8,
0xd7e7:0xe2d9,0xd7e8:0xe2da,0xd7e9:0xe2db,
0xd7ea:0xe2dc,0xd7eb:0xe2dd,0xd7ec:0xe2de,
0xd7ed:0xe2df,0xd7ee:0xe2e0,0xd7ef:0xe2e1,
0xd7f0:0xe2e2,0xd7f1:0xe2e3,0xd7f2:0xe2e4,
0xd7f3:0xe2e5,0xd7f4:0xe2e6,0xd7f5:0xe2e7,
0xd7f6:0xe2e8,0xd7f7:0xe2e9,0xd7f8:0xe2ea,
0xd7f9:0xe2eb,0xd7fa:0xe2ec,0xd7fb:0xe2ed,
0xd7fc:0xe2ee,0xd7fd:0xe2ef,0xd841:0xe2f0,
0xd842:0xe2f1,0xd843:0xe2f2,0xd844:0xe2f3,
0xd845:0xe2f4,0xd846:0xe2f5,0xd847:0xe2f6,
0xd848:0xe2f7,0xd849:0xe2f8,0xd84a:0xe2f9,
0xd84b:0xe2fa,0xd84c:0xe2fb,0xd84d:0xe2fc,
0xd84e:0xe2fd,0xd84f:0xe2fe,0xd850:0xe2ff,
0xd851:0xe300,0xd852:0xe301,0xd853:0xe302,
0xd854:0xe303,0xd855:0xe304,0xd856:0xe305,
0xd857:0xe306,0xd858:0xe307,0xd859:0xe308,
0xd85a:0xe309,0xd85b:0xe30a,0xd85c:0xe30b,
0xd85d:0xe30c,0xd85e:0xe30d,0xd85f:0xe30e,
0xd860:0xe30f,0xd861:0xe310,0xd862:0xe311,
0xd863:0xe312,0xd864:0xe313,0xd865:0xe314,
0xd866:0xe315,0xd867:0xe316,0xd868:0xe317,
0xd869:0xe318,0xd86a:0xe319,0xd86b:0xe31a,
0xd86c:0xe31b,0xd86d:0xe31c,0xd86e:0xe31d,
0xd86f:0xe31e,0xd870:0xe31f,0xd871:0xe320,
0xd872:0xe321,0xd873:0xe322,0xd874:0xe323,
0xd875:0xe324,0xd876:0xe325,0xd877:0xe326,
0xd878:0xe327,0xd879:0xe328,0xd87a:0xe329,
0xd87b:0xe32a,0xd87c:0xe32b,0xd87d:0xe32c,
0xd87e:0xe32d,0xd87f:0xe32e,0xd881:0xe32f,
0xd882:0xe330,0xd883:0xe331,0xd884:0xe332,
0xd885:0xe333,0xd886:0xe334,0xd887:0xe335,
0xd888:0xe336,0xd889:0xe337,0xd88a:0xe338,
0xd88b:0xe339,0xd88c:0xe33a,0xd88d:0xe33b,
0xd88e:0xe33c,0xd88f:0xe33d,0xd890:0xe33e,
0xd891:0xe33f,0xd892:0xe340,0xd893:0xe341,
0xd894:0xe342,0xd895:0xe343,0xd896:0xe344,
0xd897:0xe345,0xd898:0xe346,0xd899:0xe347,
0xd89a:0xe348,0xd89b:0xe349,0xd89c:0xe34a,
0xd89d:0xe34b,0xd89e:0xe34c,0xd89f:0xe34d,
0xd8a0:0xe34e,0xd8a1:0xe34f,0xd8a2:0xe350,
0xd8a3:0xe351,0xd8a4:0xe352,0xd8a5:0xe353,
0xd8a6:0xe354,0xd8a7:0xe355,0xd8a8:0xe356,
0xd8a9:0xe357,0xd8aa:0xe358,0xd8ab:0xe359,
0xd8ac:0xe35a,0xd8ad:0xe35b,0xd8ae:0xe35c,
0xd8af:0xe35d,0xd8b0:0xe35e,0xd8b1:0xe35f,
0xd8b2:0xe360,0xd8b3:0xe361,0xd8b4:0xe362,
0xd8b5:0xe363,0xd8b6:0xe364,0xd8b7:0xe365,
0xd8b8:0xe366,0xd8b9:0xe367,0xd8ba:0xe368,
0xd8bb:0xe369,0xd8bc:0xe36a,0xd8bd:0xe36b,
0xd8be:0xe36c,0xd8bf:0xe36d,0xd8c0:0xe36e,
0xd8c1:0xe36f,0xd8c2:0xe370,0xd8c3:0xe371,
0xd8c4:0xe372,0xd8c5:0xe373,0xd8c6:0xe374,
0xd8c7:0xe375,0xd8c8:0xe376,0xd8c9:0xe377,
0xd8ca:0xe378,0xd8cb:0xe379,0xd8cc:0xe37a,
0xd8cd:0xe37b,0xd8ce:0xe37c,0xd8cf:0xe37d,
0xd8d0:0xe37e,0xd8d1:0xe37f,0xd8d2:0xe380,
0xd8d3:0xe381,0xd8d4:0xe382,0xd8d5:0xe383,
0xd8d6:0xe384,0xd8d7:0xe385,0xd8d8:0xe386,
0xd8d9:0xe387,0xd8da:0xe388,0xd8db:0xe389,
0xd8dc:0xe38a,0xd8dd:0xe38b,0xd8de:0xe38c,
0xd8df:0xe38d,0xd8e0:0xe38e,0xd8e1:0xe38f,
0xd8e2:0xe390,0xd8e3:0xe391,0xd8e4:0xe392,
0xd8e5:0xe393,0xd8e6:0xe394,0xd8e7:0xe395,
0xd8e8:0xe396,0xd8e9:0xe397,0xd8ea:0xe398,
0xd8eb:0xe399,0xd8ec:0xe39a,0xd8ed:0xe39b,
0xd8ee:0xe39c,0xd8ef:0xe39d,0xd8f0:0xe39e,
0xd8f1:0xe39f,0xd8f2:0xe3a0,0xd8f3:0xe3a1,
0xd8f4:0xe3a2,0xd8f5:0xe3a3,0xd8f6:0xe3a4,
0xd8f7:0xe3a5,0xd8f8:0xe3a6,0xd8f9:0xe3a7,
0xd8fa:0xe3a8,0xd8fb:0xe3a9,0xd8fc:0xe3aa,
0xd8fd:0xe3ab,0xd941:0xe3ac,0xd942:0xe3ad,
0xd943:0xe3ae,0xd944:0xe3af,0xd945:0xe3b0,
0xd946:0xe3b1,0xd947:0xe3b2,0xd948:0xe3b3,
0xd949:0xe3b4,0xd94a:0xe3b5,0xd94b:0xe3b6,
0xd94c:0xe3b7,0xd94d:0xe3b8,0xd94e:0xe3b9,
0xd94f:0xe3ba,0xd950:0xe3bb,0xd951:0xe3bc,
0xd952:0xe3bd,0xd953:0xe3be,0xd954:0xe3bf,
0xd955:0xe3c0,0xd956:0xe3c1,0xd957:0xe3c2,
0xd958:0xe3c3,0xd959:0xe3c4,0xd95a:0xe3c5,
0xd95b:0xe3c6,0xd95c:0xe3c7,0xd95d:0xe3c8,
0xd95e:0xe3c9,0xd95f:0xe3ca,0xd960:0xe3cb,
0xd961:0xe3cc,0xd962:0xe3cd,0xd963:0xe3ce,
0xd964:0xe3cf,0xd965:0xe3d0,0xd966:0xe3d1,
0xd967:0xe3d2,0xd968:0xe3d3,0xd969:0xe3d4,
0xd96a:0xe3d5,0xd96b:0xe3d6,0xd96c:0xe3d7,
0xd96d:0xe3d8,0xd96e:0xe3d9,0xd96f:0xe3da,
0xd970:0xe3db,0xd971:0xe3dc,0xd972:0xe3dd,
0xd973:0xe3de,0xd974:0xe3df,0xd975:0xe3e0,
0xd976:0xe3e1,0xd977:0xe3e2,0xd978:0xe3e3,
0xd979:0xe3e4,0xd97a:0xe3e5,0xd97b:0xe3e6,
0xd97c:0xe3e7,0xd97d:0xe3e8,0xd97e:0xe3e9,
0xd97f:0xe3ea,0xd981:0xe3eb,0xd982:0xe3ec,
0xd983:0xe3ed,0xd984:0xe3ee,0xd985:0xe3ef,
0xd986:0xe3f0,0xd987:0xe3f1,0xd988:0xe3f2,
0xd989:0xe3f3,0xd98a:0xe3f4,0xd98b:0xe3f5,
0xd98c:0xe3f6,0xd98d:0xe3f7,0xd98e:0xe3f8,
0xd98f:0xe3f9,0xd990:0xe3fa,0xd991:0xe3fb,
0xd992:0xe3fc,0xd993:0xe3fd,0xd994:0xe3fe,
0xd995:0xe3ff,0xd996:0xe400,0xd997:0xe401,
0xd998:0xe402,0xd999:0xe403,0xd99a:0xe404,
0xd99b:0xe405,0xd99c:0xe406,0xd99d:0xe407,
0xd99e:0xe408,0xd99f:0xe409,0xd9a0:0xe40a,
0xd9a1:0xe40b,0xd9a2:0xe40c,0xd9a3:0xe40d,
0xd9a4:0xe40e,0xd9a5:0xe40f,0xd9a6:0xe410,
0xd9a7:0xe411,0xd9a8:0xe412,0xd9a9:0xe413,
0xd9aa:0xe414,0xd9ab:0xe415,0xd9ac:0xe416,
0xd9ad:0xe417,0xd9ae:0xe418,0xd9af:0xe419,
0xd9b0:0xe41a,0xd9b1:0xe41b,0xd9b2:0xe41c,
0xd9b3:0xe41d,0xd9b4:0xe41e,0xd9b5:0xe41f,
0xd9b6:0xe420,0xd9b7:0xe421,0xd9b8:0xe422,
0xd9b9:0xe423,0xd9ba:0xe424,0xd9bb:0xe425,
0xd9bc:0xe426,0xd9bd:0xe427,0xd9be:0xe428,
0xd9bf:0xe429,0xd9c0:0xe42a,0xd9c1:0xe42b,
0xd9c2:0xe42c,0xd9c3:0xe42d,0xd9c4:0xe42e,
0xd9c5:0xe42f,0xd9c6:0xe430,0xd9c7:0xe431,
0xd9c8:0xe432,0xd9c9:0xe433,0xd9ca:0xe434,
0xd9cb:0xe435,0xd9cc:0xe436,0xd9cd:0xe437,
0xd9ce:0xe438,0xd9cf:0xe439,0xd9d0:0xe43a,
0xd9d1:0xe43b,0xd9d2:0xe43c,0xd9d3:0xe43d,
0xd9d4:0xe43e,0xd9d5:0xe43f,0xd9d6:0xe440,
0xd9d7:0xe441,0xd9d8:0xe442,0xd9d9:0xe443,
0xd9da:0xe444,0xd9db:0xe445,0xd9dc:0xe446,
0xd9dd:0xe447,0xd9de:0xe448,0xd9df:0xe449,
0xd9e0:0xe44a,0xd9e1:0xe44b,0xd9e2:0xe44c,
0xd9e3:0xe44d,0xd9e4:0xe44e,0xd9e5:0xe44f,
0xd9e6:0xe450,0xd9e7:0xe451,0xd9e8:0xe452,
0xd9e9:0xe453,0xd9ea:0xe454,0xd9eb:0xe455,
0xd9ec:0xe456,0xd9ed:0xe457,0xd9ee:0xe458,
0xd9ef:0xe459,0xd9f0:0xe45a,0xd9f1:0xe45b,
0xd9f2:0xe45c,0xd9f3:0xe45d,0xd9f4:0xe45e,
0xd9f5:0xe45f,0xd9f6:0xe460,0xd9f7:0xe461,
0xd9f8:0xe462,0xd9f9:0xe463,0xd9fa:0xe464,
0xd9fb:0xe465,0xd9fc:0xe466,0xd9fd:0xe467,
0xda41:0xe468,0xda42:0xe469,0xda43:0xe46a,
0xda44:0xe46b,0xda45:0xe46c,0xda46:0xe46d,
0xda47:0xe46e,0xda48:0xe46f,0xda49:0xe470,
0xda4a:0xe471,0xda4b:0xe472,0xda4c:0xe473,
0xda4d:0xe474,0xda4e:0xe475,0xda4f:0xe476,
0xda50:0xe477,0xda51:0xe478,0xda52:0xe479,
0xda53:0xe47a,0xda54:0xe47b,0xda55:0xe47c,
0xda56:0xe47d,0xda57:0xe47e,0xda58:0xe47f,
0xda59:0xe480,0xda5a:0xe481,0xda5b:0xe482,
0xda5c:0xe483,0xda5d:0xe484,0xda5e:0xe485,
0xda5f:0xe486,0xda60:0xe487,0xda61:0xe488,
0xda62:0xe489,0xda63:0xe48a,0xda64:0xe48b,
0xda65:0xe48c,0xda66:0xe48d,0xda67:0xe48e,
0xda68:0xe48f,0xda69:0xe490,0xda6a:0xe491,
0xda6b:0xe492,0xda6c:0xe493,0xda6d:0xe494,
0xda6e:0xe495,0xda6f:0xe496,0xda70:0xe497,
0xda71:0xe498,0xda72:0xe499,0xda73:0xe49a,
0xda74:0xe49b,0xda75:0xe49c,0xda76:0xe49d,
0xda77:0xe49e,0xda78:0xe49f,0xda79:0xe4a0,
0xda7a:0xe4a1,0xda7b:0xe4a2,0xda7c:0xe4a3,
0xda7d:0xe4a4,0xda7e:0xe4a5,0xda7f:0xe4a6,
0xda81:0xe4a7,0xda82:0xe4a8,0xda83:0xe4a9,
0xda84:0xe4aa,0xda85:0xe4ab,0xda86:0xe4ac,
0xda87:0xe4ad,0xda88:0xe4ae,0xda89:0xe4af,
0xda8a:0xe4b0,0xda8b:0xe4b1,0xda8c:0xe4b2,
0xda8d:0xe4b3,0xda8e:0xe4b4,0xda8f:0xe4b5,
0xda90:0xe4b6,0xda91:0xe4b7,0xda92:0xe4b8,
0xda93:0xe4b9,0xda94:0xe4ba,0xda95:0xe4bb,
0xda96:0xe4bc,0xda97:0xe4bd,0xda98:0xe4be,
0xda99:0xe4bf,0xda9a:0xe4c0,0xda9b:0xe4c1,
0xda9c:0xe4c2,0xda9d:0xe4c3,0xda9e:0xe4c4,
0xda9f:0xe4c5,0xdaa0:0xe4c6,0xdaa1:0xe4c7,
0xdaa2:0xe4c8,0xdaa3:0xe4c9,0xdaa4:0xe4ca,
0xdaa5:0xe4cb,0xdaa6:0xe4cc,0xdaa7:0xe4cd,
0xdaa8:0xe4ce,0xdaa9:0xe4cf,0xdaaa:0xe4d0,
0xdaab:0xe4d1,0xdaac:0xe4d2,0xdaad:0xe4d3,
0xdaae:0xe4d4,0xdaaf:0xe4d5,0xdab0:0xe4d6,
0xdab1:0xe4d7,0xdab2:0xe4d8,0xdab3:0xe4d9,
0xdab4:0xe4da,0xdab5:0xe4db,0xdab6:0xe4dc,
0xdab7:0xe4dd,0xdab8:0xe4de,0xdab9:0xe4df,
0xdaba:0xe4e0,0xdabb:0xe4e1,0xdabc:0xe4e2,
0xdabd:0xe4e3,0xdabe:0xe4e4,0xdabf:0xe4e5,
0xdac0:0xe4e6,0xdac1:0xe4e7,0xdac2:0xe4e8,
0xdac3:0xe4e9,0xdac4:0xe4ea,0xdac5:0xe4eb,
0xdac6:0xe4ec,0xdac7:0xe4ed,0xdac8:0xe4ee,
0xdac9:0xe4ef,0xdaca:0xe4f0,0xdacb:0xe4f1,
0xdacc:0xe4f2,0xdacd:0xe4f3,0xdace:0xe4f4,
0xdacf:0xe4f5,0xdad0:0xe4f6,0xdad1:0xe4f7,
0xdad2:0xe4f8,0xdad3:0xe4f9,0xdad4:0xe4fa,
0xdad5:0xe4fb,0xdad6:0xe4fc,0xdad7:0xe4fd,
0xdad8:0xe4fe,0xdad9:0xe4ff,0xdada:0xe500,
0xdadb:0xe501,0xdadc:0xe502,0xdadd:0xe503,
0xdade:0xe504,0xdadf:0xe505,0xdae0:0xe506,
0xdae1:0xe507,0xdae2:0xe508,0xdae3:0xe509,
0xdae4:0xe50a,0xdae5:0xe50b,0xdae6:0xe50c,
0xdae7:0xe50d,0xdae8:0xe50e,0xdae9:0xe50f,
0xdaea:0xe510,0xdaeb:0xe511,0xdaec:0xe512,
0xdaed:0xe513,0xdaee:0xe514,0xdaef:0xe515,
0xdaf0:0xe516,0xdaf1:0xe517,0xdaf2:0xe518,
0xdaf3:0xe519,0xdaf4:0xe51a,0xdaf5:0xe51b,
0xdaf6:0xe51c,0xdaf7:0xe51d,0xdaf8:0xe51e,
0xdaf9:0xe51f,0xdafa:0xe520,0xdafb:0xe521,
0xdafc:0xe522,0xdafd:0xe523,0xdb41:0xe524,
0xdb42:0xe525,0xdb43:0xe526,0xdb44:0xe527,
0xdb45:0xe528,0xdb46:0xe529,0xdb47:0xe52a,
0xdb48:0xe52b,0xdb49:0xe52c,0xdb4a:0xe52d,
0xdb4b:0xe52e,0xdb4c:0xe52f,0xdb4d:0xe530,
0xdb4e:0xe531,0xdb4f:0xe532,0xdb50:0xe533,
0xdb51:0xe534,0xdb52:0xe535,0xdb53:0xe536,
0xdb54:0xe537,0xdb55:0xe538,0xdb56:0xe539,
0xdb57:0xe53a,0xdb58:0xe53b,0xdb59:0xe53c,
0xdb5a:0xe53d,0xdb5b:0xe53e,0xdb5c:0xe53f,
0xdb5d:0xe540,0xdb5e:0xe541,0xdb5f:0xe542,
0xdb60:0xe543,0xdb61:0xe544,0xdb62:0xe545,
0xdb63:0xe546,0xdb64:0xe547,0xdb65:0xe548,
0xdb66:0xe549,0xdb67:0xe54a,0xdb68:0xe54b,
0xdb69:0xe54c,0xdb6a:0xe54d,0xdb6b:0xe54e,
0xdb6c:0xe54f,0xdb6d:0xe550,0xdb6e:0xe551,
0xdb6f:0xe552,0xdb70:0xe553,0xdb71:0xe554,
0xdb72:0xe555,0xdb73:0xe556,0xdb74:0xe557,
0xdb75:0xe558,0xdb76:0xe559,0xdb77:0xe55a,
0xdb78:0xe55b,0xdb79:0xe55c,0xdb7a:0xe55d,
0xdb7b:0xe55e,0xdb7c:0xe55f,0xdb7d:0xe560,
0xdb7e:0xe561,0xdb7f:0xe562,0xdb81:0xe563,
0xdb82:0xe564,0xdb83:0xe565,0xdb84:0xe566,
0xdb85:0xe567,0xdb86:0xe568,0xdb87:0xe569,
0xdb88:0xe56a,0xdb89:0xe56b,0xdb8a:0xe56c,
0xdb8b:0xe56d,0xdb8c:0xe56e,0xdb8d:0xe56f,
0xdb8e:0xe570,0xdb8f:0xe571,0xdb90:0xe572,
0xdb91:0xe573,0xdb92:0xe574,0xdb93:0xe575,
0xdb94:0xe576,0xdb95:0xe577,0xdb96:0xe578,
0xdb97:0xe579,0xdb98:0xe57a,0xdb99:0xe57b,
0xdb9a:0xe57c,0xdb9b:0xe57d,0xdb9c:0xe57e,
0xdb9d:0xe57f,0xdb9e:0xe580,0xdb9f:0xe581,
0xdba0:0xe582,0xdba1:0xe583,0xdba2:0xe584,
0xdba3:0xe585,0xdba4:0xe586,0xdba5:0xe587,
0xdba6:0xe588,0xdba7:0xe589,0xdba8:0xe58a,
0xdba9:0xe58b,0xdbaa:0xe58c,0xdbab:0xe58d,
0xdbac:0xe58e,0xdbad:0xe58f,0xdbae:0xe590,
0xdbaf:0xe591,0xdbb0:0xe592,0xdbb1:0xe593,
0xdbb2:0xe594,0xdbb3:0xe595,0xdbb4:0xe596,
0xdbb5:0xe597,0xdbb6:0xe598,0xdbb7:0xe599,
0xdbb8:0xe59a,0xdbb9:0xe59b,0xdbba:0xe59c,
0xdbbb:0xe59d,0xdbbc:0xe59e,0xdbbd:0xe59f,
0xdbbe:0xe5a0,0xdbbf:0xe5a1,0xdbc0:0xe5a2,
0xdbc1:0xe5a3,0xdbc2:0xe5a4,0xdbc3:0xe5a5,
0xdbc4:0xe5a6,0xdbc5:0xe5a7,0xdbc6:0xe5a8,
0xdbc7:0xe5a9,0xdbc8:0xe5aa,0xdbc9:0xe5ab,
0xdbca:0xe5ac,0xdbcb:0xe5ad,0xdbcc:0xe5ae,
0xdbcd:0xe5af,0xdbce:0xe5b0,0xdbcf:0xe5b1,
0xdbd0:0xe5b2,0xdbd1:0xe5b3,0xdbd2:0xe5b4,
0xdbd3:0xe5b5,0xdbd4:0xe5b6,0xdbd5:0xe5b7,
0xdbd6:0xe5b8,0xdbd7:0xe5b9,0xdbd8:0xe5ba,
0xdbd9:0xe5bb,0xdbda:0xe5bc,0xdbdb:0xe5bd,
0xdbdc:0xe5be,0xdbdd:0xe5bf,0xdbde:0xe5c0,
0xdbdf:0xe5c1,0xdbe0:0xe5c2,0xdbe1:0xe5c3,
0xdbe2:0xe5c4,0xdbe3:0xe5c5,0xdbe4:0xe5c6,
0xdbe5:0xe5c7,0xdbe6:0xe5c8,0xdbe7:0xe5c9,
0xdbe8:0xe5ca,0xdbe9:0xe5cb,0xdbea:0xe5cc,
0xdbeb:0xe5cd,0xdbec:0xe5ce,0xdbed:0xe5cf,
0xdbee:0xe5d0,0xdbef:0xe5d1,0xdbf0:0xe5d2,
0xdbf1:0xe5d3,0xdbf2:0xe5d4,0xdbf3:0xe5d5,
0xdbf4:0xe5d6,0xdbf5:0xe5d7,0xdbf6:0xe5d8,
0xdbf7:0xe5d9,0xdbf8:0xe5da,0xdbf9:0xe5db,
0xdbfa:0xe5dc,0xdbfb:0xe5dd,0xdbfc:0xe5de,
0xdbfd:0xe5df,0xdc41:0xe5e0,0xdc42:0xe5e1,
0xdc43:0xe5e2,0xdc44:0xe5e3,0xdc45:0xe5e4,
0xdc46:0xe5e5,0xdc47:0xe5e6,0xdc48:0xe5e7,
0xdc49:0xe5e8,0xdc4a:0xe5e9,0xdc4b:0xe5ea,
0xdc4c:0xe5eb,0xdc4d:0xe5ec,0xdc4e:0xe5ed,
0xdc4f:0xe5ee,0xdc50:0xe5ef,0xdc51:0xe5f0,
0xdc52:0xe5f1,0xdc53:0xe5f2,0xdc54:0xe5f3,
0xdc55:0xe5f4,0xdc56:0xe5f5,0xdc57:0xe5f6,
0xdc58:0xe5f7,0xdc59:0xe5f8,0xdc5a:0xe5f9,
0xdc5b:0xe5fa,0xdc5c:0xe5fb,0xdc5d:0xe5fc,
0xdc5e:0xe5fd,0xdc5f:0xe5fe,0xdc60:0xe5ff,
0xdc61:0xe600,0xdc62:0xe601,0xdc63:0xe602,
0xdc64:0xe603,0xdc65:0xe604,0xdc66:0xe605,
0xdc67:0xe606,0xdc68:0xe607,0xdc69:0xe608,
0xdc6a:0xe609,0xdc6b:0xe60a,0xdc6c:0xe60b,
0xdc6d:0xe60c,0xdc6e:0xe60d,0xdc6f:0xe60e,
0xdc70:0xe60f,0xdc71:0xe610,0xdc72:0xe611,
0xdc73:0xe612,0xdc74:0xe613,0xdc75:0xe614,
0xdc76:0xe615,0xdc77:0xe616,0xdc78:0xe617,
0xdc79:0xe618,0xdc7a:0xe619,0xdc7b:0xe61a,
0xdc7c:0xe61b,0xdc7d:0xe61c,0xdc7e:0xe61d,
0xdc7f:0xe61e,0xdc81:0xe61f,0xdc82:0xe620,
0xdc83:0xe621,0xdc84:0xe622,0xdc85:0xe623,
0xdc86:0xe624,0xdc87:0xe625,0xdc88:0xe626,
0xdc89:0xe627,0xdc8a:0xe628,0xdc8b:0xe629,
0xdc8c:0xe62a,0xdc8d:0xe62b,0xdc8e:0xe62c,
0xdc8f:0xe62d,0xdc90:0xe62e,0xdc91:0xe62f,
0xdc92:0xe630,0xdc93:0xe631,0xdc94:0xe632,
0xdc95:0xe633,0xdc96:0xe634,0xdc97:0xe635,
0xdc98:0xe636,0xdc99:0xe637,0xdc9a:0xe638,
0xdc9b:0xe639,0xdc9c:0xe63a,0xdc9d:0xe63b,
0xdc9e:0xe63c,0xdc9f:0xe63d,0xdca0:0xe63e,
0xdca1:0xe63f,0xdca2:0xe640,0xdca3:0xe641,
0xdca4:0xe642,0xdca5:0xe643,0xdca6:0xe644,
0xdca7:0xe645,0xdca8:0xe646,0xdca9:0xe647,
0xdcaa:0xe648,0xdcab:0xe649,0xdcac:0xe64a,
0xdcad:0xe64b,0xdcae:0xe64c,0xdcaf:0xe64d,
0xdcb0:0xe64e,0xdcb1:0xe64f,0xdcb2:0xe650,
0xdcb3:0xe651,0xdcb4:0xe652,0xdcb5:0xe653,
0xdcb6:0xe654,0xdcb7:0xe655,0xdcb8:0xe656,
0xdcb9:0xe657,0xdcba:0xe658,0xdcbb:0xe659,
0xdcbc:0xe65a,0xdcbd:0xe65b,0xdcbe:0xe65c,
0xdcbf:0xe65d,0xdcc0:0xe65e,0xdcc1:0xe65f,
0xdcc2:0xe660,0xdcc3:0xe661,0xdcc4:0xe662,
0xdcc5:0xe663,0xdcc6:0xe664,0xdcc7:0xe665,
0xdcc8:0xe666,0xdcc9:0xe667,0xdcca:0xe668,
0xdccb:0xe669,0xdccc:0xe66a,0xdccd:0xe66b,
0xdcce:0xe66c,0xdccf:0xe66d,0xdcd0:0xe66e,
0xdcd1:0xe66f,0xdcd2:0xe670,0xdcd3:0xe671,
0xdcd4:0xe672,0xdcd5:0xe673,0xdcd6:0xe674,
0xdcd7:0xe675,0xdcd8:0xe676,0xdcd9:0xe677,
0xdcda:0xe678,0xdcdb:0xe679,0xdcdc:0xe67a,
0xdcdd:0xe67b,0xdcde:0xe67c,0xdcdf:0xe67d,
0xdce0:0xe67e,0xdce1:0xe67f,0xdce2:0xe680,
0xdce3:0xe681,0xdce4:0xe682,0xdce5:0xe683,
0xdce6:0xe684,0xdce7:0xe685,0xdce8:0xe686,
0xdce9:0xe687,0xdcea:0xe688,0xdceb:0xe689,
0xdcec:0xe68a,0xdced:0xe68b,0xdcee:0xe68c,
0xdcef:0xe68d,0xdcf0:0xe68e,0xdcf1:0xe68f,
0xdcf2:0xe690,0xdcf3:0xe691,0xdcf4:0xe692,
0xdcf5:0xe693,0xdcf6:0xe694,0xdcf7:0xe695,
0xdcf8:0xe696,0xdcf9:0xe697,0xdcfa:0xe698,
0xdcfb:0xe699,0xdcfc:0xe69a,0xdcfd:0xe69b,
0xdd41:0xe69c,0xdd42:0xe69d,0xdd43:0xe69e,
0xdd44:0xe69f,0xdd45:0xe6a0,0xdd46:0xe6a1,
0xdd47:0xe6a2,0xdd48:0xe6a3,0xdd49:0xe6a4,
0xdd4a:0xe6a5,0xdd4b:0xe6a6,0xdd4c:0xe6a7,
0xdd4d:0xe6a8,0xdd4e:0xe6a9,0xdd4f:0xe6aa,
0xdd50:0xe6ab,0xdd51:0xe6ac,0xdd52:0xe6ad,
0xdd53:0xe6ae,0xdd54:0xe6af,0xdd55:0xe6b0,
0xdd56:0xe6b1,0xdd57:0xe6b2,0xdd58:0xe6b3,
0xdd59:0xe6b4,0xdd5a:0xe6b5,0xdd5b:0xe6b6,
0xdd5c:0xe6b7,0xdd5d:0xe6b8,0xdd5e:0xe6b9,
0xdd5f:0xe6ba,0xdd60:0xe6bb,0xdd61:0xe6bc,
0xdd62:0xe6bd,0xdd63:0xe6be,0xdd64:0xe6bf,
0xdd65:0xe6c0,0xdd66:0xe6c1,0xdd67:0xe6c2,
0xdd68:0xe6c3,0xdd69:0xe6c4,0xdd6a:0xe6c5,
0xdd6b:0xe6c6,0xdd6c:0xe6c7,0xdd6d:0xe6c8,
0xdd6e:0xe6c9,0xdd6f:0xe6ca,0xdd70:0xe6cb,
0xdd71:0xe6cc,0xdd72:0xe6cd,0xdd73:0xe6ce,
0xdd74:0xe6cf,0xdd75:0xe6d0,0xdd76:0xe6d1,
0xdd77:0xe6d2,0xdd78:0xe6d3,0xdd79:0xe6d4,
0xdd7a:0xe6d5,0xdd7b:0xe6d6,0xdd7c:0xe6d7,
0xdd7d:0xe6d8,0xdd7e:0xe6d9,0xdd7f:0xe6da,
0xdd81:0xe6db,0xdd82:0xe6dc,0xdd83:0xe6dd,
0xdd84:0xe6de,0xdd85:0xe6df,0xdd86:0xe6e0,
0xdd87:0xe6e1,0xdd88:0xe6e2,0xdd89:0xe6e3,
0xdd8a:0xe6e4,0xdd8b:0xe6e5,0xdd8c:0xe6e6,
0xdd8d:0xe6e7,0xdd8e:0xe6e8,0xdd8f:0xe6e9,
0xdd90:0xe6ea,0xdd91:0xe6eb,0xdd92:0xe6ec,
0xdd93:0xe6ed,0xdd94:0xe6ee,0xdd95:0xe6ef,
0xdd96:0xe6f0,0xdd97:0xe6f1,0xdd98:0xe6f2,
0xdd99:0xe6f3,0xdd9a:0xe6f4,0xdd9b:0xe6f5,
0xdd9c:0xe6f6,0xdd9d:0xe6f7,0xdd9e:0xe6f8,
0xdd9f:0xe6f9,0xdda0:0xe6fa,0xdda1:0xe6fb,
0xdda2:0xe6fc,0xdda3:0xe6fd,0xdda4:0xe6fe,
0xdda5:0xe6ff,0xdda6:0xe700,0xdda7:0xe701,
0xdda8:0xe702,0xdda9:0xe703,0xddaa:0xe704,
0xddab:0xe705,0xddac:0xe706,0xddad:0xe707,
0xddae:0xe708,0xddaf:0xe709,0xddb0:0xe70a,
0xddb1:0xe70b,0xddb2:0xe70c,0xddb3:0xe70d,
0xddb4:0xe70e,0xddb5:0xe70f,0xddb6:0xe710,
0xddb7:0xe711,0xddb8:0xe712,0xddb9:0xe713,
0xddba:0xe714,0xddbb:0xe715,0xddbc:0xe716,
0xddbd:0xe717,0xddbe:0xe718,0xddbf:0xe719,
0xddc0:0xe71a,0xddc1:0xe71b,0xddc2:0xe71c,
0xddc3:0xe71d,0xddc4:0xe71e,0xddc5:0xe71f,
0xddc6:0xe720,0xddc7:0xe721,0xddc8:0xe722,
0xddc9:0xe723,0xddca:0xe724,0xddcb:0xe725,
0xddcc:0xe726,0xddcd:0xe727,0xddce:0xe728,
0xddcf:0xe729,0xddd0:0xe72a,0xddd1:0xe72b,
0xddd2:0xe72c,0xddd3:0xe72d,0xddd4:0xe72e,
0xddd5:0xe72f,0xddd6:0xe730,0xddd7:0xe731,
0xddd8:0xe732,0xddd9:0xe733,0xddda:0xe734,
0xdddb:0xe735,0xdddc:0xe736,0xdddd:0xe737,
0xddde:0xe738,0xdddf:0xe739,0xdde0:0xe73a,
0xdde1:0xe73b,0xdde2:0xe73c,0xdde3:0xe73d,
0xdde4:0xe73e,0xdde5:0xe73f,0xdde6:0xe740,
0xdde7:0xe741,0xdde8:0xe742,0xdde9:0xe743,
0xddea:0xe744,0xddeb:0xe745,0xddec:0xe746,
0xdded:0xe747,0xddee:0xe748,0xddef:0xe749,
0xddf0:0xe74a,0xddf1:0xe74b,0xddf2:0xe74c,
0xddf3:0xe74d,0xddf4:0xe74e,0xddf5:0xe74f,
0xddf6:0xe750,0xddf7:0xe751,0xddf8:0xe752,
0xddf9:0xe753,0xddfa:0xe754,0xddfb:0xe755,
0xddfc:0xe756,0xddfd:0xe757,}

classification = {
0x4040={SPACE,PRINTABLE},
0x4141-0x4146={PUNCTUATION},
0x4147={LETTER},
0x4148={PRINTABLE},
0x4149-0x414c={PUNCTUATION},
0x414d-0x415f={PUNCTUATION},
0x4163-0x4168={PUNCTUATION},
0x416a={PUNCTUATION},
0x416b-0x416c={PUNCTUATION},
0x416d-0x416e={PRINTABLE},
0x416f={LETTER},
0x4170-0x4175={PRINTABLE},
0x4176={PUNCTUATION},
0x4177-0x4184={PRINTABLE},
0x4185-0x4189={PUNCTUATION},
0x418a-0x418a={PRINTABLE},
0x418b-0x418c={PUNCTUATION},
0x418d-0x418c={PRINTABLE},
0x418d-0x418f={PUNCTUATION},
0x4190-0x4192={PRINTABLE},
0x4193-0x419d={PUNCTUATION},
0x424a={PUNCTUATION},
0x424b-0x4250={PUNCTUATION},
0x425a-0x425e={PUNCTUATION},
0x425f={PRINTABLE},
0x4260-0x4261={PUNCTUATION},
0x426b-0x426c={PUNCTUATION},
0x426d={LETTER},
