0xa249:0xe52f,0xa24a:0xe530,0xa24b:0xe531,
0xa24c:0xe532,0xa24d:0xe533,0xa24e:0xe534,
0xa24f:0xe535,0xa250:0xe536,0xa251:0xe537,
0xa252:0xe538,0xa253:0xe539,0xa254:0xe53a,
0xa255:0xe53b,0xa256:0xe53c,0xa257:0xe53d,
0xa258:0xe53e,0xa259:0xe53f,0xa25a:0xe540,
0xa25b:0xe541,0xa25c:0xe542,0xa25d:0xe543,
0xa25e:0xe544,0xa25f:0xe545,0xa260:0xe546,
0xa261:0xe547,0xa262:0xe548,0xa263:0xe549,
0xa264:0xe54a,0xa265:0xe54b,0xa266:0xe54c,
0xa267:0xe54d,0xa268:0xe54e,0xa269:0xe54f,
0xa26a:0xe550,0xa26b:0xe551,0xa26c:0xe552,
0xa26d:0xe553,0xa26e:0xe554,0xa26f:0xe555,
0xa270:0xe556,0xa271:0xe557,0xa272:0xe558,
0xa273:0xe559,0xa274:0xe55a,0xa275:0xe55b,
0xa276:0xe55c,0xa277:0xe55d,0xa278:0xe55e,
0xa279:0xe55f,0xa27a:0xe560,0xa27b:0xe561,
0xa27c:0xe562,0xa27d:0xe563,0xa27e:0xe564,
0xa280:0xe565,0xa281:0xe566,0xa282:0xe567,
0xa283:0xe568,0xa284:0xe569,0xa285:0xe56a,
0xa286:0xe56b,0xa287:0xe56c,0xa288:0xe56d,
0xa289:0xe56e,0xa28a:0xe56f,0xa28b:0xe570,
0xa28c:0xe571,0xa28d:0xe572,0xa28e:0xe573,
0xa28f:0xe574,0xa290:0xe575,0xa291:0xe576,
0xa292:0xe577,0xa293:0xe578,0xa294:0xe579,
0xa295:0xe57a,0xa296:0xe57b,0xa297:0xe57c,
0xa298:0xe57d,0xa299:0xe57e,0xa29a:0xe57f,
0xa29b:0xe580,0xa29c:0xe581,0xa29d:0xe582,
0xa29e:0xe583,0xa29f:0xe584,0xa2a0:0xe585,
0xa2a1:0x2170,0xa2a2:0x2171,0xa2a3:0x2172,
0xa2a4:0x2173,0xa2a5:0x2174,0xa2a6:0x2175,
0xa2a7:0x2176,0xa2a8:0x2177,0xa2a9:0x2178,
0xa2aa:0x2179,0xa2ab:0xe766,0xa2ac:0xe767,
0xa2ad:0xe768,0xa2ae:0xe769,0xa2af:0xe76a,
0xa2b0:0xe76b,0xa2b1:0x2488,0xa2b2:0x2489,
0xa2b3:0x248a,0xa2b4:0x248b,0xa2b5:0x248c,
0xa2b6:0x248d,0xa2b7:0x248e,0xa2b8:0x248f,
0xa2b9:0x2490,0xa2ba:0x2491,0xa2bb:0x2492,
0xa2bc:0x2493,0xa2bd:0x2494,0xa2be:0x2495,
0xa2bf:0x2496,0xa2c0:0x2497,0xa2c1:0x2498,
0xa2c2:0x2499,0xa2c3:0x249a,0xa2c4:0x249b,
0xa2c5:0x2474,0xa2c6:0x2475,0xa2c7:0x2476,
0xa2c8:0x2477,0xa2c9:0x2478,0xa2ca:0x2479,
0xa2cb:0x247a,0xa2cc:0x247b,0xa2cd:0x247c,
0xa2ce:0x247d,0xa2cf:0x247e,0xa2d0:0x247f,
0xa2d1:0x2480,0xa2d2:0x2481,0xa2d3:0x2482,
0xa2d4:0x2483,0xa2d5:0x2484,0xa2d6:0x2485,
0xa2d7:0x2486,0xa2d8:0x2487,0xa2d9:0x2460,
0xa2da:0x2461,0xa2db:0x2462,0xa2dc:0x2463,
0xa2dd:0x2464,0xa2de:0x2465,0xa2df:0x2466,
0xa2e0:0x2467,0xa2e1:0x2468,0xa2e2:0x2469,
0xa2e3:0xe76c,0xa2e4:0xe76d,0xa2e5:0x3220,
0xa2e6:0x3221,0xa2e7:0x3222,0xa2e8:0x3223,
0xa2e9:0x3224,0xa2ea:0x3225,0xa2eb:0x3226,
0xa2ec:0x3227,0xa2ed:0x3228,0xa2ee:0x3229,
0xa2ef:0xe76e,0xa2f0:0xe76f,0xa2f1:0x2160,
0xa2f2:0x2161,0xa2f3:0x2162,0xa2f4:0x2163,
0xa2f5:0x2164,0xa2f6:0x2165,0xa2f7:0x2166,
0xa2f8:0x2167,0xa2f9:0x2168,0xa2fa:0x2169,
0xa2fb:0x216a,0xa2fc:0x216b,0xa2fd:0xe770,
0xa2fe:0xe771,0xa340:0xe586,0xa341:0xe587,
0xa342:0xe588,0xa343:0xe589,0xa344:0xe58a,
0xa345:0xe58b,0xa346:0xe58c,0xa347:0xe58d,
0xa348:0xe58e,0xa349:0xe58f,0xa34a:0xe590,
0xa34b:0xe591,0xa34c:0xe592,0xa34d:0xe593,
0xa34e:0xe594,0xa34f:0xe595,0xa350:0xe596,
0xa351:0xe597,0xa352:0xe598,0xa353:0xe599,
0xa354:0xe59a,0xa355:0xe59b,0xa356:0xe59c,
0xa357:0xe59d,0xa358:0xe59e,0xa359:0xe59f,
0xa35a:0xe5a0,0xa35b:0xe5a1,0xa35c:0xe5a2,
0xa35d:0xe5a3,0xa35e:0xe5a4,0xa35f:0xe5a5,
0xa360:0xe5a6,0xa361:0xe5a7,0xa362:0xe5a8,
0xa363:0xe5a9,0xa364:0xe5aa,0xa365:0xe5ab,
0xa366:0xe5ac,0xa367:0xe5ad,0xa368:0xe5ae,
0xa369:0xe5af,0xa36a:0xe5b0,0xa36b:0xe5b1,
0xa36c:0xe5b2,0xa36d:0xe5b3,0xa36e:0xe5b4,
0xa36f:0xe5b5,0xa370:0xe5b6,0xa371:0xe5b7,
0xa372:0xe5b8,0xa373:0xe5b9,0xa374:0xe5ba,
0xa375:0xe5bb,0xa376:0xe5bc,0xa377:0xe5bd,
0xa378:0xe5be,0xa379:0xe5bf,0xa37a:0xe5c0,
0xa37b:0xe5c1,0xa37c:0xe5c2,0xa37d:0xe5c3,
0xa37e:0xe5c4,0xa380:0xe5c5,0xa381:0xe5c6,
0xa382:0xe5c7,0xa383:0xe5c8,0xa384:0xe5c9,
0xa385:0xe5ca,0xa386:0xe5cb,0xa387:0xe5cc,
0xa388:0xe5cd,0xa389:0xe5ce,0xa38a:0xe5cf,
0xa38b:0xe5d0,0xa38c:0xe5d1,0xa38d:0xe5d2,
0xa38e:0xe5d3,0xa38f:0xe5d4,0xa390:0xe5d5,
0xa391:0xe5d6,0xa392:0xe5d7,0xa393:0xe5d8,
0xa394:0xe5d9,0xa395:0xe5da,0xa396:0xe5db,
0xa397:0xe5dc,0xa398:0xe5dd,0xa399:0xe5de,
0xa39a:0xe5df,0xa39b:0xe5e0,0xa39c:0xe5e1,
0xa39d:0xe5e2,0xa39e:0xe5e3,0xa39f:0xe5e4,
0xa3a0:0xe5e5,0xa3a1:0xff01,0xa3a2:0xff02,
0xa3a3:0xff03,0xa3a4:0xffe5,0xa3a5:0xff05,
0xa3a6:0xff06,0xa3a7:0xff07,0xa3a8:0xff08,
0xa3a9:0xff09,0xa3aa:0xff0a,0xa3ab:0xff0b,
0xa3ac:0xff0c,0xa3ad:0xff0d,0xa3ae:0xff0e,
0xa3af:0xff0f,0xa3b0:0xff10,0xa3b1:0xff11,
0xa3b2:0xff12,0xa3b3:0xff13,0xa3b4:0xff14,
0xa3b5:0xff15,0xa3b6:0xff16,0xa3b7:0xff17,
0xa3b8:0xff18,0xa3b9:0xff19,0xa3ba:0xff1a,
0xa3bb:0xff1b,0xa3bc:0xff1c,0xa3bd:0xff1d,
0xa3be:0xff1e,0xa3bf:0xff1f,0xa3c0:0xff20,
0xa3c1:0xff21,0xa3c2:0xff22,0xa3c3:0xff23,
0xa3c4:0xff24,0xa3c5:0xff25,0xa3c6:0xff26,
0xa3c7:0xff27,0xa3c8:0xff28,0xa3c9:0xff29,
0xa3ca:0xff2a,0xa3cb:0xff2b,0xa3cc:0xff2c,
0xa3cd:0xff2d,0xa3ce:0xff2e,0xa3cf:0xff2f,
0xa3d0:0xff30,0xa3d1:0xff31,0xa3d2:0xff32,
0xa3d3:0xff33,0xa3d4:0xff34,0xa3d5:0xff35,
0xa3d6:0xff36,0xa3d7:0xff37,0xa3d8:0xff38,
0xa3d9:0xff39,0xa3da:0xff3a,0xa3db:0xff3b,
0xa3dc:0xff3c,0xa3dd:0xff3d,0xa3de:0xff3e,
0xa3df:0xff3f,0xa3e0:0xff40,0xa3e1:0xff41,
0xa3e2:0xff42,0xa3e3:0xff43,0xa3e4:0xff44,
0xa3e5:0xff45,0xa3e6:0xff46,0xa3e7:0xff47,
0xa3e8:0xff48,0xa3e9:0xff49,0xa3ea:0xff4a,
0xa3eb:0xff4b,0xa3ec:0xff4c,0xa3ed:0xff4d,
0xa3ee:0xff4e,0xa3ef:0xff4f,0xa3f0:0xff50,
0xa3f1:0xff51,0xa3f2:0xff52,0xa3f3:0xff53,
0xa3f4:0xff54,0xa3f5:0xff55,0xa3f6:0xff56,
0xa3f7:0xff57,0xa3f8:0xff58,0xa3f9:0xff59,
0xa3fa:0xff5a,0xa3fb:0xff5b,0xa3fc:0xff5c,
0xa3fd:0xff5d,0xa3fe:0xffe3,0xa440:0xe5e6,
0xa441:0xe5e7,0xa442:0xe5e8,0xa443:0xe5e9,
0xa444:0xe5ea,0xa445:0xe5eb,0xa446:0xe5ec,
0xa447:0xe5ed,0xa448:0xe5ee,0xa449:0xe5ef,
0xa44a:0xe5f0,0xa44b:0xe5f1,0xa44c:0xe5f2,
0xa44d:0xe5f3,0xa44e:0xe5f4,0xa44f:0xe5f5,
0xa450:0xe5f6,0xa451:0xe5f7,0xa452:0xe5f8,
0xa453:0xe5f9,0xa454:0xe5fa,0xa455:0xe5fb,
0xa456:0xe5fc,0xa457:0xe5fd,0xa458:0xe5fe,
0xa459:0xe5ff,0xa45a:0xe600,0xa45b:0xe601,
0xa45c:0xe602,0xa45d:0xe603,0xa45e:0xe604,
0xa45f:0xe605,0xa460:0xe606,0xa461:0xe607,
0xa462:0xe608,0xa463:0xe609,0xa464:0xe60a,
0xa465:0xe60b,0xa466:0xe60c,0xa467:0xe60d,
0xa468:0xe60e,0xa469:0xe60f,0xa46a:0xe610,
0xa46b:0xe611,0xa46c:0xe612,0xa46d:0xe613,
0xa46e:0xe614,0xa46f:0xe615,0xa470:0xe616,
0xa471:0xe617,0xa472:0xe618,0xa473:0xe619,
0xa474:0xe61a,0xa475:0xe61b,0xa476:0xe61c,
0xa477:0xe61d,0xa478:0xe61e,0xa479:0xe61f,
0xa47a:0xe620,0xa47b:0xe621,0xa47c:0xe622,
0xa47d:0xe623,0xa47e:0xe624,0xa480:0xe625,
0xa481:0xe626,0xa482:0xe627,0xa483:0xe628,
0xa484:0xe629,0xa485:0xe62a,0xa486:0xe62b,
0xa487:0xe62c,0xa488:0xe62d,0xa489:0xe62e,
0xa48a:0xe62f,0xa48b:0xe630,0xa48c:0xe631,
0xa48d:0xe632,0xa48e:0xe633,0xa48f:0xe634,
0xa490:0xe635,0xa491:0xe636,0xa492:0xe637,
0xa493:0xe638,0xa494:0xe639,0xa495:0xe63a,
0xa496:0xe63b,0xa497:0xe63c,0xa498:0xe63d,
0xa499:0xe63e,0xa49a:0xe63f,0xa49b:0xe640,
0xa49c:0xe641,0xa49d:0xe642,0xa49e:0xe643,
0xa49f:0xe644,0xa4a0:0xe645,0xa4a1:0x3041,
0xa4a2:0x3042,0xa4a3:0x3043,0xa4a4:0x3044,
0xa4a5:0x3045,0xa4a6:0x3046,0xa4a7:0x3047,
0xa4a8:0x3048,0xa4a9:0x3049,0xa4aa:0x304a,
0xa4ab:0x304b,0xa4ac:0x304c,0xa4ad:0x304d,
0xa4ae:0x304e,0xa4af:0x304f,0xa4b0:0x3050,
0xa4b1:0x3051,0xa4b2:0x3052,0xa4b3:0x3053,
0xa4b4:0x3054,0xa4b5:0x3055,0xa4b6:0x3056,
0xa4b7:0x3057,0xa4b8:0x3058,0xa4b9:0x3059,
0xa4ba:0x305a,0xa4bb:0x305b,0xa4bc:0x305c,
0xa4bd:0x305d,0xa4be:0x305e,0xa4bf:0x305f,
0xa4c0:0x3060,0xa4c1:0x3061,0xa4c2:0x3062,
0xa4c3:0x3063,0xa4c4:0x3064,0xa4c5:0x3065,
0xa4c6:0x3066,0xa4c7:0x3067,0xa4c8:0x3068,
0xa4c9:0x3069,0xa4ca:0x306a,0xa4cb:0x306b,
0xa4cc:0x306c,0xa4cd:0x306d,0xa4ce:0x306e,
0xa4cf:0x306f,0xa4d0:0x3070,0xa4d1:0x3071,
0xa4d2:0x3072,0xa4d3:0x3073,0xa4d4:0x3074,
0xa4d5:0x3075,0xa4d6:0x3076,0xa4d7:0x3077,
0xa4d8:0x3078,0xa4d9:0x3079,0xa4da:0x307a,
0xa4db:0x307b,0xa4dc:0x307c,0xa4dd:0x307d,
0xa4de:0x307e,0xa4df:0x307f,0xa4e0:0x3080,
0xa4e1:0x3081,0xa4e2:0x3082,0xa4e3:0x3083,
0xa4e4:0x3084,0xa4e5:0x3085,0xa4e6:0x3086,
0xa4e7:0x3087,0xa4e8:0x3088,0xa4e9:0x3089,
0xa4ea:0x308a,0xa4eb:0x308b,0xa4ec:0x308c,
0xa4ed:0x308d,0xa4ee:0x308e,0xa4ef:0x308f,
0xa4f0:0x3090,0xa4f1:0x3091,0xa4f2:0x3092,
0xa4f3:0x3093,0xa4f4:0xe772,0xa4f5:0xe773,
0xa4f6:0xe774,0xa4f7:0xe775,0xa4f8:0xe776,
0xa4f9:0xe777,0xa4fa:0xe778,0xa4fb:0xe779,
0xa4fc:0xe77a,0xa4fd:0xe77b,0xa4fe:0xe77c,
0xa540:0xe646,0xa541:0xe647,0xa542:0xe648,
0xa543:0xe649,0xa544:0xe64a,0xa545:0xe64b,
0xa546:0xe64c,0xa547:0xe64d,0xa548:0xe64e,
0xa549:0xe64f,0xa54a:0xe650,0xa54b:0xe651,
0xa54c:0xe652,0xa54d:0xe653,0xa54e:0xe654,
0xa54f:0xe655,0xa550:0xe656,0xa551:0xe657,
0xa552:0xe658,0xa553:0xe659,0xa554:0xe65a,
0xa555:0xe65b,0xa556:0xe65c,0xa557:0xe65d,
0xa558:0xe65e,0xa559:0xe65f,0xa55a:0xe660,
0xa55b:0xe661,0xa55c:0xe662,0xa55d:0xe663,
0xa55e:0xe664,0xa55f:0xe665,0xa560:0xe666,
0xa561:0xe667,0xa562:0xe668,0xa563:0xe669,
0xa564:0xe66a,0xa565:0xe66b,0xa566:0xe66c,
0xa567:0xe66d,0xa568:0xe66e,0xa569:0xe66f,
0xa56a:0xe670,0xa56b:0xe671,0xa56c:0xe672,
0xa56d:0xe673,0xa56e:0xe674,0xa56f:0xe675,
0xa570:0xe676,0xa571:0xe677,0xa572:0xe678,
0xa573:0xe679,0xa574:0xe67a,0xa575:0xe67b,
0xa576:0xe67c,0xa577:0xe67d,0xa578:0xe67e,
0xa579:0xe67f,0xa57a:0xe680,0xa57b:0xe681,
0xa57c:0xe682,0xa57d:0xe683,0xa57e:0xe684,
0xa580:0xe685,0xa581:0xe686,0xa582:0xe687,
0xa583:0xe688,0xa584:0xe689,0xa585:0xe68a,
0xa586:0xe68b,0xa587:0xe68c,0xa588:0xe68d,
0xa589:0xe68e,0xa58a:0xe68f,0xa58b:0xe690,
0xa58c:0xe691,0xa58d:0xe692,0xa58e:0xe693,
0xa58f:0xe694,0xa590:0xe695,0xa591:0xe696,
0xa592:0xe697,0xa593:0xe698,0xa594:0xe699,
0xa595:0xe69a,0xa596:0xe69b,0xa597:0xe69c,
0xa598:0xe69d,0xa599:0xe69e,0xa59a:0xe69f,
0xa59b:0xe6a0,0xa59c:0xe6a1,0xa59d:0xe6a2,
0xa59e:0xe6a3,0xa59f:0xe6a4,0xa5a0:0xe6a5,
0xa5a1:0x30a1,0xa5a2:0x30a2,0xa5a3:0x30a3,
0xa5a4:0x30a4,0xa5a5:0x30a5,0xa5a6:0x30a6,
0xa5a7:0x30a7,0xa5a8:0x30a8,0xa5a9:0x30a9,
0xa5aa:0x30aa,0xa5ab:0x30ab,0xa5ac:0x30ac,
0xa5ad:0x30ad,0xa5ae:0x30ae,0xa5af:0x30af,
0xa5b0:0x30b0,0xa5b1:0x30b1,0xa5b2:0x30b2,
0xa5b3:0x30b3,0xa5b4:0x30b4,0xa5b5:0x30b5,
0xa5b6:0x30b6,0xa5b7:0x30b7,0xa5b8:0x30b8,
0xa5b9:0x30b9,0xa5ba:0x30ba,0xa5bb:0x30bb,
0xa5bc:0x30bc,0xa5bd:0x30bd,0xa5be:0x30be,
0xa5bf:0x30bf,0xa5c0:0x30c0,0xa5c1:0x30c1,
0xa5c2:0x30c2,0xa5c3:0x30c3,0xa5c4:0x30c4,
0xa5c5:0x30c5,0xa5c6:0x30c6,0xa5c7:0x30c7,
0xa5c8:0x30c8,0xa5c9:0x30c9,0xa5ca:0x30ca,
0xa5cb:0x30cb,0xa5cc:0x30cc,0xa5cd:0x30cd,
0xa5ce:0x30ce,0xa5cf:0x30cf,0xa5d0:0x30d0,
0xa5d1:0x30d1,0xa5d2:0x30d2,0xa5d3:0x30d3,
0xa5d4:0x30d4,0xa5d5:0x30d5,0xa5d6:0x30d6,
0xa5d7:0x30d7,0xa5d8:0x30d8,0xa5d9:0x30d9,
0xa5da:0x30da,0xa5db:0x30db,0xa5dc:0x30dc,
0xa5dd:0x30dd,0xa5de:0x30de,0xa5df:0x30df,
0xa5e0:0x30e0,0xa5e1:0x30e1,0xa5e2:0x30e2,
0xa5e3:0x30e3,0xa5e4:0x30e4,0xa5e5:0x30e5,
0xa5e6:0x30e6,0xa5e7:0x30e7,0xa5e8:0x30e8,
0xa5e9:0x30e9,0xa5ea:0x30ea,0xa5eb:0x30eb,
0xa5ec:0x30ec,0xa5ed:0x30ed,0xa5ee:0x30ee,
0xa5ef:0x30ef,0xa5f0:0x30f0,0xa5f1:0x30f1,
0xa5f2:0x30f2,0xa5f3:0x30f3,0xa5f4:0x30f4,
0xa5f5:0x30f5,0xa5f6:0x30f6,0xa5f7:0xe77d,
0xa5f8:0xe77e,0xa5f9:0xe77f,0xa5fa:0xe780,
0xa5fb:0xe781,0xa5fc:0xe782,0xa5fd:0xe783,
0xa5fe:0xe784,0xa640:0xe6a6,0xa641:0xe6a7,
0xa642:0xe6a8,0xa643:0xe6a9,0xa644:0xe6aa,
0xa645:0xe6ab,0xa646:0xe6ac,0xa647:0xe6ad,
0xa648:0xe6ae,0xa649:0xe6af,0xa64a:0xe6b0,
0xa64b:0xe6b1,0xa64c:0xe6b2,0xa64d:0xe6b3,
0xa64e:0xe6b4,0xa64f:0xe6b5,0xa650:0xe6b6,
0xa651:0xe6b7,0xa652:0xe6b8,0xa653:0xe6b9,
0xa654:0xe6ba,0xa655:0xe6bb,0xa656:0xe6bc,
0xa657:0xe6bd,0xa658:0xe6be,0xa659:0xe6bf,
0xa65a:0xe6c0,0xa65b:0xe6c1,0xa65c:0xe6c2,
0xa65d:0xe6c3,0xa65e:0xe6c4,0xa65f:0xe6c5,
0xa660:0xe6c6,0xa661:0xe6c7,0xa662:0xe6c8,
0xa663:0xe6c9,0xa664:0xe6ca,0xa665:0xe6cb,
0xa666:0xe6cc,0xa667:0xe6cd,0xa668:0xe6ce,
0xa669:0xe6cf,0xa66a:0xe6d0,0xa66b:0xe6d1,
0xa66c:0xe6d2,0xa66d:0xe6d3,0xa66e:0xe6d4,
0xa66f:0xe6d5,0xa670:0xe6d6,0xa671:0xe6d7,
0xa672:0xe6d8,0xa673:0xe6d9,0xa674:0xe6da,
0xa675:0xe6db,0xa676:0xe6dc,0xa677:0xe6dd,
0xa678:0xe6de,0xa679:0xe6df,0xa67a:0xe6e0,
0xa67b:0xe6e1,0xa67c:0xe6e2,0xa67d:0xe6e3,
0xa67e:0xe6e4,0xa680:0xe6e5,0xa681:0xe6e6,
0xa682:0xe6e7,0xa683:0xe6e8,0xa684:0xe6e9,
0xa685:0xe6ea,0xa686:0xe6eb,0xa687:0xe6ec,
0xa688:0xe6ed,0xa689:0xe6ee,0xa68a:0xe6ef,
0xa68b:0xe6f0,0xa68c:0xe6f1,0xa68d:0xe6f2,
0xa68e:0xe6f3,0xa68f:0xe6f4,0xa690:0xe6f5,
0xa691:0xe6f6,0xa692:0xe6f7,0xa693:0xe6f8,
0xa694:0xe6f9,0xa695:0xe6fa,0xa696:0xe6fb,
0xa697:0xe6fc,0xa698:0xe6fd,0xa699:0xe6fe,
0xa69a:0xe6ff,0xa69b:0xe700,0xa69c:0xe701,
0xa69d:0xe702,0xa69e:0xe703,0xa69f:0xe704,
0xa6a0:0xe705,0xa6a1:0x0391,0xa6a2:0x0392,
0xa6a3:0x0393,0xa6a4:0x0394,0xa6a5:0x0395,
0xa6a6:0x0396,0xa6a7:0x0397,0xa6a8:0x0398,
0xa6a9:0x0399,0xa6aa:0x039a,0xa6ab:0x039b,
0xa6ac:0x039c,0xa6ad:0x039d,0xa6ae:0x039e,
0xa6af:0x039f,0xa6b0:0x03a0,0xa6b1:0x03a1,
0xa6b2:0x03a3,0xa6b3:0x03a4,0xa6b4:0x03a5,
0xa6b5:0x03a6,0xa6b6:0x03a7,0xa6b7:0x03a8,
0xa6b8:0x03a9,0xa6b9:0xe785,0xa6ba:0xe786,
0xa6bb:0xe787,0xa6bc:0xe788,0xa6bd:0xe789,
0xa6be:0xe78a,0xa6bf:0xe78b,0xa6c0:0xe78c,
0xa6c1:0x03b1,0xa6c2:0x03b2,0xa6c3:0x03b3,
0xa6c4:0x03b4,0xa6c5:0x03b5,0xa6c6:0x03b6,
0xa6c7:0x03b7,0xa6c8:0x03b8,0xa6c9:0x03b9,
0xa6ca:0x03ba,0xa6cb:0x03bb,0xa6cc:0x03bc,
0xa6cd:0x03bd,0xa6ce:0x03be,0xa6cf:0x03bf,
0xa6d0:0x03c0,0xa6d1:0x03c1,0xa6d2:0x03c3,
0xa6d3:0x03c4,0xa6d4:0x03c5,0xa6d5:0x03c6,
0xa6d6:0x03c7,0xa6d7:0x03c8,0xa6d8:0x03c9,
0xa6d9:0xe78d,0xa6da:0xe78e,0xa6db:0xe78f,
0xa6dc:0xe790,0xa6dd:0xe791,0xa6de:0xe792,
0xa6df:0xe793,0xa6e0:0xfe35,0xa6e1:0xfe36,
0xa6e2:0xfe39,0xa6e3:0xfe3a,0xa6e4:0xfe3f,
0xa6e5:0xfe40,0xa6e6:0xfe3d,0xa6e7:0xfe3e,
0xa6e8:0xfe41,0xa6e9:0xfe42,0xa6ea:0xfe43,
0xa6eb:0xfe44,0xa6ec:0xe794,0xa6ed:0xe795,
0xa6ee:0xfe3b,0xa6ef:0xfe3c,0xa6f0:0xfe37,
0xa6f1:0xfe38,0xa6f2:0xfe31,0xa6f3:0xe796,
0xa6f4:0xfe33,0xa6f5:0xfe34,0xa6f6:0xe797,
0xa6f7:0xe798,0xa6f8:0xe799,0xa6f9:0xe79a,
0xa6fa:0xe79b,0xa6fb:0xe79c,0xa6fc:0xe79d,
0xa6fd:0xe79e,0xa6fe:0xe79f,0xa740:0xe706,
0xa741:0xe707,0xa742:0xe708,0xa743:0xe709,
0xa744:0xe70a,0xa745:0xe70b,0xa746:0xe70c,
0xa747:0xe70d,0xa748:0xe70e,0xa749:0xe70f,
0xa74a:0xe710,0xa74b:0xe711,0xa74c:0xe712,
0xa74d:0xe713,0xa74e:0xe714,0xa74f:0xe715,
0xa750:0xe716,0xa751:0xe717,0xa752:0xe718,
0xa753:0xe719,0xa754:0xe71a,0xa755:0xe71b,
0xa756:0xe71c,0xa757:0xe71d,0xa758:0xe71e,
0xa759:0xe71f,0xa75a:0xe720,0xa75b:0xe721,
0xa75c:0xe722,0xa75d:0xe723,0xa75e:0xe724,
0xa75f:0xe725,0xa760:0xe726,0xa761:0xe727,
0xa762:0xe728,0xa763:0xe729,0xa764:0xe72a,
0xa765:0xe72b,0xa766:0xe72c,0xa767:0xe72d,
0xa768:0xe72e,0xa769:0xe72f,0xa76a:0xe730,
0xa76b:0xe731,0xa76c:0xe732,0xa76d:0xe733,
0xa76e:0xe734,0xa76f:0xe735,0xa770:0xe736,
0xa771:0xe737,0xa772:0xe738,0xa773:0xe739,
0xa774:0xe73a,0xa775:0xe73b,0xa776:0xe73c,
0xa777:0xe73d,0xa778:0xe73e,0xa779:0xe73f,
0xa77a:0xe740,0xa77b:0xe741,0xa77c:0xe742,
0xa77d:0xe743,0xa77e:0xe744,0xa780:0xe745,
0xa781:0xe746,0xa782:0xe747,0xa783:0xe748,
0xa784:0xe749,0xa785:0xe74a,0xa786:0xe74b,
0xa787:0xe74c,0xa788:0xe74d,0xa789:0xe74e,
0xa78a:0xe74f,0xa78b:0xe750,0xa78c:0xe751,
0xa78d:0xe752,0xa78e:0xe753,0xa78f:0xe754,
0xa790:0xe755,0xa791:0xe756,0xa792:0xe757,
0xa793:0xe758,0xa794:0xe759,0xa795:0xe75a,
0xa796:0xe75b,0xa797:0xe75c,0xa798:0xe75d,
0xa799:0xe75e,0xa79a:0xe75f,0xa79b:0xe760,
0xa79c:0xe761,0xa79d:0xe762,0xa79e:0xe763,
0xa79f:0xe764,0xa7a0:0xe765,0xa7a1:0x0410,
0xa7a2:0x0411,0xa7a3:0x0412,0xa7a4:0x0413,
0xa7a5:0x0414,0xa7a6:0x0415,0xa7a7:0x0401,
0xa7a8:0x0416,0xa7a9:0x0417,0xa7aa:0x0418,
0xa7ab:0x0419,0xa7ac:0x041a,0xa7ad:0x041b,
0xa7ae:0x041c,0xa7af:0x041d,0xa7b0:0x041e,
0xa7b1:0x041f,0xa7b2:0x0420,0xa7b3:0x0421,
0xa7b4:0x0422,0xa7b5:0x0423,0xa7b6:0x0424,
0xa7b7:0x0425,0xa7b8:0x0426,0xa7b9:0x0427,
0xa7ba:0x0428,0xa7bb:0x0429,0xa7bc:0x042a,
0xa7bd:0x042b,0xa7be:0x042c,0xa7bf:0x042d,
0xa7c0:0x042e,0xa7c1:0x042f,0xa7c2:0xe7a0,
0xa7c3:0xe7a1,0xa7c4:0xe7a2,0xa7c5:0xe7a3,
0xa7c6:0xe7a4,0xa7c7:0xe7a5,0xa7c8:0xe7a6,
0xa7c9:0xe7a7,0xa7ca:0xe7a8,0xa7cb:0xe7a9,
0xa7cc:0xe7aa,0xa7cd:0xe7ab,0xa7ce:0xe7ac,
0xa7cf:0xe7ad,0xa7d0:0xe7ae,0xa7d1:0x0430,
0xa7d2:0x0431,0xa7d3:0x0432,0xa7d4:0x0433,
0xa7d5:0x0434,0xa7d6:0x0435,0xa7d7:0x0451,
0xa7d8:0x0436,0xa7d9:0x0437,0xa7da:0x0438,
0xa7db:0x0439,0xa7dc:0x043a,0xa7dd:0x043b,
0xa7de:0x043c,0xa7df:0x043d,0xa7e0:0x043e,
0xa7e1:0x043f,0xa7e2:0x0440,0xa7e3:0x0441,
0xa7e4:0x0442,0xa7e5:0x0443,0xa7e6:0x0444,
0xa7e7:0x0445,0xa7e8:0x0446,0xa7e9:0x0447,
0xa7ea:0x0448,0xa7eb:0x0449,0xa7ec:0x044a,
0xa7ed:0x044b,0xa7ee:0x044c,0xa7ef:0x044d,
0xa7f0:0x044e,0xa7f1:0x044f,0xa7f2:0xe7af,
0xa7f3:0xe7b0,0xa7f4:0xe7b1,0xa7f5:0xe7b2,
0xa7f6:0xe7b3,0xa7f7:0xe7b4,0xa7f8:0xe7b5,
0xa7f9:0xe7b6,0xa7fa:0xe7b7,0xa7fb:0xe7b8,
0xa7fc:0xe7b9,0xa7fd:0xe7ba,0xa7fe:0xe7bb,
0xa840:0x02ca,0xa841:0x02cb,0xa842:0x02d9,
0xa843:0x2013,0xa844:0x2015,0xa845:0x2025,
0xa846:0x2035,0xa847:0x2105,0xa848:0x2109,
0xa849:0x2196,0xa84a:0x2197,0xa84b:0x2198,
0xa84c:0x2199,0xa84d:0x2215,0xa84e:0x221f,
0xa84f:0x2223,0xa850:0x2252,0xa851:0x2266,
0xa852:0x2267,0xa853:0x22bf,0xa854:0x2550,
0xa855:0x2551,0xa856:0x2552,0xa857:0x2553,
0xa858:0x2554,0xa859:0x2555,0xa85a:0x2556,
0xa85b:0x2557,0xa85c:0x2558,0xa85d:0x2559,
0xa85e:0x255a,0xa85f:0x255b,0xa860:0x255c,
0xa861:0x255d,0xa862:0x255e,0xa863:0x255f,
0xa864:0x2560,0xa865:0x2561,0xa866:0x2562,
0xa867:0x2563,0xa868:0x2564,0xa869:0x2565,
0xa86a:0x2566,0xa86b:0x2567,0xa86c:0x2568,
0xa86d:0x2569,0xa86e:0x256a,0xa86f:0x256b,
0xa870:0x256c,0xa871:0x256d,0xa872:0x256e,
0xa873:0x256f,0xa874:0x2570,0xa875:0x2571,
0xa876:0x2572,0xa877:0x2573,0xa878:0x2581,
0xa879:0x2582,0xa87a:0x2583,0xa87b:0x2584,
0xa87c:0x2585,0xa87d:0x2586,0xa87e:0x2587,
0xa880:0x2588,0xa881:0x2589,0xa882:0x258a,
0xa883:0x258b,0xa884:0x258c,0xa885:0x258d,
0xa886:0x258e,0xa887:0x258f,0xa888:0x2593,
0xa889:0x2594,0xa88a:0x2595,0xa88b:0x25bc,
0xa88c:0x25bd,0xa88d:0x25e2,0xa88e:0x25e3,
0xa88f:0x25e4,0xa890:0x25e5,0xa891:0x2609,
0xa892:0x2295,0xa893:0x3012,0xa894:0x301d,
0xa895:0x301e,0xa896:0xe7bc,0xa897:0xe7bd,
0xa898:0xe7be,0xa899:0xe7bf,0xa89a:0xe7c0,
0xa89b:0xe7c1,0xa89c:0xe7c2,0xa89d:0xe7c3,
0xa89e:0xe7c4,0xa89f:0xe7c5,0xa8a0:0xe7c6,
0xa8a1:0x0101,0xa8a2:0x00e1,0xa8a3:0x01ce,
0xa8a4:0x00e0,0xa8a5:0x0113,0xa8a6:0x00e9,
0xa8a7:0x011b,0xa8a8:0x00e8,0xa8a9:0x012b,
0xa8aa:0x00ed,0xa8ab:0x01d0,0xa8ac:0x00ec,
0xa8ad:0x014d,0xa8ae:0x00f3,0xa8af:0x01d2,
0xa8b0:0x00f2,0xa8b1:0x016b,0xa8b2:0x00fa,
0xa8b3:0x01d4,0xa8b4:0x00f9,0xa8b5:0x01d6,
0xa8b6:0x01d8,0xa8b7:0x01da,0xa8b8:0x01dc,
0xa8b9:0x00fc,0xa8ba:0x00ea,0xa8bb:0x0251,
0xa8bc:0xe7c7,0xa8bd:0x0144,0xa8be:0x0148,
0xa8bf:0xe7c8,0xa8c0:0x0261,0xa8c1:0xe7c9,
0xa8c2:0xe7ca,0xa8c3:0xe7cb,0xa8c4:0xe7cc,
0xa8c5:0x3105,0xa8c6:0x3106,0xa8c7:0x3107,
0xa8c8:0x3108,0xa8c9:0x3109,0xa8ca:0x310a,
0xa8cb:0x310b,0xa8cc:0x310c,0xa8cd:0x310d,
0xa8ce:0x310e,0xa8cf:0x310f,0xa8d0:0x3110,
0xa8d1:0x3111,0xa8d2:0x3112,0xa8d3:0x3113,
0xa8d4:0x3114,0xa8d5:0x3115,0xa8d6:0x3116,
0xa8d7:0x3117,0xa8d8:0x3118,0xa8d9:0x3119,
0xa8da:0x311a,0xa8db:0x311b,0xa8dc:0x311c,
0xa8dd:0x311d,0xa8de:0x311e,0xa8df:0x311f,
0xa8e0:0x3120,0xa8e1:0x3121,0xa8e2:0x3122,
0xa8e3:0x3123,0xa8e4:0x3124,0xa8e5:0x3125,
0xa8e6:0x3126,0xa8e7:0x3127,0xa8e8:0x3128,
0xa8e9:0x3129,0xa8ea:0xe7cd,0xa8eb:0xe7ce,
0xa8ec:0xe7cf,0xa8ed:0xe7d0,0xa8ee:0xe7d1,
0xa8ef:0xe7d2,0xa8f0:0xe7d3,0xa8f1:0xe7d4,
0xa8f2:0xe7d5,0xa8f3:0xe7d6,0xa8f4:0xe7d7,
0xa8f5:0xe7d8,0xa8f6:0xe7d9,0xa8f7:0xe7da,
0xa8f8:0xe7db,0xa8f9:0xe7dc,0xa8fa:0xe7dd,
0xa8fb:0xe7de,0xa8fc:0xe7df,0xa8fd:0xe7e0,
0xa8fe:0xe7e1,0xa940:0x3021,0xa941:0x3022,
0xa942:0x3023,0xa943:0x3024,0xa944:0x3025,
0xa945:0x3026,0xa946:0x3027,0xa947:0x3028,
0xa948:0x3029,0xa949:0x32a3,0xa94a:0x338e,
0xa94b:0x338f,0xa94c:0x339c,0xa94d:0x339d,
0xa94e:0x339e,0xa94f:0x33a1,0xa950:0x33c4,
0xa951:0x33ce,0xa952:0x33d1,0xa953:0x33d2,
0xa954:0x33d5,0xa955:0xfe30,0xa956:0xffe2,
0xa957:0xffe4,0xa958:0xe7e2,0xa959:0x2121,
0xa95a:0x3231,0xa95b:0xe7e3,0xa95c:0x2010,
0xa95d:0xe7e4,0xa95e:0xe7e5,0xa95f:0xe7e6,
0xa960:0x30fc,0xa961:0x309b,0xa962:0x309c,
0xa963:0x30fd,0xa964:0x30fe,0xa965:0x3006,
0xa966:0x309d,0xa967:0x309e,0xa968:0xfe49,
0xa969:0xfe4a,0xa96a:0xfe4b,0xa96b:0xfe4c,
0xa96c:0xfe4d,0xa96d:0xfe4e,0xa96e:0xfe4f,
0xa96f:0xfe50,0xa970:0xfe51,0xa971:0xfe52,
0xa972:0xfe54,0xa973:0xfe55,0xa974:0xfe56,
0xa975:0xfe57,0xa976:0xfe59,0xa977:0xfe5a,
0xa978:0xfe5b,0xa979:0xfe5c,0xa97a:0xfe5d,
0xa97b:0xfe5e,0xa97c:0xfe5f,0xa97d:0xfe60,
0xa97e:0xfe61,0xa980:0xfe62,0xa981:0xfe63,
0xa982:0xfe64,0xa983:0xfe65,0xa984:0xfe66,
0xa985:0xfe68,0xa986:0xfe69,0xa987:0xfe6a,
0xa988:0xfe6b,0xa989:0xe7e7,0xa98a:0xe7e8,
0xa98b:0xe7e9,0xa98c:0xe7ea,0xa98d:0xe7eb,
0xa98e:0xe7ec,0xa98f:0xe7ed,0xa990:0xe7ee,
0xa991:0xe7ef,0xa992:0xe7f0,0xa993:0xe7f1,
0xa994:0xe7f2,0xa995:0xe7f3,0xa996:0x3007,
0xa997:0xe7f4,0xa998:0xe7f5,0xa999:0xe7f6,
0xa99a:0xe7f7,0xa99b:0xe7f8,0xa99c:0xe7f9,
0xa99d:0xe7fa,0xa99e:0xe7fb,0xa99f:0xe7fc,
0xa9a0:0xe7fd,0xa9a1:0xe7fe,0xa9a2:0xe7ff,
0xa9a3:0xe800,0xa9a4:0x2500,0xa9a5:0x2501,
0xa9a6:0x2502,0xa9a7:0x2503,0xa9a8:0x2504,
0xa9a9:0x2505,0xa9aa:0x2506,0xa9ab:0x2507,
0xa9ac:0x2508,0xa9ad:0x2509,0xa9ae:0x250a,
0xa9af:0x250b,0xa9b0:0x250c,0xa9b1:0x250d,
0xa9b2:0x250e,0xa9b3:0x250f,0xa9b4:0x2510,
0xa9b5:0x2511,0xa9b6:0x2512,0xa9b7:0x2513,
0xa9b8:0x2514,0xa9b9:0x2515,0xa9ba:0x2516,
0xa9bb:0x2517,0xa9bc:0x2518,0xa9bd:0x2519,
0xa9be:0x251a,0xa9bf:0x251b,0xa9c0:0x251c,
0xa9c1:0x251d,0xa9c2:0x251e,0xa9c3:0x251f,
0xa9c4:0x2520,0xa9c5:0x2521,0xa9c6:0x2522,
0xa9c7:0x2523,0xa9c8:0x2524,0xa9c9:0x2525,
0xa9ca:0x2526,0xa9cb:0x2527,0xa9cc:0x2528,
0xa9cd:0x2529,0xa9ce:0x252a,0xa9cf:0x252b,
0xa9d0:0x252c,0xa9d1:0x252d,0xa9d2:0x252e,
0xa9d3:0x252f,0xa9d4:0x2530,0xa9d5:0x2531,
0xa9d6:0x2532,0xa9d7:0x2533,0xa9d8:0x2534,
0xa9d9:0x2535,0xa9da:0x2536,0xa9db:0x2537,
0xa9dc:0x2538,0xa9dd:0x2539,0xa9de:0x253a,
0xa9df:0x253b,0xa9e0:0x253c,0xa9e1:0x253d,
0xa9e2:0x253e,0xa9e3:0x253f,0xa9e4:0x2540,
0xa9e5:0x2541,0xa9e6:0x2542,0xa9e7:0x2543,
0xa9e8:0x2544,0xa9e9:0x2545,0xa9ea:0x2546,
0xa9eb:0x2547,0xa9ec:0x2548,0xa9ed:0x2549,
0xa9ee:0x254a,0xa9ef:0x254b,0xa9f0:0xe801,
0xa9f1:0xe802,0xa9f2:0xe803,0xa9f3:0xe804,
0xa9f4:0xe805,0xa9f5:0xe806,0xa9f6:0xe807,
0xa9f7:0xe808,0xa9f8:0xe809,0xa9f9:0xe80a,
0xa9fa:0xe80b,0xa9fb:0xe80c,0xa9fc:0xe80d,
0xa9fd:0xe80e,0xa9fe:0xe80f,0xaa40:0x72dc,
0xaa41:0x72dd,0xaa42:0x72df,0xaa43:0x72e2,
0xaa44:0x72e3,0xaa45:0x72e4,0xaa46:0x72e5,
0xaa47:0x72e6,0xaa48:0x72e7,0xaa49:0x72ea,
0xaa4a:0x72eb,0xaa4b:0x72f5,0xaa4c:0x72f6,
0xaa4d:0x72f9,0xaa4e:0x72fd,0xaa4f:0x72fe,
0xaa50:0x72ff,0xaa51:0x7300,0xaa52:0x7302,
0xaa53:0x7304,0xaa54:0x7305,0xaa55:0x7306,
0xaa56:0x7307,0xaa57:0x7308,0xaa58:0x7309,
0xaa59:0x730b,0xaa5a:0x730c,0xaa5b:0x730d,
0xaa5c:0x730f,0xaa5d:0x7310,0xaa5e:0x7311,
0xaa5f:0x7312,0xaa60:0x7314,0xaa61:0x7318,
0xaa62:0x7319,0xaa63:0x731a,0xaa64:0x731f,
0xaa65:0x7320,0xaa66:0x7323,0xaa67:0x7324,
0xaa68:0x7326,0xaa69:0x7327,0xaa6a:0x7328,
0xaa6b:0x732d,0xaa6c:0x732f,0xaa6d:0x7330,
0xaa6e:0x7332,0xaa6f:0x7333,0xaa70:0x7335,
0xaa71:0x7336,0xaa72:0x733a,0xaa73:0x733b,
0xaa74:0x733c,0xaa75:0x733d,0xaa76:0x7340,
0xaa77:0x7341,0xaa78:0x7342,0xaa79:0x7343,
0xaa7a:0x7344,0xaa7b:0x7345,0xaa7c:0x7346,
0xaa7d:0x7347,0xaa7e:0x7348,0xaa80:0x7349,
0xaa81:0x734a,0xaa82:0x734b,0xaa83:0x734c,
0xaa84:0x734e,0xaa85:0x734f,0xaa86:0x7351,
0xaa87:0x7353,0xaa88:0x7354,0xaa89:0x7355,
0xaa8a:0x7356,0xaa8b:0x7358,0xaa8c:0x7359,
0xaa8d:0x735a,0xaa8e:0x735b,0xaa8f:0x735c,
0xaa90:0x735d,0xaa91:0x735e,0xaa92:0x735f,
0xaa93:0x7361,0xaa94:0x7362,0xaa95:0x7363,
0xaa96:0x7364,0xaa97:0x7365,0xaa98:0x7366,
0xaa99:0x7367,0xaa9a:0x7368,0xaa9b:0x7369,
0xaa9c:0x736a,0xaa9d:0x736b,0xaa9e:0x736e,
0xaa9f:0x7370,0xaaa0:0x7371,0xaaa1:0xe000,
0xaaa2:0xe001,0xaaa3:0xe002,0xaaa4:0xe003,
0xaaa5:0xe004,0xaaa6:0xe005,0xaaa7:0xe006,
0xaaa8:0xe007,0xaaa9:0xe008,0xaaaa:0xe009,
0xaaab:0xe00a,0xaaac:0xe00b,0xaaad:0xe00c,
0xaaae:0xe00d,0xaaaf:0xe00e,0xaab0:0xe00f,
0xaab1:0xe010,0xaab2:0xe011,0xaab3:0xe012,
0xaab4:0xe013,0xaab5:0xe014,0xaab6:0xe015,
0xaab7:0xe016,0xaab8:0xe017,0xaab9:0xe018,
0xaaba:0xe019,0xaabb:0xe01a,0xaabc:0xe01b,
0xaabd:0xe01c,0xaabe:0xe01d,0xaabf:0xe01e,
0xaac0:0xe01f,0xaac1:0xe020,0xaac2:0xe021,
0xaac3:0xe022,0xaac4:0xe023,0xaac5:0xe024,
0xaac6:0xe025,0xaac7:0xe026,0xaac8:0xe027,
0xaac9:0xe028,0xaaca:0xe029,0xaacb:0xe02a,
0xaacc:0xe02b,0xaacd:0xe02c,0xaace:0xe02d,
0xaacf:0xe02e,0xaad0:0xe02f,0xaad1:0xe030,
0xaad2:0xe031,0xaad3:0xe032,0xaad4:0xe033,
0xaad5:0xe034,0xaad6:0xe035,0xaad7:0xe036,
0xaad8:0xe037,0xaad9:0xe038,0xaada:0xe039,
0xaadb:0xe03a,0xaadc:0xe03b,0xaadd:0xe03c,
0xaade:0xe03d,0xaadf:0xe03e,0xaae0:0xe03f,
0xaae1:0xe040,0xaae2:0xe041,0xaae3:0xe042,
0xaae4:0xe043,0xaae5:0xe044,0xaae6:0xe045,
0xaae7:0xe046,0xaae8:0xe047,0xaae9:0xe048,
0xaaea:0xe049,0xaaeb:0xe04a,0xaaec:0xe04b,
0xaaed:0xe04c,0xaaee:0xe04d,0xaaef:0xe04e,
0xaaf0:0xe04f,0xaaf1:0xe050,0xaaf2:0xe051,
0xaaf3:0xe052,0xaaf4:0xe053,0xaaf5:0xe054,
0xaaf6:0xe055,0xaaf7:0xe056,0xaaf8:0xe057,
0xaaf9:0xe058,0xaafa:0xe059,0xaafb:0xe05a,
0xaafc:0xe05b,0xaafd:0xe05c,0xaafe:0xe05d,
0xab40:0x7372,0xab41:0x7373,0xab42:0x7374,
0xab43:0x7375,0xab44:0x7376,0xab45:0x7377,
0xab46:0x7378,0xab47:0x7379,0xab48:0x737a,
0xab49:0x737b,0xab4a:0x737c,0xab4b:0x737d,
0xab4c:0x737f,0xab4d:0x7380,0xab4e:0x7381,
0xab4f:0x7382,0xab50:0x7383,0xab51:0x7385,
0xab52:0x7386,0xab53:0x7388,0xab54:0x738a,
0xab55:0x738c,0xab56:0x738d,0xab57:0x738f,
0xab58:0x7390,0xab59:0x7392,0xab5a:0x7393,
0xab5b:0x7394,0xab5c:0x7395,0xab5d:0x7397,
0xab5e:0x7398,0xab5f:0x7399,0xab60:0x739a,
0xab61:0x739c,0xab62:0x739d,0xab63:0x739e,
0xab64:0x73a0,0xab65:0x73a1,0xab66:0x73a3,
0xab67:0x73a4,0xab68:0x73a5,0xab69:0x73a6,
0xab6a:0x73a7,0xab6b:0x73a8,0xab6c:0x73aa,
0xab6d:0x73ac,0xab6e:0x73ad,0xab6f:0x73b1,
0xab70:0x73b4,0xab71:0x73b5,0xab72:0x73b6,
0xab73:0x73b8,0xab74:0x73b9,0xab75:0x73bc,
0xab76:0x73bd,0xab77:0x73be,0xab78:0x73bf,
0xab79:0x73c1,0xab7a:0x73c3,0xab7b:0x73c4,
0xab7c:0x73c5,0xab7d:0x73c6,0xab7e:0x73c7,
0xab80:0x73cb,0xab81:0x73cc,0xab82:0x73ce,
0xab83:0x73d2,0xab84:0x73d3,0xab85:0x73d4,
0xab86:0x73d5,0xab87:0x73d6,0xab88:0x73d7,
0xab89:0x73d8,0xab8a:0x73da,0xab8b:0x73db,
0xab8c:0x73dc,0xab8d:0x73dd,0xab8e:0x73df,
0xab8f:0x73e1,0xab90:0x73e2,0xab91:0x73e3,
0xab92:0x73e4,0xab93:0x73e6,0xab94:0x73e8,
0xab95:0x73ea,0xab96:0x73eb,0xab97:0x73ec,
0xab98:0x73ee,0xab99:0x73ef,0xab9a:0x73f0,
0xab9b:0x73f1,0xab9c:0x73f3,0xab9d:0x73f4,
0xab9e:0x73f5,0xab9f:0x73f6,0xaba0:0x73f7,
0xaba1:0xe05e,0xaba2:0xe05f,0xaba3:0xe060,
0xaba4:0xe061,0xaba5:0xe062,0xaba6:0xe063,
0xaba7:0xe064,0xaba8:0xe065,0xaba9:0xe066,
0xabaa:0xe067,0xabab:0xe068,0xabac:0xe069,
0xabad:0xe06a,0xabae:0xe06b,0xabaf:0xe06c,
0xabb0:0xe06d,0xabb1:0xe06e,0xabb2:0xe06f,
0xabb3:0xe070,0xabb4:0xe071,0xabb5:0xe072,
0xabb6:0xe073,0xabb7:0xe074,0xabb8:0xe075,
0xabb9:0xe076,0xabba:0xe077,0xabbb:0xe078,
0xabbc:0xe079,0xabbd:0xe07a,0xabbe:0xe07b,
0xabbf:0xe07c,0xabc0:0xe07d,0xabc1:0xe07e,
0xabc2:0xe07f,0xabc3:0xe080,0xabc4:0xe081,
0xabc5:0xe082,0xabc6:0xe083,0xabc7:0xe084,
0xabc8:0xe085,0xabc9:0xe086,0xabca:0xe087,
0xabcb:0xe088,0xabcc:0xe089,0xabcd:0xe08a,
0xabce:0xe08b,0xabcf:0xe08c,0xabd0:0xe08d,
0xabd1:0xe08e,0xabd2:0xe08f,0xabd3:0xe090,
0xabd4:0xe091,0xabd5:0xe092,0xabd6:0xe093,
0xabd7:0xe094,0xabd8:0xe095,0xabd9:0xe096,
0xabda:0xe097,0xabdb:0xe098,0xabdc:0xe099,
0xabdd:0xe09a,0xabde:0xe09b,0xabdf:0xe09c,
0xabe0:0xe09d,0xabe1:0xe09e,0xabe2:0xe09f,
0xabe3:0xe0a0,0xabe4:0xe0a1,0xabe5:0xe0a2,
0xabe6:0xe0a3,0xabe7:0xe0a4,0xabe8:0xe0a5,
0xabe9:0xe0a6,0xabea:0xe0a7,0xabeb:0xe0a8,
0xabec:0xe0a9,0xabed:0xe0aa,0xabee:0xe0ab,
0xabef:0xe0ac,0xabf0:0xe0ad,0xabf1:0xe0ae,
0xabf2:0xe0af,0xabf3:0xe0b0,0xabf4:0xe0b1,
0xabf5:0xe0b2,0xabf6:0xe0b3,0xabf7:0xe0b4,
0xabf8:0xe0b5,0xabf9:0xe0b6,0xabfa:0xe0b7,
0xabfb:0xe0b8,0xabfc:0xe0b9,0xabfd:0xe0ba,
0xabfe:0xe0bb,0xac40:0x73f8,0xac41:0x73f9,
0xac42:0x73fa,0xac43:0x73fb,0xac44:0x73fc,
0xac45:0x73fd,0xac46:0x73fe,0xac47:0x73ff,
0xac48:0x7400,0xac49:0x7401,0xac4a:0x7402,
0xac4b:0x7404,0xac4c:0x7407,0xac4d:0x7408,
0xac4e:0x740b,0xac4f:0x740c,0xac50:0x740d,
0xac51:0x740e,0xac52:0x7411,0xac53:0x7412,
0xac54:0x7413,0xac55:0x7414,0xac56:0x7415,
0xac57:0x7416,0xac58:0x7417,0xac59:0x7418,
0xac5a:0x7419,0xac5b:0x741c,0xac5c:0x741d,
0xac5d:0x741e,0xac5e:0x741f,0xac5f:0x7420,
0xac60:0x7421,0xac61:0x7423,0xac62:0x7424,
0xac63:0x7427,0xac64:0x7429,0xac65:0x742b,
0xac66:0x742d,0xac67:0x742f,0xac68:0x7431,
0xac69:0x7432,0xac6a:0x7437,0xac6b:0x7438,
0xac6c:0x7439,0xac6d:0x743a,0xac6e:0x743b,
0xac6f:0x743d,0xac70:0x743e,0xac71:0x743f,
0xac72:0x7440,0xac73:0x7442,0xac74:0x7443,
0xac75:0x7444,0xac76:0x7445,0xac77:0x7446,
0xac78:0x7447,0xac79:0x7448,0xac7a:0x7449,
0xac7b:0x744a,0xac7c:0x744b,0xac7d:0x744c,
0xac7e:0x744d,0xac80:0x744e,0xac81:0x744f,
0xac82:0x7450,0xac83:0x7451,0xac84:0x7452,
0xac85:0x7453,0xac86:0x7454,0xac87:0x7456,
0xac88:0x7458,0xac89:0x745d,0xac8a:0x7460,
0xac8b:0x7461,0xac8c:0x7462,0xac8d:0x7463,
0xac8e:0x7464,0xac8f:0x7465,0xac90:0x7466,
0xac91:0x7467,0xac92:0x7468,0xac93:0x7469,
0xac94:0x746a,0xac95:0x746b,0xac96:0x746c,
0xac97:0x746e,0xac98:0x746f,0xac99:0x7471,
0xac9a:0x7472,0xac9b:0x7473,0xac9c:0x7474,
0xac9d:0x7475,0xac9e:0x7478,0xac9f:0x7479,
0xaca0:0x747a,0xaca1:0xe0bc,0xaca2:0xe0bd,
0xaca3:0xe0be,0xaca4:0xe0bf,0xaca5:0xe0c0,
0xaca6:0xe0c1,0xaca7:0xe0c2,0xaca8:0xe0c3,
0xaca9:0xe0c4,0xacaa:0xe0c5,0xacab:0xe0c6,
0xacac:0xe0c7,0xacad:0xe0c8,0xacae:0xe0c9,
0xacaf:0xe0ca,0xacb0:0xe0cb,0xacb1:0xe0cc,
0xacb2:0xe0cd,0xacb3:0xe0ce,0xacb4:0xe0cf,
0xacb5:0xe0d0,0xacb6:0xe0d1,0xacb7:0xe0d2,
0xacb8:0xe0d3,0xacb9:0xe0d4,0xacba:0xe0d5,
0xacbb:0xe0d6,0xacbc:0xe0d7,0xacbd:0xe0d8,
0xacbe:0xe0d9,0xacbf:0xe0da,0xacc0:0xe0db,
0xacc1:0xe0dc,0xacc2:0xe0dd,0xacc3:0xe0de,
0xacc4:0xe0df,0xacc5:0xe0e0,0xacc6:0xe0e1,
0xacc7:0xe0e2,0xacc8:0xe0e3,0xacc9:0xe0e4,
0xacca:0xe0e5,0xaccb:0xe0e6,0xaccc:0xe0e7,
0xaccd:0xe0e8,0xacce:0xe0e9,0xaccf:0xe0ea,
0xacd0:0xe0eb,0xacd1:0xe0ec,0xacd2:0xe0ed,
0xacd3:0xe0ee,0xacd4:0xe0ef,0xacd5:0xe0f0,
0xacd6:0xe0f1,0xacd7:0xe0f2,0xacd8:0xe0f3,
0xacd9:0xe0f4,0xacda:0xe0f5,0xacdb:0xe0f6,
0xacdc:0xe0f7,0xacdd:0xe0f8,0xacde:0xe0f9,
0xacdf:0xe0fa,0xace0:0xe0fb,0xace1:0xe0fc,
0xace2:0xe0fd,0xace3:0xe0fe,0xace4:0xe0ff,
0xace5:0xe100,0xace6:0xe101,0xace7:0xe102,
0xace8:0xe103,0xace9:0xe104,0xacea:0xe105,
0xaceb:0xe106,0xacec:0xe107,0xaced:0xe108,
0xacee:0xe109,0xacef:0xe10a,0xacf0:0xe10b,
0xacf1:0xe10c,0xacf2:0xe10d,0xacf3:0xe10e,
0xacf4:0xe10f,0xacf5:0xe110,0xacf6:0xe111,
0xacf7:0xe112,0xacf8:0xe113,0xacf9:0xe114,
0xacfa:0xe115,0xacfb:0xe116,0xacfc:0xe117,
0xacfd:0xe118,0xacfe:0xe119,0xad40:0x747b,
0xad41:0x747c,0xad42:0x747d,0xad43:0x747f,
0xad44:0x7482,0xad45:0x7484,0xad46:0x7485,
0xad47:0x7486,0xad48:0x7488,0xad49:0x7489,
0xad4a:0x748a,0xad4b:0x748c,0xad4c:0x748d,
0xad4d:0x748f,0xad4e:0x7491,0xad4f:0x7492,
0xad50:0x7493,0xad51:0x7494,0xad52:0x7495,
0xad53:0x7496,0xad54:0x7497,0xad55:0x7498,
0xad56:0x7499,0xad57:0x749a,0xad58:0x749b,
0xad59:0x749d,0xad5a:0x749f,0xad5b:0x74a0,
0xad5c:0x74a1,0xad5d:0x74a2,0xad5e:0x74a3,
0xad5f:0x74a4,0xad60:0x74a5,0xad61:0x74a6,
0xad62:0x74aa,0xad63:0x74ab,0xad64:0x74ac,
0xad65:0x74ad,0xad66:0x74ae,0xad67:0x74af,
0xad68:0x74b0,0xad69:0x74b1,0xad6a:0x74b2,
0xad6b:0x74b3,0xad6c:0x74b4,0xad6d:0x74b5,
0xad6e:0x74b6,0xad6f:0x74b7,0xad70:0x74b8,
0xad71:0x74b9,0xad72:0x74bb,0xad73:0x74bc,
0xad74:0x74bd,0xad75:0x74be,0xad76:0x74bf,
0xad77:0x74c0,0xad78:0x74c1,0xad79:0x74c2,
0xad7a:0x74c3,0xad7b:0x74c4,0xad7c:0x74c5,
0xad7d:0x74c6,0xad7e:0x74c7,0xad80:0x74c8,
0xad81:0x74c9,0xad82:0x74ca,0xad83:0x74cb,
0xad84:0x74cc,0xad85:0x74cd,0xad86:0x74ce,
0xad87:0x74cf,0xad88:0x74d0,0xad89:0x74d1,
0xad8a:0x74d3,0xad8b:0x74d4,0xad8c:0x74d5,
0xad8d:0x74d6,0xad8e:0x74d7,0xad8f:0x74d8,
0xad90:0x74d9,0xad91:0x74da,0xad92:0x74db,
0xad93:0x74dd,0xad94:0x74df,0xad95:0x74e1,
0xad96:0x74e5,0xad97:0x74e7,0xad98:0x74e8,
0xad99:0x74e9,0xad9a:0x74ea,0xad9b:0x74eb,
0xad9c:0x74ec,0xad9d:0x74ed,0xad9e:0x74f0,
0xad9f:0x74f1,0xada0:0x74f2,0xada1:0xe11a,
0xada2:0xe11b,0xada3:0xe11c,0xada4:0xe11d,
0xada5:0xe11e,0xada6:0xe11f,0xada7:0xe120,
0xada8:0xe121,0xada9:0xe122,0xadaa:0xe123,
0xadab:0xe124,0xadac:0xe125,0xadad:0xe126,
0xadae:0xe127,0xadaf:0xe128,0xadb0:0xe129,
0xadb1:0xe12a,0xadb2:0xe12b,0xadb3:0xe12c,
0xadb4:0xe12d,0xadb5:0xe12e,0xadb6:0xe12f,
0xadb7:0xe130,0xadb8:0xe131,0xadb9:0xe132,
0xadba:0xe133,0xadbb:0xe134,0xadbc:0xe135,
0xadbd:0xe136,0xadbe:0xe137,0xadbf:0xe138,
0xadc0:0xe139,0xadc1:0xe13a,0xadc2:0xe13b,
0xadc3:0xe13c,0xadc4:0xe13d,0xadc5:0xe13e,
0xadc6:0xe13f,0xadc7:0xe140,0xadc8:0xe141,
0xadc9:0xe142,0xadca:0xe143,0xadcb:0xe144,
0xadcc:0xe145,0xadcd:0xe146,0xadce:0xe147,
0xadcf:0xe148,0xadd0:0xe149,0xadd1:0xe14a,
0xadd2:0xe14b,0xadd3:0xe14c,0xadd4:0xe14d,
0xadd5:0xe14e,0xadd6:0xe14f,0xadd7:0xe150,
0xadd8:0xe151,0xadd9:0xe152,0xadda:0xe153,
0xaddb:0xe154,0xaddc:0xe155,0xaddd:0xe156,
0xadde:0xe157,0xaddf:0xe158,0xade0:0xe159,
0xade1:0xe15a,0xade2:0xe15b,0xade3:0xe15c,
0xade4:0xe15d,0xade5:0xe15e,0xade6:0xe15f,
0xade7:0xe160,0xade8:0xe161,0xade9:0xe162,
0xadea:0xe163,0xadeb:0xe164,0xadec:0xe165,
0xaded:0xe166,0xadee:0xe167,0xadef:0xe168,
0xadf0:0xe169,0xadf1:0xe16a,0xadf2:0xe16b,
0xadf3:0xe16c,0xadf4:0xe16d,0xadf5:0xe16e,
0xadf6:0xe16f,0xadf7:0xe170,0xadf8:0xe171,
0xadf9:0xe172,0xadfa:0xe173,0xadfb:0xe174,
0xadfc:0xe175,0xadfd:0xe176,0xadfe:0xe177,
0xae40:0x74f3,0xae41:0x74f5,0xae42:0x74f8,
0xae43:0x74f9,0xae44:0x74fa,0xae45:0x74fb,
0xae46:0x74fc,0xae47:0x74fd,0xae48:0x74fe,
0xae49:0x7500,0xae4a:0x7501,0xae4b:0x7502,
0xae4c:0x7503,0xae4d:0x7505,0xae4e:0x7506,
0xae4f:0x7507,0xae50:0x7508,0xae51:0x7509,
0xae52:0x750a,0xae53:0x750b,0xae54:0x750c,
0xae55:0x750e,0xae56:0x7510,0xae57:0x7512,
0xae58:0x7514,0xae59:0x7515,0xae5a:0x7516,
0xae5b:0x7517,0xae5c:0x751b,0xae5d:0x751d,
0xae5e:0x751e,0xae5f:0x7520,0xae60:0x7521,
0xae61:0x7522,0xae62:0x7523,0xae63:0x7524,
0xae64:0x7526,0xae65:0x7527,0xae66:0x752a,
0xae67:0x752e,0xae68:0x7534,0xae69:0x7536,
0xae6a:0x7539,0xae6b:0x753c,0xae6c:0x753d,
0xae6d:0x753f,0xae6e:0x7541,0xae6f:0x7542,
0xae70:0x7543,0xae71:0x7544,0xae72:0x7546,
0xae73:0x7547,0xae74:0x7549,0xae75:0x754a,
0xae76:0x754d,0xae77:0x7550,0xae78:0x7551,
0xae79:0x7552,0xae7a:0x7553,0xae7b:0x7555,
0xae7c:0x7556,0xae7d:0x7557,0xae7e:0x7558,
0xae80:0x755d,0xae81:0x755e,0xae82:0x755f,
0xae83:0x7560,0xae84:0x7561,0xae85:0x7562,
0xae86:0x7563,0xae87:0x7564,0xae88:0x7567,
0xae89:0x7568,0xae8a:0x7569,0xae8b:0x756b,
0xae8c:0x756c,0xae8d:0x756d,0xae8e:0x756e,
0xae8f:0x756f,0xae90:0x7570,0xae91:0x7571,
0xae92:0x7573,0xae93:0x7575,0xae94:0x7576,
0xae95:0x7577,0xae96:0x757a,0xae97:0x757b,
0xae98:0x757c,0xae99:0x757d,0xae9a:0x757e,
0xae9b:0x7580,0xae9c:0x7581,0xae9d:0x7582,
0xae9e:0x7584,0xae9f:0x7585,0xaea0:0x7587,
0xaea1:0xe178,0xaea2:0xe179,0xaea3:0xe17a,
0xaea4:0xe17b,0xaea5:0xe17c,0xaea6:0xe17d,
0xaea7:0xe17e,0xaea8:0xe17f,0xaea9:0xe180,
0xaeaa:0xe181,0xaeab:0xe182,0xaeac:0xe183,
0xaead:0xe184,0xaeae:0xe185,0xaeaf:0xe186,
0xaeb0:0xe187,0xaeb1:0xe188,0xaeb2:0xe189,
0xaeb3:0xe18a,0xaeb4:0xe18b,0xaeb5:0xe18c,
0xaeb6:0xe18d,0xaeb7:0xe18e,0xaeb8:0xe18f,
0xaeb9:0xe190,0xaeba:0xe191,0xaebb:0xe192,
0xaebc:0xe193,0xaebd:0xe194,0xaebe:0xe195,
0xaebf:0xe196,0xaec0:0xe197,0xaec1:0xe198,
0xaec2:0xe199,0xaec3:0xe19a,0xaec4:0xe19b,
0xaec5:0xe19c,0xaec6:0xe19d,0xaec7:0xe19e,
0xaec8:0xe19f,0xaec9:0xe1a0,0xaeca:0xe1a1,
0xaecb:0xe1a2,0xaecc:0xe1a3,0xaecd:0xe1a4,
0xaece:0xe1a5,0xaecf:0xe1a6,0xaed0:0xe1a7,
0xaed1:0xe1a8,0xaed2:0xe1a9,0xaed3:0xe1aa,
0xaed4:0xe1ab,0xaed5:0xe1ac,0xaed6:0xe1ad,
0xaed7:0xe1ae,0xaed8:0xe1af,0xaed9:0xe1b0,
0xaeda:0xe1b1,0xaedb:0xe1b2,0xaedc:0xe1b3,
0xaedd:0xe1b4,0xaede:0xe1b5,0xaedf:0xe1b6,
0xaee0:0xe1b7,0xaee1:0xe1b8,0xaee2:0xe1b9,
0xaee3:0xe1ba,0xaee4:0xe1bb,0xaee5:0xe1bc,
0xaee6:0xe1bd,0xaee7:0xe1be,0xaee8:0xe1bf,
0xaee9:0xe1c0,0xaeea:0xe1c1,0xaeeb:0xe1c2,
0xaeec:0xe1c3,0xaeed:0xe1c4,0xaeee:0xe1c5,
0xaeef:0xe1c6,0xaef0:0xe1c7,0xaef1:0xe1c8,
0xaef2:0xe1c9,0xaef3:0xe1ca,0xaef4:0xe1cb,
0xaef5:0xe1cc,0xaef6:0xe1cd,0xaef7:0xe1ce,
0xaef8:0xe1cf,0xaef9:0xe1d0,0xaefa:0xe1d1,
0xaefb:0xe1d2,0xaefc:0xe1d3,0xaefd:0xe1d4,
0xaefe:0xe1d5,0xaf40:0x7588,0xaf41:0x7589,
0xaf42:0x758a,0xaf43:0x758c,0xaf44:0x758d,
0xaf45:0x758e,0xaf46:0x7590,0xaf47:0x7593,
0xaf48:0x7595,0xaf49:0x7598,0xaf4a:0x759b,
0xaf4b:0x759c,0xaf4c:0x759e,0xaf4d:0x75a2,
0xaf4e:0x75a6,0xaf4f:0x75a7,0xaf50:0x75a8,
0xaf51:0x75a9,0xaf52:0x75aa,0xaf53:0x75ad,
0xaf54:0x75b6,0xaf55:0x75b7,0xaf56:0x75ba,
0xaf57:0x75bb,0xaf58:0x75bf,0xaf59:0x75c0,
0xaf5a:0x75c1,0xaf5b:0x75c6,0xaf5c:0x75cb,
0xaf5d:0x75cc,0xaf5e:0x75ce,0xaf5f:0x75cf,
0xaf60:0x75d0,0xaf61:0x75d1,0xaf62:0x75d3,
0xaf63:0x75d7,0xaf64:0x75d9,0xaf65:0x75da,
0xaf66:0x75dc,0xaf67:0x75dd,0xaf68:0x75df,
0xaf69:0x75e0,0xaf6a:0x75e1,0xaf6b:0x75e5,
0xaf6c:0x75e9,0xaf6d:0x75ec,0xaf6e:0x75ed,
0xaf6f:0x75ee,0xaf70:0x75ef,0xaf71:0x75f2,
0xaf72:0x75f3,0xaf73:0x75f5,0xaf74:0x75f6,
0xaf75:0x75f7,0xaf76:0x75f8,0xaf77:0x75fa,
0xaf78:0x75fb,0xaf79:0x75fd,0xaf7a:0x75fe,
0xaf7b:0x7602,0xaf7c:0x7604,0xaf7d:0x7606,
0xaf7e:0x7607,0xaf80:0x7608,0xaf81:0x7609,
0xaf82:0x760b,0xaf83:0x760d,0xaf84:0x760e,
0xaf85:0x760f,0xaf86:0x7611,0xaf87:0x7612,
0xaf88:0x7613,0xaf89:0x7614,0xaf8a:0x7616,
0xaf8b:0x761a,0xaf8c:0x761c,0xaf8d:0x761d,
0xaf8e:0x761e,0xaf8f:0x7621,0xaf90:0x7623,
0xaf91:0x7627,0xaf92:0x7628,0xaf93:0x762c,
0xaf94:0x762e,0xaf95:0x762f,0xaf96:0x7631,
0xaf97:0x7632,0xaf98:0x7636,0xaf99:0x7637,
0xaf9a:0x7639,0xaf9b:0x763a,0xaf9c:0x763b,
0xaf9d:0x763d,0xaf9e:0x7641,0xaf9f:0x7642,
0xafa0:0x7644,0xafa1:0xe1d6,0xafa2:0xe1d7,
0xafa3:0xe1d8,0xafa4:0xe1d9,0xafa5:0xe1da,
0xafa6:0xe1db,0xafa7:0xe1dc,0xafa8:0xe1dd,
0xafa9:0xe1de,0xafaa:0xe1df,0xafab:0xe1e0,
0xafac:0xe1e1,0xafad:0xe1e2,0xafae:0xe1e3,
0xafaf:0xe1e4,0xafb0:0xe1e5,0xafb1:0xe1e6,
0xafb2:0xe1e7,0xafb3:0xe1e8,0xafb4:0xe1e9,
0xafb5:0xe1ea,0xafb6:0xe1eb,0xafb7:0xe1ec,
0xafb8:0xe1ed,0xafb9:0xe1ee,0xafba:0xe1ef,
0xafbb:0xe1f0,0xafbc:0xe1f1,0xafbd:0xe1f2,
0xafbe:0xe1f3,0xafbf:0xe1f4,0xafc0:0xe1f5,
0xafc1:0xe1f6,0xafc2:0xe1f7,0xafc3:0xe1f8,
0xafc4:0xe1f9,0xafc5:0xe1fa,0xafc6:0xe1fb,
0xafc7:0xe1fc,0xafc8:0xe1fd,0xafc9:0xe1fe,
0xafca:0xe1ff,0xafcb:0xe200,0xafcc:0xe201,
0xafcd:0xe202,0xafce:0xe203,0xafcf:0xe204,
0xafd0:0xe205,0xafd1:0xe206,0xafd2:0xe207,
0xafd3:0xe208,0xafd4:0xe209,0xafd5:0xe20a,
0xafd6:0xe20b,0xafd7:0xe20c,0xafd8:0xe20d,
0xafd9:0xe20e,0xafda:0xe20f,0xafdb:0xe210,
0xafdc:0xe211,0xafdd:0xe212,0xafde:0xe213,
0xafdf:0xe214,0xafe0:0xe215,0xafe1:0xe216,
0xafe2:0xe217,0xafe3:0xe218,0xafe4:0xe219,
0xafe5:0xe21a,0xafe6:0xe21b,0xafe7:0xe21c,
0xafe8:0xe21d,0xafe9:0xe21e,0xafea:0xe21f,
0xafeb:0xe220,0xafec:0xe221,0xafed:0xe222,
0xafee:0xe223,0xafef:0xe224,0xaff0:0xe225,
0xaff1:0xe226,0xaff2:0xe227,0xaff3:0xe228,
0xaff4:0xe229,0xaff5:0xe22a,0xaff6:0xe22b,
0xaff7:0xe22c,0xaff8:0xe22d,0xaff9:0xe22e,
0xaffa:0xe22f,0xaffb:0xe230,0xaffc:0xe231,
0xaffd:0xe232,0xaffe:0xe233,0xb040:0x7645,
0xb041:0x7646,0xb042:0x7647,0xb043:0x7648,
0xb044:0x7649,0xb045:0x764a,0xb046:0x764b,
0xb047:0x764e,0xb048:0x764f,0xb049:0x7650,
0xb04a:0x7651,0xb04b:0x7652,0xb04c:0x7653,
0xb04d:0x7655,0xb04e:0x7657,0xb04f:0x7658,
0xb050:0x7659,0xb051:0x765a,0xb052:0x765b,
0xb053:0x765d,0xb054:0x765f,0xb055:0x7660,
0xb056:0x7661,0xb057:0x7662,0xb058:0x7664,
0xb059:0x7665,0xb05a:0x7666,0xb05b:0x7667,
0xb05c:0x7668,0xb05d:0x7669,0xb05e:0x766a,
0xb05f:0x766c,0xb060:0x766d,0xb061:0x766e,
0xb062:0x7670,0xb063:0x7671,0xb064:0x7672,
0xb065:0x7673,0xb066:0x7674,0xb067:0x7675,
0xb068:0x7676,0xb069:0x7677,0xb06a:0x7679,
0xb06b:0x767a,0xb06c:0x767c,0xb06d:0x767f,
0xb06e:0x7680,0xb06f:0x7681,0xb070:0x7683,
0xb071:0x7685,0xb072:0x7689,0xb073:0x768a,
0xb074:0x768c,0xb075:0x768d,0xb076:0x768f,
0xb077:0x7690,0xb078:0x7692,0xb079:0x7694,
0xb07a:0x7695,0xb07b:0x7697,0xb07c:0x7698,
0xb07d:0x769a,0xb07e:0x769b,0xb080:0x769c,
0xb081:0x769d,0xb082:0x769e,0xb083:0x769f,
0xb084:0x76a0,0xb085:0x76a1,0xb086:0x76a2,
0xb087:0x76a3,0xb088:0x76a5,0xb089:0x76a6,
0xb08a:0x76a7,0xb08b:0x76a8,0xb08c:0x76a9,
0xb08d:0x76aa,0xb08e:0x76ab,0xb08f:0x76ac,
0xb090:0x76ad,0xb091:0x76af,0xb092:0x76b0,
0xb093:0x76b3,0xb094:0x76b5,0xb095:0x76b6,
0xb096:0x76b7,0xb097:0x76b8,0xb098:0x76b9,
0xb099:0x76ba,0xb09a:0x76bb,0xb09b:0x76bc,
0xb09c:0x76bd,0xb09d:0x76be,0xb09e:0x76c0,
0xb09f:0x76c1,0xb0a0:0x76c3,0xb0a1:0x554a,
0xb0a2:0x963f,0xb0a3:0x57c3,0xb0a4:0x6328,
0xb0a5:0x54ce,0xb0a6:0x5509,0xb0a7:0x54c0,
0xb0a8:0x7691,0xb0a9:0x764c,0xb0aa:0x853c,
0xb0ab:0x77ee,0xb0ac:0x827e,0xb0ad:0x788d,
0xb0ae:0x7231,0xb0af:0x9698,0xb0b0:0x978d,
0xb0b1:0x6c28,0xb0b2:0x5b89,0xb0b3:0x4ffa,
0xb0b4:0x6309,0xb0b5:0x6697,0xb0b6:0x5cb8,
0xb0b7:0x80fa,0xb0b8:0x6848,0xb0b9:0x80ae,
0xb0ba:0x6602,0xb0bb:0x76ce,0xb0bc:0x51f9,
0xb0bd:0x6556,0xb0be:0x71ac,0xb0bf:0x7ff1,
0xb0c0:0x8884,0xb0c1:0x50b2,0xb0c2:0x5965,
0xb0c3:0x61ca,0xb0c4:0x6fb3,0xb0c5:0x82ad,
0xb0c6:0x634c,0xb0c7:0x6252,0xb0c8:0x53ed,
0xb0c9:0x5427,0xb0ca:0x7b06,0xb0cb:0x516b,
0xb0cc:0x75a4,0xb0cd:0x5df4,0xb0ce:0x62d4,
0xb0cf:0x8dcb,0xb0d0:0x9776,0xb0d1:0x628a,
0xb0d2:0x8019,0xb0d3:0x575d,0xb0d4:0x9738,
0xb0d5:0x7f62,0xb0d6:0x7238,0xb0d7:0x767d,
0xb0d8:0x67cf,0xb0d9:0x767e,0xb0da:0x6446,
0xb0db:0x4f70,0xb0dc:0x8d25,0xb0dd:0x62dc,
0xb0de:0x7a17,0xb0df:0x6591,0xb0e0:0x73ed,
0xb0e1:0x642c,0xb0e2:0x6273,0xb0e3:0x822c,
0xb0e4:0x9881,0xb0e5:0x677f,0xb0e6:0x7248,
0xb0e7:0x626e,0xb0e8:0x62cc,0xb0e9:0x4f34,
0xb0ea:0x74e3,0xb0eb:0x534a,0xb0ec:0x529e,
0xb0ed:0x7eca,0xb0ee:0x90a6,0xb0ef:0x5e2e,
0xb0f0:0x6886,0xb0f1:0x699c,0xb0f2:0x8180,
0xb0f3:0x7ed1,0xb0f4:0x68d2,0xb0f5:0x78c5,
0xb0f6:0x868c,0xb0f7:0x9551,0xb0f8:0x508d,
0xb0f9:0x8c24,0xb0fa:0x82de,0xb0fb:0x80de,
0xb0fc:0x5305,0xb0fd:0x8912,0xb0fe:0x5265,
0xb140:0x76c4,0xb141:0x76c7,0xb142:0x76c9,
0xb143:0x76cb,0xb144:0x76cc,0xb145:0x76d3,
0xb146:0x76d5,0xb147:0x76d9,0xb148:0x76da,
0xb149:0x76dc,0xb14a:0x76dd,0xb14b:0x76de,
0xb14c:0x76e0,0xb14d:0x76e1,0xb14e:0x76e2,
0xb14f:0x76e3,0xb150:0x76e4,0xb151:0x76e6,
0xb152:0x76e7,0xb153:0x76e8,0xb154:0x76e9,
0xb155:0x76ea,0xb156:0x76eb,0xb157:0x76ec,
0xb158:0x76ed,0xb159:0x76f0,0xb15a:0x76f3,
0xb15b:0x76f5,0xb15c:0x76f6,0xb15d:0x76f7,
0xb15e:0x76fa,0xb15f:0x76fb,0xb160:0x76fd,
0xb161:0x76ff,0xb162:0x7700,0xb163:0x7702,
0xb164:0x7703,0xb165:0x7705,0xb166:0x7706,
0xb167:0x770a,0xb168:0x770c,0xb169:0x770e,
0xb16a:0x770f,0xb16b:0x7710,0xb16c:0x7711,
0xb16d:0x7712,0xb16e:0x7713,0xb16f:0x7714,
0xb170:0x7715,0xb171:0x7716,0xb172:0x7717,
0xb173:0x7718,0xb174:0x771b,0xb175:0x771c,
0xb176:0x771d,0xb177:0x771e,0xb178:0x7721,
0xb179:0x7723,0xb17a:0x7724,0xb17b:0x7725,
0xb17c:0x7727,0xb17d:0x772a,0xb17e:0x772b,
0xb180:0x772c,0xb181:0x772e,0xb182:0x7730,
0xb183:0x7731,0xb184:0x7732,0xb185:0x7733,
0xb186:0x7734,0xb187:0x7739,0xb188:0x773b,
0xb189:0x773d,0xb18a:0x773e,0xb18b:0x773f,
0xb18c:0x7742,0xb18d:0x7744,0xb18e:0x7745,
0xb18f:0x7746,0xb190:0x7748,0xb191:0x7749,
0xb192:0x774a,0xb193:0x774b,0xb194:0x774c,
0xb195:0x774d,0xb196:0x774e,0xb197:0x774f,
0xb198:0x7752,0xb199:0x7753,0xb19a:0x7754,
0xb19b:0x7755,0xb19c:0x7756,0xb19d:0x7757,
0xb19e:0x7758,0xb19f:0x7759,0xb1a0:0x775c,
0xb1a1:0x8584,0xb1a2:0x96f9,0xb1a3:0x4fdd,
0xb1a4:0x5821,0xb1a5:0x9971,0xb1a6:0x5b9d,
0xb1a7:0x62b1,0xb1a8:0x62a5,0xb1a9:0x66b4,
0xb1aa:0x8c79,0xb1ab:0x9c8d,0xb1ac:0x7206,
0xb1ad:0x676f,0xb1ae:0x7891,0xb1af:0x60b2,
0xb1b0:0x5351,0xb1b1:0x5317,0xb1b2:0x8f88,
0xb1b3:0x80cc,0xb1b4:0x8d1d,0xb1b5:0x94a1,
0xb1b6:0x500d,0xb1b7:0x72c8,0xb1b8:0x5907,
0xb1b9:0x60eb,0xb1ba:0x7119,0xb1bb:0x88ab,
0xb1bc:0x5954,0xb1bd:0x82ef,0xb1be:0x672c,
0xb1bf:0x7b28,0xb1c0:0x5d29,0xb1c1:0x7ef7,
0xb1c2:0x752d,0xb1c3:0x6cf5,0xb1c4:0x8e66,
0xb1c5:0x8ff8,0xb1c6:0x903c,0xb1c7:0x9f3b,
0xb1c8:0x6bd4,0xb1c9:0x9119,0xb1ca:0x7b14,
0xb1cb:0x5f7c,0xb1cc:0x78a7,0xb1cd:0x84d6,
0xb1ce:0x853d,0xb1cf:0x6bd5,0xb1d0:0x6bd9,
0xb1d1:0x6bd6,0xb1d2:0x5e01,0xb1d3:0x5e87,
0xb1d4:0x75f9,0xb1d5:0x95ed,0xb1d6:0x655d,
0xb1d7:0x5f0a,0xb1d8:0x5fc5,0xb1d9:0x8f9f,
0xb1da:0x58c1,0xb1db:0x81c2,0xb1dc:0x907f,
0xb1dd:0x965b,0xb1de:0x97ad,0xb1df:0x8fb9,
