0xeb56:0x8565,0xeb57:0x856c,0xeb58:0x8663,
0xeb59:0x8665,0xeb5a:0x8664,0xeb5b:0x879b,
0xeb5c:0x878f,0xeb5d:0x8797,0xeb5e:0x8793,
0xeb5f:0x8792,0xeb60:0x8788,0xeb61:0x8781,
0xeb62:0x8796,0xeb63:0x8798,0xeb64:0x8779,
0xeb65:0x8787,0xeb66:0x87a3,0xeb67:0x8785,
0xeb68:0x8790,0xeb69:0x8791,0xeb6a:0x879d,
0xeb6b:0x8784,0xeb6c:0x8794,0xeb6d:0x879c,
0xeb6e:0x879a,0xeb6f:0x8789,0xeb70:0x891e,
0xeb71:0x8926,0xeb72:0x8930,0xeb73:0x892d,
0xeb74:0x892e,0xeb75:0x8927,0xeb76:0x8931,
0xeb77:0x8922,0xeb78:0x8929,0xeb79:0x8923,
0xeb7a:0x892f,0xeb7b:0x892c,0xeb7c:0x891f,
0xeb7d:0x89f1,0xeb7e:0x8ae0,0xeba1:0x8ae2,
0xeba2:0x8af2,0xeba3:0x8af4,0xeba4:0x8af5,
0xeba5:0x8add,0xeba6:0x8b14,0xeba7:0x8ae4,
0xeba8:0x8adf,0xeba9:0x8af0,0xebaa:0x8ac8,
0xebab:0x8ade,0xebac:0x8ae1,0xebad:0x8ae8,
0xebae:0x8aff,0xebaf:0x8aef,0xebb0:0x8afb,
0xebb1:0x8c91,0xebb2:0x8c92,0xebb3:0x8c90,
0xebb4:0x8cf5,0xebb5:0x8cee,0xebb6:0x8cf1,
0xebb7:0x8cf0,0xebb8:0x8cf3,0xebb9:0x8d6c,
0xebba:0x8d6e,0xebbb:0x8da5,0xebbc:0x8da7,
0xebbd:0x8e33,0xebbe:0x8e3e,0xebbf:0x8e38,
0xebc0:0x8e40,0xebc1:0x8e45,0xebc2:0x8e36,
0xebc3:0x8e3c,0xebc4:0x8e3d,0xebc5:0x8e41,
0xebc6:0x8e30,0xebc7:0x8e3f,0xebc8:0x8ebd,
0xebc9:0x8f36,0xebca:0x8f2e,0xebcb:0x8f35,
0xebcc:0x8f32,0xebcd:0x8f39,0xebce:0x8f37,
0xebcf:0x8f34,0xebd0:0x9076,0xebd1:0x9079,
0xebd2:0x907b,0xebd3:0x9086,0xebd4:0x90fa,
0xebd5:0x9133,0xebd6:0x9135,0xebd7:0x9136,
0xebd8:0x9193,0xebd9:0x9190,0xebda:0x9191,
0xebdb:0x918d,0xebdc:0x918f,0xebdd:0x9327,
0xebde:0x931e,0xebdf:0x9308,0xebe0:0x931f,
0xebe1:0x9306,0xebe2:0x930f,0xebe3:0x937a,
0xebe4:0x9338,0xebe5:0x933c,0xebe6:0x931b,
0xebe7:0x9323,0xebe8:0x9312,0xebe9:0x9301,
0xebea:0x9346,0xebeb:0x932d,0xebec:0x930e,
0xebed:0x930d,0xebee:0x92cb,0xebef:0x931d,
0xebf0:0x92fa,0xebf1:0x9325,0xebf2:0x9313,
0xebf3:0x92f9,0xebf4:0x92f7,0xebf5:0x9334,
0xebf6:0x9302,0xebf7:0x9324,0xebf8:0x92ff,
0xebf9:0x9329,0xebfa:0x9339,0xebfb:0x9335,
0xebfc:0x932a,0xebfd:0x9314,0xebfe:0x930c,
0xec40:0x930b,0xec41:0x92fe,0xec42:0x9309,
0xec43:0x9300,0xec44:0x92fb,0xec45:0x9316,
0xec46:0x95bc,0xec47:0x95cd,0xec48:0x95be,
0xec49:0x95b9,0xec4a:0x95ba,0xec4b:0x95b6,
0xec4c:0x95bf,0xec4d:0x95b5,0xec4e:0x95bd,
0xec4f:0x96a9,0xec50:0x96d4,0xec51:0x970b,
0xec52:0x9712,0xec53:0x9710,0xec54:0x9799,
0xec55:0x9797,0xec56:0x9794,0xec57:0x97f0,
0xec58:0x97f8,0xec59:0x9835,0xec5a:0x982f,
0xec5b:0x9832,0xec5c:0x9924,0xec5d:0x991f,
0xec5e:0x9927,0xec5f:0x9929,0xec60:0x999e,
0xec61:0x99ee,0xec62:0x99ec,0xec63:0x99e5,
0xec64:0x99e4,0xec65:0x99f0,0xec66:0x99e3,
0xec67:0x99ea,0xec68:0x99e9,0xec69:0x99e7,
0xec6a:0x9ab9,0xec6b:0x9abf,0xec6c:0x9ab4,
0xec6d:0x9abb,0xec6e:0x9af6,0xec6f:0x9afa,
0xec70:0x9af9,0xec71:0x9af7,0xec72:0x9b33,
0xec73:0x9b80,0xec74:0x9b85,0xec75:0x9b87,
0xec76:0x9b7c,0xec77:0x9b7e,0xec78:0x9b7b,
0xec79:0x9b82,0xec7a:0x9b93,0xec7b:0x9b92,
0xec7c:0x9b90,0xec7d:0x9b7a,0xec7e:0x9b95,
0xeca1:0x9b7d,0xeca2:0x9b88,0xeca3:0x9d25,
0xeca4:0x9d17,0xeca5:0x9d20,0xeca6:0x9d1e,
0xeca7:0x9d14,0xeca8:0x9d29,0xeca9:0x9d1d,
0xecaa:0x9d18,0xecab:0x9d22,0xecac:0x9d10,
0xecad:0x9d19,0xecae:0x9d1f,0xecaf:0x9e88,
0xecb0:0x9e86,0xecb1:0x9e87,0xecb2:0x9eae,
0xecb3:0x9ead,0xecb4:0x9ed5,0xecb5:0x9ed6,
0xecb6:0x9efa,0xecb7:0x9f12,0xecb8:0x9f3d,
0xecb9:0x5126,0xecba:0x5125,0xecbb:0x5122,
0xecbc:0x5124,0xecbd:0x5120,0xecbe:0x5129,
0xecbf:0x52f4,0xecc0:0x5693,0xecc1:0x568c,
0xecc2:0x568d,0xecc3:0x5686,0xecc4:0x5684,
0xecc5:0x5683,0xecc6:0x567e,0xecc7:0x5682,
0xecc8:0x567f,0xecc9:0x5681,0xecca:0x58d6,
0xeccb:0x58d4,0xeccc:0x58cf,0xeccd:0x58d2,
0xecce:0x5b2d,0xeccf:0x5b25,0xecd0:0x5b32,
0xecd1:0x5b23,0xecd2:0x5b2c,0xecd3:0x5b27,
0xecd4:0x5b26,0xecd5:0x5b2f,0xecd6:0x5b2e,
0xecd7:0x5b7b,0xecd8:0x5bf1,0xecd9:0x5bf2,
0xecda:0x5db7,0xecdb:0x5e6c,0xecdc:0x5e6a,
0xecdd:0x5fbe,0xecde:0x5fbb,0xecdf:0x61c3,
0xece0:0x61b5,0xece1:0x61bc,0xece2:0x61e7,
0xece3:0x61e0,0xece4:0x61e5,0xece5:0x61e4,
0xece6:0x61e8,0xece7:0x61de,0xece8:0x64ef,
0xece9:0x64e9,0xecea:0x64e3,0xeceb:0x64eb,
0xecec:0x64e4,0xeced:0x64e8,0xecee:0x6581,
0xecef:0x6580,0xecf0:0x65b6,0xecf1:0x65da,
0xecf2:0x66d2,0xecf3:0x6a8d,0xecf4:0x6a96,
0xecf5:0x6a81,0xecf6:0x6aa5,0xecf7:0x6a89,
0xecf8:0x6a9f,0xecf9:0x6a9b,0xecfa:0x6aa1,
0xecfb:0x6a9e,0xecfc:0x6a87,0xecfd:0x6a93,
0xecfe:0x6a8e,0xed40:0x6a95,0xed41:0x6a83,
0xed42:0x6aa8,0xed43:0x6aa4,0xed44:0x6a91,
0xed45:0x6a7f,0xed46:0x6aa6,0xed47:0x6a9a,
0xed48:0x6a85,0xed49:0x6a8c,0xed4a:0x6a92,
0xed4b:0x6b5b,0xed4c:0x6bad,0xed4d:0x6c09,
0xed4e:0x6fcc,0xed4f:0x6fa9,0xed50:0x6ff4,
0xed51:0x6fd4,0xed52:0x6fe3,0xed53:0x6fdc,
0xed54:0x6fed,0xed55:0x6fe7,0xed56:0x6fe6,
0xed57:0x6fde,0xed58:0x6ff2,0xed59:0x6fdd,
0xed5a:0x6fe2,0xed5b:0x6fe8,0xed5c:0x71e1,
0xed5d:0x71f1,0xed5e:0x71e8,0xed5f:0x71f2,
0xed60:0x71e4,0xed61:0x71f0,0xed62:0x71e2,
0xed63:0x7373,0xed64:0x736e,0xed65:0x736f,
0xed66:0x7497,0xed67:0x74b2,0xed68:0x74ab,
0xed69:0x7490,0xed6a:0x74aa,0xed6b:0x74ad,
0xed6c:0x74b1,0xed6d:0x74a5,0xed6e:0x74af,
0xed6f:0x7510,0xed70:0x7511,0xed71:0x7512,
0xed72:0x750f,0xed73:0x7584,0xed74:0x7643,
0xed75:0x7648,0xed76:0x7649,0xed77:0x7647,
0xed78:0x76a4,0xed79:0x76e9,0xed7a:0x77b5,
0xed7b:0x77ab,0xed7c:0x77b2,0xed7d:0x77b7,
0xed7e:0x77b6,0xeda1:0x77b4,0xeda2:0x77b1,
0xeda3:0x77a8,0xeda4:0x77f0,0xeda5:0x78f3,
0xeda6:0x78fd,0xeda7:0x7902,0xeda8:0x78fb,
0xeda9:0x78fc,0xedaa:0x78f2,0xedab:0x7905,
0xedac:0x78f9,0xedad:0x78fe,0xedae:0x7904,
0xedaf:0x79ab,0xedb0:0x79a8,0xedb1:0x7a5c,
0xedb2:0x7a5b,0xedb3:0x7a56,0xedb4:0x7a58,
0xedb5:0x7a54,0xedb6:0x7a5a,0xedb7:0x7abe,
0xedb8:0x7ac0,0xedb9:0x7ac1,0xedba:0x7c05,
0xedbb:0x7c0f,0xedbc:0x7bf2,0xedbd:0x7c00,
0xedbe:0x7bff,0xedbf:0x7bfb,0xedc0:0x7c0e,
0xedc1:0x7bf4,0xedc2:0x7c0b,0xedc3:0x7bf3,
0xedc4:0x7c02,0xedc5:0x7c09,0xedc6:0x7c03,
0xedc7:0x7c01,0xedc8:0x7bf8,0xedc9:0x7bfd,
0xedca:0x7c06,0xedcb:0x7bf0,0xedcc:0x7bf1,
0xedcd:0x7c10,0xedce:0x7c0a,0xedcf:0x7ce8,
0xedd0:0x7e2d,0xedd1:0x7e3c,0xedd2:0x7e42,
0xedd3:0x7e33,0xedd4:0x9848,0xedd5:0x7e38,
0xedd6:0x7e2a,0xedd7:0x7e49,0xedd8:0x7e40,
0xedd9:0x7e47,0xedda:0x7e29,0xeddb:0x7e4c,
0xeddc:0x7e30,0xeddd:0x7e3b,0xedde:0x7e36,
0xeddf:0x7e44,0xede0:0x7e3a,0xede1:0x7f45,
0xede2:0x7f7f,0xede3:0x7f7e,0xede4:0x7f7d,
0xede5:0x7ff4,0xede6:0x7ff2,0xede7:0x802c,
0xede8:0x81bb,0xede9:0x81c4,0xedea:0x81cc,
0xedeb:0x81ca,0xedec:0x81c5,0xeded:0x81c7,
0xedee:0x81bc,0xedef:0x81e9,0xedf0:0x825b,
0xedf1:0x825a,0xedf2:0x825c,0xedf3:0x8583,
0xedf4:0x8580,0xedf5:0x858f,0xedf6:0x85a7,
0xedf7:0x8595,0xedf8:0x85a0,0xedf9:0x858b,
0xedfa:0x85a3,0xedfb:0x857b,0xedfc:0x85a4,
0xedfd:0x859a,0xedfe:0x859e,0xee40:0x8577,
0xee41:0x857c,0xee42:0x8589,0xee43:0x85a1,
0xee44:0x857a,0xee45:0x8578,0xee46:0x8557,
0xee47:0x858e,0xee48:0x8596,0xee49:0x8586,
0xee4a:0x858d,0xee4b:0x8599,0xee4c:0x859d,
0xee4d:0x8581,0xee4e:0x85a2,0xee4f:0x8582,
0xee50:0x8588,0xee51:0x8585,0xee52:0x8579,
0xee53:0x8576,0xee54:0x8598,0xee55:0x8590,
0xee56:0x859f,0xee57:0x8668,0xee58:0x87be,
0xee59:0x87aa,0xee5a:0x87ad,0xee5b:0x87c5,
0xee5c:0x87b0,0xee5d:0x87ac,0xee5e:0x87b9,
0xee5f:0x87b5,0xee60:0x87bc,0xee61:0x87ae,
0xee62:0x87c9,0xee63:0x87c3,0xee64:0x87c2,
0xee65:0x87cc,0xee66:0x87b7,0xee67:0x87af,
0xee68:0x87c4,0xee69:0x87ca,0xee6a:0x87b4,
0xee6b:0x87b6,0xee6c:0x87bf,0xee6d:0x87b8,
0xee6e:0x87bd,0xee6f:0x87de,0xee70:0x87b2,
0xee71:0x8935,0xee72:0x8933,0xee73:0x893c,
0xee74:0x893e,0xee75:0x8941,0xee76:0x8952,
0xee77:0x8937,0xee78:0x8942,0xee79:0x89ad,
0xee7a:0x89af,0xee7b:0x89ae,0xee7c:0x89f2,
0xee7d:0x89f3,0xee7e:0x8b1e,0xeea1:0x8b18,
0xeea2:0x8b16,0xeea3:0x8b11,0xeea4:0x8b05,
0xeea5:0x8b0b,0xeea6:0x8b22,0xeea7:0x8b0f,
0xeea8:0x8b12,0xeea9:0x8b15,0xeeaa:0x8b07,
0xeeab:0x8b0d,0xeeac:0x8b08,0xeead:0x8b06,
0xeeae:0x8b1c,0xeeaf:0x8b13,0xeeb0:0x8b1a,
0xeeb1:0x8c4f,0xeeb2:0x8c70,0xeeb3:0x8c72,
0xeeb4:0x8c71,0xeeb5:0x8c6f,0xeeb6:0x8c95,
0xeeb7:0x8c94,0xeeb8:0x8cf9,0xeeb9:0x8d6f,
0xeeba:0x8e4e,0xeebb:0x8e4d,0xeebc:0x8e53,
0xeebd:0x8e50,0xeebe:0x8e4c,0xeebf:0x8e47,
0xeec0:0x8f43,0xeec1:0x8f40,0xeec2:0x9085,
0xeec3:0x907e,0xeec4:0x9138,0xeec5:0x919a,
0xeec6:0x91a2,0xeec7:0x919b,0xeec8:0x9199,
0xeec9:0x919f,0xeeca:0x91a1,0xeecb:0x919d,
0xeecc:0x91a0,0xeecd:0x93a1,0xeece:0x9383,
0xeecf:0x93af,0xeed0:0x9364,0xeed1:0x9356,
0xeed2:0x9347,0xeed3:0x937c,0xeed4:0x9358,
0xeed5:0x935c,0xeed6:0x9376,0xeed7:0x9349,
0xeed8:0x9350,0xeed9:0x9351,0xeeda:0x9360,
0xeedb:0x936d,0xeedc:0x938f,0xeedd:0x934c,
0xeede:0x936a,0xeedf:0x9379,0xeee0:0x9357,
0xeee1:0x9355,0xeee2:0x9352,0xeee3:0x934f,
0xeee4:0x9371,0xeee5:0x9377,0xeee6:0x937b,
0xeee7:0x9361,0xeee8:0x935e,0xeee9:0x9363,
0xeeea:0x9367,0xeeeb:0x9380,0xeeec:0x934e,
0xeeed:0x9359,0xeeee:0x95c7,0xeeef:0x95c0,
0xeef0:0x95c9,0xeef1:0x95c3,0xeef2:0x95c5,
0xeef3:0x95b7,0xeef4:0x96ae,0xeef5:0x96b0,
0xeef6:0x96ac,0xeef7:0x9720,0xeef8:0x971f,
0xeef9:0x9718,0xeefa:0x971d,0xeefb:0x9719,
0xeefc:0x979a,0xeefd:0x97a1,0xeefe:0x979c,
0xef40:0x979e,0xef41:0x979d,0xef42:0x97d5,
0xef43:0x97d4,0xef44:0x97f1,0xef45:0x9841,
0xef46:0x9844,0xef47:0x984a,0xef48:0x9849,
0xef49:0x9845,0xef4a:0x9843,0xef4b:0x9925,
0xef4c:0x992b,0xef4d:0x992c,0xef4e:0x992a,
0xef4f:0x9933,0xef50:0x9932,0xef51:0x992f,
0xef52:0x992d,0xef53:0x9931,0xef54:0x9930,
0xef55:0x9998,0xef56:0x99a3,0xef57:0x99a1,
0xef58:0x9a02,0xef59:0x99fa,0xef5a:0x99f4,
0xef5b:0x99f7,0xef5c:0x99f9,0xef5d:0x99f8,
0xef5e:0x99f6,0xef5f:0x99fb,0xef60:0x99fd,
0xef61:0x99fe,0xef62:0x99fc,0xef63:0x9a03,
0xef64:0x9abe,0xef65:0x9afe,0xef66:0x9afd,
0xef67:0x9b01,0xef68:0x9afc,0xef69:0x9b48,
0xef6a:0x9b9a,0xef6b:0x9ba8,0xef6c:0x9b9e,
0xef6d:0x9b9b,0xef6e:0x9ba6,0xef6f:0x9ba1,
0xef70:0x9ba5,0xef71:0x9ba4,0xef72:0x9b86,
0xef73:0x9ba2,0xef74:0x9ba0,0xef75:0x9baf,
0xef76:0x9d33,0xef77:0x9d41,0xef78:0x9d67,
0xef79:0x9d36,0xef7a:0x9d2e,0xef7b:0x9d2f,
0xef7c:0x9d31,0xef7d:0x9d38,0xef7e:0x9d30,
0xefa1:0x9d45,0xefa2:0x9d42,0xefa3:0x9d43,
0xefa4:0x9d3e,0xefa5:0x9d37,0xefa6:0x9d40,
0xefa7:0x9d3d,0xefa8:0x7ff5,0xefa9:0x9d2d,
0xefaa:0x9e8a,0xefab:0x9e89,0xefac:0x9e8d,
0xefad:0x9eb0,0xefae:0x9ec8,0xefaf:0x9eda,
0xefb0:0x9efb,0xefb1:0x9eff,0xefb2:0x9f24,
0xefb3:0x9f23,0xefb4:0x9f22,0xefb5:0x9f54,
0xefb6:0x9fa0,0xefb7:0x5131,0xefb8:0x512d,
0xefb9:0x512e,0xefba:0x5698,0xefbb:0x569c,
0xefbc:0x5697,0xefbd:0x569a,0xefbe:0x569d,
0xefbf:0x5699,0xefc0:0x5970,0xefc1:0x5b3c,
0xefc2:0x5c69,0xefc3:0x5c6a,0xefc4:0x5dc0,
0xefc5:0x5e6d,0xefc6:0x5e6e,0xefc7:0x61d8,
0xefc8:0x61df,0xefc9:0x61ed,0xefca:0x61ee,
0xefcb:0x61f1,0xefcc:0x61ea,0xefcd:0x61f0,
0xefce:0x61eb,0xefcf:0x61d6,0xefd0:0x61e9,
0xefd1:0x64ff,0xefd2:0x6504,0xefd3:0x64fd,
0xefd4:0x64f8,0xefd5:0x6501,0xefd6:0x6503,
0xefd7:0x64fc,0xefd8:0x6594,0xefd9:0x65db,
0xefda:0x66da,0xefdb:0x66db,0xefdc:0x66d8,
0xefdd:0x6ac5,0xefde:0x6ab9,0xefdf:0x6abd,
0xefe0:0x6ae1,0xefe1:0x6ac6,0xefe2:0x6aba,
0xefe3:0x6ab6,0xefe4:0x6ab7,0xefe5:0x6ac7,
0xefe6:0x6ab4,0xefe7:0x6aad,0xefe8:0x6b5e,
0xefe9:0x6bc9,0xefea:0x6c0b,0xefeb:0x7007,
0xefec:0x700c,0xefed:0x700d,0xefee:0x7001,
0xefef:0x7005,0xeff0:0x7014,0xeff1:0x700e,
0xeff2:0x6fff,0xeff3:0x7000,0xeff4:0x6ffb,
0xeff5:0x7026,0xeff6:0x6ffc,0xeff7:0x6ff7,
0xeff8:0x700a,0xeff9:0x7201,0xeffa:0x71ff,
0xeffb:0x71f9,0xeffc:0x7203,0xeffd:0x71fd,
0xeffe:0x7376,0xf040:0x74b8,0xf041:0x74c0,
0xf042:0x74b5,0xf043:0x74c1,0xf044:0x74be,
0xf045:0x74b6,0xf046:0x74bb,0xf047:0x74c2,
0xf048:0x7514,0xf049:0x7513,0xf04a:0x765c,
0xf04b:0x7664,0xf04c:0x7659,0xf04d:0x7650,
0xf04e:0x7653,0xf04f:0x7657,0xf050:0x765a,
0xf051:0x76a6,0xf052:0x76bd,0xf053:0x76ec,
0xf054:0x77c2,0xf055:0x77ba,0xf056:0x78ff,
0xf057:0x790c,0xf058:0x7913,0xf059:0x7914,
0xf05a:0x7909,0xf05b:0x7910,0xf05c:0x7912,
0xf05d:0x7911,0xf05e:0x79ad,0xf05f:0x79ac,
0xf060:0x7a5f,0xf061:0x7c1c,0xf062:0x7c29,
0xf063:0x7c19,0xf064:0x7c20,0xf065:0x7c1f,
0xf066:0x7c2d,0xf067:0x7c1d,0xf068:0x7c26,
0xf069:0x7c28,0xf06a:0x7c22,0xf06b:0x7c25,
0xf06c:0x7c30,0xf06d:0x7e5c,0xf06e:0x7e50,
0xf06f:0x7e56,0xf070:0x7e63,0xf071:0x7e58,
0xf072:0x7e62,0xf073:0x7e5f,0xf074:0x7e51,
0xf075:0x7e60,0xf076:0x7e57,0xf077:0x7e53,
0xf078:0x7fb5,0xf079:0x7fb3,0xf07a:0x7ff7,
0xf07b:0x7ff8,0xf07c:0x8075,0xf07d:0x81d1,
0xf07e:0x81d2,0xf0a1:0x81d0,0xf0a2:0x825f,
0xf0a3:0x825e,0xf0a4:0x85b4,0xf0a5:0x85c6,
0xf0a6:0x85c0,0xf0a7:0x85c3,0xf0a8:0x85c2,
0xf0a9:0x85b3,0xf0aa:0x85b5,0xf0ab:0x85bd,
0xf0ac:0x85c7,0xf0ad:0x85c4,0xf0ae:0x85bf,
0xf0af:0x85cb,0xf0b0:0x85ce,0xf0b1:0x85c8,
0xf0b2:0x85c5,0xf0b3:0x85b1,0xf0b4:0x85b6,
0xf0b5:0x85d2,0xf0b6:0x8624,0xf0b7:0x85b8,
0xf0b8:0x85b7,0xf0b9:0x85be,0xf0ba:0x8669,
0xf0bb:0x87e7,0xf0bc:0x87e6,0xf0bd:0x87e2,
0xf0be:0x87db,0xf0bf:0x87eb,0xf0c0:0x87ea,
0xf0c1:0x87e5,0xf0c2:0x87df,0xf0c3:0x87f3,
0xf0c4:0x87e4,0xf0c5:0x87d4,0xf0c6:0x87dc,
0xf0c7:0x87d3,0xf0c8:0x87ed,0xf0c9:0x87d8,
0xf0ca:0x87e3,0xf0cb:0x87a4,0xf0cc:0x87d7,
0xf0cd:0x87d9,0xf0ce:0x8801,0xf0cf:0x87f4,
0xf0d0:0x87e8,0xf0d1:0x87dd,0xf0d2:0x8953,
0xf0d3:0x894b,0xf0d4:0x894f,0xf0d5:0x894c,
0xf0d6:0x8946,0xf0d7:0x8950,0xf0d8:0x8951,
0xf0d9:0x8949,0xf0da:0x8b2a,0xf0db:0x8b27,
0xf0dc:0x8b23,0xf0dd:0x8b33,0xf0de:0x8b30,
0xf0df:0x8b35,0xf0e0:0x8b47,0xf0e1:0x8b2f,
0xf0e2:0x8b3c,0xf0e3:0x8b3e,0xf0e4:0x8b31,
0xf0e5:0x8b25,0xf0e6:0x8b37,0xf0e7:0x8b26,
0xf0e8:0x8b36,0xf0e9:0x8b2e,0xf0ea:0x8b24,
0xf0eb:0x8b3b,0xf0ec:0x8b3d,0xf0ed:0x8b3a,
0xf0ee:0x8c42,0xf0ef:0x8c75,0xf0f0:0x8c99,
0xf0f1:0x8c98,0xf0f2:0x8c97,0xf0f3:0x8cfe,
0xf0f4:0x8d04,0xf0f5:0x8d02,0xf0f6:0x8d00,
0xf0f7:0x8e5c,0xf0f8:0x8e62,0xf0f9:0x8e60,
0xf0fa:0x8e57,0xf0fb:0x8e56,0xf0fc:0x8e5e,
0xf0fd:0x8e65,0xf0fe:0x8e67,0xf140:0x8e5b,
0xf141:0x8e5a,0xf142:0x8e61,0xf143:0x8e5d,
0xf144:0x8e69,0xf145:0x8e54,0xf146:0x8f46,
0xf147:0x8f47,0xf148:0x8f48,0xf149:0x8f4b,
0xf14a:0x9128,0xf14b:0x913a,0xf14c:0x913b,
0xf14d:0x913e,0xf14e:0x91a8,0xf14f:0x91a5,
0xf150:0x91a7,0xf151:0x91af,0xf152:0x91aa,
0xf153:0x93b5,0xf154:0x938c,0xf155:0x9392,
0xf156:0x93b7,0xf157:0x939b,0xf158:0x939d,
0xf159:0x9389,0xf15a:0x93a7,0xf15b:0x938e,
0xf15c:0x93aa,0xf15d:0x939e,0xf15e:0x93a6,
0xf15f:0x9395,0xf160:0x9388,0xf161:0x9399,
0xf162:0x939f,0xf163:0x938d,0xf164:0x93b1,
0xf165:0x9391,0xf166:0x93b2,0xf167:0x93a4,
0xf168:0x93a8,0xf169:0x93b4,0xf16a:0x93a3,
0xf16b:0x93a5,0xf16c:0x95d2,0xf16d:0x95d3,
0xf16e:0x95d1,0xf16f:0x96b3,0xf170:0x96d7,
0xf171:0x96da,0xf172:0x5dc2,0xf173:0x96df,
0xf174:0x96d8,0xf175:0x96dd,0xf176:0x9723,
0xf177:0x9722,0xf178:0x9725,0xf179:0x97ac,
0xf17a:0x97ae,0xf17b:0x97a8,0xf17c:0x97ab,
0xf17d:0x97a4,0xf17e:0x97aa,0xf1a1:0x97a2,
0xf1a2:0x97a5,0xf1a3:0x97d7,0xf1a4:0x97d9,
0xf1a5:0x97d6,0xf1a6:0x97d8,0xf1a7:0x97fa,
0xf1a8:0x9850,0xf1a9:0x9851,0xf1aa:0x9852,
0xf1ab:0x98b8,0xf1ac:0x9941,0xf1ad:0x993c,
0xf1ae:0x993a,0xf1af:0x9a0f,0xf1b0:0x9a0b,
0xf1b1:0x9a09,0xf1b2:0x9a0d,0xf1b3:0x9a04,
0xf1b4:0x9a11,0xf1b5:0x9a0a,0xf1b6:0x9a05,
0xf1b7:0x9a07,0xf1b8:0x9a06,0xf1b9:0x9ac0,
0xf1ba:0x9adc,0xf1bb:0x9b08,0xf1bc:0x9b04,
0xf1bd:0x9b05,0xf1be:0x9b29,0xf1bf:0x9b35,
0xf1c0:0x9b4a,0xf1c1:0x9b4c,0xf1c2:0x9b4b,
0xf1c3:0x9bc7,0xf1c4:0x9bc6,0xf1c5:0x9bc3,
0xf1c6:0x9bbf,0xf1c7:0x9bc1,0xf1c8:0x9bb5,
0xf1c9:0x9bb8,0xf1ca:0x9bd3,0xf1cb:0x9bb6,
0xf1cc:0x9bc4,0xf1cd:0x9bb9,0xf1ce:0x9bbd,
0xf1cf:0x9d5c,0xf1d0:0x9d53,0xf1d1:0x9d4f,
0xf1d2:0x9d4a,0xf1d3:0x9d5b,0xf1d4:0x9d4b,
0xf1d5:0x9d59,0xf1d6:0x9d56,0xf1d7:0x9d4c,
0xf1d8:0x9d57,0xf1d9:0x9d52,0xf1da:0x9d54,
0xf1db:0x9d5f,0xf1dc:0x9d58,0xf1dd:0x9d5a,
0xf1de:0x9e8e,0xf1df:0x9e8c,0xf1e0:0x9edf,
0xf1e1:0x9f01,0xf1e2:0x9f00,0xf1e3:0x9f16,
0xf1e4:0x9f25,0xf1e5:0x9f2b,0xf1e6:0x9f2a,
0xf1e7:0x9f29,0xf1e8:0x9f28,0xf1e9:0x9f4c,
0xf1ea:0x9f55,0xf1eb:0x5134,0xf1ec:0x5135,
0xf1ed:0x5296,0xf1ee:0x52f7,0xf1ef:0x53b4,
0xf1f0:0x56ab,0xf1f1:0x56ad,0xf1f2:0x56a6,
0xf1f3:0x56a7,0xf1f4:0x56aa,0xf1f5:0x56ac,
0xf1f6:0x58da,0xf1f7:0x58dd,0xf1f8:0x58db,
0xf1f9:0x5912,0xf1fa:0x5b3d,0xf1fb:0x5b3e,
0xf1fc:0x5b3f,0xf1fd:0x5dc3,0xf1fe:0x5e70,
0xf240:0x5fbf,0xf241:0x61fb,0xf242:0x6507,
0xf243:0x6510,0xf244:0x650d,0xf245:0x6509,
0xf246:0x650c,0xf247:0x650e,0xf248:0x6584,
0xf249:0x65de,0xf24a:0x65dd,0xf24b:0x66de,
0xf24c:0x6ae7,0xf24d:0x6ae0,0xf24e:0x6acc,
0xf24f:0x6ad1,0xf250:0x6ad9,0xf251:0x6acb,
0xf252:0x6adf,0xf253:0x6adc,0xf254:0x6ad0,
0xf255:0x6aeb,0xf256:0x6acf,0xf257:0x6acd,
0xf258:0x6ade,0xf259:0x6b60,0xf25a:0x6bb0,
0xf25b:0x6c0c,0xf25c:0x7019,0xf25d:0x7027,
0xf25e:0x7020,0xf25f:0x7016,0xf260:0x702b,
0xf261:0x7021,0xf262:0x7022,0xf263:0x7023,
0xf264:0x7029,0xf265:0x7017,0xf266:0x7024,
0xf267:0x701c,0xf268:0x702a,0xf269:0x720c,
0xf26a:0x720a,0xf26b:0x7207,0xf26c:0x7202,
0xf26d:0x7205,0xf26e:0x72a5,0xf26f:0x72a6,
0xf270:0x72a4,0xf271:0x72a3,0xf272:0x72a1,
0xf273:0x74cb,0xf274:0x74c5,0xf275:0x74b7,
0xf276:0x74c3,0xf277:0x7516,0xf278:0x7660,
0xf279:0x77c9,0xf27a:0x77ca,0xf27b:0x77c4,
0xf27c:0x77f1,0xf27d:0x791d,0xf27e:0x791b,
0xf2a1:0x7921,0xf2a2:0x791c,0xf2a3:0x7917,
0xf2a4:0x791e,0xf2a5:0x79b0,0xf2a6:0x7a67,
0xf2a7:0x7a68,0xf2a8:0x7c33,0xf2a9:0x7c3c,
0xf2aa:0x7c39,0xf2ab:0x7c2c,0xf2ac:0x7c3b,
0xf2ad:0x7cec,0xf2ae:0x7cea,0xf2af:0x7e76,
0xf2b0:0x7e75,0xf2b1:0x7e78,0xf2b2:0x7e70,
0xf2b3:0x7e77,0xf2b4:0x7e6f,0xf2b5:0x7e7a,
0xf2b6:0x7e72,0xf2b7:0x7e74,0xf2b8:0x7e68,
0xf2b9:0x7f4b,0xf2ba:0x7f4a,0xf2bb:0x7f83,
0xf2bc:0x7f86,0xf2bd:0x7fb7,0xf2be:0x7ffd,
0xf2bf:0x7ffe,0xf2c0:0x8078,0xf2c1:0x81d7,
0xf2c2:0x81d5,0xf2c3:0x8264,0xf2c4:0x8261,
0xf2c5:0x8263,0xf2c6:0x85eb,0xf2c7:0x85f1,
0xf2c8:0x85ed,0xf2c9:0x85d9,0xf2ca:0x85e1,
0xf2cb:0x85e8,0xf2cc:0x85da,0xf2cd:0x85d7,
0xf2ce:0x85ec,0xf2cf:0x85f2,0xf2d0:0x85f8,
0xf2d1:0x85d8,0xf2d2:0x85df,0xf2d3:0x85e3,
0xf2d4:0x85dc,0xf2d5:0x85d1,0xf2d6:0x85f0,
0xf2d7:0x85e6,0xf2d8:0x85ef,0xf2d9:0x85de,
0xf2da:0x85e2,0xf2db:0x8800,0xf2dc:0x87fa,
0xf2dd:0x8803,0xf2de:0x87f6,0xf2df:0x87f7,
0xf2e0:0x8809,0xf2e1:0x880c,0xf2e2:0x880b,
0xf2e3:0x8806,0xf2e4:0x87fc,0xf2e5:0x8808,
0xf2e6:0x87ff,0xf2e7:0x880a,0xf2e8:0x8802,
0xf2e9:0x8962,0xf2ea:0x895a,0xf2eb:0x895b,
0xf2ec:0x8957,0xf2ed:0x8961,0xf2ee:0x895c,
0xf2ef:0x8958,0xf2f0:0x895d,0xf2f1:0x8959,
0xf2f2:0x8988,0xf2f3:0x89b7,0xf2f4:0x89b6,
0xf2f5:0x89f6,0xf2f6:0x8b50,0xf2f7:0x8b48,
0xf2f8:0x8b4a,0xf2f9:0x8b40,0xf2fa:0x8b53,
0xf2fb:0x8b56,0xf2fc:0x8b54,0xf2fd:0x8b4b,
0xf2fe:0x8b55,0xf340:0x8b51,0xf341:0x8b42,
0xf342:0x8b52,0xf343:0x8b57,0xf344:0x8c43,
0xf345:0x8c77,0xf346:0x8c76,0xf347:0x8c9a,
0xf348:0x8d06,0xf349:0x8d07,0xf34a:0x8d09,
0xf34b:0x8dac,0xf34c:0x8daa,0xf34d:0x8dad,
0xf34e:0x8dab,0xf34f:0x8e6d,0xf350:0x8e78,
0xf351:0x8e73,0xf352:0x8e6a,0xf353:0x8e6f,
0xf354:0x8e7b,0xf355:0x8ec2,0xf356:0x8f52,
0xf357:0x8f51,0xf358:0x8f4f,0xf359:0x8f50,
0xf35a:0x8f53,0xf35b:0x8fb4,0xf35c:0x9140,
0xf35d:0x913f,0xf35e:0x91b0,0xf35f:0x91ad,
0xf360:0x93de,0xf361:0x93c7,0xf362:0x93cf,
0xf363:0x93c2,0xf364:0x93da,0xf365:0x93d0,
0xf366:0x93f9,0xf367:0x93ec,0xf368:0x93cc,
0xf369:0x93d9,0xf36a:0x93a9,0xf36b:0x93e6,
0xf36c:0x93ca,0xf36d:0x93d4,0xf36e:0x93ee,
0xf36f:0x93e3,0xf370:0x93d5,0xf371:0x93c4,
0xf372:0x93ce,0xf373:0x93c0,0xf374:0x93d2,
0xf375:0x93e7,0xf376:0x957d,0xf377:0x95da,
0xf378:0x95db,0xf379:0x96e1,0xf37a:0x9729,
0xf37b:0x972b,0xf37c:0x972c,0xf37d:0x9728,
0xf37e:0x9726,0xf3a1:0x97b3,0xf3a2:0x97b7,
0xf3a3:0x97b6,0xf3a4:0x97dd,0xf3a5:0x97de,
0xf3a6:0x97df,0xf3a7:0x985c,0xf3a8:0x9859,
0xf3a9:0x985d,0xf3aa:0x9857,0xf3ab:0x98bf,
0xf3ac:0x98bd,0xf3ad:0x98bb,0xf3ae:0x98be,
0xf3af:0x9948,0xf3b0:0x9947,0xf3b1:0x9943,
0xf3b2:0x99a6,0xf3b3:0x99a7,0xf3b4:0x9a1a,
0xf3b5:0x9a15,0xf3b6:0x9a25,0xf3b7:0x9a1d,
0xf3b8:0x9a24,0xf3b9:0x9a1b,0xf3ba:0x9a22,
0xf3bb:0x9a20,0xf3bc:0x9a27,0xf3bd:0x9a23,
0xf3be:0x9a1e,0xf3bf:0x9a1c,0xf3c0:0x9a14,
0xf3c1:0x9ac2,0xf3c2:0x9b0b,0xf3c3:0x9b0a,
0xf3c4:0x9b0e,0xf3c5:0x9b0c,0xf3c6:0x9b37,
0xf3c7:0x9bea,0xf3c8:0x9beb,0xf3c9:0x9be0,
0xf3ca:0x9bde,0xf3cb:0x9be4,0xf3cc:0x9be6,
0xf3cd:0x9be2,0xf3ce:0x9bf0,0xf3cf:0x9bd4,
0xf3d0:0x9bd7,0xf3d1:0x9bec,0xf3d2:0x9bdc,
0xf3d3:0x9bd9,0xf3d4:0x9be5,0xf3d5:0x9bd5,
0xf3d6:0x9be1,0xf3d7:0x9bda,0xf3d8:0x9d77,
0xf3d9:0x9d81,0xf3da:0x9d8a,0xf3db:0x9d84,
0xf3dc:0x9d88,0xf3dd:0x9d71,0xf3de:0x9d80,
0xf3df:0x9d78,0xf3e0:0x9d86,0xf3e1:0x9d8b,
0xf3e2:0x9d8c,0xf3e3:0x9d7d,0xf3e4:0x9d6b,
0xf3e5:0x9d74,0xf3e6:0x9d75,0xf3e7:0x9d70,
0xf3e8:0x9d69,0xf3e9:0x9d85,0xf3ea:0x9d73,
0xf3eb:0x9d7b,0xf3ec:0x9d82,0xf3ed:0x9d6f,
0xf3ee:0x9d79,0xf3ef:0x9d7f,0xf3f0:0x9d87,
0xf3f1:0x9d68,0xf3f2:0x9e94,0xf3f3:0x9e91,
0xf3f4:0x9ec0,0xf3f5:0x9efc,0xf3f6:0x9f2d,
0xf3f7:0x9f40,0xf3f8:0x9f41,0xf3f9:0x9f4d,
0xf3fa:0x9f56,0xf3fb:0x9f57,0xf3fc:0x9f58,
0xf3fd:0x5337,0xf3fe:0x56b2,0xf440:0x56b5,
0xf441:0x56b3,0xf442:0x58e3,0xf443:0x5b45,
0xf444:0x5dc6,0xf445:0x5dc7,0xf446:0x5eee,
0xf447:0x5eef,0xf448:0x5fc0,0xf449:0x5fc1,
0xf44a:0x61f9,0xf44b:0x6517,0xf44c:0x6516,
0xf44d:0x6515,0xf44e:0x6513,0xf44f:0x65df,
0xf450:0x66e8,0xf451:0x66e3,0xf452:0x66e4,
0xf453:0x6af3,0xf454:0x6af0,0xf455:0x6aea,
0xf456:0x6ae8,0xf457:0x6af9,0xf458:0x6af1,
0xf459:0x6aee,0xf45a:0x6aef,0xf45b:0x703c,
0xf45c:0x7035,0xf45d:0x702f,0xf45e:0x7037,
0xf45f:0x7034,0xf460:0x7031,0xf461:0x7042,
0xf462:0x7038,0xf463:0x703f,0xf464:0x703a,
0xf465:0x7039,0xf466:0x7040,0xf467:0x703b,
0xf468:0x7033,0xf469:0x7041,0xf46a:0x7213,
0xf46b:0x7214,0xf46c:0x72a8,0xf46d:0x737d,
0xf46e:0x737c,0xf46f:0x74ba,0xf470:0x76ab,
0xf471:0x76aa,0xf472:0x76be,0xf473:0x76ed,
0xf474:0x77cc,0xf475:0x77ce,0xf476:0x77cf,
0xf477:0x77cd,0xf478:0x77f2,0xf479:0x7925,
0xf47a:0x7923,0xf47b:0x7927,0xf47c:0x7928,
0xf47d:0x7924,0xf47e:0x7929,0xf4a1:0x79b2,
0xf4a2:0x7a6e,0xf4a3:0x7a6c,0xf4a4:0x7a6d,
0xf4a5:0x7af7,0xf4a6:0x7c49,0xf4a7:0x7c48,
0xf4a8:0x7c4a,0xf4a9:0x7c47,0xf4aa:0x7c45,
0xf4ab:0x7cee,0xf4ac:0x7e7b,0xf4ad:0x7e7e,
0xf4ae:0x7e81,0xf4af:0x7e80,0xf4b0:0x7fba,
0xf4b1:0x7fff,0xf4b2:0x8079,0xf4b3:0x81db,
0xf4b4:0x81d9,0xf4b5:0x820b,0xf4b6:0x8268,
0xf4b7:0x8269,0xf4b8:0x8622,0xf4b9:0x85ff,
0xf4ba:0x8601,0xf4bb:0x85fe,0xf4bc:0x861b,
0xf4bd:0x8600,0xf4be:0x85f6,0xf4bf:0x8604,
0xf4c0:0x8609,0xf4c1:0x8605,0xf4c2:0x860c,
0xf4c3:0x85fd,0xf4c4:0x8819,0xf4c5:0x8810,
0xf4c6:0x8811,0xf4c7:0x8817,0xf4c8:0x8813,
0xf4c9:0x8816,0xf4ca:0x8963,0xf4cb:0x8966,
0xf4cc:0x89b9,0xf4cd:0x89f7,0xf4ce:0x8b60,
0xf4cf:0x8b6a,0xf4d0:0x8b5d,0xf4d1:0x8b68,
0xf4d2:0x8b63,0xf4d3:0x8b65,0xf4d4:0x8b67,
0xf4d5:0x8b6d,0xf4d6:0x8dae,0xf4d7:0x8e86,
0xf4d8:0x8e88,0xf4d9:0x8e84,0xf4da:0x8f59,
0xf4db:0x8f56,0xf4dc:0x8f57,0xf4dd:0x8f55,
0xf4de:0x8f58,0xf4df:0x8f5a,0xf4e0:0x908d,
0xf4e1:0x9143,0xf4e2:0x9141,0xf4e3:0x91b7,
0xf4e4:0x91b5,0xf4e5:0x91b2,0xf4e6:0x91b3,
0xf4e7:0x940b,0xf4e8:0x9413,0xf4e9:0x93fb,
0xf4ea:0x9420,0xf4eb:0x940f,0xf4ec:0x9414,
0xf4ed:0x93fe,0xf4ee:0x9415,0xf4ef:0x9410,
0xf4f0:0x9428,0xf4f1:0x9419,0xf4f2:0x940d,
0xf4f3:0x93f5,0xf4f4:0x9400,0xf4f5:0x93f7,
0xf4f6:0x9407,0xf4f7:0x940e,0xf4f8:0x9416,
0xf4f9:0x9412,0xf4fa:0x93fa,0xf4fb:0x9409,
0xf4fc:0x93f8,0xf4fd:0x940a,0xf4fe:0x93ff,
0xf540:0x93fc,0xf541:0x940c,0xf542:0x93f6,
0xf543:0x9411,0xf544:0x9406,0xf545:0x95de,
0xf546:0x95e0,0xf547:0x95df,0xf548:0x972e,
0xf549:0x972f,0xf54a:0x97b9,0xf54b:0x97bb,
0xf54c:0x97fd,0xf54d:0x97fe,0xf54e:0x9860,
0xf54f:0x9862,0xf550:0x9863,0xf551:0x985f,
0xf552:0x98c1,0xf553:0x98c2,0xf554:0x9950,
0xf555:0x994e,0xf556:0x9959,0xf557:0x994c,
0xf558:0x994b,0xf559:0x9953,0xf55a:0x9a32,
0xf55b:0x9a34,0xf55c:0x9a31,0xf55d:0x9a2c,
0xf55e:0x9a2a,0xf55f:0x9a36,0xf560:0x9a29,
0xf561:0x9a2e,0xf562:0x9a38,0xf563:0x9a2d,
0xf564:0x9ac7,0xf565:0x9aca,0xf566:0x9ac6,
0xf567:0x9b10,0xf568:0x9b12,0xf569:0x9b11,
0xf56a:0x9c0b,0xf56b:0x9c08,0xf56c:0x9bf7,
0xf56d:0x9c05,0xf56e:0x9c12,0xf56f:0x9bf8,
0xf570:0x9c40,0xf571:0x9c07,0xf572:0x9c0e,
0xf573:0x9c06,0xf574:0x9c17,0xf575:0x9c14,
0xf576:0x9c09,0xf577:0x9d9f,0xf578:0x9d99,
0xf579:0x9da4,0xf57a:0x9d9d,0xf57b:0x9d92,
0xf57c:0x9d98,0xf57d:0x9d90,0xf57e:0x9d9b,
0xf5a1:0x9da0,0xf5a2:0x9d94,0xf5a3:0x9d9c,
0xf5a4:0x9daa,0xf5a5:0x9d97,0xf5a6:0x9da1,
0xf5a7:0x9d9a,0xf5a8:0x9da2,0xf5a9:0x9da8,
0xf5aa:0x9d9e,0xf5ab:0x9da3,0xf5ac:0x9dbf,
0xf5ad:0x9da9,0xf5ae:0x9d96,0xf5af:0x9da6,
0xf5b0:0x9da7,0xf5b1:0x9e99,0xf5b2:0x9e9b,
0xf5b3:0x9e9a,0xf5b4:0x9ee5,0xf5b5:0x9ee4,
0xf5b6:0x9ee7,0xf5b7:0x9ee6,0xf5b8:0x9f30,
0xf5b9:0x9f2e,0xf5ba:0x9f5b,0xf5bb:0x9f60,
0xf5bc:0x9f5e,0xf5bd:0x9f5d,0xf5be:0x9f59,
0xf5bf:0x9f91,0xf5c0:0x513a,0xf5c1:0x5139,
0xf5c2:0x5298,0xf5c3:0x5297,0xf5c4:0x56c3,
0xf5c5:0x56bd,0xf5c6:0x56be,0xf5c7:0x5b48,
0xf5c8:0x5b47,0xf5c9:0x5dcb,0xf5ca:0x5dcf,
0xf5cb:0x5ef1,0xf5cc:0x61fd,0xf5cd:0x651b,
0xf5ce:0x6b02,0xf5cf:0x6afc,0xf5d0:0x6b03,
0xf5d1:0x6af8,0xf5d2:0x6b00,0xf5d3:0x7043,
0xf5d4:0x7044,0xf5d5:0x704a,0xf5d6:0x7048,
0xf5d7:0x7049,0xf5d8:0x7045,0xf5d9:0x7046,
0xf5da:0x721d,0xf5db:0x721a,0xf5dc:0x7219,
0xf5dd:0x737e,0xf5de:0x7517,0xf5df:0x766a,
0xf5e0:0x77d0,0xf5e1:0x792d,0xf5e2:0x7931,
0xf5e3:0x792f,0xf5e4:0x7c54,0xf5e5:0x7c53,
0xf5e6:0x7cf2,0xf5e7:0x7e8a,0xf5e8:0x7e87,
0xf5e9:0x7e88,0xf5ea:0x7e8b,0xf5eb:0x7e86,
0xf5ec:0x7e8d,0xf5ed:0x7f4d,0xf5ee:0x7fbb,
0xf5ef:0x8030,0xf5f0:0x81dd,0xf5f1:0x8618,
0xf5f2:0x862a,0xf5f3:0x8626,0xf5f4:0x861f,
0xf5f5:0x8623,0xf5f6:0x861c,0xf5f7:0x8619,
0xf5f8:0x8627,0xf5f9:0x862e,0xf5fa:0x8621,
0xf5fb:0x8620,0xf5fc:0x8629,0xf5fd:0x861e,
0xf5fe:0x8625,0xf640:0x8829,0xf641:0x881d,
0xf642:0x881b,0xf643:0x8820,0xf644:0x8824,
0xf645:0x881c,0xf646:0x882b,0xf647:0x884a,
0xf648:0x896d,0xf649:0x8969,0xf64a:0x896e,
0xf64b:0x896b,0xf64c:0x89fa,0xf64d:0x8b79,
0xf64e:0x8b78,0xf64f:0x8b45,0xf650:0x8b7a,
0xf651:0x8b7b,0xf652:0x8d10,0xf653:0x8d14,
0xf654:0x8daf,0xf655:0x8e8e,0xf656:0x8e8c,
0xf657:0x8f5e,0xf658:0x8f5b,0xf659:0x8f5d,
0xf65a:0x9146,0xf65b:0x9144,0xf65c:0x9145,
0xf65d:0x91b9,0xf65e:0x943f,0xf65f:0x943b,
0xf660:0x9436,0xf661:0x9429,0xf662:0x943d,
0xf663:0x943c,0xf664:0x9430,0xf665:0x9439,
0xf666:0x942a,0xf667:0x9437,0xf668:0x942c,
0xf669:0x9440,0xf66a:0x9431,0xf66b:0x95e5,
0xf66c:0x95e4,0xf66d:0x95e3,0xf66e:0x9735,
0xf66f:0x973a,0xf670:0x97bf,0xf671:0x97e1,
0xf672:0x9864,0xf673:0x98c9,0xf674:0x98c6,
0xf675:0x98c0,0xf676:0x9958,0xf677:0x9956,
0xf678:0x9a39,0xf679:0x9a3d,0xf67a:0x9a46,
0xf67b:0x9a44,0xf67c:0x9a42,0xf67d:0x9a41,
0xf67e:0x9a3a,0xf6a1:0x9a3f,0xf6a2:0x9acd,
0xf6a3:0x9b15,0xf6a4:0x9b17,0xf6a5:0x9b18,
0xf6a6:0x9b16,0xf6a7:0x9b3a,0xf6a8:0x9b52,
0xf6a9:0x9c2b,0xf6aa:0x9c1d,0xf6ab:0x9c1c,
0xf6ac:0x9c2c,0xf6ad:0x9c23,0xf6ae:0x9c28,
0xf6af:0x9c29,0xf6b0:0x9c24,0xf6b1:0x9c21,
0xf6b2:0x9db7,0xf6b3:0x9db6,0xf6b4:0x9dbc,
0xf6b5:0x9dc1,0xf6b6:0x9dc7,0xf6b7:0x9dca,
0xf6b8:0x9dcf,0xf6b9:0x9dbe,0xf6ba:0x9dc5,
0xf6bb:0x9dc3,0xf6bc:0x9dbb,0xf6bd:0x9db5,
0xf6be:0x9dce,0xf6bf:0x9db9,0xf6c0:0x9dba,
0xf6c1:0x9dac,0xf6c2:0x9dc8,0xf6c3:0x9db1,
0xf6c4:0x9dad,0xf6c5:0x9dcc,0xf6c6:0x9db3,
0xf6c7:0x9dcd,0xf6c8:0x9db2,0xf6c9:0x9e7a,
0xf6ca:0x9e9c,0xf6cb:0x9eeb,0xf6cc:0x9eee,
0xf6cd:0x9eed,0xf6ce:0x9f1b,0xf6cf:0x9f18,
0xf6d0:0x9f1a,0xf6d1:0x9f31,0xf6d2:0x9f4e,
0xf6d3:0x9f65,0xf6d4:0x9f64,0xf6d5:0x9f92,
0xf6d6:0x4eb9,0xf6d7:0x56c6,0xf6d8:0x56c5,
0xf6d9:0x56cb,0xf6da:0x5971,0xf6db:0x5b4b,
0xf6dc:0x5b4c,0xf6dd:0x5dd5,0xf6de:0x5dd1,
0xf6df:0x5ef2,0xf6e0:0x6521,0xf6e1:0x6520,
0xf6e2:0x6526,0xf6e3:0x6522,0xf6e4:0x6b0b,
0xf6e5:0x6b08,0xf6e6:0x6b09,0xf6e7:0x6c0d,
0xf6e8:0x7055,0xf6e9:0x7056,0xf6ea:0x7057,
0xf6eb:0x7052,0xf6ec:0x721e,0xf6ed:0x721f,
0xf6ee:0x72a9,0xf6ef:0x737f,0xf6f0:0x74d8,
0xf6f1:0x74d5,0xf6f2:0x74d9,0xf6f3:0x74d7,
0xf6f4:0x766d,0xf6f5:0x76ad,0xf6f6:0x7935,
0xf6f7:0x79b4,0xf6f8:0x7a70,0xf6f9:0x7a71,
0xf6fa:0x7c57,0xf6fb:0x7c5c,0xf6fc:0x7c59,
0xf6fd:0x7c5b,0xf6fe:0x7c5a,0xf740:0x7cf4,
0xf741:0x7cf1,0xf742:0x7e91,0xf743:0x7f4f,
0xf744:0x7f87,0xf745:0x81de,0xf746:0x826b,
0xf747:0x8634,0xf748:0x8635,0xf749:0x8633,
0xf74a:0x862c,0xf74b:0x8632,0xf74c:0x8636,
0xf74d:0x882c,0xf74e:0x8828,0xf74f:0x8826,
0xf750:0x882a,0xf751:0x8825,0xf752:0x8971,
0xf753:0x89bf,0xf754:0x89be,0xf755:0x89fb,
0xf756:0x8b7e,0xf757:0x8b84,0xf758:0x8b82,
0xf759:0x8b86,0xf75a:0x8b85,0xf75b:0x8b7f,
0xf75c:0x8d15,0xf75d:0x8e95,0xf75e:0x8e94,
0xf75f:0x8e9a,0xf760:0x8e92,0xf761:0x8e90,
0xf762:0x8e96,0xf763:0x8e97,0xf764:0x8f60,
0xf765:0x8f62,0xf766:0x9147,0xf767:0x944c,
0xf768:0x9450,0xf769:0x944a,0xf76a:0x944b,
0xf76b:0x944f,0xf76c:0x9447,0xf76d:0x9445,
0xf76e:0x9448,0xf76f:0x9449,0xf770:0x9446,
0xf771:0x973f,0xf772:0x97e3,0xf773:0x986a,
0xf774:0x9869,0xf775:0x98cb,0xf776:0x9954,
0xf777:0x995b,0xf778:0x9a4e,0xf779:0x9a53,
0xf77a:0x9a54,0xf77b:0x9a4c,0xf77c:0x9a4f,
0xf77d:0x9a48,0xf77e:0x9a4a,0xf7a1:0x9a49,
0xf7a2:0x9a52,0xf7a3:0x9a50,0xf7a4:0x9ad0,
0xf7a5:0x9b19,0xf7a6:0x9b2b,0xf7a7:0x9b3b,
0xf7a8:0x9b56,0xf7a9:0x9b55,0xf7aa:0x9c46,
0xf7ab:0x9c48,0xf7ac:0x9c3f,0xf7ad:0x9c44,
0xf7ae:0x9c39,0xf7af:0x9c33,0xf7b0:0x9c41,
0xf7b1:0x9c3c,0xf7b2:0x9c37,0xf7b3:0x9c34,
0xf7b4:0x9c32,0xf7b5:0x9c3d,0xf7b6:0x9c36,
0xf7b7:0x9ddb,0xf7b8:0x9dd2,0xf7b9:0x9dde,
0xf7ba:0x9dda,0xf7bb:0x9dcb,0xf7bc:0x9dd0,
0xf7bd:0x9ddc,0xf7be:0x9dd1,0xf7bf:0x9ddf,
0xf7c0:0x9de9,0xf7c1:0x9dd9,0xf7c2:0x9dd8,
0xf7c3:0x9dd6,0xf7c4:0x9df5,0xf7c5:0x9dd5,
0xf7c6:0x9ddd,0xf7c7:0x9eb6,0xf7c8:0x9ef0,
0xf7c9:0x9f35,0xf7ca:0x9f33,0xf7cb:0x9f32,
0xf7cc:0x9f42,0xf7cd:0x9f6b,0xf7ce:0x9f95,
0xf7cf:0x9fa2,0xf7d0:0x513d,0xf7d1:0x5299,
0xf7d2:0x58e8,0xf7d3:0x58e7,0xf7d4:0x5972,
0xf7d5:0x5b4d,0xf7d6:0x5dd8,0xf7d7:0x882f,
0xf7d8:0x5f4f,0xf7d9:0x6201,0xf7da:0x6203,
0xf7db:0x6204,0xf7dc:0x6529,0xf7dd:0x6525,
0xf7de:0x6596,0xf7df:0x66eb,0xf7e0:0x6b11,
0xf7e1:0x6b12,0xf7e2:0x6b0f,0xf7e3:0x6bca,
0xf7e4:0x705b,0xf7e5:0x705a,0xf7e6:0x7222,
0xf7e7:0x7382,0xf7e8:0x7381,0xf7e9:0x7383,
0xf7ea:0x7670,0xf7eb:0x77d4,0xf7ec:0x7c67,
0xf7ed:0x7c66,0xf7ee:0x7e95,0xf7ef:0x826c,
0xf7f0:0x863a,0xf7f1:0x8640,0xf7f2:0x8639,
0xf7f3:0x863c,0xf7f4:0x8631,0xf7f5:0x863b,
0xf7f6:0x863e,0xf7f7:0x8830,0xf7f8:0x8832,
0xf7f9:0x882e,0xf7fa:0x8833,0xf7fb:0x8976,
0xf7fc:0x8974,0xf7fd:0x8973,0xf7fe:0x89fe,
0xf840:0x8b8c,0xf841:0x8b8e,0xf842:0x8b8b,
0xf843:0x8b88,0xf844:0x8c45,0xf845:0x8d19,
0xf846:0x8e98,0xf847:0x8f64,0xf848:0x8f63,
0xf849:0x91bc,0xf84a:0x9462,0xf84b:0x9455,
0xf84c:0x945d,0xf84d:0x9457,0xf84e:0x945e,
0xf84f:0x97c4,0xf850:0x97c5,0xf851:0x9800,
0xf852:0x9a56,0xf853:0x9a59,0xf854:0x9b1e,
0xf855:0x9b1f,0xf856:0x9b20,0xf857:0x9c52,
0xf858:0x9c58,0xf859:0x9c50,0xf85a:0x9c4a,
0xf85b:0x9c4d,0xf85c:0x9c4b,0xf85d:0x9c55,
0xf85e:0x9c59,0xf85f:0x9c4c,0xf860:0x9c4e,
0xf861:0x9dfb,0xf862:0x9df7,0xf863:0x9def,
0xf864:0x9de3,0xf865:0x9deb,0xf866:0x9df8,
0xf867:0x9de4,0xf868:0x9df6,0xf869:0x9de1,
0xf86a:0x9dee,0xf86b:0x9de6,0xf86c:0x9df2,
0xf86d:0x9df0,0xf86e:0x9de2,0xf86f:0x9dec,
0xf870:0x9df4,0xf871:0x9df3,0xf872:0x9de8,
0xf873:0x9ded,0xf874:0x9ec2,0xf875:0x9ed0,
0xf876:0x9ef2,0xf877:0x9ef3,0xf878:0x9f06,
0xf879:0x9f1c,0xf87a:0x9f38,0xf87b:0x9f37,
0xf87c:0x9f36,0xf87d:0x9f43,0xf87e:0x9f4f,
0xf8a1:0x9f71,0xf8a2:0x9f70,0xf8a3:0x9f6e,
0xf8a4:0x9f6f,0xf8a5:0x56d3,0xf8a6:0x56cd,
0xf8a7:0x5b4e,0xf8a8:0x5c6d,0xf8a9:0x652d,
0xf8aa:0x66ed,0xf8ab:0x66ee,0xf8ac:0x6b13,
0xf8ad:0x705f,0xf8ae:0x7061,0xf8af:0x705d,
0xf8b0:0x7060,0xf8b1:0x7223,0xf8b2:0x74db,
0xf8b3:0x74e5,0xf8b4:0x77d5,0xf8b5:0x7938,
0xf8b6:0x79b7,0xf8b7:0x79b6,0xf8b8:0x7c6a,
0xf8b9:0x7e97,0xf8ba:0x7f89,0xf8bb:0x826d,
0xf8bc:0x8643,0xf8bd:0x8838,0xf8be:0x8837,
0xf8bf:0x8835,0xf8c0:0x884b,0xf8c1:0x8b94,
0xf8c2:0x8b95,0xf8c3:0x8e9e,0xf8c4:0x8e9f,
0xf8c5:0x8ea0,0xf8c6:0x8e9d,0xf8c7:0x91be,
0xf8c8:0x91bd,0xf8c9:0x91c2,0xf8ca:0x946b,
0xf8cb:0x9468,0xf8cc:0x9469,0xf8cd:0x96e5,
0xf8ce:0x9746,0xf8cf:0x9743,0xf8d0:0x9747,
0xf8d1:0x97c7,0xf8d2:0x97e5,0xf8d3:0x9a5e,
0xf8d4:0x9ad5,0xf8d5:0x9b59,0xf8d6:0x9c63,
0xf8d7:0x9c67,0xf8d8:0x9c66,0xf8d9:0x9c62,
0xf8da:0x9c5e,0xf8db:0x9c60,0xf8dc:0x9e02,
0xf8dd:0x9dfe,0xf8de:0x9e07,0xf8df:0x9e03,
0xf8e0:0x9e06,0xf8e1:0x9e05,0xf8e2:0x9e00,
0xf8e3:0x9e01,0xf8e4:0x9e09,0xf8e5:0x9dff,
0xf8e6:0x9dfd,0xf8e7:0x9e04,0xf8e8:0x9ea0,
0xf8e9:0x9f1e,0xf8ea:0x9f46,0xf8eb:0x9f74,
0xf8ec:0x9f75,0xf8ed:0x9f76,0xf8ee:0x56d4,
0xf8ef:0x652e,0xf8f0:0x65b8,0xf8f1:0x6b18,
0xf8f2:0x6b19,0xf8f3:0x6b17,0xf8f4:0x6b1a,
0xf8f5:0x7062,0xf8f6:0x7226,0xf8f7:0x72aa,
0xf8f8:0x77d8,0xf8f9:0x77d9,0xf8fa:0x7939,
0xf8fb:0x7c69,0xf8fc:0x7c6b,0xf8fd:0x7cf6,
0xf8fe:0x7e9a,0xf940:0x7e98,0xf941:0x7e9b,
0xf942:0x7e99,0xf943:0x81e0,0xf944:0x81e1,
0xf945:0x8646,0xf946:0x8647,0xf947:0x8648,
0xf948:0x8979,0xf949:0x897a,0xf94a:0x897c,
0xf94b:0x897b,0xf94c:0x89ff,0xf94d:0x8b98,
0xf94e:0x8b99,0xf94f:0x8ea5,0xf950:0x8ea4,
0xf951:0x8ea3,0xf952:0x946e,0xf953:0x946d,
0xf954:0x946f,0xf955:0x9471,0xf956:0x9473,
0xf957:0x9749,0xf958:0x9872,0xf959:0x995f,
0xf95a:0x9c68,0xf95b:0x9c6e,0xf95c:0x9c6d,
0xf95d:0x9e0b,0xf95e:0x9e0d,0xf95f:0x9e10,
0xf960:0x9e0f,0xf961:0x9e12,0xf962:0x9e11,
0xf963:0x9ea1,0xf964:0x9ef5,0xf965:0x9f09,
0xf966:0x9f47,0xf967:0x9f78,0xf968:0x9f7b,
0xf969:0x9f7a,0xf96a:0x9f79,0xf96b:0x571e,
0xf96c:0x7066,0xf96d:0x7c6f,0xf96e:0x883c,
0xf96f:0x8db2,0xf970:0x8ea6,0xf971:0x91c3,
0xf972:0x9474,0xf973:0x9478,0xf974:0x9476,
0xf975:0x9475,0xf976:0x9a60,0xf977:0x9c74,
0xf978:0x9c73,0xf979:0x9c71,0xf97a:0x9c75,
0xf97b:0x9e14,0xf97c:0x9e13,0xf97d:0x9ef6,
0xf97e:0x9f0a,0xf9a1:0x9fa4,0xf9a2:0x7068,
0xf9a3:0x7065,0xf9a4:0x7cf7,0xf9a5:0x866a,
0xf9a6:0x883e,0xf9a7:0x883d,0xf9a8:0x883f,
0xf9a9:0x8b9e,0xf9aa:0x8c9c,0xf9ab:0x8ea9,
0xf9ac:0x8ec9,0xf9ad:0x974b,0xf9ae:0x9873,
0xf9af:0x9874,0xf9b0:0x98cc,0xf9b1:0x9961,
0xf9b2:0x99ab,0xf9b3:0x9a64,0xf9b4:0x9a66,
0xf9b5:0x9a67,0xf9b6:0x9b24,0xf9b7:0x9e15,
0xf9b8:0x9e17,0xf9b9:0x9f48,0xf9ba:0x6207,
0xf9bb:0x6b1e,0xf9bc:0x7227,0xf9bd:0x864c,
0xf9be:0x8ea8,0xf9bf:0x9482,0xf9c0:0x9480,
0xf9c1:0x9481,0xf9c2:0x9a69,0xf9c3:0x9a68,
0xf9c4:0x9b2e,0xf9c5:0x9e19,0xf9c6:0x7229,
0xf9c7:0x864b,0xf9c8:0x8b9f,0xf9c9:0x9483,
0xf9ca:0x9c79,0xf9cb:0x9eb7,0xf9cc:0x7675,
0xf9cd:0x9a6b,0xf9ce:0x9c7a,0xf9cf:0x9e1d,
0xf9d0:0x7069,0xf9d1:0x706a,0xf9d2:0x9ea4,
0xf9d3:0x9f7e,0xf9d4:0x9f49,0xf9d5:0x9f98,
}

classification = {
0x8140-0x817e={LETTER},
0x81a1-0x81fe={LETTER},
0x8240-0x827e={LETTER},
0x82a1-0x82fe={LETTER},
0x8340-0x837e={LETTER},
0x83a1-0x83fe={LETTER},
0x8440-0x847e={LETTER},
0x84a1-0x84fe={LETTER},
0x8540-0x857e={LETTER},
0x85a1-0x85fe={LETTER},
0x8640-0x867e={LETTER},
0x86a1-0x86fe={LETTER},
0x8740-0x877e={LETTER},
0x87a1-0x87fe={LETTER},
0x8840-0x887e={LETTER},
0x88a1-0x88fe={LETTER},
0x8940-0x897e={LETTER},
0x89a1-0x89fe={LETTER},
0x8a40-0x8a7e={LETTER},
0x8aa1-0x8afe={LETTER},
0x8b40-0x8b7e={LETTER},
0x8ba1-0x8bfe={LETTER},
0x8c40-0x8c7e={LETTER},
0x8ca1-0x8cfe={LETTER},
0x8d40-0x8d7e={LETTER},
0x8da1-0x8dfe={LETTER},
0x8e40-0x8e7e={LETTER},
0x8ea1-0x8efe={LETTER},
0x8f40-0x8f7e={LETTER},
0x8fa1-0x8ffe={LETTER},
0x9040-0x907e={LETTER},
0x90a1-0x90fe={LETTER},
0x9140-0x917e={LETTER},
0x91a1-0x91fe={LETTER},
0x9240-0x927e={LETTER},
0x92a1-0x92fe={LETTER},
0x9340-0x937e={LETTER},
0x93a1-0x93fe={LETTER},
0x9440-0x947e={LETTER},
0x94a1-0x94fe={LETTER},
0x9540-0x957e={LETTER},
0x95a1-0x95fe={LETTER},
0x9640-0x967e={LETTER},
0x96a1-0x96fe={LETTER},
0x9740-0x977e={LETTER},
0x97a1-0x97fe={LETTER},
0x9840-0x987e={LETTER},
0x98a1-0x98fe={LETTER},
0x9940-0x997e={LETTER},
0x99a1-0x99fe={LETTER},
0x9a40-0x9a7e={LETTER},
0x9aa1-0x9afe={LETTER},
0x9b40-0x9b7e={LETTER},
0x9ba1-0x9bfe={LETTER},
0x9c40-0x9c7e={LETTER},
0x9ca1-0x9cfe={LETTER},
0x9d40-0x9d7e={LETTER},
0x9da1-0x9dfe={LETTER},
0x9e40-0x9e7e={LETTER},
0x9ea1-0x9efe={LETTER},
0x9f40-0x9f7e={LETTER},
0x9fa1-0x9ffe={LETTER},
0xa040-0xa07e={LETTER},
0xa0a1-0xa0fe={LETTER},
0xa140={SPACE,PRINTABLE},
0xa141-0xa149={PUNCTUATION},
0xa14a={PRINTABLE},
0xa14b-0xa159={PUNCTUATION},
0xa15a={LETTER},
0xa15b-0xa17c={PUNCTUATION},
0xa17d-0xa17e={PUNCTUATION},
0xa17f-0xa1a0={},
0xa1a1-0xa1af={PUNCTUATION},
0xa1b0={PRINTABLE},
0xa1b1={PUNCTUATION},
0xa1b2={LETTER},
0xa1b3-0xa1c0={PRINTABLE},
0xa1c1-0xa1c3={PUNCTUATION},
0xa1c4-0xa1c5={LETTER},
0xa1c6-0xa1e9={PUNCTUATION},
0xa1ea-0xa1eb={PRINTABLE},
0xa1ec-0xa1ef={PUNCTUATION},
0xa1f0-0xa1f3={PRINTABLE},
0xa1f4-0xa1fe={PUNCTUATION},
0xa240-0xa244={PUNCTUATION},
0xa245={PRINTABLE},
0xa246-0xa24e={PUNCTUATION},
0xa24f-0xa257={PRINTABLE},
0xa258={PUNCTUATION},
0xa259-0xa261={LETTER},
0xa262-0xa27e={PUNCTUATION},
0xa27f-0xa2a0={},
0xa2a1-0xa2a7={PUNCTUATION},
0xa2a8-0xa2ab={PRINTABLE},
0xa2ac-0xa2ae={PUNCTUATION},
0xa2af-0xa2b8={DIGIT,HEX_DIGIT},
0xa2b9-0xa2c2={DIGIT,LETTER},
0xa2c3-0xa2ce={LETTER},
0xa2cf-0xa2d4={UPPER,HEX_DIGIT,LETTER},
0xa2d5-0xa2e8={UPPER,LETTER},
0xa2e9-0xa2ee={LOWER,HEX_DIGIT,LETTER},
0xa2ef-0xa2fe={LOWER,LETTER},
0xa340-0xa343={LOWER,LETTER},
0xa344-0xa35b={UPPER,LETTER},
0xa35c-0xa373={LOWER,LETTER},
0xa374-0xa37e={LETTER},
0xa37f-0xa3a0={},
0xa3a1-0xa3bf={LETTER},
0xa3c0-0xa3e0={},
0xa3e1-0xa3fe={LETTER},
0xa440-0xa4fe={LETTER},
0xa540-0xa5fe={LETTER},
0xa640-0xa6fe={LETTER},
0xa740-0xa7fe={LETTER},
0xa840-0xa8fe={LETTER},
0xa940-0xa9fe={LETTER},
0xaa40-0xaafe={LETTER},
0xab40-0xabfe={LETTER},
0xac40-0xacfe={LETTER},
0xad40-0xadfe={LETTER},
0xae40-0xaefe={LETTER},
0xaf40-0xaffe={LETTER},
0xb040-0xb0fe={LETTER},
0xb140-0xb1fe={LETTER},
0xb240-0xb2fe={LETTER},
0xb340-0xb3fe={LETTER},
0xb440-0xb4fe={LETTER},
0xb540-0xb5fe={LETTER},
0xb640-0xb6fe={LETTER},
0xb740-0xb7fe={LETTER},
0xb840-0xb8fe={LETTER},
0xb940-0xb9fe={LETTER},
0xba40-0xbafe={LETTER},
0xbb40-0xbbfe={LETTER},
0xbc40-0xbcfe={LETTER},
0xbd40-0xbdfe={LETTER},
0xbe40-0xbefe={LETTER},
0xbf40-0xbffe={LETTER},
0xc040-0xc0fe={LETTER},
0xc140-0xc1fe={LETTER},
0xc240-0xc2fe={LETTER},
0xc340-0xc3fe={LETTER},
0xc440-0xc4fe={LETTER},
0xc540-0xc5fe={LETTER},
0xc640-0xc6fe={LETTER},
0xc740-0xc7fe={LETTER},
0xc840-0xc8fe={LETTER},
0xc940-0xc9fe={LETTER},
0xca40-0xcafe={LETTER},
0xcb40-0xcbfe={LETTER},
0xcc40-0xccfe={LETTER},
0xcd40-0xcdfe={LETTER},
0xce40-0xcefe={LETTER},
0xcf40-0xcffe={LETTER},
0xd040-0xd0fe={LETTER},
0xd140-0xd1fe={LETTER},
0xd240-0xd2fe={LETTER},
0xd340-0xd3fe={LETTER},
0xd440-0xd4fe={LETTER},
0xd540-0xd5fe={LETTER},
0xd640-0xd6fe={LETTER},
0xd740-0xd7fe={LETTER},
0xd840-0xd8fe={LETTER},
0xd940-0xd9fe={LETTER},
0xda40-0xdafe={LETTER},
0xdb40-0xdbfe={LETTER},
0xdc40-0xdcfe={LETTER},
0xdd40-0xddfe={LETTER},
0xde40-0xdefe={LETTER},
0xdf40-0xdffe={LETTER},
0xe040-0xe0fe={LETTER},
0xe140-0xe1fe={LETTER},
0xe240-0xe2fe={LETTER},
0xe340-0xe3fe={LETTER},
0xe440-0xe4fe={LETTER},
0xe540-0xe5fe={LETTER},
0xe640-0xe6fe={LETTER},
0xe740-0xe7fe={LETTER},
0xe840-0xe8fe={LETTER},
0xe940-0xe9fe={LETTER},
0xea40-0xeafe={LETTER},
0xeb40-0xebfe={LETTER},
0xec40-0xecfe={LETTER},
0xed40-0xedfe={LETTER},
0xee40-0xeefe={LETTER},
0xef40-0xeffe={LETTER},
0xf040-0xf0fe={LETTER},
0xf140-0xf1fe={LETTER},
0xf240-0xf2fe={LETTER},
0xf340-0xf3fe={LETTER},
0xf440-0xf4fe={LETTER},
0xf540-0xf5fe={LETTER},
0xf640-0xf6fe={LETTER},
0xf740-0xf7fe={LETTER},
0xf840-0xf8fe={LETTER},
0xf940-0xf9fe={LETTER},
0xfa40-0xfafe={LETTER},
0xfb40-0xfbfe={LETTER},
0xfc40-0xfcfe={LETTER},
0xfd40-0xfdfe={LETTER},
0xfe40-0xfefe={LETTER},
}

uppercase = {
0xa2e9:0xa2cf,0xa2ea:0xa2d0,0xa2eb:0xa2d1,
0xa2ec:0xa2d2,0xa2ed:0xa2d3,0xa2ee:0xa2d4,
0xa2ef:0xa2d5,0xa2f0:0xa2d6,0xa2f1:0xa2d7,
0xa2f2:0xa2d8,0xa2f3:0xa2d9,0xa2f4:0xa2da,
0xa2f5:0xa2db,0xa2f6:0xa2dc,0xa2f7:0xa2dd,
0xa2f8:0xa2de,0xa2f9:0xa2df,0xa2fa:0xa2e0,
0xa2fb:0xa2e1,0xa2fc:0xa2e2,0xa2fd:0xa2e3,
0xa2fe:0xa2e4,0xa340:0xa2e5,0xa341:0xa2e6,
0xa342:0xa2e7,0xa343:0xa2e8,0xa35c:0xa344,
0xa35d:0xa345,0xa35e:0xa346,0xa35f:0xa347,
0xa360:0xa348,0xa361:0xa349,0xa362:0xa34a,
0xa363:0xa34b,0xa364:0xa34c,0xa365:0xa34d,
0xa366:0xa34e,0xa367:0xa34f,0xa368:0xa350,
0xa369:0xa351,0xa36a:0xa352,0xa36b:0xa353,
0xa36c:0xa354,0xa36d:0xa355,0xa36e:0xa356,
0xa36f:0xa357,0xa370:0xa358,0xa371:0xa359,
0xa372:0xa35a,0xa373:0xa35b,}

lowercase = {
0xa2cf:0xa2e9,
0xa2d0:0xa2ea,0xa2d1:0xa2eb,0xa2d2:0xa2ec,
0xa2d3:0xa2ed,0xa2d4:0xa2ee,0xa2d5:0xa2ef,
0xa2d6:0xa2f0,0xa2d7:0xa2f1,0xa2d8:0xa2f2,
0xa2d9:0xa2f3,0xa2da:0xa2f4,0xa2db:0xa2f5,
0xa2dc:0xa2f6,0xa2dd:0xa2f7,0xa2de:0xa2f8,
0xa2df:0xa2f9,0xa2e0:0xa2fa,0xa2e1:0xa2fb,
0xa2e2:0xa2fc,0xa2e3:0xa2fd,0xa2e4:0xa2fe,
0xa2e5:0xa340,0xa2e6:0xa341,0xa2e7:0xa342,
0xa2e8:0xa343,0xa344:0xa35c,0xa345:0xa35d,
