0xede8:0x7483,0xede9:0x747e,0xedea:0x7480,
0xedeb:0x757f,0xedec:0x7620,0xeded:0x7629,
0xedee:0x761f,0xedef:0x7624,0xedf0:0x7626,
0xedf1:0x7621,0xedf2:0x7622,0xedf3:0x769a,
0xedf4:0x76ba,0xedf5:0x76e4,0xedf6:0x778e,
0xedf7:0x7787,0xedf8:0x778c,0xedf9:0x7791,
0xedfa:0x778b,0xedfb:0x78cb,0xedfc:0x78c5,
0xedfd:0x78ba,0xedfe:0x78ca,0xeea1:0x78be,
0xeea2:0x78d5,0xeea3:0x78bc,0xeea4:0x78d0,
0xeea5:0x7a3f,0xeea6:0x7a3c,0xeea7:0x7a40,
0xeea8:0x7a3d,0xeea9:0x7a37,0xeeaa:0x7a3b,
0xeeab:0x7aaf,0xeeac:0x7aae,0xeead:0x7bad,
0xeeae:0x7bb1,0xeeaf:0x7bc4,0xeeb0:0x7bb4,
0xeeb1:0x7bc6,0xeeb2:0x7bc7,0xeeb3:0x7bc1,
0xeeb4:0x7ba0,0xeeb5:0x7bcc,0xeeb6:0x7cca,
0xeeb7:0x7de0,0xeeb8:0x7df4,0xeeb9:0x7def,
0xeeba:0x7dfb,0xeebb:0x7dd8,0xeebc:0x7dec,
0xeebd:0x7ddd,0xeebe:0x7de8,0xeebf:0x7de3,
0xeec0:0x7dda,0xeec1:0x7dde,0xeec2:0x7de9,
0xeec3:0x7d9e,0xeec4:0x7dd9,0xeec5:0x7df2,
0xeec6:0x7df9,0xeec7:0x7f75,0xeec8:0x7f77,
0xeec9:0x7faf,0xeeca:0x7fe9,0xeecb:0x8026,
0xeecc:0x819b,0xeecd:0x819c,0xeece:0x819d,
0xeecf:0x81a0,0xeed0:0x819a,0xeed1:0x8198,
0xeed2:0x8517,0xeed3:0x853d,0xeed4:0x851a,
0xeed5:0x84ee,0xeed6:0x852c,0xeed7:0x852d,
0xeed8:0x8513,0xeed9:0x8511,0xeeda:0x8523,
0xeedb:0x8521,0xeedc:0x8514,0xeedd:0x84ec,
0xeede:0x8525,0xeedf:0x84ff,0xeee0:0x8506,
0xeee1:0x8782,0xeee2:0x8774,0xeee3:0x8776,
0xeee4:0x8760,0xeee5:0x8766,0xeee6:0x8778,
0xeee7:0x8768,0xeee8:0x8759,0xeee9:0x8757,
0xeeea:0x874c,0xeeeb:0x8753,0xeeec:0x885b,
0xeeed:0x885d,0xeeee:0x8910,0xeeef:0x8907,
0xeef0:0x8912,0xeef1:0x8913,0xeef2:0x8915,
0xeef3:0x890a,0xeef4:0x8abc,0xeef5:0x8ad2,
0xeef6:0x8ac7,0xeef7:0x8ac4,0xeef8:0x8a95,
0xeef9:0x8acb,0xeefa:0x8af8,0xeefb:0x8ab2,
0xeefc:0x8ac9,0xeefd:0x8ac2,0xeefe:0x8abf,
0xefa1:0x8ab0,0xefa2:0x8ad6,0xefa3:0x8acd,
0xefa4:0x8ab6,0xefa5:0x8ab9,0xefa6:0x8adb,
0xefa7:0x8c4c,0xefa8:0x8c4e,0xefa9:0x8c6c,
0xefaa:0x8ce0,0xefab:0x8cde,0xefac:0x8ce6,
0xefad:0x8ce4,0xefae:0x8cec,0xefaf:0x8ced,
0xefb0:0x8ce2,0xefb1:0x8ce3,0xefb2:0x8cdc,
0xefb3:0x8cea,0xefb4:0x8ce1,0xefb5:0x8d6d,
0xefb6:0x8d9f,0xefb7:0x8da3,0xefb8:0x8e2b,
0xefb9:0x8e10,0xefba:0x8e1d,0xefbb:0x8e22,
0xefbc:0x8e0f,0xefbd:0x8e29,0xefbe:0x8e1f,
0xefbf:0x8e21,0xefc0:0x8e1e,0xefc1:0x8eba,
0xefc2:0x8f1d,0xefc3:0x8f1b,0xefc4:0x8f1f,
0xefc5:0x8f29,0xefc6:0x8f26,0xefc7:0x8f2a,
0xefc8:0x8f1c,0xefc9:0x8f1e,0xefca:0x8f25,
0xefcb:0x9069,0xefcc:0x906e,0xefcd:0x9068,
0xefce:0x906d,0xefcf:0x9077,0xefd0:0x9130,
0xefd1:0x912d,0xefd2:0x9127,0xefd3:0x9131,
0xefd4:0x9187,0xefd5:0x9189,0xefd6:0x918b,
0xefd7:0x9183,0xefd8:0x92c5,0xefd9:0x92bb,
0xefda:0x92b7,0xefdb:0x92ea,0xefdc:0x92e4,
0xefdd:0x92c1,0xefde:0x92b3,0xefdf:0x92bc,
0xefe0:0x92d2,0xefe1:0x92c7,0xefe2:0x92f0,
0xefe3:0x92b2,0xefe4:0x95ad,0xefe5:0x95b1,
0xefe6:0x9704,0xefe7:0x9706,0xefe8:0x9707,
0xefe9:0x9709,0xefea:0x9760,0xefeb:0x978d,
0xefec:0x978b,0xefed:0x978f,0xefee:0x9821,
0xefef:0x982b,0xeff0:0x981c,0xeff1:0x98b3,
0xeff2:0x990a,0xeff3:0x9913,0xeff4:0x9912,
0xeff5:0x9918,0xeff6:0x99dd,0xeff7:0x99d0,
0xeff8:0x99df,0xeff9:0x99db,0xeffa:0x99d1,
0xeffb:0x99d5,0xeffc:0x99d2,0xeffd:0x99d9,
0xeffe:0x9ab7,0xf0a1:0x9aee,0xf0a2:0x9aef,
0xf0a3:0x9b27,0xf0a4:0x9b45,0xf0a5:0x9b44,
0xf0a6:0x9b77,0xf0a7:0x9b6f,0xf0a8:0x9d06,
0xf0a9:0x9d09,0xf0aa:0x9d03,0xf0ab:0x9ea9,
0xf0ac:0x9ebe,0xf0ad:0x9ece,0xf0ae:0x58a8,
0xf0af:0x9f52,0xf0b0:0x5112,0xf0b1:0x5118,
0xf0b2:0x5114,0xf0b3:0x5110,0xf0b4:0x5115,
0xf0b5:0x5180,0xf0b6:0x51aa,0xf0b7:0x51dd,
0xf0b8:0x5291,0xf0b9:0x5293,0xf0ba:0x52f3,
0xf0bb:0x5659,0xf0bc:0x566b,0xf0bd:0x5679,
0xf0be:0x5669,0xf0bf:0x5664,0xf0c0:0x5678,
0xf0c1:0x566a,0xf0c2:0x5668,0xf0c3:0x5665,
0xf0c4:0x5671,0xf0c5:0x566f,0xf0c6:0x566c,
0xf0c7:0x5662,0xf0c8:0x5676,0xf0c9:0x58c1,
0xf0ca:0x58be,0xf0cb:0x58c7,0xf0cc:0x58c5,
0xf0cd:0x596e,0xf0ce:0x5b1d,0xf0cf:0x5b34,
0xf0d0:0x5b78,0xf0d1:0x5bf0,0xf0d2:0x5c0e,
0xf0d3:0x5f4a,0xf0d4:0x61b2,0xf0d5:0x6191,
0xf0d6:0x61a9,0xf0d7:0x618a,0xf0d8:0x61cd,
0xf0d9:0x61b6,0xf0da:0x61be,0xf0db:0x61ca,
0xf0dc:0x61c8,0xf0dd:0x6230,0xf0de:0x64c5,
0xf0df:0x64c1,0xf0e0:0x64cb,0xf0e1:0x64bb,
0xf0e2:0x64bc,0xf0e3:0x64da,0xf0e4:0x64c4,
0xf0e5:0x64c7,0xf0e6:0x64c2,0xf0e7:0x64cd,
0xf0e8:0x64bf,0xf0e9:0x64d2,0xf0ea:0x64d4,
0xf0eb:0x64be,0xf0ec:0x6574,0xf0ed:0x66c6,
0xf0ee:0x66c9,0xf0ef:0x66b9,0xf0f0:0x66c4,
0xf0f1:0x66c7,0xf0f2:0x66b8,0xf0f3:0x6a3d,
0xf0f4:0x6a38,0xf0f5:0x6a3a,0xf0f6:0x6a59,
0xf0f7:0x6a6b,0xf0f8:0x6a58,0xf0f9:0x6a39,
0xf0fa:0x6a44,0xf0fb:0x6a62,0xf0fc:0x6a61,
0xf0fd:0x6a4b,0xf0fe:0x6a47,0xf1a1:0x6a35,
0xf1a2:0x6a5f,0xf1a3:0x6a48,0xf1a4:0x6b59,
0xf1a5:0x6b77,0xf1a6:0x6c05,0xf1a7:0x6fc2,
0xf1a8:0x6fb1,0xf1a9:0x6fa1,0xf1aa:0x6fc3,
0xf1ab:0x6fa4,0xf1ac:0x6fc1,0xf1ad:0x6fa7,
0xf1ae:0x6fb3,0xf1af:0x6fc0,0xf1b0:0x6fb9,
0xf1b1:0x6fb6,0xf1b2:0x6fa6,0xf1b3:0x6fa0,
0xf1b4:0x6fb4,0xf1b5:0x71be,0xf1b6:0x71c9,
0xf1b7:0x71d0,0xf1b8:0x71d2,0xf1b9:0x71c8,
0xf1ba:0x71d5,0xf1bb:0x71b9,0xf1bc:0x71ce,
0xf1bd:0x71d9,0xf1be:0x71dc,0xf1bf:0x71c3,
0xf1c0:0x71c4,0xf1c1:0x7368,0xf1c2:0x749c,
0xf1c3:0x74a3,0xf1c4:0x7498,0xf1c5:0x749f,
0xf1c6:0x749e,0xf1c7:0x74e2,0xf1c8:0x750c,
0xf1c9:0x750d,0xf1ca:0x7634,0xf1cb:0x7638,
0xf1cc:0x763a,0xf1cd:0x76e7,0xf1ce:0x76e5,
0xf1cf:0x77a0,0xf1d0:0x779e,0xf1d1:0x779f,
0xf1d2:0x77a5,0xf1d3:0x78e8,0xf1d4:0x78da,
0xf1d5:0x78ec,0xf1d6:0x78e7,0xf1d7:0x79a6,
0xf1d8:0x7a4d,0xf1d9:0x7a4e,0xf1da:0x7a46,
0xf1db:0x7a4c,0xf1dc:0x7a4b,0xf1dd:0x7aba,
0xf1de:0x7bd9,0xf1df:0x7c11,0xf1e0:0x7bc9,
0xf1e1:0x7be4,0xf1e2:0x7bdb,0xf1e3:0x7be1,
0xf1e4:0x7be9,0xf1e5:0x7be6,0xf1e6:0x7cd5,
0xf1e7:0x7cd6,0xf1e8:0x7e0a,0xf1e9:0x7e11,
0xf1ea:0x7e08,0xf1eb:0x7e1b,0xf1ec:0x7e23,
0xf1ed:0x7e1e,0xf1ee:0x7e1d,0xf1ef:0x7e09,
0xf1f0:0x7e10,0xf1f1:0x7f79,0xf1f2:0x7fb2,
0xf1f3:0x7ff0,0xf1f4:0x7ff1,0xf1f5:0x7fee,
0xf1f6:0x8028,0xf1f7:0x81b3,0xf1f8:0x81a9,
0xf1f9:0x81a8,0xf1fa:0x81fb,0xf1fb:0x8208,
0xf1fc:0x8258,0xf1fd:0x8259,0xf1fe:0x854a,
0xf2a1:0x8559,0xf2a2:0x8548,0xf2a3:0x8568,
0xf2a4:0x8569,0xf2a5:0x8543,0xf2a6:0x8549,
0xf2a7:0x856d,0xf2a8:0x856a,0xf2a9:0x855e,
0xf2aa:0x8783,0xf2ab:0x879f,0xf2ac:0x879e,
0xf2ad:0x87a2,0xf2ae:0x878d,0xf2af:0x8861,
0xf2b0:0x892a,0xf2b1:0x8932,0xf2b2:0x8925,
0xf2b3:0x892b,0xf2b4:0x8921,0xf2b5:0x89aa,
0xf2b6:0x89a6,0xf2b7:0x8ae6,0xf2b8:0x8afa,
0xf2b9:0x8aeb,0xf2ba:0x8af1,0xf2bb:0x8b00,
0xf2bc:0x8adc,0xf2bd:0x8ae7,0xf2be:0x8aee,
0xf2bf:0x8afe,0xf2c0:0x8b01,0xf2c1:0x8b02,
0xf2c2:0x8af7,0xf2c3:0x8aed,0xf2c4:0x8af3,
0xf2c5:0x8af6,0xf2c6:0x8afc,0xf2c7:0x8c6b,
0xf2c8:0x8c6d,0xf2c9:0x8c93,0xf2ca:0x8cf4,
0xf2cb:0x8e44,0xf2cc:0x8e31,0xf2cd:0x8e34,
0xf2ce:0x8e42,0xf2cf:0x8e39,0xf2d0:0x8e35,
0xf2d1:0x8f3b,0xf2d2:0x8f2f,0xf2d3:0x8f38,
0xf2d4:0x8f33,0xf2d5:0x8fa8,0xf2d6:0x8fa6,
0xf2d7:0x9075,0xf2d8:0x9074,0xf2d9:0x9078,
0xf2da:0x9072,0xf2db:0x907c,0xf2dc:0x907a,
0xf2dd:0x9134,0xf2de:0x9192,0xf2df:0x9320,
0xf2e0:0x9336,0xf2e1:0x92f8,0xf2e2:0x9333,
0xf2e3:0x932f,0xf2e4:0x9322,0xf2e5:0x92fc,
0xf2e6:0x932b,0xf2e7:0x9304,0xf2e8:0x931a,
0xf2e9:0x9310,0xf2ea:0x9326,0xf2eb:0x9321,
0xf2ec:0x9315,0xf2ed:0x932e,0xf2ee:0x9319,
0xf2ef:0x95bb,0xf2f0:0x96a7,0xf2f1:0x96a8,
0xf2f2:0x96aa,0xf2f3:0x96d5,0xf2f4:0x970e,
0xf2f5:0x9711,0xf2f6:0x9716,0xf2f7:0x970d,
0xf2f8:0x9713,0xf2f9:0x970f,0xf2fa:0x975b,
0xf2fb:0x975c,0xf2fc:0x9766,0xf2fd:0x9798,
0xf2fe:0x9830,0xf3a1:0x9838,0xf3a2:0x983b,
0xf3a3:0x9837,0xf3a4:0x982d,0xf3a5:0x9839,
0xf3a6:0x9824,0xf3a7:0x9910,0xf3a8:0x9928,
0xf3a9:0x991e,0xf3aa:0x991b,0xf3ab:0x9921,
0xf3ac:0x991a,0xf3ad:0x99ed,0xf3ae:0x99e2,
0xf3af:0x99f1,0xf3b0:0x9ab8,0xf3b1:0x9abc,
0xf3b2:0x9afb,0xf3b3:0x9aed,0xf3b4:0x9b28,
0xf3b5:0x9b91,0xf3b6:0x9d15,0xf3b7:0x9d23,
0xf3b8:0x9d26,0xf3b9:0x9d28,0xf3ba:0x9d12,
0xf3bb:0x9d1b,0xf3bc:0x9ed8,0xf3bd:0x9ed4,
0xf3be:0x9f8d,0xf3bf:0x9f9c,0xf3c0:0x512a,
0xf3c1:0x511f,0xf3c2:0x5121,0xf3c3:0x5132,
0xf3c4:0x52f5,0xf3c5:0x568e,0xf3c6:0x5680,
0xf3c7:0x5690,0xf3c8:0x5685,0xf3c9:0x5687,
0xf3ca:0x568f,0xf3cb:0x58d5,0xf3cc:0x58d3,
0xf3cd:0x58d1,0xf3ce:0x58ce,0xf3cf:0x5b30,
0xf3d0:0x5b2a,0xf3d1:0x5b24,0xf3d2:0x5b7a,
0xf3d3:0x5c37,0xf3d4:0x5c68,0xf3d5:0x5dbc,
0xf3d6:0x5dba,0xf3d7:0x5dbd,0xf3d8:0x5db8,
0xf3d9:0x5e6b,0xf3da:0x5f4c,0xf3db:0x5fbd,
0xf3dc:0x61c9,0xf3dd:0x61c2,0xf3de:0x61c7,
0xf3df:0x61e6,0xf3e0:0x61cb,0xf3e1:0x6232,
0xf3e2:0x6234,0xf3e3:0x64ce,0xf3e4:0x64ca,
0xf3e5:0x64d8,0xf3e6:0x64e0,0xf3e7:0x64f0,
0xf3e8:0x64e6,0xf3e9:0x64ec,0xf3ea:0x64f1,
0xf3eb:0x64e2,0xf3ec:0x64ed,0xf3ed:0x6582,
0xf3ee:0x6583,0xf3ef:0x66d9,0xf3f0:0x66d6,
0xf3f1:0x6a80,0xf3f2:0x6a94,0xf3f3:0x6a84,
0xf3f4:0x6aa2,0xf3f5:0x6a9c,0xf3f6:0x6adb,
0xf3f7:0x6aa3,0xf3f8:0x6a7e,0xf3f9:0x6a97,
0xf3fa:0x6a90,0xf3fb:0x6aa0,0xf3fc:0x6b5c,
0xf3fd:0x6bae,0xf3fe:0x6bda,0xf4a1:0x6c08,
0xf4a2:0x6fd8,0xf4a3:0x6ff1,0xf4a4:0x6fdf,
0xf4a5:0x6fe0,0xf4a6:0x6fdb,0xf4a7:0x6fe4,
0xf4a8:0x6feb,0xf4a9:0x6fef,0xf4aa:0x6f80,
0xf4ab:0x6fec,0xf4ac:0x6fe1,0xf4ad:0x6fe9,
0xf4ae:0x6fd5,0xf4af:0x6fee,0xf4b0:0x6ff0,
0xf4b1:0x71e7,0xf4b2:0x71df,0xf4b3:0x71ee,
0xf4b4:0x71e6,0xf4b5:0x71e5,0xf4b6:0x71ed,
0xf4b7:0x71ec,0xf4b8:0x71f4,0xf4b9:0x71e0,
0xf4ba:0x7235,0xf4bb:0x7246,0xf4bc:0x7370,
0xf4bd:0x7372,0xf4be:0x74a9,0xf4bf:0x74b0,
0xf4c0:0x74a6,0xf4c1:0x74a8,0xf4c2:0x7646,
0xf4c3:0x7642,0xf4c4:0x764c,0xf4c5:0x76ea,
0xf4c6:0x77b3,0xf4c7:0x77aa,0xf4c8:0x77b0,
0xf4c9:0x77ac,0xf4ca:0x77a7,0xf4cb:0x77ad,
0xf4cc:0x77ef,0xf4cd:0x78f7,0xf4ce:0x78fa,
0xf4cf:0x78f4,0xf4d0:0x78ef,0xf4d1:0x7901,
0xf4d2:0x79a7,0xf4d3:0x79aa,0xf4d4:0x7a57,
0xf4d5:0x7abf,0xf4d6:0x7c07,0xf4d7:0x7c0d,
0xf4d8:0x7bfe,0xf4d9:0x7bf7,0xf4da:0x7c0c,
0xf4db:0x7be0,0xf4dc:0x7ce0,0xf4dd:0x7cdc,
0xf4de:0x7cde,0xf4df:0x7ce2,0xf4e0:0x7cdf,
0xf4e1:0x7cd9,0xf4e2:0x7cdd,0xf4e3:0x7e2e,
0xf4e4:0x7e3e,0xf4e5:0x7e46,0xf4e6:0x7e37,
0xf4e7:0x7e32,0xf4e8:0x7e43,0xf4e9:0x7e2b,
0xf4ea:0x7e3d,0xf4eb:0x7e31,0xf4ec:0x7e45,
0xf4ed:0x7e41,0xf4ee:0x7e34,0xf4ef:0x7e39,
0xf4f0:0x7e48,0xf4f1:0x7e35,0xf4f2:0x7e3f,
0xf4f3:0x7e2f,0xf4f4:0x7f44,0xf4f5:0x7ff3,
0xf4f6:0x7ffc,0xf4f7:0x8071,0xf4f8:0x8072,
0xf4f9:0x8070,0xf4fa:0x806f,0xf4fb:0x8073,
0xf4fc:0x81c6,0xf4fd:0x81c3,0xf4fe:0x81ba,
0xf5a1:0x81c2,0xf5a2:0x81c0,0xf5a3:0x81bf,
0xf5a4:0x81bd,0xf5a5:0x81c9,0xf5a6:0x81be,
0xf5a7:0x81e8,0xf5a8:0x8209,0xf5a9:0x8271,
0xf5aa:0x85aa,0xf5ab:0x8584,0xf5ac:0x857e,
0xf5ad:0x859c,0xf5ae:0x8591,0xf5af:0x8594,
0xf5b0:0x85af,0xf5b1:0x859b,0xf5b2:0x8587,
0xf5b3:0x85a8,0xf5b4:0x858a,0xf5b5:0x85a6,
0xf5b6:0x8667,0xf5b7:0x87c0,0xf5b8:0x87d1,
0xf5b9:0x87b3,0xf5ba:0x87d2,0xf5bb:0x87c6,
0xf5bc:0x87ab,0xf5bd:0x87bb,0xf5be:0x87ba,
0xf5bf:0x87c8,0xf5c0:0x87cb,0xf5c1:0x893b,
0xf5c2:0x8936,0xf5c3:0x8944,0xf5c4:0x8938,
0xf5c5:0x893d,0xf5c6:0x89ac,0xf5c7:0x8b0e,
0xf5c8:0x8b17,0xf5c9:0x8b19,0xf5ca:0x8b1b,
0xf5cb:0x8b0a,0xf5cc:0x8b20,0xf5cd:0x8b1d,
0xf5ce:0x8b04,0xf5cf:0x8b10,0xf5d0:0x8c41,
0xf5d1:0x8c3f,0xf5d2:0x8c73,0xf5d3:0x8cfa,
0xf5d4:0x8cfd,0xf5d5:0x8cfc,0xf5d6:0x8cf8,
0xf5d7:0x8cfb,0xf5d8:0x8da8,0xf5d9:0x8e49,
0xf5da:0x8e4b,0xf5db:0x8e48,0xf5dc:0x8e4a,
0xf5dd:0x8f44,0xf5de:0x8f3e,0xf5df:0x8f42,
0xf5e0:0x8f45,0xf5e1:0x8f3f,0xf5e2:0x907f,
0xf5e3:0x907d,0xf5e4:0x9084,0xf5e5:0x9081,
0xf5e6:0x9082,0xf5e7:0x9080,0xf5e8:0x9139,
0xf5e9:0x91a3,0xf5ea:0x919e,0xf5eb:0x919c,
0xf5ec:0x934d,0xf5ed:0x9382,0xf5ee:0x9328,
0xf5ef:0x9375,0xf5f0:0x934a,0xf5f1:0x9365,
0xf5f2:0x934b,0xf5f3:0x9318,0xf5f4:0x937e,
0xf5f5:0x936c,0xf5f6:0x935b,0xf5f7:0x9370,
0xf5f8:0x935a,0xf5f9:0x9354,0xf5fa:0x95ca,
0xf5fb:0x95cb,0xf5fc:0x95cc,0xf5fd:0x95c8,
0xf5fe:0x95c6,0xf6a1:0x96b1,0xf6a2:0x96b8,
0xf6a3:0x96d6,0xf6a4:0x971c,0xf6a5:0x971e,
0xf6a6:0x97a0,0xf6a7:0x97d3,0xf6a8:0x9846,
0xf6a9:0x98b6,0xf6aa:0x9935,0xf6ab:0x9a01,
0xf6ac:0x99ff,0xf6ad:0x9bae,0xf6ae:0x9bab,
0xf6af:0x9baa,0xf6b0:0x9bad,0xf6b1:0x9d3b,
0xf6b2:0x9d3f,0xf6b3:0x9e8b,0xf6b4:0x9ecf,
0xf6b5:0x9ede,0xf6b6:0x9edc,0xf6b7:0x9edd,
0xf6b8:0x9edb,0xf6b9:0x9f3e,0xf6ba:0x9f4b,
0xf6bb:0x53e2,0xf6bc:0x5695,0xf6bd:0x56ae,
0xf6be:0x58d9,0xf6bf:0x58d8,0xf6c0:0x5b38,
0xf6c1:0x5f5e,0xf6c2:0x61e3,0xf6c3:0x6233,
0xf6c4:0x64f4,0xf6c5:0x64f2,0xf6c6:0x64fe,
0xf6c7:0x6506,0xf6c8:0x64fa,0xf6c9:0x64fb,
0xf6ca:0x64f7,0xf6cb:0x65b7,0xf6cc:0x66dc,
0xf6cd:0x6726,0xf6ce:0x6ab3,0xf6cf:0x6aac,
0xf6d0:0x6ac3,0xf6d1:0x6abb,0xf6d2:0x6ab8,
0xf6d3:0x6ac2,0xf6d4:0x6aae,0xf6d5:0x6aaf,
0xf6d6:0x6b5f,0xf6d7:0x6b78,0xf6d8:0x6baf,
0xf6d9:0x7009,0xf6da:0x700b,0xf6db:0x6ffe,
0xf6dc:0x7006,0xf6dd:0x6ffa,0xf6de:0x7011,
0xf6df:0x700f,0xf6e0:0x71fb,0xf6e1:0x71fc,
0xf6e2:0x71fe,0xf6e3:0x71f8,0xf6e4:0x7377,
0xf6e5:0x7375,0xf6e6:0x74a7,0xf6e7:0x74bf,
0xf6e8:0x7515,0xf6e9:0x7656,0xf6ea:0x7658,
0xf6eb:0x7652,0xf6ec:0x77bd,0xf6ed:0x77bf,
0xf6ee:0x77bb,0xf6ef:0x77bc,0xf6f0:0x790e,
0xf6f1:0x79ae,0xf6f2:0x7a61,0xf6f3:0x7a62,
0xf6f4:0x7a60,0xf6f5:0x7ac4,0xf6f6:0x7ac5,
0xf6f7:0x7c2b,0xf6f8:0x7c27,0xf6f9:0x7c2a,
0xf6fa:0x7c1e,0xf6fb:0x7c23,0xf6fc:0x7c21,
0xf6fd:0x7ce7,0xf6fe:0x7e54,0xf7a1:0x7e55,
0xf7a2:0x7e5e,0xf7a3:0x7e5a,0xf7a4:0x7e61,
0xf7a5:0x7e52,0xf7a6:0x7e59,0xf7a7:0x7f48,
0xf7a8:0x7ff9,0xf7a9:0x7ffb,0xf7aa:0x8077,
0xf7ab:0x8076,0xf7ac:0x81cd,0xf7ad:0x81cf,
0xf7ae:0x820a,0xf7af:0x85cf,0xf7b0:0x85a9,
0xf7b1:0x85cd,0xf7b2:0x85d0,0xf7b3:0x85c9,
0xf7b4:0x85b0,0xf7b5:0x85ba,0xf7b6:0x85b9,
0xf7b7:0x87ef,0xf7b8:0x87ec,0xf7b9:0x87f2,
0xf7ba:0x87e0,0xf7bb:0x8986,0xf7bc:0x89b2,
0xf7bd:0x89f4,0xf7be:0x8b28,0xf7bf:0x8b39,
0xf7c0:0x8b2c,0xf7c1:0x8b2b,0xf7c2:0x8c50,
0xf7c3:0x8d05,0xf7c4:0x8e59,0xf7c5:0x8e63,
0xf7c6:0x8e66,0xf7c7:0x8e64,0xf7c8:0x8e5f,
0xf7c9:0x8e55,0xf7ca:0x8ec0,0xf7cb:0x8f49,
0xf7cc:0x8f4d,0xf7cd:0x9087,0xf7ce:0x9083,
0xf7cf:0x9088,0xf7d0:0x91ab,0xf7d1:0x91ac,
0xf7d2:0x91d0,0xf7d3:0x9394,0xf7d4:0x938a,
0xf7d5:0x9396,0xf7d6:0x93a2,0xf7d7:0x93b3,
0xf7d8:0x93ae,0xf7d9:0x93ac,0xf7da:0x93b0,
0xf7db:0x9398,0xf7dc:0x939a,0xf7dd:0x9397,
0xf7de:0x95d4,0xf7df:0x95d6,0xf7e0:0x95d0,
0xf7e1:0x95d5,0xf7e2:0x96e2,0xf7e3:0x96dc,
0xf7e4:0x96d9,0xf7e5:0x96db,0xf7e6:0x96de,
0xf7e7:0x9724,0xf7e8:0x97a3,0xf7e9:0x97a6,
0xf7ea:0x97ad,0xf7eb:0x97f9,0xf7ec:0x984d,
0xf7ed:0x984f,0xf7ee:0x984c,0xf7ef:0x984e,
0xf7f0:0x9853,0xf7f1:0x98ba,0xf7f2:0x993e,
0xf7f3:0x993f,0xf7f4:0x993d,0xf7f5:0x992e,
0xf7f6:0x99a5,0xf7f7:0x9a0e,0xf7f8:0x9ac1,
0xf7f9:0x9b03,0xf7fa:0x9b06,0xf7fb:0x9b4f,
0xf7fc:0x9b4e,0xf7fd:0x9b4d,0xf7fe:0x9bca,
0xf8a1:0x9bc9,0xf8a2:0x9bfd,0xf8a3:0x9bc8,
0xf8a4:0x9bc0,0xf8a5:0x9d51,0xf8a6:0x9d5d,
0xf8a7:0x9d60,0xf8a8:0x9ee0,0xf8a9:0x9f15,
0xf8aa:0x9f2c,0xf8ab:0x5133,0xf8ac:0x56a5,
0xf8ad:0x56a8,0xf8ae:0x58de,0xf8af:0x58df,
0xf8b0:0x58e2,0xf8b1:0x5bf5,0xf8b2:0x9f90,
0xf8b3:0x5eec,0xf8b4:0x61f2,0xf8b5:0x61f7,
0xf8b6:0x61f6,0xf8b7:0x61f5,0xf8b8:0x6500,
0xf8b9:0x650f,0xf8ba:0x66e0,0xf8bb:0x66dd,
0xf8bc:0x6ae5,0xf8bd:0x6add,0xf8be:0x6ada,
0xf8bf:0x6ad3,0xf8c0:0x701b,0xf8c1:0x701f,
0xf8c2:0x7028,0xf8c3:0x701a,0xf8c4:0x701d,
0xf8c5:0x7015,0xf8c6:0x7018,0xf8c7:0x7206,
0xf8c8:0x720d,0xf8c9:0x7258,0xf8ca:0x72a2,
0xf8cb:0x7378,0xf8cc:0x737a,0xf8cd:0x74bd,
0xf8ce:0x74ca,0xf8cf:0x74e3,0xf8d0:0x7587,
0xf8d1:0x7586,0xf8d2:0x765f,0xf8d3:0x7661,
0xf8d4:0x77c7,0xf8d5:0x7919,0xf8d6:0x79b1,
0xf8d7:0x7a6b,0xf8d8:0x7a69,0xf8d9:0x7c3e,
0xf8da:0x7c3f,0xf8db:0x7c38,0xf8dc:0x7c3d,
0xf8dd:0x7c37,0xf8de:0x7c40,0xf8df:0x7e6b,
0xf8e0:0x7e6d,0xf8e1:0x7e79,0xf8e2:0x7e69,
0xf8e3:0x7e6a,0xf8e4:0x7e73,0xf8e5:0x7f85,
0xf8e6:0x7fb6,0xf8e7:0x7fb9,0xf8e8:0x7fb8,
0xf8e9:0x81d8,0xf8ea:0x85e9,0xf8eb:0x85dd,
0xf8ec:0x85ea,0xf8ed:0x85d5,0xf8ee:0x85e4,
0xf8ef:0x85e5,0xf8f0:0x85f7,0xf8f1:0x87fb,
0xf8f2:0x8805,0xf8f3:0x880d,0xf8f4:0x87f9,
0xf8f5:0x87fe,0xf8f6:0x8960,0xf8f7:0x895f,
0xf8f8:0x8956,0xf8f9:0x895e,0xf8fa:0x8b41,
0xf8fb:0x8b5c,0xf8fc:0x8b58,0xf8fd:0x8b49,
0xf8fe:0x8b5a,0xf9a1:0x8b4e,0xf9a2:0x8b4f,
0xf9a3:0x8b46,0xf9a4:0x8b59,0xf9a5:0x8d08,
0xf9a6:0x8d0a,0xf9a7:0x8e7c,0xf9a8:0x8e72,
0xf9a9:0x8e87,0xf9aa:0x8e76,0xf9ab:0x8e6c,
0xf9ac:0x8e7a,0xf9ad:0x8e74,0xf9ae:0x8f54,
0xf9af:0x8f4e,0xf9b0:0x8fad,0xf9b1:0x908a,
0xf9b2:0x908b,0xf9b3:0x91b1,0xf9b4:0x91ae,
0xf9b5:0x93e1,0xf9b6:0x93d1,0xf9b7:0x93df,
0xf9b8:0x93c3,0xf9b9:0x93c8,0xf9ba:0x93dc,
0xf9bb:0x93dd,0xf9bc:0x93d6,0xf9bd:0x93e2,
0xf9be:0x93cd,0xf9bf:0x93d8,0xf9c0:0x93e4,
0xf9c1:0x93d7,0xf9c2:0x93e8,0xf9c3:0x95dc,
0xf9c4:0x96b4,0xf9c5:0x96e3,0xf9c6:0x972a,
0xf9c7:0x9727,0xf9c8:0x9761,0xf9c9:0x97dc,
0xf9ca:0x97fb,0xf9cb:0x985e,0xf9cc:0x9858,
0xf9cd:0x985b,0xf9ce:0x98bc,0xf9cf:0x9945,
0xf9d0:0x9949,0xf9d1:0x9a16,0xf9d2:0x9a19,
0xf9d3:0x9b0d,0xf9d4:0x9be8,0xf9d5:0x9be7,
0xf9d6:0x9bd6,0xf9d7:0x9bdb,0xf9d8:0x9d89,
0xf9d9:0x9d61,0xf9da:0x9d72,0xf9db:0x9d6a,
0xf9dc:0x9d6c,0xf9dd:0x9e92,0xf9de:0x9e97,
0xf9df:0x9e93,0xf9e0:0x9eb4,0xf9e1:0x52f8,
0xf9e2:0x56b7,0xf9e3:0x56b6,0xf9e4:0x56b4,
0xf9e5:0x56bc,0xf9e6:0x58e4,0xf9e7:0x5b40,
0xf9e8:0x5b43,0xf9e9:0x5b7d,0xf9ea:0x5bf6,
0xf9eb:0x5dc9,0xf9ec:0x61f8,0xf9ed:0x61fa,
0xf9ee:0x6518,0xf9ef:0x6514,0xf9f0:0x6519,
0xf9f1:0x66e6,0xf9f2:0x6727,0xf9f3:0x6aec,
0xf9f4:0x703e,0xf9f5:0x7030,0xf9f6:0x7032,
0xf9f7:0x7210,0xf9f8:0x737b,0xf9f9:0x74cf,
0xf9fa:0x7662,0xf9fb:0x7665,0xf9fc:0x7926,
0xf9fd:0x792a,0xf9fe:0x792c,0xfaa1:0x792b,
0xfaa2:0x7ac7,0xfaa3:0x7af6,0xfaa4:0x7c4c,
0xfaa5:0x7c43,0xfaa6:0x7c4d,0xfaa7:0x7cef,
0xfaa8:0x7cf0,0xfaa9:0x8fae,0xfaaa:0x7e7d,
0xfaab:0x7e7c,0xfaac:0x7e82,0xfaad:0x7f4c,
0xfaae:0x8000,0xfaaf:0x81da,0xfab0:0x8266,
0xfab1:0x85fb,0xfab2:0x85f9,0xfab3:0x8611,
0xfab4:0x85fa,0xfab5:0x8606,0xfab6:0x860b,
0xfab7:0x8607,0xfab8:0x860a,0xfab9:0x8814,
0xfaba:0x8815,0xfabb:0x8964,0xfabc:0x89ba,
0xfabd:0x89f8,0xfabe:0x8b70,0xfabf:0x8b6c,
0xfac0:0x8b66,0xfac1:0x8b6f,0xfac2:0x8b5f,
0xfac3:0x8b6b,0xfac4:0x8d0f,0xfac5:0x8d0d,
0xfac6:0x8e89,0xfac7:0x8e81,0xfac8:0x8e85,
0xfac9:0x8e82,0xfaca:0x91b4,0xfacb:0x91cb,
0xfacc:0x9418,0xfacd:0x9403,0xface:0x93fd,
0xfacf:0x95e1,0xfad0:0x9730,0xfad1:0x98c4,
0xfad2:0x9952,0xfad3:0x9951,0xfad4:0x99a8,
0xfad5:0x9a2b,0xfad6:0x9a30,0xfad7:0x9a37,
0xfad8:0x9a35,0xfad9:0x9c13,0xfada:0x9c0d,
0xfadb:0x9e79,0xfadc:0x9eb5,0xfadd:0x9ee8,
0xfade:0x9f2f,0xfadf:0x9f5f,0xfae0:0x9f63,
0xfae1:0x9f61,0xfae2:0x5137,0xfae3:0x5138,
0xfae4:0x56c1,0xfae5:0x56c0,0xfae6:0x56c2,
0xfae7:0x5914,0xfae8:0x5c6c,0xfae9:0x5dcd,
0xfaea:0x61fc,0xfaeb:0x61fe,0xfaec:0x651d,
0xfaed:0x651c,0xfaee:0x6595,0xfaef:0x66e9,
0xfaf0:0x6afb,0xfaf1:0x6b04,0xfaf2:0x6afa,
0xfaf3:0x6bb2,0xfaf4:0x704c,0xfaf5:0x721b,
0xfaf6:0x72a7,0xfaf7:0x74d6,0xfaf8:0x74d4,
0xfaf9:0x7669,0xfafa:0x77d3,0xfafb:0x7c50,
0xfafc:0x7e8f,0xfafd:0x7e8c,0xfafe:0x7fbc,
0xfba1:0x8617,0xfba2:0x862d,0xfba3:0x861a,
0xfba4:0x8823,0xfba5:0x8822,0xfba6:0x8821,
0xfba7:0x881f,0xfba8:0x896a,0xfba9:0x896c,
0xfbaa:0x89bd,0xfbab:0x8b74,0xfbac:0x8b77,
0xfbad:0x8b7d,0xfbae:0x8d13,0xfbaf:0x8e8a,
0xfbb0:0x8e8d,0xfbb1:0x8e8b,0xfbb2:0x8f5f,
0xfbb3:0x8faf,0xfbb4:0x91ba,0xfbb5:0x942e,
0xfbb6:0x9433,0xfbb7:0x9435,0xfbb8:0x943a,
0xfbb9:0x9438,0xfbba:0x9432,0xfbbb:0x942b,
0xfbbc:0x95e2,0xfbbd:0x9738,0xfbbe:0x9739,
0xfbbf:0x9732,0xfbc0:0x97ff,0xfbc1:0x9867,
0xfbc2:0x9865,0xfbc3:0x9957,0xfbc4:0x9a45,
0xfbc5:0x9a43,0xfbc6:0x9a40,0xfbc7:0x9a3e,
0xfbc8:0x9acf,0xfbc9:0x9b54,0xfbca:0x9b51,
0xfbcb:0x9c2d,0xfbcc:0x9c25,0xfbcd:0x9daf,
0xfbce:0x9db4,0xfbcf:0x9dc2,0xfbd0:0x9db8,
0xfbd1:0x9e9d,0xfbd2:0x9eef,0xfbd3:0x9f19,
0xfbd4:0x9f5c,0xfbd5:0x9f66,0xfbd6:0x9f67,
0xfbd7:0x513c,0xfbd8:0x513b,0xfbd9:0x56c8,
0xfbda:0x56ca,0xfbdb:0x56c9,0xfbdc:0x5b7f,
0xfbdd:0x5dd4,0xfbde:0x5dd2,0xfbdf:0x5f4e,
0xfbe0:0x61ff,0xfbe1:0x6524,0xfbe2:0x6b0a,
0xfbe3:0x6b61,0xfbe4:0x7051,0xfbe5:0x7058,
0xfbe6:0x7380,0xfbe7:0x74e4,0xfbe8:0x758a,
0xfbe9:0x766e,0xfbea:0x766c,0xfbeb:0x79b3,
0xfbec:0x7c60,0xfbed:0x7c5f,0xfbee:0x807e,
0xfbef:0x807d,0xfbf0:0x81df,0xfbf1:0x8972,
0xfbf2:0x896f,0xfbf3:0x89fc,0xfbf4:0x8b80,
0xfbf5:0x8d16,0xfbf6:0x8d17,0xfbf7:0x8e91,
0xfbf8:0x8e93,0xfbf9:0x8f61,0xfbfa:0x9148,
0xfbfb:0x9444,0xfbfc:0x9451,0xfbfd:0x9452,
0xfbfe:0x973d,0xfca1:0x973e,0xfca2:0x97c3,
0xfca3:0x97c1,0xfca4:0x986b,0xfca5:0x9955,
0xfca6:0x9a55,0xfca7:0x9a4d,0xfca8:0x9ad2,
0xfca9:0x9b1a,0xfcaa:0x9c49,0xfcab:0x9c31,
0xfcac:0x9c3e,0xfcad:0x9c3b,0xfcae:0x9dd3,
0xfcaf:0x9dd7,0xfcb0:0x9f34,0xfcb1:0x9f6c,
0xfcb2:0x9f6a,0xfcb3:0x9f94,0xfcb4:0x56cc,
0xfcb5:0x5dd6,0xfcb6:0x6200,0xfcb7:0x6523,
0xfcb8:0x652b,0xfcb9:0x652a,0xfcba:0x66ec,
0xfcbb:0x6b10,0xfcbc:0x74da,0xfcbd:0x7aca,
0xfcbe:0x7c64,0xfcbf:0x7c63,0xfcc0:0x7c65,
0xfcc1:0x7e93,0xfcc2:0x7e96,0xfcc3:0x7e94,
0xfcc4:0x81e2,0xfcc5:0x8638,0xfcc6:0x863f,
0xfcc7:0x8831,0xfcc8:0x8b8a,0xfcc9:0x9090,
0xfcca:0x908f,0xfccb:0x9463,0xfccc:0x9460,
0xfccd:0x9464,0xfcce:0x9768,0xfccf:0x986f,
0xfcd0:0x995c,0xfcd1:0x9a5a,0xfcd2:0x9a5b,
0xfcd3:0x9a57,0xfcd4:0x9ad3,0xfcd5:0x9ad4,
0xfcd6:0x9ad1,0xfcd7:0x9c54,0xfcd8:0x9c57,
0xfcd9:0x9c56,0xfcda:0x9de5,0xfcdb:0x9e9f,
0xfcdc:0x9ef4,0xfcdd:0x56d1,0xfcde:0x58e9,
0xfcdf:0x652c,0xfce0:0x705e,0xfce1:0x7671,
0xfce2:0x7672,0xfce3:0x77d7,0xfce4:0x7f50,
0xfce5:0x7f88,0xfce6:0x8836,0xfce7:0x8839,
0xfce8:0x8862,0xfce9:0x8b93,0xfcea:0x8b92,
0xfceb:0x8b96,0xfcec:0x8277,0xfced:0x8d1b,
0xfcee:0x91c0,0xfcef:0x946a,0xfcf0:0x9742,
0xfcf1:0x9748,0xfcf2:0x9744,0xfcf3:0x97c6,
0xfcf4:0x9870,0xfcf5:0x9a5f,0xfcf6:0x9b22,
0xfcf7:0x9b58,0xfcf8:0x9c5f,0xfcf9:0x9df9,
0xfcfa:0x9dfa,0xfcfb:0x9e7c,0xfcfc:0x9e7d,
0xfcfd:0x9f07,0xfcfe:0x9f77,0xfda1:0x9f72,
0xfda2:0x5ef3,0xfda3:0x6b16,0xfda4:0x7063,
0xfda5:0x7c6c,0xfda6:0x7c6e,0xfda7:0x883b,
0xfda8:0x89c0,0xfda9:0x8ea1,0xfdaa:0x91c1,
0xfdab:0x9472,0xfdac:0x9470,0xfdad:0x9871,
0xfdae:0x995e,0xfdaf:0x9ad6,0xfdb0:0x9b23,
0xfdb1:0x9ecc,0xfdb2:0x7064,0xfdb3:0x77da,
0xfdb4:0x8b9a,0xfdb5:0x9477,0xfdb6:0x97c9,
0xfdb7:0x9a62,0xfdb8:0x9a65,0xfdb9:0x7e9c,
0xfdba:0x8b9c,0xfdbb:0x8eaa,0xfdbc:0x91c5,
0xfdbd:0x947d,0xfdbe:0x947e,0xfdbf:0x947c,
0xfdc0:0x9c77,0xfdc1:0x9c78,0xfdc2:0x9ef7,
0xfdc3:0x8c54,0xfdc4:0x947f,0xfdc5:0x9e1a,
0xfdc6:0x7228,0xfdc7:0x9a6a,0xfdc8:0x9b31,
0xfdc9:0x9e1b,0xfdca:0x9e1e,0xfdcb:0x7c72,
}

classification = {
0xa1a1={SPACE,PRINTABLE},
0xa1a2-0xa1aa={PUNCTUATION},
0xa1ab={PRINTABLE},
0xa1ac-0xa1dd={PUNCTUATION},
0xa1de-0xa1ee={PUNCTUATION},
0xa1ef={PRINTABLE},
0xa1f0={PUNCTUATION},
0xa1f1={LETTER},
0xa1f2-0xa1fe={PRINTABLE},
0xa2a1-0xa2a1={PRINTABLE},
0xa2a2-0xa2a4={PUNCTUATION},
0xa2a5-0xa2a6={LETTER},
0xa2a7-0xa2ca={PUNCTUATION},
0xa2cb-0xa2cc={PRINTABLE},
0xa2cd-0xa2d0={PUNCTUATION},
0xa2d1-0xa2d4={PRINTABLE},
0xa2d5-0xa2e4={PUNCTUATION},
0xa2e5={PRINTABLE},
0xa2e6-0xa2ee={PUNCTUATION},
0xa2ef-0xa2f7={PRINTABLE},
0xa2f8={PUNCTUATION},
0xa2f9-0xa2fe={LETTER},
0xa3a1-0xa3a3={LETTER},
0xa3a4-0xa3c7={PUNCTUATION},
0xa3c8-0xa3cb={PRINTABLE},
0xa3cc-0xa3ce={PUNCTUATION},
0xa3cf-0xa3fe={PRINTABLE},
0xa4a1-0xa4aa={DIGIT,HEX_DIGIT},
0xa4ab-0xa4c0={},
0xa4c1-0xa4c6={UPPER,HEX_DIGIT,LETTER},
0xa4c7-0xa4da={UPPER,LETTER},
0xa4db-0xa4e0={LOWER,HEX_DIGIT,LETTER},
0xa4e1-0xa4f4={LOWER,LETTER},
0xa4f5-0xa4fe={UPPER,LETTER},
0xa5a1-0xa5ae={UPPER,LETTER},
0xa5af-0xa5c6={LOWER,LETTER},
0xa5c7-0xa5eb={LETTER},
0xa5ec-0xa5fe={},
0xa6a1-0xa6b4={LETTER},
0xa6b5-0xa6be={DIGIT,LETTER},
0xa6bf-0xa6fe={PRINTABLE},
0xa7a1-0xa7fe={PRINTABLE},
0xa8a1-0xa8fe={PRINTABLE},
0xa9a1-0xa9fe={PRINTABLE},
0xaaa1-0xaafe={},
0xaba1-0xabfe={},
0xaca1-0xacfe={},
0xada1-0xadfe={},
0xaea1-0xaefe={},
0xafa1-0xaffe={},
0xb0a1-0xb0fe={},
0xb1a1-0xb1fe={},
0xb2a1-0xb2fe={},
0xb3a1-0xb3fe={},
0xb4a1-0xb4fe={},
0xb5a1-0xb5fe={},
0xb6a1-0xb6fe={},
0xb7a1-0xb7fe={},
0xb8a1-0xb8fe={},
0xb9a1-0xb9fe={},
0xbaa1-0xbafe={},
0xbba1-0xbbfe={},
0xbca1-0xbcfe={},
0xbda1-0xbdfe={},
0xbea1-0xbefe={},
0xbfa1-0xbffe={},
0xc0a1-0xc0fe={},
0xc1a1-0xc1fe={},
0xc2a1-0xc2c1={LETTER},
0xc2c2-0xc2fe={PRINTABLE},
0xc3a1-0xc3fe={},
0xc4a1-0xc4fe={LETTER},
0xc5a1-0xc5fe={LETTER},
0xc6a1-0xc6fe={LETTER},
0xc7a1-0xc7fe={LETTER},
0xc8a1-0xc8fe={LETTER},
0xc9a1-0xc9fe={LETTER},
0xcaa1-0xcafe={LETTER},
0xcba1-0xcbfe={LETTER},
0xcca1-0xccfe={LETTER},
0xcda1-0xcdfe={LETTER},
0xcea1-0xcefe={LETTER},
0xcfa1-0xcffe={LETTER},
0xd0a1-0xd0fe={LETTER},
0xd1a1-0xd1fe={LETTER},
0xd2a1-0xd2fe={LETTER},
0xd3a1-0xd3fe={LETTER},
0xd4a1-0xd4fe={LETTER},
0xd5a1-0xd5fe={LETTER},
0xd6a1-0xd6fe={LETTER},
0xd7a1-0xd7fe={LETTER},
0xd8a1-0xd8fe={LETTER},
0xd9a1-0xd9fe={LETTER},
0xdaa1-0xdafe={LETTER},
0xdba1-0xdbfe={LETTER},
0xdca1-0xdcfe={LETTER},
0xdda1-0xddfe={LETTER},
0xdea1-0xdefe={LETTER},
0xdfa1-0xdffe={LETTER},
0xe0a1-0xe0fe={LETTER},
0xe1a1-0xe1fe={LETTER},
0xe2a1-0xe2fe={LETTER},
0xe3a1-0xe3fe={LETTER},
0xe4a1-0xe4fe={LETTER},
0xe5a1-0xe5fe={LETTER},
0xe6a1-0xe6fe={LETTER},
0xe7a1-0xe7fe={LETTER},
0xe8a1-0xe8fe={LETTER},
0xe9a1-0xe9fe={LETTER},
0xeaa1-0xeafe={LETTER},
0xeba1-0xebfe={LETTER},
0xeca1-0xecfe={LETTER},
0xeda1-0xedfe={LETTER},
0xeea1-0xeefe={LETTER},
0xefa1-0xeffe={LETTER},
0xf0a1-0xf0fe={LETTER},
0xf1a1-0xf1fe={LETTER},
0xf2a1-0xf2fe={LETTER},
0xf3a1-0xf3fe={LETTER},
0xf4a1-0xf4fe={LETTER},
0xf5a1-0xf5fe={LETTER},
0xf6a1-0xf6fe={LETTER},
0xf7a1-0xf7fe={LETTER},
0xf8a1-0xf8fe={LETTER},
0xf9a1-0xf9fe={LETTER},
0xfaa1-0xfafe={LETTER},
0xfba1-0xfbfe={LETTER},
0xfca1-0xfcfe={LETTER},
0xfda1-0xfdfe={LETTER},
}

uppercase = {
0xa4db:0xa4c1,0xa4dc:0xa4c2,0xa4dd:0xa4c3,
0xa4de:0xa4c4,0xa4df:0xa4c5,0xa4e0:0xa4c6,
0xa4e1:0xa4c7,0xa4e2:0xa4c8,0xa4e3:0xa4c9,
0xa4e4:0xa4ca,0xa4e5:0xa4cb,0xa4e6:0xa4cc,
0xa4e7:0xa4cd,0xa4e8:0xa4ce,0xa4e9:0xa4cf,
0xa4ea:0xa4d0,0xa4eb:0xa4d1,0xa4ec:0xa4d2,
0xa4ed:0xa4d3,0xa4ee:0xa4d4,0xa4ef:0xa4d5,
0xa4f0:0xa4d6,0xa4f1:0xa4d7,0xa4f2:0xa4d8,
0xa4f3:0xa4d9,0xa4f4:0xa4da,0xa5af:0xa4f5,
0xa5b0:0xa4f6,0xa5b1:0xa4f7,0xa5b2:0xa4f8,
0xa5b3:0xa4f9,0xa5b4:0xa4fa,0xa5b5:0xa4fb,
0xa5b6:0xa4fc,0xa5b7:0xa4fd,0xa5b8:0xa4fe,
0xa5b9:0xa5a1,0xa5ba:0xa5a2,0xa5bb:0xa5a3,
0xa5bc:0xa5a4,0xa5bd:0xa5a5,0xa5be:0xa5a6,
0xa5bf:0xa5a7,0xa5c0:0xa5a8,0xa5c1:0xa5a9,
0xa5c2:0xa5aa,0xa5c3:0xa5ab,0xa5c4:0xa5ac,
0xa5c5:0xa5ad,0xa5c6:0xa5ae,}

lowercase = {
0xa4c1:0xa4db,
0xa4c2:0xa4dc,0xa4c3:0xa4dd,0xa4c4:0xa4de,
0xa4c5:0xa4df,0xa4c6:0xa4e0,0xa4c7:0xa4e1,
0xa4c8:0xa4e2,0xa4c9:0xa4e3,0xa4ca:0xa4e4,
0xa4cb:0xa4e5,0xa4cc:0xa4e6,0xa4cd:0xa4e7,
0xa4ce:0xa4e8,0xa4cf:0xa4e9,0xa4d0:0xa4ea,
0xa4d1:0xa4eb,0xa4d2:0xa4ec,0xa4d3:0xa4ed,
0xa4d4:0xa4ee,0xa4d5:0xa4ef,0xa4d6:0xa4f0,
0xa4d7:0xa4f1,0xa4d8:0xa4f2,0xa4d9:0xa4f3,
0xa4da:0xa4f4,0xa4f5:0xa5af,0xa4f6:0xa5b0,
0xa4f7:0xa5b1,0xa4f8:0xa5b2,0xa4f9:0xa5b3,
0xa4fa:0xa5b4,0xa4fb:0xa5b5,0xa4fc:0xa5b6,
0xa4fd:0xa5b7,0xa4fe:0xa5b8,0xa5a1:0xa5b9,
0xa5a2:0xa5ba,0xa5a3:0xa5bb,0xa5a4:0xa5bc,
0xa5a5:0xa5bd,0xa5a6:0xa5be,0xa5a7:0xa5bf,
0xa5a8:0xa5c0,0xa5a9:0xa5c1,0xa5aa:0xa5c2,
0xa5ab:0xa5c3,0xa5ac:0xa5c4,0xa5ad:0xa5c5,
0xa5ae:0xa5c6,}

replacement_chars = {
0x4e07:0xe5dc,0x4e0e:0xead8,
0x4e13:0xd9f1,0x4e1a:0xe4c6,0x4e1b:0xf6bb,
0x4e1c:0xcea9,0x4e1d:0xe1bd,0x4e24:0xcca5,
0x4e25:0xf9e4,0x4e27:0xdec6,0x4e2a:0xd4b6,
0x4e34:0xf5a7,0x4e3a:0xd2b3,0x4e3d:0xf9de,
0x4e3e:0xf5a8,0x4e49:0xe5f8,0x4e4c:0xd6d4,
0x4e50:0xedc0,0x4e54:0xded2,0x4e60:0xdce4,
0x4e61:0xe2d4,0x4e66:0xd5f3,0x4e70:0xe2b9,
0x4e71:0xe3aa,0x4e89:0xcee8,0x4e8f:0xf5b6,
0x4e9a:0xcbe9,0x4ea7:0xdca8,0x4ea9:0xd6e4,
0x4eb2:0xf2b5,0x4eb5:0xf5c1,0x4ebf:0xebfe,
0x4ec5:0xe3af,0x4ece:0xdab7,0x4ed1:0xcbfb,
0x4ed3:0xd4bf,0x4eea:0xeca1,0x4eec:0xd4af,
0x4ef7:0xeca4,0x4f17:0xdcb8,0x4f18:0xf3c0,
0x4f1a:0xe4c4,0x4f1e:0xdeb0,0x4f1f:0xd8f9,
0x4f20:0xe3ae,0x4f24:0xe3b2,0x4f25:0xd4b1,
0x4f26:0xd4be,0x4f27:0xdeaf,0x4f2a:0xd8f3,
0x4f2b:0xc8ef,0x4f53:0xfcd5,0x4fa0:0xcfee,
0x4fa5:0xe7f4,0x4fa6:0xd8fe,0x4fa7:0xd9a1,
0x4fa8:0xe7fa,0x4fa9:0xeca6,0x4faa:0xf0b4,
0x4fac:0xeca5,0x4fe6:0xf0b2,0x4fe8:0xfbd7,
0x4fe9:0xd4aa,0x4fea:0xfae2,0x4fed:0xeca7,
0x503a:0xe3ac,0x503e:0xe3b0,0x507f:0xf3c1,
0x50a5:0xfbd8,0x50a7:0xf0b3,0x50a8:0xf3c3,
0x515a:0xfadd,0x5170:0xfba2,0x5173:0xf9c3,
0x5174:0xf1fb,0x517b:0xeff2,0x517d:0xf8cb,
0x5188:0xcda5,0x5199:0xecd1,0x519b:0xd3db,
0x519c:0xe7a9,0x51af:0xe3a5,0x51b2:0xeeed,
0x51bb:0xd4c4,0x51e4:0xebfa,0x51ed:0xf0d5,
0x51ef:0xdeb3,0x51fb:0xf3e4,0x51ff:0xfdc4,
0x520d:0xd7f0,0x5218:0xecac,0x5219:0xd0ac,
0x521a:0xd4cb,0x521b:0xdeb6,0x523d:0xecae,
0x5240:0xdeb5,0x5242:0xf0b8,0x5251:0xecad,
0x5267:0xecaa,0x529d:0xf9e1,0x529e:0xf2d6,
0x52a1:0xd9ad,0x52a8:0xd9af,0x52b1:0xf3c4,
0x52b2:0xd0b0,0x52b3:0xdeb8,0x52bf:0xe3bc,
0x52cb:0xdeba,0x532e:0xe8a4,0x533a:0xd9b4,
0x533b:0xf7d0,0x534e:0xe1de,0x534f:0xccb6,
0x5355:0xdecc,0x5356:0xefb1,0x5362:0xf1cd,
0x5364:0xe9d8,0x536b:0xeeec,0x5382:0xecde,
0x5385:0xfda2,0x5386:0xf1a5,0x5389:0xecb0,
0x538b:0xf3cc,0x538c:0xe8a5,0x5395:0xdfa1,
0x53bf:0xf1ec,0x53c2:0xd9b6,0x53cc:0xf7e4,
0x53d1:0xe0f5,0x53d8:0xfcc8,0x53e0:0xfbe8,
0x53f6:0xe6b4,0x53f7:0xe6c0,0x53f9:0xe8ac,
0x53fd:0xecbe,0x5413:0xf3c9,0x5417:0xe3c3,
0x5428:0xf0c0,0x542f:0xdaf6,0x5453:0xfbd9,
0x5455:0xe8ab,0x5458:0xd4de,0x545b:0xe3cd,
0x545c:0xe3ca,0x5499:0xf8ad,0x549b:0xf3c6,
0x54cd:0xfbc0,0x54d1:0xd9bc,0x54d4:0xe8b5,
0x54d7:0xecb7,0x54dd:0xf0c3,0x54df:0xdecf,
0x5520:0xecb1,0x5524:0xded0,0x5567:0xe8b1,
0x556c:0xe3c5,0x556d:0xfae5,0x5578:0xecbd,
0x55b7:0xecbb,0x55bd:0xe8ae,0x55eb:0xfae4,
0x55f3:0xf0c5,0x5624:0xf9e3,0x5631:0xfcdd,
0x565c:0xf6bc,0x56a3:0xfae6,0x56e2:0xe8b6,
0x56ed:0xe3d0,0x56f4:0xded8,0x56fd:0xd9cf,
0x56fe:0xe8b7,0x5706:0xe3d1,0x5723:0xe5fb,
0x5739:0xf6be,0x573a:0xdedb,0x5757:0xe3db,
0x575a:0xd9d2,0x575b:0xf0cb,0x575c:0xf8b0,
0x575d:0xfcde,0x575e:0xe3dc,0x575f:0xecc2,
0x5760:0xecc3,0x5784:0xf8af,0x5792:0xf6bf,
0x57a6:0xf0ca,0x57a9:0xd9d3,0x57ab:0xe8bc,
0x57d8:0xe3dd,0x57da:0xdee0,0x5811:0xe8bd,
0x5815:0xecc4,0x58ee:0xc9e7,0x58f0:0xf4f8,
0x58f3:0xe0a6,0x58f6:0xdee3,0x5904:0xdda8,
0x5907:0xdeac,0x590d:0xdfa6,0x5934:0xf3a4,
0x5939:0xc9e8,0x593a:0xe8c4,0x5941:0xe8c5,
0x5942:0xd0d9,0x594b:0xf0cd,0x5956:0xede4,
0x5986:0xc9e9,0x5987:0xd9e1,0x5988:0xe3e4,
0x59a9:0xeccb,0x59aa:0xe8c9,0x5a04:0xd9df,
0x5a06:0xeccd,0x5a07:0xeccc,0x5a32:0xdeea,
0x5a34:0xecc9,0x5a74:0xf3cf,0x5a75:0xecca,
0x5a76:0xf6c0,0x5ad4:0xf3d0,0x5b59:0xd5a1,
0x5b66:0xf0d0,0x5b6a:0xfbdc,0x5b81:0xe8cf,
0x5b9d:0xf9ea,0x5b9e:0xe8d2,0x5ba0:0xf8b1,
0x5ba1:0xecd0,0x5baa:0xf0d4,0x5bbd:0xeccf,
0x5bbe:0xebb3,0x5bdd:0xe8d4,0x5bf9:0xe8d7,
0x5bfb:0xdef2,0x5bfc:0xf0d2,0x5bff:0xe8c0,
0x5c06:0xd9f2,0x5c14:0xe9df,0x5c18:0xe8b8,
0x5c1d:0xe8a9,0x5c27:0xded9,0x5c34:0xf3d3,
0x5c3d:0xe9f0,0x5c42:0xecd2,0x5c5e:0xfae8,
0x5c61:0xe8d8,0x5c66:0xf3d4,0x5c7f:0xf3d5,
0x5c81:0xe4d9,0x5c82:0xd8bf,0x5c96:0xe8da,
0x5c97:0xdaa4,0x5c98:0xd5b7,0x5c9a:0xdef5,
0x5c9b:0xd5b5,0x5cad:0xf3d6,0x5ce1:0xd5b0,
0x5ce5:0xd9fb,0x5ce6:0xfbde,0x5d2d:0xe8d9,
0x5d58:0xf3d8,0x5dc5:0xfbdd,0x5de9:0xefed,
0x5e01:0xe8dc,0x5e05:0xd0f5,0x5e08:0xd5ba,
0x5e0f:0xdefc,0x5e10:0xdaa8,0x5e1c:0xecd7,
0x5e26:0xdaa7,0x5e27:0xdefb,0x5e2e:0xf3d9,
0x5e3c:0xe8de,0x5e7f:0xecdd,0x5e84:0xdcfd,
0x5e86:0xece3,0x5e90:0xf8b3,0x5e93:0xd5bb,
0x5e94:0xf3dc,0x5e99:0xecdb,0x5e9e:0xf8b2,
0x5e9f:0xecd9,0x5f00:0xe2e4,0x5f03:0xdbb9,
0x5f20:0xdaaf,0x5f25:0xf3da,0x5f2f:0xfbdf,
0x5f39:0xecdf,0x5f52:0xf6d7,0x5f53:0xe5b5,
0x5f7b:0xe8e5,0x5f84:0xd5c0,0x5f95:0xdaba,
0x5fc6:0xf0d9,0x5fcf:0xf9ed,0x5fe7:0xece8,
0x5ffe:0xe4a2,0x6000:0xf8b5,0x6001:0xe8e8,
0x6002:0xeceb,0x6003:0xecf5,0x6005:0xdac7,
0x6006:0xe4a3,0x601c:0xecee,0x603b:0xf4ea,
0x604b:0xfcb6,0x6073:0xf3de,0x6076:0xdfaa,
0x6078:0xe8ec,0x607a:0xe4a7,0x607b:0xdfb3,
0x607c:0xdfb6,0x60ac:0xf9ec,0x60af:0xecef,
0x60ca:0xfcd1,0x60e7:0xfaea,0x60e8:0xe8ee,
0x60e9:0xf8b4,0x60eb:0xf0d7,0x60ec:0xdfae,
0x60ed:0xe8ed,0x60ee:0xecf2,0x60ef:0xe8eb,
0x6124:0xecf3,0x6151:0xfaeb,0x61d1:0xf6c2,
0x61d2:0xf8b6,0x620f:0xf3e1,0x6218:0xf0dd,
0x6267:0xd9da,0x6269:0xf6c4,0x626a:0xdae3,
0x626b:0xdae1,0x626c:0xdfd2,0x6270:0xf6c6,
0x629a:0xeda8,0x62a1:0xdae5,0x62a2:0xe4b5,
0x62a4:0xfbac,0x62a5:0xdede,0x62c5:0xf0ea,
0x62df:0xf3e9,0x62e2:0xf8b9,0x62e3:0xdfc1,
0x62e5:0xf0df,0x62e6:0xf9ef,0x62e7:0xf3e7,
0x62e8:0xeda1,0x62e9:0xf0e5,0x631a:0xecf8,
0x631b:0xfcb7,0x631d:0xf0eb,0x631e:0xf0e1,
0x631f:0xd5d7,0x6320:0xeda2,0x6321:0xf0e0,
0x6323:0xdae7,0x6324:0xf3e6,0x6325:0xdfcc,
0x635e:0xecfc,0x635f:0xe4b4,0x6361:0xf0e8,
0x6362:0xdfd0,0x6363:0xe4b7,0x636e:0xf0e3,
0x63b3:0xf0e4,0x63b4:0xe8f8,0x63b7:0xf6c5,
0x63ba:0xe8fc,0x63fd:0xfcdf,0x63ff:0xedad,
0x6400:0xf9f0,0x6401:0xf3ea,0x6402:0xe8f6,
0x6405:0xfcb9,0x6444:0xfaec,0x6446:0xf6c8,
0x644a:0xfbe1,0x64b5:0xf6c7,0x64b7:0xf6ca,
0x64de:0xf6c9,0x654c:0xedae,0x655b:0xf3ed,
0x6570:0xedb0,0x658b:0xf6ba,0x6593:0xfaee,
0x65a9:0xdafd,0x65ad:0xf6cb,0x65e0:0xe0d2,
0x65e7:0xf7ae,0x65f6:0xd5eb,0x65f7:0xf8ba,
0x6619:0xf0f1,0x663c:0xdba4,0x663e:0xfccf,
0x664b:0xd5ec,0x6653:0xf0ee,0x6654:0xf0f0,
0x6655:0xe4bf,0x6656:0xe4bd,0x6682:0xedb2,
0x66a7:0xf3f0,0x672f:0xddb4,0x673a:0xf1a2,
0x6740:0xdbc4,0x6742:0xf7e3,0x6743:0xfbe2,
0x6761:0xdbbe,0x6765:0xcbf4,0x6768:0xe4ce,
0x6781:0xe4cb,0x6784:0xe9ac,0x679e:0xedc1,
0x67a2:0xedb9,0x67a3:0xdfec,0x67aa:0xe9b3,
0x67ab:0xe4d2,0x67ad:0xdbc0,0x67dc:0xf6d0,
0x67e0:0xf6d2,0x6807:0xedba,0x6808:0xdff1,
0x6809:0xf3f6,0x680b:0xdfee,0x680f:0xfaf1,
0x6811:0xf0f9,0x6816:0xdff4,0x6837:0xedb5,
0x6861:0xf1a3,0x6862:0xe4cf,0x6863:0xf3f2,
0x6865:0xf0fd,0x6866:0xf0f5,0x6867:0xf3f5,
0x6868:0xedbf,0x6869:0xedb8,0x68a6:0xe8c2,
0x68c0:0xf3f4,0x691f:0xf8bd,0x692d:0xf0fb,
0x697c:0xedbd,0x6984:0xfda3,0x6987:0xf9f3,
0x6988:0xf8be,0x69db:0xf6d1,0x69df:0xf6ce,
0x6a2f:0xf3f7,0x6a31:0xfaf0,0x6a79:0xf8bf,
0x6b22:0xfbe3,0x6b24:0xf6d6,0x6b27:0xedc4,
0x6b7c:0xfaf3,0x6b87:0xedc6,0x6b8b:0xe0a4,
0x6b93:0xf3fd,0x6ba1:0xf6d8,0x6bb4:0xedc8,
0x6bc2:0xf5df,0x6bd5:0xdcab,0x6bd9:0xf3ee,
0x6be1:0xf4a1,0x6c14:0xd6b4,0x6c22:0xdbc7,
0x6c29:0xe0aa,0x6c47:0xe3be,0x6c49:0xe9c7,
0x6c64:0xe0bd,0x6c9f:0xe4e4,0x6ca5:0xf8c4,
0x6ca6:0xdbe4,0x6ca7:0xe4ef,0x6caa:0xe9d4,
0x6cde:0xf4a2,0x6cf8:0xf8c6,0x6cfb:0xf6d9,
0x6cfc:0xedcc,0x6cfd:0xf1ab,0x6cfe:0xd6bd,
0x6d01:0xedce,0x6d12:0xfbe4,0x6d3c:0xeaa3,
0x6d43:0xd6cb,0x6d45:0xdbd1,0x6d46:0xedc9,
0x6d47:0xedcf,0x6d4a:0xf1ac,0x6d4b:0xe0c1,
0x6d4e:0xf4a4,0x6d4f:0xf6df,0x6d51:0xe0c4,
0x6d53:0xf1aa,0x6d54:0xeddb,0x6d82:0xe3d5,
0x6d9b:0xf4a7,0x6d9f:0xe9ce,0x6da1:0xe0bc,
0x6da3:0xe0c7,0x6da4:0xe9d7,0x6da6:0xedd7,
0x6da7:0xedd8,0x6da8:0xe9cd,0x6da9:0xf4aa,
0x6dc0:0xf1a8,0x6e0a:0xdbdc,0x6e0d:0xe9c4,
0x6e0e:0xf6dc,0x6e10:0xe9cc,0x6e11:0xf1b3,
0x6e14:0xe9d5,0x6e16:0xf6da,0x6e17:0xe9d6,
0x6e7e:0xfda4,0x6e7f:0xf4ae,0x6e83:0xedd6,
0x6e85:0xf6dd,0x6ede:0xe9c9,0x6ee1:0xe9c8,
0x6ee4:0xf6db,0x6ee5:0xf4a8,0x6ee6:0xfdb2,
0x6ee8:0xf4a3,0x6ee9:0xfbe5,0x6f47:0xf8c1,
0x6f4b:0xf9f6,0x6f4d:0xf4b0,0x6f5c:0xedd1,
0x6f9c:0xf9f4,0x6fd1:0xf8c2,0x6fd2:0xf8c5,
0x706d:0xe4e6,0x706f:0xf1b9,0x7075:0xfcf1,
0x707f:0xf4b4,0x7080:0xe4fb,0x7089:0xf9f7,
0x70b9:0xf6b5,0x70bc:0xe4f8,0x70bd:0xf1b5,
0x70c1:0xf8c8,0x70c2:0xfaf5,0x70db:0xf4b6,
0x70e6:0xe4f6,0x70e7:0xf1b8,0x70e9:0xf4b8,
0x70eb:0xf1bd,0x70ec:0xf6e1,0x70ed:0xede0,
0x7115:0xe4fe,0x7116:0xf1be,0x7118:0xf6e2,
0x7231:0xe3f8,0x7237:0xe5a5,0x724d:0xf8c9,
0x7275:0xdbf4,0x727a:0xfaf6,0x728a:0xf8ca,
0x72b6:0xceed,0x72b7:0xf6e4,0x72b9:0xe0d9,
0x72c8:0xd6d9,0x72de:0xf4bc,0x72ec:0xf1c1,
0x72ed:0xd6d8,0x72ee:0xe5a8,0x72f0:0xdbfa,
0x72f1:0xe9e2,0x730e:0xf6e5,0x7321:0xfbe6,
0x732e:0xf9f8,0x736d:0xf8cc,0x7391:0xf1c3,
0x739b:0xe9e6,0x73af:0xf4bf,0x73b0:0xdca2,
0x73ba:0xf8cd,0x73d1:0xf9f9,0x73f2:0xe5b1,
0x7410:0xe9e5,0x743c:0xf8ce,0x7477:0xf4c0,
0x748e:0xfaf8,0x74d2:0xfcbc,0x74ef:0xf1c8,
0x7535:0xe7d9,0x753b:0xe0eb,0x7545:0xe9a3,
0x7574:0xf8d0,0x7597:0xf4c3,0x759f:0xe9eb,
0x75a0:0xf6ea,0x75a1:0xe9ec,0x75ae:0xedf1,
0x75af:0xe9ed,0x75c9:0xe0f0,0x75d2:0xf9fa,
0x75e8:0xf4c2,0x75ea:0xe9ef,0x762a:0xf8d2,
0x762b:0xfce1,0x763e:0xfbe9,0x765e:0xfaf9,
0x7663:0xfbea,0x766b:0xfce2,0x7691:0xedf3,
0x76b1:0xedf4,0x76cf:0xe5c0,0x76d0:0xfcfc,
0x76d1:0xe9f1,0x76d6:0xeae4,0x76d8:0xedf5,
0x7741:0xe5ca,0x7750:0xe5c5,0x7751:0xf6ef,
0x7792:0xf1d0,0x77a9:0xfdb3,0x77eb:0xf4cc,
0x77f6:0xf4d0,0x77fe:0xf9fe,0x77ff:0xf9fc,
0x7801:0xeea3,0x7816:0xf1d4,0x781a:0xe0fe,
0x783a:0xf9fd,0x783e:0xfaa1,0x7840:0xf6f0,
0x7855:0xe9fa,0x786e:0xedfd,0x7877:0xfcfb,
0x788d:0xf8d5,0x789b:0xf1d6,0x793c:0xf6f1,
0x796f:0xe9fc,0x7977:0xf8d6,0x7978:0xe9fe,
0x7985:0xf4d3,0x79bb:0xf7e2,0x79cd:0xeaa1,
0x79ef:0xf1d8,0x79f0:0xeaa2,0x79fd:0xf6f3,
0x7a23:0xf1db,0x7a33:0xf8d8,0x7a51:0xf6f2,
0x7a77:0xeeac,0x7a83:0xfcbd,0x7a8d:0xf6f6,
0x7a9c:0xf6f5,0x7a9d:0xeaa4,0x7aa5:0xf1dd,
0x7aa6:0xfaa2,0x7ade:0xfaa3,0x7b03:0xf1e1,
0x7b14:0xe1ad,0x7b15:0xe5ea,0x7b3a:0xeaa9,
0x7b3c:0xfbec,0x7b5b:0xf1e4,0x7b5d:0xeaae,
0x7b79:0xfaa4,0x7b7e:0xf8dc,0x7b80:0xf6fc,
0x7ba9:0xfda6,0x7baa:0xf6fa,0x7bab:0xf6f7,
0x7bd1:0xf6fb,0x7bd3:0xf4d7,0x7bee:0xfaa5,
0x7bf1:0xfda5,0x7c41:0xfbed,0x7c7b:0xf9cb,
0x7caa:0xf4de,0x7cae:0xf6fd,0x7cc1:0xf4e2,
0x7d27:0xeabb,0x7ea0:0xcfab,0x7ea1:0xd2fd,
0x7ea2:0xd2f8,0x7ea3:0xd2f7,0x7ea4:0xfcc2,
0x7ea5:0xd2fb,0x7ea6:0xd2fc,0x7ea7:0xd7c8,
0x7eaa:0xd2f9,0x7eab:0xd2fa,0x7eac:0xeeb9,
0x7ead:0xd7c9,0x7eaf:0xd7c5,0x7eb0:0xd7c7,
0x7eb1:0xd7c0,0x7eb2:0xeabe,0x7eb3:0xd7ca,
0x7eb5:0xf4eb,0x7eb6:0xeac3,0x7eb7:0xd7cc,
0x7eb8:0xd7cb,0x7eb9:0xd7c1,0x7eba:0xd7bf,
0x7ebd:0xd7c6,0x7ec1:0xdcdd,0x7ec2:0xdcde,
0x7ec3:0xeeb8,0x7ec4:0xdcda,0x7ec5:0xdcd9,
0x7ec6:0xdcd8,0x7ec7:0xf6fe,0x7ec8:0xdcdc,
0x7ec9:0xf1f0,0x7eca:0xdcd1,0x7ecb:0xdcd6,
0x7ecc:0xdcd7,0x7ecd:0xdcd5,0x7ece:0xf8e1,
0x7ecf:0xe5ee,0x7ed1:0xe5f1,0x7ed2:0xe1b9,
0x7ed3:0xe1b8,0x7ed5:0xf7a2,0x7ed8:0xf8e3,
0x7ed9:0xe1bf,0x7eda:0xe1c0,0x7edb:0xe1c2,
0x7edc:0xe1be,0x7ede:0xe1b7,0x7edf:0xdcd3,
0x7ee2:0xe5ef,0x7ee5:0xe5f2,0x7ee7:0xfaab,
0x7ee9:0xf4e4,0x7eea:0xeac5,0x7eeb:0xeab9,
0x7eed:0xfafd,0x7eee:0xeabf,0x7ef0:0xeab8,
0x7ef3:0xf8e2,0x7ef4:0xeac4,0x7ef5:0xeac1,
0x7ef6:0xeac7,0x7ef8:0xeac0,0x7efc:0xeab7,
0x7efd:0xeab5,0x7efe:0xeab6,0x7f00:0xeabc,
0x7f01:0xeac6,0x7f02:0xeec4,0x7f04:0xeebb,
0x7f05:0xeebc,0x7f06:0xfdb9,0x7f07:0xeec6,
0x7f08:0xeec5,0x7f09:0xeebd,0x7f0d:0xeec3,
0x7f0e:0xeec1,0x7f13:0xeec2,0x7f14:0xeeb7,
0x7f15:0xf4e6,0x7f16:0xeebe,0x7f18:0xeebf,
0x7f19:0xf1ef,0x7f1a:0xf1eb,0x7f1c:0xf1ee,
0x7f1d:0xf4e9,0x7f1f:0xf1ed,0x7f20:0xfafc,
0x7f22:0xf1e8,0x7f23:0xf1e9,0x7f24:0xfaaa,
0x7f25:0xf4ef,0x7f26:0xf4f1,0x7f27:0xf4e7,
0x7f28:0xfcc1,0x7f29:0xf4e3,0x7f2a:0xf4e5,
0x7f2b:0xf4ec,0x7f2d:0xf7a3,0x7f2e:0xf7a1,
0x7f2f:0xf7a5,0x7f34:0xf8e4,0x7f42:0xfaad,
0x7f51:0xeabd,0x7f57:0xf8e5,0x7f5a:0xeac8,
0x7f62:0xeec8,0x7f81:0xfce5,0x7fd8:0xf7a8,
0x8038:0xf4fb,0x8042:0xf7ab,0x804b:0xfbee,
0x804c:0xf7aa,0x8054:0xf4fa,0x806a:0xf4f9,
0x8083:0xe1c8,0x80a0:0xe6a3,0x80a4:0xeed0,
0x80ae:0xebf3,0x80be:0xe1cd,0x80bf:0xe6a7,
0x80c0:0xe1ce,0x80c1:0xd7dd,0x80c6:0xf5a4,
0x80dc:0xdeb9,0x80e7:0xf9f2,0x80ea:0xfaaf,
0x80f6:0xeecf,0x810d:0xf5a6,0x810f:0xfbf0,
0x8110:0xf7ac,0x8111:0xe6aa,0x8113:0xf5a3,
0x8138:0xf5a5,0x814a:0xf8e9,0x817b:0xf1f8,
0x817e:0xfad6,0x8191:0xf7ad,0x8206:0xf5e1,
0x8230:0xfab0,0x8231:0xf1fd,0x8270:0xf5a9,
0x8273:0xfcec,0x827a:0xf8eb,0x8282:0xe5e7,
0x829c:0xf2a8,0x82a6:0xfab5,0x82c7:0xe6b2,
0x82cb:0xdda7,0x82cc:0xe1ed,0x82cd:0xeae9,
0x82ce:0xd3b5,0x82cf:0xfab7,0x82f9:0xfab6,
0x830e:0xdcf9,0x8314:0xe3de,0x8327:0xf8e0,
0x835a:0xdcf8,0x8360:0xf7b5,0x8361:0xf2a4,
0x8363:0xe9aa,0x8364:0xe6ae,0x8366:0xe9e1,
0x8367:0xe9de,0x836a:0xeae6,0x836b:0xeed7,
0x836f:0xf8ef,0x83b1:0xe1e2,0x83b2:0xeed5,
0x83b4:0xe6b8,0x83b7:0xf4bd,0x83b9:0xede6,
0x83ba:0xfbcd,0x841d:0xfcc6,0x8424:0xf2ad,
0x8425:0xf4b2,0x8426:0xf1ea,0x8427:0xf2a7,
0x8428:0xf7b0,0x848b:0xeeda,0x84dd:0xf7b1,
0x84df:0xf5b4,0x84e6:0xfbc6,0x8537:0xf5af,
0x853a:0xfab4,0x853c:0xfab2,0x85ae:0xf8ec,
0x85d3:0xfba3,0x864f:0xe6bf,0x8651:0xece5,
0x867d:0xf6a3,0x867e:0xeee5,0x8680:0xeaf3,
0x8681:0xf8f1,0x8682:0xf2ac,0x8695:0xfce6,
0x86ac:0xe6ca,0x86ca:0xfcc7,0x86ce:0xfba4,
0x86ee:0xfda7,0x86f2:0xf7b7,0x8717:0xeee6,
0x8721:0xfba7,0x8747:0xf8f2,0x8748:0xf5bf,
0x8749:0xf7b8,0x877c:0xf5bd,0x8845:0xfdaa,
0x8854:0xebd7,0x8865:0xe6d0,0x886c:0xfbf2,
0x8884:0xf8f8,0x8885:0xe6d4,0x889c:0xfba8,
0x88ad:0xfbf1,0x88c5:0xe6d2,0x88c6:0xf8f6,
0x88e4:0xf2b1,0x891b:0xf5c4,0x8934:0xfabb,
0x89c1:0xcbc4,0x89c2:0xfda8,0x89c4:0xddbd,
0x89c5:0xddbc,0x89c6:0xe1fe,0x89c8:0xfbaa,
0x89c9:0xfabc,0x89ca:0xf5c6,0x89ce:0xf2b6,
0x89d0:0xf7bc,0x89de:0xf7bd,0x89e6:0xfabd,
0x8a89:0xfbad,0x8a8a:0xf5ce,0x8ba1:0xd3d3,
0x8ba2:0xd3d4,0x8ba3:0xd3d5,0x8ba4:0xeba5,
0x8ba5:0xf9a2,0x8ba6:0xd8b5,0x8ba7:0xd8b7,
0x8ba8:0xd8b6,0x8ba9:0xfce9,0x8baa:0xd8b8,
0x8bab:0xd8bc,0x8bad:0xd8bb,0x8bae:0xfabe,
0x8baf:0xd8b9,0x8bb0:0xd8b4,0x8bb2:0xf5ca,
0x8bb3:0xf2ba,0x8bb6:0xddbf,0x8bb7:0xddc1,
0x8bb8:0xddc2,0x8bb9:0xddc5,0x8bba:0xefa2,
0x8bbc:0xddc4,0x8bbd:0xf2c2,0x8bbe:0xddc3,
0x8bbf:0xddbe,0x8bc0:0xddc0,0x8bc1:0xf8fd,
0x8bc2:0xe2a6,0x8bc3:0xe2ad,0x8bc4:0xe2a3,
0x8bc5:0xe2a8,0x8bc6:0xf8fc,0x8bc8:0xe2a9,
0x8bc9:0xe2ab,0x8bca:0xe2ac,0x8bcb:0xe2aa,
0x8bcd:0xe2a4,0x8bcf:0xe2a7,0x8bd1:0xfac1,
0x8bd5:0xe6dc,0x8bd7:0xe6dd,0x8bd8:0xe6de,
0x8bd9:0xe6e0,0x8bda:0xe6e2,0x8bdb:0xe6e4,
0x8bdd:0xe6e3,0x8bde:0xeef8,0x8bdf:0xe6e8,
0x8be0:0xe6e7,0x8be1:0xe6e5,0x8be2:0xe6e6,
0x8be3:0xe6e1,0x8be4:0xefa3,0x8be5:0xe6da,
0x8be6:0xe6db,0x8be7:0xe6d9,0x8beb:0xeba6,
0x8bec:0xeba4,0x8bed:0xeba3,0x8bee:0xebae,
0x8bef:0xeba8,0x8bf0:0xebaa,0x8bf1:0xebac,
0x8bf2:0xebab,0x8bf3:0xebad,0x8bf5:0xeba1,
0x8bf7:0xeef9,0x8bf8:0xeefa,0x8bfa:0xf2bf,
0x8bfb:0xfbf4,0x8bfd:0xefa5,0x8bfe:0xeefb,
0x8bff:0xeefc,0x8c00:0xefa6,0x8c01:0xefa1,
0x8c03:0xeefe,0x8c04:0xeefd,0x8c05:0xeef5,
0x8c06:0xeef7,0x8c07:0xefa4,0x8c08:0xeef6,
0x8c0a:0xeef4,0x8c0b:0xf2bb,0x8c0c:0xf2c5,
0x8c0d:0xf2bc,0x8c0e:0xf5cb,0x8c0f:0xf2b9,
0x8c10:0xf2bd,0x8c12:0xf2c0,0x8c13:0xf2c1,
