0xb0e0:0x5564,0xb0e1:0x5538,0xb0e2:0x552e,
0xb0e3:0x555c,0xb0e4:0x552c,0xb0e5:0x5563,
0xb0e6:0x5533,0xb0e7:0x5541,0xb0e8:0x5557,
0xb0e9:0x5708,0xb0ea:0x570b,0xb0eb:0x5709,
0xb0ec:0x57df,0xb0ed:0x5805,0xb0ee:0x580a,
0xb0ef:0x5806,0xb0f0:0x57e0,0xb0f1:0x57e4,
0xb0f2:0x57fa,0xb0f3:0x5802,0xb0f4:0x5835,
0xb0f5:0x57f7,0xb0f6:0x57f9,0xb0f7:0x5920,
0xb0f8:0x5962,0xb0f9:0x5a36,0xb0fa:0x5a41,
0xb0fb:0x5a49,0xb0fc:0x5a66,0xb0fd:0x5a6a,
0xb0fe:0x5a40,0xb140:0x5a3c,0xb141:0x5a62,
0xb142:0x5a5a,0xb143:0x5a46,0xb144:0x5a4a,
0xb145:0x5b70,0xb146:0x5bc7,0xb147:0x5bc5,
0xb148:0x5bc4,0xb149:0x5bc2,0xb14a:0x5bbf,
0xb14b:0x5bc6,0xb14c:0x5c09,0xb14d:0x5c08,
0xb14e:0x5c07,0xb14f:0x5c60,0xb150:0x5c5c,
0xb151:0x5c5d,0xb152:0x5d07,0xb153:0x5d06,
0xb154:0x5d0e,0xb155:0x5d1b,0xb156:0x5d16,
0xb157:0x5d22,0xb158:0x5d11,0xb159:0x5d29,
0xb15a:0x5d14,0xb15b:0x5d19,0xb15c:0x5d24,
0xb15d:0x5d27,0xb15e:0x5d17,0xb15f:0x5de2,
0xb160:0x5e38,0xb161:0x5e36,0xb162:0x5e33,
0xb163:0x5e37,0xb164:0x5eb7,0xb165:0x5eb8,
0xb166:0x5eb6,0xb167:0x5eb5,0xb168:0x5ebe,
0xb169:0x5f35,0xb16a:0x5f37,0xb16b:0x5f57,
0xb16c:0x5f6c,0xb16d:0x5f69,0xb16e:0x5f6b,
0xb16f:0x5f97,0xb170:0x5f99,0xb171:0x5f9e,
0xb172:0x5f98,0xb173:0x5fa1,0xb174:0x5fa0,
0xb175:0x5f9c,0xb176:0x607f,0xb177:0x60a3,
0xb178:0x6089,0xb179:0x60a0,0xb17a:0x60a8,
0xb17b:0x60cb,0xb17c:0x60b4,0xb17d:0x60e6,
0xb17e:0x60bd,0xb1a1:0x60c5,0xb1a2:0x60bb,
0xb1a3:0x60b5,0xb1a4:0x60dc,0xb1a5:0x60bc,
0xb1a6:0x60d8,0xb1a7:0x60d5,0xb1a8:0x60c6,
0xb1a9:0x60df,0xb1aa:0x60b8,0xb1ab:0x60da,
0xb1ac:0x60c7,0xb1ad:0x621a,0xb1ae:0x621b,
0xb1af:0x6248,0xb1b0:0x63a0,0xb1b1:0x63a7,
0xb1b2:0x6372,0xb1b3:0x6396,0xb1b4:0x63a2,
0xb1b5:0x63a5,0xb1b6:0x6377,0xb1b7:0x6367,
0xb1b8:0x6398,0xb1b9:0x63aa,0xb1ba:0x6371,
0xb1bb:0x63a9,0xb1bc:0x6389,0xb1bd:0x6383,
0xb1be:0x639b,0xb1bf:0x636b,0xb1c0:0x63a8,
0xb1c1:0x6384,0xb1c2:0x6388,0xb1c3:0x6399,
0xb1c4:0x63a1,0xb1c5:0x63ac,0xb1c6:0x6392,
0xb1c7:0x638f,0xb1c8:0x6380,0xb1c9:0x637b,
0xb1ca:0x6369,0xb1cb:0x6368,0xb1cc:0x637a,
0xb1cd:0x655d,0xb1ce:0x6556,0xb1cf:0x6551,
0xb1d0:0x6559,0xb1d1:0x6557,0xb1d2:0x555f,
0xb1d3:0x654f,0xb1d4:0x6558,0xb1d5:0x6555,
0xb1d6:0x6554,0xb1d7:0x659c,0xb1d8:0x659b,
0xb1d9:0x65ac,0xb1da:0x65cf,0xb1db:0x65cb,
0xb1dc:0x65cc,0xb1dd:0x65ce,0xb1de:0x665d,
0xb1df:0x665a,0xb1e0:0x6664,0xb1e1:0x6668,
0xb1e2:0x6666,0xb1e3:0x665e,0xb1e4:0x66f9,
0xb1e5:0x52d7,0xb1e6:0x671b,0xb1e7:0x6881,
0xb1e8:0x68af,0xb1e9:0x68a2,0xb1ea:0x6893,
0xb1eb:0x68b5,0xb1ec:0x687f,0xb1ed:0x6876,
0xb1ee:0x68b1,0xb1ef:0x68a7,0xb1f0:0x6897,
0xb1f1:0x68b0,0xb1f2:0x6883,0xb1f3:0x68c4,
0xb1f4:0x68ad,0xb1f5:0x6886,0xb1f6:0x6885,
0xb1f7:0x6894,0xb1f8:0x689d,0xb1f9:0x68a8,
0xb1fa:0x689f,0xb1fb:0x68a1,0xb1fc:0x6882,
0xb1fd:0x6b32,0xb1fe:0x6bba,0xb240:0x6beb,
0xb241:0x6bec,0xb242:0x6c2b,0xb243:0x6d8e,
0xb244:0x6dbc,0xb245:0x6df3,0xb246:0x6dd9,
0xb247:0x6db2,0xb248:0x6de1,0xb249:0x6dcc,
0xb24a:0x6de4,0xb24b:0x6dfb,0xb24c:0x6dfa,
0xb24d:0x6e05,0xb24e:0x6dc7,0xb24f:0x6dcb,
0xb250:0x6daf,0xb251:0x6dd1,0xb252:0x6dae,
0xb253:0x6dde,0xb254:0x6df9,0xb255:0x6db8,
0xb256:0x6df7,0xb257:0x6df5,0xb258:0x6dc5,
0xb259:0x6dd2,0xb25a:0x6e1a,0xb25b:0x6db5,
0xb25c:0x6dda,0xb25d:0x6deb,0xb25e:0x6dd8,
0xb25f:0x6dea,0xb260:0x6df1,0xb261:0x6dee,
0xb262:0x6de8,0xb263:0x6dc6,0xb264:0x6dc4,
0xb265:0x6daa,0xb266:0x6dec,0xb267:0x6dbf,
0xb268:0x6de6,0xb269:0x70f9,0xb26a:0x7109,
0xb26b:0x710a,0xb26c:0x70fd,0xb26d:0x70ef,
0xb26e:0x723d,0xb26f:0x727d,0xb270:0x7281,
0xb271:0x731c,0xb272:0x731b,0xb273:0x7316,
0xb274:0x7313,0xb275:0x7319,0xb276:0x7387,
0xb277:0x7405,0xb278:0x740a,0xb279:0x7403,
0xb27a:0x7406,0xb27b:0x73fe,0xb27c:0x740d,
0xb27d:0x74e0,0xb27e:0x74f6,0xb2a1:0x74f7,
0xb2a2:0x751c,0xb2a3:0x7522,0xb2a4:0x7565,
0xb2a5:0x7566,0xb2a6:0x7562,0xb2a7:0x7570,
0xb2a8:0x758f,0xb2a9:0x75d4,0xb2aa:0x75d5,
0xb2ab:0x75b5,0xb2ac:0x75ca,0xb2ad:0x75cd,
0xb2ae:0x768e,0xb2af:0x76d4,0xb2b0:0x76d2,
0xb2b1:0x76db,0xb2b2:0x7737,0xb2b3:0x773e,
0xb2b4:0x773c,0xb2b5:0x7736,0xb2b6:0x7738,
0xb2b7:0x773a,0xb2b8:0x786b,0xb2b9:0x7843,
0xb2ba:0x784e,0xb2bb:0x7965,0xb2bc:0x7968,
0xb2bd:0x796d,0xb2be:0x79fb,0xb2bf:0x7a92,
0xb2c0:0x7a95,0xb2c1:0x7b20,0xb2c2:0x7b28,
0xb2c3:0x7b1b,0xb2c4:0x7b2c,0xb2c5:0x7b26,
0xb2c6:0x7b19,0xb2c7:0x7b1e,0xb2c8:0x7b2e,
0xb2c9:0x7c92,0xb2ca:0x7c97,0xb2cb:0x7c95,
0xb2cc:0x7d46,0xb2cd:0x7d43,0xb2ce:0x7d71,
0xb2cf:0x7d2e,0xb2d0:0x7d39,0xb2d1:0x7d3c,
0xb2d2:0x7d40,0xb2d3:0x7d30,0xb2d4:0x7d33,
0xb2d5:0x7d44,0xb2d6:0x7d2f,0xb2d7:0x7d42,
0xb2d8:0x7d32,0xb2d9:0x7d31,0xb2da:0x7f3d,
0xb2db:0x7f9e,0xb2dc:0x7f9a,0xb2dd:0x7fcc,
0xb2de:0x7fce,0xb2df:0x7fd2,0xb2e0:0x801c,
0xb2e1:0x804a,0xb2e2:0x8046,0xb2e3:0x812f,
0xb2e4:0x8116,0xb2e5:0x8123,0xb2e6:0x812b,
0xb2e7:0x8129,0xb2e8:0x8130,0xb2e9:0x8124,
0xb2ea:0x8202,0xb2eb:0x8235,0xb2ec:0x8237,
0xb2ed:0x8236,0xb2ee:0x8239,0xb2ef:0x838e,
0xb2f0:0x839e,0xb2f1:0x8398,0xb2f2:0x8378,
0xb2f3:0x83a2,0xb2f4:0x8396,0xb2f5:0x83bd,
0xb2f6:0x83ab,0xb2f7:0x8392,0xb2f8:0x838a,
0xb2f9:0x8393,0xb2fa:0x8389,0xb2fb:0x83a0,
0xb2fc:0x8377,0xb2fd:0x837b,0xb2fe:0x837c,
0xb340:0x8386,0xb341:0x83a7,0xb342:0x8655,
0xb343:0x5f6a,0xb344:0x86c7,0xb345:0x86c0,
0xb346:0x86b6,0xb347:0x86c4,0xb348:0x86b5,
0xb349:0x86c6,0xb34a:0x86cb,0xb34b:0x86b1,
0xb34c:0x86af,0xb34d:0x86c9,0xb34e:0x8853,
0xb34f:0x889e,0xb350:0x8888,0xb351:0x88ab,
0xb352:0x8892,0xb353:0x8896,0xb354:0x888d,
0xb355:0x888b,0xb356:0x8993,0xb357:0x898f,
0xb358:0x8a2a,0xb359:0x8a1d,0xb35a:0x8a23,
0xb35b:0x8a25,0xb35c:0x8a31,0xb35d:0x8a2d,
0xb35e:0x8a1f,0xb35f:0x8a1b,0xb360:0x8a22,
0xb361:0x8c49,0xb362:0x8c5a,0xb363:0x8ca9,
0xb364:0x8cac,0xb365:0x8cab,0xb366:0x8ca8,
0xb367:0x8caa,0xb368:0x8ca7,0xb369:0x8d67,
0xb36a:0x8d66,0xb36b:0x8dbe,0xb36c:0x8dba,
0xb36d:0x8edb,0xb36e:0x8edf,0xb36f:0x9019,
0xb370:0x900d,0xb371:0x901a,0xb372:0x9017,
0xb373:0x9023,0xb374:0x901f,0xb375:0x901d,
0xb376:0x9010,0xb377:0x9015,0xb378:0x901e,
0xb379:0x9020,0xb37a:0x900f,0xb37b:0x9022,
0xb37c:0x9016,0xb37d:0x901b,0xb37e:0x9014,
0xb3a1:0x90e8,0xb3a2:0x90ed,0xb3a3:0x90fd,
0xb3a4:0x9157,0xb3a5:0x91ce,0xb3a6:0x91f5,
0xb3a7:0x91e6,0xb3a8:0x91e3,0xb3a9:0x91e7,
0xb3aa:0x91ed,0xb3ab:0x91e9,0xb3ac:0x9589,
0xb3ad:0x966a,0xb3ae:0x9675,0xb3af:0x9673,
0xb3b0:0x9678,0xb3b1:0x9670,0xb3b2:0x9674,
0xb3b3:0x9676,0xb3b4:0x9677,0xb3b5:0x966c,
0xb3b6:0x96c0,0xb3b7:0x96ea,0xb3b8:0x96e9,
0xb3b9:0x7ae0,0xb3ba:0x7adf,0xb3bb:0x9802,
0xb3bc:0x9803,0xb3bd:0x9b5a,0xb3be:0x9ce5,
0xb3bf:0x9e75,0xb3c0:0x9e7f,0xb3c1:0x9ea5,
0xb3c2:0x9ebb,0xb3c3:0x50a2,0xb3c4:0x508d,
0xb3c5:0x5085,0xb3c6:0x5099,0xb3c7:0x5091,
0xb3c8:0x5080,0xb3c9:0x5096,0xb3ca:0x5098,
0xb3cb:0x509a,0xb3cc:0x6700,0xb3cd:0x51f1,
0xb3ce:0x5272,0xb3cf:0x5274,0xb3d0:0x5275,
0xb3d1:0x5269,0xb3d2:0x52de,0xb3d3:0x52dd,
0xb3d4:0x52db,0xb3d5:0x535a,0xb3d6:0x53a5,
0xb3d7:0x557b,0xb3d8:0x5580,0xb3d9:0x55a7,
0xb3da:0x557c,0xb3db:0x558a,0xb3dc:0x559d,
0xb3dd:0x5598,0xb3de:0x5582,0xb3df:0x559c,
0xb3e0:0x55aa,0xb3e1:0x5594,0xb3e2:0x5587,
0xb3e3:0x558b,0xb3e4:0x5583,0xb3e5:0x55b3,
0xb3e6:0x55ae,0xb3e7:0x559f,0xb3e8:0x553e,
0xb3e9:0x55b2,0xb3ea:0x559a,0xb3eb:0x55bb,
0xb3ec:0x55ac,0xb3ed:0x55b1,0xb3ee:0x557e,
0xb3ef:0x5589,0xb3f0:0x55ab,0xb3f1:0x5599,
0xb3f2:0x570d,0xb3f3:0x582f,0xb3f4:0x582a,
0xb3f5:0x5834,0xb3f6:0x5824,0xb3f7:0x5830,
0xb3f8:0x5831,0xb3f9:0x5821,0xb3fa:0x581d,
0xb3fb:0x5820,0xb3fc:0x58f9,0xb3fd:0x58fa,
0xb3fe:0x5960,0xb440:0x5a77,0xb441:0x5a9a,
0xb442:0x5a7f,0xb443:0x5a92,0xb444:0x5a9b,
0xb445:0x5aa7,0xb446:0x5b73,0xb447:0x5b71,
0xb448:0x5bd2,0xb449:0x5bcc,0xb44a:0x5bd3,
0xb44b:0x5bd0,0xb44c:0x5c0a,0xb44d:0x5c0b,
0xb44e:0x5c31,0xb44f:0x5d4c,0xb450:0x5d50,
0xb451:0x5d34,0xb452:0x5d47,0xb453:0x5dfd,
0xb454:0x5e45,0xb455:0x5e3d,0xb456:0x5e40,
0xb457:0x5e43,0xb458:0x5e7e,0xb459:0x5eca,
0xb45a:0x5ec1,0xb45b:0x5ec2,0xb45c:0x5ec4,
0xb45d:0x5f3c,0xb45e:0x5f6d,0xb45f:0x5fa9,
0xb460:0x5faa,0xb461:0x5fa8,0xb462:0x60d1,
0xb463:0x60e1,0xb464:0x60b2,0xb465:0x60b6,
0xb466:0x60e0,0xb467:0x611c,0xb468:0x6123,
0xb469:0x60fa,0xb46a:0x6115,0xb46b:0x60f0,
0xb46c:0x60fb,0xb46d:0x60f4,0xb46e:0x6168,
0xb46f:0x60f1,0xb470:0x610e,0xb471:0x60f6,
0xb472:0x6109,0xb473:0x6100,0xb474:0x6112,
0xb475:0x621f,0xb476:0x6249,0xb477:0x63a3,
0xb478:0x638c,0xb479:0x63cf,0xb47a:0x63c0,
0xb47b:0x63e9,0xb47c:0x63c9,0xb47d:0x63c6,
0xb47e:0x63cd,0xb4a1:0x63d2,0xb4a2:0x63e3,
0xb4a3:0x63d0,0xb4a4:0x63e1,0xb4a5:0x63d6,
0xb4a6:0x63ed,0xb4a7:0x63ee,0xb4a8:0x6376,
0xb4a9:0x63f4,0xb4aa:0x63ea,0xb4ab:0x63db,
0xb4ac:0x6452,0xb4ad:0x63da,0xb4ae:0x63f9,
0xb4af:0x655e,0xb4b0:0x6566,0xb4b1:0x6562,
0xb4b2:0x6563,0xb4b3:0x6591,0xb4b4:0x6590,
0xb4b5:0x65af,0xb4b6:0x666e,0xb4b7:0x6670,
0xb4b8:0x6674,0xb4b9:0x6676,0xb4ba:0x666f,
0xb4bb:0x6691,0xb4bc:0x667a,0xb4bd:0x667e,
0xb4be:0x6677,0xb4bf:0x66fe,0xb4c0:0x66ff,
0xb4c1:0x671f,0xb4c2:0x671d,0xb4c3:0x68fa,
0xb4c4:0x68d5,0xb4c5:0x68e0,0xb4c6:0x68d8,
0xb4c7:0x68d7,0xb4c8:0x6905,0xb4c9:0x68df,
0xb4ca:0x68f5,0xb4cb:0x68ee,0xb4cc:0x68e7,
0xb4cd:0x68f9,0xb4ce:0x68d2,0xb4cf:0x68f2,
0xb4d0:0x68e3,0xb4d1:0x68cb,0xb4d2:0x68cd,
0xb4d3:0x690d,0xb4d4:0x6912,0xb4d5:0x690e,
0xb4d6:0x68c9,0xb4d7:0x68da,0xb4d8:0x696e,
0xb4d9:0x68fb,0xb4da:0x6b3e,0xb4db:0x6b3a,
0xb4dc:0x6b3d,0xb4dd:0x6b98,0xb4de:0x6b96,
0xb4df:0x6bbc,0xb4e0:0x6bef,0xb4e1:0x6c2e,
0xb4e2:0x6c2f,0xb4e3:0x6c2c,0xb4e4:0x6e2f,
0xb4e5:0x6e38,0xb4e6:0x6e54,0xb4e7:0x6e21,
0xb4e8:0x6e32,0xb4e9:0x6e67,0xb4ea:0x6e4a,
0xb4eb:0x6e20,0xb4ec:0x6e25,0xb4ed:0x6e23,
0xb4ee:0x6e1b,0xb4ef:0x6e5b,0xb4f0:0x6e58,
0xb4f1:0x6e24,0xb4f2:0x6e56,0xb4f3:0x6e6e,
0xb4f4:0x6e2d,0xb4f5:0x6e26,0xb4f6:0x6e6f,
0xb4f7:0x6e34,0xb4f8:0x6e4d,0xb4f9:0x6e3a,
0xb4fa:0x6e2c,0xb4fb:0x6e43,0xb4fc:0x6e1d,
0xb4fd:0x6e3e,0xb4fe:0x6ecb,0xb540:0x6e89,
0xb541:0x6e19,0xb542:0x6e4e,0xb543:0x6e63,
0xb544:0x6e44,0xb545:0x6e72,0xb546:0x6e69,
0xb547:0x6e5f,0xb548:0x7119,0xb549:0x711a,
0xb54a:0x7126,0xb54b:0x7130,0xb54c:0x7121,
0xb54d:0x7136,0xb54e:0x716e,0xb54f:0x711c,
0xb550:0x724c,0xb551:0x7284,0xb552:0x7280,
0xb553:0x7336,0xb554:0x7325,0xb555:0x7334,
0xb556:0x7329,0xb557:0x743a,0xb558:0x742a,
0xb559:0x7433,0xb55a:0x7422,0xb55b:0x7425,
0xb55c:0x7435,0xb55d:0x7436,0xb55e:0x7434,
0xb55f:0x742f,0xb560:0x741b,0xb561:0x7426,
0xb562:0x7428,0xb563:0x7525,0xb564:0x7526,
0xb565:0x756b,0xb566:0x756a,0xb567:0x75e2,
0xb568:0x75db,0xb569:0x75e3,0xb56a:0x75d9,
0xb56b:0x75d8,0xb56c:0x75de,0xb56d:0x75e0,
0xb56e:0x767b,0xb56f:0x767c,0xb570:0x7696,
0xb571:0x7693,0xb572:0x76b4,0xb573:0x76dc,
0xb574:0x774f,0xb575:0x77ed,0xb576:0x785d,
0xb577:0x786c,0xb578:0x786f,0xb579:0x7a0d,
0xb57a:0x7a08,0xb57b:0x7a0b,0xb57c:0x7a05,
0xb57d:0x7a00,0xb57e:0x7a98,0xb5a1:0x7a97,
0xb5a2:0x7a96,0xb5a3:0x7ae5,0xb5a4:0x7ae3,
0xb5a5:0x7b49,0xb5a6:0x7b56,0xb5a7:0x7b46,
0xb5a8:0x7b50,0xb5a9:0x7b52,0xb5aa:0x7b54,
0xb5ab:0x7b4d,0xb5ac:0x7b4b,0xb5ad:0x7b4f,
0xb5ae:0x7b51,0xb5af:0x7c9f,0xb5b0:0x7ca5,
0xb5b1:0x7d5e,0xb5b2:0x7d50,0xb5b3:0x7d68,
0xb5b4:0x7d55,0xb5b5:0x7d2b,0xb5b6:0x7d6e,
0xb5b7:0x7d72,0xb5b8:0x7d61,0xb5b9:0x7d66,
0xb5ba:0x7d62,0xb5bb:0x7d70,0xb5bc:0x7d73,
0xb5bd:0x5584,0xb5be:0x7fd4,0xb5bf:0x7fd5,
0xb5c0:0x800b,0xb5c1:0x8052,0xb5c2:0x8085,
0xb5c3:0x8155,0xb5c4:0x8154,0xb5c5:0x814b,
0xb5c6:0x8151,0xb5c7:0x814e,0xb5c8:0x8139,
0xb5c9:0x8146,0xb5ca:0x813e,0xb5cb:0x814c,
0xb5cc:0x8153,0xb5cd:0x8174,0xb5ce:0x8212,
0xb5cf:0x821c,0xb5d0:0x83e9,0xb5d1:0x8403,
0xb5d2:0x83f8,0xb5d3:0x840d,0xb5d4:0x83e0,
0xb5d5:0x83c5,0xb5d6:0x840b,0xb5d7:0x83c1,
0xb5d8:0x83ef,0xb5d9:0x83f1,0xb5da:0x83f4,
0xb5db:0x8457,0xb5dc:0x840a,0xb5dd:0x83f0,
0xb5de:0x840c,0xb5df:0x83cc,0xb5e0:0x83fd,
0xb5e1:0x83f2,0xb5e2:0x83ca,0xb5e3:0x8438,
0xb5e4:0x840e,0xb5e5:0x8404,0xb5e6:0x83dc,
0xb5e7:0x8407,0xb5e8:0x83d4,0xb5e9:0x83df,
0xb5ea:0x865b,0xb5eb:0x86df,0xb5ec:0x86d9,
0xb5ed:0x86ed,0xb5ee:0x86d4,0xb5ef:0x86db,
0xb5f0:0x86e4,0xb5f1:0x86d0,0xb5f2:0x86de,
0xb5f3:0x8857,0xb5f4:0x88c1,0xb5f5:0x88c2,
0xb5f6:0x88b1,0xb5f7:0x8983,0xb5f8:0x8996,
0xb5f9:0x8a3b,0xb5fa:0x8a60,0xb5fb:0x8a55,
0xb5fc:0x8a5e,0xb5fd:0x8a3c,0xb5fe:0x8a41,
0xb640:0x8a54,0xb641:0x8a5b,0xb642:0x8a50,
0xb643:0x8a46,0xb644:0x8a34,0xb645:0x8a3a,
0xb646:0x8a36,0xb647:0x8a56,0xb648:0x8c61,
0xb649:0x8c82,0xb64a:0x8caf,0xb64b:0x8cbc,
0xb64c:0x8cb3,0xb64d:0x8cbd,0xb64e:0x8cc1,
0xb64f:0x8cbb,0xb650:0x8cc0,0xb651:0x8cb4,
0xb652:0x8cb7,0xb653:0x8cb6,0xb654:0x8cbf,
0xb655:0x8cb8,0xb656:0x8d8a,0xb657:0x8d85,
0xb658:0x8d81,0xb659:0x8dce,0xb65a:0x8ddd,
0xb65b:0x8dcb,0xb65c:0x8dda,0xb65d:0x8dd1,
0xb65e:0x8dcc,0xb65f:0x8ddb,0xb660:0x8dc6,
0xb661:0x8efb,0xb662:0x8ef8,0xb663:0x8efc,
0xb664:0x8f9c,0xb665:0x902e,0xb666:0x9035,
0xb667:0x9031,0xb668:0x9038,0xb669:0x9032,
0xb66a:0x9036,0xb66b:0x9102,0xb66c:0x90f5,
0xb66d:0x9109,0xb66e:0x90fe,0xb66f:0x9163,
0xb670:0x9165,0xb671:0x91cf,0xb672:0x9214,
0xb673:0x9215,0xb674:0x9223,0xb675:0x9209,
0xb676:0x921e,0xb677:0x920d,0xb678:0x9210,
0xb679:0x9207,0xb67a:0x9211,0xb67b:0x9594,
0xb67c:0x958f,0xb67d:0x958b,0xb67e:0x9591,
0xb6a1:0x9593,0xb6a2:0x9592,0xb6a3:0x958e,
0xb6a4:0x968a,0xb6a5:0x968e,0xb6a6:0x968b,
0xb6a7:0x967d,0xb6a8:0x9685,0xb6a9:0x9686,
0xb6aa:0x968d,0xb6ab:0x9672,0xb6ac:0x9684,
0xb6ad:0x96c1,0xb6ae:0x96c5,0xb6af:0x96c4,
0xb6b0:0x96c6,0xb6b1:0x96c7,0xb6b2:0x96ef,
0xb6b3:0x96f2,0xb6b4:0x97cc,0xb6b5:0x9805,
0xb6b6:0x9806,0xb6b7:0x9808,0xb6b8:0x98e7,
0xb6b9:0x98ea,0xb6ba:0x98ef,0xb6bb:0x98e9,
0xb6bc:0x98f2,0xb6bd:0x98ed,0xb6be:0x99ae,
0xb6bf:0x99ad,0xb6c0:0x9ec3,0xb6c1:0x9ecd,
0xb6c2:0x9ed1,0xb6c3:0x4e82,0xb6c4:0x50ad,
0xb6c5:0x50b5,0xb6c6:0x50b2,0xb6c7:0x50b3,
0xb6c8:0x50c5,0xb6c9:0x50be,0xb6ca:0x50ac,
0xb6cb:0x50b7,0xb6cc:0x50bb,0xb6cd:0x50af,
0xb6ce:0x50c7,0xb6cf:0x527f,0xb6d0:0x5277,
0xb6d1:0x527d,0xb6d2:0x52df,0xb6d3:0x52e6,
0xb6d4:0x52e4,0xb6d5:0x52e2,0xb6d6:0x52e3,
0xb6d7:0x532f,0xb6d8:0x55df,0xb6d9:0x55e8,
0xb6da:0x55d3,0xb6db:0x55e6,0xb6dc:0x55ce,
0xb6dd:0x55dc,0xb6de:0x55c7,0xb6df:0x55d1,
0xb6e0:0x55e3,0xb6e1:0x55e4,0xb6e2:0x55ef,
0xb6e3:0x55da,0xb6e4:0x55e1,0xb6e5:0x55c5,
0xb6e6:0x55c6,0xb6e7:0x55e5,0xb6e8:0x55c9,
0xb6e9:0x5712,0xb6ea:0x5713,0xb6eb:0x585e,
0xb6ec:0x5851,0xb6ed:0x5858,0xb6ee:0x5857,
0xb6ef:0x585a,0xb6f0:0x5854,0xb6f1:0x586b,
0xb6f2:0x584c,0xb6f3:0x586d,0xb6f4:0x584a,
0xb6f5:0x5862,0xb6f6:0x5852,0xb6f7:0x584b,
0xb6f8:0x5967,0xb6f9:0x5ac1,0xb6fa:0x5ac9,
0xb6fb:0x5acc,0xb6fc:0x5abe,0xb6fd:0x5abd,
0xb6fe:0x5abc,0xb740:0x5ab3,0xb741:0x5ac2,
0xb742:0x5ab2,0xb743:0x5d69,0xb744:0x5d6f,
0xb745:0x5e4c,0xb746:0x5e79,0xb747:0x5ec9,
0xb748:0x5ec8,0xb749:0x5f12,0xb74a:0x5f59,
0xb74b:0x5fac,0xb74c:0x5fae,0xb74d:0x611a,
0xb74e:0x610f,0xb74f:0x6148,0xb750:0x611f,
0xb751:0x60f3,0xb752:0x611b,0xb753:0x60f9,
0xb754:0x6101,0xb755:0x6108,0xb756:0x614e,
0xb757:0x614c,0xb758:0x6144,0xb759:0x614d,
0xb75a:0x613e,0xb75b:0x6134,0xb75c:0x6127,
0xb75d:0x610d,0xb75e:0x6106,0xb75f:0x6137,
0xb760:0x6221,0xb761:0x6222,0xb762:0x6413,
0xb763:0x643e,0xb764:0x641e,0xb765:0x642a,
0xb766:0x642d,0xb767:0x643d,0xb768:0x642c,
0xb769:0x640f,0xb76a:0x641c,0xb76b:0x6414,
0xb76c:0x640d,0xb76d:0x6436,0xb76e:0x6416,
0xb76f:0x6417,0xb770:0x6406,0xb771:0x656c,
0xb772:0x659f,0xb773:0x65b0,0xb774:0x6697,
0xb775:0x6689,0xb776:0x6687,0xb777:0x6688,
0xb778:0x6696,0xb779:0x6684,0xb77a:0x6698,
0xb77b:0x668d,0xb77c:0x6703,0xb77d:0x6994,
0xb77e:0x696d,0xb7a1:0x695a,0xb7a2:0x6977,
0xb7a3:0x6960,0xb7a4:0x6954,0xb7a5:0x6975,
0xb7a6:0x6930,0xb7a7:0x6982,0xb7a8:0x694a,
0xb7a9:0x6968,0xb7aa:0x696b,0xb7ab:0x695e,
0xb7ac:0x6953,0xb7ad:0x6979,0xb7ae:0x6986,
0xb7af:0x695d,0xb7b0:0x6963,0xb7b1:0x695b,
0xb7b2:0x6b47,0xb7b3:0x6b72,0xb7b4:0x6bc0,
0xb7b5:0x6bbf,0xb7b6:0x6bd3,0xb7b7:0x6bfd,
0xb7b8:0x6ea2,0xb7b9:0x6eaf,0xb7ba:0x6ed3,
0xb7bb:0x6eb6,0xb7bc:0x6ec2,0xb7bd:0x6e90,
0xb7be:0x6e9d,0xb7bf:0x6ec7,0xb7c0:0x6ec5,
0xb7c1:0x6ea5,0xb7c2:0x6e98,0xb7c3:0x6ebc,
0xb7c4:0x6eba,0xb7c5:0x6eab,0xb7c6:0x6ed1,
0xb7c7:0x6e96,0xb7c8:0x6e9c,0xb7c9:0x6ec4,
0xb7ca:0x6ed4,0xb7cb:0x6eaa,0xb7cc:0x6ea7,
0xb7cd:0x6eb4,0xb7ce:0x714e,0xb7cf:0x7159,
0xb7d0:0x7169,0xb7d1:0x7164,0xb7d2:0x7149,
0xb7d3:0x7167,0xb7d4:0x715c,0xb7d5:0x716c,
0xb7d6:0x7166,0xb7d7:0x714c,0xb7d8:0x7165,
0xb7d9:0x715e,0xb7da:0x7146,0xb7db:0x7168,
0xb7dc:0x7156,0xb7dd:0x723a,0xb7de:0x7252,
0xb7df:0x7337,0xb7e0:0x7345,0xb7e1:0x733f,
0xb7e2:0x733e,0xb7e3:0x746f,0xb7e4:0x745a,
0xb7e5:0x7455,0xb7e6:0x745f,0xb7e7:0x745e,
0xb7e8:0x7441,0xb7e9:0x743f,0xb7ea:0x7459,
0xb7eb:0x745b,0xb7ec:0x745c,0xb7ed:0x7576,
0xb7ee:0x7578,0xb7ef:0x7600,0xb7f0:0x75f0,
0xb7f1:0x7601,0xb7f2:0x75f2,0xb7f3:0x75f1,
0xb7f4:0x75fa,0xb7f5:0x75ff,0xb7f6:0x75f4,
0xb7f7:0x75f3,0xb7f8:0x76de,0xb7f9:0x76df,
0xb7fa:0x775b,0xb7fb:0x776b,0xb7fc:0x7766,
0xb7fd:0x775e,0xb7fe:0x7763,0xb840:0x7779,
0xb841:0x776a,0xb842:0x776c,0xb843:0x775c,
0xb844:0x7765,0xb845:0x7768,0xb846:0x7762,
0xb847:0x77ee,0xb848:0x788e,0xb849:0x78b0,
0xb84a:0x7897,0xb84b:0x7898,0xb84c:0x788c,
0xb84d:0x7889,0xb84e:0x787c,0xb84f:0x7891,
0xb850:0x7893,0xb851:0x787f,0xb852:0x797a,
0xb853:0x797f,0xb854:0x7981,0xb855:0x842c,
0xb856:0x79bd,0xb857:0x7a1c,0xb858:0x7a1a,
0xb859:0x7a20,0xb85a:0x7a14,0xb85b:0x7a1f,
0xb85c:0x7a1e,0xb85d:0x7a9f,0xb85e:0x7aa0,
0xb85f:0x7b77,0xb860:0x7bc0,0xb861:0x7b60,
0xb862:0x7b6e,0xb863:0x7b67,0xb864:0x7cb1,
0xb865:0x7cb3,0xb866:0x7cb5,0xb867:0x7d93,
0xb868:0x7d79,0xb869:0x7d91,0xb86a:0x7d81,
0xb86b:0x7d8f,0xb86c:0x7d5b,0xb86d:0x7f6e,
0xb86e:0x7f69,0xb86f:0x7f6a,0xb870:0x7f72,
0xb871:0x7fa9,0xb872:0x7fa8,0xb873:0x7fa4,
0xb874:0x8056,0xb875:0x8058,0xb876:0x8086,
0xb877:0x8084,0xb878:0x8171,0xb879:0x8170,
0xb87a:0x8178,0xb87b:0x8165,0xb87c:0x816e,
0xb87d:0x8173,0xb87e:0x816b,0xb8a1:0x8179,
0xb8a2:0x817a,0xb8a3:0x8166,0xb8a4:0x8205,
0xb8a5:0x8247,0xb8a6:0x8482,0xb8a7:0x8477,
0xb8a8:0x843d,0xb8a9:0x8431,0xb8aa:0x8475,
0xb8ab:0x8466,0xb8ac:0x846b,0xb8ad:0x8449,
0xb8ae:0x846c,0xb8af:0x845b,0xb8b0:0x843c,
0xb8b1:0x8435,0xb8b2:0x8461,0xb8b3:0x8463,
0xb8b4:0x8469,0xb8b5:0x846d,0xb8b6:0x8446,
0xb8b7:0x865e,0xb8b8:0x865c,0xb8b9:0x865f,
0xb8ba:0x86f9,0xb8bb:0x8713,0xb8bc:0x8708,
0xb8bd:0x8707,0xb8be:0x8700,0xb8bf:0x86fe,
0xb8c0:0x86fb,0xb8c1:0x8702,0xb8c2:0x8703,
0xb8c3:0x8706,0xb8c4:0x870a,0xb8c5:0x8859,
0xb8c6:0x88df,0xb8c7:0x88d4,0xb8c8:0x88d9,
0xb8c9:0x88dc,0xb8ca:0x88d8,0xb8cb:0x88dd,
0xb8cc:0x88e1,0xb8cd:0x88ca,0xb8ce:0x88d5,
0xb8cf:0x88d2,0xb8d0:0x899c,0xb8d1:0x89e3,
0xb8d2:0x8a6b,0xb8d3:0x8a72,0xb8d4:0x8a73,
0xb8d5:0x8a66,0xb8d6:0x8a69,0xb8d7:0x8a70,
0xb8d8:0x8a87,0xb8d9:0x8a7c,0xb8da:0x8a63,
0xb8db:0x8aa0,0xb8dc:0x8a71,0xb8dd:0x8a85,
0xb8de:0x8a6d,0xb8df:0x8a62,0xb8e0:0x8a6e,
0xb8e1:0x8a6c,0xb8e2:0x8a79,0xb8e3:0x8a7b,
0xb8e4:0x8a3e,0xb8e5:0x8a68,0xb8e6:0x8c62,
0xb8e7:0x8c8a,0xb8e8:0x8c89,0xb8e9:0x8cca,
0xb8ea:0x8cc7,0xb8eb:0x8cc8,0xb8ec:0x8cc4,
0xb8ed:0x8cb2,0xb8ee:0x8cc3,0xb8ef:0x8cc2,
0xb8f0:0x8cc5,0xb8f1:0x8de1,0xb8f2:0x8ddf,
0xb8f3:0x8de8,0xb8f4:0x8def,0xb8f5:0x8df3,
0xb8f6:0x8dfa,0xb8f7:0x8dea,0xb8f8:0x8de4,
0xb8f9:0x8de6,0xb8fa:0x8eb2,0xb8fb:0x8f03,
0xb8fc:0x8f09,0xb8fd:0x8efe,0xb8fe:0x8f0a,
0xb940:0x8f9f,0xb941:0x8fb2,0xb942:0x904b,
0xb943:0x904a,0xb944:0x9053,0xb945:0x9042,
0xb946:0x9054,0xb947:0x903c,0xb948:0x9055,
0xb949:0x9050,0xb94a:0x9047,0xb94b:0x904f,
0xb94c:0x904e,0xb94d:0x904d,0xb94e:0x9051,
0xb94f:0x903e,0xb950:0x9041,0xb951:0x9112,
0xb952:0x9117,0xb953:0x916c,0xb954:0x916a,
0xb955:0x9169,0xb956:0x91c9,0xb957:0x9237,
0xb958:0x9257,0xb959:0x9238,0xb95a:0x923d,
0xb95b:0x9240,0xb95c:0x923e,0xb95d:0x925b,
0xb95e:0x924b,0xb95f:0x9264,0xb960:0x9251,
0xb961:0x9234,0xb962:0x9249,0xb963:0x924d,
0xb964:0x9245,0xb965:0x9239,0xb966:0x923f,
0xb967:0x925a,0xb968:0x9598,0xb969:0x9698,
0xb96a:0x9694,0xb96b:0x9695,0xb96c:0x96cd,
0xb96d:0x96cb,0xb96e:0x96c9,0xb96f:0x96ca,
0xb970:0x96f7,0xb971:0x96fb,0xb972:0x96f9,
0xb973:0x96f6,0xb974:0x9756,0xb975:0x9774,
0xb976:0x9776,0xb977:0x9810,0xb978:0x9811,
0xb979:0x9813,0xb97a:0x980a,0xb97b:0x9812,
0xb97c:0x980c,0xb97d:0x98fc,0xb97e:0x98f4,
0xb9a1:0x98fd,0xb9a2:0x98fe,0xb9a3:0x99b3,
0xb9a4:0x99b1,0xb9a5:0x99b4,0xb9a6:0x9ae1,
0xb9a7:0x9ce9,0xb9a8:0x9e82,0xb9a9:0x9f0e,
0xb9aa:0x9f13,0xb9ab:0x9f20,0xb9ac:0x50e7,
0xb9ad:0x50ee,0xb9ae:0x50e5,0xb9af:0x50d6,
0xb9b0:0x50ed,0xb9b1:0x50da,0xb9b2:0x50d5,
0xb9b3:0x50cf,0xb9b4:0x50d1,0xb9b5:0x50f1,
0xb9b6:0x50ce,0xb9b7:0x50e9,0xb9b8:0x5162,
0xb9b9:0x51f3,0xb9ba:0x5283,0xb9bb:0x5282,
0xb9bc:0x5331,0xb9bd:0x53ad,0xb9be:0x55fe,
0xb9bf:0x5600,0xb9c0:0x561b,0xb9c1:0x5617,
0xb9c2:0x55fd,0xb9c3:0x5614,0xb9c4:0x5606,
0xb9c5:0x5609,0xb9c6:0x560d,0xb9c7:0x560e,
0xb9c8:0x55f7,0xb9c9:0x5616,0xb9ca:0x561f,
0xb9cb:0x5608,0xb9cc:0x5610,0xb9cd:0x55f6,
0xb9ce:0x5718,0xb9cf:0x5716,0xb9d0:0x5875,
0xb9d1:0x587e,0xb9d2:0x5883,0xb9d3:0x5893,
0xb9d4:0x588a,0xb9d5:0x5879,0xb9d6:0x5885,
0xb9d7:0x587d,0xb9d8:0x58fd,0xb9d9:0x5925,
0xb9da:0x5922,0xb9db:0x5924,0xb9dc:0x596a,
0xb9dd:0x5969,0xb9de:0x5ae1,0xb9df:0x5ae6,
0xb9e0:0x5ae9,0xb9e1:0x5ad7,0xb9e2:0x5ad6,
0xb9e3:0x5ad8,0xb9e4:0x5ae3,0xb9e5:0x5b75,
0xb9e6:0x5bde,0xb9e7:0x5be7,0xb9e8:0x5be1,
0xb9e9:0x5be5,0xb9ea:0x5be6,0xb9eb:0x5be8,
0xb9ec:0x5be2,0xb9ed:0x5be4,0xb9ee:0x5bdf,
0xb9ef:0x5c0d,0xb9f0:0x5c62,0xb9f1:0x5d84,
0xb9f2:0x5d87,0xb9f3:0x5e5b,0xb9f4:0x5e63,
0xb9f5:0x5e55,0xb9f6:0x5e57,0xb9f7:0x5e54,
0xb9f8:0x5ed3,0xb9f9:0x5ed6,0xb9fa:0x5f0a,
0xb9fb:0x5f46,0xb9fc:0x5f70,0xb9fd:0x5fb9,
0xb9fe:0x6147,0xba40:0x613f,0xba41:0x614b,
0xba42:0x6177,0xba43:0x6162,0xba44:0x6163,
0xba45:0x615f,0xba46:0x615a,0xba47:0x6158,
0xba48:0x6175,0xba49:0x622a,0xba4a:0x6487,
0xba4b:0x6458,0xba4c:0x6454,0xba4d:0x64a4,
0xba4e:0x6478,0xba4f:0x645f,0xba50:0x647a,
0xba51:0x6451,0xba52:0x6467,0xba53:0x6434,
0xba54:0x646d,0xba55:0x647b,0xba56:0x6572,
0xba57:0x65a1,0xba58:0x65d7,0xba59:0x65d6,
0xba5a:0x66a2,0xba5b:0x66a8,0xba5c:0x669d,
0xba5d:0x699c,0xba5e:0x69a8,0xba5f:0x6995,
0xba60:0x69c1,0xba61:0x69ae,0xba62:0x69d3,
0xba63:0x69cb,0xba64:0x699b,0xba65:0x69b7,
0xba66:0x69bb,0xba67:0x69ab,0xba68:0x69b4,
0xba69:0x69d0,0xba6a:0x69cd,0xba6b:0x69ad,
0xba6c:0x69cc,0xba6d:0x69a6,0xba6e:0x69c3,
0xba6f:0x69a3,0xba70:0x6b49,0xba71:0x6b4c,
0xba72:0x6c33,0xba73:0x6f33,0xba74:0x6f14,
0xba75:0x6efe,0xba76:0x6f13,0xba77:0x6ef4,
0xba78:0x6f29,0xba79:0x6f3e,0xba7a:0x6f20,
0xba7b:0x6f2c,0xba7c:0x6f0f,0xba7d:0x6f02,
0xba7e:0x6f22,0xbaa1:0x6eff,0xbaa2:0x6eef,
0xbaa3:0x6f06,0xbaa4:0x6f31,0xbaa5:0x6f38,
0xbaa6:0x6f32,0xbaa7:0x6f23,0xbaa8:0x6f15,
0xbaa9:0x6f2b,0xbaaa:0x6f2f,0xbaab:0x6f88,
0xbaac:0x6f2a,0xbaad:0x6eec,0xbaae:0x6f01,
0xbaaf:0x6ef2,0xbab0:0x6ecc,0xbab1:0x6ef7,
0xbab2:0x7194,0xbab3:0x7199,0xbab4:0x717d,
0xbab5:0x718a,0xbab6:0x7184,0xbab7:0x7192,
0xbab8:0x723e,0xbab9:0x7292,0xbaba:0x7296,
0xbabb:0x7344,0xbabc:0x7350,0xbabd:0x7464,
0xbabe:0x7463,0xbabf:0x746a,0xbac0:0x7470,
0xbac1:0x746d,0xbac2:0x7504,0xbac3:0x7591,
0xbac4:0x7627,0xbac5:0x760d,0xbac6:0x760b,
0xbac7:0x7609,0xbac8:0x7613,0xbac9:0x76e1,
0xbaca:0x76e3,0xbacb:0x7784,0xbacc:0x777d,
0xbacd:0x777f,0xbace:0x7761,0xbacf:0x78c1,
0xbad0:0x789f,0xbad1:0x78a7,0xbad2:0x78b3,
0xbad3:0x78a9,0xbad4:0x78a3,0xbad5:0x798e,
0xbad6:0x798f,0xbad7:0x798d,0xbad8:0x7a2e,
0xbad9:0x7a31,0xbada:0x7aaa,0xbadb:0x7aa9,
0xbadc:0x7aed,0xbadd:0x7aef,0xbade:0x7ba1,
0xbadf:0x7b95,0xbae0:0x7b8b,0xbae1:0x7b75,
0xbae2:0x7b97,0xbae3:0x7b9d,0xbae4:0x7b94,
0xbae5:0x7b8f,0xbae6:0x7bb8,0xbae7:0x7b87,
0xbae8:0x7b84,0xbae9:0x7cb9,0xbaea:0x7cbd,
0xbaeb:0x7cbe,0xbaec:0x7dbb,0xbaed:0x7db0,
0xbaee:0x7d9c,0xbaef:0x7dbd,0xbaf0:0x7dbe,
0xbaf1:0x7da0,0xbaf2:0x7dca,0xbaf3:0x7db4,
0xbaf4:0x7db2,0xbaf5:0x7db1,0xbaf6:0x7dba,
0xbaf7:0x7da2,0xbaf8:0x7dbf,0xbaf9:0x7db5,
0xbafa:0x7db8,0xbafb:0x7dad,0xbafc:0x7dd2,
0xbafd:0x7dc7,0xbafe:0x7dac,0xbb40:0x7f70,
0xbb41:0x7fe0,0xbb42:0x7fe1,0xbb43:0x7fdf,
0xbb44:0x805e,0xbb45:0x805a,0xbb46:0x8087,
0xbb47:0x8150,0xbb48:0x8180,0xbb49:0x818f,
0xbb4a:0x8188,0xbb4b:0x818a,0xbb4c:0x817f,
0xbb4d:0x8182,0xbb4e:0x81e7,0xbb4f:0x81fa,
0xbb50:0x8207,0xbb51:0x8214,0xbb52:0x821e,
0xbb53:0x824b,0xbb54:0x84c9,0xbb55:0x84bf,
0xbb56:0x84c6,0xbb57:0x84c4,0xbb58:0x8499,
0xbb59:0x849e,0xbb5a:0x84b2,0xbb5b:0x849c,
0xbb5c:0x84cb,0xbb5d:0x84b8,0xbb5e:0x84c0,
0xbb5f:0x84d3,0xbb60:0x8490,0xbb61:0x84bc,
0xbb62:0x84d1,0xbb63:0x84ca,0xbb64:0x873f,
0xbb65:0x871c,0xbb66:0x873b,0xbb67:0x8722,
0xbb68:0x8725,0xbb69:0x8734,0xbb6a:0x8718,
0xbb6b:0x8755,0xbb6c:0x8737,0xbb6d:0x8729,
0xbb6e:0x88f3,0xbb6f:0x8902,0xbb70:0x88f4,
0xbb71:0x88f9,0xbb72:0x88f8,0xbb73:0x88fd,
0xbb74:0x88e8,0xbb75:0x891a,0xbb76:0x88ef,
0xbb77:0x8aa6,0xbb78:0x8a8c,0xbb79:0x8a9e,
0xbb7a:0x8aa3,0xbb7b:0x8a8d,0xbb7c:0x8aa1,
0xbb7d:0x8a93,0xbb7e:0x8aa4,0xbba1:0x8aaa,
0xbba2:0x8aa5,0xbba3:0x8aa8,0xbba4:0x8a98,
0xbba5:0x8a91,0xbba6:0x8a9a,0xbba7:0x8aa7,
0xbba8:0x8c6a,0xbba9:0x8c8d,0xbbaa:0x8c8c,
0xbbab:0x8cd3,0xbbac:0x8cd1,0xbbad:0x8cd2,
0xbbae:0x8d6b,0xbbaf:0x8d99,0xbbb0:0x8d95,
0xbbb1:0x8dfc,0xbbb2:0x8f14,0xbbb3:0x8f12,
0xbbb4:0x8f15,0xbbb5:0x8f13,0xbbb6:0x8fa3,
0xbbb7:0x9060,0xbbb8:0x9058,0xbbb9:0x905c,
0xbbba:0x9063,0xbbbb:0x9059,0xbbbc:0x905e,
0xbbbd:0x9062,0xbbbe:0x905d,0xbbbf:0x905b,
0xbbc0:0x9119,0xbbc1:0x9118,0xbbc2:0x911e,
0xbbc3:0x9175,0xbbc4:0x9178,0xbbc5:0x9177,
0xbbc6:0x9174,0xbbc7:0x9278,0xbbc8:0x9280,
0xbbc9:0x9285,0xbbca:0x9298,0xbbcb:0x9296,
0xbbcc:0x927b,0xbbcd:0x9293,0xbbce:0x929c,
0xbbcf:0x92a8,0xbbd0:0x927c,0xbbd1:0x9291,
0xbbd2:0x95a1,0xbbd3:0x95a8,0xbbd4:0x95a9,
0xbbd5:0x95a3,0xbbd6:0x95a5,0xbbd7:0x95a4,
0xbbd8:0x9699,0xbbd9:0x969c,0xbbda:0x969b,
0xbbdb:0x96cc,0xbbdc:0x96d2,0xbbdd:0x9700,
0xbbde:0x977c,0xbbdf:0x9785,0xbbe0:0x97f6,
0xbbe1:0x9817,0xbbe2:0x9818,0xbbe3:0x98af,
0xbbe4:0x98b1,0xbbe5:0x9903,0xbbe6:0x9905,
0xbbe7:0x990c,0xbbe8:0x9909,0xbbe9:0x99c1,
0xbbea:0x9aaf,0xbbeb:0x9ab0,0xbbec:0x9ae6,
0xbbed:0x9b41,0xbbee:0x9b42,0xbbef:0x9cf4,
0xbbf0:0x9cf6,0xbbf1:0x9cf3,0xbbf2:0x9ebc,
0xbbf3:0x9f3b,0xbbf4:0x9f4a,0xbbf5:0x5104,
0xbbf6:0x5100,0xbbf7:0x50fb,0xbbf8:0x50f5,
0xbbf9:0x50f9,0xbbfa:0x5102,0xbbfb:0x5108,
0xbbfc:0x5109,0xbbfd:0x5105,0xbbfe:0x51dc,
0xbc40:0x5287,0xbc41:0x5288,0xbc42:0x5289,
0xbc43:0x528d,0xbc44:0x528a,0xbc45:0x52f0,
0xbc46:0x53b2,0xbc47:0x562e,0xbc48:0x563b,
0xbc49:0x5639,0xbc4a:0x5632,0xbc4b:0x563f,
0xbc4c:0x5634,0xbc4d:0x5629,0xbc4e:0x5653,
0xbc4f:0x564e,0xbc50:0x5657,0xbc51:0x5674,
0xbc52:0x5636,0xbc53:0x562f,0xbc54:0x5630,
0xbc55:0x5880,0xbc56:0x589f,0xbc57:0x589e,
0xbc58:0x58b3,0xbc59:0x589c,0xbc5a:0x58ae,
0xbc5b:0x58a9,0xbc5c:0x58a6,0xbc5d:0x596d,
0xbc5e:0x5b09,0xbc5f:0x5afb,0xbc60:0x5b0b,
0xbc61:0x5af5,0xbc62:0x5b0c,0xbc63:0x5b08,
0xbc64:0x5bee,0xbc65:0x5bec,0xbc66:0x5be9,
0xbc67:0x5beb,0xbc68:0x5c64,0xbc69:0x5c65,
0xbc6a:0x5d9d,0xbc6b:0x5d94,0xbc6c:0x5e62,
0xbc6d:0x5e5f,0xbc6e:0x5e61,0xbc6f:0x5ee2,
0xbc70:0x5eda,0xbc71:0x5edf,0xbc72:0x5edd,
0xbc73:0x5ee3,0xbc74:0x5ee0,0xbc75:0x5f48,
0xbc76:0x5f71,0xbc77:0x5fb7,0xbc78:0x5fb5,
0xbc79:0x6176,0xbc7a:0x6167,0xbc7b:0x616e,
0xbc7c:0x615d,0xbc7d:0x6155,0xbc7e:0x6182,
0xbca1:0x617c,0xbca2:0x6170,0xbca3:0x616b,
0xbca4:0x617e,0xbca5:0x61a7,0xbca6:0x6190,
0xbca7:0x61ab,0xbca8:0x618e,0xbca9:0x61ac,
0xbcaa:0x619a,0xbcab:0x61a4,0xbcac:0x6194,
0xbcad:0x61ae,0xbcae:0x622e,0xbcaf:0x6469,
0xbcb0:0x646f,0xbcb1:0x6479,0xbcb2:0x649e,
0xbcb3:0x64b2,0xbcb4:0x6488,0xbcb5:0x6490,
0xbcb6:0x64b0,0xbcb7:0x64a5,0xbcb8:0x6493,
0xbcb9:0x6495,0xbcba:0x64a9,0xbcbb:0x6492,
0xbcbc:0x64ae,0xbcbd:0x64ad,0xbcbe:0x64ab,
0xbcbf:0x649a,0xbcc0:0x64ac,0xbcc1:0x6499,
0xbcc2:0x64a2,0xbcc3:0x64b3,0xbcc4:0x6575,
0xbcc5:0x6577,0xbcc6:0x6578,0xbcc7:0x66ae,
0xbcc8:0x66ab,0xbcc9:0x66b4,0xbcca:0x66b1,
0xbccb:0x6a23,0xbccc:0x6a1f,0xbccd:0x69e8,
0xbcce:0x6a01,0xbccf:0x6a1e,0xbcd0:0x6a19,
0xbcd1:0x69fd,0xbcd2:0x6a21,0xbcd3:0x6a13,
0xbcd4:0x6a0a,0xbcd5:0x69f3,0xbcd6:0x6a02,
0xbcd7:0x6a05,0xbcd8:0x69ed,0xbcd9:0x6a11,
0xbcda:0x6b50,0xbcdb:0x6b4e,0xbcdc:0x6ba4,
0xbcdd:0x6bc5,0xbcde:0x6bc6,0xbcdf:0x6f3f,
0xbce0:0x6f7c,0xbce1:0x6f84,0xbce2:0x6f51,
0xbce3:0x6f66,0xbce4:0x6f54,0xbce5:0x6f86,
0xbce6:0x6f6d,0xbce7:0x6f5b,0xbce8:0x6f78,
0xbce9:0x6f6e,0xbcea:0x6f8e,0xbceb:0x6f7a,
0xbcec:0x6f70,0xbced:0x6f64,0xbcee:0x6f97,
0xbcef:0x6f58,0xbcf0:0x6ed5,0xbcf1:0x6f6f,
0xbcf2:0x6f60,0xbcf3:0x6f5f,0xbcf4:0x719f,
0xbcf5:0x71ac,0xbcf6:0x71b1,0xbcf7:0x71a8,
0xbcf8:0x7256,0xbcf9:0x729b,0xbcfa:0x734e,
0xbcfb:0x7357,0xbcfc:0x7469,0xbcfd:0x748b,
0xbcfe:0x7483,0xbd40:0x747e,0xbd41:0x7480,
0xbd42:0x757f,0xbd43:0x7620,0xbd44:0x7629,
0xbd45:0x761f,0xbd46:0x7624,0xbd47:0x7626,
0xbd48:0x7621,0xbd49:0x7622,0xbd4a:0x769a,
0xbd4b:0x76ba,0xbd4c:0x76e4,0xbd4d:0x778e,
0xbd4e:0x7787,0xbd4f:0x778c,0xbd50:0x7791,
0xbd51:0x778b,0xbd52:0x78cb,0xbd53:0x78c5,
0xbd54:0x78ba,0xbd55:0x78ca,0xbd56:0x78be,
0xbd57:0x78d5,0xbd58:0x78bc,0xbd59:0x78d0,
0xbd5a:0x7a3f,0xbd5b:0x7a3c,0xbd5c:0x7a40,
0xbd5d:0x7a3d,0xbd5e:0x7a37,0xbd5f:0x7a3b,
0xbd60:0x7aaf,0xbd61:0x7aae,0xbd62:0x7bad,
0xbd63:0x7bb1,0xbd64:0x7bc4,0xbd65:0x7bb4,
0xbd66:0x7bc6,0xbd67:0x7bc7,0xbd68:0x7bc1,
0xbd69:0x7ba0,0xbd6a:0x7bcc,0xbd6b:0x7cca,
0xbd6c:0x7de0,0xbd6d:0x7df4,0xbd6e:0x7def,
0xbd6f:0x7dfb,0xbd70:0x7dd8,0xbd71:0x7dec,
0xbd72:0x7ddd,0xbd73:0x7de8,0xbd74:0x7de3,
0xbd75:0x7dda,0xbd76:0x7dde,0xbd77:0x7de9,
0xbd78:0x7d9e,0xbd79:0x7dd9,0xbd7a:0x7df2,
0xbd7b:0x7df9,0xbd7c:0x7f75,0xbd7d:0x7f77,
0xbd7e:0x7faf,0xbda1:0x7fe9,0xbda2:0x8026,
0xbda3:0x819b,0xbda4:0x819c,0xbda5:0x819d,
0xbda6:0x81a0,0xbda7:0x819a,0xbda8:0x8198,
0xbda9:0x8517,0xbdaa:0x853d,0xbdab:0x851a,
0xbdac:0x84ee,0xbdad:0x852c,0xbdae:0x852d,
0xbdaf:0x8513,0xbdb0:0x8511,0xbdb1:0x8523,
0xbdb2:0x8521,0xbdb3:0x8514,0xbdb4:0x84ec,
0xbdb5:0x8525,0xbdb6:0x84ff,0xbdb7:0x8506,
0xbdb8:0x8782,0xbdb9:0x8774,0xbdba:0x8776,
0xbdbb:0x8760,0xbdbc:0x8766,0xbdbd:0x8778,
0xbdbe:0x8768,0xbdbf:0x8759,0xbdc0:0x8757,
0xbdc1:0x874c,0xbdc2:0x8753,0xbdc3:0x885b,
0xbdc4:0x885d,0xbdc5:0x8910,0xbdc6:0x8907,
0xbdc7:0x8912,0xbdc8:0x8913,0xbdc9:0x8915,
0xbdca:0x890a,0xbdcb:0x8abc,0xbdcc:0x8ad2,
0xbdcd:0x8ac7,0xbdce:0x8ac4,0xbdcf:0x8a95,
0xbdd0:0x8acb,0xbdd1:0x8af8,0xbdd2:0x8ab2,
0xbdd3:0x8ac9,0xbdd4:0x8ac2,0xbdd5:0x8abf,
0xbdd6:0x8ab0,0xbdd7:0x8ad6,0xbdd8:0x8acd,
0xbdd9:0x8ab6,0xbdda:0x8ab9,0xbddb:0x8adb,
0xbddc:0x8c4c,0xbddd:0x8c4e,0xbdde:0x8c6c,
0xbddf:0x8ce0,0xbde0:0x8cde,0xbde1:0x8ce6,
0xbde2:0x8ce4,0xbde3:0x8cec,0xbde4:0x8ced,
0xbde5:0x8ce2,0xbde6:0x8ce3,0xbde7:0x8cdc,
0xbde8:0x8cea,0xbde9:0x8ce1,0xbdea:0x8d6d,
0xbdeb:0x8d9f,0xbdec:0x8da3,0xbded:0x8e2b,
0xbdee:0x8e10,0xbdef:0x8e1d,0xbdf0:0x8e22,
0xbdf1:0x8e0f,0xbdf2:0x8e29,0xbdf3:0x8e1f,
0xbdf4:0x8e21,0xbdf5:0x8e1e,0xbdf6:0x8eba,
0xbdf7:0x8f1d,0xbdf8:0x8f1b,0xbdf9:0x8f1f,
0xbdfa:0x8f29,0xbdfb:0x8f26,0xbdfc:0x8f2a,
0xbdfd:0x8f1c,0xbdfe:0x8f1e,0xbe40:0x8f25,
0xbe41:0x9069,0xbe42:0x906e,0xbe43:0x9068,
0xbe44:0x906d,0xbe45:0x9077,0xbe46:0x9130,
0xbe47:0x912d,0xbe48:0x9127,0xbe49:0x9131,
0xbe4a:0x9187,0xbe4b:0x9189,0xbe4c:0x918b,
0xbe4d:0x9183,0xbe4e:0x92c5,0xbe4f:0x92bb,
0xbe50:0x92b7,0xbe51:0x92ea,0xbe52:0x92ac,
0xbe53:0x92e4,0xbe54:0x92c1,0xbe55:0x92b3,
0xbe56:0x92bc,0xbe57:0x92d2,0xbe58:0x92c7,
0xbe59:0x92f0,0xbe5a:0x92b2,0xbe5b:0x95ad,
0xbe5c:0x95b1,0xbe5d:0x9704,0xbe5e:0x9706,
0xbe5f:0x9707,0xbe60:0x9709,0xbe61:0x9760,
0xbe62:0x978d,0xbe63:0x978b,0xbe64:0x978f,
0xbe65:0x9821,0xbe66:0x982b,0xbe67:0x981c,
0xbe68:0x98b3,0xbe69:0x990a,0xbe6a:0x9913,
0xbe6b:0x9912,0xbe6c:0x9918,0xbe6d:0x99dd,
0xbe6e:0x99d0,0xbe6f:0x99df,0xbe70:0x99db,
0xbe71:0x99d1,0xbe72:0x99d5,0xbe73:0x99d2,
0xbe74:0x99d9,0xbe75:0x9ab7,0xbe76:0x9aee,
0xbe77:0x9aef,0xbe78:0x9b27,0xbe79:0x9b45,
0xbe7a:0x9b44,0xbe7b:0x9b77,0xbe7c:0x9b6f,
0xbe7d:0x9d06,0xbe7e:0x9d09,0xbea1:0x9d03,
0xbea2:0x9ea9,0xbea3:0x9ebe,0xbea4:0x9ece,
0xbea5:0x58a8,0xbea6:0x9f52,0xbea7:0x5112,
0xbea8:0x5118,0xbea9:0x5114,0xbeaa:0x5110,
0xbeab:0x5115,0xbeac:0x5180,0xbead:0x51aa,
0xbeae:0x51dd,0xbeaf:0x5291,0xbeb0:0x5293,
0xbeb1:0x52f3,0xbeb2:0x5659,0xbeb3:0x566b,
0xbeb4:0x5679,0xbeb5:0x5669,0xbeb6:0x5664,
0xbeb7:0x5678,0xbeb8:0x566a,0xbeb9:0x5668,
0xbeba:0x5665,0xbebb:0x5671,0xbebc:0x566f,
0xbebd:0x566c,0xbebe:0x5662,0xbebf:0x5676,
0xbec0:0x58c1,0xbec1:0x58be,0xbec2:0x58c7,
0xbec3:0x58c5,0xbec4:0x596e,0xbec5:0x5b1d,
0xbec6:0x5b34,0xbec7:0x5b78,0xbec8:0x5bf0,
0xbec9:0x5c0e,0xbeca:0x5f4a,0xbecb:0x61b2,
0xbecc:0x6191,0xbecd:0x61a9,0xbece:0x618a,
0xbecf:0x61cd,0xbed0:0x61b6,0xbed1:0x61be,
0xbed2:0x61ca,0xbed3:0x61c8,0xbed4:0x6230,
0xbed5:0x64c5,0xbed6:0x64c1,0xbed7:0x64cb,
0xbed8:0x64bb,0xbed9:0x64bc,0xbeda:0x64da,
0xbedb:0x64c4,0xbedc:0x64c7,0xbedd:0x64c2,
0xbede:0x64cd,0xbedf:0x64bf,0xbee0:0x64d2,
0xbee1:0x64d4,0xbee2:0x64be,0xbee3:0x6574,
0xbee4:0x66c6,0xbee5:0x66c9,0xbee6:0x66b9,
0xbee7:0x66c4,0xbee8:0x66c7,0xbee9:0x66b8,
0xbeea:0x6a3d,0xbeeb:0x6a38,0xbeec:0x6a3a,
0xbeed:0x6a59,0xbeee:0x6a6b,0xbeef:0x6a58,
0xbef0:0x6a39,0xbef1:0x6a44,0xbef2:0x6a62,
0xbef3:0x6a61,0xbef4:0x6a4b,0xbef5:0x6a47,
0xbef6:0x6a35,0xbef7:0x6a5f,0xbef8:0x6a48,
0xbef9:0x6b59,0xbefa:0x6b77,0xbefb:0x6c05,
0xbefc:0x6fc2,0xbefd:0x6fb1,0xbefe:0x6fa1,
0xbf40:0x6fc3,0xbf41:0x6fa4,0xbf42:0x6fc1,
0xbf43:0x6fa7,0xbf44:0x6fb3,0xbf45:0x6fc0,
0xbf46:0x6fb9,0xbf47:0x6fb6,0xbf48:0x6fa6,
0xbf49:0x6fa0,0xbf4a:0x6fb4,0xbf4b:0x71be,
0xbf4c:0x71c9,0xbf4d:0x71d0,0xbf4e:0x71d2,
0xbf4f:0x71c8,0xbf50:0x71d5,0xbf51:0x71b9,
0xbf52:0x71ce,0xbf53:0x71d9,0xbf54:0x71dc,
0xbf55:0x71c3,0xbf56:0x71c4,0xbf57:0x7368,
0xbf58:0x749c,0xbf59:0x74a3,0xbf5a:0x7498,
0xbf5b:0x749f,0xbf5c:0x749e,0xbf5d:0x74e2,
0xbf5e:0x750c,0xbf5f:0x750d,0xbf60:0x7634,
0xbf61:0x7638,0xbf62:0x763a,0xbf63:0x76e7,
0xbf64:0x76e5,0xbf65:0x77a0,0xbf66:0x779e,
0xbf67:0x779f,0xbf68:0x77a5,0xbf69:0x78e8,
0xbf6a:0x78da,0xbf6b:0x78ec,0xbf6c:0x78e7,
0xbf6d:0x79a6,0xbf6e:0x7a4d,0xbf6f:0x7a4e,
0xbf70:0x7a46,0xbf71:0x7a4c,0xbf72:0x7a4b,
0xbf73:0x7aba,0xbf74:0x7bd9,0xbf75:0x7c11,
0xbf76:0x7bc9,0xbf77:0x7be4,0xbf78:0x7bdb,
0xbf79:0x7be1,0xbf7a:0x7be9,0xbf7b:0x7be6,
0xbf7c:0x7cd5,0xbf7d:0x7cd6,0xbf7e:0x7e0a,
0xbfa1:0x7e11,0xbfa2:0x7e08,0xbfa3:0x7e1b,
0xbfa4:0x7e23,0xbfa5:0x7e1e,0xbfa6:0x7e1d,
0xbfa7:0x7e09,0xbfa8:0x7e10,0xbfa9:0x7f79,
0xbfaa:0x7fb2,0xbfab:0x7ff0,0xbfac:0x7ff1,
0xbfad:0x7fee,0xbfae:0x8028,0xbfaf:0x81b3,
0xbfb0:0x81a9,0xbfb1:0x81a8,0xbfb2:0x81fb,
0xbfb3:0x8208,0xbfb4:0x8258,0xbfb5:0x8259,
0xbfb6:0x854a,0xbfb7:0x8559,0xbfb8:0x8548,
0xbfb9:0x8568,0xbfba:0x8569,0xbfbb:0x8543,
0xbfbc:0x8549,0xbfbd:0x856d,0xbfbe:0x856a,
0xbfbf:0x855e,0xbfc0:0x8783,0xbfc1:0x879f,
0xbfc2:0x879e,0xbfc3:0x87a2,0xbfc4:0x878d,
0xbfc5:0x8861,0xbfc6:0x892a,0xbfc7:0x8932,
0xbfc8:0x8925,0xbfc9:0x892b,0xbfca:0x8921,
0xbfcb:0x89aa,0xbfcc:0x89a6,0xbfcd:0x8ae6,
0xbfce:0x8afa,0xbfcf:0x8aeb,0xbfd0:0x8af1,
0xbfd1:0x8b00,0xbfd2:0x8adc,0xbfd3:0x8ae7,
0xbfd4:0x8aee,0xbfd5:0x8afe,0xbfd6:0x8b01,
0xbfd7:0x8b02,0xbfd8:0x8af7,0xbfd9:0x8aed,
0xbfda:0x8af3,0xbfdb:0x8af6,0xbfdc:0x8afc,
0xbfdd:0x8c6b,0xbfde:0x8c6d,0xbfdf:0x8c93,
0xbfe0:0x8cf4,0xbfe1:0x8e44,0xbfe2:0x8e31,
0xbfe3:0x8e34,0xbfe4:0x8e42,0xbfe5:0x8e39,
0xbfe6:0x8e35,0xbfe7:0x8f3b,0xbfe8:0x8f2f,
0xbfe9:0x8f38,0xbfea:0x8f33,0xbfeb:0x8fa8,
0xbfec:0x8fa6,0xbfed:0x9075,0xbfee:0x9074,
0xbfef:0x9078,0xbff0:0x9072,0xbff1:0x907c,
0xbff2:0x907a,0xbff3:0x9134,0xbff4:0x9192,
0xbff5:0x9320,0xbff6:0x9336,0xbff7:0x92f8,
0xbff8:0x9333,0xbff9:0x932f,0xbffa:0x9322,
0xbffb:0x92fc,0xbffc:0x932b,0xbffd:0x9304,
0xbffe:0x931a,0xc040:0x9310,0xc041:0x9326,
0xc042:0x9321,0xc043:0x9315,0xc044:0x932e,
0xc045:0x9319,0xc046:0x95bb,0xc047:0x96a7,
0xc048:0x96a8,0xc049:0x96aa,0xc04a:0x96d5,
0xc04b:0x970e,0xc04c:0x9711,0xc04d:0x9716,
0xc04e:0x970d,0xc04f:0x9713,0xc050:0x970f,
0xc051:0x975b,0xc052:0x975c,0xc053:0x9766,
0xc054:0x9798,0xc055:0x9830,0xc056:0x9838,
0xc057:0x983b,0xc058:0x9837,0xc059:0x982d,
0xc05a:0x9839,0xc05b:0x9824,0xc05c:0x9910,
0xc05d:0x9928,0xc05e:0x991e,0xc05f:0x991b,
0xc060:0x9921,0xc061:0x991a,0xc062:0x99ed,
0xc063:0x99e2,0xc064:0x99f1,0xc065:0x9ab8,
0xc066:0x9abc,0xc067:0x9afb,0xc068:0x9aed,
0xc069:0x9b28,0xc06a:0x9b91,0xc06b:0x9d15,
0xc06c:0x9d23,0xc06d:0x9d26,0xc06e:0x9d28,
0xc06f:0x9d12,0xc070:0x9d1b,0xc071:0x9ed8,
0xc072:0x9ed4,0xc073:0x9f8d,0xc074:0x9f9c,
0xc075:0x512a,0xc076:0x511f,0xc077:0x5121,
0xc078:0x5132,0xc079:0x52f5,0xc07a:0x568e,
0xc07b:0x5680,0xc07c:0x5690,0xc07d:0x5685,
0xc07e:0x5687,0xc0a1:0x568f,0xc0a2:0x58d5,
0xc0a3:0x58d3,0xc0a4:0x58d1,0xc0a5:0x58ce,
0xc0a6:0x5b30,0xc0a7:0x5b2a,0xc0a8:0x5b24,
0xc0a9:0x5b7a,0xc0aa:0x5c37,0xc0ab:0x5c68,
0xc0ac:0x5dbc,0xc0ad:0x5dba,0xc0ae:0x5dbd,
0xc0af:0x5db8,0xc0b0:0x5e6b,0xc0b1:0x5f4c,
0xc0b2:0x5fbd,0xc0b3:0x61c9,0xc0b4:0x61c2,
0xc0b5:0x61c7,0xc0b6:0x61e6,0xc0b7:0x61cb,
0xc0b8:0x6232,0xc0b9:0x6234,0xc0ba:0x64ce,
0xc0bb:0x64ca,0xc0bc:0x64d8,0xc0bd:0x64e0,
0xc0be:0x64f0,0xc0bf:0x64e6,0xc0c0:0x64ec,
0xc0c1:0x64f1,0xc0c2:0x64e2,0xc0c3:0x64ed,
0xc0c4:0x6582,0xc0c5:0x6583,0xc0c6:0x66d9,
0xc0c7:0x66d6,0xc0c8:0x6a80,0xc0c9:0x6a94,
0xc0ca:0x6a84,0xc0cb:0x6aa2,0xc0cc:0x6a9c,
0xc0cd:0x6adb,0xc0ce:0x6aa3,0xc0cf:0x6a7e,
0xc0d0:0x6a97,0xc0d1:0x6a90,0xc0d2:0x6aa0,
0xc0d3:0x6b5c,0xc0d4:0x6bae,0xc0d5:0x6bda,
0xc0d6:0x6c08,0xc0d7:0x6fd8,0xc0d8:0x6ff1,
0xc0d9:0x6fdf,0xc0da:0x6fe0,0xc0db:0x6fdb,
0xc0dc:0x6fe4,0xc0dd:0x6feb,0xc0de:0x6fef,
0xc0df:0x6f80,0xc0e0:0x6fec,0xc0e1:0x6fe1,
0xc0e2:0x6fe9,0xc0e3:0x6fd5,0xc0e4:0x6fee,
0xc0e5:0x6ff0,0xc0e6:0x71e7,0xc0e7:0x71df,
0xc0e8:0x71ee,0xc0e9:0x71e6,0xc0ea:0x71e5,
0xc0eb:0x71ed,0xc0ec:0x71ec,0xc0ed:0x71f4,
0xc0ee:0x71e0,0xc0ef:0x7235,0xc0f0:0x7246,
0xc0f1:0x7370,0xc0f2:0x7372,0xc0f3:0x74a9,
0xc0f4:0x74b0,0xc0f5:0x74a6,0xc0f6:0x74a8,
0xc0f7:0x7646,0xc0f8:0x7642,0xc0f9:0x764c,
0xc0fa:0x76ea,0xc0fb:0x77b3,0xc0fc:0x77aa,
0xc0fd:0x77b0,0xc0fe:0x77ac,0xc140:0x77a7,
0xc141:0x77ad,0xc142:0x77ef,0xc143:0x78f7,
0xc144:0x78fa,0xc145:0x78f4,0xc146:0x78ef,
0xc147:0x7901,0xc148:0x79a7,0xc149:0x79aa,
0xc14a:0x7a57,0xc14b:0x7abf,0xc14c:0x7c07,
0xc14d:0x7c0d,0xc14e:0x7bfe,0xc14f:0x7bf7,
0xc150:0x7c0c,0xc151:0x7be0,0xc152:0x7ce0,
0xc153:0x7cdc,0xc154:0x7cde,0xc155:0x7ce2,
0xc156:0x7cdf,0xc157:0x7cd9,0xc158:0x7cdd,
0xc159:0x7e2e,0xc15a:0x7e3e,0xc15b:0x7e46,
0xc15c:0x7e37,0xc15d:0x7e32,0xc15e:0x7e43,
0xc15f:0x7e2b,0xc160:0x7e3d,0xc161:0x7e31,
0xc162:0x7e45,0xc163:0x7e41,0xc164:0x7e34,
0xc165:0x7e39,0xc166:0x7e48,0xc167:0x7e35,
0xc168:0x7e3f,0xc169:0x7e2f,0xc16a:0x7f44,
0xc16b:0x7ff3,0xc16c:0x7ffc,0xc16d:0x8071,
0xc16e:0x8072,0xc16f:0x8070,0xc170:0x806f,
0xc171:0x8073,0xc172:0x81c6,0xc173:0x81c3,
0xc174:0x81ba,0xc175:0x81c2,0xc176:0x81c0,
0xc177:0x81bf,0xc178:0x81bd,0xc179:0x81c9,
0xc17a:0x81be,0xc17b:0x81e8,0xc17c:0x8209,
0xc17d:0x8271,0xc17e:0x85aa,0xc1a1:0x8584,
0xc1a2:0x857e,0xc1a3:0x859c,0xc1a4:0x8591,
0xc1a5:0x8594,0xc1a6:0x85af,0xc1a7:0x859b,
0xc1a8:0x8587,0xc1a9:0x85a8,0xc1aa:0x858a,
0xc1ab:0x8667,0xc1ac:0x87c0,0xc1ad:0x87d1,
0xc1ae:0x87b3,0xc1af:0x87d2,0xc1b0:0x87c6,
0xc1b1:0x87ab,0xc1b2:0x87bb,0xc1b3:0x87ba,
0xc1b4:0x87c8,0xc1b5:0x87cb,0xc1b6:0x893b,
0xc1b7:0x8936,0xc1b8:0x8944,0xc1b9:0x8938,
0xc1ba:0x893d,0xc1bb:0x89ac,0xc1bc:0x8b0e,
0xc1bd:0x8b17,0xc1be:0x8b19,0xc1bf:0x8b1b,
0xc1c0:0x8b0a,0xc1c1:0x8b20,0xc1c2:0x8b1d,
0xc1c3:0x8b04,0xc1c4:0x8b10,0xc1c5:0x8c41,
0xc1c6:0x8c3f,0xc1c7:0x8c73,0xc1c8:0x8cfa,
0xc1c9:0x8cfd,0xc1ca:0x8cfc,0xc1cb:0x8cf8,
0xc1cc:0x8cfb,0xc1cd:0x8da8,0xc1ce:0x8e49,
0xc1cf:0x8e4b,0xc1d0:0x8e48,0xc1d1:0x8e4a,
0xc1d2:0x8f44,0xc1d3:0x8f3e,0xc1d4:0x8f42,
0xc1d5:0x8f45,0xc1d6:0x8f3f,0xc1d7:0x907f,
0xc1d8:0x907d,0xc1d9:0x9084,0xc1da:0x9081,
0xc1db:0x9082,0xc1dc:0x9080,0xc1dd:0x9139,
0xc1de:0x91a3,0xc1df:0x919e,0xc1e0:0x919c,
0xc1e1:0x934d,0xc1e2:0x9382,0xc1e3:0x9328,
0xc1e4:0x9375,0xc1e5:0x934a,0xc1e6:0x9365,
0xc1e7:0x934b,0xc1e8:0x9318,0xc1e9:0x937e,
0xc1ea:0x936c,0xc1eb:0x935b,0xc1ec:0x9370,
0xc1ed:0x935a,0xc1ee:0x9354,0xc1ef:0x95ca,
0xc1f0:0x95cb,0xc1f1:0x95cc,0xc1f2:0x95c8,
0xc1f3:0x95c6,0xc1f4:0x96b1,0xc1f5:0x96b8,
0xc1f6:0x96d6,0xc1f7:0x971c,0xc1f8:0x971e,
0xc1f9:0x97a0,0xc1fa:0x97d3,0xc1fb:0x9846,
0xc1fc:0x98b6,0xc1fd:0x9935,0xc1fe:0x9a01,
0xc240:0x99ff,0xc241:0x9bae,0xc242:0x9bab,
0xc243:0x9baa,0xc244:0x9bad,0xc245:0x9d3b,
0xc246:0x9d3f,0xc247:0x9e8b,0xc248:0x9ecf,
0xc249:0x9ede,0xc24a:0x9edc,0xc24b:0x9edd,
0xc24c:0x9edb,0xc24d:0x9f3e,0xc24e:0x9f4b,
0xc24f:0x53e2,0xc250:0x5695,0xc251:0x56ae,
0xc252:0x58d9,0xc253:0x58d8,0xc254:0x5b38,
0xc255:0x5f5d,0xc256:0x61e3,0xc257:0x6233,
0xc258:0x64f4,0xc259:0x64f2,0xc25a:0x64fe,
0xc25b:0x6506,0xc25c:0x64fa,0xc25d:0x64fb,
0xc25e:0x64f7,0xc25f:0x65b7,0xc260:0x66dc,
0xc261:0x6726,0xc262:0x6ab3,0xc263:0x6aac,
0xc264:0x6ac3,0xc265:0x6abb,0xc266:0x6ab8,
0xc267:0x6ac2,0xc268:0x6aae,0xc269:0x6aaf,
0xc26a:0x6b5f,0xc26b:0x6b78,0xc26c:0x6baf,
0xc26d:0x7009,0xc26e:0x700b,0xc26f:0x6ffe,
0xc270:0x7006,0xc271:0x6ffa,0xc272:0x7011,
0xc273:0x700f,0xc274:0x71fb,0xc275:0x71fc,
0xc276:0x71fe,0xc277:0x71f8,0xc278:0x7377,
0xc279:0x7375,0xc27a:0x74a7,0xc27b:0x74bf,
0xc27c:0x7515,0xc27d:0x7656,0xc27e:0x7658,
0xc2a1:0x7652,0xc2a2:0x77bd,0xc2a3:0x77bf,
0xc2a4:0x77bb,0xc2a5:0x77bc,0xc2a6:0x790e,
0xc2a7:0x79ae,0xc2a8:0x7a61,0xc2a9:0x7a62,
0xc2aa:0x7a60,0xc2ab:0x7ac4,0xc2ac:0x7ac5,
0xc2ad:0x7c2b,0xc2ae:0x7c27,0xc2af:0x7c2a,
0xc2b0:0x7c1e,0xc2b1:0x7c23,0xc2b2:0x7c21,
0xc2b3:0x7ce7,0xc2b4:0x7e54,0xc2b5:0x7e55,
0xc2b6:0x7e5e,0xc2b7:0x7e5a,0xc2b8:0x7e61,
0xc2b9:0x7e52,0xc2ba:0x7e59,0xc2bb:0x7f48,
0xc2bc:0x7ff9,0xc2bd:0x7ffb,0xc2be:0x8077,
0xc2bf:0x8076,0xc2c0:0x81cd,0xc2c1:0x81cf,
0xc2c2:0x820a,0xc2c3:0x85cf,0xc2c4:0x85a9,
0xc2c5:0x85cd,0xc2c6:0x85d0,0xc2c7:0x85c9,
0xc2c8:0x85b0,0xc2c9:0x85ba,0xc2ca:0x85b9,
0xc2cb:0x85a6,0xc2cc:0x87ef,0xc2cd:0x87ec,
0xc2ce:0x87f2,0xc2cf:0x87e0,0xc2d0:0x8986,
0xc2d1:0x89b2,0xc2d2:0x89f4,0xc2d3:0x8b28,
0xc2d4:0x8b39,0xc2d5:0x8b2c,0xc2d6:0x8b2b,
0xc2d7:0x8c50,0xc2d8:0x8d05,0xc2d9:0x8e59,
0xc2da:0x8e63,0xc2db:0x8e66,0xc2dc:0x8e64,
0xc2dd:0x8e5f,0xc2de:0x8e55,0xc2df:0x8ec0,
0xc2e0:0x8f49,0xc2e1:0x8f4d,0xc2e2:0x9087,
0xc2e3:0x9083,0xc2e4:0x9088,0xc2e5:0x91ab,
0xc2e6:0x91ac,0xc2e7:0x91d0,0xc2e8:0x9394,
0xc2e9:0x938a,0xc2ea:0x9396,0xc2eb:0x93a2,
0xc2ec:0x93b3,0xc2ed:0x93ae,0xc2ee:0x93ac,
0xc2ef:0x93b0,0xc2f0:0x9398,0xc2f1:0x939a,
0xc2f2:0x9397,0xc2f3:0x95d4,0xc2f4:0x95d6,
0xc2f5:0x95d0,0xc2f6:0x95d5,0xc2f7:0x96e2,
0xc2f8:0x96dc,0xc2f9:0x96d9,0xc2fa:0x96db,
0xc2fb:0x96de,0xc2fc:0x9724,0xc2fd:0x97a3,
0xc2fe:0x97a6,0xc340:0x97ad,0xc341:0x97f9,
0xc342:0x984d,0xc343:0x984f,0xc344:0x984c,
0xc345:0x984e,0xc346:0x9853,0xc347:0x98ba,
0xc348:0x993e,0xc349:0x993f,0xc34a:0x993d,
0xc34b:0x992e,0xc34c:0x99a5,0xc34d:0x9a0e,
0xc34e:0x9ac1,0xc34f:0x9b03,0xc350:0x9b06,
0xc351:0x9b4f,0xc352:0x9b4e,0xc353:0x9b4d,
0xc354:0x9bca,0xc355:0x9bc9,0xc356:0x9bfd,
0xc357:0x9bc8,0xc358:0x9bc0,0xc359:0x9d51,
0xc35a:0x9d5d,0xc35b:0x9d60,0xc35c:0x9ee0,
0xc35d:0x9f15,0xc35e:0x9f2c,0xc35f:0x5133,
0xc360:0x56a5,0xc361:0x58de,0xc362:0x58df,
0xc363:0x58e2,0xc364:0x5bf5,0xc365:0x9f90,
0xc366:0x5eec,0xc367:0x61f2,0xc368:0x61f7,
0xc369:0x61f6,0xc36a:0x61f5,0xc36b:0x6500,
0xc36c:0x650f,0xc36d:0x66e0,0xc36e:0x66dd,
0xc36f:0x6ae5,0xc370:0x6add,0xc371:0x6ada,
0xc372:0x6ad3,0xc373:0x701b,0xc374:0x701f,
0xc375:0x7028,0xc376:0x701a,0xc377:0x701d,
0xc378:0x7015,0xc379:0x7018,0xc37a:0x7206,
0xc37b:0x720d,0xc37c:0x7258,0xc37d:0x72a2,
0xc37e:0x7378,0xc3a1:0x737a,0xc3a2:0x74bd,
0xc3a3:0x74ca,0xc3a4:0x74e3,0xc3a5:0x7587,
0xc3a6:0x7586,0xc3a7:0x765f,0xc3a8:0x7661,
0xc3a9:0x77c7,0xc3aa:0x7919,0xc3ab:0x79b1,
0xc3ac:0x7a6b,0xc3ad:0x7a69,0xc3ae:0x7c3e,
0xc3af:0x7c3f,0xc3b0:0x7c38,0xc3b1:0x7c3d,
0xc3b2:0x7c37,0xc3b3:0x7c40,0xc3b4:0x7e6b,
0xc3b5:0x7e6d,0xc3b6:0x7e79,0xc3b7:0x7e69,
0xc3b8:0x7e6a,0xc3b9:0x7f85,0xc3ba:0x7e73,
0xc3bb:0x7fb6,0xc3bc:0x7fb9,0xc3bd:0x7fb8,
0xc3be:0x81d8,0xc3bf:0x85e9,0xc3c0:0x85dd,
0xc3c1:0x85ea,0xc3c2:0x85d5,0xc3c3:0x85e4,
0xc3c4:0x85e5,0xc3c5:0x85f7,0xc3c6:0x87fb,
0xc3c7:0x8805,0xc3c8:0x880d,0xc3c9:0x87f9,
0xc3ca:0x87fe,0xc3cb:0x8960,0xc3cc:0x895f,
0xc3cd:0x8956,0xc3ce:0x895e,0xc3cf:0x8b41,
0xc3d0:0x8b5c,0xc3d1:0x8b58,0xc3d2:0x8b49,
0xc3d3:0x8b5a,0xc3d4:0x8b4e,0xc3d5:0x8b4f,
0xc3d6:0x8b46,0xc3d7:0x8b59,0xc3d8:0x8d08,
0xc3d9:0x8d0a,0xc3da:0x8e7c,0xc3db:0x8e72,
0xc3dc:0x8e87,0xc3dd:0x8e76,0xc3de:0x8e6c,
0xc3df:0x8e7a,0xc3e0:0x8e74,0xc3e1:0x8f54,
0xc3e2:0x8f4e,0xc3e3:0x8fad,0xc3e4:0x908a,
0xc3e5:0x908b,0xc3e6:0x91b1,0xc3e7:0x91ae,
0xc3e8:0x93e1,0xc3e9:0x93d1,0xc3ea:0x93df,
0xc3eb:0x93c3,0xc3ec:0x93c8,0xc3ed:0x93dc,
0xc3ee:0x93dd,0xc3ef:0x93d6,0xc3f0:0x93e2,
