0x8eaedbc1:0x93e9,0x8eaedbc2:0x93ea,0x8eaedbc3:0x93cb,
0x8eaedbc4:0x93c5,0x8eaedbc5:0x93c6,0x8eaedbc7:0x93ed,
0x8eaedbc8:0x93d3,0x8eaedbca:0x93e5,0x8eaedbcd:0x93db,
0x8eaedbce:0x93eb,0x8eaedbcf:0x93e0,0x8eaedbd0:0x93c1,
0x8eaedbd3:0x95dd,0x8eaedbdd:0x97b2,0x8eaedbde:0x97b4,
0x8eaedbdf:0x97b1,0x8eaedbe0:0x97b5,0x8eaedbe1:0x97f2,
0x8eaedbe5:0x9856,0x8eaedbe9:0x9944,0x8eaedbeb:0x9a26,
0x8eaedbec:0x9a1f,0x8eaedbed:0x9a18,0x8eaedbee:0x9a21,
0x8eaedbef:0x9a17,0x8eaedbf1:0x9b09,0x8eaedbf4:0x9bc5,
0x8eaedbf5:0x9bdf,0x8eaedbf7:0x9be3,0x8eaedbf9:0x9be9,
0x8eaedbfa:0x9bee,0x8eaedbfd:0x9d66,0x8eaedbfe:0x9d7a,
0x8eaedca2:0x9d6e,0x8eaedca3:0x9d91,0x8eaedca4:0x9d83,
0x8eaedca5:0x9d76,0x8eaedca6:0x9d7e,0x8eaedca7:0x9d6d,
0x8eaedca9:0x9e95,0x8eaedcaa:0x9ee3,0x8eaedcad:0x9f03,
0x8eaedcae:0x9f04,0x8eaedcb0:0x9f17,0x8eaedcb2:0x5136,
0x8eaedcb4:0x5336,0x8eaedcb6:0x5b42,0x8eaedcb9:0x5b44,
0x8eaedcba:0x5b46,0x8eaedcbb:0x5b7e,0x8eaedcbc:0x5dca,
0x8eaedcbd:0x5dc8,0x8eaedcbe:0x5dcc,0x8eaedcbf:0x5ef0,
0x8eaedcc1:0x6585,0x8eaedcc2:0x66e5,0x8eaedcc3:0x66e7,
0x8eaedcc7:0x6af4,0x8eaedcc9:0x6ae9,0x8eaedccf:0x703d,
0x8eaedcd1:0x7036,0x8eaedcd3:0x7216,0x8eaedcd5:0x7212,
0x8eaedcd6:0x720f,0x8eaedcd7:0x7217,0x8eaedcd8:0x7211,
0x8eaedcd9:0x720b,0x8eaedcdc:0x74cd,0x8eaedcdd:0x74d0,
0x8eaedcde:0x74cc,0x8eaedcdf:0x74ce,0x8eaedce0:0x74d1,
0x8eaedce2:0x7589,0x8eaedce4:0x7a6f,0x8eaedce5:0x7c4b,
0x8eaedce6:0x7c44,0x8eaedcec:0x7e7f,0x8eaedced:0x8b71,
0x8eaedcef:0x802f,0x8eaedcf0:0x807a,0x8eaedcf1:0x807b,
0x8eaedcf2:0x807c,0x8eaedcf6:0x85fc,0x8eaedcf7:0x8610,
0x8eaedcf8:0x8602,0x8eaedcfb:0x85ee,0x8eaedcfc:0x8603,
0x8eaedcfe:0x860d,0x8eaedda1:0x8613,0x8eaedda2:0x8608,
0x8eaedda3:0x860f,0x8eaedda4:0x8818,0x8eaedda5:0x8812,
0x8eaedda8:0x8967,0x8eaedda9:0x8965,0x8eaeddaa:0x89bb,
0x8eaeddab:0x8b69,0x8eaeddac:0x8b62,0x8eaeddae:0x8b6e,
0x8eaeddb0:0x8b61,0x8eaeddb2:0x8b64,0x8eaeddb3:0x8b4d,
0x8eaeddb4:0x8c51,0x8eaeddb7:0x8e83,0x8eaeddb8:0x8ec6,
0x8eaeddba:0x941f,0x8eaeddbc:0x9404,0x8eaeddbd:0x9417,
0x8eaeddbe:0x9408,0x8eaeddbf:0x9405,0x8eaeddc1:0x93f3,
0x8eaeddc2:0x941e,0x8eaeddc3:0x9402,0x8eaeddc4:0x941a,
0x8eaeddc5:0x941b,0x8eaeddc6:0x9427,0x8eaeddc7:0x941c,
0x8eaeddc9:0x96b5,0x8eaeddcc:0x9733,0x8eaeddce:0x9734,
0x8eaeddcf:0x9731,0x8eaeddd0:0x97b8,0x8eaeddd1:0x97ba,
0x8eaeddd3:0x97fc,0x8eaeddd6:0x98c3,0x8eaeddd8:0x994d,
0x8eaeddda:0x9a2f,0x8eaeddde:0x9ac9,0x8eaedde0:0x9ac8,
0x8eaedde1:0x9ac4,0x8eaedde2:0x9b2a,0x8eaedde3:0x9b38,
0x8eaedde4:0x9b50,0x8eaedde6:0x9c0a,0x8eaedde7:0x9bfb,
0x8eaedde8:0x9c04,0x8eaedde9:0x9bfc,0x8eaeddea:0x9bfe,
0x8eaeddee:0x9c02,0x8eaeddef:0x9bf6,0x8eaeddf0:0x9c1b,
0x8eaeddf1:0x9bf9,0x8eaeddf2:0x9c15,0x8eaeddf3:0x9c10,
0x8eaeddf4:0x9bff,0x8eaeddf5:0x9c00,0x8eaeddf6:0x9c0c,
0x8eaeddf9:0x9d95,0x8eaeddfa:0x9da5,0x8eaedea1:0x9e98,
0x8eaedea2:0x9ec1,0x8eaedea4:0x9f5a,0x8eaedea5:0x5164,
0x8eaedea6:0x56bb,0x8eaedea8:0x58e6,0x8eaedea9:0x5b49,
0x8eaedeaa:0x5bf7,0x8eaedead:0x5dd0,0x8eaedeaf:0x5fc2,
0x8eaedeb1:0x6511,0x8eaedeb3:0x6aff,0x8eaedeb4:0x6afe,
0x8eaedeb5:0x6afd,0x8eaedeb7:0x6b01,0x8eaedeba:0x704b,
0x8eaedebb:0x704d,0x8eaedebc:0x7047,0x8eaedebd:0x74d3,
0x8eaedebe:0x7668,0x8eaedebf:0x7667,0x8eaedec2:0x77d1,
0x8eaedec3:0x7930,0x8eaedec4:0x7932,0x8eaedec5:0x792e,
0x8eaedec7:0x9f9d,0x8eaedec8:0x7ac9,0x8eaedec9:0x7ac8,
0x8eaedecb:0x7c56,0x8eaedecc:0x7c51,0x8eaeded0:0x7e85,
0x8eaeded1:0x7e89,0x8eaeded2:0x7e8e,0x8eaeded3:0x7e84,
0x8eaeded5:0x826a,0x8eaeded6:0x862b,0x8eaeded7:0x862f,
0x8eaeded8:0x8628,0x8eaededa:0x8616,0x8eaededb:0x8615,
0x8eaededc:0x861d,0x8eaededd:0x881a,0x8eaedee1:0x89bc,
0x8eaedee2:0x8b75,0x8eaedee3:0x8b7c,0x8eaedee5:0x8d11,
0x8eaedee6:0x8d12,0x8eaedee7:0x8f5c,0x8eaedee8:0x91bb,
0x8eaedeea:0x93f4,0x8eaedeed:0x942d,0x8eaedef0:0x96e4,
0x8eaedef1:0x9737,0x8eaedef2:0x9736,0x8eaedef3:0x9767,
0x8eaedef4:0x97be,0x8eaedef5:0x97bd,0x8eaedef6:0x97e2,
0x8eaedef7:0x9868,0x8eaedef8:0x9866,0x8eaedef9:0x98c8,
0x8eaedefa:0x98ca,0x8eaedefb:0x98c7,0x8eaedefc:0x98dc,
0x8eaedefe:0x994f,0x8eaedfa1:0x99a9,0x8eaedfa2:0x9a3c,
0x8eaedfa4:0x9a3b,0x8eaedfa5:0x9ace,0x8eaedfa7:0x9b14,
0x8eaedfa8:0x9b53,0x8eaedfaa:0x9c2e,0x8eaedfac:0x9c1f,
0x8eaedfb1:0x9db0,0x8eaedfb2:0x9dbd,0x8eaedfb5:0x9dae,
0x8eaedfb6:0x9dc4,0x8eaedfb7:0x9e7b,0x8eaedfba:0x9e9e,
0x8eaedfbc:0x9f05,0x8eaedfbe:0x9f69,0x8eaedfbf:0x9fa1,
0x8eaedfc0:0x56c7,0x8eaedfc1:0x571d,0x8eaedfc2:0x5b4a,
0x8eaedfc3:0x5dd3,0x8eaedfc5:0x5f72,0x8eaedfc6:0x6202,
0x8eaedfc8:0x6235,0x8eaedfc9:0x6527,0x8eaedfca:0x651e,
0x8eaedfcb:0x651f,0x8eaedfce:0x6b07,0x8eaedfcf:0x6b06,
0x8eaedfd2:0x7054,0x8eaedfd3:0x721c,0x8eaedfd4:0x7220,
0x8eaedfd5:0x7af8,0x8eaedfd7:0x7c5d,0x8eaedfd8:0x7c58,
0x8eaedfda:0x7e92,0x8eaedfdb:0x7f4e,0x8eaedfdf:0x8827,
0x8eaedfe1:0x8b81,0x8eaedfe2:0x8b83,0x8eaedfe4:0x8c44,
0x8eaedfe9:0x9442,0x8eaedfea:0x944d,0x8eaedfeb:0x9454,
0x8eaedfec:0x944e,0x8eaedfee:0x9443,0x8eaedff1:0x973c,
0x8eaedff2:0x9740,0x8eaedff3:0x97c0,0x8eaedff8:0x995a,
0x8eaedff9:0x9a51,0x8eaedffb:0x9add,0x8eaedffe:0x9c38,
0x8eaee0a2:0x9c45,0x8eaee0a3:0x9c3a,0x8eaee0a5:0x9c35,
0x8eaee0a9:0x9ef1,0x8eaee0ab:0x9f93,0x8eaee0ac:0x529a,
0x8eaee0af:0x8641,0x8eaee0b0:0x5dd7,0x8eaee0b2:0x6528,
0x8eaee0b6:0x7053,0x8eaee0b7:0x7059,0x8eaee0b9:0x7221,
0x8eaee0bb:0x766f,0x8eaee0bc:0x7937,0x8eaee0bd:0x79b5,
0x8eaee0be:0x7c62,0x8eaee0bf:0x7c5e,0x8eaee0c0:0x7cf5,
0x8eaee0c3:0x863d,0x8eaee0c5:0x882d,0x8eaee0c6:0x8989,
0x8eaee0c7:0x8b8d,0x8eaee0c8:0x8b87,0x8eaee0c9:0x8b90,
0x8eaee0ca:0x8d1a,0x8eaee0cb:0x8e99,0x8eaee0cf:0x945f,
0x8eaee0d2:0x9456,0x8eaee0d3:0x9461,0x8eaee0d4:0x945b,
0x8eaee0d5:0x945a,0x8eaee0d6:0x945c,0x8eaee0d7:0x9465,
0x8eaee0d9:0x9741,0x8eaee0dc:0x986e,0x8eaee0dd:0x986c,
0x8eaee0de:0x986d,0x8eaee0e0:0x99aa,0x8eaee0e1:0x9a5c,
0x8eaee0e2:0x9a58,0x8eaee0e3:0x9ade,0x8eaee0e5:0x9c4f,
0x8eaee0e6:0x9c51,0x8eaee0e8:0x9c53,0x8eaee0ec:0x9dfc,
0x8eaee0ed:0x9f39,0x8eaee0ef:0x513e,0x8eaee0f1:0x56d2,
0x8eaee0f3:0x5b4f,0x8eaee0f4:0x6b14,0x8eaee0f6:0x7a72,
0x8eaee0f7:0x7a73,0x8eaee0fb:0x8b91,0x8eaee0fe:0x91bf,
0x8eaee1a2:0x946c,0x8eaee1a5:0x96e6,0x8eaee1a6:0x9745,
0x8eaee1a8:0x97c8,0x8eaee1a9:0x97e4,0x8eaee1aa:0x995d,
0x8eaee1ac:0x9b21,0x8eaee1ae:0x9b2c,0x8eaee1af:0x9b57,
0x8eaee1b2:0x9c5d,0x8eaee1b3:0x9c61,0x8eaee1b4:0x9c65,
0x8eaee1b5:0x9e08,0x8eaee1bb:0x9f45,0x8eaee1be:0x6205,
0x8eaee1bf:0x66ef,0x8eaee1c0:0x6b1b,0x8eaee1c1:0x6b1d,
0x8eaee1c2:0x7225,0x8eaee1c3:0x7224,0x8eaee1c4:0x7c6d,
0x8eaee1c6:0x8642,0x8eaee1c7:0x8649,0x8eaee1c9:0x8978,
0x8eaee1ca:0x898a,0x8eaee1cb:0x8b97,0x8eaee1cd:0x8c9b,
0x8eaee1ce:0x8d1c,0x8eaee1d0:0x8ea2,0x8eaee1d9:0x9c6c,
0x8eaee1db:0x9c6f,0x8eaee1dd:0x9e0e,0x8eaee1df:0x9f08,
0x8eaee1e0:0x9f1d,0x8eaee1e1:0x9fa3,0x8eaee1e4:0x5f60,
0x8eaee1e5:0x6b1c,0x8eaee1e9:0x7cf3,0x8eaee1eb:0x8b9b,
0x8eaee1ec:0x8ea7,0x8eaee1ed:0x91c4,0x8eaee1ef:0x947a,
0x8eaee1f2:0x9a61,0x8eaee1f3:0x9a63,0x8eaee1f4:0x9ad7,
0x8eaee1f5:0x9c76,0x8eaee1f7:0x9fa5,0x8eaee1f9:0x7067,
0x8eaee1fb:0x72ab,0x8eaee1fc:0x864a,0x8eaee1fd:0x897d,
0x8eaee1fe:0x8b9d,0x8eaee2a1:0x8c53,0x8eaee2a2:0x8f65,
0x8eaee2a3:0x947b,0x8eaee2a5:0x98cd,0x8eaee2a6:0x98dd,
0x8eaee2a8:0x9b30,0x8eaee2a9:0x9e16,0x8eaee2af:0x96e7,
0x8eaee2b0:0x9e18,0x8eaee2b1:0x9ea2,0x8eaee2b3:0x9f7c,
0x8eaee2b5:0x7e9e,0x8eaee2b6:0x9484,0x8eaee2b8:0x9e1c,
0x8eaee2ba:0x7c71,0x8eaee2bb:0x97ca,0x8eaee2bf:0x9ea3,
0x8eaee2c1:0x9c7b,0x8eaee2c2:0x9f97,0x8eaee2c5:0x9750,
0x8eaee2c9:0x5727,0x8eaee2ca:0x5c13,0x8eaee2d1:0x5fc8,
0x8eaee2d7:0x6765,0x8eaee2da:0x52bd,0x8eaee2dc:0x5b66,
0x8eaee2de:0x65f9,0x8eaee2df:0x6788,0x8eaee2e0:0x6ce6,
0x8eaee2e1:0x6ccb,0x8eaee2e3:0x4fbd,0x8eaee2e4:0x5f8d,
0x8eaee2e6:0x6018,0x8eaee2e7:0x6048,0x8eaee2e9:0x6b29,
0x8eaee2ea:0x70a6,0x8eaee2ec:0x7706,0x8eaee2f0:0x5a10,
0x8eaee2f1:0x5cfc,0x8eaee2f2:0x5cfe,0x8eaee2f9:0x70c9,
0x8eaee3a3:0x9579,0x8eaee3a5:0x96ba,0x8eaee3ad:0x7b29,
0x8eaee3ae:0x8128,0x8eaee3b0:0x8a2e,0x8eaee3b4:0x9ad9,
0x8eaee3b6:0x582b,0x8eaee3b7:0x5845,0x8eaee3b9:0x63fa,
0x8eaee3bd:0x6e86,0x8eaee3c3:0x5867,0x8eaee3c5:0x5bdd,
0x8eaee3c6:0x656e,0x8eaee3ca:0x8c87,0x8eaee3cc:0x50d2,
0x8eaee3cd:0x50df,0x8eaee3d2:0x69ba,0x8eaee3d4:0x6b9d,
0x8eaee3d6:0x8059,0x8eaee3e3:0x6f8a,0x8eaee3e6:0x7bc3,
0x8eaee3e7:0x7bc2,0x8eaee3ec:0x90f6,0x8eaee3ee:0x9823,
0x8eaee3f4:0x71cd,0x8eaee3f5:0x7499,0x8eaee3fb:0x9842,
0x8eaee4a2:0x7f84,0x8eaee4a8:0x8d0e,0x8eaee4aa:0x9861,
0x8eaee4ad:0x8b73,0x8eaee4af:0x9c27,0x8eaee4b1:0x9458,
0x8eaee4b2:0x77d6,0x8eaee4b3:0x9b2d,0x8eaee4c8:0x4f66,
0x8eaee4c9:0x4f68,0x8eaee4ca:0x4fe7,0x8eaee4cb:0x503f,
0x8eaee4cd:0x50a6,0x8eaee4ce:0x510f,0x8eaee4cf:0x523e,
0x8eaee4d0:0x5324,0x8eaee4d1:0x5365,0x8eaee4d2:0x539b,
0x8eaee4d3:0x517f,0x8eaee4d4:0x54cb,0x8eaee4d5:0x5573,
0x8eaee4d6:0x5571,0x8eaee4d7:0x556b,0x8eaee4d8:0x55f4,
0x8eaee4d9:0x5622,0x8eaee4da:0x5620,0x8eaee4db:0x5692,
0x8eaee4dc:0x56ba,0x8eaee4dd:0x5691,0x8eaee4de:0x56b0,
0x8eaee4df:0x5759,0x8eaee4e0:0x578a,0x8eaee4e1:0x580f,
0x8eaee4e2:0x5812,0x8eaee4e3:0x5813,0x8eaee4e4:0x5847,
0x8eaee4e5:0x589b,0x8eaee4e6:0x5900,0x8eaee4e7:0x594d,
0x8eaee4e8:0x5ad1,0x8eaee4e9:0x5ad3,0x8eaee4ea:0x5b67,
0x8eaee4eb:0x5c57,0x8eaee4ec:0x5c77,0x8eaee4ed:0x5cd5,
0x8eaee4ee:0x5d75,0x8eaee4ef:0x5d8e,0x8eaee4f0:0x5da5,
0x8eaee4f1:0x5db6,0x8eaee4f2:0x5dbf,0x8eaee4f3:0x5e65,
0x8eaee4f4:0x5ecd,0x8eaee4f5:0x5eed,0x8eaee4f6:0x5f94,
0x8eaee4f7:0x5f9a,0x8eaee4f8:0x5fba,0x8eaee4f9:0x6125,
0x8eaee4fa:0x6150,0x8eaee4fb:0x62a3,0x8eaee4fc:0x6360,
0x8eaee4fd:0x6364,0x8eaee4fe:0x63b6,0x8eaee5a1:0x6403,
0x8eaee5a2:0x64b6,0x8eaee5a3:0x651a,0x8eaee5a4:0x7a25,
0x8eaee5a5:0x5c21,0x8eaee5a6:0x66e2,0x8eaee5a7:0x6702,
0x8eaee5a8:0x67a4,0x8eaee5a9:0x67ac,0x8eaee5aa:0x6810,
0x8eaee5ab:0x6806,0x8eaee5ac:0x685e,0x8eaee5ad:0x685a,
0x8eaee5ae:0x692c,0x8eaee5af:0x6929,0x8eaee5b0:0x6a2d,
0x8eaee5b1:0x6a77,0x8eaee5b2:0x6a7a,0x8eaee5b3:0x6aca,
0x8eaee5b4:0x6ae6,0x8eaee5b5:0x6af5,0x8eaee5b6:0x6b0d,
0x8eaee5b7:0x6b0e,0x8eaee5b8:0x6bdc,0x8eaee5b9:0x6bdd,
0x8eaee5ba:0x6bf6,0x8eaee5bb:0x6c1e,0x8eaee5bc:0x6c63,
0x8eaee5bd:0x6da5,0x8eaee5be:0x6e0f,0x8eaee5bf:0x6e8a,
0x8eaee5c0:0x6e84,0x8eaee5c1:0x6e8b,0x8eaee5c2:0x6e7c,
0x8eaee5c3:0x6f4c,0x8eaee5c4:0x6f48,0x8eaee5c5:0x6f49,
0x8eaee5c6:0x6f9d,0x8eaee5c7:0x6f99,0x8eaee5c8:0x6ff8,
0x8eaee5c9:0x702e,0x8eaee5ca:0x702d,0x8eaee5cb:0x705c,
0x8eaee5cc:0x79cc,0x8eaee5cd:0x70bf,0x8eaee5ce:0x70ea,
0x8eaee5cf:0x70e5,0x8eaee5d0:0x7111,0x8eaee5d1:0x7112,
0x8eaee5d2:0x713f,0x8eaee5d3:0x7139,0x8eaee5d4:0x713b,
0x8eaee5d5:0x713d,0x8eaee5d6:0x7177,0x8eaee5d7:0x7175,
0x8eaee5d8:0x7176,0x8eaee5d9:0x7171,0x8eaee5da:0x7196,
0x8eaee5db:0x7193,0x8eaee5dc:0x71b4,0x8eaee5dd:0x71dd,
0x8eaee5de:0x71de,0x8eaee5df:0x720e,0x8eaee5e0:0x5911,
0x8eaee5e1:0x7218,0x8eaee5e2:0x7347,0x8eaee5e3:0x7348,
0x8eaee5e4:0x73ef,0x8eaee5e5:0x7412,0x8eaee5e6:0x743b,
0x8eaee5e7:0x74a4,0x8eaee5e8:0x748d,0x8eaee5e9:0x74b4,
0x8eaee5ea:0x7673,0x8eaee5eb:0x7677,0x8eaee5ec:0x76bc,
0x8eaee5ed:0x7819,0x8eaee5ee:0x781b,0x8eaee5ef:0x783d,
0x8eaee5f0:0x7853,0x8eaee5f1:0x7854,0x8eaee5f2:0x7858,
0x8eaee5f3:0x78b7,0x8eaee5f4:0x78d8,0x8eaee5f5:0x78ee,
0x8eaee5f6:0x7922,0x8eaee5f7:0x794d,0x8eaee5f8:0x7986,
0x8eaee5f9:0x7999,0x8eaee5fa:0x79a3,0x8eaee5fb:0x79bc,
0x8eaee5fc:0x7aa7,0x8eaee5fd:0x7b37,0x8eaee5fe:0x7b59,
0x8eaee6a1:0x7bd0,0x8eaee6a2:0x7c2f,0x8eaee6a3:0x7c32,
0x8eaee6a4:0x7c42,0x8eaee6a5:0x7c4e,0x8eaee6a6:0x7c68,
0x8eaee6a7:0x7ca9,0x8eaee6a8:0x7ced,0x8eaee6a9:0x7dd0,
0x8eaee6aa:0x7e07,0x8eaee6ab:0x7dd3,0x8eaee6ac:0x7e64,
0x8eaee6ad:0x7f40,0x8eaee6af:0x8041,0x8eaee6b0:0x8063,
0x8eaee6b1:0x80bb,0x8eaee6b2:0x6711,0x8eaee6b3:0x6725,
0x8eaee6b4:0x8248,0x8eaee6b5:0x8310,0x8eaee6b6:0x8362,
0x8eaee6b7:0x8312,0x8eaee6b8:0x8421,0x8eaee6b9:0x841e,
0x8eaee6ba:0x84e2,0x8eaee6bb:0x84de,0x8eaee6bc:0x84e1,
0x8eaee6bd:0x8573,0x8eaee6be:0x85d4,0x8eaee6bf:0x85f5,
0x8eaee6c0:0x8637,0x8eaee6c1:0x8645,0x8eaee6c2:0x8672,
0x8eaee6c3:0x874a,0x8eaee6c4:0x87a9,0x8eaee6c5:0x87a5,
0x8eaee6c6:0x87f5,0x8eaee6c7:0x8834,0x8eaee6c8:0x8850,
0x8eaee6c9:0x8887,0x8eaee6ca:0x8954,0x8eaee6cb:0x8984,
0x8eaee6cc:0x8b03,0x8eaee6cd:0x8c52,0x8eaee6ce:0x8cd8,
0x8eaee6cf:0x8d0c,0x8eaee6d0:0x8d18,0x8eaee6d1:0x8db0,
0x8eaee6d2:0x8ebc,0x8eaee6d3:0x8ed5,0x8eaee6d4:0x8faa,
0x8eaee6d5:0x909c,0x8eaee6d7:0x915c,0x8eaee6d8:0x922b,
0x8eaee6d9:0x9221,0x8eaee6da:0x9273,0x8eaee6db:0x92f4,
0x8eaee6dc:0x92f5,0x8eaee6dd:0x933f,0x8eaee6de:0x9342,
0x8eaee6df:0x9386,0x8eaee6e0:0x93be,0x8eaee6e1:0x93bc,
0x8eaee6e2:0x93bd,0x8eaee6e3:0x93f1,0x8eaee6e4:0x93f2,
0x8eaee6e5:0x93ef,0x8eaee6e6:0x9422,0x8eaee6e7:0x9423,
0x8eaee6e8:0x9424,0x8eaee6e9:0x9467,0x8eaee6ea:0x9466,
0x8eaee6eb:0x9597,0x8eaee6ec:0x95ce,0x8eaee6ed:0x95e7,
0x8eaee6ee:0x973b,0x8eaee6ef:0x974d,0x8eaee6f0:0x98e4,
0x8eaee6f1:0x9942,0x8eaee6f2:0x9b1d,0x8eaee6f3:0x9b98,
0x8eaee6f5:0x9d49,0x8eaee6f6:0x6449,0x8eaee6f7:0x5e71,
0x8eaee6f8:0x5e85,0x8eaee6f9:0x61d3,0x8eaee6fa:0x990e,
0x8eaee6fb:0x8002,0x8eaee6fc:0x781e,0x8eaee7a1:0x5528,
0x8eaee7a2:0x5572,0x8eaee7a3:0x55ba,0x8eaee7a4:0x55f0,
0x8eaee7a5:0x55ee,0x8eaee7a6:0x56b8,0x8eaee7a7:0x56b9,
0x8eaee7a8:0x56c4,0x8eaee7a9:0x8053,0x8eaee7aa:0x92b0,
}

classification = {
0x8eb1a1a0={SPACE,PRINTABLE},
0x8eb1a1a1-0x8eb1a1af={PUNCTUATION},
0x8eb1a1b0-0x8eb1a1b9={DIGIT,HEX_DIGIT},
0x8eb1a1ba-0x8eb1a1c0={PUNCTUATION},
0x8eb1a1c1-0x8eb1a1c6={UPPER,HEX_DIGIT,LETTER},
0x8eb1a1c7-0x8eb1a1da={UPPER,LETTER},
0x8eb1a1db-0x8eb1a1e0={PUNCTUATION},
0x8eb1a1e1-0x8eb1a1e6={LOWER,HEX_DIGIT,LETTER},
0x8eb1a1e7-0x8eb1a1fa={LOWER,LETTER},
0x8eb1a1fb-0x8eb1a1fe={PUNCTUATION},
0x8ea1a1a1={SPACE,PRINTABLE},
0x8ea1a1a2-0x8ea1a1aa={PUNCTUATION},
0x8ea1a1ab={PRINTABLE},
0x8ea1a1ac-0x8ea1a1dd={PUNCTUATION},
0x8ea1a1de-0x8ea1a1ee={PUNCTUATION},
0x8ea1a1ef={PRINTABLE},
0x8ea1a1f0={PUNCTUATION},
0x8ea1a1f1={LETTER},
0x8ea1a1f2-0x8ea1a1fe={PRINTABLE},
0x8ea1a2a1={PRINTABLE},
0x8ea1a2a2={PUNCTUATION},
0x8ea1a2a3-0x8ea1a2a4={PUNCTUATION},
0x8ea1a2a5-0x8ea1a2a6={LETTER},
0x8ea1a2a7-0x8ea1a2ca={PUNCTUATION},
0x8ea1a2cb-0x8ea1a2cc={PRINTABLE},
0x8ea1a2cd-0x8ea1a2d0={PUNCTUATION},
0x8ea1a2d1-0x8ea1a2d2={PRINTABLE},
0x8ea1a2d3-0x8ea1a2d4={PRINTABLE},
0x8ea1a2d5-0x8ea1a2e4={PUNCTUATION},
0x8ea1a2e5={PRINTABLE},
0x8ea1a2e6-0x8ea1a2ee={PUNCTUATION},
0x8ea1a2ef-0x8ea1a2f7={PRINTABLE},
0x8ea1a2f8={PUNCTUATION},
0x8ea1a2f9-0x8ea1a2fe={LETTER},
0x8ea1a3a1-0x8ea1a3a3={LETTER},
0x8ea1a3a4-0x8ea1a3c7={PUNCTUATION},
0x8ea1a3c8-0x8ea1a3cb={PRINTABLE},
0x8ea1a3cc-0x8ea1a3ce={PUNCTUATION},
0x8ea1a3cf-0x8ea1a3fe={PRINTABLE},
0x8ea1a4a1-0x8ea1a4aa={DIGIT,HEX_DIGIT},
0x8ea1a4ab-0x8ea1a4c0={LETTER},
0x8ea1a4c1-0x8ea1a4c6={UPPER,HEX_DIGIT,LETTER},
0x8ea1a4c7-0x8ea1a4da={UPPER,LETTER},
0x8ea1a4db-0x8ea1a4e0={LOWER,HEX_DIGIT,LETTER},
0x8ea1a4e1-0x8ea1a4f4={LOWER,LETTER},
0x8ea1a4f5-0x8ea1a4fe={UPPER,LETTER},
0x8ea1a5a1-0x8ea1a5ae={UPPER,LETTER},
0x8ea1a5af-0x8ea1a5c6={LOWER,LETTER},
0x8ea1a5c7-0x8ea1a5eb={LETTER},
0x8ea1a5ec-0x8ea1a5f0={LETTER},
0x8ea1a5f1-0x8ea1a5fe={},
0x8ea1a6a1-0x8ea1a6be={LETTER},
0x8ea1a6bf-0x8ea1a6fe={PRINTABLE},
0x8ea1a7a1-0x8ea1a7fe={LETTER},
0x8ea1a8a1-0x8ea1a8fe={LETTER},
0x8ea1a9a1-0x8ea1a9fe={LETTER},
0x8ea1aaa1-0x8ea1aafe={PRINTABLE},
0x8ea1aba1-0x8ea1abfe={PRINTABLE},
0x8ea1aca1-0x8ea1acfe={PRINTABLE},
0x8ea1ada1-0x8ea1adfe={PRINTABLE},
0x8ea1aea1-0x8ea1aefe={PRINTABLE},
0x8ea1afa1-0x8ea1affe={PRINTABLE},
0x8ea1b0a1-0x8ea1b0fe={PRINTABLE},
0x8ea1b1a1-0x8ea1b1fe={PRINTABLE},
0x8ea1b2a1-0x8ea1b2fe={PRINTABLE},
0x8ea1b3a1-0x8ea1b3fe={PRINTABLE},
0x8ea1b4a1-0x8ea1b4fe={PRINTABLE},
0x8ea1b5a1-0x8ea1b5fe={PRINTABLE},
0x8ea1b6a1-0x8ea1b6fe={PRINTABLE},
0x8ea1b7a1-0x8ea1b7fe={PRINTABLE},
0x8ea1b8a1-0x8ea1b8fe={PRINTABLE},
0x8ea1b9a1-0x8ea1b9fe={PRINTABLE},
0x8ea1baa1-0x8ea1bafe={PRINTABLE},
0x8ea1bba1-0x8ea1bbfe={PRINTABLE},
0x8ea1bca1-0x8ea1bcfe={PRINTABLE},
0x8ea1bda1-0x8ea1bdfe={PRINTABLE},
0x8ea1bea1-0x8ea1befe={PRINTABLE},
0x8ea1bfa1-0x8ea1bffe={PRINTABLE},
0x8ea1c0a1-0x8ea1c0fe={PRINTABLE},
0x8ea1c1a1-0x8ea1c1fe={PRINTABLE},
0x8ea1c2a1-0x8ea1c2fe={LETTER},
0x8ea1c3a1-0x8ea1c3fe={LETTER},
0x8ea1c4a1-0x8ea1c4fe={LETTER},
0x8ea1c5a1-0x8ea1c5fe={LETTER},
0x8ea1c6a1-0x8ea1c6fe={LETTER},
0x8ea1c7a1-0x8ea1c7fe={LETTER},
0x8ea1c8a1-0x8ea1c8fe={LETTER},
0x8ea1c9a1-0x8ea1c9fe={LETTER},
0x8ea1caa1-0x8ea1cafe={LETTER},
0x8ea1cba1-0x8ea1cbfe={LETTER},
0x8ea1cca1-0x8ea1ccfe={LETTER},
0x8ea1cda1-0x8ea1cdfe={LETTER},
0x8ea1cea1-0x8ea1cefe={LETTER},
0x8ea1cfa1-0x8ea1cffe={LETTER},
0x8ea1d0a1-0x8ea1d0fe={LETTER},
0x8ea1d1a1-0x8ea1d1fe={LETTER},
0x8ea1d2a1-0x8ea1d2fe={LETTER},
0x8ea1d3a1-0x8ea1d3fe={LETTER},
0x8ea1d4a1-0x8ea1d4fe={LETTER},
0x8ea1d5a1-0x8ea1d5fe={LETTER},
0x8ea1d6a1-0x8ea1d6fe={LETTER},
0x8ea1d7a1-0x8ea1d7fe={LETTER},
0x8ea1d8a1-0x8ea1d8fe={LETTER},
0x8ea1d9a1-0x8ea1d9fe={LETTER},
0x8ea1daa1-0x8ea1dafe={LETTER},
0x8ea1dba1-0x8ea1dbfe={LETTER},
0x8ea1dca1-0x8ea1dcfe={LETTER},
0x8ea1dda1-0x8ea1ddfe={LETTER},
0x8ea1dea1-0x8ea1defe={LETTER},
0x8ea1dfa1-0x8ea1dffe={LETTER},
0x8ea1e0a1-0x8ea1e0fe={LETTER},
0x8ea1e1a1-0x8ea1e1fe={LETTER},
0x8ea1e2a1-0x8ea1e2fe={LETTER},
0x8ea1e3a1-0x8ea1e3fe={LETTER},
0x8ea1e4a1-0x8ea1e4fe={LETTER},
0x8ea1e5a1-0x8ea1e5fe={LETTER},
0x8ea1e6a1-0x8ea1e6fe={LETTER},
0x8ea1e7a1-0x8ea1e7fe={LETTER},
0x8ea1e8a1-0x8ea1e8fe={LETTER},
0x8ea1e9a1-0x8ea1e9fe={LETTER},
0x8ea1eaa1-0x8ea1eafe={LETTER},
0x8ea1eba1-0x8ea1ebfe={LETTER},
0x8ea1eca1-0x8ea1ecfe={LETTER},
0x8ea1eda1-0x8ea1edfe={LETTER},
0x8ea1eea1-0x8ea1eefe={LETTER},
0x8ea1efa1-0x8ea1effe={LETTER},
0x8ea1f0a1-0x8ea1f0fe={LETTER},
0x8ea1f1a1-0x8ea1f1fe={LETTER},
0x8ea1f2a1-0x8ea1f2fe={LETTER},
0x8ea1f3a1-0x8ea1f3fe={LETTER},
0x8ea1f4a1-0x8ea1f4fe={LETTER},
0x8ea1f5a1-0x8ea1f5fe={LETTER},
0x8ea1f6a1-0x8ea1f6fe={LETTER},
0x8ea1f7a1-0x8ea1f7fe={LETTER},
0x8ea1f8a1-0x8ea1f8fe={LETTER},
0x8ea1f9a1-0x8ea1f9fe={LETTER},
0x8ea1faa1-0x8ea1fafe={LETTER},
0x8ea1fba1-0x8ea1fbfe={LETTER},
0x8ea1fca1-0x8ea1fcfe={LETTER},
0x8ea1fda1-0x8ea1fdcb={LETTER},
0x8ea2a1a1-0x8ea2a1fe={LETTER},
0x8ea2a2a1-0x8ea2a2fe={LETTER},
0x8ea2a3a1-0x8ea2a3fe={LETTER},
0x8ea2a4a1-0x8ea2a4fe={LETTER},
0x8ea2a5a1-0x8ea2a5fe={LETTER},
0x8ea2a6a1-0x8ea2a6fe={LETTER},
0x8ea2a7a1-0x8ea2a7fe={LETTER},
0x8ea2a8a1-0x8ea2a8fe={LETTER},
0x8ea2a9a1-0x8ea2a9fe={LETTER},
0x8ea2aaa1-0x8ea2aafe={LETTER},
0x8ea2aba1-0x8ea2abfe={LETTER},
0x8ea2aca1-0x8ea2acfe={LETTER},
0x8ea2ada1-0x8ea2adfe={LETTER},
0x8ea2aea1-0x8ea2aefe={LETTER},
0x8ea2afa1-0x8ea2affe={LETTER},
0x8ea2b0a1-0x8ea2b0fe={LETTER},
0x8ea2b1a1-0x8ea2b1fe={LETTER},
0x8ea2b2a1-0x8ea2b2fe={LETTER},
0x8ea2b3a1-0x8ea2b3fe={LETTER},
0x8ea2b4a1-0x8ea2b4fe={LETTER},
0x8ea2b5a1-0x8ea2b5fe={LETTER},
0x8ea2b6a1-0x8ea2b6fe={LETTER},
0x8ea2b7a1-0x8ea2b7fe={LETTER},
0x8ea2b8a1-0x8ea2b8fe={LETTER},
0x8ea2b9a1-0x8ea2b9fe={LETTER},
0x8ea2baa1-0x8ea2bafe={LETTER},
0x8ea2bba1-0x8ea2bbfe={LETTER},
0x8ea2bca1-0x8ea2bcfe={LETTER},
0x8ea2bda1-0x8ea2bdfe={LETTER},
0x8ea2bea1-0x8ea2befe={LETTER},
0x8ea2bfa1-0x8ea2bffe={LETTER},
0x8ea2c0a1-0x8ea2c0fe={LETTER},
0x8ea2c1a1-0x8ea2c1fe={LETTER},
0x8ea2c2a1-0x8ea2c2fe={LETTER},
0x8ea2c3a1-0x8ea2c3fe={LETTER},
0x8ea2c4a1-0x8ea2c4fe={LETTER},
0x8ea2c5a1-0x8ea2c5fe={LETTER},
0x8ea2c6a1-0x8ea2c6fe={LETTER},
0x8ea2c7a1-0x8ea2c7fe={LETTER},
0x8ea2c8a1-0x8ea2c8fe={LETTER},
0x8ea2c9a1-0x8ea2c9fe={LETTER},
0x8ea2caa1-0x8ea2cafe={LETTER},
0x8ea2cba1-0x8ea2cbfe={LETTER},
0x8ea2cca1-0x8ea2ccfe={LETTER},
0x8ea2cda1-0x8ea2cdfe={LETTER},
0x8ea2cea1-0x8ea2cefe={LETTER},
0x8ea2cfa1-0x8ea2cffe={LETTER},
0x8ea2d0a1-0x8ea2d0fe={LETTER},
0x8ea2d1a1-0x8ea2d1fe={LETTER},
0x8ea2d2a1-0x8ea2d2fe={LETTER},
0x8ea2d3a1-0x8ea2d3fe={LETTER},
0x8ea2d4a1-0x8ea2d4fe={LETTER},
0x8ea2d5a1-0x8ea2d5fe={LETTER},
0x8ea2d6a1-0x8ea2d6fe={LETTER},
0x8ea2d7a1-0x8ea2d7fe={LETTER},
0x8ea2d8a1-0x8ea2d8fe={LETTER},
0x8ea2d9a1-0x8ea2d9fe={LETTER},
0x8ea2daa1-0x8ea2dafe={LETTER},
0x8ea2dba1-0x8ea2dbfe={LETTER},
0x8ea2dca1-0x8ea2dcfe={LETTER},
0x8ea2dda1-0x8ea2ddfe={LETTER},
0x8ea2dea1-0x8ea2defe={LETTER},
0x8ea2dfa1-0x8ea2dffe={LETTER},
0x8ea2e0a1-0x8ea2e0fe={LETTER},
0x8ea2e1a1-0x8ea2e1fe={LETTER},
0x8ea2e2a1-0x8ea2e2fe={LETTER},
0x8ea2e3a1-0x8ea2e3fe={LETTER},
0x8ea2e4a1-0x8ea2e4fe={LETTER},
0x8ea2e5a1-0x8ea2e5fe={LETTER},
0x8ea2e6a1-0x8ea2e6fe={LETTER},
0x8ea2e7a1-0x8ea2e7fe={LETTER},
0x8ea2e8a1-0x8ea2e8fe={LETTER},
0x8ea2e9a1-0x8ea2e9fe={LETTER},
0x8ea2eaa1-0x8ea2eafe={LETTER},
0x8ea2eba1-0x8ea2ebfe={LETTER},
0x8ea2eca1-0x8ea2ecfe={LETTER},
0x8ea2eda1-0x8ea2edfe={LETTER},
0x8ea2eea1-0x8ea2eefe={LETTER},
0x8ea2efa1-0x8ea2effe={LETTER},
0x8ea2f0a1-0x8ea2f0fe={LETTER},
0x8ea2f1a1-0x8ea2f1fe={LETTER},
0x8ea2f2a1-0x8ea2f2fe={LETTER},
0x8ea3a1a1-0x8ea3a1fe={LETTER},
0x8ea3a2a1-0x8ea3a2fe={LETTER},
0x8ea3a3a1-0x8ea3a3fe={LETTER},
0x8ea3a4a1-0x8ea3a4fe={LETTER},
0x8ea3a5a1-0x8ea3a5fe={LETTER},
0x8ea3a6a1-0x8ea3a6fe={LETTER},
0x8ea3a7a1-0x8ea3a7fe={LETTER},
0x8ea3a8a1-0x8ea3a8fe={LETTER},
0x8ea3a9a1-0x8ea3a9fe={LETTER},
0x8ea3aaa1-0x8ea3aafe={LETTER},
0x8ea3aba1-0x8ea3abfe={LETTER},
0x8ea3aca1-0x8ea3acfe={LETTER},
0x8ea3ada1-0x8ea3adfe={LETTER},
0x8ea3aea1-0x8ea3aefe={LETTER},
0x8ea3afa1-0x8ea3affe={LETTER},
0x8ea3b0a1-0x8ea3b0fe={LETTER},
0x8ea3b1a1-0x8ea3b1fe={LETTER},
0x8ea3b2a1-0x8ea3b2fe={LETTER},
0x8ea3b3a1-0x8ea3b3fe={LETTER},
0x8ea3b4a1-0x8ea3b4fe={LETTER},
0x8ea3b5a1-0x8ea3b5fe={LETTER},
0x8ea3b6a1-0x8ea3b6fe={LETTER},
0x8ea3b7a1-0x8ea3b7fe={LETTER},
0x8ea3b8a1-0x8ea3b8fe={LETTER},
0x8ea3b9a1-0x8ea3b9fe={LETTER},
0x8ea3baa1-0x8ea3bafe={LETTER},
0x8ea3bba1-0x8ea3bbfe={LETTER},
0x8ea3bca1-0x8ea3bcfe={LETTER},
0x8ea3bda1-0x8ea3bdfe={LETTER},
0x8ea3bea1-0x8ea3befe={LETTER},
0x8ea3bfa1-0x8ea3bffe={LETTER},
0x8ea3c0a1-0x8ea3c0fe={LETTER},
0x8ea3c1a1-0x8ea3c1fe={LETTER},
0x8ea3c2a1-0x8ea3c2fe={LETTER},
0x8ea3c3a1-0x8ea3c3fe={LETTER},
0x8ea3c4a1-0x8ea3c4fe={LETTER},
0x8ea3c5a1-0x8ea3c5fe={LETTER},
0x8ea3c6a1-0x8ea3c6fe={LETTER},
0x8ea3c7a1-0x8ea3c7fe={LETTER},
0x8ea3c8a1-0x8ea3c8fe={LETTER},
0x8ea3c9a1-0x8ea3c9fe={LETTER},
0x8ea3caa1-0x8ea3cafe={LETTER},
0x8ea3cba1-0x8ea3cbfe={LETTER},
0x8ea3cca1-0x8ea3ccfe={LETTER},
0x8ea3cda1-0x8ea3cdfe={LETTER},
0x8ea3cea1-0x8ea3cefe={LETTER},
0x8ea3cfa1-0x8ea3cffe={LETTER},
0x8ea3d0a1-0x8ea3d0fe={LETTER},
0x8ea3d1a1-0x8ea3d1fe={LETTER},
0x8ea3d2a1-0x8ea3d2fe={LETTER},
0x8ea3d3a1-0x8ea3d3fe={LETTER},
0x8ea3d4a1-0x8ea3d4fe={LETTER},
0x8ea3d5a1-0x8ea3d5fe={LETTER},
0x8ea3d6a1-0x8ea3d6fe={LETTER},
0x8ea3d7a1-0x8ea3d7fe={LETTER},
0x8ea3d8a1-0x8ea3d8fe={LETTER},
0x8ea3d9a1-0x8ea3d9fe={LETTER},
0x8ea3daa1-0x8ea3dafe={LETTER},
0x8ea3dba1-0x8ea3dbfe={LETTER},
0x8ea3dca1-0x8ea3dcfe={LETTER},
0x8ea3dda1-0x8ea3ddfe={LETTER},
0x8ea3dea1-0x8ea3defe={LETTER},
0x8ea3dfa1-0x8ea3dffe={LETTER},
0x8ea3e0a1-0x8ea3e0fe={LETTER},
0x8ea3e1a1-0x8ea3e1fe={LETTER},
0x8ea3e2a1-0x8ea3e2fe={LETTER},
0x8ea3e3a1-0x8ea3e3fe={LETTER},
0x8ea3e4a1-0x8ea3e4fe={LETTER},
0x8ea3e5a1-0x8ea3e5fe={LETTER},
0x8ea3e6a1-0x8ea3e6fe={LETTER},
0x8ea3e7a1-0x8ea3e7fe={LETTER},
0x8ea3e8a1-0x8ea3e8fe={LETTER},
0x8ea3e9a1-0x8ea3e9fe={LETTER},
0x8ea3eaa1-0x8ea3eafe={LETTER},
0x8ea3eba1-0x8ea3ebfe={LETTER},
0x8ea3eca1-0x8ea3ecfe={LETTER},
0x8ea3eda1-0x8ea3edfe={LETTER},
0x8ea3eea1-0x8ea3eefe={LETTER},
0x8ea3efa1-0x8ea3effe={LETTER},
0x8ea3f0a1-0x8ea3f0fe={LETTER},
0x8ea3f1a1-0x8ea3f1fe={LETTER},
0x8ea3f2a1-0x8ea3f2fe={LETTER},
0x8eaea1a1-0x8eaea1fe={LETTER},
0x8eaea2a1-0x8eaea2fe={LETTER},
0x8eaea3a1-0x8eaea3fe={LETTER},
0x8eaea4a1-0x8eaea4fe={LETTER},
0x8eaea5a1-0x8eaea5fe={LETTER},
0x8eaea6a1-0x8eaea6fe={LETTER},
0x8eaea7a1-0x8eaea7fe={LETTER},
0x8eaea8a1-0x8eaea8fe={LETTER},
0x8eaea9a1-0x8eaea9fe={LETTER},
0x8eaeaaa1-0x8eaeaafe={LETTER},
0x8eaeaba1-0x8eaeabfe={LETTER},
0x8eaeaca1-0x8eaeacfe={LETTER},
0x8eaeada1-0x8eaeadfe={LETTER},
0x8eaeaea1-0x8eaeaefe={LETTER},
0x8eaeafa1-0x8eaeaffe={LETTER},
0x8eaeb0a1-0x8eaeb0fe={LETTER},
0x8eaeb1a1-0x8eaeb1fe={LETTER},
0x8eaeb2a1-0x8eaeb2fe={LETTER},
0x8eaeb3a1-0x8eaeb3fe={LETTER},
0x8eaeb4a1-0x8eaeb4fe={LETTER},
0x8eaeb5a1-0x8eaeb5fe={LETTER},
0x8eaeb6a1-0x8eaeb6fe={LETTER},
0x8eaeb7a1-0x8eaeb7fe={LETTER},
0x8eaeb8a1-0x8eaeb8fe={LETTER},
0x8eaeb9a1-0x8eaeb9fe={LETTER},
0x8eaebaa1-0x8eaebafe={LETTER},
0x8eaebba1-0x8eaebbfe={LETTER},
0x8eaebca1-0x8eaebcfe={LETTER},
0x8eaebda1-0x8eaebdfe={LETTER},
0x8eaebea1-0x8eaebefe={LETTER},
0x8eaebfa1-0x8eaebffe={LETTER},
0x8eaec0a1-0x8eaec0fe={LETTER},
0x8eaec1a1-0x8eaec1fe={LETTER},
0x8eaec2a1-0x8eaec2fe={LETTER},
0x8eaec3a1-0x8eaec3fe={LETTER},
0x8eaec4a1-0x8eaec4fe={LETTER},
0x8eaec5a1-0x8eaec5fe={LETTER},
0x8eaec6a1-0x8eaec6fe={LETTER},
0x8eaec7a1-0x8eaec7fe={LETTER},
0x8eaec8a1-0x8eaec8fe={LETTER},
0x8eaec9a1-0x8eaec9fe={LETTER},
0x8eaecaa1-0x8eaecafe={LETTER},
0x8eaecba1-0x8eaecbfe={LETTER},
0x8eaecca1-0x8eaeccfe={LETTER},
0x8eaecda1-0x8eaecdfe={LETTER},
0x8eaecea1-0x8eaecefe={LETTER},
0x8eaecfa1-0x8eaecffe={LETTER},
0x8eaed0a1-0x8eaed0fe={LETTER},
0x8eaed1a1-0x8eaed1fe={LETTER},
0x8eaed2a1-0x8eaed2fe={LETTER},
0x8eaed3a1-0x8eaed3fe={LETTER},
0x8eaed4a1-0x8eaed4fe={LETTER},
0x8eaed5a1-0x8eaed5fe={LETTER},
0x8eaed6a1-0x8eaed6fe={LETTER},
0x8eaed7a1-0x8eaed7fe={LETTER},
0x8eaed8a1-0x8eaed8fe={LETTER},
0x8eaed9a1-0x8eaed9fe={LETTER},
0x8eaedaa1-0x8eaedafe={LETTER},
0x8eaedba1-0x8eaedbfe={LETTER},
0x8eaedca1-0x8eaedcfe={LETTER},
0x8eaedda1-0x8eaeddfe={LETTER},
0x8eaedea1-0x8eaedefe={LETTER},
0x8eaedfa1-0x8eaedffe={LETTER},
0x8eaee0a1-0x8eaee0fe={LETTER},
0x8eaee1a1-0x8eaee1fe={LETTER},
0x8eaee2a1-0x8eaee2fe={LETTER},
0x8eaee3a1-0x8eaee3fe={LETTER},
0x8eaee4a1-0x8eaee4fe={LETTER},
0x8eaee5a1-0x8eaee5fe={LETTER},
0x8eaee6a1-0x8eaee6fe={LETTER},
0x8eaee7a1-0x8eaee7fe={LETTER},
}

uppercase = {
0x8eb1a1e1:0x8eb1a1c1,0x8eb1a1e2:0x8eb1a1c2,0x8eb1a1e3:0x8eb1a1c3,
0x8eb1a1e4:0x8eb1a1c4,0x8eb1a1e5:0x8eb1a1c5,0x8eb1a1e6:0x8eb1a1c6,
0x8eb1a1e7:0x8eb1a1c7,0x8eb1a1e8:0x8eb1a1c8,0x8eb1a1e9:0x8eb1a1c9,
0x8eb1a1ea:0x8eb1a1ca,0x8eb1a1eb:0x8eb1a1cb,0x8eb1a1ec:0x8eb1a1cc,
0x8eb1a1ed:0x8eb1a1cd,0x8eb1a1ee:0x8eb1a1ce,0x8eb1a1ef:0x8eb1a1cf,
0x8eb1a1f0:0x8eb1a1d0,0x8eb1a1f1:0x8eb1a1d1,0x8eb1a1f2:0x8eb1a1d2,
0x8eb1a1f3:0x8eb1a1d3,0x8eb1a1f4:0x8eb1a1d4,0x8eb1a1f5:0x8eb1a1d5,
0x8eb1a1f6:0x8eb1a1d6,0x8eb1a1f7:0x8eb1a1d7,0x8eb1a1f8:0x8eb1a1d8,
0x8eb1a1f9:0x8eb1a1d9,0x8eb1a1fa:0x8eb1a1da,0x8ea1a4db:0x8ea1a4c1,
0x8ea1a4dc:0x8ea1a4c2,0x8ea1a4dd:0x8ea1a4c3,0x8ea1a4de:0x8ea1a4c4,
0x8ea1a4df:0x8ea1a4c5,0x8ea1a4e0:0x8ea1a4c6,0x8ea1a4e1:0x8ea1a4c7,
0x8ea1a4e2:0x8ea1a4c8,0x8ea1a4e3:0x8ea1a4c9,0x8ea1a4e4:0x8ea1a4ca,
0x8ea1a4e5:0x8ea1a4cb,0x8ea1a4e6:0x8ea1a4cc,0x8ea1a4e7:0x8ea1a4cd,
0x8ea1a4e8:0x8ea1a4ce,0x8ea1a4e9:0x8ea1a4cf,0x8ea1a4ea:0x8ea1a4d0,
0x8ea1a4eb:0x8ea1a4d1,0x8ea1a4ec:0x8ea1a4d2,0x8ea1a4ed:0x8ea1a4d3,
0x8ea1a4ee:0x8ea1a4d4,0x8ea1a4ef:0x8ea1a4d5,0x8ea1a4f0:0x8ea1a4d6,
0x8ea1a4f1:0x8ea1a4d7,0x8ea1a4f2:0x8ea1a4d8,0x8ea1a4f3:0x8ea1a4d9,
0x8ea1a4f4:0x8ea1a4da,0x8ea1a5af:0x8ea1a4f5,0x8ea1a5b0:0x8ea1a4f6,
0x8ea1a5b1:0x8ea1a4f7,0x8ea1a5b2:0x8ea1a4f8,0x8ea1a5b3:0x8ea1a4f9,
0x8ea1a5b4:0x8ea1a4fa,0x8ea1a5b5:0x8ea1a4fb,0x8ea1a5b6:0x8ea1a4fc,
0x8ea1a5b7:0x8ea1a4fd,0x8ea1a5b8:0x8ea1a4fe,0x8ea1a5b9:0x8ea1a5a1,
0x8ea1a5ba:0x8ea1a5a2,0x8ea1a5bb:0x8ea1a5a3,0x8ea1a5bc:0x8ea1a5a4,
0x8ea1a5bd:0x8ea1a5a5,0x8ea1a5be:0x8ea1a5a6,0x8ea1a5bf:0x8ea1a5a7,
0x8ea1a5c0:0x8ea1a5a8,0x8ea1a5c1:0x8ea1a5a9,0x8ea1a5c2:0x8ea1a5aa,
0x8ea1a5c3:0x8ea1a5ab,0x8ea1a5c4:0x8ea1a5ac,0x8ea1a5c5:0x8ea1a5ad,
0x8ea1a5c6:0x8ea1a5ae,}

lowercase = {
0x8eb1a1c1:0x8eb1a1e1,0x8eb1a1c2:0x8eb1a1e2,
0x8eb1a1c3:0x8eb1a1e3,0x8eb1a1c4:0x8eb1a1e4,0x8eb1a1c5:0x8eb1a1e5,
0x8eb1a1c6:0x8eb1a1e6,0x8eb1a1c7:0x8eb1a1e7,0x8eb1a1c8:0x8eb1a1e8,
0x8eb1a1c9:0x8eb1a1e9,0x8eb1a1ca:0x8eb1a1ea,0x8eb1a1cb:0x8eb1a1eb,
0x8eb1a1cc:0x8eb1a1ec,0x8eb1a1cd:0x8eb1a1ed,0x8eb1a1ce:0x8eb1a1ee,
0x8eb1a1cf:0x8eb1a1ef,0x8eb1a1d0:0x8eb1a1f0,0x8eb1a1d1:0x8eb1a1f1,
0x8eb1a1d2:0x8eb1a1f2,0x8eb1a1d3:0x8eb1a1f3,0x8eb1a1d4:0x8eb1a1f4,
0x8eb1a1d5:0x8eb1a1f5,0x8eb1a1d6:0x8eb1a1f6,0x8eb1a1d7:0x8eb1a1f7,
0x8eb1a1d8:0x8eb1a1f8,0x8eb1a1d9:0x8eb1a1f9,0x8eb1a1da:0x8eb1a1fa,
0x8ea1a4c1:0x8ea1a4db,0x8ea1a4c2:0x8ea1a4dc,0x8ea1a4c3:0x8ea1a4dd,
0x8ea1a4c4:0x8ea1a4de,0x8ea1a4c5:0x8ea1a4df,0x8ea1a4c6:0x8ea1a4e0,
0x8ea1a4c7:0x8ea1a4e1,0x8ea1a4c8:0x8ea1a4e2,0x8ea1a4c9:0x8ea1a4e3,
0x8ea1a4ca:0x8ea1a4e4,0x8ea1a4cb:0x8ea1a4e5,0x8ea1a4cc:0x8ea1a4e6,
0x8ea1a4cd:0x8ea1a4e7,0x8ea1a4ce:0x8ea1a4e8,0x8ea1a4cf:0x8ea1a4e9,
0x8ea1a4d0:0x8ea1a4ea,0x8ea1a4d1:0x8ea1a4eb,0x8ea1a4d2:0x8ea1a4ec,
0x8ea1a4d3:0x8ea1a4ed,0x8ea1a4d4:0x8ea1a4ee,0x8ea1a4d5:0x8ea1a4ef,
0x8ea1a4d6:0x8ea1a4f0,0x8ea1a4d7:0x8ea1a4f1,0x8ea1a4d8:0x8ea1a4f2,
0x8ea1a4d9:0x8ea1a4f3,0x8ea1a4da:0x8ea1a4f4,0x8ea1a4f5:0x8ea1a5af,
0x8ea1a4f6:0x8ea1a5b0,0x8ea1a4f7:0x8ea1a5b1,0x8ea1a4f8:0x8ea1a5b2,
0x8ea1a4f9:0x8ea1a5b3,0x8ea1a4fa:0x8ea1a5b4,0x8ea1a4fb:0x8ea1a5b5,
0x8ea1a4fc:0x8ea1a5b6,0x8ea1a4fd:0x8ea1a5b7,0x8ea1a4fe:0x8ea1a5b8,
0x8ea1a5a1:0x8ea1a5b9,0x8ea1a5a2:0x8ea1a5ba,0x8ea1a5a3:0x8ea1a5bb,
0x8ea1a5a4:0x8ea1a5bc,0x8ea1a5a5:0x8ea1a5bd,0x8ea1a5a6:0x8ea1a5be,
0x8ea1a5a7:0x8ea1a5bf,0x8ea1a5a8:0x8ea1a5c0,0x8ea1a5a9:0x8ea1a5c1,
0x8ea1a5aa:0x8ea1a5c2,0x8ea1a5ab:0x8ea1a5c3,0x8ea1a5ac:0x8ea1a5c4,
0x8ea1a5ad:0x8ea1a5c5,0x8ea1a5ae:0x8ea1a5c6,}

display_width = {
0x8eb1a1a0-0x8eb1a1fe:1,
}

replacement_chars = {
0x4e13:0x8ea1d9f1,0x4e1a:0x8ea1e4c6,0x4e1b:0x8ea1f6bb,
0x4e1c:0x8ea1cea9,0x4e1d:0x8ea1e1bd,0x4e25:0x8ea1f9e4,
0x4e27:0x8ea1dec6,0x4e34:0x8ea1f5a7,0x4e3a:0x8ea1d2b3,
0x4e3e:0x8ea1f5a8,0x4e4c:0x8ea1d6d4,0x4e50:0x8ea1edc0,
0x4e60:0x8ea1dce4,0x4e61:0x8ea1e2d4,0x4e66:0x8ea1d5f3,
0x4e70:0x8ea1e2b9,0x4e9a:0x8ea1cbe9,0x4ea7:0x8ea1dca8,
0x4ea9:0x8ea1d6e4,0x4eb5:0x8ea1f5c1,0x4ebf:0x8ea1ebfe,
0x4ed1:0x8ea1cbfb,0x4ed3:0x8ea1d4bf,0x4eea:0x8ea1eca1,
0x4eec:0x8ea1d4af,0x4f1b:0x8ea2c1df,0x4f1e:0x8ea1deb0,
0x4f1f:0x8ea1d8f9,0x4f20:0x8ea1e3ae,0x4f24:0x8ea1e3b2,
0x4f25:0x8ea1d4b1,0x4f26:0x8ea1d4be,0x4f27:0x8ea1deaf,
0x4f2a:0x8ea1d8f3,0x4f2b:0x8ea1c8ef,0x4f65:0x8ea2c1e7,
0x4fa5:0x8ea1e7f4,0x4fa6:0x8ea1d8fe,0x4fa7:0x8ea1d9a1,
0x4fa8:0x8ea1e7fa,0x4fa9:0x8ea1eca6,0x4faa:0x8ea1f0b4,
0x4fac:0x8ea1eca5,0x4fe6:0x8ea1f0b2,0x4fe8:0x8ea1fbd7,
0x4fe9:0x8ea1d4aa,0x4fea:0x8ea1fae2,0x4fed:0x8ea1eca7,
0x503a:0x8ea1e3ac,0x503e:0x8ea1e3b0,0x507e:0x8ea2c8f9,
0x507f:0x8ea1f3c1,0x50a5:0x8ea1fbd8,0x50a7:0x8ea1f0b3,
0x50a8:0x8ea1f3c3,0x50a9:0x8ea2ebce,0x5170:0x8ea1fba2,
0x5173:0x8ea1f9c3,0x5174:0x8ea1f1fb,0x517b:0x8ea1eff2,
0x517d:0x8ea1f8cb,0x5181:0x8ea2edc6,0x5188:0x8ea1cda5,
0x519b:0x8ea1d3db,0x519c:0x8ea1e7a9,0x51af:0x8ea1e3a5,
0x51bb:0x8ea1d4c4,0x51c0:0x8ea2aea7,0x51eb:0x8ea2c8f3,
0x51ef:0x8ea1deb3,0x51fb:0x8ea1f3e4,0x51ff:0x8ea1fdc4,
0x520d:0x8ea1d7f0,0x5219:0x8ea1d0ac,0x521a:0x8ea1d4cb,
0x521b:0x8ea1deb6,0x522d:0x8ea2a9b2,0x523d:0x8ea1ecae,
0x523f:0x8ea2cfdb,0x5240:0x8ea1deb5,0x5242:0x8ea1f0b8,
0x5250:0x8ea2b3ef,0x5251:0x8ea1ecad,0x52a1:0x8ea1d9ad,
0x52a2:0x8ea2cfdc,0x52b1:0x8ea1f3c4,0x52b2:0x8ea1d0b0,
0x52cb:0x8ea1deba,0x5326:0x8ea2b3f2,0x532e:0x8ea1e8a4,
0x534e:0x8ea1e1de,0x5356:0x8ea1efb1,0x5362:0x8ea1f1cd,
0x5364:0x8ea1e9d8,0x536b:0x8ea1eeec,0x5385:0x8ea1fda2,
0x538c:0x8ea1e8a5,0x538d:0x8ea2a9ba,0x5395:0x8ea1dfa1,
0x53a3:0x8ea2e5bb,0x53bf:0x8ea1f1ec,0x53d1:0x8ea1e0f5,
0x53d8:0x8ea1fcc8,0x53fd:0x8ea1ecbe,0x5417:0x8ea1e3c3,
0x5452:0x8ea2cfed,0x5453:0x8ea1fbd9,0x5455:0x8ea1e8ab,
0x5456:0x8ea2e5be,0x5457:0x8ea2aebc,0x5458:0x8ea1d4de,
0x5459:0x8ea2a9cb,0x545b:0x8ea1e3cd,0x545c:0x8ea1e3ca,
0x5499:0x8ea1f8ad,0x549b:0x8ea1f3c6,0x54d1:0x8ea1d9bc,
0x54d2:0x8ea2d6c8,0x54d3:0x8ea2cfe1,0x54d4:0x8ea1e8b5,
0x54d5:0x8ea2d6cb,0x54d7:0x8ea1ecb7,0x54d9:0x8ea2d6ce,
0x54dc:0x8ea2dccd,0x54dd:0x8ea1f0c3,0x54df:0x8ea1decf,
0x551b:0x8ea2c9b4,0x5520:0x8ea1ecb1,0x5522:0x8ea2c1f9,
0x5524:0x8ea1ded0,0x5567:0x8ea1e8b1,0x556c:0x8ea1e3c5,
0x556d:0x8ea1fae5,0x556e:0x8ea2e1cb,0x5578:0x8ea1ecbd,
0x55b7:0x8ea1ecbb,0x55bd:0x8ea1e8ae,0x55be:0x8ea2e8ed,
0x55eb:0x8ea1fae4,0x55f3:0x8ea1f0c5,0x5624:0x8ea1f9e3,
0x565c:0x8ea1f6bc,0x56a3:0x8ea1fae6,0x56e2:0x8ea1e8b6,
0x56f4:0x8ea1ded8,0x56f5:0x8ea2b4af,0x56fe:0x8ea1e8b7,
0x5706:0x8ea1e3d1,0x5739:0x8ea1f6be,0x573a:0x8ea1dedb,
0x575a:0x8ea1d9d2,0x575b:0x8ea1f0cb,0x575c:0x8ea1f8b0,
0x575d:0x8ea1fcde,0x575e:0x8ea1e3dc,0x5760:0x8ea1ecc3,
0x5784:0x8ea1f8af,0x5786:0x8ea2e5c2,0x57a9:0x8ea1d9d3,
0x57ab:0x8ea1e8bc,0x57ad:0x8ea2b4c4,0x57b2:0x8ea2c2ac,
0x57d8:0x8ea1e3dd,0x57d9:0x8ea2c2ab,0x57da:0x8ea1dee0,
0x5811:0x8ea1e8bd,0x5815:0x8ea1ecc4,0x5899:0x8eaed0ca,
0x58f6:0x8ea1dee3,0x5907:0x8ea1deac,0x5939:0x8ea1c9e8,
0x593a:0x8ea1e8c4,0x5941:0x8ea1e8c5,0x5942:0x8ea1d0d9,
0x5956:0x8ea1ede4,0x5987:0x8ea1d9e1,0x5988:0x8ea1e3e4,
0x59a9:0x8ea1eccb,0x59aa:0x8ea1e8c9,0x59ab:0x8ea2baf7,
0x5a05:0x8ea2b4d8,0x5a06:0x8ea1eccd,0x5a07:0x8ea1eccc,
0x5a08:0x8ea2edca,0x5a32:0x8ea1deea,0x5a34:0x8ea1ecc9,
0x5a74:0x8ea1f3cf,0x5a76:0x8ea1f6c0,0x5ad2:0x8ea2d6de,
0x5ad4:0x8ea1f3d0,0x5af1:0x8ea2d6dc,0x5b59:0x8ea1d5a1,
0x5ba0:0x8ea1f8b1,0x5ba1:0x8ea1ecd0,0x5baa:0x8ea1f0d4,
0x5bbd:0x8ea1eccf,0x5bbe:0x8ea1ebb3,0x5bfb:0x8ea1def2,
0x5bfc:0x8ea1f0d2,0x5c1d:0x8ea1e8a9,0x5c27:0x8ea1ded9,
0x5c34:0x8ea1f3d3,0x5c42:0x8ea1ecd2,0x5c66:0x8ea1f3d4,
0x5c7f:0x8ea1f3d5,0x5c81:0x8ea1e4d9,0x5c82:0x8ea1d8bf,
0x5c96:0x8ea1e8da,0x5c97:0x8ea1daa4,0x5c98:0x8ea1d5b7,
0x5c9a:0x8ea1def5,0x5c9b:0x8ea1d5b5,0x5cbd:0x8eaeb5ca,
0x5cbf:0x8ea2ebd7,0x5cc4:0x8ea2d6eb,0x5ce4:0x8ea2d0b2,
0x5d02:0x8ea2d0ac,0x5d03:0x8ea2b4fe,0x5d2d:0x8ea1e8d9,
0x5d58:0x8ea1f3d8,0x5d5d:0x8ea2c9ed,0x5dc5:0x8ea1fbdd,
0x5de9:0x8ea1efed,0x5def:0x8ea2c2dd,0x5e01:0x8ea1e8dc,
0x5e05:0x8ea1d0f5,0x5e0f:0x8ea1defc,0x5e10:0x8ea1daa8,
0x5e1c:0x8ea1ecd7,0x5e26:0x8ea1daa7,0x5e27:0x8ea1defb,
0x5e31:0x8ea2dce7,0x5e3b:0x8ea2c9f7,0x5e3c:0x8ea1e8de,
0x5e86:0x8ea1ece3,0x5e91:0x8ea2d0be,0x5e93:0x8ea1d5bb,
0x5e94:0x8ea1f3dc,0x5e9e:0x8ea1f8b2,0x5e9f:0x8ea1ecd9,
0x5f00:0x8ea1e2e4,0x5f20:0x8ea1daaf,0x5f2a:0x8ea2aefb,
0x5f7b:0x8ea1e8e5,0x5f95:0x8ea1daba,0x5fc6:0x8ea1f0d9,
0x6001:0x8ea1e8e8,0x6002:0x8ea1eceb,0x6003:0x8ea1ecf5,
0x6004:0x8ea2caba,0x6005:0x8ea1dac7,0x6006:0x8ea1e4a3,
0x603b:0x8ea1f4ea,0x603c:0x8ea2e1d4,0x603f:0x8ea2d7aa,
0x6076:0x8ea1dfaa,0x6078:0x8ea1e8ec,0x6079:0x8ea2dcf1,
0x607a:0x8ea1e4a7,0x607b:0x8ea1dfb3,0x607d:0x8ea2bbe3,
0x60ab:0x8eaecbfc,0x60ac:0x8ea1f9ec,0x60ad:0x8ea2caae,
0x60af:0x8ea1ecef,0x60e8:0x8ea1e8ee,0x60eb:0x8ea1f0d7,
0x60ec:0x8ea1dfae,0x60ed:0x8ea1e8ed,0x60ef:0x8ea1e8eb,
0x6124:0x8ea1ecf3,0x6126:0x8ea2d0cd,0x6151:0x8ea1faeb,
0x61d1:0x8ea1f6c2,0x61d2:0x8ea1f8b6,0x6206:0x8ea2f2aa,
0x620b:0x8ea2a6f0,0x6217:0x8ea2cabe,0x6269:0x8ea1f6c4,
0x626a:0x8ea1dae3,0x626b:0x8ea1dae1,0x626c:0x8ea1dfd2,
0x629a:0x8ea1eda8,0x629f:0x8ea2cac5,0x62a0:0x8ea2cac7,
0x62a1:0x8ea1dae5,0x62a2:0x8ea1e4b5,0x62a4:0x8ea1fbac,
0x62e2:0x8ea1f8b9,0x62e3:0x8ea1dfc1,0x62e5:0x8ea1f0df,
0x62e6:0x8ea1f9ef,0x62e7:0x8ea1f3e7,0x62e8:0x8ea1eda1,
0x62e9:0x8ea1f0e5,0x631a:0x8ea1ecf8,0x631d:0x8ea1f0eb,
0x631e:0x8ea1f0e1,0x6320:0x8ea1eda2,0x6322:0x8ea2d0e0,
0x6323:0x8ea1dae7,0x6324:0x8ea1f3e6,0x6325:0x8ea1dfcc,
0x635e:0x8ea1ecfc,0x635f:0x8ea1e4b4,0x6361:0x8ea1f0e8,
0x6362:0x8ea1dfd0,0x6363:0x8ea1e4b7,0x63b3:0x8ea1f0e4,
0x63b4:0x8ea1e8f8,0x63b7:0x8ea1f6c5,0x63b8:0x8ea2d0df,
0x63bc:0x8ea2cacf,0x63fd:0x8ea1fcdf,0x63ff:0x8ea1edad,
0x6400:0x8ea1f9f0,0x6401:0x8ea1f3ea,0x6402:0x8ea1e8f6,
0x6405:0x8ea1fcb9,0x6444:0x8ea1faec,0x6445:0x8ea2e1de,
0x6448:0x8ea2dcf3,0x644a:0x8ea1fbe1,0x6484:0x8ea2e8f8,
0x64b5:0x8ea1f6c7,0x64b7:0x8ea1f6ca,0x64b8:0x8ea2e1e3,
0x64ba:0x8ea2ebdb,0x64de:0x8ea1f6c9,0x6512:0x8ea2edd1,
0x654c:0x8ea1edae,0x655b:0x8ea1f3ed,0x6593:0x8ea1faee,
0x65a9:0x8ea1dafd,0x65f7:0x8ea1f8ba,0x6619:0x8ea1f0f1,
0x663e:0x8ea1fccf,0x6653:0x8ea1f0ee,0x6654:0x8ea1f0f0,
0x6655:0x8ea1e4bf,0x6656:0x8ea1e4bd,0x6682:0x8ea1edb2,
0x66a7:0x8ea1f3f0,0x6740:0x8ea1dbc4,0x6742:0x8ea1f7e3,
0x6743:0x8ea1fbe2,0x6768:0x8ea1e4ce,0x6769:0x8ea2cba1,
0x679e:0x8ea1edc1,0x67a5:0x8ea2e9a3,0x67a7:0x8eaeb6cd,
0x67a8:0x8ea2bcd6,0x67aa:0x8ea1e9b3,0x67ab:0x8ea1e4d2,
0x67ad:0x8ea1dbc0,0x67e0:0x8ea1f6d2,0x67fd:0x8ea2dda4,
0x6807:0x8ea1edba,0x6808:0x8ea1dff1,0x6809:0x8ea1f3f6,
0x680a:0x8ea2e9a1,0x680b:0x8ea1dfee,0x680c:0x8ea2e9a4,
0x680e:0x8ea2e5dd,0x680f:0x8ea1faf1,0x6811:0x8ea1f0f9,
0x6860:0x8ea2bcd5,0x6861:0x8ea1f1a3,0x6862:0x8ea1e4cf,
0x6863:0x8ea1f3f2,0x6864:0x8ea2caf4,0x6865:0x8ea1f0fd,
0x6866:0x8ea1f0f5,0x6867:0x8ea1f3f5,0x6868:0x8ea1edbf,
0x6869:0x8ea1edb8,0x68c0:0x8ea1f3f4,0x68c2:0x8ea2f2ab,
0x691f:0x8ea1f8bd,0x6920:0x8ea2d1a7,0x6924:0x8ea2efb1,
0x692d:0x8ea1f0fb,0x6984:0x8ea1fda3,0x6987:0x8ea1f9f3,
0x6988:0x8ea1f8be,0x6989:0x8ea2ebdf,0x69db:0x8ea1f6d1,
0x69df:0x8ea1f6ce,0x69e0:0x8ea2e5d7,0x6a2f:0x8ea1f3f7,
0x6a31:0x8ea1faf0,0x6a79:0x8ea1f8bf,0x6a7c:0x8ea2e5e3,
0x6b24:0x8ea1f6d6,0x6b7c:0x8ea1faf3,0x6b87:0x8ea1edc6,
0x6b92:0x8ea2cbae,0x6b93:0x8ea1f3fd,0x6b9a:0x8ea2d7ee,
0x6bc2:0x8ea1f5df,0x6bd5:0x8ea1dcab,0x6bd9:0x8ea1f3ee,
0x6bf5:0x8ea2d1c0,0x6c07:0x8ea2e5e6,0x6c22:0x8ea1dbc7,
0x6c29:0x8ea1e0aa,0x6c47:0x8ea1e3be,0x6c49:0x8ea1e9c7,
0x6c64:0x8ea1e0bd,0x6ca3:0x8ea2ebe1,0x6ca4:0x8ea2cbc0,
0x6ca5:0x8ea1f8c4,0x6ca6:0x8ea1dbe4,0x6ca7:0x8ea1e4ef,
0x6ca9:0x8eaeccfd,0x6cf6:0x8ea2ddbb,0x6cf7:0x8ea2e5e8,
0x6cf8:0x8ea1f8c6,0x6cfa:0x8ea2e2a4,0x6cfb:0x8ea1f6d9,
0x6cfc:0x8ea1edcc,0x6cfd:0x8ea1f1ab,0x6cfe:0x8ea1d6bd,
0x6d43:0x8ea1d6cb,0x6d46:0x8ea1edc9,0x6d47:0x8ea1edcf,
0x6d48:0x8ea2bdc3,0x6d4a:0x8ea1f1ac,0x6d4b:0x8ea1e0c1,
0x6d4d:0x8ea2d8a5,0x6d4e:0x8ea1f4a4,0x6d4f:0x8ea1f6df,
0x6d51:0x8ea1e0c4,0x6d52:0x8ea2cbb9,0x6d53:0x8ea1f1aa,
0x6d54:0x8ea1eddb,0x6d9d:0x8ea2d1c5,0x6d9e:0x8ea2b6cd,
0x6d9f:0x8ea1e9ce,0x6da0:0x8ea2d1e4,0x6da1:0x8ea1e0bc,
0x6da3:0x8ea1e0c7,0x6da4:0x8ea1e9d7,0x6da6:0x8ea1edd7,
0x6da7:0x8ea1edd8,0x6da8:0x8ea1e9cd,0x6da9:0x8ea1f4aa,
0x6e0d:0x8ea1e9c4,0x6e0e:0x8ea1f6dc,0x6e10:0x8ea1e9cc,
0x6e11:0x8ea1f1b3,0x6e14:0x8ea1e9d5,0x6e16:0x8ea1f6da,
0x6e7f:0x8ea1f4ae,0x6e83:0x8ea1edd6,0x6e85:0x8ea1f6dd,
0x6ed7:0x8ea2d1e7,0x6ede:0x8ea1e9c9,0x6edf:0x8eaee1f9,
0x6ee0:0x8ea2ebe2,0x6ee1:0x8ea1e9c8,0x6ee2:0x8ea2e1fb,
0x6ee4:0x8ea1f6db,0x6ee5:0x8ea1f4a8,0x6f46:0x8ea2e5e9,
0x6f47:0x8ea1f8c1,0x6f4b:0x8ea1f9f6,0x6f4d:0x8ea1f4b0,
0x6f9c:0x8ea1f9f4,0x6fd1:0x8ea1f8c2,0x6fd2:0x8ea1f8c5,
0x704f:0x8ea2f0bd,0x706d:0x8ea1e4e6,0x707f:0x8ea1f4b4,
0x7080:0x8ea1e4fb,0x709c:0x8ea2c4d3,0x709d:0x8ea2cbea,
0x70bc:0x8ea1e4f8,0x70bd:0x8ea1f1b5,0x70c1:0x8ea1f8c8,
0x70c2:0x8ea1faf5,0x70c3:0x8ea2b6ef,0x70e6:0x8ea1e4f6,
0x70e7:0x8ea1f1b8,0x70e8:0x8ea2d8b9,0x70e9:0x8ea1f4b8,
0x70eb:0x8ea1f1bd,0x70ec:0x8ea1f6e1,0x70ed:0x8ea1ede0,
0x7115:0x8ea1e4fe,0x7116:0x8ea1f1be,0x7118:0x8ea1f6e2,
0x7231:0x8ea1e3f8,0x7237:0x8ea1e5a5,0x724d:0x8ea1f8c9,
0x7275:0x8ea1dbf4,0x728a:0x8ea1f8ca,0x72b7:0x8ea1f6e4,
0x72b8:0x8eaec2df,0x72c8:0x8ea1d6d9,0x72de:0x8ea1f4bc,
0x72ee:0x8ea1e5a8,0x72ef:0x8ea2d8cd,0x72f0:0x8ea1dbfa,
0x72f1:0x8ea1e9e2,0x72f2:0x8ea2c4f0,0x7303:0x8ea2d8cc,
0x7315:0x8ea2e9bd,0x7321:0x8ea1fbe6,0x736d:0x8ea1f8cc,
0x7391:0x8ea1f1c3,0x739b:0x8ea1e9e6,0x73ae:0x8ea2c4f7,
0x73b0:0x8ea1dca2,0x73ba:0x8ea1f8cd,0x73d1:0x8ea1f9f9,
0x73f2:0x8ea1e5b1,0x740f:0x8ea2d2ab,0x7410:0x8ea1e9e5,
0x7477:0x8ea1f4c0,0x748e:0x8ea1faf8,0x74d2:0x8ea1fcbc,
0x7535:0x8ea1e7d9,0x7545:0x8ea1e9a3,0x7574:0x8ea1f8d0,
0x7596:0x8ea2e2b8,0x7597:0x8ea1f4c3,0x759f:0x8ea1e9eb,
0x75a0:0x8ea1f6ea,0x75a1:0x8ea1e9ec,0x75ac:0x8eaedebf,
0x75ae:0x8ea1edf1,0x75af:0x8ea1e9ed,0x75c8:0x8ea2efb9,
0x75c9:0x8ea1e0f0,0x75d6:0x8eaec2fd,0x75e8:0x8ea1f4c2,
0x75ea:0x8ea1e9ef,0x75eb:0x8ea2dde3,0x7605:0x8ea2dde2,
0x7617:0x8ea2d2b8,0x7618:0x8eaed1f4,0x762a:0x8ea1f8d2,
0x762b:0x8ea1fce1,0x763e:0x8ea1fbe9,0x763f:0x8ea2ede2,
0x765e:0x8ea1faf9,0x7663:0x8ea1fbea,0x766b:0x8ea1fce2,
0x7691:0x8ea1edf3,0x76b1:0x8ea1edf4,0x76b2:0x8ea2cca9,
0x76cf:0x8ea1e5c0,0x76d0:0x8ea1fcfc,0x76d1:0x8ea1e9f1,
0x76d8:0x8ea1edf5,0x770d:0x8eaed1f9,0x7741:0x8ea1e5ca,
0x7750:0x8ea1e5c5,0x7751:0x8ea1f6ef,0x7792:0x8ea1f1d0,
0x77eb:0x8ea1f4cc,0x77f6:0x8ea1f4d0,0x77fe:0x8ea1f9fe,
0x77ff:0x8ea1f9fc,0x7800:0x8ea2ccb6,0x7801:0x8ea1eea3,
0x7816:0x8ea1f1d4,0x7817:0x8ea2bed3,0x781a:0x8ea1e0fe,
0x781c:0x8eaec8c0,0x783a:0x8ea1f9fd,0x783b:0x8ea2ebf0,
0x783e:0x8ea1faa1,0x7840:0x8ea1f6f0,0x7855:0x8ea1e9fa,
0x7856:0x8ea2beca,0x7857:0x8ea2ddf0,0x7877:0x8ea1fcfb,
0x789b:0x8ea1f1d6,0x789c:0x8ea2d8f1,0x796f:0x8ea1e9fc,
0x7977:0x8ea1f8d6,0x7978:0x8ea1e9fe,0x7985:0x8ea1f4d3,
0x79ef:0x8ea1f1d8,0x79fd:0x8ea1f6f3,0x7a23:0x8ea1f1db,
0x7a33:0x8ea1f8d8,0x7a51:0x8ea1f6f2,0x7a77:0x8ea1eeac,
0x7a8d:0x8ea1f6f6,0x7a9c:0x8ea1f6f5,0x7a9d:0x8ea1eaa4,
0x7aa5:0x8ea1f1dd,0x7aa6:0x8ea1faa2,0x7aad:0x8ea2d8fc,
0x7ad6:0x8eaec3ca,0x7ade:0x8ea1faa3,0x7b03:0x8ea1f1e1,
0x7b15:0x8ea1e5ea,0x7b3a:0x8ea1eaa9,0x7b3c:0x8ea1fbec,
0x7b3e:0x8ea2f1ab,0x7b5a:0x8ea2deb0,0x7b5b:0x8ea1f1e4,
0x7b5d:0x8ea1eaae,0x7b7e:0x8ea1f8dc,0x7b80:0x8ea1f6fc,
0x7ba6:0x8ea2deaa,0x7ba7:0x8ea2d2df,0x7ba8:0x8ea2ede9,
0x7ba9:0x8ea1fda6,0x7baa:0x8ea1f6fa,0x7bab:0x8ea1f6f7,
0x7bd1:0x8ea1f6fb,0x7bd3:0x8ea1f4d7,0x7bee:0x8ea1faa5,
0x7c16:0x8ea2f0c6,0x7c41:0x8ea1fbed,0x7c9d:0x8ea2ebf4,
0x7caa:0x8ea1f4de,0x7cc1:0x8ea1f4e2,0x7d27:0x8ea1eabb,
0x7d77:0x8ea2decb,0x7ea0:0x8ea1cfab,0x7ea1:0x8ea1d2fd,
0x7ea2:0x8ea1d2f8,0x7ea3:0x8ea1d2f7,0x7ea4:0x8ea1fcc2,
0x7ea5:0x8ea1d2fb,0x7ea6:0x8ea1d2fc,0x7ea7:0x8ea1d7c8,
0x7ea8:0x8ea2acec,0x7ea9:0x8ea2ebf5,0x7eaa:0x8ea1d2f9,
0x7eab:0x8ea1d2fa,0x7eac:0x8ea1eeb9,0x7ead:0x8ea1d7c9,
0x7eaf:0x8ea1d7c5,0x7eb0:0x8ea1d7c7,0x7eb1:0x8ea1d7c0,
0x7eb2:0x8ea1eabe,0x7eb3:0x8ea1d7ca,0x7eb5:0x8ea1f4eb,
0x7eb6:0x8ea1eac3,0x7eb7:0x8ea1d7cc,0x7eb8:0x8ea1d7cb,
0x7eb9:0x8ea1d7c1,0x7eba:0x8ea1d7bf,0x7ebd:0x8ea1d7c6,
0x7ebe:0x8ea2b1f8,0x7ebf:0x8eaec8ee,0x7ec0:0x8ea2b8ab,
0x7ec1:0x8ea1dcdd,0x7ec2:0x8ea1dcde,0x7ec3:0x8ea1eeb8,
0x7ec4:0x8ea1dcda,0x7ec5:0x8ea1dcd9,0x7ec6:0x8ea1dcd8,
0x7ec7:0x8ea1f6fe,0x7ec8:0x8ea1dcdc,0x7ec9:0x8ea1f1f0,
0x7eca:0x8ea1dcd1,0x7ecb:0x8ea1dcd6,0x7ecc:0x8ea1dcd7,
0x7ecd:0x8ea1dcd5,0x7ece:0x8ea1f8e1,0x7ecf:0x8ea1e5ee,
0x7ed0:0x8ea2b8b2,0x7ed1:0x8ea1e5f1,0x7ed2:0x8ea1e1b9,
0x7ed3:0x8ea1e1b8,0x7ed4:0x8eaebeaf,0x7ed5:0x8ea1f7a2,
0x7ed7:0x8ea2bfa1,0x7ed8:0x8ea1f8e3,0x7ed9:0x8ea1e1bf,
0x7eda:0x8ea1e1c0,0x7edb:0x8ea1e1c2,0x7edc:0x8ea1e1be,
0x7edd:0x8eaebeb3,0x7ede:0x8ea1e1b7,0x7edf:0x8ea1dcd3,
0x7ee0:0x8ea2c5fd,0x7ee1:0x8ea2c6a7,0x7ee2:0x8ea1e5ef,
0x7ee3:0x8eaec3e9,0x7ee5:0x8ea1e5f2,0x7ee6:0x8eaed2bf,
0x7ee7:0x8ea1faab,0x7ee8:0x8ea2c5fc,0x7ee9:0x8ea1f4e4,
0x7eea:0x8ea1eac5,0x7eeb:0x8ea1eab9,0x7eed:0x8ea1fafd,
0x7eee:0x8ea1eabf,0x7eef:0x8ea2ccf5,0x7ef0:0x8ea1eab8,
0x7ef2:0x8ea2ccf3,0x7ef3:0x8ea1f8e2,0x7ef4:0x8ea1eac4,
0x7ef5:0x8ea1eac1,0x7ef6:0x8ea1eac7,0x7ef7:0x8eaec8f0,
0x7ef8:0x8ea1eac0,0x7efa:0x8ea2ccf8,0x7efb:0x8ea2ccec,
0x7efc:0x8ea1eab7,0x7efd:0x8ea1eab5,0x7efe:0x8ea1eab6,
0x7eff:0x8eaec8eb,0x7f00:0x8ea1eabc,0x7f01:0x8ea1eac6,
0x7f02:0x8ea1eec4,0x7f03:0x8ea2d2ef,0x7f04:0x8ea1eebb,
0x7f05:0x8ea1eebc,0x7f06:0x8ea1fdb9,0x7f07:0x8ea1eec6,
0x7f08:0x8ea1eec5,0x7f09:0x8ea1eebd,0x7f0b:0x8ea2e2de,
0x7f0c:0x8ea2d2f3,0x7f0d:0x8ea1eec3,0x7f0e:0x8ea1eec1,
0x7f0f:0x8ea2d2f4,0x7f11:0x8ea2d2f5,0x7f12:0x8ea2d9c4,
0x7f13:0x8ea1eec2,0x7f14:0x8ea1eeb7,0x7f15:0x8ea1f4e6,
0x7f16:0x8ea1eebe,0x7f17:0x8ea2d2f0,0x7f18:0x8ea1eebf,
0x7f19:0x8ea1f1ef,0x7f1a:0x8ea1f1eb,0x7f1b:0x8ea2d9bc,
0x7f1c:0x8ea1f1ee,0x7f1d:0x8ea1f4e9,0x7f1f:0x8ea1f1ed,
0x7f20:0x8ea1fafc,0x7f21:0x8ea2debd,0x7f22:0x8ea1f1e8,
0x7f23:0x8ea1f1e9,0x7f24:0x8ea1faaa,0x7f25:0x8ea1f4ef,
0x7f26:0x8ea1f4f1,0x7f27:0x8ea1f4e7,0x7f28:0x8ea1fcc1,
0x7f29:0x8ea1f4e3,0x7f2a:0x8ea1f4e5,0x7f2b:0x8ea1f4ec,
0x7f2c:0x8ea2ebf7,0x7f2d:0x8ea1f7a3,0x7f2e:0x8ea1f7a1,
0x7f2f:0x8ea1f7a5,0x7f30:0x8eaedaf4,0x7f31:0x8ea2e9da,
0x7f32:0x8ea2e6bc,0x7f33:0x8ea2e6be,0x7f34:0x8ea1f8e4,
0x7f35:0x8ea2f1af,0x7f42:0x8ea1faad,0x7f57:0x8ea1f8e5,
0x7f5a:0x8ea1eac8,0x7f74:0x8ea2e6c6,0x7f81:0x8ea1fce5,
0x7f9f:0x8ea2c6b4,0x7fd8:0x8ea1f7a8,0x8022:0x8eaed8e2,
0x8027:0x8ea2ded4,0x8038:0x8ea1f4fb,0x8042:0x8ea1f7ab,
0x804b:0x8ea1fbee,0x804c:0x8ea1f7aa,0x804d:0x8ea2e9df,
0x8054:0x8ea1f4fa,0x8069:0x8ea2e2e8,0x8083:0x8ea1e1c8,
0x80a0:0x8ea1e6a3,0x80be:0x8ea1e1cd,0x80bf:0x8ea1e6a7,
0x80c0:0x8ea1e1ce,0x80c1:0x8ea1d7dd,0x80e7:0x8ea1f9f2,
0x80ea:0x8ea1faaf,0x80eb:0x8ea2b8cc,0x810d:0x8ea1f5a6,
0x810f:0x8ea1fbf0,0x8110:0x8ea1f7ac,0x8111:0x8ea1e6aa,
0x8113:0x8ea1f5a3,0x8136:0x8ea2c6c7,0x8138:0x8ea1f5a5,
0x817b:0x8ea1f1f8,0x817e:0x8ea1fad6,0x8191:0x8ea1f7ad,
0x8206:0x8ea1f5e1,0x8223:0x8ea2e6ce,0x8230:0x8ea1fab0,
0x8231:0x8ea1f1fd,0x823b:0x8ea2edf3,0x8270:0x8ea1f5a9,
0x8273:0x8ea1fcec,0x827a:0x8ea1f8eb,0x8282:0x8ea1e5e7,
0x8297:0x8ea2d9fd,0x82c1:0x8ea2d3df,0x82c7:0x8ea1e6b2,
0x82c8:0x8ea2e9ea,0x82cb:0x8ea1dda7,0x82cc:0x8ea1e1ed,
0x82cd:0x8ea1eae9,0x82ce:0x8ea1d3b5,0x82cf:0x8ea1fab7,
0x830f:0x8ea2e9e4,0x8311:0x8ea2d3db,0x8314:0x8ea1e3de,
0x8315:0x8ea2c4d8,0x835a:0x8ea1dcf8,0x835b:0x8ea2d9ea,
0x835c:0x8ea2d3d7,0x835e:0x8ea2d9f7,0x835f:0x8ea2defc,
0x8360:0x8ea1f7b5,0x8361:0x8ea1f2a4,0x8364:0x8ea1e6ae,
0x8365:0x8ea2cbb4,0x8366:0x8ea1e9e1,0x8367:0x8ea1e9de,
0x8368:0x8ea2d9ee,0x8369:0x8ea2e2fa,0x836a:0x8ea1eae6,
0x836b:0x8ea1eed7,0x836d:0x8ea2c6f7,0x836e:0x8eaec4b0,
0x836f:0x8ea1f8ef,0x83b1:0x8ea1e1e2,0x83b2:0x8ea1eed5,
0x83b3:0x8ea2cdc9,0x83b4:0x8ea1e6b8,0x83b6:0x8ea2dfa4,
0x83b8:0x8ea2d9fa,0x83b9:0x8ea1ede6,0x83ba:0x8ea1fbcd,
0x83bc:0x8eaec9c4,0x841d:0x8ea1fcc6,0x8424:0x8ea1f2ad,
0x8425:0x8ea1f4b2,0x8426:0x8ea1f1ea,0x8427:0x8ea1f2a7,
0x8428:0x8ea1f7b0,0x8487:0x8ea2d9ec,0x8489:0x8ea2d9ef,
0x848b:0x8ea1eeda,0x848c:0x8ea2d3d8,0x84dd:0x8ea1f7b1,
0x84df:0x8ea1f5b4,0x84e0:0x8ea2efbf,0x84e3:0x8ea2deec,
0x84e5:0x8ea2e4b7,0x84e6:0x8ea1fbc6,0x8537:0x8ea1f5af,
0x8539:0x8ea2ecad,0x853a:0x8ea1fab4,0x853c:0x8ea1fab2,
0x8572:0x8ea2e9eb,0x8574:0x8eaedba5,0x85ae:0x8ea1f8ec,
0x85d3:0x8ea1fba3,0x864f:0x8ea1e6bf,0x8651:0x8ea1ece5,
0x867e:0x8ea1eee5,0x867f:0x8ea2e6ee,0x8680:0x8ea1eaf3,
0x8681:0x8ea1f8f1,0x8682:0x8ea1f2ac,0x86ac:0x8ea1e6ca,
0x86ca:0x8ea1fcc7,0x86ce:0x8ea1fba4,0x86cf:0x8ea2e6e9,
0x86f0:0x8ea2dfb6,0x86f1:0x8ea2c7ad,0x86f2:0x8ea1f7b7,
0x86f3:0x8ea2dab9,0x86f4:0x8ea2e9f1,0x8717:0x8ea1eee6,
0x8748:0x8ea1f5bf,0x8749:0x8ea1f7b8,0x877c:0x8ea1f5bd,
0x877e:0x8ea2e9f2,0x87a8:0x8eaed6b4,0x8854:0x8ea1ebd7,
0x8865:0x8ea1e6d0,0x886c:0x8ea1fbf2,0x8885:0x8ea1e6d4,
0x88ad:0x8ea1fbf1,0x88c5:0x8ea1e6d2,0x88c6:0x8ea1f8f6,
0x88e2:0x8ea2dfc0,0x88e3:0x8ea2e6fb,0x88e4:0x8ea1f2b1,
0x8934:0x8ea1fabb,0x89c1:0x8ea1cbc4,0x89c2:0x8ea1fda8,
0x89c4:0x8ea1ddbd,0x89c5:0x8ea1ddbc,0x89c6:0x8ea1e1fe,
0x89c7:0x8ea2c0b7,0x89c8:0x8ea1fbaa,0x89c9:0x8ea1fabc,
0x89ca:0x8ea1f5c6,0x89cb:0x8ea2ceac,0x89cc:0x8ea2eea2,
0x89ce:0x8ea1f2b6,0x89cf:0x8ea2dfc8,0x89d0:0x8ea1f7bc,
0x89d1:0x8ea2e6fe,0x89de:0x8ea1f7bd,0x89ef:0x8ea2e7a2,
0x8a89:0x8ea1fbad,0x8a8a:0x8ea1f5ce,0x8ba1:0x8ea1d3d3,
0x8ba2:0x8ea1d3d4,0x8ba3:0x8ea1d3d5,0x8ba4:0x8ea1eba5,
0x8ba5:0x8ea1f9a2,0x8ba6:0x8ea1d8b5,0x8ba7:0x8ea1d8b7,
0x8ba8:0x8ea1d8b6,0x8ba9:0x8ea1fce9,0x8baa:0x8ea1d8b8,
0x8bab:0x8ea1d8bc,0x8bad:0x8ea1d8bb,0x8bae:0x8ea1fabe,
0x8baf:0x8ea1d8b9,0x8bb0:0x8ea1d8b4,0x8bb2:0x8ea1f5ca,
0x8bb3:0x8ea1f2ba,0x8bb4:0x8ea2e3c8,0x8bb5:0x8ea2c0bc,
0x8bb6:0x8ea1ddbf,0x8bb7:0x8ea1ddc1,0x8bb8:0x8ea1ddc2,
0x8bb9:0x8ea1ddc5,0x8bba:0x8ea1efa2,0x8bbc:0x8ea1ddc4,
0x8bbd:0x8ea1f2c2,0x8bbe:0x8ea1ddc3,0x8bbf:0x8ea1ddbe,
0x8bc0:0x8ea1ddc0,0x8bc1:0x8ea1f8fd,0x8bc2:0x8ea1e2a6,
0x8bc3:0x8ea1e2ad,0x8bc4:0x8ea1e2a3,0x8bc5:0x8ea1e2a8,
0x8bc6:0x8ea1f8fc,0x8bc8:0x8ea1e2a9,0x8bc9:0x8ea1e2ab,
0x8bca:0x8ea1e2ac,0x8bcb:0x8ea1e2aa,0x8bcc:0x8ea2dfd0,
0x8bcd:0x8ea1e2a4,0x8bce:0x8ea2c0c2,0x8bcf:0x8ea1e2a7,
0x8bd1:0x8ea1fac1,0x8bd2:0x8ea2c0c5,0x8bd3:0x8ea2c7cc,
0x8bd4:0x8ea2c7d2,0x8bd5:0x8ea1e6dc,0x8bd6:0x8ea2c7cd,
0x8bd7:0x8ea1e6dd,0x8bd8:0x8ea1e6de,0x8bd9:0x8ea1e6e0,
0x8bda:0x8ea1e6e2,0x8bdb:0x8ea1e6e4,0x8bdc:0x8ea2c7d3,
0x8bdd:0x8ea1e6e3,0x8bde:0x8ea1eef8,0x8bdf:0x8ea1e6e8,
