V ^i 15
V :i 15
V `i 15
V o -79
V 'o -79
V ^o -79
V :o -79
V `o -79
V /o -79
V ~o -79
V . -105
V r -15
V ; -38
V u -11
V 'u -11
V ^u -11
V :u -11
V `u -11
V y 12
V 'y 12
V :y 12
W A -60
W 'A -60
W ^A -60
W :A -60
W `A -60
W oA -60
W ~A -60
W a -73
W 'a -73
W ^a -73
W :a -73
W `a -73
W oa -73
W ~a -73
W : -37
W , -103
W e -79
W 'e -79
W ^e -79
W :e -79
W `e -79
W - -10
W hy -10
W i 15
W 'i 15
W ^i 15
W :i 15
W `i 15
W o -78
W 'o -78
W ^o -78
W :o -78
W `o -78
W /o -78
W ~o -78
W . -105
W r -15
W ; -38
W u -11
W 'u -11
W ^u -11
W :u -11
W `u -11
W y 12
W 'y 12
W :y 12
Y A -56
Y 'A -56
Y ^A -56
Y :A -56
Y `A -56
Y oA -56
Y ~A -56
Y a -60
Y 'a -60
Y ^a -60
Y :a -60
Y `a -60
Y oa -60
Y ~a -60
Y : -32
Y , -103
Y e -67
Y 'e -67
Y ^e -67
Y :e -67
Y `e -67
Y - -10
Y hy -10
Y i 2
Y 'i 2
Y ^i 12
Y :i 12
Y `i 12
Y o -66
Y 'o -66
Y ^o -66
Y :o -66
Y `o -66
Y /o -66
Y ~o -66
Y p -23
Y . -105
Y q -66
Y ; -34
Y u -13
Y 'u -13
Y ^u -13
Y :u -13
Y `u -13
Y v 24
'Y A -56
'Y 'A -56
'Y ^A -56
'Y :A -56
'Y `A -56
'Y oA -56
'Y ~A -56
'Y a -60
'Y 'a -60
'Y ^a -60
'Y :a -60
'Y `a -60
'Y oa -60
'Y ~a -60
'Y : -32
'Y , -103
'Y e -67
'Y 'e -67
'Y ^e -67
'Y :e -67
'Y `e -67
'Y - -10
'Y hy -10
'Y i 2
'Y 'i 2
'Y ^i 12
'Y :i 12
'Y `i 12
'Y o -66
'Y 'o -66
'Y ^o -66
'Y :o -66
'Y `o -66
'Y /o -66
'Y ~o -66
'Y p -23
'Y . -105
'Y q -66
'Y ; -34
'Y u -13
'Y 'u -13
'Y ^u -13
'Y :u -13
'Y `u -13
'Y v 24
:Y A -56
:Y 'A -56
:Y ^A -56
:Y :A -56
:Y `A -56
:Y oA -56
:Y ~A -56
:Y a -60
:Y 'a -60
:Y ^a -60
:Y :a -60
:Y `a -60
:Y oa -60
:Y ~a -60
:Y : -32
:Y , -103
:Y e -67
:Y 'e -67
:Y ^e -67
:Y :e -67
:Y `e -67
:Y - -10
:Y hy -10
:Y i 2
:Y 'i 2
:Y ^i 12
:Y :i 12
:Y `i 12
:Y o -66
:Y 'o -66
:Y ^o -66
:Y :o -66
:Y `o -66
:Y /o -66
:Y ~o -66
:Y p -23
:Y . -105
:Y q -66
:Y ; -34
:Y u -13
:Y 'u -13
:Y ^u -13
:Y :u -13
:Y `u -13
:Y v 24
f f 21
r c -9
r ,c -9
r , -101
r d -10
r e -10
r 'e -10
r ^e -10
r :e -10
r `e -10
r f 20
r g -9
r h -23
r - -10
r hy -10
r m 20
r n 20
r ~n 20
r o -9
r 'o -9
r ^o -9
r :o -9
r `o -9
r /o -9
r ~o -9
r . -102
r q -9

charset
ha	600,681	2	0	asciicircum
ti	600,368	0	1	asciitilde
vS	660,896,17	2	2	Scaron
vZ	640,896	2	3	Zcaron
vs	520,717,8	2	4	scaron
vz	560,717	2	5	zcaron
:Y	700,877,0,18,20	2	6	Ydieresis
tm	980,681,0,2	2	7	trademark
aq	240,698	2	8	quotesingle
Eu	660,698,17	2	9	Euro
space	340	0	32	space
!	360,698,8	2	33	exclam
"	420,698	2	34	quotedbl
dq	"
#	660,681	2	35	numbersign
sh	"
$	660,805,119	2	36	dollar
Do	"
%	940,698,8	2	37	percent
&	800,698,17	2	38	ampersand
'	320,698	2	39	quoteright
cq	"
(	320,750,150	2	40	parenleft
)	320,750,151	2	41	parenright
*	460,698	2	42	asterisk
+	600,514	0	43	plus
,	340,162,124	0	44	comma
-	360,318	0	45	hyphen
hy	"
.	340,172,8	0	46	period
/	600,725,149	2	47	slash
sl	"
0	660,698,17	2	48	zero
1	660,681	2	49	one
2	660,698	2	50	two
3	660,698,17	2	51	three
4	660,681	2	52	four
5	660,723,17	2	53	five
6	660,698,17	2	54	six
7	660,681	2	55	seven
8	660,698,17	2	56	eight
9	660,698,17	2	57	nine
:	340,515,8	0	58	colon
;	340,515,124	0	59	semicolon
<	600,542,9	0	60	less
=	600,421	0	61	equal
>	600,542,9	0	62	greater
?	660,698,8	2	63	question
@	820,698,17	2	64	at
at	"
A	720,681,0,43,34	2	65	A
B	720,681	2	66	B
C	740,698,17	2	67	C
D	780,681	2	68	D
E	720,681,0,4	2	69	E
F	680,681,0,6	2	70	F
G	780,698,17	2	71	G
H	820,681	2	72	H
I	400,681	2	73	I
J	640,681,17,0,12	2	74	J
K	800,681	2	75	K
L	640,681,0,28	2	76	L
M	940,681	2	77	M
N	740,681	2	78	N
O	800,698,17	2	79	O
P	660,681	2	80	P
Q	800,698,226	3	81	Q
R	780,681,0,3	2	82	R
S	660,698,17	2	83	S
T	700,681,0,3,4	2	84	T
U	740,681,17	2	85	U
V	720,681,0,10,20	2	86	V
W	940,681,0,23,20	2	87	W
X	780,681	2	88	X
Y	700,681,0,18,20	2	89	Y
Z	640,681	2	90	Z
[	300,725,138	2	91	bracketleft
lB	"
\	600,725	2	92	backslash
rs	"
]	300,725,138	2	93	bracketright
rB	"
^	500,731	2	94	circumflex
a^	"
_	500,0,125	0	95	underscore
`	320,698	2	96	quoteleft
oq	"
a	580,515,8,8	0	97	a
b	600,725,8,0,20	2	98	b
c	580,515,8	0	99	c
d	640,725,8	2	100	d
e	580,515,8	0	101	e
f	380,741,0,81	2	102	f
g	580,595,243,3	1	103	g
h	680,725	2	104	h
i	360,729	2	105	i
j	340,729,221,0,94	3	106	j
k	660,725	2	107	k
l	340,725	2	108	l
m	1000,515	0	109	m
n	680,515	0	110	n
o	620,515,8	0	111	o
p	640,515,212	1	112	p
q	620,515,212,13	1	113	q
r	460,502,0,2	0	114	r
s	520,515,8	0	115	s
t	460,660,8	2	116	t
u	660,502,8	0	117	u
v	600,502,0,0,6	0	118	v
w	800,502,0,10,6	0	119	w
x	600,502	0	120	x
y	620,502,221	1	121	y
z	560,502	0	122	z
{	320,726,139	2	123	braceleft
lC	"
|	600,750,250	3	124	bar
ba	"
}	320,725,140	2	125	braceright
rC	"
~	480,691	2	126	tilde
a~	"
bq	320,144,114	0	128	quotesinglbase
Fo	400,457	0	129	guillemotleft
Fc	400,457	0	130	guillemotright
bu	460,511	0	131	bullet
Fn	660,749,209,14,46	2	132	florin
f/	120,681,0,192,194	2	133	fraction
%0	1360,698,8	2	134	perthousand
dg	440,698,156	2	135	dagger
dd	380,698,156	2	136	daggerdbl
en	500,318,0,25,25	0	137	endash
em	1000,318,0,25,25	0	138	emdash
fi	740,741	2	140	fi
fl	740,741	2	141	fl
.i	360,502	0	144	dotlessi
ga	400,730	2	146	grave
a"	440,741	2	147	hungarumlaut
a.	320,729	2	148	dotaccent
ab	500,722	2	149	breve
ah	500,717	2	150	caron
ao	340,755	2	151	ring
ho	320,0,199	0	152	ogonek
lq	540,698	2	153	quotedblleft
rq	540,698	2	154	quotedblright
oe	940,515,8	0	155	oe
/l	340,725	2	156	lslash
Bq	540,144,114	0	157	quotedblbase
OE	1220,698,17	2	158	OE
/L	640,681,0,28	2	159	Lslash
r!	360,515,191	0	161	exclamdown
ct	660,674	2	162	cent
Po	660,698,17	2	163	sterling
Cs	660,593	0	164	currency
Ye	660,681,0,36,28	2	165	yen
bb	600,675,175	2	166	brokenbar
sc	600,698,153	2	167	section
ad	500,673	2	168	dieresis
co	740,698,17	2	169	copyright
Of	400,698	2	170	ordfeminine
fo	220,457	0	171	guilsinglleft
tno	600,421	0	172	logicalnot
\-	600,323	0	173	minus
rg	740,698,17	2	174	registered
a-	460,663	2	175	macron
de	400,698	2	176	degree
t+-	600,514	0	177	plusminus
S2	396,698	2	178	twosuperior
S3	396,698	2	179	threesuperior
aa	400,731	2	180	acute
*m	679,502,205,3	0	181	mu
mc	"
ps	800,681	2	182	paragraph
pc	340,355	0	183	periodcentered
ac	360,0,213	1	184	cedilla
S1	396,687	2	185	onesuperior
Om	400,698	2	186	ordmasculine
fc	220,457	0	187	guilsinglright
14	990,681	2	188	onequarter
12	990,681	2	189	onehalf
34	990,692	2	190	threequarters
r?	660,515,191	0	191	questiondown
`A	720,909,0,43,34	2	192	Agrave
'A	720,910,0,43,34	2	193	Aacute
^A	720,910,0,43,34	2	194	Acircumflex
~A	720,870,0,43,34	2	195	Atilde
:A	720,877,0,43,34	2	196	Adieresis
oA	720,934,0,43,34	2	197	Aring
AE	1140,681,0,9,34	2	198	AE
,C	740,698,213	3	199	Ccedilla
`E	720,909,0,4	2	200	Egrave
'E	720,910,0,4	2	201	Eacute
^E	720,910,0,4	2	202	Ecircumflex
:E	720,877,0,4	2	203	Edieresis
`I	400,909	2	204	Igrave
'I	400,910	2	205	Iacute
^I	400,910	2	206	Icircumflex
:I	400,877	2	207	Idieresis
-D	780,681	2	208	Eth
~N	740,870	2	209	Ntilde
`O	800,909,17	2	210	Ograve
'O	800,910,17	2	211	Oacute
^O	800,910,17	2	212	Ocircumflex
~O	800,870,17	2	213	Otilde
:O	800,877,17	2	214	Odieresis
tmu	600,514	0	215	multiply
/O	800,781,110	2	216	Oslash
`U	740,909,17	2	217	Ugrave
'U	740,910,17	2	218	Uacute
^U	740,910,17	2	219	Ucircumflex
:U	740,877,17	2	220	Udieresis
'Y	700,910,0,18,20	2	221	Yacute
TP	660,681	2	222	Thorn
ss	660,699,91,0,61	2	223	germandbls
`a	580,730,8,8	2	224	agrave
'a	580,731,8,8	2	225	aacute
^a	580,731,8,8	2	226	acircumflex
~a	580,691,8,8	2	227	atilde
:a	580,698,8,8	2	228	adieresis
oa	580,755,8,8	2	229	aring
ae	880,515,8	0	230	ae
,c	580,515,213	1	231	ccedilla
`e	580,730,8	2	232	egrave
'e	580,731,8	2	233	eacute
^e	580,731,8	2	234	ecircumflex
:e	580,698,8	2	235	edieresis
`i	360,730	2	236	igrave
'i	360,731	2	237	iacute
^i	360,731,0,0,2	2	238	icircumflex
:i	360,698,0,11,2	2	239	idieresis
Sd	620,741,8	2	240	eth
~n	680,691	2	241	ntilde
`o	620,730,8	2	242	ograve
'o	620,731,8	2	243	oacute
^o	620,731,8	2	244	ocircumflex
~o	620,691,8	2	245	otilde
:o	620,698,8	2	246	odieresis
tdi	600,521	0	247	divide
/o	620,551,40	0	248	oslash
`u	660,730,8	2	249	ugrave
'u	660,731,8	2	250	uacute
^u	660,731,8	2	251	ucircumflex
:u	660,698,8	2	252	udieresis
'y	620,731,221	3	253	yacute
Tp	640,725,212	3	254	thorn
:y	620,698,221	3	255	ydieresis
u2026	1000,172,8	0	256	ellipsis
                                                                                                                                                                                                                                                                                                                                                                            usr/share/groff/1.22.4/font/devps/BMBI                                                              0000644 0000000 0000000 00000030477 14401602773 015550  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        # This file has been generated with GNU afmtodit (groff) version 1.20.1
#
#   FullName ITC Bookman Demi Italic
#   Version 003.001
#   FamilyName ITC Bookman
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1989, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.ITC Bookman is a registered trademark of International Typeface Corporation.
#   Comment Copyright (c) 1985, 1987, 1989, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Creation Date: Mon Aug 23 13:35:00 1999
#   Comment UniqueID 44722
#   Comment VMusage 35568 42504

name BMBI
internalname Bookman-DemiItalic
slant 10
spacewidth 340
encoding text.enc
ligatures fi fl 0

kernpairs
A T -17
A V -40
A W -35
A Y -25
A 'Y -25
A :Y -25
A v 20
A w 20
A y 20
A 'y 20
A :y 20
'A T -17
'A V -40
'A W -35
'A Y -25
'A 'Y -25
'A :Y -25
'A v 20
'A w 20
'A y 20
'A 'y 20
'A :y 20
^A T -17
^A V -40
^A W -35
^A Y -25
^A 'Y -25
^A :Y -25
^A v 20
^A w 20
^A y 20
^A 'y 20
^A :y 20
:A T -17
:A V -40
:A W -35
:A Y -25
:A 'Y -25
:A :Y -25
:A v 20
:A w 20
:A y 20
:A 'y 20
:A :y 20
`A T -17
`A V -40
`A W -35
`A Y -25
`A 'Y -25
`A :Y -25
`A v 20
`A w 20
`A y 20
`A 'y 20
`A :y 20
oA T -17
oA V -40
oA W -35
oA Y -25
oA 'Y -25
oA :Y -25
oA v 20
oA w 20
oA y 20
oA 'y 20
oA :y 20
~A T -17
~A V -40
~A W -35
~A Y -25
~A 'Y -25
~A :Y -25
~A v 20
~A w 20
~A y 20
~A 'y 20
~A :y 20
F A -35
F 'A -35
F ^A -35
F :A -35
F `A -35
F oA -35
F ~A -35
F , -98
F . -105
L T -26
L V -19
L W -15
L Y -5
L 'Y -5
L :Y -5
L y 62
L 'y 62
L :y 62
/L T -26
/L V -19
/L W -15
/L Y -5
/L 'Y -5
/L :Y -5
/L y 62
/L 'y 62
/L :y 62
P A -31
P 'A -31
P ^A -31
P :A -31
P `A -31
P oA -31
P ~A -31
P , -98
P . -105
R T -3
R V -8
R W -4
R Y 4
R 'Y 4
R :Y 4
R y 27
R 'y 27
R :y 27
T A -42
T 'A -42
T ^A -42
T :A -42
T `A -42
T oA -42
T ~A -42
T a -8
T 'a -8
T ^a -8
T :a -8
T `a -8
T oa -8
T ~a -8
T c -8
T ,c -8
T : 26
T , -100
T e -10
T 'e -10
T ^e -10
T :e -10
T `e -10
T - -20
T hy -20
T i 42
T 'i 42
T ^i 42
T :i 42
T `i 42
T o -5
T 'o -5
T ^o -5
T :o -5
T `o -5
T /o -5
T ~o -5
T . -107
T r 41
T s -1
T vs -1
T ; 31
T u 42
T 'u 42
T ^u 42
T :u 42
T `u 42
T w 69
T y 56
T 'y 56
T :y 56
V A -50
V 'A -50
V ^A -50
V :A -50
V `A -50
V oA -50
V ~A -50
V a -50
V 'a -50
V ^a -50
V :a -50
V `a -50
V oa -50
V ~a -50
V : -28
V , -137
V e -50
V 'e -50
V ^e -50
V `e -50
V - -20
V hy -20
V i 32
V 'i 32
V ^i 48
V :i 48
V `i 32
V o -50
V 'o -50
V ^o -50
V :o -50
V `o -50
V /o -50
V ~o -20
V . -115
V r 2
V ; -22
V u -1
V 'u -1
V ^u -1
V :u -1
V `u -1
V y 17
V 'y 17
V :y 17
W A -77
W 'A -77
W ^A -77
W :A -77
W `A -77
W oA -77
W ~A -77
W a -100
W 'a -100
W ^a -100
W :a -100
W `a -100
W oa -100
W ~a -100
W : -86
W , -201
W e -100
W 'e -100
W ^e -100
W :e -100
W `e -100
W - -22
W hy -22
W i -36
W 'i -36
W `i -36
W o -100
W 'o -100
W ^o -100
W :o -100
W `o -100
W /o -100
W ~o -100
W . -183
W r -66
W ; -81
W u -69
W 'u -69
W ^u -69
W :u -69
W `u -69
W y -51
W 'y -51
W :y -51
Y A -30
Y 'A -30
Y ^A -30
Y :A -30
Y `A -30
Y oA -30
Y ~A -30
Y a -45
Y 'a -45
Y ^a -45
Y :a -45
Y `a -45
Y oa -45
Y ~a -45
Y : -9
Y , -106
Y e -46
Y 'e -46
Y ^e -46
Y `e -46
Y - -20
Y hy -20
Y i 20
Y 'i 20
Y ^i 40
Y :i 40
Y `i 40
Y o -41
Y 'o -41
Y ^o -41
Y :o -21
Y `o -41
Y /o -41
Y ~o -41
Y . -113
Y q -43
Y ; -4
Y u -1
Y 'u -1
Y ^u -1
Y :u -1
Y `u -1
Y v 26
'Y A -30
'Y 'A -30
'Y ^A -30
'Y :A -30
'Y `A -30
'Y oA -30
'Y ~A -30
'Y a -45
'Y 'a -45
'Y ^a -45
'Y :a -45
'Y `a -45
'Y oa -45
'Y ~a -45
'Y : -9
'Y , -106
'Y e -46
'Y 'e -46
'Y ^e -46
'Y `e -46
'Y - -20
'Y hy -20
'Y i 20
'Y 'i 20
'Y ^i 40
'Y :i 40
'Y `i 40
'Y o -41
'Y 'o -41
'Y ^o -41
'Y :o -21
'Y `o -41
'Y /o -41
'Y ~o -41
'Y . -113
'Y q -43
'Y ; -4
'Y u -1
'Y 'u -1
'Y ^u -1
'Y :u -1
'Y `u -1
'Y v 26
:Y A -30
:Y 'A -30
:Y ^A -30
:Y :A -30
:Y `A -30
:Y oA -30
:Y ~A -30
:Y a -45
:Y 'a -45
:Y ^a -45
:Y :a -45
:Y `a -45
:Y oa -45
:Y ~a -45
:Y : -9
:Y , -106
:Y e -46
:Y 'e -46
:Y ^e -46
:Y `e -46
:Y - -20
:Y hy -20
:Y i 20
:Y 'i 20
:Y ^i 40
:Y :i 40
:Y `i 40
:Y o -41
:Y 'o -41
:Y ^o -41
:Y :o -21
:Y `o -41
:Y /o -41
:Y ~o -41
:Y . -113
:Y q -43
:Y ; -4
:Y u -1
:Y 'u -1
:Y ^u -1
:Y :u -1
:Y `u -1
:Y v 26
f f 10
r c -5
r ,c -5
r , -113
r d -3
r e -6
r 'e -6
r ^e -6
r :e -6
r `e -6
r f 42
r g -23
r h -35
r - -20
r hy -20
r m 39
r n 39
r ~n 39
r o -1
r 'o -1
r ^o -1
r :o -1
r `o -1
r /o -1
r ~o -1
r . -120
r q -3

charset
ha	620,681,0,24,-42,24	2	0	asciicircum
ti	620,368,0,35,-51,35	0	1	asciitilde
vS	700,915,17,81,-9,73	2	2	Scaron
vZ	680,915,0,110,27,73	2	3	Zcaron
vs	540,749,8,83,18,73	2	4	scaron
vz	560,749,8,76,14,73	2	5	zcaron
:Y	660,900,0,207,-22,73	2	6	Ydieresis
tm	940,681,0,92,8,73	2	7	trademark
aq	180,696,0,165,-76,73	2	8	quotesingle
Eu	680,698,17,105,-28,73	2	9	Euro
space	340	0	32	space
!	320,698,8,96,-36,73	2	33	exclam
"	380,697,0,177,-90,73	2	34	quotedbl
dq	"
#	680,681,0,19,-107,19	2	35	numbersign
sh	"
$	680,790,164,67,5,67	2	36	dollar
Do	"
%	880,698,17,69,-56,69	2	37	percent
&	980,698,17,86,2,73	2	38	ampersand
'	320,698,0,79,-121,73	2	39	quoteright
cq	"
(	260,741,135,178,19,73	2	40	parenleft
)	260,742,134,112,85,73	2	41	parenright
*	460,698,0,98,-76,73	2	42	asterisk
+	600,514,0,45,-41,45	0	43	plus
,	340,185,124,8,-50,8	0	44	comma
-	280,313,0,89,-9,73	0	45	hyphen
hy	"
.	340,177,8,6,-56,6	0	46	period
/	360,742,106,192,41,73	2	47	slash
sl	"
0	680,698,17,73,-37,73	2	48	zero
1	680,681,0,0,-73	2	49	one
2	680,698,0,44,-17,44	2	50	two
3	680,698,17,53,-22,53	2	51	three
4	680,681,0,78,-13,73	2	52	four
5	680,681,17,39,-28,39	2	53	five
6	680,698,17,74,-38,73	2	54	six
7	680,681,0,109,-73,73	2	55	seven
8	680,698,17,56,-18,56	2	56	eight
9	680,698,17,82,-21,73	2	57	nine
:	340,515,8,66,-56,66	0	58	colon
;	340,515,124,62,-50,62	0	59	semicolon
<	620,540,9,18,-29,18	0	60	less
=	600,421,0,45,-41,45	0	61	equal
>	620,540,9,28,-39,28	0	62	greater
?	620,698,8,98,-95,73	2	63	question
@	780,698,17,60,-30,60	2	64	at
at	"
A	720,681,0,99,77,73	2	65	A
B	720,681,0,92,36,73	2	66	B
C	700,698,17,104,-28,73	2	67	C
D	760,681,0,95,36,73	2	68	D
E	720,681,0,107,36,73	2	69	E
F	660,681,0,153,36,73	2	70	F
G	760,698,17,118,-27,73	2	71	G
H	800,681,0,160,36,73	2	72	H
I	380,681,0,155,36,73	2	73	I
J	620,681,17,151,42,73	2	74	J
K	780,681,0,149,36,73	2	75	K
L	640,681,0,135,36,73	2	76	L
M	860,681,0,160,36,73	2	77	M
N	740,681,0,155,36,73	2	78	N
O	760,698,17,96,-28,73	2	79	O
P	640,681,0,134,56,73	2	80	P
Q	760,698,213,95,13,73	3	81	Q
R	740,681,0,75,36,73	2	82	R
S	700,698,17,81,-9,73	2	83	S
T	700,681,0,152,-20,73	2	84	T
U	740,681,17,165,-62,73	2	85	U
V	660,681,0,209,-22,73	2	86	V
W	1000,681,0,140,-22,73	2	87	W
X	740,681,0,145,57,73	2	88	X
Y	660,681,0,207,-22,73	2	89	Y
Z	680,681,0,110,27,73	2	90	Z
[	260,741,118,164,41,73	2	91	bracketleft
lB	"
\	580,741,0,45,-23,45	2	92	backslash
rs	"
]	260,741,118,137,68,73	2	93	bracketright
