:O V -50
:O W -50
:O X -50
:O Y -70
:O 'Y -70
:O :Y -70
:O , -40
:O . -40
`O A -50
`O 'A -50
`O ^A -50
`O :A -50
`O `A -50
`O oA -50
`O ~A -50
`O T -40
`O V -50
`O W -50
`O X -50
`O Y -70
`O 'Y -70
`O :Y -70
`O , -40
`O . -40
/O A -50
/O 'A -50
/O ^A -50
/O :A -50
/O `A -50
/O oA -50
/O ~A -50
/O T -40
/O V -50
/O W -50
/O X -50
/O Y -70
/O 'Y -70
/O :Y -70
/O , -40
/O . -40
~O A -50
~O 'A -50
~O ^A -50
~O :A -50
~O `A -50
~O oA -50
~O ~A -50
~O T -40
~O V -50
~O W -50
~O X -50
~O Y -70
~O 'Y -70
~O :Y -70
~O , -40
~O . -40
P A -100
P 'A -100
P ^A -100
P :A -100
P `A -100
P oA -100
P ~A -100
P a -30
P 'a -30
P ^a -30
P :a -30
P `a -30
P oa -30
P ~a -30
P , -120
P e -30
P 'e -30
P ^e -30
P :e -30
P `e -30
P o -40
P 'o -40
P ^o -40
P :o -40
P `o -40
P /o -40
P ~o -40
P . -120
Q U -10
Q 'U -10
Q ^U -10
Q :U -10
Q `U -10
Q , 20
Q . 20
R O -20
R 'O -20
R ^O -20
R :O -20
R `O -20
R /O -20
R ~O -20
R T -20
R U -20
R 'U -20
R ^U -20
R :U -20
R `U -20
R V -50
R W -40
R Y -50
R 'Y -50
R :Y -50
T A -90
T 'A -90
T ^A -90
T :A -90
T `A -90
T oA -90
T ~A -90
T O -40
T 'O -40
T ^O -40
T :O -40
T `O -40
T /O -40
T ~O -40
T a -80
T 'a -80
T ^a -80
T :a -80
T `a -80
T oa -80
T ~a -80
T : -40
T , -80
T e -60
T 'e -60
T ^e -60
T :e -60
T `e -60
T - -120
T hy -120
T o -80
T 'o -80
T ^o -80
T :o -80
T `o -80
T /o -80
T ~o -80
T . -80
T r -80
T ; -40
T u -90
T 'u -90
T ^u -90
T :u -90
T `u -90
T w -60
T y -60
T 'y -60
T :y -60
U A -50
U 'A -50
U ^A -50
U :A -50
U `A -50
U oA -50
U ~A -50
U , -30
U . -30
'U A -50
'U 'A -50
'U ^A -50
'U :A -50
'U `A -50
'U oA -50
'U ~A -50
'U , -30
'U . -30
^U A -50
^U 'A -50
^U ^A -50
^U :A -50
^U `A -50
^U oA -50
^U ~A -50
^U , -30
^U . -30
:U A -50
:U 'A -50
:U ^A -50
:U :A -50
:U `A -50
:U oA -50
:U ~A -50
:U , -30
:U . -30
`U A -50
`U 'A -50
`U ^A -50
`U :A -50
`U `A -50
`U oA -50
`U ~A -50
`U , -30
`U . -30
V A -80
V 'A -80
V ^A -80
V :A -80
V `A -80
V oA -80
V ~A -80
V G -50
V O -50
V 'O -50
V ^O -50
V :O -50
V `O -50
V /O -50
V ~O -50
V a -60
V 'a -60
V ^a -60
V :a -60
V `a -60
V oa -60
V ~a -60
V : -40
V , -120
V e -50
V 'e -50
V ^e -50
V :e -50
V `e -50
V - -80
V hy -80
V o -90
V 'o -90
V ^o -90
V :o -90
V `o -90
V /o -90
V ~o -90
V . -120
V ; -40
V u -60
V 'u -60
V ^u -60
V :u -60
V `u -60
W A -60
W 'A -60
W ^A -60
W :A -60
W `A -60
W oA -60
W ~A -60
W O -20
W 'O -20
W ^O -20
W :O -20
W `O -20
W /O -20
W ~O -20
W a -40
W 'a -40
W ^a -40
W :a -40
W `a -40
W oa -40
W ~a -40
W : -10
W , -80
W e -35
W 'e -35
W ^e -35
W :e -35
W `e -35
W - -40
W hy -40
W o -60
W 'o -60
W ^o -60
W :o -60
W `o -60
W /o -60
W ~o -60
W . -80
W ; -10
W u -45
W 'u -45
W ^u -45
W :u -45
W `u -45
W y -20
W 'y -20
W :y -20
Y A -110
Y 'A -110
Y ^A -110
Y :A -110
Y `A -110
Y oA -110
Y ~A -110
Y O -70
Y 'O -70
Y ^O -70
Y :O -70
Y `O -70
Y /O -70
Y ~O -70
Y a -90
Y 'a -90
Y ^a -90
Y :a -90
Y `a -90
Y oa -90
Y ~a -90
Y : -50
Y , -100
Y e -80
Y 'e -80
Y ^e -80
Y :e -80
Y `e -80
Y o -100
Y 'o -100
Y ^o -100
Y :o -100
Y `o -100
Y /o -100
Y ~o -100
Y . -100
Y ; -50
Y u -100
Y 'u -100
Y ^u -100
Y :u -100
Y `u -100
'Y A -110
'Y 'A -110
'Y ^A -110
'Y :A -110
'Y `A -110
'Y oA -110
'Y ~A -110
'Y O -70
'Y 'O -70
'Y ^O -70
'Y :O -70
'Y `O -70
'Y /O -70
'Y ~O -70
'Y a -90
'Y 'a -90
'Y ^a -90
'Y :a -90
'Y `a -90
'Y oa -90
'Y ~a -90
'Y : -50
'Y , -100
'Y e -80
'Y 'e -80
'Y ^e -80
'Y :e -80
'Y `e -80
'Y o -100
'Y 'o -100
'Y ^o -100
'Y :o -100
'Y `o -100
'Y /o -100
'Y ~o -100
'Y . -100
'Y ; -50
'Y u -100
'Y 'u -100
'Y ^u -100
'Y :u -100
'Y `u -100
:Y A -110
:Y 'A -110
:Y ^A -110
:Y :A -110
:Y `A -110
:Y oA -110
:Y ~A -110
:Y O -70
:Y 'O -70
:Y ^O -70
:Y :O -70
:Y `O -70
:Y /O -70
:Y ~O -70
:Y a -90
:Y 'a -90
:Y ^a -90
:Y :a -90
:Y `a -90
:Y oa -90
:Y ~a -90
:Y : -50
:Y , -100
:Y e -80
:Y 'e -80
:Y ^e -80
:Y :e -80
:Y `e -80
:Y o -100
:Y 'o -100
:Y ^o -100
:Y :o -100
:Y `o -100
:Y /o -100
:Y ~o -100
:Y . -100
:Y ; -50
:Y u -100
:Y 'u -100
:Y ^u -100
:Y :u -100
:Y `u -100
a g -10
a v -15
a w -15
a y -20
a 'y -20
a :y -20
'a g -10
'a v -15
'a w -15
'a y -20
'a 'y -20
'a :y -20
^a g -10
^a v -15
^a w -15
^a y -20
^a 'y -20
^a :y -20
:a g -10
:a v -15
:a w -15
:a y -20
:a 'y -20
:a :y -20
`a g -10
`a v -15
`a w -15
`a y -20
`a 'y -20
`a :y -20
oa g -10
oa v -15
oa w -15
oa y -20
oa 'y -20
oa :y -20
~a g -10
~a v -15
~a w -15
~a y -20
~a 'y -20
~a :y -20
b l -10
b /l -10
b u -20
b 'u -20
b ^u -20
b :u -20
b `u -20
b v -20
b y -20
b 'y -20
b :y -20
c h -10
c k -20
c l -20
c /l -20
c y -10
c 'y -10
c :y -10
,c h -10
,c k -20
,c l -20
,c /l -20
,c y -10
,c 'y -10
,c :y -10
: u0020 -40
, rq -120
, ' -120
, cq -120
, u0020 -40
d d -10
d v -15
d w -15
d y -15
d 'y -15
d :y -15
e , 10
e . 20
e v -15
e w -15
e x -15
e y -15
e 'y -15
e :y -15
'e , 10
'e . 20
'e v -15
'e w -15
'e x -15
'e y -15
'e 'y -15
'e :y -15
^e , 10
^e . 20
^e v -15
^e w -15
^e x -15
^e y -15
^e 'y -15
^e :y -15
:e , 10
:e . 20
:e v -15
:e w -15
:e x -15
:e y -15
:e 'y -15
:e :y -15
`e , 10
`e . 20
`e v -15
`e w -15
`e x -15
`e y -15
`e 'y -15
`e :y -15
f , -10
f e -10
f 'e -10
f ^e -10
f :e -10
f `e -10
f o -20
f 'o -20
f ^o -20
f :o -20
f `o -20
f /o -20
f ~o -20
f . -10
f rq 30
f ' 30
f cq 30
g e 10
g 'e 10
g ^e 10
g :e 10
g `e 10
g g -10
h y -20
h 'y -20
h :y -20
k o -15
k 'o -15
k ^o -15
k :o -15
k `o -15
k /o -15
k ~o -15
l w -15
l y -15
l 'y -15
l :y -15
/l w -15
/l y -15
/l 'y -15
/l :y -15
m u -20
m 'u -20
m ^u -20
m :u -20
m `u -20
m y -30
m 'y -30
m :y -30
n u -10
n 'u -10
n ^u -10
n :u -10
n `u -10
n v -40
n y -20
n 'y -20
n :y -20
~n u -10
~n 'u -10
~n ^u -10
~n :u -10
~n `u -10
~n v -40
~n y -20
~n 'y -20
~n :y -20
o v -20
o w -15
o x -30
o y -20
o 'y -20
o :y -20
'o v -20
'o w -15
'o x -30
'o y -20
'o 'y -20
'o :y -20
^o v -20
^o w -15
^o x -30
^o y -20
^o 'y -20
^o :y -20
:o v -20
:o w -15
:o x -30
:o y -20
:o 'y -20
:o :y -20
`o v -20
`o w -15
`o x -30
`o y -20
`o 'y -20
`o :y -20
/o v -20
/o w -15
/o x -30
/o y -20
/o 'y -20
/o :y -20
~o v -20
~o w -15
~o x -30
~o y -20
~o 'y -20
~o :y -20
p y -15
p 'y -15
p :y -15
. rq -120
. ' -120
. cq -120
. u0020 -40
rq u0020 -80
` ` -46
` oq -46
oq ` -46
oq oq -46
' d -80
cq d -80
' l -20
cq l -20
' /l -20
cq /l -20
' ' -46
' cq -46
cq ' -46
cq cq -46
' r -40
cq r -40
' s -60
cq s -60
' vs -60
cq vs -60
' u0020 -80
cq u0020 -80
' v -20
cq v -20
r c -20
r ,c -20
r , -60
r d -20
r g -15
r - -20
r hy -20
r o -20
r 'o -20
r ^o -20
r :o -20
r `o -20
r /o -20
r ~o -20
r . -60
r q -20
r s -15
r vs -15
r t 20
r v 10
r y 10
r 'y 10
r :y 10
s w -15
vs w -15
; u0020 -40
u0020 T -100
u0020 V -80
u0020 W -80
u0020 Y -120
u0020 'Y -120
u0020 :Y -120
u0020 lq -80
u0020 ` -60
u0020 oq -60
v a -20
v 'a -20
v ^a -20
v :a -20
v `a -20
v oa -20
v ~a -20
v , -80
v o -30
v 'o -30
v ^o -30
v :o -30
v `o -30
v /o -30
v ~o -30
v . -80
w , -40
w o -20
w 'o -20
w ^o -20
w :o -20
w `o -20
w /o -20
w ~o -20
w . -40
x e -10
x 'e -10
x ^e -10
x :e -10
x `e -10
y a -30
y 'a -30
y ^a -30
y :a -30
y `a -30
y oa -30
y ~a -30
y , -80
y e -10
y 'e -10
y ^e -10
y :e -10
y `e -10
y o -25
y 'o -25
y ^o -25
y :o -25
y `o -25
y /o -25
y ~o -25
y . -80
'y a -30
'y 'a -30
'y ^a -30
'y :a -30
'y `a -30
'y oa -30
'y ~a -30
'y , -80
'y e -10
'y 'e -10
'y ^e -10
'y :e -10
'y `e -10
'y o -25
'y 'o -25
'y ^o -25
'y :o -25
'y `o -25
'y /o -25
'y ~o -25
'y . -80
:y a -30
:y 'a -30
:y ^a -30
:y :a -30
:y `a -30
:y oa -30
:y ~a -30
:y , -80
:y e -10
:y 'e -10
:y ^e -10
:y :e -10
:y `e -10
:y o -25
:y 'o -25
:y ^o -25
:y :o -25
:y `o -25
:y /o -25
:y ~o -25
:y . -80
z e 10
z 'e 10
z ^e 10
z :e 10
z `e 10
vz e 10
vz 'e 10
vz ^e 10
vz :e 10
vz `e 10

charset
ha	479,698,0,56,-57,56	2	0	asciicircum
ti	479,343,0,44,-44,44	0	1	asciitilde
vS	547,936,19,92,-15,90	2	2	Scaron
vZ	501,936,0,154,30,90	2	3	Zcaron
vs	456,750,14,98,-1,90	2	4	scaron
vz	410,750,0,121,34,90	2	5	zcaron
:Y	547,915,0,164,-87,90	2	6	Ydieresis
tm	820,718,0,140,-96,90	2	7	trademark
aq	195,718,0,118,-85,90	2	8	quotesingle
Eu	456,710,19,164,2,90	2	9	Euro
space	228	0	32	space
!	273,718,0,103,-27,90	2	33	exclam
"	389,718,0,95,-108,90	2	34	quotedbl
dq	"
#	456,698,0,123,1,90	2	35	numbersign
sh	"
$	456,775,115,104,-4,90	2	36	dollar
Do	"
%	729,710,19,60,-61,60	2	37	percent
&	592,718,19,59,-22,59	2	38	ampersand
'	228,718,0,119,-86,90	2	39	quoteright
cq	"
(	273,734,208,163,-12,90	3	40	parenleft
)	273,734,208,80,71,80	3	41	parenright
*	319,718,0,126,-69,90	2	42	asterisk
+	479,506,0,71,-17,71	0	43	plus
,	228,146,168,23,27,23	0	44	comma
-	273,345,0,89,-9,89	0	45	hyphen
hy	"
.	228,146,0,23,-2,23	0	46	period
/	228,737,19,206,81,90	2	47	slash
sl	"
0	456,710,19,100,-20,90	2	48	zero
1	456,710,0,28,-91,28	2	49	one
2	456,710,0,102,29,90	2	50	two
3	456,710,19,93,-3,90	2	51	three
4	456,710,0,85,1,85	2	52	four
5	456,698,19,116,-2,90	2	53	five
6	456,710,19,102,-19,90	2	54	six
7	456,698,0,149,-52,90	2	55	seven
8	456,710,19,99,-6,90	2	56	eight
9	456,710,19,99,-13,90	2	57	nine
:	273,512,0,65,-25,65	0	58	colon
;	273,512,168,65,4,65	0	59	semicolon
<	479,514,8,109,-17,90	0	60	less
=	479,419,0,91,3,90	0	61	equal
>	479,514,8,71,21,71	0	62	greater
?	501,727,0,100,-85,90	2	63	question
@	800,737,19,32,-102,32	2	64	at
at	"
A	592,718,0,34,34,34	2	65	A
B	592,718,0,85,-12,85	2	66	B
C	592,737,19,105,-37,90	2	67	C
D	592,718,0,96,-12,90	2	68	D
E	547,718,0,124,-12,90	2	69	E
F	501,718,0,156,-12,90	2	70	F
G	638,737,19,82,-38,82	2	71	G
H	592,718,0,117,-8,90	2	72	H
I	228,718,0,123,-2,90	2	73	I
J	456,718,18,117,2,90	2	74	J
K	592,718,0,162,-21,90	2	75	K
L	501,718,0,50,-12,50	2	76	L
M	683,718,0,120,-6,90	2	77	M
N	592,718,0,120,-6,90	2	78	N
O	638,737,19,88,-37,88	2	79	O
P	547,718,0,108,-12,90	2	80	P
Q	638,737,52,88,-37,88	2	81	Q
R	592,718,0,97,-12,90	2	82	R
S	547,737,19,92,-15,90	2	83	S
T	501,718,0,165,-64,90	2	84	T
U	592,718,19,117,-44,90	2	85	U
V	547,718,0,160,-90,90	2	86	V
W	774,718,0,163,-88,90	2	87	W
X	547,718,0,152,39,90	2	88	X
Y	547,718,0,164,-87,90	2	89	Y
Z	501,718,0,154,30,90	2	90	Z
[	273,722,196,157,33,90	2	91	bracketleft
lB	"
\	228,737,19,74,-51,74	2	92	backslash
rs	"
]	273,722,196,125,65,90	2	93	bracketright
rB	"
^	273,750,0,164,-47,90	2	94	circumflex
a^	"
_	456,0,125,37,72,37	0	95	underscore
`	228,727,0,118,-85,90	2	96	quoteleft
oq	"
a	456,546,14,72,6,72	0	97	a
b	501,718,14,79,0,79	2	98	b
c	456,546,14,86,-14,86	0	99	c
d	501,718,14,126,-17,90	2	100	d
e	456,546,14,81,-7,81	0	101	e
f	273,727,0,162,-21,90	2	102	f
g	501,546,217,96,19,90	1	103	g
h	501,718,0,66,-3,66	2	104	h
i	228,725,0,120,-6,90	2	105	i
j	228,725,214,120,85,90	3	106	j
k	456,718,0,144,-6,90	2	107	k
l	228,718,0,119,-6,90	2	108	l
m	729,546,0,67,-2,67	0	109	m
n	501,546,0,66,-3,66	0	110	n
o	501,546,14,77,-17,77	0	111	o
p	501,546,207,79,36,79	1	112	p
q	501,546,207,95,-15,90	1	113	q
r	319,546,0,132,-2,90	0	114	r
s	456,546,14,73,-1,73	0	115	s
t	273,676,6,124,-32,90	2	116	t
u	501,532,14,89,-30,89	0	117	u
v	456,532,0,132,-53,90	0	118	v
w	638,532,0,136,-50,90	0	119	w
x	456,532,0,126,38,90	0	120	x
y	456,532,214,129,16,90	1	121	y
z	410,532,0,119,34,90	0	122	z
{	319,722,196,157,-27,90	2	123	braceleft
lC	"
|	230,775,225,116,21,90	3	124	bar
ba	"
}	319,722,196,65,65,65	2	125	braceright
rC	"
~	273,737,0,193,-42,90	2	126	tilde
a~	"
bq	228,127,146,16,17,16	0	128	quotesinglbase
Fo	456,484,0,63,-60,63	0	129	guillemotleft
Fc	456,484,0,38,-35,38	0	130	guillemotright
bu	287,524,0,108,-17,90	0	131	bullet
Fn	456,737,210,143,92,90	3	132	florin
f/	137,710,19,313,193,90	2	133	fraction
%0	820,710,19,82,-12,82	2	134	perthousand
dg	456,718,171,108,-46,90	2	135	dagger
dd	456,718,171,110,13,90	2	136	daggerdbl
en	456,333,0,108,11,90	0	137	endash
em	820,333,0,109,11,90	0	138	emdash
fi	501,727,0,120,-21,90	2	140	fi
fl	501,727,0,119,-21,90	2	141	fl
.i	228,532,0,87,-6,87	0	144	dotlessi
ga	273,750,0,67,-61,67	2	146	grave
a"	273,750,0,307,-62,90	2	147	hungarumlaut
a.	273,729,0,93,-142,90	2	148	dotaccent
ab	273,750,0,183,-77,90	2	149	breve
ah	273,750,0,189,-72,90	2	150	caron
ao	273,776,0,122,-113,90	2	151	ring
ho	273,0,228,0,17	1	152	ogonek
lq	410,727,0,122,-81,90	2	153	quotedblleft
rq	410,718,0,123,-82,90	2	154	quotedblright
oe	774,546,14,78,-17,78	0	155	oe
/l	228,718,0,156,18,90	2	156	lslash
Bq	410,127,146,20,21,20	0	157	quotedblbase
OE	820,737,19,144,-30,90	2	158	OE
/L	501,718,0,50,22,50	2	159	Lslash
r!	273,532,186,67,9,67	0	161	exclamdown
ct	456,628,118,86,-14,86	0	162	cent
Po	456,718,16,115,9,90	2	163	sterling
Cs	456,636,0,152,28,90	0	164	currency
Ye	456,698,0,179,2,90	2	165	yen
bb	230,700,150,103,8,90	2	166	brokenbar
sc	456,727,184,85,1,85	2	167	section
ad	273,729,0,173,-61,90	2	168	dieresis
co	604,737,19,132,5,90	2	169	copyright
Of	303,737,0,129,-52,90	2	170	ordfeminine
fo	273,484,0,67,-56,67	0	171	guilsinglleft
tno	479,419,0,91,-36,90	0	172	logicalnot
\-	479,309,0,71,-17,71	0	173	minus
rg	604,737,19,131,5,90	2	174	registered
a-	273,678,0,174,-50,90	2	175	macron
de	328,712,0,106,-93,90	2	176	degree
t+-	479,506,0,84,18,84	0	177	plusminus
S2	273,710,0,145,-6,90	2	178	twosuperior
S3	273,710,0,139,-25,90	2	179	threesuperior
aa	273,750,0,200,-143,90	2	180	acute
*m	501,532,207,90,33,90	1	181	mu
mc	"
ps	456,700,191,158,-30,90	2	182	paragraph
pc	228,334,0,49,-40,49	0	183	periodcentered
ac	273,0,228,0,81	1	184	cedilla
S1	273,710,0,96,-71,90	2	185	onesuperior
Om	299,737,0,149,-50,90	2	186	ordmasculine
fc	273,484,0,42,-31,42	0	187	guilsinglright
14	684,710,19,28,-58,28	2	188	onequarter
12	684,710,19,70,-58,70	2	189	onehalf
34	684,710,19,55,-31,55	2	190	threequarters
