~O ~A -20
~O T -40
~O V -50
~O W -30
~O X -60
~O Y -70
~O 'Y -70
~O :Y -70
~O , -40
~O . -40
P A -120
P 'A -120
P ^A -120
P :A -120
P `A -120
P oA -120
P ~A -120
P a -40
P 'a -40
P ^a -40
P :a -40
P `a -40
P oa -40
P ~a -40
P , -180
P e -50
P 'e -50
P ^e -50
P :e -50
P `e -50
P o -50
P 'o -50
P ^o -50
P :o -50
P `o -50
P /o -50
P ~o -50
P . -180
Q U -10
Q 'U -10
Q ^U -10
Q :U -10
Q `U -10
R O -20
R 'O -20
R ^O -20
R :O -20
R `O -20
R /O -20
R ~O -20
R T -30
R U -40
R 'U -40
R ^U -40
R :U -40
R `U -40
R V -50
R W -30
R Y -50
R 'Y -50
R :Y -50
S , -20
S . -20
vS , -20
vS . -20
T A -120
T 'A -120
T ^A -120
T :A -120
T `A -120
T oA -120
T ~A -120
T O -40
T 'O -40
T ^O -40
T :O -40
T `O -40
T /O -40
T ~O -40
T a -120
T 'a -120
T ^a -120
T :a -120
T `a -120
T oa -120
T ~a -60
T : -20
T , -120
T e -120
T 'e -120
T ^e -120
T :e -120
T `e -60
T - -140
T hy -140
T o -120
T 'o -120
T ^o -120
T :o -120
T `o -120
T /o -120
T ~o -60
T . -120
T r -120
T ; -20
T u -120
T 'u -120
T ^u -120
T :u -120
T `u -120
T w -120
T y -120
T 'y -120
T :y -60
U A -40
U 'A -40
U ^A -40
U :A -40
U `A -40
U oA -40
U ~A -40
U , -40
U . -40
'U A -40
'U 'A -40
'U ^A -40
'U :A -40
'U `A -40
'U oA -40
'U ~A -40
'U , -40
'U . -40
^U A -40
^U 'A -40
^U ^A -40
^U :A -40
^U `A -40
^U oA -40
^U ~A -40
^U , -40
^U . -40
:U A -40
:U 'A -40
:U ^A -40
:U :A -40
:U `A -40
:U oA -40
:U ~A -40
:U , -40
:U . -40
`U A -40
`U 'A -40
`U ^A -40
`U :A -40
`U `A -40
`U oA -40
`U ~A -40
`U , -40
`U . -40
V A -80
V 'A -80
V ^A -80
V :A -80
V `A -80
V oA -80
V ~A -80
V G -40
V O -40
V 'O -40
V ^O -40
V :O -40
V `O -40
V /O -40
V ~O -40
V a -70
V 'a -70
V ^a -70
V :a -70
V `a -70
V oa -70
V ~a -70
V : -40
V , -125
V e -80
V 'e -80
V ^e -80
V :e -80
V `e -80
V - -80
V hy -80
V o -80
V 'o -80
V ^o -80
V :o -80
V `o -80
V /o -80
V ~o -80
V . -125
V ; -40
V u -70
V 'u -70
V ^u -70
V :u -70
V `u -70
W A -50
W 'A -50
W ^A -50
W :A -50
W `A -50
W oA -50
W ~A -50
W O -20
W 'O -20
W ^O -20
W :O -20
W `O -20
W /O -20
W ~O -20
W a -40
W 'a -40
W ^a -40
W :a -40
W `a -40
W oa -40
W ~a -40
W , -80
W e -30
W 'e -30
W ^e -30
W :e -30
W `e -30
W - -40
W hy -40
W o -30
W 'o -30
W ^o -30
W :o -30
W `o -30
W /o -30
W ~o -30
W . -80
W u -30
W 'u -30
W ^u -30
W :u -30
W `u -30
W y -20
W 'y -20
W :y -20
Y A -110
Y 'A -110
Y ^A -110
Y :A -110
Y `A -110
Y oA -110
Y ~A -110
Y O -85
Y 'O -85
Y ^O -85
Y :O -85
Y `O -85
Y /O -85
Y ~O -85
Y a -140
Y 'a -140
Y ^a -140
Y :a -140
Y `a -140
Y oa -140
Y ~a -140
Y : -60
Y , -140
Y e -140
Y 'e -140
Y ^e -140
Y :e -140
Y `e -140
Y - -140
Y hy -140
Y i -20
Y 'i -20
Y o -140
Y 'o -140
Y ^o -140
Y :o -140
Y `o -140
Y /o -140
Y ~o -140
Y . -140
Y ; -60
Y u -110
Y 'u -110
Y ^u -110
Y :u -110
Y `u -110
'Y A -110
'Y 'A -110
'Y ^A -110
'Y :A -110
'Y `A -110
'Y oA -110
'Y ~A -110
'Y O -85
'Y 'O -85
'Y ^O -85
'Y :O -85
'Y `O -85
'Y /O -85
'Y ~O -85
'Y a -140
'Y 'a -140
'Y ^a -140
'Y :a -140
'Y `a -140
'Y oa -140
'Y ~a -70
'Y : -60
'Y , -140
'Y e -140
'Y 'e -140
'Y ^e -140
'Y :e -140
'Y `e -140
'Y - -140
'Y hy -140
'Y i -20
'Y 'i -20
'Y o -140
'Y 'o -140
'Y ^o -140
'Y :o -140
'Y `o -140
'Y /o -140
'Y ~o -140
'Y . -140
'Y ; -60
'Y u -110
'Y 'u -110
'Y ^u -110
'Y :u -110
'Y `u -110
:Y A -110
:Y 'A -110
:Y ^A -110
:Y :A -110
:Y `A -110
:Y oA -110
:Y ~A -110
:Y O -85
:Y 'O -85
:Y ^O -85
:Y :O -85
:Y `O -85
:Y /O -85
:Y ~O -85
:Y a -140
:Y 'a -140
:Y ^a -140
:Y :a -140
:Y `a -140
:Y oa -140
:Y ~a -70
:Y : -60
:Y , -140
:Y e -140
:Y 'e -140
:Y ^e -140
:Y :e -140
:Y `e -140
:Y - -140
:Y hy -140
:Y i -20
:Y 'i -20
:Y o -140
:Y 'o -140
:Y ^o -140
:Y :o -140
:Y `o -140
:Y /o -140
:Y ~o -140
:Y . -140
:Y ; -60
:Y u -110
:Y 'u -110
:Y ^u -110
:Y :u -110
:Y `u -110
a v -20
a w -20
a y -30
a 'y -30
a :y -30
'a v -20
'a w -20
'a y -30
'a 'y -30
'a :y -30
^a v -20
^a w -20
^a y -30
^a 'y -30
^a :y -30
:a v -20
:a w -20
:a y -30
:a 'y -30
:a :y -30
`a v -20
`a w -20
`a y -30
`a 'y -30
`a :y -30
oa v -20
oa w -20
oa y -30
oa 'y -30
oa :y -30
~a v -20
~a w -20
~a y -30
~a 'y -30
~a :y -30
b b -10
b , -40
b l -20
b /l -20
b . -40
b u -20
b 'u -20
b ^u -20
b :u -20
b `u -20
b v -20
b y -20
b 'y -20
b :y -20
c , -15
c k -20
,c , -15
,c k -20
: u0020 -50
, rq -100
, ' -100
, cq -100
e , -15
e . -15
e v -30
e w -20
e x -30
e y -20
e 'y -20
e :y -20
'e , -15
'e . -15
'e v -30
'e w -20
'e x -30
'e y -20
'e 'y -20
'e :y -20
^e , -15
^e . -15
^e v -30
^e w -20
^e x -30
^e y -20
^e 'y -20
^e :y -20
:e , -15
:e . -15
:e v -30
:e w -20
:e x -30
:e y -20
:e 'y -20
:e :y -20
`e , -15
`e . -15
`e v -30
`e w -20
`e x -30
`e y -20
`e 'y -20
`e :y -20
f a -30
f 'a -30
f ^a -30
f :a -30
f `a -30
f oa -30
f ~a -30
f , -30
f .i -28
f e -30
f 'e -30
f ^e -30
f :e -30
f `e -30
f o -30
f 'o -30
f ^o -30
f :o -30
f `o -30
f /o -30
f ~o -30
f . -30
f rq 60
f ' 50
f cq 50
g r -10
h y -30
h 'y -30
h :y -30
k e -20
k 'e -20
k ^e -20
k :e -20
k `e -20
k o -20
k 'o -20
k ^o -20
k :o -20
k `o -20
k /o -20
k ~o -20
m u -10
m 'u -10
m ^u -10
m :u -10
m `u -10
m y -15
m 'y -15
m :y -15
n u -10
n 'u -10
n ^u -10
n :u -10
n `u -10
n v -20
n y -15
n 'y -15
n :y -15
~n u -10
~n 'u -10
~n ^u -10
~n :u -10
~n `u -10
~n v -20
~n y -15
~n 'y -15
~n :y -15
o , -40
o . -40
o v -15
o w -15
o x -30
o y -30
o 'y -30
o :y -30
'o , -40
'o . -40
'o v -15
'o w -15
'o x -30
'o y -30
'o 'y -30
'o :y -30
^o , -40
^o . -40
^o v -15
^o w -15
^o x -30
^o y -30
^o 'y -30
^o :y -30
:o , -40
:o . -40
:o v -15
:o w -15
:o x -30
:o y -30
:o 'y -30
:o :y -30
`o , -40
`o . -40
`o v -15
`o w -15
`o x -30
`o y -30
`o 'y -30
`o :y -30
/o a -55
/o 'a -55
/o ^a -55
/o :a -55
/o `a -55
/o oa -55
/o ~a -55
/o b -55
/o c -55
/o ,c -55
/o , -95
/o d -55
/o e -55
/o 'e -55
/o ^e -55
/o :e -55
/o `e -55
/o f -55
/o g -55
/o h -55
/o i -55
/o 'i -55
/o ^i -55
/o :i -55
/o `i -55
/o j -55
/o k -55
/o l -55
/o /l -55
/o m -55
/o n -55
/o ~n -55
/o o -55
/o 'o -55
/o ^o -55
/o :o -55
/o `o -55
/o /o -55
/o ~o -55
/o p -55
/o . -95
/o q -55
/o r -55
/o s -55
/o vs -55
/o t -55
/o u -55
/o 'u -55
/o ^u -55
/o :u -55
/o `u -55
/o v -70
/o w -70
/o x -85
/o y -70
/o 'y -70
/o :y -70
/o z -55
/o vz -55
~o , -40
~o . -40
~o v -15
~o w -15
~o x -30
~o y -30
~o 'y -30
~o :y -30
p , -35
p . -35
p y -30
p 'y -30
p :y -30
. rq -100
. ' -100
. cq -100
. u0020 -60
rq u0020 -40
` ` -57
` oq -57
oq ` -57
oq oq -57
' d -50
cq d -50
' ' -57
' cq -57
cq ' -57
cq cq -57
' r -50
cq r -50
' s -50
cq s -50
' vs -50
cq vs -50
' u0020 -70
cq u0020 -70
r a -10
r 'a -10
r ^a -10
r :a -10
r `a -10
r oa -10
r ~a -10
r : 30
r , -50
r i 15
r 'i 15
r ^i 15
r :i 15
r `i 15
r k 15
r l 15
r /l 15
r m 25
r n 25
r ~n 25
r p 30
r . -50
r ; 30
r t 40
r u 15
r 'u 15
r ^u 15
r :u 15
r `u 15
r v 30
r y 30
r 'y 30
r :y 30
s , -15
s . -15
s w -30
vs , -15
vs . -15
vs w -30
; u0020 -50
u0020 T -50
u0020 V -50
u0020 W -40
u0020 Y -90
u0020 'Y -90
u0020 :Y -90
u0020 lq -30
u0020 ` -60
u0020 oq -60
v a -25
v 'a -25
v ^a -25
v :a -25
v `a -25
v oa -25
v ~a -25
v , -80
v e -25
v 'e -25
v ^e -25
v :e -25
v `e -25
v o -25
v 'o -25
v ^o -25
v :o -25
v `o -25
v /o -25
v ~o -25
v . -80
w a -15
w 'a -15
w ^a -15
w :a -15
w `a -15
w oa -15
w ~a -15
w , -60
w e -10
w 'e -10
w ^e -10
w :e -10
w `e -10
w o -10
w 'o -10
w ^o -10
w :o -10
w `o -10
w /o -10
w ~o -10
w . -60
x e -30
x 'e -30
x ^e -30
x :e -30
x `e -30
y a -20
y 'a -20
y ^a -20
y :a -20
y `a -20
y oa -20
y ~a -20
y , -100
y e -20
y 'e -20
y ^e -20
y :e -20
y `e -20
y o -20
y 'o -20
y ^o -20
y :o -20
y `o -20
y /o -20
y ~o -20
y . -100
'y a -20
'y 'a -20
'y ^a -20
'y :a -20
'y `a -20
'y oa -20
'y ~a -20
'y , -100
'y e -20
'y 'e -20
'y ^e -20
'y :e -20
'y `e -20
'y o -20
'y 'o -20
'y ^o -20
'y :o -20
'y `o -20
'y /o -20
'y ~o -20
'y . -100
:y a -20
:y 'a -20
:y ^a -20
:y :a -20
:y `a -20
:y oa -20
:y ~a -20
:y , -100
:y e -20
:y 'e -20
:y ^e -20
:y :e -20
:y `e -20
:y o -20
:y 'o -20
:y ^o -20
:y :o -20
:y `o -20
:y /o -20
:y ~o -20
:y . -100
z e -15
z 'e -15
z ^e -15
z :e -15
z `e -15
z o -15
z 'o -15
z ^o -15
z :o -15
z `o -15
z /o -15
z ~o -15
vz e -15
vz 'e -15
vz ^e -15
vz :e -15
vz `e -15
vz o -15
vz 'o -15
vz ^o -15
vz :o -15
vz `o -15
vz /o -15
vz ~o -15

charset
ha	469,688,0,121,8,89	2	0	asciicircum
ti	584,326,0,47,-61,47	0	1	asciitilde
vS	667,929,19,96,-39,89	2	2	Scaron
vZ	611,929,0,180,27,89	2	3	Zcaron
vs	500,734,15,103,-13,89	2	4	scaron
vz	500,734,0,122,19,89	2	5	zcaron
:Y	667,901,0,189,-116,89	2	6	Ydieresis
tm	1000,718,0,106,-135,89	2	7	trademark
aq	191,718,0,144,-107,89	2	8	quotesingle
Eu	556,703,19,169,-22,89	2	9	Euro
space	278	0	32	space
!	278,718,0,112,-40,89	2	33	exclam
"	355,718,0,133,-118,89	2	34	quotedbl
dq	"
#	556,688,0,125,-22,89	2	35	numbersign
sh	"
$	556,775,115,112,-18,89	2	36	dollar
Do	"
%	889,703,19,50,-96,50	2	37	percent
&	667,718,15,30,-26,30	2	38	ampersand
'	222,718,0,138,-101,89	2	39	quoteright
cq	"
(	333,733,207,171,-58,89	3	40	parenleft
)	333,733,207,54,59,54	3	41	parenright
*	389,718,0,136,-114,89	2	42	asterisk
+	584,505,0,73,-34,73	0	43	plus
,	278,106,147,0,-5	0	44	comma
-	333,322,0,75,-43,75	0	45	hyphen
hy	"
.	278,106,0,0,-37	0	46	period
/	278,737,19,224,72,89	2	47	slash
sl	"
0	556,703,19,103,-43,89	2	48	zero
1	556,703,0,3,-157,3	2	49	one
2	556,703,0,112,24,89	2	50	two
3	556,703,19,104,-24,89	2	51	three
4	556,703,0,70,-11,70	2	52	four
5	556,688,19,116,-17,89	2	53	five
6	556,703,19,110,-40,89	2	54	six
7	556,688,0,164,-87,89	2	55	seven
8	556,703,19,101,-23,89	2	56	eight
9	556,703,19,104,-32,89	2	57	nine
:	278,516,0,73,-37,73	0	58	colon
;	278,516,147,73,-5,73	0	59	semicolon
<	584,495,0,108,-44,89	0	60	less
=	584,390,0,94,-13,89	0	61	equal
>	584,495,0,64,0,64	0	62	greater
?	556,727,0,104,-110,89	2	63	question
@	1015,737,19,1,-164,1	2	64	at
at	"
A	667,718,0,37,36,37	2	65	A
B	667,718,0,95,-24,89	2	66	B
C	722,737,19,110,-57,89	2	67	C
D	722,718,0,92,-31,89	2	68	D
E	667,718,0,145,-36,89	2	69	E
F	611,718,0,175,-36,89	2	70	F
G	778,737,19,72,-60,72	2	71	G
H	722,718,0,127,-27,89	2	72	H
I	278,718,0,113,-41,89	2	73	I
J	500,718,19,131,4,89	2	74	J
K	667,718,0,191,-26,89	2	75	K
L	556,718,0,50,-26,50	2	76	L
M	833,718,0,131,-23,89	2	77	M
N	722,718,0,127,-26,89	2	78	N
O	778,737,19,98,-54,89	2	79	O
P	667,718,0,120,-36,89	2	80	P
Q	778,737,56,98,-54,89	2	81	Q
R	722,718,0,102,-38,89	2	82	R
S	667,737,19,96,-39,89	2	83	S
T	611,718,0,189,-98,89	2	84	T
U	722,718,19,125,-73,89	2	85	U
V	667,718,0,183,-122,89	2	86	V
W	944,718,0,187,-118,89	2	87	W
X	667,718,0,173,31,89	2	88	X
Y	667,718,0,189,-116,89	2	89	Y
Z	611,718,0,180,27,89	2	90	Z
[	278,722,196,176,29,89	2	91	bracketleft
lB	"
\	278,737,19,63,-89,63	2	92	backslash
rs	"
]	278,722,196,141,64,89	2	93	bracketright
rB	"
^	333,734,0,156,-97,89	2	94	circumflex
a^	"
_	556,0,125,35,77,35	0	95	underscore
`	222,725,0,152,-114,89	2	96	quoteleft
oq	"
a	556,538,15,53,-11,53	0	97	a
b	556,718,15,79,-8,79	2	98	b
c	500,538,15,104,-24,89	0	99	c
d	556,718,15,146,-33,89	2	100	d
e	556,538,15,73,-34,73	0	101	e
f	278,728,0,189,-36,89	2	102	f
g	556,538,220,105,9,89	1	103	g
h	556,718,0,67,-15,67	2	104	h
i	222,718,0,136,-17,89	2	105	i
j	222,718,210,136,110,89	3	106	j
k	500,718,0,151,-17,89	2	107	k
l	222,718,0,136,-17,89	2	108	l
m	833,538,0,69,-15,69	0	109	m
n	556,538,0,67,-15,67	0	110	n
o	556,538,14,79,-32,79	0	111	o
p	556,538,207,79,36,79	1	112	p
q	556,538,207,100,-33,89	1	113	q
r	333,538,0,163,-27,89	0	114	r
s	500,538,15,80,-13,80	0	115	s
t	278,669,7,141,-52,89	2	116	t
u	556,523,15,95,-44,89	0	117	u
v	500,523,0,154,-69,89	0	118	v
w	722,523,0,149,-75,89	0	119	w
x	500,523,0,145,39,89	0	120	x
y	500,523,214,151,35,89	1	121	y
z	500,523,0,122,19,89	0	122	z
{	334,722,196,162,-41,89	2	123	braceleft
lC	"
|	260,775,225,122,4,89	3	124	bar
ba	"
}	334,722,196,71,50,71	2	125	braceright
rC	"
~	333,722,0,208,-74,89	2	126	tilde
a~	"
bq	222,106,149,8,29,8	0	128	quotesinglbase
Fo	556,446,0,48,-96,48	0	129	guillemotleft
Fc	556,446,0,22,-69,22	0	130	guillemotright
bu	350,517,0,113,-40,89	0	131	bullet
Fn	556,737,207,149,103,89	3	132	florin
f/	167,703,19,366,221,89	2	133	fraction
%0	1000,703,19,80,-37,80	2	134	perthousand
dg	556,718,159,116,-84,89	2	135	dagger
