T `e -92
T - -55
T hy -55
T i -55
T 'i -55
T o -92
T 'o -92
T ^o -92
T :o -92
T `o -92
T /o -92
T ~o -92
T . -74
T r -90
T s -90
T vs -50
T ; -55
T u -90
T 'u -90
T ^u -90
T :u -90
T `u -90
T w -90
T y -90
T 'y -90
T :y -90
V A -111
V 'A -111
V ^A -111
V :A -111
V `A -111
V oA -111
V ~A -111
V a -92
V 'a -92
V ^a -92
V :a -92
V `a -92
V oa -92
V ~a -92
V : -55
V , -129
V e -111
V 'e -111
V ^e -111
V :e -71
V `e -71
V - -74
V hy -74
V i -55
V 'i -55
V o -111
V 'o -111
V ^o -111
V :o -111
V `o -71
V /o -111
V ~o -111
V . -129
V r -92
V ; -55
V u -92
V 'u -92
V ^u -92
V :u -92
V `u -92
V y -92
V 'y -92
V :y -92
W A -92
W 'A -92
W ^A -92
W :A -92
W `A -92
W oA -92
W ~A -92
W a -92
W 'a -92
W ^a -92
W :a -92
W `a -92
W oa -92
W ~a -92
W : -18
W , -92
W e -92
W 'e -92
W ^e -92
W :e -92
W `e -92
W - -55
W hy -55
W i -55
W 'i -55
W ^i -55
W :i -55
W `i -55
W o -92
W 'o -92
W ^o -92
W :o -92
W `o -92
W /o -92
W ~o -92
W . -92
W r -74
W ; -18
W u -50
W 'u -50
W ^u -50
W :u -50
W `u -50
W y -50
W 'y -50
W :y -50
Y A -92
Y 'A -92
Y ^A -92
Y :A -92
Y `A -92
Y oA -92
Y ~A -92
Y a -92
Y 'a -92
Y ^a -92
Y :a -92
Y `a -92
Y oa -92
Y ~a -92
Y : -74
Y , -111
Y e -92
Y 'e -92
Y ^e -92
Y :e -92
Y `e -92
Y - -92
Y hy -92
Y i -55
Y 'i -55
Y o -92
Y 'o -92
Y ^o -92
Y :o -92
Y `o -92
Y /o -92
Y ~o -92
Y p -111
Y . -111
Y q -90
Y ; -74
Y u0020 -18
Y u -90
Y 'u -90
Y ^u -90
Y :u -90
Y `u -90
Y v -90
'Y A -92
'Y 'A -92
'Y ^A -92
'Y :A -92
'Y `A -92
'Y oA -92
'Y ~A -92
'Y a -92
'Y 'a -92
'Y ^a -92
'Y :a -92
'Y `a -92
'Y oa -92
'Y ~a -92
'Y : -74
'Y , -111
'Y e -92
'Y 'e -92
'Y ^e -92
'Y :e -92
'Y `e -92
'Y - -92
'Y hy -92
'Y i -55
'Y 'i -55
'Y o -92
'Y 'o -92
'Y ^o -92
'Y :o -92
'Y `o -92
'Y /o -92
'Y ~o -92
'Y p -111
'Y . -111
'Y q -90
'Y ; -74
'Y u0020 -18
'Y u -90
'Y 'u -90
'Y ^u -90
'Y :u -90
'Y `u -90
'Y v -90
:Y A -92
:Y 'A -92
:Y ^A -92
:Y :A -92
:Y `A -92
:Y oA -92
:Y ~A -92
:Y a -92
:Y 'a -92
:Y ^a -92
:Y :a -92
:Y `a -92
:Y oa -92
:Y ~a -92
:Y : -74
:Y , -111
:Y e -92
:Y 'e -92
:Y ^e -92
:Y :e -92
:Y `e -92
:Y - -92
:Y hy -92
:Y i -55
:Y 'i -55
:Y o -92
:Y 'o -92
:Y ^o -92
:Y :o -92
:Y `o -92
:Y /o -92
:Y ~o -92
:Y p -111
:Y . -111
:Y q -90
:Y ; -74
:Y u0020 -18
:Y u -90
:Y 'u -90
:Y ^u -90
:Y :u -90
:Y `u -90
:Y v -90
f f -18
f ' 55
f cq 55
1 1 -55
` ` -37
` oq -37
oq ` -37
oq oq -37
' ' -37
' cq -37
cq ' -37
cq cq -37
r c -18
r ,c -18
r , -74
r d -18
r e -18
r 'e -18
r ^e -18
r :e -18
r `e -18
r g -18
r h -18
r - -18
r hy -18
r o -18
r 'o -18
r ^o -18
r :o -18
r `o -18
r /o -18
r ~o -18
r . -74
r q -18
r ' 74
r cq 74
r u -8
r 'u -8
r ^u -8
r :u -8
r `u -8
u0020 A -37
u0020 'A -37
u0020 ^A -37
u0020 :A -37
u0020 `A -37
u0020 oA -37
u0020 ~A -37
u0020 Y -18
u0020 'Y -18
u0020 :Y -18
v , -111
v . -111
w , -92
w . -92
y , -111
y . -111
'y , -111
'y . -111
:y , -111
:y . -111

charset
ha	606,689	2	0	asciicircum
ti	606,347	0	1	asciitilde
vS	525,908,20	2	2	Scaron
vZ	667,908,3	2	3	Zcaron
vs	424,697,20	2	4	scaron
vz	500,697,3	2	5	zcaron
:Y	667,868,3	2	6	Ydieresis
tm	979,689	2	7	trademark
aq	208,709	2	8	quotesingle
Eu	500,689,20,1,2	2	9	Euro
space	250	0	32	space
!	278,694,5	2	33	exclam
"	371,709	2	34	quotedbl
dq	"
#	500,684	2	35	numbersign
sh	"
$	500,731,116	2	36	dollar
Do	"
%	840,709,20	2	37	percent
&	778,689,20	2	38	ampersand
'	278,709	2	39	quoteright
cq	"
(	333,726,215	2	40	parenleft
)	333,726,215	2	41	parenright
*	389,689	2	42	asterisk
+	606,512	0	43	plus
,	250,123,155	0	44	comma
-	333,287	0	45	hyphen
hy	"
.	250,111,5	0	46	period
/	606,726,119	2	47	slash
sl	"
0	500,689,20	2	48	zero
1	500,694,3	2	49	one
2	500,689,3	2	50	two
3	500,689,20	2	51	three
4	500,694,3	2	52	four
5	500,689,20	2	53	five
6	500,689,20	2	54	six
7	500,689,3	2	55	seven
8	500,689,20	2	56	eight
9	500,689,20	2	57	nine
:	250,456,5	0	58	colon
;	250,456,153	0	59	semicolon
<	606,522	0	60	less
=	606,386	0	61	equal
>	606,522	0	62	greater
?	444,694,5	2	63	question
@	747,694,20	2	64	at
at	"
A	778,700,3	2	65	A
B	611,692,3	2	66	B
C	709,709,20	2	67	C
D	774,692,3	2	68	D
E	611,692,3	2	69	E
F	556,692,3	2	70	F
G	763,709,20	2	71	G
H	832,692,3	2	72	H
I	337,692,3	2	73	I
J	333,692,194,0,15	2	74	J
K	726,692,3	2	75	K
L	611,692,3	2	76	L
M	946,692,13	2	77	M
N	831,692,20	2	78	N
O	786,709,20	2	79	O
P	604,692,3	2	80	P
Q	786,709,176	2	81	Q
R	668,692,3,1	2	82	R
S	525,709,20	2	83	S
T	613,692,3	2	84	T
U	778,692,20	2	85	U
V	722,692,9	2	86	V
W	1000,700,9	2	87	W
X	667,700,3	2	88	X
Y	667,705,3	2	89	Y
Z	667,692,3	2	90	Z
[	333,726,184	2	91	bracketleft
lB	"
\	606,726	2	92	backslash
rs	"
]	333,726,184	2	93	bracketright
rB	"
^	333,677	2	94	circumflex
a^	"
_	500,0,125	0	95	underscore
`	278,709	2	96	quoteleft
oq	"
a	500,469,12	0	97	a
b	553,726,12,0,15	2	98	b
c	444,469,20	0	99	c
d	611,726,12	2	100	d
e	479,469,20	0	101	e
f	333,728,3,8	2	102	f
g	556,469,283	1	103	g
h	582,726,3	2	104	h
i	291,687,3	2	105	i
j	234,688,283,0,40	3	106	j
k	556,726,12	2	107	k
l	291,726,3	2	108	l
m	883,469,3	0	109	m
n	582,469,3	0	110	n
o	546,469,20	0	111	o
p	601,469,281	1	112	p
q	560,469,281	1	113	q
r	395,469,3	0	114	r
s	424,469,20	0	115	s
t	326,621,12	2	116	t
u	603,469,12	0	117	u
v	565,459,7	0	118	v
w	834,469,7	0	119	w
x	516,469,3	0	120	x
y	556,459,283	1	121	y
z	500,462,3	0	122	z
{	333,726,175	2	123	braceleft
lC	"
|	606,750,250	2	124	bar
ba	"
}	333,726,175	2	125	braceright
rC	"
~	333,640	2	126	tilde
a~	"
bq	278,110,153	0	128	quotesinglbase
Fo	500,428	0	129	guillemotleft
Fc	500,428	0	130	guillemotright
bu	606,516	0	131	bullet
Fn	500,706,262	2	132	florin
f/	167,689,0,170,166	2	133	fraction
%0	1144,709,20	2	134	perthousand
dg	500,694,5	2	135	dagger
dd	500,694,249	2	136	daggerdbl
en	500,277	0	137	endash
em	1000,277	0	138	emdash
fi	605,728,3	2	140	fi
fl	608,728,3	2	141	fl
.i	287,469,3	0	144	dotlessi
ga	333,677	2	146	grave
a"	380,687	2	147	hungarumlaut
a.	250,687	2	148	dotaccent
ab	333,664	2	149	breve
ah	333,677	2	150	caron
ao	333,696	2	151	ring
ho	313,0,225	0	152	ogonek
lq	500,709	2	153	quotedblleft
rq	500,709	2	154	quotedblright
oe	827,469,20	0	155	oe
/l	291,726,3,15,14	2	156	lslash
Bq	500,110,153	0	157	quotedblbase
OE	998,709,20	2	158	OE
/L	611,692,3	2	159	Lslash
r!	278,469,225	0	161	exclamdown
ct	500,562,101	0	162	cent
Po	500,694,13	2	163	sterling
Cs	500,531	0	164	currency
Ye	500,701,3	2	165	yen
bb	606,675,175	2	166	brokenbar
sc	500,709,219	2	167	section
ad	333,687	2	168	dieresis
co	747,706,18	2	169	copyright
Of	333,709	2	170	ordfeminine
fo	331,428	0	171	guilsinglleft
tno	606,386	0	172	logicalnot
\-	606,289	0	173	minus
rg	747,706,18	2	174	registered
a-	333,591	0	175	macron
de	400,689	2	176	degree
t+-	606,512	0	177	plusminus
S2	300,689,0,1	2	178	twosuperior
S3	300,689	2	179	threesuperior
aa	333,677	2	180	acute
*m	574,470,216	0	181	mu
mc	"
ps	628,694,150	2	182	paragraph
pc	250,319	0	183	periodcentered
ac	333,0,225	0	184	cedilla
S1	300,692	2	185	onesuperior
Om	333,709	2	186	ordmasculine
fc	331,428	0	187	guilsinglright
14	750,692,3	2	188	onequarter
12	750,692,3	2	189	onehalf
34	750,689,3	2	190	threequarters
r?	444,469,231	0	191	questiondown
`A	778,908,3	2	192	Agrave
'A	778,908,3	2	193	Aacute
^A	778,908,3	2	194	Acircumflex
~A	778,871,3	2	195	Atilde
:A	778,868,3	2	196	Adieresis
oA	778,927,3	2	197	Aring
AE	944,692,3,0,10	2	198	AE
,C	709,709,225	2	199	Ccedilla
`E	611,908,3	2	200	Egrave
'E	611,908,3	2	201	Eacute
^E	611,908,3	2	202	Ecircumflex
:E	611,868,3	2	203	Edieresis
`I	337,908,3	2	204	Igrave
'I	337,908,3	2	205	Iacute
^I	337,908,3	2	206	Icircumflex
:I	337,868,3	2	207	Idieresis
-D	774,692,3	2	208	Eth
~N	831,871,20	2	209	Ntilde
`O	786,908,20	2	210	Ograve
'O	786,908,20	2	211	Oacute
^O	786,908,20	2	212	Ocircumflex
~O	786,883,20	2	213	Otilde
:O	786,868,20	2	214	Odieresis
tmu	606,474	0	215	multiply
/O	833,709,20	2	216	Oslash
`U	778,908,20	2	217	Ugrave
'U	778,908,20	2	218	Uacute
^U	778,908,20	2	219	Ucircumflex
:U	778,868,20	2	220	Udieresis
'Y	667,908,3	2	221	Yacute
TP	604,692,3	2	222	Thorn
ss	556,731,9	2	223	germandbls
`a	500,697,12	2	224	agrave
'a	500,697,12	2	225	aacute
^a	500,697,12	2	226	acircumflex
~a	500,672,12	2	227	atilde
:a	500,657,12	2	228	adieresis
oa	500,716,12	2	229	aring
ae	758,469,20	0	230	ae
,c	444,469,225	0	231	ccedilla
`e	479,697,20	2	232	egrave
'e	479,697,20	2	233	eacute
^e	479,697,20	2	234	ecircumflex
:e	479,657,20	2	235	edieresis
`i	287,697,3	2	236	igrave
'i	287,697,3	2	237	iacute
^i	287,697,3,13,12	2	238	icircumflex
:i	287,657,3,12,11	2	239	idieresis
Sd	546,728,20	2	240	eth
~n	582,672,3	2	241	ntilde
`o	546,697,20	2	242	ograve
'o	546,697,20	2	243	oacute
^o	546,697,20	2	244	ocircumflex
~o	546,672,20	2	245	otilde
:o	546,657,20	2	246	odieresis
tdi	606,512	0	247	divide
/o	556,474,23	0	248	oslash
`u	603,697,12	2	249	ugrave
'u	603,697,12	2	250	uacute
^u	603,697,12	2	251	ucircumflex
:u	603,657,12	2	252	udieresis
'y	556,697,283	3	253	yacute
Tp	601,726,281,0,2	3	254	thorn
:y	556,657,283	3	255	ydieresis
u2026	1000,111,5	0	256	ellipsis
                                                                               usr/share/groff/1.22.4/font/devps/S                                                                 0000644 0000000 0000000 00000014253 14401602773 015233  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        # This file has been generated with GNU afmtodit (groff) version 1.20.1
#
#   FullName Symbol
#   Version 001.008
#   FamilyName Symbol
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1989, 1990, 1997 Adobe Systems Incorporated. All rights reserved.
#   Comment Copyright (c) 1985, 1987, 1989, 1990, 1997 Adobe Systems Incorporated. All rights reserved.
#   Comment Creation Date: Thu May  1 15:12:25 1997
#   Comment UniqueID 43064
#   Comment VMusage 30820 39997

name S
internalname Symbol
special
spacewidth 250

charset
space	250	0	32	space
!	333,672,17	3	33	exclam
fa	713,705	3	34	universal
#	500,673,16	3	35	numbersign
sh	"
te	549,707	3	36	existential
%	833,655,36	3	37	percent
&	778,661,18	3	38	ampersand
st	439,500,17	3	39	suchthat
(	333,673,191	3	40	parenleft
)	333,673,191	3	41	parenright
**	500,551	3	42	asteriskmath
+	549,533	3	43	plus
pl	"
,	250,104,152	3	44	comma
\-	549,288	3	45	minus
mi	"
.	250,95,17	3	46	period
/	278,646,18	3	47	slash
sl	"
0	500,685,14	3	48	zero
1	500,673	3	49	one
2	500,685	3	50	two
3	500,685,14	3	51	three
4	500,685	3	52	four
5	500,690,14	3	53	five
6	500,685,14	3	54	six
7	500,673,16	3	55	seven
8	500,685,14	3	56	eight
9	500,685,18	3	57	nine
:	278,460,17	3	58	colon
;	278,460,152	3	59	semicolon
<	549,522	3	60	less
=	549,390	3	61	equal
eq	"
>	549,522	3	62	greater
?	444,686,17	3	63	question
=~	549,475	3	64	congruent
*A	722,673	3	65	Alpha
*B	667,673	3	66	Beta
*X	722,673,0,0,9	3	67	Chi
*D	612,688	3	68	Delta
*E	611,673,0,6	3	69	Epsilon
*F	763,673	3	70	Phi
*G	603,673,0,6	3	71	Gamma
*Y	722,673,0,7	3	72	Eta
*I	333,673	3	73	Iota
+h	631,689,18	3	74	theta1
*K	722,673	3	75	Kappa
*L	686,688	3	76	Lambda
*M	889,673	3	77	Mu
*N	722,673,8	3	78	Nu
*O	722,685,17	3	79	Omicron
*P	768,673	3	80	Pi
*H	741,685,17	3	81	Theta
*R	556,673,0,7	3	82	Rho
*S	592,673	3	83	Sigma
*T	611,673	3	84	Tau
*U	690,673,0,4,8	3	85	Upsilon
ts	439,500,233	3	86	sigma1
*W	768,688	3	87	Omega
*C	645,673	3	88	Xi
*Q	795,684	3	89	Psi
*Z	611,673,0,25	3	90	Zeta
[	333,674,155	3	91	bracketleft
lB	"
3d	863,487	3	92	therefore
tf	"
]	333,674,155	3	93	bracketright
rB	"
pp	658,674	3	94	perpendicular
_	500,0,125,2,2	3	95	underscore
radicalex	500,917,0,590	3	96	radicalex
*a	631,500,18	3	97	alpha
*b	549,741,223	3	98	beta
*x	549,499,231	3	99	chi
*d	494,740,19	3	100	delta
*e	439,502,19	3	101	epsilon
*f	521,673,224	3	102	phi
*g	411,499,225,73	3	103	gamma
*y	603,514,202	3	104	eta
*i	329,503,17	3	105	iota
+f	603,499,224	3	106	phi1
*k	549,501,0,9	3	107	kappa
*l	549,739,17	3	108	lambda
*m	576,500,223	3	109	mu
mc	"
*n	521,507,16,0,9	3	110	nu
*o	549,499,19	3	111	omicron
*p	549,487,19	3	112	pi
*h	521,690,17	3	113	theta
*r	549,499,230	3	114	rho
*s	603,500,21	3	115	sigma
*t	439,500,19	3	116	tau
*u	576,507,18	3	117	upsilon
+p	713,583,18	3	118	omega1
*w	686,500,17	3	119	omega
*c	493,766,224	3	120	xi
*q	686,500,228,15	3	121	psi
*z	494,756,225	3	122	zeta
{	480,673,183	3	123	braceleft
lC	"
|	200,707,293	3	124	bar
ba	"
}	480,673,183	3	125	braceright
rC	"
ap	549,307	3	126	similar
Eu	750,685,12	3	160	Euro
*U	620,685,0,0,2	3	161	Upsilon1
fm	247,735	3	162	minute
<=	549,639	3	163	lessequal
f/	167,677,12,173,180	3	164	fraction
if	713,404	3	165	infinity
Fn	500,686,193	3	166	florin
CL	753,533,26	3	167	club
DI	753,550,36	3	168	diamond
HE	753,532,33	3	169	heart
SP	753,548,36	3	170	spade
<>	1042,511,15	3	171	arrowboth
<-	987,511,15	3	172	arrowleft
ua	603,910	3	173	arrowup
arrowverttp	"
->	987,511,15	3	174	arrowright
da	603,888,22	3	175	arrowdown
arrowvertbt	"
de	400,685	3	176	degree
t+-	549,645	3	177	plusminus
+-	"
sd	411,737,0,2	3	178	second
>=	549,639	3	179	greaterequal
tmu	549,524	3	180	multiply
mu	"
pt	713,404	3	181	proportional
pd	494,746,20	3	182	partialdiff
bu	460,473	3	183	bullet
tdi	549,456	3	184	divide
di	"
!=	549,549,25	3	185	notequal
==	549,443	3	186	equivalence
~~	549,394	3	187	approxequal
~=	"
u2026	1000,95,17	3	188	ellipsis
arrowvertex	603,1010,120	3	189	arrowvertex
an	1000,276,0,50,60	3	190	arrowhorizex
CR	658,629,16	3	191	carriagereturn
Ah	823,658,18	3	192	aleph
Im	686,740,53	3	193	Ifraktur
Re	795,734,15	3	194	Rfraktur
wp	987,573,211	3	195	weierstrass
c*	768,673,17	3	196	circlemultiply
c+	768,675,15	3	197	circleplus
es	823,719,24	3	198	emptyset
ca	768,509	3	199	intersection
cu	768,492,17	3	200	union
sp	713,470	3	201	propersuperset
ip	713,470,125	3	202	reflexsuperset
nb	713,540,70	3	203	notsubset
sb	713,470	3	204	propersubset
ib	713,470,125	3	205	reflexsubset
mo	713,468	3	206	element
nm	713,555,58	3	207	notelement
/_	768,673	3	208	angle
gr	713,718,19	3	209	gradient
---	790,673,17	3	210	registerserif
---	790,675,15	3	211	copyrightserif
---	890,673	3	212	trademarkserif
product	823,751,101	3	213	product
sqrt	549,917,38	3	214	radical
sr	"
md	250,310	3	215	dotmath
tno	713,288	3	216	logicalnot
no	"
AN	603,454	3	217	logicaland
OR	603,477	3	218	logicalor
hA	1042,510,20	3	219	arrowdblboth
lA	987,513,15	3	220	arrowdblleft
uA	603,911	3	221	arrowdblup
rA	987,508,20	3	222	arrowdblright
dA	603,890,19	3	223	arrowdbldown
lz	494,745	3	224	lozenge
la	329,746,198	3	225	angleleft
---	790,670,20	3	226	registersans
---	790,675,15	3	227	copyrightsans
---	786,673	3	228	trademarksans
sum	713,752,108	3	229	summation
parenlefttp	384,926,293,52	3	230	parenlefttp
parenleftex	384,920,80	3	231	parenleftex
parenleftbt	384,920,293,52	3	232	parenleftbt
bracketlefttp	384,925,75	3	233	bracketlefttp
lc	"
bracketleftex	384,925,75	3	234	bracketleftex
bracketleftbt	384,925,75	3	235	bracketleftbt
lf	"
bracelefttp	494,925,75	3	236	bracelefttp
lt	"
braceleftmid	494,925,75	3	237	braceleftmid
lk	"
braceleftbt	494,925,75	3	238	braceleftbt
lb	"
barex	494,925,75	3	239	braceex
braceex	"
braceleftex	"
bracerightex	"
bv	"
ra	329,746,198	3	241	angleright
integral	274,916,107,67,52,-10	3	242	integral
is	"
u2320	686,920,88	3	243	integraltp
u23AE	686,975,88	3	244	integralex
u2321	686,921,87	3	245	integralbt
parenrighttp	384,926,293,82	3	246	parenrighttp
parenrightex	384,920,80,82	3	247	parenrightex
parenrightbt	384,920,293,82	3	248	parenrightbt
bracketrighttp	384,925,75	3	249	bracketrighttp
rc	"
bracketrightex	384,925,75	3	250	bracketrightex
bracketrightbt	384,925,75	3	251	bracketrightbt
rf	"
bracerighttp	494,925,75	3	252	bracerighttp
rt	"
bracerightmid	494,925,75	3	253	bracerightmid
rk	"
bracerightbt	494,925,75	3	254	bracerightbt
rb	"
---	790,808,3	3	256	apple
                                                                                                                                                                                                                                                                                                                                                     usr/share/groff/1.22.4/font/devps/SS                                                                0000644 0000000 0000000 00000017516 14401602773 015363  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        # This file has been generated with GNU afmtodit (groff) version 1.20.1
#
#   FullName Symbol Slanted
#   Version 001.008
#   FamilyName Symbol
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1989, 1990, 1997 Adobe Systems Incorporated. All rights reserved.
#   Comment Copyright (c) 1985, 1987, 1989, 1990, 1997 Adobe Systems Incorporated. All rights reserved.
#   Comment Creation Date: Thu May  1 15:12:25 1997
#   Comment UniqueID 43064
#   Comment VMusage 30820 39997

name SS
internalname Symbol-Slanted
special
slant 15.5
spacewidth 223

charset
space	223	0	32	space
---	296,598,15,137,-73,99	3	33	exclam
---	635,627,0,217,-173,99	3	34	universal
---	445,599,14,162,-21,99	3	35	numbersign
---	489,629,0,182,28,99	3	36	existential
---	741,583,32,75,-97,75	3	37	percent
---	692,589,16,103,-18,99	3	38	ampersand
---	391,445,15,109,6,99	3	39	suchthat
---	296,599,170,203,-39,99	3	40	parenleft
---	296,599,170,93,72,93	3	41	parenright
---	445,490,0,105,-76,99	3	42	asteriskmath
---	489,474,0,123,-26,99	3	43	plus
---	223,93,136,10,41,10	3	44	comma
---	489,256,0,117,-24,99	3	45	minus
---	223,85,15,1,-20,1	3	46	period
---	247,575,16,208,55,99	3	47	slash
---	445,610,12,147,-39,99	3	48	zero
---	445,599,0,56,-57,56	3	49	one
---	445,610,0,129,28,99	3	50	two
---	445,610,12,116,1,99	3	51	three
---	445,610,0,135,-7,99	3	52	four
---	445,614,12,191,10,99	3	53	five
---	445,610,12,191,-39,99	3	54	six
---	445,599,14,190,-101,99	3	55	seven
---	445,610,12,139,-34,99	3	56	eight
---	445,610,16,141,2,99	3	57	nine
---	247,409,15,89,-31,89	3	58	colon
---	247,409,136,99,17,99	3	59	semicolon
---	489,465,0,171,-37,99	3	60	less
---	489,347,0,147,1,99	3	61	equal
---	489,465,0,107,27,99	3	62	greater
---	395,611,15,172,-114,99	3	63	question
---	489,423,0,158,40,99	3	64	congruent
---	643,599,0,21,46,21	3	65	Alpha
---	594,599,0,104,24,99	3	66	Beta
---	643,599,0,205,58,99	3	67	Chi
---	545,612,0,46,45,46	3	68	Delta
---	544,599,0,194,22,99	3	69	Epsilon
---	679,599,0,133,-56,99	3	70	Phi
---	537,599,0,227,19,99	3	71	Gamma
---	643,599,0,242,15,99	3	72	Eta
---	296,599,0,222,22,99	3	73	Iota
+h	562,614,16,133,-58,99	3	74	theta1
---	643,599,0,185,19,99	3	75	Kappa
---	611,612,0,49,45,49	3	76	Lambda
---	791,599,0,233,22,99	3	77	Mu
---	643,599,7,234,24,99	3	78	Nu
---	643,610,15,154,-62,99	3	79	Omicron
---	684,599,0,213,28,99	3	80	Pi
---	659,610,15,138,-62,99	3	81	Theta
---	495,599,0,200,25,99	3	82	Rho
---	527,599,0,186,46,99	3	83	Sigma
---	544,599,0,228,-108,99	3	84	Tau
---	614,599,0,240,-125,99	3	85	Upsilon
ts	391,445,208,151,-28,99	3	86	sigma1
---	684,612,0,126,20,99	3	87	Omega
---	574,599,0,176,14,99	3	88	Xi
---	708,609,0,227,-138,99	3	89	Psi
---	544,599,0,231,11,99	3	90	Zeta
---	296,600,138,207,16,99	3	91	bracketleft
---	768,433,0,0,-111	3	92	therefore
---	296,600,138,160,64,99	3	93	bracketright
---	586,600,0,60,37,60	3	94	perpendicular
---	445,0,111,31,86,31	3	95	underscore
---	445,816,0,829,-622,99	3	96	radicalex
*a	562,445,16,145,-34,99	3	97	alpha
*b	489,659,198,139,58,99	3	98	beta
*x	489,445,206,134,98,99	3	99	chi
*d	440,658,17,181,-32,99	3	100	delta
*e	391,447,17,127,1,99	3	101	epsilon
*f	464,599,199,106,-28,99	3	102	phi
*g	366,444,200,252,-42,99	3	103	gamma
*y	537,457,180,68,-50,68	3	104	eta
*i	293,448,15,53,-47,53	3	105	iota
+f	537,444,199,117,-42,99	3	106	phi1
*k	489,446,0,182,-56,99	3	107	kappa
*l	489,658,15,91,29,91	3	108	lambda
*m	513,445,198,70,68,70	3	109	mu
*n	464,451,14,134,-69,99	3	110	nu
*o	489,444,17,86,-36,86	3	111	omicron
*p	489,433,17,161,-8,99	3	112	pi
*h	464,614,15,140,-53,99	3	113	theta
*r	489,444,205,82,69,82	3	114	rho
*s	537,445,19,175,-37,99	3	115	sigma
*t	391,445,17,170,-45,99	3	116	tau
*u	513,451,16,95,-55,95	3	117	upsilon
+p	635,519,16,173,-28,99	3	118	omega1
*w	611,445,15,126,-35,99	3	119	omega
*c	439,681,200,126,-20,99	3	120	xi
*q	611,445,203,198,-91,99	3	121	psi
*z	440,673,200,190,-50,99	3	122	zeta
---	427,599,163,163,-66,99	3	123	braceleft
---	178,629,261,188,73,99	3	124	bar
---	427,599,163,67,30,67	3	125	braceright
---	489,273,0,110,-28,99	3	126	similar
---	668,610,11,179,-35,99	3	160	Euro
---	552,610,0,208,-84,99	3	161	Upsilon1
---	220,654,0,223,-106,99	3	162	minute
---	489,569,0,206,24,99	3	163	lessequal
---	149,603,11,391,214,99	3	164	fraction
---	635,360,0,107,-41,99	3	165	infinity
---	445,611,172,219,86,99	3	166	florin
---	670,474,23,25,-69,25	3	167	club
---	670,489,32,0,-148	3	168	diamond
---	670,473,29,59,-155,59	3	169	heart
---	670,488,32,0,-82	3	170	spade
---	927,455,13,103,-40,99	3	171	arrowboth
---	878,455,13,87,-47,87	3	172	arrowleft
---	537,810,0,204,-173,99	3	173	arrowup
---	878,455,13,94,-55,94	3	174	arrowright
---	537,790,20,85,-54,85	3	175	arrowdown
---	356,610,0,160,-136,99	3	176	degree
---	489,574,0,154,41,99	3	177	plusminus
---	366,656,0,244,-100,99	3	178	second
---	489,569,0,143,24,99	3	179	greaterequal
---	489,466,0,170,22,99	3	180	multiply
---	635,360,0,82,-40,82	3	181	proportional
---	440,664,18,152,-12,99	3	182	partialdiff
---	409,421,0,95,-68,95	3	183	bullet
---	489,406,0,119,-24,99	3	184	divide
---	489,489,22,148,-1,99	3	185	notequal
---	489,394,0,163,15,99	3	186	equivalence
---	489,351,0,133,-7,99	3	187	approxequal
---	890,85,15,0,-57	3	188	ellipsis
---	537,899,107,92,-166,92	3	189	arrowvertex
---	890,246,0,171,42,99	3	190	arrowhorizex
---	586,560,14,174,10,99	3	191	carriagereturn
---	732,586,16,58,-109,58	3	192	aleph
---	611,659,47,123,24,99	3	193	Ifraktur
---	708,653,13,175,-21,99	3	194	Rfraktur
---	878,510,188,50,-62,50	3	195	weierstrass
---	684,599,15,124,-65,99	3	196	circlemultiply
---	684,601,13,125,-65,99	3	197	circleplus
---	732,640,21,202,12,99	3	198	emptyset
---	684,453,0,80,14,80	3	199	intersection
---	684,438,15,154,-60,99	3	200	union
---	635,418,0,90,32,90	3	201	propersuperset
---	635,418,111,89,67,89	3	202	reflexsuperset
---	635,481,62,159,-37,99	3	203	notsubset
---	635,418,0,159,-37,99	3	204	propersubset
---	635,418,111,159,34,99	3	205	reflexsubset
---	635,417,0,0,-43	3	206	element
---	635,494,52,0,-25	3	207	notelement
---	684,599,0,199,27,99	3	208	angle
---	635,639,17,220,-181,99	3	209	gradient
---	703,599,15,111,-71,99	3	210	registerserif
---	703,601,13,113,-72,99	3	211	copyrightserif
---	792,599,0,205,-119,99	3	212	trademarkserif
---	732,668,90,238,56,99	3	213	product
---	489,816,34,272,-84,99	3	214	radical
---	223,276,0,51,-82,51	3	215	dotmath
---	635,256,0,100,-28,99	3	216	logicalnot
---	537,404,0,32,30,32	3	217	logicaland
---	537,425,0,152,-101,99	3	218	logicalor
---	927,454,18,101,-42,99	3	219	arrowdblboth
---	878,457,13,114,-46,99	3	220	arrowdblleft
---	537,811,0,201,-102,99	3	221	arrowdblup
---	878,452,18,89,-21,89	3	222	arrowdblright
---	537,792,17,152,-53,99	3	223	arrowdbldown
---	440,663,0,129,-71,99	3	224	lozenge
---	293,664,176,229,-48,99	3	225	angleleft
---	703,596,18,110,-70,99	3	226	registersans
---	703,601,13,111,-70,99	3	227	copyrightsans
---	700,599,0,182,-129,99	3	228	trademarksans
---	635,669,96,171,65,99	3	229	summation
---	342,824,261,350,110,99	3	230	parenlefttp
---	342,823,76,61,52,61	3	231	parenleftex
---	342,824,261,61,-53,61	3	232	parenleftbt
---	342,824,71,275,72,99	3	233	bracketlefttp
---	342,823,70,33,72,33	3	234	bracketleftex
---	342,824,71,33,72,33	3	235	bracketleftbt
---	440,823,76,263,-112,99	3	236	bracelefttp
---	440,832,76,122,-82,99	3	237	braceleftmid
---	440,832,67,122,-147,99	3	238	braceleftbt
---	440,832,76,122,-112,99	3	239	braceex
---	293,664,176,102,79,99	3	241	angleright
---	244,815,95,305,63,99	3	242	integral
---	611,819,78,277,-200,99	3	243	integraltp
---	611,868,78,46,-200,46	3	244	integralex
---	611,820,77,31,47,31	3	245	integralbt
---	342,824,261,217,-209,99	3	246	parenrighttp
