.as doc-str-At-v3  " \*[doc-Tn-font-size]AT&T UNIX\*[doc-str-At]
.ds doc-str-At-v4  \&Version\~4
.as doc-str-At-v4  " \*[doc-Tn-font-size]AT&T UNIX\*[doc-str-At]
.ds doc-str-At-v5  \&Version\~5
.as doc-str-At-v5  " \*[doc-Tn-font-size]AT&T UNIX\*[doc-str-At]
.ds doc-str-At-v6  \&Version\~6
.as doc-str-At-v6  " \*[doc-Tn-font-size]AT&T UNIX\*[doc-str-At]
.ds doc-str-At-v7  \&Version\~7
.as doc-str-At-v7  " \*[doc-Tn-font-size]AT&T UNIX\*[doc-str-At]
.ds doc-str-At-III \*[doc-Tn-font-size]AT&T\*[doc-str-At] System\~III
.as doc-str-At-III " \*[doc-Tn-font-size]UNIX\*[doc-str-At]
.ds doc-str-At-V   \*[doc-Tn-font-size]AT&T\*[doc-str-At] System\~V
.as doc-str-At-V   " \*[doc-Tn-font-size]UNIX\*[doc-str-At]
.ds doc-str-At-V.1 \*[doc-Tn-font-size]AT&T\*[doc-str-At] System\~V Release\~1
.as doc-str-At-V.1 " \*[doc-Tn-font-size]UNIX\*[doc-str-At]
.ds doc-str-At-V.2 \*[doc-Tn-font-size]AT&T\*[doc-str-At] System\~V Release\~2
.as doc-str-At-V.2 " \*[doc-Tn-font-size]UNIX\*[doc-str-At]
.ds doc-str-At-V.3 \*[doc-Tn-font-size]AT&T\*[doc-str-At] System\~V Release\~3
.as doc-str-At-V.3 " \*[doc-Tn-font-size]UNIX\*[doc-str-At]
.ds doc-str-At-V.4 \*[doc-Tn-font-size]AT&T\*[doc-str-At] System\~V Release\~4
.as doc-str-At-V.4 " \*[doc-Tn-font-size]UNIX\*[doc-str-At]
.de At
.nr doc-curr-font \n[.f]
.nr doc-curr-size \n[.ps]
.ds doc-str-At \f[\n[doc-curr-font]]\s[\n[doc-curr-size]u]
.ds doc-str-At1 \*[doc-Tn-font-size]AT&T UNIX\*[doc-str-At]
.if !\n[doc-arg-limit] \
.if \n[.$] \{\
.ds doc-macro-name At
.doc-parse-args \$@
.\}
.if (\n[doc-arg-limit] > \n[doc-arg-ptr]) \{\
.nr doc-arg-ptr +1
.ie (\n[doc-type\n[doc-arg-ptr]] == 2) \{\
.ie \A\*[doc-arg\n[doc-arg-ptr]] \{\
.ie d doc-str-At-\*[doc-arg\n[doc-arg-ptr]] \
.ds doc-str-At1 "\*[doc-str-At-\*[doc-arg\n[doc-arg-ptr]]]
.el \{\
.tmc mdoc warning: .At: Unknown AT&T UNIX version
.tm1 " '\*[doc-arg\n[doc-arg-ptr]]' (#\n[.c])
.nr doc-arg-ptr -1
.\}\}
.el \
.nr doc-arg-ptr -1
.\}
.el \
.nr doc-arg-ptr -1
.\}
.ds doc-arg\n[doc-arg-ptr] "\*[doc-str-At1]
.nr doc-type\n[doc-arg-ptr] 2
.ds doc-space\n[doc-arg-ptr] "\*[doc-space]
.nr doc-num-args (\n[doc-arg-limit] - \n[doc-arg-ptr])
.nr doc-arg-limit \n[doc-arg-ptr]
.if \n[doc-num-args] \
.doc-parse-space-vector
.doc-print-recursive
..
.de Dx
.nr doc-curr-font \n[.f]
.nr doc-curr-size \n[.ps]
.ds doc-str-Dx \f[\n[doc-curr-font]]\s[\n[doc-curr-size]u]
.ds doc-str-Dx1 \*[doc-Tn-font-size]\%DragonFly\*[doc-str-Dx]
.if !\n[doc-arg-limit] \
.if \n[.$] \{\
.ds doc-macro-name Dx
.doc-parse-args \$@
.\}
.if (\n[doc-arg-limit] > \n[doc-arg-ptr]) \{\
.nr doc-arg-ptr +1
.ie (\n[doc-type\n[doc-arg-ptr]] == 2) \{\
.ie \A\*[doc-arg\n[doc-arg-ptr]] \{\
.ie d doc-operating-system-DragonFly-\*[doc-arg\n[doc-arg-ptr]] \
.as doc-str-Dx1 \~\*[doc-operating-system-DragonFly-\*[doc-arg\n[doc-arg-ptr]]]
.el \{\
.tmc mdoc warning: .Dx: Unknown DragonFly version
.tm1 " '\*[doc-arg\n[doc-arg-ptr]]' (#\n[.c])
.as doc-str-Dx1 \~\*[doc-arg\n[doc-arg-ptr]]
.\}\}
.el \
.as doc-str-Dx1 \~\*[doc-arg\n[doc-arg-ptr]]
.\}
.el \
.nr doc-arg-ptr -1
.\}
.ds doc-arg\n[doc-arg-ptr] "\*[doc-str-Dx1]
.nr doc-type\n[doc-arg-ptr] 2
.ds doc-space\n[doc-arg-ptr] "\*[doc-space]
.nr doc-num-args (\n[doc-arg-limit] - \n[doc-arg-ptr])
.nr doc-arg-limit \n[doc-arg-ptr]
.if \n[doc-num-args] \
.doc-parse-space-vector
.doc-print-recursive
..
.de Fx
.nr doc-curr-font \n[.f]
.nr doc-curr-size \n[.ps]
.ds doc-str-Fx \f[\n[doc-curr-font]]\s[\n[doc-curr-size]u]
.ds doc-str-Fx1 \*[doc-Tn-font-size]\%FreeBSD\*[doc-str-Fx]
.if !\n[doc-arg-limit] \
.if \n[.$] \{\
.ds doc-macro-name Fx
.doc-parse-args \$@
.\}
.if (\n[doc-arg-limit] > \n[doc-arg-ptr]) \{\
.nr doc-arg-ptr +1
.ie (\n[doc-type\n[doc-arg-ptr]] == 2) \{\
.ie \A\*[doc-arg\n[doc-arg-ptr]] \{\
.ie d doc-operating-system-FreeBSD-\*[doc-arg\n[doc-arg-ptr]] \
.as doc-str-Fx1 \~\*[doc-operating-system-FreeBSD-\*[doc-arg\n[doc-arg-ptr]]]
.el \{\
.tmc mdoc warning: .Fx: Unknown FreeBSD version
.tm1 " '\*[doc-arg\n[doc-arg-ptr]]' (#\n[.c])
.as doc-str-Fx1 \~\*[doc-arg\n[doc-arg-ptr]]
.\}\}
.el \
.as doc-str-Fx1 \~\*[doc-arg\n[doc-arg-ptr]]
.\}
.el \
.nr doc-arg-ptr -1
.\}
.ds doc-arg\n[doc-arg-ptr] "\*[doc-str-Fx1]
.nr doc-type\n[doc-arg-ptr] 2
.ds doc-space\n[doc-arg-ptr] "\*[doc-space]
.nr doc-num-args (\n[doc-arg-limit] - \n[doc-arg-ptr])
.nr doc-arg-limit \n[doc-arg-ptr]
.if \n[doc-num-args] \
.doc-parse-space-vector
.doc-print-recursive
..
.de Nx
.nr doc-curr-font \n[.f]
.nr doc-curr-size \n[.ps]
.ds doc-str-Nx \f[\n[doc-curr-font]]\s[\n[doc-curr-size]u]
.ds doc-str-Nx1 \*[doc-Tn-font-size]\%N\s[\n[doc-curr-size]u]et
.as doc-str-Nx1 \*[doc-Tn-font-size]BSD\*[doc-str-Nx]
.if !\n[doc-arg-limit] \
.if \n[.$] \{\
.ds doc-macro-name Nx
.doc-parse-args \$@
.\}
.if (\n[doc-arg-limit] > \n[doc-arg-ptr]) \{\
.nr doc-arg-ptr +1
.ie (\n[doc-type\n[doc-arg-ptr]] == 2) \{\
.ie \A\*[doc-arg\n[doc-arg-ptr]] \{\
.ie d doc-operating-system-NetBSD-\*[doc-arg\n[doc-arg-ptr]] \
.as doc-str-Nx1 \~\*[doc-operating-system-NetBSD-\*[doc-arg\n[doc-arg-ptr]]]
.el \{\
.tmc mdoc warning: .Nx: Unknown NetBSD version
.tm1 " '\*[doc-arg\n[doc-arg-ptr]]' (#\n[.c])
.as doc-str-Nx1 \~\*[doc-arg\n[doc-arg-ptr]]
.\}\}
.el \
.as doc-str-Nx1 \~\*[doc-arg\n[doc-arg-ptr]]
.\}
.el \
.nr doc-arg-ptr -1
.\}
.ds doc-arg\n[doc-arg-ptr] "\*[doc-str-Nx1]
.nr doc-type\n[doc-arg-ptr] 2
.ds doc-space\n[doc-arg-ptr] "\*[doc-space]
.nr doc-num-args (\n[doc-arg-limit] - \n[doc-arg-ptr])
.nr doc-arg-limit \n[doc-arg-ptr]
.if \n[doc-num-args] \
.doc-parse-space-vector
.doc-print-recursive
..
.de Ox
.nr doc-curr-font \n[.f]
.nr doc-curr-size \n[.ps]
.ds doc-str-Ox \f[\n[doc-curr-font]]\s[\n[doc-curr-size]u]
.ds doc-str-Ox1 \*[doc-Tn-font-size]\%OpenBSD\*[doc-str-Ox]
.if !\n[doc-arg-limit] \
.if \n[.$] \{\
.ds doc-macro-name Ox
.doc-parse-args \$@
.\}
.if (\n[doc-arg-limit] > \n[doc-arg-ptr]) \{\
.nr doc-arg-ptr +1
.ie (\n[doc-type\n[doc-arg-ptr]] == 2) \
.as doc-str-Ox1 \~\*[doc-arg\n[doc-arg-ptr]]
.el \
.nr doc-arg-ptr -1
.\}
.ds doc-arg\n[doc-arg-ptr] "\*[doc-str-Ox1]
.nr doc-type\n[doc-arg-ptr] 2
.ds doc-space\n[doc-arg-ptr] "\*[doc-space]
.nr doc-num-args (\n[doc-arg-limit] - \n[doc-arg-ptr])
.nr doc-arg-limit \n[doc-arg-ptr]
.if \n[doc-num-args] \
.doc-parse-space-vector
.doc-print-recursive
..
.de Bsx
.nr doc-curr-font \n[.f]
.nr doc-curr-size \n[.ps]
.ds doc-str-Bsx \f[\n[doc-curr-font]]\s[\n[doc-curr-size]u]
.ds doc-str-Bsx1 \*[doc-Tn-font-size]BSD/OS\*[doc-str-Bsx]
.if !\n[doc-arg-limit] \
.if \n[.$] \{\
.ds doc-macro-name Bsx
.doc-parse-args \$@
.\}
.if (\n[doc-arg-limit] > \n[doc-arg-ptr]) \{\
.nr doc-arg-ptr +1
.ie (\n[doc-type\n[doc-arg-ptr]] == 2) \
.as doc-str-Bsx1 \~\*[doc-arg\n[doc-arg-ptr]]
.el \
.nr doc-arg-ptr -1
.\}
.ds doc-arg\n[doc-arg-ptr] "\*[doc-str-Bsx1]
.nr doc-type\n[doc-arg-ptr] 2
.ds doc-space\n[doc-arg-ptr] "\*[doc-space]
.nr doc-num-args (\n[doc-arg-limit] - \n[doc-arg-ptr])
.nr doc-arg-limit \n[doc-arg-ptr]
.if \n[doc-num-args] \
.doc-parse-space-vector
.doc-print-recursive
..
.de Bt
.nop \&is currently in beta test.
..
.ds Px \*[doc-Tn-font-size]\%POSIX
.ds Ai \*[doc-Tn-font-size]\%ANSI
.ds doc-str-St--ansiC-89       \*[Ai] \*[doc-str-St]X\^3.159-1989
.as doc-str-St--ansiC-89       " (\*[Lq]\)\*[Ai]\~C89\*[doc-str-St]\*[Rq])
.als doc-str-St--ansiC doc-str-St--ansiC-89
.ds doc-str-St--isoC           \*[doc-Tn-font-size]ISO/IEC\*[doc-str-St] 9899:1990
.as doc-str-St--isoC           " (\*[Lq]\*[doc-Tn-font-size]ISO\~C\^90\*[doc-str-St]\*[Rq])
.als doc-str-St--isoC-90 doc-str-St--isoC
.ds doc-str-St--isoC-2011      \*[doc-Tn-font-size]ISO/IEC\*[doc-str-St] 9899:2011
.as doc-str-St--isoC-2011      " (\*[Lq]\*[doc-Tn-font-size]ISO\~C\^11\*[doc-str-St]\*[Rq])
.ds doc-str-St--isoC-99        \*[doc-Tn-font-size]ISO/IEC\*[doc-str-St] 9899:1999
.as doc-str-St--isoC-99        " (\*[Lq]\*[doc-Tn-font-size]ISO\~C\^99\*[doc-str-St]\*[Rq])
.ds doc-str-St--isoC-amd1       \*[doc-Tn-font-size]ISO/IEC\*[doc-str-St] 9899/AMD1:1995
.as doc-str-St--isoC-amd1       " (\*[Lq]\*[doc-Tn-font-size]ISO\~C\^90\*[doc-str-St], Amendment 1\*[Rq])
.ds doc-str-St--isoC-tcor1      \*[doc-Tn-font-size]ISO/IEC\*[doc-str-St] 9899/TCOR1:1994
.as doc-str-St--isoC-tcor1      " (\*[Lq]\*[doc-Tn-font-size]ISO\~C\^90\*[doc-str-St], Technical Corrigendum 1\*[Rq])
.ds doc-str-St--isoC-tcor2      \*[doc-Tn-font-size]ISO/IEC\*[doc-str-St] 9899/TCOR2:1995
.as doc-str-St--isoC-tcor2      " (\*[Lq]\*[doc-Tn-font-size]ISO\~C\^90\*[doc-str-St], Technical Corrigendum 2\*[Rq])
.ds doc-str-St--p1003.1        \*[doc-Tn-font-size]\%IEEE\*[doc-str-St] Std 1003.1
.as doc-str-St--p1003.1        " (\*[Lq]\)\*[Px]\*[doc-str-St].1\*[Rq])
.ds doc-str-St--p1003.1b       \*[doc-Tn-font-size]\%IEEE\*[doc-str-St] Std 1003.1b
.as doc-str-St--p1003.1b       " (\*[Lq]\)\*[Px]\*[doc-str-St].1\*[Rq])
.ds doc-str-St--p1003.1-88     \*[doc-Tn-font-size]\%IEEE\*[doc-str-St] Std 1003.1-1988
.as doc-str-St--p1003.1-88     " (\*[Lq]\)\*[Px]\*[doc-str-St].1\*[Rq])
.ds doc-str-St--p1003.1-90     \*[doc-Tn-font-size]ISO/IEC\*[doc-str-St] 9945-1:1990
.as doc-str-St--p1003.1-90     " (\*[Lq]\)\*[Px]\*[doc-str-St].1\*[Rq])
.als doc-str-St--iso9945-1-90 doc-str-St--p1003.1-90
.ds doc-str-St--p1003.1b-93    \*[doc-Tn-font-size]\%IEEE\*[doc-str-St] Std 1003.1b-1993
.as doc-str-St--p1003.1b-93    " (\*[Lq]\)\*[Px]\*[doc-str-St].1\*[Rq])
.ds doc-str-St--p1003.1c-95    \*[doc-Tn-font-size]\%IEEE\*[doc-str-St] Std 1003.1c-1995
.as doc-str-St--p1003.1c-95    " (\*[Lq]\)\*[Px]\*[doc-str-St].1\*[Rq])
.ds doc-str-St--p1003.1i-95    \*[doc-Tn-font-size]\%IEEE\*[doc-str-St] Std 1003.1i-1995
.as doc-str-St--p1003.1i-95    " (\*[Lq]\)\*[Px]\*[doc-str-St].1\*[Rq])
.ds doc-str-St--p1003.1-96     \*[doc-Tn-font-size]ISO/IEC\*[doc-str-St] 9945-1:1996
.as doc-str-St--p1003.1-96     " (\*[Lq]\)\*[Px]\*[doc-str-St].1\*[Rq])
.als doc-str-St--iso9945-1-96 doc-str-St--p1003.1-96
.ds doc-str-St--p1003.1g-2000  \*[doc-Tn-font-size]\%IEEE\*[doc-str-St] Std 1003.1g-2000
.as doc-str-St--p1003.1g-2000  " (\*[Lq]\)\*[Px]\*[doc-str-St].1\*[Rq])
.ds doc-str-St--p1003.1-2001   \*[doc-Tn-font-size]\%IEEE\*[doc-str-St] Std 1003.1-2001
.as doc-str-St--p1003.1-2001   " (\*[Lq]\)\*[Px]\*[doc-str-St].1\*[Rq])
.ds doc-str-St--p1003.1-2004   \*[doc-Tn-font-size]\%IEEE\*[doc-str-St] Std 1003.1-2004
.as doc-str-St--p1003.1-2004   " (\*[Lq]\)\*[Px]\*[doc-str-St].1\*[Rq])
.ds doc-str-St--p1003.1-2008   \*[doc-Tn-font-size]\%IEEE\*[doc-str-St] Std 1003.1-2008
.as doc-str-St--p1003.1-2008   " (\*[Lq]\)\*[Px]\*[doc-str-St].1\*[Rq])
.ds doc-str-St--p1003.2        \*[doc-Tn-font-size]\%IEEE\*[doc-str-St] Std 1003.2
.as doc-str-St--p1003.2        " (\*[Lq]\)\*[Px]\*[doc-str-St].2\*[Rq])
.ds doc-str-St--p1003.2-92     \*[doc-Tn-font-size]\%IEEE\*[doc-str-St] Std 1003.2-1992
.as doc-str-St--p1003.2-92     " (\*[Lq]\)\*[Px]\*[doc-str-St].2\*[Rq])
.ds doc-str-St--p1003.2a-92    \*[doc-Tn-font-size]\%IEEE\*[doc-str-St] Std 1003.2a-1992
.as doc-str-St--p1003.2a-92    " (\*[Lq]\)\*[Px]\*[doc-str-St].2\*[Rq])
.ds doc-str-St--iso9945-2-93   \*[doc-Tn-font-size]ISO/IEC\*[doc-str-St] 9945-2:1993
.as doc-str-St--iso9945-2-93   " (\*[Lq]\)\*[Px]\*[doc-str-St].2\*[Rq])
.ds doc-str-St--susv2          Version\~2 of the Single \*[doc-Tn-font-size]UNIX\*[doc-str-St] Specification
.as doc-str-St--susv2          " (\*[Lq]\*[doc-Tn-font-size]SUSv2\*[doc-str-St]\*[Rq])
.ds doc-str-St--susv3          Version\~3 of the Single \*[doc-Tn-font-size]UNIX\*[doc-str-St] Specification
.as doc-str-St--susv3          " (\*[Lq]\*[doc-Tn-font-size]SUSv3\*[doc-str-St]\*[Rq])
.ds doc-str-St--svid4          System\~V Interface Definition, Fourth Edition
.as doc-str-St--svid4          " (\*[Lq]\*[doc-Tn-font-size]SVID\*[doc-str-St]\^4\*[Rq])
.ds doc-str-St--xbd5           \*[doc-Tn-font-size]X/Open\*[doc-str-St] Base Definitions Issue\~5
.as doc-str-St--xbd5           " (\*[Lq]\*[doc-Tn-font-size]XBD\*[doc-str-St]\^5\*[Rq])
.ds doc-str-St--xcu5           \*[doc-Tn-font-size]X/Open\*[doc-str-St] Commands and Utilities Issue\~5
.as doc-str-St--xcu5           " (\*[Lq]\*[doc-Tn-font-size]XCU\*[doc-str-St]\^5\*[Rq])
.ds doc-str-St--xcurses4.2     \*[doc-Tn-font-size]X/Open\*[doc-str-St] Curses Issue\~4, Version\~2
.as doc-str-St--xcurses4.2     " (\*[Lq]\*[doc-Tn-font-size]XCURSES\*[doc-str-St]\^4.2\*[Rq])
.ds doc-str-St--xns5           \*[doc-Tn-font-size]X/Open\*[doc-str-St] Networking Services Issue\~5
.as doc-str-St--xns5           " (\*[Lq]\*[doc-Tn-font-size]XNS\*[doc-str-St]\^5\*[Rq])
.ds doc-str-St--xns5.2         \*[doc-Tn-font-size]X/Open\*[doc-str-St] Networking Services Issue\~5.2
.as doc-str-St--xns5.2         " (\*[Lq]\*[doc-Tn-font-size]XNS\*[doc-str-St]\^5.2\*[Rq])
.ds doc-str-St--xpg3           \*[doc-Tn-font-size]X/Open\*[doc-str-St] Portability Guide Issue\~3
.as doc-str-St--xpg3           " (\*[Lq]\*[doc-Tn-font-size]XPG\*[doc-str-St]\^3\*[Rq])
.ds doc-str-St--xpg4           \*[doc-Tn-font-size]X/Open\*[doc-str-St] Portability Guide Issue\~4
.as doc-str-St--xpg4           " (\*[Lq]\*[doc-Tn-font-size]XPG\*[doc-str-St]\^4\*[Rq])
.ds doc-str-St--xpg4.2         \*[doc-Tn-font-size]X/Open\*[doc-str-St] Portability Guide Issue\~4, Version\~2
.as doc-str-St--xpg4.2         " (\*[Lq]\*[doc-Tn-font-size]XPG\*[doc-str-St]\^4.2\*[Rq])
.ds doc-str-St--xsh5           \*[doc-Tn-font-size]X/Open\*[doc-str-St] System Interfaces and Headers Issue\~5
.as doc-str-St--xsh5           " (\*[Lq]\*[doc-Tn-font-size]XSH\*[doc-str-St]\^5\*[Rq])
.ds doc-str-St--ieee754        \*[doc-Tn-font-size]\%IEEE\*[doc-str-St] Std 754-1985
.ds doc-str-St--ieee1275-94     \*[doc-Tn-font-size]\%IEEE\*[doc-str-St] Std 1275-1994
.as doc-str-St--ieee1275-94     " (\*[Lq]\*[doc-Tn-font-size]Open Firmware\*[doc-str-St]\*[Rq])
.ds doc-str-St--iso8601        \*[doc-Tn-font-size]ISO\*[doc-str-St] 8601
.ds doc-str-St--iso8802-3      \*[doc-Tn-font-size]ISO/IEC\*[doc-str-St] 8802-3:1989
.de St
.if !\n[doc-arg-limit] \{\
.ie \n[.$] \{\
.ds doc-macro-name St
.doc-parse-args \$@
.\}
.el \
.doc-St-usage
.\}
.if !\n[doc-arg-limit] \
.return
.nr doc-arg-ptr +1
.ie (\n[doc-arg-limit] >= \n[doc-arg-ptr]) \{\
.nr doc-curr-font \n[.f]
.nr doc-curr-size \n[.ps]
.ds doc-str-St \f[\n[doc-curr-font]]\s[\n[doc-curr-size]u]
.ds doc-str-St1
.ie \A\*[doc-arg\n[doc-arg-ptr]] \{\
.ie d doc-str-St-\*[doc-arg\n[doc-arg-ptr]] \
.ds doc-str-St1 "\*[doc-str-St-\*[doc-arg\n[doc-arg-ptr]]]
.el \{\
.tmc "mdoc warning: .St: Unknown standard abbreviation
.tm1 " '\*[doc-arg\n[doc-arg-ptr]]' (#\n[.c])
.tm1 "              Please refer to the groff_mdoc(7) manpage for a
.tm1 "              list of available standard abbreviations.
.\}\}
.el \
.doc-St-usage
.ds doc-arg\n[doc-arg-ptr] "\*[doc-str-St1]
.doc-print-recursive
.\}
.el \{\
.doc-St-usage
.doc-reset-args
.\}
..
.de doc-St-usage
.tm1 "Usage: .St standard (#\n[.c])
.tm1 "       Please refer to the groff_mdoc(7) manpage for a list of
.tm1 "       available standard abbreviations.
..
.ds doc-str-Lb-libarchive  Reading and Writing Streaming Archives Library (libarchive, \-larchive)
.ds doc-str-Lb-libarm      ARM Architecture Library (libarm, \-larm)
.ds doc-str-Lb-libarm32    ARM32 Architecture Library (libarm32, \-larm32)
.ds doc-str-Lb-libbluetooth Bluetooth Library (libbluetooth, \-lbluetooth)
.ds doc-str-Lb-libbsm      Basic Security Module Library (libbsm, \-lbsm)
.ds doc-str-Lb-libc        Standard C\~Library (libc, \-lc)
.ds doc-str-Lb-libc_r      Reentrant C\~Library (libc_r, \-lc_r)
.ds doc-str-Lb-libcalendar Calendar Arithmetic Library (libcalendar, \-lcalendar)
.ds doc-str-Lb-libcam      Common Access Method User Library (libcam, \-lcam)
.ds doc-str-Lb-libcdk      Curses Development Kit Library (libcdk, \-lcdk)
.ds doc-str-Lb-libcipher   FreeSec Crypt Library (libcipher, \-lcipher)
.ds doc-str-Lb-libcompat   Compatibility Library (libcompat, \-lcompat)
.ds doc-str-Lb-libcrypt    Crypt Library (libcrypt, \-lcrypt)
.ds doc-str-Lb-libcurses   Curses Library (libcurses, \-lcurses)
.ds doc-str-Lb-libdevinfo  Device and Resource Information Utility Library (libdevinfo, \-ldevinfo)
.ds doc-str-Lb-libdevstat  Device Statistics Library (libdevstat, \-ldevstat)
.ds doc-str-Lb-libdisk     Interface to Slice and Partition Labels Library (libdisk, \-ldisk)
.ds doc-str-Lb-libdwarf    DWARF Access Library (libdwarf, \-ldwarf)
.ds doc-str-Lb-libedit     Command Line Editor Library (libedit, \-ledit)
.ds doc-str-Lb-libelf      ELF Access Library (libelf, \-lelf)
.ds doc-str-Lb-libevent    Event Notification Library (libevent, \-levent)
.ds doc-str-Lb-libfetch    File Transfer Library for URLs (libfetch, \-lfetch)
.ds doc-str-Lb-libform     Curses Form Library (libform, \-lform)
.ds doc-str-Lb-libgeom     Userland API Library for kernel GEOM subsystem (libgeom, \-lgeom)
.ds doc-str-Lb-libgpib     General-Purpose Instrument Bus (GPIB) library (libgpib, \-lgpib)
.ds doc-str-Lb-libi386     i386 Architecture Library (libi386, \-li386)
.ds doc-str-Lb-libintl     Internationalized Message Handling Library (libintl, \-lintl)
.ds doc-str-Lb-libipsec    IPsec Policy Control Library (libipsec, \-lipsec)
.ds doc-str-Lb-libipx      IPX Address Conversion Support Library (libipx, \-lipx)
.ds doc-str-Lb-libiscsi    iSCSI protocol library (libiscsi, \-liscsi)
.ds doc-str-Lb-libjail     Jail Library (libjail, \-ljail)
.ds doc-str-Lb-libkiconv   Kernel side iconv library (libkiconv, \-lkiconv)
.ds doc-str-Lb-libkse      N:M Threading Library (libkse, \-lkse)
.ds doc-str-Lb-libkvm      Kernel Data Access Library (libkvm, \-lkvm)
.ds doc-str-Lb-libm        Math Library (libm, \-lm)
.ds doc-str-Lb-libm68k     m68k Architecture Library (libm68k, \-lm68k)
.ds doc-str-Lb-libmagic    Magic Number Recognition Library (libmagic, \-lmagic)
.ds doc-str-Lb-libmd       Message Digest (MD4, MD5, etc.) Support Library (libmd, \-lmd)
.ds doc-str-Lb-libmemstat  Kernel Memory Allocator Statistics Library (libmemstat, \-lmemstat)
.ds doc-str-Lb-libmenu     Curses Menu Library (libmenu, \-lmenu)
.ds doc-str-Lb-libnetgraph Netgraph User Library (libnetgraph, \-lnetgraph)
.ds doc-str-Lb-libnetpgp   Netpgp signing, verification, encryption and decryption (libnetpgp, \-lnetpgp)
.ds doc-str-Lb-libossaudio OSS Audio Emulation Library (libossaudio, \-lossaudio)
.ds doc-str-Lb-libpam      Pluggable Authentication Module Library (libpam, \-lpam)
.ds doc-str-Lb-libpcap     Packet Capture Library (libpcap, \-lpcap)
.ds doc-str-Lb-libpci      PCI Bus Access Library (libpci, \-lpci)
.ds doc-str-Lb-libpmc      Performance Counters Library (libpmc, \-lpmc)
.ds doc-str-Lb-libposix    \*[Px] \*[doc-str-Lb]Compatibility Library (libposix, \-lposix)
.ds doc-str-Lb-libprop     Property Container Object Library (libprop, \-lprop)
.ds doc-str-Lb-libpthread  \*[Px] \*[doc-str-Lb]Threads Library (libpthread, \-lpthread)
.ds doc-str-Lb-libpuffs    puffs Convenience Library (libpuffs, \-lpuffs)
.ds doc-str-Lb-librefuse   File System in Userspace Convenience Library (librefuse, \-lrefuse)
.ds doc-str-Lb-libresolv   DNS Resolver Library (libresolv, \-lresolv)
.ds doc-str-Lb-librpcsec_gss RPC GSS-API Authentication Library (librpcsec_gss, \-lrpcsec_gss)
.ds doc-str-Lb-librpcsvc   RPC Service Library (librpcsvc, \-lrpcsvc)
.ds doc-str-Lb-librt       \*[Px] \*[doc-str-Lb]Real-time Library (librt, \-lrt)
.ds doc-str-Lb-libsdp      Bluetooth Service Discovery Protocol User Library (libsdp, \-lsdp)
.ds doc-str-Lb-libssp      Buffer Overflow Protection Library (libssp, \-lssp)
.ds doc-str-Lb-libSystem   System Library (libSystem, \-lSystem)
.ds doc-str-Lb-libtermcap  Termcap Access Library (libtermcap, \-ltermcap)
.ds doc-str-Lb-libterminfo Terminal Information Library (libterminfo, \-lterminfo)
.ds doc-str-Lb-libthr      1:1 Threading Library (libthr, \-lthr)
.ds doc-str-Lb-libufs      UFS File System Access Library (libufs, \-lufs)
.ds doc-str-Lb-libugidfw   File System Firewall Interface Library (libugidfw, \-lugidfw)
.ds doc-str-Lb-libulog     User Login Record Library (libulog, \-lulog)
.ds doc-str-Lb-libusbhid   USB Human Interface Devices Library (libusbhid, \-lusbhid)
.ds doc-str-Lb-libutil     System Utilities Library (libutil, \-lutil)
.ds doc-str-Lb-libvgl      Video Graphics Library (libvgl, \-lvgl)
.ds doc-str-Lb-libx86_64   x86_64 Architecture Library (libx86_64, \-lx86_64)
.ds doc-str-Lb-libz        Compression Library (libz, \-lz)
.de Lb
.if !\n[doc-arg-limit] \{\
.ie \n[.$] \{\
.ds doc-macro-name Lb
.doc-parse-args \$@
.\}
.el \
.tm Usage: .Lb library_name ... (#\n[.c])
.\}
.if !\n[doc-arg-limit] \
.return
.nr doc-arg-ptr +1
.ie (\n[doc-arg-limit] >= \n[doc-arg-ptr]) \{\
.nr doc-curr-font \n[.f]
.nr doc-curr-size \n[.ps]
.ds doc-str-Lb \f[\n[doc-curr-font]]\s[\n[doc-curr-size]u]
.ie d doc-str-Lb-\*[doc-arg\n[doc-arg-ptr]] \
.ds doc-str-Lb1 "\*[doc-str-Lb-\*[doc-arg\n[doc-arg-ptr]]]
.el \{\
.tmc "mdoc warning: .Lb: no description for library
.tm1 " '\*[doc-arg\n[doc-arg-ptr]]' available (#\n[.c])
.ds doc-str-Lb1 library \*[Lq]\*[doc-arg\n[doc-arg-ptr]]\*[Rq]
.\}
.ds doc-arg\n[doc-arg-ptr] "\*[doc-str-Lb1]
.if \n[doc-in-library-section] \
.br
.doc-print-recursive
.if \n[doc-in-library-section] \
.br
.\}
.el \{\
.tm Usage: .Lb library_name ... (#\n[.c])
.doc-reset-args
.\}
..
.ec
                                                                                    usr/share/groff/1.22.4/tmac/mdoc.tmac                                                               0000644 0000000 0000000 00000000071 14401602773 015524  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        .\" -*- nroff -*-
.\"
.\" mdoc.tmac
.\"
.do mso doc.tmac
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       usr/share/groff/1.22.4/tmac/papersize.tmac                                                          0000644 0000000 0000000 00000010354 14401602773 016611  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        .\" papersize.tmac
.\"
.\" Set up groff for various paper sizes.
.\"
.\" Usage:
.\"
.\"   groff ... -dpaper=<format> ...
.\"
.\" Possible values for 'format' are the same as the predefined
.\" 'papersize' values (see the groff_font man page) except a7-d7.  An
.\" appended 'l' (ell) character denotes landscape orientation.
.\" Examples: 'a4', 'c3l', 'letterl'.
.\"
.\" Most output drivers need additional command-line switches '-p' and
.\" '-l' to override the default paper length and orientation as set in
.\" the driver specific DESC file.
.\"
.\" For example, use the following for PS output on A4 paper in
.\" landscape orientation:
.\"
.\"   groff -Tps -dpaper=a4l -P-pa4 -P-l -ms foo.ms > foo.ps
.
.nr _C \n(.C
.cp 0
.
.if d paper \{\
.  ds paper-a0-length 118.9c
.  ds paper-a0-width 84.1c
.  ds paper-a1-length 84.1c
.  ds paper-a1-width 59.4c
.  ds paper-a2-length 59.4c
.  ds paper-a2-width 42c
.  ds paper-a3-length 42c
.  ds paper-a3-width 29.7c
.  ds paper-a4-length 29.7c
.  ds paper-a4-width 21c
.  ds paper-a5-length 21c
.  ds paper-a5-width 14.8c
.  ds paper-a6-length 14.8c
.  ds paper-a6-width 10.5c
.
.  ds paper-b0-length 141.4c
.  ds paper-b0-width 100c
.  ds paper-b1-length 100c
.  ds paper-b1-width 70.7c
.  ds paper-b2-length 70.7c
.  ds paper-b2-width 50c
.  ds paper-b3-length 50c
.  ds paper-b3-width 35.3c
.  ds paper-b4-length 35.3c
.  ds paper-b4-width 25c
.  ds paper-b5-length 25c
.  ds paper-b5-width 17.6c
.  ds paper-b6-length 17.6c
.  ds paper-b6-width 12.5c
.
.  ds paper-c0-length 129.7c
.  ds paper-c0-width 91.7c
.  ds paper-c1-length 91.7c
.  ds paper-c1-width 64.8c
.  ds paper-c2-length 64.8c
.  ds paper-c2-width 45.8c
.  ds paper-c3-length 45.8c
.  ds paper-c3-width 32.4c
.  ds paper-c4-length 32.4c
.  ds paper-c4-width 22.9c
.  ds paper-c5-length 22.9c
.  ds paper-c5-width 16.2c
.  ds paper-c6-length 16.2c
.  ds paper-c6-width 11.4c
.
.  ds paper-d0-length 109.0c
.  ds paper-d0-width 77.1c
.  ds paper-d1-length 77.1c
.  ds paper-d1-width 54.5c
.  ds paper-d2-length 54.5c
.  ds paper-d2-width 38.5c
.  ds paper-d3-length 38.5c
.  ds paper-d3-width 27.2c
.  ds paper-d4-length 27.2c
.  ds paper-d4-width 19.2c
.  ds paper-d5-length 19.2c
.  ds paper-d5-width 13.6c
.  ds paper-d6-length 13.6c
.  ds paper-d6-width 9.6c
.
.  ds paper-letter-length 11i
.  ds paper-letter-width 8.5i
.  ds paper-legal-length 14i
.  ds paper-legal-width 8.5i
.  ds paper-tabloid-length 17i
.  ds paper-tabloid-width 11i
.  ds paper-ledger-length 11i
.  ds paper-ledger-width 17i
.  ds paper-statement-length 8.5i
.  ds paper-statement-width 5.5i
.  \" These dimensions for executive paper format are what all printer
.  \" manufacturers use.
.  ds paper-executive-length 10.5i
.  ds paper-executive-width 7.25i
.
.  ds paper-com10-length 9.5i
.  ds paper-com10-width 4.125i
.  ds paper-monarch-length 7.5i
.  ds paper-monarch-width 3.875i
.  ds paper-dl-length 22c
.  ds paper-dl-width 11c
.
.  \" We assume that letters a-z and A-Z aren't mapped during start-up.
.  tr AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
.  di lowercase
.    nop \*[paper]
.    br
.  di
.  asciify lowercase
.  chop lowercase
.  tr AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ
.  ds paper \*[lowercase]
.  rm lowercase
.
.  ds paper-p \*[paper]
.  ds paper-l \*[paper]
.  length paper-n \*[paper]
.  if (\n[paper-n] > 1) \{\
.    substring paper-p 0 -2
.    substring paper-l -1 -1
.    if !d paper-\*[paper-p]-length \{\
.      ds paper-p \*[paper]
.      ds paper-l
.    \}
.  \}
.
.  nr paper-w 0
.
.  ie d paper-\*[paper-p]-length \{\
.    ie '\*[paper-l]'l' \{\
.      pl \*[paper-\*[paper-p]-width]
.      ll (\*[paper-\*[paper-p]-length] - 2i)
.    \}
.    el \{\
.      ie '\*[paper-l]'' \{\
.        pl \*[paper-\*[paper-p]-length]
.        ll (\*[paper-\*[paper-p]-width] - 2i)
.      \}
.      el \
.        nr paper-w 1
.    \}
.  \}
.  el \
.    nr paper-w 1
.
.  ie \n[paper-w] \
.    tm warning: Unknown paper size '\*[paper]'
.  el \
.    if !r LL \
.      nr LL \n[.l]u  \" for ms, mdoc, man
.\}
.
.cp \n[_C]
.
.\" ====================================================================
.\" Editor settings
.\" ====================================================================
.
.\" Local Variables:
.\" mode: nroff
.\" fill-column: 72
.\" End:
.\" vim: set filetype=groff textwidth=72:
                                                                                                                                                                                                                                                                                    usr/share/groff/1.22.4/tmac/pdfpic.tmac                                                             0000644 0000000 0000000 00000007256 14401602773 016063  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        .\" pdfpic.tmac
.\"
.\" Define the PDFPIC macro.
.\"
.\" When used other than with gropdf, the image is converted to .eps
.\" and processing passed over to PSPIC.
.\"
.\" Usage:
.\"
.\"   .PDFPIC [-L|-R|-C|-I <indent>] <file> [<width> [<height>]]
.\"
.\" Requires the poppler-utils package (for pdfinfo and pdftops).
.\" Requires running groff in unsafe mode.
.
.do if d PDFPIC .nx
.
.nr _C \n(.C
.cp 0
.
.de @abort
.  ab [PDFPIC]: \\$* Aborting.
..
.de PDFPIC
.  if !\\n[.U] \
.    @abort Use of \\$0 requires giving groff the -U option.
.
.  nr convert-pdf 0
.  if !'\\*[.T]'pdf' .nr convert-pdf 1
.
.  nr pdf-offset-mode 0
.
.  \" left-aligned?
.  ie '\\$1'-L' \{\
.    nr pdf-offset-mode 1
.    if \\n[convert-pdf] .ds pspic-args \\$1 \"
.    shift
.  \}
.  el \{\
.    \" right-aligned?
.    ie '\\$1'-R' \{\
.      nr pdf-offset-mode 2
.      if \\n[convert-pdf] .ds pspic-args \\$1 \"
.      shift
.    \}
.    el \{\
.      \" indented?
.      ie '\\$1'-I' \{\
.        nr pdf-offset-mode 3
.        nr pdf-offset (m;\\$2)
.        if \\n[convert-pdf] .ds pspic-args \\$1 \\$2 \"
.        shift 2
.      \}
.      el \{\
.        \" centered is the default
.        ie '\\$1'-C' \{\
.          if \\n[convert-pdf] .ds pspic-args \\$1 \"
.          shift
.        \}
.        el .nr pdf-offset-mode 0
.      \}
.    \}
.  \}
.  br
.
.  ds is-pdf \\$1
.  substring is-pdf -3
.  if !'\\*[is-pdf]'pdf' \
.    @abort \\$1 at line \\n[.c] is not a PDF file, or lacks a .pdf extension.
.
.\" if driver is not gropdf, convert image to .eps
.  if \\n[convert-pdf] \{\
.    ds img-file \\$1
.    substring img-file 0 -5
.
.    sy pdftops -eps \\$1
.    shift
.
.    as pspic-args \\*[img-file].eps \\$*
.
.    PSPIC \\*[pspic-args]
.    return
.  \}
.
.\" get image dimensions
.  ec @
.  sy pdfinfo @$1 | \
grep "Page *size" | \
sed -e 's/Page *size: *\\([[:digit:].]*\\) *x *\\([[:digit:].]*\\).*$/\
.nr pdf-wid (p;\\1)\\n\
.nr pdf-ht  (p;\\2)/' \
> /tmp/pdfpic\n[$$]
.  so /tmp/pdfpic\n[$$]
.  sy rm /tmp/pdfpic\n[$$]
.  ec
.
.  \" if we have a <width> parameter, use it as the final
.  \" image width; otherwise we use the image's natural width
.  \" or the current line length, whatever is smaller
.  ie (\\n[.$] >= 2) \
.    nr pdf-deswid (i;\\$2)
.  el \
.    nr pdf-deswid ((\\n[.l] - \\n[.i]) <? \\n[pdf-wid])
.
.  \" compute the final image height (with proper rounding),
.  \" based on the image's aspect
.  nr pdf-desht (\\n[pdf-deswid] * 1000 + (\\n[pdf-wid] / 2) \
                / \\n[pdf-wid] * \\n[pdf-ht] \
                + 500 / 1000)
.
.  \" if we have a <height> parameter, use it as the final
.  \" image height in case it is smaller than the height
.  \" value we have just computed
.  if ((\\n[.$] >= 3) & (\\n[pdf-desht] > (i;0\\$3))) \{\
.    nr pdf-desht (i;\\$3)
.    \" recompute the final image width since we always
.    \" keep the correct image aspect
.    nr pdf-deswid (\\n[pdf-desht] * 1000 + (\\n[pdf-ht] / 2) \
                   / \\n[pdf-ht] * \\n[pdf-wid] \
                   + 500 / 1000)
.  \}
.
.  \" reserve vertical space for image
.  ne (\\n[pdf-desht]u + 1v)
.
.  \" compute image offset w.r.t. the current left margin
.  if (\\n[pdf-offset-mode] == 0) \
.    nr pdf-offset (\\n[.l] - \\n[.i] - \\n[pdf-deswid] / 2)
.  if (\\n[pdf-offset-mode] == 1) \
.    nr pdf-offset 0
.  if (\\n[pdf-offset-mode] == 2) \
.    nr pdf-offset (\\n[.l] - \\n[.i] - \\n[pdf-deswid])
.
\h'\\n[pdf-offset]u'\
\X'pdf: pdfpic \\$1 -L \\n[pdf-deswid]z \\n[pdf-desht]z'
.  if !r PDFPIC_NOSPACE \{\
.    sy echo ".nr PDFPIC_NOSPACE 0$GROFF_PDFPIC_NOSPACE" > /tmp/x\n[$$]
.    so /tmp/x\n[$$]
.    sy rm /tmp/x\n[$$]
.  \}
.  if \\n[PDFPIC_NOSPACE]==0 \{\
.    br
.    sp \\n[pdf-desht]u
.  \}
..
.
.cp \n[_C]
.
.\" end of pdfpic.tmac
                                                                                                                                                                                                                                                                                                                                                  usr/share/groff/1.22.4/tmac/pic.tmac                                                                0000644 0000000 0000000 00000000213 14401602773 015353  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        .\" -*- nroff -*-
.\"
.\" pic.tmac
.\"
.de PS
.br
.sp .3v
.ne 0\\$1+1v+\n(.Vu
.in \\n(.lu-\\n(.iu-0\\$2/2u>?0
..
.de PE
.in
.sp .3v+.5m
..
                                                                                                                                                                                                                                                                                                                                                                                     usr/share/groff/1.22.4/tmac/ps.tmac                                                                 0000644 0000000 0000000 00000050141 14401602773 015227  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        .\" -*- nroff -*-
.\"
.\" ps.tmac
.\"
.nr _C \n(.C
.cp 0
.
.ftr AX ABI
.ftr KR BMR
.ftr KI BMI
.ftr KB BMB
.ftr KX BMBI
.ftr CW CR
.ftr CO CI
.ftr CX CBI
.ftr H HR
.ftr HO HI
.ftr HX HBI
.ftr Hr HNR
.ftr Hi HNI
.ftr Hb HNB
.ftr Hx HNBI
.ftr NX NBI
.ftr PA PR
.ftr PX PBI
.ftr ZI ZCMI
.ftr C CR
.
.cflags 8 \[an]
.
.char \[radicalex] \h'-\w'\[sr]'u'\[radicalex]\h'\w'\[sr]'u'
.fchar \[sqrtex] \[radicalex]
.char \[mo] \h'.08m'\[mo]\h'-.08m'
.char \[nm] \h'.08m'\[nm]\h'-.08m'
.char \[parenlefttp] \[parenlefttp]\h'.016m'
.char \[parenleftbt] \[parenleftbt]\h'.016m'
.char \[parenleftex] \[parenleftex]\h'.016m'
.char \[parenrighttp] \[parenrighttp]\h'.016m'
.char \[parenrightbt] \[parenrightbt]\h'.016m'
.char \[parenrightex] \[parenrightex]\h'.016m'
.
.char \[or] \h'.1m'\Z'\D'l 0 -.675m''\h'.1m'
.
.\" This is designed so that \(ul, \(rn and \(br form corners.
.char \[ul] \v'.25m'\D'l .5m 0'\v'-.25m'
.char \[br] \Z'\v'.25m'\D'l 0 -1m''
.char \[rn] \v'-.75m'\D'l .5m 0'\v'.75m'
.
.char \[ru] \D'l .5m 0'
.
.fchar \[va] \o'\[ua]\[da]'
.fchar \[ci] \v'-.25m'\h'.05m'\D'c .5m'\h'.05m'\v'.25m'
.fchar \[sq] \h'.05m'\D'l .5m 0'\D'l 0 -.5m'\D'l -.5m 0'\D'l 0 .5m'\h'.55m'
.fchar \[Fi] f\[fi]
.fchar \[Fl] f\[fl]
.fchar \[ff] ff
.fchar \[fi] fi
.fchar \[fl] fl
.fchar \[ij] ij
.fchar \[IJ] IJ
.fchar \[tm] \s-3\v'-.3m'TM\v'+.3m'\s+3
.
.fchar \[<<] <\h'-.2m'<
.fchar \[>>] >\h'-.2m'>
.fchar \[|=] \v'.075m'\Z'\[mi]'\v'-.15m'\[ap]\v'.075m'
.fchar \[nc] \v'.1m'\Z'\h'.15m'\F[T]\f[R]/'\v'-.1m'\[sp]
.fchar \[ne] \v'.07m'\Z'\h'.13m'\F[T]\f[R]/'\v'-.07m'\[==]
.fchar \[-h] \F[T]\f[I]\v'-.53m'\Z'\h'.05m'\D'l .3m 0''\v'.53m'h
.fchar \[hbar] \[-h]
.
.de ps-achar
.  \" Note that character definitions are always interpreted with
.  \" compatibility mode off.
.  fchar \\$1 \
\\$3\
\k[acc]\
\h'(u;-\w'\\$2'-\w'\\$3'/2+\\En[skw]+(\w'x'*0)-\\En[skw])'\
\v'(u;\w'x'*0+\\En[rst]+(\w'\\$3'*0)-\\En[rst])'\
\\$2\
\v'(u;\w'x'*0-\\En[rst]+(\w'\\$3'*0)+\\En[rst])'\
\h'|\\En[acc]u'
.  hcode \\$1\\$4
..
.
.ps-achar \['C]     \'    C c
.ps-achar \['c]     \'    c c
.ps-achar "\[G ab]" \[ab] G g
.ps-achar "\[g ab]" \[ab] g g
.ps-achar "\[I .]"  \[a.] I i
.
.fchar \[S ,] \o'S\[ac]'
.hcode \[S ,]s
.fchar \[s ,] \o's\[ac]'
.hcode \[s ,]s
.
.de ps-frac
.  schar \[\\$1\\$2] \
\v'-.28m'\s[\\En[.s]*6u/10u]\\$1\s0\v'.28m'\
\[f/]\
\s[\\En[.s]*6u/10u]\\$2
..
.
.de ps-frac-mono
.  fschar \\$1 \[\\$2\\$3] \
\Z'\v'-.28m'\s[\\En[.s]*5u/10u]\\$2\s0\v'.28m''\
\Z'\h'.35m'\s[\\En[.s]*5u/10u]\\$3\s0'\
\h'.02m'\[f/]\h'-.02m'
..
.
.ps-frac 1 8
.ps-frac 3 8
.ps-frac 5 8
.ps-frac 7 8
.
.ps-frac-mono CR 1 8
.ps-frac-mono CR 3 8
.ps-frac-mono CR 5 8
.ps-frac-mono CR 7 8
.ps-frac-mono CI 1 8
.ps-frac-mono CI 3 8
.ps-frac-mono CI 5 8
.ps-frac-mono CI 7 8
.ps-frac-mono CB 1 8
.ps-frac-mono CB 3 8
.ps-frac-mono CB 5 8
.ps-frac-mono CB 7 8
.ps-frac-mono CBI 1 8
.ps-frac-mono CBI 3 8
.ps-frac-mono CBI 5 8
.ps-frac-mono CBI 7 8
.
.\" pic tests this register to see whether it should use \X'ps:...'
.nr 0p 1
.
.\" now for color definitions
.\"
.\" this is a composite of MIT's X Consortium red/green/blue (rgb) color
.\" specifications, X Consortium version 10.41, 1994.
.defcolor black rgb #000000
.defcolor grey rgb #bebebe
.defcolor dimgrey rgb #696969
.defcolor lightgray rgb #d3d3d3
.defcolor lightslategrey rgb #778899
.defcolor slategray rgb #708090
.defcolor slategray1 rgb #c6e2ff
.defcolor slategray2 rgb #b9d3ee
.defcolor slategray3 rgb #9fb6cd
.defcolor slategray4 rgb #6c7b8b
.defcolor slategrey rgb #708090
.defcolor grey0 rgb #000000
.defcolor grey1 rgb #030303
.defcolor grey2 rgb #050505
.defcolor grey3 rgb #080808
.defcolor grey4 rgb #0a0a0a
.defcolor grey5 rgb #0d0d0d
.defcolor grey6 rgb #0f0f0f
.defcolor grey7 rgb #121212
.defcolor grey8 rgb #141414
.defcolor grey9 rgb #171717
.defcolor grey10 rgb #1a1a1a
.defcolor grey11 rgb #1c1c1c
.defcolor grey12 rgb #1f1f1f
.defcolor grey13 rgb #212121
.defcolor grey14 rgb #242424
.defcolor grey15 rgb #262626
.defcolor grey16 rgb #292929
.defcolor grey17 rgb #2b2b2b
.defcolor grey18 rgb #2e2e2e
.defcolor grey19 rgb #303030
.defcolor grey20 rgb #333333
.defcolor grey21 rgb #363636
.defcolor grey22 rgb #383838
.defcolor grey23 rgb #3b3b3b
.defcolor grey24 rgb #3d3d3d
.defcolor grey25 rgb #404040
.defcolor grey26 rgb #424242
.defcolor grey27 rgb #454545
.defcolor grey28 rgb #474747
.defcolor grey29 rgb #4a4a4a
.defcolor grey30 rgb #4d4d4d
.defcolor grey31 rgb #4f4f4f
.defcolor grey32 rgb #525252
.defcolor grey33 rgb #545454
.defcolor grey34 rgb #575757
.defcolor grey35 rgb #595959
.defcolor grey36 rgb #5c5c5c
.defcolor grey37 rgb #5e5e5e
.defcolor grey38 rgb #616161
.defcolor grey39 rgb #636363
.defcolor grey40 rgb #666666
.defcolor grey41 rgb #696969
.defcolor grey42 rgb #6b6b6b
.defcolor grey43 rgb #6e6e6e
.defcolor grey44 rgb #707070
.defcolor grey45 rgb #737373
.defcolor grey46 rgb #757575
.defcolor grey47 rgb #787878
.defcolor grey48 rgb #7a7a7a
.defcolor grey49 rgb #7d7d7d
.defcolor grey50 rgb #7f7f7f
.defcolor grey51 rgb #828282
.defcolor grey52 rgb #858585
.defcolor grey53 rgb #878787
.defcolor grey54 rgb #8a8a8a
.defcolor grey55 rgb #8c8c8c
.defcolor grey56 rgb #8f8f8f
.defcolor grey57 rgb #919191
.defcolor grey58 rgb #949494
.defcolor grey59 rgb #969696
.defcolor grey60 rgb #999999
.defcolor grey61 rgb #9c9c9c
.defcolor grey62 rgb #9e9e9e
.defcolor grey63 rgb #a1a1a1
.defcolor grey64 rgb #a3a3a3
.defcolor grey65 rgb #a6a6a6
