'efm'	options.txt	/*'efm'*
'ei'	options.txt	/*'ei'*
'ek'	options.txt	/*'ek'*
'emo'	options.txt	/*'emo'*
'emoji'	options.txt	/*'emoji'*
'enc'	options.txt	/*'enc'*
'encoding'	options.txt	/*'encoding'*
'endoffile'	options.txt	/*'endoffile'*
'endofline'	options.txt	/*'endofline'*
'eof'	options.txt	/*'eof'*
'eol'	options.txt	/*'eol'*
'ep'	options.txt	/*'ep'*
'equalalways'	options.txt	/*'equalalways'*
'equalprg'	options.txt	/*'equalprg'*
'errorbells'	options.txt	/*'errorbells'*
'errorfile'	options.txt	/*'errorfile'*
'errorformat'	options.txt	/*'errorformat'*
'esckeys'	options.txt	/*'esckeys'*
'et'	options.txt	/*'et'*
'eventignore'	options.txt	/*'eventignore'*
'ex'	options.txt	/*'ex'*
'expandtab'	options.txt	/*'expandtab'*
'exrc'	options.txt	/*'exrc'*
'fcl'	options.txt	/*'fcl'*
'fcs'	options.txt	/*'fcs'*
'fdc'	options.txt	/*'fdc'*
'fde'	options.txt	/*'fde'*
'fdi'	options.txt	/*'fdi'*
'fdl'	options.txt	/*'fdl'*
'fdls'	options.txt	/*'fdls'*
'fdm'	options.txt	/*'fdm'*
'fdn'	options.txt	/*'fdn'*
'fdo'	options.txt	/*'fdo'*
'fdt'	options.txt	/*'fdt'*
'fe'	options.txt	/*'fe'*
'fen'	options.txt	/*'fen'*
'fenc'	options.txt	/*'fenc'*
'fencs'	options.txt	/*'fencs'*
'fex'	options.txt	/*'fex'*
'ff'	options.txt	/*'ff'*
'ffs'	options.txt	/*'ffs'*
'fic'	options.txt	/*'fic'*
'fileencoding'	options.txt	/*'fileencoding'*
'fileencodings'	options.txt	/*'fileencodings'*
'fileformat'	options.txt	/*'fileformat'*
'fileformats'	options.txt	/*'fileformats'*
'fileignorecase'	options.txt	/*'fileignorecase'*
'filetype'	options.txt	/*'filetype'*
'fillchars'	options.txt	/*'fillchars'*
'fixendofline'	options.txt	/*'fixendofline'*
'fixeol'	options.txt	/*'fixeol'*
'fk'	options.txt	/*'fk'*
'fkmap'	options.txt	/*'fkmap'*
'fl'	vi_diff.txt	/*'fl'*
'flash'	vi_diff.txt	/*'flash'*
'flp'	options.txt	/*'flp'*
'fml'	options.txt	/*'fml'*
'fmr'	options.txt	/*'fmr'*
'fo'	options.txt	/*'fo'*
'foldclose'	options.txt	/*'foldclose'*
'foldcolumn'	options.txt	/*'foldcolumn'*
'foldenable'	options.txt	/*'foldenable'*
'foldexpr'	options.txt	/*'foldexpr'*
'foldignore'	options.txt	/*'foldignore'*
'foldlevel'	options.txt	/*'foldlevel'*
'foldlevelstart'	options.txt	/*'foldlevelstart'*
'foldmarker'	options.txt	/*'foldmarker'*
'foldmethod'	options.txt	/*'foldmethod'*
'foldminlines'	options.txt	/*'foldminlines'*
'foldnestmax'	options.txt	/*'foldnestmax'*
'foldopen'	options.txt	/*'foldopen'*
'foldtext'	options.txt	/*'foldtext'*
'formatexpr'	options.txt	/*'formatexpr'*
'formatlistpat'	options.txt	/*'formatlistpat'*
'formatoptions'	options.txt	/*'formatoptions'*
'formatprg'	options.txt	/*'formatprg'*
'fp'	options.txt	/*'fp'*
'fs'	options.txt	/*'fs'*
'fsync'	options.txt	/*'fsync'*
'ft'	options.txt	/*'ft'*
'g:context_extra_options'	ft_context.txt	/*'g:context_extra_options'*
'g:context_ignore_makefile'	ft_context.txt	/*'g:context_ignore_makefile'*
'g:context_include'	ft_context.txt	/*'g:context_include'*
'g:mf_other_macros'	ft_mp.txt	/*'g:mf_other_macros'*
'g:mf_plain_macros'	ft_mp.txt	/*'g:mf_plain_macros'*
'g:mf_plain_modes'	ft_mp.txt	/*'g:mf_plain_modes'*
'g:mp_close_tag'	ft_mp.txt	/*'g:mp_close_tag'*
'g:mp_metafun'	ft_mp.txt	/*'g:mp_metafun'*
'g:mp_mfplain_macros'	ft_mp.txt	/*'g:mp_mfplain_macros'*
'g:mp_open_tag'	ft_mp.txt	/*'g:mp_open_tag'*
'g:mp_other_macros'	ft_mp.txt	/*'g:mp_other_macros'*
'g:mp_plain_macros'	ft_mp.txt	/*'g:mp_plain_macros'*
'g:no_context_maps'	ft_context.txt	/*'g:no_context_maps'*
'g:no_mf_maps'	ft_mp.txt	/*'g:no_mf_maps'*
'g:no_mp_maps'	ft_mp.txt	/*'g:no_mp_maps'*
'gcr'	options.txt	/*'gcr'*
'gd'	options.txt	/*'gd'*
'gdefault'	options.txt	/*'gdefault'*
'gfm'	options.txt	/*'gfm'*
'gfn'	options.txt	/*'gfn'*
'gfs'	options.txt	/*'gfs'*
'gfw'	options.txt	/*'gfw'*
'ghr'	options.txt	/*'ghr'*
'gli'	options.txt	/*'gli'*
'go'	options.txt	/*'go'*
'go-!'	options.txt	/*'go-!'*
'go-A'	options.txt	/*'go-A'*
'go-F'	options.txt	/*'go-F'*
'go-L'	options.txt	/*'go-L'*
'go-M'	options.txt	/*'go-M'*
'go-P'	options.txt	/*'go-P'*
'go-R'	options.txt	/*'go-R'*
'go-T'	options.txt	/*'go-T'*
'go-a'	options.txt	/*'go-a'*
'go-b'	options.txt	/*'go-b'*
'go-c'	options.txt	/*'go-c'*
'go-d'	options.txt	/*'go-d'*
'go-e'	options.txt	/*'go-e'*
'go-f'	options.txt	/*'go-f'*
'go-g'	options.txt	/*'go-g'*
'go-h'	options.txt	/*'go-h'*
'go-i'	options.txt	/*'go-i'*
'go-k'	options.txt	/*'go-k'*
'go-l'	options.txt	/*'go-l'*
'go-m'	options.txt	/*'go-m'*
'go-p'	options.txt	/*'go-p'*
'go-r'	options.txt	/*'go-r'*
'go-t'	options.txt	/*'go-t'*
'go-v'	options.txt	/*'go-v'*
'gp'	options.txt	/*'gp'*
'gr'	vi_diff.txt	/*'gr'*
'graphic'	vi_diff.txt	/*'graphic'*
'grepformat'	options.txt	/*'grepformat'*
'grepprg'	options.txt	/*'grepprg'*
'gtl'	options.txt	/*'gtl'*
'gtt'	options.txt	/*'gtt'*
'guicursor'	options.txt	/*'guicursor'*
'guifont'	options.txt	/*'guifont'*
'guifontset'	options.txt	/*'guifontset'*
'guifontwide'	options.txt	/*'guifontwide'*
'guiheadroom'	options.txt	/*'guiheadroom'*
'guiligatures'	options.txt	/*'guiligatures'*
'guioptions'	options.txt	/*'guioptions'*
'guipty'	options.txt	/*'guipty'*
'guitablabel'	options.txt	/*'guitablabel'*
'guitabtooltip'	options.txt	/*'guitabtooltip'*
'hardtabs'	vi_diff.txt	/*'hardtabs'*
'helpfile'	options.txt	/*'helpfile'*
'helpheight'	options.txt	/*'helpheight'*
'helplang'	options.txt	/*'helplang'*
'hf'	options.txt	/*'hf'*
'hh'	options.txt	/*'hh'*
'hi'	options.txt	/*'hi'*
'hid'	options.txt	/*'hid'*
'hidden'	options.txt	/*'hidden'*
'highlight'	options.txt	/*'highlight'*
'history'	options.txt	/*'history'*
'hk'	options.txt	/*'hk'*
'hkmap'	options.txt	/*'hkmap'*
'hkmapp'	options.txt	/*'hkmapp'*
'hkp'	options.txt	/*'hkp'*
'hl'	options.txt	/*'hl'*
'hlg'	options.txt	/*'hlg'*
'hls'	options.txt	/*'hls'*
'hlsearch'	options.txt	/*'hlsearch'*
'ht'	vi_diff.txt	/*'ht'*
'ic'	options.txt	/*'ic'*
'icon'	options.txt	/*'icon'*
'iconstring'	options.txt	/*'iconstring'*
'ignorecase'	options.txt	/*'ignorecase'*
'im'	options.txt	/*'im'*
'imactivatefunc'	options.txt	/*'imactivatefunc'*
'imactivatekey'	options.txt	/*'imactivatekey'*
'imaf'	options.txt	/*'imaf'*
'imak'	options.txt	/*'imak'*
'imc'	options.txt	/*'imc'*
'imcmdline'	options.txt	/*'imcmdline'*
'imd'	options.txt	/*'imd'*
'imdisable'	options.txt	/*'imdisable'*
'imi'	options.txt	/*'imi'*
'iminsert'	options.txt	/*'iminsert'*
'ims'	options.txt	/*'ims'*
'imsearch'	options.txt	/*'imsearch'*
'imsf'	options.txt	/*'imsf'*
'imst'	options.txt	/*'imst'*
'imstatusfunc'	options.txt	/*'imstatusfunc'*
'imstyle'	options.txt	/*'imstyle'*
'inc'	options.txt	/*'inc'*
'include'	options.txt	/*'include'*
'includeexpr'	options.txt	/*'includeexpr'*
'incsearch'	options.txt	/*'incsearch'*
'inde'	options.txt	/*'inde'*
'indentexpr'	options.txt	/*'indentexpr'*
'indentkeys'	options.txt	/*'indentkeys'*
'indk'	options.txt	/*'indk'*
'inex'	options.txt	/*'inex'*
'inf'	options.txt	/*'inf'*
'infercase'	options.txt	/*'infercase'*
'insertmode'	options.txt	/*'insertmode'*
'is'	options.txt	/*'is'*
'isf'	options.txt	/*'isf'*
'isfname'	options.txt	/*'isfname'*
'isi'	options.txt	/*'isi'*
'isident'	options.txt	/*'isident'*
'isk'	options.txt	/*'isk'*
'iskeyword'	options.txt	/*'iskeyword'*
'isp'	options.txt	/*'isp'*
'isprint'	options.txt	/*'isprint'*
'joinspaces'	options.txt	/*'joinspaces'*
'js'	options.txt	/*'js'*
'key'	options.txt	/*'key'*
'keymap'	options.txt	/*'keymap'*
'keymodel'	options.txt	/*'keymodel'*
'keyprotocol'	options.txt	/*'keyprotocol'*
'keywordprg'	options.txt	/*'keywordprg'*
'km'	options.txt	/*'km'*
'kmp'	options.txt	/*'kmp'*
'kp'	options.txt	/*'kp'*
'kpc'	options.txt	/*'kpc'*
'langmap'	options.txt	/*'langmap'*
'langmenu'	options.txt	/*'langmenu'*
'langnoremap'	options.txt	/*'langnoremap'*
'langremap'	options.txt	/*'langremap'*
'laststatus'	options.txt	/*'laststatus'*
'lazyredraw'	options.txt	/*'lazyredraw'*
'lbr'	options.txt	/*'lbr'*
'lcs'	options.txt	/*'lcs'*
'linebreak'	options.txt	/*'linebreak'*
'lines'	options.txt	/*'lines'*
'linespace'	options.txt	/*'linespace'*
'lisp'	options.txt	/*'lisp'*
'lispoptions'	options.txt	/*'lispoptions'*
'lispwords'	options.txt	/*'lispwords'*
'list'	options.txt	/*'list'*
'listchars'	options.txt	/*'listchars'*
'lm'	options.txt	/*'lm'*
'lmap'	options.txt	/*'lmap'*
'lnr'	options.txt	/*'lnr'*
'loadplugins'	options.txt	/*'loadplugins'*
'lop'	options.txt	/*'lop'*
'lpl'	options.txt	/*'lpl'*
'lrm'	options.txt	/*'lrm'*
'ls'	options.txt	/*'ls'*
'lsp'	options.txt	/*'lsp'*
'luadll'	options.txt	/*'luadll'*
'lw'	options.txt	/*'lw'*
'lz'	options.txt	/*'lz'*
'ma'	options.txt	/*'ma'*
'macatsui'	options.txt	/*'macatsui'*
'magic'	options.txt	/*'magic'*
'makeef'	options.txt	/*'makeef'*
'makeencoding'	options.txt	/*'makeencoding'*
'makeprg'	options.txt	/*'makeprg'*
'mat'	options.txt	/*'mat'*
'matchpairs'	options.txt	/*'matchpairs'*
'matchtime'	options.txt	/*'matchtime'*
'maxcombine'	options.txt	/*'maxcombine'*
'maxfuncdepth'	options.txt	/*'maxfuncdepth'*
'maxmapdepth'	options.txt	/*'maxmapdepth'*
'maxmem'	options.txt	/*'maxmem'*
'maxmempattern'	options.txt	/*'maxmempattern'*
'maxmemtot'	options.txt	/*'maxmemtot'*
'mco'	options.txt	/*'mco'*
'mef'	options.txt	/*'mef'*
'menc'	options.txt	/*'menc'*
'menuitems'	options.txt	/*'menuitems'*
'mesg'	vi_diff.txt	/*'mesg'*
'mfd'	options.txt	/*'mfd'*
'mh'	options.txt	/*'mh'*
'mis'	options.txt	/*'mis'*
'mkspellmem'	options.txt	/*'mkspellmem'*
'ml'	options.txt	/*'ml'*
'mle'	options.txt	/*'mle'*
'mls'	options.txt	/*'mls'*
'mm'	options.txt	/*'mm'*
'mmd'	options.txt	/*'mmd'*
'mmp'	options.txt	/*'mmp'*
'mmt'	options.txt	/*'mmt'*
'mod'	options.txt	/*'mod'*
'modeline'	options.txt	/*'modeline'*
'modelineexpr'	options.txt	/*'modelineexpr'*
'modelines'	options.txt	/*'modelines'*
'modifiable'	options.txt	/*'modifiable'*
'modified'	options.txt	/*'modified'*
'more'	options.txt	/*'more'*
'mouse'	options.txt	/*'mouse'*
'mousef'	options.txt	/*'mousef'*
'mousefocus'	options.txt	/*'mousefocus'*
'mousehide'	options.txt	/*'mousehide'*
'mousem'	options.txt	/*'mousem'*
'mousemev'	options.txt	/*'mousemev'*
'mousemodel'	options.txt	/*'mousemodel'*
'mousemoveevent'	options.txt	/*'mousemoveevent'*
'mouses'	options.txt	/*'mouses'*
'mouseshape'	options.txt	/*'mouseshape'*
'mouset'	options.txt	/*'mouset'*
'mousetime'	options.txt	/*'mousetime'*
'mp'	options.txt	/*'mp'*
'mps'	options.txt	/*'mps'*
'msm'	options.txt	/*'msm'*
'mzq'	options.txt	/*'mzq'*
'mzquantum'	options.txt	/*'mzquantum'*
'mzschemedll'	options.txt	/*'mzschemedll'*
'mzschemegcdll'	options.txt	/*'mzschemegcdll'*
'nf'	options.txt	/*'nf'*
'noacd'	options.txt	/*'noacd'*
'noai'	options.txt	/*'noai'*
'noakm'	options.txt	/*'noakm'*
'noallowrevins'	options.txt	/*'noallowrevins'*
'noaltkeymap'	options.txt	/*'noaltkeymap'*
'noanti'	options.txt	/*'noanti'*
'noantialias'	options.txt	/*'noantialias'*
'noar'	options.txt	/*'noar'*
'noarab'	options.txt	/*'noarab'*
'noarabic'	options.txt	/*'noarabic'*
'noarabicshape'	options.txt	/*'noarabicshape'*
'noari'	options.txt	/*'noari'*
'noarshape'	options.txt	/*'noarshape'*
'noas'	todo.txt	/*'noas'*
'noasd'	options.txt	/*'noasd'*
'noautochdir'	options.txt	/*'noautochdir'*
'noautoindent'	options.txt	/*'noautoindent'*
'noautoread'	options.txt	/*'noautoread'*
'noautosave'	todo.txt	/*'noautosave'*
'noautoshelldir'	options.txt	/*'noautoshelldir'*
'noautowrite'	options.txt	/*'noautowrite'*
'noautowriteall'	options.txt	/*'noautowriteall'*
'noaw'	options.txt	/*'noaw'*
'noawa'	options.txt	/*'noawa'*
'nobackup'	options.txt	/*'nobackup'*
'noballooneval'	options.txt	/*'noballooneval'*
'noballoonevalterm'	options.txt	/*'noballoonevalterm'*
'nobeval'	options.txt	/*'nobeval'*
'nobevalterm'	options.txt	/*'nobevalterm'*
'nobin'	options.txt	/*'nobin'*
'nobinary'	options.txt	/*'nobinary'*
'nobiosk'	options.txt	/*'nobiosk'*
'nobioskey'	options.txt	/*'nobioskey'*
'nobk'	options.txt	/*'nobk'*
'nobl'	options.txt	/*'nobl'*
'nobomb'	options.txt	/*'nobomb'*
'nobreakindent'	options.txt	/*'nobreakindent'*
'nobri'	options.txt	/*'nobri'*
'nobuflisted'	options.txt	/*'nobuflisted'*
'nocdh'	options.txt	/*'nocdh'*
'nocdhome'	options.txt	/*'nocdhome'*
'nocf'	options.txt	/*'nocf'*
'noci'	options.txt	/*'noci'*
'nocin'	options.txt	/*'nocin'*
'nocindent'	options.txt	/*'nocindent'*
'nocompatible'	options.txt	/*'nocompatible'*
'noconfirm'	options.txt	/*'noconfirm'*
'noconsk'	options.txt	/*'noconsk'*
'noconskey'	options.txt	/*'noconskey'*
'nocopyindent'	options.txt	/*'nocopyindent'*
'nocp'	options.txt	/*'nocp'*
'nocrb'	options.txt	/*'nocrb'*
'nocscoperelative'	options.txt	/*'nocscoperelative'*
'nocscopetag'	options.txt	/*'nocscopetag'*
'nocscopeverbose'	options.txt	/*'nocscopeverbose'*
'nocsre'	options.txt	/*'nocsre'*
'nocst'	options.txt	/*'nocst'*
'nocsverb'	options.txt	/*'nocsverb'*
'nocuc'	options.txt	/*'nocuc'*
'nocul'	options.txt	/*'nocul'*
'nocursorbind'	options.txt	/*'nocursorbind'*
'nocursorcolumn'	options.txt	/*'nocursorcolumn'*
'nocursorline'	options.txt	/*'nocursorline'*
'nodeco'	options.txt	/*'nodeco'*
'nodelcombine'	options.txt	/*'nodelcombine'*
'nodg'	options.txt	/*'nodg'*
'nodiff'	options.txt	/*'nodiff'*
'nodigraph'	options.txt	/*'nodigraph'*
'noea'	options.txt	/*'noea'*
'noeb'	options.txt	/*'noeb'*
'noed'	options.txt	/*'noed'*
'noedcompatible'	options.txt	/*'noedcompatible'*
'noek'	options.txt	/*'noek'*
'noemo'	options.txt	/*'noemo'*
'noemoji'	options.txt	/*'noemoji'*
'noendoffile'	options.txt	/*'noendoffile'*
'noendofline'	options.txt	/*'noendofline'*
'noeof'	options.txt	/*'noeof'*
'noeol'	options.txt	/*'noeol'*
'noequalalways'	options.txt	/*'noequalalways'*
'noerrorbells'	options.txt	/*'noerrorbells'*
'noesckeys'	options.txt	/*'noesckeys'*
'noet'	options.txt	/*'noet'*
'noex'	options.txt	/*'noex'*
'noexpandtab'	options.txt	/*'noexpandtab'*
'noexrc'	options.txt	/*'noexrc'*
'nofen'	options.txt	/*'nofen'*
'nofic'	options.txt	/*'nofic'*
'nofileignorecase'	options.txt	/*'nofileignorecase'*
'nofixendofline'	options.txt	/*'nofixendofline'*
'nofixeol'	options.txt	/*'nofixeol'*
'nofk'	options.txt	/*'nofk'*
'nofkmap'	options.txt	/*'nofkmap'*
'nofoldenable'	options.txt	/*'nofoldenable'*
'nofs'	options.txt	/*'nofs'*
'nofsync'	options.txt	/*'nofsync'*
'nogd'	options.txt	/*'nogd'*
'nogdefault'	options.txt	/*'nogdefault'*
'noguipty'	options.txt	/*'noguipty'*
'nohid'	options.txt	/*'nohid'*
'nohidden'	options.txt	/*'nohidden'*
'nohk'	options.txt	/*'nohk'*
'nohkmap'	options.txt	/*'nohkmap'*
'nohkmapp'	options.txt	/*'nohkmapp'*
'nohkp'	options.txt	/*'nohkp'*
'nohls'	options.txt	/*'nohls'*
'nohlsearch'	options.txt	/*'nohlsearch'*
'noic'	options.txt	/*'noic'*
'noicon'	options.txt	/*'noicon'*
'noignorecase'	options.txt	/*'noignorecase'*
'noim'	options.txt	/*'noim'*
'noimc'	options.txt	/*'noimc'*
'noimcmdline'	options.txt	/*'noimcmdline'*
'noimd'	options.txt	/*'noimd'*
'noimdisable'	options.txt	/*'noimdisable'*
'noincsearch'	options.txt	/*'noincsearch'*
'noinf'	options.txt	/*'noinf'*
'noinfercase'	options.txt	/*'noinfercase'*
'noinsertmode'	options.txt	/*'noinsertmode'*
'nois'	options.txt	/*'nois'*
'nojoinspaces'	options.txt	/*'nojoinspaces'*
'nojs'	options.txt	/*'nojs'*
'nolangnoremap'	options.txt	/*'nolangnoremap'*
'nolangremap'	options.txt	/*'nolangremap'*
'nolazyredraw'	options.txt	/*'nolazyredraw'*
'nolbr'	options.txt	/*'nolbr'*
'nolinebreak'	options.txt	/*'nolinebreak'*
'nolisp'	options.txt	/*'nolisp'*
'nolist'	options.txt	/*'nolist'*
'nolnr'	options.txt	/*'nolnr'*
'noloadplugins'	options.txt	/*'noloadplugins'*
'nolpl'	options.txt	/*'nolpl'*
'nolrm'	options.txt	/*'nolrm'*
'nolz'	options.txt	/*'nolz'*
'noma'	options.txt	/*'noma'*
'nomacatsui'	options.txt	/*'nomacatsui'*
'nomagic'	options.txt	/*'nomagic'*
'nomh'	options.txt	/*'nomh'*
'noml'	options.txt	/*'noml'*
'nomle'	options.txt	/*'nomle'*
'nomod'	options.txt	/*'nomod'*
'nomodeline'	options.txt	/*'nomodeline'*
'nomodelineexpr'	options.txt	/*'nomodelineexpr'*
'nomodifiable'	options.txt	/*'nomodifiable'*
'nomodified'	options.txt	/*'nomodified'*
'nomore'	options.txt	/*'nomore'*
'nomousef'	options.txt	/*'nomousef'*
'nomousefocus'	options.txt	/*'nomousefocus'*
'nomousehide'	options.txt	/*'nomousehide'*
'nomousemev'	options.txt	/*'nomousemev'*
'nomousemoveevent'	options.txt	/*'nomousemoveevent'*
'nonu'	options.txt	/*'nonu'*
'nonumber'	options.txt	/*'nonumber'*
'noodev'	options.txt	/*'noodev'*
'noopendevice'	options.txt	/*'noopendevice'*
'nopaste'	options.txt	/*'nopaste'*
'nopi'	options.txt	/*'nopi'*
'nopreserveindent'	options.txt	/*'nopreserveindent'*
'nopreviewwindow'	options.txt	/*'nopreviewwindow'*
'noprompt'	options.txt	/*'noprompt'*
'nopvw'	options.txt	/*'nopvw'*
'noreadonly'	options.txt	/*'noreadonly'*
'norelativenumber'	options.txt	/*'norelativenumber'*
'noremap'	options.txt	/*'noremap'*
'norestorescreen'	options.txt	/*'norestorescreen'*
'norevins'	options.txt	/*'norevins'*
'nori'	options.txt	/*'nori'*
'norightleft'	options.txt	/*'norightleft'*
'norl'	options.txt	/*'norl'*
'nornu'	options.txt	/*'nornu'*
'noro'	options.txt	/*'noro'*
'nors'	options.txt	/*'nors'*
'noru'	options.txt	/*'noru'*
'noruler'	options.txt	/*'noruler'*
'nosb'	options.txt	/*'nosb'*
'nosc'	options.txt	/*'nosc'*
'noscb'	options.txt	/*'noscb'*
'noscf'	options.txt	/*'noscf'*
'noscrollbind'	options.txt	/*'noscrollbind'*
'noscrollfocus'	options.txt	/*'noscrollfocus'*
'noscs'	options.txt	/*'noscs'*
'nosecure'	options.txt	/*'nosecure'*
'nosft'	options.txt	/*'nosft'*
'noshellslash'	options.txt	/*'noshellslash'*
'noshelltemp'	options.txt	/*'noshelltemp'*
'noshiftround'	options.txt	/*'noshiftround'*
'noshortname'	options.txt	/*'noshortname'*
'noshowcmd'	options.txt	/*'noshowcmd'*
'noshowfulltag'	options.txt	/*'noshowfulltag'*
'noshowmatch'	options.txt	/*'noshowmatch'*
'noshowmode'	options.txt	/*'noshowmode'*
'nosi'	options.txt	/*'nosi'*
'nosm'	options.txt	/*'nosm'*
'nosmartcase'	options.txt	/*'nosmartcase'*
'nosmartindent'	options.txt	/*'nosmartindent'*
'nosmarttab'	options.txt	/*'nosmarttab'*
'nosmd'	options.txt	/*'nosmd'*
'nosmoothscroll'	options.txt	/*'nosmoothscroll'*
'nosms'	options.txt	/*'nosms'*
'nosn'	options.txt	/*'nosn'*
'nosol'	options.txt	/*'nosol'*
'nospell'	options.txt	/*'nospell'*
'nosplitbelow'	options.txt	/*'nosplitbelow'*
'nosplitright'	options.txt	/*'nosplitright'*
'nospr'	options.txt	/*'nospr'*
'nosr'	options.txt	/*'nosr'*
'nossl'	options.txt	/*'nossl'*
'nosta'	options.txt	/*'nosta'*
'nostartofline'	options.txt	/*'nostartofline'*
'nostmp'	options.txt	/*'nostmp'*
'noswapfile'	options.txt	/*'noswapfile'*
'noswf'	options.txt	/*'noswf'*
'nota'	options.txt	/*'nota'*
'notagbsearch'	options.txt	/*'notagbsearch'*
'notagrelative'	options.txt	/*'notagrelative'*
'notagstack'	options.txt	/*'notagstack'*
'notbi'	options.txt	/*'notbi'*
'notbidi'	options.txt	/*'notbidi'*
'notbs'	options.txt	/*'notbs'*
'notermbidi'	options.txt	/*'notermbidi'*
'notermguicolors'	options.txt	/*'notermguicolors'*
'noterse'	options.txt	/*'noterse'*
'notextauto'	options.txt	/*'notextauto'*
'notextmode'	options.txt	/*'notextmode'*
'notf'	options.txt	/*'notf'*
'notgc'	options.txt	/*'notgc'*
'notgst'	options.txt	/*'notgst'*
'notildeop'	options.txt	/*'notildeop'*
'notimeout'	options.txt	/*'notimeout'*
'notitle'	options.txt	/*'notitle'*
'noto'	options.txt	/*'noto'*
'notop'	options.txt	/*'notop'*
'notr'	options.txt	/*'notr'*
'nottimeout'	options.txt	/*'nottimeout'*
'nottybuiltin'	options.txt	/*'nottybuiltin'*
'nottyfast'	options.txt	/*'nottyfast'*
'notx'	options.txt	/*'notx'*
'noudf'	options.txt	/*'noudf'*
'noundofile'	options.txt	/*'noundofile'*
'novb'	options.txt	/*'novb'*
'novice'	vi_diff.txt	/*'novice'*
'novisualbell'	options.txt	/*'novisualbell'*
'nowa'	options.txt	/*'nowa'*
'nowarn'	options.txt	/*'nowarn'*
'nowb'	options.txt	/*'nowb'*
'noweirdinvert'	options.txt	/*'noweirdinvert'*
'nowfh'	options.txt	/*'nowfh'*
'nowfw'	options.txt	/*'nowfw'*
'nowic'	options.txt	/*'nowic'*
'nowildignorecase'	options.txt	/*'nowildignorecase'*
'nowildmenu'	options.txt	/*'nowildmenu'*
'nowinfixheight'	options.txt	/*'nowinfixheight'*
'nowinfixwidth'	options.txt	/*'nowinfixwidth'*
'nowiv'	options.txt	/*'nowiv'*
'nowmnu'	options.txt	/*'nowmnu'*
'nowrap'	options.txt	/*'nowrap'*
'nowrapscan'	options.txt	/*'nowrapscan'*
'nowrite'	options.txt	/*'nowrite'*
'nowriteany'	options.txt	/*'nowriteany'*
'nowritebackup'	options.txt	/*'nowritebackup'*
'nows'	options.txt	/*'nows'*
'noxtermcodes'	options.txt	/*'noxtermcodes'*
'nrformats'	options.txt	/*'nrformats'*
'nu'	options.txt	/*'nu'*
'number'	options.txt	/*'number'*
'numberwidth'	options.txt	/*'numberwidth'*
'nuw'	options.txt	/*'nuw'*
'odev'	options.txt	/*'odev'*
'oft'	options.txt	/*'oft'*
'ofu'	options.txt	/*'ofu'*
'omnifunc'	options.txt	/*'omnifunc'*
'op'	vi_diff.txt	/*'op'*
'open'	vi_diff.txt	/*'open'*
'opendevice'	options.txt	/*'opendevice'*
'operatorfunc'	options.txt	/*'operatorfunc'*
'opfunc'	options.txt	/*'opfunc'*
'optimize'	vi_diff.txt	/*'optimize'*
'option'	intro.txt	/*'option'*
'osfiletype'	options.txt	/*'osfiletype'*
'pa'	options.txt	/*'pa'*
'packpath'	options.txt	/*'packpath'*
'para'	options.txt	/*'para'*
'paragraphs'	options.txt	/*'paragraphs'*
'paste'	options.txt	/*'paste'*
'pastetoggle'	options.txt	/*'pastetoggle'*
'patchexpr'	options.txt	/*'patchexpr'*
'patchmode'	options.txt	/*'patchmode'*
'path'	options.txt	/*'path'*
'pdev'	options.txt	/*'pdev'*
'penc'	options.txt	/*'penc'*
'perldll'	options.txt	/*'perldll'*
'pex'	options.txt	/*'pex'*
'pexpr'	options.txt	/*'pexpr'*
'pfn'	options.txt	/*'pfn'*
'ph'	options.txt	/*'ph'*
'pheader'	options.txt	/*'pheader'*
'pi'	options.txt	/*'pi'*
'pm'	options.txt	/*'pm'*
'pmbcs'	options.txt	/*'pmbcs'*
'pmbfn'	options.txt	/*'pmbfn'*
'popt'	options.txt	/*'popt'*
'pp'	options.txt	/*'pp'*
'preserveindent'	options.txt	/*'preserveindent'*
'previewheight'	options.txt	/*'previewheight'*
'previewpopup'	options.txt	/*'previewpopup'*
'previewwindow'	options.txt	/*'previewwindow'*
'printdevice'	options.txt	/*'printdevice'*
'printencoding'	options.txt	/*'printencoding'*
'printexpr'	options.txt	/*'printexpr'*
'printfont'	options.txt	/*'printfont'*
'printheader'	options.txt	/*'printheader'*
'printmbcharset'	options.txt	/*'printmbcharset'*
'printmbfont'	options.txt	/*'printmbfont'*
'printoptions'	options.txt	/*'printoptions'*
'prompt'	options.txt	/*'prompt'*
'pt'	options.txt	/*'pt'*
'pumheight'	options.txt	/*'pumheight'*
'pumwidth'	options.txt	/*'pumwidth'*
'pvh'	options.txt	/*'pvh'*
'pvp'	options.txt	/*'pvp'*
'pvw'	options.txt	/*'pvw'*
'pw'	options.txt	/*'pw'*
'pythondll'	options.txt	/*'pythondll'*
'pythonhome'	options.txt	/*'pythonhome'*
'pythonthreedll'	options.txt	/*'pythonthreedll'*
'pythonthreehome'	options.txt	/*'pythonthreehome'*
'pyx'	options.txt	/*'pyx'*
'pyxversion'	options.txt	/*'pyxversion'*
'qe'	options.txt	/*'qe'*
'qftf'	options.txt	/*'qftf'*
'quickfixtextfunc'	options.txt	/*'quickfixtextfunc'*
'quote	motion.txt	/*'quote*
'quoteescape'	options.txt	/*'quoteescape'*
'rdt'	options.txt	/*'rdt'*
're'	options.txt	/*'re'*
'readonly'	options.txt	/*'readonly'*
'redraw'	vi_diff.txt	/*'redraw'*
'redrawtime'	options.txt	/*'redrawtime'*
'regexpengine'	options.txt	/*'regexpengine'*
'relativenumber'	options.txt	/*'relativenumber'*
'remap'	options.txt	/*'remap'*
'renderoptions'	options.txt	/*'renderoptions'*
'report'	options.txt	/*'report'*
'restorescreen'	options.txt	/*'restorescreen'*
'revins'	options.txt	/*'revins'*
'ri'	options.txt	/*'ri'*
'rightleft'	options.txt	/*'rightleft'*
'rightleftcmd'	options.txt	/*'rightleftcmd'*
'rl'	options.txt	/*'rl'*
'rlc'	options.txt	/*'rlc'*
'rnu'	options.txt	/*'rnu'*
'ro'	options.txt	/*'ro'*
'rop'	options.txt	/*'rop'*
'rs'	options.txt	/*'rs'*
'rtp'	options.txt	/*'rtp'*
'ru'	options.txt	/*'ru'*
'rubydll'	options.txt	/*'rubydll'*
'ruf'	options.txt	/*'ruf'*
'ruler'	options.txt	/*'ruler'*
'rulerformat'	options.txt	/*'rulerformat'*
'runtimepath'	options.txt	/*'runtimepath'*
'sb'	options.txt	/*'sb'*
'sbo'	options.txt	/*'sbo'*
'sbr'	options.txt	/*'sbr'*
'sc'	options.txt	/*'sc'*
'scb'	options.txt	/*'scb'*
'scf'	options.txt	/*'scf'*
'scl'	options.txt	/*'scl'*
'scr'	options.txt	/*'scr'*
'scroll'	options.txt	/*'scroll'*
'scrollbind'	options.txt	/*'scrollbind'*
'scrollfocus'	options.txt	/*'scrollfocus'*
'scrolljump'	options.txt	/*'scrolljump'*
'scrolloff'	options.txt	/*'scrolloff'*
'scrollopt'	options.txt	/*'scrollopt'*
'scs'	options.txt	/*'scs'*
'sect'	options.txt	/*'sect'*
'sections'	options.txt	/*'sections'*
'secure'	options.txt	/*'secure'*
'sel'	options.txt	/*'sel'*
'selection'	options.txt	/*'selection'*
'selectmode'	options.txt	/*'selectmode'*
'sessionoptions'	options.txt	/*'sessionoptions'*
'sft'	options.txt	/*'sft'*
'sh'	options.txt	/*'sh'*
'shcf'	options.txt	/*'shcf'*
'shell'	options.txt	/*'shell'*
'shellcmdflag'	options.txt	/*'shellcmdflag'*
'shellpipe'	options.txt	/*'shellpipe'*
'shellquote'	options.txt	/*'shellquote'*
'shellredir'	options.txt	/*'shellredir'*
'shellslash'	options.txt	/*'shellslash'*
'shelltemp'	options.txt	/*'shelltemp'*
'shelltype'	options.txt	/*'shelltype'*
'shellxescape'	options.txt	/*'shellxescape'*
'shellxquote'	options.txt	/*'shellxquote'*
'shiftround'	options.txt	/*'shiftround'*
'shiftwidth'	options.txt	/*'shiftwidth'*
'shm'	options.txt	/*'shm'*
'shortmess'	options.txt	/*'shortmess'*
'shortname'	options.txt	/*'shortname'*
'showbreak'	options.txt	/*'showbreak'*
'showcmd'	options.txt	/*'showcmd'*
'showcmdloc'	options.txt	/*'showcmdloc'*
'showfulltag'	options.txt	/*'showfulltag'*
'showmatch'	options.txt	/*'showmatch'*
'showmode'	options.txt	/*'showmode'*
'showtabline'	options.txt	/*'showtabline'*
'shq'	options.txt	/*'shq'*
'si'	options.txt	/*'si'*
'sidescroll'	options.txt	/*'sidescroll'*
'sidescrolloff'	options.txt	/*'sidescrolloff'*
'signcolumn'	options.txt	/*'signcolumn'*
'siso'	options.txt	/*'siso'*
'sj'	options.txt	/*'sj'*
'slm'	options.txt	/*'slm'*
'sloc'	options.txt	/*'sloc'*
'slow'	vi_diff.txt	/*'slow'*
'slowopen'	vi_diff.txt	/*'slowopen'*
'sm'	options.txt	/*'sm'*
'smartcase'	options.txt	/*'smartcase'*
'smartindent'	options.txt	/*'smartindent'*
'smarttab'	options.txt	/*'smarttab'*
'smc'	options.txt	/*'smc'*
'smd'	options.txt	/*'smd'*
'smoothscroll'	options.txt	/*'smoothscroll'*
'sms'	options.txt	/*'sms'*
'sn'	options.txt	/*'sn'*
'so'	options.txt	/*'so'*
'softtabstop'	options.txt	/*'softtabstop'*
'sol'	options.txt	/*'sol'*
'sourceany'	vi_diff.txt	/*'sourceany'*
'sp'	options.txt	/*'sp'*
'spc'	options.txt	/*'spc'*
'spell'	options.txt	/*'spell'*
'spellcapcheck'	options.txt	/*'spellcapcheck'*
'spellfile'	options.txt	/*'spellfile'*
'spelllang'	options.txt	/*'spelllang'*
'spelloptions'	options.txt	/*'spelloptions'*
'spellsuggest'	options.txt	/*'spellsuggest'*
'spf'	options.txt	/*'spf'*
'spk'	options.txt	/*'spk'*
'spl'	options.txt	/*'spl'*
'splitbelow'	options.txt	/*'splitbelow'*
'splitkeep'	options.txt	/*'splitkeep'*
'splitright'	options.txt	/*'splitright'*
'spo'	options.txt	/*'spo'*
'spr'	options.txt	/*'spr'*
'sps'	options.txt	/*'sps'*
'sr'	options.txt	/*'sr'*
'srr'	options.txt	/*'srr'*
'ss'	options.txt	/*'ss'*
'ssl'	options.txt	/*'ssl'*
'ssop'	options.txt	/*'ssop'*
'st'	options.txt	/*'st'*
'sta'	options.txt	/*'sta'*
'stal'	options.txt	/*'stal'*
'startofline'	options.txt	/*'startofline'*
'statusline'	options.txt	/*'statusline'*
'stl'	options.txt	/*'stl'*
'stmp'	options.txt	/*'stmp'*
'sts'	options.txt	/*'sts'*
'su'	options.txt	/*'su'*
'sua'	options.txt	/*'sua'*
'suffixes'	options.txt	/*'suffixes'*
'suffixesadd'	options.txt	/*'suffixesadd'*
'sw'	options.txt	/*'sw'*
'swapfile'	options.txt	/*'swapfile'*
'swapsync'	options.txt	/*'swapsync'*
'swb'	options.txt	/*'swb'*
'swf'	options.txt	/*'swf'*
'switchbuf'	options.txt	/*'switchbuf'*
'sws'	options.txt	/*'sws'*
'sxe'	options.txt	/*'sxe'*
'sxq'	options.txt	/*'sxq'*
'syn'	options.txt	/*'syn'*
'synmaxcol'	options.txt	/*'synmaxcol'*
'syntax'	options.txt	/*'syntax'*
't_#2'	term.txt	/*'t_#2'*
't_#4'	term.txt	/*'t_#4'*
't_%1'	term.txt	/*'t_%1'*
't_%i'	term.txt	/*'t_%i'*
't_&8'	term.txt	/*'t_&8'*
't_8b'	term.txt	/*'t_8b'*
't_8f'	term.txt	/*'t_8f'*
't_8u'	term.txt	/*'t_8u'*
't_@7'	term.txt	/*'t_@7'*
't_AB'	term.txt	/*'t_AB'*
't_AF'	term.txt	/*'t_AF'*
't_AL'	term.txt	/*'t_AL'*
't_AU'	term.txt	/*'t_AU'*
't_BD'	term.txt	/*'t_BD'*
't_BE'	term.txt	/*'t_BE'*
't_CS'	term.txt	/*'t_CS'*
't_CV'	term.txt	/*'t_CV'*
't_Ce'	term.txt	/*'t_Ce'*
't_Co'	term.txt	/*'t_Co'*
't_Cs'	term.txt	/*'t_Cs'*
't_DL'	term.txt	/*'t_DL'*
't_Ds'	term.txt	/*'t_Ds'*
't_EC'	term.txt	/*'t_EC'*
't_EI'	term.txt	/*'t_EI'*
't_F1'	term.txt	/*'t_F1'*
't_F2'	term.txt	/*'t_F2'*
't_F3'	term.txt	/*'t_F3'*
't_F4'	term.txt	/*'t_F4'*
't_F5'	term.txt	/*'t_F5'*
't_F6'	term.txt	/*'t_F6'*
't_F7'	term.txt	/*'t_F7'*
't_F8'	term.txt	/*'t_F8'*
't_F9'	term.txt	/*'t_F9'*
't_GP'	term.txt	/*'t_GP'*
't_IE'	term.txt	/*'t_IE'*
't_IS'	term.txt	/*'t_IS'*
't_K1'	term.txt	/*'t_K1'*
't_K3'	term.txt	/*'t_K3'*
't_K4'	term.txt	/*'t_K4'*
't_K5'	term.txt	/*'t_K5'*
't_K6'	term.txt	/*'t_K6'*
't_K7'	term.txt	/*'t_K7'*
't_K8'	term.txt	/*'t_K8'*
't_K9'	term.txt	/*'t_K9'*
't_KA'	term.txt	/*'t_KA'*
't_KB'	term.txt	/*'t_KB'*
't_KC'	term.txt	/*'t_KC'*
't_KD'	term.txt	/*'t_KD'*
't_KE'	term.txt	/*'t_KE'*
't_KF'	term.txt	/*'t_KF'*
't_KG'	term.txt	/*'t_KG'*
't_KH'	term.txt	/*'t_KH'*
't_KI'	term.txt	/*'t_KI'*
't_KJ'	term.txt	/*'t_KJ'*
't_KK'	term.txt	/*'t_KK'*
't_KL'	term.txt	/*'t_KL'*
't_PE'	term.txt	/*'t_PE'*
't_PS'	term.txt	/*'t_PS'*
't_RB'	term.txt	/*'t_RB'*
't_RC'	term.txt	/*'t_RC'*
't_RF'	term.txt	/*'t_RF'*
't_RI'	term.txt	/*'t_RI'*
't_RK'	term.txt	/*'t_RK'*
't_RS'	term.txt	/*'t_RS'*
't_RT'	term.txt	/*'t_RT'*
't_RV'	term.txt	/*'t_RV'*
't_Ri'	term.txt	/*'t_Ri'*
't_SC'	term.txt	/*'t_SC'*
't_SH'	term.txt	/*'t_SH'*
't_SI'	term.txt	/*'t_SI'*
't_SR'	term.txt	/*'t_SR'*
't_ST'	term.txt	/*'t_ST'*
't_Sb'	term.txt	/*'t_Sb'*
't_Sf'	term.txt	/*'t_Sf'*
't_Si'	term.txt	/*'t_Si'*
't_TE'	term.txt	/*'t_TE'*
't_TI'	term.txt	/*'t_TI'*
't_Te'	term.txt	/*'t_Te'*
't_Ts'	term.txt	/*'t_Ts'*
't_Us'	term.txt	/*'t_Us'*
't_VS'	term.txt	/*'t_VS'*
't_WP'	term.txt	/*'t_WP'*
't_WS'	term.txt	/*'t_WS'*
't_XM'	term.txt	/*'t_XM'*
't_ZH'	term.txt	/*'t_ZH'*
't_ZR'	term.txt	/*'t_ZR'*
't_al'	term.txt	/*'t_al'*
't_bc'	term.txt	/*'t_bc'*
't_cd'	term.txt	/*'t_cd'*
't_ce'	term.txt	/*'t_ce'*
't_cl'	term.txt	/*'t_cl'*
't_cm'	term.txt	/*'t_cm'*
't_cs'	term.txt	/*'t_cs'*
't_da'	term.txt	/*'t_da'*
't_db'	term.txt	/*'t_db'*
't_dl'	term.txt	/*'t_dl'*
't_ds'	term.txt	/*'t_ds'*
't_fd'	term.txt	/*'t_fd'*
't_fe'	term.txt	/*'t_fe'*
't_fs'	term.txt	/*'t_fs'*
't_k1'	term.txt	/*'t_k1'*
't_k2'	term.txt	/*'t_k2'*
't_k3'	term.txt	/*'t_k3'*
't_k4'	term.txt	/*'t_k4'*
't_k5'	term.txt	/*'t_k5'*
't_k6'	term.txt	/*'t_k6'*
't_k7'	term.txt	/*'t_k7'*
't_k8'	term.txt	/*'t_k8'*
't_k9'	term.txt	/*'t_k9'*
't_k;'	term.txt	/*'t_k;'*
't_kB'	term.txt	/*'t_kB'*
't_kD'	term.txt	/*'t_kD'*
't_kI'	term.txt	/*'t_kI'*
't_kN'	term.txt	/*'t_kN'*
't_kP'	term.txt	/*'t_kP'*
't_kb'	term.txt	/*'t_kb'*
't_kd'	term.txt	/*'t_kd'*
't_ke'	term.txt	/*'t_ke'*
't_kh'	term.txt	/*'t_kh'*
't_kl'	term.txt	/*'t_kl'*
't_kr'	term.txt	/*'t_kr'*
't_ks'	term.txt	/*'t_ks'*
't_ku'	term.txt	/*'t_ku'*
't_le'	term.txt	/*'t_le'*
't_mb'	term.txt	/*'t_mb'*
't_md'	term.txt	/*'t_md'*
't_me'	term.txt	/*'t_me'*
't_mr'	term.txt	/*'t_mr'*
't_ms'	term.txt	/*'t_ms'*
't_nd'	term.txt	/*'t_nd'*
't_op'	term.txt	/*'t_op'*
't_se'	term.txt	/*'t_se'*
't_so'	term.txt	/*'t_so'*
't_sr'	term.txt	/*'t_sr'*
't_star7'	term.txt	/*'t_star7'*
't_te'	term.txt	/*'t_te'*
't_ti'	term.txt	/*'t_ti'*
't_ts'	term.txt	/*'t_ts'*
't_u7'	term.txt	/*'t_u7'*
't_ue'	term.txt	/*'t_ue'*
't_us'	term.txt	/*'t_us'*
't_ut'	term.txt	/*'t_ut'*
't_vb'	term.txt	/*'t_vb'*
't_ve'	term.txt	/*'t_ve'*
't_vi'	term.txt	/*'t_vi'*
't_vs'	term.txt	/*'t_vs'*
't_xn'	term.txt	/*'t_xn'*
't_xs'	term.txt	/*'t_xs'*
'ta'	options.txt	/*'ta'*
'tabline'	options.txt	/*'tabline'*
'tabpagemax'	options.txt	/*'tabpagemax'*
'tabstop'	options.txt	/*'tabstop'*
'tag'	options.txt	/*'tag'*
'tagbsearch'	options.txt	/*'tagbsearch'*
'tagcase'	options.txt	/*'tagcase'*
'tagfunc'	options.txt	/*'tagfunc'*
'taglength'	options.txt	/*'taglength'*
'tagrelative'	options.txt	/*'tagrelative'*
'tags'	options.txt	/*'tags'*
'tagstack'	options.txt	/*'tagstack'*
'tal'	options.txt	/*'tal'*
'tb'	options.txt	/*'tb'*
'tbi'	options.txt	/*'tbi'*
'tbidi'	options.txt	/*'tbidi'*
'tbis'	options.txt	/*'tbis'*
'tbs'	options.txt	/*'tbs'*
'tc'	options.txt	/*'tc'*
'tcldll'	options.txt	/*'tcldll'*
'tenc'	options.txt	/*'tenc'*
'term'	options.txt	/*'term'*
'termbidi'	options.txt	/*'termbidi'*
'termencoding'	options.txt	/*'termencoding'*
'termguicolors'	options.txt	/*'termguicolors'*
'termwinkey'	options.txt	/*'termwinkey'*
'termwinscroll'	options.txt	/*'termwinscroll'*
'termwinsize'	options.txt	/*'termwinsize'*
'termwintype'	options.txt	/*'termwintype'*
'terse'	options.txt	/*'terse'*
'textauto'	options.txt	/*'textauto'*
'textmode'	options.txt	/*'textmode'*
'textwidth'	options.txt	/*'textwidth'*
'tf'	options.txt	/*'tf'*
'tfu'	options.txt	/*'tfu'*
'tgc'	options.txt	/*'tgc'*
'tgst'	options.txt	/*'tgst'*
'thesaurus'	options.txt	/*'thesaurus'*
'thesaurusfunc'	options.txt	/*'thesaurusfunc'*
'tildeop'	options.txt	/*'tildeop'*
'timeout'	options.txt	/*'timeout'*
'timeoutlen'	options.txt	/*'timeoutlen'*
'title'	options.txt	/*'title'*
'titlelen'	options.txt	/*'titlelen'*
'titleold'	options.txt	/*'titleold'*
'titlestring'	options.txt	/*'titlestring'*
'tl'	options.txt	/*'tl'*
'tm'	options.txt	/*'tm'*
'to'	options.txt	/*'to'*
'toolbar'	options.txt	/*'toolbar'*
'toolbariconsize'	options.txt	/*'toolbariconsize'*
'top'	options.txt	/*'top'*
'tpm'	options.txt	/*'tpm'*
'tr'	options.txt	/*'tr'*
'ts'	options.txt	/*'ts'*
'tsl'	options.txt	/*'tsl'*
'tsr'	options.txt	/*'tsr'*
'tsrfu'	options.txt	/*'tsrfu'*
'ttimeout'	options.txt	/*'ttimeout'*
'ttimeoutlen'	options.txt	/*'ttimeoutlen'*
'ttm'	options.txt	/*'ttm'*
'tty'	options.txt	/*'tty'*
'ttybuiltin'	options.txt	/*'ttybuiltin'*
'ttyfast'	options.txt	/*'ttyfast'*
'ttym'	options.txt	/*'ttym'*
'ttymouse'	options.txt	/*'ttymouse'*
'ttyscroll'	options.txt	/*'ttyscroll'*
'ttytype'	options.txt	/*'ttytype'*
'tw'	options.txt	/*'tw'*
