'twk'	options.txt	/*'twk'*
'tws'	options.txt	/*'tws'*
'twsl'	options.txt	/*'twsl'*
'twt'	options.txt	/*'twt'*
'tx'	options.txt	/*'tx'*
'uc'	options.txt	/*'uc'*
'udf'	options.txt	/*'udf'*
'udir'	options.txt	/*'udir'*
'ul'	options.txt	/*'ul'*
'undodir'	options.txt	/*'undodir'*
'undofile'	options.txt	/*'undofile'*
'undolevels'	options.txt	/*'undolevels'*
'undoreload'	options.txt	/*'undoreload'*
'updatecount'	options.txt	/*'updatecount'*
'updatetime'	options.txt	/*'updatetime'*
'ur'	options.txt	/*'ur'*
'ut'	options.txt	/*'ut'*
'varsofttabstop'	options.txt	/*'varsofttabstop'*
'vartabstop'	options.txt	/*'vartabstop'*
'vb'	options.txt	/*'vb'*
'vbs'	options.txt	/*'vbs'*
'vdir'	options.txt	/*'vdir'*
've'	options.txt	/*'ve'*
'verbose'	options.txt	/*'verbose'*
'verbosefile'	options.txt	/*'verbosefile'*
'vfile'	options.txt	/*'vfile'*
'vi'	options.txt	/*'vi'*
'viewdir'	options.txt	/*'viewdir'*
'viewoptions'	options.txt	/*'viewoptions'*
'vif'	options.txt	/*'vif'*
'viminfo'	options.txt	/*'viminfo'*
'viminfofile'	options.txt	/*'viminfofile'*
'virtualedit'	options.txt	/*'virtualedit'*
'visualbell'	options.txt	/*'visualbell'*
'vop'	options.txt	/*'vop'*
'vsts'	options.txt	/*'vsts'*
'vts'	options.txt	/*'vts'*
'w1200'	vi_diff.txt	/*'w1200'*
'w300'	vi_diff.txt	/*'w300'*
'w9600'	vi_diff.txt	/*'w9600'*
'wa'	options.txt	/*'wa'*
'wak'	options.txt	/*'wak'*
'warn'	options.txt	/*'warn'*
'wb'	options.txt	/*'wb'*
'wc'	options.txt	/*'wc'*
'wcm'	options.txt	/*'wcm'*
'wcr'	options.txt	/*'wcr'*
'wd'	options.txt	/*'wd'*
'weirdinvert'	options.txt	/*'weirdinvert'*
'wfh'	options.txt	/*'wfh'*
'wfw'	options.txt	/*'wfw'*
'wh'	options.txt	/*'wh'*
'whichwrap'	options.txt	/*'whichwrap'*
'wi'	options.txt	/*'wi'*
'wic'	options.txt	/*'wic'*
'wig'	options.txt	/*'wig'*
'wildchar'	options.txt	/*'wildchar'*
'wildcharm'	options.txt	/*'wildcharm'*
'wildignore'	options.txt	/*'wildignore'*
'wildignorecase'	options.txt	/*'wildignorecase'*
'wildmenu'	options.txt	/*'wildmenu'*
'wildmode'	options.txt	/*'wildmode'*
'wildoptions'	options.txt	/*'wildoptions'*
'wim'	options.txt	/*'wim'*
'winaltkeys'	options.txt	/*'winaltkeys'*
'wincolor'	options.txt	/*'wincolor'*
'window'	options.txt	/*'window'*
'winfixheight'	options.txt	/*'winfixheight'*
'winfixwidth'	options.txt	/*'winfixwidth'*
'winheight'	options.txt	/*'winheight'*
'winminheight'	options.txt	/*'winminheight'*
'winminwidth'	options.txt	/*'winminwidth'*
'winptydll'	options.txt	/*'winptydll'*
'winwidth'	options.txt	/*'winwidth'*
'wiv'	options.txt	/*'wiv'*
'wiw'	options.txt	/*'wiw'*
'wm'	options.txt	/*'wm'*
'wmh'	options.txt	/*'wmh'*
'wmnu'	options.txt	/*'wmnu'*
'wmw'	options.txt	/*'wmw'*
'wop'	options.txt	/*'wop'*
'wrap'	options.txt	/*'wrap'*
'wrapmargin'	options.txt	/*'wrapmargin'*
'wrapscan'	options.txt	/*'wrapscan'*
'write'	options.txt	/*'write'*
'writeany'	options.txt	/*'writeany'*
'writebackup'	options.txt	/*'writebackup'*
'writedelay'	options.txt	/*'writedelay'*
'ws'	options.txt	/*'ws'*
'ww'	options.txt	/*'ww'*
'xtermcodes'	options.txt	/*'xtermcodes'*
'{	motion.txt	/*'{*
'}	motion.txt	/*'}*
(	motion.txt	/*(*
)	motion.txt	/*)*
+	motion.txt	/*+*
++bad	editing.txt	/*++bad*
++bin	editing.txt	/*++bin*
++builtin_terms	various.txt	/*++builtin_terms*
++edit	editing.txt	/*++edit*
++enc	editing.txt	/*++enc*
++ff	editing.txt	/*++ff*
++nobin	editing.txt	/*++nobin*
++opt	editing.txt	/*++opt*
+ARP	various.txt	/*+ARP*
+GUI_Athena	various.txt	/*+GUI_Athena*
+GUI_GTK	various.txt	/*+GUI_GTK*
+GUI_Motif	various.txt	/*+GUI_Motif*
+GUI_Photon	various.txt	/*+GUI_Photon*
+GUI_neXtaw	various.txt	/*+GUI_neXtaw*
+X11	various.txt	/*+X11*
+acl	various.txt	/*+acl*
+arabic	various.txt	/*+arabic*
+autochdir	various.txt	/*+autochdir*
+autocmd	various.txt	/*+autocmd*
+autoservername	various.txt	/*+autoservername*
+balloon_eval	various.txt	/*+balloon_eval*
+balloon_eval_term	various.txt	/*+balloon_eval_term*
+browse	various.txt	/*+browse*
+byte_offset	various.txt	/*+byte_offset*
+channel	various.txt	/*+channel*
+cindent	various.txt	/*+cindent*
+clientserver	various.txt	/*+clientserver*
+clipboard	various.txt	/*+clipboard*
+clipboard_working	various.txt	/*+clipboard_working*
+cmd	editing.txt	/*+cmd*
+cmdline_compl	various.txt	/*+cmdline_compl*
+cmdline_hist	various.txt	/*+cmdline_hist*
+cmdline_info	various.txt	/*+cmdline_info*
+cmdwin	various.txt	/*+cmdwin*
+comments	various.txt	/*+comments*
+conceal	various.txt	/*+conceal*
+cryptv	various.txt	/*+cryptv*
+cscope	various.txt	/*+cscope*
+cursorbind	various.txt	/*+cursorbind*
+cursorshape	various.txt	/*+cursorshape*
+debug	various.txt	/*+debug*
+dialog_con	various.txt	/*+dialog_con*
+dialog_con_gui	various.txt	/*+dialog_con_gui*
+dialog_gui	various.txt	/*+dialog_gui*
+diff	various.txt	/*+diff*
+digraphs	various.txt	/*+digraphs*
+directx	various.txt	/*+directx*
+dnd	various.txt	/*+dnd*
+emacs_tags	various.txt	/*+emacs_tags*
+eval	various.txt	/*+eval*
+ex_extra	various.txt	/*+ex_extra*
+extra_search	various.txt	/*+extra_search*
+farsi	various.txt	/*+farsi*
+feature-list	various.txt	/*+feature-list*
+file_in_path	various.txt	/*+file_in_path*
+find_in_path	various.txt	/*+find_in_path*
+float	various.txt	/*+float*
+folding	various.txt	/*+folding*
+footer	various.txt	/*+footer*
+fork	various.txt	/*+fork*
+gettext	various.txt	/*+gettext*
+hangul_input	various.txt	/*+hangul_input*
+iconv	various.txt	/*+iconv*
+iconv/dyn	various.txt	/*+iconv\/dyn*
+insert_expand	various.txt	/*+insert_expand*
+ipv6	various.txt	/*+ipv6*
+job	various.txt	/*+job*
+jumplist	various.txt	/*+jumplist*
+keymap	various.txt	/*+keymap*
+lambda	various.txt	/*+lambda*
+langmap	various.txt	/*+langmap*
+libcall	various.txt	/*+libcall*
+linebreak	various.txt	/*+linebreak*
+lispindent	various.txt	/*+lispindent*
+listcmds	various.txt	/*+listcmds*
+localmap	various.txt	/*+localmap*
+lua	various.txt	/*+lua*
+lua/dyn	various.txt	/*+lua\/dyn*
+menu	various.txt	/*+menu*
+mksession	various.txt	/*+mksession*
+modify_fname	various.txt	/*+modify_fname*
+mouse	various.txt	/*+mouse*
+mouse_dec	various.txt	/*+mouse_dec*
+mouse_gpm	various.txt	/*+mouse_gpm*
+mouse_gpm/dyn	various.txt	/*+mouse_gpm\/dyn*
+mouse_jsbterm	various.txt	/*+mouse_jsbterm*
+mouse_netterm	various.txt	/*+mouse_netterm*
+mouse_pterm	various.txt	/*+mouse_pterm*
+mouse_sgr	various.txt	/*+mouse_sgr*
+mouse_sysmouse	various.txt	/*+mouse_sysmouse*
+mouse_urxvt	various.txt	/*+mouse_urxvt*
+mouse_xterm	various.txt	/*+mouse_xterm*
+mouseshape	various.txt	/*+mouseshape*
+multi_byte	various.txt	/*+multi_byte*
+multi_byte_ime	various.txt	/*+multi_byte_ime*
+multi_lang	various.txt	/*+multi_lang*
+mzscheme	various.txt	/*+mzscheme*
+mzscheme/dyn	various.txt	/*+mzscheme\/dyn*
+netbeans_intg	various.txt	/*+netbeans_intg*
+num64	various.txt	/*+num64*
+ole	various.txt	/*+ole*
+packages	various.txt	/*+packages*
+path_extra	various.txt	/*+path_extra*
+perl	various.txt	/*+perl*
+perl/dyn	various.txt	/*+perl\/dyn*
+persistent_undo	various.txt	/*+persistent_undo*
+popupwin	various.txt	/*+popupwin*
+postscript	various.txt	/*+postscript*
+printer	various.txt	/*+printer*
+profile	various.txt	/*+profile*
+python	various.txt	/*+python*
+python/dyn	various.txt	/*+python\/dyn*
+python3	various.txt	/*+python3*
+python3/dyn	various.txt	/*+python3\/dyn*
+quickfix	various.txt	/*+quickfix*
+reltime	various.txt	/*+reltime*
+rightleft	various.txt	/*+rightleft*
+ruby	various.txt	/*+ruby*
+ruby/dyn	various.txt	/*+ruby\/dyn*
+scrollbind	various.txt	/*+scrollbind*
+signs	various.txt	/*+signs*
+smartindent	various.txt	/*+smartindent*
+sodium	various.txt	/*+sodium*
+sound	various.txt	/*+sound*
+spell	various.txt	/*+spell*
+startuptime	various.txt	/*+startuptime*
+statusline	various.txt	/*+statusline*
+sun_workshop	various.txt	/*+sun_workshop*
+syntax	various.txt	/*+syntax*
+system()	various.txt	/*+system()*
+tag_any_white	various.txt	/*+tag_any_white*
+tag_binary	various.txt	/*+tag_binary*
+tag_old_static	various.txt	/*+tag_old_static*
+tcl	various.txt	/*+tcl*
+tcl/dyn	various.txt	/*+tcl\/dyn*
+termguicolors	various.txt	/*+termguicolors*
+terminal	various.txt	/*+terminal*
+terminfo	various.txt	/*+terminfo*
+termresponse	various.txt	/*+termresponse*
+textobjects	various.txt	/*+textobjects*
+textprop	various.txt	/*+textprop*
+tgetent	various.txt	/*+tgetent*
+timers	various.txt	/*+timers*
+title	various.txt	/*+title*
+toolbar	various.txt	/*+toolbar*
+unix	builtin.txt	/*+unix*
+user_commands	various.txt	/*+user_commands*
+vartabs	various.txt	/*+vartabs*
+vertsplit	various.txt	/*+vertsplit*
+vim9script	various.txt	/*+vim9script*
+viminfo	various.txt	/*+viminfo*
+virtualedit	various.txt	/*+virtualedit*
+visual	various.txt	/*+visual*
+visualextra	various.txt	/*+visualextra*
+vreplace	various.txt	/*+vreplace*
+vtp	various.txt	/*+vtp*
+wildignore	various.txt	/*+wildignore*
+wildmenu	various.txt	/*+wildmenu*
+windows	various.txt	/*+windows*
+writebackup	various.txt	/*+writebackup*
+xfontset	various.txt	/*+xfontset*
+xim	various.txt	/*+xim*
+xpm	various.txt	/*+xpm*
+xpm_w32	various.txt	/*+xpm_w32*
+xsmp	various.txt	/*+xsmp*
+xsmp_interact	various.txt	/*+xsmp_interact*
+xterm_clipboard	various.txt	/*+xterm_clipboard*
+xterm_save	various.txt	/*+xterm_save*
,	motion.txt	/*,*
-	motion.txt	/*-*
-+	starting.txt	/*-+*
-+/	starting.txt	/*-+\/*
-+c	starting.txt	/*-+c*
-+reverse	gui_x11.txt	/*-+reverse*
-+rv	gui_x11.txt	/*-+rv*
--	starting.txt	/*--*
---	starting.txt	/*---*
--clean	starting.txt	/*--clean*
--cmd	starting.txt	/*--cmd*
--echo-wid	starting.txt	/*--echo-wid*
--gui-dialog-file	starting.txt	/*--gui-dialog-file*
--help	starting.txt	/*--help*
--literal	starting.txt	/*--literal*
--log	starting.txt	/*--log*
--nofork	starting.txt	/*--nofork*
--noplugin	starting.txt	/*--noplugin*
--not-a-term	starting.txt	/*--not-a-term*
--remote	remote.txt	/*--remote*
--remote-expr	remote.txt	/*--remote-expr*
--remote-send	remote.txt	/*--remote-send*
--remote-silent	remote.txt	/*--remote-silent*
--remote-tab	remote.txt	/*--remote-tab*
--remote-tab-silent	remote.txt	/*--remote-tab-silent*
--remote-tab-wait	remote.txt	/*--remote-tab-wait*
--remote-tab-wait-silent	remote.txt	/*--remote-tab-wait-silent*
--remote-wait	remote.txt	/*--remote-wait*
--remote-wait-silent	remote.txt	/*--remote-wait-silent*
--role	starting.txt	/*--role*
--serverlist	remote.txt	/*--serverlist*
--servername	remote.txt	/*--servername*
--socketid	starting.txt	/*--socketid*
--startuptime	starting.txt	/*--startuptime*
--ttyfail	starting.txt	/*--ttyfail*
--version	starting.txt	/*--version*
--windowid	starting.txt	/*--windowid*
->	eval.txt	/*->*
-?	starting.txt	/*-?*
-A	starting.txt	/*-A*
-C	starting.txt	/*-C*
-D	starting.txt	/*-D*
-E	starting.txt	/*-E*
-F	starting.txt	/*-F*
-H	starting.txt	/*-H*
-L	starting.txt	/*-L*
-M	starting.txt	/*-M*
-N	starting.txt	/*-N*
-O	starting.txt	/*-O*
-P	starting.txt	/*-P*
-R	starting.txt	/*-R*
-S	starting.txt	/*-S*
-T	starting.txt	/*-T*
-U	starting.txt	/*-U*
-V	starting.txt	/*-V*
-W	starting.txt	/*-W*
-X	starting.txt	/*-X*
-Z	starting.txt	/*-Z*
-b	starting.txt	/*-b*
-background	gui_x11.txt	/*-background*
-bg	gui_x11.txt	/*-bg*
-boldfont	gui_x11.txt	/*-boldfont*
-borderwidth	gui_x11.txt	/*-borderwidth*
-bw	gui_x11.txt	/*-bw*
-c	starting.txt	/*-c*
-d	starting.txt	/*-d*
-dev	starting.txt	/*-dev*
-display	gui_x11.txt	/*-display*
-e	starting.txt	/*-e*
-f	starting.txt	/*-f*
-fg	gui_x11.txt	/*-fg*
-file	starting.txt	/*-file*
-fn	gui_x11.txt	/*-fn*
-font	gui_x11.txt	/*-font*
-foreground	gui_x11.txt	/*-foreground*
-g	starting.txt	/*-g*
-geom	gui_x11.txt	/*-geom*
-geometry	gui_x11.txt	/*-geometry*
-geometry-example	gui_x11.txt	/*-geometry-example*
-gui	gui_x11.txt	/*-gui*
-h	starting.txt	/*-h*
-i	starting.txt	/*-i*
-iconic	gui_x11.txt	/*-iconic*
-italicfont	gui_x11.txt	/*-italicfont*
-l	starting.txt	/*-l*
-m	starting.txt	/*-m*
-menufont	gui_x11.txt	/*-menufont*
-menufontset	gui_x11.txt	/*-menufontset*
-menuheight	gui_x11.txt	/*-menuheight*
-mf	gui_x11.txt	/*-mf*
-mh	gui_x11.txt	/*-mh*
-n	starting.txt	/*-n*
-nb	starting.txt	/*-nb*
-o	starting.txt	/*-o*
-p	starting.txt	/*-p*
-q	starting.txt	/*-q*
-qf	starting.txt	/*-qf*
-r	starting.txt	/*-r*
-register	if_ole.txt	/*-register*
-reverse	gui_x11.txt	/*-reverse*
-rv	gui_x11.txt	/*-rv*
-s	starting.txt	/*-s*
-s-ex	starting.txt	/*-s-ex*
-scrollbarwidth	gui_x11.txt	/*-scrollbarwidth*
-silent	if_ole.txt	/*-silent*
-sw	gui_x11.txt	/*-sw*
-t	starting.txt	/*-t*
-tag	starting.txt	/*-tag*
-u	starting.txt	/*-u*
-ul	gui_x11.txt	/*-ul*
-unregister	if_ole.txt	/*-unregister*
-v	starting.txt	/*-v*
-vim	starting.txt	/*-vim*
-w	starting.txt	/*-w*
-w_nr	starting.txt	/*-w_nr*
-x	starting.txt	/*-x*
-xrm	gui_x11.txt	/*-xrm*
-y	starting.txt	/*-y*
.	repeat.txt	/*.*
...	userfunc.txt	/*...*
.Xdefaults	gui_x11.txt	/*.Xdefaults*
.aff	spell.txt	/*.aff*
.dic	spell.txt	/*.dic*
.exrc	starting.txt	/*.exrc*
.gvimrc	gui.txt	/*.gvimrc*
.netrwbook	pi_netrw.txt	/*.netrwbook*
.netrwhist	pi_netrw.txt	/*.netrwhist*
.vimrc	starting.txt	/*.vimrc*
/	pattern.txt	/*\/*
/$	pattern.txt	/*\/$*
/.	pattern.txt	/*\/.*
//	version7.txt	/*\/\/*
//;	pattern.txt	/*\/\/;*
/<CR>	pattern.txt	/*\/<CR>*
/[[.	pattern.txt	/*\/[[.*
/[[=	pattern.txt	/*\/[[=*
/[\n]	pattern.txt	/*\/[\\n]*
/[]	pattern.txt	/*\/[]*
/\	pattern.txt	/*\/\\*
/\$	pattern.txt	/*\/\\$*
/\%#	pattern.txt	/*\/\\%#*
/\%#=	pattern.txt	/*\/\\%#=*
/\%$	pattern.txt	/*\/\\%$*
/\%'m	pattern.txt	/*\/\\%'m*
/\%(	pattern.txt	/*\/\\%(*
/\%(\)	pattern.txt	/*\/\\%(\\)*
/\%<'m	pattern.txt	/*\/\\%<'m*
/\%<c	pattern.txt	/*\/\\%<c*
/\%<l	pattern.txt	/*\/\\%<l*
/\%<v	pattern.txt	/*\/\\%<v*
/\%>'m	pattern.txt	/*\/\\%>'m*
/\%>c	pattern.txt	/*\/\\%>c*
/\%>l	pattern.txt	/*\/\\%>l*
/\%>v	pattern.txt	/*\/\\%>v*
/\%C	pattern.txt	/*\/\\%C*
/\%U	pattern.txt	/*\/\\%U*
/\%V	pattern.txt	/*\/\\%V*
/\%[]	pattern.txt	/*\/\\%[]*
/\%^	pattern.txt	/*\/\\%^*
/\%c	pattern.txt	/*\/\\%c*
/\%d	pattern.txt	/*\/\\%d*
/\%l	pattern.txt	/*\/\\%l*
/\%o	pattern.txt	/*\/\\%o*
/\%u	pattern.txt	/*\/\\%u*
/\%v	pattern.txt	/*\/\\%v*
/\%x	pattern.txt	/*\/\\%x*
/\&	pattern.txt	/*\/\\&*
/\(	pattern.txt	/*\/\\(*
/\(\)	pattern.txt	/*\/\\(\\)*
/\)	pattern.txt	/*\/\\)*
/\+	pattern.txt	/*\/\\+*
/\.	pattern.txt	/*\/\\.*
/\1	pattern.txt	/*\/\\1*
/\2	pattern.txt	/*\/\\2*
/\3	pattern.txt	/*\/\\3*
/\9	pattern.txt	/*\/\\9*
/\<	pattern.txt	/*\/\\<*
/\=	pattern.txt	/*\/\\=*
/\>	pattern.txt	/*\/\\>*
/\?	pattern.txt	/*\/\\?*
/\@!	pattern.txt	/*\/\\@!*
/\@<!	pattern.txt	/*\/\\@<!*
/\@<=	pattern.txt	/*\/\\@<=*
/\@=	pattern.txt	/*\/\\@=*
/\@>	pattern.txt	/*\/\\@>*
/\A	pattern.txt	/*\/\\A*
/\C	pattern.txt	/*\/\\C*
/\D	pattern.txt	/*\/\\D*
/\F	pattern.txt	/*\/\\F*
/\H	pattern.txt	/*\/\\H*
/\I	pattern.txt	/*\/\\I*
/\K	pattern.txt	/*\/\\K*
/\L	pattern.txt	/*\/\\L*
/\M	pattern.txt	/*\/\\M*
/\O	pattern.txt	/*\/\\O*
/\P	pattern.txt	/*\/\\P*
/\S	pattern.txt	/*\/\\S*
/\U	pattern.txt	/*\/\\U*
/\V	pattern.txt	/*\/\\V*
/\W	pattern.txt	/*\/\\W*
/\X	pattern.txt	/*\/\\X*
/\Z	pattern.txt	/*\/\\Z*
/\[]	pattern.txt	/*\/\\[]*
/\\	pattern.txt	/*\/\\\\*
/\]	pattern.txt	/*\/\\]*
/\^	pattern.txt	/*\/\\^*
/\_	pattern.txt	/*\/\\_*
/\_$	pattern.txt	/*\/\\_$*
/\_.	pattern.txt	/*\/\\_.*
/\_A	pattern.txt	/*\/\\_A*
/\_D	pattern.txt	/*\/\\_D*
/\_F	pattern.txt	/*\/\\_F*
/\_H	pattern.txt	/*\/\\_H*
/\_I	pattern.txt	/*\/\\_I*
/\_K	pattern.txt	/*\/\\_K*
/\_L	pattern.txt	/*\/\\_L*
/\_O	pattern.txt	/*\/\\_O*
/\_P	pattern.txt	/*\/\\_P*
/\_S	pattern.txt	/*\/\\_S*
/\_U	pattern.txt	/*\/\\_U*
/\_W	pattern.txt	/*\/\\_W*
/\_X	pattern.txt	/*\/\\_X*
/\_[]	pattern.txt	/*\/\\_[]*
/\_^	pattern.txt	/*\/\\_^*
/\_a	pattern.txt	/*\/\\_a*
/\_d	pattern.txt	/*\/\\_d*
/\_f	pattern.txt	/*\/\\_f*
/\_h	pattern.txt	/*\/\\_h*
/\_i	pattern.txt	/*\/\\_i*
/\_k	pattern.txt	/*\/\\_k*
/\_l	pattern.txt	/*\/\\_l*
/\_o	pattern.txt	/*\/\\_o*
/\_p	pattern.txt	/*\/\\_p*
/\_s	pattern.txt	/*\/\\_s*
/\_u	pattern.txt	/*\/\\_u*
/\_w	pattern.txt	/*\/\\_w*
/\_x	pattern.txt	/*\/\\_x*
/\a	pattern.txt	/*\/\\a*
/\b	pattern.txt	/*\/\\b*
/\bar	pattern.txt	/*\/\\bar*
/\c	pattern.txt	/*\/\\c*
/\d	pattern.txt	/*\/\\d*
/\e	pattern.txt	/*\/\\e*
/\f	pattern.txt	/*\/\\f*
/\h	pattern.txt	/*\/\\h*
/\i	pattern.txt	/*\/\\i*
/\k	pattern.txt	/*\/\\k*
/\l	pattern.txt	/*\/\\l*
/\m	pattern.txt	/*\/\\m*
/\n	pattern.txt	/*\/\\n*
/\o	pattern.txt	/*\/\\o*
/\p	pattern.txt	/*\/\\p*
/\r	pattern.txt	/*\/\\r*
/\s	pattern.txt	/*\/\\s*
/\star	pattern.txt	/*\/\\star*
/\t	pattern.txt	/*\/\\t*
/\u	pattern.txt	/*\/\\u*
/\v	pattern.txt	/*\/\\v*
/\w	pattern.txt	/*\/\\w*
/\x	pattern.txt	/*\/\\x*
/\z(	syntax.txt	/*\/\\z(*
/\z(\)	syntax.txt	/*\/\\z(\\)*
/\z1	syntax.txt	/*\/\\z1*
/\z2	syntax.txt	/*\/\\z2*
/\z3	syntax.txt	/*\/\\z3*
/\z4	syntax.txt	/*\/\\z4*
/\z5	syntax.txt	/*\/\\z5*
/\z6	syntax.txt	/*\/\\z6*
/\z7	syntax.txt	/*\/\\z7*
/\z8	syntax.txt	/*\/\\z8*
/\z9	syntax.txt	/*\/\\z9*
/\ze	pattern.txt	/*\/\\ze*
/\zs	pattern.txt	/*\/\\zs*
/\{	pattern.txt	/*\/\\{*
/\{-	pattern.txt	/*\/\\{-*
/\~	pattern.txt	/*\/\\~*
/^	pattern.txt	/*\/^*
/_CTRL-G	cmdline.txt	/*\/_CTRL-G*
/_CTRL-L	cmdline.txt	/*\/_CTRL-L*
/_CTRL-T	cmdline.txt	/*\/_CTRL-T*
/atom	pattern.txt	/*\/atom*
/bar	pattern.txt	/*\/bar*
/branch	pattern.txt	/*\/branch*
/character-classes	pattern.txt	/*\/character-classes*
/collection	pattern.txt	/*\/collection*
/concat	pattern.txt	/*\/concat*
/dyn	various.txt	/*\/dyn*
/ignorecase	pattern.txt	/*\/ignorecase*
/magic	pattern.txt	/*\/magic*
/multi	pattern.txt	/*\/multi*
/ordinary-atom	pattern.txt	/*\/ordinary-atom*
/pattern	pattern.txt	/*\/pattern*
/piece	pattern.txt	/*\/piece*
/star	pattern.txt	/*\/star*
/zero-width	pattern.txt	/*\/zero-width*
/~	pattern.txt	/*\/~*
0	motion.txt	/*0*
01.1	usr_01.txt	/*01.1*
01.2	usr_01.txt	/*01.2*
01.3	usr_01.txt	/*01.3*
01.4	usr_01.txt	/*01.4*
02.1	usr_02.txt	/*02.1*
02.2	usr_02.txt	/*02.2*
02.3	usr_02.txt	/*02.3*
02.4	usr_02.txt	/*02.4*
02.5	usr_02.txt	/*02.5*
02.6	usr_02.txt	/*02.6*
02.7	usr_02.txt	/*02.7*
02.8	usr_02.txt	/*02.8*
03.1	usr_03.txt	/*03.1*
03.10	usr_03.txt	/*03.10*
03.2	usr_03.txt	/*03.2*
03.3	usr_03.txt	/*03.3*
03.4	usr_03.txt	/*03.4*
03.5	usr_03.txt	/*03.5*
03.6	usr_03.txt	/*03.6*
03.7	usr_03.txt	/*03.7*
03.8	usr_03.txt	/*03.8*
03.9	usr_03.txt	/*03.9*
04.1	usr_04.txt	/*04.1*
04.10	usr_04.txt	/*04.10*
04.2	usr_04.txt	/*04.2*
04.3	usr_04.txt	/*04.3*
04.4	usr_04.txt	/*04.4*
04.5	usr_04.txt	/*04.5*
04.6	usr_04.txt	/*04.6*
04.7	usr_04.txt	/*04.7*
04.8	usr_04.txt	/*04.8*
04.9	usr_04.txt	/*04.9*
05.1	usr_05.txt	/*05.1*
05.2	usr_05.txt	/*05.2*
05.3	usr_05.txt	/*05.3*
05.4	usr_05.txt	/*05.4*
05.5	usr_05.txt	/*05.5*
05.6	usr_05.txt	/*05.6*
05.7	usr_05.txt	/*05.7*
05.8	usr_05.txt	/*05.8*
05.9	usr_05.txt	/*05.9*
06.1	usr_06.txt	/*06.1*
06.2	usr_06.txt	/*06.2*
06.3	usr_06.txt	/*06.3*
06.4	usr_06.txt	/*06.4*
06.5	usr_06.txt	/*06.5*
06.6	usr_06.txt	/*06.6*
07.1	usr_07.txt	/*07.1*
07.2	usr_07.txt	/*07.2*
07.3	usr_07.txt	/*07.3*
07.4	usr_07.txt	/*07.4*
07.5	usr_07.txt	/*07.5*
07.6	usr_07.txt	/*07.6*
07.7	usr_07.txt	/*07.7*
08.1	usr_08.txt	/*08.1*
08.2	usr_08.txt	/*08.2*
08.3	usr_08.txt	/*08.3*
08.4	usr_08.txt	/*08.4*
08.5	usr_08.txt	/*08.5*
08.6	usr_08.txt	/*08.6*
08.7	usr_08.txt	/*08.7*
08.8	usr_08.txt	/*08.8*
08.9	usr_08.txt	/*08.9*
09.1	usr_09.txt	/*09.1*
09.2	usr_09.txt	/*09.2*
09.3	usr_09.txt	/*09.3*
09.4	usr_09.txt	/*09.4*
0o	eval.txt	/*0o*
0x	eval.txt	/*0x*
10.1	usr_10.txt	/*10.1*
10.2	usr_10.txt	/*10.2*
10.3	usr_10.txt	/*10.3*
10.4	usr_10.txt	/*10.4*
10.5	usr_10.txt	/*10.5*
10.6	usr_10.txt	/*10.6*
10.7	usr_10.txt	/*10.7*
10.8	usr_10.txt	/*10.8*
10.9	usr_10.txt	/*10.9*
11.1	usr_11.txt	/*11.1*
11.2	usr_11.txt	/*11.2*
11.3	usr_11.txt	/*11.3*
11.4	usr_11.txt	/*11.4*
12.1	usr_12.txt	/*12.1*
12.2	usr_12.txt	/*12.2*
12.3	usr_12.txt	/*12.3*
12.4	usr_12.txt	/*12.4*
12.5	usr_12.txt	/*12.5*
12.6	usr_12.txt	/*12.6*
12.7	usr_12.txt	/*12.7*
12.8	usr_12.txt	/*12.8*
1gD	pattern.txt	/*1gD*
1gd	pattern.txt	/*1gd*
20.1	usr_20.txt	/*20.1*
20.2	usr_20.txt	/*20.2*
20.3	usr_20.txt	/*20.3*
20.4	usr_20.txt	/*20.4*
20.5	usr_20.txt	/*20.5*
21.1	usr_21.txt	/*21.1*
21.2	usr_21.txt	/*21.2*
21.3	usr_21.txt	/*21.3*
21.4	usr_21.txt	/*21.4*
21.5	usr_21.txt	/*21.5*
21.6	usr_21.txt	/*21.6*
22.1	usr_22.txt	/*22.1*
22.2	usr_22.txt	/*22.2*
22.3	usr_22.txt	/*22.3*
22.4	usr_22.txt	/*22.4*
23.1	usr_23.txt	/*23.1*
23.2	usr_23.txt	/*23.2*
23.3	usr_23.txt	/*23.3*
23.4	usr_23.txt	/*23.4*
23.5	usr_23.txt	/*23.5*
24.1	usr_24.txt	/*24.1*
24.10	usr_24.txt	/*24.10*
24.2	usr_24.txt	/*24.2*
24.3	usr_24.txt	/*24.3*
24.4	usr_24.txt	/*24.4*
24.5	usr_24.txt	/*24.5*
24.6	usr_24.txt	/*24.6*
24.7	usr_24.txt	/*24.7*
24.8	usr_24.txt	/*24.8*
24.9	usr_24.txt	/*24.9*
25.1	usr_25.txt	/*25.1*
25.2	usr_25.txt	/*25.2*
25.3	usr_25.txt	/*25.3*
25.4	usr_25.txt	/*25.4*
25.5	usr_25.txt	/*25.5*
26.1	usr_26.txt	/*26.1*
26.2	usr_26.txt	/*26.2*
26.3	usr_26.txt	/*26.3*
26.4	usr_26.txt	/*26.4*
27.1	usr_27.txt	/*27.1*
27.2	usr_27.txt	/*27.2*
27.3	usr_27.txt	/*27.3*
27.4	usr_27.txt	/*27.4*
27.5	usr_27.txt	/*27.5*
27.6	usr_27.txt	/*27.6*
27.7	usr_27.txt	/*27.7*
27.8	usr_27.txt	/*27.8*
27.9	usr_27.txt	/*27.9*
28.1	usr_28.txt	/*28.1*
28.10	usr_28.txt	/*28.10*
28.2	usr_28.txt	/*28.2*
28.3	usr_28.txt	/*28.3*
28.4	usr_28.txt	/*28.4*
28.5	usr_28.txt	/*28.5*
28.6	usr_28.txt	/*28.6*
28.7	usr_28.txt	/*28.7*
28.8	usr_28.txt	/*28.8*
28.9	usr_28.txt	/*28.9*
29.1	usr_29.txt	/*29.1*
29.2	usr_29.txt	/*29.2*
29.3	usr_29.txt	/*29.3*
29.4	usr_29.txt	/*29.4*
29.5	usr_29.txt	/*29.5*
2html.vim	syntax.txt	/*2html.vim*
30.1	usr_30.txt	/*30.1*
30.2	usr_30.txt	/*30.2*
30.3	usr_30.txt	/*30.3*
30.4	usr_30.txt	/*30.4*
30.5	usr_30.txt	/*30.5*
30.6	usr_30.txt	/*30.6*
31.1	usr_31.txt	/*31.1*
31.2	usr_31.txt	/*31.2*
31.3	usr_31.txt	/*31.3*
31.4	usr_31.txt	/*31.4*
31.5	usr_31.txt	/*31.5*
32.1	usr_32.txt	/*32.1*
32.2	usr_32.txt	/*32.2*
32.3	usr_32.txt	/*32.3*
32.4	usr_32.txt	/*32.4*
40.1	usr_40.txt	/*40.1*
40.2	usr_40.txt	/*40.2*
40.3	usr_40.txt	/*40.3*
41.1	usr_41.txt	/*41.1*
41.10	usr_41.txt	/*41.10*
41.11	usr_41.txt	/*41.11*
41.12	usr_41.txt	/*41.12*
41.2	usr_41.txt	/*41.2*
41.3	usr_41.txt	/*41.3*
41.4	usr_41.txt	/*41.4*
41.5	usr_41.txt	/*41.5*
41.6	usr_41.txt	/*41.6*
41.7	usr_41.txt	/*41.7*
41.8	usr_41.txt	/*41.8*
41.9	usr_41.txt	/*41.9*
42	usr_42.txt	/*42*
42.1	usr_42.txt	/*42.1*
42.2	usr_42.txt	/*42.2*
42.3	usr_42.txt	/*42.3*
42.4	usr_42.txt	/*42.4*
43.1	usr_43.txt	/*43.1*
43.2	usr_43.txt	/*43.2*
44.1	usr_44.txt	/*44.1*
44.10	usr_44.txt	/*44.10*
44.11	usr_44.txt	/*44.11*
44.12	usr_44.txt	/*44.12*
44.2	usr_44.txt	/*44.2*
44.3	usr_44.txt	/*44.3*
44.4	usr_44.txt	/*44.4*
44.5	usr_44.txt	/*44.5*
44.6	usr_44.txt	/*44.6*
44.7	usr_44.txt	/*44.7*
44.8	usr_44.txt	/*44.8*
44.9	usr_44.txt	/*44.9*
45.1	usr_45.txt	/*45.1*
45.2	usr_45.txt	/*45.2*
45.3	usr_45.txt	/*45.3*
45.4	usr_45.txt	/*45.4*
45.5	usr_45.txt	/*45.5*
50.1	usr_50.txt	/*50.1*
50.2	usr_50.txt	/*50.2*
50.3	usr_50.txt	/*50.3*
51.1	usr_51.txt	/*51.1*
51.2	usr_51.txt	/*51.2*
51.3	usr_51.txt	/*51.3*
51.4	usr_51.txt	/*51.4*
52.1	usr_52.txt	/*52.1*
52.2	usr_52.txt	/*52.2*
52.3	usr_52.txt	/*52.3*
52.4	usr_52.txt	/*52.4*
52.5	usr_52.txt	/*52.5*
8g8	various.txt	/*8g8*
90.1	usr_90.txt	/*90.1*
90.2	usr_90.txt	/*90.2*
90.3	usr_90.txt	/*90.3*
90.4	usr_90.txt	/*90.4*
90.5	usr_90.txt	/*90.5*
:	cmdline.txt	/*:*
:!	various.txt	/*:!*
:!!	various.txt	/*:!!*
:!cmd	various.txt	/*:!cmd*
:!start	os_win32.txt	/*:!start*
:#	various.txt	/*:#*
:#!	various.txt	/*:#!*
:$	cmdline.txt	/*:$*
:%	cmdline.txt	/*:%*
:&	change.txt	/*:&*
:&&	change.txt	/*:&&*
:'	cmdline.txt	/*:'*
:++	vim9.txt	/*:++*
:,	cmdline.txt	/*:,*
:--	vim9.txt	/*:--*
:.	cmdline.txt	/*:.*
:/	cmdline.txt	/*:\/*
:0file	editing.txt	/*:0file*
:2match	pattern.txt	/*:2match*
:3match	pattern.txt	/*:3match*
::.	cmdline.txt	/*::.*
::8	cmdline.txt	/*::8*
::S	cmdline.txt	/*::S*
::e	cmdline.txt	/*::e*
::gs	cmdline.txt	/*::gs*
::h	cmdline.txt	/*::h*
::p	cmdline.txt	/*::p*
::r	cmdline.txt	/*::r*
::s	cmdline.txt	/*::s*
::t	cmdline.txt	/*::t*
::~	cmdline.txt	/*::~*
:;	cmdline.txt	/*:;*
:<	change.txt	/*:<*
:<abuf>	cmdline.txt	/*:<abuf>*
:<afile>	cmdline.txt	/*:<afile>*
:<amatch>	cmdline.txt	/*:<amatch>*
:<cWORD>	cmdline.txt	/*:<cWORD>*
:<cexpr>	cmdline.txt	/*:<cexpr>*
:<cfile>	cmdline.txt	/*:<cfile>*
:<client>	cmdline.txt	/*:<client>*
:<cword>	cmdline.txt	/*:<cword>*
:<script>	cmdline.txt	/*:<script>*
:<sfile>	cmdline.txt	/*:<sfile>*
:<sflnum>	cmdline.txt	/*:<sflnum>*
:<slnum>	cmdline.txt	/*:<slnum>*
:<stack>	cmdline.txt	/*:<stack>*
:=	various.txt	/*:=*
:>	change.txt	/*:>*
:?	cmdline.txt	/*:?*
:@	repeat.txt	/*:@*
:@:	repeat.txt	/*:@:*
:@@	repeat.txt	/*:@@*
:AdaLines	ft_ada.txt	/*:AdaLines*
:AdaRainbow	ft_ada.txt	/*:AdaRainbow*
:AdaSpaces	ft_ada.txt	/*:AdaSpaces*
:AdaTagDir	ft_ada.txt	/*:AdaTagDir*
:AdaTagFile	ft_ada.txt	/*:AdaTagFile*
:AdaTypes	ft_ada.txt	/*:AdaTypes*
:Arguments	terminal.txt	/*:Arguments*
:Asm	terminal.txt	/*:Asm*
:Break	terminal.txt	/*:Break*
:Cfilter	quickfix.txt	/*:Cfilter*
:Clear	terminal.txt	/*:Clear*
:CompilerSet	usr_51.txt	/*:CompilerSet*
:ConTeXt	ft_context.txt	/*:ConTeXt*
:ConTeXtJobsStatus	ft_context.txt	/*:ConTeXtJobsStatus*
:ConTeXtLog	ft_context.txt	/*:ConTeXtLog*
:ConTeXtStopJobs	ft_context.txt	/*:ConTeXtStopJobs*
:Continue	terminal.txt	/*:Continue*
:DiffOrig	diff.txt	/*:DiffOrig*
:DoMatchParen	pi_paren.txt	/*:DoMatchParen*
:Evaluate	terminal.txt	/*:Evaluate*
:Explore	pi_netrw.txt	/*:Explore*
:Finish	terminal.txt	/*:Finish*
:FixBeginfigs	ft_mp.txt	/*:FixBeginfigs*
:GLVS	pi_getscript.txt	/*:GLVS*
:Gdb	terminal.txt	/*:Gdb*
:GetLatestVimScripts_dat	pi_getscript.txt	/*:GetLatestVimScripts_dat*
:GnatFind	ft_ada.txt	/*:GnatFind*
:GnatPretty	ft_ada.txt	/*:GnatPretty*
:GnatTags	ft_ada.txt	/*:GnatTags*
:Hexplore	pi_netrw.txt	/*:Hexplore*
:LP	pi_logipat.txt	/*:LP*
:LPE	pi_logipat.txt	/*:LPE*
:LPF	pi_logipat.txt	/*:LPF*
:Lexplore	pi_netrw.txt	/*:Lexplore*
:Lfilter	quickfix.txt	/*:Lfilter*
:LogiPat	pi_logipat.txt	/*:LogiPat*
:Man	filetype.txt	/*:Man*
:MkVimball	pi_vimball.txt	/*:MkVimball*
:N	editing.txt	/*:N*
:NetrwClean	pi_netrw.txt	/*:NetrwClean*
:Nexplore	pi_netrw.txt	/*:Nexplore*
:Next	editing.txt	/*:Next*
:NoMatchParen	pi_paren.txt	/*:NoMatchParen*
:Nr	pi_netrw.txt	/*:Nr*
:Nread	pi_netrw.txt	/*:Nread*
:Ns	pi_netrw.txt	/*:Ns*
:Nsource	pi_netrw.txt	/*:Nsource*
:Ntree	pi_netrw.txt	/*:Ntree*
:Nw	pi_netrw.txt	/*:Nw*
:Nwrite	pi_netrw.txt	/*:Nwrite*
:Over	terminal.txt	/*:Over*
:P	various.txt	/*:P*
:Pexplore	pi_netrw.txt	/*:Pexplore*
:Print	various.txt	/*:Print*
:Program	terminal.txt	/*:Program*
:Rexplore	pi_netrw.txt	/*:Rexplore*
:RmVimball	pi_vimball.txt	/*:RmVimball*
:Run	terminal.txt	/*:Run*
:RustEmitAsm	ft_rust.txt	/*:RustEmitAsm*
:RustEmitIr	ft_rust.txt	/*:RustEmitIr*
:RustExpand	ft_rust.txt	/*:RustExpand*
:RustFmt	ft_rust.txt	/*:RustFmt*
:RustFmtRange	ft_rust.txt	/*:RustFmtRange*
:RustPlay	ft_rust.txt	/*:RustPlay*
:RustRun	ft_rust.txt	/*:RustRun*
:Sexplore	pi_netrw.txt	/*:Sexplore*
:Source	terminal.txt	/*:Source*
:Step	terminal.txt	/*:Step*
:Stop	terminal.txt	/*:Stop*
:TOhtml	syntax.txt	/*:TOhtml*
:TarDiff	pi_tar.txt	/*:TarDiff*
:Termdebug	terminal.txt	/*:Termdebug*
:TermdebugCommand	terminal.txt	/*:TermdebugCommand*
:Texplore	pi_netrw.txt	/*:Texplore*
:Until	terminal.txt	/*:Until*
:UseVimball	pi_vimball.txt	/*:UseVimball*
:Vexplore	pi_netrw.txt	/*:Vexplore*
:VimballList	pi_vimball.txt	/*:VimballList*
:Vimuntar	pi_tar.txt	/*:Vimuntar*
:Winbar	terminal.txt	/*:Winbar*
:X	editing.txt	/*:X*
:XMLent	insert.txt	/*:XMLent*
:XMLns	insert.txt	/*:XMLns*
:[range]	motion.txt	/*:[range]*
:\bar	cmdline.txt	/*:\\bar*
:_!	cmdline.txt	/*:_!*
:_#	cmdline.txt	/*:_#*
:_##	cmdline.txt	/*:_##*
:_#0	cmdline.txt	/*:_#0*
:_#<	cmdline.txt	/*:_#<*
:_#n	cmdline.txt	/*:_#n*
:_%	cmdline.txt	/*:_%*
:_%%	cmdline.txt	/*:_%%*
:_%%%	cmdline.txt	/*:_%%%*
:_%%0	cmdline.txt	/*:_%%0*
:_%%<	cmdline.txt	/*:_%%<*
:_%%n	cmdline.txt	/*:_%%n*
:_%:	cmdline.txt	/*:_%:*
:_%<	cmdline.txt	/*:_%<*
:a	insert.txt	/*:a*
:ab	map.txt	/*:ab*
:abbreviate	map.txt	/*:abbreviate*
:abbreviate-<buffer>	map.txt	/*:abbreviate-<buffer>*
:abbreviate-local	map.txt	/*:abbreviate-local*
:abbreviate-verbose	map.txt	/*:abbreviate-verbose*
:abc	map.txt	/*:abc*
:abclear	map.txt	/*:abclear*
:abo	windows.txt	/*:abo*
:aboveleft	windows.txt	/*:aboveleft*
:abstract	vim9class.txt	/*:abstract*
:addd	quickfix.txt	/*:addd*
:al	windows.txt	/*:al*
:all	windows.txt	/*:all*
:am	gui.txt	/*:am*
:amenu	gui.txt	/*:amenu*
:an	gui.txt	/*:an*
:anoremenu	gui.txt	/*:anoremenu*
:append	insert.txt	/*:append*
:ar	editing.txt	/*:ar*
:arg	editing.txt	/*:arg*
:arga	editing.txt	/*:arga*
:argadd	editing.txt	/*:argadd*
:argd	editing.txt	/*:argd*
:argded	editing.txt	/*:argded*
:argdedupe	editing.txt	/*:argdedupe*
:argdelete	editing.txt	/*:argdelete*
:argdo	editing.txt	/*:argdo*
:arge	editing.txt	/*:arge*
:argedit	editing.txt	/*:argedit*
:argglobal	editing.txt	/*:argglobal*
:arglocal	editing.txt	/*:arglocal*
:args	editing.txt	/*:args*
:args_f	editing.txt	/*:args_f*
:args_f!	editing.txt	/*:args_f!*
:argu	editing.txt	/*:argu*
:argument	editing.txt	/*:argument*
:as	various.txt	/*:as*
:ascii	various.txt	/*:ascii*
:au	autocmd.txt	/*:au*
:aug	autocmd.txt	/*:aug*
:augroup	autocmd.txt	/*:augroup*
:augroup-delete	autocmd.txt	/*:augroup-delete*
:aun	gui.txt	/*:aun*
:aunmenu	gui.txt	/*:aunmenu*
:autocmd	autocmd.txt	/*:autocmd*
:autocmd-block	autocmd.txt	/*:autocmd-block*
:autocmd-verbose	autocmd.txt	/*:autocmd-verbose*
:b	windows.txt	/*:b*
:bN	windows.txt	/*:bN*
:bNext	windows.txt	/*:bNext*
:ba	windows.txt	/*:ba*
:bad	windows.txt	/*:bad*
:badd	windows.txt	/*:badd*
:ball	windows.txt	/*:ball*
:balt	windows.txt	/*:balt*
:bar	cmdline.txt	/*:bar*
:bd	windows.txt	/*:bd*
:bdel	windows.txt	/*:bdel*
:bdelete	windows.txt	/*:bdelete*
