sO     <char-167><char-186><char-161>
sau    <char-166><char-186><char-199>

nj     <char-239>
nja    <char-187>
njaa   <char-187><char-161>
njA    <char-187><char-161>
nji    <char-187><char-162>
njii   <char-187><char-163>
njI    <char-187><char-163>
nju    <char-154>
njuu   <char-156>
njU    <char-156>
nje    <char-166><char-187>
njee   <char-167><char-187>
njE    <char-167><char-187>
njai   <char-168><char-187>
njo    <char-166><char-187><char-161>
njoo   <char-167><char-187><char-161>
njO    <char-167><char-187><char-161>
njau   <char-166><char-187><char-199>

t      <char-240>
ta     <char-188>
taa    <char-188><char-161>
tA     <char-188><char-161>
ti     <char-202>
tii    <char-203>
tI     <char-203>
tu     <char-206>
tuu    <char-222>
tU     <char-222>
te     <char-166><char-188>
tee    <char-167><char-188>
tE     <char-167><char-188>
tai    <char-168><char-188>
to     <char-166><char-188><char-161>
too    <char-167><char-188><char-161>
tO     <char-167><char-188><char-161>
tau    <char-166><char-188><char-199>

d      <char-240>
da     <char-188>
daa    <char-188><char-161>
dA     <char-188><char-161>
di     <char-202>
dii    <char-203>
dI     <char-203>
du     <char-206>
duu    <char-222>
dU     <char-222>
de     <char-166><char-188>
dee    <char-167><char-188>
dE     <char-167><char-188>
dai    <char-168><char-188>
do     <char-166><char-188><char-161>
doo    <char-167><char-188><char-161>
dO     <char-167><char-188><char-161>
dau    <char-166><char-188><char-199>

N      <char-241>
Na     <char-189>
Naa    <char-189><char-161>
NA     <char-189><char-161>
Ni     <char-189><char-162>
Nii    <char-189><char-163>
NI     <char-189><char-163>
Nu     <char-207>
Nuu    <char-223>
NU     <char-223>
Ne     <char-166><char-189>
Nee    <char-167><char-189>
NE     <char-167><char-189>
Nai    <char-168><char-189>
No     <char-166><char-189><char-161>
Noo    <char-167><char-189><char-161>
NO     <char-167><char-189><char-161>
Nau    <char-166><char-189><char-199>

th     <char-242>
tha    <char-190>
thaa   <char-190><char-161>
thA    <char-190><char-161>
thi    <char-190><char-162>
thii   <char-190><char-163>
thI    <char-190><char-163>
thu    <char-208>
thuu   <char-224>
thU    <char-224>
the    <char-166><char-190>
thee   <char-167><char-190>
thE    <char-167><char-190>
thai   <char-168><char-190>
tho    <char-166><char-190><char-161>
thoo   <char-167><char-190><char-161>
thO    <char-167><char-190><char-161>
thau   <char-166><char-190><char-199>

w      <char-243>
wa     <char-191>
waa    <char-191><char-161>
wA     <char-191><char-161>
wi     <char-191><char-162>
wii    <char-191><char-163>
wI     <char-191><char-163>
wu     <char-209>
wuu    <char-225>
wU     <char-225>
we     <char-166><char-191>
wee    <char-167><char-191>
wE     <char-167><char-191>
wai    <char-168><char-191>
wo     <char-166><char-191><char-161>
woo    <char-167><char-191><char-161>
wO     <char-167><char-191><char-161>
wau    <char-166><char-191><char-199>

n-     <char-243>
n-a    <char-191>
n-aa   <char-191><char-161>
n-A    <char-191><char-161>
n-i    <char-191><char-162>
n-ii   <char-191><char-163>
n-I    <char-191><char-163>
n-u    <char-209>
n-uu   <char-225>
n-U    <char-225>
n-e    <char-166><char-191>
n-ee   <char-167><char-191>
n-E    <char-167><char-191>
n-ai   <char-168><char-191>
n-o    <char-166><char-191><char-161>
n-oo   <char-167><char-191><char-161>
n-O    <char-167><char-191><char-161>
n-au   <char-166><char-191><char-199>

p      <char-244>
pa     <char-192>
paa    <char-192><char-161>
pA     <char-192><char-161>
pi     <char-192><char-162>
pii    <char-192><char-163>
pI     <char-192><char-163>
pu     <char-210>
puu    <char-226>
pU     <char-226>
pe     <char-166><char-192>
pee    <char-167><char-192>
pE     <char-167><char-192>
pai    <char-168><char-192>
po     <char-166><char-192><char-161>
poo    <char-167><char-192><char-161>
pO     <char-167><char-192><char-161>
pau    <char-166><char-192><char-199>

b      <char-244>
ba     <char-192>
baa    <char-192><char-161>
bA     <char-192><char-161>
bi     <char-192><char-162>
bii    <char-192><char-163>
bI     <char-192><char-163>
bu     <char-210>
buu    <char-226>
bU     <char-226>
be     <char-166><char-192>
bee    <char-167><char-192>
bE     <char-167><char-192>
bai    <char-168><char-192>
bo     <char-166><char-192><char-161>
boo    <char-167><char-192><char-161>
bO     <char-167><char-192><char-161>
bau    <char-166><char-192><char-199>

m      <char-245>
ma     <char-193>
maa    <char-193><char-161>
mA     <char-193><char-161>
mi     <char-193><char-162>
mii    <char-193><char-163>
mI     <char-193><char-163>
mu     <char-211>
muu    <char-227>
mU     <char-227>
me     <char-166><char-193>
mee    <char-167><char-193>
mE     <char-167><char-193>
mai    <char-168><char-193>
mo     <char-166><char-193><char-161>
moo    <char-167><char-193><char-161>
mO     <char-167><char-193><char-161>
mau    <char-166><char-193><char-199>

y      <char-246>
ya     <char-194>
yaa    <char-194><char-161>
yA     <char-194><char-161>
yi     <char-194><char-162>
yii    <char-194><char-163>
yI     <char-194><char-163>
yu     <char-212>
yuu    <char-228>
yU     <char-228>
ye     <char-166><char-194>
yee    <char-167><char-194>
yE     <char-167><char-194>
yai    <char-168><char-194>
yo     <char-166><char-194><char-161>
yoo    <char-167><char-194><char-161>
yO     <char-167><char-194><char-161>
yau    <char-166><char-194><char-199>

r      <char-247>
ra     <char-195>
raa    <char-195><char-161>
rA     <char-195><char-161>
ri     <char-195><char-162>
rii    <char-195><char-163>
rI     <char-195><char-163>
ru     <char-213>
ruu    <char-229>
rU     <char-229>
re     <char-166><char-195>
ree    <char-167><char-195>
rE     <char-167><char-195>
rai    <char-168><char-195>
ro     <char-166><char-195><char-161>
roo    <char-167><char-195><char-161>
rO     <char-167><char-195><char-161>
rau    <char-166><char-195><char-199>

l      <char-248>
la     <char-196>
laa    <char-196><char-161>
lA     <char-196><char-161>
li     <char-196><char-162>
lii    <char-196><char-163>
lI     <char-196><char-163>
lu     <char-214>
luu    <char-230>
lU     <char-230>
le     <char-166><char-196>
lee    <char-167><char-196>
lE     <char-167><char-196>
lai    <char-168><char-196>
lo     <char-166><char-196><char-161>
loo    <char-167><char-196><char-161>
lO     <char-167><char-196><char-161>
lau    <char-166><char-196><char-199>

v      <char-249>
va     <char-197>
vaa    <char-197><char-161>
vA     <char-197><char-161>
vi     <char-197><char-162>
vii    <char-197><char-163>
vI     <char-197><char-163>
vu     <char-215>
vuu    <char-231>
vU     <char-231>
ve     <char-166><char-197>
vee    <char-167><char-197>
vE     <char-167><char-197>
vai    <char-168><char-197>
vo     <char-166><char-197><char-161>
voo    <char-167><char-197><char-161>
vO     <char-167><char-197><char-161>
vau    <char-166><char-197><char-199>

z      <char-250>
za     <char-198>
zaa    <char-198><char-161>
zA     <char-198><char-161>
zi     <char-198><char-162>
zii    <char-198><char-163>
zI     <char-198><char-163>
zu     <char-216>
zuu    <char-232>
zU     <char-232>
ze     <char-166><char-198>
zee    <char-167><char-198>
zE     <char-167><char-198>
zai    <char-168><char-198>
zo     <char-166><char-198><char-161>
zoo    <char-167><char-198><char-161>
zO     <char-167><char-198><char-161>
zau    <char-166><char-198><char-199>

L      <char-251>
La     <char-199>
Laa    <char-199><char-161>
LA     <char-199><char-161>
Li     <char-199><char-162>
Lii    <char-199><char-163>
LI     <char-199><char-163>
Lu     <char-217>
Luu    <char-233>
LU     <char-233>
Le     <char-166><char-199>
Lee    <char-167><char-199>
LE     <char-167><char-199>
Lai    <char-168><char-199>
Lo     <char-166><char-199><char-161>
Loo    <char-167><char-199><char-161>
LO     <char-167><char-199><char-161>
Lau    <char-166><char-199><char-199>

R      <char-252>
Ra     <char-200>
Raa    <char-200><char-161>
RA     <char-200><char-161>
Ri     <char-200><char-162>
Rii    <char-200><char-163>
RI     <char-200><char-163>
Ru     <char-218>
Ruu    <char-234>
RU     <char-234>
Re     <char-166><char-200>
Ree    <char-167><char-200>
RE     <char-167><char-200>
Rai    <char-168><char-200>
Ro     <char-166><char-200><char-161>
Roo    <char-167><char-200><char-161>
RO     <char-167><char-200><char-161>
Rau    <char-166><char-200><char-199>

n      <char-253>
na     <char-201>
naa    <char-201><char-161>
nA     <char-201><char-161>
ni     <char-201><char-162>
nii    <char-201><char-163>
nI     <char-201><char-163>
nu     <char-219>
nuu    <char-235>
nU     <char-235>
ne     <char-166><char-201>
nee    <char-167><char-201>
nE     <char-167><char-201>
nai    <char-168><char-201>
no     <char-166><char-201><char-161>
noo    <char-167><char-201><char-161>
nO     <char-167><char-201><char-161>
nau    <char-166><char-201><char-199>

" Grantha letters
j      <char-136>
ja     <char-131>
jaa    <char-131><char-161>
jA     <char-131><char-161>
ji     <char-131><char-162>
jii    <char-131><char-163>
jI     <char-131><char-163>
ju     <char-131><char-164>
juu    <char-131><char-164>
jU     <char-131><char-165>
je     <char-166><char-131>
jee    <char-167><char-131>
jE     <char-167><char-131>
jai    <char-168><char-131>
jo     <char-166><char-131><char-161>
joo    <char-167><char-131><char-161>
jO     <char-167><char-131><char-161>
jau    <char-166><char-131><char-199>

sh     <char-137>
sha    <char-132>
shaa   <char-132><char-161>
shA    <char-132><char-161>
shi    <char-132><char-162>
shii   <char-132><char-163>
shI    <char-132><char-163>
shu    <char-131><char-164>
shuu   <char-131><char-164>
shU    <char-131><char-165>
she    <char-166><char-132>
shee   <char-167><char-132>
shE    <char-167><char-132>
shai   <char-168><char-132>
sho    <char-166><char-132><char-161>
shoo   <char-167><char-132><char-161>
shO    <char-167><char-132><char-161>
shau   <char-166><char-132><char-199>

S      <char-138>
Sa     <char-133>
Saa    <char-133><char-161>
SA     <char-133><char-161>
Si     <char-133><char-162>
Sii    <char-133><char-163>
SI     <char-133><char-163>
Su     <char-133><char-164>
Suu    <char-133><char-165>
SU     <char-133><char-165>
Se     <char-166><char-133>
See    <char-167><char-133>
SE     <char-167><char-133>
Sai    <char-168><char-133>
So     <char-166><char-133><char-161>
Soo    <char-167><char-133><char-161>
SO     <char-167><char-133><char-161>
Sau    <char-166><char-133><char-199>

h      <char-139>
ha     <char-134>
haa    <char-134><char-161>
hA     <char-134><char-161>
hi     <char-134><char-162>
hii    <char-134><char-163>
hI     <char-134><char-163>
hu     <char-134><char-164>
huu    <char-134><char-165>
hU     <char-134><char-165>
he     <char-166><char-134>
hee    <char-167><char-134>
hE     <char-167><char-134>
hai    <char-168><char-134>
ho     <char-166><char-134><char-161>
hoo    <char-167><char-134><char-161>
hO     <char-167><char-134><char-161>
hau    <char-166><char-134><char-199>

x      <char-140>
xa     <char-135>
xaa    <char-135><char-161>
xA     <char-135><char-161>
xi     <char-135><char-162>
xii    <char-135><char-163>
xI     <char-135><char-163>
xu     <char-135><char-164>
xuu    <char-135><char-165>
xU     <char-135><char-165>
xe     <char-166><char-135>
xee    <char-167><char-135>
xE     <char-167><char-135>
xai    <char-168><char-135>
xo     <char-166><char-135><char-161>
xoo    <char-167><char-135><char-161>
xO     <char-167><char-135><char-161>
xau    <char-166><char-135><char-199>

sri     <char-130>

                                     usr/share/vim/vim90/keymap/thaana-phonetic_utf-8.vim                                                0000644 0000000 0000000 00000005406 14424703754 021026  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        " thaana keymap 
" Maintainer: Ibrahim fayaz <p h a y a x at gmail dot com>
" please set enc to utf-8
" thaana phonetic keyboard is used as a reference
" http://www.mcst.gov.mv/News_and_Events/xpfonts.htm
" changelog: 18th Feb 2006 - came up the initial idea of writing the keymap..
"            13th May 2006 - made some few corrections regarding < and >..

let b:keymap_name= "thaana"

" THAANA NORMAL LETTERS
loadkeymap
h	<char-0x0780> "letter haa
S	<char-0x0781> "shaviani
n	<char-0x0782> "noonu
r	<char-0x0783> "raa
b	<char-0x0784> "baa
L	<char-0x0785> "lhaviani
k	<char-0x0786> "kaafu
w	<char-0x0787> "alifu  
v	<char-0x0788> "vaavu
m	<char-0x0789> "meemu
f	<char-0x078A> "faafu
d	<char-0x078B> "dhaalu
t	<char-0x078C> "thaa
l	<char-0x078D> "laamu
g	<char-0x078E> "gaafu
N	<char-0x078F> "gnaviani
s	<char-0x0790> "seenu
D	<char-0x0791> "daviani
z	<char-0x0792> "zaviani
T	<char-0x0793> "taviani
y	<char-0x0794> "yaa
p	<char-0x0795> "paviani
j	<char-0x0796> "javiani
c	<char-0x0797> "chaviani

"THAANA DOTTED LETTERS
X	<char-0x0798> "TTAA   (thaa mathee thin thiki)
H	<char-0x0799> "HHAA   (haa thiree ehthiki)
K	<char-0x079A> "KHAA   (haa mathee ehthiki)
J	<char-0x079B> "THAALU (dhaa mathee ehthiki)
R	<char-0x079C> "ZAA    (raa mathee ehthiki)
C	<char-0x079D> "SHEENU (seenu mathee thinthiki)
M	<char-0x079E> "SAADHU (seenu thiree ehthiki)
B	<char-0x079F> "DHAADHU(seenu mathee ehthiki)
Y	<char-0x07A0> "TO     (thaa thiree ehthiki)
Z	<char-0x07A1> "ZO     (thaa mathee ehthiki)
W 	<char-0x07A2> "AINU   (alifu thiree ehthiki)
G	<char-0x07A3> "GHAINU (alifu mathee ehthiki)
Q	<char-0x07A4> "QAAFU  (gaafu mathee dhethkiki)
V	<char-0x07A5> "VAAVU  (vaavu mathee ehthiki)

"THAANA FILI (combining characters)
a	<char-0x07A6> "abafili
A	<char-0x07A7> "aabaafili
i	<char-0x07A8> "ibifili
I	<char-0x07A9> "eebeefili
u	<char-0x07AA> "ubufili
U	<char-0x07AB> "ooboofili
e	<char-0x07AC> "ebefili
E	<char-0x07AD> "ebeyfili
o	<char-0x07AE> "obofili
O	<char-0x07AF> "oaboafili
q	<char-0x07B0> "sukun

"OTHER THAANA RELATED
F	<char-0xFDF2> "arabic ligature allah isolated form
?	<char-0x061F> "arabic question mark 
"~	<char-0xFDFD> "arabic -bismillah ahrahman araheem- not in phonetic keyboard, thats why commented 
[	<char-0x005D> "english open bracket is thaana closing bracket 
]	<char-0x005B> "english close bracket = thaana open bracket
{	<char-0x007B> "braces reversed
}	<char-0x007D>
x	<char-0x00D7> " x for multiplication sign.. 
P	<char-0x00F7> " division symbol mapped to 'p'
>	<char-0x003C>
<	<char-0x003E>
<M-v>	<char-0x200D> "zwj - ZERO WIDTH JOINER      i dont know how to use these yet..
<M-b>	<char-0x200C> "zwnj - ZERO WIDTH NON JOINER
<M-n>	<char-0x200E> "lrm - LEFT TO RIGHT MARK
<M-m> 	<char-0x200F> "rlm - RIGHT TO LEFT MARK
;	<char-0x061B> "arabic semicolon
,	<char-0x060C> "arabic coma
<M-;>	;
<M-,>	,
                                                                                                                                                                                                                                                          usr/share/vim/vim90/keymap/thaana.vim                                                               0000644 0000000 0000000 00000000107 14424703754 016165  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        if &enc == 'utf-8'
	source <sfile>:p:h/thaana-phonetic_utf-8.vim
endif
                                                                                                                                                                                                                                                                                                                                                                                                                                                         usr/share/vim/vim90/keymap/turkish-f.vim                                                            0000644 0000000 0000000 00000005311 14424703754 016647  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        " Vim keymap file for Turkish F layout
" Maintainer: Emir SARI <bitigchi@me.com>
" Last changed: 5 August 2020

scriptencoding utf-8
let b:keymap_name = "tr-f"
loadkeymap

F A LATIN CAPITAL LETTER A
< B LATIN CAPITAL LETTER B
V C LATIN CAPITAL LETTER C
B Ç LATIN CAPITAL LETTER C WITH CEDILLA
Y D LATIN CAPITAL LETTER D
D E LATIN CAPITAL LETTER E
Q F LATIN CAPITAL LETTER F
W G LATIN CAPITAL LETTER G
E Ğ LATIN CAPITAL LETTER G WITH BREVE
O H LATIN CAPITAL LETTER H
R I LATIN CAPITAL LETTER I
S İ LATIN CAPITAL LETTER I WITH DOT ABOVE
Z J LATIN CAPITAL LETTER J
J K LATIN CAPITAL LETTER K
K M LATIN CAPITAL LETTER M
I N LATIN CAPITAL LETTER N
T O LATIN CAPITAL LETTER O
X Ö LATIN CAPITAL LETTER O WITH DIAERESIS
U R LATIN CAPITAL LETTER R
M S LATIN CAPITAL LETTER S
\" Ş LATIN CAPITAL LETTER S WITH CEDILLA
H T LATIN CAPITAL LETTER T
A U LATIN CAPITAL LETTER U
G Ü LATIN CAPITAL LETTER U WITH DIAERESIS
C V LATIN CAPITAL LETTER V
: Y LATIN CAPITAL LETTER Y
N Z LATIN CAPITAL LETTER Z

{ Q LATIN CAPITAL LETTER Q
} W LATIN CAPITAL LETTER W
| X LATIN CAPITAL LETTER X

± * ASTERISK
@ " QUOTATION MARK
# ^ CIRCUMFLEX ACCENT
^ & AMPERSAND
& ' APOSTROPHE
* ( LEFT PARENTHESIS
( ) RIGHT PARENTHESIS
) = EQUALS SIGN
_ ? QUESTION MARK
+ _ LOW LINE
> : COLON
? ; SEMICOLON
~ > GREATER-THAN SIGN

Å Û LATIN CAPITAL LETTER U WITH CIRCUMFLEX
Í Î LATIN CAPITAL LETTER I WITH CIRCUMFLEX
Ï Â LATIN CAPITAL LETTER A WITH CIRCUMFLEX

f a LATIN SMALL LETTER A
, b LATIN SMALL LETTER B
v c LATIN SMALL LETTER C
b ç LATIN SMALL LETTER C WITH CEDILLA
y d LATIN SMALL LETTER D
d e LATIN SMALL LETTER E
q f LATIN SMALL LETTER F
w g LATIN SMALL LETTER G
e ğ LATIN SMALL LETTER G WITH BREVE
o h LATIN SMALL LETTER H
r ı LATIN SMALL LETTER I
s i LATIN SMALL LETTER I WITH DOT ABOVE
z j LATIN SMALL LETTER J
j k LATIN SMALL LETTER K
k m LATIN SMALL LETTER M
i n LATIN SMALL LETTER N
t o LATIN SMALL LETTER O
x ö LATIN SMALL LETTER O WITH DIAERESIS
u r LATIN SMALL LETTER R
m s LATIN SMALL LETTER S
\' ş LATIN SMALL LETTER S WITH CEDILLA
h t LATIN SMALL LETTER T
a u LATIN SMALL LETTER U
g ü LATIN SMALL LETTER U WITH DIAERESIS
c v LATIN SMALL LETTER V
; y LATIN SMALL LETTER Y
n z LATIN SMALL LETTER Z

[ q LATIN SMALL LETTER Q
] w LATIN SMALL LETTER W
\\ x LATIN SMALL LETTER X

§ + PLUS SIGN
- / SOLIDUS
= - HYPHEN-MINUS
/ , COMMA
` < LESS-THAN SIGN

£ # NUMBER SIGN
¶ { LEFT CURLY BRACKET
• [ LEFT SQUARE BRACKET
ª ] RIGHT SQUARE BRACKET
º } RIGHT CURLY BRACKET
– \\ REVERSE SOLIDUS
≠ | VERTICAL LINE
œ @ COMMERCIAL AT
‘ ~ TILDE
å û LATIN SMALL LETTER U WITH CIRCUMFLEX
ß î LATIN SMALL LETTER I WITH CIRCUMFLEX
∂ € EURO SIGN
ƒ â LATIN SMALL LETTER A WITH CIRCUMFLEX
˙ ₺ TURKISH LIRA SIGN
¬ £ POUND SIGN
… ¥ YEN SIGN
« ` GRAVE ACCENT
                                                                                                                                                                                                                                                                                                                       usr/share/vim/vim90/keymap/turkish-q.vim                                                            0000644 0000000 0000000 00000002562 14424703754 016667  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        " Vim keymap file for Turkish Q layout
" Maintainer: Emir SARI <bitigchi@me.com>
" Last changed: 5 August 2020

scriptencoding utf-8
let b:keymap_name = "tr-q"
loadkeymap

\> Ç LATIN CAPITAL LETTER C WITH CEDILLA
\{ Ğ LATIN CAPITAL LETTER G WITH BREVE
\" İ LATIN CAPITAL LETTER I WITH DOT ABOVE
\< Ö LATIN CAPITAL LETTER O WITH DIAERESIS
\: Ş LATIN CAPITAL LETTER S WITH CEDILLA
\} Ü LATIN CAPITAL LETTER U WITH DIAERESIS

± é LATIN SMALL LETTER E WITH ACUTE
@ ' APOSTROPHE
# ^ CIRCUMFLEX ACCENT
$ + PLUS SIGN
^ & AMPERSAND
& / SOLIDUS
* ( LEFT PARENTHESIS
( ) RIGHT PARENTHESIS
) = EQUAL SIGN
_ ? QUESTION MARK
+ _ LOW LINE
~ > GREATER-THAN SIGN
| ; SEMICOLON
? : COLON

\. ç LATIN SMALL LETTER C WITH CEDILLA
\[ ğ LATIN SMALL LETTER G WITH BREVE
\' i LATIN SMALL LETTER I
\, ö LATIN SMALL LETTER O WITH DIAERESIS
\; ş LATIN SMALL LETTER S WITH CEDILLA
\] ü LATIN SMALL LETTER U WITH DIAERESIS
i ı LATIN SMALL LETTER DOTLESS I

§ " QUOTATION MARK
- * ASTERISK
= - HYPHEN-MINUS
\\ , COMMA
\/ . FULL STOP
` < LESS-THAN SIGN

™ £ POUND SIGN
£ # NUMBER SIGN
¢ $ DOLLAR SIGN
∞ ½ VULGAR FRACTION ONE HALF
¶ { LEFT CURLY BRACKET
• [ LEFT SQUARE BRACKET
ª ] RIGHT SQUARE BRACKET
º } RIGHT CURLY BRACKET
– \\ REVERSE SOLIDUS
≠ | VERTICAL LINE
œ @ COMMERCIAL AT
´ € EURO SIGN
† ₺ TURKISH LIRA SIGN
¥ ¥ YEN SIGN
‘ ~ TILDE
… ´ ACUTE ACCENT
« ` GRAVE ACCENT
                                                                                                                                              usr/share/vim/vim90/keymap/ukrainian-dvorak.vim                                                     0000644 0000000 0000000 00000005264 14424703754 020207  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        " Vim Keymap file for ukrainian characters, layout 'dvorak',
" MS Windows variant
" Derived from ukrainian-jcuken.vim by Anatoli Sakhnik <sakhnik@gmail.com>
" Useful mainly with utf-8 but may work with other encodings

" Maintainer:   Serhiy Boiko <cris.kiev@gmail.com>
" Last Changed: 2007 Jun 29

" All characters are given literally, conversion to another encoding (e.g.,
" UTF-8) should work.
scriptencoding utf-8

let b:keymap_name = "uk"

loadkeymap
~	~	CYRILLIC CAPITAL LETTER IO
`	'	CYRILLIC SMALL LETTER IO
U	А	CYRILLIC CAPITAL LETTER A
W	Б	CYRILLIC CAPITAL LETTER BE
E	В	CYRILLIC CAPITAL LETTER VE
G	Г	CYRILLIC CAPITAL LETTER GHE
N	Д	CYRILLIC CAPITAL LETTER DE
Y	Е	CYRILLIC CAPITAL LETTER IE
S	Ж	CYRILLIC CAPITAL LETTER ZHE
L	З	CYRILLIC CAPITAL LETTER ZE
X	И	CYRILLIC CAPITAL LETTER I
\"	Й	CYRILLIC CAPITAL LETTER SHORT I
P	К	CYRILLIC CAPITAL LETTER KA
T	Л	CYRILLIC CAPITAL LETTER EL
K	М	CYRILLIC CAPITAL LETTER EM
F	Н	CYRILLIC CAPITAL LETTER EN
H	О	CYRILLIC CAPITAL LETTER O
I	П	CYRILLIC CAPITAL LETTER PE
D	Р	CYRILLIC CAPITAL LETTER ER
J	С	CYRILLIC CAPITAL LETTER ES
B	Т	CYRILLIC CAPITAL LETTER TE
>	У	CYRILLIC CAPITAL LETTER U
A	Ф	CYRILLIC CAPITAL LETTER EF
?	Х	CYRILLIC CAPITAL LETTER HA
<	Ц	CYRILLIC CAPITAL LETTER TSE
Q	Ч	CYRILLIC CAPITAL LETTER CHE
C	Ш	CYRILLIC CAPITAL LETTER SHA
R	Щ	CYRILLIC CAPITAL LETTER SHCHA
+	Ї	CYRILLIC CAPITAL LETTER YI
O	І	CYRILLIC CAPITAL LETTER BYELORUSSION-UKRAINIAN I
M	Ь	CYRILLIC CAPITAL LETTER SOFT SIGN
_	Є	CYRILLIC CAPITAL LETTER UKRAINIAN IE
V	Ю	CYRILLIC CAPITAL LETTER YU
:	Я	CYRILLIC CAPITAL LETTER YA
|	Ґ	CYRILLIC CAPITAL LETTER GHE WITH UPTURN
u	а	CYRILLIC SMALL LETTER A
w	б	CYRILLIC SMALL LETTER BE
e	в	CYRILLIC SMALL LETTER VE
g	г	CYRILLIC SMALL LETTER GHE
n	д	CYRILLIC SMALL LETTER DE
y	е	CYRILLIC SMALL LETTER IE
s	ж	CYRILLIC SMALL LETTER ZHE
l	з	CYRILLIC SMALL LETTER ZE
x	и	CYRILLIC SMALL LETTER I
'	й	CYRILLIC SMALL LETTER SHORT I
p	к	CYRILLIC SMALL LETTER KA
t	л	CYRILLIC SMALL LETTER EL
k	м	CYRILLIC SMALL LETTER EM
f	н	CYRILLIC SMALL LETTER EN
h	о	CYRILLIC SMALL LETTER O
i	п	CYRILLIC SMALL LETTER PE
d	р	CYRILLIC SMALL LETTER ER
j	с	CYRILLIC SMALL LETTER ES
b	т	CYRILLIC SMALL LETTER TE
.	у	CYRILLIC SMALL LETTER U
a	ф	CYRILLIC SMALL LETTER EF
/	х	CYRILLIC SMALL LETTER HA
,	ц	CYRILLIC SMALL LETTER TSE
q	ч	CYRILLIC SMALL LETTER CHE
c	ш	CYRILLIC SMALL LETTER SHA
r	щ	CYRILLIC SMALL LETTER SHCHA
=	ї	CYRILLIC SMALL LETTER YI
o	і	CYRILLIC SMALL LETTER BYELORUSSION-UKRAINIAN I
m	ь	CYRILLIC SMALL LETTER SOFT SIGN
-	є	CYRILLIC SMALL LETTER UKRAINIAN IE
v	ю	CYRILLIC SMALL LETTER YU
;	я	CYRILLIC SMALL LETTER YA
\\	ґ	CYRILLIC SMALL LETTER GHE WITH UPTURN
@	"
#	№	NUMERO SIGN
$	;
^	:
&	?
z	.
Z	,
[   -
]   =
                                                                                                                                                                                                                                                                                                                                            usr/share/vim/vim90/keymap/ukrainian-jcuken.vim                                                     0000644 0000000 0000000 00000005262 14424703754 020176  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        " Vim Keymap file for ukrainian characters, layout 'jcuken', classical variant
" (compatible with XFree86 'uk' keymap)
" Derived from russian-jcuken.vim by Artem Chuprina <ran@ran.pp.ru>
" Useful mainly with utf-8 but may work with other encodings

" Maintainer:   Anatoli Sakhnik <sakhnik@gmail.com>
" Last Changed: 2007 Nov 11

" All characters are given literally, conversion to another encoding (e.g.,
" UTF-8) should work.
scriptencoding utf-8

let b:keymap_name = "uk"

loadkeymap
~	~
`	'
F	А	CYRILLIC CAPITAL LETTER A
<	Б	CYRILLIC CAPITAL LETTER BE
D	В	CYRILLIC CAPITAL LETTER VE
U	Г	CYRILLIC CAPITAL LETTER GHE
L	Д	CYRILLIC CAPITAL LETTER DE
T	Е	CYRILLIC CAPITAL LETTER IE
:	Ж	CYRILLIC CAPITAL LETTER ZHE
P	З	CYRILLIC CAPITAL LETTER ZE
B	И	CYRILLIC CAPITAL LETTER I
Q	Й	CYRILLIC CAPITAL LETTER SHORT I
R	К	CYRILLIC CAPITAL LETTER KA
K	Л	CYRILLIC CAPITAL LETTER EL
V	М	CYRILLIC CAPITAL LETTER EM
Y	Н	CYRILLIC CAPITAL LETTER EN
J	О	CYRILLIC CAPITAL LETTER O
G	П	CYRILLIC CAPITAL LETTER PE
H	Р	CYRILLIC CAPITAL LETTER ER
C	С	CYRILLIC CAPITAL LETTER ES
N	Т	CYRILLIC CAPITAL LETTER TE
E	У	CYRILLIC CAPITAL LETTER U
A	Ф	CYRILLIC CAPITAL LETTER EF
{	Х	CYRILLIC CAPITAL LETTER HA
W	Ц	CYRILLIC CAPITAL LETTER TSE
X	Ч	CYRILLIC CAPITAL LETTER CHE
I	Ш	CYRILLIC CAPITAL LETTER SHA
O	Щ	CYRILLIC CAPITAL LETTER SHCHA
}	Ї	CYRILLIC CAPITAL LETTER YI
S	І	CYRILLIC CAPITAL LETTER BYELORUSSION-UKRAINIAN I
M	Ь	CYRILLIC CAPITAL LETTER SOFT SIGN
\"	Є	CYRILLIC CAPITAL LETTER UKRAINIAN IE
>	Ю	CYRILLIC CAPITAL LETTER YU
Z	Я	CYRILLIC CAPITAL LETTER YA
|	Ґ	CYRILLIC CAPITAL LETTER GHE WITH UPTURN
f	а	CYRILLIC SMALL LETTER A
,	б	CYRILLIC SMALL LETTER BE
d	в	CYRILLIC SMALL LETTER VE
u	г	CYRILLIC SMALL LETTER GHE
l	д	CYRILLIC SMALL LETTER DE
t	е	CYRILLIC SMALL LETTER IE
;	ж	CYRILLIC SMALL LETTER ZHE
p	з	CYRILLIC SMALL LETTER ZE
b	и	CYRILLIC SMALL LETTER I
q	й	CYRILLIC SMALL LETTER SHORT I
r	к	CYRILLIC SMALL LETTER KA
k	л	CYRILLIC SMALL LETTER EL
v	м	CYRILLIC SMALL LETTER EM
y	н	CYRILLIC SMALL LETTER EN
j	о	CYRILLIC SMALL LETTER O
g	п	CYRILLIC SMALL LETTER PE
h	р	CYRILLIC SMALL LETTER ER
c	с	CYRILLIC SMALL LETTER ES
n	т	CYRILLIC SMALL LETTER TE
e	у	CYRILLIC SMALL LETTER U
a	ф	CYRILLIC SMALL LETTER EF
[	х	CYRILLIC SMALL LETTER HA
w	ц	CYRILLIC SMALL LETTER TSE
x	ч	CYRILLIC SMALL LETTER CHE
i	ш	CYRILLIC SMALL LETTER SHA
o	щ	CYRILLIC SMALL LETTER SHCHA
]	ї	CYRILLIC SMALL LETTER YI
s	і	CYRILLIC SMALL LETTER BYELORUSSION-UKRAINIAN I
m	ь	CYRILLIC SMALL LETTER SOFT SIGN
'	є	CYRILLIC SMALL LETTER UKRAINIAN IE
.	ю	CYRILLIC SMALL LETTER YU
z	я	CYRILLIC SMALL LETTER YA
\\	ґ	CYRILLIC SMALL LETTER GHE WITH UPTURN
@	"
#	'
$	*
%	:
^	,
&	.
*	;
~       ~
~~      <char-0x301>        Stress
                                                                                                                                                                                                                                                                                                                                              usr/share/vim/vim90/keymap/vietnamese-telex_utf-8.vim                                               0000644 0000000 0000000 00000002515 14424703754 021240  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        " Vim Keymap file for Vietnamese through Telex method
" Maintainer: Raphael McSinyx <vn.mcsinyx@gmail.com>
" Last Change: 2016-06-13

scriptencoding utf-8

let b:keymap_name = "vi"

loadkeymap

A\\	A
AF	À
AS	Á
AR	Ả
AX	Ã
AJ	Ạ

AW	Ă
AW\\	Ă
AWF	Ằ
AWS	Ắ
AWR	Ẳ
AWX	Ẵ
AWJ	Ặ

AA	Â
AA\\	Â
AAF	Ầ
AAS	Ấ
AAR	Ẩ
AAX	Ẫ
AAJ	Ậ

D\\	D
DD	Đ

E	E
E\\	E
EF	È
ES	É
ER	Ẻ
EX	Ẽ
EJ	Ẹ

EE	Ê
EE\\	Ê
EEF	Ề
EES	Ế
EER	Ể
EEX	Ễ
EEJ	Ệ

I\\	I
IF	Ì
IS	Í
IR	Ỉ
IX	Ĩ
IJ	Ị

O\\	O
OF	Ò
OS	Ó
OR	Ỏ
OX	Õ
OJ	Ọ

OO	Ô
OO\\	Ô
OOF	Ồ
OOS	Ố
OOR	Ổ
OOX	Ỗ
OOJ	Ộ

OW	Ơ
OW\\	Ơ
OWF	Ờ
OWS	Ớ
OWR	Ở
OWX	Ỡ
OWJ	Ợ

U\\	U
UF	Ù
US	Ú
UR	Ủ
UX	Ũ
UJ	Ụ

UW	Ư
UW\\	Ư
UWF	Ừ
UWS	Ứ
UWR	Ử
UWX	Ữ
UWJ	Ự

Y\\	Y
YF	Ỳ
YS	Ý
YR	Ỷ
YX	Ỹ
YJ	Ỵ

a\\	a
af	à
as	á
ar	ả
ax	ã
