 .
 This package provides a Perl interpreter and the small subset of the
 standard run-time library required to perform basic tasks. For a full
 Perl installation, install "perl" (and its dependencies, "perl-modules-5.36"
 and "perl-doc").
Homepage: http://dev.perl.org/perl5/

Package: perl-modules-5.36
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 17816
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: all
Multi-Arch: foreign
Source: perl
Version: 5.36.0-7+deb12u1
Replaces: libansicolor-perl (<< 5.01), libarchive-tar-perl (<< 2.40), libattribute-handlers-perl (<< 1.02), libautodie-perl (<< 2.34), libcpan-meta-perl (<< 2.150010), libcpan-meta-requirements-perl (<< 2.140), libcpan-meta-yaml-perl (<< 0.018), libdigest-perl (<< 1.20), libexperimental-perl (<< 0.028), libextutils-cbuilder-perl (<< 0.280236), libextutils-command-perl (<< 7.64), libextutils-install-perl (<< 2.20), libextutils-parsexs-perl (<< 3.450000), libfile-spec-perl (<< 3.8400), libhttp-tiny-perl (<< 0.080), libi18n-langtags-perl (<< 0.45), libio-zlib-perl (<< 1.11), libjson-pp-perl (<< 4.07000), liblocale-maketext-perl (<< 1.31), liblocale-maketext-simple-perl (<< 0.21.01), libmath-bigint-perl (<< 1.999830), libmath-complex-perl (<< 1.5902), libmodule-corelist-perl (<< 5.20220520), libmodule-load-conditional-perl (<< 0.74), libmodule-load-perl (<< 0.36), libmodule-metadata-perl (<< 1.000037), libnet-perl (<< 1:3.14), libnet-ping-perl (<< 2.74), libparams-check-perl (<< 0.38), libparent-perl (<< 0.238), libparse-cpan-meta-perl (<< 2.150010), libperl-ostype-perl (<< 1.010), libpod-escapes-perl (<< 1.07), libpod-simple-perl (<< 3.43), libtest-harness-perl (<< 3.44), libtest-simple-perl (<< 1.302190), libtest-tester-perl (<< 1.302190), libtest-use-ok-perl (<< 1.302190), libtext-balanced-perl (<< 2.04), libthread-queue-perl (<< 3.14), libtime-local-perl (<< 1.3000), libunicode-collate-perl (<< 1.31), libversion-perl (<< 1:0.9929), perl-base (<< 5.22.0~), perl-modules, podlators-perl (<< 4.14)
Provides: perl-modules
Depends: perl-base (>= 5.36.0-1)
Pre-Depends: dpkg (>= 1.17.17)
Recommends: perl (>= 5.36.0-1)
Breaks: libansicolor-perl (<< 5.01), libarchive-tar-perl (<< 2.40), libattribute-handlers-perl (<< 1.02), libautodie-perl (<< 2.34), libcpan-meta-perl (<< 2.150010), libcpan-meta-requirements-perl (<< 2.140), libcpan-meta-yaml-perl (<< 0.018), libdigest-perl (<< 1.20), libexperimental-perl (<< 0.028), libextutils-cbuilder-perl (<< 0.280236), libextutils-command-perl (<< 7.64), libextutils-install-perl (<< 2.20), libextutils-parsexs-perl (<< 3.450000), libfile-spec-perl (<< 3.8400), libhttp-tiny-perl (<< 0.080), libi18n-langtags-perl (<< 0.45), libio-zlib-perl (<< 1.11), libjson-pp-perl (<< 4.07000), liblocale-maketext-perl (<< 1.31), liblocale-maketext-simple-perl (<< 0.21.01), libmath-bigint-perl (<< 1.999830), libmath-complex-perl (<< 1.5902), libmodule-corelist-perl (<< 5.20220520), libmodule-load-conditional-perl (<< 0.74), libmodule-load-perl (<< 0.36), libmodule-metadata-perl (<< 1.000037), libnet-perl (<< 1:3.14), libnet-ping-perl (<< 2.74), libparams-check-perl (<< 0.38), libparent-perl (<< 0.238), libparse-cpan-meta-perl (<< 2.150010), libperl-ostype-perl (<< 1.010), libpod-escapes-perl (<< 1.07), libpod-simple-perl (<< 3.43), libtest-harness-perl (<< 3.44), libtest-simple-perl (<< 1.302190), libtest-tester-perl (<< 1.302190), libtest-use-ok-perl (<< 1.302190), libtext-balanced-perl (<< 2.04), libthread-queue-perl (<< 3.14), libtime-local-perl (<< 1.3000), libunicode-collate-perl (<< 1.31), libversion-perl (<< 1:0.9929), maildirsync (<< 1.2-2.1), perl (<< 5.36.0~), podlators-perl (<< 4.14)
Conflicts: perl-modules (<< 5.22.0~)
Description: Core Perl modules
 Architecture independent Perl modules.  These modules are part of Perl and
 required if the `perl' package is installed.
 .
 Note that this package only exists to save archive space and should be
 considered an internal implementation detail of the `perl' package.
 Other packages should not depend on `perl-modules-5.36' directly, they
 should use `perl' (which depends on `perl-modules-5.36') instead.
Homepage: http://dev.perl.org/perl5/

Package: pinentry-curses
Status: install ok installed
Priority: optional
Section: utils
Installed-Size: 140
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: amd64
Multi-Arch: foreign
Source: pinentry
Version: 1.2.1-1
Provides: pinentry
Depends: libassuan0 (>= 2.1.0), libc6 (>= 2.34), libgpg-error0 (>= 1.16), libncursesw6 (>= 6), libtinfo6 (>= 6)
Suggests: pinentry-doc
Enhances: gnupg-agent
Description: curses-based PIN or pass-phrase entry dialog for GnuPG
 This package contains a program that allows for secure entry of PINs or
 pass phrases.  That means it tries to take care that the entered
 information is not swapped to disk or temporarily stored anywhere.
 This functionality is particularly useful for entering pass phrases
 when using encryption software such as GnuPG or e-mail clients using
 the same.  It uses an open protocol and is therefore not tied to
 particular software.
 .
 The program contained in this package implements a PIN entry dialog
 using the curses tool kit, meaning that it is useful for users
 working in text mode without the X Window System.  There are sibling
 packages that implement PIN entry dialogs that use an X tool kit.  If
 you install any of the graphical packages then this package is not
 necessary because the sibling packages automatically fall back to
 text mode if X is not active.
Homepage: https://www.gnupg.org/related_software/pinentry/

Package: pkg-config
Status: install ok installed
Priority: optional
Section: oldlibs
Installed-Size: 29
Maintainer: Andrej Shadura <andrewsh@debian.org>
Architecture: amd64
Multi-Arch: same
Source: pkgconf
Version: 1.8.1-1
Depends: pkgconf (>= 1.8.0-7~)
Conffiles:
 /etc/dpkg/dpkg.cfg.d/pkg-config-hook-config newconffile remove-on-upgrade
Description: manage compile and link flags for libraries (transitional package)
 pkgconf is an implementation of the pkg-config system, which helps to configure
 compiler and linker flags for development frameworks.
 .
 pkgconf is a replacement for pkg-config, providing additional functionality
 while also maintaining compatibility.
 .
 This package only provides a dependency link to the pkgconf package to help
 with package upgrades. It can be safely removed.
Homepage: http://pkgconf.org/

Package: pkgconf
Status: install ok installed
Priority: optional
Section: devel
Installed-Size: 65
Maintainer: Andrej Shadura <andrewsh@debian.org>
Architecture: amd64
Multi-Arch: same
Version: 1.8.1-1
Replaces: pkg-config (<< 1.8)
Provides: pkg-config (= 1.8.1-1)
Depends: pkgconf-bin
Breaks: pkg-config (<< 1.8)
Conffiles:
 /etc/dpkg/dpkg.cfg.d/pkgconf-hook-config newconffile remove-on-upgrade
Description: manage compile and link flags for libraries
 pkgconf is an implementation of the pkg-config system, which helps to configure
 compiler and linker flags for development frameworks.
 .
 pkgconf is a replacement for pkg-config, providing additional functionality
 while also maintaining compatibility.
Homepage: http://pkgconf.org/

Package: pkgconf-bin
Status: install ok installed
Priority: optional
Section: devel
Installed-Size: 81
Maintainer: Andrej Shadura <andrewsh@debian.org>
Architecture: amd64
Multi-Arch: foreign
Source: pkgconf
Version: 1.8.1-1
Replaces: pkg-config (<< 1.8), pkgconf (<< 1.8.0-2~)
Depends: libc6 (>= 2.34), libpkgconf3 (>= 1.8.0)
Breaks: pkgconf (<< 1.8.0-2~)
Description: manage compile and link flags for libraries (binaries)
 pkgconf is an implementation of the pkg-config system, which helps to configure
 compiler and linker flags for development frameworks.
 .
 pkgconf is a replacement for pkg-config, providing additional functionality
 while also maintaining compatibility.
 .
 This package contains the pkgconf binary and related files.
Homepage: http://pkgconf.org/

Package: po-debconf
Status: install ok installed
Priority: optional
Section: devel
Installed-Size: 414
Maintainer: Herbert Parentes Fortes Neto <hpfn@debian.org>
Architecture: all
Multi-Arch: foreign
Version: 1.0.21+nmu1
Depends: gettext (>= 0.16), intltool-debian (>= 0.34.2+20060512), perl, sensible-utils
Recommends: libcompress-zlib-perl, libmail-sendmail-perl
Suggests: libmail-box-perl
Description: tool for managing templates file translations with gettext
 This package is an alternative to debconf-utils, and provides tools
 for managing translated debconf templates files with common gettext
 utilities.

Package: procps
Status: install ok installed
Priority: important
Section: admin
Installed-Size: 2091
Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Multi-Arch: foreign
Version: 2:4.0.2-3
Replaces: manpages-de (<< 4.9.1-2), manpages-fr (<< 4.9.1-2), manpages-fr-extra (<< 20151231+nmu1), manpages-pl (<< 1:4.9.1-2)
Provides: watch
Depends: libc6 (>= 2.34), libncursesw6 (>= 6), libproc2-0 (>= 2:4.0.2), libtinfo6 (>= 6), init-system-helpers (>= 1.29~)
Recommends: psmisc
Breaks: guymager (<= 0.5.9-1), manpages-de (<< 4.9.1-2), manpages-fr (<< 4.9.1-2), manpages-fr-extra (<< 20151231+nmu1), manpages-pl (<< 1:4.9.1-2), open-vm-tools (<= 2011.12.20-562307-1)
Conffiles:
 /etc/init.d/procps f9903aa0d9f2f10714269befb4cdba8f
 /etc/sysctl.conf c0c09cba30da0565737cace8000d64ee
 /etc/sysctl.d/README.sysctl 48e64ce233c8aba8e0693adf8cf4c464
Description: /proc file system utilities
 This package provides command line and full screen utilities for browsing
 procfs, a "pseudo" file system dynamically generated by the kernel to
 provide information about the status of entries in its process table
 (such as whether the process is running, stopped, or a "zombie").
 .
 It contains free, kill, pkill, pgrep, pmap, ps, pwdx, skill, slabtop,
 snice, sysctl, tload, top, uptime, vmstat, w, and watch.
Homepage: https://gitlab.com/procps-ng/procps

Package: python3
Status: install ok installed
Priority: optional
Section: python
Installed-Size: 81
Maintainer: Matthias Klose <doko@debian.org>
Architecture: amd64
Multi-Arch: allowed
Source: python3-defaults (3.11.2-1)
Version: 3.11.2-1+b1
Replaces: python3-minimal (<< 3.1.2-2)
Provides: python3-profiler, python3-supported-max (= 3.11), python3-supported-min (= 3.11)
Depends: python3.11 (>= 3.11.2-1~), libpython3-stdlib (= 3.11.2-1+b1)
Pre-Depends: python3-minimal (= 3.11.2-1+b1)
Suggests: python3-doc (>= 3.11.2-1+b1), python3-tk (>= 3.11.2-1~), python3-venv (>= 3.11.2-1+b1)
Description: interactive high-level object-oriented language (default python3 version)
 Python, the high-level, interactive object oriented language,
 includes an extensive class library with lots of goodies for
 network programming, system administration, sounds and graphics.
 .
 This package is a dependency package, which depends on Debian's default
 Python 3 version (currently v3.11).
Homepage: https://www.python.org/

Package: python3-distutils
Status: install ok installed
Priority: optional
Section: python
Installed-Size: 638
Maintainer: Matthias Klose <doko@debian.org>
Architecture: all
Multi-Arch: foreign
Source: python3-stdlib-extensions
Version: 3.11.2-3
Replaces: libpython3.6-stdlib (<< 3.6.4~rc1-2), libpython3.7-stdlib (<< 3.7.0~a3-2)
Provides: python3.11-distutils
Depends: python3:any (>= 3.10.8-0~), python3:any (<< 3.12), python3-lib2to3 (= 3.11.2-3)
Breaks: libpython3.10-stdlib (<< 3.10.0~b1), libpython3.6-stdlib (<< 3.6.5~rc1-3), libpython3.7-stdlib (<< 3.7.0~b2-2), libpython3.8-stdlib (<< 3.8.0~b2-5)
Description: distutils package for Python 3.x
 Distutils package for Python 3.x.  This package contains the distutils module
 from the Python standard library.

Package: python3-lib2to3
Status: install ok installed
Priority: optional
Section: python
Installed-Size: 365
Maintainer: Matthias Klose <doko@debian.org>
Architecture: all
Multi-Arch: foreign
Source: python3-stdlib-extensions
Version: 3.11.2-3
Replaces: libpython3.6-stdlib (<< 3.6.4~rc1-2), libpython3.7-stdlib (<< 3.7.0~a3-3), python3.6-2to3 (<< 3.6.4-2), python3.7-2to3 (<< 3.7.0~a3-3)
Provides: python3.11-lib2to3
Depends: python3:any (>= 3.10.8-0~), python3:any (<< 3.12)
Breaks: libpython3.10-stdlib (<< 3.10.0~b1), libpython3.6-stdlib (<< 3.6.4~rc1-2), libpython3.7-stdlib (<< 3.7.0~a3-3), python3.6-2to3 (<< 3.6.4-2), python3.7-2to3 (<< 3.7.0~a3-3)
Description: Interactive high-level object-oriented language (lib2to3)
 Python is a high-level, interactive, object-oriented language. It
 includes an extensive class library with lots of goodies for
 network programming, system administration, sounds and graphics.
 .
 This package contains the lib2to3 library, a Python2 to Python3 converter.

Package: python3-minimal
Status: install ok installed
Priority: optional
Section: python
Installed-Size: 111
Maintainer: Matthias Klose <doko@debian.org>
Architecture: amd64
Multi-Arch: allowed
Source: python3-defaults (3.11.2-1)
Version: 3.11.2-1+b1
Depends: dpkg (>= 1.13.20)
Pre-Depends: python3.11-minimal (>= 3.11.2-1~)
Description: minimal subset of the Python language (default python3 version)
 This package contains the interpreter and some essential modules.  It's used
 in the boot process for some basic tasks.
 See /usr/share/doc/python3.11-minimal/README.Debian for a list of the modules
 contained in this package.
Homepage: https://www.python.org/
Cnf-Visible-Pkgname: python3

Package: python3.11
Status: install ok installed
Priority: optional
Section: python
Installed-Size: 649
Maintainer: Matthias Klose <doko@debian.org>
Architecture: amd64
Multi-Arch: allowed
Version: 3.11.2-6+deb12u4
Depends: python3.11-minimal (= 3.11.2-6+deb12u4), libpython3.11-stdlib (= 3.11.2-6+deb12u4), media-types | mime-support
Recommends: ca-certificates
Suggests: python3.11-venv, python3.11-doc, binutils
Breaks: python3-all (<< 3.6.5~rc1-1), python3-dev (<< 3.6.5~rc1-1), python3-venv (<< 3.6.5-2)
Description: Interactive high-level object-oriented language (version 3.11)
 Python is a high-level, interactive, object-oriented language. Its 3.11 version
 includes an extensive class library with lots of goodies for
 network programming, system administration, sounds and graphics.

Package: python3.11-minimal
Status: install ok installed
Priority: optional
Section: python
Installed-Size: 6766
Maintainer: Matthias Klose <doko@debian.org>
Architecture: amd64
Multi-Arch: allowed
Source: python3.11
Version: 3.11.2-6+deb12u4
Depends: libpython3.11-minimal (= 3.11.2-6+deb12u4), libexpat1 (>= 2.1~beta3), zlib1g (>= 1:1.2.0)
Pre-Depends: libc6 (>= 2.35)
Recommends: python3.11
Suggests: binfmt-support
Conflicts: binfmt-support (<< 1.1.2)
Description: Minimal subset of the Python language (version 3.11)
 This package contains the interpreter and some essential modules.  It can
 be used in the boot process for some basic tasks.
 See /usr/share/doc/python3.11-minimal/README.Debian for a list of the modules
 contained in this package.
Cnf-Visible-Pkgname: python3.11

Package: readline-common
Status: install ok installed
Priority: optional
Section: utils
Installed-Size: 89
Maintainer: Matthias Klose <doko@debian.org>
Architecture: all
Multi-Arch: foreign
Source: readline
Version: 8.2-1.3
Replaces: libreadline-common, libreadline4 (<< 4.3-16), libreadline5 (<< 5.0-11)
Depends: dpkg (>= 1.15.4) | install-info
Suggests: readline-doc
Conflicts: libreadline-common, libreadline5 (<< 5.0-11)
Description: GNU readline and history libraries, common files
 The GNU readline library aids in the consistency of user interface
 across discrete programs that need to provide a command line
 interface.
 .
 The GNU history library provides a consistent user interface for
 recalling lines of previously typed input.

Package: rpcsvc-proto
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 246
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Multi-Arch: foreign
Version: 1.4.3-1
Replaces: libc-dev-bin (<< 2.31-14), libc6-dev (<< 2.31-14)
Depends: libc6 (>= 2.34)
Breaks: libc-dev-bin (<< 2.31-14), libc6-dev (<< 2.31-14)
Description: RPC protocol compiler and definitions
 rpcgen is a tool that generates C code to implement an RPC protocol. The input
 to rpcgen is a language similar to C known as RPC Language (Remote Procedure
 Call Language).
 .
 This package also includes several rpcsvc header files and RPC protocol
 definitions from SunRPC sources that were previously shipped by glibc.
Homepage: https://github.com/thkukuk/rpcsvc-proto

Package: rpm
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 2008
Maintainer: RPM packaging team <team+pkg-rpm@tracker.debian.org>
Architecture: amd64
Version: 4.18.0+dfsg-1+deb12u1
Depends: libc6 (>= 2.34), libelf1 (>= 0.131), libpopt0 (>= 1.14), libreadline8 (>= 6.0), librpm9 (>= 4.18.0+dfsg), librpmbuild9 (>= 4.17.0+dfsg1), librpmio9 (>= 4.14.0+dfsg1), librpmsign9 (>= 4.17.0+dfsg1), perl:any, rpm2cpio, debugedit (>= 1:5), rpm-common (= 4.18.0+dfsg-1+deb12u1)
Suggests: alien, python3, elfutils, rpmlint, rpm-i18n
Description: package manager for RPM
 The RPM Package Manager (RPM) is a command-line driven package
 management system capable of installing, uninstalling, verifying,
 querying, and updating computer software packages.
 .
 On Debian and derived systems it is recommended to use "alien" to
 convert RPM packages into .deb format instead of bypassing the Debian
 package management system by installing them directly with rpm.
Homepage: https://rpm.org/

Package: rpm-common
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 2036
Maintainer: RPM packaging team <team+pkg-rpm@tracker.debian.org>
Architecture: amd64
Source: rpm
Version: 4.18.0+dfsg-1+deb12u1
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.33), libdbus-1-3 (>= 1.9.14), librpm9 (>= 4.17.0+dfsg1), librpmio9 (>= 4.18.0+dfsg), libselinux1 (>= 3.1~)
Conffiles:
 /etc/dbus-1/system.d/org.rpm.conf e4a6889e10087a27564dc78f7eed5aba
Description: common files for RPM
 The RPM Package Manager (RPM) is a command-line driven package
 management system capable of installing, uninstalling, verifying,
 querying, and updating computer software packages.
 .
 This package contains some scripts and default configuration which is
 used by RPM libraries.
Homepage: https://rpm.org/

Package: rpm2cpio
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 1549
Maintainer: RPM packaging team <team+pkg-rpm@tracker.debian.org>
Architecture: amd64
Multi-Arch: foreign
Source: rpm
Version: 4.18.0+dfsg-1+deb12u1
Depends: libarchive13 (>= 3.0.4), libc6 (>= 2.34), libpopt0 (>= 1.14), librpm9 (>= 4.14.0+dfsg1), librpmio9 (>= 4.14.0+dfsg1), rpm-common (= 4.18.0+dfsg-1+deb12u1)
Suggests: rpm-i18n
Description: tool to convert RPM package to CPIO archive
 The RPM Package Manager (RPM) is a command-line driven package
 management system capable of installing, uninstalling, verifying,
 querying, and updating computer software packages.
 .
 This package contains tool to convert RPM packages to standard CPIO
 archive.
Homepage: https://rpm.org/

Package: sed
Essential: yes
Status: install ok installed
Priority: required
Section: utils
Installed-Size: 987
Maintainer: Clint Adams <clint@debian.org>
Architecture: amd64
Multi-Arch: foreign
Version: 4.9-1
Pre-Depends: libacl1 (>= 2.2.23), libc6 (>= 2.34), libselinux1 (>= 3.1~)
Description: GNU stream editor for filtering/transforming text
 sed reads the specified files or the standard input if no
 files are specified, makes editing changes according to a
 list of commands, and writes the results to the standard
 output.
Homepage: https://www.gnu.org/software/sed/

Package: sensible-utils
Status: install ok installed
Priority: required
Section: utils
Installed-Size: 56
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: all
Multi-Arch: foreign
Version: 0.0.17+nmu1
Replaces: debianutils (<= 2.32.3), manpages-pl (<= 20060617-3~)
Description: Utilities for sensible alternative selection
 This package provides a number of small utilities which are used
 by programs to sensibly select and spawn an appropriate browser,
 editor, or pager.
 .
 The specific utilities included are: sensible-browser sensible-editor
 sensible-pager

Package: shared-mime-info
Status: install ok installed
Priority: optional
Section: misc
Installed-Size: 5030
Maintainer: Debian freedesktop.org maintainers <pkg-freedesktop-maintainers@lists.alioth.debian.org>
Architecture: amd64
Multi-Arch: foreign
Version: 2.2-1
Depends: libc6 (>= 2.33), libglib2.0-0 (>= 2.35.9), libxml2 (>= 2.7.4)
Description: FreeDesktop.org shared MIME database and spec
 This is the shared MIME-info database from the X Desktop Group. It is required
 by any program complying to the Shared MIME-Info Database spec, which is also
 included in this package.
 .
 At this time at least ROX, GNOME, KDE and Xfce use this database.
Homepage: https://freedesktop.org/wiki/Software/shared-mime-info

Package: sq
Status: install ok installed
Priority: optional
Section: utils
Installed-Size: 10076
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Architecture: amd64
Multi-Arch: allowed
Source: rust-sequoia-sq (0.27.0-2)
Version: 0.27.0-2+b1
Replaces: ispell (<< 3.4.00-6.1~)
Depends: libbz2-1.0, libc6 (>= 2.34), libgcc-s1 (>= 4.2), libgmp10 (>= 2:6.2.1+dfsg1), libhogweed6, libnettle8, libssl3 (>= 3.0.0)
Breaks: ispell (<< 3.4.00-6.1~)
Description: OpenPGP command-line tool from Sequoia
 sq is a command-line interface for OpenPGP, structured using
 subcommands and implemented in Rust.
 .
 Subcommands include: help, decrypt, encrypt, sign, verify, armor,
 dearmor, autocrypt, inspect, key, keyring, certify, packet.
 .
 It offers modern cryptographic algorithms by default, like Ed25519 and
 Curve25519.
 .
 The tool offers both message handling (encryption, decryption,
 signing, and verification), and key and certificate management (key
 generation, certificate maintenance, and certification), and is
 interoperable with other major OpenPGP implementations like GnuPG
 (gpg).
 .
 WARNING: sq does not have a stable CLI interface yet.  Use with
 caution in scripts.
 This package contains the following binaries built from the Rust crate
 "sequoia-sq":
  - sq
Built-Using: rust-ahash-0.7 (= 0.7.6-11), rust-buffered-reader (= 1.1.4-1), rust-nettle (= 7.1.0-1), rust-nettle-sys (= 2.1.0-2), rust-sequoia-autocrypt (= 0.24.0-1), rust-sequoia-net (= 0.25.0-2), rust-sequoia-openpgp (= 1.12.0-2), rust-zbase32 (= 0.1.2-1), rustc (= 1.63.0+dfsg1-2)
Homepage: https://sequoia-pgp.org/
X-Cargo-Built-Using: rust-adler (= 1.0.2-2), rust-ahash-0.7 (= 0.7.6-11), rust-aho-corasick (= 0.7.19-1), rust-ansi-term (= 0.12.1-1), rust-anyhow (= 1.0.69-1), rust-atty (= 0.2.14-2), rust-base64 (= 0.13.0-1), rust-bitflags (= 1.3.2-2), rust-buffered-reader (= 1.1.4-1), rust-bytes (= 1.2.1-1), rust-bzip2 (= 0.4.4-1), rust-bzip2-sys (= 0.1.11-1), rust-cfg-if (= 1.0.0-1), rust-chrono (= 0.4.23-2), rust-clap-2 (= 2.34.0-3), rust-clap-3 (= 3.2.23-4), rust-clap-lex (= 0.3.0-1), rust-crc32fast (= 1.3.2-2), rust-dyn-clone (= 1.0.2-1), rust-either (= 1.6.1-1), rust-fastrand (= 1.8.0-1), rust-flate2 (= 1.0.25-1), rust-fnv (= 1.0.7-1), rust-foreign-types-0.3 (= 0.3.2-1), rust-foreign-types-shared-0.1 (= 0.1.1-1), rust-form-urlencoded (= 1.1.0-1), rust-futures-channel (= 0.3.21-1), rust-futures-core (= 0.3.21-1), rust-futures-sink (= 0.3.21-1), rust-futures-task (= 0.3.21-1), rust-futures-util (= 0.3.21-1), rust-generic-array (= 0.14.4-1), rust-getrandom (= 0.2.8-1), rust-h2 (= 0.3.13-1), rust-hashbrown (= 0.12.3-1), rust-http-body (= 0.4.5-1), rust-http (= 0.2.7-1), rust-httparse (= 1.8.0-1), rust-httpdate (= 1.0.2-1), rust-hyper (= 0.14.19-1), rust-hyper-tls (= 0.5.0-1), rust-iana-time-zone (= 0.1.53-1), rust-idna (= 0.3.0-1), rust-indexmap (= 1.9.2-1), rust-io-lifetimes (= 0.7.2-3), rust-itertools (= 0.10.3-1), rust-itoa (= 1.0.1-2), rust-lalrpop-util (= 0.19.8-1), rust-lazy-static (= 1.4.0-2), rust-libc (= 0.2.139-1), rust-linux-raw-sys (= 0.0.46-3), rust-log (= 0.4.17-3), rust-memchr (= 2.5.0-1), rust-memsec (= 0.5.7-4), rust-miniz-oxide (= 0.6.2-1), rust-mio (= 0.8.4-1), rust-native-tls (= 0.2.11-1), rust-nettle (= 7.1.0-1), rust-nettle-sys (= 2.1.0-2), rust-num-integer (= 0.1.44-1), rust-num-traits (= 0.2.15-1), rust-once-cell (= 1.17.0-1), rust-openssl (= 0.10.45-1), rust-openssl-probe (= 0.1.2-1), rust-openssl-sys (= 0.9.80-1), rust-os-str-bytes (= 6.0.0-1), rust-percent-encoding (= 2.2.0-1), rust-pin-project-lite (= 0.2.9-1), rust-pin-utils (= 0.1.0-1), rust-regex (= 1.7.1-1), rust-regex-syntax (= 0.6.27-1), rust-remove-dir-all (= 0.7.0-1), rust-rpassword (= 6.0.1-1), rust-rustix (= 0.35.12-1), rust-ryu (= 1.0.2-1), rust-sequoia-autocrypt (= 0.24.0-1), rust-sequoia-net (= 0.25.0-2), rust-sequoia-openpgp (= 1.12.0-2), rust-serde (= 1.0.152-2), rust-serde-json (= 1.0.87-1), rust-sha1collisiondetection (= 0.2.6-1), rust-slab (= 0.4.4-1), rust-smallvec (= 1.9.0-1), rust-smawk (= 0.3.1-2), rust-socket2 (= 0.4.4-1), rust-strsim (= 0.10.0-1), rust-structopt (= 0.3.26-2), rust-tempfile (= 3.3.0-1), rust-term-size (= 0.3.1-2), rust-termcolor (= 1.1.2-1), rust-terminal-size (= 0.2.1-3), rust-textwrap (= 0.16.0-2), rust-thiserror (= 1.0.38-1), rust-tokio (= 1.24.2-1), rust-tokio-native-tls (= 0.3.0-1), rust-tokio-util (= 0.7.3-2), rust-tower-service (= 0.3.2-1), rust-tracing-core (= 0.1.30-1), rust-tracing (= 0.1.37-1), rust-try-lock (= 0.2.2-2), rust-typenum (= 1.16.0-2), rust-unicode-bidi (= 0.3.8-2), rust-unicode-linebreak (= 0.1.4-1), rust-unicode-normalization (= 0.1.22-1), rust-unicode-width (= 0.1.10-1), rust-url (= 2.3.1-1), rust-vec-map (= 0.8.1-2), rust-want (= 0.3.0-1), rust-xxhash-rust (= 0.8.5-3), rust-zbase32 (= 0.1.2-1), rustc (= 1.63.0+dfsg1-2)

Package: subversion
Status: install ok installed
Priority: optional
Section: vcs
Installed-Size: 4838
Maintainer: James McCoy <jamessan@debian.org>
Architecture: amd64
Source: subversion (1.14.2-4)
Version: 1.14.2-4+b2
Depends: libsvn1 (= 1.14.2-4+b2), libapr1 (>= 1.5.0), libaprutil1 (>= 1.3.2+dfsg), libc6 (>= 2.34)
Suggests: db5.3-util, libapache2-mod-svn, patch, subversion-tools
Conffiles:
 /etc/subversion/config a807a9d7fef0afdd88ed3d111ccddcfb
 /etc/subversion/servers 1de311809e685958616eae9de2042995
Description: Advanced version control system
 Apache Subversion, also known as svn, is a centralised version control
 system.  Version control systems allow many individuals (who may be
 distributed geographically) to collaborate on a set of files (source
 code, websites, etc).  Subversion began with a CVS paradigm and
 supports all the major features of CVS, but has evolved to support
 many features that CVS users often wish they had.
 .
 This package includes the Subversion client (svn, svnsync), repository
 administration tools (svnadmin, svnlook) and a network server (svnserve).
Homepage: http://subversion.apache.org/

Package: sysvinit-utils
Essential: yes
Status: install ok installed
Priority: required
Section: admin
Installed-Size: 100
Maintainer: Debian sysvinit maintainers <debian-init-diversity@chiark.greenend.org.uk>
Architecture: amd64
Multi-Arch: foreign
Source: sysvinit
Version: 3.06-4
Replaces: lsb-base
Provides: lsb-base (= 11.1.0)
Depends: libc6 (>= 2.34)
Conflicts: lsb-base (<< 11.3~)
Description: System-V-like utilities
 This package contains the important System-V-like utilities.
 .
 Specifically, this package includes:
 init-d-script, fstab-decode, killall5, pidof
 .
 It also contains the library scripts sourced by init-d-script and other
 initscripts that were formally in lsb-base.
Homepage: https://github.com/slicer69/sysvinit

Package: tar
Essential: yes
Status: install ok installed
Priority: required
Section: utils
Installed-Size: 3144
Maintainer: Janos Lenart <ocsi@debian.org>
Architecture: amd64
Multi-Arch: foreign
Version: 1.34+dfsg-1.2+deb12u1
Replaces: cpio (<< 2.4.2-39)
Pre-Depends: libacl1 (>= 2.2.23), libc6 (>= 2.34), libselinux1 (>= 3.1~)
Suggests: bzip2, ncompress, xz-utils, tar-scripts, tar-doc
Breaks: dpkg-dev (<< 1.14.26)
Conflicts: cpio (<= 2.4.2-38)
Description: GNU version of the tar archiving utility
 Tar is a program for packaging a set of files as a single archive in tar
 format.  The function it performs is conceptually similar to cpio, and to
 things like PKZIP in the DOS world.  It is heavily used by the Debian package
 management system, and is useful for performing system backups and exchanging
 sets of files with others.
Homepage: https://www.gnu.org/software/tar/

Package: tzdata
Status: install ok installed
Priority: required
Section: localization
Installed-Size: 2554
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Multi-Arch: foreign
Version: 2024a-0+deb12u1
Provides: tzdata-bookworm
Depends: debconf (>= 0.5) | debconf-2.0
Description: time zone and daylight-saving time data
 This package contains data required for the implementation of
 standard local time for many representative locations around the
 globe. It is updated periodically to reflect changes made by
 political bodies to time zone boundaries, UTC offsets, and
 daylight-saving rules.
Homepage: https://www.iana.org/time-zones

Package: ucf
Status: install ok installed
Priority: standard
Section: utils
Installed-Size: 214
Maintainer: Manoj Srivastava <srivasta@debian.org>
Architecture: all
Multi-Arch: foreign
Version: 3.0043+nmu1
Depends: debconf (>= 0.5) | debconf-2.0, sensible-utils
Conffiles:
 /etc/ucf.conf 5565b8b26108c49ba575ba452cd69b3e
Description: Update Configuration File(s): preserve user changes to config files
 Debian policy mandates that user changes to configuration files must be
 preserved during package upgrades. The easy way to achieve this behavior
 is to make the configuration file a 'conffile', in which case dpkg
 handles the file specially during upgrades, prompting the user as
 needed.
 .
 This is appropriate only if it is possible to distribute a default
 version that will work for most installations, although some system
 administrators may choose to modify it. This implies that the
 default version will be part of the package distribution, and must
 not be modified by the maintainer scripts during installation (or at
 any other time).
 .
 This script attempts to provide conffile-like handling for files that
 may not be labelled conffiles, and are not shipped in a Debian package,
 but handled by the postinst instead. This script allows one to
 maintain files in /etc, preserving user changes and in general
 offering the same facilities while upgrading that dpkg normally
 provides for 'conffiles'.
 .
 Additionally, this script provides facilities for transitioning a
 file that had not been provided with conffile-like protection to come
 under this schema, and attempts to minimize questions asked at
 installation time. Indeed, the transitioning facility is better than the
 one offered by dpkg while transitioning a file from a non-conffile to
 conffile status.

Package: unzip
Status: install ok installed
Priority: optional
Section: utils
Installed-Size: 379
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: amd64
Multi-Arch: foreign
Version: 6.0-28
Depends: libbz2-1.0, libc6 (>= 2.34)
Suggests: zip
Description: De-archiver for .zip files
 InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.
 .
 This version supports encryption.
Homepage: https://infozip.sourceforge.net/UnZip.html

Package: usr-is-merged
Status: install ok installed
Priority: optional
Section: oldlibs
Installed-Size: 13
Maintainer: Marco d'Itri <md@linux.it>
Architecture: all
Multi-Arch: foreign
Source: usrmerge
Version: 37~deb12u1
Breaks: cruft-ng (<< 0.4.4~), initramfs-tools (<< 0.121~)
Conflicts: acl (<< 2.2.52-3~), arptables (<< 0.0.4+snapshot20181021-1~), coreutils (<< 8.24-1~), cruft (<< 0.9.44~), cryptsetup (<< 2:1.7.0-1~), davfs2 (<< 1.5.2-1.2~), debianutils (<< 4.5~), dhcpcd (<< 1:5~), ebtables (<< 2.0.10.4+snapshot20181205-1~), elvis-tiny (<< 1.4-24~), kbd (<< 2.0.4-4~), ksh (<< 93u+20120801-3.1~), less (<< 481-2~), libbrlapi-dev (<< 5.3.1-1~), libc0.1 (<< 2.35-4), libc0.3 (<< 2.35-4), libc6 (<< 2.35-4), libc6.1 (<< 2.35-4), libdm0-dev, libjson-c-dev (<< 0.12.1-1.1~), libparted1.8-10 (<< 1.8.8.git.2008.03.24-11.2~), libpng12-0 (<< 1.2.54-6~), libusb-0.1-4 (<< 2:0.1.12-28~), lustre-utils (<< 1.8.5+dfsg-3.2~), mksh (<< 52b-1~), molly-guard (<< 0.7.1+exp1~), musl-dev (<< 1.1.9-1.1~), nano (<< 2.3.99pre3-1~), open-iscsi (<< 2.0.873+git0.3b4b4500-13~), open-vm-tools (<< 2:10.0.5-3227872-2~), policycoreutils (<< 2.4-4~), safe-rm (<< 0.12-6~), tcsh (<< 6.18.01-4~), vsearch (<< 1.9.5-2~), xfsdump (<< 3.1.6+nmu1~), xfslibs-dev (<< 4.9.0+nmu1~), yp-tools (<< 3.3-5~), zsh (<< 5.2-4~)
Description: Transitional package to assert a merged-/usr system
 This package can be successfully installed only on merged-/usr systems.
 .
 It can be safely removed once no other package depends on it anymore.
Homepage: https://wiki.debian.org/UsrMerge

Package: util-linux
Essential: yes
Status: install ok installed
Priority: required
Section: utils
Installed-Size: 4978
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Multi-Arch: foreign
Version: 2.38.1-5+deb12u2
Replaces: hardlink
Provides: hardlink
Depends: util-linux-extra
Pre-Depends: libblkid1 (>= 2.37.2), libc6 (>= 2.34), libcap-ng0 (>= 0.7.9), libcrypt1 (>= 1:4.1.0), libmount1 (>= 2.38), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsmartcols1 (>= 2.38), libsystemd0, libtinfo6 (>= 6), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Recommends: sensible-utils
Suggests: dosfstools, kbd, util-linux-locales
Conflicts: hardlink
Conffiles:
 /etc/pam.d/runuser b8b44b045259525e0fae9e38fdb2aeeb
 /etc/pam.d/runuser-l 2106ea05877e8913f34b2c77fa02be45
 /etc/pam.d/su 60fbbe65c90d741bc0d380543cefe8af
 /etc/pam.d/su-l 756fef5687fecc0d986e5951427b0c4f
Description: miscellaneous system utilities
 This package contains a number of important utilities, most of which
 are oriented towards maintenance of your system. Some of the more
 important utilities included in this package allow you to view kernel
 messages, create new filesystems, view block device information,
 interface with real time clock, etc.
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/

Package: util-linux-extra
Status: install ok installed
Priority: standard
Section: utils
Installed-Size: 366
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Multi-Arch: foreign
Source: util-linux
Version: 2.38.1-5+deb12u2
Replaces: util-linux (<< 2.38~)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libsmartcols1 (>= 2.38)
Breaks: util-linux (<< 2.38~)
Conffiles:
 /etc/default/hwclock 02f94aaf57aff4e2e6751ec7b877a997
 /etc/init.d/hwclock.sh c06bc68c12cbdd9c7f60ba25ee587efe
Description: interactive login tools
 Tools commonly found on systems where humans login interactively,
 or are needed with non-standard system configurations.
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/

Package: uuid-dev
Status: install ok installed
Priority: optional
Section: libdevel
Installed-Size: 113
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Multi-Arch: same
Source: util-linux
Version: 2.38.1-5+deb12u2
Depends: libc6-dev | libc-dev, libuuid1 (= 2.38.1-5+deb12u2)
Description: Universally Unique ID library - headers and static libraries
 The libuuid library generates and parses 128-bit Universally Unique IDs
 (UUIDs). See RFC 4122 for more information.
 .
 This package contains the development environment for the uuid library.
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/

Package: vim
Status: install ok installed
Priority: optional
Section: editors
Installed-Size: 3650
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Architecture: amd64
Version: 2:9.0.1378-2
Provides: editor
Depends: vim-common (= 2:9.0.1378-2), vim-runtime (= 2:9.0.1378-2), libacl1 (>= 2.2.23), libc6 (>= 2.34), libgpm2 (>= 1.20.7), libselinux1 (>= 3.1~), libsodium23 (>= 1.0.14), libtinfo6 (>= 6)
Suggests: ctags, vim-doc, vim-scripts
Description: Vi IMproved - enhanced vi editor
 Vim is an almost compatible version of the UNIX editor Vi.
 .
 Many new features have been added: multi level undo, syntax
 highlighting, command line history, on-line help, filename
 completion, block operations, folding, Unicode support, etc.
 .
 This package contains a version of vim compiled with a rather
 standard set of features.  This package does not provide a GUI
 version of Vim.  See the other vim-* packages if you need more
 (or less).
Homepage: https://www.vim.org/

Package: vim-common
Status: install ok installed
Priority: important
Section: editors
Installed-Size: 245
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Architecture: all
Multi-Arch: foreign
Source: vim
Version: 2:9.0.1378-2
Recommends: xxd, vim | vim-gtk3 | vim-motif | vim-nox | vim-tiny
Conffiles:
 /etc/vim/vimrc a28f17fea43e405b96cdffd3d6522382
Description: Vi IMproved - Common files
 Vim is an almost compatible version of the UNIX editor Vi.
 .
 This package contains files shared by all non GUI-enabled vim variants
 available in Debian.  Examples of such shared files are: manpages and
 configuration files.
Homepage: https://www.vim.org/

Package: vim-runtime
Status: install ok installed
Priority: optional
Section: editors
Installed-Size: 36406
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Architecture: all
Multi-Arch: foreign
Source: vim
Version: 2:9.0.1378-2
Recommends: vim | vim-gtk3 | vim-motif | vim-nox | vim-tiny
Breaks: vim-tiny (<< 2:9.0.1378-2)
Enhances: vim-tiny
Description: Vi IMproved - Runtime files
 Vim is an almost compatible version of the UNIX editor Vi.
 .
 This package contains vimtutor and the architecture independent runtime
 files, used, if available, by all vim variants available in Debian.
 Example of such runtime files are: online documentation, rules for
 language-specific syntax highlighting and indentation, color schemes,
 and standard plugins.
Homepage: https://www.vim.org/

Package: wget
Status: install ok installed
Priority: standard
Section: web
Installed-Size: 3605
Maintainer: Noël Köthe <noel@debian.org>
Architecture: amd64
Multi-Arch: foreign
Source: wget (1.21.3-1)
Version: 1.21.3-1+b2
Depends: libc6 (>= 2.33), libgnutls30 (>= 3.7.2), libidn2-0 (>= 0.6), libnettle8, libpcre2-8-0 (>= 10.22), libpsl5 (>= 0.16.0), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Recommends: ca-certificates
Conflicts: wget-ssl
Conffiles:
 /etc/wgetrc c43064699caf6109f4b3da0405c06ebb
Description: retrieves files from the web
 Wget is a network utility to retrieve files from the web
 using HTTP(S) and FTP, the two most widely used internet
 protocols. It works non-interactively, so it will work in
 the background, after having logged off. The program supports
 recursive retrieval of web-authoring pages as well as FTP
 sites -- you can use Wget to make mirrors of archives and
 home pages or to travel the web like a WWW robot.
 .
 Wget works particularly well with slow or unstable connections
 by continuing to retrieve a document until the document is fully
 downloaded. Re-getting files from where it left off works on
 servers (both HTTP and FTP) that support it. Both HTTP and FTP
 retrievals can be time stamped, so Wget can see if the remote
 file has changed since the last retrieval and automatically
 retrieve the new version if it has.
 .
 Wget supports proxy servers; this can lighten the network load,
 speed up retrieval, and provide access behind firewalls.
Homepage: https://www.gnu.org/software/wget/

Package: x11-common
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 308
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Multi-Arch: foreign
Source: xorg
Version: 1:7.7+23
Depends: lsb-base (>= 1.3-9ubuntu2)
Conffiles:
 /etc/X11/Xreset 05d188ccac2f3360af8fe0c216640233
 /etc/X11/Xreset.d/README b344c222b5daf81926fd3270df374b5f
 /etc/X11/Xresources/x11-common b640adb1cd646ec097f8df5b6deca9f0
 /etc/X11/Xsession 9383a93bc2172001d9b9f46de7dd2256
 /etc/X11/Xsession.d/20x11-common_process-args 6957432229b7305a40cb84a7a63edd4e
 /etc/X11/Xsession.d/30x11-common_xresources 61cebe25ee0c64e981b88958dfee6f9c
 /etc/X11/Xsession.d/35x11-common_xhost-local 3080616d080574d7b06c2b2a20af53dd
 /etc/X11/Xsession.d/40x11-common_xsessionrc db544c8543d1cb3762b9859288e77040
 /etc/X11/Xsession.d/50x11-common_determine-startup b4570043736ae7f22947067b6d28ab8d
 /etc/X11/Xsession.d/90x11-common_ssh-agent 71116d351e6eab4ecce9b84229a4ece0
 /etc/X11/Xsession.d/99x11-common_start 3874d5e8f3ec888f69adb126e223e168
 /etc/X11/Xsession.options 210cd520efa87a5197cac01e10b3a84a
 /etc/X11/rgb.txt 09ee098b83d94c7c046d6b55ebe84ae1
 /etc/init.d/x11-common b121acab13ded0fb7e9bc90ad55c9a43
Description: X Window System (X.Org) infrastructure
 x11-common contains the filesystem infrastructure required for further
 installation of the X Window System in any configuration; it does not
 provide a full installation of clients, servers, libraries, and utilities
 required to run the X Window System.
 .
 A number of terms are used to refer to the X Window System, including "X",
 "X Version 11", "X11", "X11R6", and "X11R7".  The version of X used in
 Debian is derived from the version released by the X.Org Foundation, and
 is thus often also referred to as "X.Org".  All of the preceding quoted
 terms are functionally interchangeable in an Debian system.
Homepage: https://www.x.org/

Package: x11proto-core-dev
Status: install ok installed
Priority: optional
Section: oldlibs
Installed-Size: 11
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Multi-Arch: foreign
Source: xorgproto
Version: 2022.1-1
Depends: x11proto-dev
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.
Homepage: https://www.x.org/

Package: x11proto-dev
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 1680
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Multi-Arch: foreign
Source: xorgproto
Version: 2022.1-1
Replaces: x11proto-core-dev (<< 2018.3), x11proto-dri2-dev (<< 2018.3), x11proto-fonts-dev (<< 2018.3), x11proto-gl-dev (<< 2018.3), x11proto-input-dev (<< 2018.3), x11proto-kb-dev (<< 2018.3), x11proto-present-dev (<< 2018.3), x11proto-randr-dev (<< 2018.3), x11proto-record-dev (<< 2018.3), x11proto-render-dev (<< 2:2018.3), x11proto-scrnsaver-dev (<< 2018.3), x11proto-video-dev (<< 2018.3), x11proto-xext-dev (<< 2018.3), x11proto-xf86dga-dev (<< 2018.3), x11proto-xf86dri-dev (<< 2018.3), x11proto-xf86vidmode-dev (<< 2018.3), x11proto-xinerama-dev (<< 2018.3)
Provides: x11proto-core-dev (= 2022.1-1), x11proto-dri2-dev (= 2022.1-1), x11proto-fonts-dev (= 2022.1-1), x11proto-gl-dev (= 2022.1-1), x11proto-input-dev (= 2022.1-1), x11proto-kb-dev (= 2022.1-1), x11proto-present-dev (= 2022.1-1), x11proto-randr-dev (= 2022.1-1), x11proto-record-dev (= 2022.1-1), x11proto-render-dev (= 2022.1-1), x11proto-scrnsaver-dev (= 2022.1-1), x11proto-video-dev (= 2022.1-1), x11proto-xext-dev (= 2022.1-1), x11proto-xf86dga-dev (= 2022.1-1), x11proto-xf86dri-dev (= 2022.1-1), x11proto-xf86vidmode-dev (= 2022.1-1), x11proto-xinerama-dev (= 2022.1-1)
Depends: xorg-sgml-doctools (>= 1:1.5)
Breaks: x11proto-core-dev (<< 2018.3), x11proto-dri2-dev (<< 2018.3), x11proto-fonts-dev (<< 2018.3), x11proto-gl-dev (<< 2018.3), x11proto-input-dev (<< 2018.3), x11proto-kb-dev (<< 2018.3), x11proto-present-dev (<< 2018.3), x11proto-randr-dev (<< 2018.3), x11proto-record-dev (<< 2018.3), x11proto-render-dev (<< 2:2018.3), x11proto-scrnsaver-dev (<< 2018.3), x11proto-video-dev (<< 2018.3), x11proto-xext-dev (<< 2018.3), x11proto-xf86dga-dev (<< 2018.3), x11proto-xf86dri-dev (<< 2018.3), x11proto-xf86vidmode-dev (<< 2018.3), x11proto-xinerama-dev (<< 2018.3)
Description: X11 extension protocols and auxiliary headers
 This package provides development headers describing the wire protocol
 for the X11 core and extension protocols, and also provides a number of
 utility headers, used to abstract OS-specific functions.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This package is built from the X.org xorgproto module.
Homepage: https://www.x.org/

Package: xorg-sgml-doctools
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 89
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Multi-Arch: foreign
Version: 1:1.11-1.1
Description: Common tools for building X.Org SGML documentation
 This package contains tools for building the X.Org SGML documentation.
 Currently it only includes various entity definitions for the current
 release.

Package: xtrans-dev
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 330
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Multi-Arch: foreign
Source: xtrans
Version: 1.4.0-1
Description: X transport library (development files)
 xtrans includes a number of routines to make X implementations
 transport-independent; at time of writing, it includes support for UNIX
 sockets, IPv4, IPv6, and DECnet.
 .
 xtrans is not actually a library in itself; it includes .c files which are
 then used in the compilation of X servers, libraries, et al.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 https://cgit.freedesktop.org/xorg/lib/libxtrans/

Package: xxd
Status: install ok installed
Priority: optional
Section: editors
Installed-Size: 135
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Architecture: amd64
Multi-Arch: foreign
Source: vim
Version: 2:9.0.1378-2
Replaces: vim-common (<< 2:7.4.2347-1~)
Depends: libc6 (>= 2.34)
Breaks: vim-common (<< 2:7.4.2347-1~)
Description: tool to make (or reverse) a hex dump
 xxd creates a hex dump of a given file or standard input.  It can also convert
 a hex dump back to its original binary form.
Homepage: https://www.vim.org/

Package: xz-utils
Status: install ok installed
Priority: standard
Section: utils
Installed-Size: 1226
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: amd64
Multi-Arch: foreign
Version: 5.4.1-0.2
Replaces: lzip (<< 1.8~rc2), manpages-de (<< 4.17.0-2~bpo11+1), manpages-fr (<< 4.17.0-2~bpo11+1), xz-lzma
Provides: lzma
Depends: libc6 (>= 2.34), liblzma5 (>= 5.4.0)
Breaks: lzip (<< 1.8~rc2), manpages-de (<< 4.17.0-2~bpo11+1), manpages-fr (<< 4.17.0-2~bpo11+1)
Conflicts: lzma (<< 9.22-1), xz-lzma
Description: XZ-format compression utilities
 XZ is the successor to the Lempel-Ziv/Markov-chain Algorithm
 compression format, which provides memory-hungry but powerful
 compression (often better than bzip2) and fast, easy decompression.
 .
 This package provides the command line tools for working with XZ
