 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.
 .
 This version supports encryption.
Homepage: https://infozip.sourceforge.net/UnZip.html

Package: usr-is-merged
Status: install ok installed
Priority: optional
Section: oldlibs
Installed-Size: 13
Maintainer: Marco d'Itri <md@linux.it>
Architecture: all
Multi-Arch: foreign
Source: usrmerge
Version: 37~deb12u1
Breaks: cruft-ng (<< 0.4.4~), initramfs-tools (<< 0.121~)
Conflicts: acl (<< 2.2.52-3~), arptables (<< 0.0.4+snapshot20181021-1~), coreutils (<< 8.24-1~), cruft (<< 0.9.44~), cryptsetup (<< 2:1.7.0-1~), davfs2 (<< 1.5.2-1.2~), debianutils (<< 4.5~), dhcpcd (<< 1:5~), ebtables (<< 2.0.10.4+snapshot20181205-1~), elvis-tiny (<< 1.4-24~), kbd (<< 2.0.4-4~), ksh (<< 93u+20120801-3.1~), less (<< 481-2~), libbrlapi-dev (<< 5.3.1-1~), libc0.1 (<< 2.35-4), libc0.3 (<< 2.35-4), libc6 (<< 2.35-4), libc6.1 (<< 2.35-4), libdm0-dev, libjson-c-dev (<< 0.12.1-1.1~), libparted1.8-10 (<< 1.8.8.git.2008.03.24-11.2~), libpng12-0 (<< 1.2.54-6~), libusb-0.1-4 (<< 2:0.1.12-28~), lustre-utils (<< 1.8.5+dfsg-3.2~), mksh (<< 52b-1~), molly-guard (<< 0.7.1+exp1~), musl-dev (<< 1.1.9-1.1~), nano (<< 2.3.99pre3-1~), open-iscsi (<< 2.0.873+git0.3b4b4500-13~), open-vm-tools (<< 2:10.0.5-3227872-2~), policycoreutils (<< 2.4-4~), safe-rm (<< 0.12-6~), tcsh (<< 6.18.01-4~), vsearch (<< 1.9.5-2~), xfsdump (<< 3.1.6+nmu1~), xfslibs-dev (<< 4.9.0+nmu1~), yp-tools (<< 3.3-5~), zsh (<< 5.2-4~)
Description: Transitional package to assert a merged-/usr system
 This package can be successfully installed only on merged-/usr systems.
 .
 It can be safely removed once no other package depends on it anymore.
Homepage: https://wiki.debian.org/UsrMerge

Package: util-linux
Essential: yes
Status: install ok installed
Priority: required
Section: utils
Installed-Size: 4978
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Multi-Arch: foreign
Version: 2.38.1-5+deb12u2
Replaces: hardlink
Provides: hardlink
Depends: util-linux-extra
Pre-Depends: libblkid1 (>= 2.37.2), libc6 (>= 2.34), libcap-ng0 (>= 0.7.9), libcrypt1 (>= 1:4.1.0), libmount1 (>= 2.38), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsmartcols1 (>= 2.38), libsystemd0, libtinfo6 (>= 6), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Recommends: sensible-utils
Suggests: dosfstools, kbd, util-linux-locales
Conflicts: hardlink
Conffiles:
 /etc/pam.d/runuser b8b44b045259525e0fae9e38fdb2aeeb
 /etc/pam.d/runuser-l 2106ea05877e8913f34b2c77fa02be45
 /etc/pam.d/su 60fbbe65c90d741bc0d380543cefe8af
 /etc/pam.d/su-l 756fef5687fecc0d986e5951427b0c4f
Description: miscellaneous system utilities
 This package contains a number of important utilities, most of which
 are oriented towards maintenance of your system. Some of the more
 important utilities included in this package allow you to view kernel
 messages, create new filesystems, view block device information,
 interface with real time clock, etc.
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/

Package: util-linux-extra
Status: install ok installed
Priority: standard
Section: utils
Installed-Size: 366
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Multi-Arch: foreign
Source: util-linux
Version: 2.38.1-5+deb12u2
Replaces: util-linux (<< 2.38~)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libsmartcols1 (>= 2.38)
Breaks: util-linux (<< 2.38~)
Conffiles:
 /etc/default/hwclock 02f94aaf57aff4e2e6751ec7b877a997
 /etc/init.d/hwclock.sh c06bc68c12cbdd9c7f60ba25ee587efe
Description: interactive login tools
 Tools commonly found on systems where humans login interactively,
 or are needed with non-standard system configurations.
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/

Package: uuid-dev
Status: install ok installed
Priority: optional
Section: libdevel
Installed-Size: 113
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Multi-Arch: same
Source: util-linux
Version: 2.38.1-5+deb12u2
Depends: libc6-dev | libc-dev, libuuid1 (= 2.38.1-5+deb12u2)
Description: Universally Unique ID library - headers and static libraries
 The libuuid library generates and parses 128-bit Universally Unique IDs
 (UUIDs). See RFC 4122 for more information.
 .
 This package contains the development environment for the uuid library.
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/

Package: vim
Status: install ok installed
Priority: optional
Section: editors
Installed-Size: 3650
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Architecture: amd64
Version: 2:9.0.1378-2
Provides: editor
Depends: vim-common (= 2:9.0.1378-2), vim-runtime (= 2:9.0.1378-2), libacl1 (>= 2.2.23), libc6 (>= 2.34), libgpm2 (>= 1.20.7), libselinux1 (>= 3.1~), libsodium23 (>= 1.0.14), libtinfo6 (>= 6)
Suggests: ctags, vim-doc, vim-scripts
Description: Vi IMproved - enhanced vi editor
 Vim is an almost compatible version of the UNIX editor Vi.
 .
 Many new features have been added: multi level undo, syntax
 highlighting, command line history, on-line help, filename
 completion, block operations, folding, Unicode support, etc.
 .
 This package contains a version of vim compiled with a rather
 standard set of features.  This package does not provide a GUI
 version of Vim.  See the other vim-* packages if you need more
 (or less).
Homepage: https://www.vim.org/

Package: vim-common
Status: install ok installed
Priority: important
Section: editors
Installed-Size: 245
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Architecture: all
Multi-Arch: foreign
Source: vim
Version: 2:9.0.1378-2
Recommends: xxd, vim | vim-gtk3 | vim-motif | vim-nox | vim-tiny
Conffiles:
 /etc/vim/vimrc a28f17fea43e405b96cdffd3d6522382
Description: Vi IMproved - Common files
 Vim is an almost compatible version of the UNIX editor Vi.
 .
 This package contains files shared by all non GUI-enabled vim variants
 available in Debian.  Examples of such shared files are: manpages and
 configuration files.
Homepage: https://www.vim.org/

Package: vim-runtime
Status: install ok installed
Priority: optional
Section: editors
Installed-Size: 36406
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Architecture: all
Multi-Arch: foreign
Source: vim
Version: 2:9.0.1378-2
Recommends: vim | vim-gtk3 | vim-motif | vim-nox | vim-tiny
Breaks: vim-tiny (<< 2:9.0.1378-2)
Enhances: vim-tiny
Description: Vi IMproved - Runtime files
 Vim is an almost compatible version of the UNIX editor Vi.
 .
 This package contains vimtutor and the architecture independent runtime
 files, used, if available, by all vim variants available in Debian.
 Example of such runtime files are: online documentation, rules for
 language-specific syntax highlighting and indentation, color schemes,
 and standard plugins.
Homepage: https://www.vim.org/

Package: wget
Status: install ok installed
Priority: standard
Section: web
Installed-Size: 3605
Maintainer: Noël Köthe <noel@debian.org>
Architecture: amd64
Multi-Arch: foreign
Source: wget (1.21.3-1)
Version: 1.21.3-1+b2
Depends: libc6 (>= 2.33), libgnutls30 (>= 3.7.2), libidn2-0 (>= 0.6), libnettle8, libpcre2-8-0 (>= 10.22), libpsl5 (>= 0.16.0), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Recommends: ca-certificates
Conflicts: wget-ssl
Conffiles:
 /etc/wgetrc c43064699caf6109f4b3da0405c06ebb
Description: retrieves files from the web
 Wget is a network utility to retrieve files from the web
 using HTTP(S) and FTP, the two most widely used internet
 protocols. It works non-interactively, so it will work in
 the background, after having logged off. The program supports
 recursive retrieval of web-authoring pages as well as FTP
 sites -- you can use Wget to make mirrors of archives and
 home pages or to travel the web like a WWW robot.
 .
 Wget works particularly well with slow or unstable connections
 by continuing to retrieve a document until the document is fully
 downloaded. Re-getting files from where it left off works on
 servers (both HTTP and FTP) that support it. Both HTTP and FTP
 retrievals can be time stamped, so Wget can see if the remote
 file has changed since the last retrieval and automatically
 retrieve the new version if it has.
 .
 Wget supports proxy servers; this can lighten the network load,
 speed up retrieval, and provide access behind firewalls.
Homepage: https://www.gnu.org/software/wget/

Package: x11-common
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 308
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Multi-Arch: foreign
Source: xorg
Version: 1:7.7+23
Depends: lsb-base (>= 1.3-9ubuntu2)
Conffiles:
 /etc/X11/Xreset 05d188ccac2f3360af8fe0c216640233
 /etc/X11/Xreset.d/README b344c222b5daf81926fd3270df374b5f
 /etc/X11/Xresources/x11-common b640adb1cd646ec097f8df5b6deca9f0
 /etc/X11/Xsession 9383a93bc2172001d9b9f46de7dd2256
 /etc/X11/Xsession.d/20x11-common_process-args 6957432229b7305a40cb84a7a63edd4e
 /etc/X11/Xsession.d/30x11-common_xresources 61cebe25ee0c64e981b88958dfee6f9c
 /etc/X11/Xsession.d/35x11-common_xhost-local 3080616d080574d7b06c2b2a20af53dd
 /etc/X11/Xsession.d/40x11-common_xsessionrc db544c8543d1cb3762b9859288e77040
 /etc/X11/Xsession.d/50x11-common_determine-startup b4570043736ae7f22947067b6d28ab8d
 /etc/X11/Xsession.d/90x11-common_ssh-agent 71116d351e6eab4ecce9b84229a4ece0
 /etc/X11/Xsession.d/99x11-common_start 3874d5e8f3ec888f69adb126e223e168
 /etc/X11/Xsession.options 210cd520efa87a5197cac01e10b3a84a
 /etc/X11/rgb.txt 09ee098b83d94c7c046d6b55ebe84ae1
 /etc/init.d/x11-common b121acab13ded0fb7e9bc90ad55c9a43
Description: X Window System (X.Org) infrastructure
 x11-common contains the filesystem infrastructure required for further
 installation of the X Window System in any configuration; it does not
 provide a full installation of clients, servers, libraries, and utilities
 required to run the X Window System.
 .
 A number of terms are used to refer to the X Window System, including "X",
 "X Version 11", "X11", "X11R6", and "X11R7".  The version of X used in
 Debian is derived from the version released by the X.Org Foundation, and
 is thus often also referred to as "X.Org".  All of the preceding quoted
 terms are functionally interchangeable in an Debian system.
Homepage: https://www.x.org/

Package: x11proto-core-dev
Status: install ok installed
Priority: optional
Section: oldlibs
Installed-Size: 11
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Multi-Arch: foreign
Source: xorgproto
Version: 2022.1-1
Depends: x11proto-dev
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.
Homepage: https://www.x.org/

Package: x11proto-dev
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 1680
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Multi-Arch: foreign
Source: xorgproto
Version: 2022.1-1
Replaces: x11proto-core-dev (<< 2018.3), x11proto-dri2-dev (<< 2018.3), x11proto-fonts-dev (<< 2018.3), x11proto-gl-dev (<< 2018.3), x11proto-input-dev (<< 2018.3), x11proto-kb-dev (<< 2018.3), x11proto-present-dev (<< 2018.3), x11proto-randr-dev (<< 2018.3), x11proto-record-dev (<< 2018.3), x11proto-render-dev (<< 2:2018.3), x11proto-scrnsaver-dev (<< 2018.3), x11proto-video-dev (<< 2018.3), x11proto-xext-dev (<< 2018.3), x11proto-xf86dga-dev (<< 2018.3), x11proto-xf86dri-dev (<< 2018.3), x11proto-xf86vidmode-dev (<< 2018.3), x11proto-xinerama-dev (<< 2018.3)
Provides: x11proto-core-dev (= 2022.1-1), x11proto-dri2-dev (= 2022.1-1), x11proto-fonts-dev (= 2022.1-1), x11proto-gl-dev (= 2022.1-1), x11proto-input-dev (= 2022.1-1), x11proto-kb-dev (= 2022.1-1), x11proto-present-dev (= 2022.1-1), x11proto-randr-dev (= 2022.1-1), x11proto-record-dev (= 2022.1-1), x11proto-render-dev (= 2022.1-1), x11proto-scrnsaver-dev (= 2022.1-1), x11proto-video-dev (= 2022.1-1), x11proto-xext-dev (= 2022.1-1), x11proto-xf86dga-dev (= 2022.1-1), x11proto-xf86dri-dev (= 2022.1-1), x11proto-xf86vidmode-dev (= 2022.1-1), x11proto-xinerama-dev (= 2022.1-1)
Depends: xorg-sgml-doctools (>= 1:1.5)
Breaks: x11proto-core-dev (<< 2018.3), x11proto-dri2-dev (<< 2018.3), x11proto-fonts-dev (<< 2018.3), x11proto-gl-dev (<< 2018.3), x11proto-input-dev (<< 2018.3), x11proto-kb-dev (<< 2018.3), x11proto-present-dev (<< 2018.3), x11proto-randr-dev (<< 2018.3), x11proto-record-dev (<< 2018.3), x11proto-render-dev (<< 2:2018.3), x11proto-scrnsaver-dev (<< 2018.3), x11proto-video-dev (<< 2018.3), x11proto-xext-dev (<< 2018.3), x11proto-xf86dga-dev (<< 2018.3), x11proto-xf86dri-dev (<< 2018.3), x11proto-xf86vidmode-dev (<< 2018.3), x11proto-xinerama-dev (<< 2018.3)
Description: X11 extension protocols and auxiliary headers
 This package provides development headers describing the wire protocol
 for the X11 core and extension protocols, and also provides a number of
 utility headers, used to abstract OS-specific functions.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This package is built from the X.org xorgproto module.
Homepage: https://www.x.org/

Package: xorg-sgml-doctools
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 89
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Multi-Arch: foreign
Version: 1:1.11-1.1
Description: Common tools for building X.Org SGML documentation
 This package contains tools for building the X.Org SGML documentation.
 Currently it only includes various entity definitions for the current
 release.

Package: xtrans-dev
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 330
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: all
Multi-Arch: foreign
Source: xtrans
Version: 1.4.0-1
Description: X transport library (development files)
 xtrans includes a number of routines to make X implementations
 transport-independent; at time of writing, it includes support for UNIX
 sockets, IPv4, IPv6, and DECnet.
 .
 xtrans is not actually a library in itself; it includes .c files which are
 then used in the compilation of X servers, libraries, et al.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 https://cgit.freedesktop.org/xorg/lib/libxtrans/

Package: xxd
Status: install ok installed
Priority: optional
Section: editors
Installed-Size: 135
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Architecture: amd64
Multi-Arch: foreign
Source: vim
Version: 2:9.0.1378-2
Replaces: vim-common (<< 2:7.4.2347-1~)
Depends: libc6 (>= 2.34)
Breaks: vim-common (<< 2:7.4.2347-1~)
Description: tool to make (or reverse) a hex dump
 xxd creates a hex dump of a given file or standard input.  It can also convert
 a hex dump back to its original binary form.
Homepage: https://www.vim.org/

Package: xz-utils
Status: install ok installed
Priority: standard
Section: utils
Installed-Size: 1226
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: amd64
Multi-Arch: foreign
Version: 5.4.1-0.2
Replaces: lzip (<< 1.8~rc2), manpages-de (<< 4.17.0-2~bpo11+1), manpages-fr (<< 4.17.0-2~bpo11+1), xz-lzma
Provides: lzma
Depends: libc6 (>= 2.34), liblzma5 (>= 5.4.0)
Breaks: lzip (<< 1.8~rc2), manpages-de (<< 4.17.0-2~bpo11+1), manpages-fr (<< 4.17.0-2~bpo11+1)
Conflicts: lzma (<< 9.22-1), xz-lzma
Description: XZ-format compression utilities
 XZ is the successor to the Lempel-Ziv/Markov-chain Algorithm
 compression format, which provides memory-hungry but powerful
 compression (often better than bzip2) and fast, easy decompression.
 .
 This package provides the command line tools for working with XZ
 compression, including xz, unxz, xzcat, xzgrep, and so on. They can
 also handle the older LZMA format, and if invoked via appropriate
 symlinks will emulate the behavior of the commands in the lzma
 package.
 .
 The XZ format is similar to the older LZMA format but includes some
 improvements for general use:
 .
  * 'file' magic for detecting XZ files;
  * crc64 data integrity check;
  * limited random-access reading support;
  * improved support for multithreading (not used in xz-utils);
  * support for flushing the encoder.
Homepage: https://tukaani.org/xz/

Package: zlib1g
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 168
Maintainer: Mark Brown <broonie@debian.org>
Architecture: amd64
Multi-Arch: same
Source: zlib
Version: 1:1.2.13.dfsg-1
Provides: libz1
Depends: libc6 (>= 2.14)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2009-12)
Conflicts: zlib1 (<= 1:1.0.4-7)
Description: compression library - runtime
 zlib is a library implementing the deflate compression method found
 in gzip and PKZIP.  This package includes the shared library.
Homepage: http://zlib.net/

Package: zlib1g-dev
Status: install ok installed
Priority: optional
Section: libdevel
Installed-Size: 1310
Maintainer: Mark Brown <broonie@debian.org>
Architecture: amd64
Multi-Arch: same
Source: zlib
Version: 1:1.2.13.dfsg-1
Provides: libz-dev
Depends: zlib1g (= 1:1.2.13.dfsg-1), libc6-dev | libc-dev
Conflicts: zlib1-dev
Description: compression library - development
 zlib is a library implementing the deflate compression method found
 in gzip and PKZIP.  This package includes the development support
 files.
Homepage: http://zlib.net/

                                                                                                                                                                                                                                                                                                                                                                 var/lib/dpkg/status-old                                                                             0000644 0000000 0000000 00001501324 14723047244 013566  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        Package: adduser
Status: install ok installed
Priority: important
Section: admin
Installed-Size: 686
Maintainer: Debian Adduser Developers <adduser@packages.debian.org>
Architecture: all
Multi-Arch: foreign
Version: 3.134
Depends: passwd
Suggests: liblocale-gettext-perl, perl, cron, quota
Conffiles:
 /etc/adduser.conf cc3493ecd2d09837ffdcc3e25fdfff18
 /etc/deluser.conf 11a06baf8245fd8d690b99024d228c1f
Description: add and remove users and groups
 This package includes the 'adduser' and 'deluser' commands for creating
 and removing users.
 .
  - 'adduser' creates new users and groups and adds existing users to
    existing groups;
  - 'deluser' removes users and groups and removes users from a given
    group.
 .
 Adding users with 'adduser' is much easier than adding them manually.
 'Adduser' will choose UID and GID values that conform to Debian policy,
 create a home directory, copy skeletal user configuration, and
 automate setting initial values for the user's password, real name
 and so on.
 .
 'Deluser' can back up and remove users' home directories
 and mail spool or all the files they own on the system.
 .
 A custom script can be executed after each of the commands.
 .
 'Adduser' and 'Deluser' are intended to be used by the local
 administrator in lieu of the tools from the 'useradd' suite, and
 they provide support for easy use from Debian package maintainer
 scripts, functioning as kind of a policy layer to make those scripts
 easier and more stable to write and maintain.

Package: alien
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 163
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Version: 8.95.6
Depends: debhelper (>= 10), perl:any, rpm, dpkg-dev, make, cpio, rpm2cpio
Suggests: patch, bzip2, lintian, lzma
Description: convert and install rpm and other packages
 Alien allows you to convert LSB, Red Hat, Stampede and Slackware Packages
 into Debian packages, which can be installed with dpkg.
 .
 It can also generate packages of any of the other formats.
 .
 This is a tool only suitable for binary packages.
Homepage: http://kitenet.net/~joey/code/alien/

Package: apt
Status: install ok installed
Priority: required
Section: admin
Installed-Size: 4232
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: amd64
Version: 2.6.1
Replaces: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~)
Provides: apt-transport-https (= 2.6.1)
Depends: adduser, gpgv | gpgv2 | gpgv1, libapt-pkg6.0 (>= 2.6.1), debian-archive-keyring, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnutls30 (>= 3.7.5), libseccomp2 (>= 2.4.2), libstdc++6 (>= 11), libsystemd0
Recommends: ca-certificates
Suggests: apt-doc, aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), gnupg | gnupg2 | gnupg1, powermgmt-base
Breaks: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~), aptitude (<< 0.8.10)
Conffiles:
 /etc/apt/apt.conf.d/01autoremove 879455db9b938ce287b23383629aedce
 /etc/cron.daily/apt-compat 1400ab07a4a2905b04c33e3e93d42b7b
 /etc/logrotate.d/apt 179f2ed4f85cbaca12fa3d69c2a4a1c3
Description: commandline package manager
 This package provides commandline tools for searching and
 managing as well as querying information about packages
 as a low-level access to all features of the libapt-pkg library.
 .
 These include:
  * apt-get for retrieval of packages and information about them
    from authenticated sources and for installation, upgrade and
    removal of packages together with their dependencies
  * apt-cache for querying available information about installed
    as well as installable packages
  * apt-cdrom to use removable media as a source for packages
  * apt-config as an interface to the configuration settings
  * apt-key as an interface to manage authentication keys

Package: autoconf
Status: install ok installed
Priority: optional
Section: devel
Installed-Size: 2025
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Multi-Arch: foreign
Version: 2.71-3
Depends: perl (>> 5.005), m4 (>= 1.4.13), debianutils (>= 1.8)
Recommends: automake | automaken
Suggests: autoconf-archive, gnu-standards, autoconf-doc, libtool, gettext
Breaks: gettext (<< 0.10.39), pkg-config (<< 0.25-1.1)
Conffiles:
 /etc/emacs/site-start.d/50autoconf.el 297521889d690871ec9d89c5eeff745a
Description: automatic configure script builder
 The standard for FSF source packages.  This is only useful if you
 write your own programs or if you extensively modify other people's
 programs.
 .
 For an extensive library of additional Autoconf macros, install the
 `autoconf-archive' package.
 .
 This version of autoconf is not compatible with scripts meant for
 Autoconf 2.13 or earlier.
Homepage: https://www.gnu.org/software/autoconf/

Package: automake
Status: install ok installed
Priority: optional
Section: devel
Installed-Size: 1837
Maintainer: Eric Dorland <eric@debian.org>
Architecture: all
Multi-Arch: foreign
Source: automake-1.16
Version: 1:1.16.5-1.3
Provides: automake-1.16, automaken
Depends: autoconf, autotools-dev
Suggests: autoconf-doc, gnu-standards
Description: Tool for generating GNU Standards-compliant Makefiles
 Automake is a tool for automatically generating `Makefile.in's from
 files called `Makefile.am'.
 .
 The goal of Automake is to remove the burden of Makefile maintenance
 from the back of the individual GNU maintainer (and put it on the back
 of the Automake maintainer).
 .
 The `Makefile.am' is basically a series of `make' macro definitions
 (with rules being thrown in occasionally).  The generated
 `Makefile.in's are compliant with the GNU Makefile standards.
 .
 Automake 1.16 fails to work in a number of situations that Automake
 1.11, and 1.15 did, so some previous versions are available as separate
 packages.
Homepage: https://www.gnu.org/software/automake/

Package: autopoint
Status: install ok installed
Priority: optional
Section: devel
Installed-Size: 515
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: all
Multi-Arch: foreign
Source: gettext
Version: 0.21-12
Replaces: gettext (<= 0.17-11)
Depends: xz-utils
Description: tool for setting up gettext infrastructure in a source package
 The `autopoint' program copies standard gettext infrastructure files
 into a source package.  It extracts from a macro call of the form
 `AM_GNU_GETTEXT_VERSION(VERSION)', found in the package's
 `configure.in' or `configure.ac' file, the gettext version used by the
 package, and copies the infrastructure files belonging to this version
 into the package.
Homepage: https://www.gnu.org/software/gettext/

Package: autotools-dev
Status: install ok installed
Priority: optional
Section: devel
Installed-Size: 134
Maintainer: Henrique de Moraes Holschuh <hmh@debian.org>
Architecture: all
Multi-Arch: foreign
Version: 20220109.1
Replaces: autoconf (<< 2.70~)
Breaks: autoconf (<< 2.70~)
Enhances: cdbs, debhelper
Description: Update infrastructure for config.{guess,sub} files
 This package installs an up-to-date version of config.guess and
 config.sub, used by the automake and libtool packages.  It provides
 the canonical copy of those files for other packages as well.
 .
 It also documents in /usr/share/doc/autotools-dev/README.Debian.gz
 best practices and guidelines for using autoconf, automake and
 friends on Debian packages.  This is a must-read for any developers
 packaging software that uses the GNU autotools, or GNU gettext.
 .
 Additionally this package provides seamless integration into Debhelper
 or CDBS, allowing maintainers to easily update config.{guess,sub} files
 in their packages.
Homepage: https://savannah.gnu.org/projects/config/

Package: base-files
Essential: yes
Status: install ok installed
Priority: required
Section: admin
Installed-Size: 341
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: amd64
Multi-Arch: foreign
Version: 12.4+deb12u8
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Pre-Depends: awk
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Conffiles:
 /etc/debian_version 3a38ede161fe2cc4f1b6fb242e0e0a45
 /etc/dpkg/origins/debian c47b6815f67ad1aeccb0d4529bd0b990
 /etc/host.conf 4eb63731c9f5e30903ac4fc07a7fe3d6
 /etc/issue 349d61a0e072d678e3e94923f0c3ce0e
 /etc/issue.net 3ae9b9ff69a78d614864f1957778fecb
 /etc/update-motd.d/10-uname 9e1b832b7b06f566156e7c9e0548247b
Description: Debian base system miscellaneous files
 This package contains the basic filesystem hierarchy of a Debian system, and
 several important miscellaneous files, such as /etc/debian_version,
 /etc/host.conf, /etc/issue, /etc/motd, /etc/profile, and others,
 and the text of several common licenses in use on Debian systems.

Package: base-passwd
Essential: yes
Status: install ok installed
Priority: required
Section: admin
Installed-Size: 247
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: amd64
Multi-Arch: foreign
Version: 3.6.1
Replaces: base
Depends: libc6 (>= 2.34), libdebconfclient0 (>= 0.145), libselinux1 (>= 3.1~)
Recommends: debconf (>= 0.5) | debconf-2.0
Description: Debian base system master password and group files
 These are the canonical master copies of the user database files
 (/etc/passwd and /etc/group), containing the Debian-allocated user and
 group IDs. The update-passwd tool is provided to keep the system databases
 synchronized with these master files.

Package: bash
Essential: yes
Status: install ok installed
Priority: required
Section: shells
Installed-Size: 7164
Maintainer: Matthias Klose <doko@debian.org>
Architecture: amd64
Multi-Arch: foreign
Source: bash (5.2.15-2)
Version: 5.2.15-2+b7
Replaces: bash-completion (<< 20060301-0), bash-doc (<= 2.05-1)
Depends: base-files (>= 2.1.12), debianutils (>= 5.6-0.1)
Pre-Depends: libc6 (>= 2.36), libtinfo6 (>= 6)
Recommends: bash-completion (>= 20060301-0)
Suggests: bash-doc
Conflicts: bash-completion (<< 20060301-0)
Conffiles:
 /etc/bash.bashrc 89269e1298235f1b12b4c16e4065ad0d
 /etc/skel/.bash_logout 22bfb8c1dd94b5f3813a2b25da67463f
 /etc/skel/.bashrc ee35a240758f374832e809ae0ea4883a
 /etc/skel/.profile f4e81ade7d6f9fb342541152d08e7a97
Description: GNU Bourne Again SHell
 Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file.  Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).
 .
 Bash is ultimately intended to be a conformant implementation of the
 IEEE POSIX Shell and Tools specification (IEEE Working Group 1003.2).
 .
 The Programmable Completion Code, by Ian Macdonald, is now found in
 the bash-completion package.
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html

Package: binutils
Status: install ok installed
Priority: optional
Section: devel
Installed-Size: 109
Maintainer: Matthias Klose <doko@debian.org>
Architecture: amd64
Version: 2.40-2
Provides: binutils-gold, elf-binutils
Depends: binutils-common (= 2.40-2), libbinutils (= 2.40-2), binutils-x86-64-linux-gnu (= 2.40-2)
Suggests: binutils-doc (>= 2.40-2)
Conflicts: binutils-mingw-w64-i686 (<< 2.23.52.20130612-1+3), binutils-mingw-w64-x86-64 (<< 2.23.52.20130612-1+3), binutils-multiarch (<< 2.27-8), modutils (<< 2.4.19-1)
Description: GNU assembler, linker and binary utilities
 The programs in this package are used to assemble, link and manipulate
 binary and object files.  They may be used in conjunction with a compiler
 and various libraries to build programs.
Homepage: https://www.gnu.org/software/binutils/

Package: binutils-common
Status: install ok installed
Priority: optional
Section: devel
Installed-Size: 15021
Maintainer: Matthias Klose <doko@debian.org>
Architecture: amd64
Multi-Arch: same
Source: binutils
Version: 2.40-2
Replaces: binutils (<< 2.38.50.20220527-2), binutils-multiarch (<< 2.38.50.20220527-2)
Breaks: binutils (<< 2.38.50.20220527-2), binutils-multiarch (<< 2.38.50.20220527-2)
Conffiles:
 /etc/gprofng.rc d8f321679d2ce58b1399e4e6de17fcc9
Description: Common files for the GNU assembler, linker and binary utilities
 This package contains the localization files used by binutils packages for
 various target architectures and parts of the binutils documentation. It is
 not useful on its own.
Homepage: https://www.gnu.org/software/binutils/

Package: binutils-x86-64-linux-gnu
Status: install ok installed
Priority: optional
Section: devel
Installed-Size: 11428
Maintainer: Matthias Klose <doko@debian.org>
Architecture: amd64
Multi-Arch: allowed
Source: binutils
Version: 2.40-2
Replaces: binutils (<< 2.29-6), binutils-dev (<< 2.38.50.20220609-2)
Depends: binutils-common (= 2.40-2), libbinutils (= 2.40-2), libc6 (>= 2.36), libctf-nobfd0 (>= 2.36), libctf0 (>= 2.36), libgcc-s1 (>= 4.2), libgprofng0 (>= 2.40-2), libjansson4 (>= 2.14), libstdc++6 (>= 5), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Suggests: binutils-doc (= 2.40-2)
Breaks: binutils (<< 2.29-6), binutils-dev (<< 2.38.50.20220609-2)
Description: GNU binary utilities, for x86-64-linux-gnu target
 This package provides GNU assembler, linker and binary utilities
 for the x86-64-linux-gnu target.
 .
 You don't need this package unless you plan to cross-compile programs
 for x86-64-linux-gnu and x86-64-linux-gnu is not your native platform.
Homepage: https://www.gnu.org/software/binutils/

Package: bsdextrautils
Status: install ok installed
Priority: optional
Section: utils
Installed-Size: 337
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Multi-Arch: foreign
Source: util-linux
Version: 2.38.1-5+deb12u2
Replaces: bsdmainutils (<< 12.1.3), nwrite
Depends: libc6 (>= 2.34), libsmartcols1 (>= 2.38), libtinfo6 (>= 6)
Breaks: bsdmainutils (<< 12.1.3), nwrite
Conflicts: nwrite
Description: extra utilities from 4.4BSD-Lite
 This package contains some extra BSD utilities: col, colcrt, colrm, column,
 hd, hexdump, look, ul and write.
 Other BSD utilities are provided by bsdutils and calendar.
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/

Package: bsdutils
Essential: yes
Status: install ok installed
Priority: required
Section: utils
Installed-Size: 355
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Multi-Arch: foreign
Source: util-linux (2.38.1-5+deb12u2)
Version: 1:2.38.1-5+deb12u2
Pre-Depends: libc6 (>= 2.34), libsystemd0
Recommends: bsdextrautils
Description: basic utilities from 4.4BSD-Lite
 This package contains the bare minimum of BSD utilities needed for a Debian
 system: logger, renice, script, scriptlive, scriptreplay and wall. The
 remaining standard BSD utilities are provided by bsdextrautils.
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/

Package: bzip2
Status: install ok installed
Priority: standard
Section: utils
Installed-Size: 121
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Multi-Arch: foreign
Source: bzip2 (1.0.8-5)
Version: 1.0.8-5+b1
Replaces: libbz2 (<< 0.9.5d-3)
Depends: libbz2-1.0 (= 1.0.8-5+b1), libc6 (>= 2.34)
Suggests: bzip2-doc
Description: high-quality block-sorting file compressor - utilities
 bzip2 is a freely available, patent free, data compressor.
 .
 bzip2 compresses files using the Burrows-Wheeler block-sorting text
 compression algorithm, and Huffman coding.  Compression is generally
 considerably better than that achieved by more conventional
 LZ77/LZ78-based compressors, and approaches the performance of the PPM
 family of statistical compressors.
 .
 The archive file format of bzip2 (.bz2) is incompatible with that of its
 predecessor, bzip (.bz).
Homepage: https://sourceware.org/bzip2/

Package: ca-certificates
Status: install ok installed
Priority: standard
Section: misc
Installed-Size: 384
Maintainer: Julien Cristau <jcristau@debian.org>
Architecture: all
Multi-Arch: foreign
Version: 20230311
Depends: openssl (>= 1.1.1), debconf (>= 0.5) | debconf-2.0
Breaks: ca-certificates-java (<< 20121112+nmu1)
Enhances: openssl
Description: Common CA certificates
 Contains the certificate authorities shipped with Mozilla's browser to allow
 SSL-based applications to check for the authenticity of SSL connections.
 .
 Please note that Debian can neither confirm nor deny whether the
 certificate authorities whose certificates are included in this package
 have in any way been audited for trustworthiness or RFC 3647 compliance.
 Full responsibility to assess them belongs to the local system
 administrator.

Package: comerr-dev
Status: install ok installed
Priority: optional
Section: libdevel
Installed-Size: 143
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Multi-Arch: same
Source: e2fsprogs (1.47.0-2)
Version: 2.1-1.47.0-2
Replaces: e2fslibs-dev (<< 1.33-2), libkrb5-dev (<< 1.3)
Depends: libc6-dev | libc-dev, libcom-err2 (= 1.47.0-2)
Suggests: doc-base
Description: common error description library - headers and static libraries
 libcom_err is an attempt to present a common error-handling mechanism to
 manipulate the most common form of error code in a fashion that does not
 have the problems identified with mechanisms commonly in use.
 .
 This package contains the development environment for the com_err library.
Homepage: http://e2fsprogs.sourceforge.net

Package: coreutils
Essential: yes
Status: install ok installed
Priority: required
Section: utils
Installed-Size: 18062
Maintainer: Michael Stone <mstone@debian.org>
Architecture: amd64
Multi-Arch: foreign
Version: 9.1-1
Pre-Depends: libacl1 (>= 2.2.23), libattr1 (>= 1:2.4.44), libc6 (>= 2.34), libgmp10 (>= 2:6.2.1+dfsg1), libselinux1 (>= 3.1~)
Description: GNU core utilities
 This package contains the basic file, shell and text manipulation
 utilities which are expected to exist on every operating system.
 .
 Specifically, this package includes:
 arch base64 basename cat chcon chgrp chmod chown chroot cksum comm cp
 csplit cut date dd df dir dircolors dirname du echo env expand expr
 factor false flock fmt fold groups head hostid id install join link ln
 logname ls md5sum mkdir mkfifo mknod mktemp mv nice nl nohup nproc numfmt
 od paste pathchk pinky pr printenv printf ptx pwd readlink realpath rm
 rmdir runcon sha*sum seq shred sleep sort split stat stty sum sync tac
 tail tee test timeout touch tr true truncate tsort tty uname unexpand
 uniq unlink users vdir wc who whoami yes
Homepage: http://gnu.org/software/coreutils

Package: cpio
Status: install ok installed
Priority: important
Section: utils
Installed-Size: 1141
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Multi-Arch: foreign
Version: 2.13+dfsg-7.1
Replaces: cpio-mt
Depends: libc6 (>= 2.34)
Suggests: libarchive-dev
Conflicts: cpio-mt, mt-st (<< 0.6)
Description: GNU cpio -- a program to manage archives of files
 GNU cpio is a tool for creating and extracting archives, or copying
 files from one place to another.  It handles a number of cpio formats
 as well as reading and writing tar files.
Homepage: https://www.gnu.org/software/cpio/

Package: cpp
Status: install ok installed
Priority: optional
Section: interpreters
Installed-Size: 30
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Multi-Arch: allowed
Source: gcc-defaults (1.203)
Version: 4:12.2.0-3
Depends: cpp-12 (>= 12.2.0-1~)
Suggests: cpp-doc
Conflicts: cpp-doc (<< 1:2.95.3)
Description: GNU C preprocessor (cpp)
 The GNU C preprocessor is a macro processor that is used automatically
 by the GNU C compiler to transform programs before actual compilation.
 .
 This package has been separated from gcc for the benefit of those who
 require the preprocessor but not the compiler.
 .
 This is a dependency package providing the default GNU C preprocessor.

Package: cpp-12
Status: install ok installed
Priority: optional
Section: interpreters
Installed-Size: 33848
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Source: gcc-12
Version: 12.2.0-14
Depends: gcc-12-base (= 12.2.0-14), libc6 (>= 2.36), libgmp10 (>= 2:6.2.1+dfsg1), libisl23 (>= 0.15), libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Suggests: gcc-12-locales (>= 12), cpp-12-doc (>= 12)
Breaks: hardening-wrapper (<< 2.8+nmu3), libmagics++-dev (<< 2.28.0-4)
Description: GNU C preprocessor
 A macro processor that is used automatically by the GNU C compiler
 to transform programs before actual compilation.
 .
 This package has been separated from gcc for the benefit of those who
 require the preprocessor but not the compiler.
Homepage: http://gcc.gnu.org/

Package: curl
Status: install ok installed
Priority: optional
Section: web
Installed-Size: 488
Maintainer: Alessandro Ghedini <ghedo@debian.org>
Architecture: amd64
Multi-Arch: foreign
Version: 7.88.1-10+deb12u8
Depends: libc6 (>= 2.34), libcurl4 (= 7.88.1-10+deb12u8), zlib1g (>= 1:1.1.4)
Description: command line tool for transferring data with URL syntax
 curl is a command line tool for transferring data with URL syntax, supporting
 DICT, FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3,
 POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 curl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form
 based upload, proxies, cookies, user+password authentication (Basic, Digest,
 NTLM, Negotiate, kerberos...), file transfer resume, proxy tunneling and a
 busload of other useful tricks.
Homepage: https://curl.se/

Package: dash
Essential: yes
Status: install ok installed
Priority: required
Section: shells
Installed-Size: 191
Maintainer: Andrej Shadura <andrewsh@debian.org>
Architecture: amd64
Multi-Arch: foreign
Version: 0.5.12-2
Depends: debianutils (>= 5.6-0.1), dpkg (>= 1.19.1)
Pre-Depends: libc6 (>= 2.34)
Description: POSIX-compliant shell
 The Debian Almquist Shell (dash) is a POSIX-compliant shell derived
 from ash.
 .
 Since it executes scripts faster than bash, and has fewer library
 dependencies (making it more robust against software or hardware
 failures), it is used as the default system shell on Debian systems.
Homepage: http://gondor.apana.org.au/~herbert/dash/

Package: dbus
Status: install ok installed
Priority: standard
Section: admin
Installed-Size: 182
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: amd64
Multi-Arch: foreign
Version: 1.14.10-1~deb12u1
Provides: dbus-system-bus (= 1.14.10-1~deb12u1), default-dbus-system-bus
Depends: dbus-bin (= 1.14.10-1~deb12u1), dbus-daemon (= 1.14.10-1~deb12u1), dbus-system-bus-common (>= 1.14.10-1~deb12u1), libc6 (>= 2.34), libdbus-1-3 (= 1.14.10-1~deb12u1), libexpat1 (>= 2.1~beta3), libsystemd0
Pre-Depends: init-system-helpers (>= 1.54~)
Suggests: default-dbus-session-bus | dbus-session-bus
Conffiles:
 /etc/default/dbus 0d0f25a2f993509c857eb262f6e22015
 /etc/init.d/dbus d78b20b35de983cf6f1475dcf8cb21a1
Description: simple interprocess messaging system (system message bus)
 D-Bus is a message bus, used for sending messages between applications.
 Conceptually, it fits somewhere in between raw sockets and CORBA in
 terms of complexity.
 .
