2024-11-12 04:54:15 status half-installed libdpkg-perl:all 1.21.22
2024-11-12 04:54:15 status unpacked libdpkg-perl:all 1.21.22
2024-11-12 04:54:16 install patch:amd64 <none> 2.7.6-7
2024-11-12 04:54:16 status half-installed patch:amd64 2.7.6-7
2024-11-12 04:54:16 status unpacked patch:amd64 2.7.6-7
2024-11-12 04:54:16 install make:amd64 <none> 4.3-4.1
2024-11-12 04:54:16 status half-installed make:amd64 4.3-4.1
2024-11-12 04:54:16 status unpacked make:amd64 4.3-4.1
2024-11-12 04:54:16 install dpkg-dev:all <none> 1.21.22
2024-11-12 04:54:16 status half-installed dpkg-dev:all 1.21.22
2024-11-12 04:54:16 status unpacked dpkg-dev:all 1.21.22
2024-11-12 04:54:16 install libcc1-0:amd64 <none> 12.2.0-14
2024-11-12 04:54:16 status half-installed libcc1-0:amd64 12.2.0-14
2024-11-12 04:54:16 status unpacked libcc1-0:amd64 12.2.0-14
2024-11-12 04:54:16 install libitm1:amd64 <none> 12.2.0-14
2024-11-12 04:54:16 status half-installed libitm1:amd64 12.2.0-14
2024-11-12 04:54:16 status unpacked libitm1:amd64 12.2.0-14
2024-11-12 04:54:16 install libatomic1:amd64 <none> 12.2.0-14
2024-11-12 04:54:16 status half-installed libatomic1:amd64 12.2.0-14
2024-11-12 04:54:16 status unpacked libatomic1:amd64 12.2.0-14
2024-11-12 04:54:16 install libasan8:amd64 <none> 12.2.0-14
2024-11-12 04:54:16 status half-installed libasan8:amd64 12.2.0-14
2024-11-12 04:54:16 status unpacked libasan8:amd64 12.2.0-14
2024-11-12 04:54:16 install liblsan0:amd64 <none> 12.2.0-14
2024-11-12 04:54:16 status half-installed liblsan0:amd64 12.2.0-14
2024-11-12 04:54:16 status unpacked liblsan0:amd64 12.2.0-14
2024-11-12 04:54:16 install libtsan2:amd64 <none> 12.2.0-14
2024-11-12 04:54:16 status half-installed libtsan2:amd64 12.2.0-14
2024-11-12 04:54:16 status unpacked libtsan2:amd64 12.2.0-14
2024-11-12 04:54:16 install libubsan1:amd64 <none> 12.2.0-14
2024-11-12 04:54:16 status half-installed libubsan1:amd64 12.2.0-14
2024-11-12 04:54:16 status unpacked libubsan1:amd64 12.2.0-14
2024-11-12 04:54:16 install libquadmath0:amd64 <none> 12.2.0-14
2024-11-12 04:54:16 status half-installed libquadmath0:amd64 12.2.0-14
2024-11-12 04:54:16 status unpacked libquadmath0:amd64 12.2.0-14
2024-11-12 04:54:16 install libgcc-12-dev:amd64 <none> 12.2.0-14
2024-11-12 04:54:16 status half-installed libgcc-12-dev:amd64 12.2.0-14
2024-11-12 04:54:16 status unpacked libgcc-12-dev:amd64 12.2.0-14
2024-11-12 04:54:16 install gcc-12:amd64 <none> 12.2.0-14
2024-11-12 04:54:16 status half-installed gcc-12:amd64 12.2.0-14
2024-11-12 04:54:17 status unpacked gcc-12:amd64 12.2.0-14
2024-11-12 04:54:17 install gcc:amd64 <none> 4:12.2.0-3
2024-11-12 04:54:17 status half-installed gcc:amd64 4:12.2.0-3
2024-11-12 04:54:17 status unpacked gcc:amd64 4:12.2.0-3
2024-11-12 04:54:17 install libstdc++-12-dev:amd64 <none> 12.2.0-14
2024-11-12 04:54:17 status half-installed libstdc++-12-dev:amd64 12.2.0-14
2024-11-12 04:54:17 status unpacked libstdc++-12-dev:amd64 12.2.0-14
2024-11-12 04:54:17 install g++-12:amd64 <none> 12.2.0-14
2024-11-12 04:54:17 status half-installed g++-12:amd64 12.2.0-14
2024-11-12 04:54:18 status unpacked g++-12:amd64 12.2.0-14
2024-11-12 04:54:18 install g++:amd64 <none> 4:12.2.0-3
2024-11-12 04:54:18 status half-installed g++:amd64 4:12.2.0-3
2024-11-12 04:54:18 status unpacked g++:amd64 4:12.2.0-3
2024-11-12 04:54:18 install hicolor-icon-theme:all <none> 0.17-2
2024-11-12 04:54:18 status half-installed hicolor-icon-theme:all 0.17-2
2024-11-12 04:54:18 status unpacked hicolor-icon-theme:all 0.17-2
2024-11-12 04:54:18 install imagemagick-6.q16:amd64 <none> 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:18 status half-installed imagemagick-6.q16:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:18 status unpacked imagemagick-6.q16:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:18 install imagemagick:amd64 <none> 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:18 status half-installed imagemagick:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:18 status unpacked imagemagick:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:18 install libgssrpc4:amd64 <none> 1.20.1-2+deb12u2
2024-11-12 04:54:18 status half-installed libgssrpc4:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:18 status unpacked libgssrpc4:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:18 install libkdb5-10:amd64 <none> 1.20.1-2+deb12u2
2024-11-12 04:54:18 status half-installed libkdb5-10:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:18 status unpacked libkdb5-10:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:18 install libkadm5srv-mit12:amd64 <none> 1.20.1-2+deb12u2
2024-11-12 04:54:18 status half-installed libkadm5srv-mit12:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:18 status unpacked libkadm5srv-mit12:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:18 install libkadm5clnt-mit12:amd64 <none> 1.20.1-2+deb12u2
2024-11-12 04:54:18 status half-installed libkadm5clnt-mit12:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:18 status unpacked libkadm5clnt-mit12:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:18 install krb5-multidev:amd64 <none> 1.20.1-2+deb12u2
2024-11-12 04:54:18 status half-installed krb5-multidev:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:18 status unpacked krb5-multidev:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:18 install libcurl4-openssl-dev:amd64 <none> 7.88.1-10+deb12u8
2024-11-12 04:54:18 status half-installed libcurl4-openssl-dev:amd64 7.88.1-10+deb12u8
2024-11-12 04:54:18 status unpacked libcurl4-openssl-dev:amd64 7.88.1-10+deb12u8
2024-11-12 04:54:18 install libdb5.3-dev:amd64 <none> 5.3.28+dfsg2-1
2024-11-12 04:54:18 status half-installed libdb5.3-dev:amd64 5.3.28+dfsg2-1
2024-11-12 04:54:18 status unpacked libdb5.3-dev:amd64 5.3.28+dfsg2-1
2024-11-12 04:54:18 install libdb-dev:amd64 <none> 5.3.2
2024-11-12 04:54:18 status half-installed libdb-dev:amd64 5.3.2
2024-11-12 04:54:18 status unpacked libdb-dev:amd64 5.3.2
2024-11-12 04:54:18 install libevent-2.1-7:amd64 <none> 2.1.12-stable-8
2024-11-12 04:54:18 status half-installed libevent-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:18 status unpacked libevent-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:18 install libevent-core-2.1-7:amd64 <none> 2.1.12-stable-8
2024-11-12 04:54:18 status half-installed libevent-core-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:18 status unpacked libevent-core-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:18 install libevent-extra-2.1-7:amd64 <none> 2.1.12-stable-8
2024-11-12 04:54:18 status half-installed libevent-extra-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:18 status unpacked libevent-extra-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:18 install libevent-pthreads-2.1-7:amd64 <none> 2.1.12-stable-8
2024-11-12 04:54:18 status half-installed libevent-pthreads-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:18 status unpacked libevent-pthreads-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:18 install libevent-openssl-2.1-7:amd64 <none> 2.1.12-stable-8
2024-11-12 04:54:18 status half-installed libevent-openssl-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:18 status unpacked libevent-openssl-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:18 install libevent-dev:amd64 <none> 2.1.12-stable-8
2024-11-12 04:54:18 status half-installed libevent-dev:amd64 2.1.12-stable-8
2024-11-12 04:54:18 status unpacked libevent-dev:amd64 2.1.12-stable-8
2024-11-12 04:54:18 install libgdbm-dev:amd64 <none> 1.23-3
2024-11-12 04:54:18 status half-installed libgdbm-dev:amd64 1.23-3
2024-11-12 04:54:18 status unpacked libgdbm-dev:amd64 1.23-3
2024-11-12 04:54:18 install libgmpxx4ldbl:amd64 <none> 2:6.2.1+dfsg1-1.1
2024-11-12 04:54:18 status half-installed libgmpxx4ldbl:amd64 2:6.2.1+dfsg1-1.1
2024-11-12 04:54:18 status unpacked libgmpxx4ldbl:amd64 2:6.2.1+dfsg1-1.1
2024-11-12 04:54:19 install libgmp-dev:amd64 <none> 2:6.2.1+dfsg1-1.1
2024-11-12 04:54:19 status half-installed libgmp-dev:amd64 2:6.2.1+dfsg1-1.1
2024-11-12 04:54:19 status unpacked libgmp-dev:amd64 2:6.2.1+dfsg1-1.1
2024-11-12 04:54:19 install libkrb5-dev:amd64 <none> 1.20.1-2+deb12u2
2024-11-12 04:54:19 status half-installed libkrb5-dev:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:19 status unpacked libkrb5-dev:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:19 install libmaxminddb0:amd64 <none> 1.7.1-1
2024-11-12 04:54:19 status half-installed libmaxminddb0:amd64 1.7.1-1
2024-11-12 04:54:19 status unpacked libmaxminddb0:amd64 1.7.1-1
2024-11-12 04:54:19 install libmaxminddb-dev:amd64 <none> 1.7.1-1
2024-11-12 04:54:19 status half-installed libmaxminddb-dev:amd64 1.7.1-1
2024-11-12 04:54:19 status unpacked libmaxminddb-dev:amd64 1.7.1-1
2024-11-12 04:54:19 install libncurses6:amd64 <none> 6.4-4
2024-11-12 04:54:19 status half-installed libncurses6:amd64 6.4-4
2024-11-12 04:54:19 status unpacked libncurses6:amd64 6.4-4
2024-11-12 04:54:19 install libncurses-dev:amd64 <none> 6.4-4
2024-11-12 04:54:19 status half-installed libncurses-dev:amd64 6.4-4
2024-11-12 04:54:19 status unpacked libncurses-dev:amd64 6.4-4
2024-11-12 04:54:19 install libncurses5-dev:amd64 <none> 6.4-4
2024-11-12 04:54:19 status half-installed libncurses5-dev:amd64 6.4-4
2024-11-12 04:54:19 status unpacked libncurses5-dev:amd64 6.4-4
2024-11-12 04:54:19 install libncursesw5-dev:amd64 <none> 6.4-4
2024-11-12 04:54:19 status half-installed libncursesw5-dev:amd64 6.4-4
2024-11-12 04:54:19 status unpacked libncursesw5-dev:amd64 6.4-4
2024-11-12 04:54:19 install libpq5:amd64 <none> 15.8-0+deb12u1
2024-11-12 04:54:19 status half-installed libpq5:amd64 15.8-0+deb12u1
2024-11-12 04:54:19 status unpacked libpq5:amd64 15.8-0+deb12u1
2024-11-12 04:54:19 install libpq-dev:amd64 <none> 15.8-0+deb12u1
2024-11-12 04:54:19 status half-installed libpq-dev:amd64 15.8-0+deb12u1
2024-11-12 04:54:19 status unpacked libpq-dev:amd64 15.8-0+deb12u1
2024-11-12 04:54:19 install libreadline-dev:amd64 <none> 8.2-1.3
2024-11-12 04:54:19 status half-installed libreadline-dev:amd64 8.2-1.3
2024-11-12 04:54:19 status unpacked libreadline-dev:amd64 8.2-1.3
2024-11-12 04:54:19 install libsqlite3-dev:amd64 <none> 3.40.1-2+deb12u1
2024-11-12 04:54:19 status half-installed libsqlite3-dev:amd64 3.40.1-2+deb12u1
2024-11-12 04:54:19 status unpacked libsqlite3-dev:amd64 3.40.1-2+deb12u1
2024-11-12 04:54:19 install libtool:all <none> 2.4.7-7~deb12u1
2024-11-12 04:54:19 status half-installed libtool:all 2.4.7-7~deb12u1
2024-11-12 04:54:19 status unpacked libtool:all 2.4.7-7~deb12u1
2024-11-12 04:54:19 install libxslt1.1:amd64 <none> 1.1.35-1
2024-11-12 04:54:19 status half-installed libxslt1.1:amd64 1.1.35-1
2024-11-12 04:54:19 status unpacked libxslt1.1:amd64 1.1.35-1
2024-11-12 04:54:19 install libxslt1-dev:amd64 <none> 1.1.35-1
2024-11-12 04:54:19 status half-installed libxslt1-dev:amd64 1.1.35-1
2024-11-12 04:54:19 status unpacked libxslt1-dev:amd64 1.1.35-1
2024-11-12 04:54:19 install libyaml-0-2:amd64 <none> 0.2.5-1
2024-11-12 04:54:19 status half-installed libyaml-0-2:amd64 0.2.5-1
2024-11-12 04:54:19 status unpacked libyaml-0-2:amd64 0.2.5-1
2024-11-12 04:54:19 install libyaml-dev:amd64 <none> 0.2.5-1
2024-11-12 04:54:19 status half-installed libyaml-dev:amd64 0.2.5-1
2024-11-12 04:54:19 status unpacked libyaml-dev:amd64 0.2.5-1
2024-11-12 04:54:19 install unzip:amd64 <none> 6.0-28
2024-11-12 04:54:19 status half-installed unzip:amd64 6.0-28
2024-11-12 04:54:19 status unpacked unzip:amd64 6.0-28
2024-11-12 04:54:19 startup packages configure
2024-11-12 04:54:19 configure libgraphite2-3:amd64 1.3.14-1 <none>
2024-11-12 04:54:19 status unpacked libgraphite2-3:amd64 1.3.14-1
2024-11-12 04:54:19 status half-configured libgraphite2-3:amd64 1.3.14-1
2024-11-12 04:54:19 status installed libgraphite2-3:amd64 1.3.14-1
2024-11-12 04:54:19 configure liblcms2-2:amd64 2.14-2 <none>
2024-11-12 04:54:19 status unpacked liblcms2-2:amd64 2.14-2
2024-11-12 04:54:19 status half-configured liblcms2-2:amd64 2.14-2
2024-11-12 04:54:19 status installed liblcms2-2:amd64 2.14-2
2024-11-12 04:54:19 configure libpixman-1-0:amd64 0.42.2-1 <none>
2024-11-12 04:54:19 status unpacked libpixman-1-0:amd64 0.42.2-1
2024-11-12 04:54:19 status half-configured libpixman-1-0:amd64 0.42.2-1
2024-11-12 04:54:19 status installed libpixman-1-0:amd64 0.42.2-1
2024-11-12 04:54:19 configure libaom3:amd64 3.6.0-1+deb12u1 <none>
2024-11-12 04:54:19 status unpacked libaom3:amd64 3.6.0-1+deb12u1
2024-11-12 04:54:19 status half-configured libaom3:amd64 3.6.0-1+deb12u1
2024-11-12 04:54:19 status installed libaom3:amd64 3.6.0-1+deb12u1
2024-11-12 04:54:19 configure mysql-common:all 5.8+1.1.0 <none>
2024-11-12 04:54:19 status unpacked mysql-common:all 5.8+1.1.0
2024-11-12 04:54:19 status half-configured mysql-common:all 5.8+1.1.0
2024-11-12 04:54:19 status installed mysql-common:all 5.8+1.1.0
2024-11-12 04:54:19 configure libxau6:amd64 1:1.0.9-1 <none>
2024-11-12 04:54:19 status unpacked libxau6:amd64 1:1.0.9-1
2024-11-12 04:54:19 status half-configured libxau6:amd64 1:1.0.9-1
2024-11-12 04:54:19 status installed libxau6:amd64 1:1.0.9-1
2024-11-12 04:54:19 configure imagemagick-6-common:all 8:6.9.11.60+dfsg-1.6+deb12u2 <none>
2024-11-12 04:54:19 status unpacked imagemagick-6-common:all 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:19 status half-configured imagemagick-6-common:all 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:19 status installed imagemagick-6-common:all 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:19 configure libxdmcp6:amd64 1:1.1.2-3 <none>
2024-11-12 04:54:19 status unpacked libxdmcp6:amd64 1:1.1.2-3
2024-11-12 04:54:19 status half-configured libxdmcp6:amd64 1:1.1.2-3
2024-11-12 04:54:19 status installed libxdmcp6:amd64 1:1.1.2-3
2024-11-12 04:54:19 configure libxcb1:amd64 1.15-1 <none>
2024-11-12 04:54:19 status unpacked libxcb1:amd64 1.15-1
2024-11-12 04:54:19 status half-configured libxcb1:amd64 1.15-1
2024-11-12 04:54:19 status installed libxcb1:amd64 1.15-1
2024-11-12 04:54:19 configure libpixman-1-dev:amd64 0.42.2-1 <none>
2024-11-12 04:54:19 status unpacked libpixman-1-dev:amd64 0.42.2-1
2024-11-12 04:54:19 status half-configured libpixman-1-dev:amd64 0.42.2-1
2024-11-12 04:54:19 status installed libpixman-1-dev:amd64 0.42.2-1
2024-11-12 04:54:19 configure libicu72:amd64 72.1-3 <none>
2024-11-12 04:54:19 status unpacked libicu72:amd64 72.1-3
2024-11-12 04:54:19 status half-configured libicu72:amd64 72.1-3
2024-11-12 04:54:19 status installed libicu72:amd64 72.1-3
2024-11-12 04:54:19 configure liblerc4:amd64 4.0.0+ds-2 <none>
2024-11-12 04:54:19 status unpacked liblerc4:amd64 4.0.0+ds-2
2024-11-12 04:54:19 status half-configured liblerc4:amd64 4.0.0+ds-2
2024-11-12 04:54:19 status installed liblerc4:amd64 4.0.0+ds-2
2024-11-12 04:54:19 configure libzstd-dev:amd64 1.5.4+dfsg2-5 <none>
2024-11-12 04:54:19 status unpacked libzstd-dev:amd64 1.5.4+dfsg2-5
2024-11-12 04:54:19 status half-configured libzstd-dev:amd64 1.5.4+dfsg2-5
2024-11-12 04:54:19 status installed libzstd-dev:amd64 1.5.4+dfsg2-5
2024-11-12 04:54:19 configure hicolor-icon-theme:all 0.17-2 <none>
2024-11-12 04:54:19 status unpacked hicolor-icon-theme:all 0.17-2
2024-11-12 04:54:19 status half-configured hicolor-icon-theme:all 0.17-2
2024-11-12 04:54:19 status installed hicolor-icon-theme:all 0.17-2
2024-11-12 04:54:19 configure libwmflite-0.2-7:amd64 0.2.12-5.1 <none>
2024-11-12 04:54:19 status unpacked libwmflite-0.2-7:amd64 0.2.12-5.1
2024-11-12 04:54:19 status half-configured libwmflite-0.2-7:amd64 0.2.12-5.1
2024-11-12 04:54:19 status installed libwmflite-0.2-7:amd64 0.2.12-5.1
2024-11-12 04:54:19 configure libdatrie1:amd64 0.2.13-2+b1 <none>
2024-11-12 04:54:19 status unpacked libdatrie1:amd64 0.2.13-2+b1
2024-11-12 04:54:19 status half-configured libdatrie1:amd64 0.2.13-2+b1
2024-11-12 04:54:19 status installed libdatrie1:amd64 0.2.13-2+b1
2024-11-12 04:54:19 configure libmagic-mgc:amd64 1:5.44-3 <none>
2024-11-12 04:54:19 status unpacked libmagic-mgc:amd64 1:5.44-3
2024-11-12 04:54:19 status half-configured libmagic-mgc:amd64 1:5.44-3
2024-11-12 04:54:19 status installed libmagic-mgc:amd64 1:5.44-3
2024-11-12 04:54:19 configure libxcb-render0:amd64 1.15-1 <none>
2024-11-12 04:54:19 status unpacked libxcb-render0:amd64 1.15-1
2024-11-12 04:54:19 status half-configured libxcb-render0:amd64 1.15-1
2024-11-12 04:54:19 status installed libxcb-render0:amd64 1.15-1
2024-11-12 04:54:19 configure libyaml-0-2:amd64 0.2.5-1 <none>
2024-11-12 04:54:19 status unpacked libyaml-0-2:amd64 0.2.5-1
2024-11-12 04:54:19 status half-configured libyaml-0-2:amd64 0.2.5-1
2024-11-12 04:54:19 status installed libyaml-0-2:amd64 0.2.5-1
2024-11-12 04:54:19 configure libglib2.0-0:amd64 2.74.6-2+deb12u4 <none>
2024-11-12 04:54:19 status unpacked libglib2.0-0:amd64 2.74.6-2+deb12u4
2024-11-12 04:54:19 status half-configured libglib2.0-0:amd64 2.74.6-2+deb12u4
2024-11-12 04:54:19 status installed libglib2.0-0:amd64 2.74.6-2+deb12u4
2024-11-12 04:54:19 configure libmaxminddb0:amd64 1.7.1-1 <none>
2024-11-12 04:54:19 status unpacked libmaxminddb0:amd64 1.7.1-1
2024-11-12 04:54:19 status half-configured libmaxminddb0:amd64 1.7.1-1
2024-11-12 04:54:19 status installed libmaxminddb0:amd64 1.7.1-1
2024-11-12 04:54:19 configure unzip:amd64 6.0-28 <none>
2024-11-12 04:54:19 status unpacked unzip:amd64 6.0-28
2024-11-12 04:54:19 status half-configured unzip:amd64 6.0-28
2024-11-12 04:54:19 status installed unzip:amd64 6.0-28
2024-11-12 04:54:19 configure libmaxminddb-dev:amd64 1.7.1-1 <none>
2024-11-12 04:54:19 status unpacked libmaxminddb-dev:amd64 1.7.1-1
2024-11-12 04:54:19 status half-configured libmaxminddb-dev:amd64 1.7.1-1
2024-11-12 04:54:19 status installed libmaxminddb-dev:amd64 1.7.1-1
2024-11-12 04:54:19 configure libgdk-pixbuf2.0-common:all 2.42.10+dfsg-1+deb12u1 <none>
2024-11-12 04:54:19 status unpacked libgdk-pixbuf2.0-common:all 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:19 status half-configured libgdk-pixbuf2.0-common:all 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:19 status installed libgdk-pixbuf2.0-common:all 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:19 configure binutils-common:amd64 2.40-2 <none>
2024-11-12 04:54:19 status unpacked binutils-common:amd64 2.40-2
2024-11-12 04:54:19 status half-configured binutils-common:amd64 2.40-2
2024-11-12 04:54:19 status installed binutils-common:amd64 2.40-2
2024-11-12 04:54:19 configure x11-common:all 1:7.7+23 <none>
2024-11-12 04:54:19 status unpacked x11-common:all 1:7.7+23
2024-11-12 04:54:19 status half-configured x11-common:all 1:7.7+23
2024-11-12 04:54:19 status installed x11-common:all 1:7.7+23
2024-11-12 04:54:19 configure libmagic1:amd64 1:5.44-3 <none>
2024-11-12 04:54:19 status unpacked libmagic1:amd64 1:5.44-3
2024-11-12 04:54:19 status half-configured libmagic1:amd64 1:5.44-3
2024-11-12 04:54:19 status installed libmagic1:amd64 1:5.44-3
2024-11-12 04:54:19 configure libpq5:amd64 15.8-0+deb12u1 <none>
2024-11-12 04:54:19 status unpacked libpq5:amd64 15.8-0+deb12u1
2024-11-12 04:54:19 status half-configured libpq5:amd64 15.8-0+deb12u1
2024-11-12 04:54:19 status installed libpq5:amd64 15.8-0+deb12u1
2024-11-12 04:54:19 configure libdeflate0:amd64 1.14-1 <none>
2024-11-12 04:54:19 status unpacked libdeflate0:amd64 1.14-1
2024-11-12 04:54:19 status half-configured libdeflate0:amd64 1.14-1
2024-11-12 04:54:19 status installed libdeflate0:amd64 1.14-1
2024-11-12 04:54:19 configure linux-libc-dev:amd64 6.1.115-1 <none>
2024-11-12 04:54:19 status unpacked linux-libc-dev:amd64 6.1.115-1
2024-11-12 04:54:19 status half-configured linux-libc-dev:amd64 6.1.115-1
2024-11-12 04:54:19 status installed linux-libc-dev:amd64 6.1.115-1
2024-11-12 04:54:19 configure libctf-nobfd0:amd64 2.40-2 <none>
2024-11-12 04:54:19 status unpacked libctf-nobfd0:amd64 2.40-2
2024-11-12 04:54:19 status half-configured libctf-nobfd0:amd64 2.40-2
2024-11-12 04:54:19 status installed libctf-nobfd0:amd64 2.40-2
2024-11-12 04:54:19 configure m4:amd64 1.4.19-3 <none>
2024-11-12 04:54:19 status unpacked m4:amd64 1.4.19-3
2024-11-12 04:54:19 status half-configured m4:amd64 1.4.19-3
2024-11-12 04:54:19 status installed m4:amd64 1.4.19-3
2024-11-12 04:54:19 configure liblzo2-2:amd64 2.10-2 <none>
2024-11-12 04:54:19 status unpacked liblzo2-2:amd64 2.10-2
2024-11-12 04:54:19 status half-configured liblzo2-2:amd64 2.10-2
2024-11-12 04:54:19 status installed liblzo2-2:amd64 2.10-2
2024-11-12 04:54:19 configure libxcb-shm0:amd64 1.15-1 <none>
2024-11-12 04:54:19 status unpacked libxcb-shm0:amd64 1.15-1
2024-11-12 04:54:19 status half-configured libxcb-shm0:amd64 1.15-1
2024-11-12 04:54:19 status installed libxcb-shm0:amd64 1.15-1
2024-11-12 04:54:19 configure file:amd64 1:5.44-3 <none>
2024-11-12 04:54:19 status unpacked file:amd64 1:5.44-3
2024-11-12 04:54:19 status half-configured file:amd64 1:5.44-3
2024-11-12 04:54:19 status installed file:amd64 1:5.44-3
2024-11-12 04:54:19 configure libgomp1:amd64 12.2.0-14 <none>
2024-11-12 04:54:19 status unpacked libgomp1:amd64 12.2.0-14
2024-11-12 04:54:19 status half-configured libgomp1:amd64 12.2.0-14
2024-11-12 04:54:19 status installed libgomp1:amd64 12.2.0-14
2024-11-12 04:54:19 configure libimath-3-1-29:amd64 3.1.6-1 <none>
2024-11-12 04:54:19 status unpacked libimath-3-1-29:amd64 3.1.6-1
2024-11-12 04:54:19 status half-configured libimath-3-1-29:amd64 3.1.6-1
2024-11-12 04:54:19 status installed libimath-3-1-29:amd64 3.1.6-1
2024-11-12 04:54:19 configure bzip2:amd64 1.0.8-5+b1 <none>
2024-11-12 04:54:19 status unpacked bzip2:amd64 1.0.8-5+b1
2024-11-12 04:54:19 status half-configured bzip2:amd64 1.0.8-5+b1
2024-11-12 04:54:19 status installed bzip2:amd64 1.0.8-5+b1
2024-11-12 04:54:19 configure libffi-dev:amd64 3.4.4-1 <none>
2024-11-12 04:54:19 status unpacked libffi-dev:amd64 3.4.4-1
2024-11-12 04:54:19 status half-configured libffi-dev:amd64 3.4.4-1
2024-11-12 04:54:19 status installed libffi-dev:amd64 3.4.4-1
2024-11-12 04:54:19 configure libpthread-stubs0-dev:amd64 0.4-1 <none>
2024-11-12 04:54:19 status unpacked libpthread-stubs0-dev:amd64 0.4-1
2024-11-12 04:54:19 status half-configured libpthread-stubs0-dev:amd64 0.4-1
2024-11-12 04:54:19 status installed libpthread-stubs0-dev:amd64 0.4-1
2024-11-12 04:54:19 configure libjbig0:amd64 2.1-6.1 <none>
2024-11-12 04:54:19 status unpacked libjbig0:amd64 2.1-6.1
2024-11-12 04:54:19 status half-configured libjbig0:amd64 2.1-6.1
2024-11-12 04:54:19 status installed libjbig0:amd64 2.1-6.1
2024-11-12 04:54:19 configure libpcre2-16-0:amd64 10.42-1 <none>
2024-11-12 04:54:19 status unpacked libpcre2-16-0:amd64 10.42-1
2024-11-12 04:54:19 status half-configured libpcre2-16-0:amd64 10.42-1
2024-11-12 04:54:19 status installed libpcre2-16-0:amd64 10.42-1
2024-11-12 04:54:19 configure libjansson4:amd64 2.14-2 <none>
2024-11-12 04:54:19 status unpacked libjansson4:amd64 2.14-2
2024-11-12 04:54:19 status half-configured libjansson4:amd64 2.14-2
2024-11-12 04:54:19 status installed libjansson4:amd64 2.14-2
2024-11-12 04:54:19 configure mariadb-common:all 1:10.11.6-0+deb12u1 <none>
2024-11-12 04:54:19 status unpacked mariadb-common:all 1:10.11.6-0+deb12u1
2024-11-12 04:54:19 status half-configured mariadb-common:all 1:10.11.6-0+deb12u1
2024-11-12 04:54:19 status installed mariadb-common:all 1:10.11.6-0+deb12u1
2024-11-12 04:54:19 configure libgssrpc4:amd64 1.20.1-2+deb12u2 <none>
2024-11-12 04:54:19 status unpacked libgssrpc4:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:19 status half-configured libgssrpc4:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:19 status installed libgssrpc4:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:19 configure xtrans-dev:all 1.4.0-1 <none>
2024-11-12 04:54:19 status unpacked xtrans-dev:all 1.4.0-1
2024-11-12 04:54:19 status half-configured xtrans-dev:all 1.4.0-1
2024-11-12 04:54:19 status installed xtrans-dev:all 1.4.0-1
2024-11-12 04:54:19 configure autotools-dev:all 20220109.1 <none>
2024-11-12 04:54:19 status unpacked autotools-dev:all 20220109.1
2024-11-12 04:54:19 status half-configured autotools-dev:all 20220109.1
2024-11-12 04:54:19 status installed autotools-dev:all 20220109.1
2024-11-12 04:54:20 configure libpcre2-32-0:amd64 10.42-1 <none>
2024-11-12 04:54:20 status unpacked libpcre2-32-0:amd64 10.42-1
2024-11-12 04:54:20 status half-configured libpcre2-32-0:amd64 10.42-1
2024-11-12 04:54:20 status installed libpcre2-32-0:amd64 10.42-1
2024-11-12 04:54:20 configure libglib2.0-data:all 2.74.6-2+deb12u4 <none>
2024-11-12 04:54:20 status unpacked libglib2.0-data:all 2.74.6-2+deb12u4
2024-11-12 04:54:20 status half-configured libglib2.0-data:all 2.74.6-2+deb12u4
2024-11-12 04:54:20 status installed libglib2.0-data:all 2.74.6-2+deb12u4
2024-11-12 04:54:20 configure libtirpc-dev:amd64 1.3.3+ds-1 <none>
2024-11-12 04:54:20 status unpacked libtirpc-dev:amd64 1.3.3+ds-1
2024-11-12 04:54:20 status half-configured libtirpc-dev:amd64 1.3.3+ds-1
2024-11-12 04:54:20 status installed libtirpc-dev:amd64 1.3.3+ds-1
2024-11-12 04:54:20 configure libpkgconf3:amd64 1.8.1-1 <none>
2024-11-12 04:54:20 status unpacked libpkgconf3:amd64 1.8.1-1
2024-11-12 04:54:20 status half-configured libpkgconf3:amd64 1.8.1-1
2024-11-12 04:54:20 status installed libpkgconf3:amd64 1.8.1-1
2024-11-12 04:54:20 configure libgmpxx4ldbl:amd64 2:6.2.1+dfsg1-1.1 <none>
2024-11-12 04:54:20 status unpacked libgmpxx4ldbl:amd64 2:6.2.1+dfsg1-1.1
2024-11-12 04:54:20 status half-configured libgmpxx4ldbl:amd64 2:6.2.1+dfsg1-1.1
2024-11-12 04:54:20 status installed libgmpxx4ldbl:amd64 2:6.2.1+dfsg1-1.1
2024-11-12 04:54:20 configure rpcsvc-proto:amd64 1.4.3-1 <none>
2024-11-12 04:54:20 status unpacked rpcsvc-proto:amd64 1.4.3-1
2024-11-12 04:54:20 status half-configured rpcsvc-proto:amd64 1.4.3-1
2024-11-12 04:54:20 status installed rpcsvc-proto:amd64 1.4.3-1
2024-11-12 04:54:20 configure libjpeg62-turbo:amd64 1:2.1.5-2 <none>
2024-11-12 04:54:20 status unpacked libjpeg62-turbo:amd64 1:2.1.5-2
2024-11-12 04:54:20 status half-configured libjpeg62-turbo:amd64 1:2.1.5-2
2024-11-12 04:54:20 status installed libjpeg62-turbo:amd64 1:2.1.5-2
2024-11-12 04:54:20 configure libx11-data:all 2:1.8.4-2+deb12u2 <none>
2024-11-12 04:54:20 status unpacked libx11-data:all 2:1.8.4-2+deb12u2
2024-11-12 04:54:20 status half-configured libx11-data:all 2:1.8.4-2+deb12u2
2024-11-12 04:54:20 status installed libx11-data:all 2:1.8.4-2+deb12u2
2024-11-12 04:54:20 configure make:amd64 4.3-4.1 <none>
2024-11-12 04:54:20 status unpacked make:amd64 4.3-4.1
2024-11-12 04:54:20 status half-configured make:amd64 4.3-4.1
2024-11-12 04:54:20 status installed make:amd64 4.3-4.1
2024-11-12 04:54:20 configure libmpfr6:amd64 4.2.0-1 <none>
2024-11-12 04:54:20 status unpacked libmpfr6:amd64 4.2.0-1
2024-11-12 04:54:20 status half-configured libmpfr6:amd64 4.2.0-1
2024-11-12 04:54:20 status installed libmpfr6:amd64 4.2.0-1
2024-11-12 04:54:20 configure libcurl4-openssl-dev:amd64 7.88.1-10+deb12u8 <none>
2024-11-12 04:54:20 status unpacked libcurl4-openssl-dev:amd64 7.88.1-10+deb12u8
2024-11-12 04:54:20 status half-configured libcurl4-openssl-dev:amd64 7.88.1-10+deb12u8
2024-11-12 04:54:20 status installed libcurl4-openssl-dev:amd64 7.88.1-10+deb12u8
2024-11-12 04:54:20 configure libncurses6:amd64 6.4-4 <none>
2024-11-12 04:54:20 status unpacked libncurses6:amd64 6.4-4
2024-11-12 04:54:20 status half-configured libncurses6:amd64 6.4-4
2024-11-12 04:54:20 status installed libncurses6:amd64 6.4-4
2024-11-12 04:54:20 configure xz-utils:amd64 5.4.1-0.2 <none>
2024-11-12 04:54:20 status unpacked xz-utils:amd64 5.4.1-0.2
2024-11-12 04:54:20 status half-configured xz-utils:amd64 5.4.1-0.2
2024-11-12 04:54:20 status installed xz-utils:amd64 5.4.1-0.2
2024-11-12 04:54:20 configure libopenexr-3-1-30:amd64 3.1.5-5 <none>
2024-11-12 04:54:20 status unpacked libopenexr-3-1-30:amd64 3.1.5-5
2024-11-12 04:54:20 status half-configured libopenexr-3-1-30:amd64 3.1.5-5
2024-11-12 04:54:20 status installed libopenexr-3-1-30:amd64 3.1.5-5
2024-11-12 04:54:20 configure libfribidi0:amd64 1.0.8-2.1 <none>
2024-11-12 04:54:20 status unpacked libfribidi0:amd64 1.0.8-2.1
2024-11-12 04:54:20 status half-configured libfribidi0:amd64 1.0.8-2.1
2024-11-12 04:54:20 status installed libfribidi0:amd64 1.0.8-2.1
2024-11-12 04:54:20 configure libquadmath0:amd64 12.2.0-14 <none>
2024-11-12 04:54:20 status unpacked libquadmath0:amd64 12.2.0-14
2024-11-12 04:54:20 status half-configured libquadmath0:amd64 12.2.0-14
2024-11-12 04:54:20 status installed libquadmath0:amd64 12.2.0-14
2024-11-12 04:54:20 configure libexif12:amd64 0.6.24-1+b1 <none>
2024-11-12 04:54:20 status unpacked libexif12:amd64 0.6.24-1+b1
2024-11-12 04:54:20 status half-configured libexif12:amd64 0.6.24-1+b1
2024-11-12 04:54:20 status installed libexif12:amd64 0.6.24-1+b1
2024-11-12 04:54:20 configure libssl-dev:amd64 3.0.15-1~deb12u1 <none>
2024-11-12 04:54:20 status unpacked libssl-dev:amd64 3.0.15-1~deb12u1
2024-11-12 04:54:20 status half-configured libssl-dev:amd64 3.0.15-1~deb12u1
2024-11-12 04:54:20 status installed libssl-dev:amd64 3.0.15-1~deb12u1
2024-11-12 04:54:20 configure libpng16-16:amd64 1.6.39-2 <none>
2024-11-12 04:54:20 status unpacked libpng16-16:amd64 1.6.39-2
2024-11-12 04:54:20 status half-configured libpng16-16:amd64 1.6.39-2
2024-11-12 04:54:20 status installed libpng16-16:amd64 1.6.39-2
2024-11-12 04:54:20 configure libmpc3:amd64 1.3.1-1 <none>
2024-11-12 04:54:20 status unpacked libmpc3:amd64 1.3.1-1
2024-11-12 04:54:20 status half-configured libmpc3:amd64 1.3.1-1
2024-11-12 04:54:20 status installed libmpc3:amd64 1.3.1-1
2024-11-12 04:54:20 configure libevent-core-2.1-7:amd64 2.1.12-stable-8 <none>
2024-11-12 04:54:20 status unpacked libevent-core-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 status half-configured libevent-core-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 status installed libevent-core-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 configure libatomic1:amd64 12.2.0-14 <none>
2024-11-12 04:54:20 status unpacked libatomic1:amd64 12.2.0-14
2024-11-12 04:54:20 status half-configured libatomic1:amd64 12.2.0-14
2024-11-12 04:54:20 status installed libatomic1:amd64 12.2.0-14
2024-11-12 04:54:20 configure libevent-2.1-7:amd64 2.1.12-stable-8 <none>
2024-11-12 04:54:20 status unpacked libevent-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 status half-configured libevent-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 status installed libevent-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 configure patch:amd64 2.7.6-7 <none>
2024-11-12 04:54:20 status unpacked patch:amd64 2.7.6-7
2024-11-12 04:54:20 status half-configured patch:amd64 2.7.6-7
2024-11-12 04:54:20 status installed patch:amd64 2.7.6-7
2024-11-12 04:54:20 configure icu-devtools:amd64 72.1-3 <none>
2024-11-12 04:54:20 status unpacked icu-devtools:amd64 72.1-3
2024-11-12 04:54:20 status half-configured icu-devtools:amd64 72.1-3
2024-11-12 04:54:20 status installed icu-devtools:amd64 72.1-3
2024-11-12 04:54:20 configure libmariadb3:amd64 1:10.11.6-0+deb12u1 <none>
2024-11-12 04:54:20 status unpacked libmariadb3:amd64 1:10.11.6-0+deb12u1
2024-11-12 04:54:20 status half-configured libmariadb3:amd64 1:10.11.6-0+deb12u1
2024-11-12 04:54:20 status installed libmariadb3:amd64 1:10.11.6-0+deb12u1
2024-11-12 04:54:20 configure fonts-dejavu-core:all 2.37-6 <none>
2024-11-12 04:54:20 status unpacked fonts-dejavu-core:all 2.37-6
2024-11-12 04:54:20 status half-configured fonts-dejavu-core:all 2.37-6
2024-11-12 04:54:20 status installed fonts-dejavu-core:all 2.37-6
2024-11-12 04:54:20 configure libsepol-dev:amd64 3.4-2.1 <none>
2024-11-12 04:54:20 status unpacked libsepol-dev:amd64 3.4-2.1
2024-11-12 04:54:20 status half-configured libsepol-dev:amd64 3.4-2.1
2024-11-12 04:54:20 status installed libsepol-dev:amd64 3.4-2.1
2024-11-12 04:54:20 configure pkgconf-bin:amd64 1.8.1-1 <none>
2024-11-12 04:54:20 status unpacked pkgconf-bin:amd64 1.8.1-1
2024-11-12 04:54:20 status half-configured pkgconf-bin:amd64 1.8.1-1
2024-11-12 04:54:20 status installed pkgconf-bin:amd64 1.8.1-1
2024-11-12 04:54:20 configure liblerc-dev:amd64 4.0.0+ds-2 <none>
2024-11-12 04:54:20 status unpacked liblerc-dev:amd64 4.0.0+ds-2
2024-11-12 04:54:20 status half-configured liblerc-dev:amd64 4.0.0+ds-2
2024-11-12 04:54:20 status installed liblerc-dev:amd64 4.0.0+ds-2
2024-11-12 04:54:20 configure libdav1d6:amd64 1.0.0-2+deb12u1 <none>
2024-11-12 04:54:20 status unpacked libdav1d6:amd64 1.0.0-2+deb12u1
2024-11-12 04:54:20 status half-configured libdav1d6:amd64 1.0.0-2+deb12u1
2024-11-12 04:54:20 status installed libdav1d6:amd64 1.0.0-2+deb12u1
2024-11-12 04:54:20 configure libltdl7:amd64 2.4.7-7~deb12u1 <none>
2024-11-12 04:54:20 status unpacked libltdl7:amd64 2.4.7-7~deb12u1
2024-11-12 04:54:20 status half-configured libltdl7:amd64 2.4.7-7~deb12u1
2024-11-12 04:54:20 status installed libltdl7:amd64 2.4.7-7~deb12u1
2024-11-12 04:54:20 configure libfftw3-double3:amd64 3.3.10-1 <none>
2024-11-12 04:54:20 status unpacked libfftw3-double3:amd64 3.3.10-1
2024-11-12 04:54:20 status half-configured libfftw3-double3:amd64 3.3.10-1
2024-11-12 04:54:20 status installed libfftw3-double3:amd64 3.3.10-1
2024-11-12 04:54:20 configure libdpkg-perl:all 1.21.22 <none>
2024-11-12 04:54:20 status unpacked libdpkg-perl:all 1.21.22
2024-11-12 04:54:20 status half-configured libdpkg-perl:all 1.21.22
2024-11-12 04:54:20 status installed libdpkg-perl:all 1.21.22
2024-11-12 04:54:20 configure autoconf:all 2.71-3 <none>
2024-11-12 04:54:20 status unpacked autoconf:all 2.71-3
2024-11-12 04:54:20 status half-configured autoconf:all 2.71-3
2024-11-12 04:54:20 status installed autoconf:all 2.71-3
2024-11-12 04:54:20 configure libwebp7:amd64 1.2.4-0.2+deb12u1 <none>
2024-11-12 04:54:20 status unpacked libwebp7:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 status half-configured libwebp7:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 status installed libwebp7:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 configure liblcms2-dev:amd64 2.14-2 <none>
2024-11-12 04:54:20 status unpacked liblcms2-dev:amd64 2.14-2
2024-11-12 04:54:20 status half-configured liblcms2-dev:amd64 2.14-2
2024-11-12 04:54:20 status installed liblcms2-dev:amd64 2.14-2
2024-11-12 04:54:20 configure liblzma-dev:amd64 5.4.1-0.2 <none>
2024-11-12 04:54:20 status unpacked liblzma-dev:amd64 5.4.1-0.2
2024-11-12 04:54:20 status half-configured liblzma-dev:amd64 5.4.1-0.2
2024-11-12 04:54:20 status installed liblzma-dev:amd64 5.4.1-0.2
2024-11-12 04:54:20 configure libubsan1:amd64 12.2.0-14 <none>
2024-11-12 04:54:20 status unpacked libubsan1:amd64 12.2.0-14
2024-11-12 04:54:20 status half-configured libubsan1:amd64 12.2.0-14
2024-11-12 04:54:20 status installed libubsan1:amd64 12.2.0-14
2024-11-12 04:54:20 configure libnuma1:amd64 2.0.16-1 <none>
2024-11-12 04:54:20 status unpacked libnuma1:amd64 2.0.16-1
2024-11-12 04:54:20 status half-configured libnuma1:amd64 2.0.16-1
2024-11-12 04:54:20 status installed libnuma1:amd64 2.0.16-1
2024-11-12 04:54:20 configure libpcre2-posix3:amd64 10.42-1 <none>
2024-11-12 04:54:20 status unpacked libpcre2-posix3:amd64 10.42-1
2024-11-12 04:54:20 status half-configured libpcre2-posix3:amd64 10.42-1
2024-11-12 04:54:20 status installed libpcre2-posix3:amd64 10.42-1
2024-11-12 04:54:20 configure liblqr-1-0:amd64 0.4.2-2.1 <none>
2024-11-12 04:54:20 status unpacked liblqr-1-0:amd64 0.4.2-2.1
2024-11-12 04:54:20 status half-configured liblqr-1-0:amd64 0.4.2-2.1
2024-11-12 04:54:20 status installed liblqr-1-0:amd64 0.4.2-2.1
2024-11-12 04:54:20 configure libnsl-dev:amd64 1.3.0-2 <none>
2024-11-12 04:54:20 status unpacked libnsl-dev:amd64 1.3.0-2
2024-11-12 04:54:20 status half-configured libnsl-dev:amd64 1.3.0-2
2024-11-12 04:54:20 status installed libnsl-dev:amd64 1.3.0-2
2024-11-12 04:54:20 configure libdb5.3-dev:amd64 5.3.28+dfsg2-1 <none>
2024-11-12 04:54:20 status unpacked libdb5.3-dev:amd64 5.3.28+dfsg2-1
2024-11-12 04:54:20 status half-configured libdb5.3-dev:amd64 5.3.28+dfsg2-1
2024-11-12 04:54:20 status installed libdb5.3-dev:amd64 5.3.28+dfsg2-1
2024-11-12 04:54:20 configure libcrypt-dev:amd64 1:4.4.33-2 <none>
2024-11-12 04:54:20 status unpacked libcrypt-dev:amd64 1:4.4.33-2
2024-11-12 04:54:20 status half-configured libcrypt-dev:amd64 1:4.4.33-2
2024-11-12 04:54:20 status installed libcrypt-dev:amd64 1:4.4.33-2
2024-11-12 04:54:20 configure libtiff6:amd64 4.5.0-6+deb12u1 <none>
2024-11-12 04:54:20 status unpacked libtiff6:amd64 4.5.0-6+deb12u1
2024-11-12 04:54:20 status half-configured libtiff6:amd64 4.5.0-6+deb12u1
2024-11-12 04:54:20 status installed libtiff6:amd64 4.5.0-6+deb12u1
2024-11-12 04:54:20 configure libasan8:amd64 12.2.0-14 <none>
2024-11-12 04:54:20 status unpacked libasan8:amd64 12.2.0-14
2024-11-12 04:54:20 status half-configured libasan8:amd64 12.2.0-14
2024-11-12 04:54:20 status installed libasan8:amd64 12.2.0-14
2024-11-12 04:54:20 configure libopenjp2-7:amd64 2.5.0-2 <none>
2024-11-12 04:54:20 status unpacked libopenjp2-7:amd64 2.5.0-2
2024-11-12 04:54:20 status half-configured libopenjp2-7:amd64 2.5.0-2
2024-11-12 04:54:20 status installed libopenjp2-7:amd64 2.5.0-2
2024-11-12 04:54:20 configure libx11-6:amd64 2:1.8.4-2+deb12u2 <none>
2024-11-12 04:54:20 status unpacked libx11-6:amd64 2:1.8.4-2+deb12u2
2024-11-12 04:54:20 status half-configured libx11-6:amd64 2:1.8.4-2+deb12u2
2024-11-12 04:54:20 status installed libx11-6:amd64 2:1.8.4-2+deb12u2
2024-11-12 04:54:20 configure libthai-data:all 0.1.29-1 <none>
2024-11-12 04:54:20 status unpacked libthai-data:all 0.1.29-1
2024-11-12 04:54:20 status half-configured libthai-data:all 0.1.29-1
2024-11-12 04:54:20 status installed libthai-data:all 0.1.29-1
2024-11-12 04:54:20 configure libgirepository-1.0-1:amd64 1.74.0-3 <none>
2024-11-12 04:54:20 status unpacked libgirepository-1.0-1:amd64 1.74.0-3
2024-11-12 04:54:20 status half-configured libgirepository-1.0-1:amd64 1.74.0-3
2024-11-12 04:54:20 status installed libgirepository-1.0-1:amd64 1.74.0-3
2024-11-12 04:54:20 configure xorg-sgml-doctools:all 1:1.11-1.1 <none>
2024-11-12 04:54:20 status unpacked xorg-sgml-doctools:all 1:1.11-1.1
2024-11-12 04:54:20 status half-configured xorg-sgml-doctools:all 1:1.11-1.1
2024-11-12 04:54:20 status installed xorg-sgml-doctools:all 1:1.11-1.1
2024-11-12 04:54:20 configure libmagickcore-6-headers:all 8:6.9.11.60+dfsg-1.6+deb12u2 <none>
2024-11-12 04:54:20 status unpacked libmagickcore-6-headers:all 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:20 status half-configured libmagickcore-6-headers:all 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:20 status installed libmagickcore-6-headers:all 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:20 configure libdjvulibre-text:all 3.5.28-2 <none>
2024-11-12 04:54:20 status unpacked libdjvulibre-text:all 3.5.28-2
2024-11-12 04:54:20 status half-configured libdjvulibre-text:all 3.5.28-2
2024-11-12 04:54:20 status installed libdjvulibre-text:all 3.5.28-2
2024-11-12 04:54:20 configure libtsan2:amd64 12.2.0-14 <none>
2024-11-12 04:54:20 status unpacked libtsan2:amd64 12.2.0-14
2024-11-12 04:54:20 status half-configured libtsan2:amd64 12.2.0-14
2024-11-12 04:54:20 status installed libtsan2:amd64 12.2.0-14
2024-11-12 04:54:20 configure libbinutils:amd64 2.40-2 <none>
2024-11-12 04:54:20 status unpacked libbinutils:amd64 2.40-2
2024-11-12 04:54:20 status half-configured libbinutils:amd64 2.40-2
2024-11-12 04:54:20 status installed libbinutils:amd64 2.40-2
2024-11-12 04:54:20 configure libisl23:amd64 0.25-1.1 <none>
2024-11-12 04:54:20 status unpacked libisl23:amd64 0.25-1.1
2024-11-12 04:54:20 status half-configured libisl23:amd64 0.25-1.1
2024-11-12 04:54:20 status installed libisl23:amd64 0.25-1.1
2024-11-12 04:54:20 configure libde265-0:amd64 1.0.11-1+deb12u2 <none>
2024-11-12 04:54:20 status unpacked libde265-0:amd64 1.0.11-1+deb12u2
2024-11-12 04:54:20 status half-configured libde265-0:amd64 1.0.11-1+deb12u2
2024-11-12 04:54:20 status installed libde265-0:amd64 1.0.11-1+deb12u2
2024-11-12 04:54:20 configure libc-dev-bin:amd64 2.36-9+deb12u9 <none>
2024-11-12 04:54:20 status unpacked libc-dev-bin:amd64 2.36-9+deb12u9
2024-11-12 04:54:20 status half-configured libc-dev-bin:amd64 2.36-9+deb12u9
2024-11-12 04:54:20 status installed libc-dev-bin:amd64 2.36-9+deb12u9
2024-11-12 04:54:20 configure libwebpmux3:amd64 1.2.4-0.2+deb12u1 <none>
2024-11-12 04:54:20 status unpacked libwebpmux3:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 status half-configured libwebpmux3:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 status installed libwebpmux3:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 configure libtiffxx6:amd64 4.5.0-6+deb12u1 <none>
2024-11-12 04:54:20 status unpacked libtiffxx6:amd64 4.5.0-6+deb12u1
2024-11-12 04:54:20 status half-configured libtiffxx6:amd64 4.5.0-6+deb12u1
2024-11-12 04:54:20 status installed libtiffxx6:amd64 4.5.0-6+deb12u1
2024-11-12 04:54:20 configure python3-lib2to3:all 3.11.2-3 <none>
2024-11-12 04:54:20 status unpacked python3-lib2to3:all 3.11.2-3
2024-11-12 04:54:20 status half-configured python3-lib2to3:all 3.11.2-3
2024-11-12 04:54:20 status installed python3-lib2to3:all 3.11.2-3
2024-11-12 04:54:20 configure libdeflate-dev:amd64 1.14-1 <none>
2024-11-12 04:54:20 status unpacked libdeflate-dev:amd64 1.14-1
2024-11-12 04:54:20 status half-configured libdeflate-dev:amd64 1.14-1
2024-11-12 04:54:20 status installed libdeflate-dev:amd64 1.14-1
2024-11-12 04:54:20 configure libelf1:amd64 0.188-2.1 <none>
2024-11-12 04:54:20 status unpacked libelf1:amd64 0.188-2.1
2024-11-12 04:54:20 status half-configured libelf1:amd64 0.188-2.1
2024-11-12 04:54:20 status installed libelf1:amd64 0.188-2.1
2024-11-12 04:54:20 configure libxml2:amd64 2.9.14+dfsg-1.3~deb12u1 <none>
2024-11-12 04:54:20 status unpacked libxml2:amd64 2.9.14+dfsg-1.3~deb12u1
2024-11-12 04:54:20 status half-configured libxml2:amd64 2.9.14+dfsg-1.3~deb12u1
2024-11-12 04:54:20 status installed libxml2:amd64 2.9.14+dfsg-1.3~deb12u1
2024-11-12 04:54:20 configure libcc1-0:amd64 12.2.0-14 <none>
2024-11-12 04:54:20 status unpacked libcc1-0:amd64 12.2.0-14
2024-11-12 04:54:20 status half-configured libcc1-0:amd64 12.2.0-14
2024-11-12 04:54:20 status installed libcc1-0:amd64 12.2.0-14
2024-11-12 04:54:20 configure libbrotli-dev:amd64 1.0.9-2+b6 <none>
2024-11-12 04:54:20 status unpacked libbrotli-dev:amd64 1.0.9-2+b6
2024-11-12 04:54:20 status half-configured libbrotli-dev:amd64 1.0.9-2+b6
2024-11-12 04:54:20 status installed libbrotli-dev:amd64 1.0.9-2+b6
2024-11-12 04:54:20 configure liblsan0:amd64 12.2.0-14 <none>
2024-11-12 04:54:20 status unpacked liblsan0:amd64 12.2.0-14
2024-11-12 04:54:20 status half-configured liblsan0:amd64 12.2.0-14
2024-11-12 04:54:20 status installed liblsan0:amd64 12.2.0-14
2024-11-12 04:54:20 configure libitm1:amd64 12.2.0-14 <none>
2024-11-12 04:54:20 status unpacked libitm1:amd64 12.2.0-14
2024-11-12 04:54:20 status half-configured libitm1:amd64 12.2.0-14
2024-11-12 04:54:20 status installed libitm1:amd64 12.2.0-14
2024-11-12 04:54:20 configure libkadm5clnt-mit12:amd64 1.20.1-2+deb12u2 <none>
2024-11-12 04:54:20 status unpacked libkadm5clnt-mit12:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:20 status half-configured libkadm5clnt-mit12:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:20 status installed libkadm5clnt-mit12:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:20 configure libevent-pthreads-2.1-7:amd64 2.1.12-stable-8 <none>
2024-11-12 04:54:20 status unpacked libevent-pthreads-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 status half-configured libevent-pthreads-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 status installed libevent-pthreads-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 configure libctf0:amd64 2.40-2 <none>
2024-11-12 04:54:20 status unpacked libctf0:amd64 2.40-2
2024-11-12 04:54:20 status half-configured libctf0:amd64 2.40-2
2024-11-12 04:54:20 status installed libctf0:amd64 2.40-2
2024-11-12 04:54:20 configure automake:all 1:1.16.5-1.3 <none>
2024-11-12 04:54:20 status unpacked automake:all 1:1.16.5-1.3
2024-11-12 04:54:20 status half-configured automake:all 1:1.16.5-1.3
2024-11-12 04:54:20 status installed automake:all 1:1.16.5-1.3
2024-11-12 04:54:20 configure python3-distutils:all 3.11.2-3 <none>
2024-11-12 04:54:20 status unpacked python3-distutils:all 3.11.2-3
2024-11-12 04:54:20 status half-configured python3-distutils:all 3.11.2-3
2024-11-12 04:54:20 status installed python3-distutils:all 3.11.2-3
2024-11-12 04:54:20 configure x11proto-dev:all 2022.1-1 <none>
2024-11-12 04:54:20 status unpacked x11proto-dev:all 2022.1-1
2024-11-12 04:54:20 status half-configured x11proto-dev:all 2022.1-1
2024-11-12 04:54:20 status installed x11proto-dev:all 2022.1-1
2024-11-12 04:54:20 configure libglib2.0-dev-bin:amd64 2.74.6-2+deb12u4 <none>
2024-11-12 04:54:20 status unpacked libglib2.0-dev-bin:amd64 2.74.6-2+deb12u4
2024-11-12 04:54:20 status half-configured libglib2.0-dev-bin:amd64 2.74.6-2+deb12u4
2024-11-12 04:54:20 status installed libglib2.0-dev-bin:amd64 2.74.6-2+deb12u4
2024-11-12 04:54:20 configure libimath-dev:amd64 3.1.6-1 <none>
2024-11-12 04:54:20 status unpacked libimath-dev:amd64 3.1.6-1
2024-11-12 04:54:20 status half-configured libimath-dev:amd64 3.1.6-1
2024-11-12 04:54:20 status installed libimath-dev:amd64 3.1.6-1
2024-11-12 04:54:20 configure libice6:amd64 2:1.0.10-1 <none>
2024-11-12 04:54:20 status unpacked libice6:amd64 2:1.0.10-1
2024-11-12 04:54:20 status half-configured libice6:amd64 2:1.0.10-1
2024-11-12 04:54:20 status installed libice6:amd64 2:1.0.10-1
2024-11-12 04:54:20 configure libevent-extra-2.1-7:amd64 2.1.12-stable-8 <none>
2024-11-12 04:54:20 status unpacked libevent-extra-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 status half-configured libevent-extra-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 status installed libevent-extra-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 configure libmagickcore-6-arch-config:amd64 8:6.9.11.60+dfsg-1.6+deb12u2 <none>
2024-11-12 04:54:20 status unpacked libmagickcore-6-arch-config:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:20 status half-configured libmagickcore-6-arch-config:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:20 status installed libmagickcore-6-arch-config:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:20 configure cpp-12:amd64 12.2.0-14 <none>
2024-11-12 04:54:20 status unpacked cpp-12:amd64 12.2.0-14
2024-11-12 04:54:20 status half-configured cpp-12:amd64 12.2.0-14
2024-11-12 04:54:20 status installed cpp-12:amd64 12.2.0-14
2024-11-12 04:54:20 configure libkdb5-10:amd64 1.20.1-2+deb12u2 <none>
2024-11-12 04:54:20 status unpacked libkdb5-10:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:20 status half-configured libkdb5-10:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:20 status installed libkdb5-10:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:20 configure libgmp-dev:amd64 2:6.2.1+dfsg1-1.1 <none>
2024-11-12 04:54:20 status unpacked libgmp-dev:amd64 2:6.2.1+dfsg1-1.1
2024-11-12 04:54:20 status half-configured libgmp-dev:amd64 2:6.2.1+dfsg1-1.1
2024-11-12 04:54:20 status installed libgmp-dev:amd64 2:6.2.1+dfsg1-1.1
2024-11-12 04:54:20 configure libxau-dev:amd64 1:1.0.9-1 <none>
2024-11-12 04:54:20 status unpacked libxau-dev:amd64 1:1.0.9-1
2024-11-12 04:54:20 status half-configured libxau-dev:amd64 1:1.0.9-1
2024-11-12 04:54:20 status installed libxau-dev:amd64 1:1.0.9-1
2024-11-12 04:54:20 configure libxrender1:amd64 1:0.9.10-1.1 <none>
2024-11-12 04:54:20 status unpacked libxrender1:amd64 1:0.9.10-1.1
2024-11-12 04:54:20 status half-configured libxrender1:amd64 1:0.9.10-1.1
2024-11-12 04:54:20 status installed libxrender1:amd64 1:0.9.10-1.1
2024-11-12 04:54:20 configure libyaml-dev:amd64 0.2.5-1 <none>
2024-11-12 04:54:20 status unpacked libyaml-dev:amd64 0.2.5-1
2024-11-12 04:54:20 status half-configured libyaml-dev:amd64 0.2.5-1
2024-11-12 04:54:20 status installed libyaml-dev:amd64 0.2.5-1
2024-11-12 04:54:20 configure libice-dev:amd64 2:1.0.10-1 <none>
2024-11-12 04:54:20 status unpacked libice-dev:amd64 2:1.0.10-1
2024-11-12 04:54:20 status half-configured libice-dev:amd64 2:1.0.10-1
2024-11-12 04:54:20 status installed libice-dev:amd64 2:1.0.10-1
2024-11-12 04:54:20 configure libmagickwand-6-headers:all 8:6.9.11.60+dfsg-1.6+deb12u2 <none>
2024-11-12 04:54:20 status unpacked libmagickwand-6-headers:all 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:20 status half-configured libmagickwand-6-headers:all 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:20 status installed libmagickwand-6-headers:all 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:20 configure fontconfig-config:amd64 2.14.1-4 <none>
2024-11-12 04:54:20 status unpacked fontconfig-config:amd64 2.14.1-4
2024-11-12 04:54:20 status half-configured fontconfig-config:amd64 2.14.1-4
2024-11-12 04:54:20 status installed fontconfig-config:amd64 2.14.1-4
2024-11-12 04:54:20 configure libwebpdemux2:amd64 1.2.4-0.2+deb12u1 <none>
2024-11-12 04:54:20 status unpacked libwebpdemux2:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 status half-configured libwebpdemux2:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 status installed libwebpdemux2:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 configure libdjvulibre21:amd64 3.5.28-2+b1 <none>
2024-11-12 04:54:20 status unpacked libdjvulibre21:amd64 3.5.28-2+b1
2024-11-12 04:54:20 status half-configured libdjvulibre21:amd64 3.5.28-2+b1
2024-11-12 04:54:20 status installed libdjvulibre21:amd64 3.5.28-2+b1
2024-11-12 04:54:20 configure libjbig-dev:amd64 2.1-6.1 <none>
2024-11-12 04:54:20 status unpacked libjbig-dev:amd64 2.1-6.1
2024-11-12 04:54:20 status half-configured libjbig-dev:amd64 2.1-6.1
2024-11-12 04:54:20 status installed libjbig-dev:amd64 2.1-6.1
2024-11-12 04:54:20 configure libxext6:amd64 2:1.3.4-1+b1 <none>
2024-11-12 04:54:20 status unpacked libxext6:amd64 2:1.3.4-1+b1
2024-11-12 04:54:20 status half-configured libxext6:amd64 2:1.3.4-1+b1
2024-11-12 04:54:20 status installed libxext6:amd64 2:1.3.4-1+b1
2024-11-12 04:54:20 configure libevent-openssl-2.1-7:amd64 2.1.12-stable-8 <none>
2024-11-12 04:54:20 status unpacked libevent-openssl-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 status half-configured libevent-openssl-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 status installed libevent-openssl-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 configure libglib2.0-bin:amd64 2.74.6-2+deb12u4 <none>
2024-11-12 04:54:20 status unpacked libglib2.0-bin:amd64 2.74.6-2+deb12u4
2024-11-12 04:54:20 status half-configured libglib2.0-bin:amd64 2.74.6-2+deb12u4
2024-11-12 04:54:20 status installed libglib2.0-bin:amd64 2.74.6-2+deb12u4
2024-11-12 04:54:20 configure liblqr-1-0-dev:amd64 0.4.2-2.1 <none>
2024-11-12 04:54:20 status unpacked liblqr-1-0-dev:amd64 0.4.2-2.1
2024-11-12 04:54:20 status half-configured liblqr-1-0-dev:amd64 0.4.2-2.1
2024-11-12 04:54:20 status installed liblqr-1-0-dev:amd64 0.4.2-2.1
2024-11-12 04:54:20 configure libpq-dev:amd64 15.8-0+deb12u1 <none>
2024-11-12 04:54:20 status unpacked libpq-dev:amd64 15.8-0+deb12u1
2024-11-12 04:54:20 status half-configured libpq-dev:amd64 15.8-0+deb12u1
2024-11-12 04:54:20 status installed libpq-dev:amd64 15.8-0+deb12u1
2024-11-12 04:54:20 configure pkgconf:amd64 1.8.1-1 <none>
2024-11-12 04:54:20 status unpacked pkgconf:amd64 1.8.1-1
2024-11-12 04:54:20 status half-configured pkgconf:amd64 1.8.1-1
2024-11-12 04:54:20 status installed pkgconf:amd64 1.8.1-1
2024-11-12 04:54:20 configure libltdl-dev:amd64 2.4.7-7~deb12u1 <none>
2024-11-12 04:54:20 status unpacked libltdl-dev:amd64 2.4.7-7~deb12u1
2024-11-12 04:54:20 status half-configured libltdl-dev:amd64 2.4.7-7~deb12u1
2024-11-12 04:54:20 status installed libltdl-dev:amd64 2.4.7-7~deb12u1
2024-11-12 04:54:20 configure libthai0:amd64 0.1.29-1 <none>
2024-11-12 04:54:20 status unpacked libthai0:amd64 0.1.29-1
2024-11-12 04:54:20 status half-configured libthai0:amd64 0.1.29-1
2024-11-12 04:54:20 status installed libthai0:amd64 0.1.29-1
2024-11-12 04:54:20 configure libxdmcp-dev:amd64 1:1.1.2-3 <none>
2024-11-12 04:54:20 status unpacked libxdmcp-dev:amd64 1:1.1.2-3
2024-11-12 04:54:20 status half-configured libxdmcp-dev:amd64 1:1.1.2-3
2024-11-12 04:54:20 status installed libxdmcp-dev:amd64 1:1.1.2-3
2024-11-12 04:54:20 configure libgprofng0:amd64 2.40-2 <none>
2024-11-12 04:54:20 status unpacked libgprofng0:amd64 2.40-2
2024-11-12 04:54:20 status half-configured libgprofng0:amd64 2.40-2
2024-11-12 04:54:20 status installed libgprofng0:amd64 2.40-2
2024-11-12 04:54:20 configure libwebp-dev:amd64 1.2.4-0.2+deb12u1 <none>
2024-11-12 04:54:20 status unpacked libwebp-dev:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 status half-configured libwebp-dev:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 status installed libwebp-dev:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 configure libfreetype6:amd64 2.12.1+dfsg-5+deb12u3 <none>
2024-11-12 04:54:20 status unpacked libfreetype6:amd64 2.12.1+dfsg-5+deb12u3
2024-11-12 04:54:20 status half-configured libfreetype6:amd64 2.12.1+dfsg-5+deb12u3
2024-11-12 04:54:20 status installed libfreetype6:amd64 2.12.1+dfsg-5+deb12u3
2024-11-12 04:54:20 configure libopenjp2-7-dev:amd64 2.5.0-2 <none>
2024-11-12 04:54:20 status unpacked libopenjp2-7-dev:amd64 2.5.0-2
2024-11-12 04:54:20 status half-configured libopenjp2-7-dev:amd64 2.5.0-2
2024-11-12 04:54:20 status installed libopenjp2-7-dev:amd64 2.5.0-2
2024-11-12 04:54:20 configure x11proto-core-dev:all 2022.1-1 <none>
2024-11-12 04:54:20 status unpacked x11proto-core-dev:all 2022.1-1
2024-11-12 04:54:20 status half-configured x11proto-core-dev:all 2022.1-1
2024-11-12 04:54:20 status installed x11proto-core-dev:all 2022.1-1
2024-11-12 04:54:20 configure libdb-dev:amd64 5.3.2 <none>
2024-11-12 04:54:20 status unpacked libdb-dev:amd64 5.3.2
2024-11-12 04:54:20 status half-configured libdb-dev:amd64 5.3.2
2024-11-12 04:54:20 status installed libdb-dev:amd64 5.3.2
2024-11-12 04:54:20 configure libgcc-12-dev:amd64 12.2.0-14 <none>
2024-11-12 04:54:20 status unpacked libgcc-12-dev:amd64 12.2.0-14
2024-11-12 04:54:20 status half-configured libgcc-12-dev:amd64 12.2.0-14
2024-11-12 04:54:20 status installed libgcc-12-dev:amd64 12.2.0-14
2024-11-12 04:54:20 configure shared-mime-info:amd64 2.2-1 <none>
2024-11-12 04:54:20 status unpacked shared-mime-info:amd64 2.2-1
2024-11-12 04:54:20 status half-configured shared-mime-info:amd64 2.2-1
2024-11-12 04:54:21 status installed shared-mime-info:amd64 2.2-1
2024-11-12 04:54:21 configure libevent-dev:amd64 2.1.12-stable-8 <none>
2024-11-12 04:54:21 status unpacked libevent-dev:amd64 2.1.12-stable-8
2024-11-12 04:54:21 status half-configured libevent-dev:amd64 2.1.12-stable-8
2024-11-12 04:54:21 status installed libevent-dev:amd64 2.1.12-stable-8
2024-11-12 04:54:21 configure pkg-config:amd64 1.8.1-1 <none>
2024-11-12 04:54:21 status unpacked pkg-config:amd64 1.8.1-1
2024-11-12 04:54:21 status half-configured pkg-config:amd64 1.8.1-1
2024-11-12 04:54:21 status installed pkg-config:amd64 1.8.1-1
2024-11-12 04:54:21 configure gir1.2-glib-2.0:amd64 1.74.0-3 <none>
2024-11-12 04:54:21 status unpacked gir1.2-glib-2.0:amd64 1.74.0-3
2024-11-12 04:54:21 status half-configured gir1.2-glib-2.0:amd64 1.74.0-3
2024-11-12 04:54:21 status installed gir1.2-glib-2.0:amd64 1.74.0-3
2024-11-12 04:54:21 configure libx265-199:amd64 3.5-2+b1 <none>
2024-11-12 04:54:21 status unpacked libx265-199:amd64 3.5-2+b1
2024-11-12 04:54:21 status half-configured libx265-199:amd64 3.5-2+b1
2024-11-12 04:54:21 status installed libx265-199:amd64 3.5-2+b1
2024-11-12 04:54:21 configure cpp:amd64 4:12.2.0-3 <none>
2024-11-12 04:54:21 status unpacked cpp:amd64 4:12.2.0-3
2024-11-12 04:54:21 status half-configured cpp:amd64 4:12.2.0-3
2024-11-12 04:54:21 status installed cpp:amd64 4:12.2.0-3
2024-11-12 04:54:21 configure libxslt1.1:amd64 1.1.35-1 <none>
2024-11-12 04:54:21 status unpacked libxslt1.1:amd64 1.1.35-1
2024-11-12 04:54:21 status half-configured libxslt1.1:amd64 1.1.35-1
2024-11-12 04:54:21 status installed libxslt1.1:amd64 1.1.35-1
2024-11-12 04:54:21 configure libkadm5srv-mit12:amd64 1.20.1-2+deb12u2 <none>
2024-11-12 04:54:21 status unpacked libkadm5srv-mit12:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:21 status half-configured libkadm5srv-mit12:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:21 status installed libkadm5srv-mit12:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:21 configure libc6-dev:amd64 2.36-9+deb12u9 <none>
2024-11-12 04:54:21 status unpacked libc6-dev:amd64 2.36-9+deb12u9
2024-11-12 04:54:21 status half-configured libc6-dev:amd64 2.36-9+deb12u9
2024-11-12 04:54:21 status installed libc6-dev:amd64 2.36-9+deb12u9
2024-11-12 04:54:21 configure libharfbuzz0b:amd64 6.0.0+dfsg-3 <none>
2024-11-12 04:54:21 status unpacked libharfbuzz0b:amd64 6.0.0+dfsg-3
2024-11-12 04:54:21 status half-configured libharfbuzz0b:amd64 6.0.0+dfsg-3
2024-11-12 04:54:21 status installed libharfbuzz0b:amd64 6.0.0+dfsg-3
2024-11-12 04:54:21 configure libgdk-pixbuf-2.0-0:amd64 2.42.10+dfsg-1+deb12u1 <none>
2024-11-12 04:54:21 status unpacked libgdk-pixbuf-2.0-0:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:21 status half-configured libgdk-pixbuf-2.0-0:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:21 status installed libgdk-pixbuf-2.0-0:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:21 configure libfontconfig1:amd64 2.14.1-4 <none>
2024-11-12 04:54:21 status unpacked libfontconfig1:amd64 2.14.1-4
2024-11-12 04:54:21 status half-configured libfontconfig1:amd64 2.14.1-4
2024-11-12 04:54:21 status installed libfontconfig1:amd64 2.14.1-4
2024-11-12 04:54:21 configure libgdbm-dev:amd64 1.23-3 <none>
2024-11-12 04:54:21 status unpacked libgdbm-dev:amd64 1.23-3
2024-11-12 04:54:21 status half-configured libgdbm-dev:amd64 1.23-3
2024-11-12 04:54:21 status installed libgdbm-dev:amd64 1.23-3
2024-11-12 04:54:21 configure libsm6:amd64 2:1.2.3-1 <none>
2024-11-12 04:54:21 status unpacked libsm6:amd64 2:1.2.3-1
2024-11-12 04:54:21 status half-configured libsm6:amd64 2:1.2.3-1
2024-11-12 04:54:21 status installed libsm6:amd64 2:1.2.3-1
2024-11-12 04:54:21 configure libicu-dev:amd64 72.1-3 <none>
2024-11-12 04:54:21 status unpacked libicu-dev:amd64 72.1-3
2024-11-12 04:54:21 status half-configured libicu-dev:amd64 72.1-3
2024-11-12 04:54:21 status installed libicu-dev:amd64 72.1-3
2024-11-12 04:54:21 configure binutils-x86-64-linux-gnu:amd64 2.40-2 <none>
2024-11-12 04:54:21 status unpacked binutils-x86-64-linux-gnu:amd64 2.40-2
2024-11-12 04:54:21 status half-configured binutils-x86-64-linux-gnu:amd64 2.40-2
2024-11-12 04:54:21 status installed binutils-x86-64-linux-gnu:amd64 2.40-2
2024-11-12 04:54:21 configure libbz2-dev:amd64 1.0.8-5+b1 <none>
2024-11-12 04:54:21 status unpacked libbz2-dev:amd64 1.0.8-5+b1
2024-11-12 04:54:21 status half-configured libbz2-dev:amd64 1.0.8-5+b1
2024-11-12 04:54:21 status installed libbz2-dev:amd64 1.0.8-5+b1
2024-11-12 04:54:21 configure fontconfig:amd64 2.14.1-4 <none>
2024-11-12 04:54:21 status unpacked fontconfig:amd64 2.14.1-4
2024-11-12 04:54:21 status half-configured fontconfig:amd64 2.14.1-4
2024-11-12 04:54:23 status installed fontconfig:amd64 2.14.1-4
2024-11-12 04:54:23 configure libexif-dev:amd64 0.6.24-1+b1 <none>
2024-11-12 04:54:23 status unpacked libexif-dev:amd64 0.6.24-1+b1
2024-11-12 04:54:23 status half-configured libexif-dev:amd64 0.6.24-1+b1
2024-11-12 04:54:23 status installed libexif-dev:amd64 0.6.24-1+b1
2024-11-12 04:54:23 configure libncurses-dev:amd64 6.4-4 <none>
2024-11-12 04:54:23 status unpacked libncurses-dev:amd64 6.4-4
2024-11-12 04:54:23 status half-configured libncurses-dev:amd64 6.4-4
2024-11-12 04:54:23 status installed libncurses-dev:amd64 6.4-4
2024-11-12 04:54:23 configure gir1.2-freedesktop:amd64 1.74.0-3 <none>
2024-11-12 04:54:23 status unpacked gir1.2-freedesktop:amd64 1.74.0-3
2024-11-12 04:54:23 status half-configured gir1.2-freedesktop:amd64 1.74.0-3
2024-11-12 04:54:23 status installed gir1.2-freedesktop:amd64 1.74.0-3
2024-11-12 04:54:23 configure libxcb1-dev:amd64 1.15-1 <none>
2024-11-12 04:54:23 status unpacked libxcb1-dev:amd64 1.15-1
2024-11-12 04:54:23 status half-configured libxcb1-dev:amd64 1.15-1
2024-11-12 04:54:23 status installed libxcb1-dev:amd64 1.15-1
2024-11-12 04:54:23 configure libpcre2-dev:amd64 10.42-1 <none>
2024-11-12 04:54:23 status unpacked libpcre2-dev:amd64 10.42-1
2024-11-12 04:54:23 status half-configured libpcre2-dev:amd64 10.42-1
2024-11-12 04:54:23 status installed libpcre2-dev:amd64 10.42-1
2024-11-12 04:54:23 configure libncursesw5-dev:amd64 6.4-4 <none>
2024-11-12 04:54:23 status unpacked libncursesw5-dev:amd64 6.4-4
2024-11-12 04:54:23 status half-configured libncursesw5-dev:amd64 6.4-4
2024-11-12 04:54:23 status installed libncursesw5-dev:amd64 6.4-4
2024-11-12 04:54:23 configure gir1.2-gdkpixbuf-2.0:amd64 2.42.10+dfsg-1+deb12u1 <none>
2024-11-12 04:54:23 status unpacked gir1.2-gdkpixbuf-2.0:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:23 status half-configured gir1.2-gdkpixbuf-2.0:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:23 status installed gir1.2-gdkpixbuf-2.0:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:23 configure libstdc++-12-dev:amd64 12.2.0-14 <none>
2024-11-12 04:54:23 status unpacked libstdc++-12-dev:amd64 12.2.0-14
2024-11-12 04:54:23 status half-configured libstdc++-12-dev:amd64 12.2.0-14
2024-11-12 04:54:23 status installed libstdc++-12-dev:amd64 12.2.0-14
2024-11-12 04:54:23 configure libsm-dev:amd64 2:1.2.3-1 <none>
2024-11-12 04:54:23 status unpacked libsm-dev:amd64 2:1.2.3-1
2024-11-12 04:54:23 status half-configured libsm-dev:amd64 2:1.2.3-1
2024-11-12 04:54:23 status installed libsm-dev:amd64 2:1.2.3-1
2024-11-12 04:54:23 configure libselinux1-dev:amd64 3.4-1+b6 <none>
2024-11-12 04:54:23 status unpacked libselinux1-dev:amd64 3.4-1+b6
2024-11-12 04:54:23 status half-configured libselinux1-dev:amd64 3.4-1+b6
2024-11-12 04:54:23 status installed libselinux1-dev:amd64 3.4-1+b6
2024-11-12 04:54:23 configure libpango-1.0-0:amd64 1.50.12+ds-1 <none>
2024-11-12 04:54:23 status unpacked libpango-1.0-0:amd64 1.50.12+ds-1
2024-11-12 04:54:23 status half-configured libpango-1.0-0:amd64 1.50.12+ds-1
2024-11-12 04:54:23 status installed libpango-1.0-0:amd64 1.50.12+ds-1
2024-11-12 04:54:23 configure libheif1:amd64 1.15.1-1+deb12u1 <none>
2024-11-12 04:54:23 status unpacked libheif1:amd64 1.15.1-1+deb12u1
2024-11-12 04:54:23 status half-configured libheif1:amd64 1.15.1-1+deb12u1
2024-11-12 04:54:23 status installed libheif1:amd64 1.15.1-1+deb12u1
2024-11-12 04:54:23 configure libx11-dev:amd64 2:1.8.4-2+deb12u2 <none>
2024-11-12 04:54:23 status unpacked libx11-dev:amd64 2:1.8.4-2+deb12u2
2024-11-12 04:54:23 status half-configured libx11-dev:amd64 2:1.8.4-2+deb12u2
2024-11-12 04:54:23 status installed libx11-dev:amd64 2:1.8.4-2+deb12u2
2024-11-12 04:54:23 configure binutils:amd64 2.40-2 <none>
2024-11-12 04:54:23 status unpacked binutils:amd64 2.40-2
2024-11-12 04:54:23 status half-configured binutils:amd64 2.40-2
2024-11-12 04:54:23 status installed binutils:amd64 2.40-2
2024-11-12 04:54:23 configure libreadline-dev:amd64 8.2-1.3 <none>
2024-11-12 04:54:23 status unpacked libreadline-dev:amd64 8.2-1.3
2024-11-12 04:54:23 status half-configured libreadline-dev:amd64 8.2-1.3
2024-11-12 04:54:23 status installed libreadline-dev:amd64 8.2-1.3
2024-11-12 04:54:23 configure libcairo2:amd64 1.16.0-7 <none>
2024-11-12 04:54:23 status unpacked libcairo2:amd64 1.16.0-7
2024-11-12 04:54:23 status half-configured libcairo2:amd64 1.16.0-7
2024-11-12 04:54:23 status installed libcairo2:amd64 1.16.0-7
2024-11-12 04:54:23 configure dpkg-dev:all 1.21.22 <none>
2024-11-12 04:54:23 status unpacked dpkg-dev:all 1.21.22
2024-11-12 04:54:23 status half-configured dpkg-dev:all 1.21.22
2024-11-12 04:54:23 status installed dpkg-dev:all 1.21.22
2024-11-12 04:54:23 configure libxcb-shm0-dev:amd64 1.15-1 <none>
2024-11-12 04:54:23 status unpacked libxcb-shm0-dev:amd64 1.15-1
2024-11-12 04:54:23 status half-configured libxcb-shm0-dev:amd64 1.15-1
2024-11-12 04:54:23 status installed libxcb-shm0-dev:amd64 1.15-1
2024-11-12 04:54:23 configure libmagickcore-6.q16-6:amd64 8:6.9.11.60+dfsg-1.6+deb12u2 <none>
2024-11-12 04:54:23 status unpacked libmagickcore-6.q16-6:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:23 status half-configured libmagickcore-6.q16-6:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:23 status installed libmagickcore-6.q16-6:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:23 configure libxml2-dev:amd64 2.9.14+dfsg-1.3~deb12u1 <none>
2024-11-12 04:54:23 status unpacked libxml2-dev:amd64 2.9.14+dfsg-1.3~deb12u1
2024-11-12 04:54:23 status half-configured libxml2-dev:amd64 2.9.14+dfsg-1.3~deb12u1
2024-11-12 04:54:23 status installed libxml2-dev:amd64 2.9.14+dfsg-1.3~deb12u1
2024-11-12 04:54:23 configure libexpat1-dev:amd64 2.5.0-1+deb12u1 <none>
2024-11-12 04:54:23 status unpacked libexpat1-dev:amd64 2.5.0-1+deb12u1
2024-11-12 04:54:23 status half-configured libexpat1-dev:amd64 2.5.0-1+deb12u1
2024-11-12 04:54:23 status installed libexpat1-dev:amd64 2.5.0-1+deb12u1
2024-11-12 04:54:23 configure libwmf-0.2-7:amd64 0.2.12-5.1 <none>
2024-11-12 04:54:23 status unpacked libwmf-0.2-7:amd64 0.2.12-5.1
2024-11-12 04:54:23 status half-configured libwmf-0.2-7:amd64 0.2.12-5.1
2024-11-12 04:54:23 status installed libwmf-0.2-7:amd64 0.2.12-5.1
2024-11-12 04:54:23 configure libsqlite3-dev:amd64 3.40.1-2+deb12u1 <none>
2024-11-12 04:54:23 status unpacked libsqlite3-dev:amd64 3.40.1-2+deb12u1
2024-11-12 04:54:23 status half-configured libsqlite3-dev:amd64 3.40.1-2+deb12u1
2024-11-12 04:54:23 status installed libsqlite3-dev:amd64 3.40.1-2+deb12u1
2024-11-12 04:54:23 configure libjpeg62-turbo-dev:amd64 1:2.1.5-2 <none>
2024-11-12 04:54:23 status unpacked libjpeg62-turbo-dev:amd64 1:2.1.5-2
2024-11-12 04:54:23 status half-configured libjpeg62-turbo-dev:amd64 1:2.1.5-2
2024-11-12 04:54:23 status installed libjpeg62-turbo-dev:amd64 1:2.1.5-2
2024-11-12 04:54:23 configure gcc-12:amd64 12.2.0-14 <none>
2024-11-12 04:54:23 status unpacked gcc-12:amd64 12.2.0-14
2024-11-12 04:54:23 status half-configured gcc-12:amd64 12.2.0-14
2024-11-12 04:54:23 status installed gcc-12:amd64 12.2.0-14
2024-11-12 04:54:23 configure uuid-dev:amd64 2.38.1-5+deb12u2 <none>
2024-11-12 04:54:23 status unpacked uuid-dev:amd64 2.38.1-5+deb12u2
2024-11-12 04:54:23 status half-configured uuid-dev:amd64 2.38.1-5+deb12u2
2024-11-12 04:54:23 status installed uuid-dev:amd64 2.38.1-5+deb12u2
2024-11-12 04:54:24 configure comerr-dev:amd64 2.1-1.47.0-2 <none>
2024-11-12 04:54:24 status unpacked comerr-dev:amd64 2.1-1.47.0-2
2024-11-12 04:54:24 status half-configured comerr-dev:amd64 2.1-1.47.0-2
2024-11-12 04:54:24 status installed comerr-dev:amd64 2.1-1.47.0-2
2024-11-12 04:54:24 configure libxcb-render0-dev:amd64 1.15-1 <none>
2024-11-12 04:54:24 status unpacked libxcb-render0-dev:amd64 1.15-1
2024-11-12 04:54:24 status half-configured libxcb-render0-dev:amd64 1.15-1
2024-11-12 04:54:24 status installed libxcb-render0-dev:amd64 1.15-1
2024-11-12 04:54:24 configure libxt6:amd64 1:1.2.1-1.1 <none>
2024-11-12 04:54:24 status unpacked libxt6:amd64 1:1.2.1-1.1
2024-11-12 04:54:24 status half-configured libxt6:amd64 1:1.2.1-1.1
2024-11-12 04:54:24 status installed libxt6:amd64 1:1.2.1-1.1
2024-11-12 04:54:24 configure libxext-dev:amd64 2:1.3.4-1+b1 <none>
2024-11-12 04:54:24 status unpacked libxext-dev:amd64 2:1.3.4-1+b1
2024-11-12 04:54:24 status half-configured libxext-dev:amd64 2:1.3.4-1+b1
2024-11-12 04:54:24 status installed libxext-dev:amd64 2:1.3.4-1+b1
2024-11-12 04:54:24 configure zlib1g-dev:amd64 1:1.2.13.dfsg-1 <none>
2024-11-12 04:54:24 status unpacked zlib1g-dev:amd64 1:1.2.13.dfsg-1
2024-11-12 04:54:24 status half-configured zlib1g-dev:amd64 1:1.2.13.dfsg-1
2024-11-12 04:54:24 status installed zlib1g-dev:amd64 1:1.2.13.dfsg-1
2024-11-12 04:54:24 configure libgdk-pixbuf2.0-bin:amd64 2.42.10+dfsg-1+deb12u1 <none>
2024-11-12 04:54:24 status unpacked libgdk-pixbuf2.0-bin:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:24 status half-configured libgdk-pixbuf2.0-bin:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:24 status installed libgdk-pixbuf2.0-bin:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:24 configure libncurses5-dev:amd64 6.4-4 <none>
2024-11-12 04:54:24 status unpacked libncurses5-dev:amd64 6.4-4
2024-11-12 04:54:24 status half-configured libncurses5-dev:amd64 6.4-4
2024-11-12 04:54:24 status installed libncurses5-dev:amd64 6.4-4
2024-11-12 04:54:24 configure libmagickwand-6.q16-6:amd64 8:6.9.11.60+dfsg-1.6+deb12u2 <none>
2024-11-12 04:54:24 status unpacked libmagickwand-6.q16-6:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 status half-configured libmagickwand-6.q16-6:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 status installed libmagickwand-6.q16-6:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 configure libcairo-gobject2:amd64 1.16.0-7 <none>
2024-11-12 04:54:24 status unpacked libcairo-gobject2:amd64 1.16.0-7
2024-11-12 04:54:24 status half-configured libcairo-gobject2:amd64 1.16.0-7
2024-11-12 04:54:24 status installed libcairo-gobject2:amd64 1.16.0-7
2024-11-12 04:54:24 configure libpangoft2-1.0-0:amd64 1.50.12+ds-1 <none>
2024-11-12 04:54:24 status unpacked libpangoft2-1.0-0:amd64 1.50.12+ds-1
2024-11-12 04:54:24 status half-configured libpangoft2-1.0-0:amd64 1.50.12+ds-1
