"\xC7\x87" => "\x{006C}\x{006A}",             # U+01C7 => 006C 006A
"\xC7\x88" => "\x{006C}\x{006A}",             # U+01C8 => 006C 006A
"\xC7\x89" => "\x{006C}\x{006A}",             # U+01C9 => 006C 006A
"\xC7\x8A" => "\x{006E}\x{006A}",             # U+01CA => 006E 006A
"\xC7\x8B" => "\x{006E}\x{006A}",             # U+01CB => 006E 006A
"\xC7\x8C" => "\x{006E}\x{006A}",             # U+01CC => 006E 006A
"\xC7\xB1" => "\x{0064}\x{007A}",             # U+01F1 => 0064 007A
"\xC7\xB2" => "\x{0064}\x{007A}",             # U+01F2 => 0064 007A
"\xC7\xB3" => "\x{0064}\x{007A}",             # U+01F3 => 0064 007A
"\xCB\x98" => "\x{0020}\x{0306}",             # U+02D8 => 0020 0306
"\xCB\x99" => "\x{0020}\x{0307}",             # U+02D9 => 0020 0307
"\xCB\x9A" => "\x{0020}\x{030A}",             # U+02DA => 0020 030A
"\xCB\x9B" => "\x{0020}\x{0328}",             # U+02DB => 0020 0328
"\xCB\x9C" => "\x{0020}\x{0303}",             # U+02DC => 0020 0303
"\xCB\x9D" => "\x{0020}\x{030B}",             # U+02DD => 0020 030B
"\xCD\x84" => "\x{0308}\x{0301}",             # U+0344 => 0308 0301
"\xCD\x8F" => "",                             # U+034F => 
"\xCD\xBA" => "\x{0020}\x{03B9}",             # U+037A => 0020 03B9
"\xCE\x84" => "\x{0020}\x{0301}",             # U+0384 => 0020 0301
"\xCE\x85" => "\x{0020}\x{0308}\x{0301}",     # U+0385 => 0020 0308 0301
"\xD6\x87" => "\x{0565}\x{0582}",             # U+0587 => 0565 0582
"\xD8\x9C" => "",                             # U+061C => 
"\xD9\xB5" => "\x{0627}\x{0674}",             # U+0675 => 0627 0674
"\xD9\xB6" => "\x{0648}\x{0674}",             # U+0676 => 0648 0674
"\xD9\xB7" => "\x{06C7}\x{0674}",             # U+0677 => 06C7 0674
"\xD9\xB8" => "\x{064A}\x{0674}",             # U+0678 => 064A 0674
"\xE0\xA5\x98" => "\x{0915}\x{093C}",         # U+0958 => 0915 093C
"\xE0\xA5\x99" => "\x{0916}\x{093C}",         # U+0959 => 0916 093C
"\xE0\xA5\x9A" => "\x{0917}\x{093C}",         # U+095A => 0917 093C
"\xE0\xA5\x9B" => "\x{091C}\x{093C}",         # U+095B => 091C 093C
"\xE0\xA5\x9C" => "\x{0921}\x{093C}",         # U+095C => 0921 093C
"\xE0\xA5\x9D" => "\x{0922}\x{093C}",         # U+095D => 0922 093C
"\xE0\xA5\x9E" => "\x{092B}\x{093C}",         # U+095E => 092B 093C
"\xE0\xA5\x9F" => "\x{092F}\x{093C}",         # U+095F => 092F 093C
"\xE0\xA7\x9C" => "\x{09A1}\x{09BC}",         # U+09DC => 09A1 09BC
"\xE0\xA7\x9D" => "\x{09A2}\x{09BC}",         # U+09DD => 09A2 09BC
"\xE0\xA7\x9F" => "\x{09AF}\x{09BC}",         # U+09DF => 09AF 09BC
"\xE0\xA8\xB3" => "\x{0A32}\x{0A3C}",         # U+0A33 => 0A32 0A3C
"\xE0\xA8\xB6" => "\x{0A38}\x{0A3C}",         # U+0A36 => 0A38 0A3C
"\xE0\xA9\x99" => "\x{0A16}\x{0A3C}",         # U+0A59 => 0A16 0A3C
"\xE0\xA9\x9A" => "\x{0A17}\x{0A3C}",         # U+0A5A => 0A17 0A3C
"\xE0\xA9\x9B" => "\x{0A1C}\x{0A3C}",         # U+0A5B => 0A1C 0A3C
"\xE0\xA9\x9E" => "\x{0A2B}\x{0A3C}",         # U+0A5E => 0A2B 0A3C
"\xE0\xAD\x9C" => "\x{0B21}\x{0B3C}",         # U+0B5C => 0B21 0B3C
"\xE0\xAD\x9D" => "\x{0B22}\x{0B3C}",         # U+0B5D => 0B22 0B3C
"\xE0\xB8\xB3" => "\x{0E4D}\x{0E32}",         # U+0E33 => 0E4D 0E32
"\xE0\xBA\xB3" => "\x{0ECD}\x{0EB2}",         # U+0EB3 => 0ECD 0EB2
"\xE0\xBB\x9C" => "\x{0EAB}\x{0E99}",         # U+0EDC => 0EAB 0E99
"\xE0\xBB\x9D" => "\x{0EAB}\x{0EA1}",         # U+0EDD => 0EAB 0EA1
"\xE0\xBD\x83" => "\x{0F42}\x{0FB7}",         # U+0F43 => 0F42 0FB7
"\xE0\xBD\x8D" => "\x{0F4C}\x{0FB7}",         # U+0F4D => 0F4C 0FB7
"\xE0\xBD\x92" => "\x{0F51}\x{0FB7}",         # U+0F52 => 0F51 0FB7
"\xE0\xBD\x97" => "\x{0F56}\x{0FB7}",         # U+0F57 => 0F56 0FB7
"\xE0\xBD\x9C" => "\x{0F5B}\x{0FB7}",         # U+0F5C => 0F5B 0FB7
"\xE0\xBD\xA9" => "\x{0F40}\x{0FB5}",         # U+0F69 => 0F40 0FB5
"\xE0\xBD\xB3" => "\x{0F71}\x{0F72}",         # U+0F73 => 0F71 0F72
"\xE0\xBD\xB5" => "\x{0F71}\x{0F74}",         # U+0F75 => 0F71 0F74
"\xE0\xBD\xB6" => "\x{0FB2}\x{0F80}",         # U+0F76 => 0FB2 0F80
"\xE0\xBD\xB7" => "\x{0FB2}\x{0F71}\x{0F80}", # U+0F77 => 0FB2 0F71 0F80
"\xE0\xBD\xB8" => "\x{0FB3}\x{0F80}",         # U+0F78 => 0FB3 0F80
"\xE0\xBD\xB9" => "\x{0FB3}\x{0F71}\x{0F80}", # U+0F79 => 0FB3 0F71 0F80
"\xE0\xBE\x81" => "\x{0F71}\x{0F80}",         # U+0F81 => 0F71 0F80
"\xE0\xBE\x93" => "\x{0F92}\x{0FB7}",         # U+0F93 => 0F92 0FB7
"\xE0\xBE\x9D" => "\x{0F9C}\x{0FB7}",         # U+0F9D => 0F9C 0FB7
"\xE0\xBE\xA2" => "\x{0FA1}\x{0FB7}",         # U+0FA2 => 0FA1 0FB7
"\xE0\xBE\xA7" => "\x{0FA6}\x{0FB7}",         # U+0FA7 => 0FA6 0FB7
"\xE0\xBE\xAC" => "\x{0FAB}\x{0FB7}",         # U+0FAC => 0FAB 0FB7
"\xE0\xBE\xB9" => "\x{0F90}\x{0FB5}",         # U+0FB9 => 0F90 0FB5
"\xE1\x85\x9F" => "",                         # U+115F => 
"\xE1\x85\xA0" => "",                         # U+1160 => 
"\xE1\x9E\xB4" => "",                         # U+17B4 => 
"\xE1\x9E\xB5" => "",                         # U+17B5 => 
"\xE1\xA0\x8B" => "",                         # U+180B => 
"\xE1\xA0\x8C" => "",                         # U+180C => 
"\xE1\xA0\x8D" => "",                         # U+180D => 
"\xE1\xA0\x8E" => "",                         # U+180E => 
"\xE1\xA0\x8F" => "",                         # U+180F => 
"\xE1\xBA\x9A" => "\x{0061}\x{02BE}",         # U+1E9A => 0061 02BE
"\xE1\xBA\x9E" => "\x{0073}\x{0073}",         # U+1E9E => 0073 0073
"\xE1\xBE\x80" => "\x{1F00}\x{03B9}",         # U+1F80 => 1F00 03B9
"\xE1\xBE\x81" => "\x{1F01}\x{03B9}",         # U+1F81 => 1F01 03B9
"\xE1\xBE\x82" => "\x{1F02}\x{03B9}",         # U+1F82 => 1F02 03B9
"\xE1\xBE\x83" => "\x{1F03}\x{03B9}",         # U+1F83 => 1F03 03B9
"\xE1\xBE\x84" => "\x{1F04}\x{03B9}",         # U+1F84 => 1F04 03B9
"\xE1\xBE\x85" => "\x{1F05}\x{03B9}",         # U+1F85 => 1F05 03B9
"\xE1\xBE\x86" => "\x{1F06}\x{03B9}",         # U+1F86 => 1F06 03B9
"\xE1\xBE\x87" => "\x{1F07}\x{03B9}",         # U+1F87 => 1F07 03B9
"\xE1\xBE\x88" => "\x{1F00}\x{03B9}",         # U+1F88 => 1F00 03B9
"\xE1\xBE\x89" => "\x{1F01}\x{03B9}",         # U+1F89 => 1F01 03B9
"\xE1\xBE\x8A" => "\x{1F02}\x{03B9}",         # U+1F8A => 1F02 03B9
"\xE1\xBE\x8B" => "\x{1F03}\x{03B9}",         # U+1F8B => 1F03 03B9
"\xE1\xBE\x8C" => "\x{1F04}\x{03B9}",         # U+1F8C => 1F04 03B9
"\xE1\xBE\x8D" => "\x{1F05}\x{03B9}",         # U+1F8D => 1F05 03B9
"\xE1\xBE\x8E" => "\x{1F06}\x{03B9}",         # U+1F8E => 1F06 03B9
"\xE1\xBE\x8F" => "\x{1F07}\x{03B9}",         # U+1F8F => 1F07 03B9
"\xE1\xBE\x90" => "\x{1F20}\x{03B9}",         # U+1F90 => 1F20 03B9
"\xE1\xBE\x91" => "\x{1F21}\x{03B9}",         # U+1F91 => 1F21 03B9
"\xE1\xBE\x92" => "\x{1F22}\x{03B9}",         # U+1F92 => 1F22 03B9
"\xE1\xBE\x93" => "\x{1F23}\x{03B9}",         # U+1F93 => 1F23 03B9
"\xE1\xBE\x94" => "\x{1F24}\x{03B9}",         # U+1F94 => 1F24 03B9
"\xE1\xBE\x95" => "\x{1F25}\x{03B9}",         # U+1F95 => 1F25 03B9
"\xE1\xBE\x96" => "\x{1F26}\x{03B9}",         # U+1F96 => 1F26 03B9
"\xE1\xBE\x97" => "\x{1F27}\x{03B9}",         # U+1F97 => 1F27 03B9
"\xE1\xBE\x98" => "\x{1F20}\x{03B9}",         # U+1F98 => 1F20 03B9
"\xE1\xBE\x99" => "\x{1F21}\x{03B9}",         # U+1F99 => 1F21 03B9
"\xE1\xBE\x9A" => "\x{1F22}\x{03B9}",         # U+1F9A => 1F22 03B9
"\xE1\xBE\x9B" => "\x{1F23}\x{03B9}",         # U+1F9B => 1F23 03B9
"\xE1\xBE\x9C" => "\x{1F24}\x{03B9}",         # U+1F9C => 1F24 03B9
"\xE1\xBE\x9D" => "\x{1F25}\x{03B9}",         # U+1F9D => 1F25 03B9
"\xE1\xBE\x9E" => "\x{1F26}\x{03B9}",         # U+1F9E => 1F26 03B9
"\xE1\xBE\x9F" => "\x{1F27}\x{03B9}",         # U+1F9F => 1F27 03B9
"\xE1\xBE\xA0" => "\x{1F60}\x{03B9}",         # U+1FA0 => 1F60 03B9
"\xE1\xBE\xA1" => "\x{1F61}\x{03B9}",         # U+1FA1 => 1F61 03B9
"\xE1\xBE\xA2" => "\x{1F62}\x{03B9}",         # U+1FA2 => 1F62 03B9
"\xE1\xBE\xA3" => "\x{1F63}\x{03B9}",         # U+1FA3 => 1F63 03B9
"\xE1\xBE\xA4" => "\x{1F64}\x{03B9}",         # U+1FA4 => 1F64 03B9
"\xE1\xBE\xA5" => "\x{1F65}\x{03B9}",         # U+1FA5 => 1F65 03B9
"\xE1\xBE\xA6" => "\x{1F66}\x{03B9}",         # U+1FA6 => 1F66 03B9
"\xE1\xBE\xA7" => "\x{1F67}\x{03B9}",         # U+1FA7 => 1F67 03B9
"\xE1\xBE\xA8" => "\x{1F60}\x{03B9}",         # U+1FA8 => 1F60 03B9
"\xE1\xBE\xA9" => "\x{1F61}\x{03B9}",         # U+1FA9 => 1F61 03B9
"\xE1\xBE\xAA" => "\x{1F62}\x{03B9}",         # U+1FAA => 1F62 03B9
"\xE1\xBE\xAB" => "\x{1F63}\x{03B9}",         # U+1FAB => 1F63 03B9
"\xE1\xBE\xAC" => "\x{1F64}\x{03B9}",         # U+1FAC => 1F64 03B9
"\xE1\xBE\xAD" => "\x{1F65}\x{03B9}",         # U+1FAD => 1F65 03B9
"\xE1\xBE\xAE" => "\x{1F66}\x{03B9}",         # U+1FAE => 1F66 03B9
"\xE1\xBE\xAF" => "\x{1F67}\x{03B9}",         # U+1FAF => 1F67 03B9
"\xE1\xBE\xB2" => "\x{1F70}\x{03B9}",         # U+1FB2 => 1F70 03B9
"\xE1\xBE\xB3" => "\x{03B1}\x{03B9}",         # U+1FB3 => 03B1 03B9
"\xE1\xBE\xB4" => "\x{03AC}\x{03B9}",         # U+1FB4 => 03AC 03B9
"\xE1\xBE\xB7" => "\x{1FB6}\x{03B9}",         # U+1FB7 => 1FB6 03B9
"\xE1\xBE\xBC" => "\x{03B1}\x{03B9}",         # U+1FBC => 03B1 03B9
"\xE1\xBE\xBD" => "\x{0020}\x{0313}",         # U+1FBD => 0020 0313
"\xE1\xBE\xBF" => "\x{0020}\x{0313}",         # U+1FBF => 0020 0313
"\xE1\xBF\x80" => "\x{0020}\x{0342}",         # U+1FC0 => 0020 0342
"\xE1\xBF\x81" => "\x{0020}\x{0308}\x{0342}", # U+1FC1 => 0020 0308 0342
"\xE1\xBF\x82" => "\x{1F74}\x{03B9}",         # U+1FC2 => 1F74 03B9
"\xE1\xBF\x83" => "\x{03B7}\x{03B9}",         # U+1FC3 => 03B7 03B9
"\xE1\xBF\x84" => "\x{03AE}\x{03B9}",         # U+1FC4 => 03AE 03B9
"\xE1\xBF\x87" => "\x{1FC6}\x{03B9}",         # U+1FC7 => 1FC6 03B9
"\xE1\xBF\x8C" => "\x{03B7}\x{03B9}",         # U+1FCC => 03B7 03B9
"\xE1\xBF\x8D" => "\x{0020}\x{0313}\x{0300}", # U+1FCD => 0020 0313 0300
"\xE1\xBF\x8E" => "\x{0020}\x{0313}\x{0301}", # U+1FCE => 0020 0313 0301
"\xE1\xBF\x8F" => "\x{0020}\x{0313}\x{0342}", # U+1FCF => 0020 0313 0342
"\xE1\xBF\x9D" => "\x{0020}\x{0314}\x{0300}", # U+1FDD => 0020 0314 0300
"\xE1\xBF\x9E" => "\x{0020}\x{0314}\x{0301}", # U+1FDE => 0020 0314 0301
"\xE1\xBF\x9F" => "\x{0020}\x{0314}\x{0342}", # U+1FDF => 0020 0314 0342
"\xE1\xBF\xAD" => "\x{0020}\x{0308}\x{0300}", # U+1FED => 0020 0308 0300
"\xE1\xBF\xAE" => "\x{0020}\x{0308}\x{0301}", # U+1FEE => 0020 0308 0301
"\xE1\xBF\xB2" => "\x{1F7C}\x{03B9}",         # U+1FF2 => 1F7C 03B9
"\xE1\xBF\xB3" => "\x{03C9}\x{03B9}",         # U+1FF3 => 03C9 03B9
"\xE1\xBF\xB4" => "\x{03CE}\x{03B9}",         # U+1FF4 => 03CE 03B9
"\xE1\xBF\xB7" => "\x{1FF6}\x{03B9}",         # U+1FF7 => 1FF6 03B9
"\xE1\xBF\xBC" => "\x{03C9}\x{03B9}",         # U+1FFC => 03C9 03B9
"\xE1\xBF\xBD" => "\x{0020}\x{0301}",         # U+1FFD => 0020 0301
"\xE1\xBF\xBE" => "\x{0020}\x{0314}",         # U+1FFE => 0020 0314
"\xE2\x80\x8B" => "",                         # U+200B => 
"\xE2\x80\x8C" => "",                         # U+200C => 
"\xE2\x80\x8D" => "",                         # U+200D => 
"\xE2\x80\x8E" => "",                         # U+200E => 
"\xE2\x80\x8F" => "",                         # U+200F => 
"\xE2\x80\x97" => "\x{0020}\x{0333}",         # U+2017 => 0020 0333
"\xE2\x80\xA5" => "\x{002E}\x{002E}",         # U+2025 => 002E 002E
"\xE2\x80\xA6" => "\x{002E}\x{002E}\x{002E}", # U+2026 => 002E 002E 002E
"\xE2\x80\xAA" => "",                         # U+202A => 
"\xE2\x80\xAB" => "",                         # U+202B => 
"\xE2\x80\xAC" => "",                         # U+202C => 
"\xE2\x80\xAD" => "",                         # U+202D => 
"\xE2\x80\xAE" => "",                         # U+202E => 
"\xE2\x80\xB3" => "\x{2032}\x{2032}",         # U+2033 => 2032 2032
"\xE2\x80\xB4" => "\x{2032}\x{2032}\x{2032}", # U+2034 => 2032 2032 2032
"\xE2\x80\xB6" => "\x{2035}\x{2035}",         # U+2036 => 2035 2035
"\xE2\x80\xB7" => "\x{2035}\x{2035}\x{2035}", # U+2037 => 2035 2035 2035
"\xE2\x80\xBC" => "\x{0021}\x{0021}",         # U+203C => 0021 0021
"\xE2\x80\xBE" => "\x{0020}\x{0305}",         # U+203E => 0020 0305
"\xE2\x81\x87" => "\x{003F}\x{003F}",         # U+2047 => 003F 003F
"\xE2\x81\x88" => "\x{003F}\x{0021}",         # U+2048 => 003F 0021
"\xE2\x81\x89" => "\x{0021}\x{003F}",         # U+2049 => 0021 003F
"\xE2\x81\x97" => "\x{2032}\x{2032}\x{2032}\x{2032}", # U+2057 => 2032 2032 2032 2032
"\xE2\x81\xA0" => "",                         # U+2060 => 
"\xE2\x81\xA1" => "",                         # U+2061 => 
"\xE2\x81\xA2" => "",                         # U+2062 => 
"\xE2\x81\xA3" => "",                         # U+2063 => 
"\xE2\x81\xA4" => "",                         # U+2064 => 
"\xE2\x81\xA5" => "",                         # U+2065 => 
"\xE2\x81\xA6" => "",                         # U+2066 => 
"\xE2\x81\xA7" => "",                         # U+2067 => 
"\xE2\x81\xA8" => "",                         # U+2068 => 
"\xE2\x81\xA9" => "",                         # U+2069 => 
"\xE2\x81\xAA" => "",                         # U+206A => 
"\xE2\x81\xAB" => "",                         # U+206B => 
"\xE2\x81\xAC" => "",                         # U+206C => 
"\xE2\x81\xAD" => "",                         # U+206D => 
"\xE2\x81\xAE" => "",                         # U+206E => 
"\xE2\x81\xAF" => "",                         # U+206F => 
"\xE2\x82\xA8" => "\x{0072}\x{0073}",         # U+20A8 => 0072 0073
"\xE2\x84\x80" => "\x{0061}\x{002F}\x{0063}", # U+2100 => 0061 002F 0063
"\xE2\x84\x81" => "\x{0061}\x{002F}\x{0073}", # U+2101 => 0061 002F 0073
"\xE2\x84\x83" => "\x{00B0}\x{0063}",         # U+2103 => 00B0 0063
"\xE2\x84\x85" => "\x{0063}\x{002F}\x{006F}", # U+2105 => 0063 002F 006F
"\xE2\x84\x86" => "\x{0063}\x{002F}\x{0075}", # U+2106 => 0063 002F 0075
"\xE2\x84\x89" => "\x{00B0}\x{0066}",         # U+2109 => 00B0 0066
"\xE2\x84\x96" => "\x{006E}\x{006F}",         # U+2116 => 006E 006F
"\xE2\x84\xA0" => "\x{0073}\x{006D}",         # U+2120 => 0073 006D
"\xE2\x84\xA1" => "\x{0074}\x{0065}\x{006C}", # U+2121 => 0074 0065 006C
"\xE2\x84\xA2" => "\x{0074}\x{006D}",         # U+2122 => 0074 006D
"\xE2\x84\xBB" => "\x{0066}\x{0061}\x{0078}", # U+213B => 0066 0061 0078
"\xE2\x85\x90" => "\x{0031}\x{2044}\x{0037}", # U+2150 => 0031 2044 0037
"\xE2\x85\x91" => "\x{0031}\x{2044}\x{0039}", # U+2151 => 0031 2044 0039
"\xE2\x85\x92" => "\x{0031}\x{2044}\x{0031}\x{0030}", # U+2152 => 0031 2044 0031 0030
"\xE2\x85\x93" => "\x{0031}\x{2044}\x{0033}", # U+2153 => 0031 2044 0033
"\xE2\x85\x94" => "\x{0032}\x{2044}\x{0033}", # U+2154 => 0032 2044 0033
"\xE2\x85\x95" => "\x{0031}\x{2044}\x{0035}", # U+2155 => 0031 2044 0035
"\xE2\x85\x96" => "\x{0032}\x{2044}\x{0035}", # U+2156 => 0032 2044 0035
"\xE2\x85\x97" => "\x{0033}\x{2044}\x{0035}", # U+2157 => 0033 2044 0035
"\xE2\x85\x98" => "\x{0034}\x{2044}\x{0035}", # U+2158 => 0034 2044 0035
"\xE2\x85\x99" => "\x{0031}\x{2044}\x{0036}", # U+2159 => 0031 2044 0036
"\xE2\x85\x9A" => "\x{0035}\x{2044}\x{0036}", # U+215A => 0035 2044 0036
"\xE2\x85\x9B" => "\x{0031}\x{2044}\x{0038}", # U+215B => 0031 2044 0038
"\xE2\x85\x9C" => "\x{0033}\x{2044}\x{0038}", # U+215C => 0033 2044 0038
"\xE2\x85\x9D" => "\x{0035}\x{2044}\x{0038}", # U+215D => 0035 2044 0038
"\xE2\x85\x9E" => "\x{0037}\x{2044}\x{0038}", # U+215E => 0037 2044 0038
"\xE2\x85\x9F" => "\x{0031}\x{2044}",         # U+215F => 0031 2044
"\xE2\x85\xA1" => "\x{0069}\x{0069}",         # U+2161 => 0069 0069
"\xE2\x85\xA2" => "\x{0069}\x{0069}\x{0069}", # U+2162 => 0069 0069 0069
"\xE2\x85\xA3" => "\x{0069}\x{0076}",         # U+2163 => 0069 0076
"\xE2\x85\xA5" => "\x{0076}\x{0069}",         # U+2165 => 0076 0069
"\xE2\x85\xA6" => "\x{0076}\x{0069}\x{0069}", # U+2166 => 0076 0069 0069
"\xE2\x85\xA7" => "\x{0076}\x{0069}\x{0069}\x{0069}", # U+2167 => 0076 0069 0069 0069
"\xE2\x85\xA8" => "\x{0069}\x{0078}",         # U+2168 => 0069 0078
"\xE2\x85\xAA" => "\x{0078}\x{0069}",         # U+216A => 0078 0069
"\xE2\x85\xAB" => "\x{0078}\x{0069}\x{0069}", # U+216B => 0078 0069 0069
"\xE2\x85\xB1" => "\x{0069}\x{0069}",         # U+2171 => 0069 0069
"\xE2\x85\xB2" => "\x{0069}\x{0069}\x{0069}", # U+2172 => 0069 0069 0069
"\xE2\x85\xB3" => "\x{0069}\x{0076}",         # U+2173 => 0069 0076
"\xE2\x85\xB5" => "\x{0076}\x{0069}",         # U+2175 => 0076 0069
"\xE2\x85\xB6" => "\x{0076}\x{0069}\x{0069}", # U+2176 => 0076 0069 0069
"\xE2\x85\xB7" => "\x{0076}\x{0069}\x{0069}\x{0069}", # U+2177 => 0076 0069 0069 0069
"\xE2\x85\xB8" => "\x{0069}\x{0078}",         # U+2178 => 0069 0078
"\xE2\x85\xBA" => "\x{0078}\x{0069}",         # U+217A => 0078 0069
"\xE2\x85\xBB" => "\x{0078}\x{0069}\x{0069}", # U+217B => 0078 0069 0069
"\xE2\x86\x89" => "\x{0030}\x{2044}\x{0033}", # U+2189 => 0030 2044 0033
"\xE2\x88\xAC" => "\x{222B}\x{222B}",         # U+222C => 222B 222B
"\xE2\x88\xAD" => "\x{222B}\x{222B}\x{222B}", # U+222D => 222B 222B 222B
"\xE2\x88\xAF" => "\x{222E}\x{222E}",         # U+222F => 222E 222E
"\xE2\x88\xB0" => "\x{222E}\x{222E}\x{222E}", # U+2230 => 222E 222E 222E
"\xE2\x91\xA9" => "\x{0031}\x{0030}",         # U+2469 => 0031 0030
"\xE2\x91\xAA" => "\x{0031}\x{0031}",         # U+246A => 0031 0031
"\xE2\x91\xAB" => "\x{0031}\x{0032}",         # U+246B => 0031 0032
"\xE2\x91\xAC" => "\x{0031}\x{0033}",         # U+246C => 0031 0033
"\xE2\x91\xAD" => "\x{0031}\x{0034}",         # U+246D => 0031 0034
"\xE2\x91\xAE" => "\x{0031}\x{0035}",         # U+246E => 0031 0035
"\xE2\x91\xAF" => "\x{0031}\x{0036}",         # U+246F => 0031 0036
"\xE2\x91\xB0" => "\x{0031}\x{0037}",         # U+2470 => 0031 0037
"\xE2\x91\xB1" => "\x{0031}\x{0038}",         # U+2471 => 0031 0038
"\xE2\x91\xB2" => "\x{0031}\x{0039}",         # U+2472 => 0031 0039
"\xE2\x91\xB3" => "\x{0032}\x{0030}",         # U+2473 => 0032 0030
"\xE2\x91\xB4" => "\x{0028}\x{0031}\x{0029}", # U+2474 => 0028 0031 0029
"\xE2\x91\xB5" => "\x{0028}\x{0032}\x{0029}", # U+2475 => 0028 0032 0029
"\xE2\x91\xB6" => "\x{0028}\x{0033}\x{0029}", # U+2476 => 0028 0033 0029
"\xE2\x91\xB7" => "\x{0028}\x{0034}\x{0029}", # U+2477 => 0028 0034 0029
"\xE2\x91\xB8" => "\x{0028}\x{0035}\x{0029}", # U+2478 => 0028 0035 0029
"\xE2\x91\xB9" => "\x{0028}\x{0036}\x{0029}", # U+2479 => 0028 0036 0029
"\xE2\x91\xBA" => "\x{0028}\x{0037}\x{0029}", # U+247A => 0028 0037 0029
"\xE2\x91\xBB" => "\x{0028}\x{0038}\x{0029}", # U+247B => 0028 0038 0029
"\xE2\x91\xBC" => "\x{0028}\x{0039}\x{0029}", # U+247C => 0028 0039 0029
"\xE2\x91\xBD" => "\x{0028}\x{0031}\x{0030}\x{0029}", # U+247D => 0028 0031 0030 0029
"\xE2\x91\xBE" => "\x{0028}\x{0031}\x{0031}\x{0029}", # U+247E => 0028 0031 0031 0029
"\xE2\x91\xBF" => "\x{0028}\x{0031}\x{0032}\x{0029}", # U+247F => 0028 0031 0032 0029
"\xE2\x92\x80" => "\x{0028}\x{0031}\x{0033}\x{0029}", # U+2480 => 0028 0031 0033 0029
"\xE2\x92\x81" => "\x{0028}\x{0031}\x{0034}\x{0029}", # U+2481 => 0028 0031 0034 0029
"\xE2\x92\x82" => "\x{0028}\x{0031}\x{0035}\x{0029}", # U+2482 => 0028 0031 0035 0029
"\xE2\x92\x83" => "\x{0028}\x{0031}\x{0036}\x{0029}", # U+2483 => 0028 0031 0036 0029
"\xE2\x92\x84" => "\x{0028}\x{0031}\x{0037}\x{0029}", # U+2484 => 0028 0031 0037 0029
"\xE2\x92\x85" => "\x{0028}\x{0031}\x{0038}\x{0029}", # U+2485 => 0028 0031 0038 0029
"\xE2\x92\x86" => "\x{0028}\x{0031}\x{0039}\x{0029}", # U+2486 => 0028 0031 0039 0029
"\xE2\x92\x87" => "\x{0028}\x{0032}\x{0030}\x{0029}", # U+2487 => 0028 0032 0030 0029
"\xE2\x92\x88" => "\x{0031}\x{002E}",         # U+2488 => 0031 002E
"\xE2\x92\x89" => "\x{0032}\x{002E}",         # U+2489 => 0032 002E
"\xE2\x92\x8A" => "\x{0033}\x{002E}",         # U+248A => 0033 002E
"\xE2\x92\x8B" => "\x{0034}\x{002E}",         # U+248B => 0034 002E
"\xE2\x92\x8C" => "\x{0035}\x{002E}",         # U+248C => 0035 002E
"\xE2\x92\x8D" => "\x{0036}\x{002E}",         # U+248D => 0036 002E
"\xE2\x92\x8E" => "\x{0037}\x{002E}",         # U+248E => 0037 002E
"\xE2\x92\x8F" => "\x{0038}\x{002E}",         # U+248F => 0038 002E
"\xE2\x92\x90" => "\x{0039}\x{002E}",         # U+2490 => 0039 002E
"\xE2\x92\x91" => "\x{0031}\x{0030}\x{002E}", # U+2491 => 0031 0030 002E
"\xE2\x92\x92" => "\x{0031}\x{0031}\x{002E}", # U+2492 => 0031 0031 002E
"\xE2\x92\x93" => "\x{0031}\x{0032}\x{002E}", # U+2493 => 0031 0032 002E
"\xE2\x92\x94" => "\x{0031}\x{0033}\x{002E}", # U+2494 => 0031 0033 002E
"\xE2\x92\x95" => "\x{0031}\x{0034}\x{002E}", # U+2495 => 0031 0034 002E
"\xE2\x92\x96" => "\x{0031}\x{0035}\x{002E}", # U+2496 => 0031 0035 002E
"\xE2\x92\x97" => "\x{0031}\x{0036}\x{002E}", # U+2497 => 0031 0036 002E
"\xE2\x92\x98" => "\x{0031}\x{0037}\x{002E}", # U+2498 => 0031 0037 002E
"\xE2\x92\x99" => "\x{0031}\x{0038}\x{002E}", # U+2499 => 0031 0038 002E
"\xE2\x92\x9A" => "\x{0031}\x{0039}\x{002E}", # U+249A => 0031 0039 002E
"\xE2\x92\x9B" => "\x{0032}\x{0030}\x{002E}", # U+249B => 0032 0030 002E
"\xE2\x92\x9C" => "\x{0028}\x{0061}\x{0029}", # U+249C => 0028 0061 0029
"\xE2\x92\x9D" => "\x{0028}\x{0062}\x{0029}", # U+249D => 0028 0062 0029
"\xE2\x92\x9E" => "\x{0028}\x{0063}\x{0029}", # U+249E => 0028 0063 0029
"\xE2\x92\x9F" => "\x{0028}\x{0064}\x{0029}", # U+249F => 0028 0064 0029
"\xE2\x92\xA0" => "\x{0028}\x{0065}\x{0029}", # U+24A0 => 0028 0065 0029
"\xE2\x92\xA1" => "\x{0028}\x{0066}\x{0029}", # U+24A1 => 0028 0066 0029
"\xE2\x92\xA2" => "\x{0028}\x{0067}\x{0029}", # U+24A2 => 0028 0067 0029
"\xE2\x92\xA3" => "\x{0028}\x{0068}\x{0029}", # U+24A3 => 0028 0068 0029
"\xE2\x92\xA4" => "\x{0028}\x{0069}\x{0029}", # U+24A4 => 0028 0069 0029
"\xE2\x92\xA5" => "\x{0028}\x{006A}\x{0029}", # U+24A5 => 0028 006A 0029
"\xE2\x92\xA6" => "\x{0028}\x{006B}\x{0029}", # U+24A6 => 0028 006B 0029
"\xE2\x92\xA7" => "\x{0028}\x{006C}\x{0029}", # U+24A7 => 0028 006C 0029
"\xE2\x92\xA8" => "\x{0028}\x{006D}\x{0029}", # U+24A8 => 0028 006D 0029
"\xE2\x92\xA9" => "\x{0028}\x{006E}\x{0029}", # U+24A9 => 0028 006E 0029
"\xE2\x92\xAA" => "\x{0028}\x{006F}\x{0029}", # U+24AA => 0028 006F 0029
"\xE2\x92\xAB" => "\x{0028}\x{0070}\x{0029}", # U+24AB => 0028 0070 0029
"\xE2\x92\xAC" => "\x{0028}\x{0071}\x{0029}", # U+24AC => 0028 0071 0029
"\xE2\x92\xAD" => "\x{0028}\x{0072}\x{0029}", # U+24AD => 0028 0072 0029
"\xE2\x92\xAE" => "\x{0028}\x{0073}\x{0029}", # U+24AE => 0028 0073 0029
"\xE2\x92\xAF" => "\x{0028}\x{0074}\x{0029}", # U+24AF => 0028 0074 0029
"\xE2\x92\xB0" => "\x{0028}\x{0075}\x{0029}", # U+24B0 => 0028 0075 0029
"\xE2\x92\xB1" => "\x{0028}\x{0076}\x{0029}", # U+24B1 => 0028 0076 0029
"\xE2\x92\xB2" => "\x{0028}\x{0077}\x{0029}", # U+24B2 => 0028 0077 0029
"\xE2\x92\xB3" => "\x{0028}\x{0078}\x{0029}", # U+24B3 => 0028 0078 0029
"\xE2\x92\xB4" => "\x{0028}\x{0079}\x{0029}", # U+24B4 => 0028 0079 0029
"\xE2\x92\xB5" => "\x{0028}\x{007A}\x{0029}", # U+24B5 => 0028 007A 0029
"\xE2\xA8\x8C" => "\x{222B}\x{222B}\x{222B}\x{222B}", # U+2A0C => 222B 222B 222B 222B
"\xE2\xA9\xB4" => "\x{003A}\x{003A}\x{003D}", # U+2A74 => 003A 003A 003D
"\xE2\xA9\xB5" => "\x{003D}\x{003D}",         # U+2A75 => 003D 003D
"\xE2\xA9\xB6" => "\x{003D}\x{003D}\x{003D}", # U+2A76 => 003D 003D 003D
"\xE2\xAB\x9C" => "\x{2ADD}\x{0338}",         # U+2ADC => 2ADD 0338
"\xE3\x82\x9B" => "\x{0020}\x{3099}",         # U+309B => 0020 3099
"\xE3\x82\x9C" => "\x{0020}\x{309A}",         # U+309C => 0020 309A
"\xE3\x82\x9F" => "\x{3088}\x{308A}",         # U+309F => 3088 308A
"\xE3\x83\xBF" => "\x{30B3}\x{30C8}",         # U+30FF => 30B3 30C8
"\xE3\x85\xA4" => "",                         # U+3164 => 
"\xE3\x88\x80" => "\x{0028}\x{1100}\x{0029}", # U+3200 => 0028 1100 0029
"\xE3\x88\x81" => "\x{0028}\x{1102}\x{0029}", # U+3201 => 0028 1102 0029
"\xE3\x88\x82" => "\x{0028}\x{1103}\x{0029}", # U+3202 => 0028 1103 0029
"\xE3\x88\x83" => "\x{0028}\x{1105}\x{0029}", # U+3203 => 0028 1105 0029
"\xE3\x88\x84" => "\x{0028}\x{1106}\x{0029}", # U+3204 => 0028 1106 0029
"\xE3\x88\x85" => "\x{0028}\x{1107}\x{0029}", # U+3205 => 0028 1107 0029
"\xE3\x88\x86" => "\x{0028}\x{1109}\x{0029}", # U+3206 => 0028 1109 0029
"\xE3\x88\x87" => "\x{0028}\x{110B}\x{0029}", # U+3207 => 0028 110B 0029
"\xE3\x88\x88" => "\x{0028}\x{110C}\x{0029}", # U+3208 => 0028 110C 0029
"\xE3\x88\x89" => "\x{0028}\x{110E}\x{0029}", # U+3209 => 0028 110E 0029
"\xE3\x88\x8A" => "\x{0028}\x{110F}\x{0029}", # U+320A => 0028 110F 0029
"\xE3\x88\x8B" => "\x{0028}\x{1110}\x{0029}", # U+320B => 0028 1110 0029
"\xE3\x88\x8C" => "\x{0028}\x{1111}\x{0029}", # U+320C => 0028 1111 0029
"\xE3\x88\x8D" => "\x{0028}\x{1112}\x{0029}", # U+320D => 0028 1112 0029
"\xE3\x88\x8E" => "\x{0028}\x{AC00}\x{0029}", # U+320E => 0028 AC00 0029
"\xE3\x88\x8F" => "\x{0028}\x{B098}\x{0029}", # U+320F => 0028 B098 0029
"\xE3\x88\x90" => "\x{0028}\x{B2E4}\x{0029}", # U+3210 => 0028 B2E4 0029
"\xE3\x88\x91" => "\x{0028}\x{B77C}\x{0029}", # U+3211 => 0028 B77C 0029
"\xE3\x88\x92" => "\x{0028}\x{B9C8}\x{0029}", # U+3212 => 0028 B9C8 0029
"\xE3\x88\x93" => "\x{0028}\x{BC14}\x{0029}", # U+3213 => 0028 BC14 0029
"\xE3\x88\x94" => "\x{0028}\x{C0AC}\x{0029}", # U+3214 => 0028 C0AC 0029
"\xE3\x88\x95" => "\x{0028}\x{C544}\x{0029}", # U+3215 => 0028 C544 0029
"\xE3\x88\x96" => "\x{0028}\x{C790}\x{0029}", # U+3216 => 0028 C790 0029
"\xE3\x88\x97" => "\x{0028}\x{CC28}\x{0029}", # U+3217 => 0028 CC28 0029
"\xE3\x88\x98" => "\x{0028}\x{CE74}\x{0029}", # U+3218 => 0028 CE74 0029
"\xE3\x88\x99" => "\x{0028}\x{D0C0}\x{0029}", # U+3219 => 0028 D0C0 0029
"\xE3\x88\x9A" => "\x{0028}\x{D30C}\x{0029}", # U+321A => 0028 D30C 0029
"\xE3\x88\x9B" => "\x{0028}\x{D558}\x{0029}", # U+321B => 0028 D558 0029
"\xE3\x88\x9C" => "\x{0028}\x{C8FC}\x{0029}", # U+321C => 0028 C8FC 0029
"\xE3\x88\x9D" => "\x{0028}\x{C624}\x{C804}\x{0029}", # U+321D => 0028 C624 C804 0029
"\xE3\x88\x9E" => "\x{0028}\x{C624}\x{D6C4}\x{0029}", # U+321E => 0028 C624 D6C4 0029
"\xE3\x88\xA0" => "\x{0028}\x{4E00}\x{0029}", # U+3220 => 0028 4E00 0029
"\xE3\x88\xA1" => "\x{0028}\x{4E8C}\x{0029}", # U+3221 => 0028 4E8C 0029
"\xE3\x88\xA2" => "\x{0028}\x{4E09}\x{0029}", # U+3222 => 0028 4E09 0029
"\xE3\x88\xA3" => "\x{0028}\x{56DB}\x{0029}", # U+3223 => 0028 56DB 0029
"\xE3\x88\xA4" => "\x{0028}\x{4E94}\x{0029}", # U+3224 => 0028 4E94 0029
"\xE3\x88\xA5" => "\x{0028}\x{516D}\x{0029}", # U+3225 => 0028 516D 0029
"\xE3\x88\xA6" => "\x{0028}\x{4E03}\x{0029}", # U+3226 => 0028 4E03 0029
"\xE3\x88\xA7" => "\x{0028}\x{516B}\x{0029}", # U+3227 => 0028 516B 0029
"\xE3\x88\xA8" => "\x{0028}\x{4E5D}\x{0029}", # U+3228 => 0028 4E5D 0029
"\xE3\x88\xA9" => "\x{0028}\x{5341}\x{0029}", # U+3229 => 0028 5341 0029
"\xE3\x88\xAA" => "\x{0028}\x{6708}\x{0029}", # U+322A => 0028 6708 0029
"\xE3\x88\xAB" => "\x{0028}\x{706B}\x{0029}", # U+322B => 0028 706B 0029
"\xE3\x88\xAC" => "\x{0028}\x{6C34}\x{0029}", # U+322C => 0028 6C34 0029
"\xE3\x88\xAD" => "\x{0028}\x{6728}\x{0029}", # U+322D => 0028 6728 0029
"\xE3\x88\xAE" => "\x{0028}\x{91D1}\x{0029}", # U+322E => 0028 91D1 0029
"\xE3\x88\xAF" => "\x{0028}\x{571F}\x{0029}", # U+322F => 0028 571F 0029
"\xE3\x88\xB0" => "\x{0028}\x{65E5}\x{0029}", # U+3230 => 0028 65E5 0029
"\xE3\x88\xB1" => "\x{0028}\x{682A}\x{0029}", # U+3231 => 0028 682A 0029
"\xE3\x88\xB2" => "\x{0028}\x{6709}\x{0029}", # U+3232 => 0028 6709 0029
"\xE3\x88\xB3" => "\x{0028}\x{793E}\x{0029}", # U+3233 => 0028 793E 0029
"\xE3\x88\xB4" => "\x{0028}\x{540D}\x{0029}", # U+3234 => 0028 540D 0029
"\xE3\x88\xB5" => "\x{0028}\x{7279}\x{0029}", # U+3235 => 0028 7279 0029
"\xE3\x88\xB6" => "\x{0028}\x{8CA1}\x{0029}", # U+3236 => 0028 8CA1 0029
"\xE3\x88\xB7" => "\x{0028}\x{795D}\x{0029}", # U+3237 => 0028 795D 0029
"\xE3\x88\xB8" => "\x{0028}\x{52B4}\x{0029}", # U+3238 => 0028 52B4 0029
"\xE3\x88\xB9" => "\x{0028}\x{4EE3}\x{0029}", # U+3239 => 0028 4EE3 0029
"\xE3\x88\xBA" => "\x{0028}\x{547C}\x{0029}", # U+323A => 0028 547C 0029
"\xE3\x88\xBB" => "\x{0028}\x{5B66}\x{0029}", # U+323B => 0028 5B66 0029
"\xE3\x88\xBC" => "\x{0028}\x{76E3}\x{0029}", # U+323C => 0028 76E3 0029
"\xE3\x88\xBD" => "\x{0028}\x{4F01}\x{0029}", # U+323D => 0028 4F01 0029
"\xE3\x88\xBE" => "\x{0028}\x{8CC7}\x{0029}", # U+323E => 0028 8CC7 0029
"\xE3\x88\xBF" => "\x{0028}\x{5354}\x{0029}", # U+323F => 0028 5354 0029
"\xE3\x89\x80" => "\x{0028}\x{796D}\x{0029}", # U+3240 => 0028 796D 0029
"\xE3\x89\x81" => "\x{0028}\x{4F11}\x{0029}", # U+3241 => 0028 4F11 0029
"\xE3\x89\x82" => "\x{0028}\x{81EA}\x{0029}", # U+3242 => 0028 81EA 0029
"\xE3\x89\x83" => "\x{0028}\x{81F3}\x{0029}", # U+3243 => 0028 81F3 0029
"\xE3\x89\x90" => "\x{0070}\x{0074}\x{0065}", # U+3250 => 0070 0074 0065
"\xE3\x89\x91" => "\x{0032}\x{0031}",         # U+3251 => 0032 0031
"\xE3\x89\x92" => "\x{0032}\x{0032}",         # U+3252 => 0032 0032
"\xE3\x89\x93" => "\x{0032}\x{0033}",         # U+3253 => 0032 0033
"\xE3\x89\x94" => "\x{0032}\x{0034}",         # U+3254 => 0032 0034
"\xE3\x89\x95" => "\x{0032}\x{0035}",         # U+3255 => 0032 0035
"\xE3\x89\x96" => "\x{0032}\x{0036}",         # U+3256 => 0032 0036
"\xE3\x89\x97" => "\x{0032}\x{0037}",         # U+3257 => 0032 0037
"\xE3\x89\x98" => "\x{0032}\x{0038}",         # U+3258 => 0032 0038
"\xE3\x89\x99" => "\x{0032}\x{0039}",         # U+3259 => 0032 0039
"\xE3\x89\x9A" => "\x{0033}\x{0030}",         # U+325A => 0033 0030
"\xE3\x89\x9B" => "\x{0033}\x{0031}",         # U+325B => 0033 0031
"\xE3\x89\x9C" => "\x{0033}\x{0032}",         # U+325C => 0033 0032
"\xE3\x89\x9D" => "\x{0033}\x{0033}",         # U+325D => 0033 0033
"\xE3\x89\x9E" => "\x{0033}\x{0034}",         # U+325E => 0033 0034
"\xE3\x89\x9F" => "\x{0033}\x{0035}",         # U+325F => 0033 0035
"\xE3\x89\xBC" => "\x{CC38}\x{ACE0}",         # U+327C => CC38 ACE0
"\xE3\x89\xBD" => "\x{C8FC}\x{C758}",         # U+327D => C8FC C758
"\xE3\x8A\xB1" => "\x{0033}\x{0036}",         # U+32B1 => 0033 0036
"\xE3\x8A\xB2" => "\x{0033}\x{0037}",         # U+32B2 => 0033 0037
"\xE3\x8A\xB3" => "\x{0033}\x{0038}",         # U+32B3 => 0033 0038
"\xE3\x8A\xB4" => "\x{0033}\x{0039}",         # U+32B4 => 0033 0039
"\xE3\x8A\xB5" => "\x{0034}\x{0030}",         # U+32B5 => 0034 0030
"\xE3\x8A\xB6" => "\x{0034}\x{0031}",         # U+32B6 => 0034 0031
"\xE3\x8A\xB7" => "\x{0034}\x{0032}",         # U+32B7 => 0034 0032
"\xE3\x8A\xB8" => "\x{0034}\x{0033}",         # U+32B8 => 0034 0033
"\xE3\x8A\xB9" => "\x{0034}\x{0034}",         # U+32B9 => 0034 0034
"\xE3\x8A\xBA" => "\x{0034}\x{0035}",         # U+32BA => 0034 0035
"\xE3\x8A\xBB" => "\x{0034}\x{0036}",         # U+32BB => 0034 0036
"\xE3\x8A\xBC" => "\x{0034}\x{0037}",         # U+32BC => 0034 0037
"\xE3\x8A\xBD" => "\x{0034}\x{0038}",         # U+32BD => 0034 0038
"\xE3\x8A\xBE" => "\x{0034}\x{0039}",         # U+32BE => 0034 0039
"\xE3\x8A\xBF" => "\x{0035}\x{0030}",         # U+32BF => 0035 0030
"\xE3\x8B\x80" => "\x{0031}\x{6708}",         # U+32C0 => 0031 6708
"\xE3\x8B\x81" => "\x{0032}\x{6708}",         # U+32C1 => 0032 6708
"\xE3\x8B\x82" => "\x{0033}\x{6708}",         # U+32C2 => 0033 6708
"\xE3\x8B\x83" => "\x{0034}\x{6708}",         # U+32C3 => 0034 6708
"\xE3\x8B\x84" => "\x{0035}\x{6708}",         # U+32C4 => 0035 6708
"\xE3\x8B\x85" => "\x{0036}\x{6708}",         # U+32C5 => 0036 6708
"\xE3\x8B\x86" => "\x{0037}\x{6708}",         # U+32C6 => 0037 6708
"\xE3\x8B\x87" => "\x{0038}\x{6708}",         # U+32C7 => 0038 6708
"\xE3\x8B\x88" => "\x{0039}\x{6708}",         # U+32C8 => 0039 6708
"\xE3\x8B\x89" => "\x{0031}\x{0030}\x{6708}", # U+32C9 => 0031 0030 6708
"\xE3\x8B\x8A" => "\x{0031}\x{0031}\x{6708}", # U+32CA => 0031 0031 6708
"\xE3\x8B\x8B" => "\x{0031}\x{0032}\x{6708}", # U+32CB => 0031 0032 6708
"\xE3\x8B\x8C" => "\x{0068}\x{0067}",         # U+32CC => 0068 0067
"\xE3\x8B\x8D" => "\x{0065}\x{0072}\x{0067}", # U+32CD => 0065 0072 0067
"\xE3\x8B\x8E" => "\x{0065}\x{0076}",         # U+32CE => 0065 0076
"\xE3\x8B\x8F" => "\x{006C}\x{0074}\x{0064}", # U+32CF => 006C 0074 0064
"\xE3\x8B\xBF" => "\x{4EE4}\x{548C}",         # U+32FF => 4EE4 548C
"\xE3\x8C\x80" => "\x{30A2}\x{30D1}\x{30FC}\x{30C8}", # U+3300 => 30A2 30D1 30FC 30C8
"\xE3\x8C\x81" => "\x{30A2}\x{30EB}\x{30D5}\x{30A1}", # U+3301 => 30A2 30EB 30D5 30A1
"\xE3\x8C\x82" => "\x{30A2}\x{30F3}\x{30DA}\x{30A2}", # U+3302 => 30A2 30F3 30DA 30A2
"\xE3\x8C\x83" => "\x{30A2}\x{30FC}\x{30EB}", # U+3303 => 30A2 30FC 30EB
"\xE3\x8C\x84" => "\x{30A4}\x{30CB}\x{30F3}\x{30B0}", # U+3304 => 30A4 30CB 30F3 30B0
"\xE3\x8C\x85" => "\x{30A4}\x{30F3}\x{30C1}", # U+3305 => 30A4 30F3 30C1
"\xE3\x8C\x86" => "\x{30A6}\x{30A9}\x{30F3}", # U+3306 => 30A6 30A9 30F3
"\xE3\x8C\x87" => "\x{30A8}\x{30B9}\x{30AF}\x{30FC}\x{30C9}", # U+3307 => 30A8 30B9 30AF 30FC 30C9
"\xE3\x8C\x88" => "\x{30A8}\x{30FC}\x{30AB}\x{30FC}", # U+3308 => 30A8 30FC 30AB 30FC
"\xE3\x8C\x89" => "\x{30AA}\x{30F3}\x{30B9}", # U+3309 => 30AA 30F3 30B9
"\xE3\x8C\x8A" => "\x{30AA}\x{30FC}\x{30E0}", # U+330A => 30AA 30FC 30E0
"\xE3\x8C\x8B" => "\x{30AB}\x{30A4}\x{30EA}", # U+330B => 30AB 30A4 30EA
"\xE3\x8C\x8C" => "\x{30AB}\x{30E9}\x{30C3}\x{30C8}", # U+330C => 30AB 30E9 30C3 30C8
"\xE3\x8C\x8D" => "\x{30AB}\x{30ED}\x{30EA}\x{30FC}", # U+330D => 30AB 30ED 30EA 30FC
"\xE3\x8C\x8E" => "\x{30AC}\x{30ED}\x{30F3}", # U+330E => 30AC 30ED 30F3
"\xE3\x8C\x8F" => "\x{30AC}\x{30F3}\x{30DE}", # U+330F => 30AC 30F3 30DE
"\xE3\x8C\x90" => "\x{30AE}\x{30AC}",         # U+3310 => 30AE 30AC
"\xE3\x8C\x91" => "\x{30AE}\x{30CB}\x{30FC}", # U+3311 => 30AE 30CB 30FC
"\xE3\x8C\x92" => "\x{30AD}\x{30E5}\x{30EA}\x{30FC}", # U+3312 => 30AD 30E5 30EA 30FC
"\xE3\x8C\x93" => "\x{30AE}\x{30EB}\x{30C0}\x{30FC}", # U+3313 => 30AE 30EB 30C0 30FC
"\xE3\x8C\x94" => "\x{30AD}\x{30ED}",         # U+3314 => 30AD 30ED
"\xE3\x8C\x95" => "\x{30AD}\x{30ED}\x{30B0}\x{30E9}\x{30E0}", # U+3315 => 30AD 30ED 30B0 30E9 30E0
"\xE3\x8C\x96" => "\x{30AD}\x{30ED}\x{30E1}\x{30FC}\x{30C8}\x{30EB}", # U+3316 => 30AD 30ED 30E1 30FC 30C8 30EB
"\xE3\x8C\x97" => "\x{30AD}\x{30ED}\x{30EF}\x{30C3}\x{30C8}", # U+3317 => 30AD 30ED 30EF 30C3 30C8
"\xE3\x8C\x98" => "\x{30B0}\x{30E9}\x{30E0}", # U+3318 => 30B0 30E9 30E0
"\xE3\x8C\x99" => "\x{30B0}\x{30E9}\x{30E0}\x{30C8}\x{30F3}", # U+3319 => 30B0 30E9 30E0 30C8 30F3
"\xE3\x8C\x9A" => "\x{30AF}\x{30EB}\x{30BC}\x{30A4}\x{30ED}", # U+331A => 30AF 30EB 30BC 30A4 30ED
"\xE3\x8C\x9B" => "\x{30AF}\x{30ED}\x{30FC}\x{30CD}", # U+331B => 30AF 30ED 30FC 30CD
"\xE3\x8C\x9C" => "\x{30B1}\x{30FC}\x{30B9}", # U+331C => 30B1 30FC 30B9
"\xE3\x8C\x9D" => "\x{30B3}\x{30EB}\x{30CA}", # U+331D => 30B3 30EB 30CA
"\xE3\x8C\x9E" => "\x{30B3}\x{30FC}\x{30DD}", # U+331E => 30B3 30FC 30DD
"\xE3\x8C\x9F" => "\x{30B5}\x{30A4}\x{30AF}\x{30EB}", # U+331F => 30B5 30A4 30AF 30EB
"\xE3\x8C\xA0" => "\x{30B5}\x{30F3}\x{30C1}\x{30FC}\x{30E0}", # U+3320 => 30B5 30F3 30C1 30FC 30E0
"\xE3\x8C\xA1" => "\x{30B7}\x{30EA}\x{30F3}\x{30B0}", # U+3321 => 30B7 30EA 30F3 30B0
"\xE3\x8C\xA2" => "\x{30BB}\x{30F3}\x{30C1}", # U+3322 => 30BB 30F3 30C1
"\xE3\x8C\xA3" => "\x{30BB}\x{30F3}\x{30C8}", # U+3323 => 30BB 30F3 30C8
"\xE3\x8C\xA4" => "\x{30C0}\x{30FC}\x{30B9}", # U+3324 => 30C0 30FC 30B9
"\xE3\x8C\xA5" => "\x{30C7}\x{30B7}",         # U+3325 => 30C7 30B7
"\xE3\x8C\xA6" => "\x{30C9}\x{30EB}",         # U+3326 => 30C9 30EB
"\xE3\x8C\xA7" => "\x{30C8}\x{30F3}",         # U+3327 => 30C8 30F3
"\xE3\x8C\xA8" => "\x{30CA}\x{30CE}",         # U+3328 => 30CA 30CE
"\xE3\x8C\xA9" => "\x{30CE}\x{30C3}\x{30C8}", # U+3329 => 30CE 30C3 30C8
"\xE3\x8C\xAA" => "\x{30CF}\x{30A4}\x{30C4}", # U+332A => 30CF 30A4 30C4
"\xE3\x8C\xAB" => "\x{30D1}\x{30FC}\x{30BB}\x{30F3}\x{30C8}", # U+332B => 30D1 30FC 30BB 30F3 30C8
"\xE3\x8C\xAC" => "\x{30D1}\x{30FC}\x{30C4}", # U+332C => 30D1 30FC 30C4
"\xE3\x8C\xAD" => "\x{30D0}\x{30FC}\x{30EC}\x{30EB}", # U+332D => 30D0 30FC 30EC 30EB
"\xE3\x8C\xAE" => "\x{30D4}\x{30A2}\x{30B9}\x{30C8}\x{30EB}", # U+332E => 30D4 30A2 30B9 30C8 30EB
"\xE3\x8C\xAF" => "\x{30D4}\x{30AF}\x{30EB}", # U+332F => 30D4 30AF 30EB
"\xE3\x8C\xB0" => "\x{30D4}\x{30B3}",         # U+3330 => 30D4 30B3
"\xE3\x8C\xB1" => "\x{30D3}\x{30EB}",         # U+3331 => 30D3 30EB
"\xE3\x8C\xB2" => "\x{30D5}\x{30A1}\x{30E9}\x{30C3}\x{30C9}", # U+3332 => 30D5 30A1 30E9 30C3 30C9
"\xE3\x8C\xB3" => "\x{30D5}\x{30A3}\x{30FC}\x{30C8}", # U+3333 => 30D5 30A3 30FC 30C8
"\xE3\x8C\xB4" => "\x{30D6}\x{30C3}\x{30B7}\x{30A7}\x{30EB}", # U+3334 => 30D6 30C3 30B7 30A7 30EB
"\xE3\x8C\xB5" => "\x{30D5}\x{30E9}\x{30F3}", # U+3335 => 30D5 30E9 30F3
"\xE3\x8C\xB6" => "\x{30D8}\x{30AF}\x{30BF}\x{30FC}\x{30EB}", # U+3336 => 30D8 30AF 30BF 30FC 30EB
"\xE3\x8C\xB7" => "\x{30DA}\x{30BD}",         # U+3337 => 30DA 30BD
"\xE3\x8C\xB8" => "\x{30DA}\x{30CB}\x{30D2}", # U+3338 => 30DA 30CB 30D2
"\xE3\x8C\xB9" => "\x{30D8}\x{30EB}\x{30C4}", # U+3339 => 30D8 30EB 30C4
"\xE3\x8C\xBA" => "\x{30DA}\x{30F3}\x{30B9}", # U+333A => 30DA 30F3 30B9
"\xE3\x8C\xBB" => "\x{30DA}\x{30FC}\x{30B8}", # U+333B => 30DA 30FC 30B8
"\xE3\x8C\xBC" => "\x{30D9}\x{30FC}\x{30BF}", # U+333C => 30D9 30FC 30BF
"\xE3\x8C\xBD" => "\x{30DD}\x{30A4}\x{30F3}\x{30C8}", # U+333D => 30DD 30A4 30F3 30C8
"\xE3\x8C\xBE" => "\x{30DC}\x{30EB}\x{30C8}", # U+333E => 30DC 30EB 30C8
"\xE3\x8C\xBF" => "\x{30DB}\x{30F3}",         # U+333F => 30DB 30F3
"\xE3\x8D\x80" => "\x{30DD}\x{30F3}\x{30C9}", # U+3340 => 30DD 30F3 30C9
"\xE3\x8D\x81" => "\x{30DB}\x{30FC}\x{30EB}", # U+3341 => 30DB 30FC 30EB
"\xE3\x8D\x82" => "\x{30DB}\x{30FC}\x{30F3}", # U+3342 => 30DB 30FC 30F3
"\xE3\x8D\x83" => "\x{30DE}\x{30A4}\x{30AF}\x{30ED}", # U+3343 => 30DE 30A4 30AF 30ED
"\xE3\x8D\x84" => "\x{30DE}\x{30A4}\x{30EB}", # U+3344 => 30DE 30A4 30EB
"\xE3\x8D\x85" => "\x{30DE}\x{30C3}\x{30CF}", # U+3345 => 30DE 30C3 30CF
"\xE3\x8D\x86" => "\x{30DE}\x{30EB}\x{30AF}", # U+3346 => 30DE 30EB 30AF
"\xE3\x8D\x87" => "\x{30DE}\x{30F3}\x{30B7}\x{30E7}\x{30F3}", # U+3347 => 30DE 30F3 30B7 30E7 30F3
"\xE3\x8D\x88" => "\x{30DF}\x{30AF}\x{30ED}\x{30F3}", # U+3348 => 30DF 30AF 30ED 30F3
"\xE3\x8D\x89" => "\x{30DF}\x{30EA}",         # U+3349 => 30DF 30EA
"\xE3\x8D\x8A" => "\x{30DF}\x{30EA}\x{30D0}\x{30FC}\x{30EB}", # U+334A => 30DF 30EA 30D0 30FC 30EB
"\xE3\x8D\x8B" => "\x{30E1}\x{30AC}",         # U+334B => 30E1 30AC
"\xE3\x8D\x8C" => "\x{30E1}\x{30AC}\x{30C8}\x{30F3}", # U+334C => 30E1 30AC 30C8 30F3
"\xE3\x8D\x8D" => "\x{30E1}\x{30FC}\x{30C8}\x{30EB}", # U+334D => 30E1 30FC 30C8 30EB
"\xE3\x8D\x8E" => "\x{30E4}\x{30FC}\x{30C9}", # U+334E => 30E4 30FC 30C9
"\xE3\x8D\x8F" => "\x{30E4}\x{30FC}\x{30EB}", # U+334F => 30E4 30FC 30EB
"\xE3\x8D\x90" => "\x{30E6}\x{30A2}\x{30F3}", # U+3350 => 30E6 30A2 30F3
"\xE3\x8D\x91" => "\x{30EA}\x{30C3}\x{30C8}\x{30EB}", # U+3351 => 30EA 30C3 30C8 30EB
"\xE3\x8D\x92" => "\x{30EA}\x{30E9}",         # U+3352 => 30EA 30E9
"\xE3\x8D\x93" => "\x{30EB}\x{30D4}\x{30FC}", # U+3353 => 30EB 30D4 30FC
"\xE3\x8D\x94" => "\x{30EB}\x{30FC}\x{30D6}\x{30EB}", # U+3354 => 30EB 30FC 30D6 30EB
"\xE3\x8D\x95" => "\x{30EC}\x{30E0}",         # U+3355 => 30EC 30E0
"\xE3\x8D\x96" => "\x{30EC}\x{30F3}\x{30C8}\x{30B2}\x{30F3}", # U+3356 => 30EC 30F3 30C8 30B2 30F3
"\xE3\x8D\x97" => "\x{30EF}\x{30C3}\x{30C8}", # U+3357 => 30EF 30C3 30C8
"\xE3\x8D\x98" => "\x{0030}\x{70B9}",         # U+3358 => 0030 70B9
"\xE3\x8D\x99" => "\x{0031}\x{70B9}",         # U+3359 => 0031 70B9
"\xE3\x8D\x9A" => "\x{0032}\x{70B9}",         # U+335A => 0032 70B9
"\xE3\x8D\x9B" => "\x{0033}\x{70B9}",         # U+335B => 0033 70B9
"\xE3\x8D\x9C" => "\x{0034}\x{70B9}",         # U+335C => 0034 70B9
"\xE3\x8D\x9D" => "\x{0035}\x{70B9}",         # U+335D => 0035 70B9
"\xE3\x8D\x9E" => "\x{0036}\x{70B9}",         # U+335E => 0036 70B9
"\xE3\x8D\x9F" => "\x{0037}\x{70B9}",         # U+335F => 0037 70B9
"\xE3\x8D\xA0" => "\x{0038}\x{70B9}",         # U+3360 => 0038 70B9
"\xE3\x8D\xA1" => "\x{0039}\x{70B9}",         # U+3361 => 0039 70B9
"\xE3\x8D\xA2" => "\x{0031}\x{0030}\x{70B9}", # U+3362 => 0031 0030 70B9
"\xE3\x8D\xA3" => "\x{0031}\x{0031}\x{70B9}", # U+3363 => 0031 0031 70B9
"\xE3\x8D\xA4" => "\x{0031}\x{0032}\x{70B9}", # U+3364 => 0031 0032 70B9
"\xE3\x8D\xA5" => "\x{0031}\x{0033}\x{70B9}", # U+3365 => 0031 0033 70B9
"\xE3\x8D\xA6" => "\x{0031}\x{0034}\x{70B9}", # U+3366 => 0031 0034 70B9
"\xE3\x8D\xA7" => "\x{0031}\x{0035}\x{70B9}", # U+3367 => 0031 0035 70B9
"\xE3\x8D\xA8" => "\x{0031}\x{0036}\x{70B9}", # U+3368 => 0031 0036 70B9
"\xE3\x8D\xA9" => "\x{0031}\x{0037}\x{70B9}", # U+3369 => 0031 0037 70B9
"\xE3\x8D\xAA" => "\x{0031}\x{0038}\x{70B9}", # U+336A => 0031 0038 70B9
"\xE3\x8D\xAB" => "\x{0031}\x{0039}\x{70B9}", # U+336B => 0031 0039 70B9
"\xE3\x8D\xAC" => "\x{0032}\x{0030}\x{70B9}", # U+336C => 0032 0030 70B9
"\xE3\x8D\xAD" => "\x{0032}\x{0031}\x{70B9}", # U+336D => 0032 0031 70B9
"\xE3\x8D\xAE" => "\x{0032}\x{0032}\x{70B9}", # U+336E => 0032 0032 70B9
"\xE3\x8D\xAF" => "\x{0032}\x{0033}\x{70B9}", # U+336F => 0032 0033 70B9
"\xE3\x8D\xB0" => "\x{0032}\x{0034}\x{70B9}", # U+3370 => 0032 0034 70B9
"\xE3\x8D\xB1" => "\x{0068}\x{0070}\x{0061}", # U+3371 => 0068 0070 0061
"\xE3\x8D\xB2" => "\x{0064}\x{0061}",         # U+3372 => 0064 0061
"\xE3\x8D\xB3" => "\x{0061}\x{0075}",         # U+3373 => 0061 0075
"\xE3\x8D\xB4" => "\x{0062}\x{0061}\x{0072}", # U+3374 => 0062 0061 0072
"\xE3\x8D\xB5" => "\x{006F}\x{0076}",         # U+3375 => 006F 0076
"\xE3\x8D\xB6" => "\x{0070}\x{0063}",         # U+3376 => 0070 0063
"\xE3\x8D\xB7" => "\x{0064}\x{006D}",         # U+3377 => 0064 006D
"\xE3\x8D\xB8" => "\x{0064}\x{006D}\x{0032}", # U+3378 => 0064 006D 0032
"\xE3\x8D\xB9" => "\x{0064}\x{006D}\x{0033}", # U+3379 => 0064 006D 0033
"\xE3\x8D\xBA" => "\x{0069}\x{0075}",         # U+337A => 0069 0075
"\xE3\x8D\xBB" => "\x{5E73}\x{6210}",         # U+337B => 5E73 6210
"\xE3\x8D\xBC" => "\x{662D}\x{548C}",         # U+337C => 662D 548C
"\xE3\x8D\xBD" => "\x{5927}\x{6B63}",         # U+337D => 5927 6B63
"\xE3\x8D\xBE" => "\x{660E}\x{6CBB}",         # U+337E => 660E 6CBB
"\xE3\x8D\xBF" => "\x{682A}\x{5F0F}\x{4F1A}\x{793E}", # U+337F => 682A 5F0F 4F1A 793E
"\xE3\x8E\x80" => "\x{0070}\x{0061}",         # U+3380 => 0070 0061
"\xE3\x8E\x81" => "\x{006E}\x{0061}",         # U+3381 => 006E 0061
"\xE3\x8E\x82" => "\x{03BC}\x{0061}",         # U+3382 => 03BC 0061
"\xE3\x8E\x83" => "\x{006D}\x{0061}",         # U+3383 => 006D 0061
"\xE3\x8E\x84" => "\x{006B}\x{0061}",         # U+3384 => 006B 0061
"\xE3\x8E\x85" => "\x{006B}\x{0062}",         # U+3385 => 006B 0062
"\xE3\x8E\x86" => "\x{006D}\x{0062}",         # U+3386 => 006D 0062
"\xE3\x8E\x87" => "\x{0067}\x{0062}",         # U+3387 => 0067 0062
"\xE3\x8E\x88" => "\x{0063}\x{0061}\x{006C}", # U+3388 => 0063 0061 006C
"\xE3\x8E\x89" => "\x{006B}\x{0063}\x{0061}\x{006C}", # U+3389 => 006B 0063 0061 006C
"\xE3\x8E\x8A" => "\x{0070}\x{0066}",         # U+338A => 0070 0066
"\xE3\x8E\x8B" => "\x{006E}\x{0066}",         # U+338B => 006E 0066
"\xE3\x8E\x8C" => "\x{03BC}\x{0066}",         # U+338C => 03BC 0066
"\xE3\x8E\x8D" => "\x{03BC}\x{0067}",         # U+338D => 03BC 0067
"\xE3\x8E\x8E" => "\x{006D}\x{0067}",         # U+338E => 006D 0067
"\xE3\x8E\x8F" => "\x{006B}\x{0067}",         # U+338F => 006B 0067
"\xE3\x8E\x90" => "\x{0068}\x{007A}",         # U+3390 => 0068 007A
"\xE3\x8E\x91" => "\x{006B}\x{0068}\x{007A}", # U+3391 => 006B 0068 007A
"\xE3\x8E\x92" => "\x{006D}\x{0068}\x{007A}", # U+3392 => 006D 0068 007A
"\xE3\x8E\x93" => "\x{0067}\x{0068}\x{007A}", # U+3393 => 0067 0068 007A
"\xE3\x8E\x94" => "\x{0074}\x{0068}\x{007A}", # U+3394 => 0074 0068 007A
"\xE3\x8E\x95" => "\x{03BC}\x{006C}",         # U+3395 => 03BC 006C
"\xE3\x8E\x96" => "\x{006D}\x{006C}",         # U+3396 => 006D 006C
"\xE3\x8E\x97" => "\x{0064}\x{006C}",         # U+3397 => 0064 006C
"\xE3\x8E\x98" => "\x{006B}\x{006C}",         # U+3398 => 006B 006C
"\xE3\x8E\x99" => "\x{0066}\x{006D}",         # U+3399 => 0066 006D
"\xE3\x8E\x9A" => "\x{006E}\x{006D}",         # U+339A => 006E 006D
"\xE3\x8E\x9B" => "\x{03BC}\x{006D}",         # U+339B => 03BC 006D
"\xE3\x8E\x9C" => "\x{006D}\x{006D}",         # U+339C => 006D 006D
"\xE3\x8E\x9D" => "\x{0063}\x{006D}",         # U+339D => 0063 006D
"\xE3\x8E\x9E" => "\x{006B}\x{006D}",         # U+339E => 006B 006D
"\xE3\x8E\x9F" => "\x{006D}\x{006D}\x{0032}", # U+339F => 006D 006D 0032
"\xE3\x8E\xA0" => "\x{0063}\x{006D}\x{0032}", # U+33A0 => 0063 006D 0032
"\xE3\x8E\xA1" => "\x{006D}\x{0032}",         # U+33A1 => 006D 0032
"\xE3\x8E\xA2" => "\x{006B}\x{006D}\x{0032}", # U+33A2 => 006B 006D 0032
"\xE3\x8E\xA3" => "\x{006D}\x{006D}\x{0033}", # U+33A3 => 006D 006D 0033
"\xE3\x8E\xA4" => "\x{0063}\x{006D}\x{0033}", # U+33A4 => 0063 006D 0033
"\xE3\x8E\xA5" => "\x{006D}\x{0033}",         # U+33A5 => 006D 0033
"\xE3\x8E\xA6" => "\x{006B}\x{006D}\x{0033}", # U+33A6 => 006B 006D 0033
"\xE3\x8E\xA7" => "\x{006D}\x{2215}\x{0073}", # U+33A7 => 006D 2215 0073
"\xE3\x8E\xA8" => "\x{006D}\x{2215}\x{0073}\x{0032}", # U+33A8 => 006D 2215 0073 0032
"\xE3\x8E\xA9" => "\x{0070}\x{0061}",         # U+33A9 => 0070 0061
"\xE3\x8E\xAA" => "\x{006B}\x{0070}\x{0061}", # U+33AA => 006B 0070 0061
"\xE3\x8E\xAB" => "\x{006D}\x{0070}\x{0061}", # U+33AB => 006D 0070 0061
"\xE3\x8E\xAC" => "\x{0067}\x{0070}\x{0061}", # U+33AC => 0067 0070 0061
"\xE3\x8E\xAD" => "\x{0072}\x{0061}\x{0064}", # U+33AD => 0072 0061 0064
"\xE3\x8E\xAE" => "\x{0072}\x{0061}\x{0064}\x{2215}\x{0073}", # U+33AE => 0072 0061 0064 2215 0073
"\xE3\x8E\xAF" => "\x{0072}\x{0061}\x{0064}\x{2215}\x{0073}\x{0032}", # U+33AF => 0072 0061 0064 2215 0073 0032
"\xE3\x8E\xB0" => "\x{0070}\x{0073}",         # U+33B0 => 0070 0073
"\xE3\x8E\xB1" => "\x{006E}\x{0073}",         # U+33B1 => 006E 0073
"\xE3\x8E\xB2" => "\x{03BC}\x{0073}",         # U+33B2 => 03BC 0073
"\xE3\x8E\xB3" => "\x{006D}\x{0073}",         # U+33B3 => 006D 0073
"\xE3\x8E\xB4" => "\x{0070}\x{0076}",         # U+33B4 => 0070 0076
"\xE3\x8E\xB5" => "\x{006E}\x{0076}",         # U+33B5 => 006E 0076
"\xE3\x8E\xB6" => "\x{03BC}\x{0076}",         # U+33B6 => 03BC 0076
"\xE3\x8E\xB7" => "\x{006D}\x{0076}",         # U+33B7 => 006D 0076
"\xE3\x8E\xB8" => "\x{006B}\x{0076}",         # U+33B8 => 006B 0076
"\xE3\x8E\xB9" => "\x{006D}\x{0076}",         # U+33B9 => 006D 0076
"\xE3\x8E\xBA" => "\x{0070}\x{0077}",         # U+33BA => 0070 0077
"\xE3\x8E\xBB" => "\x{006E}\x{0077}",         # U+33BB => 006E 0077
"\xE3\x8E\xBC" => "\x{03BC}\x{0077}",         # U+33BC => 03BC 0077
"\xE3\x8E\xBD" => "\x{006D}\x{0077}",         # U+33BD => 006D 0077
"\xE3\x8E\xBE" => "\x{006B}\x{0077}",         # U+33BE => 006B 0077
"\xE3\x8E\xBF" => "\x{006D}\x{0077}",         # U+33BF => 006D 0077
"\xE3\x8F\x80" => "\x{006B}\x{03C9}",         # U+33C0 => 006B 03C9
"\xE3\x8F\x81" => "\x{006D}\x{03C9}",         # U+33C1 => 006D 03C9
"\xE3\x8F\x82" => "\x{0061}\x{002E}\x{006D}\x{002E}", # U+33C2 => 0061 002E 006D 002E
"\xE3\x8F\x83" => "\x{0062}\x{0071}",         # U+33C3 => 0062 0071
"\xE3\x8F\x84" => "\x{0063}\x{0063}",         # U+33C4 => 0063 0063
"\xE3\x8F\x85" => "\x{0063}\x{0064}",         # U+33C5 => 0063 0064
"\xE3\x8F\x86" => "\x{0063}\x{2215}\x{006B}\x{0067}", # U+33C6 => 0063 2215 006B 0067
"\xE3\x8F\x87" => "\x{0063}\x{006F}\x{002E}", # U+33C7 => 0063 006F 002E
"\xE3\x8F\x88" => "\x{0064}\x{0062}",         # U+33C8 => 0064 0062
"\xE3\x8F\x89" => "\x{0067}\x{0079}",         # U+33C9 => 0067 0079
"\xE3\x8F\x8A" => "\x{0068}\x{0061}",         # U+33CA => 0068 0061
"\xE3\x8F\x8B" => "\x{0068}\x{0070}",         # U+33CB => 0068 0070
"\xE3\x8F\x8C" => "\x{0069}\x{006E}",         # U+33CC => 0069 006E
"\xE3\x8F\x8D" => "\x{006B}\x{006B}",         # U+33CD => 006B 006B
"\xE3\x8F\x8E" => "\x{006B}\x{006D}",         # U+33CE => 006B 006D
"\xE3\x8F\x8F" => "\x{006B}\x{0074}",         # U+33CF => 006B 0074
"\xE3\x8F\x90" => "\x{006C}\x{006D}",         # U+33D0 => 006C 006D
"\xE3\x8F\x91" => "\x{006C}\x{006E}",         # U+33D1 => 006C 006E
"\xE3\x8F\x92" => "\x{006C}\x{006F}\x{0067}", # U+33D2 => 006C 006F 0067
"\xE3\x8F\x93" => "\x{006C}\x{0078}",         # U+33D3 => 006C 0078
"\xE3\x8F\x94" => "\x{006D}\x{0062}",         # U+33D4 => 006D 0062
"\xE3\x8F\x95" => "\x{006D}\x{0069}\x{006C}", # U+33D5 => 006D 0069 006C
"\xE3\x8F\x96" => "\x{006D}\x{006F}\x{006C}", # U+33D6 => 006D 006F 006C
"\xE3\x8F\x97" => "\x{0070}\x{0068}",         # U+33D7 => 0070 0068
"\xE3\x8F\x98" => "\x{0070}\x{002E}\x{006D}\x{002E}", # U+33D8 => 0070 002E 006D 002E
"\xE3\x8F\x99" => "\x{0070}\x{0070}\x{006D}", # U+33D9 => 0070 0070 006D
"\xE3\x8F\x9A" => "\x{0070}\x{0072}",         # U+33DA => 0070 0072
"\xE3\x8F\x9B" => "\x{0073}\x{0072}",         # U+33DB => 0073 0072
"\xE3\x8F\x9C" => "\x{0073}\x{0076}",         # U+33DC => 0073 0076
"\xE3\x8F\x9D" => "\x{0077}\x{0062}",         # U+33DD => 0077 0062
"\xE3\x8F\x9E" => "\x{0076}\x{2215}\x{006D}", # U+33DE => 0076 2215 006D
"\xE3\x8F\x9F" => "\x{0061}\x{2215}\x{006D}", # U+33DF => 0061 2215 006D
"\xE3\x8F\xA0" => "\x{0031}\x{65E5}",         # U+33E0 => 0031 65E5
"\xE3\x8F\xA1" => "\x{0032}\x{65E5}",         # U+33E1 => 0032 65E5
"\xE3\x8F\xA2" => "\x{0033}\x{65E5}",         # U+33E2 => 0033 65E5
"\xE3\x8F\xA3" => "\x{0034}\x{65E5}",         # U+33E3 => 0034 65E5
"\xE3\x8F\xA4" => "\x{0035}\x{65E5}",         # U+33E4 => 0035 65E5
"\xE3\x8F\xA5" => "\x{0036}\x{65E5}",         # U+33E5 => 0036 65E5
"\xE3\x8F\xA6" => "\x{0037}\x{65E5}",         # U+33E6 => 0037 65E5
"\xE3\x8F\xA7" => "\x{0038}\x{65E5}",         # U+33E7 => 0038 65E5
"\xE3\x8F\xA8" => "\x{0039}\x{65E5}",         # U+33E8 => 0039 65E5
"\xE3\x8F\xA9" => "\x{0031}\x{0030}\x{65E5}", # U+33E9 => 0031 0030 65E5
"\xE3\x8F\xAA" => "\x{0031}\x{0031}\x{65E5}", # U+33EA => 0031 0031 65E5
"\xE3\x8F\xAB" => "\x{0031}\x{0032}\x{65E5}", # U+33EB => 0031 0032 65E5
"\xE3\x8F\xAC" => "\x{0031}\x{0033}\x{65E5}", # U+33EC => 0031 0033 65E5
"\xE3\x8F\xAD" => "\x{0031}\x{0034}\x{65E5}", # U+33ED => 0031 0034 65E5
"\xE3\x8F\xAE" => "\x{0031}\x{0035}\x{65E5}", # U+33EE => 0031 0035 65E5
"\xE3\x8F\xAF" => "\x{0031}\x{0036}\x{65E5}", # U+33EF => 0031 0036 65E5
"\xE3\x8F\xB0" => "\x{0031}\x{0037}\x{65E5}", # U+33F0 => 0031 0037 65E5
"\xE3\x8F\xB1" => "\x{0031}\x{0038}\x{65E5}", # U+33F1 => 0031 0038 65E5
"\xE3\x8F\xB2" => "\x{0031}\x{0039}\x{65E5}", # U+33F2 => 0031 0039 65E5
"\xE3\x8F\xB3" => "\x{0032}\x{0030}\x{65E5}", # U+33F3 => 0032 0030 65E5
"\xE3\x8F\xB4" => "\x{0032}\x{0031}\x{65E5}", # U+33F4 => 0032 0031 65E5
"\xE3\x8F\xB5" => "\x{0032}\x{0032}\x{65E5}", # U+33F5 => 0032 0032 65E5
"\xE3\x8F\xB6" => "\x{0032}\x{0033}\x{65E5}", # U+33F6 => 0032 0033 65E5
"\xE3\x8F\xB7" => "\x{0032}\x{0034}\x{65E5}", # U+33F7 => 0032 0034 65E5
"\xE3\x8F\xB8" => "\x{0032}\x{0035}\x{65E5}", # U+33F8 => 0032 0035 65E5
"\xE3\x8F\xB9" => "\x{0032}\x{0036}\x{65E5}", # U+33F9 => 0032 0036 65E5
"\xE3\x8F\xBA" => "\x{0032}\x{0037}\x{65E5}", # U+33FA => 0032 0037 65E5
"\xE3\x8F\xBB" => "\x{0032}\x{0038}\x{65E5}", # U+33FB => 0032 0038 65E5
"\xE3\x8F\xBC" => "\x{0032}\x{0039}\x{65E5}", # U+33FC => 0032 0039 65E5
"\xE3\x8F\xBD" => "\x{0033}\x{0030}\x{65E5}", # U+33FD => 0033 0030 65E5
"\xE3\x8F\xBE" => "\x{0033}\x{0031}\x{65E5}", # U+33FE => 0033 0031 65E5
"\xE3\x8F\xBF" => "\x{0067}\x{0061}\x{006C}", # U+33FF => 0067 0061 006C
"\xEF\xAC\x80" => "\x{0066}\x{0066}",         # U+FB00 => 0066 0066
"\xEF\xAC\x81" => "\x{0066}\x{0069}",         # U+FB01 => 0066 0069
"\xEF\xAC\x82" => "\x{0066}\x{006C}",         # U+FB02 => 0066 006C
"\xEF\xAC\x83" => "\x{0066}\x{0066}\x{0069}", # U+FB03 => 0066 0066 0069
"\xEF\xAC\x84" => "\x{0066}\x{0066}\x{006C}", # U+FB04 => 0066 0066 006C
"\xEF\xAC\x85" => "\x{0073}\x{0074}",         # U+FB05 => 0073 0074
"\xEF\xAC\x86" => "\x{0073}\x{0074}",         # U+FB06 => 0073 0074
"\xEF\xAC\x93" => "\x{0574}\x{0576}",         # U+FB13 => 0574 0576
"\xEF\xAC\x94" => "\x{0574}\x{0565}",         # U+FB14 => 0574 0565
"\xEF\xAC\x95" => "\x{0574}\x{056B}",         # U+FB15 => 0574 056B
"\xEF\xAC\x96" => "\x{057E}\x{0576}",         # U+FB16 => 057E 0576
"\xEF\xAC\x97" => "\x{0574}\x{056D}",         # U+FB17 => 0574 056D
"\xEF\xAC\x9D" => "\x{05D9}\x{05B4}",         # U+FB1D => 05D9 05B4
"\xEF\xAC\x9F" => "\x{05F2}\x{05B7}",         # U+FB1F => 05F2 05B7
"\xEF\xAC\xAA" => "\x{05E9}\x{05C1}",         # U+FB2A => 05E9 05C1
"\xEF\xAC\xAB" => "\x{05E9}\x{05C2}",         # U+FB2B => 05E9 05C2
"\xEF\xAC\xAC" => "\x{05E9}\x{05BC}\x{05C1}", # U+FB2C => 05E9 05BC 05C1
"\xEF\xAC\xAD" => "\x{05E9}\x{05BC}\x{05C2}", # U+FB2D => 05E9 05BC 05C2
"\xEF\xAC\xAE" => "\x{05D0}\x{05B7}",         # U+FB2E => 05D0 05B7
"\xEF\xAC\xAF" => "\x{05D0}\x{05B8}",         # U+FB2F => 05D0 05B8
"\xEF\xAC\xB0" => "\x{05D0}\x{05BC}",         # U+FB30 => 05D0 05BC
"\xEF\xAC\xB1" => "\x{05D1}\x{05BC}",         # U+FB31 => 05D1 05BC
"\xEF\xAC\xB2" => "\x{05D2}\x{05BC}",         # U+FB32 => 05D2 05BC
"\xEF\xAC\xB3" => "\x{05D3}\x{05BC}",         # U+FB33 => 05D3 05BC
"\xEF\xAC\xB4" => "\x{05D4}\x{05BC}",         # U+FB34 => 05D4 05BC
"\xEF\xAC\xB5" => "\x{05D5}\x{05BC}",         # U+FB35 => 05D5 05BC
"\xEF\xAC\xB6" => "\x{05D6}\x{05BC}",         # U+FB36 => 05D6 05BC
"\xEF\xAC\xB8" => "\x{05D8}\x{05BC}",         # U+FB38 => 05D8 05BC
"\xEF\xAC\xB9" => "\x{05D9}\x{05BC}",         # U+FB39 => 05D9 05BC
"\xEF\xAC\xBA" => "\x{05DA}\x{05BC}",         # U+FB3A => 05DA 05BC
"\xEF\xAC\xBB" => "\x{05DB}\x{05BC}",         # U+FB3B => 05DB 05BC
"\xEF\xAC\xBC" => "\x{05DC}\x{05BC}",         # U+FB3C => 05DC 05BC
"\xEF\xAC\xBE" => "\x{05DE}\x{05BC}",         # U+FB3E => 05DE 05BC
"\xEF\xAD\x80" => "\x{05E0}\x{05BC}",         # U+FB40 => 05E0 05BC
"\xEF\xAD\x81" => "\x{05E1}\x{05BC}",         # U+FB41 => 05E1 05BC
"\xEF\xAD\x83" => "\x{05E3}\x{05BC}",         # U+FB43 => 05E3 05BC
"\xEF\xAD\x84" => "\x{05E4}\x{05BC}",         # U+FB44 => 05E4 05BC
"\xEF\xAD\x86" => "\x{05E6}\x{05BC}",         # U+FB46 => 05E6 05BC
"\xEF\xAD\x87" => "\x{05E7}\x{05BC}",         # U+FB47 => 05E7 05BC
"\xEF\xAD\x88" => "\x{05E8}\x{05BC}",         # U+FB48 => 05E8 05BC
"\xEF\xAD\x89" => "\x{05E9}\x{05BC}",         # U+FB49 => 05E9 05BC
"\xEF\xAD\x8A" => "\x{05EA}\x{05BC}",         # U+FB4A => 05EA 05BC
"\xEF\xAD\x8B" => "\x{05D5}\x{05B9}",         # U+FB4B => 05D5 05B9
"\xEF\xAD\x8C" => "\x{05D1}\x{05BF}",         # U+FB4C => 05D1 05BF
"\xEF\xAD\x8D" => "\x{05DB}\x{05BF}",         # U+FB4D => 05DB 05BF
"\xEF\xAD\x8E" => "\x{05E4}\x{05BF}",         # U+FB4E => 05E4 05BF
"\xEF\xAD\x8F" => "\x{05D0}\x{05DC}",         # U+FB4F => 05D0 05DC
"\xEF\xAF\x9D" => "\x{06C7}\x{0674}",         # U+FBDD => 06C7 0674
"\xEF\xAF\xAA" => "\x{0626}\x{0627}",         # U+FBEA => 0626 0627
"\xEF\xAF\xAB" => "\x{0626}\x{0627}",         # U+FBEB => 0626 0627
"\xEF\xAF\xAC" => "\x{0626}\x{06D5}",         # U+FBEC => 0626 06D5
"\xEF\xAF\xAD" => "\x{0626}\x{06D5}",         # U+FBED => 0626 06D5
"\xEF\xAF\xAE" => "\x{0626}\x{0648}",         # U+FBEE => 0626 0648
"\xEF\xAF\xAF" => "\x{0626}\x{0648}",         # U+FBEF => 0626 0648
"\xEF\xAF\xB0" => "\x{0626}\x{06C7}",         # U+FBF0 => 0626 06C7
"\xEF\xAF\xB1" => "\x{0626}\x{06C7}",         # U+FBF1 => 0626 06C7
"\xEF\xAF\xB2" => "\x{0626}\x{06C6}",         # U+FBF2 => 0626 06C6
"\xEF\xAF\xB3" => "\x{0626}\x{06C6}",         # U+FBF3 => 0626 06C6
"\xEF\xAF\xB4" => "\x{0626}\x{06C8}",         # U+FBF4 => 0626 06C8
"\xEF\xAF\xB5" => "\x{0626}\x{06C8}",         # U+FBF5 => 0626 06C8
"\xEF\xAF\xB6" => "\x{0626}\x{06D0}",         # U+FBF6 => 0626 06D0
"\xEF\xAF\xB7" => "\x{0626}\x{06D0}",         # U+FBF7 => 0626 06D0
"\xEF\xAF\xB8" => "\x{0626}\x{06D0}",         # U+FBF8 => 0626 06D0
"\xEF\xAF\xB9" => "\x{0626}\x{0649}",         # U+FBF9 => 0626 0649
"\xEF\xAF\xBA" => "\x{0626}\x{0649}",         # U+FBFA => 0626 0649
"\xEF\xAF\xBB" => "\x{0626}\x{0649}",         # U+FBFB => 0626 0649
"\xEF\xB0\x80" => "\x{0626}\x{062C}",         # U+FC00 => 0626 062C
"\xEF\xB0\x81" => "\x{0626}\x{062D}",         # U+FC01 => 0626 062D
"\xEF\xB0\x82" => "\x{0626}\x{0645}",         # U+FC02 => 0626 0645
"\xEF\xB0\x83" => "\x{0626}\x{0649}",         # U+FC03 => 0626 0649
"\xEF\xB0\x84" => "\x{0626}\x{064A}",         # U+FC04 => 0626 064A
"\xEF\xB0\x85" => "\x{0628}\x{062C}",         # U+FC05 => 0628 062C
"\xEF\xB0\x86" => "\x{0628}\x{062D}",         # U+FC06 => 0628 062D
"\xEF\xB0\x87" => "\x{0628}\x{062E}",         # U+FC07 => 0628 062E
"\xEF\xB0\x88" => "\x{0628}\x{0645}",         # U+FC08 => 0628 0645
"\xEF\xB0\x89" => "\x{0628}\x{0649}",         # U+FC09 => 0628 0649
"\xEF\xB0\x8A" => "\x{0628}\x{064A}",         # U+FC0A => 0628 064A
"\xEF\xB0\x8B" => "\x{062A}\x{062C}",         # U+FC0B => 062A 062C
"\xEF\xB0\x8C" => "\x{062A}\x{062D}",         # U+FC0C => 062A 062D
"\xEF\xB0\x8D" => "\x{062A}\x{062E}",         # U+FC0D => 062A 062E
"\xEF\xB0\x8E" => "\x{062A}\x{0645}",         # U+FC0E => 062A 0645
"\xEF\xB0\x8F" => "\x{062A}\x{0649}",         # U+FC0F => 062A 0649
"\xEF\xB0\x90" => "\x{062A}\x{064A}",         # U+FC10 => 062A 064A
"\xEF\xB0\x91" => "\x{062B}\x{062C}",         # U+FC11 => 062B 062C
"\xEF\xB0\x92" => "\x{062B}\x{0645}",         # U+FC12 => 062B 0645
"\xEF\xB0\x93" => "\x{062B}\x{0649}",         # U+FC13 => 062B 0649
"\xEF\xB0\x94" => "\x{062B}\x{064A}",         # U+FC14 => 062B 064A
"\xEF\xB0\x95" => "\x{062C}\x{062D}",         # U+FC15 => 062C 062D
"\xEF\xB0\x96" => "\x{062C}\x{0645}",         # U+FC16 => 062C 0645
"\xEF\xB0\x97" => "\x{062D}\x{062C}",         # U+FC17 => 062D 062C
"\xEF\xB0\x98" => "\x{062D}\x{0645}",         # U+FC18 => 062D 0645
"\xEF\xB0\x99" => "\x{062E}\x{062C}",         # U+FC19 => 062E 062C
"\xEF\xB0\x9A" => "\x{062E}\x{062D}",         # U+FC1A => 062E 062D
"\xEF\xB0\x9B" => "\x{062E}\x{0645}",         # U+FC1B => 062E 0645
"\xEF\xB0\x9C" => "\x{0633}\x{062C}",         # U+FC1C => 0633 062C
"\xEF\xB0\x9D" => "\x{0633}\x{062D}",         # U+FC1D => 0633 062D
"\xEF\xB0\x9E" => "\x{0633}\x{062E}",         # U+FC1E => 0633 062E
"\xEF\xB0\x9F" => "\x{0633}\x{0645}",         # U+FC1F => 0633 0645
"\xEF\xB0\xA0" => "\x{0635}\x{062D}",         # U+FC20 => 0635 062D
"\xEF\xB0\xA1" => "\x{0635}\x{0645}",         # U+FC21 => 0635 0645
"\xEF\xB0\xA2" => "\x{0636}\x{062C}",         # U+FC22 => 0636 062C
"\xEF\xB0\xA3" => "\x{0636}\x{062D}",         # U+FC23 => 0636 062D
"\xEF\xB0\xA4" => "\x{0636}\x{062E}",         # U+FC24 => 0636 062E
"\xEF\xB0\xA5" => "\x{0636}\x{0645}",         # U+FC25 => 0636 0645
"\xEF\xB0\xA6" => "\x{0637}\x{062D}",         # U+FC26 => 0637 062D
"\xEF\xB0\xA7" => "\x{0637}\x{0645}",         # U+FC27 => 0637 0645
"\xEF\xB0\xA8" => "\x{0638}\x{0645}",         # U+FC28 => 0638 0645
"\xEF\xB0\xA9" => "\x{0639}\x{062C}",         # U+FC29 => 0639 062C
"\xEF\xB0\xAA" => "\x{0639}\x{0645}",         # U+FC2A => 0639 0645
"\xEF\xB0\xAB" => "\x{063A}\x{062C}",         # U+FC2B => 063A 062C
"\xEF\xB0\xAC" => "\x{063A}\x{0645}",         # U+FC2C => 063A 0645
"\xEF\xB0\xAD" => "\x{0641}\x{062C}",         # U+FC2D => 0641 062C
"\xEF\xB0\xAE" => "\x{0641}\x{062D}",         # U+FC2E => 0641 062D
"\xEF\xB0\xAF" => "\x{0641}\x{062E}",         # U+FC2F => 0641 062E
"\xEF\xB0\xB0" => "\x{0641}\x{0645}",         # U+FC30 => 0641 0645
"\xEF\xB0\xB1" => "\x{0641}\x{0649}",         # U+FC31 => 0641 0649
"\xEF\xB0\xB2" => "\x{0641}\x{064A}",         # U+FC32 => 0641 064A
"\xEF\xB0\xB3" => "\x{0642}\x{062D}",         # U+FC33 => 0642 062D
"\xEF\xB0\xB4" => "\x{0642}\x{0645}",         # U+FC34 => 0642 0645
"\xEF\xB0\xB5" => "\x{0642}\x{0649}",         # U+FC35 => 0642 0649
"\xEF\xB0\xB6" => "\x{0642}\x{064A}",         # U+FC36 => 0642 064A
"\xEF\xB0\xB7" => "\x{0643}\x{0627}",         # U+FC37 => 0643 0627
"\xEF\xB0\xB8" => "\x{0643}\x{062C}",         # U+FC38 => 0643 062C
"\xEF\xB0\xB9" => "\x{0643}\x{062D}",         # U+FC39 => 0643 062D
"\xEF\xB0\xBA" => "\x{0643}\x{062E}",         # U+FC3A => 0643 062E
"\xEF\xB0\xBB" => "\x{0643}\x{0644}",         # U+FC3B => 0643 0644
"\xEF\xB0\xBC" => "\x{0643}\x{0645}",         # U+FC3C => 0643 0645
"\xEF\xB0\xBD" => "\x{0643}\x{0649}",         # U+FC3D => 0643 0649
"\xEF\xB0\xBE" => "\x{0643}\x{064A}",         # U+FC3E => 0643 064A
"\xEF\xB0\xBF" => "\x{0644}\x{062C}",         # U+FC3F => 0644 062C
"\xEF\xB1\x80" => "\x{0644}\x{062D}",         # U+FC40 => 0644 062D
"\xEF\xB1\x81" => "\x{0644}\x{062E}",         # U+FC41 => 0644 062E
"\xEF\xB1\x82" => "\x{0644}\x{0645}",         # U+FC42 => 0644 0645
"\xEF\xB1\x83" => "\x{0644}\x{0649}",         # U+FC43 => 0644 0649
"\xEF\xB1\x84" => "\x{0644}\x{064A}",         # U+FC44 => 0644 064A
"\xEF\xB1\x85" => "\x{0645}\x{062C}",         # U+FC45 => 0645 062C
"\xEF\xB1\x86" => "\x{0645}\x{062D}",         # U+FC46 => 0645 062D
"\xEF\xB1\x87" => "\x{0645}\x{062E}",         # U+FC47 => 0645 062E
"\xEF\xB1\x88" => "\x{0645}\x{0645}",         # U+FC48 => 0645 0645
"\xEF\xB1\x89" => "\x{0645}\x{0649}",         # U+FC49 => 0645 0649
"\xEF\xB1\x8A" => "\x{0645}\x{064A}",         # U+FC4A => 0645 064A
"\xEF\xB1\x8B" => "\x{0646}\x{062C}",         # U+FC4B => 0646 062C
"\xEF\xB1\x8C" => "\x{0646}\x{062D}",         # U+FC4C => 0646 062D
"\xEF\xB1\x8D" => "\x{0646}\x{062E}",         # U+FC4D => 0646 062E
"\xEF\xB1\x8E" => "\x{0646}\x{0645}",         # U+FC4E => 0646 0645
"\xEF\xB1\x8F" => "\x{0646}\x{0649}",         # U+FC4F => 0646 0649
"\xEF\xB1\x90" => "\x{0646}\x{064A}",         # U+FC50 => 0646 064A
"\xEF\xB1\x91" => "\x{0647}\x{062C}",         # U+FC51 => 0647 062C
"\xEF\xB1\x92" => "\x{0647}\x{0645}",         # U+FC52 => 0647 0645
"\xEF\xB1\x93" => "\x{0647}\x{0649}",         # U+FC53 => 0647 0649
"\xEF\xB1\x94" => "\x{0647}\x{064A}",         # U+FC54 => 0647 064A
"\xEF\xB1\x95" => "\x{064A}\x{062C}",         # U+FC55 => 064A 062C
"\xEF\xB1\x96" => "\x{064A}\x{062D}",         # U+FC56 => 064A 062D
"\xEF\xB1\x97" => "\x{064A}\x{062E}",         # U+FC57 => 064A 062E
"\xEF\xB1\x98" => "\x{064A}\x{0645}",         # U+FC58 => 064A 0645
"\xEF\xB1\x99" => "\x{064A}\x{0649}",         # U+FC59 => 064A 0649
"\xEF\xB1\x9A" => "\x{064A}\x{064A}",         # U+FC5A => 064A 064A
"\xEF\xB1\x9B" => "\x{0630}\x{0670}",         # U+FC5B => 0630 0670
"\xEF\xB1\x9C" => "\x{0631}\x{0670}",         # U+FC5C => 0631 0670
"\xEF\xB1\x9D" => "\x{0649}\x{0670}",         # U+FC5D => 0649 0670
"\xEF\xB1\x9E" => "\x{0020}\x{064C}\x{0651}", # U+FC5E => 0020 064C 0651
"\xEF\xB1\x9F" => "\x{0020}\x{064D}\x{0651}", # U+FC5F => 0020 064D 0651
"\xEF\xB1\xA0" => "\x{0020}\x{064E}\x{0651}", # U+FC60 => 0020 064E 0651
"\xEF\xB1\xA1" => "\x{0020}\x{064F}\x{0651}", # U+FC61 => 0020 064F 0651
"\xEF\xB1\xA2" => "\x{0020}\x{0650}\x{0651}", # U+FC62 => 0020 0650 0651
"\xEF\xB1\xA3" => "\x{0020}\x{0651}\x{0670}", # U+FC63 => 0020 0651 0670
"\xEF\xB1\xA4" => "\x{0626}\x{0631}",         # U+FC64 => 0626 0631
"\xEF\xB1\xA5" => "\x{0626}\x{0632}",         # U+FC65 => 0626 0632
"\xEF\xB1\xA6" => "\x{0626}\x{0645}",         # U+FC66 => 0626 0645
"\xEF\xB1\xA7" => "\x{0626}\x{0646}",         # U+FC67 => 0626 0646
"\xEF\xB1\xA8" => "\x{0626}\x{0649}",         # U+FC68 => 0626 0649
"\xEF\xB1\xA9" => "\x{0626}\x{064A}",         # U+FC69 => 0626 064A
"\xEF\xB1\xAA" => "\x{0628}\x{0631}",         # U+FC6A => 0628 0631
"\xEF\xB1\xAB" => "\x{0628}\x{0632}",         # U+FC6B => 0628 0632
"\xEF\xB1\xAC" => "\x{0628}\x{0645}",         # U+FC6C => 0628 0645
"\xEF\xB1\xAD" => "\x{0628}\x{0646}",         # U+FC6D => 0628 0646
"\xEF\xB1\xAE" => "\x{0628}\x{0649}",         # U+FC6E => 0628 0649
"\xEF\xB1\xAF" => "\x{0628}\x{064A}",         # U+FC6F => 0628 064A
"\xEF\xB1\xB0" => "\x{062A}\x{0631}",         # U+FC70 => 062A 0631
"\xEF\xB1\xB1" => "\x{062A}\x{0632}",         # U+FC71 => 062A 0632
"\xEF\xB1\xB2" => "\x{062A}\x{0645}",         # U+FC72 => 062A 0645
"\xEF\xB1\xB3" => "\x{062A}\x{0646}",         # U+FC73 => 062A 0646
"\xEF\xB1\xB4" => "\x{062A}\x{0649}",         # U+FC74 => 062A 0649
"\xEF\xB1\xB5" => "\x{062A}\x{064A}",         # U+FC75 => 062A 064A
"\xEF\xB1\xB6" => "\x{062B}\x{0631}",         # U+FC76 => 062B 0631
"\xEF\xB1\xB7" => "\x{062B}\x{0632}",         # U+FC77 => 062B 0632
"\xEF\xB1\xB8" => "\x{062B}\x{0645}",         # U+FC78 => 062B 0645
"\xEF\xB1\xB9" => "\x{062B}\x{0646}",         # U+FC79 => 062B 0646
"\xEF\xB1\xBA" => "\x{062B}\x{0649}",         # U+FC7A => 062B 0649
"\xEF\xB1\xBB" => "\x{062B}\x{064A}",         # U+FC7B => 062B 064A
"\xEF\xB1\xBC" => "\x{0641}\x{0649}",         # U+FC7C => 0641 0649
"\xEF\xB1\xBD" => "\x{0641}\x{064A}",         # U+FC7D => 0641 064A
"\xEF\xB1\xBE" => "\x{0642}\x{0649}",         # U+FC7E => 0642 0649
"\xEF\xB1\xBF" => "\x{0642}\x{064A}",         # U+FC7F => 0642 064A
"\xEF\xB2\x80" => "\x{0643}\x{0627}",         # U+FC80 => 0643 0627
"\xEF\xB2\x81" => "\x{0643}\x{0644}",         # U+FC81 => 0643 0644
"\xEF\xB2\x82" => "\x{0643}\x{0645}",         # U+FC82 => 0643 0645
"\xEF\xB2\x83" => "\x{0643}\x{0649}",         # U+FC83 => 0643 0649
"\xEF\xB2\x84" => "\x{0643}\x{064A}",         # U+FC84 => 0643 064A
"\xEF\xB2\x85" => "\x{0644}\x{0645}",         # U+FC85 => 0644 0645
"\xEF\xB2\x86" => "\x{0644}\x{0649}",         # U+FC86 => 0644 0649
"\xEF\xB2\x87" => "\x{0644}\x{064A}",         # U+FC87 => 0644 064A
"\xEF\xB2\x88" => "\x{0645}\x{0627}",         # U+FC88 => 0645 0627
"\xEF\xB2\x89" => "\x{0645}\x{0645}",         # U+FC89 => 0645 0645
"\xEF\xB2\x8A" => "\x{0646}\x{0631}",         # U+FC8A => 0646 0631
"\xEF\xB2\x8B" => "\x{0646}\x{0632}",         # U+FC8B => 0646 0632
"\xEF\xB2\x8C" => "\x{0646}\x{0645}",         # U+FC8C => 0646 0645
"\xEF\xB2\x8D" => "\x{0646}\x{0646}",         # U+FC8D => 0646 0646
"\xEF\xB2\x8E" => "\x{0646}\x{0649}",         # U+FC8E => 0646 0649
"\xEF\xB2\x8F" => "\x{0646}\x{064A}",         # U+FC8F => 0646 064A
"\xEF\xB2\x90" => "\x{0649}\x{0670}",         # U+FC90 => 0649 0670
"\xEF\xB2\x91" => "\x{064A}\x{0631}",         # U+FC91 => 064A 0631
"\xEF\xB2\x92" => "\x{064A}\x{0632}",         # U+FC92 => 064A 0632
"\xEF\xB2\x93" => "\x{064A}\x{0645}",         # U+FC93 => 064A 0645
"\xEF\xB2\x94" => "\x{064A}\x{0646}",         # U+FC94 => 064A 0646
"\xEF\xB2\x95" => "\x{064A}\x{0649}",         # U+FC95 => 064A 0649
"\xEF\xB2\x96" => "\x{064A}\x{064A}",         # U+FC96 => 064A 064A
"\xEF\xB2\x97" => "\x{0626}\x{062C}",         # U+FC97 => 0626 062C
"\xEF\xB2\x98" => "\x{0626}\x{062D}",         # U+FC98 => 0626 062D
"\xEF\xB2\x99" => "\x{0626}\x{062E}",         # U+FC99 => 0626 062E
"\xEF\xB2\x9A" => "\x{0626}\x{0645}",         # U+FC9A => 0626 0645
"\xEF\xB2\x9B" => "\x{0626}\x{0647}",         # U+FC9B => 0626 0647
"\xEF\xB2\x9C" => "\x{0628}\x{062C}",         # U+FC9C => 0628 062C
"\xEF\xB2\x9D" => "\x{0628}\x{062D}",         # U+FC9D => 0628 062D
"\xEF\xB2\x9E" => "\x{0628}\x{062E}",         # U+FC9E => 0628 062E
"\xEF\xB2\x9F" => "\x{0628}\x{0645}",         # U+FC9F => 0628 0645
"\xEF\xB2\xA0" => "\x{0628}\x{0647}",         # U+FCA0 => 0628 0647
"\xEF\xB2\xA1" => "\x{062A}\x{062C}",         # U+FCA1 => 062A 062C
"\xEF\xB2\xA2" => "\x{062A}\x{062D}",         # U+FCA2 => 062A 062D
"\xEF\xB2\xA3" => "\x{062A}\x{062E}",         # U+FCA3 => 062A 062E
"\xEF\xB2\xA4" => "\x{062A}\x{0645}",         # U+FCA4 => 062A 0645
"\xEF\xB2\xA5" => "\x{062A}\x{0647}",         # U+FCA5 => 062A 0647
"\xEF\xB2\xA6" => "\x{062B}\x{0645}",         # U+FCA6 => 062B 0645
"\xEF\xB2\xA7" => "\x{062C}\x{062D}",         # U+FCA7 => 062C 062D
"\xEF\xB2\xA8" => "\x{062C}\x{0645}",         # U+FCA8 => 062C 0645
"\xEF\xB2\xA9" => "\x{062D}\x{062C}",         # U+FCA9 => 062D 062C
"\xEF\xB2\xAA" => "\x{062D}\x{0645}",         # U+FCAA => 062D 0645
"\xEF\xB2\xAB" => "\x{062E}\x{062C}",         # U+FCAB => 062E 062C
"\xEF\xB2\xAC" => "\x{062E}\x{0645}",         # U+FCAC => 062E 0645
"\xEF\xB2\xAD" => "\x{0633}\x{062C}",         # U+FCAD => 0633 062C
"\xEF\xB2\xAE" => "\x{0633}\x{062D}",         # U+FCAE => 0633 062D
"\xEF\xB2\xAF" => "\x{0633}\x{062E}",         # U+FCAF => 0633 062E
"\xEF\xB2\xB0" => "\x{0633}\x{0645}",         # U+FCB0 => 0633 0645
"\xEF\xB2\xB1" => "\x{0635}\x{062D}",         # U+FCB1 => 0635 062D
"\xEF\xB2\xB2" => "\x{0635}\x{062E}",         # U+FCB2 => 0635 062E
"\xEF\xB2\xB3" => "\x{0635}\x{0645}",         # U+FCB3 => 0635 0645
"\xEF\xB2\xB4" => "\x{0636}\x{062C}",         # U+FCB4 => 0636 062C
"\xEF\xB2\xB5" => "\x{0636}\x{062D}",         # U+FCB5 => 0636 062D
"\xEF\xB2\xB6" => "\x{0636}\x{062E}",         # U+FCB6 => 0636 062E
"\xEF\xB2\xB7" => "\x{0636}\x{0645}",         # U+FCB7 => 0636 0645
"\xEF\xB2\xB8" => "\x{0637}\x{062D}",         # U+FCB8 => 0637 062D
"\xEF\xB2\xB9" => "\x{0638}\x{0645}",         # U+FCB9 => 0638 0645
"\xEF\xB2\xBA" => "\x{0639}\x{062C}",         # U+FCBA => 0639 062C
"\xEF\xB2\xBB" => "\x{0639}\x{0645}",         # U+FCBB => 0639 0645
"\xEF\xB2\xBC" => "\x{063A}\x{062C}",         # U+FCBC => 063A 062C
"\xEF\xB2\xBD" => "\x{063A}\x{0645}",         # U+FCBD => 063A 0645
"\xEF\xB2\xBE" => "\x{0641}\x{062C}",         # U+FCBE => 0641 062C
"\xEF\xB2\xBF" => "\x{0641}\x{062D}",         # U+FCBF => 0641 062D
"\xEF\xB3\x80" => "\x{0641}\x{062E}",         # U+FCC0 => 0641 062E
"\xEF\xB3\x81" => "\x{0641}\x{0645}",         # U+FCC1 => 0641 0645
"\xEF\xB3\x82" => "\x{0642}\x{062D}",         # U+FCC2 => 0642 062D
"\xEF\xB3\x83" => "\x{0642}\x{0645}",         # U+FCC3 => 0642 0645
"\xEF\xB3\x84" => "\x{0643}\x{062C}",         # U+FCC4 => 0643 062C
"\xEF\xB3\x85" => "\x{0643}\x{062D}",         # U+FCC5 => 0643 062D
"\xEF\xB3\x86" => "\x{0643}\x{062E}",         # U+FCC6 => 0643 062E
"\xEF\xB3\x87" => "\x{0643}\x{0644}",         # U+FCC7 => 0643 0644
"\xEF\xB3\x88" => "\x{0643}\x{0645}",         # U+FCC8 => 0643 0645
"\xEF\xB3\x89" => "\x{0644}\x{062C}",         # U+FCC9 => 0644 062C
"\xEF\xB3\x8A" => "\x{0644}\x{062D}",         # U+FCCA => 0644 062D
"\xEF\xB3\x8B" => "\x{0644}\x{062E}",         # U+FCCB => 0644 062E
"\xEF\xB3\x8C" => "\x{0644}\x{0645}",         # U+FCCC => 0644 0645
"\xEF\xB3\x8D" => "\x{0644}\x{0647}",         # U+FCCD => 0644 0647
"\xEF\xB3\x8E" => "\x{0645}\x{062C}",         # U+FCCE => 0645 062C
"\xEF\xB3\x8F" => "\x{0645}\x{062D}",         # U+FCCF => 0645 062D
"\xEF\xB3\x90" => "\x{0645}\x{062E}",         # U+FCD0 => 0645 062E
"\xEF\xB3\x91" => "\x{0645}\x{0645}",         # U+FCD1 => 0645 0645
"\xEF\xB3\x92" => "\x{0646}\x{062C}",         # U+FCD2 => 0646 062C
"\xEF\xB3\x93" => "\x{0646}\x{062D}",         # U+FCD3 => 0646 062D
"\xEF\xB3\x94" => "\x{0646}\x{062E}",         # U+FCD4 => 0646 062E
"\xEF\xB3\x95" => "\x{0646}\x{0645}",         # U+FCD5 => 0646 0645
"\xEF\xB3\x96" => "\x{0646}\x{0647}",         # U+FCD6 => 0646 0647
"\xEF\xB3\x97" => "\x{0647}\x{062C}",         # U+FCD7 => 0647 062C
"\xEF\xB3\x98" => "\x{0647}\x{0645}",         # U+FCD8 => 0647 0645
"\xEF\xB3\x99" => "\x{0647}\x{0670}",         # U+FCD9 => 0647 0670
"\xEF\xB3\x9A" => "\x{064A}\x{062C}",         # U+FCDA => 064A 062C
"\xEF\xB3\x9B" => "\x{064A}\x{062D}",         # U+FCDB => 064A 062D
"\xEF\xB3\x9C" => "\x{064A}\x{062E}",         # U+FCDC => 064A 062E
"\xEF\xB3\x9D" => "\x{064A}\x{0645}",         # U+FCDD => 064A 0645
"\xEF\xB3\x9E" => "\x{064A}\x{0647}",         # U+FCDE => 064A 0647
"\xEF\xB3\x9F" => "\x{0626}\x{0645}",         # U+FCDF => 0626 0645
"\xEF\xB3\xA0" => "\x{0626}\x{0647}",         # U+FCE0 => 0626 0647
"\xEF\xB3\xA1" => "\x{0628}\x{0645}",         # U+FCE1 => 0628 0645
"\xEF\xB3\xA2" => "\x{0628}\x{0647}",         # U+FCE2 => 0628 0647
"\xEF\xB3\xA3" => "\x{062A}\x{0645}",         # U+FCE3 => 062A 0645
