"\xF3\xA0\x89\xBD" => "",                     # U+E027D => 
"\xF3\xA0\x89\xBE" => "",                     # U+E027E => 
"\xF3\xA0\x89\xBF" => "",                     # U+E027F => 
"\xF3\xA0\x8A\x80" => "",                     # U+E0280 => 
"\xF3\xA0\x8A\x81" => "",                     # U+E0281 => 
"\xF3\xA0\x8A\x82" => "",                     # U+E0282 => 
"\xF3\xA0\x8A\x83" => "",                     # U+E0283 => 
"\xF3\xA0\x8A\x84" => "",                     # U+E0284 => 
"\xF3\xA0\x8A\x85" => "",                     # U+E0285 => 
"\xF3\xA0\x8A\x86" => "",                     # U+E0286 => 
"\xF3\xA0\x8A\x87" => "",                     # U+E0287 => 
"\xF3\xA0\x8A\x88" => "",                     # U+E0288 => 
"\xF3\xA0\x8A\x89" => "",                     # U+E0289 => 
"\xF3\xA0\x8A\x8A" => "",                     # U+E028A => 
"\xF3\xA0\x8A\x8B" => "",                     # U+E028B => 
"\xF3\xA0\x8A\x8C" => "",                     # U+E028C => 
"\xF3\xA0\x8A\x8D" => "",                     # U+E028D => 
"\xF3\xA0\x8A\x8E" => "",                     # U+E028E => 
"\xF3\xA0\x8A\x8F" => "",                     # U+E028F => 
"\xF3\xA0\x8A\x90" => "",                     # U+E0290 => 
"\xF3\xA0\x8A\x91" => "",                     # U+E0291 => 
"\xF3\xA0\x8A\x92" => "",                     # U+E0292 => 
"\xF3\xA0\x8A\x93" => "",                     # U+E0293 => 
"\xF3\xA0\x8A\x94" => "",                     # U+E0294 => 
"\xF3\xA0\x8A\x95" => "",                     # U+E0295 => 
"\xF3\xA0\x8A\x96" => "",                     # U+E0296 => 
"\xF3\xA0\x8A\x97" => "",                     # U+E0297 => 
"\xF3\xA0\x8A\x98" => "",                     # U+E0298 => 
"\xF3\xA0\x8A\x99" => "",                     # U+E0299 => 
"\xF3\xA0\x8A\x9A" => "",                     # U+E029A => 
"\xF3\xA0\x8A\x9B" => "",                     # U+E029B => 
"\xF3\xA0\x8A\x9C" => "",                     # U+E029C => 
"\xF3\xA0\x8A\x9D" => "",                     # U+E029D => 
"\xF3\xA0\x8A\x9E" => "",                     # U+E029E => 
"\xF3\xA0\x8A\x9F" => "",                     # U+E029F => 
"\xF3\xA0\x8A\xA0" => "",                     # U+E02A0 => 
"\xF3\xA0\x8A\xA1" => "",                     # U+E02A1 => 
"\xF3\xA0\x8A\xA2" => "",                     # U+E02A2 => 
"\xF3\xA0\x8A\xA3" => "",                     # U+E02A3 => 
"\xF3\xA0\x8A\xA4" => "",                     # U+E02A4 => 
"\xF3\xA0\x8A\xA5" => "",                     # U+E02A5 => 
"\xF3\xA0\x8A\xA6" => "",                     # U+E02A6 => 
"\xF3\xA0\x8A\xA7" => "",                     # U+E02A7 => 
"\xF3\xA0\x8A\xA8" => "",                     # U+E02A8 => 
"\xF3\xA0\x8A\xA9" => "",                     # U+E02A9 => 
"\xF3\xA0\x8A\xAA" => "",                     # U+E02AA => 
"\xF3\xA0\x8A\xAB" => "",                     # U+E02AB => 
"\xF3\xA0\x8A\xAC" => "",                     # U+E02AC => 
"\xF3\xA0\x8A\xAD" => "",                     # U+E02AD => 
"\xF3\xA0\x8A\xAE" => "",                     # U+E02AE => 
"\xF3\xA0\x8A\xAF" => "",                     # U+E02AF => 
"\xF3\xA0\x8A\xB0" => "",                     # U+E02B0 => 
"\xF3\xA0\x8A\xB1" => "",                     # U+E02B1 => 
"\xF3\xA0\x8A\xB2" => "",                     # U+E02B2 => 
"\xF3\xA0\x8A\xB3" => "",                     # U+E02B3 => 
"\xF3\xA0\x8A\xB4" => "",                     # U+E02B4 => 
"\xF3\xA0\x8A\xB5" => "",                     # U+E02B5 => 
"\xF3\xA0\x8A\xB6" => "",                     # U+E02B6 => 
"\xF3\xA0\x8A\xB7" => "",                     # U+E02B7 => 
"\xF3\xA0\x8A\xB8" => "",                     # U+E02B8 => 
"\xF3\xA0\x8A\xB9" => "",                     # U+E02B9 => 
"\xF3\xA0\x8A\xBA" => "",                     # U+E02BA => 
"\xF3\xA0\x8A\xBB" => "",                     # U+E02BB => 
"\xF3\xA0\x8A\xBC" => "",                     # U+E02BC => 
"\xF3\xA0\x8A\xBD" => "",                     # U+E02BD => 
"\xF3\xA0\x8A\xBE" => "",                     # U+E02BE => 
"\xF3\xA0\x8A\xBF" => "",                     # U+E02BF => 
"\xF3\xA0\x8B\x80" => "",                     # U+E02C0 => 
"\xF3\xA0\x8B\x81" => "",                     # U+E02C1 => 
"\xF3\xA0\x8B\x82" => "",                     # U+E02C2 => 
"\xF3\xA0\x8B\x83" => "",                     # U+E02C3 => 
"\xF3\xA0\x8B\x84" => "",                     # U+E02C4 => 
"\xF3\xA0\x8B\x85" => "",                     # U+E02C5 => 
"\xF3\xA0\x8B\x86" => "",                     # U+E02C6 => 
"\xF3\xA0\x8B\x87" => "",                     # U+E02C7 => 
"\xF3\xA0\x8B\x88" => "",                     # U+E02C8 => 
"\xF3\xA0\x8B\x89" => "",                     # U+E02C9 => 
"\xF3\xA0\x8B\x8A" => "",                     # U+E02CA => 
"\xF3\xA0\x8B\x8B" => "",                     # U+E02CB => 
"\xF3\xA0\x8B\x8C" => "",                     # U+E02CC => 
"\xF3\xA0\x8B\x8D" => "",                     # U+E02CD => 
"\xF3\xA0\x8B\x8E" => "",                     # U+E02CE => 
"\xF3\xA0\x8B\x8F" => "",                     # U+E02CF => 
"\xF3\xA0\x8B\x90" => "",                     # U+E02D0 => 
"\xF3\xA0\x8B\x91" => "",                     # U+E02D1 => 
"\xF3\xA0\x8B\x92" => "",                     # U+E02D2 => 
"\xF3\xA0\x8B\x93" => "",                     # U+E02D3 => 
"\xF3\xA0\x8B\x94" => "",                     # U+E02D4 => 
"\xF3\xA0\x8B\x95" => "",                     # U+E02D5 => 
"\xF3\xA0\x8B\x96" => "",                     # U+E02D6 => 
"\xF3\xA0\x8B\x97" => "",                     # U+E02D7 => 
"\xF3\xA0\x8B\x98" => "",                     # U+E02D8 => 
"\xF3\xA0\x8B\x99" => "",                     # U+E02D9 => 
"\xF3\xA0\x8B\x9A" => "",                     # U+E02DA => 
"\xF3\xA0\x8B\x9B" => "",                     # U+E02DB => 
"\xF3\xA0\x8B\x9C" => "",                     # U+E02DC => 
"\xF3\xA0\x8B\x9D" => "",                     # U+E02DD => 
"\xF3\xA0\x8B\x9E" => "",                     # U+E02DE => 
"\xF3\xA0\x8B\x9F" => "",                     # U+E02DF => 
"\xF3\xA0\x8B\xA0" => "",                     # U+E02E0 => 
"\xF3\xA0\x8B\xA1" => "",                     # U+E02E1 => 
"\xF3\xA0\x8B\xA2" => "",                     # U+E02E2 => 
"\xF3\xA0\x8B\xA3" => "",                     # U+E02E3 => 
"\xF3\xA0\x8B\xA4" => "",                     # U+E02E4 => 
"\xF3\xA0\x8B\xA5" => "",                     # U+E02E5 => 
"\xF3\xA0\x8B\xA6" => "",                     # U+E02E6 => 
"\xF3\xA0\x8B\xA7" => "",                     # U+E02E7 => 
"\xF3\xA0\x8B\xA8" => "",                     # U+E02E8 => 
"\xF3\xA0\x8B\xA9" => "",                     # U+E02E9 => 
"\xF3\xA0\x8B\xAA" => "",                     # U+E02EA => 
"\xF3\xA0\x8B\xAB" => "",                     # U+E02EB => 
"\xF3\xA0\x8B\xAC" => "",                     # U+E02EC => 
"\xF3\xA0\x8B\xAD" => "",                     # U+E02ED => 
"\xF3\xA0\x8B\xAE" => "",                     # U+E02EE => 
"\xF3\xA0\x8B\xAF" => "",                     # U+E02EF => 
"\xF3\xA0\x8B\xB0" => "",                     # U+E02F0 => 
"\xF3\xA0\x8B\xB1" => "",                     # U+E02F1 => 
"\xF3\xA0\x8B\xB2" => "",                     # U+E02F2 => 
"\xF3\xA0\x8B\xB3" => "",                     # U+E02F3 => 
"\xF3\xA0\x8B\xB4" => "",                     # U+E02F4 => 
"\xF3\xA0\x8B\xB5" => "",                     # U+E02F5 => 
"\xF3\xA0\x8B\xB6" => "",                     # U+E02F6 => 
"\xF3\xA0\x8B\xB7" => "",                     # U+E02F7 => 
"\xF3\xA0\x8B\xB8" => "",                     # U+E02F8 => 
"\xF3\xA0\x8B\xB9" => "",                     # U+E02F9 => 
"\xF3\xA0\x8B\xBA" => "",                     # U+E02FA => 
"\xF3\xA0\x8B\xBB" => "",                     # U+E02FB => 
"\xF3\xA0\x8B\xBC" => "",                     # U+E02FC => 
"\xF3\xA0\x8B\xBD" => "",                     # U+E02FD => 
"\xF3\xA0\x8B\xBE" => "",                     # U+E02FE => 
"\xF3\xA0\x8B\xBF" => "",                     # U+E02FF => 
"\xF3\xA0\x8C\x80" => "",                     # U+E0300 => 
"\xF3\xA0\x8C\x81" => "",                     # U+E0301 => 
"\xF3\xA0\x8C\x82" => "",                     # U+E0302 => 
"\xF3\xA0\x8C\x83" => "",                     # U+E0303 => 
"\xF3\xA0\x8C\x84" => "",                     # U+E0304 => 
"\xF3\xA0\x8C\x85" => "",                     # U+E0305 => 
"\xF3\xA0\x8C\x86" => "",                     # U+E0306 => 
"\xF3\xA0\x8C\x87" => "",                     # U+E0307 => 
"\xF3\xA0\x8C\x88" => "",                     # U+E0308 => 
"\xF3\xA0\x8C\x89" => "",                     # U+E0309 => 
"\xF3\xA0\x8C\x8A" => "",                     # U+E030A => 
"\xF3\xA0\x8C\x8B" => "",                     # U+E030B => 
"\xF3\xA0\x8C\x8C" => "",                     # U+E030C => 
"\xF3\xA0\x8C\x8D" => "",                     # U+E030D => 
"\xF3\xA0\x8C\x8E" => "",                     # U+E030E => 
"\xF3\xA0\x8C\x8F" => "",                     # U+E030F => 
"\xF3\xA0\x8C\x90" => "",                     # U+E0310 => 
"\xF3\xA0\x8C\x91" => "",                     # U+E0311 => 
"\xF3\xA0\x8C\x92" => "",                     # U+E0312 => 
"\xF3\xA0\x8C\x93" => "",                     # U+E0313 => 
"\xF3\xA0\x8C\x94" => "",                     # U+E0314 => 
"\xF3\xA0\x8C\x95" => "",                     # U+E0315 => 
"\xF3\xA0\x8C\x96" => "",                     # U+E0316 => 
"\xF3\xA0\x8C\x97" => "",                     # U+E0317 => 
"\xF3\xA0\x8C\x98" => "",                     # U+E0318 => 
"\xF3\xA0\x8C\x99" => "",                     # U+E0319 => 
"\xF3\xA0\x8C\x9A" => "",                     # U+E031A => 
"\xF3\xA0\x8C\x9B" => "",                     # U+E031B => 
"\xF3\xA0\x8C\x9C" => "",                     # U+E031C => 
"\xF3\xA0\x8C\x9D" => "",                     # U+E031D => 
"\xF3\xA0\x8C\x9E" => "",                     # U+E031E => 
"\xF3\xA0\x8C\x9F" => "",                     # U+E031F => 
"\xF3\xA0\x8C\xA0" => "",                     # U+E0320 => 
"\xF3\xA0\x8C\xA1" => "",                     # U+E0321 => 
"\xF3\xA0\x8C\xA2" => "",                     # U+E0322 => 
"\xF3\xA0\x8C\xA3" => "",                     # U+E0323 => 
"\xF3\xA0\x8C\xA4" => "",                     # U+E0324 => 
"\xF3\xA0\x8C\xA5" => "",                     # U+E0325 => 
"\xF3\xA0\x8C\xA6" => "",                     # U+E0326 => 
"\xF3\xA0\x8C\xA7" => "",                     # U+E0327 => 
"\xF3\xA0\x8C\xA8" => "",                     # U+E0328 => 
"\xF3\xA0\x8C\xA9" => "",                     # U+E0329 => 
"\xF3\xA0\x8C\xAA" => "",                     # U+E032A => 
"\xF3\xA0\x8C\xAB" => "",                     # U+E032B => 
"\xF3\xA0\x8C\xAC" => "",                     # U+E032C => 
"\xF3\xA0\x8C\xAD" => "",                     # U+E032D => 
"\xF3\xA0\x8C\xAE" => "",                     # U+E032E => 
"\xF3\xA0\x8C\xAF" => "",                     # U+E032F => 
"\xF3\xA0\x8C\xB0" => "",                     # U+E0330 => 
"\xF3\xA0\x8C\xB1" => "",                     # U+E0331 => 
"\xF3\xA0\x8C\xB2" => "",                     # U+E0332 => 
"\xF3\xA0\x8C\xB3" => "",                     # U+E0333 => 
"\xF3\xA0\x8C\xB4" => "",                     # U+E0334 => 
"\xF3\xA0\x8C\xB5" => "",                     # U+E0335 => 
"\xF3\xA0\x8C\xB6" => "",                     # U+E0336 => 
"\xF3\xA0\x8C\xB7" => "",                     # U+E0337 => 
"\xF3\xA0\x8C\xB8" => "",                     # U+E0338 => 
"\xF3\xA0\x8C\xB9" => "",                     # U+E0339 => 
"\xF3\xA0\x8C\xBA" => "",                     # U+E033A => 
"\xF3\xA0\x8C\xBB" => "",                     # U+E033B => 
"\xF3\xA0\x8C\xBC" => "",                     # U+E033C => 
"\xF3\xA0\x8C\xBD" => "",                     # U+E033D => 
"\xF3\xA0\x8C\xBE" => "",                     # U+E033E => 
"\xF3\xA0\x8C\xBF" => "",                     # U+E033F => 
"\xF3\xA0\x8D\x80" => "",                     # U+E0340 => 
"\xF3\xA0\x8D\x81" => "",                     # U+E0341 => 
"\xF3\xA0\x8D\x82" => "",                     # U+E0342 => 
"\xF3\xA0\x8D\x83" => "",                     # U+E0343 => 
"\xF3\xA0\x8D\x84" => "",                     # U+E0344 => 
"\xF3\xA0\x8D\x85" => "",                     # U+E0345 => 
"\xF3\xA0\x8D\x86" => "",                     # U+E0346 => 
"\xF3\xA0\x8D\x87" => "",                     # U+E0347 => 
"\xF3\xA0\x8D\x88" => "",                     # U+E0348 => 
"\xF3\xA0\x8D\x89" => "",                     # U+E0349 => 
"\xF3\xA0\x8D\x8A" => "",                     # U+E034A => 
"\xF3\xA0\x8D\x8B" => "",                     # U+E034B => 
"\xF3\xA0\x8D\x8C" => "",                     # U+E034C => 
"\xF3\xA0\x8D\x8D" => "",                     # U+E034D => 
"\xF3\xA0\x8D\x8E" => "",                     # U+E034E => 
"\xF3\xA0\x8D\x8F" => "",                     # U+E034F => 
"\xF3\xA0\x8D\x90" => "",                     # U+E0350 => 
"\xF3\xA0\x8D\x91" => "",                     # U+E0351 => 
"\xF3\xA0\x8D\x92" => "",                     # U+E0352 => 
"\xF3\xA0\x8D\x93" => "",                     # U+E0353 => 
"\xF3\xA0\x8D\x94" => "",                     # U+E0354 => 
"\xF3\xA0\x8D\x95" => "",                     # U+E0355 => 
"\xF3\xA0\x8D\x96" => "",                     # U+E0356 => 
"\xF3\xA0\x8D\x97" => "",                     # U+E0357 => 
"\xF3\xA0\x8D\x98" => "",                     # U+E0358 => 
"\xF3\xA0\x8D\x99" => "",                     # U+E0359 => 
"\xF3\xA0\x8D\x9A" => "",                     # U+E035A => 
"\xF3\xA0\x8D\x9B" => "",                     # U+E035B => 
"\xF3\xA0\x8D\x9C" => "",                     # U+E035C => 
"\xF3\xA0\x8D\x9D" => "",                     # U+E035D => 
"\xF3\xA0\x8D\x9E" => "",                     # U+E035E => 
"\xF3\xA0\x8D\x9F" => "",                     # U+E035F => 
"\xF3\xA0\x8D\xA0" => "",                     # U+E0360 => 
"\xF3\xA0\x8D\xA1" => "",                     # U+E0361 => 
"\xF3\xA0\x8D\xA2" => "",                     # U+E0362 => 
"\xF3\xA0\x8D\xA3" => "",                     # U+E0363 => 
"\xF3\xA0\x8D\xA4" => "",                     # U+E0364 => 
"\xF3\xA0\x8D\xA5" => "",                     # U+E0365 => 
"\xF3\xA0\x8D\xA6" => "",                     # U+E0366 => 
"\xF3\xA0\x8D\xA7" => "",                     # U+E0367 => 
"\xF3\xA0\x8D\xA8" => "",                     # U+E0368 => 
"\xF3\xA0\x8D\xA9" => "",                     # U+E0369 => 
"\xF3\xA0\x8D\xAA" => "",                     # U+E036A => 
"\xF3\xA0\x8D\xAB" => "",                     # U+E036B => 
"\xF3\xA0\x8D\xAC" => "",                     # U+E036C => 
"\xF3\xA0\x8D\xAD" => "",                     # U+E036D => 
"\xF3\xA0\x8D\xAE" => "",                     # U+E036E => 
"\xF3\xA0\x8D\xAF" => "",                     # U+E036F => 
"\xF3\xA0\x8D\xB0" => "",                     # U+E0370 => 
"\xF3\xA0\x8D\xB1" => "",                     # U+E0371 => 
"\xF3\xA0\x8D\xB2" => "",                     # U+E0372 => 
"\xF3\xA0\x8D\xB3" => "",                     # U+E0373 => 
"\xF3\xA0\x8D\xB4" => "",                     # U+E0374 => 
"\xF3\xA0\x8D\xB5" => "",                     # U+E0375 => 
"\xF3\xA0\x8D\xB6" => "",                     # U+E0376 => 
"\xF3\xA0\x8D\xB7" => "",                     # U+E0377 => 
"\xF3\xA0\x8D\xB8" => "",                     # U+E0378 => 
"\xF3\xA0\x8D\xB9" => "",                     # U+E0379 => 
"\xF3\xA0\x8D\xBA" => "",                     # U+E037A => 
"\xF3\xA0\x8D\xBB" => "",                     # U+E037B => 
"\xF3\xA0\x8D\xBC" => "",                     # U+E037C => 
"\xF3\xA0\x8D\xBD" => "",                     # U+E037D => 
"\xF3\xA0\x8D\xBE" => "",                     # U+E037E => 
"\xF3\xA0\x8D\xBF" => "",                     # U+E037F => 
"\xF3\xA0\x8E\x80" => "",                     # U+E0380 => 
"\xF3\xA0\x8E\x81" => "",                     # U+E0381 => 
"\xF3\xA0\x8E\x82" => "",                     # U+E0382 => 
"\xF3\xA0\x8E\x83" => "",                     # U+E0383 => 
"\xF3\xA0\x8E\x84" => "",                     # U+E0384 => 
"\xF3\xA0\x8E\x85" => "",                     # U+E0385 => 
"\xF3\xA0\x8E\x86" => "",                     # U+E0386 => 
"\xF3\xA0\x8E\x87" => "",                     # U+E0387 => 
"\xF3\xA0\x8E\x88" => "",                     # U+E0388 => 
"\xF3\xA0\x8E\x89" => "",                     # U+E0389 => 
"\xF3\xA0\x8E\x8A" => "",                     # U+E038A => 
"\xF3\xA0\x8E\x8B" => "",                     # U+E038B => 
"\xF3\xA0\x8E\x8C" => "",                     # U+E038C => 
"\xF3\xA0\x8E\x8D" => "",                     # U+E038D => 
"\xF3\xA0\x8E\x8E" => "",                     # U+E038E => 
"\xF3\xA0\x8E\x8F" => "",                     # U+E038F => 
"\xF3\xA0\x8E\x90" => "",                     # U+E0390 => 
"\xF3\xA0\x8E\x91" => "",                     # U+E0391 => 
"\xF3\xA0\x8E\x92" => "",                     # U+E0392 => 
"\xF3\xA0\x8E\x93" => "",                     # U+E0393 => 
"\xF3\xA0\x8E\x94" => "",                     # U+E0394 => 
"\xF3\xA0\x8E\x95" => "",                     # U+E0395 => 
"\xF3\xA0\x8E\x96" => "",                     # U+E0396 => 
"\xF3\xA0\x8E\x97" => "",                     # U+E0397 => 
"\xF3\xA0\x8E\x98" => "",                     # U+E0398 => 
"\xF3\xA0\x8E\x99" => "",                     # U+E0399 => 
"\xF3\xA0\x8E\x9A" => "",                     # U+E039A => 
"\xF3\xA0\x8E\x9B" => "",                     # U+E039B => 
"\xF3\xA0\x8E\x9C" => "",                     # U+E039C => 
"\xF3\xA0\x8E\x9D" => "",                     # U+E039D => 
"\xF3\xA0\x8E\x9E" => "",                     # U+E039E => 
"\xF3\xA0\x8E\x9F" => "",                     # U+E039F => 
"\xF3\xA0\x8E\xA0" => "",                     # U+E03A0 => 
"\xF3\xA0\x8E\xA1" => "",                     # U+E03A1 => 
"\xF3\xA0\x8E\xA2" => "",                     # U+E03A2 => 
"\xF3\xA0\x8E\xA3" => "",                     # U+E03A3 => 
"\xF3\xA0\x8E\xA4" => "",                     # U+E03A4 => 
"\xF3\xA0\x8E\xA5" => "",                     # U+E03A5 => 
"\xF3\xA0\x8E\xA6" => "",                     # U+E03A6 => 
"\xF3\xA0\x8E\xA7" => "",                     # U+E03A7 => 
"\xF3\xA0\x8E\xA8" => "",                     # U+E03A8 => 
"\xF3\xA0\x8E\xA9" => "",                     # U+E03A9 => 
"\xF3\xA0\x8E\xAA" => "",                     # U+E03AA => 
"\xF3\xA0\x8E\xAB" => "",                     # U+E03AB => 
"\xF3\xA0\x8E\xAC" => "",                     # U+E03AC => 
"\xF3\xA0\x8E\xAD" => "",                     # U+E03AD => 
"\xF3\xA0\x8E\xAE" => "",                     # U+E03AE => 
"\xF3\xA0\x8E\xAF" => "",                     # U+E03AF => 
"\xF3\xA0\x8E\xB0" => "",                     # U+E03B0 => 
"\xF3\xA0\x8E\xB1" => "",                     # U+E03B1 => 
"\xF3\xA0\x8E\xB2" => "",                     # U+E03B2 => 
"\xF3\xA0\x8E\xB3" => "",                     # U+E03B3 => 
"\xF3\xA0\x8E\xB4" => "",                     # U+E03B4 => 
"\xF3\xA0\x8E\xB5" => "",                     # U+E03B5 => 
"\xF3\xA0\x8E\xB6" => "",                     # U+E03B6 => 
"\xF3\xA0\x8E\xB7" => "",                     # U+E03B7 => 
"\xF3\xA0\x8E\xB8" => "",                     # U+E03B8 => 
"\xF3\xA0\x8E\xB9" => "",                     # U+E03B9 => 
"\xF3\xA0\x8E\xBA" => "",                     # U+E03BA => 
"\xF3\xA0\x8E\xBB" => "",                     # U+E03BB => 
"\xF3\xA0\x8E\xBC" => "",                     # U+E03BC => 
"\xF3\xA0\x8E\xBD" => "",                     # U+E03BD => 
"\xF3\xA0\x8E\xBE" => "",                     # U+E03BE => 
"\xF3\xA0\x8E\xBF" => "",                     # U+E03BF => 
"\xF3\xA0\x8F\x80" => "",                     # U+E03C0 => 
"\xF3\xA0\x8F\x81" => "",                     # U+E03C1 => 
"\xF3\xA0\x8F\x82" => "",                     # U+E03C2 => 
"\xF3\xA0\x8F\x83" => "",                     # U+E03C3 => 
"\xF3\xA0\x8F\x84" => "",                     # U+E03C4 => 
"\xF3\xA0\x8F\x85" => "",                     # U+E03C5 => 
"\xF3\xA0\x8F\x86" => "",                     # U+E03C6 => 
"\xF3\xA0\x8F\x87" => "",                     # U+E03C7 => 
"\xF3\xA0\x8F\x88" => "",                     # U+E03C8 => 
"\xF3\xA0\x8F\x89" => "",                     # U+E03C9 => 
"\xF3\xA0\x8F\x8A" => "",                     # U+E03CA => 
"\xF3\xA0\x8F\x8B" => "",                     # U+E03CB => 
"\xF3\xA0\x8F\x8C" => "",                     # U+E03CC => 
"\xF3\xA0\x8F\x8D" => "",                     # U+E03CD => 
"\xF3\xA0\x8F\x8E" => "",                     # U+E03CE => 
"\xF3\xA0\x8F\x8F" => "",                     # U+E03CF => 
"\xF3\xA0\x8F\x90" => "",                     # U+E03D0 => 
"\xF3\xA0\x8F\x91" => "",                     # U+E03D1 => 
"\xF3\xA0\x8F\x92" => "",                     # U+E03D2 => 
"\xF3\xA0\x8F\x93" => "",                     # U+E03D3 => 
"\xF3\xA0\x8F\x94" => "",                     # U+E03D4 => 
"\xF3\xA0\x8F\x95" => "",                     # U+E03D5 => 
"\xF3\xA0\x8F\x96" => "",                     # U+E03D6 => 
"\xF3\xA0\x8F\x97" => "",                     # U+E03D7 => 
"\xF3\xA0\x8F\x98" => "",                     # U+E03D8 => 
"\xF3\xA0\x8F\x99" => "",                     # U+E03D9 => 
"\xF3\xA0\x8F\x9A" => "",                     # U+E03DA => 
"\xF3\xA0\x8F\x9B" => "",                     # U+E03DB => 
"\xF3\xA0\x8F\x9C" => "",                     # U+E03DC => 
"\xF3\xA0\x8F\x9D" => "",                     # U+E03DD => 
"\xF3\xA0\x8F\x9E" => "",                     # U+E03DE => 
"\xF3\xA0\x8F\x9F" => "",                     # U+E03DF => 
"\xF3\xA0\x8F\xA0" => "",                     # U+E03E0 => 
"\xF3\xA0\x8F\xA1" => "",                     # U+E03E1 => 
"\xF3\xA0\x8F\xA2" => "",                     # U+E03E2 => 
"\xF3\xA0\x8F\xA3" => "",                     # U+E03E3 => 
"\xF3\xA0\x8F\xA4" => "",                     # U+E03E4 => 
"\xF3\xA0\x8F\xA5" => "",                     # U+E03E5 => 
"\xF3\xA0\x8F\xA6" => "",                     # U+E03E6 => 
"\xF3\xA0\x8F\xA7" => "",                     # U+E03E7 => 
"\xF3\xA0\x8F\xA8" => "",                     # U+E03E8 => 
"\xF3\xA0\x8F\xA9" => "",                     # U+E03E9 => 
"\xF3\xA0\x8F\xAA" => "",                     # U+E03EA => 
"\xF3\xA0\x8F\xAB" => "",                     # U+E03EB => 
"\xF3\xA0\x8F\xAC" => "",                     # U+E03EC => 
"\xF3\xA0\x8F\xAD" => "",                     # U+E03ED => 
"\xF3\xA0\x8F\xAE" => "",                     # U+E03EE => 
"\xF3\xA0\x8F\xAF" => "",                     # U+E03EF => 
"\xF3\xA0\x8F\xB0" => "",                     # U+E03F0 => 
"\xF3\xA0\x8F\xB1" => "",                     # U+E03F1 => 
"\xF3\xA0\x8F\xB2" => "",                     # U+E03F2 => 
"\xF3\xA0\x8F\xB3" => "",                     # U+E03F3 => 
"\xF3\xA0\x8F\xB4" => "",                     # U+E03F4 => 
"\xF3\xA0\x8F\xB5" => "",                     # U+E03F5 => 
"\xF3\xA0\x8F\xB6" => "",                     # U+E03F6 => 
"\xF3\xA0\x8F\xB7" => "",                     # U+E03F7 => 
"\xF3\xA0\x8F\xB8" => "",                     # U+E03F8 => 
"\xF3\xA0\x8F\xB9" => "",                     # U+E03F9 => 
"\xF3\xA0\x8F\xBA" => "",                     # U+E03FA => 
"\xF3\xA0\x8F\xBB" => "",                     # U+E03FB => 
"\xF3\xA0\x8F\xBC" => "",                     # U+E03FC => 
"\xF3\xA0\x8F\xBD" => "",                     # U+E03FD => 
"\xF3\xA0\x8F\xBE" => "",                     # U+E03FE => 
"\xF3\xA0\x8F\xBF" => "",                     # U+E03FF => 
"\xF3\xA0\x90\x80" => "",                     # U+E0400 => 
"\xF3\xA0\x90\x81" => "",                     # U+E0401 => 
"\xF3\xA0\x90\x82" => "",                     # U+E0402 => 
"\xF3\xA0\x90\x83" => "",                     # U+E0403 => 
"\xF3\xA0\x90\x84" => "",                     # U+E0404 => 
"\xF3\xA0\x90\x85" => "",                     # U+E0405 => 
"\xF3\xA0\x90\x86" => "",                     # U+E0406 => 
"\xF3\xA0\x90\x87" => "",                     # U+E0407 => 
"\xF3\xA0\x90\x88" => "",                     # U+E0408 => 
"\xF3\xA0\x90\x89" => "",                     # U+E0409 => 
"\xF3\xA0\x90\x8A" => "",                     # U+E040A => 
"\xF3\xA0\x90\x8B" => "",                     # U+E040B => 
"\xF3\xA0\x90\x8C" => "",                     # U+E040C => 
"\xF3\xA0\x90\x8D" => "",                     # U+E040D => 
"\xF3\xA0\x90\x8E" => "",                     # U+E040E => 
"\xF3\xA0\x90\x8F" => "",                     # U+E040F => 
"\xF3\xA0\x90\x90" => "",                     # U+E0410 => 
"\xF3\xA0\x90\x91" => "",                     # U+E0411 => 
"\xF3\xA0\x90\x92" => "",                     # U+E0412 => 
"\xF3\xA0\x90\x93" => "",                     # U+E0413 => 
"\xF3\xA0\x90\x94" => "",                     # U+E0414 => 
"\xF3\xA0\x90\x95" => "",                     # U+E0415 => 
"\xF3\xA0\x90\x96" => "",                     # U+E0416 => 
"\xF3\xA0\x90\x97" => "",                     # U+E0417 => 
"\xF3\xA0\x90\x98" => "",                     # U+E0418 => 
"\xF3\xA0\x90\x99" => "",                     # U+E0419 => 
"\xF3\xA0\x90\x9A" => "",                     # U+E041A => 
"\xF3\xA0\x90\x9B" => "",                     # U+E041B => 
"\xF3\xA0\x90\x9C" => "",                     # U+E041C => 
"\xF3\xA0\x90\x9D" => "",                     # U+E041D => 
"\xF3\xA0\x90\x9E" => "",                     # U+E041E => 
"\xF3\xA0\x90\x9F" => "",                     # U+E041F => 
"\xF3\xA0\x90\xA0" => "",                     # U+E0420 => 
"\xF3\xA0\x90\xA1" => "",                     # U+E0421 => 
"\xF3\xA0\x90\xA2" => "",                     # U+E0422 => 
"\xF3\xA0\x90\xA3" => "",                     # U+E0423 => 
"\xF3\xA0\x90\xA4" => "",                     # U+E0424 => 
"\xF3\xA0\x90\xA5" => "",                     # U+E0425 => 
"\xF3\xA0\x90\xA6" => "",                     # U+E0426 => 
"\xF3\xA0\x90\xA7" => "",                     # U+E0427 => 
"\xF3\xA0\x90\xA8" => "",                     # U+E0428 => 
"\xF3\xA0\x90\xA9" => "",                     # U+E0429 => 
"\xF3\xA0\x90\xAA" => "",                     # U+E042A => 
"\xF3\xA0\x90\xAB" => "",                     # U+E042B => 
"\xF3\xA0\x90\xAC" => "",                     # U+E042C => 
"\xF3\xA0\x90\xAD" => "",                     # U+E042D => 
"\xF3\xA0\x90\xAE" => "",                     # U+E042E => 
"\xF3\xA0\x90\xAF" => "",                     # U+E042F => 
"\xF3\xA0\x90\xB0" => "",                     # U+E0430 => 
"\xF3\xA0\x90\xB1" => "",                     # U+E0431 => 
"\xF3\xA0\x90\xB2" => "",                     # U+E0432 => 
"\xF3\xA0\x90\xB3" => "",                     # U+E0433 => 
"\xF3\xA0\x90\xB4" => "",                     # U+E0434 => 
"\xF3\xA0\x90\xB5" => "",                     # U+E0435 => 
"\xF3\xA0\x90\xB6" => "",                     # U+E0436 => 
"\xF3\xA0\x90\xB7" => "",                     # U+E0437 => 
"\xF3\xA0\x90\xB8" => "",                     # U+E0438 => 
"\xF3\xA0\x90\xB9" => "",                     # U+E0439 => 
"\xF3\xA0\x90\xBA" => "",                     # U+E043A => 
"\xF3\xA0\x90\xBB" => "",                     # U+E043B => 
"\xF3\xA0\x90\xBC" => "",                     # U+E043C => 
"\xF3\xA0\x90\xBD" => "",                     # U+E043D => 
"\xF3\xA0\x90\xBE" => "",                     # U+E043E => 
"\xF3\xA0\x90\xBF" => "",                     # U+E043F => 
"\xF3\xA0\x91\x80" => "",                     # U+E0440 => 
"\xF3\xA0\x91\x81" => "",                     # U+E0441 => 
"\xF3\xA0\x91\x82" => "",                     # U+E0442 => 
"\xF3\xA0\x91\x83" => "",                     # U+E0443 => 
"\xF3\xA0\x91\x84" => "",                     # U+E0444 => 
"\xF3\xA0\x91\x85" => "",                     # U+E0445 => 
"\xF3\xA0\x91\x86" => "",                     # U+E0446 => 
"\xF3\xA0\x91\x87" => "",                     # U+E0447 => 
"\xF3\xA0\x91\x88" => "",                     # U+E0448 => 
"\xF3\xA0\x91\x89" => "",                     # U+E0449 => 
"\xF3\xA0\x91\x8A" => "",                     # U+E044A => 
"\xF3\xA0\x91\x8B" => "",                     # U+E044B => 
"\xF3\xA0\x91\x8C" => "",                     # U+E044C => 
"\xF3\xA0\x91\x8D" => "",                     # U+E044D => 
"\xF3\xA0\x91\x8E" => "",                     # U+E044E => 
"\xF3\xA0\x91\x8F" => "",                     # U+E044F => 
"\xF3\xA0\x91\x90" => "",                     # U+E0450 => 
"\xF3\xA0\x91\x91" => "",                     # U+E0451 => 
"\xF3\xA0\x91\x92" => "",                     # U+E0452 => 
"\xF3\xA0\x91\x93" => "",                     # U+E0453 => 
"\xF3\xA0\x91\x94" => "",                     # U+E0454 => 
"\xF3\xA0\x91\x95" => "",                     # U+E0455 => 
"\xF3\xA0\x91\x96" => "",                     # U+E0456 => 
"\xF3\xA0\x91\x97" => "",                     # U+E0457 => 
"\xF3\xA0\x91\x98" => "",                     # U+E0458 => 
"\xF3\xA0\x91\x99" => "",                     # U+E0459 => 
"\xF3\xA0\x91\x9A" => "",                     # U+E045A => 
"\xF3\xA0\x91\x9B" => "",                     # U+E045B => 
"\xF3\xA0\x91\x9C" => "",                     # U+E045C => 
"\xF3\xA0\x91\x9D" => "",                     # U+E045D => 
"\xF3\xA0\x91\x9E" => "",                     # U+E045E => 
"\xF3\xA0\x91\x9F" => "",                     # U+E045F => 
"\xF3\xA0\x91\xA0" => "",                     # U+E0460 => 
"\xF3\xA0\x91\xA1" => "",                     # U+E0461 => 
"\xF3\xA0\x91\xA2" => "",                     # U+E0462 => 
"\xF3\xA0\x91\xA3" => "",                     # U+E0463 => 
"\xF3\xA0\x91\xA4" => "",                     # U+E0464 => 
"\xF3\xA0\x91\xA5" => "",                     # U+E0465 => 
"\xF3\xA0\x91\xA6" => "",                     # U+E0466 => 
"\xF3\xA0\x91\xA7" => "",                     # U+E0467 => 
"\xF3\xA0\x91\xA8" => "",                     # U+E0468 => 
"\xF3\xA0\x91\xA9" => "",                     # U+E0469 => 
"\xF3\xA0\x91\xAA" => "",                     # U+E046A => 
"\xF3\xA0\x91\xAB" => "",                     # U+E046B => 
"\xF3\xA0\x91\xAC" => "",                     # U+E046C => 
"\xF3\xA0\x91\xAD" => "",                     # U+E046D => 
"\xF3\xA0\x91\xAE" => "",                     # U+E046E => 
"\xF3\xA0\x91\xAF" => "",                     # U+E046F => 
"\xF3\xA0\x91\xB0" => "",                     # U+E0470 => 
"\xF3\xA0\x91\xB1" => "",                     # U+E0471 => 
"\xF3\xA0\x91\xB2" => "",                     # U+E0472 => 
"\xF3\xA0\x91\xB3" => "",                     # U+E0473 => 
"\xF3\xA0\x91\xB4" => "",                     # U+E0474 => 
"\xF3\xA0\x91\xB5" => "",                     # U+E0475 => 
"\xF3\xA0\x91\xB6" => "",                     # U+E0476 => 
"\xF3\xA0\x91\xB7" => "",                     # U+E0477 => 
"\xF3\xA0\x91\xB8" => "",                     # U+E0478 => 
"\xF3\xA0\x91\xB9" => "",                     # U+E0479 => 
"\xF3\xA0\x91\xBA" => "",                     # U+E047A => 
"\xF3\xA0\x91\xBB" => "",                     # U+E047B => 
"\xF3\xA0\x91\xBC" => "",                     # U+E047C => 
"\xF3\xA0\x91\xBD" => "",                     # U+E047D => 
"\xF3\xA0\x91\xBE" => "",                     # U+E047E => 
"\xF3\xA0\x91\xBF" => "",                     # U+E047F => 
"\xF3\xA0\x92\x80" => "",                     # U+E0480 => 
"\xF3\xA0\x92\x81" => "",                     # U+E0481 => 
"\xF3\xA0\x92\x82" => "",                     # U+E0482 => 
"\xF3\xA0\x92\x83" => "",                     # U+E0483 => 
"\xF3\xA0\x92\x84" => "",                     # U+E0484 => 
"\xF3\xA0\x92\x85" => "",                     # U+E0485 => 
"\xF3\xA0\x92\x86" => "",                     # U+E0486 => 
"\xF3\xA0\x92\x87" => "",                     # U+E0487 => 
"\xF3\xA0\x92\x88" => "",                     # U+E0488 => 
"\xF3\xA0\x92\x89" => "",                     # U+E0489 => 
"\xF3\xA0\x92\x8A" => "",                     # U+E048A => 
"\xF3\xA0\x92\x8B" => "",                     # U+E048B => 
"\xF3\xA0\x92\x8C" => "",                     # U+E048C => 
"\xF3\xA0\x92\x8D" => "",                     # U+E048D => 
"\xF3\xA0\x92\x8E" => "",                     # U+E048E => 
"\xF3\xA0\x92\x8F" => "",                     # U+E048F => 
"\xF3\xA0\x92\x90" => "",                     # U+E0490 => 
"\xF3\xA0\x92\x91" => "",                     # U+E0491 => 
"\xF3\xA0\x92\x92" => "",                     # U+E0492 => 
"\xF3\xA0\x92\x93" => "",                     # U+E0493 => 
"\xF3\xA0\x92\x94" => "",                     # U+E0494 => 
"\xF3\xA0\x92\x95" => "",                     # U+E0495 => 
"\xF3\xA0\x92\x96" => "",                     # U+E0496 => 
"\xF3\xA0\x92\x97" => "",                     # U+E0497 => 
"\xF3\xA0\x92\x98" => "",                     # U+E0498 => 
"\xF3\xA0\x92\x99" => "",                     # U+E0499 => 
"\xF3\xA0\x92\x9A" => "",                     # U+E049A => 
"\xF3\xA0\x92\x9B" => "",                     # U+E049B => 
"\xF3\xA0\x92\x9C" => "",                     # U+E049C => 
"\xF3\xA0\x92\x9D" => "",                     # U+E049D => 
"\xF3\xA0\x92\x9E" => "",                     # U+E049E => 
"\xF3\xA0\x92\x9F" => "",                     # U+E049F => 
"\xF3\xA0\x92\xA0" => "",                     # U+E04A0 => 
"\xF3\xA0\x92\xA1" => "",                     # U+E04A1 => 
"\xF3\xA0\x92\xA2" => "",                     # U+E04A2 => 
"\xF3\xA0\x92\xA3" => "",                     # U+E04A3 => 
"\xF3\xA0\x92\xA4" => "",                     # U+E04A4 => 
"\xF3\xA0\x92\xA5" => "",                     # U+E04A5 => 
"\xF3\xA0\x92\xA6" => "",                     # U+E04A6 => 
"\xF3\xA0\x92\xA7" => "",                     # U+E04A7 => 
"\xF3\xA0\x92\xA8" => "",                     # U+E04A8 => 
"\xF3\xA0\x92\xA9" => "",                     # U+E04A9 => 
"\xF3\xA0\x92\xAA" => "",                     # U+E04AA => 
"\xF3\xA0\x92\xAB" => "",                     # U+E04AB => 
"\xF3\xA0\x92\xAC" => "",                     # U+E04AC => 
"\xF3\xA0\x92\xAD" => "",                     # U+E04AD => 
"\xF3\xA0\x92\xAE" => "",                     # U+E04AE => 
"\xF3\xA0\x92\xAF" => "",                     # U+E04AF => 
"\xF3\xA0\x92\xB0" => "",                     # U+E04B0 => 
"\xF3\xA0\x92\xB1" => "",                     # U+E04B1 => 
"\xF3\xA0\x92\xB2" => "",                     # U+E04B2 => 
"\xF3\xA0\x92\xB3" => "",                     # U+E04B3 => 
"\xF3\xA0\x92\xB4" => "",                     # U+E04B4 => 
"\xF3\xA0\x92\xB5" => "",                     # U+E04B5 => 
"\xF3\xA0\x92\xB6" => "",                     # U+E04B6 => 
"\xF3\xA0\x92\xB7" => "",                     # U+E04B7 => 
"\xF3\xA0\x92\xB8" => "",                     # U+E04B8 => 
"\xF3\xA0\x92\xB9" => "",                     # U+E04B9 => 
"\xF3\xA0\x92\xBA" => "",                     # U+E04BA => 
"\xF3\xA0\x92\xBB" => "",                     # U+E04BB => 
"\xF3\xA0\x92\xBC" => "",                     # U+E04BC => 
"\xF3\xA0\x92\xBD" => "",                     # U+E04BD => 
"\xF3\xA0\x92\xBE" => "",                     # U+E04BE => 
"\xF3\xA0\x92\xBF" => "",                     # U+E04BF => 
"\xF3\xA0\x93\x80" => "",                     # U+E04C0 => 
"\xF3\xA0\x93\x81" => "",                     # U+E04C1 => 
"\xF3\xA0\x93\x82" => "",                     # U+E04C2 => 
"\xF3\xA0\x93\x83" => "",                     # U+E04C3 => 
"\xF3\xA0\x93\x84" => "",                     # U+E04C4 => 
"\xF3\xA0\x93\x85" => "",                     # U+E04C5 => 
"\xF3\xA0\x93\x86" => "",                     # U+E04C6 => 
"\xF3\xA0\x93\x87" => "",                     # U+E04C7 => 
"\xF3\xA0\x93\x88" => "",                     # U+E04C8 => 
"\xF3\xA0\x93\x89" => "",                     # U+E04C9 => 
"\xF3\xA0\x93\x8A" => "",                     # U+E04CA => 
"\xF3\xA0\x93\x8B" => "",                     # U+E04CB => 
"\xF3\xA0\x93\x8C" => "",                     # U+E04CC => 
"\xF3\xA0\x93\x8D" => "",                     # U+E04CD => 
"\xF3\xA0\x93\x8E" => "",                     # U+E04CE => 
"\xF3\xA0\x93\x8F" => "",                     # U+E04CF => 
"\xF3\xA0\x93\x90" => "",                     # U+E04D0 => 
"\xF3\xA0\x93\x91" => "",                     # U+E04D1 => 
"\xF3\xA0\x93\x92" => "",                     # U+E04D2 => 
"\xF3\xA0\x93\x93" => "",                     # U+E04D3 => 
"\xF3\xA0\x93\x94" => "",                     # U+E04D4 => 
"\xF3\xA0\x93\x95" => "",                     # U+E04D5 => 
"\xF3\xA0\x93\x96" => "",                     # U+E04D6 => 
"\xF3\xA0\x93\x97" => "",                     # U+E04D7 => 
"\xF3\xA0\x93\x98" => "",                     # U+E04D8 => 
"\xF3\xA0\x93\x99" => "",                     # U+E04D9 => 
"\xF3\xA0\x93\x9A" => "",                     # U+E04DA => 
"\xF3\xA0\x93\x9B" => "",                     # U+E04DB => 
"\xF3\xA0\x93\x9C" => "",                     # U+E04DC => 
"\xF3\xA0\x93\x9D" => "",                     # U+E04DD => 
"\xF3\xA0\x93\x9E" => "",                     # U+E04DE => 
"\xF3\xA0\x93\x9F" => "",                     # U+E04DF => 
"\xF3\xA0\x93\xA0" => "",                     # U+E04E0 => 
"\xF3\xA0\x93\xA1" => "",                     # U+E04E1 => 
"\xF3\xA0\x93\xA2" => "",                     # U+E04E2 => 
"\xF3\xA0\x93\xA3" => "",                     # U+E04E3 => 
"\xF3\xA0\x93\xA4" => "",                     # U+E04E4 => 
"\xF3\xA0\x93\xA5" => "",                     # U+E04E5 => 
"\xF3\xA0\x93\xA6" => "",                     # U+E04E6 => 
"\xF3\xA0\x93\xA7" => "",                     # U+E04E7 => 
"\xF3\xA0\x93\xA8" => "",                     # U+E04E8 => 
"\xF3\xA0\x93\xA9" => "",                     # U+E04E9 => 
"\xF3\xA0\x93\xAA" => "",                     # U+E04EA => 
"\xF3\xA0\x93\xAB" => "",                     # U+E04EB => 
"\xF3\xA0\x93\xAC" => "",                     # U+E04EC => 
"\xF3\xA0\x93\xAD" => "",                     # U+E04ED => 
"\xF3\xA0\x93\xAE" => "",                     # U+E04EE => 
"\xF3\xA0\x93\xAF" => "",                     # U+E04EF => 
"\xF3\xA0\x93\xB0" => "",                     # U+E04F0 => 
"\xF3\xA0\x93\xB1" => "",                     # U+E04F1 => 
"\xF3\xA0\x93\xB2" => "",                     # U+E04F2 => 
"\xF3\xA0\x93\xB3" => "",                     # U+E04F3 => 
"\xF3\xA0\x93\xB4" => "",                     # U+E04F4 => 
"\xF3\xA0\x93\xB5" => "",                     # U+E04F5 => 
"\xF3\xA0\x93\xB6" => "",                     # U+E04F6 => 
"\xF3\xA0\x93\xB7" => "",                     # U+E04F7 => 
"\xF3\xA0\x93\xB8" => "",                     # U+E04F8 => 
"\xF3\xA0\x93\xB9" => "",                     # U+E04F9 => 
"\xF3\xA0\x93\xBA" => "",                     # U+E04FA => 
"\xF3\xA0\x93\xBB" => "",                     # U+E04FB => 
"\xF3\xA0\x93\xBC" => "",                     # U+E04FC => 
"\xF3\xA0\x93\xBD" => "",                     # U+E04FD => 
"\xF3\xA0\x93\xBE" => "",                     # U+E04FE => 
"\xF3\xA0\x93\xBF" => "",                     # U+E04FF => 
"\xF3\xA0\x94\x80" => "",                     # U+E0500 => 
"\xF3\xA0\x94\x81" => "",                     # U+E0501 => 
"\xF3\xA0\x94\x82" => "",                     # U+E0502 => 
"\xF3\xA0\x94\x83" => "",                     # U+E0503 => 
"\xF3\xA0\x94\x84" => "",                     # U+E0504 => 
"\xF3\xA0\x94\x85" => "",                     # U+E0505 => 
"\xF3\xA0\x94\x86" => "",                     # U+E0506 => 
"\xF3\xA0\x94\x87" => "",                     # U+E0507 => 
"\xF3\xA0\x94\x88" => "",                     # U+E0508 => 
"\xF3\xA0\x94\x89" => "",                     # U+E0509 => 
"\xF3\xA0\x94\x8A" => "",                     # U+E050A => 
"\xF3\xA0\x94\x8B" => "",                     # U+E050B => 
"\xF3\xA0\x94\x8C" => "",                     # U+E050C => 
"\xF3\xA0\x94\x8D" => "",                     # U+E050D => 
"\xF3\xA0\x94\x8E" => "",                     # U+E050E => 
"\xF3\xA0\x94\x8F" => "",                     # U+E050F => 
"\xF3\xA0\x94\x90" => "",                     # U+E0510 => 
"\xF3\xA0\x94\x91" => "",                     # U+E0511 => 
"\xF3\xA0\x94\x92" => "",                     # U+E0512 => 
"\xF3\xA0\x94\x93" => "",                     # U+E0513 => 
"\xF3\xA0\x94\x94" => "",                     # U+E0514 => 
"\xF3\xA0\x94\x95" => "",                     # U+E0515 => 
"\xF3\xA0\x94\x96" => "",                     # U+E0516 => 
"\xF3\xA0\x94\x97" => "",                     # U+E0517 => 
"\xF3\xA0\x94\x98" => "",                     # U+E0518 => 
"\xF3\xA0\x94\x99" => "",                     # U+E0519 => 
"\xF3\xA0\x94\x9A" => "",                     # U+E051A => 
"\xF3\xA0\x94\x9B" => "",                     # U+E051B => 
"\xF3\xA0\x94\x9C" => "",                     # U+E051C => 
"\xF3\xA0\x94\x9D" => "",                     # U+E051D => 
"\xF3\xA0\x94\x9E" => "",                     # U+E051E => 
"\xF3\xA0\x94\x9F" => "",                     # U+E051F => 
"\xF3\xA0\x94\xA0" => "",                     # U+E0520 => 
"\xF3\xA0\x94\xA1" => "",                     # U+E0521 => 
"\xF3\xA0\x94\xA2" => "",                     # U+E0522 => 
"\xF3\xA0\x94\xA3" => "",                     # U+E0523 => 
"\xF3\xA0\x94\xA4" => "",                     # U+E0524 => 
"\xF3\xA0\x94\xA5" => "",                     # U+E0525 => 
"\xF3\xA0\x94\xA6" => "",                     # U+E0526 => 
"\xF3\xA0\x94\xA7" => "",                     # U+E0527 => 
"\xF3\xA0\x94\xA8" => "",                     # U+E0528 => 
"\xF3\xA0\x94\xA9" => "",                     # U+E0529 => 
"\xF3\xA0\x94\xAA" => "",                     # U+E052A => 
"\xF3\xA0\x94\xAB" => "",                     # U+E052B => 
"\xF3\xA0\x94\xAC" => "",                     # U+E052C => 
"\xF3\xA0\x94\xAD" => "",                     # U+E052D => 
"\xF3\xA0\x94\xAE" => "",                     # U+E052E => 
"\xF3\xA0\x94\xAF" => "",                     # U+E052F => 
"\xF3\xA0\x94\xB0" => "",                     # U+E0530 => 
"\xF3\xA0\x94\xB1" => "",                     # U+E0531 => 
"\xF3\xA0\x94\xB2" => "",                     # U+E0532 => 
"\xF3\xA0\x94\xB3" => "",                     # U+E0533 => 
"\xF3\xA0\x94\xB4" => "",                     # U+E0534 => 
"\xF3\xA0\x94\xB5" => "",                     # U+E0535 => 
"\xF3\xA0\x94\xB6" => "",                     # U+E0536 => 
"\xF3\xA0\x94\xB7" => "",                     # U+E0537 => 
"\xF3\xA0\x94\xB8" => "",                     # U+E0538 => 
"\xF3\xA0\x94\xB9" => "",                     # U+E0539 => 
"\xF3\xA0\x94\xBA" => "",                     # U+E053A => 
"\xF3\xA0\x94\xBB" => "",                     # U+E053B => 
"\xF3\xA0\x94\xBC" => "",                     # U+E053C => 
"\xF3\xA0\x94\xBD" => "",                     # U+E053D => 
"\xF3\xA0\x94\xBE" => "",                     # U+E053E => 
"\xF3\xA0\x94\xBF" => "",                     # U+E053F => 
"\xF3\xA0\x95\x80" => "",                     # U+E0540 => 
"\xF3\xA0\x95\x81" => "",                     # U+E0541 => 
"\xF3\xA0\x95\x82" => "",                     # U+E0542 => 
"\xF3\xA0\x95\x83" => "",                     # U+E0543 => 
"\xF3\xA0\x95\x84" => "",                     # U+E0544 => 
"\xF3\xA0\x95\x85" => "",                     # U+E0545 => 
"\xF3\xA0\x95\x86" => "",                     # U+E0546 => 
"\xF3\xA0\x95\x87" => "",                     # U+E0547 => 
"\xF3\xA0\x95\x88" => "",                     # U+E0548 => 
"\xF3\xA0\x95\x89" => "",                     # U+E0549 => 
"\xF3\xA0\x95\x8A" => "",                     # U+E054A => 
"\xF3\xA0\x95\x8B" => "",                     # U+E054B => 
"\xF3\xA0\x95\x8C" => "",                     # U+E054C => 
"\xF3\xA0\x95\x8D" => "",                     # U+E054D => 
"\xF3\xA0\x95\x8E" => "",                     # U+E054E => 
"\xF3\xA0\x95\x8F" => "",                     # U+E054F => 
"\xF3\xA0\x95\x90" => "",                     # U+E0550 => 
"\xF3\xA0\x95\x91" => "",                     # U+E0551 => 
"\xF3\xA0\x95\x92" => "",                     # U+E0552 => 
"\xF3\xA0\x95\x93" => "",                     # U+E0553 => 
"\xF3\xA0\x95\x94" => "",                     # U+E0554 => 
"\xF3\xA0\x95\x95" => "",                     # U+E0555 => 
"\xF3\xA0\x95\x96" => "",                     # U+E0556 => 
"\xF3\xA0\x95\x97" => "",                     # U+E0557 => 
"\xF3\xA0\x95\x98" => "",                     # U+E0558 => 
"\xF3\xA0\x95\x99" => "",                     # U+E0559 => 
"\xF3\xA0\x95\x9A" => "",                     # U+E055A => 
"\xF3\xA0\x95\x9B" => "",                     # U+E055B => 
"\xF3\xA0\x95\x9C" => "",                     # U+E055C => 
"\xF3\xA0\x95\x9D" => "",                     # U+E055D => 
"\xF3\xA0\x95\x9E" => "",                     # U+E055E => 
"\xF3\xA0\x95\x9F" => "",                     # U+E055F => 
"\xF3\xA0\x95\xA0" => "",                     # U+E0560 => 
"\xF3\xA0\x95\xA1" => "",                     # U+E0561 => 
"\xF3\xA0\x95\xA2" => "",                     # U+E0562 => 
"\xF3\xA0\x95\xA3" => "",                     # U+E0563 => 
"\xF3\xA0\x95\xA4" => "",                     # U+E0564 => 
"\xF3\xA0\x95\xA5" => "",                     # U+E0565 => 
"\xF3\xA0\x95\xA6" => "",                     # U+E0566 => 
"\xF3\xA0\x95\xA7" => "",                     # U+E0567 => 
"\xF3\xA0\x95\xA8" => "",                     # U+E0568 => 
"\xF3\xA0\x95\xA9" => "",                     # U+E0569 => 
"\xF3\xA0\x95\xAA" => "",                     # U+E056A => 
"\xF3\xA0\x95\xAB" => "",                     # U+E056B => 
"\xF3\xA0\x95\xAC" => "",                     # U+E056C => 
"\xF3\xA0\x95\xAD" => "",                     # U+E056D => 
"\xF3\xA0\x95\xAE" => "",                     # U+E056E => 
"\xF3\xA0\x95\xAF" => "",                     # U+E056F => 
"\xF3\xA0\x95\xB0" => "",                     # U+E0570 => 
"\xF3\xA0\x95\xB1" => "",                     # U+E0571 => 
"\xF3\xA0\x95\xB2" => "",                     # U+E0572 => 
"\xF3\xA0\x95\xB3" => "",                     # U+E0573 => 
"\xF3\xA0\x95\xB4" => "",                     # U+E0574 => 
"\xF3\xA0\x95\xB5" => "",                     # U+E0575 => 
"\xF3\xA0\x95\xB6" => "",                     # U+E0576 => 
"\xF3\xA0\x95\xB7" => "",                     # U+E0577 => 
"\xF3\xA0\x95\xB8" => "",                     # U+E0578 => 
"\xF3\xA0\x95\xB9" => "",                     # U+E0579 => 
"\xF3\xA0\x95\xBA" => "",                     # U+E057A => 
"\xF3\xA0\x95\xBB" => "",                     # U+E057B => 
"\xF3\xA0\x95\xBC" => "",                     # U+E057C => 
"\xF3\xA0\x95\xBD" => "",                     # U+E057D => 
"\xF3\xA0\x95\xBE" => "",                     # U+E057E => 
"\xF3\xA0\x95\xBF" => "",                     # U+E057F => 
"\xF3\xA0\x96\x80" => "",                     # U+E0580 => 
"\xF3\xA0\x96\x81" => "",                     # U+E0581 => 
"\xF3\xA0\x96\x82" => "",                     # U+E0582 => 
"\xF3\xA0\x96\x83" => "",                     # U+E0583 => 
"\xF3\xA0\x96\x84" => "",                     # U+E0584 => 
"\xF3\xA0\x96\x85" => "",                     # U+E0585 => 
"\xF3\xA0\x96\x86" => "",                     # U+E0586 => 
"\xF3\xA0\x96\x87" => "",                     # U+E0587 => 
"\xF3\xA0\x96\x88" => "",                     # U+E0588 => 
"\xF3\xA0\x96\x89" => "",                     # U+E0589 => 
"\xF3\xA0\x96\x8A" => "",                     # U+E058A => 
"\xF3\xA0\x96\x8B" => "",                     # U+E058B => 
"\xF3\xA0\x96\x8C" => "",                     # U+E058C => 
"\xF3\xA0\x96\x8D" => "",                     # U+E058D => 
"\xF3\xA0\x96\x8E" => "",                     # U+E058E => 
"\xF3\xA0\x96\x8F" => "",                     # U+E058F => 
"\xF3\xA0\x96\x90" => "",                     # U+E0590 => 
"\xF3\xA0\x96\x91" => "",                     # U+E0591 => 
"\xF3\xA0\x96\x92" => "",                     # U+E0592 => 
"\xF3\xA0\x96\x93" => "",                     # U+E0593 => 
"\xF3\xA0\x96\x94" => "",                     # U+E0594 => 
"\xF3\xA0\x96\x95" => "",                     # U+E0595 => 
"\xF3\xA0\x96\x96" => "",                     # U+E0596 => 
"\xF3\xA0\x96\x97" => "",                     # U+E0597 => 
"\xF3\xA0\x96\x98" => "",                     # U+E0598 => 
"\xF3\xA0\x96\x99" => "",                     # U+E0599 => 
"\xF3\xA0\x96\x9A" => "",                     # U+E059A => 
"\xF3\xA0\x96\x9B" => "",                     # U+E059B => 
"\xF3\xA0\x96\x9C" => "",                     # U+E059C => 
"\xF3\xA0\x96\x9D" => "",                     # U+E059D => 
"\xF3\xA0\x96\x9E" => "",                     # U+E059E => 
"\xF3\xA0\x96\x9F" => "",                     # U+E059F => 
"\xF3\xA0\x96\xA0" => "",                     # U+E05A0 => 
"\xF3\xA0\x96\xA1" => "",                     # U+E05A1 => 
"\xF3\xA0\x96\xA2" => "",                     # U+E05A2 => 
"\xF3\xA0\x96\xA3" => "",                     # U+E05A3 => 
"\xF3\xA0\x96\xA4" => "",                     # U+E05A4 => 
"\xF3\xA0\x96\xA5" => "",                     # U+E05A5 => 
"\xF3\xA0\x96\xA6" => "",                     # U+E05A6 => 
"\xF3\xA0\x96\xA7" => "",                     # U+E05A7 => 
"\xF3\xA0\x96\xA8" => "",                     # U+E05A8 => 
"\xF3\xA0\x96\xA9" => "",                     # U+E05A9 => 
"\xF3\xA0\x96\xAA" => "",                     # U+E05AA => 
"\xF3\xA0\x96\xAB" => "",                     # U+E05AB => 
"\xF3\xA0\x96\xAC" => "",                     # U+E05AC => 
"\xF3\xA0\x96\xAD" => "",                     # U+E05AD => 
"\xF3\xA0\x96\xAE" => "",                     # U+E05AE => 
"\xF3\xA0\x96\xAF" => "",                     # U+E05AF => 
"\xF3\xA0\x96\xB0" => "",                     # U+E05B0 => 
"\xF3\xA0\x96\xB1" => "",                     # U+E05B1 => 
"\xF3\xA0\x96\xB2" => "",                     # U+E05B2 => 
"\xF3\xA0\x96\xB3" => "",                     # U+E05B3 => 
"\xF3\xA0\x96\xB4" => "",                     # U+E05B4 => 
"\xF3\xA0\x96\xB5" => "",                     # U+E05B5 => 
"\xF3\xA0\x96\xB6" => "",                     # U+E05B6 => 
"\xF3\xA0\x96\xB7" => "",                     # U+E05B7 => 
"\xF3\xA0\x96\xB8" => "",                     # U+E05B8 => 
"\xF3\xA0\x96\xB9" => "",                     # U+E05B9 => 
"\xF3\xA0\x96\xBA" => "",                     # U+E05BA => 
"\xF3\xA0\x96\xBB" => "",                     # U+E05BB => 
"\xF3\xA0\x96\xBC" => "",                     # U+E05BC => 
"\xF3\xA0\x96\xBD" => "",                     # U+E05BD => 
"\xF3\xA0\x96\xBE" => "",                     # U+E05BE => 
"\xF3\xA0\x96\xBF" => "",                     # U+E05BF => 
"\xF3\xA0\x97\x80" => "",                     # U+E05C0 => 
"\xF3\xA0\x97\x81" => "",                     # U+E05C1 => 
"\xF3\xA0\x97\x82" => "",                     # U+E05C2 => 
"\xF3\xA0\x97\x83" => "",                     # U+E05C3 => 
"\xF3\xA0\x97\x84" => "",                     # U+E05C4 => 
"\xF3\xA0\x97\x85" => "",                     # U+E05C5 => 
"\xF3\xA0\x97\x86" => "",                     # U+E05C6 => 
"\xF3\xA0\x97\x87" => "",                     # U+E05C7 => 
"\xF3\xA0\x97\x88" => "",                     # U+E05C8 => 
"\xF3\xA0\x97\x89" => "",                     # U+E05C9 => 
"\xF3\xA0\x97\x8A" => "",                     # U+E05CA => 
"\xF3\xA0\x97\x8B" => "",                     # U+E05CB => 
"\xF3\xA0\x97\x8C" => "",                     # U+E05CC => 
"\xF3\xA0\x97\x8D" => "",                     # U+E05CD => 
"\xF3\xA0\x97\x8E" => "",                     # U+E05CE => 
"\xF3\xA0\x97\x8F" => "",                     # U+E05CF => 
"\xF3\xA0\x97\x90" => "",                     # U+E05D0 => 
"\xF3\xA0\x97\x91" => "",                     # U+E05D1 => 
"\xF3\xA0\x97\x92" => "",                     # U+E05D2 => 
"\xF3\xA0\x97\x93" => "",                     # U+E05D3 => 
"\xF3\xA0\x97\x94" => "",                     # U+E05D4 => 
"\xF3\xA0\x97\x95" => "",                     # U+E05D5 => 
"\xF3\xA0\x97\x96" => "",                     # U+E05D6 => 
"\xF3\xA0\x97\x97" => "",                     # U+E05D7 => 
"\xF3\xA0\x97\x98" => "",                     # U+E05D8 => 
"\xF3\xA0\x97\x99" => "",                     # U+E05D9 => 
"\xF3\xA0\x97\x9A" => "",                     # U+E05DA => 
"\xF3\xA0\x97\x9B" => "",                     # U+E05DB => 
"\xF3\xA0\x97\x9C" => "",                     # U+E05DC => 
"\xF3\xA0\x97\x9D" => "",                     # U+E05DD => 
"\xF3\xA0\x97\x9E" => "",                     # U+E05DE => 
"\xF3\xA0\x97\x9F" => "",                     # U+E05DF => 
"\xF3\xA0\x97\xA0" => "",                     # U+E05E0 => 
"\xF3\xA0\x97\xA1" => "",                     # U+E05E1 => 
"\xF3\xA0\x97\xA2" => "",                     # U+E05E2 => 
"\xF3\xA0\x97\xA3" => "",                     # U+E05E3 => 
"\xF3\xA0\x97\xA4" => "",                     # U+E05E4 => 
"\xF3\xA0\x97\xA5" => "",                     # U+E05E5 => 
"\xF3\xA0\x97\xA6" => "",                     # U+E05E6 => 
"\xF3\xA0\x97\xA7" => "",                     # U+E05E7 => 
"\xF3\xA0\x97\xA8" => "",                     # U+E05E8 => 
"\xF3\xA0\x97\xA9" => "",                     # U+E05E9 => 
"\xF3\xA0\x97\xAA" => "",                     # U+E05EA => 
"\xF3\xA0\x97\xAB" => "",                     # U+E05EB => 
"\xF3\xA0\x97\xAC" => "",                     # U+E05EC => 
"\xF3\xA0\x97\xAD" => "",                     # U+E05ED => 
"\xF3\xA0\x97\xAE" => "",                     # U+E05EE => 
"\xF3\xA0\x97\xAF" => "",                     # U+E05EF => 
"\xF3\xA0\x97\xB0" => "",                     # U+E05F0 => 
"\xF3\xA0\x97\xB1" => "",                     # U+E05F1 => 
"\xF3\xA0\x97\xB2" => "",                     # U+E05F2 => 
"\xF3\xA0\x97\xB3" => "",                     # U+E05F3 => 
"\xF3\xA0\x97\xB4" => "",                     # U+E05F4 => 
"\xF3\xA0\x97\xB5" => "",                     # U+E05F5 => 
"\xF3\xA0\x97\xB6" => "",                     # U+E05F6 => 
"\xF3\xA0\x97\xB7" => "",                     # U+E05F7 => 
"\xF3\xA0\x97\xB8" => "",                     # U+E05F8 => 
"\xF3\xA0\x97\xB9" => "",                     # U+E05F9 => 
"\xF3\xA0\x97\xBA" => "",                     # U+E05FA => 
"\xF3\xA0\x97\xBB" => "",                     # U+E05FB => 
"\xF3\xA0\x97\xBC" => "",                     # U+E05FC => 
"\xF3\xA0\x97\xBD" => "",                     # U+E05FD => 
"\xF3\xA0\x97\xBE" => "",                     # U+E05FE => 
"\xF3\xA0\x97\xBF" => "",                     # U+E05FF => 
"\xF3\xA0\x98\x80" => "",                     # U+E0600 => 
"\xF3\xA0\x98\x81" => "",                     # U+E0601 => 
"\xF3\xA0\x98\x82" => "",                     # U+E0602 => 
"\xF3\xA0\x98\x83" => "",                     # U+E0603 => 
"\xF3\xA0\x98\x84" => "",                     # U+E0604 => 
"\xF3\xA0\x98\x85" => "",                     # U+E0605 => 
"\xF3\xA0\x98\x86" => "",                     # U+E0606 => 
"\xF3\xA0\x98\x87" => "",                     # U+E0607 => 
"\xF3\xA0\x98\x88" => "",                     # U+E0608 => 
"\xF3\xA0\x98\x89" => "",                     # U+E0609 => 
"\xF3\xA0\x98\x8A" => "",                     # U+E060A => 
"\xF3\xA0\x98\x8B" => "",                     # U+E060B => 
"\xF3\xA0\x98\x8C" => "",                     # U+E060C => 
"\xF3\xA0\x98\x8D" => "",                     # U+E060D => 
"\xF3\xA0\x98\x8E" => "",                     # U+E060E => 
"\xF3\xA0\x98\x8F" => "",                     # U+E060F => 
"\xF3\xA0\x98\x90" => "",                     # U+E0610 => 
"\xF3\xA0\x98\x91" => "",                     # U+E0611 => 
"\xF3\xA0\x98\x92" => "",                     # U+E0612 => 
"\xF3\xA0\x98\x93" => "",                     # U+E0613 => 
"\xF3\xA0\x98\x94" => "",                     # U+E0614 => 
"\xF3\xA0\x98\x95" => "",                     # U+E0615 => 
"\xF3\xA0\x98\x96" => "",                     # U+E0616 => 
"\xF3\xA0\x98\x97" => "",                     # U+E0617 => 
"\xF3\xA0\x98\x98" => "",                     # U+E0618 => 
"\xF3\xA0\x98\x99" => "",                     # U+E0619 => 
"\xF3\xA0\x98\x9A" => "",                     # U+E061A => 
"\xF3\xA0\x98\x9B" => "",                     # U+E061B => 
"\xF3\xA0\x98\x9C" => "",                     # U+E061C => 
"\xF3\xA0\x98\x9D" => "",                     # U+E061D => 
"\xF3\xA0\x98\x9E" => "",                     # U+E061E => 
"\xF3\xA0\x98\x9F" => "",                     # U+E061F => 
"\xF3\xA0\x98\xA0" => "",                     # U+E0620 => 
"\xF3\xA0\x98\xA1" => "",                     # U+E0621 => 
"\xF3\xA0\x98\xA2" => "",                     # U+E0622 => 
"\xF3\xA0\x98\xA3" => "",                     # U+E0623 => 
"\xF3\xA0\x98\xA4" => "",                     # U+E0624 => 
"\xF3\xA0\x98\xA5" => "",                     # U+E0625 => 
"\xF3\xA0\x98\xA6" => "",                     # U+E0626 => 
"\xF3\xA0\x98\xA7" => "",                     # U+E0627 => 
"\xF3\xA0\x98\xA8" => "",                     # U+E0628 => 
"\xF3\xA0\x98\xA9" => "",                     # U+E0629 => 
"\xF3\xA0\x98\xAA" => "",                     # U+E062A => 
"\xF3\xA0\x98\xAB" => "",                     # U+E062B => 
"\xF3\xA0\x98\xAC" => "",                     # U+E062C => 
"\xF3\xA0\x98\xAD" => "",                     # U+E062D => 
"\xF3\xA0\x98\xAE" => "",                     # U+E062E => 
"\xF3\xA0\x98\xAF" => "",                     # U+E062F => 
"\xF3\xA0\x98\xB0" => "",                     # U+E0630 => 
"\xF3\xA0\x98\xB1" => "",                     # U+E0631 => 
"\xF3\xA0\x98\xB2" => "",                     # U+E0632 => 
"\xF3\xA0\x98\xB3" => "",                     # U+E0633 => 
"\xF3\xA0\x98\xB4" => "",                     # U+E0634 => 
"\xF3\xA0\x98\xB5" => "",                     # U+E0635 => 
"\xF3\xA0\x98\xB6" => "",                     # U+E0636 => 
"\xF3\xA0\x98\xB7" => "",                     # U+E0637 => 
"\xF3\xA0\x98\xB8" => "",                     # U+E0638 => 
"\xF3\xA0\x98\xB9" => "",                     # U+E0639 => 
"\xF3\xA0\x98\xBA" => "",                     # U+E063A => 
"\xF3\xA0\x98\xBB" => "",                     # U+E063B => 
"\xF3\xA0\x98\xBC" => "",                     # U+E063C => 
"\xF3\xA0\x98\xBD" => "",                     # U+E063D => 
"\xF3\xA0\x98\xBE" => "",                     # U+E063E => 
"\xF3\xA0\x98\xBF" => "",                     # U+E063F => 
"\xF3\xA0\x99\x80" => "",                     # U+E0640 => 
"\xF3\xA0\x99\x81" => "",                     # U+E0641 => 
"\xF3\xA0\x99\x82" => "",                     # U+E0642 => 
"\xF3\xA0\x99\x83" => "",                     # U+E0643 => 
"\xF3\xA0\x99\x84" => "",                     # U+E0644 => 
"\xF3\xA0\x99\x85" => "",                     # U+E0645 => 
"\xF3\xA0\x99\x86" => "",                     # U+E0646 => 
"\xF3\xA0\x99\x87" => "",                     # U+E0647 => 
"\xF3\xA0\x99\x88" => "",                     # U+E0648 => 
"\xF3\xA0\x99\x89" => "",                     # U+E0649 => 
"\xF3\xA0\x99\x8A" => "",                     # U+E064A => 
"\xF3\xA0\x99\x8B" => "",                     # U+E064B => 
"\xF3\xA0\x99\x8C" => "",                     # U+E064C => 
"\xF3\xA0\x99\x8D" => "",                     # U+E064D => 
"\xF3\xA0\x99\x8E" => "",                     # U+E064E => 
"\xF3\xA0\x99\x8F" => "",                     # U+E064F => 
"\xF3\xA0\x99\x90" => "",                     # U+E0650 => 
"\xF3\xA0\x99\x91" => "",                     # U+E0651 => 
"\xF3\xA0\x99\x92" => "",                     # U+E0652 => 
"\xF3\xA0\x99\x93" => "",                     # U+E0653 => 
"\xF3\xA0\x99\x94" => "",                     # U+E0654 => 
"\xF3\xA0\x99\x95" => "",                     # U+E0655 => 
"\xF3\xA0\x99\x96" => "",                     # U+E0656 => 
"\xF3\xA0\x99\x97" => "",                     # U+E0657 => 
"\xF3\xA0\x99\x98" => "",                     # U+E0658 => 
"\xF3\xA0\x99\x99" => "",                     # U+E0659 => 
"\xF3\xA0\x99\x9A" => "",                     # U+E065A => 
"\xF3\xA0\x99\x9B" => "",                     # U+E065B => 
"\xF3\xA0\x99\x9C" => "",                     # U+E065C => 
"\xF3\xA0\x99\x9D" => "",                     # U+E065D => 
"\xF3\xA0\x99\x9E" => "",                     # U+E065E => 
"\xF3\xA0\x99\x9F" => "",                     # U+E065F => 
"\xF3\xA0\x99\xA0" => "",                     # U+E0660 => 
"\xF3\xA0\x99\xA1" => "",                     # U+E0661 => 
"\xF3\xA0\x99\xA2" => "",                     # U+E0662 => 
"\xF3\xA0\x99\xA3" => "",                     # U+E0663 => 
"\xF3\xA0\x99\xA4" => "",                     # U+E0664 => 
