"\xF3\xA0\xA9\x8D" => "",                     # U+E0A4D => 
"\xF3\xA0\xA9\x8E" => "",                     # U+E0A4E => 
"\xF3\xA0\xA9\x8F" => "",                     # U+E0A4F => 
"\xF3\xA0\xA9\x90" => "",                     # U+E0A50 => 
"\xF3\xA0\xA9\x91" => "",                     # U+E0A51 => 
"\xF3\xA0\xA9\x92" => "",                     # U+E0A52 => 
"\xF3\xA0\xA9\x93" => "",                     # U+E0A53 => 
"\xF3\xA0\xA9\x94" => "",                     # U+E0A54 => 
"\xF3\xA0\xA9\x95" => "",                     # U+E0A55 => 
"\xF3\xA0\xA9\x96" => "",                     # U+E0A56 => 
"\xF3\xA0\xA9\x97" => "",                     # U+E0A57 => 
"\xF3\xA0\xA9\x98" => "",                     # U+E0A58 => 
"\xF3\xA0\xA9\x99" => "",                     # U+E0A59 => 
"\xF3\xA0\xA9\x9A" => "",                     # U+E0A5A => 
"\xF3\xA0\xA9\x9B" => "",                     # U+E0A5B => 
"\xF3\xA0\xA9\x9C" => "",                     # U+E0A5C => 
"\xF3\xA0\xA9\x9D" => "",                     # U+E0A5D => 
"\xF3\xA0\xA9\x9E" => "",                     # U+E0A5E => 
"\xF3\xA0\xA9\x9F" => "",                     # U+E0A5F => 
"\xF3\xA0\xA9\xA0" => "",                     # U+E0A60 => 
"\xF3\xA0\xA9\xA1" => "",                     # U+E0A61 => 
"\xF3\xA0\xA9\xA2" => "",                     # U+E0A62 => 
"\xF3\xA0\xA9\xA3" => "",                     # U+E0A63 => 
"\xF3\xA0\xA9\xA4" => "",                     # U+E0A64 => 
"\xF3\xA0\xA9\xA5" => "",                     # U+E0A65 => 
"\xF3\xA0\xA9\xA6" => "",                     # U+E0A66 => 
"\xF3\xA0\xA9\xA7" => "",                     # U+E0A67 => 
"\xF3\xA0\xA9\xA8" => "",                     # U+E0A68 => 
"\xF3\xA0\xA9\xA9" => "",                     # U+E0A69 => 
"\xF3\xA0\xA9\xAA" => "",                     # U+E0A6A => 
"\xF3\xA0\xA9\xAB" => "",                     # U+E0A6B => 
"\xF3\xA0\xA9\xAC" => "",                     # U+E0A6C => 
"\xF3\xA0\xA9\xAD" => "",                     # U+E0A6D => 
"\xF3\xA0\xA9\xAE" => "",                     # U+E0A6E => 
"\xF3\xA0\xA9\xAF" => "",                     # U+E0A6F => 
"\xF3\xA0\xA9\xB0" => "",                     # U+E0A70 => 
"\xF3\xA0\xA9\xB1" => "",                     # U+E0A71 => 
"\xF3\xA0\xA9\xB2" => "",                     # U+E0A72 => 
"\xF3\xA0\xA9\xB3" => "",                     # U+E0A73 => 
"\xF3\xA0\xA9\xB4" => "",                     # U+E0A74 => 
"\xF3\xA0\xA9\xB5" => "",                     # U+E0A75 => 
"\xF3\xA0\xA9\xB6" => "",                     # U+E0A76 => 
"\xF3\xA0\xA9\xB7" => "",                     # U+E0A77 => 
"\xF3\xA0\xA9\xB8" => "",                     # U+E0A78 => 
"\xF3\xA0\xA9\xB9" => "",                     # U+E0A79 => 
"\xF3\xA0\xA9\xBA" => "",                     # U+E0A7A => 
"\xF3\xA0\xA9\xBB" => "",                     # U+E0A7B => 
"\xF3\xA0\xA9\xBC" => "",                     # U+E0A7C => 
"\xF3\xA0\xA9\xBD" => "",                     # U+E0A7D => 
"\xF3\xA0\xA9\xBE" => "",                     # U+E0A7E => 
"\xF3\xA0\xA9\xBF" => "",                     # U+E0A7F => 
"\xF3\xA0\xAA\x80" => "",                     # U+E0A80 => 
"\xF3\xA0\xAA\x81" => "",                     # U+E0A81 => 
"\xF3\xA0\xAA\x82" => "",                     # U+E0A82 => 
"\xF3\xA0\xAA\x83" => "",                     # U+E0A83 => 
"\xF3\xA0\xAA\x84" => "",                     # U+E0A84 => 
"\xF3\xA0\xAA\x85" => "",                     # U+E0A85 => 
"\xF3\xA0\xAA\x86" => "",                     # U+E0A86 => 
"\xF3\xA0\xAA\x87" => "",                     # U+E0A87 => 
"\xF3\xA0\xAA\x88" => "",                     # U+E0A88 => 
"\xF3\xA0\xAA\x89" => "",                     # U+E0A89 => 
"\xF3\xA0\xAA\x8A" => "",                     # U+E0A8A => 
"\xF3\xA0\xAA\x8B" => "",                     # U+E0A8B => 
"\xF3\xA0\xAA\x8C" => "",                     # U+E0A8C => 
"\xF3\xA0\xAA\x8D" => "",                     # U+E0A8D => 
"\xF3\xA0\xAA\x8E" => "",                     # U+E0A8E => 
"\xF3\xA0\xAA\x8F" => "",                     # U+E0A8F => 
"\xF3\xA0\xAA\x90" => "",                     # U+E0A90 => 
"\xF3\xA0\xAA\x91" => "",                     # U+E0A91 => 
"\xF3\xA0\xAA\x92" => "",                     # U+E0A92 => 
"\xF3\xA0\xAA\x93" => "",                     # U+E0A93 => 
"\xF3\xA0\xAA\x94" => "",                     # U+E0A94 => 
"\xF3\xA0\xAA\x95" => "",                     # U+E0A95 => 
"\xF3\xA0\xAA\x96" => "",                     # U+E0A96 => 
"\xF3\xA0\xAA\x97" => "",                     # U+E0A97 => 
"\xF3\xA0\xAA\x98" => "",                     # U+E0A98 => 
"\xF3\xA0\xAA\x99" => "",                     # U+E0A99 => 
"\xF3\xA0\xAA\x9A" => "",                     # U+E0A9A => 
"\xF3\xA0\xAA\x9B" => "",                     # U+E0A9B => 
"\xF3\xA0\xAA\x9C" => "",                     # U+E0A9C => 
"\xF3\xA0\xAA\x9D" => "",                     # U+E0A9D => 
"\xF3\xA0\xAA\x9E" => "",                     # U+E0A9E => 
"\xF3\xA0\xAA\x9F" => "",                     # U+E0A9F => 
"\xF3\xA0\xAA\xA0" => "",                     # U+E0AA0 => 
"\xF3\xA0\xAA\xA1" => "",                     # U+E0AA1 => 
"\xF3\xA0\xAA\xA2" => "",                     # U+E0AA2 => 
"\xF3\xA0\xAA\xA3" => "",                     # U+E0AA3 => 
"\xF3\xA0\xAA\xA4" => "",                     # U+E0AA4 => 
"\xF3\xA0\xAA\xA5" => "",                     # U+E0AA5 => 
"\xF3\xA0\xAA\xA6" => "",                     # U+E0AA6 => 
"\xF3\xA0\xAA\xA7" => "",                     # U+E0AA7 => 
"\xF3\xA0\xAA\xA8" => "",                     # U+E0AA8 => 
"\xF3\xA0\xAA\xA9" => "",                     # U+E0AA9 => 
"\xF3\xA0\xAA\xAA" => "",                     # U+E0AAA => 
"\xF3\xA0\xAA\xAB" => "",                     # U+E0AAB => 
"\xF3\xA0\xAA\xAC" => "",                     # U+E0AAC => 
"\xF3\xA0\xAA\xAD" => "",                     # U+E0AAD => 
"\xF3\xA0\xAA\xAE" => "",                     # U+E0AAE => 
"\xF3\xA0\xAA\xAF" => "",                     # U+E0AAF => 
"\xF3\xA0\xAA\xB0" => "",                     # U+E0AB0 => 
"\xF3\xA0\xAA\xB1" => "",                     # U+E0AB1 => 
"\xF3\xA0\xAA\xB2" => "",                     # U+E0AB2 => 
"\xF3\xA0\xAA\xB3" => "",                     # U+E0AB3 => 
"\xF3\xA0\xAA\xB4" => "",                     # U+E0AB4 => 
"\xF3\xA0\xAA\xB5" => "",                     # U+E0AB5 => 
"\xF3\xA0\xAA\xB6" => "",                     # U+E0AB6 => 
"\xF3\xA0\xAA\xB7" => "",                     # U+E0AB7 => 
"\xF3\xA0\xAA\xB8" => "",                     # U+E0AB8 => 
"\xF3\xA0\xAA\xB9" => "",                     # U+E0AB9 => 
"\xF3\xA0\xAA\xBA" => "",                     # U+E0ABA => 
"\xF3\xA0\xAA\xBB" => "",                     # U+E0ABB => 
"\xF3\xA0\xAA\xBC" => "",                     # U+E0ABC => 
"\xF3\xA0\xAA\xBD" => "",                     # U+E0ABD => 
"\xF3\xA0\xAA\xBE" => "",                     # U+E0ABE => 
"\xF3\xA0\xAA\xBF" => "",                     # U+E0ABF => 
"\xF3\xA0\xAB\x80" => "",                     # U+E0AC0 => 
"\xF3\xA0\xAB\x81" => "",                     # U+E0AC1 => 
"\xF3\xA0\xAB\x82" => "",                     # U+E0AC2 => 
"\xF3\xA0\xAB\x83" => "",                     # U+E0AC3 => 
"\xF3\xA0\xAB\x84" => "",                     # U+E0AC4 => 
"\xF3\xA0\xAB\x85" => "",                     # U+E0AC5 => 
"\xF3\xA0\xAB\x86" => "",                     # U+E0AC6 => 
"\xF3\xA0\xAB\x87" => "",                     # U+E0AC7 => 
"\xF3\xA0\xAB\x88" => "",                     # U+E0AC8 => 
"\xF3\xA0\xAB\x89" => "",                     # U+E0AC9 => 
"\xF3\xA0\xAB\x8A" => "",                     # U+E0ACA => 
"\xF3\xA0\xAB\x8B" => "",                     # U+E0ACB => 
"\xF3\xA0\xAB\x8C" => "",                     # U+E0ACC => 
"\xF3\xA0\xAB\x8D" => "",                     # U+E0ACD => 
"\xF3\xA0\xAB\x8E" => "",                     # U+E0ACE => 
"\xF3\xA0\xAB\x8F" => "",                     # U+E0ACF => 
"\xF3\xA0\xAB\x90" => "",                     # U+E0AD0 => 
"\xF3\xA0\xAB\x91" => "",                     # U+E0AD1 => 
"\xF3\xA0\xAB\x92" => "",                     # U+E0AD2 => 
"\xF3\xA0\xAB\x93" => "",                     # U+E0AD3 => 
"\xF3\xA0\xAB\x94" => "",                     # U+E0AD4 => 
"\xF3\xA0\xAB\x95" => "",                     # U+E0AD5 => 
"\xF3\xA0\xAB\x96" => "",                     # U+E0AD6 => 
"\xF3\xA0\xAB\x97" => "",                     # U+E0AD7 => 
"\xF3\xA0\xAB\x98" => "",                     # U+E0AD8 => 
"\xF3\xA0\xAB\x99" => "",                     # U+E0AD9 => 
"\xF3\xA0\xAB\x9A" => "",                     # U+E0ADA => 
"\xF3\xA0\xAB\x9B" => "",                     # U+E0ADB => 
"\xF3\xA0\xAB\x9C" => "",                     # U+E0ADC => 
"\xF3\xA0\xAB\x9D" => "",                     # U+E0ADD => 
"\xF3\xA0\xAB\x9E" => "",                     # U+E0ADE => 
"\xF3\xA0\xAB\x9F" => "",                     # U+E0ADF => 
"\xF3\xA0\xAB\xA0" => "",                     # U+E0AE0 => 
"\xF3\xA0\xAB\xA1" => "",                     # U+E0AE1 => 
"\xF3\xA0\xAB\xA2" => "",                     # U+E0AE2 => 
"\xF3\xA0\xAB\xA3" => "",                     # U+E0AE3 => 
"\xF3\xA0\xAB\xA4" => "",                     # U+E0AE4 => 
"\xF3\xA0\xAB\xA5" => "",                     # U+E0AE5 => 
"\xF3\xA0\xAB\xA6" => "",                     # U+E0AE6 => 
"\xF3\xA0\xAB\xA7" => "",                     # U+E0AE7 => 
"\xF3\xA0\xAB\xA8" => "",                     # U+E0AE8 => 
"\xF3\xA0\xAB\xA9" => "",                     # U+E0AE9 => 
"\xF3\xA0\xAB\xAA" => "",                     # U+E0AEA => 
"\xF3\xA0\xAB\xAB" => "",                     # U+E0AEB => 
"\xF3\xA0\xAB\xAC" => "",                     # U+E0AEC => 
"\xF3\xA0\xAB\xAD" => "",                     # U+E0AED => 
"\xF3\xA0\xAB\xAE" => "",                     # U+E0AEE => 
"\xF3\xA0\xAB\xAF" => "",                     # U+E0AEF => 
"\xF3\xA0\xAB\xB0" => "",                     # U+E0AF0 => 
"\xF3\xA0\xAB\xB1" => "",                     # U+E0AF1 => 
"\xF3\xA0\xAB\xB2" => "",                     # U+E0AF2 => 
"\xF3\xA0\xAB\xB3" => "",                     # U+E0AF3 => 
"\xF3\xA0\xAB\xB4" => "",                     # U+E0AF4 => 
"\xF3\xA0\xAB\xB5" => "",                     # U+E0AF5 => 
"\xF3\xA0\xAB\xB6" => "",                     # U+E0AF6 => 
"\xF3\xA0\xAB\xB7" => "",                     # U+E0AF7 => 
"\xF3\xA0\xAB\xB8" => "",                     # U+E0AF8 => 
"\xF3\xA0\xAB\xB9" => "",                     # U+E0AF9 => 
"\xF3\xA0\xAB\xBA" => "",                     # U+E0AFA => 
"\xF3\xA0\xAB\xBB" => "",                     # U+E0AFB => 
"\xF3\xA0\xAB\xBC" => "",                     # U+E0AFC => 
"\xF3\xA0\xAB\xBD" => "",                     # U+E0AFD => 
"\xF3\xA0\xAB\xBE" => "",                     # U+E0AFE => 
"\xF3\xA0\xAB\xBF" => "",                     # U+E0AFF => 
"\xF3\xA0\xAC\x80" => "",                     # U+E0B00 => 
"\xF3\xA0\xAC\x81" => "",                     # U+E0B01 => 
"\xF3\xA0\xAC\x82" => "",                     # U+E0B02 => 
"\xF3\xA0\xAC\x83" => "",                     # U+E0B03 => 
"\xF3\xA0\xAC\x84" => "",                     # U+E0B04 => 
"\xF3\xA0\xAC\x85" => "",                     # U+E0B05 => 
"\xF3\xA0\xAC\x86" => "",                     # U+E0B06 => 
"\xF3\xA0\xAC\x87" => "",                     # U+E0B07 => 
"\xF3\xA0\xAC\x88" => "",                     # U+E0B08 => 
"\xF3\xA0\xAC\x89" => "",                     # U+E0B09 => 
"\xF3\xA0\xAC\x8A" => "",                     # U+E0B0A => 
"\xF3\xA0\xAC\x8B" => "",                     # U+E0B0B => 
"\xF3\xA0\xAC\x8C" => "",                     # U+E0B0C => 
"\xF3\xA0\xAC\x8D" => "",                     # U+E0B0D => 
"\xF3\xA0\xAC\x8E" => "",                     # U+E0B0E => 
"\xF3\xA0\xAC\x8F" => "",                     # U+E0B0F => 
"\xF3\xA0\xAC\x90" => "",                     # U+E0B10 => 
"\xF3\xA0\xAC\x91" => "",                     # U+E0B11 => 
"\xF3\xA0\xAC\x92" => "",                     # U+E0B12 => 
"\xF3\xA0\xAC\x93" => "",                     # U+E0B13 => 
"\xF3\xA0\xAC\x94" => "",                     # U+E0B14 => 
"\xF3\xA0\xAC\x95" => "",                     # U+E0B15 => 
"\xF3\xA0\xAC\x96" => "",                     # U+E0B16 => 
"\xF3\xA0\xAC\x97" => "",                     # U+E0B17 => 
"\xF3\xA0\xAC\x98" => "",                     # U+E0B18 => 
"\xF3\xA0\xAC\x99" => "",                     # U+E0B19 => 
"\xF3\xA0\xAC\x9A" => "",                     # U+E0B1A => 
"\xF3\xA0\xAC\x9B" => "",                     # U+E0B1B => 
"\xF3\xA0\xAC\x9C" => "",                     # U+E0B1C => 
"\xF3\xA0\xAC\x9D" => "",                     # U+E0B1D => 
"\xF3\xA0\xAC\x9E" => "",                     # U+E0B1E => 
"\xF3\xA0\xAC\x9F" => "",                     # U+E0B1F => 
"\xF3\xA0\xAC\xA0" => "",                     # U+E0B20 => 
"\xF3\xA0\xAC\xA1" => "",                     # U+E0B21 => 
"\xF3\xA0\xAC\xA2" => "",                     # U+E0B22 => 
"\xF3\xA0\xAC\xA3" => "",                     # U+E0B23 => 
"\xF3\xA0\xAC\xA4" => "",                     # U+E0B24 => 
"\xF3\xA0\xAC\xA5" => "",                     # U+E0B25 => 
"\xF3\xA0\xAC\xA6" => "",                     # U+E0B26 => 
"\xF3\xA0\xAC\xA7" => "",                     # U+E0B27 => 
"\xF3\xA0\xAC\xA8" => "",                     # U+E0B28 => 
"\xF3\xA0\xAC\xA9" => "",                     # U+E0B29 => 
"\xF3\xA0\xAC\xAA" => "",                     # U+E0B2A => 
"\xF3\xA0\xAC\xAB" => "",                     # U+E0B2B => 
"\xF3\xA0\xAC\xAC" => "",                     # U+E0B2C => 
"\xF3\xA0\xAC\xAD" => "",                     # U+E0B2D => 
"\xF3\xA0\xAC\xAE" => "",                     # U+E0B2E => 
"\xF3\xA0\xAC\xAF" => "",                     # U+E0B2F => 
"\xF3\xA0\xAC\xB0" => "",                     # U+E0B30 => 
"\xF3\xA0\xAC\xB1" => "",                     # U+E0B31 => 
"\xF3\xA0\xAC\xB2" => "",                     # U+E0B32 => 
"\xF3\xA0\xAC\xB3" => "",                     # U+E0B33 => 
"\xF3\xA0\xAC\xB4" => "",                     # U+E0B34 => 
"\xF3\xA0\xAC\xB5" => "",                     # U+E0B35 => 
"\xF3\xA0\xAC\xB6" => "",                     # U+E0B36 => 
"\xF3\xA0\xAC\xB7" => "",                     # U+E0B37 => 
"\xF3\xA0\xAC\xB8" => "",                     # U+E0B38 => 
"\xF3\xA0\xAC\xB9" => "",                     # U+E0B39 => 
"\xF3\xA0\xAC\xBA" => "",                     # U+E0B3A => 
"\xF3\xA0\xAC\xBB" => "",                     # U+E0B3B => 
"\xF3\xA0\xAC\xBC" => "",                     # U+E0B3C => 
"\xF3\xA0\xAC\xBD" => "",                     # U+E0B3D => 
"\xF3\xA0\xAC\xBE" => "",                     # U+E0B3E => 
"\xF3\xA0\xAC\xBF" => "",                     # U+E0B3F => 
"\xF3\xA0\xAD\x80" => "",                     # U+E0B40 => 
"\xF3\xA0\xAD\x81" => "",                     # U+E0B41 => 
"\xF3\xA0\xAD\x82" => "",                     # U+E0B42 => 
"\xF3\xA0\xAD\x83" => "",                     # U+E0B43 => 
"\xF3\xA0\xAD\x84" => "",                     # U+E0B44 => 
"\xF3\xA0\xAD\x85" => "",                     # U+E0B45 => 
"\xF3\xA0\xAD\x86" => "",                     # U+E0B46 => 
"\xF3\xA0\xAD\x87" => "",                     # U+E0B47 => 
"\xF3\xA0\xAD\x88" => "",                     # U+E0B48 => 
"\xF3\xA0\xAD\x89" => "",                     # U+E0B49 => 
"\xF3\xA0\xAD\x8A" => "",                     # U+E0B4A => 
"\xF3\xA0\xAD\x8B" => "",                     # U+E0B4B => 
"\xF3\xA0\xAD\x8C" => "",                     # U+E0B4C => 
"\xF3\xA0\xAD\x8D" => "",                     # U+E0B4D => 
"\xF3\xA0\xAD\x8E" => "",                     # U+E0B4E => 
"\xF3\xA0\xAD\x8F" => "",                     # U+E0B4F => 
"\xF3\xA0\xAD\x90" => "",                     # U+E0B50 => 
"\xF3\xA0\xAD\x91" => "",                     # U+E0B51 => 
"\xF3\xA0\xAD\x92" => "",                     # U+E0B52 => 
"\xF3\xA0\xAD\x93" => "",                     # U+E0B53 => 
"\xF3\xA0\xAD\x94" => "",                     # U+E0B54 => 
"\xF3\xA0\xAD\x95" => "",                     # U+E0B55 => 
"\xF3\xA0\xAD\x96" => "",                     # U+E0B56 => 
"\xF3\xA0\xAD\x97" => "",                     # U+E0B57 => 
"\xF3\xA0\xAD\x98" => "",                     # U+E0B58 => 
"\xF3\xA0\xAD\x99" => "",                     # U+E0B59 => 
"\xF3\xA0\xAD\x9A" => "",                     # U+E0B5A => 
"\xF3\xA0\xAD\x9B" => "",                     # U+E0B5B => 
"\xF3\xA0\xAD\x9C" => "",                     # U+E0B5C => 
"\xF3\xA0\xAD\x9D" => "",                     # U+E0B5D => 
"\xF3\xA0\xAD\x9E" => "",                     # U+E0B5E => 
"\xF3\xA0\xAD\x9F" => "",                     # U+E0B5F => 
"\xF3\xA0\xAD\xA0" => "",                     # U+E0B60 => 
"\xF3\xA0\xAD\xA1" => "",                     # U+E0B61 => 
"\xF3\xA0\xAD\xA2" => "",                     # U+E0B62 => 
"\xF3\xA0\xAD\xA3" => "",                     # U+E0B63 => 
"\xF3\xA0\xAD\xA4" => "",                     # U+E0B64 => 
"\xF3\xA0\xAD\xA5" => "",                     # U+E0B65 => 
"\xF3\xA0\xAD\xA6" => "",                     # U+E0B66 => 
"\xF3\xA0\xAD\xA7" => "",                     # U+E0B67 => 
"\xF3\xA0\xAD\xA8" => "",                     # U+E0B68 => 
"\xF3\xA0\xAD\xA9" => "",                     # U+E0B69 => 
"\xF3\xA0\xAD\xAA" => "",                     # U+E0B6A => 
"\xF3\xA0\xAD\xAB" => "",                     # U+E0B6B => 
"\xF3\xA0\xAD\xAC" => "",                     # U+E0B6C => 
"\xF3\xA0\xAD\xAD" => "",                     # U+E0B6D => 
"\xF3\xA0\xAD\xAE" => "",                     # U+E0B6E => 
"\xF3\xA0\xAD\xAF" => "",                     # U+E0B6F => 
"\xF3\xA0\xAD\xB0" => "",                     # U+E0B70 => 
"\xF3\xA0\xAD\xB1" => "",                     # U+E0B71 => 
"\xF3\xA0\xAD\xB2" => "",                     # U+E0B72 => 
"\xF3\xA0\xAD\xB3" => "",                     # U+E0B73 => 
"\xF3\xA0\xAD\xB4" => "",                     # U+E0B74 => 
"\xF3\xA0\xAD\xB5" => "",                     # U+E0B75 => 
"\xF3\xA0\xAD\xB6" => "",                     # U+E0B76 => 
"\xF3\xA0\xAD\xB7" => "",                     # U+E0B77 => 
"\xF3\xA0\xAD\xB8" => "",                     # U+E0B78 => 
"\xF3\xA0\xAD\xB9" => "",                     # U+E0B79 => 
"\xF3\xA0\xAD\xBA" => "",                     # U+E0B7A => 
"\xF3\xA0\xAD\xBB" => "",                     # U+E0B7B => 
"\xF3\xA0\xAD\xBC" => "",                     # U+E0B7C => 
"\xF3\xA0\xAD\xBD" => "",                     # U+E0B7D => 
"\xF3\xA0\xAD\xBE" => "",                     # U+E0B7E => 
"\xF3\xA0\xAD\xBF" => "",                     # U+E0B7F => 
"\xF3\xA0\xAE\x80" => "",                     # U+E0B80 => 
"\xF3\xA0\xAE\x81" => "",                     # U+E0B81 => 
"\xF3\xA0\xAE\x82" => "",                     # U+E0B82 => 
"\xF3\xA0\xAE\x83" => "",                     # U+E0B83 => 
"\xF3\xA0\xAE\x84" => "",                     # U+E0B84 => 
"\xF3\xA0\xAE\x85" => "",                     # U+E0B85 => 
"\xF3\xA0\xAE\x86" => "",                     # U+E0B86 => 
"\xF3\xA0\xAE\x87" => "",                     # U+E0B87 => 
"\xF3\xA0\xAE\x88" => "",                     # U+E0B88 => 
"\xF3\xA0\xAE\x89" => "",                     # U+E0B89 => 
"\xF3\xA0\xAE\x8A" => "",                     # U+E0B8A => 
"\xF3\xA0\xAE\x8B" => "",                     # U+E0B8B => 
"\xF3\xA0\xAE\x8C" => "",                     # U+E0B8C => 
"\xF3\xA0\xAE\x8D" => "",                     # U+E0B8D => 
"\xF3\xA0\xAE\x8E" => "",                     # U+E0B8E => 
"\xF3\xA0\xAE\x8F" => "",                     # U+E0B8F => 
"\xF3\xA0\xAE\x90" => "",                     # U+E0B90 => 
"\xF3\xA0\xAE\x91" => "",                     # U+E0B91 => 
"\xF3\xA0\xAE\x92" => "",                     # U+E0B92 => 
"\xF3\xA0\xAE\x93" => "",                     # U+E0B93 => 
"\xF3\xA0\xAE\x94" => "",                     # U+E0B94 => 
"\xF3\xA0\xAE\x95" => "",                     # U+E0B95 => 
"\xF3\xA0\xAE\x96" => "",                     # U+E0B96 => 
"\xF3\xA0\xAE\x97" => "",                     # U+E0B97 => 
"\xF3\xA0\xAE\x98" => "",                     # U+E0B98 => 
"\xF3\xA0\xAE\x99" => "",                     # U+E0B99 => 
"\xF3\xA0\xAE\x9A" => "",                     # U+E0B9A => 
"\xF3\xA0\xAE\x9B" => "",                     # U+E0B9B => 
"\xF3\xA0\xAE\x9C" => "",                     # U+E0B9C => 
"\xF3\xA0\xAE\x9D" => "",                     # U+E0B9D => 
"\xF3\xA0\xAE\x9E" => "",                     # U+E0B9E => 
"\xF3\xA0\xAE\x9F" => "",                     # U+E0B9F => 
"\xF3\xA0\xAE\xA0" => "",                     # U+E0BA0 => 
"\xF3\xA0\xAE\xA1" => "",                     # U+E0BA1 => 
"\xF3\xA0\xAE\xA2" => "",                     # U+E0BA2 => 
"\xF3\xA0\xAE\xA3" => "",                     # U+E0BA3 => 
"\xF3\xA0\xAE\xA4" => "",                     # U+E0BA4 => 
"\xF3\xA0\xAE\xA5" => "",                     # U+E0BA5 => 
"\xF3\xA0\xAE\xA6" => "",                     # U+E0BA6 => 
"\xF3\xA0\xAE\xA7" => "",                     # U+E0BA7 => 
"\xF3\xA0\xAE\xA8" => "",                     # U+E0BA8 => 
"\xF3\xA0\xAE\xA9" => "",                     # U+E0BA9 => 
"\xF3\xA0\xAE\xAA" => "",                     # U+E0BAA => 
"\xF3\xA0\xAE\xAB" => "",                     # U+E0BAB => 
"\xF3\xA0\xAE\xAC" => "",                     # U+E0BAC => 
"\xF3\xA0\xAE\xAD" => "",                     # U+E0BAD => 
"\xF3\xA0\xAE\xAE" => "",                     # U+E0BAE => 
"\xF3\xA0\xAE\xAF" => "",                     # U+E0BAF => 
"\xF3\xA0\xAE\xB0" => "",                     # U+E0BB0 => 
"\xF3\xA0\xAE\xB1" => "",                     # U+E0BB1 => 
"\xF3\xA0\xAE\xB2" => "",                     # U+E0BB2 => 
"\xF3\xA0\xAE\xB3" => "",                     # U+E0BB3 => 
"\xF3\xA0\xAE\xB4" => "",                     # U+E0BB4 => 
"\xF3\xA0\xAE\xB5" => "",                     # U+E0BB5 => 
"\xF3\xA0\xAE\xB6" => "",                     # U+E0BB6 => 
"\xF3\xA0\xAE\xB7" => "",                     # U+E0BB7 => 
"\xF3\xA0\xAE\xB8" => "",                     # U+E0BB8 => 
"\xF3\xA0\xAE\xB9" => "",                     # U+E0BB9 => 
"\xF3\xA0\xAE\xBA" => "",                     # U+E0BBA => 
"\xF3\xA0\xAE\xBB" => "",                     # U+E0BBB => 
"\xF3\xA0\xAE\xBC" => "",                     # U+E0BBC => 
"\xF3\xA0\xAE\xBD" => "",                     # U+E0BBD => 
"\xF3\xA0\xAE\xBE" => "",                     # U+E0BBE => 
"\xF3\xA0\xAE\xBF" => "",                     # U+E0BBF => 
"\xF3\xA0\xAF\x80" => "",                     # U+E0BC0 => 
"\xF3\xA0\xAF\x81" => "",                     # U+E0BC1 => 
"\xF3\xA0\xAF\x82" => "",                     # U+E0BC2 => 
"\xF3\xA0\xAF\x83" => "",                     # U+E0BC3 => 
"\xF3\xA0\xAF\x84" => "",                     # U+E0BC4 => 
"\xF3\xA0\xAF\x85" => "",                     # U+E0BC5 => 
"\xF3\xA0\xAF\x86" => "",                     # U+E0BC6 => 
"\xF3\xA0\xAF\x87" => "",                     # U+E0BC7 => 
"\xF3\xA0\xAF\x88" => "",                     # U+E0BC8 => 
"\xF3\xA0\xAF\x89" => "",                     # U+E0BC9 => 
"\xF3\xA0\xAF\x8A" => "",                     # U+E0BCA => 
"\xF3\xA0\xAF\x8B" => "",                     # U+E0BCB => 
"\xF3\xA0\xAF\x8C" => "",                     # U+E0BCC => 
"\xF3\xA0\xAF\x8D" => "",                     # U+E0BCD => 
"\xF3\xA0\xAF\x8E" => "",                     # U+E0BCE => 
"\xF3\xA0\xAF\x8F" => "",                     # U+E0BCF => 
"\xF3\xA0\xAF\x90" => "",                     # U+E0BD0 => 
"\xF3\xA0\xAF\x91" => "",                     # U+E0BD1 => 
"\xF3\xA0\xAF\x92" => "",                     # U+E0BD2 => 
"\xF3\xA0\xAF\x93" => "",                     # U+E0BD3 => 
"\xF3\xA0\xAF\x94" => "",                     # U+E0BD4 => 
"\xF3\xA0\xAF\x95" => "",                     # U+E0BD5 => 
"\xF3\xA0\xAF\x96" => "",                     # U+E0BD6 => 
"\xF3\xA0\xAF\x97" => "",                     # U+E0BD7 => 
"\xF3\xA0\xAF\x98" => "",                     # U+E0BD8 => 
"\xF3\xA0\xAF\x99" => "",                     # U+E0BD9 => 
"\xF3\xA0\xAF\x9A" => "",                     # U+E0BDA => 
"\xF3\xA0\xAF\x9B" => "",                     # U+E0BDB => 
"\xF3\xA0\xAF\x9C" => "",                     # U+E0BDC => 
"\xF3\xA0\xAF\x9D" => "",                     # U+E0BDD => 
"\xF3\xA0\xAF\x9E" => "",                     # U+E0BDE => 
"\xF3\xA0\xAF\x9F" => "",                     # U+E0BDF => 
"\xF3\xA0\xAF\xA0" => "",                     # U+E0BE0 => 
"\xF3\xA0\xAF\xA1" => "",                     # U+E0BE1 => 
"\xF3\xA0\xAF\xA2" => "",                     # U+E0BE2 => 
"\xF3\xA0\xAF\xA3" => "",                     # U+E0BE3 => 
"\xF3\xA0\xAF\xA4" => "",                     # U+E0BE4 => 
"\xF3\xA0\xAF\xA5" => "",                     # U+E0BE5 => 
"\xF3\xA0\xAF\xA6" => "",                     # U+E0BE6 => 
"\xF3\xA0\xAF\xA7" => "",                     # U+E0BE7 => 
"\xF3\xA0\xAF\xA8" => "",                     # U+E0BE8 => 
"\xF3\xA0\xAF\xA9" => "",                     # U+E0BE9 => 
"\xF3\xA0\xAF\xAA" => "",                     # U+E0BEA => 
"\xF3\xA0\xAF\xAB" => "",                     # U+E0BEB => 
"\xF3\xA0\xAF\xAC" => "",                     # U+E0BEC => 
"\xF3\xA0\xAF\xAD" => "",                     # U+E0BED => 
"\xF3\xA0\xAF\xAE" => "",                     # U+E0BEE => 
"\xF3\xA0\xAF\xAF" => "",                     # U+E0BEF => 
"\xF3\xA0\xAF\xB0" => "",                     # U+E0BF0 => 
"\xF3\xA0\xAF\xB1" => "",                     # U+E0BF1 => 
"\xF3\xA0\xAF\xB2" => "",                     # U+E0BF2 => 
"\xF3\xA0\xAF\xB3" => "",                     # U+E0BF3 => 
"\xF3\xA0\xAF\xB4" => "",                     # U+E0BF4 => 
"\xF3\xA0\xAF\xB5" => "",                     # U+E0BF5 => 
"\xF3\xA0\xAF\xB6" => "",                     # U+E0BF6 => 
"\xF3\xA0\xAF\xB7" => "",                     # U+E0BF7 => 
"\xF3\xA0\xAF\xB8" => "",                     # U+E0BF8 => 
"\xF3\xA0\xAF\xB9" => "",                     # U+E0BF9 => 
"\xF3\xA0\xAF\xBA" => "",                     # U+E0BFA => 
"\xF3\xA0\xAF\xBB" => "",                     # U+E0BFB => 
"\xF3\xA0\xAF\xBC" => "",                     # U+E0BFC => 
"\xF3\xA0\xAF\xBD" => "",                     # U+E0BFD => 
"\xF3\xA0\xAF\xBE" => "",                     # U+E0BFE => 
"\xF3\xA0\xAF\xBF" => "",                     # U+E0BFF => 
"\xF3\xA0\xB0\x80" => "",                     # U+E0C00 => 
"\xF3\xA0\xB0\x81" => "",                     # U+E0C01 => 
"\xF3\xA0\xB0\x82" => "",                     # U+E0C02 => 
"\xF3\xA0\xB0\x83" => "",                     # U+E0C03 => 
"\xF3\xA0\xB0\x84" => "",                     # U+E0C04 => 
"\xF3\xA0\xB0\x85" => "",                     # U+E0C05 => 
"\xF3\xA0\xB0\x86" => "",                     # U+E0C06 => 
"\xF3\xA0\xB0\x87" => "",                     # U+E0C07 => 
"\xF3\xA0\xB0\x88" => "",                     # U+E0C08 => 
"\xF3\xA0\xB0\x89" => "",                     # U+E0C09 => 
"\xF3\xA0\xB0\x8A" => "",                     # U+E0C0A => 
"\xF3\xA0\xB0\x8B" => "",                     # U+E0C0B => 
"\xF3\xA0\xB0\x8C" => "",                     # U+E0C0C => 
"\xF3\xA0\xB0\x8D" => "",                     # U+E0C0D => 
"\xF3\xA0\xB0\x8E" => "",                     # U+E0C0E => 
"\xF3\xA0\xB0\x8F" => "",                     # U+E0C0F => 
"\xF3\xA0\xB0\x90" => "",                     # U+E0C10 => 
"\xF3\xA0\xB0\x91" => "",                     # U+E0C11 => 
"\xF3\xA0\xB0\x92" => "",                     # U+E0C12 => 
"\xF3\xA0\xB0\x93" => "",                     # U+E0C13 => 
"\xF3\xA0\xB0\x94" => "",                     # U+E0C14 => 
"\xF3\xA0\xB0\x95" => "",                     # U+E0C15 => 
"\xF3\xA0\xB0\x96" => "",                     # U+E0C16 => 
"\xF3\xA0\xB0\x97" => "",                     # U+E0C17 => 
"\xF3\xA0\xB0\x98" => "",                     # U+E0C18 => 
"\xF3\xA0\xB0\x99" => "",                     # U+E0C19 => 
"\xF3\xA0\xB0\x9A" => "",                     # U+E0C1A => 
"\xF3\xA0\xB0\x9B" => "",                     # U+E0C1B => 
"\xF3\xA0\xB0\x9C" => "",                     # U+E0C1C => 
"\xF3\xA0\xB0\x9D" => "",                     # U+E0C1D => 
"\xF3\xA0\xB0\x9E" => "",                     # U+E0C1E => 
"\xF3\xA0\xB0\x9F" => "",                     # U+E0C1F => 
"\xF3\xA0\xB0\xA0" => "",                     # U+E0C20 => 
"\xF3\xA0\xB0\xA1" => "",                     # U+E0C21 => 
"\xF3\xA0\xB0\xA2" => "",                     # U+E0C22 => 
"\xF3\xA0\xB0\xA3" => "",                     # U+E0C23 => 
"\xF3\xA0\xB0\xA4" => "",                     # U+E0C24 => 
"\xF3\xA0\xB0\xA5" => "",                     # U+E0C25 => 
"\xF3\xA0\xB0\xA6" => "",                     # U+E0C26 => 
"\xF3\xA0\xB0\xA7" => "",                     # U+E0C27 => 
"\xF3\xA0\xB0\xA8" => "",                     # U+E0C28 => 
"\xF3\xA0\xB0\xA9" => "",                     # U+E0C29 => 
"\xF3\xA0\xB0\xAA" => "",                     # U+E0C2A => 
"\xF3\xA0\xB0\xAB" => "",                     # U+E0C2B => 
"\xF3\xA0\xB0\xAC" => "",                     # U+E0C2C => 
"\xF3\xA0\xB0\xAD" => "",                     # U+E0C2D => 
"\xF3\xA0\xB0\xAE" => "",                     # U+E0C2E => 
"\xF3\xA0\xB0\xAF" => "",                     # U+E0C2F => 
"\xF3\xA0\xB0\xB0" => "",                     # U+E0C30 => 
"\xF3\xA0\xB0\xB1" => "",                     # U+E0C31 => 
"\xF3\xA0\xB0\xB2" => "",                     # U+E0C32 => 
"\xF3\xA0\xB0\xB3" => "",                     # U+E0C33 => 
"\xF3\xA0\xB0\xB4" => "",                     # U+E0C34 => 
"\xF3\xA0\xB0\xB5" => "",                     # U+E0C35 => 
"\xF3\xA0\xB0\xB6" => "",                     # U+E0C36 => 
"\xF3\xA0\xB0\xB7" => "",                     # U+E0C37 => 
"\xF3\xA0\xB0\xB8" => "",                     # U+E0C38 => 
"\xF3\xA0\xB0\xB9" => "",                     # U+E0C39 => 
"\xF3\xA0\xB0\xBA" => "",                     # U+E0C3A => 
"\xF3\xA0\xB0\xBB" => "",                     # U+E0C3B => 
"\xF3\xA0\xB0\xBC" => "",                     # U+E0C3C => 
"\xF3\xA0\xB0\xBD" => "",                     # U+E0C3D => 
"\xF3\xA0\xB0\xBE" => "",                     # U+E0C3E => 
"\xF3\xA0\xB0\xBF" => "",                     # U+E0C3F => 
"\xF3\xA0\xB1\x80" => "",                     # U+E0C40 => 
"\xF3\xA0\xB1\x81" => "",                     # U+E0C41 => 
"\xF3\xA0\xB1\x82" => "",                     # U+E0C42 => 
"\xF3\xA0\xB1\x83" => "",                     # U+E0C43 => 
"\xF3\xA0\xB1\x84" => "",                     # U+E0C44 => 
"\xF3\xA0\xB1\x85" => "",                     # U+E0C45 => 
"\xF3\xA0\xB1\x86" => "",                     # U+E0C46 => 
"\xF3\xA0\xB1\x87" => "",                     # U+E0C47 => 
"\xF3\xA0\xB1\x88" => "",                     # U+E0C48 => 
"\xF3\xA0\xB1\x89" => "",                     # U+E0C49 => 
"\xF3\xA0\xB1\x8A" => "",                     # U+E0C4A => 
"\xF3\xA0\xB1\x8B" => "",                     # U+E0C4B => 
"\xF3\xA0\xB1\x8C" => "",                     # U+E0C4C => 
"\xF3\xA0\xB1\x8D" => "",                     # U+E0C4D => 
"\xF3\xA0\xB1\x8E" => "",                     # U+E0C4E => 
"\xF3\xA0\xB1\x8F" => "",                     # U+E0C4F => 
"\xF3\xA0\xB1\x90" => "",                     # U+E0C50 => 
"\xF3\xA0\xB1\x91" => "",                     # U+E0C51 => 
"\xF3\xA0\xB1\x92" => "",                     # U+E0C52 => 
"\xF3\xA0\xB1\x93" => "",                     # U+E0C53 => 
"\xF3\xA0\xB1\x94" => "",                     # U+E0C54 => 
"\xF3\xA0\xB1\x95" => "",                     # U+E0C55 => 
"\xF3\xA0\xB1\x96" => "",                     # U+E0C56 => 
"\xF3\xA0\xB1\x97" => "",                     # U+E0C57 => 
"\xF3\xA0\xB1\x98" => "",                     # U+E0C58 => 
"\xF3\xA0\xB1\x99" => "",                     # U+E0C59 => 
"\xF3\xA0\xB1\x9A" => "",                     # U+E0C5A => 
"\xF3\xA0\xB1\x9B" => "",                     # U+E0C5B => 
"\xF3\xA0\xB1\x9C" => "",                     # U+E0C5C => 
"\xF3\xA0\xB1\x9D" => "",                     # U+E0C5D => 
"\xF3\xA0\xB1\x9E" => "",                     # U+E0C5E => 
"\xF3\xA0\xB1\x9F" => "",                     # U+E0C5F => 
"\xF3\xA0\xB1\xA0" => "",                     # U+E0C60 => 
"\xF3\xA0\xB1\xA1" => "",                     # U+E0C61 => 
"\xF3\xA0\xB1\xA2" => "",                     # U+E0C62 => 
"\xF3\xA0\xB1\xA3" => "",                     # U+E0C63 => 
"\xF3\xA0\xB1\xA4" => "",                     # U+E0C64 => 
"\xF3\xA0\xB1\xA5" => "",                     # U+E0C65 => 
"\xF3\xA0\xB1\xA6" => "",                     # U+E0C66 => 
"\xF3\xA0\xB1\xA7" => "",                     # U+E0C67 => 
"\xF3\xA0\xB1\xA8" => "",                     # U+E0C68 => 
"\xF3\xA0\xB1\xA9" => "",                     # U+E0C69 => 
"\xF3\xA0\xB1\xAA" => "",                     # U+E0C6A => 
"\xF3\xA0\xB1\xAB" => "",                     # U+E0C6B => 
"\xF3\xA0\xB1\xAC" => "",                     # U+E0C6C => 
"\xF3\xA0\xB1\xAD" => "",                     # U+E0C6D => 
"\xF3\xA0\xB1\xAE" => "",                     # U+E0C6E => 
"\xF3\xA0\xB1\xAF" => "",                     # U+E0C6F => 
"\xF3\xA0\xB1\xB0" => "",                     # U+E0C70 => 
"\xF3\xA0\xB1\xB1" => "",                     # U+E0C71 => 
"\xF3\xA0\xB1\xB2" => "",                     # U+E0C72 => 
"\xF3\xA0\xB1\xB3" => "",                     # U+E0C73 => 
"\xF3\xA0\xB1\xB4" => "",                     # U+E0C74 => 
"\xF3\xA0\xB1\xB5" => "",                     # U+E0C75 => 
"\xF3\xA0\xB1\xB6" => "",                     # U+E0C76 => 
"\xF3\xA0\xB1\xB7" => "",                     # U+E0C77 => 
"\xF3\xA0\xB1\xB8" => "",                     # U+E0C78 => 
"\xF3\xA0\xB1\xB9" => "",                     # U+E0C79 => 
"\xF3\xA0\xB1\xBA" => "",                     # U+E0C7A => 
"\xF3\xA0\xB1\xBB" => "",                     # U+E0C7B => 
"\xF3\xA0\xB1\xBC" => "",                     # U+E0C7C => 
"\xF3\xA0\xB1\xBD" => "",                     # U+E0C7D => 
"\xF3\xA0\xB1\xBE" => "",                     # U+E0C7E => 
"\xF3\xA0\xB1\xBF" => "",                     # U+E0C7F => 
"\xF3\xA0\xB2\x80" => "",                     # U+E0C80 => 
"\xF3\xA0\xB2\x81" => "",                     # U+E0C81 => 
"\xF3\xA0\xB2\x82" => "",                     # U+E0C82 => 
"\xF3\xA0\xB2\x83" => "",                     # U+E0C83 => 
"\xF3\xA0\xB2\x84" => "",                     # U+E0C84 => 
"\xF3\xA0\xB2\x85" => "",                     # U+E0C85 => 
"\xF3\xA0\xB2\x86" => "",                     # U+E0C86 => 
"\xF3\xA0\xB2\x87" => "",                     # U+E0C87 => 
"\xF3\xA0\xB2\x88" => "",                     # U+E0C88 => 
"\xF3\xA0\xB2\x89" => "",                     # U+E0C89 => 
"\xF3\xA0\xB2\x8A" => "",                     # U+E0C8A => 
"\xF3\xA0\xB2\x8B" => "",                     # U+E0C8B => 
"\xF3\xA0\xB2\x8C" => "",                     # U+E0C8C => 
"\xF3\xA0\xB2\x8D" => "",                     # U+E0C8D => 
"\xF3\xA0\xB2\x8E" => "",                     # U+E0C8E => 
"\xF3\xA0\xB2\x8F" => "",                     # U+E0C8F => 
"\xF3\xA0\xB2\x90" => "",                     # U+E0C90 => 
"\xF3\xA0\xB2\x91" => "",                     # U+E0C91 => 
"\xF3\xA0\xB2\x92" => "",                     # U+E0C92 => 
"\xF3\xA0\xB2\x93" => "",                     # U+E0C93 => 
"\xF3\xA0\xB2\x94" => "",                     # U+E0C94 => 
"\xF3\xA0\xB2\x95" => "",                     # U+E0C95 => 
"\xF3\xA0\xB2\x96" => "",                     # U+E0C96 => 
"\xF3\xA0\xB2\x97" => "",                     # U+E0C97 => 
"\xF3\xA0\xB2\x98" => "",                     # U+E0C98 => 
"\xF3\xA0\xB2\x99" => "",                     # U+E0C99 => 
"\xF3\xA0\xB2\x9A" => "",                     # U+E0C9A => 
"\xF3\xA0\xB2\x9B" => "",                     # U+E0C9B => 
"\xF3\xA0\xB2\x9C" => "",                     # U+E0C9C => 
"\xF3\xA0\xB2\x9D" => "",                     # U+E0C9D => 
"\xF3\xA0\xB2\x9E" => "",                     # U+E0C9E => 
"\xF3\xA0\xB2\x9F" => "",                     # U+E0C9F => 
"\xF3\xA0\xB2\xA0" => "",                     # U+E0CA0 => 
"\xF3\xA0\xB2\xA1" => "",                     # U+E0CA1 => 
"\xF3\xA0\xB2\xA2" => "",                     # U+E0CA2 => 
"\xF3\xA0\xB2\xA3" => "",                     # U+E0CA3 => 
"\xF3\xA0\xB2\xA4" => "",                     # U+E0CA4 => 
"\xF3\xA0\xB2\xA5" => "",                     # U+E0CA5 => 
"\xF3\xA0\xB2\xA6" => "",                     # U+E0CA6 => 
"\xF3\xA0\xB2\xA7" => "",                     # U+E0CA7 => 
"\xF3\xA0\xB2\xA8" => "",                     # U+E0CA8 => 
"\xF3\xA0\xB2\xA9" => "",                     # U+E0CA9 => 
"\xF3\xA0\xB2\xAA" => "",                     # U+E0CAA => 
"\xF3\xA0\xB2\xAB" => "",                     # U+E0CAB => 
"\xF3\xA0\xB2\xAC" => "",                     # U+E0CAC => 
"\xF3\xA0\xB2\xAD" => "",                     # U+E0CAD => 
"\xF3\xA0\xB2\xAE" => "",                     # U+E0CAE => 
"\xF3\xA0\xB2\xAF" => "",                     # U+E0CAF => 
"\xF3\xA0\xB2\xB0" => "",                     # U+E0CB0 => 
"\xF3\xA0\xB2\xB1" => "",                     # U+E0CB1 => 
"\xF3\xA0\xB2\xB2" => "",                     # U+E0CB2 => 
"\xF3\xA0\xB2\xB3" => "",                     # U+E0CB3 => 
"\xF3\xA0\xB2\xB4" => "",                     # U+E0CB4 => 
"\xF3\xA0\xB2\xB5" => "",                     # U+E0CB5 => 
"\xF3\xA0\xB2\xB6" => "",                     # U+E0CB6 => 
"\xF3\xA0\xB2\xB7" => "",                     # U+E0CB7 => 
"\xF3\xA0\xB2\xB8" => "",                     # U+E0CB8 => 
"\xF3\xA0\xB2\xB9" => "",                     # U+E0CB9 => 
"\xF3\xA0\xB2\xBA" => "",                     # U+E0CBA => 
"\xF3\xA0\xB2\xBB" => "",                     # U+E0CBB => 
"\xF3\xA0\xB2\xBC" => "",                     # U+E0CBC => 
"\xF3\xA0\xB2\xBD" => "",                     # U+E0CBD => 
"\xF3\xA0\xB2\xBE" => "",                     # U+E0CBE => 
"\xF3\xA0\xB2\xBF" => "",                     # U+E0CBF => 
"\xF3\xA0\xB3\x80" => "",                     # U+E0CC0 => 
"\xF3\xA0\xB3\x81" => "",                     # U+E0CC1 => 
"\xF3\xA0\xB3\x82" => "",                     # U+E0CC2 => 
"\xF3\xA0\xB3\x83" => "",                     # U+E0CC3 => 
"\xF3\xA0\xB3\x84" => "",                     # U+E0CC4 => 
"\xF3\xA0\xB3\x85" => "",                     # U+E0CC5 => 
"\xF3\xA0\xB3\x86" => "",                     # U+E0CC6 => 
"\xF3\xA0\xB3\x87" => "",                     # U+E0CC7 => 
"\xF3\xA0\xB3\x88" => "",                     # U+E0CC8 => 
"\xF3\xA0\xB3\x89" => "",                     # U+E0CC9 => 
"\xF3\xA0\xB3\x8A" => "",                     # U+E0CCA => 
"\xF3\xA0\xB3\x8B" => "",                     # U+E0CCB => 
"\xF3\xA0\xB3\x8C" => "",                     # U+E0CCC => 
"\xF3\xA0\xB3\x8D" => "",                     # U+E0CCD => 
"\xF3\xA0\xB3\x8E" => "",                     # U+E0CCE => 
"\xF3\xA0\xB3\x8F" => "",                     # U+E0CCF => 
"\xF3\xA0\xB3\x90" => "",                     # U+E0CD0 => 
"\xF3\xA0\xB3\x91" => "",                     # U+E0CD1 => 
"\xF3\xA0\xB3\x92" => "",                     # U+E0CD2 => 
"\xF3\xA0\xB3\x93" => "",                     # U+E0CD3 => 
"\xF3\xA0\xB3\x94" => "",                     # U+E0CD4 => 
"\xF3\xA0\xB3\x95" => "",                     # U+E0CD5 => 
"\xF3\xA0\xB3\x96" => "",                     # U+E0CD6 => 
"\xF3\xA0\xB3\x97" => "",                     # U+E0CD7 => 
"\xF3\xA0\xB3\x98" => "",                     # U+E0CD8 => 
"\xF3\xA0\xB3\x99" => "",                     # U+E0CD9 => 
"\xF3\xA0\xB3\x9A" => "",                     # U+E0CDA => 
"\xF3\xA0\xB3\x9B" => "",                     # U+E0CDB => 
"\xF3\xA0\xB3\x9C" => "",                     # U+E0CDC => 
"\xF3\xA0\xB3\x9D" => "",                     # U+E0CDD => 
"\xF3\xA0\xB3\x9E" => "",                     # U+E0CDE => 
"\xF3\xA0\xB3\x9F" => "",                     # U+E0CDF => 
"\xF3\xA0\xB3\xA0" => "",                     # U+E0CE0 => 
"\xF3\xA0\xB3\xA1" => "",                     # U+E0CE1 => 
"\xF3\xA0\xB3\xA2" => "",                     # U+E0CE2 => 
"\xF3\xA0\xB3\xA3" => "",                     # U+E0CE3 => 
"\xF3\xA0\xB3\xA4" => "",                     # U+E0CE4 => 
"\xF3\xA0\xB3\xA5" => "",                     # U+E0CE5 => 
"\xF3\xA0\xB3\xA6" => "",                     # U+E0CE6 => 
"\xF3\xA0\xB3\xA7" => "",                     # U+E0CE7 => 
"\xF3\xA0\xB3\xA8" => "",                     # U+E0CE8 => 
"\xF3\xA0\xB3\xA9" => "",                     # U+E0CE9 => 
"\xF3\xA0\xB3\xAA" => "",                     # U+E0CEA => 
"\xF3\xA0\xB3\xAB" => "",                     # U+E0CEB => 
"\xF3\xA0\xB3\xAC" => "",                     # U+E0CEC => 
"\xF3\xA0\xB3\xAD" => "",                     # U+E0CED => 
"\xF3\xA0\xB3\xAE" => "",                     # U+E0CEE => 
"\xF3\xA0\xB3\xAF" => "",                     # U+E0CEF => 
"\xF3\xA0\xB3\xB0" => "",                     # U+E0CF0 => 
"\xF3\xA0\xB3\xB1" => "",                     # U+E0CF1 => 
"\xF3\xA0\xB3\xB2" => "",                     # U+E0CF2 => 
"\xF3\xA0\xB3\xB3" => "",                     # U+E0CF3 => 
"\xF3\xA0\xB3\xB4" => "",                     # U+E0CF4 => 
"\xF3\xA0\xB3\xB5" => "",                     # U+E0CF5 => 
"\xF3\xA0\xB3\xB6" => "",                     # U+E0CF6 => 
"\xF3\xA0\xB3\xB7" => "",                     # U+E0CF7 => 
"\xF3\xA0\xB3\xB8" => "",                     # U+E0CF8 => 
"\xF3\xA0\xB3\xB9" => "",                     # U+E0CF9 => 
"\xF3\xA0\xB3\xBA" => "",                     # U+E0CFA => 
"\xF3\xA0\xB3\xBB" => "",                     # U+E0CFB => 
"\xF3\xA0\xB3\xBC" => "",                     # U+E0CFC => 
"\xF3\xA0\xB3\xBD" => "",                     # U+E0CFD => 
"\xF3\xA0\xB3\xBE" => "",                     # U+E0CFE => 
"\xF3\xA0\xB3\xBF" => "",                     # U+E0CFF => 
"\xF3\xA0\xB4\x80" => "",                     # U+E0D00 => 
"\xF3\xA0\xB4\x81" => "",                     # U+E0D01 => 
"\xF3\xA0\xB4\x82" => "",                     # U+E0D02 => 
"\xF3\xA0\xB4\x83" => "",                     # U+E0D03 => 
"\xF3\xA0\xB4\x84" => "",                     # U+E0D04 => 
"\xF3\xA0\xB4\x85" => "",                     # U+E0D05 => 
"\xF3\xA0\xB4\x86" => "",                     # U+E0D06 => 
"\xF3\xA0\xB4\x87" => "",                     # U+E0D07 => 
"\xF3\xA0\xB4\x88" => "",                     # U+E0D08 => 
"\xF3\xA0\xB4\x89" => "",                     # U+E0D09 => 
"\xF3\xA0\xB4\x8A" => "",                     # U+E0D0A => 
"\xF3\xA0\xB4\x8B" => "",                     # U+E0D0B => 
"\xF3\xA0\xB4\x8C" => "",                     # U+E0D0C => 
"\xF3\xA0\xB4\x8D" => "",                     # U+E0D0D => 
"\xF3\xA0\xB4\x8E" => "",                     # U+E0D0E => 
"\xF3\xA0\xB4\x8F" => "",                     # U+E0D0F => 
"\xF3\xA0\xB4\x90" => "",                     # U+E0D10 => 
"\xF3\xA0\xB4\x91" => "",                     # U+E0D11 => 
"\xF3\xA0\xB4\x92" => "",                     # U+E0D12 => 
"\xF3\xA0\xB4\x93" => "",                     # U+E0D13 => 
"\xF3\xA0\xB4\x94" => "",                     # U+E0D14 => 
"\xF3\xA0\xB4\x95" => "",                     # U+E0D15 => 
"\xF3\xA0\xB4\x96" => "",                     # U+E0D16 => 
"\xF3\xA0\xB4\x97" => "",                     # U+E0D17 => 
"\xF3\xA0\xB4\x98" => "",                     # U+E0D18 => 
"\xF3\xA0\xB4\x99" => "",                     # U+E0D19 => 
"\xF3\xA0\xB4\x9A" => "",                     # U+E0D1A => 
"\xF3\xA0\xB4\x9B" => "",                     # U+E0D1B => 
"\xF3\xA0\xB4\x9C" => "",                     # U+E0D1C => 
"\xF3\xA0\xB4\x9D" => "",                     # U+E0D1D => 
"\xF3\xA0\xB4\x9E" => "",                     # U+E0D1E => 
"\xF3\xA0\xB4\x9F" => "",                     # U+E0D1F => 
"\xF3\xA0\xB4\xA0" => "",                     # U+E0D20 => 
"\xF3\xA0\xB4\xA1" => "",                     # U+E0D21 => 
"\xF3\xA0\xB4\xA2" => "",                     # U+E0D22 => 
"\xF3\xA0\xB4\xA3" => "",                     # U+E0D23 => 
"\xF3\xA0\xB4\xA4" => "",                     # U+E0D24 => 
"\xF3\xA0\xB4\xA5" => "",                     # U+E0D25 => 
"\xF3\xA0\xB4\xA6" => "",                     # U+E0D26 => 
"\xF3\xA0\xB4\xA7" => "",                     # U+E0D27 => 
"\xF3\xA0\xB4\xA8" => "",                     # U+E0D28 => 
"\xF3\xA0\xB4\xA9" => "",                     # U+E0D29 => 
"\xF3\xA0\xB4\xAA" => "",                     # U+E0D2A => 
"\xF3\xA0\xB4\xAB" => "",                     # U+E0D2B => 
"\xF3\xA0\xB4\xAC" => "",                     # U+E0D2C => 
"\xF3\xA0\xB4\xAD" => "",                     # U+E0D2D => 
"\xF3\xA0\xB4\xAE" => "",                     # U+E0D2E => 
"\xF3\xA0\xB4\xAF" => "",                     # U+E0D2F => 
"\xF3\xA0\xB4\xB0" => "",                     # U+E0D30 => 
"\xF3\xA0\xB4\xB1" => "",                     # U+E0D31 => 
"\xF3\xA0\xB4\xB2" => "",                     # U+E0D32 => 
"\xF3\xA0\xB4\xB3" => "",                     # U+E0D33 => 
"\xF3\xA0\xB4\xB4" => "",                     # U+E0D34 => 
"\xF3\xA0\xB4\xB5" => "",                     # U+E0D35 => 
"\xF3\xA0\xB4\xB6" => "",                     # U+E0D36 => 
"\xF3\xA0\xB4\xB7" => "",                     # U+E0D37 => 
"\xF3\xA0\xB4\xB8" => "",                     # U+E0D38 => 
"\xF3\xA0\xB4\xB9" => "",                     # U+E0D39 => 
"\xF3\xA0\xB4\xBA" => "",                     # U+E0D3A => 
"\xF3\xA0\xB4\xBB" => "",                     # U+E0D3B => 
"\xF3\xA0\xB4\xBC" => "",                     # U+E0D3C => 
"\xF3\xA0\xB4\xBD" => "",                     # U+E0D3D => 
"\xF3\xA0\xB4\xBE" => "",                     # U+E0D3E => 
"\xF3\xA0\xB4\xBF" => "",                     # U+E0D3F => 
"\xF3\xA0\xB5\x80" => "",                     # U+E0D40 => 
"\xF3\xA0\xB5\x81" => "",                     # U+E0D41 => 
"\xF3\xA0\xB5\x82" => "",                     # U+E0D42 => 
"\xF3\xA0\xB5\x83" => "",                     # U+E0D43 => 
"\xF3\xA0\xB5\x84" => "",                     # U+E0D44 => 
"\xF3\xA0\xB5\x85" => "",                     # U+E0D45 => 
"\xF3\xA0\xB5\x86" => "",                     # U+E0D46 => 
"\xF3\xA0\xB5\x87" => "",                     # U+E0D47 => 
"\xF3\xA0\xB5\x88" => "",                     # U+E0D48 => 
"\xF3\xA0\xB5\x89" => "",                     # U+E0D49 => 
"\xF3\xA0\xB5\x8A" => "",                     # U+E0D4A => 
"\xF3\xA0\xB5\x8B" => "",                     # U+E0D4B => 
"\xF3\xA0\xB5\x8C" => "",                     # U+E0D4C => 
"\xF3\xA0\xB5\x8D" => "",                     # U+E0D4D => 
"\xF3\xA0\xB5\x8E" => "",                     # U+E0D4E => 
"\xF3\xA0\xB5\x8F" => "",                     # U+E0D4F => 
"\xF3\xA0\xB5\x90" => "",                     # U+E0D50 => 
"\xF3\xA0\xB5\x91" => "",                     # U+E0D51 => 
"\xF3\xA0\xB5\x92" => "",                     # U+E0D52 => 
"\xF3\xA0\xB5\x93" => "",                     # U+E0D53 => 
"\xF3\xA0\xB5\x94" => "",                     # U+E0D54 => 
"\xF3\xA0\xB5\x95" => "",                     # U+E0D55 => 
"\xF3\xA0\xB5\x96" => "",                     # U+E0D56 => 
"\xF3\xA0\xB5\x97" => "",                     # U+E0D57 => 
"\xF3\xA0\xB5\x98" => "",                     # U+E0D58 => 
"\xF3\xA0\xB5\x99" => "",                     # U+E0D59 => 
"\xF3\xA0\xB5\x9A" => "",                     # U+E0D5A => 
"\xF3\xA0\xB5\x9B" => "",                     # U+E0D5B => 
"\xF3\xA0\xB5\x9C" => "",                     # U+E0D5C => 
"\xF3\xA0\xB5\x9D" => "",                     # U+E0D5D => 
"\xF3\xA0\xB5\x9E" => "",                     # U+E0D5E => 
"\xF3\xA0\xB5\x9F" => "",                     # U+E0D5F => 
"\xF3\xA0\xB5\xA0" => "",                     # U+E0D60 => 
"\xF3\xA0\xB5\xA1" => "",                     # U+E0D61 => 
"\xF3\xA0\xB5\xA2" => "",                     # U+E0D62 => 
"\xF3\xA0\xB5\xA3" => "",                     # U+E0D63 => 
"\xF3\xA0\xB5\xA4" => "",                     # U+E0D64 => 
"\xF3\xA0\xB5\xA5" => "",                     # U+E0D65 => 
"\xF3\xA0\xB5\xA6" => "",                     # U+E0D66 => 
"\xF3\xA0\xB5\xA7" => "",                     # U+E0D67 => 
"\xF3\xA0\xB5\xA8" => "",                     # U+E0D68 => 
"\xF3\xA0\xB5\xA9" => "",                     # U+E0D69 => 
"\xF3\xA0\xB5\xAA" => "",                     # U+E0D6A => 
"\xF3\xA0\xB5\xAB" => "",                     # U+E0D6B => 
"\xF3\xA0\xB5\xAC" => "",                     # U+E0D6C => 
"\xF3\xA0\xB5\xAD" => "",                     # U+E0D6D => 
"\xF3\xA0\xB5\xAE" => "",                     # U+E0D6E => 
"\xF3\xA0\xB5\xAF" => "",                     # U+E0D6F => 
"\xF3\xA0\xB5\xB0" => "",                     # U+E0D70 => 
"\xF3\xA0\xB5\xB1" => "",                     # U+E0D71 => 
"\xF3\xA0\xB5\xB2" => "",                     # U+E0D72 => 
"\xF3\xA0\xB5\xB3" => "",                     # U+E0D73 => 
"\xF3\xA0\xB5\xB4" => "",                     # U+E0D74 => 
"\xF3\xA0\xB5\xB5" => "",                     # U+E0D75 => 
"\xF3\xA0\xB5\xB6" => "",                     # U+E0D76 => 
"\xF3\xA0\xB5\xB7" => "",                     # U+E0D77 => 
"\xF3\xA0\xB5\xB8" => "",                     # U+E0D78 => 
"\xF3\xA0\xB5\xB9" => "",                     # U+E0D79 => 
"\xF3\xA0\xB5\xBA" => "",                     # U+E0D7A => 
"\xF3\xA0\xB5\xBB" => "",                     # U+E0D7B => 
"\xF3\xA0\xB5\xBC" => "",                     # U+E0D7C => 
"\xF3\xA0\xB5\xBD" => "",                     # U+E0D7D => 
"\xF3\xA0\xB5\xBE" => "",                     # U+E0D7E => 
"\xF3\xA0\xB5\xBF" => "",                     # U+E0D7F => 
"\xF3\xA0\xB6\x80" => "",                     # U+E0D80 => 
"\xF3\xA0\xB6\x81" => "",                     # U+E0D81 => 
"\xF3\xA0\xB6\x82" => "",                     # U+E0D82 => 
"\xF3\xA0\xB6\x83" => "",                     # U+E0D83 => 
"\xF3\xA0\xB6\x84" => "",                     # U+E0D84 => 
"\xF3\xA0\xB6\x85" => "",                     # U+E0D85 => 
"\xF3\xA0\xB6\x86" => "",                     # U+E0D86 => 
"\xF3\xA0\xB6\x87" => "",                     # U+E0D87 => 
"\xF3\xA0\xB6\x88" => "",                     # U+E0D88 => 
"\xF3\xA0\xB6\x89" => "",                     # U+E0D89 => 
"\xF3\xA0\xB6\x8A" => "",                     # U+E0D8A => 
"\xF3\xA0\xB6\x8B" => "",                     # U+E0D8B => 
"\xF3\xA0\xB6\x8C" => "",                     # U+E0D8C => 
"\xF3\xA0\xB6\x8D" => "",                     # U+E0D8D => 
"\xF3\xA0\xB6\x8E" => "",                     # U+E0D8E => 
"\xF3\xA0\xB6\x8F" => "",                     # U+E0D8F => 
"\xF3\xA0\xB6\x90" => "",                     # U+E0D90 => 
"\xF3\xA0\xB6\x91" => "",                     # U+E0D91 => 
"\xF3\xA0\xB6\x92" => "",                     # U+E0D92 => 
"\xF3\xA0\xB6\x93" => "",                     # U+E0D93 => 
"\xF3\xA0\xB6\x94" => "",                     # U+E0D94 => 
"\xF3\xA0\xB6\x95" => "",                     # U+E0D95 => 
"\xF3\xA0\xB6\x96" => "",                     # U+E0D96 => 
"\xF3\xA0\xB6\x97" => "",                     # U+E0D97 => 
"\xF3\xA0\xB6\x98" => "",                     # U+E0D98 => 
"\xF3\xA0\xB6\x99" => "",                     # U+E0D99 => 
"\xF3\xA0\xB6\x9A" => "",                     # U+E0D9A => 
"\xF3\xA0\xB6\x9B" => "",                     # U+E0D9B => 
"\xF3\xA0\xB6\x9C" => "",                     # U+E0D9C => 
"\xF3\xA0\xB6\x9D" => "",                     # U+E0D9D => 
"\xF3\xA0\xB6\x9E" => "",                     # U+E0D9E => 
"\xF3\xA0\xB6\x9F" => "",                     # U+E0D9F => 
"\xF3\xA0\xB6\xA0" => "",                     # U+E0DA0 => 
"\xF3\xA0\xB6\xA1" => "",                     # U+E0DA1 => 
"\xF3\xA0\xB6\xA2" => "",                     # U+E0DA2 => 
"\xF3\xA0\xB6\xA3" => "",                     # U+E0DA3 => 
"\xF3\xA0\xB6\xA4" => "",                     # U+E0DA4 => 
"\xF3\xA0\xB6\xA5" => "",                     # U+E0DA5 => 
"\xF3\xA0\xB6\xA6" => "",                     # U+E0DA6 => 
"\xF3\xA0\xB6\xA7" => "",                     # U+E0DA7 => 
"\xF3\xA0\xB6\xA8" => "",                     # U+E0DA8 => 
"\xF3\xA0\xB6\xA9" => "",                     # U+E0DA9 => 
"\xF3\xA0\xB6\xAA" => "",                     # U+E0DAA => 
"\xF3\xA0\xB6\xAB" => "",                     # U+E0DAB => 
"\xF3\xA0\xB6\xAC" => "",                     # U+E0DAC => 
"\xF3\xA0\xB6\xAD" => "",                     # U+E0DAD => 
"\xF3\xA0\xB6\xAE" => "",                     # U+E0DAE => 
"\xF3\xA0\xB6\xAF" => "",                     # U+E0DAF => 
"\xF3\xA0\xB6\xB0" => "",                     # U+E0DB0 => 
"\xF3\xA0\xB6\xB1" => "",                     # U+E0DB1 => 
"\xF3\xA0\xB6\xB2" => "",                     # U+E0DB2 => 
"\xF3\xA0\xB6\xB3" => "",                     # U+E0DB3 => 
"\xF3\xA0\xB6\xB4" => "",                     # U+E0DB4 => 
"\xF3\xA0\xB6\xB5" => "",                     # U+E0DB5 => 
"\xF3\xA0\xB6\xB6" => "",                     # U+E0DB6 => 
"\xF3\xA0\xB6\xB7" => "",                     # U+E0DB7 => 
"\xF3\xA0\xB6\xB8" => "",                     # U+E0DB8 => 
"\xF3\xA0\xB6\xB9" => "",                     # U+E0DB9 => 
"\xF3\xA0\xB6\xBA" => "",                     # U+E0DBA => 
"\xF3\xA0\xB6\xBB" => "",                     # U+E0DBB => 
"\xF3\xA0\xB6\xBC" => "",                     # U+E0DBC => 
"\xF3\xA0\xB6\xBD" => "",                     # U+E0DBD => 
"\xF3\xA0\xB6\xBE" => "",                     # U+E0DBE => 
"\xF3\xA0\xB6\xBF" => "",                     # U+E0DBF => 
"\xF3\xA0\xB7\x80" => "",                     # U+E0DC0 => 
"\xF3\xA0\xB7\x81" => "",                     # U+E0DC1 => 
"\xF3\xA0\xB7\x82" => "",                     # U+E0DC2 => 
"\xF3\xA0\xB7\x83" => "",                     # U+E0DC3 => 
"\xF3\xA0\xB7\x84" => "",                     # U+E0DC4 => 
"\xF3\xA0\xB7\x85" => "",                     # U+E0DC5 => 
"\xF3\xA0\xB7\x86" => "",                     # U+E0DC6 => 
"\xF3\xA0\xB7\x87" => "",                     # U+E0DC7 => 
"\xF3\xA0\xB7\x88" => "",                     # U+E0DC8 => 
"\xF3\xA0\xB7\x89" => "",                     # U+E0DC9 => 
"\xF3\xA0\xB7\x8A" => "",                     # U+E0DCA => 
"\xF3\xA0\xB7\x8B" => "",                     # U+E0DCB => 
"\xF3\xA0\xB7\x8C" => "",                     # U+E0DCC => 
"\xF3\xA0\xB7\x8D" => "",                     # U+E0DCD => 
"\xF3\xA0\xB7\x8E" => "",                     # U+E0DCE => 
"\xF3\xA0\xB7\x8F" => "",                     # U+E0DCF => 
"\xF3\xA0\xB7\x90" => "",                     # U+E0DD0 => 
"\xF3\xA0\xB7\x91" => "",                     # U+E0DD1 => 
"\xF3\xA0\xB7\x92" => "",                     # U+E0DD2 => 
"\xF3\xA0\xB7\x93" => "",                     # U+E0DD3 => 
"\xF3\xA0\xB7\x94" => "",                     # U+E0DD4 => 
"\xF3\xA0\xB7\x95" => "",                     # U+E0DD5 => 
"\xF3\xA0\xB7\x96" => "",                     # U+E0DD6 => 
"\xF3\xA0\xB7\x97" => "",                     # U+E0DD7 => 
"\xF3\xA0\xB7\x98" => "",                     # U+E0DD8 => 
"\xF3\xA0\xB7\x99" => "",                     # U+E0DD9 => 
"\xF3\xA0\xB7\x9A" => "",                     # U+E0DDA => 
"\xF3\xA0\xB7\x9B" => "",                     # U+E0DDB => 
"\xF3\xA0\xB7\x9C" => "",                     # U+E0DDC => 
"\xF3\xA0\xB7\x9D" => "",                     # U+E0DDD => 
"\xF3\xA0\xB7\x9E" => "",                     # U+E0DDE => 
"\xF3\xA0\xB7\x9F" => "",                     # U+E0DDF => 
"\xF3\xA0\xB7\xA0" => "",                     # U+E0DE0 => 
"\xF3\xA0\xB7\xA1" => "",                     # U+E0DE1 => 
"\xF3\xA0\xB7\xA2" => "",                     # U+E0DE2 => 
"\xF3\xA0\xB7\xA3" => "",                     # U+E0DE3 => 
"\xF3\xA0\xB7\xA4" => "",                     # U+E0DE4 => 
"\xF3\xA0\xB7\xA5" => "",                     # U+E0DE5 => 
"\xF3\xA0\xB7\xA6" => "",                     # U+E0DE6 => 
"\xF3\xA0\xB7\xA7" => "",                     # U+E0DE7 => 
"\xF3\xA0\xB7\xA8" => "",                     # U+E0DE8 => 
"\xF3\xA0\xB7\xA9" => "",                     # U+E0DE9 => 
"\xF3\xA0\xB7\xAA" => "",                     # U+E0DEA => 
"\xF3\xA0\xB7\xAB" => "",                     # U+E0DEB => 
"\xF3\xA0\xB7\xAC" => "",                     # U+E0DEC => 
"\xF3\xA0\xB7\xAD" => "",                     # U+E0DED => 
"\xF3\xA0\xB7\xAE" => "",                     # U+E0DEE => 
"\xF3\xA0\xB7\xAF" => "",                     # U+E0DEF => 
"\xF3\xA0\xB7\xB0" => "",                     # U+E0DF0 => 
"\xF3\xA0\xB7\xB1" => "",                     # U+E0DF1 => 
"\xF3\xA0\xB7\xB2" => "",                     # U+E0DF2 => 
"\xF3\xA0\xB7\xB3" => "",                     # U+E0DF3 => 
"\xF3\xA0\xB7\xB4" => "",                     # U+E0DF4 => 
"\xF3\xA0\xB7\xB5" => "",                     # U+E0DF5 => 
"\xF3\xA0\xB7\xB6" => "",                     # U+E0DF6 => 
"\xF3\xA0\xB7\xB7" => "",                     # U+E0DF7 => 
"\xF3\xA0\xB7\xB8" => "",                     # U+E0DF8 => 
"\xF3\xA0\xB7\xB9" => "",                     # U+E0DF9 => 
"\xF3\xA0\xB7\xBA" => "",                     # U+E0DFA => 
"\xF3\xA0\xB7\xBB" => "",                     # U+E0DFB => 
"\xF3\xA0\xB7\xBC" => "",                     # U+E0DFC => 
"\xF3\xA0\xB7\xBD" => "",                     # U+E0DFD => 
"\xF3\xA0\xB7\xBE" => "",                     # U+E0DFE => 
"\xF3\xA0\xB7\xBF" => "",                     # U+E0DFF => 
"\xF3\xA0\xB8\x80" => "",                     # U+E0E00 => 
"\xF3\xA0\xB8\x81" => "",                     # U+E0E01 => 
"\xF3\xA0\xB8\x82" => "",                     # U+E0E02 => 
"\xF3\xA0\xB8\x83" => "",                     # U+E0E03 => 
"\xF3\xA0\xB8\x84" => "",                     # U+E0E04 => 
"\xF3\xA0\xB8\x85" => "",                     # U+E0E05 => 
"\xF3\xA0\xB8\x86" => "",                     # U+E0E06 => 
"\xF3\xA0\xB8\x87" => "",                     # U+E0E07 => 
"\xF3\xA0\xB8\x88" => "",                     # U+E0E08 => 
"\xF3\xA0\xB8\x89" => "",                     # U+E0E09 => 
"\xF3\xA0\xB8\x8A" => "",                     # U+E0E0A => 
"\xF3\xA0\xB8\x8B" => "",                     # U+E0E0B => 
"\xF3\xA0\xB8\x8C" => "",                     # U+E0E0C => 
"\xF3\xA0\xB8\x8D" => "",                     # U+E0E0D => 
"\xF3\xA0\xB8\x8E" => "",                     # U+E0E0E => 
"\xF3\xA0\xB8\x8F" => "",                     # U+E0E0F => 
"\xF3\xA0\xB8\x90" => "",                     # U+E0E10 => 
"\xF3\xA0\xB8\x91" => "",                     # U+E0E11 => 
"\xF3\xA0\xB8\x92" => "",                     # U+E0E12 => 
"\xF3\xA0\xB8\x93" => "",                     # U+E0E13 => 
"\xF3\xA0\xB8\x94" => "",                     # U+E0E14 => 
"\xF3\xA0\xB8\x95" => "",                     # U+E0E15 => 
"\xF3\xA0\xB8\x96" => "",                     # U+E0E16 => 
"\xF3\xA0\xB8\x97" => "",                     # U+E0E17 => 
"\xF3\xA0\xB8\x98" => "",                     # U+E0E18 => 
"\xF3\xA0\xB8\x99" => "",                     # U+E0E19 => 
"\xF3\xA0\xB8\x9A" => "",                     # U+E0E1A => 
"\xF3\xA0\xB8\x9B" => "",                     # U+E0E1B => 
"\xF3\xA0\xB8\x9C" => "",                     # U+E0E1C => 
"\xF3\xA0\xB8\x9D" => "",                     # U+E0E1D => 
"\xF3\xA0\xB8\x9E" => "",                     # U+E0E1E => 
"\xF3\xA0\xB8\x9F" => "",                     # U+E0E1F => 
"\xF3\xA0\xB8\xA0" => "",                     # U+E0E20 => 
"\xF3\xA0\xB8\xA1" => "",                     # U+E0E21 => 
"\xF3\xA0\xB8\xA2" => "",                     # U+E0E22 => 
"\xF3\xA0\xB8\xA3" => "",                     # U+E0E23 => 
"\xF3\xA0\xB8\xA4" => "",                     # U+E0E24 => 
"\xF3\xA0\xB8\xA5" => "",                     # U+E0E25 => 
"\xF3\xA0\xB8\xA6" => "",                     # U+E0E26 => 
"\xF3\xA0\xB8\xA7" => "",                     # U+E0E27 => 
"\xF3\xA0\xB8\xA8" => "",                     # U+E0E28 => 
"\xF3\xA0\xB8\xA9" => "",                     # U+E0E29 => 
"\xF3\xA0\xB8\xAA" => "",                     # U+E0E2A => 
"\xF3\xA0\xB8\xAB" => "",                     # U+E0E2B => 
"\xF3\xA0\xB8\xAC" => "",                     # U+E0E2C => 
"\xF3\xA0\xB8\xAD" => "",                     # U+E0E2D => 
"\xF3\xA0\xB8\xAE" => "",                     # U+E0E2E => 
"\xF3\xA0\xB8\xAF" => "",                     # U+E0E2F => 
"\xF3\xA0\xB8\xB0" => "",                     # U+E0E30 => 
"\xF3\xA0\xB8\xB1" => "",                     # U+E0E31 => 
"\xF3\xA0\xB8\xB2" => "",                     # U+E0E32 => 
"\xF3\xA0\xB8\xB3" => "",                     # U+E0E33 => 
"\xF3\xA0\xB8\xB4" => "",                     # U+E0E34 => 
