F08		Glue
F09	F0A	Break_Before
F0B		Break_After
F0C		Glue
F0D	F11	Exclamation
F12		Glue
F14		Exclamation
F18	F19	Combining_Mark
F20	F29	Numeric
F34		Break_After
F35		Combining_Mark
F37		Combining_Mark
F39		Combining_Mark
F3A		Open_Punctuation
F3B		Close_Punctuation
F3C		Open_Punctuation
F3D		Close_Punctuation
F3E	F3F	Combining_Mark
F71	F7E	Combining_Mark
F7F		Break_After
F80	F84	Combining_Mark
F85		Break_After
F86	F87	Combining_Mark
F8D	F97	Combining_Mark
F99	FBC	Combining_Mark
FBE	FBF	Break_After
FC6		Combining_Mark
FD0	FD1	Break_Before
FD2		Break_After
FD3		Break_Before
FD9	FDA	Glue
102B	103E	Combining_Mark
1040	1049	Numeric
104A	104B	Break_After
1056	1059	Combining_Mark
105E	1060	Combining_Mark
1062	1064	Combining_Mark
1067	106D	Combining_Mark
1071	1074	Combining_Mark
1082	108D	Combining_Mark
108F		Combining_Mark
1090	1099	Numeric
109A	109D	Combining_Mark
1100	115F	JL
1160	11A7	JV
11A8	11FF	JT
135D	135F	Combining_Mark
1361		Break_After
1400		Break_After
1680		Break_After
169B		Open_Punctuation
169C		Close_Punctuation
16EB	16ED	Break_After
1712	1715	Combining_Mark
1732	1734	Combining_Mark
1735	1736	Break_After
1752	1753	Combining_Mark
1772	1773	Combining_Mark
17B4	17D3	Combining_Mark
17D4	17D5	Break_After
17D6		Nonstarter
17D8		Break_After
17DA		Break_After
17DB		Prefix_Numeric
17DD		Combining_Mark
17E0	17E9	Numeric
1802	1803	Exclamation
1804	1805	Break_After
1806		Break_Before
1808	1809	Exclamation
180B	180D	Combining_Mark
180E		Glue
180F		Combining_Mark
1810	1819	Numeric
1885	1886	Combining_Mark
18A9		Combining_Mark
1920	192B	Combining_Mark
1930	193B	Combining_Mark
1944	1945	Exclamation
1946	194F	Numeric
19D0	19D9	Numeric
1A17	1A1B	Combining_Mark
1A55	1A5E	Combining_Mark
1A60	1A7C	Combining_Mark
1A7F		Combining_Mark
1A80	1A89	Numeric
1A90	1A99	Numeric
1AB0	1ACE	Combining_Mark
1B00	1B04	Combining_Mark
1B34	1B44	Combining_Mark
1B50	1B59	Numeric
1B5A	1B5B	Break_After
1B5D	1B60	Break_After
1B6B	1B73	Combining_Mark
1B7D	1B7E	Break_After
1B80	1B82	Combining_Mark
1BA1	1BAD	Combining_Mark
1BB0	1BB9	Numeric
1BE6	1BF3	Combining_Mark
1C24	1C37	Combining_Mark
1C3B	1C3F	Break_After
1C40	1C49	Numeric
1C50	1C59	Numeric
1C7E	1C7F	Break_After
1CD0	1CD2	Combining_Mark
1CD4	1CE8	Combining_Mark
1CED		Combining_Mark
1CF4		Combining_Mark
1CF7	1CF9	Combining_Mark
1DC0	1DFF	Combining_Mark
1FFD		Break_Before
2000	2006	Break_After
2007		Glue
2008	200A	Break_After
200B		ZWSpace
200C		Combining_Mark
200D		ZWJ
200E	200F	Combining_Mark
2010		Break_After
2011		Glue
2012	2013	Break_After
2014		Break_Both
2018	2019	Quotation
201A		Open_Punctuation
201B	201D	Quotation
201E		Open_Punctuation
201F		Quotation
2024	2026	Inseparable
2027		Break_After
2028	2029	Mandatory_Break
202A	202E	Combining_Mark
202F		Glue
2030	2037	Postfix_Numeric
2039	203A	Quotation
203C	203D	Nonstarter
2044		Infix_Numeric
2045		Open_Punctuation
2046		Close_Punctuation
2047	2049	Nonstarter
2056		Break_After
2058	205B	Break_After
205D	205F	Break_After
2060		Word_Joiner
2066	206F	Combining_Mark
207D		Open_Punctuation
207E		Close_Punctuation
208D		Open_Punctuation
208E		Close_Punctuation
20A0	20A6	Prefix_Numeric
20A7		Postfix_Numeric
20A8	20B5	Prefix_Numeric
20B6		Postfix_Numeric
20B7	20BA	Prefix_Numeric
20BB		Postfix_Numeric
20BC	20BD	Prefix_Numeric
20BE		Postfix_Numeric
20BF		Prefix_Numeric
20C0		Postfix_Numeric
20C1	20CF	Prefix_Numeric
20D0	20F0	Combining_Mark
2103		Postfix_Numeric
2109		Postfix_Numeric
2116		Prefix_Numeric
2212	2213	Prefix_Numeric
22EF		Inseparable
2308		Open_Punctuation
2309		Close_Punctuation
230A		Open_Punctuation
230B		Close_Punctuation
231A	231B	Ideographic
2329		East_Asian_OP
232A		Close_Punctuation
23F0	23F3	Ideographic
2600	2603	Ideographic
2614	2615	Ideographic
2618		Ideographic
261A	261C	Ideographic
261D		E_Base
261E	261F	Ideographic
2639	263B	Ideographic
2668		Ideographic
267F		Ideographic
26BD	26C8	Ideographic
26CD		Ideographic
26CF	26D1	Ideographic
26D3	26D4	Ideographic
26D8	26D9	Ideographic
26DC		Ideographic
26DF	26E1	Ideographic
26EA		Ideographic
26F1	26F5	Ideographic
26F7	26F8	Ideographic
26F9		E_Base
26FA		Ideographic
26FD	2704	Ideographic
2708	2709	Ideographic
270A	270D	E_Base
275B	2760	Quotation
2762	2763	Exclamation
2764		Ideographic
2768		Open_Punctuation
2769		Close_Punctuation
276A		Open_Punctuation
276B		Close_Punctuation
276C		Open_Punctuation
276D		Close_Punctuation
276E		Open_Punctuation
276F		Close_Punctuation
2770		Open_Punctuation
2771		Close_Punctuation
2772		Open_Punctuation
2773		Close_Punctuation
2774		Open_Punctuation
2775		Close_Punctuation
27C5		Open_Punctuation
27C6		Close_Punctuation
27E6		Open_Punctuation
27E7		Close_Punctuation
27E8		Open_Punctuation
27E9		Close_Punctuation
27EA		Open_Punctuation
27EB		Close_Punctuation
27EC		Open_Punctuation
27ED		Close_Punctuation
27EE		Open_Punctuation
27EF		Close_Punctuation
2983		Open_Punctuation
2984		Close_Punctuation
2985		Open_Punctuation
2986		Close_Punctuation
2987		Open_Punctuation
2988		Close_Punctuation
2989		Open_Punctuation
298A		Close_Punctuation
298B		Open_Punctuation
298C		Close_Punctuation
298D		Open_Punctuation
298E		Close_Punctuation
298F		Open_Punctuation
2990		Close_Punctuation
2991		Open_Punctuation
2992		Close_Punctuation
2993		Open_Punctuation
2994		Close_Punctuation
2995		Open_Punctuation
2996		Close_Punctuation
2997		Open_Punctuation
2998		Close_Punctuation
29D8		Open_Punctuation
29D9		Close_Punctuation
29DA		Open_Punctuation
29DB		Close_Punctuation
29FC		Open_Punctuation
29FD		Close_Punctuation
2CEF	2CF1	Combining_Mark
2CF9		Exclamation
2CFA	2CFC	Break_After
2CFE		Exclamation
2CFF		Break_After
2D70		Break_After
2D7F		Combining_Mark
2DE0	2DFF	Combining_Mark
2E00	2E0D	Quotation
2E0E	2E15	Break_After
2E17		Break_After
2E18		Open_Punctuation
2E19		Break_After
2E1C	2E1D	Quotation
2E20	2E21	Quotation
2E22		Open_Punctuation
2E23		Close_Punctuation
2E24		Open_Punctuation
2E25		Close_Punctuation
2E26		Open_Punctuation
2E27		Close_Punctuation
2E28		Open_Punctuation
2E29		Close_Punctuation
2E2A	2E2D	Break_After
2E2E		Exclamation
2E30	2E31	Break_After
2E33	2E34	Break_After
2E3A	2E3B	Break_Both
2E3C	2E3E	Break_After
2E40	2E41	Break_After
2E42		Open_Punctuation
2E43	2E4A	Break_After
2E4C		Break_After
2E4E	2E4F	Break_After
2E53	2E54	Exclamation
2E55		Open_Punctuation
2E56		Close_Punctuation
2E57		Open_Punctuation
2E58		Close_Punctuation
2E59		Open_Punctuation
2E5A		Close_Punctuation
2E5B		Open_Punctuation
2E5C		Close_Punctuation
2E5D		Break_After
2E80	2E99	Ideographic
2E9B	2EF3	Ideographic
2F00	2FD5	Ideographic
2FF0	2FFB	Ideographic
3000		Break_After
3001	3002	Close_Punctuation
3003	3004	Ideographic
3005		Nonstarter
3006	3007	Ideographic
3008		East_Asian_OP
3009		Close_Punctuation
300A		East_Asian_OP
300B		Close_Punctuation
300C		East_Asian_OP
300D		Close_Punctuation
300E		East_Asian_OP
300F		Close_Punctuation
3010		East_Asian_OP
3011		Close_Punctuation
3012	3013	Ideographic
3014		East_Asian_OP
3015		Close_Punctuation
3016		East_Asian_OP
3017		Close_Punctuation
3018		East_Asian_OP
3019		Close_Punctuation
301A		East_Asian_OP
301B		Close_Punctuation
301C		Nonstarter
301D		East_Asian_OP
301E	301F	Close_Punctuation
3020	3029	Ideographic
302A	302F	Combining_Mark
3030	3034	Ideographic
3035		Combining_Mark
3036	303A	Ideographic
303B	303C	Nonstarter
303D	303F	Ideographic
3041		Nonstarter
3042		Ideographic
3043		Nonstarter
3044		Ideographic
3045		Nonstarter
3046		Ideographic
3047		Nonstarter
3048		Ideographic
3049		Nonstarter
304A	3062	Ideographic
3063		Nonstarter
3064	3082	Ideographic
3083		Nonstarter
3084		Ideographic
3085		Nonstarter
3086		Ideographic
3087		Nonstarter
3088	308D	Ideographic
308E		Nonstarter
308F	3094	Ideographic
3095	3096	Nonstarter
3099	309A	Combining_Mark
309B	309E	Nonstarter
309F		Ideographic
30A0	30A1	Nonstarter
30A2		Ideographic
30A3		Nonstarter
30A4		Ideographic
30A5		Nonstarter
30A6		Ideographic
30A7		Nonstarter
30A8		Ideographic
30A9		Nonstarter
30AA	30C2	Ideographic
30C3		Nonstarter
30C4	30E2	Ideographic
30E3		Nonstarter
30E4		Ideographic
30E5		Nonstarter
30E6		Ideographic
30E7		Nonstarter
30E8	30ED	Ideographic
30EE		Nonstarter
30EF	30F4	Ideographic
30F5	30F6	Nonstarter
30F7	30FA	Ideographic
30FB	30FE	Nonstarter
30FF		Ideographic
3105	312F	Ideographic
3131	318E	Ideographic
3190	31E3	Ideographic
31F0	31FF	Nonstarter
3200	321E	Ideographic
3220	3247	Ideographic
3250	4DBF	Ideographic
4E00	A014	Ideographic
A015		Nonstarter
A016	A48C	Ideographic
A490	A4C6	Ideographic
A4FE	A4FF	Break_After
A60D		Break_After
A60E		Exclamation
A60F		Break_After
A620	A629	Numeric
A66F	A672	Combining_Mark
A674	A67D	Combining_Mark
A69E	A69F	Combining_Mark
A6F0	A6F1	Combining_Mark
A6F3	A6F7	Break_After
A802		Combining_Mark
A806		Combining_Mark
A80B		Combining_Mark
A823	A827	Combining_Mark
A82C		Combining_Mark
A838		Postfix_Numeric
A874	A875	Break_Before
A876	A877	Exclamation
A880	A881	Combining_Mark
A8B4	A8C5	Combining_Mark
A8CE	A8CF	Break_After
A8D0	A8D9	Numeric
A8E0	A8F1	Combining_Mark
A8FC		Break_Before
A8FF		Combining_Mark
A900	A909	Numeric
A926	A92D	Combining_Mark
A92E	A92F	Break_After
A947	A953	Combining_Mark
A960	A97C	JL
A980	A983	Combining_Mark
A9B3	A9C0	Combining_Mark
A9C7	A9C9	Break_After
A9D0	A9D9	Numeric
A9E5		Combining_Mark
A9F0	A9F9	Numeric
AA29	AA36	Combining_Mark
AA43		Combining_Mark
AA4C	AA4D	Combining_Mark
AA50	AA59	Numeric
AA5D	AA5F	Break_After
AA7B	AA7D	Combining_Mark
AAB0		Combining_Mark
AAB2	AAB4	Combining_Mark
AAB7	AAB8	Combining_Mark
AABE	AABF	Combining_Mark
AAC1		Combining_Mark
AAEB	AAEF	Combining_Mark
AAF0	AAF1	Break_After
AAF5	AAF6	Combining_Mark
ABE3	ABEA	Combining_Mark
ABEB		Break_After
ABEC	ABED	Combining_Mark
ABF0	ABF9	Numeric
AC00		H2
AC01	AC1B	H3
AC1C		H2
AC1D	AC37	H3
AC38		H2
AC39	AC53	H3
AC54		H2
AC55	AC6F	H3
AC70		H2
AC71	AC8B	H3
AC8C		H2
AC8D	ACA7	H3
ACA8		H2
ACA9	ACC3	H3
ACC4		H2
ACC5	ACDF	H3
ACE0		H2
ACE1	ACFB	H3
ACFC		H2
ACFD	AD17	H3
AD18		H2
AD19	AD33	H3
AD34		H2
AD35	AD4F	H3
AD50		H2
AD51	AD6B	H3
AD6C		H2
AD6D	AD87	H3
AD88		H2
AD89	ADA3	H3
ADA4		H2
ADA5	ADBF	H3
ADC0		H2
ADC1	ADDB	H3
ADDC		H2
ADDD	ADF7	H3
ADF8		H2
ADF9	AE13	H3
AE14		H2
AE15	AE2F	H3
AE30		H2
AE31	AE4B	H3
AE4C		H2
AE4D	AE67	H3
AE68		H2
AE69	AE83	H3
AE84		H2
AE85	AE9F	H3
AEA0		H2
AEA1	AEBB	H3
AEBC		H2
AEBD	AED7	H3
AED8		H2
AED9	AEF3	H3
AEF4		H2
AEF5	AF0F	H3
AF10		H2
AF11	AF2B	H3
AF2C		H2
AF2D	AF47	H3
AF48		H2
AF49	AF63	H3
AF64		H2
AF65	AF7F	H3
AF80		H2
AF81	AF9B	H3
AF9C		H2
AF9D	AFB7	H3
AFB8		H2
AFB9	AFD3	H3
AFD4		H2
AFD5	AFEF	H3
AFF0		H2
AFF1	B00B	H3
B00C		H2
B00D	B027	H3
B028		H2
B029	B043	H3
B044		H2
B045	B05F	H3
B060		H2
B061	B07B	H3
B07C		H2
B07D	B097	H3
B098		H2
B099	B0B3	H3
B0B4		H2
B0B5	B0CF	H3
B0D0		H2
B0D1	B0EB	H3
B0EC		H2
B0ED	B107	H3
B108		H2
B109	B123	H3
B124		H2
B125	B13F	H3
B140		H2
B141	B15B	H3
B15C		H2
B15D	B177	H3
B178		H2
B179	B193	H3
B194		H2
B195	B1AF	H3
B1B0		H2
B1B1	B1CB	H3
B1CC		H2
B1CD	B1E7	H3
B1E8		H2
B1E9	B203	H3
B204		H2
B205	B21F	H3
B220		H2
B221	B23B	H3
B23C		H2
B23D	B257	H3
B258		H2
B259	B273	H3
B274		H2
B275	B28F	H3
B290		H2
B291	B2AB	H3
B2AC		H2
B2AD	B2C7	H3
B2C8		H2
B2C9	B2E3	H3
B2E4		H2
B2E5	B2FF	H3
B300		H2
B301	B31B	H3
B31C		H2
B31D	B337	H3
B338		H2
B339	B353	H3
B354		H2
B355	B36F	H3
B370		H2
B371	B38B	H3
B38C		H2
B38D	B3A7	H3
B3A8		H2
B3A9	B3C3	H3
B3C4		H2
B3C5	B3DF	H3
B3E0		H2
B3E1	B3FB	H3
B3FC		H2
B3FD	B417	H3
B418		H2
B419	B433	H3
B434		H2
B435	B44F	H3
B450		H2
B451	B46B	H3
B46C		H2
B46D	B487	H3
B488		H2
B489	B4A3	H3
B4A4		H2
B4A5	B4BF	H3
B4C0		H2
B4C1	B4DB	H3
B4DC		H2
B4DD	B4F7	H3
B4F8		H2
B4F9	B513	H3
B514		H2
B515	B52F	H3
B530		H2
B531	B54B	H3
B54C		H2
B54D	B567	H3
B568		H2
B569	B583	H3
B584		H2
B585	B59F	H3
B5A0		H2
B5A1	B5BB	H3
B5BC		H2
B5BD	B5D7	H3
B5D8		H2
B5D9	B5F3	H3
B5F4		H2
B5F5	B60F	H3
B610		H2
B611	B62B	H3
B62C		H2
B62D	B647	H3
B648		H2
B649	B663	H3
B664		H2
B665	B67F	H3
B680		H2
B681	B69B	H3
B69C		H2
B69D	B6B7	H3
B6B8		H2
B6B9	B6D3	H3
B6D4		H2
B6D5	B6EF	H3
B6F0		H2
B6F1	B70B	H3
B70C		H2
B70D	B727	H3
B728		H2
B729	B743	H3
B744		H2
B745	B75F	H3
B760		H2
B761	B77B	H3
B77C		H2
B77D	B797	H3
B798		H2
B799	B7B3	H3
B7B4		H2
B7B5	B7CF	H3
B7D0		H2
B7D1	B7EB	H3
B7EC		H2
B7ED	B807	H3
B808		H2
B809	B823	H3
B824		H2
B825	B83F	H3
B840		H2
B841	B85B	H3
B85C		H2
B85D	B877	H3
B878		H2
B879	B893	H3
B894		H2
B895	B8AF	H3
B8B0		H2
B8B1	B8CB	H3
B8CC		H2
B8CD	B8E7	H3
B8E8		H2
B8E9	B903	H3
B904		H2
B905	B91F	H3
B920		H2
B921	B93B	H3
B93C		H2
B93D	B957	H3
B958		H2
B959	B973	H3
B974		H2
B975	B98F	H3
B990		H2
B991	B9AB	H3
B9AC		H2
B9AD	B9C7	H3
B9C8		H2
B9C9	B9E3	H3
B9E4		H2
B9E5	B9FF	H3
BA00		H2
BA01	BA1B	H3
BA1C		H2
BA1D	BA37	H3
BA38		H2
BA39	BA53	H3
BA54		H2
BA55	BA6F	H3
BA70		H2
BA71	BA8B	H3
BA8C		H2
BA8D	BAA7	H3
BAA8		H2
BAA9	BAC3	H3
BAC4		H2
BAC5	BADF	H3
BAE0		H2
BAE1	BAFB	H3
BAFC		H2
BAFD	BB17	H3
BB18		H2
BB19	BB33	H3
BB34		H2
BB35	BB4F	H3
BB50		H2
BB51	BB6B	H3
BB6C		H2
BB6D	BB87	H3
BB88		H2
BB89	BBA3	H3
BBA4		H2
BBA5	BBBF	H3
BBC0		H2
BBC1	BBDB	H3
BBDC		H2
BBDD	BBF7	H3
BBF8		H2
BBF9	BC13	H3
BC14		H2
BC15	BC2F	H3
BC30		H2
BC31	BC4B	H3
BC4C		H2
BC4D	BC67	H3
BC68		H2
BC69	BC83	H3
BC84		H2
BC85	BC9F	H3
BCA0		H2
BCA1	BCBB	H3
BCBC		H2
BCBD	BCD7	H3
BCD8		H2
BCD9	BCF3	H3
BCF4		H2
BCF5	BD0F	H3
BD10		H2
BD11	BD2B	H3
BD2C		H2
BD2D	BD47	H3
BD48		H2
BD49	BD63	H3
BD64		H2
BD65	BD7F	H3
BD80		H2
BD81	BD9B	H3
BD9C		H2
BD9D	BDB7	H3
BDB8		H2
BDB9	BDD3	H3
BDD4		H2
BDD5	BDEF	H3
BDF0		H2
BDF1	BE0B	H3
BE0C		H2
BE0D	BE27	H3
BE28		H2
BE29	BE43	H3
BE44		H2
BE45	BE5F	H3
BE60		H2
BE61	BE7B	H3
BE7C		H2
BE7D	BE97	H3
BE98		H2
BE99	BEB3	H3
BEB4		H2
BEB5	BECF	H3
BED0		H2
BED1	BEEB	H3
BEEC		H2
BEED	BF07	H3
BF08		H2
BF09	BF23	H3
BF24		H2
BF25	BF3F	H3
BF40		H2
BF41	BF5B	H3
BF5C		H2
BF5D	BF77	H3
BF78		H2
BF79	BF93	H3
BF94		H2
BF95	BFAF	H3
BFB0		H2
BFB1	BFCB	H3
BFCC		H2
BFCD	BFE7	H3
BFE8		H2
BFE9	C003	H3
C004		H2
C005	C01F	H3
C020		H2
C021	C03B	H3
C03C		H2
C03D	C057	H3
C058		H2
C059	C073	H3
C074		H2
C075	C08F	H3
C090		H2
C091	C0AB	H3
C0AC		H2
C0AD	C0C7	H3
C0C8		H2
C0C9	C0E3	H3
C0E4		H2
C0E5	C0FF	H3
C100		H2
C101	C11B	H3
C11C		H2
C11D	C137	H3
C138		H2
C139	C153	H3
C154		H2
C155	C16F	H3
C170		H2
C171	C18B	H3
C18C		H2
C18D	C1A7	H3
C1A8		H2
C1A9	C1C3	H3
C1C4		H2
C1C5	C1DF	H3
C1E0		H2
C1E1	C1FB	H3
C1FC		H2
C1FD	C217	H3
C218		H2
C219	C233	H3
C234		H2
C235	C24F	H3
C250		H2
C251	C26B	H3
C26C		H2
C26D	C287	H3
C288		H2
C289	C2A3	H3
C2A4		H2
C2A5	C2BF	H3
C2C0		H2
C2C1	C2DB	H3
C2DC		H2
C2DD	C2F7	H3
C2F8		H2
C2F9	C313	H3
C314		H2
C315	C32F	H3
C330		H2
C331	C34B	H3
C34C		H2
C34D	C367	H3
C368		H2
C369	C383	H3
C384		H2
C385	C39F	H3
C3A0		H2
C3A1	C3BB	H3
C3BC		H2
C3BD	C3D7	H3
C3D8		H2
C3D9	C3F3	H3
C3F4		H2
C3F5	C40F	H3
C410		H2
C411	C42B	H3
C42C		H2
C42D	C447	H3
C448		H2
C449	C463	H3
C464		H2
C465	C47F	H3
C480		H2
C481	C49B	H3
C49C		H2
C49D	C4B7	H3
C4B8		H2
C4B9	C4D3	H3
C4D4		H2
C4D5	C4EF	H3
C4F0		H2
C4F1	C50B	H3
C50C		H2
C50D	C527	H3
C528		H2
C529	C543	H3
C544		H2
C545	C55F	H3
C560		H2
C561	C57B	H3
C57C		H2
C57D	C597	H3
C598		H2
C599	C5B3	H3
C5B4		H2
C5B5	C5CF	H3
C5D0		H2
C5D1	C5EB	H3
C5EC		H2
C5ED	C607	H3
C608		H2
C609	C623	H3
C624		H2
C625	C63F	H3
C640		H2
C641	C65B	H3
C65C		H2
C65D	C677	H3
C678		H2
C679	C693	H3
C694		H2
C695	C6AF	H3
C6B0		H2
C6B1	C6CB	H3
C6CC		H2
C6CD	C6E7	H3
C6E8		H2
C6E9	C703	H3
C704		H2
C705	C71F	H3
C720		H2
C721	C73B	H3
C73C		H2
C73D	C757	H3
C758		H2
C759	C773	H3
C774		H2
C775	C78F	H3
C790		H2
C791	C7AB	H3
C7AC		H2
C7AD	C7C7	H3
C7C8		H2
C7C9	C7E3	H3
C7E4		H2
C7E5	C7FF	H3
C800		H2
C801	C81B	H3
C81C		H2
C81D	C837	H3
C838		H2
C839	C853	H3
C854		H2
C855	C86F	H3
C870		H2
C871	C88B	H3
C88C		H2
C88D	C8A7	H3
C8A8		H2
C8A9	C8C3	H3
C8C4		H2
C8C5	C8DF	H3
C8E0		H2
C8E1	C8FB	H3
C8FC		H2
C8FD	C917	H3
C918		H2
C919	C933	H3
C934		H2
C935	C94F	H3
C950		H2
C951	C96B	H3
C96C		H2
C96D	C987	H3
C988		H2
C989	C9A3	H3
C9A4		H2
C9A5	C9BF	H3
C9C0		H2
C9C1	C9DB	H3
C9DC		H2
C9DD	C9F7	H3
C9F8		H2
C9F9	CA13	H3
CA14		H2
