Priority: required
Filename: pool/main/d/dash/dash_0.5.12-2_amd64.deb
Size: 91848
MD5sum: 4f19daace3f998b7e719575ff5e5b316
SHA256: 33ea40061da2f1a861ec46212b2b6a34f0776a049b1a3f0abce2fb8cb994258f

Package: libdb5.3
Source: db5.3
Version: 5.3.28+dfsg2-1
Installed-Size: 1833
Maintainer: Bastian Germann <bage@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: Berkeley v5.3 Database Libraries [runtime]
Multi-Arch: same
Homepage: http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html
Description-md5: 6cef0d1fc062f09a5c2c1209dc807be1
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/d/db5.3/libdb5.3_5.3.28+dfsg2-1_amd64.deb
Size: 697412
MD5sum: 00cffaa14fbe0c2f9e08c6887951c313
SHA256: 7dc5127b8dd0da80e992ba594954c005ae4359d839a24eb65d0d8129b5235c84

Package: debconf
Version: 1.5.82
Installed-Size: 491
Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Architecture: all
Replaces: debconf-tiny
Provides: debconf-2.0
Recommends: apt-utils, debconf-i18n
Suggests: debconf-doc, debconf-kde-helper, debconf-utils, libgtk3-perl, libnet-ldap-perl, libterm-readline-gnu-perl, perl, whiptail | dialog
Conflicts: debconf-tiny, whiptail-utf8 (<= 0.50.17-13)
Description: Debian configuration management system
Multi-Arch: foreign
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d
Tag: admin::configuring, implemented-in::perl, interface::commandline,
 interface::graphical, interface::text-mode, interface::x11,
 role::program, scope::utility, suite::debian, uitoolkit::TODO,
 uitoolkit::gtk, uitoolkit::ncurses, uitoolkit::qt, use::configuring,
 x11::application
Section: admin
Priority: required
Filename: pool/main/d/debconf/debconf_1.5.82_all.deb
Size: 121212
MD5sum: ab40b7d3c7dd743f16d0d24ce3373270
SHA256: 74ab14194a3762b2fc717917dcfda42929ab98e3c59295a063344dc551cd7cc8

Package: debian-archive-keyring
Version: 2023.3+deb12u1
Installed-Size: 272
Maintainer: Debian Release Team <packages@release.debian.org>
Architecture: all
Description: GnuPG archive keys of the Debian archive
Multi-Arch: foreign
Description-md5: 4ee78d6fd2292b9893b8eb4f5d5dd91d
Tag: role::data, security::authentication, suite::debian
Section: misc
Priority: important
Filename: pool/main/d/debian-archive-keyring/debian-archive-keyring_2023.3+deb12u1_all.deb
Size: 160776
MD5sum: 0020f1d90d3c0b1de756d520ca67f1b2
SHA256: c1bac61abefa0d957394d33c02b7bfb2a3ab3ce5e6d90617c4019ddea4bdbf63

Package: debianutils
Version: 5.7-0.5~deb12u1
Essential: yes
Installed-Size: 243
Maintainer: Clint Adams <clint@debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.34)
Breaks: ifupdown (<< 0.8.36+nmu1), printer-driver-pnm2ppa (<< 1.13-12), x11-common (<< 1:7.7+23~)
Description: Miscellaneous utilities specific to Debian
Multi-Arch: foreign
Description-md5: 133cfb7cff1ec5713bc396f059f97013
Tag: admin::configuring, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, interface::commandline, role::devel-lib,
 role::program, scope::utility, suite::debian
Section: utils
Priority: required
Filename: pool/main/d/debianutils/debianutils_5.7-0.5~deb12u1_amd64.deb
Size: 102588
MD5sum: 1982880343ff077fcdd8f4866d35f80c
SHA256: 55f951359670eb3236c9e2ccd5fac9ccb3db734f5a22aff21589e7a30aee48c9

Package: diffutils
Version: 1:3.8-4
Essential: yes
Installed-Size: 1598
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: amd64
Replaces: diff
Pre-Depends: libc6 (>= 2.34)
Suggests: diffutils-doc, wdiff
Description: File comparison utilities
Homepage: https://www.gnu.org/software/diffutils/
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9
Tag: devel::rcs, implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::comparing, use::editing,
 use::synchronizing, works-with-format::diff,
 works-with-format::plaintext, works-with::file,
 works-with::software:source, works-with::text
Section: utils
Priority: required
Filename: pool/main/d/diffutils/diffutils_3.8-4_amd64.deb
Size: 351740
MD5sum: df3a18721cde3835767fa1edd8c01eca
SHA256: 8bdfedc14c1035e3750e9f055ac9c1ecd9b5d05d9e6dc6466c4e9237eef407dd

Package: dpkg
Version: 1.21.22
Essential: yes
Installed-Size: 6409
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: amd64
Depends: tar (>= 1.28-1)
Pre-Depends: libbz2-1.0, libc6 (>= 2.34), liblzma5 (>= 5.4.0), libmd0 (>= 0.0.0), libselinux1 (>= 3.1~), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Suggests: apt, debsig-verify
Breaks: libapt-pkg5.0 (<< 1.7~b), lsb-base (<< 10.2019031300)
Description: Debian package management system
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Teams/Dpkg
Description-md5: 2f156c6a30cc39895ad3487111e8c190
Tag: admin::package-management, devel::lang:perl, devel::library,
 implemented-in::c, implemented-in::perl, interface::commandline,
 role::devel-lib, role::program, scope::utility, suite::debian,
 use::configuring, works-with::software:package
Section: admin
Priority: required
Filename: pool/main/d/dpkg/dpkg_1.21.22_amd64.deb
Size: 1567356
MD5sum: 295ad587aaeddf6d491e2cffc8e4192b
SHA256: 9d97f27d8a8a06dd4800e8e0291337ca02e11cdfd7df09a4566a982a6d9fe4c4

Package: e2fsprogs
Version: 1.47.0-2
Installed-Size: 1496
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Depends: logsave
Pre-Depends: libblkid1 (>= 2.36), libc6 (>= 2.34), libcom-err2 (>= 1.43.9), libext2fs2 (= 1.47.0-2), libss2 (>= 1.38), libuuid1 (>= 2.16)
Recommends: e2fsprogs-l10n
Suggests: gpart, parted, fuse2fs, e2fsck-static
Description: ext2/ext3/ext4 file system utilities
Multi-Arch: foreign
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 92d0fdf684262bbfa702eaea3f50b97e
Important: yes
Tag: admin::configuring, admin::filesystem, hardware::storage,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, security::integrity, use::checking, use::configuring
Section: admin
Priority: required
Filename: pool/main/e/e2fsprogs/e2fsprogs_1.47.0-2_amd64.deb
Size: 571372
MD5sum: 75e5967e03d3ceca473bfde17fb28fea
SHA256: 4018d17d6a44ffeb19c002dc9f721bf474e6879ad814f1bfcdd6666803e30178

Package: libcom-err2
Source: e2fsprogs
Version: 1.47.0-2
Installed-Size: 54
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: libcomerr2 (<< 1.43.9-1~)
Provides: libcomerr2 (= 1.47.0-2)
Depends: libc6 (>= 2.17)
Breaks: libcomerr2 (<< 1.43.9-1~)
Description: common error description library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 5611f795c9947cfb9a2980a01506a1b9
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/e/e2fsprogs/libcom-err2_1.47.0-2_amd64.deb
Size: 19760
MD5sum: ba5a51941be95a58dfd60443697eacf9
SHA256: 8010e4285276bb344c05ae780deae2fffb45e237116c3a78481365c5954125ec

Package: libext2fs2
Source: e2fsprogs
Version: 1.47.0-2
Installed-Size: 534
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: e2fslibs (<< 1.43.9-1~)
Provides: e2fslibs (= 1.47.0-2)
Depends: libc6 (>= 2.34)
Breaks: e2fslibs (<< 1.43.9-1~)
Description: ext2/ext3/ext4 file system libraries
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: ba4f61a3e0b238831f03143cbdce696e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/e/e2fsprogs/libext2fs2_1.47.0-2_amd64.deb
Size: 204824
MD5sum: f635cb38575df45ee53089c5e005144a
SHA256: e28d141cebb72f1ac1f1d0ea6528b343e41287128db3d4b217ce7790a22352cf

Package: libss2
Source: e2fsprogs
Version: 1.47.0-2
Installed-Size: 70
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: e2fsprogs (<< 1.34-1)
Depends: libcom-err2, libc6 (>= 2.34)
Description: command-line interface parsing library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: d3d9f89af5755a413e24d2dc0cb7df81
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/e/e2fsprogs/libss2_1.47.0-2_amd64.deb
Size: 24504
MD5sum: dd9024336bbe8632e2d1c432867e7dde
SHA256: 75bbf628518966bea04498df28391b5c070ccae110332302c52affcce8cb7b68

Package: logsave
Source: e2fsprogs
Version: 1.47.0-2
Installed-Size: 49
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: e2fsprogs (<< 1.45.3-1)
Depends: libc6 (>= 2.34)
Breaks: e2fsprogs (<< 1.45.3-1)
Description: save the output of a command in a log file
Multi-Arch: foreign
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 423ff285c4e5f41ac959b0fda6f812fe
Tag: role::program
Section: admin
Priority: optional
Filename: pool/main/e/e2fsprogs/logsave_1.47.0-2_amd64.deb
Size: 19588
MD5sum: a284830cbf8e8e3c9c1827739333ca0a
SHA256: 245f55e17d9ec050d9a1de80b35bc6b8f64f277b6f12183ff7769be5b3678eb8

Package: findutils
Version: 4.9.0-4
Essential: yes
Installed-Size: 1746
Maintainer: Andreas Metzler <ametzler@debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.34), libselinux1 (>= 3.1~)
Breaks: binstats (<< 1.08-8.1), guilt (<< 0.36-0.2), libpython3.4-minimal (<< 3.4.4-2), libpython3.5-minimal (<< 3.5.1-3), lsat (<< 0.9.7.1-2.1), mc (<< 3:4.8.11-1), switchconf (<< 0.0.9-2.1)
Description: utilities for finding files--find, xargs
Multi-Arch: foreign
Homepage: https://savannah.gnu.org/projects/findutils/
Description-md5: ad1a783819241ffdf3ff5f37a676af59
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::searching, works-with::file
Section: utils
Priority: required
Filename: pool/main/f/findutils/findutils_4.9.0-4_amd64.deb
Size: 635500
MD5sum: 2e00b139a6fae85aa2acb88f954cab39
SHA256: 5dd86bd0af4aa73f067dfd6b8339dd868f2dd84056aa79db29d1206d4fbc5e04

Package: gcc-12-base
Source: gcc-12
Version: 12.2.0-14
Installed-Size: 100
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Breaks: gnat (<< 7)
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gcc-12/gcc-12-base_12.2.0-14_amd64.deb
Size: 37480
MD5sum: cafae34a8d7395260118ba01e242a1c0
SHA256: 1a03df5a57833d65b5bb08cfa19d50e76f29088dc9e64fb934af42d9023a0807

Package: libgcc-s1
Source: gcc-12
Version: 12.2.0-14
Installed-Size: 140
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Replaces: libgcc1 (<< 1:10)
Provides: libgcc1 (= 1:12.2.0-14)
Depends: gcc-12-base (= 12.2.0-14), libc6 (>= 2.35)
Description: GCC support library
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: bbd60d723e97d8e06c04228ee4c76f10
Important: yes
Protected: yes
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gcc-12/libgcc-s1_12.2.0-14_amd64.deb
Size: 49892
MD5sum: f00018bcad3c773b1fbb378bbdd6b9d1
SHA256: f3d1d48c0599aea85b7f2077a01d285badc42998c1a1e7473935d5cf995c8141

Package: libstdc++6
Source: gcc-12
Version: 12.2.0-14
Installed-Size: 2686
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Replaces: libstdc++6-12-dbg (<< 4.9.0-3)
Depends: gcc-12-base (= 12.2.0-14), libc6 (>= 2.36), libgcc-s1 (>= 4.2)
Conflicts: scim (<< 1.4.2-1)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Description: GNU Standard C++ Library v3
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: 724ab84919e0e220afb960e36463914d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gcc-12/libstdc++6_12.2.0-14_amd64.deb
Size: 614004
MD5sum: f027aa0a6fcdd1c58564245045787969
SHA256: 9b1b269020cec6aced3b39f096f7b67edd1f0d4ab24f412cb6506d0800e19cbf

Package: libc-bin
Source: glibc
Version: 2.36-9+deb12u9
Essential: yes
Installed-Size: 2040
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Depends: libc6 (>> 2.36), libc6 (<< 2.37)
Recommends: manpages
Breaks: dh-lua (<< 27+nmu1~)
Description: GNU C Library: Binaries
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: 23bffd7c48b5ed8394d07f8132ceb64c
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc-bin_2.36-9+deb12u9_amd64.deb
Size: 607968
MD5sum: 21937009de2176d800aa2d8779f9f51e
SHA256: 2260f9a0c82a0957feeb55417fccc6aac2287e769c1de8cc09aedf93f0d337e8

Package: libc6
Source: glibc
Version: 2.36-9+deb12u9
Installed-Size: 12986
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Replaces: libc6-amd64
Depends: libgcc-s1
Recommends: libidn2-0 (>= 2.0.5~)
Suggests: glibc-doc, debconf | debconf-2.0, libc-l10n, locales, libnss-nis, libnss-nisplus
Breaks: aide (<< 0.17.3-4+b3), busybox (<< 1.30.1-6), chrony (<< 4.2-3~), fakechroot (<< 2.19-3.5), firefox (<< 91~), firefox-esr (<< 91~), gnumach-image-1.8-486 (<< 2:1.8+git20210923~), gnumach-image-1.8-486-dbg (<< 2:1.8+git20210923~), gnumach-image-1.8-xen-486 (<< 2:1.8+git20210923~), gnumach-image-1.8-xen-486-dbg (<< 2:1.8+git20210923~), hurd (<< 1:0.9.git20220301-2), ioquake3 (<< 1.36+u20200211.f2c61c1~dfsg-2~), iraf-fitsutil (<< 2018.07.06-4), libgegl-0.4-0 (<< 0.4.18), libtirpc1 (<< 0.2.3), locales (<< 2.36), locales-all (<< 2.36), macs (<< 2.2.7.1-3~), nocache (<< 1.1-1~), nscd (<< 2.36), openarena (<< 0.8.8+dfsg-4~), openssh-server (<< 1:8.1p1-5), python3-iptables (<< 1.0.0-2), r-cran-later (<< 0.7.5+dfsg-2), tinydns (<< 1:1.05-14), valgrind (<< 1:3.19.0-1~), wcc (<< 0.0.2+dfsg-3)
Description: GNU C Library: Shared libraries
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/glibc/libc6_2.36-9+deb12u9_amd64.deb
Size: 2756860
MD5sum: 9f016e426ea87f0a60bd9297615e4ccc
SHA256: 3a043b9dbf1a8c8b5a9e2268253e6dca8c7d431bd7a202fea96364abf374fea9

Package: libgmp10
Source: gmp
Version: 2:6.2.1+dfsg1-1.1
Installed-Size: 855
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Breaks: libmath-gmp-perl (<< 2.20-1), libmath-prime-util-gmp-perl (<< 0.51-2), postgresql-pgmp (<< 1.0.3-1)
Description: Multiprecision arithmetic library
Multi-Arch: same
Homepage: https://gmplib.org/
Description-md5: cf6b3a218331a8f680398794acac47a0
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gmp/libgmp10_6.2.1+dfsg1-1.1_amd64.deb
Size: 562588
MD5sum: 2209aba19c24b8f42a1d7a154ba47cd1
SHA256: 187aedef2ed763f425c1e523753b9719677633c7eede660401739e9c893482bd

Package: gpgv
Source: gnupg2
Version: 2.2.40-1.1
Installed-Size: 917
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: amd64
Replaces: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1)
Depends: libbz2-1.0, libc6 (>= 2.34), libgcrypt20 (>= 1.10.0), libgpg-error0 (>= 1.42), zlib1g (>= 1:1.1.4)
Suggests: gnupg
Breaks: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1), python-debian (<< 0.1.29)
Description: GNU privacy guard - signature verification tool
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Description-md5: 4ea8f4f4d6a0a387a4a3aeba3e6cc888
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, security::cryptography, suite::gnu, use::checking
Section: utils
Priority: important
Filename: pool/main/g/gnupg2/gpgv_2.2.40-1.1_amd64.deb
Size: 648396
MD5sum: 84afede6a5bf5a70b06ed81291596c3d
SHA256: 0a43a9785f32d517a967d99e00d8e0a69edc0be09d4e63a08d7fd64466a11a0f

Package: libgnutls30
Source: gnutls28
Version: 3.7.9-2+deb12u3
Installed-Size: 3382
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libgmp10 (>= 2:6.2.1+dfsg1), libhogweed6 (>= 3.6), libidn2-0 (>= 2.0.0), libnettle8 (>= 3.7~), libp11-kit0 (>= 0.23.18.1), libtasn1-6 (>= 4.14), libunistring2 (>= 0.9.7)
Suggests: gnutls-bin
Description: GNU TLS library - main runtime library
Multi-Arch: same
Homepage: https://www.gnutls.org/
Description-md5: 62280ac2a597a21eda709c611a5c0008
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gnutls28/libgnutls30_3.7.9-2+deb12u3_amd64.deb
Size: 1404688
MD5sum: 70939e1ee83d0a50027417006972029e
SHA256: cee417d4107bbe94ddcc124524366ea675e89d106b70969a7d508ef26e92a713

Package: grep
Version: 3.8-5
Essential: yes
Installed-Size: 1245
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Provides: rgrep
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.34), libpcre2-8-0 (>= 10.32)
Conflicts: rgrep
Description: GNU grep, egrep and fgrep
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/grep/
Description-md5: f9188c5583d41955f3b3fe60b9d445f1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::filtering, use::searching,
 works-with::file, works-with::text
Section: utils
Priority: required
Filename: pool/main/g/grep/grep_3.8-5_amd64.deb
Size: 421444
MD5sum: 27b22f639181225c8c60680519f527c5
SHA256: 3264acea728df3c48a54f20e9291b965130e306b9d00adac76647049da7196df

Package: gzip
Version: 1.12-1
Essential: yes
Installed-Size: 252
Maintainer: Milan Kupcevic <milan@debian.org>
Architecture: amd64
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.33)
Suggests: less
Description: GNU compression utilities
Homepage: https://www.gnu.org/software/gzip/
Description-md5: 100720c9e2c6508f1a1f3731537b38e5
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::compressing, works-with::archive,
 works-with::file
Section: utils
Priority: required
Filename: pool/main/g/gzip/gzip_1.12-1_amd64.deb
Size: 140364
MD5sum: e788a50043963ca0c8424988c63d0133
SHA256: eabec1dde2834f72540d7b93fc5df2625f52611c06d93d61f5cdb12480e0e6a3

Package: hostname
Version: 3.23+nmu1
Essential: yes
Installed-Size: 46
Maintainer: Michael Meskes <meskes@debian.org>
Architecture: amd64
Replaces: nis (<< 3.17-30)
Pre-Depends: libc6 (>= 2.34)
Breaks: nis (<< 3.17-30)
Description: utility to set/show the host name or domain name
Description-md5: a5a22acc3c69a7f40f07f1a8dfc93af1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, use::configuring
Section: admin
Priority: required
Filename: pool/main/h/hostname/hostname_3.23+nmu1_amd64.deb
Size: 10500
MD5sum: fa27a5add564eec66b15b32435e541de
SHA256: 17d9a2f3c05004499d80e180d2440fd716f84c32b65f09d96c9a024af4d1d0e7

Package: init-system-helpers
Version: 1.65.2
Essential: yes
Installed-Size: 140
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: usrmerge | usr-is-merged
Description: helper tools for all init systems
Multi-Arch: foreign
Description-md5: facafbf6c4b9fd95c34e95938629ecef
Tag: admin::boot, implemented-in::perl, role::program
Section: admin
Priority: required
Filename: pool/main/i/init-system-helpers/init-system-helpers_1.65.2_all.deb
Size: 49800
MD5sum: a49426e72be828de529e688f328da020
SHA256: f9ce24cbf69957dc1851fc55adba0a60b5bc617d51587b6478f2be64786442f1

Package: libcap-ng0
Source: libcap-ng (0.8.3-1)
Version: 0.8.3-1+b3
Installed-Size: 65
Maintainer: Håvard F. Aasen <havard.f.aasen@pfft.no>
Architecture: amd64
Depends: libc6 (>= 2.33)
Description: alternate POSIX capabilities library
Multi-Arch: same
Homepage: https://people.redhat.com/sgrubb/libcap-ng
Description-md5: 43e332337e845c9ae5422001e67a1209
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libc/libcap-ng/libcap-ng0_0.8.3-1+b3_amd64.deb
Size: 17068
MD5sum: 9e964fb1431185213fdd4c06a7e6ce8f
SHA256: b4b54769c77e4a71c8b33aee4d600ba28a9994a1c6f60d55d4ebe7fc44882e07

Package: libcap2
Version: 1:2.66-4
Installed-Size: 94
Maintainer: Christian Kastner <ckk@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: POSIX 1003.1e capabilities (library)
Multi-Arch: same
Homepage: https://sites.google.com/site/fullycapable/
Description-md5: cd474c07928607f123b20712016d716e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libc/libcap2/libcap2_2.66-4_amd64.deb
Size: 27008
MD5sum: 7d691e081e1df30b19ba336f2f0431f6
SHA256: b36fefe9867f9e59b540f952e957a72ebdc241e997179d826da19a9511ade4a3

Package: libffi8
Source: libffi
Version: 3.4.4-1
Installed-Size: 68
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Replaces: libffi8ubuntu1 (<< 3.4.2-1)
Provides: libffi8ubuntu1 (= 3.4.4-1)
Depends: libc6 (>= 2.34)
Breaks: libffi8ubuntu1 (<< 3.4.2-1)
Description: Foreign Function Interface library runtime
Multi-Arch: same
Homepage: https://sourceware.org/libffi/
Description-md5: aa11fa9e12227fc9a1de7b2cb193c270
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libf/libffi/libffi8_3.4.4-1_amd64.deb
Size: 22856
MD5sum: 00818ad9c6c9af6929e58bfd27e3c993
SHA256: 6d9f6c25c30efccce6d4bceaa48ea86c329a3432abb360a141f76ac223a4c34a

Package: libgcrypt20
Version: 1.10.1-3
Installed-Size: 1592
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libgpg-error0 (>= 1.27)
Suggests: rng-tools
Description: LGPL Crypto library - runtime library
Multi-Arch: same
Homepage: https://directory.fsf.org/project/libgcrypt/
Description-md5: 98bb5dd0ae9e4cb030e532a58cd590be
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libg/libgcrypt20/libgcrypt20_1.10.1-3_amd64.deb
Size: 696328
MD5sum: 362c347d600a61a0efbd350a4b43fb76
SHA256: bffcac7e4f69e39d37d4a33e841d6371ac8b5aba6cd55546b385dc7ff6c702f5

Package: libgpg-error0
Source: libgpg-error
Version: 1.46-1
Installed-Size: 192
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Recommends: libgpg-error-l10n
Description: GnuPG development runtime library
Multi-Arch: same
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description-md5: 25a68a249e16424360132bea187a6d2b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libg/libgpg-error/libgpg-error0_1.46-1_amd64.deb
Size: 76888
MD5sum: 2d0cca0b63d2cfc5b3afc131017147e9
SHA256: 89944ee11d7370ce6ef46fc52f094c4a6512eff8943ec4c6ebefeae6360ceada

Package: libidn2-0
Source: libidn2 (2.3.3-1)
Version: 2.3.3-1+b1
Installed-Size: 439
Maintainer: Debian Libidn team <help-libidn@gnu.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libunistring2 (>= 0.9.7)
Description: Internationalized domain names (IDNA2008/TR46) library
Multi-Arch: same
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description-md5: 6db3016f9ad1788327b1e04cd1c8616e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libi/libidn2/libidn2-0_2.3.3-1+b1_amd64.deb
Size: 123636
MD5sum: fc24dfe2b8b11c0e8463dabd059fb254
SHA256: d50716d5824083d667427817d506b45d3f59dc77e1ca52de000f3f62d4918afa

Package: libmd0
Source: libmd
Version: 1.0.4-2
Installed-Size: 79
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.33)
Description: message digest functions from BSD systems - shared library
Multi-Arch: same
Homepage: https://www.hadrons.org/software/libmd/
Description-md5: 9f178d99a8400fec0a8ae1aa28518f9b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libm/libmd/libmd0_1.0.4-2_amd64.deb
Size: 29456
MD5sum: fa8bd4f83ccfb4f5d29fb7c7a39a7bad
SHA256: 03539fd30c509e27101d13a56e52eda9062bdf1aefe337c07ab56def25a13eab

Package: libseccomp2
Source: libseccomp
Version: 2.5.4-1+deb12u1
Installed-Size: 148
Maintainer: Kees Cook <kees@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4)
Description: high level interface to Linux seccomp filter
Multi-Arch: same
Homepage: https://github.com/seccomp/libseccomp
Description-md5: 7ee97a8161e83bfebc75870eb92bde51
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libseccomp/libseccomp2_2.5.4-1+deb12u1_amd64.deb
Size: 46808
MD5sum: 5293b60f5e27046c0b7901f6c9188fe7
SHA256: 108fe67957ca7cf9ba51d801118a1b37d404bea7b6e365025cd00779e9eca38d

Package: libselinux1
Source: libselinux (3.4-1)
Version: 3.4-1+b6
Installed-Size: 199
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libpcre2-8-0 (>= 10.22)
Description: SELinux runtime shared libraries
Multi-Arch: same
Homepage: https://selinuxproject.org
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libselinux/libselinux1_3.4-1+b6_amd64.deb
Size: 73720
MD5sum: 78f9188026cbf5e150859a45ec6a608f
SHA256: 2b07f5287b9105f40158b56e4d70cc1652dac56a408f3507b4ab3d061eed425f

Package: libsemanage-common
Source: libsemanage
Version: 3.4-1
Installed-Size: 37
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: all
Description: Common files for SELinux policy management libraries
Multi-Arch: foreign
Homepage: https://selinuxproject.org
Description-md5: c7a0a093650c85e838f42492add9b46b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage-common_3.4-1_all.deb
Size: 21632
MD5sum: 3a71ea9db512c570fe636acb6844947d
SHA256: 835f806c21ae25e39053bd3057051640341b0cf08e1db9746fd82e370d82fa30

Package: libsemanage2
Source: libsemanage (3.4-1)
Version: 3.4-1+b5
Installed-Size: 297
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libsemanage-common (>= 3.4-1), libaudit1 (>= 1:2.2.1), libbz2-1.0, libc6 (>= 2.34), libselinux1 (>= 3.4), libsepol2 (>= 3.4)
Breaks: policycoreutils (<< 3.0)
Description: SELinux policy management library
Multi-Arch: same
Homepage: https://selinuxproject.org
Description-md5: 8998b538051f37f69c5f1bf9a005fa56
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage2_3.4-1+b5_amd64.deb
Size: 89884
MD5sum: f35a246fd80222e3d84623c1fffebfbe
SHA256: fd36d0972866adde5a52269a309fcecd76a8e45e557dd0ecd33aa221cabc2a8c

Package: libsepol2
Source: libsepol
Version: 3.4-2.1
Installed-Size: 775
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.33)
Description: SELinux library for manipulating binary security policies
Multi-Arch: same
Homepage: https://selinuxproject.org
Description-md5: d569fae7efa3328b3d40879b104d9a63
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsepol/libsepol2_3.4-2.1_amd64.deb
Size: 275900
MD5sum: 99cb287f27e4aacd87d105f1863822db
SHA256: b998946bb9818a97b387a962826caae33bc7fdcb6d706b2782c0470510be6b48

Package: libtasn1-6
Version: 4.19.0-2
Installed-Size: 124
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: Manage ASN.1 structures (runtime)
Multi-Arch: same
Homepage: https://www.gnu.org/software/libtasn1/
Description-md5: 535058cbce5722d1c5d399c0854dd71f
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libt/libtasn1-6/libtasn1-6_4.19.0-2_amd64.deb
Size: 56616
MD5sum: 8f812dbd969a6d4a7ba486b4ca35c2da
SHA256: eec4dc9d949d2c666b1da3fa762a340e8ba10c3a04d3eed32749a97695c15641

Package: libunistring2
Source: libunistring
Version: 1.0-2
Installed-Size: 1807
Maintainer: Jörg Frings-Fürst <debian@jff.email>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: Unicode string library for C
Multi-Arch: same
Homepage: https://www.gnu.org/software/libunistring/
Description-md5: b202dbec3da512fe5ff554ac46cd2451
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libu/libunistring/libunistring2_1.0-2_amd64.deb
Size: 436708
MD5sum: 99464838ea11e1526f490ba03c6ed906
SHA256: d466bbfe011d764d793c1d9d777cad9c7cf65b938e11598f27408171ad95a951

Package: libcrypt1
Source: libxcrypt
Version: 1:4.4.33-2
Installed-Size: 233
Maintainer: Marco d'Itri <md@linux.it>
Architecture: amd64
Replaces: libc6 (<< 2.29-4)
Depends: libc6 (>= 2.36)
Conflicts: libpam0g (<< 1.4.0-10)
Description: libcrypt shared library
Multi-Arch: same
Description-md5: deac8c9adc422e925bdaf6bffdd3e875
Important: yes
Protected: yes
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libx/libxcrypt/libcrypt1_4.4.33-2_amd64.deb
Size: 89464
MD5sum: 62f2b13bce2b331289624fbd095c29f0
SHA256: f5f60a5cdfd4e4eaa9438ade5078a57741a7a78d659fcb0c701204f523e8bd29

Package: libzstd1
Source: libzstd
Version: 1.5.4+dfsg2-5
Installed-Size: 785
Maintainer: RPM packaging team <team+pkg-rpm@tracker.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: fast lossless compression algorithm
Multi-Arch: same
Homepage: https://github.com/facebook/zstd
Description-md5: 5529781042229a3d4fc1e69daa94d736
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libz/libzstd/libzstd1_1.5.4+dfsg2-5_amd64.deb
Size: 290036
MD5sum: 7d65bcd33a26756fa56a48114de4a52f
SHA256: 6315b5ac38b724a710fb96bf1042019398cb656718b1522279a5185ed39318fa

Package: liblz4-1
Source: lz4
Version: 1.9.4-1
Installed-Size: 169
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Architecture: amd64
Replaces: liblz4-1a
Depends: libc6 (>= 2.14)
Breaks: liblz4-1a
Description: Fast LZ compression algorithm library - runtime
Multi-Arch: same
Homepage: https://github.com/lz4/lz4
Description-md5: c21cacb9494ced3b87993140a583422c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/l/lz4/liblz4-1_1.9.4-1_amd64.deb
Size: 62884
MD5sum: c3c89bf35e204be45d53cd72ad969d87
SHA256: 64cde86cef1deaf828bd60297839b59710b5cd8dc50efd4f12643caaee9389d3

Package: mawk
Version: 1.3.4.20200120-3.1
Installed-Size: 263
Maintainer: Boyuan Yang <byang@debian.org>
Architecture: amd64
Provides: awk
Depends: libc6 (>= 2.29)
Description: Pattern scanning and text processing language
Multi-Arch: foreign
Homepage: https://invisible-island.net/mawk/
Description-md5: 05965bfcd1a2333e963d9f1945d161fc
Tag: devel::interpreter, implemented-in::c, interface::commandline,
 role::program, scope::utility, use::filtering, use::scanning,
 works-with::text
Section: interpreters
Priority: required
Filename: pool/main/m/mawk/mawk_1.3.4.20200120-3.1_amd64.deb
Size: 119144
MD5sum: 31b4bf928cdc04e445b5f61ba621ac74
SHA256: bcbc83f391854ea9d50ce2a4101aacf330de3b8b71d81a798faadba14a157f78

Package: libtinfo6
Source: ncurses
Version: 6.4-4
Installed-Size: 541
Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: shared low-level terminfo library for terminal handling
Multi-Arch: same
Homepage: https://invisible-island.net/ncurses/
Description-md5: f681846d99e5156a0882bb53c35d3244
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/ncurses/libtinfo6_6.4-4_amd64.deb
Size: 331352
MD5sum: 51ccb2d0571b096ed33c73eee1a59a01
SHA256: 072d908f38f51090ca28ca5afa3b46b2957dc61fe35094c0b851426859a49a51

Package: ncurses-base
Source: ncurses
Version: 6.4-4
Essential: yes
Installed-Size: 379
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Provides: ncurses-runtime
Breaks: bash-static (<< 4.4.18-1.1), libmono-corlib4.5-cil (<< 4.6.2.7+dfsg-2), libslang2 (<< 2.3.1a-3), libtinfo5 (<< 6.1), libunibilium0 (<< 2), libunibilium4 (<< 2.0.0-3), neovim (<< 0.6.0), vim-common (<< 2:9.0.1000-2), zsh-static (<< 5.4.2-4)
Description: basic terminal type definitions
Multi-Arch: foreign
Homepage: https://invisible-island.net/ncurses/
Description-md5: 2cbef17322c0de7f007682de54ca0d4a
Tag: implemented-in::c, role::app-data, uitoolkit::ncurses
Section: misc
Priority: required
Filename: pool/main/n/ncurses/ncurses-base_6.4-4_all.deb
Size: 261308
MD5sum: d4772a6d6a48b0d6e9b8e3f7a170a098
SHA256: bfd1d89f833c09a28b062ee916495cf69649ca2bf529532476c7b69d75d24909

Package: ncurses-bin
Source: ncurses
Version: 6.4-4
Essential: yes
Installed-Size: 636
Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.34), libtinfo6 (>= 6.3)
Description: terminal-related programs and man pages
Multi-Arch: foreign
Homepage: https://invisible-island.net/ncurses/
Description-md5: 682ee2624c08c54a53ecaefd778a4d86
Tag: admin::configuring, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/n/ncurses/ncurses-bin_6.4-4_amd64.deb
Size: 421400
MD5sum: ad1152421b82e3ae613129ca127b3e6b
SHA256: 396d6e453aee6d71b7141f0bfb333a6c08a44c64f77632bdf52894ccd123db46

Package: libhogweed6
Source: nettle
Version: 3.8.1-2
Installed-Size: 463
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libgmp10 (>= 2:6.2.1+dfsg1), libnettle8
Description: low level cryptographic library (public-key cryptos)
Multi-Arch: same
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description-md5: 2a20554eaadbd355079396956d5d3edb
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/nettle/libhogweed6_3.8.1-2_amd64.deb
Size: 327524
MD5sum: d9beb5af0e88a0b786a65735f602d4f2
SHA256: ed8185c28b2cb519744a5a462dcd720d3b332c9b88a1d0002eac06dc8550cb94

Package: libnettle8
Source: nettle
Version: 3.8.1-2
Installed-Size: 520
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.17)
Description: low level cryptographic library (symmetric and one-way cryptos)
Multi-Arch: same
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description-md5: 9dcb77a61a93b06eb5b005f9c8c509a4
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/nettle/libnettle8_3.8.1-2_amd64.deb
Size: 287764
MD5sum: 1ad1f57c575b2d5d172ee243d88c0b9f
SHA256: 45922e6e289ffd92f0f92d2bb9159e84236ff202d552a461bf10e5335b3f0261

Package: libp11-kit0
Source: p11-kit
Version: 0.24.1-2
Installed-Size: 1408
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libffi8 (>= 3.4)
Description: library for loading and coordinating access to PKCS#11 modules - runtime
Multi-Arch: same
Homepage: https://p11-glue.github.io/p11-glue/p11-kit.html
Description-md5: 35d0359f0f7422b8380df1a478394459
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/p11-kit/libp11-kit0_0.24.1-2_amd64.deb
Size: 345080
MD5sum: 6d84497f59de9c380c20577e3e89e888
SHA256: 251330faddbf013f060fcdb41f4b0c037c8a6e89ba7c09b04bfcc4e3f0807b22

Package: libpam-modules
Source: pam
Version: 1.5.2-6+deb12u1
Installed-Size: 1031
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: amd64
Replaces: libpam-umask, libpam0g-util
Provides: libpam-mkhomedir, libpam-motd, libpam-umask
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libcrypt1 (>= 1:4.3.0), libdb5.3, libpam0g (>= 1.4.1), libselinux1 (>= 3.1~), debconf (>= 0.5) | debconf-2.0, libpam-modules-bin (= 1.5.2-6+deb12u1)
