            'File::Spec'            => '3.63',
            'File::Spec::AmigaOS'   => '3.63',
            'File::Spec::Cygwin'    => '3.63',
            'File::Spec::Epoc'      => '3.63',
            'File::Spec::Functions' => '3.63',
            'File::Spec::Mac'       => '3.63',
            'File::Spec::OS2'       => '3.63',
            'File::Spec::Unix'      => '3.63',
            'File::Spec::VMS'       => '3.63',
            'File::Spec::Win32'     => '3.63',
            'IPC::Msg'              => '2.05',
            'IPC::Semaphore'        => '2.05',
            'IPC::SharedMem'        => '2.05',
            'IPC::SysV'             => '2.05',
            'Module::CoreList'      => '5.20160121',
            'Module::CoreList::TieHashDelta'=> '5.20160121',
            'Module::CoreList::Utils'=> '5.20160121',
            'ODBM_File'             => '1.13',
            'POSIX'                 => '1.63',
            'PerlIO::encoding'      => '0.24',
            'Pod::Man'              => '4.06',
            'Pod::ParseLink'        => '4.06',
            'Pod::Text'             => '4.06',
            'Pod::Text::Color'      => '4.06',
            'Pod::Text::Overstrike' => '4.06',
            'Pod::Text::Termcap'    => '4.06',
            'Storable'              => '2.55',
            'Time::HiRes'           => '1.9730',
            'XS::APItest'           => '0.79',
        },
        removed => {
        }
    },
    5.023009 => {
        delta_from => 5.023008,
        changed => {
            'Amiga::ARexx'          => '0.04',
            'Amiga::Exec'           => '0.02',
            'B::Op_private'         => '5.023009',
            'Carp'                  => '1.40',
            'Carp::Heavy'           => '1.40',
            'Config'                => '5.023009',
            'Errno'                 => '1.25',
            'ExtUtils::Embed'       => '1.33',
            'File::Find'            => '1.34',
            'File::Glob'            => '1.26',
            'File::Spec::AmigaOS'   => ';.64',
            'IPC::Msg'              => '2.06_01',
            'IPC::Semaphore'        => '2.06_01',
            'IPC::SharedMem'        => '2.06_01',
            'IPC::SysV'             => '2.06_01',
            'List::Util'            => '1.42_02',
            'List::Util::XS'        => '1.42_02',
            'Module::CoreList'      => '5.20160320',
            'Module::CoreList::TieHashDelta'=> '5.20160320',
            'Module::CoreList::Utils'=> '5.20160320',
            'POSIX'                 => '1.64',
            'Pod::Functions'        => '1.10',
            'Pod::Functions::Functions'=> '1.10',
            'Scalar::Util'          => '1.42_02',
            'SelfLoader'            => '1.23',
            'Socket'                => '2.020_03',
            'Storable'              => '2.56',
            'Sub::Util'             => '1.42_02',
            'Thread::Queue'         => '3.08',
            'Tie::File'             => '1.02',
            'Time::HiRes'           => '1.9732',
            'Win32API::File'        => '0.1203',
            'XS::APItest'           => '0.80',
            'autouse'               => '1.11',
            'bytes'                 => '1.05',
            'strict'                => '1.11',
            'threads'               => '2.06',
            'version'               => '0.9916',
            'version::regex'        => '0.9916',
            'warnings'              => '1.36',
        },
        removed => {
            'Win32API::File::ExtUtils::Myconst2perl'=> 1,
        }
    },
    5.022002 => {
        delta_from => 5.022001,
        changed => {
            'B::Op_private'         => '5.022002',
            'Config'                => '5.022002',
            'Cwd'                   => '3.56_01',
            'File::Spec'            => '3.56_01',
            'File::Spec::Cygwin'    => '3.56_01',
            'File::Spec::Epoc'      => '3.56_01',
            'File::Spec::Functions' => '3.56_01',
            'File::Spec::Mac'       => '3.56_01',
            'File::Spec::OS2'       => '3.56_01',
            'File::Spec::Unix'      => '3.56_01',
            'File::Spec::VMS'       => '3.56_01',
            'File::Spec::Win32'     => '3.56_01',
            'Module::CoreList'      => '5.20160429',
            'Module::CoreList::TieHashDelta'=> '5.20160429',
            'Module::CoreList::Utils'=> '5.20160429',
            'XS::APItest'           => '0.72_01',
        },
        removed => {
        }
    },
    5.024000 => {
        delta_from => 5.023009,
        changed => {
            'B::Op_private'         => '5.024000',
            'Config'                => '5.024',
            'File::Copy'            => '2.31',
            'File::Path'            => '2.12_01',
            'File::Spec::AmigaOS'   => '3.64',
            'IO::Handle'            => '1.36',
            'Module::CoreList'      => '5.20160506',
            'Module::CoreList::TieHashDelta'=> '5.20160506',
            'Module::CoreList::Utils'=> '5.20160506',
            'ODBM_File'             => '1.14',
            'POSIX'                 => '1.65',
            'Pod::Man'              => '4.07',
            'Pod::ParseLink'        => '4.07',
            'Pod::Text'             => '4.07',
            'Pod::Text::Color'      => '4.07',
            'Pod::Text::Overstrike' => '4.07',
            'Pod::Text::Termcap'    => '4.07',
            'Thread::Queue'         => '3.09',
            'Time::HiRes'           => '1.9733',
            'threads'               => '2.07',
            'threads::shared'       => '1.51',
            'locale'                => '1.09',
        },
        removed => {
        }
    },
    5.025000 => {
        delta_from => 5.024,
        changed => {
            'B::Op_private'         => '5.025000',
            'Config'                => '5.025',
            'Module::CoreList'      => '5.20160507',
            'Module::CoreList::TieHashDelta'=> '5.20160507',
            'Module::CoreList::Utils'=> '5.20160507',
            'feature'               => '1.43',
        },
        removed => {
        }
    },
    5.025001 => {
        delta_from => 5.025,
        changed => {
            'Archive::Tar'          => '2.08',
            'Archive::Tar::Constant'=> '2.08',
            'Archive::Tar::File'    => '2.08',
            'B::Op_private'         => '5.025001',
            'Carp'                  => '1.41',
            'Carp::Heavy'           => '1.41',
            'Config'                => '5.025001',
            'Config::Perl::V'       => '0.26',
            'DB_File'               => '1.838',
            'Digest::MD5'           => '2.55',
            'IPC::Cmd'              => '0.94',
            'IPC::Msg'              => '2.07',
            'IPC::Semaphore'        => '2.07',
            'IPC::SharedMem'        => '2.07',
            'IPC::SysV'             => '2.07',
            'List::Util'            => '1.45_01',
            'List::Util::XS'        => '1.45_01',
            'Locale::Codes'         => '3.38',
            'Locale::Codes::Constants'=> '3.38',
            'Locale::Codes::Country'=> '3.38',
            'Locale::Codes::Country_Codes'=> '3.38',
            'Locale::Codes::Country_Retired'=> '3.38',
            'Locale::Codes::Currency'=> '3.38',
            'Locale::Codes::Currency_Codes'=> '3.38',
            'Locale::Codes::Currency_Retired'=> '3.38',
            'Locale::Codes::LangExt'=> '3.38',
            'Locale::Codes::LangExt_Codes'=> '3.38',
            'Locale::Codes::LangExt_Retired'=> '3.38',
            'Locale::Codes::LangFam'=> '3.38',
            'Locale::Codes::LangFam_Codes'=> '3.38',
            'Locale::Codes::LangFam_Retired'=> '3.38',
            'Locale::Codes::LangVar'=> '3.38',
            'Locale::Codes::LangVar_Codes'=> '3.38',
            'Locale::Codes::LangVar_Retired'=> '3.38',
            'Locale::Codes::Language'=> '3.38',
            'Locale::Codes::Language_Codes'=> '3.38',
            'Locale::Codes::Language_Retired'=> '3.38',
            'Locale::Codes::Script' => '3.38',
            'Locale::Codes::Script_Codes'=> '3.38',
            'Locale::Codes::Script_Retired'=> '3.38',
            'Locale::Country'       => '3.38',
            'Locale::Currency'      => '3.38',
            'Locale::Language'      => '3.38',
            'Locale::Maketext'      => '1.27',
            'Locale::Script'        => '3.38',
            'Module::CoreList'      => '5.20160520',
            'Module::CoreList::TieHashDelta'=> '5.20160520',
            'Module::CoreList::Utils'=> '5.20160520',
            'Module::Metadata'      => '1.000032',
            'POSIX'                 => '1.69',
            'Scalar::Util'          => '1.45_01',
            'Sub::Util'             => '1.45_01',
            'Sys::Syslog'           => '0.34',
            'Term::ANSIColor'       => '4.05',
            'Test2'                 => '1.302015',
            'Test2::API'            => '1.302015',
            'Test2::API::Breakage'  => '1.302015',
            'Test2::API::Context'   => '1.302015',
            'Test2::API::Instance'  => '1.302015',
            'Test2::API::Stack'     => '1.302015',
            'Test2::Event'          => '1.302015',
            'Test2::Event::Bail'    => '1.302015',
            'Test2::Event::Diag'    => '1.302015',
            'Test2::Event::Exception'=> '1.302015',
            'Test2::Event::Note'    => '1.302015',
            'Test2::Event::Ok'      => '1.302015',
            'Test2::Event::Plan'    => '1.302015',
            'Test2::Event::Skip'    => '1.302015',
            'Test2::Event::Subtest' => '1.302015',
            'Test2::Event::Waiting' => '1.302015',
            'Test2::Formatter'      => '1.302015',
            'Test2::Formatter::TAP' => '1.302015',
            'Test2::Hub'            => '1.302015',
            'Test2::Hub::Interceptor'=> '1.302015',
            'Test2::Hub::Interceptor::Terminator'=> '1.302015',
            'Test2::Hub::Subtest'   => '1.302015',
            'Test2::IPC'            => '1.302015',
            'Test2::IPC::Driver'    => '1.302015',
            'Test2::IPC::Driver::Files'=> '1.302015',
            'Test2::Util'           => '1.302015',
            'Test2::Util::ExternalMeta'=> '1.302015',
            'Test2::Util::HashBase' => '1.302015',
            'Test2::Util::Trace'    => '1.302015',
            'Test::Builder'         => '1.302015',
            'Test::Builder::Formatter'=> '1.302015',
            'Test::Builder::Module' => '1.302015',
            'Test::Builder::Tester' => '1.302015',
            'Test::Builder::Tester::Color'=> '1.302015',
            'Test::Builder::TodoDiag'=> '1.302015',
            'Test::More'            => '1.302015',
            'Test::Simple'          => '1.302015',
            'Test::Tester'          => '1.302015',
            'Test::Tester::Capture' => '1.302015',
            'Test::Tester::CaptureRunner'=> '1.302015',
            'Test::Tester::Delegate'=> '1.302015',
            'Test::use::ok'         => '1.302015',
            'XS::APItest'           => '0.81',
            '_charnames'            => '1.44',
            'charnames'             => '1.44',
            'ok'                    => '1.302015',
            'perlfaq'               => '5.021011',
            're'                    => '0.33',
            'threads'               => '2.08',
            'threads::shared'       => '1.52',
        },
        removed => {
        }
    },
    5.025002 => {
        delta_from => 5.025001,
        changed => {
            'App::Cpan'             => '1.64',
            'B::Op_private'         => '5.025002',
            'CPAN'                  => '2.14',
            'CPAN::Distribution'    => '2.12',
            'CPAN::FTP'             => '5.5007',
            'CPAN::FirstTime'       => '5.5309',
            'CPAN::HandleConfig'    => '5.5007',
            'CPAN::Index'           => '2.12',
            'CPAN::Mirrors'         => '2.12',
            'CPAN::Plugin'          => '0.96',
            'CPAN::Shell'           => '5.5006',
            'Config'                => '5.025002',
            'Cwd'                   => '3.64',
            'Devel::Peek'           => '1.24',
            'DynaLoader'            => '1.39',
            'ExtUtils::Command'     => '7.18',
            'ExtUtils::Command::MM' => '7.18',
            'ExtUtils::Liblist'     => '7.18',
            'ExtUtils::Liblist::Kid'=> '7.18',
            'ExtUtils::MM'          => '7.18',
            'ExtUtils::MM_AIX'      => '7.18',
            'ExtUtils::MM_Any'      => '7.18',
            'ExtUtils::MM_BeOS'     => '7.18',
            'ExtUtils::MM_Cygwin'   => '7.18',
            'ExtUtils::MM_DOS'      => '7.18',
            'ExtUtils::MM_Darwin'   => '7.18',
            'ExtUtils::MM_MacOS'    => '7.18',
            'ExtUtils::MM_NW5'      => '7.18',
            'ExtUtils::MM_OS2'      => '7.18',
            'ExtUtils::MM_QNX'      => '7.18',
            'ExtUtils::MM_UWIN'     => '7.18',
            'ExtUtils::MM_Unix'     => '7.18',
            'ExtUtils::MM_VMS'      => '7.18',
            'ExtUtils::MM_VOS'      => '7.18',
            'ExtUtils::MM_Win32'    => '7.18',
            'ExtUtils::MM_Win95'    => '7.18',
            'ExtUtils::MY'          => '7.18',
            'ExtUtils::MakeMaker'   => '7.18',
            'ExtUtils::MakeMaker::Config'=> '7.18',
            'ExtUtils::MakeMaker::Locale'=> '7.18',
            'ExtUtils::MakeMaker::version'=> '7.18',
            'ExtUtils::MakeMaker::version::regex'=> '7.18',
            'ExtUtils::Miniperl'    => '1.06',
            'ExtUtils::Mkbootstrap' => '7.18',
            'ExtUtils::Mksymlists'  => '7.18',
            'ExtUtils::ParseXS'     => '3.32',
            'ExtUtils::ParseXS::Constants'=> '3.32',
            'ExtUtils::ParseXS::CountLines'=> '3.32',
            'ExtUtils::ParseXS::Eval'=> '3.32',
            'ExtUtils::ParseXS::Utilities'=> '3.32',
            'ExtUtils::Typemaps'    => '3.32',
            'ExtUtils::Typemaps::Cmd'=> '3.32',
            'ExtUtils::Typemaps::InputMap'=> '3.32',
            'ExtUtils::Typemaps::OutputMap'=> '3.32',
            'ExtUtils::Typemaps::Type'=> '3.32',
            'ExtUtils::testlib'     => '7.18',
            'File::Copy'            => '2.32',
            'File::Glob'            => '1.27',
            'File::Spec'            => '3.64',
            'File::Spec::Cygwin'    => '3.64',
            'File::Spec::Epoc'      => '3.64',
            'File::Spec::Functions' => '3.64',
            'File::Spec::Mac'       => '3.64',
            'File::Spec::OS2'       => '3.64',
            'File::Spec::Unix'      => '3.64',
            'File::Spec::VMS'       => '3.64',
            'File::Spec::Win32'     => '3.64',
            'FileHandle'            => '2.03',
            'Getopt::Long'          => '2.49',
            'HTTP::Tiny'            => '0.058',
            'JSON::PP'              => '2.27400',
            'Locale::Codes'         => '3.39',
            'Locale::Codes::Constants'=> '3.39',
            'Locale::Codes::Country'=> '3.39',
            'Locale::Codes::Country_Codes'=> '3.39',
            'Locale::Codes::Country_Retired'=> '3.39',
            'Locale::Codes::Currency'=> '3.39',
            'Locale::Codes::Currency_Codes'=> '3.39',
            'Locale::Codes::Currency_Retired'=> '3.39',
            'Locale::Codes::LangExt'=> '3.39',
            'Locale::Codes::LangExt_Codes'=> '3.39',
            'Locale::Codes::LangExt_Retired'=> '3.39',
            'Locale::Codes::LangFam'=> '3.39',
            'Locale::Codes::LangFam_Codes'=> '3.39',
            'Locale::Codes::LangFam_Retired'=> '3.39',
            'Locale::Codes::LangVar'=> '3.39',
            'Locale::Codes::LangVar_Codes'=> '3.39',
            'Locale::Codes::LangVar_Retired'=> '3.39',
            'Locale::Codes::Language'=> '3.39',
            'Locale::Codes::Language_Codes'=> '3.39',
            'Locale::Codes::Language_Retired'=> '3.39',
            'Locale::Codes::Script' => '3.39',
            'Locale::Codes::Script_Codes'=> '3.39',
            'Locale::Codes::Script_Retired'=> '3.39',
            'Locale::Country'       => '3.39',
            'Locale::Currency'      => '3.39',
            'Locale::Language'      => '3.39',
            'Locale::Script'        => '3.39',
            'Module::CoreList'      => '5.20160620',
            'Module::CoreList::TieHashDelta'=> '5.20160620',
            'Module::CoreList::Utils'=> '5.20160620',
            'Opcode'                => '1.35',
            'POSIX'                 => '1.70',
            'Pod::Checker'          => '1.73',
            'Pod::Functions'        => '1.11',
            'Pod::Functions::Functions'=> '1.11',
            'Pod::Usage'            => '1.69',
            'Test2'                 => '1.302026',
            'Test2::API'            => '1.302026',
            'Test2::API::Breakage'  => '1.302026',
            'Test2::API::Context'   => '1.302026',
            'Test2::API::Instance'  => '1.302026',
            'Test2::API::Stack'     => '1.302026',
            'Test2::Event'          => '1.302026',
            'Test2::Event::Bail'    => '1.302026',
            'Test2::Event::Diag'    => '1.302026',
            'Test2::Event::Exception'=> '1.302026',
            'Test2::Event::Generic' => '1.302026',
            'Test2::Event::Note'    => '1.302026',
            'Test2::Event::Ok'      => '1.302026',
            'Test2::Event::Plan'    => '1.302026',
            'Test2::Event::Skip'    => '1.302026',
            'Test2::Event::Subtest' => '1.302026',
            'Test2::Event::Waiting' => '1.302026',
            'Test2::Formatter'      => '1.302026',
            'Test2::Formatter::TAP' => '1.302026',
            'Test2::Hub'            => '1.302026',
            'Test2::Hub::Interceptor'=> '1.302026',
            'Test2::Hub::Interceptor::Terminator'=> '1.302026',
            'Test2::Hub::Subtest'   => '1.302026',
            'Test2::IPC'            => '1.302026',
            'Test2::IPC::Driver'    => '1.302026',
            'Test2::IPC::Driver::Files'=> '1.302026',
            'Test2::Util'           => '1.302026',
            'Test2::Util::ExternalMeta'=> '1.302026',
            'Test2::Util::HashBase' => '1.302026',
            'Test2::Util::Trace'    => '1.302026',
            'Test::Builder'         => '1.302026',
            'Test::Builder::Formatter'=> '1.302026',
            'Test::Builder::Module' => '1.302026',
            'Test::Builder::Tester' => '1.302026',
            'Test::Builder::Tester::Color'=> '1.302026',
            'Test::Builder::TodoDiag'=> '1.302026',
            'Test::More'            => '1.302026',
            'Test::Simple'          => '1.302026',
            'Test::Tester'          => '1.302026',
            'Test::Tester::Capture' => '1.302026',
            'Test::Tester::CaptureRunner'=> '1.302026',
            'Test::Tester::Delegate'=> '1.302026',
            'Test::use::ok'         => '1.302026',
            'Thread::Queue'         => '3.11',
            'Time::HiRes'           => '1.9734',
            'Unicode::UCD'          => '0.65',
            'VMS::DCLsym'           => '1.07',
            'XS::APItest'           => '0.82',
            'diagnostics'           => '1.35',
            'feature'               => '1.44',
            'ok'                    => '1.302026',
            'threads'               => '2.09',
        },
        removed => {
        }
    },
    5.025003 => {
        delta_from => 5.025002,
        changed => {
            'B::Op_private'         => '5.025003',
            'Config'                => '5.025003',
            'Data::Dumper'          => '2.161',
            'Devel::PPPort'         => '3.35',
            'Encode'                => '2.84',
            'Encode::MIME::Header'  => '2.23',
            'Encode::MIME::Header::ISO_2022_JP'=> '1.07',
            'ExtUtils::ParseXS'     => '3.33',
            'ExtUtils::ParseXS::Constants'=> '3.33',
            'ExtUtils::ParseXS::CountLines'=> '3.33',
            'ExtUtils::ParseXS::Eval'=> '3.33',
            'ExtUtils::ParseXS::Utilities'=> '3.33',
            'ExtUtils::Typemaps'    => '3.33',
            'ExtUtils::Typemaps::Cmd'=> '3.33',
            'ExtUtils::Typemaps::InputMap'=> '3.33',
            'ExtUtils::Typemaps::OutputMap'=> '3.33',
            'ExtUtils::Typemaps::Type'=> '3.33',
            'Hash::Util'            => '0.20',
            'Math::BigFloat'        => '1.999726',
            'Math::BigFloat::Trace' => '0.43',
            'Math::BigInt'          => '1.999726',
            'Math::BigInt::Calc'    => '1.999726',
            'Math::BigInt::CalcEmu' => '1.999726',
            'Math::BigInt::FastCalc'=> '0.42',
            'Math::BigInt::Trace'   => '0.43',
            'Math::BigRat'          => '0.260804',
            'Module::CoreList'      => '5.20160720',
            'Module::CoreList::TieHashDelta'=> '5.20160720',
            'Module::CoreList::Utils'=> '5.20160720',
            'Net::Cmd'              => '3.09',
            'Net::Config'           => '3.09',
            'Net::Domain'           => '3.09',
            'Net::FTP'              => '3.09',
            'Net::FTP::A'           => '3.09',
            'Net::FTP::E'           => '3.09',
            'Net::FTP::I'           => '3.09',
            'Net::FTP::L'           => '3.09',
            'Net::FTP::dataconn'    => '3.09',
            'Net::NNTP'             => '3.09',
            'Net::Netrc'            => '3.09',
            'Net::POP3'             => '3.09',
            'Net::SMTP'             => '3.09',
            'Net::Time'             => '3.09',
            'Parse::CPAN::Meta'     => '1.4422',
            'Perl::OSType'          => '1.010',
            'Test2'                 => '1.302045',
            'Test2::API'            => '1.302045',
            'Test2::API::Breakage'  => '1.302045',
            'Test2::API::Context'   => '1.302045',
            'Test2::API::Instance'  => '1.302045',
            'Test2::API::Stack'     => '1.302045',
            'Test2::Event'          => '1.302045',
            'Test2::Event::Bail'    => '1.302045',
            'Test2::Event::Diag'    => '1.302045',
            'Test2::Event::Exception'=> '1.302045',
            'Test2::Event::Generic' => '1.302045',
            'Test2::Event::Info'    => '1.302045',
            'Test2::Event::Note'    => '1.302045',
            'Test2::Event::Ok'      => '1.302045',
            'Test2::Event::Plan'    => '1.302045',
            'Test2::Event::Skip'    => '1.302045',
            'Test2::Event::Subtest' => '1.302045',
            'Test2::Event::Waiting' => '1.302045',
            'Test2::Formatter'      => '1.302045',
            'Test2::Formatter::TAP' => '1.302045',
            'Test2::Hub'            => '1.302045',
            'Test2::Hub::Interceptor'=> '1.302045',
            'Test2::Hub::Interceptor::Terminator'=> '1.302045',
            'Test2::Hub::Subtest'   => '1.302045',
            'Test2::IPC'            => '1.302045',
            'Test2::IPC::Driver'    => '1.302045',
            'Test2::IPC::Driver::Files'=> '1.302045',
            'Test2::Util'           => '1.302045',
            'Test2::Util::ExternalMeta'=> '1.302045',
            'Test2::Util::HashBase' => '1.302045',
            'Test2::Util::Trace'    => '1.302045',
            'Test::Builder'         => '1.302045',
            'Test::Builder::Formatter'=> '1.302045',
            'Test::Builder::Module' => '1.302045',
            'Test::Builder::Tester' => '1.302045',
            'Test::Builder::Tester::Color'=> '1.302045',
            'Test::Builder::TodoDiag'=> '1.302045',
            'Test::More'            => '1.302045',
            'Test::Simple'          => '1.302045',
            'Test::Tester'          => '1.302045',
            'Test::Tester::Capture' => '1.302045',
            'Test::Tester::CaptureRunner'=> '1.302045',
            'Test::Tester::Delegate'=> '1.302045',
            'Test::use::ok'         => '1.302045',
            'Time::HiRes'           => '1.9739',
            'Unicode'               => '9.0.0',
            'Unicode::UCD'          => '0.66',
            'XSLoader'              => '0.22',
            'bigint'                => '0.43',
            'bignum'                => '0.43',
            'bigrat'                => '0.43',
            'encoding'              => '2.17_01',
            'encoding::warnings'    => '0.13',
            'feature'               => '1.45',
            'ok'                    => '1.302045',
            'version'               => '0.9917',
            'version::regex'        => '0.9917',
            'warnings'              => '1.37',
        },
        removed => {
        }
    },
    5.025004 => {
        delta_from => 5.025003,
        changed => {
            'App::Cpan'             => '1.64_01',
            'App::Prove'            => '3.36_01',
            'App::Prove::State'     => '3.36_01',
            'App::Prove::State::Result'=> '3.36_01',
            'App::Prove::State::Result::Test'=> '3.36_01',
            'Archive::Tar'          => '2.10',
            'Archive::Tar::Constant'=> '2.10',
            'Archive::Tar::File'    => '2.10',
            'B'                     => '1.63',
            'B::Concise'            => '0.998',
            'B::Deparse'            => '1.38',
            'B::Op_private'         => '5.025004',
            'CPAN'                  => '2.14_01',
            'CPAN::Meta'            => '2.150010',
            'CPAN::Meta::Converter' => '2.150010',
            'CPAN::Meta::Feature'   => '2.150010',
            'CPAN::Meta::History'   => '2.150010',
            'CPAN::Meta::Merge'     => '2.150010',
            'CPAN::Meta::Prereqs'   => '2.150010',
            'CPAN::Meta::Spec'      => '2.150010',
            'CPAN::Meta::Validator' => '2.150010',
            'Carp'                  => '1.42',
            'Carp::Heavy'           => '1.42',
            'Compress::Zlib'        => '2.069_01',
            'Config'                => '5.025004',
            'Config::Perl::V'       => '0.27',
            'Cwd'                   => '3.65',
            'Digest'                => '1.17_01',
            'Digest::SHA'           => '5.96',
            'Encode'                => '2.86',
            'Errno'                 => '1.26',
            'ExtUtils::Command'     => '7.24',
            'ExtUtils::Command::MM' => '7.24',
            'ExtUtils::Liblist'     => '7.24',
            'ExtUtils::Liblist::Kid'=> '7.24',
            'ExtUtils::MM'          => '7.24',
            'ExtUtils::MM_AIX'      => '7.24',
            'ExtUtils::MM_Any'      => '7.24',
            'ExtUtils::MM_BeOS'     => '7.24',
            'ExtUtils::MM_Cygwin'   => '7.24',
            'ExtUtils::MM_DOS'      => '7.24',
            'ExtUtils::MM_Darwin'   => '7.24',
            'ExtUtils::MM_MacOS'    => '7.24',
            'ExtUtils::MM_NW5'      => '7.24',
            'ExtUtils::MM_OS2'      => '7.24',
            'ExtUtils::MM_QNX'      => '7.24',
            'ExtUtils::MM_UWIN'     => '7.24',
            'ExtUtils::MM_Unix'     => '7.24',
            'ExtUtils::MM_VMS'      => '7.24',
            'ExtUtils::MM_VOS'      => '7.24',
            'ExtUtils::MM_Win32'    => '7.24',
            'ExtUtils::MM_Win95'    => '7.24',
            'ExtUtils::MY'          => '7.24',
            'ExtUtils::MakeMaker'   => '7.24',
            'ExtUtils::MakeMaker::Config'=> '7.24',
            'ExtUtils::MakeMaker::Locale'=> '7.24',
            'ExtUtils::MakeMaker::version'=> '7.24',
            'ExtUtils::MakeMaker::version::regex'=> '7.24',
            'ExtUtils::Mkbootstrap' => '7.24',
            'ExtUtils::Mksymlists'  => '7.24',
            'ExtUtils::testlib'     => '7.24',
            'File::Fetch'           => '0.52',
            'File::Spec'            => '3.65',
            'File::Spec::AmigaOS'   => '3.65',
            'File::Spec::Cygwin'    => '3.65',
            'File::Spec::Epoc'      => '3.65',
            'File::Spec::Functions' => '3.65',
            'File::Spec::Mac'       => '3.65',
            'File::Spec::OS2'       => '3.65',
            'File::Spec::Unix'      => '3.65',
            'File::Spec::VMS'       => '3.65',
            'File::Spec::Win32'     => '3.65',
            'HTTP::Tiny'            => '0.064',
            'Hash::Util'            => '0.21',
            'I18N::LangTags'        => '0.41',
            'I18N::LangTags::Detect'=> '1.06',
            'IO'                    => '1.37',
            'IO::Compress::Adapter::Bzip2'=> '2.069_01',
            'IO::Compress::Adapter::Deflate'=> '2.069_01',
            'IO::Compress::Adapter::Identity'=> '2.069_01',
            'IO::Compress::Base'    => '2.069_01',
            'IO::Compress::Base::Common'=> '2.069_01',
            'IO::Compress::Bzip2'   => '2.069_01',
            'IO::Compress::Deflate' => '2.069_01',
            'IO::Compress::Gzip'    => '2.069_01',
            'IO::Compress::Gzip::Constants'=> '2.069_01',
            'IO::Compress::RawDeflate'=> '2.069_01',
            'IO::Compress::Zip'     => '2.069_01',
            'IO::Compress::Zip::Constants'=> '2.069_01',
            'IO::Compress::Zlib::Constants'=> '2.069_01',
            'IO::Compress::Zlib::Extra'=> '2.069_01',
            'IO::Socket::IP'        => '0.38',
            'IO::Uncompress::Adapter::Bunzip2'=> '2.069_01',
            'IO::Uncompress::Adapter::Identity'=> '2.069_01',
            'IO::Uncompress::Adapter::Inflate'=> '2.069_01',
            'IO::Uncompress::AnyInflate'=> '2.069_01',
            'IO::Uncompress::AnyUncompress'=> '2.069_01',
            'IO::Uncompress::Base'  => '2.069_01',
            'IO::Uncompress::Bunzip2'=> '2.069_01',
            'IO::Uncompress::Gunzip'=> '2.069_01',
            'IO::Uncompress::Inflate'=> '2.069_01',
            'IO::Uncompress::RawInflate'=> '2.069_01',
            'IO::Uncompress::Unzip' => '2.069_01',
            'IPC::Cmd'              => '0.96',
            'JSON::PP'              => '2.27400_01',
            'Locale::Maketext'      => '1.28',
            'Locale::Maketext::Simple'=> '0.21_01',
            'Math::BigFloat::Trace' => '0.43_01',
            'Math::BigInt::Trace'   => '0.43_01',
            'Memoize'               => '1.03_01',
            'Module::CoreList'      => '5.20160820',
            'Module::CoreList::TieHashDelta'=> '5.20160820',
            'Module::CoreList::Utils'=> '5.20160820',
            'Module::Load::Conditional'=> '0.68',
            'Module::Metadata'      => '1.000033',
            'NEXT'                  => '0.67',
            'Net::Cmd'              => '3.10',
            'Net::Config'           => '3.10',
            'Net::Domain'           => '3.10',
            'Net::FTP'              => '3.10',
            'Net::FTP::A'           => '3.10',
            'Net::FTP::E'           => '3.10',
            'Net::FTP::I'           => '3.10',
            'Net::FTP::L'           => '3.10',
            'Net::FTP::dataconn'    => '3.10',
            'Net::NNTP'             => '3.10',
            'Net::Netrc'            => '3.10',
            'Net::POP3'             => '3.10',
            'Net::Ping'             => '2.44',
            'Net::SMTP'             => '3.10',
            'Net::Time'             => '3.10',
            'Opcode'                => '1.37',
            'POSIX'                 => '1.71',
            'Parse::CPAN::Meta'     => '2.150010',
            'Pod::Html'             => '1.2201',
            'Pod::Perldoc'          => '3.27',
            'Pod::Perldoc::BaseTo'  => '3.27',
            'Pod::Perldoc::GetOptsOO'=> '3.27',
            'Pod::Perldoc::ToANSI'  => '3.27',
            'Pod::Perldoc::ToChecker'=> '3.27',
            'Pod::Perldoc::ToMan'   => '3.27',
            'Pod::Perldoc::ToNroff' => '3.27',
            'Pod::Perldoc::ToPod'   => '3.27',
            'Pod::Perldoc::ToRtf'   => '3.27',
            'Pod::Perldoc::ToTerm'  => '3.27',
            'Pod::Perldoc::ToText'  => '3.27',
            'Pod::Perldoc::ToTk'    => '3.27',
            'Pod::Perldoc::ToXml'   => '3.27',
            'Storable'              => '2.57',
            'Sys::Syslog'           => '0.34_01',
            'TAP::Base'             => '3.36_01',
            'TAP::Formatter::Base'  => '3.36_01',
            'TAP::Formatter::Color' => '3.36_01',
            'TAP::Formatter::Console'=> '3.36_01',
            'TAP::Formatter::Console::ParallelSession'=> '3.36_01',
            'TAP::Formatter::Console::Session'=> '3.36_01',
            'TAP::Formatter::File'  => '3.36_01',
            'TAP::Formatter::File::Session'=> '3.36_01',
            'TAP::Formatter::Session'=> '3.36_01',
            'TAP::Harness'          => '3.36_01',
            'TAP::Harness::Env'     => '3.36_01',
            'TAP::Object'           => '3.36_01',
            'TAP::Parser'           => '3.36_01',
            'TAP::Parser::Aggregator'=> '3.36_01',
            'TAP::Parser::Grammar'  => '3.36_01',
            'TAP::Parser::Iterator' => '3.36_01',
            'TAP::Parser::Iterator::Array'=> '3.36_01',
            'TAP::Parser::Iterator::Process'=> '3.36_01',
            'TAP::Parser::Iterator::Stream'=> '3.36_01',
            'TAP::Parser::IteratorFactory'=> '3.36_01',
            'TAP::Parser::Multiplexer'=> '3.36_01',
            'TAP::Parser::Result'   => '3.36_01',
            'TAP::Parser::Result::Bailout'=> '3.36_01',
            'TAP::Parser::Result::Comment'=> '3.36_01',
            'TAP::Parser::Result::Plan'=> '3.36_01',
            'TAP::Parser::Result::Pragma'=> '3.36_01',
            'TAP::Parser::Result::Test'=> '3.36_01',
            'TAP::Parser::Result::Unknown'=> '3.36_01',
            'TAP::Parser::Result::Version'=> '3.36_01',
            'TAP::Parser::Result::YAML'=> '3.36_01',
            'TAP::Parser::ResultFactory'=> '3.36_01',
            'TAP::Parser::Scheduler'=> '3.36_01',
            'TAP::Parser::Scheduler::Job'=> '3.36_01',
            'TAP::Parser::Scheduler::Spinner'=> '3.36_01',
            'TAP::Parser::Source'   => '3.36_01',
            'TAP::Parser::SourceHandler'=> '3.36_01',
            'TAP::Parser::SourceHandler::Executable'=> '3.36_01',
            'TAP::Parser::SourceHandler::File'=> '3.36_01',
            'TAP::Parser::SourceHandler::Handle'=> '3.36_01',
            'TAP::Parser::SourceHandler::Perl'=> '3.36_01',
            'TAP::Parser::SourceHandler::RawTAP'=> '3.36_01',
            'TAP::Parser::YAMLish::Reader'=> '3.36_01',
            'TAP::Parser::YAMLish::Writer'=> '3.36_01',
            'Test'                  => '1.29',
            'Test2'                 => '1.302052',
            'Test2::API'            => '1.302052',
            'Test2::API::Breakage'  => '1.302052',
            'Test2::API::Context'   => '1.302052',
            'Test2::API::Instance'  => '1.302052',
            'Test2::API::Stack'     => '1.302052',
            'Test2::Event'          => '1.302052',
            'Test2::Event::Bail'    => '1.302052',
            'Test2::Event::Diag'    => '1.302052',
            'Test2::Event::Exception'=> '1.302052',
            'Test2::Event::Generic' => '1.302052',
            'Test2::Event::Info'    => '1.302052',
            'Test2::Event::Note'    => '1.302052',
            'Test2::Event::Ok'      => '1.302052',
            'Test2::Event::Plan'    => '1.302052',
            'Test2::Event::Skip'    => '1.302052',
            'Test2::Event::Subtest' => '1.302052',
            'Test2::Event::Waiting' => '1.302052',
            'Test2::Formatter'      => '1.302052',
            'Test2::Formatter::TAP' => '1.302052',
            'Test2::Hub'            => '1.302052',
            'Test2::Hub::Interceptor'=> '1.302052',
            'Test2::Hub::Interceptor::Terminator'=> '1.302052',
            'Test2::Hub::Subtest'   => '1.302052',
            'Test2::IPC'            => '1.302052',
            'Test2::IPC::Driver'    => '1.302052',
            'Test2::IPC::Driver::Files'=> '1.302052',
            'Test2::Util'           => '1.302052',
            'Test2::Util::ExternalMeta'=> '1.302052',
            'Test2::Util::HashBase' => '1.302052',
            'Test2::Util::Trace'    => '1.302052',
            'Test::Builder'         => '1.302052',
            'Test::Builder::Formatter'=> '1.302052',
            'Test::Builder::Module' => '1.302052',
            'Test::Builder::Tester' => '1.302052',
            'Test::Builder::Tester::Color'=> '1.302052',
            'Test::Builder::TodoDiag'=> '1.302052',
            'Test::Harness'         => '3.36_01',
            'Test::More'            => '1.302052',
            'Test::Simple'          => '1.302052',
            'Test::Tester'          => '1.302052',
            'Test::Tester::Capture' => '1.302052',
            'Test::Tester::CaptureRunner'=> '1.302052',
            'Test::Tester::Delegate'=> '1.302052',
            'Test::use::ok'         => '1.302052',
            'Tie::Hash::NamedCapture'=> '0.10',
            'Time::Local'           => '1.24',
            'XS::APItest'           => '0.83',
            'arybase'               => '0.12',
            'base'                  => '2.24',
            'bigint'                => '0.43_01',
            'bignum'                => '0.43_01',
            'bigrat'                => '0.43_01',
            'encoding'              => '2.18',
            'ok'                    => '1.302052',
        },
        removed => {
        }
    },
    5.025005 => {
        delta_from => 5.025004,
        changed => {
            'B::Op_private'         => '5.025005',
            'Config'                => '5.025005',
            'Filter::Simple'        => '0.93',
            'Locale::Codes'         => '3.40',
            'Locale::Codes::Constants'=> '3.40',
            'Locale::Codes::Country'=> '3.40',
            'Locale::Codes::Country_Codes'=> '3.40',
            'Locale::Codes::Country_Retired'=> '3.40',
            'Locale::Codes::Currency'=> '3.40',
            'Locale::Codes::Currency_Codes'=> '3.40',
            'Locale::Codes::Currency_Retired'=> '3.40',
            'Locale::Codes::LangExt'=> '3.40',
            'Locale::Codes::LangExt_Codes'=> '3.40',
            'Locale::Codes::LangExt_Retired'=> '3.40',
            'Locale::Codes::LangFam'=> '3.40',
            'Locale::Codes::LangFam_Codes'=> '3.40',
            'Locale::Codes::LangFam_Retired'=> '3.40',
            'Locale::Codes::LangVar'=> '3.40',
            'Locale::Codes::LangVar_Codes'=> '3.40',
            'Locale::Codes::LangVar_Retired'=> '3.40',
            'Locale::Codes::Language'=> '3.40',
            'Locale::Codes::Language_Codes'=> '3.40',
            'Locale::Codes::Language_Retired'=> '3.40',
            'Locale::Codes::Script' => '3.40',
            'Locale::Codes::Script_Codes'=> '3.40',
            'Locale::Codes::Script_Retired'=> '3.40',
            'Locale::Country'       => '3.40',
            'Locale::Currency'      => '3.40',
            'Locale::Language'      => '3.40',
            'Locale::Script'        => '3.40',
            'Module::CoreList'      => '5.20160920',
            'Module::CoreList::TieHashDelta'=> '5.20160920',
            'Module::CoreList::Utils'=> '5.20160920',
            'POSIX'                 => '1.72',
            'Sys::Syslog'           => '0.35',
            'Test2'                 => '1.302056',
            'Test2::API'            => '1.302056',
            'Test2::API::Breakage'  => '1.302056',
            'Test2::API::Context'   => '1.302056',
            'Test2::API::Instance'  => '1.302056',
            'Test2::API::Stack'     => '1.302056',
            'Test2::Event'          => '1.302056',
            'Test2::Event::Bail'    => '1.302056',
            'Test2::Event::Diag'    => '1.302056',
            'Test2::Event::Exception'=> '1.302056',
            'Test2::Event::Generic' => '1.302056',
            'Test2::Event::Info'    => '1.302056',
            'Test2::Event::Note'    => '1.302056',
            'Test2::Event::Ok'      => '1.302056',
            'Test2::Event::Plan'    => '1.302056',
            'Test2::Event::Skip'    => '1.302056',
            'Test2::Event::Subtest' => '1.302056',
            'Test2::Event::Waiting' => '1.302056',
            'Test2::Formatter'      => '1.302056',
            'Test2::Formatter::TAP' => '1.302056',
            'Test2::Hub'            => '1.302056',
            'Test2::Hub::Interceptor'=> '1.302056',
            'Test2::Hub::Interceptor::Terminator'=> '1.302056',
            'Test2::Hub::Subtest'   => '1.302056',
            'Test2::IPC'            => '1.302056',
            'Test2::IPC::Driver'    => '1.302056',
            'Test2::IPC::Driver::Files'=> '1.302056',
            'Test2::Util'           => '1.302056',
            'Test2::Util::ExternalMeta'=> '1.302056',
            'Test2::Util::HashBase' => '1.302056',
            'Test2::Util::Trace'    => '1.302056',
            'Test::Builder'         => '1.302056',
            'Test::Builder::Formatter'=> '1.302056',
            'Test::Builder::Module' => '1.302056',
            'Test::Builder::Tester' => '1.302056',
            'Test::Builder::Tester::Color'=> '1.302056',
            'Test::Builder::TodoDiag'=> '1.302056',
            'Test::More'            => '1.302056',
            'Test::Simple'          => '1.302056',
            'Test::Tester'          => '1.302056',
            'Test::Tester::Capture' => '1.302056',
            'Test::Tester::CaptureRunner'=> '1.302056',
            'Test::Tester::Delegate'=> '1.302056',
            'Test::use::ok'         => '1.302056',
            'Thread::Semaphore'     => '2.13',
            'XS::APItest'           => '0.84',
            'XSLoader'              => '0.24',
            'ok'                    => '1.302056',
        },
        removed => {
        }
    },
    5.025006 => {
        delta_from => 5.025005,
        changed => {
            'Archive::Tar'          => '2.14',
            'Archive::Tar::Constant'=> '2.14',
            'Archive::Tar::File'    => '2.14',
            'B'                     => '1.64',
            'B::Concise'            => '0.999',
            'B::Deparse'            => '1.39',
            'B::Op_private'         => '5.025006',
            'Config'                => '5.025006',
            'Data::Dumper'          => '2.162',
            'Devel::Peek'           => '1.25',
            'HTTP::Tiny'            => '0.070',
            'List::Util'            => '1.46',
            'List::Util::XS'        => '1.46',
            'Module::CoreList'      => '5.20161020',
            'Module::CoreList::TieHashDelta'=> '5.20161020',
            'Module::CoreList::Utils'=> '5.20161020',
            'Net::Ping'             => '2.51',
            'OS2::DLL'              => '1.07',
            'Opcode'                => '1.38',
            'POSIX'                 => '1.73',
            'PerlIO::encoding'      => '0.25',
            'Pod::Man'              => '4.08',
            'Pod::ParseLink'        => '4.08',
            'Pod::Text'             => '4.08',
            'Pod::Text::Color'      => '4.08',
            'Pod::Text::Overstrike' => '4.08',
            'Pod::Text::Termcap'    => '4.08',
            'Scalar::Util'          => '1.46',
            'Storable'              => '2.58',
            'Sub::Util'             => '1.46',
            'Test2'                 => '1.302059',
            'Test2::API'            => '1.302059',
            'Test2::API::Breakage'  => '1.302059',
            'Test2::API::Context'   => '1.302059',
            'Test2::API::Instance'  => '1.302059',
            'Test2::API::Stack'     => '1.302059',
            'Test2::Event'          => '1.302059',
            'Test2::Event::Bail'    => '1.302059',
            'Test2::Event::Diag'    => '1.302059',
            'Test2::Event::Exception'=> '1.302059',
            'Test2::Event::Generic' => '1.302059',
            'Test2::Event::Info'    => '1.302059',
            'Test2::Event::Note'    => '1.302059',
            'Test2::Event::Ok'      => '1.302059',
            'Test2::Event::Plan'    => '1.302059',
            'Test2::Event::Skip'    => '1.302059',
            'Test2::Event::Subtest' => '1.302059',
            'Test2::Event::Waiting' => '1.302059',
            'Test2::Formatter'      => '1.302059',
            'Test2::Formatter::TAP' => '1.302059',
            'Test2::Hub'            => '1.302059',
            'Test2::Hub::Interceptor'=> '1.302059',
            'Test2::Hub::Interceptor::Terminator'=> '1.302059',
            'Test2::Hub::Subtest'   => '1.302059',
            'Test2::IPC'            => '1.302059',
            'Test2::IPC::Driver'    => '1.302059',
            'Test2::IPC::Driver::Files'=> '1.302059',
            'Test2::Util'           => '1.302059',
            'Test2::Util::ExternalMeta'=> '1.302059',
            'Test2::Util::HashBase' => '1.302059',
            'Test2::Util::Trace'    => '1.302059',
            'Test::Builder'         => '1.302059',
            'Test::Builder::Formatter'=> '1.302059',
            'Test::Builder::Module' => '1.302059',
            'Test::Builder::Tester' => '1.302059',
            'Test::Builder::Tester::Color'=> '1.302059',
            'Test::Builder::TodoDiag'=> '1.302059',
            'Test::More'            => '1.302059',
            'Test::Simple'          => '1.302059',
            'Test::Tester'          => '1.302059',
            'Test::Tester::Capture' => '1.302059',
            'Test::Tester::CaptureRunner'=> '1.302059',
            'Test::Tester::Delegate'=> '1.302059',
            'Test::use::ok'         => '1.302059',
            'Time::HiRes'           => '1.9740_01',
            'VMS::Stdio'            => '2.42',
            'XS::APItest'           => '0.86',
            'attributes'            => '0.28',
            'mro'                   => '1.19',
            'ok'                    => '1.302059',
            'overload'              => '1.27',
            'parent'                => '0.236',
        },
        removed => {
        }
    },
    5.025007 => {
        delta_from => 5.025006,
        changed => {
            'Archive::Tar'          => '2.18',
            'Archive::Tar::Constant'=> '2.18',
            'Archive::Tar::File'    => '2.18',
            'B'                     => '1.65',
            'B::Op_private'         => '5.025007',
            'Config'                => '5.025007',
            'Cwd'                   => '3.66',
            'Data::Dumper'          => '2.165',
            'Devel::Peek'           => '1.26',
            'DynaLoader'            => '1.40',
            'Errno'                 => '1.27',
            'ExtUtils::ParseXS::Utilities'=> '3.34',
            'File::Spec'            => '3.66',
            'File::Spec::AmigaOS'   => '3.66',
            'File::Spec::Cygwin'    => '3.66',
            'File::Spec::Epoc'      => '3.66',
            'File::Spec::Functions' => '3.66',
            'File::Spec::Mac'       => '3.66',
            'File::Spec::OS2'       => '3.66',
            'File::Spec::Unix'      => '3.66',
            'File::Spec::VMS'       => '3.66',
            'File::Spec::Win32'     => '3.66',
            'Hash::Util'            => '0.22',
            'JSON::PP'              => '2.27400_02',
            'List::Util'            => '1.46_02',
            'List::Util::XS'        => '1.46_02',
            'Math::BigFloat'        => '1.999727',
            'Math::BigInt'          => '1.999727',
            'Math::BigInt::Calc'    => '1.999727',
