    'Pod::Simple::PullParserEndToken'=> 'cpan',
    'Pod::Simple::PullParserStartToken'=> 'cpan',
    'Pod::Simple::PullParserTextToken'=> 'cpan',
    'Pod::Simple::PullParserToken'=> 'cpan',
    'Pod::Simple::RTF'      => 'cpan',
    'Pod::Simple::Search'   => 'cpan',
    'Pod::Simple::SimpleTree'=> 'cpan',
    'Pod::Simple::Text'     => 'cpan',
    'Pod::Simple::TextContent'=> 'cpan',
    'Pod::Simple::TiedOutFH'=> 'cpan',
    'Pod::Simple::Transcode'=> 'cpan',
    'Pod::Simple::TranscodeDumb'=> 'cpan',
    'Pod::Simple::TranscodeSmart'=> 'cpan',
    'Pod::Simple::XHTML'    => 'cpan',
    'Pod::Simple::XMLOutStream'=> 'cpan',
    'Pod::Text'             => 'cpan',
    'Pod::Text::Color'      => 'cpan',
    'Pod::Text::Overstrike' => 'cpan',
    'Pod::Text::Termcap'    => 'cpan',
    'Pod::Usage'            => 'cpan',
    'Scalar::Util'          => 'cpan',
    'Socket'                => 'cpan',
    'Sub::Util'             => 'cpan',
    'Sys::Syslog'           => 'cpan',
    'Sys::Syslog::Win32'    => 'cpan',
    'TAP::Base'             => 'cpan',
    'TAP::Formatter::Base'  => 'cpan',
    'TAP::Formatter::Color' => 'cpan',
    'TAP::Formatter::Console'=> 'cpan',
    'TAP::Formatter::Console::ParallelSession'=> 'cpan',
    'TAP::Formatter::Console::Session'=> 'cpan',
    'TAP::Formatter::File'  => 'cpan',
    'TAP::Formatter::File::Session'=> 'cpan',
    'TAP::Formatter::Session'=> 'cpan',
    'TAP::Harness'          => 'cpan',
    'TAP::Harness::Env'     => 'cpan',
    'TAP::Object'           => 'cpan',
    'TAP::Parser'           => 'cpan',
    'TAP::Parser::Aggregator'=> 'cpan',
    'TAP::Parser::Grammar'  => 'cpan',
    'TAP::Parser::Iterator' => 'cpan',
    'TAP::Parser::Iterator::Array'=> 'cpan',
    'TAP::Parser::Iterator::Process'=> 'cpan',
    'TAP::Parser::Iterator::Stream'=> 'cpan',
    'TAP::Parser::IteratorFactory'=> 'cpan',
    'TAP::Parser::Multiplexer'=> 'cpan',
    'TAP::Parser::Result'   => 'cpan',
    'TAP::Parser::Result::Bailout'=> 'cpan',
    'TAP::Parser::Result::Comment'=> 'cpan',
    'TAP::Parser::Result::Plan'=> 'cpan',
    'TAP::Parser::Result::Pragma'=> 'cpan',
    'TAP::Parser::Result::Test'=> 'cpan',
    'TAP::Parser::Result::Unknown'=> 'cpan',
    'TAP::Parser::Result::Version'=> 'cpan',
    'TAP::Parser::Result::YAML'=> 'cpan',
    'TAP::Parser::ResultFactory'=> 'cpan',
    'TAP::Parser::Scheduler'=> 'cpan',
    'TAP::Parser::Scheduler::Job'=> 'cpan',
    'TAP::Parser::Scheduler::Spinner'=> 'cpan',
    'TAP::Parser::Source'   => 'cpan',
    'TAP::Parser::SourceHandler'=> 'cpan',
    'TAP::Parser::SourceHandler::Executable'=> 'cpan',
    'TAP::Parser::SourceHandler::File'=> 'cpan',
    'TAP::Parser::SourceHandler::Handle'=> 'cpan',
    'TAP::Parser::SourceHandler::Perl'=> 'cpan',
    'TAP::Parser::SourceHandler::RawTAP'=> 'cpan',
    'TAP::Parser::YAMLish::Reader'=> 'cpan',
    'TAP::Parser::YAMLish::Writer'=> 'cpan',
    'Term::ANSIColor'       => 'cpan',
    'Term::Cap'             => 'cpan',
    'Term::Table'           => 'cpan',
    'Term::Table::Cell'     => 'cpan',
    'Term::Table::CellStack'=> 'cpan',
    'Term::Table::HashBase' => 'cpan',
    'Term::Table::LineBreak'=> 'cpan',
    'Term::Table::Spacer'   => 'cpan',
    'Term::Table::Util'     => 'cpan',
    'Test2'                 => 'cpan',
    'Test2::API'            => 'cpan',
    'Test2::API::Breakage'  => 'cpan',
    'Test2::API::Context'   => 'cpan',
    'Test2::API::Instance'  => 'cpan',
    'Test2::API::InterceptResult'=> 'cpan',
    'Test2::API::InterceptResult::Event'=> 'cpan',
    'Test2::API::InterceptResult::Facet'=> 'cpan',
    'Test2::API::InterceptResult::Hub'=> 'cpan',
    'Test2::API::InterceptResult::Squasher'=> 'cpan',
    'Test2::API::Stack'     => 'cpan',
    'Test2::AsyncSubtest'   => 'cpan',
    'Test2::AsyncSubtest::Event::Attach'=> 'cpan',
    'Test2::AsyncSubtest::Event::Detach'=> 'cpan',
    'Test2::AsyncSubtest::Formatter'=> 'cpan',
    'Test2::AsyncSubtest::Hub'=> 'cpan',
    'Test2::Bundle'         => 'cpan',
    'Test2::Bundle::Extended'=> 'cpan',
    'Test2::Bundle::More'   => 'cpan',
    'Test2::Bundle::Simple' => 'cpan',
    'Test2::Compare'        => 'cpan',
    'Test2::Compare::Array' => 'cpan',
    'Test2::Compare::Bag'   => 'cpan',
    'Test2::Compare::Base'  => 'cpan',
    'Test2::Compare::Bool'  => 'cpan',
    'Test2::Compare::Custom'=> 'cpan',
    'Test2::Compare::DeepRef'=> 'cpan',
    'Test2::Compare::Delta' => 'cpan',
    'Test2::Compare::Event' => 'cpan',
    'Test2::Compare::EventMeta'=> 'cpan',
    'Test2::Compare::Float' => 'cpan',
    'Test2::Compare::Hash'  => 'cpan',
    'Test2::Compare::Isa'   => 'cpan',
    'Test2::Compare::Meta'  => 'cpan',
    'Test2::Compare::Negatable'=> 'cpan',
    'Test2::Compare::Number'=> 'cpan',
    'Test2::Compare::Object'=> 'cpan',
    'Test2::Compare::OrderedSubset'=> 'cpan',
    'Test2::Compare::Pattern'=> 'cpan',
    'Test2::Compare::Ref'   => 'cpan',
    'Test2::Compare::Regex' => 'cpan',
    'Test2::Compare::Scalar'=> 'cpan',
    'Test2::Compare::Set'   => 'cpan',
    'Test2::Compare::String'=> 'cpan',
    'Test2::Compare::Undef' => 'cpan',
    'Test2::Compare::Wildcard'=> 'cpan',
    'Test2::Event'          => 'cpan',
    'Test2::Event::Bail'    => 'cpan',
    'Test2::Event::Diag'    => 'cpan',
    'Test2::Event::Encoding'=> 'cpan',
    'Test2::Event::Exception'=> 'cpan',
    'Test2::Event::Fail'    => 'cpan',
    'Test2::Event::Generic' => 'cpan',
    'Test2::Event::Note'    => 'cpan',
    'Test2::Event::Ok'      => 'cpan',
    'Test2::Event::Pass'    => 'cpan',
    'Test2::Event::Plan'    => 'cpan',
    'Test2::Event::Skip'    => 'cpan',
    'Test2::Event::Subtest' => 'cpan',
    'Test2::Event::TAP::Version'=> 'cpan',
    'Test2::Event::V2'      => 'cpan',
    'Test2::Event::Waiting' => 'cpan',
    'Test2::EventFacet'     => 'cpan',
    'Test2::EventFacet::About'=> 'cpan',
    'Test2::EventFacet::Amnesty'=> 'cpan',
    'Test2::EventFacet::Assert'=> 'cpan',
    'Test2::EventFacet::Control'=> 'cpan',
    'Test2::EventFacet::Error'=> 'cpan',
    'Test2::EventFacet::Hub'=> 'cpan',
    'Test2::EventFacet::Info'=> 'cpan',
    'Test2::EventFacet::Info::Table'=> 'cpan',
    'Test2::EventFacet::Meta'=> 'cpan',
    'Test2::EventFacet::Parent'=> 'cpan',
    'Test2::EventFacet::Plan'=> 'cpan',
    'Test2::EventFacet::Render'=> 'cpan',
    'Test2::EventFacet::Trace'=> 'cpan',
    'Test2::Formatter'      => 'cpan',
    'Test2::Formatter::TAP' => 'cpan',
    'Test2::Hub'            => 'cpan',
    'Test2::Hub::Interceptor'=> 'cpan',
    'Test2::Hub::Interceptor::Terminator'=> 'cpan',
    'Test2::Hub::Subtest'   => 'cpan',
    'Test2::IPC'            => 'cpan',
    'Test2::IPC::Driver'    => 'cpan',
    'Test2::IPC::Driver::Files'=> 'cpan',
    'Test2::Manual'         => 'cpan',
    'Test2::Manual::Anatomy'=> 'cpan',
    'Test2::Manual::Anatomy::API'=> 'cpan',
    'Test2::Manual::Anatomy::Context'=> 'cpan',
    'Test2::Manual::Anatomy::EndToEnd'=> 'cpan',
    'Test2::Manual::Anatomy::Event'=> 'cpan',
    'Test2::Manual::Anatomy::Hubs'=> 'cpan',
    'Test2::Manual::Anatomy::IPC'=> 'cpan',
    'Test2::Manual::Anatomy::Utilities'=> 'cpan',
    'Test2::Manual::Concurrency'=> 'cpan',
    'Test2::Manual::Contributing'=> 'cpan',
    'Test2::Manual::Testing'=> 'cpan',
    'Test2::Manual::Testing::Introduction'=> 'cpan',
    'Test2::Manual::Testing::Migrating'=> 'cpan',
    'Test2::Manual::Testing::Planning'=> 'cpan',
    'Test2::Manual::Testing::Todo'=> 'cpan',
    'Test2::Manual::Tooling'=> 'cpan',
    'Test2::Manual::Tooling::FirstTool'=> 'cpan',
    'Test2::Manual::Tooling::Formatter'=> 'cpan',
    'Test2::Manual::Tooling::Nesting'=> 'cpan',
    'Test2::Manual::Tooling::Plugin::TestExit'=> 'cpan',
    'Test2::Manual::Tooling::Plugin::TestingDone'=> 'cpan',
    'Test2::Manual::Tooling::Plugin::ToolCompletes'=> 'cpan',
    'Test2::Manual::Tooling::Plugin::ToolStarts'=> 'cpan',
    'Test2::Manual::Tooling::Subtest'=> 'cpan',
    'Test2::Manual::Tooling::TestBuilder'=> 'cpan',
    'Test2::Manual::Tooling::Testing'=> 'cpan',
    'Test2::Mock'           => 'cpan',
    'Test2::Plugin'         => 'cpan',
    'Test2::Plugin::BailOnFail'=> 'cpan',
    'Test2::Plugin::DieOnFail'=> 'cpan',
    'Test2::Plugin::ExitSummary'=> 'cpan',
    'Test2::Plugin::SRand'  => 'cpan',
    'Test2::Plugin::Times'  => 'cpan',
    'Test2::Plugin::UTF8'   => 'cpan',
    'Test2::Require'        => 'cpan',
    'Test2::Require::AuthorTesting'=> 'cpan',
    'Test2::Require::AutomatedTesting'=> 'cpan',
    'Test2::Require::EnvVar'=> 'cpan',
    'Test2::Require::ExtendedTesting'=> 'cpan',
    'Test2::Require::Fork'  => 'cpan',
    'Test2::Require::Module'=> 'cpan',
    'Test2::Require::NonInteractiveTesting'=> 'cpan',
    'Test2::Require::Perl'  => 'cpan',
    'Test2::Require::RealFork'=> 'cpan',
    'Test2::Require::ReleaseTesting'=> 'cpan',
    'Test2::Require::Threads'=> 'cpan',
    'Test2::Suite'          => 'cpan',
    'Test2::Todo'           => 'cpan',
    'Test2::Tools'          => 'cpan',
    'Test2::Tools::AsyncSubtest'=> 'cpan',
    'Test2::Tools::Basic'   => 'cpan',
    'Test2::Tools::Class'   => 'cpan',
    'Test2::Tools::ClassicCompare'=> 'cpan',
    'Test2::Tools::Compare' => 'cpan',
    'Test2::Tools::Defer'   => 'cpan',
    'Test2::Tools::Encoding'=> 'cpan',
    'Test2::Tools::Event'   => 'cpan',
    'Test2::Tools::Exception'=> 'cpan',
    'Test2::Tools::Exports' => 'cpan',
    'Test2::Tools::GenTemp' => 'cpan',
    'Test2::Tools::Grab'    => 'cpan',
    'Test2::Tools::Mock'    => 'cpan',
    'Test2::Tools::Ref'     => 'cpan',
    'Test2::Tools::Refcount'=> 'cpan',
    'Test2::Tools::Spec'    => 'cpan',
    'Test2::Tools::Subtest' => 'cpan',
    'Test2::Tools::Target'  => 'cpan',
    'Test2::Tools::Tester'  => 'cpan',
    'Test2::Tools::Tiny'    => 'cpan',
    'Test2::Tools::Warnings'=> 'cpan',
    'Test2::Util'           => 'cpan',
    'Test2::Util::ExternalMeta'=> 'cpan',
    'Test2::Util::Facets2Legacy'=> 'cpan',
    'Test2::Util::Grabber'  => 'cpan',
    'Test2::Util::Guard'    => 'cpan',
    'Test2::Util::HashBase' => 'cpan',
    'Test2::Util::Importer' => 'cpan',
    'Test2::Util::Ref'      => 'cpan',
    'Test2::Util::Stash'    => 'cpan',
    'Test2::Util::Sub'      => 'cpan',
    'Test2::Util::Table'    => 'cpan',
    'Test2::Util::Table::Cell'=> 'cpan',
    'Test2::Util::Table::LineBreak'=> 'cpan',
    'Test2::Util::Term'     => 'cpan',
    'Test2::Util::Times'    => 'cpan',
    'Test2::Util::Trace'    => 'cpan',
    'Test2::V0'             => 'cpan',
    'Test2::Workflow'       => 'cpan',
    'Test2::Workflow::BlockBase'=> 'cpan',
    'Test2::Workflow::Build'=> 'cpan',
    'Test2::Workflow::Runner'=> 'cpan',
    'Test2::Workflow::Task' => 'cpan',
    'Test2::Workflow::Task::Action'=> 'cpan',
    'Test2::Workflow::Task::Group'=> 'cpan',
    'Test::Builder'         => 'cpan',
    'Test::Builder::Formatter'=> 'cpan',
    'Test::Builder::IO::Scalar'=> 'cpan',
    'Test::Builder::Module' => 'cpan',
    'Test::Builder::Tester' => 'cpan',
    'Test::Builder::Tester::Color'=> 'cpan',
    'Test::Builder::TodoDiag'=> 'cpan',
    'Test::Harness'         => 'cpan',
    'Test::More'            => 'cpan',
    'Test::Simple'          => 'cpan',
    'Test::Tester'          => 'cpan',
    'Test::Tester::Capture' => 'cpan',
    'Test::Tester::CaptureRunner'=> 'cpan',
    'Test::Tester::Delegate'=> 'cpan',
    'Test::use::ok'         => 'cpan',
    'Text::Balanced'        => 'cpan',
    'Text::ParseWords'      => 'cpan',
    'Text::Tabs'            => 'cpan',
    'Text::Wrap'            => 'cpan',
    'Tie::RefHash'          => 'cpan',
    'Time::Local'           => 'cpan',
    'Time::Piece'           => 'cpan',
    'Time::Seconds'         => 'cpan',
    'Unicode::Collate'      => 'cpan',
    'Unicode::Collate::CJK::Big5'=> 'cpan',
    'Unicode::Collate::CJK::GB2312'=> 'cpan',
    'Unicode::Collate::CJK::JISX0208'=> 'cpan',
    'Unicode::Collate::CJK::Korean'=> 'cpan',
    'Unicode::Collate::CJK::Pinyin'=> 'cpan',
    'Unicode::Collate::CJK::Stroke'=> 'cpan',
    'Unicode::Collate::CJK::Zhuyin'=> 'cpan',
    'Unicode::Collate::Locale'=> 'cpan',
    'Win32'                 => 'cpan',
    'Win32API::File'        => 'cpan',
    'autodie'               => 'cpan',
    'autodie::Scope::Guard' => 'cpan',
    'autodie::Scope::GuardStack'=> 'cpan',
    'autodie::Util'         => 'cpan',
    'autodie::exception'    => 'cpan',
    'autodie::exception::system'=> 'cpan',
    'autodie::hints'        => 'cpan',
    'autodie::skip'         => 'cpan',
    'bigfloat'              => 'cpan',
    'bigint'                => 'cpan',
    'bignum'                => 'cpan',
    'bigrat'                => 'cpan',
    'encoding'              => 'cpan',
    'experimental'          => 'cpan',
    'ok'                    => 'cpan',
    'parent'                => 'cpan',
    'perlfaq'               => 'cpan',
    'stable'                => 'cpan',
    'version'               => 'cpan',
    'version::regex'        => 'cpan',
);

%bug_tracker = (
    'App::Cpan'             => undef,
    'App::Prove'            => 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'App::Prove::State'     => 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'App::Prove::State::Result'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'App::Prove::State::Result::Test'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'Archive::Tar'          => undef,
    'Archive::Tar::Constant'=> undef,
    'Archive::Tar::File'    => undef,
    'CPAN'                  => undef,
    'CPAN::Author'          => undef,
    'CPAN::Bundle'          => undef,
    'CPAN::CacheMgr'        => undef,
    'CPAN::Complete'        => undef,
    'CPAN::Debug'           => undef,
    'CPAN::DeferredCode'    => undef,
    'CPAN::Distribution'    => undef,
    'CPAN::Distroprefs'     => undef,
    'CPAN::Distrostatus'    => undef,
    'CPAN::Exception::RecursiveDependency'=> undef,
    'CPAN::Exception::blocked_urllist'=> undef,
    'CPAN::Exception::yaml_not_installed'=> undef,
    'CPAN::Exception::yaml_process_error'=> undef,
    'CPAN::FTP'             => undef,
    'CPAN::FTP::netrc'      => undef,
    'CPAN::FirstTime'       => undef,
    'CPAN::HTTP::Client'    => undef,
    'CPAN::HTTP::Credentials'=> undef,
    'CPAN::HandleConfig'    => undef,
    'CPAN::Index'           => undef,
    'CPAN::InfoObj'         => undef,
    'CPAN::Kwalify'         => undef,
    'CPAN::LWP::UserAgent'  => undef,
    'CPAN::Meta'            => 'https://github.com/Perl-Toolchain-Gang/CPAN-Meta/issues',
    'CPAN::Meta::Converter' => 'https://github.com/Perl-Toolchain-Gang/CPAN-Meta/issues',
    'CPAN::Meta::Feature'   => 'https://github.com/Perl-Toolchain-Gang/CPAN-Meta/issues',
    'CPAN::Meta::History'   => 'https://github.com/Perl-Toolchain-Gang/CPAN-Meta/issues',
    'CPAN::Meta::Merge'     => 'https://github.com/Perl-Toolchain-Gang/CPAN-Meta/issues',
    'CPAN::Meta::Prereqs'   => 'https://github.com/Perl-Toolchain-Gang/CPAN-Meta/issues',
    'CPAN::Meta::Requirements'=> 'https://github.com/Perl-Toolchain-Gang/CPAN-Meta-Requirements/issues',
    'CPAN::Meta::Requirements::Range'=> 'https://github.com/Perl-Toolchain-Gang/CPAN-Meta-Requirements/issues',
    'CPAN::Meta::Spec'      => 'https://github.com/Perl-Toolchain-Gang/CPAN-Meta/issues',
    'CPAN::Meta::Validator' => 'https://github.com/Perl-Toolchain-Gang/CPAN-Meta/issues',
    'CPAN::Meta::YAML'      => 'https://github.com/Perl-Toolchain-Gang/YAML-Tiny/issues',
    'CPAN::Mirrors'         => undef,
    'CPAN::Module'          => undef,
    'CPAN::Nox'             => undef,
    'CPAN::Plugin'          => undef,
    'CPAN::Plugin::Specfile'=> undef,
    'CPAN::Prompt'          => undef,
    'CPAN::Queue'           => undef,
    'CPAN::Shell'           => undef,
    'CPAN::Tarzip'          => undef,
    'CPAN::URL'             => undef,
    'CPAN::Version'         => undef,
    'Compress::Raw::Bzip2'  => 'https://github.com/pmqs/Compress-Raw-Bzip2/issues',
    'Compress::Raw::Zlib'   => 'https://github.com/pmqs/Compress-Raw-Zlib/issues',
    'Compress::Zlib'        => 'https://github.com/pmqs/IO-Compress/issues',
    'Config::Perl::V'       => 'https://github.com/Tux/Config-Perl-V/issues',
    'DB_File'               => 'https://github.com/pmqs/DB_File/issues',
    'Digest'                => 'https://github.com/Dual-Life/digest/issues',
    'Digest::MD5'           => 'https://github.com/Dual-Life/digest-md5/issues',
    'Digest::SHA'           => undef,
    'Digest::base'          => 'https://github.com/Dual-Life/digest/issues',
    'Digest::file'          => 'https://github.com/Dual-Life/digest/issues',
    'Encode'                => undef,
    'Encode::Alias'         => undef,
    'Encode::Byte'          => undef,
    'Encode::CJKConstants'  => undef,
    'Encode::CN'            => undef,
    'Encode::CN::HZ'        => undef,
    'Encode::Config'        => undef,
    'Encode::EBCDIC'        => undef,
    'Encode::Encoder'       => undef,
    'Encode::Encoding'      => undef,
    'Encode::GSM0338'       => undef,
    'Encode::Guess'         => undef,
    'Encode::JP'            => undef,
    'Encode::JP::H2Z'       => undef,
    'Encode::JP::JIS7'      => undef,
    'Encode::KR'            => undef,
    'Encode::KR::2022_KR'   => undef,
    'Encode::MIME::Header'  => undef,
    'Encode::MIME::Header::ISO_2022_JP'=> undef,
    'Encode::MIME::Name'    => undef,
    'Encode::Symbol'        => undef,
    'Encode::TW'            => undef,
    'Encode::Unicode'       => undef,
    'Encode::Unicode::UTF7' => undef,
    'ExtUtils::Command'     => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::Command::MM' => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::Constant'    => undef,
    'ExtUtils::Constant::Base'=> undef,
    'ExtUtils::Constant::ProxySubs'=> undef,
    'ExtUtils::Constant::Utils'=> undef,
    'ExtUtils::Constant::XS'=> undef,
    'ExtUtils::Install'     => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-Install',
    'ExtUtils::Installed'   => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-Install',
    'ExtUtils::Liblist'     => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::Liblist::Kid'=> 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MM'          => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MM_AIX'      => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MM_Any'      => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MM_BeOS'     => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MM_Cygwin'   => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MM_DOS'      => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MM_Darwin'   => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MM_MacOS'    => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MM_NW5'      => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MM_OS2'      => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MM_OS390'    => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MM_QNX'      => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MM_UWIN'     => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MM_Unix'     => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MM_VMS'      => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MM_VOS'      => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MM_Win32'    => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MM_Win95'    => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MY'          => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MakeMaker'   => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MakeMaker::Config'=> 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MakeMaker::Locale'=> 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MakeMaker::version'=> 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::MakeMaker::version::regex'=> 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::Manifest'    => 'http://github.com/Perl-Toolchain-Gang/ExtUtils-Manifest/issues',
    'ExtUtils::Mkbootstrap' => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::Mksymlists'  => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'ExtUtils::PL2Bat'      => 'https://github.com/Perl-Toolchain-Gang/extutils-pl2bat/issues',
    'ExtUtils::Packlist'    => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-Install',
    'ExtUtils::testlib'     => 'https://rt.cpan.org/NoAuth/Bugs.html?Dist=ExtUtils-MakeMaker',
    'Fatal'                 => 'https://github.com/pjf/autodie/issues',
    'File::Fetch'           => undef,
    'File::GlobMapper'      => 'https://github.com/pmqs/IO-Compress/issues',
    'File::Path'            => undef,
    'File::Temp'            => 'https://rt.cpan.org/Public/Dist/Display.html?Name=File-Temp',
    'Filter::Util::Call'    => undef,
    'Getopt::Long'          => 'https://github.com/sciurius/perl-Getopt-Long/issues',
    'Getopt::Long::Parser'  => 'https://github.com/sciurius/perl-Getopt-Long/issues',
    'HTTP::Tiny'            => 'https://github.com/Perl-Toolchain-Gang/HTTP-Tiny/issues',
    'IO::Compress::Adapter::Bzip2'=> 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Compress::Adapter::Deflate'=> 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Compress::Adapter::Identity'=> 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Compress::Base'    => 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Compress::Base::Common'=> 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Compress::Bzip2'   => 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Compress::Deflate' => 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Compress::Gzip'    => 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Compress::Gzip::Constants'=> 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Compress::RawDeflate'=> 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Compress::Zip'     => 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Compress::Zip::Constants'=> 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Compress::Zlib::Constants'=> 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Compress::Zlib::Extra'=> 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Socket::IP'        => undef,
    'IO::Uncompress::Adapter::Bunzip2'=> 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Uncompress::Adapter::Identity'=> 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Uncompress::Adapter::Inflate'=> 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Uncompress::AnyInflate'=> 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Uncompress::AnyUncompress'=> 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Uncompress::Base'  => 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Uncompress::Bunzip2'=> 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Uncompress::Gunzip'=> 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Uncompress::Inflate'=> 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Uncompress::RawInflate'=> 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Uncompress::Unzip' => 'https://github.com/pmqs/IO-Compress/issues',
    'IO::Zlib'              => 'https://github.com/tomhughes/IO-Zlib/issues',
    'IPC::Cmd'              => undef,
    'IPC::Msg'              => undef,
    'IPC::Semaphore'        => undef,
    'IPC::SharedMem'        => undef,
    'IPC::SysV'             => undef,
    'JSON::PP'              => 'https://github.com/makamaka/JSON-PP/issues',
    'JSON::PP::Boolean'     => 'https://github.com/makamaka/JSON-PP/issues',
    'List::Util'            => 'https://rt.cpan.org/Public/Dist/Display.html?Name=Scalar-List-Utils',
    'List::Util::XS'        => 'https://rt.cpan.org/Public/Dist/Display.html?Name=Scalar-List-Utils',
    'Locale::Maketext::Simple'=> undef,
    'MIME::Base64'          => 'https://github.com/Dual-Life/mime-base64/issues',
    'MIME::QuotedPrint'     => 'https://github.com/Dual-Life/mime-base64/issues',
    'Math::BigFloat'        => undef,
    'Math::BigFloat::Trace' => undef,
    'Math::BigInt'          => undef,
    'Math::BigInt::Calc'    => undef,
    'Math::BigInt::FastCalc'=> undef,
    'Math::BigInt::Lib'     => undef,
    'Math::BigInt::Trace'   => undef,
    'Math::BigRat'          => undef,
    'Math::BigRat::Trace'   => undef,
    'Memoize'               => 'https://rt.cpan.org/Dist/Display.html?Name=Memoize',
    'Memoize::AnyDBM_File'  => 'https://rt.cpan.org/Dist/Display.html?Name=Memoize',
    'Memoize::Expire'       => 'https://rt.cpan.org/Dist/Display.html?Name=Memoize',
    'Memoize::NDBM_File'    => 'https://rt.cpan.org/Dist/Display.html?Name=Memoize',
    'Memoize::SDBM_File'    => 'https://rt.cpan.org/Dist/Display.html?Name=Memoize',
    'Memoize::Storable'     => 'https://rt.cpan.org/Dist/Display.html?Name=Memoize',
    'Module::Load'          => undef,
    'Module::Load::Conditional'=> undef,
    'Module::Loaded'        => undef,
    'Module::Metadata'      => 'https://rt.cpan.org/Public/Dist/Display.html?Name=Module-Metadata',
    'NEXT'                  => undef,
    'Net::Cmd'              => undef,
    'Net::Config'           => undef,
    'Net::Domain'           => undef,
    'Net::FTP'              => undef,
    'Net::FTP::A'           => undef,
    'Net::FTP::E'           => undef,
    'Net::FTP::I'           => undef,
    'Net::FTP::L'           => undef,
    'Net::FTP::dataconn'    => undef,
    'Net::NNTP'             => undef,
    'Net::Netrc'            => undef,
    'Net::POP3'             => undef,
    'Net::SMTP'             => undef,
    'Net::Time'             => undef,
    'Params::Check'         => undef,
    'Parse::CPAN::Meta'     => 'https://github.com/Perl-Toolchain-Gang/CPAN-Meta/issues',
    'Perl::OSType'          => 'https://github.com/Perl-Toolchain-Gang/Perl-OSType/issues',
    'PerlIO::via::QuotedPrint'=> undef,
    'Pod::Checker'          => undef,
    'Pod::Escapes'          => undef,
    'Pod::Man'              => 'https://github.com/rra/podlators/issues',
    'Pod::ParseLink'        => 'https://github.com/rra/podlators/issues',
    'Pod::Perldoc'          => undef,
    'Pod::Perldoc::BaseTo'  => undef,
    'Pod::Perldoc::GetOptsOO'=> undef,
    'Pod::Perldoc::ToANSI'  => undef,
    'Pod::Perldoc::ToChecker'=> undef,
    'Pod::Perldoc::ToMan'   => undef,
    'Pod::Perldoc::ToNroff' => undef,
    'Pod::Perldoc::ToPod'   => undef,
    'Pod::Perldoc::ToRtf'   => undef,
    'Pod::Perldoc::ToTerm'  => undef,
    'Pod::Perldoc::ToText'  => undef,
    'Pod::Perldoc::ToTk'    => undef,
    'Pod::Perldoc::ToXml'   => undef,
    'Pod::Simple'           => 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::BlackBox' => 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::Checker'  => 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::Debug'    => 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::DumpAsText'=> 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::DumpAsXML'=> 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::HTML'     => 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::HTMLBatch'=> 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::HTMLLegacy'=> 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::JustPod'  => 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::LinkSection'=> 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::Methody'  => 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::Progress' => 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::PullParser'=> 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::PullParserEndToken'=> 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::PullParserStartToken'=> 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::PullParserTextToken'=> 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::PullParserToken'=> 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::RTF'      => 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::Search'   => 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::SimpleTree'=> 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::Text'     => 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::TextContent'=> 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::TiedOutFH'=> 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::Transcode'=> 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::TranscodeDumb'=> 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::TranscodeSmart'=> 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::XHTML'    => 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Simple::XMLOutStream'=> 'https://github.com/perl-pod/pod-simple/issues',
    'Pod::Text'             => 'https://github.com/rra/podlators/issues',
    'Pod::Text::Color'      => 'https://github.com/rra/podlators/issues',
    'Pod::Text::Overstrike' => 'https://github.com/rra/podlators/issues',
    'Pod::Text::Termcap'    => 'https://github.com/rra/podlators/issues',
    'Pod::Usage'            => 'https://github.com/Dual-Life/Pod-Usage/issues',
    'Scalar::Util'          => 'https://rt.cpan.org/Public/Dist/Display.html?Name=Scalar-List-Utils',
    'Socket'                => undef,
    'Sub::Util'             => 'https://rt.cpan.org/Public/Dist/Display.html?Name=Scalar-List-Utils',
    'Sys::Syslog'           => undef,
    'Sys::Syslog::Win32'    => undef,
    'TAP::Base'             => 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Formatter::Base'  => 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Formatter::Color' => 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Formatter::Console'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Formatter::Console::ParallelSession'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Formatter::Console::Session'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Formatter::File'  => 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Formatter::File::Session'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Formatter::Session'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Harness'          => 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Harness::Env'     => 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Object'           => 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser'           => 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::Aggregator'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::Grammar'  => 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::Iterator' => 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::Iterator::Array'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::Iterator::Process'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::Iterator::Stream'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::IteratorFactory'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::Multiplexer'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::Result'   => 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::Result::Bailout'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::Result::Comment'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::Result::Plan'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::Result::Pragma'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::Result::Test'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::Result::Unknown'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::Result::Version'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::Result::YAML'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::ResultFactory'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::Scheduler'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::Scheduler::Job'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::Scheduler::Spinner'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::Source'   => 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::SourceHandler'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::SourceHandler::Executable'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::SourceHandler::File'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::SourceHandler::Handle'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::SourceHandler::Perl'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::SourceHandler::RawTAP'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::YAMLish::Reader'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'TAP::Parser::YAMLish::Writer'=> 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'Term::ANSIColor'       => 'https://rt.cpan.org/Dist/Display.html?Name=Term-ANSIColor',
    'Term::Cap'             => undef,
    'Term::Table'           => 'http://github.com/exodist/Term-Table/issues',
    'Term::Table::Cell'     => 'http://github.com/exodist/Term-Table/issues',
    'Term::Table::CellStack'=> 'http://github.com/exodist/Term-Table/issues',
    'Term::Table::HashBase' => 'http://github.com/exodist/Term-Table/issues',
    'Term::Table::LineBreak'=> 'http://github.com/exodist/Term-Table/issues',
    'Term::Table::Spacer'   => 'http://github.com/exodist/Term-Table/issues',
    'Term::Table::Util'     => 'http://github.com/exodist/Term-Table/issues',
    'Test2'                 => 'https://github.com/Test-More/test-more/issues',
    'Test2::API'            => 'https://github.com/Test-More/test-more/issues',
    'Test2::API::Breakage'  => 'https://github.com/Test-More/test-more/issues',
    'Test2::API::Context'   => 'https://github.com/Test-More/test-more/issues',
    'Test2::API::Instance'  => 'https://github.com/Test-More/test-more/issues',
    'Test2::API::InterceptResult'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::API::InterceptResult::Event'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::API::InterceptResult::Facet'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::API::InterceptResult::Hub'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::API::InterceptResult::Squasher'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::API::Stack'     => 'https://github.com/Test-More/test-more/issues',
    'Test2::AsyncSubtest'   => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::AsyncSubtest::Event::Attach'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::AsyncSubtest::Event::Detach'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::AsyncSubtest::Formatter'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::AsyncSubtest::Hub'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Bundle'         => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Bundle::Extended'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Bundle::More'   => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Bundle::Simple' => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare'        => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::Array' => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::Bag'   => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::Base'  => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::Bool'  => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::Custom'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::DeepRef'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::Delta' => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::Event' => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::EventMeta'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::Float' => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::Hash'  => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::Isa'   => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::Meta'  => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::Negatable'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::Number'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::Object'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::OrderedSubset'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::Pattern'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::Ref'   => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::Regex' => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::Scalar'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::Set'   => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::String'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::Undef' => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Compare::Wildcard'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Event'          => 'https://github.com/Test-More/test-more/issues',
    'Test2::Event::Bail'    => 'https://github.com/Test-More/test-more/issues',
    'Test2::Event::Diag'    => 'https://github.com/Test-More/test-more/issues',
    'Test2::Event::Encoding'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::Event::Exception'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::Event::Fail'    => 'https://github.com/Test-More/test-more/issues',
    'Test2::Event::Generic' => 'https://github.com/Test-More/test-more/issues',
    'Test2::Event::Note'    => 'https://github.com/Test-More/test-more/issues',
    'Test2::Event::Ok'      => 'https://github.com/Test-More/test-more/issues',
    'Test2::Event::Pass'    => 'https://github.com/Test-More/test-more/issues',
    'Test2::Event::Plan'    => 'https://github.com/Test-More/test-more/issues',
    'Test2::Event::Skip'    => 'https://github.com/Test-More/test-more/issues',
    'Test2::Event::Subtest' => 'https://github.com/Test-More/test-more/issues',
    'Test2::Event::TAP::Version'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::Event::V2'      => 'https://github.com/Test-More/test-more/issues',
    'Test2::Event::Waiting' => 'https://github.com/Test-More/test-more/issues',
    'Test2::EventFacet'     => 'https://github.com/Test-More/test-more/issues',
    'Test2::EventFacet::About'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::EventFacet::Amnesty'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::EventFacet::Assert'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::EventFacet::Control'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::EventFacet::Error'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::EventFacet::Hub'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::EventFacet::Info'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::EventFacet::Info::Table'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::EventFacet::Meta'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::EventFacet::Parent'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::EventFacet::Plan'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::EventFacet::Render'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::EventFacet::Trace'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::Formatter'      => 'https://github.com/Test-More/test-more/issues',
    'Test2::Formatter::TAP' => 'https://github.com/Test-More/test-more/issues',
    'Test2::Hub'            => 'https://github.com/Test-More/test-more/issues',
    'Test2::Hub::Interceptor'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::Hub::Interceptor::Terminator'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::Hub::Subtest'   => 'https://github.com/Test-More/test-more/issues',
    'Test2::IPC'            => 'https://github.com/Test-More/test-more/issues',
    'Test2::IPC::Driver'    => 'https://github.com/Test-More/test-more/issues',
    'Test2::IPC::Driver::Files'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::Manual'         => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Anatomy'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Anatomy::API'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Anatomy::Context'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Anatomy::EndToEnd'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Anatomy::Event'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Anatomy::Hubs'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Anatomy::IPC'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Anatomy::Utilities'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Concurrency'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Contributing'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Testing'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Testing::Introduction'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Testing::Migrating'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Testing::Planning'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Testing::Todo'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Tooling'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Tooling::FirstTool'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Tooling::Formatter'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Tooling::Nesting'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Tooling::Plugin::TestExit'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Tooling::Plugin::TestingDone'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Tooling::Plugin::ToolCompletes'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Tooling::Plugin::ToolStarts'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Tooling::Subtest'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Tooling::TestBuilder'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Manual::Tooling::Testing'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Mock'           => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Plugin'         => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Plugin::BailOnFail'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Plugin::DieOnFail'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Plugin::ExitSummary'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Plugin::SRand'  => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Plugin::Times'  => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Plugin::UTF8'   => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Require'        => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Require::AuthorTesting'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Require::AutomatedTesting'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Require::EnvVar'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Require::ExtendedTesting'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Require::Fork'  => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Require::Module'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Require::NonInteractiveTesting'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Require::Perl'  => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Require::RealFork'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Require::ReleaseTesting'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Require::Threads'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Suite'          => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Todo'           => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Tools'          => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Tools::AsyncSubtest'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Tools::Basic'   => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Tools::Class'   => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Tools::ClassicCompare'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Tools::Compare' => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Tools::Defer'   => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Tools::Encoding'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Tools::Event'   => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Tools::Exception'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Tools::Exports' => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Tools::GenTemp' => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Tools::Grab'    => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Tools::Mock'    => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Tools::Ref'     => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Tools::Refcount'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Tools::Spec'    => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Tools::Subtest' => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Tools::Target'  => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Tools::Tester'  => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Tools::Tiny'    => 'https://github.com/Test-More/test-more/issues',
    'Test2::Tools::Warnings'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Util'           => 'https://github.com/Test-More/test-more/issues',
    'Test2::Util::ExternalMeta'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::Util::Facets2Legacy'=> 'https://github.com/Test-More/test-more/issues',
    'Test2::Util::Grabber'  => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Util::Guard'    => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Util::HashBase' => 'https://github.com/Test-More/test-more/issues',
    'Test2::Util::Importer' => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Util::Ref'      => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Util::Stash'    => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Util::Sub'      => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Util::Table'    => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Util::Table::Cell'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Util::Table::LineBreak'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Util::Term'     => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Util::Times'    => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Util::Trace'    => 'https://github.com/Test-More/test-more/issues',
    'Test2::V0'             => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Workflow'       => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Workflow::BlockBase'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Workflow::Build'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Workflow::Runner'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Workflow::Task' => 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Workflow::Task::Action'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test2::Workflow::Task::Group'=> 'http://github.com/Test-More/Test2-Suite/issues',
    'Test::Builder'         => 'https://github.com/Test-More/test-more/issues',
    'Test::Builder::Formatter'=> 'https://github.com/Test-More/test-more/issues',
    'Test::Builder::IO::Scalar'=> 'https://github.com/Test-More/test-more/issues',
    'Test::Builder::Module' => 'https://github.com/Test-More/test-more/issues',
    'Test::Builder::Tester' => 'https://github.com/Test-More/test-more/issues',
    'Test::Builder::Tester::Color'=> 'https://github.com/Test-More/test-more/issues',
    'Test::Builder::TodoDiag'=> 'https://github.com/Test-More/test-more/issues',
    'Test::Harness'         => 'http://rt.cpan.org/Public/Dist/Display.html?Name=Test-Harness',
    'Test::More'            => 'https://github.com/Test-More/test-more/issues',
    'Test::Simple'          => 'https://github.com/Test-More/test-more/issues',
    'Test::Tester'          => 'https://github.com/Test-More/test-more/issues',
    'Test::Tester::Capture' => 'https://github.com/Test-More/test-more/issues',
    'Test::Tester::CaptureRunner'=> 'https://github.com/Test-More/test-more/issues',
    'Test::Tester::Delegate'=> 'https://github.com/Test-More/test-more/issues',
    'Test::use::ok'         => 'https://github.com/Test-More/test-more/issues',
    'Text::Balanced'        => undef,
    'Text::ParseWords'      => undef,
    'Text::Tabs'            => 'https://rt.cpan.org/Public/Dist/Display.html?Name=Text-Tabs%2BWrap',
    'Text::Wrap'            => 'https://rt.cpan.org/Public/Dist/Display.html?Name=Text-Tabs%2BWrap',
    'Tie::RefHash'          => 'https://rt.cpan.org/Public/Dist/Display.html?Name=Tie-RefHash',
    'Time::Local'           => 'https://github.com/houseabsolute/Time-Local/issues',
    'Time::Piece'           => undef,
    'Time::Seconds'         => undef,
    'Unicode::Collate'      => undef,
    'Unicode::Collate::CJK::Big5'=> undef,
    'Unicode::Collate::CJK::GB2312'=> undef,
    'Unicode::Collate::CJK::JISX0208'=> undef,
    'Unicode::Collate::CJK::Korean'=> undef,
    'Unicode::Collate::CJK::Pinyin'=> undef,
    'Unicode::Collate::CJK::Stroke'=> undef,
    'Unicode::Collate::CJK::Zhuyin'=> undef,
    'Unicode::Collate::Locale'=> undef,
    'Win32'                 => 'https://github.com/perl-libwin32/win32/issues',
    'Win32API::File'        => undef,
    'autodie'               => 'https://github.com/pjf/autodie/issues',
    'autodie::Scope::Guard' => 'https://github.com/pjf/autodie/issues',
    'autodie::Scope::GuardStack'=> 'https://github.com/pjf/autodie/issues',
    'autodie::Util'         => 'https://github.com/pjf/autodie/issues',
    'autodie::exception'    => 'https://github.com/pjf/autodie/issues',
    'autodie::exception::system'=> 'https://github.com/pjf/autodie/issues',
    'autodie::hints'        => 'https://github.com/pjf/autodie/issues',
    'autodie::skip'         => 'https://github.com/pjf/autodie/issues',
    'bigfloat'              => undef,
    'bigint'                => undef,
    'bignum'                => undef,
    'bigrat'                => undef,
    'encoding'              => undef,
    'experimental'          => 'http://rt.cpan.org/Public/Dist/Display.html?Name=experimental',
    'ok'                    => 'https://github.com/Test-More/test-more/issues',
    'parent'                => undef,
    'perlfaq'               => 'https://github.com/perl-doc-cats/perlfaq/issues',
    'stable'                => 'http://rt.cpan.org/Public/Dist/Display.html?Name=experimental',
    'version'               => 'https://rt.cpan.org/Public/Dist/Display.html?Name=version',
    'version::regex'        => 'https://rt.cpan.org/Public/Dist/Display.html?Name=version',
);

# Create aliases with trailing zeros for $] use

$released{'5.000'} = $released{5};
$version{'5.000'} = $version{5};

_create_aliases(\%delta);
_create_aliases(\%released);
_create_aliases(\%version);
_create_aliases(\%deprecated);

sub _create_aliases {
    my ($hash) = @_;

    for my $version (keys %$hash) {
        next unless $version >= 5.006;

        my $padded = sprintf "%0.6f", $version;

        # If the version in string form isn't the same as the numeric version,
        # alias it.
        if ($padded ne $version && $version == $padded) {
            $hash->{$padded} = $hash->{$version};
        }
    }
}

1;
__END__
                                                                                  usr/local/lib/perl5/5.40.0/Module/CoreList.pod                                                      0000444 0000000 0000000 00000020342 14714567415 017162  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        =head1 NAME

Module::CoreList - what modules shipped with versions of perl

=head1 SYNOPSIS

 use Module::CoreList;

 print $Module::CoreList::version{5.00503}{CPAN}; # prints 1.48

 print Module::CoreList->first_release('File::Spec');
 # prints 5.00405

 print Module::CoreList->first_release_by_date('File::Spec');
 # prints 5.005

 print Module::CoreList->first_release('File::Spec', 0.82);
 # prints 5.006001

 if (Module::CoreList::is_core('File::Spec')) {
   print "File::Spec is a core module\n";
 }

 print join ', ', Module::CoreList->find_modules(qr/Data/);
    # prints 'Data::Dumper'
 print join ', ',
          Module::CoreList->find_modules(qr/test::h.*::.*s/i, 5.008008);
    # prints 'Test::Harness::Assert, Test::Harness::Straps'

 print join ", ", @{ $Module::CoreList::families{5.005} };
    # prints "5.005, 5.00503, 5.00504"

=head1 DESCRIPTION

Module::CoreList provides information on which core and dual-life modules shipped
with each version of L<perl>.

It provides a number of mechanisms for querying this information.

There is a utility called L<corelist> provided with this module
which is a convenient way of querying from the command-line.

There is a functional programming API available for programmers to query
information.

Programmers may also query the contained hash structures to find relevant
information.

=head1 FUNCTIONS API

These are the functions that are available, they may either be called as functions or class methods:

  Module::CoreList::first_release('File::Spec'); # as a function

  Module::CoreList->first_release('File::Spec'); # class method

=over

=item C<first_release( MODULE )>

Behaviour since version 2.11

Requires a MODULE name as an argument, returns the perl version when that module first
appeared in core as ordered by perl version number or undef ( in scalar context )
or an empty list ( in list context ) if that module is not in core.

=item C<first_release_by_date( MODULE )>

Requires a MODULE name as an argument, returns the perl version when that module first
appeared in core as ordered by release date or undef ( in scalar context )
or an empty list ( in list context ) if that module is not in core.

=item C<find_modules( REGEX, [ LIST OF PERLS ] )>

Takes a regex as an argument, returns a list of modules that match the regex given.
If only a regex is provided applies to all modules in all perl versions. Optionally
you may provide a list of perl versions to limit the regex search.

=item C<find_version( PERL_VERSION )>

Takes a perl version as an argument. Upon successful completion, returns a
reference to a hash.  Each element of that hash has a key which is the name of
a module (I<e.g.,> 'File::Path') shipped with that version of perl and a value
which is the version number (I<e.g.,> '2.09') of that module which shipped
with that version of perl .  Returns C<undef> otherwise.

=item C<is_core( MODULE, [ MODULE_VERSION, [ PERL_VERSION ] ] )>

Available in version 2.99 and above.

Returns true if MODULE was bundled with the specified version of Perl.
You can optionally specify a minimum version of the module,
and can also specify a version of Perl.
If a version of Perl isn't specified,
C<is_core()> will use the numeric version of Perl that is running (ie C<$]>).

If you want to specify the version of Perl, but don't care about
the version of the module, pass C<undef> for the module version:

