            'Socket'                => '2.038',
            'Test2'                 => '1.302199',
            'Test2::API'            => '1.302199',
            'Test2::API::Breakage'  => '1.302199',
            'Test2::API::Context'   => '1.302199',
            'Test2::API::Instance'  => '1.302199',
            'Test2::API::InterceptResult'=> '1.302199',
            'Test2::API::InterceptResult::Event'=> '1.302199',
            'Test2::API::InterceptResult::Facet'=> '1.302199',
            'Test2::API::InterceptResult::Hub'=> '1.302199',
            'Test2::API::InterceptResult::Squasher'=> '1.302199',
            'Test2::API::Stack'     => '1.302199',
            'Test2::AsyncSubtest'   => '0.000162',
            'Test2::AsyncSubtest::Event::Attach'=> '0.000162',
            'Test2::AsyncSubtest::Event::Detach'=> '0.000162',
            'Test2::AsyncSubtest::Formatter'=> '0.000162',
            'Test2::AsyncSubtest::Hub'=> '0.000162',
            'Test2::Bundle'         => '0.000162',
            'Test2::Bundle::Extended'=> '0.000162',
            'Test2::Bundle::More'   => '0.000162',
            'Test2::Bundle::Simple' => '0.000162',
            'Test2::Compare'        => '0.000162',
            'Test2::Compare::Array' => '0.000162',
            'Test2::Compare::Bag'   => '0.000162',
            'Test2::Compare::Base'  => '0.000162',
            'Test2::Compare::Bool'  => '0.000162',
            'Test2::Compare::Custom'=> '0.000162',
            'Test2::Compare::DeepRef'=> '0.000162',
            'Test2::Compare::Delta' => '0.000162',
            'Test2::Compare::Event' => '0.000162',
            'Test2::Compare::EventMeta'=> '0.000162',
            'Test2::Compare::Float' => '0.000162',
            'Test2::Compare::Hash'  => '0.000162',
            'Test2::Compare::Isa'   => '0.000162',
            'Test2::Compare::Meta'  => '0.000162',
            'Test2::Compare::Negatable'=> '0.000162',
            'Test2::Compare::Number'=> '0.000162',
            'Test2::Compare::Object'=> '0.000162',
            'Test2::Compare::OrderedSubset'=> '0.000162',
            'Test2::Compare::Pattern'=> '0.000162',
            'Test2::Compare::Ref'   => '0.000162',
            'Test2::Compare::Regex' => '0.000162',
            'Test2::Compare::Scalar'=> '0.000162',
            'Test2::Compare::Set'   => '0.000162',
            'Test2::Compare::String'=> '0.000162',
            'Test2::Compare::Undef' => '0.000162',
            'Test2::Compare::Wildcard'=> '0.000162',
            'Test2::Event'          => '1.302199',
            'Test2::Event::Bail'    => '1.302199',
            'Test2::Event::Diag'    => '1.302199',
            'Test2::Event::Encoding'=> '1.302199',
            'Test2::Event::Exception'=> '1.302199',
            'Test2::Event::Fail'    => '1.302199',
            'Test2::Event::Generic' => '1.302199',
            'Test2::Event::Note'    => '1.302199',
            'Test2::Event::Ok'      => '1.302199',
            'Test2::Event::Pass'    => '1.302199',
            'Test2::Event::Plan'    => '1.302199',
            'Test2::Event::Skip'    => '1.302199',
            'Test2::Event::Subtest' => '1.302199',
            'Test2::Event::TAP::Version'=> '1.302199',
            'Test2::Event::V2'      => '1.302199',
            'Test2::Event::Waiting' => '1.302199',
            'Test2::EventFacet'     => '1.302199',
            'Test2::EventFacet::About'=> '1.302199',
            'Test2::EventFacet::Amnesty'=> '1.302199',
            'Test2::EventFacet::Assert'=> '1.302199',
            'Test2::EventFacet::Control'=> '1.302199',
            'Test2::EventFacet::Error'=> '1.302199',
            'Test2::EventFacet::Hub'=> '1.302199',
            'Test2::EventFacet::Info'=> '1.302199',
            'Test2::EventFacet::Info::Table'=> '1.302199',
            'Test2::EventFacet::Meta'=> '1.302199',
            'Test2::EventFacet::Parent'=> '1.302199',
            'Test2::EventFacet::Plan'=> '1.302199',
            'Test2::EventFacet::Render'=> '1.302199',
            'Test2::EventFacet::Trace'=> '1.302199',
            'Test2::Formatter'      => '1.302199',
            'Test2::Formatter::TAP' => '1.302199',
            'Test2::Hub'            => '1.302199',
            'Test2::Hub::Interceptor'=> '1.302199',
            'Test2::Hub::Interceptor::Terminator'=> '1.302199',
            'Test2::Hub::Subtest'   => '1.302199',
            'Test2::IPC'            => '1.302199',
            'Test2::IPC::Driver'    => '1.302199',
            'Test2::IPC::Driver::Files'=> '1.302199',
            'Test2::Manual'         => '0.000162',
            'Test2::Manual::Anatomy'=> '0.000162',
            'Test2::Manual::Anatomy::API'=> '0.000162',
            'Test2::Manual::Anatomy::Context'=> '0.000162',
            'Test2::Manual::Anatomy::EndToEnd'=> '0.000162',
            'Test2::Manual::Anatomy::Event'=> '0.000162',
            'Test2::Manual::Anatomy::Hubs'=> '0.000162',
            'Test2::Manual::Anatomy::IPC'=> '0.000162',
            'Test2::Manual::Anatomy::Utilities'=> '0.000162',
            'Test2::Manual::Concurrency'=> '0.000162',
            'Test2::Manual::Contributing'=> '0.000162',
            'Test2::Manual::Testing'=> '0.000162',
            'Test2::Manual::Testing::Introduction'=> '0.000162',
            'Test2::Manual::Testing::Migrating'=> '0.000162',
            'Test2::Manual::Testing::Planning'=> '0.000162',
            'Test2::Manual::Testing::Todo'=> '0.000162',
            'Test2::Manual::Tooling'=> '0.000162',
            'Test2::Manual::Tooling::FirstTool'=> '0.000162',
            'Test2::Manual::Tooling::Formatter'=> '0.000162',
            'Test2::Manual::Tooling::Nesting'=> '0.000162',
            'Test2::Manual::Tooling::Plugin::TestExit'=> '0.000162',
            'Test2::Manual::Tooling::Plugin::TestingDone'=> '0.000162',
            'Test2::Manual::Tooling::Plugin::ToolCompletes'=> '0.000162',
            'Test2::Manual::Tooling::Plugin::ToolStarts'=> '0.000162',
            'Test2::Manual::Tooling::Subtest'=> '0.000162',
            'Test2::Manual::Tooling::TestBuilder'=> '0.000162',
            'Test2::Manual::Tooling::Testing'=> '0.000162',
            'Test2::Mock'           => '0.000162',
            'Test2::Plugin'         => '0.000162',
            'Test2::Plugin::BailOnFail'=> '0.000162',
            'Test2::Plugin::DieOnFail'=> '0.000162',
            'Test2::Plugin::ExitSummary'=> '0.000162',
            'Test2::Plugin::SRand'  => '0.000162',
            'Test2::Plugin::Times'  => '0.000162',
            'Test2::Plugin::UTF8'   => '0.000162',
            'Test2::Require'        => '0.000162',
            'Test2::Require::AuthorTesting'=> '0.000162',
            'Test2::Require::AutomatedTesting'=> '0.000162',
            'Test2::Require::EnvVar'=> '0.000162',
            'Test2::Require::ExtendedTesting'=> '0.000162',
            'Test2::Require::Fork'  => '0.000162',
            'Test2::Require::Module'=> '0.000162',
            'Test2::Require::NonInteractiveTesting'=> '0.000162',
            'Test2::Require::Perl'  => '0.000162',
            'Test2::Require::RealFork'=> '0.000162',
            'Test2::Require::ReleaseTesting'=> '0.000162',
            'Test2::Require::Threads'=> '0.000162',
            'Test2::Suite'          => '0.000162',
            'Test2::Todo'           => '0.000162',
            'Test2::Tools'          => '0.000162',
            'Test2::Tools::AsyncSubtest'=> '0.000162',
            'Test2::Tools::Basic'   => '0.000162',
            'Test2::Tools::Class'   => '0.000162',
            'Test2::Tools::ClassicCompare'=> '0.000162',
            'Test2::Tools::Compare' => '0.000162',
            'Test2::Tools::Defer'   => '0.000162',
            'Test2::Tools::Encoding'=> '0.000162',
            'Test2::Tools::Event'   => '0.000162',
            'Test2::Tools::Exception'=> '0.000162',
            'Test2::Tools::Exports' => '0.000162',
            'Test2::Tools::GenTemp' => '0.000162',
            'Test2::Tools::Grab'    => '0.000162',
            'Test2::Tools::Mock'    => '0.000162',
            'Test2::Tools::Ref'     => '0.000162',
            'Test2::Tools::Refcount'=> '0.000162',
            'Test2::Tools::Spec'    => '0.000162',
            'Test2::Tools::Subtest' => '0.000162',
            'Test2::Tools::Target'  => '0.000162',
            'Test2::Tools::Tester'  => '0.000162',
            'Test2::Tools::Tiny'    => '1.302199',
            'Test2::Tools::Warnings'=> '0.000162',
            'Test2::Util'           => '1.302199',
            'Test2::Util::ExternalMeta'=> '1.302199',
            'Test2::Util::Facets2Legacy'=> '1.302199',
            'Test2::Util::Grabber'  => '0.000162',
            'Test2::Util::Guard'    => '0.000162',
            'Test2::Util::HashBase' => '1.302199',
            'Test2::Util::Importer' => '0.000162',
            'Test2::Util::Ref'      => '0.000162',
            'Test2::Util::Stash'    => '0.000162',
            'Test2::Util::Sub'      => '0.000162',
            'Test2::Util::Table'    => '0.000162',
            'Test2::Util::Table::Cell'=> '0.000162',
            'Test2::Util::Table::LineBreak'=> '0.000162',
            'Test2::Util::Term'     => '0.000162',
            'Test2::Util::Times'    => '0.000162',
            'Test2::Util::Trace'    => '1.302199',
            'Test2::V0'             => '0.000162',
            'Test2::Workflow'       => '0.000162',
            'Test2::Workflow::BlockBase'=> '0.000162',
            'Test2::Workflow::Build'=> '0.000162',
            'Test2::Workflow::Runner'=> '0.000162',
            'Test2::Workflow::Task' => '0.000162',
            'Test2::Workflow::Task::Action'=> '0.000162',
            'Test2::Workflow::Task::Group'=> '0.000162',
            'Test::Builder'         => '1.302199',
            'Test::Builder::Formatter'=> '1.302199',
            'Test::Builder::Module' => '1.302199',
            'Test::Builder::Tester' => '1.302199',
            'Test::Builder::Tester::Color'=> '1.302199',
            'Test::Builder::TodoDiag'=> '1.302199',
            'Test::More'            => '1.302199',
            'Test::Simple'          => '1.302199',
            'Test::Tester'          => '1.302199',
            'Test::Tester::Capture' => '1.302199',
            'Test::Tester::CaptureRunner'=> '1.302199',
            'Test::Tester::Delegate'=> '1.302199',
            'Test::use::ok'         => '1.302199',
            'XS::APItest'           => '1.36',
            'experimental'          => '0.032',
            'feature'               => '1.88',
            'locale'                => '1.12',
            'ok'                    => '1.302199',
            'stable'                => '0.032',
            'warnings'              => '1.69',
        },
        removed => {
        }
    },
    5.040000 => {
        delta_from => 5.039010,
        changed => {
            'B::Op_private'         => '5.040000',
            'Config'                => '5.04',
            'Fcntl'                 => '1.18',
            'Module::CoreList'      => '5.20240609',
            'Module::CoreList::Utils'=> '5.20240609',
            'POSIX'                 => '2.20',
            'Pod::Man'              => '5.01_02',
            'Pod::ParseLink'        => '5.01_02',
            'Pod::Text'             => '5.01_02',
            'Pod::Text::Color'      => '5.01_02',
            'Pod::Text::Overstrike' => '5.01_02',
            'Pod::Text::Termcap'    => '5.01_02',
            'UNIVERSAL'             => '1.17',
            'feature'               => '1.89',
            'stable'                => '0.033',
        },
        removed => {
        }
    },
);

sub is_core
{
    shift if defined $_[1] and $_[1] =~ /^\w/ and _looks_like_invocant $_[0];
    my $module = shift;
    my $module_version = @_ > 0 ? shift : undef;
    my $perl_version   = @_ > 0 ? shift : $];

    my $first_release = first_release($module);

    return 0 if !defined($first_release) || $first_release > $perl_version;

    my $final_release = removed_from($module);

    return 0 if defined($final_release) && $perl_version >= $final_release;

    # If a minimum version of the module was specified:
    # Step through all perl releases ($prn)
    # so we can find what version of the module
    # was included in the specified version of perl.
    # On the way if we pass the required module version, we can
    # short-circuit and return true
    if (defined($module_version)) {
        my $module_version_object = eval { version->parse($module_version) };
        if (!defined($module_version_object)) {
            (my $err = $@) =~ s/^Invalid version format\b/Invalid version '$module_version' specified/;
            die $err;
        }
        # The Perl releases aren't a linear sequence, but a tree. We need to build the path
        # of releases from 5 to the specified release, and follow the module's version(s)
        # along that path.
        my @releases = ($perl_version);
        my $rel = $perl_version;
        while (defined($rel)) {
            # XXX: This line is a sign of failure. -- rjbs, 2015-04-15
            my $this_delta = $delta{$rel} || $delta{ sprintf '%0.6f', $rel };
            $rel = $this_delta->{delta_from};
            unshift(@releases, $rel) if defined($rel);
        }
        RELEASE:
        foreach my $prn (@releases) {
            next RELEASE if $prn < $first_release;
            last RELEASE if $prn > $perl_version;
            next unless defined(my $next_module_version
                                   = $delta{$prn}->{changed}->{$module});
            return 1 if eval { version->parse($next_module_version) >= $module_version_object };
        }
        return 0;
    }

    return 1 if !defined($final_release);

    return $perl_version <= $final_release;
}

%version = _undelta(\%delta);

%deprecated = (
    5.011    => {
        changed => { map { $_ => 1 } qw/
            Class::ISA
            Pod::Plainer
            Shell
            Switch
        /},
    },
    5.011001 => { delta_from => 5.011 },
    5.011002 => { delta_from => 5.011001 },
    5.011003 => { delta_from => 5.011002 },
    5.011004 => { delta_from => 5.011003 },
    5.011005 => { delta_from => 5.011004 },

    5.012    => { delta_from => 5.011005 },
    5.012001 => { delta_from => 5.012 },
    5.012002 => { delta_from => 5.012001 },
    5.012003 => { delta_from => 5.012002 },
    5.012004 => { delta_from => 5.012003 },
    5.012005 => { delta_from => 5.012004 },

    5.013    => { delta_from => 5.012005 },
    5.013001 => {
        delta_from => 5.013,
        removed => { map { $_ => 1 } qw/
            Class::ISA
            Pod::Plainer
            Switch
        /},
    },
    5.013002 => { delta_from => 5.013001 },
    5.013003 => { delta_from => 5.013002 },
    5.013004 => { delta_from => 5.013003 },
    5.013005 => { delta_from => 5.013004 },
    5.013006 => { delta_from => 5.013005 },
    5.013007 => { delta_from => 5.013006 },
    5.013008 => { delta_from => 5.013007 },
    5.013009 => { delta_from => 5.013008 },
    5.01301  => { delta_from => 5.013009 },
    5.013011 => { delta_from => 5.01301  },

    5.014    => { delta_from => 5.013011 },
    5.014001 => { delta_from => 5.014    },
    5.014002 => { delta_from => 5.014001 },
    5.014003 => { delta_from => 5.014002 },
    5.014004 => { delta_from => 5.014003 },

    5.015    => {
        delta_from => 5.014004,
        removed => { Shell => 1 },
    },
    5.015001 => { delta_from => 5.015    },
    5.015002 => { delta_from => 5.015001 },
    5.015003 => { delta_from => 5.015002 },
    5.015004 => { delta_from => 5.015003 },
    5.015005 => { delta_from => 5.015004 },
    5.015006 => { delta_from => 5.015005 },
    5.015007 => { delta_from => 5.015006 },
    5.015008 => { delta_from => 5.015007 },
    5.015009 => { delta_from => 5.015008 },

    5.016    => { delta_from => 5.015009 },
    5.016001 => { delta_from => 5.016    },
    5.016002 => { delta_from => 5.016001 },
    5.016003 => { delta_from => 5.016002 },

    5.017    => { delta_from => 5.016003 },
    5.017001 => { delta_from => 5.017    },
    5.017002 => { delta_from => 5.017001 },
    5.017003 => { delta_from => 5.017002 },
    5.017004 => { delta_from => 5.017003 },
    5.017005 => { delta_from => 5.017004 },
    5.017006 => { delta_from => 5.017005 },
    5.017007 => { delta_from => 5.017006 },
    5.017008 => {
        delta_from => 5.017007,
        changed => { 'Pod::LaTeX' => 1 },
    },
    5.017009 => {
        delta_from => 5.017008,
        changed => { map { $_ => 1 } qw/
            Archive::Extract
            B::Lint
            B::Lint::Debug
            CPANPLUS
            CPANPLUS::Backend
            CPANPLUS::Backend::RV
            CPANPLUS::Config
            CPANPLUS::Config::HomeEnv
            CPANPLUS::Configure
            CPANPLUS::Configure::Setup
            CPANPLUS::Dist
            CPANPLUS::Dist::Autobundle
            CPANPLUS::Dist::Base
            CPANPLUS::Dist::Build
            CPANPLUS::Dist::Build::Constants
            CPANPLUS::Dist::MM
            CPANPLUS::Dist::Sample
            CPANPLUS::Error
            CPANPLUS::Internals
            CPANPLUS::Internals::Constants
            CPANPLUS::Internals::Constants::Report
            CPANPLUS::Internals::Extract
            CPANPLUS::Internals::Fetch
            CPANPLUS::Internals::Report
            CPANPLUS::Internals::Search
            CPANPLUS::Internals::Source
            CPANPLUS::Internals::Source::Memory
            CPANPLUS::Internals::Source::SQLite
            CPANPLUS::Internals::Source::SQLite::Tie
            CPANPLUS::Internals::Utils
            CPANPLUS::Internals::Utils::Autoflush
            CPANPLUS::Module
            CPANPLUS::Module::Author
            CPANPLUS::Module::Author::Fake
            CPANPLUS::Module::Checksums
            CPANPLUS::Module::Fake
            CPANPLUS::Module::Signature
            CPANPLUS::Selfupdate
            CPANPLUS::Shell
            CPANPLUS::Shell::Classic
            CPANPLUS::Shell::Default
            CPANPLUS::Shell::Default::Plugins::CustomSource
            CPANPLUS::Shell::Default::Plugins::Remote
            CPANPLUS::Shell::Default::Plugins::Source
            Devel::InnerPackage
            File::CheckTree
            Log::Message
            Log::Message::Config
            Log::Message::Handlers
            Log::Message::Item
            Log::Message::Simple
            Module::Pluggable
            Module::Pluggable::Object
            Object::Accessor
            Term::UI
            Term::UI::History
            Text::Soundex
        /},
    },
    5.01701  => { delta_from => 5.017009 },
    5.017011 => { delta_from => 5.01701  },

    5.018    => { delta_from => 5.017011 },
    5.018001 => {
        delta_from => 5.018,
        changed => {
        },
        removed => {
        }
    },
    5.018002 => {
        delta_from => 5.018001,
        changed => {
        },
        removed => {
        }
    },
    5.018003 => {
        delta_from => 5.018,
        changed => {
        },
        removed => {
        }
    },
    5.018004 => {
        delta_from => 5.018,
        changed => {
        },
        removed => {
        }
    },

    5.019    => {
        delta_from => 5.018,
        changed => { 'Module::Build' => 1 },
        removed => { map { $_ => 1 } qw/
            Archive::Extract
            B::Lint
            B::Lint::Debug
            CPANPLUS
            CPANPLUS::Backend
            CPANPLUS::Backend::RV
            CPANPLUS::Config
            CPANPLUS::Config::HomeEnv
            CPANPLUS::Configure
            CPANPLUS::Configure::Setup
            CPANPLUS::Dist
            CPANPLUS::Dist::Autobundle
            CPANPLUS::Dist::Base
            CPANPLUS::Dist::Build
            CPANPLUS::Dist::Build::Constants
            CPANPLUS::Dist::MM
            CPANPLUS::Dist::Sample
            CPANPLUS::Error
            CPANPLUS::Internals
            CPANPLUS::Internals::Constants
            CPANPLUS::Internals::Constants::Report
            CPANPLUS::Internals::Extract
            CPANPLUS::Internals::Fetch
            CPANPLUS::Internals::Report
            CPANPLUS::Internals::Search
            CPANPLUS::Internals::Source
            CPANPLUS::Internals::Source::Memory
            CPANPLUS::Internals::Source::SQLite
            CPANPLUS::Internals::Source::SQLite::Tie
            CPANPLUS::Internals::Utils
            CPANPLUS::Internals::Utils::Autoflush
            CPANPLUS::Module
            CPANPLUS::Module::Author
            CPANPLUS::Module::Author::Fake
            CPANPLUS::Module::Checksums
            CPANPLUS::Module::Fake
            CPANPLUS::Module::Signature
            CPANPLUS::Selfupdate
            CPANPLUS::Shell
            CPANPLUS::Shell::Classic
            CPANPLUS::Shell::Default
            CPANPLUS::Shell::Default::Plugins::CustomSource
            CPANPLUS::Shell::Default::Plugins::Remote
            CPANPLUS::Shell::Default::Plugins::Source
            Devel::InnerPackage
            File::CheckTree
            Log::Message
            Log::Message::Config
            Log::Message::Handlers
            Log::Message::Item
            Log::Message::Simple
            Module::Pluggable
            Module::Pluggable::Object
            Object::Accessor
            Pod::LaTeX
            Term::UI
            Term::UI::History
            Text::Soundex
        /}
    },
    5.019001 => {
        delta_from => 5.019,
        changed => {
        },
        removed => {
        }
    },
    5.019002 => {
        delta_from => 5.019001,
        changed => {
        },
        removed => {
        }
    },
    5.019003 => {
        delta_from => 5.019002,
        changed => {
        },
        removed => {
        }
    },
    5.019004 => {
        delta_from => 5.019003,
        changed => {
            'Module::Build::Base'   => '1',
            'Module::Build::Compat' => '1',
            'Module::Build::Config' => '1',
            'Module::Build::ConfigData'=> '1',
            'Module::Build::Cookbook'=> '1',
            'Module::Build::Dumper' => '1',
            'Module::Build::ModuleInfo'=> '1',
            'Module::Build::Notes'  => '1',
            'Module::Build::PPMMaker'=> '1',
            'Module::Build::Platform::Default'=> '1',
            'Module::Build::Platform::MacOS'=> '1',
            'Module::Build::Platform::Unix'=> '1',
            'Module::Build::Platform::VMS'=> '1',
            'Module::Build::Platform::VOS'=> '1',
            'Module::Build::Platform::Windows'=> '1',
            'Module::Build::Platform::aix'=> '1',
            'Module::Build::Platform::cygwin'=> '1',
            'Module::Build::Platform::darwin'=> '1',
            'Module::Build::Platform::os2'=> '1',
            'Module::Build::PodParser'=> '1',
            'Module::Build::Version'=> '1',
            'Module::Build::YAML'   => '1',
            'inc::latest'           => '1',
        },
        removed => {
        }
    },
    5.019005 => {
        delta_from => 5.019004,
        changed => {
        },
        removed => {
        }
    },
    5.019006 => {
        delta_from => 5.019005,
        changed => {
            'Package::Constants'    => '1',
        },
        removed => {
        }
    },
    5.019007 => {
        delta_from => 5.019006,
        changed => {
            'CGI'                   => '1',
            'CGI::Apache'           => '1',
            'CGI::Carp'             => '1',
            'CGI::Cookie'           => '1',
            'CGI::Fast'             => '1',
            'CGI::Pretty'           => '1',
            'CGI::Push'             => '1',
            'CGI::Switch'           => '1',
            'CGI::Util'             => '1',
        },
        removed => {
        }
    },
    5.019008 => {
        delta_from => 5.019007,
        changed => {
        },
        removed => {
        }
    },
    5.019009 => {
        delta_from => 5.019008,
        changed => {
        },
        removed => {
        }
    },
    5.01901 => {
        delta_from => 5.019009,
        changed => {
        },
        removed => {
        }
    },
    5.019011 => {
        delta_from => 5.019010,
        changed => {
        },
        removed => {
        }
    },
    5.020000 => {
        delta_from => 5.019011,
        changed => {
        },
        removed => {
        }
    },
    5.021000 => {
        delta_from => 5.020000,
        changed => {
        },
        removed => {
            'CGI'                   => 1,
            'CGI::Apache'           => 1,
            'CGI::Carp'             => 1,
            'CGI::Cookie'           => 1,
            'CGI::Fast'             => 1,
            'CGI::Pretty'           => 1,
            'CGI::Push'             => 1,
            'CGI::Switch'           => 1,
            'CGI::Util'             => 1,
            'Module::Build'         => 1,
            'Module::Build::Base'   => 1,
            'Module::Build::Compat' => 1,
            'Module::Build::Config' => 1,
            'Module::Build::ConfigData'=> 1,
            'Module::Build::Cookbook'=> 1,
            'Module::Build::Dumper' => 1,
            'Module::Build::ModuleInfo'=> 1,
            'Module::Build::Notes'  => 1,
            'Module::Build::PPMMaker'=> 1,
            'Module::Build::Platform::Default'=> 1,
            'Module::Build::Platform::MacOS'=> 1,
            'Module::Build::Platform::Unix'=> 1,
            'Module::Build::Platform::VMS'=> 1,
            'Module::Build::Platform::VOS'=> 1,
            'Module::Build::Platform::Windows'=> 1,
            'Module::Build::Platform::aix'=> 1,
            'Module::Build::Platform::cygwin'=> 1,
            'Module::Build::Platform::darwin'=> 1,
            'Module::Build::Platform::os2'=> 1,
            'Module::Build::PodParser'=> 1,
            'Module::Build::Version'=> 1,
            'Module::Build::YAML'   => 1,
            'Package::Constants'    => 1,
            'inc::latest'           => 1,
        }
    },
    5.021001 => {
        delta_from => 5.021000,
        changed => {
        },
        removed => {
        }
    },
    5.021002 => {
        delta_from => 5.021001,
        changed => {
        },
        removed => {
        }
    },
    5.021003 => {
        delta_from => 5.021002,
        changed => {
        },
        removed => {
        }
    },
    5.020001 => {
        delta_from => 5.020000,
        changed => {
        },
        removed => {
        }
    },
    5.021004 => {
        delta_from => 5.021003,
        changed => {
        },
        removed => {
        }
    },
    5.021005 => {
        delta_from => 5.021004,
        changed => {
        },
        removed => {
        }
    },
    5.021006 => {
        delta_from => 5.021005,
        changed => {
        },
        removed => {
        }
    },
    5.021007 => {
        delta_from => 5.021006,
        changed => {
        },
        removed => {
        }
    },
    5.021008 => {
        delta_from => 5.021007,
        changed => {
        },
        removed => {
        }
    },
    5.020002 => {
        delta_from => 5.020001,
        changed => {
        },
        removed => {
        }
    },
    5.021009 => {
        delta_from => 5.021008,
        changed => {
        },
        removed => {
        }
    },
    5.021010 => {
        delta_from => 5.021009,
        changed => {
        },
        removed => {
        }
    },
    5.021011 => {
        delta_from => 5.02101,
        changed => {
        },
        removed => {
        }
    },
    5.022000 => {
        delta_from => 5.021011,
        changed => {
        },
        removed => {
        }
    },
    5.023000 => {
        delta_from => 5.022000,
        changed => {
        },
        removed => {
        }
    },
    5.023001 => {
        delta_from => 5.023000,
        changed => {
        },
        removed => {
        }
    },
    5.023002 => {
        delta_from => 5.023001,
        changed => {
        },
        removed => {
        }
    },
    5.020003 => {
        delta_from => 5.020002,
        changed => {
        },
        removed => {
        }
    },
    5.023003 => {
        delta_from => 5.023002,
        changed => {
        },
        removed => {
        }
    },
    5.023004 => {
        delta_from => 5.023003,
        changed => {
        },
        removed => {
        }
    },
    5.023005 => {
        delta_from => 5.023004,
        changed => {
        },
        removed => {
        }
    },
    5.022001 => {
        delta_from => 5.022,
        changed => {
        },
        removed => {
        }
    },
    5.023006 => {
        delta_from => 5.023005,
        changed => {
        },
        removed => {
        }
    },
    5.023007 => {
        delta_from => 5.023006,
        changed => {
        },
        removed => {
        }
    },
    5.023008 => {
        delta_from => 5.023007,
        changed => {
        },
        removed => {
        }
    },
    5.023009 => {
        delta_from => 5.023008,
        changed => {
        },
        removed => {
        }
    },
    5.022002 => {
        delta_from => 5.022001,
        changed => {
        },
        removed => {
        }
    },
    5.024000 => {
        delta_from => 5.023009,
        changed => {
        },
        removed => {
        }
    },
    5.025000 => {
        delta_from => 5.024,
        changed => {
        },
        removed => {
        }
    },
    5.025001 => {
        delta_from => 5.025,
        changed => {
        },
        removed => {
        }
    },
    5.025002 => {
        delta_from => 5.025001,
        changed => {
        },
        removed => {
        }
    },
    5.025003 => {
        delta_from => 5.025002,
        changed => {
        },
        removed => {
        }
    },
    5.025004 => {
        delta_from => 5.025003,
        changed => {
        },
        removed => {
        }
    },
    5.025005 => {
        delta_from => 5.025004,
        changed => {
        },
        removed => {
        }
    },
    5.025006 => {
        delta_from => 5.025005,
        changed => {
        },
        removed => {
        }
    },
    5.025007 => {
        delta_from => 5.025006,
        changed => {
        },
        removed => {
        }
    },
    5.025008 => {
        delta_from => 5.025007,
        changed => {
        },
        removed => {
        }
    },
    5.022003 => {
        delta_from => 5.022002,
        changed => {
        },
        removed => {
        }
    },
    5.024001 => {
        delta_from => 5.024000,
        changed => {
        },
        removed => {
        }
    },
    5.025009 => {
        delta_from => 5.025008,
        changed => {
        },
        removed => {
        }
    },
    5.025010 => {
        delta_from => 5.025009,
        changed => {
        },
        removed => {
        }
    },
    5.025011 => {
        delta_from => 5.025010,
        changed => {
        },
        removed => {
        }
    },
    5.025012 => {
        delta_from => 5.025011,
        changed => {
        },
        removed => {
        }
    },
    5.026000 => {
        delta_from => 5.025012,
        changed => {
        },
        removed => {
        }
    },
    5.027000 => {
        delta_from => 5.026,
        changed => {
        },
        removed => {
        }
    },
    5.027001 => {
        delta_from => 5.027,
        changed => {
        },
