F9E8      ; [.989C.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F9E8
F912      ; [.9B67.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F912
2F9C9     ; [.CF76.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9C9
FA60      ; [.A282.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA60
FAB6      ; [.B011.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FAB6
F924      ; [.9724.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F924
FAB7      ; [.8BFE.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FAB7
FA0A      ; [.AA1C.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA0A
FA61      ; [.BFE1.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA61
FAB8      ; [.BFE1.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FAB8
2F9CF     ; [.BE22.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9CF
F96F      ; [.C24F.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F96F
F9A1      ; [.C24F.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F9A1
FAB9      ; [.8E75.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FAB9
FABB      ; [.B047.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FABB
F97D      ; [.9A3C.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F97D
F941      ; [.9BCB.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F941
FABE      ; [.D502.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FABE
2F9D0     ; [.D502.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9D0
FA22      ; [.BA48.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA22
FABA      ; [.BA48.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FABA
F95D      ; [.95A4.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F95D
FABD      ; [.95A4.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FABD
FA62      ; [.CDF9.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA62
FABC      ; [.CDF9.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FABC
FA63      ; [.AA9A.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA63
FABF      ; [.AA9A.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FABF
F9FC      ; [.C017.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F9FC
F95A      ; [.8F10.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F95A
FAC0      ; [.831E.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FAC0
2F9D1     ; [.831E.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9D1
F900      ; [.ADCC.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F900
2F9D2     ; [.BFAB.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9D2
2F9D4     ; [.9F4B.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9D4
2F9D5     ; [.8245.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9D5
F948      ; [.9B0D.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F948
F903      ; [.A822.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F903
FA64      ; [.8331.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA64
FA65      ; [.C56B.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA65
FAC1      ; [.C56B.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FAC1
2F9D6     ; [.9D8F.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9D6
2F9D7     ; [.ADCD.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9D7
2F9DB     ; [.A9FA.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9DB
2F9DA     ; [.8024.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9DA
F937      ; [.9B0E.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F937
2F9DC     ; [.8589.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9DC
F902      ; [.BC58.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F902
2F9DE     ; [.C321.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9DE
F998      ; [.9549.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F998
F9D7      ; [.9BC2.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F9D7
FAC2      ; [.C1FB.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FAC2
2F9DF     ; [.C1FB.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9DF
FA07      ; [.8B97.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA07
F98D      ; [.988A.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F98D
2F98D     ; [.C64B.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F98D
F971      ; [.BD5F.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F971
FA66      ; [.BE9F.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA66
F99A      ; [.996B.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F99A
FA25      ; [.CCEA.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA25
FA67      ; [.CCEA.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA67
FAC3      ; [.BBE0.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FAC3
F9C3      ; [.98E6.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F9C3
F913      ; [.9B5E.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F913
2F9E2     ; [.ADC4.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9E2
F92C      ; [.975C.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F92C
FA2E      ; [.975F.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA2E
2F9E3     ; [.85CC.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9E3
FA26      ; [.8CC2.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA26
2F9E4     ; [.C423.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9E4
2F9E6     ; [.BC9D.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9E6
F919      ; [.96C8.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F919
FAC4      ; [.C8CB.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FAC4
F9B7      ; [.97FF.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F9B7
F9E9      ; [.97EB.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F9E9
F97E      ; [.9A3A.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F97E
F90A      ; [.AA72.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F90A
F9B1      ; [.9A6E.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F9B1
2F9E7     ; [.8086.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9E7
FAC5      ; [.B553.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FAC5
2F9EA     ; [.8369.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9EA
2F9E8     ; [.B62C.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9E8
2F9E9     ; [.A455.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9E9
F93F      ; [.9B23.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F93F
F99B      ; [.99BE.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F99B
2F9EB     ; [.B013.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9EB
2F9EC     ; [.C516.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9EC
2F9EE     ; [.A032.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9EE
F986      ; [.9C1F.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F986
2F9F0     ; [.C083.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9F0
F9C6      ; [.C3B3.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F9C6
F951      ; [.96FA.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F951
FA09      ; [.AB03.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA09
F959      ; [.9A68.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F959
F9D3      ; [.9AFC.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F9D3
FAC6      ; [.BA71.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FAC6
F9DC      ; [.9BDC.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F9DC
F9F1      ; [.99DD.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F9F1
FA2F      ; [.9859.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA2F
F9B8      ; [.985F.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F9B8
2F9F3     ; [.AF18.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9F3
F9EA      ; [.97D0.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F9EA
FA68      ; [.9467.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA68
FAC7      ; [.9467.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FAC7
F9B2      ; [.9A70.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F9B2
F949      ; [.964D.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F949
2F9F5     ; [.D625.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9F5
F938      ; [.9B37.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F938
F9B3      ; [.9A8D.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F9B3
FA1C      ; [.AB77.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA1C
FAC8      ; [.AB77.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FAC8
FAC9      ; [.80D4.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FAC9
2F9FA     ; [.8286.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9FA
FA69      ; [.B512.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA69
FACA      ; [.B512.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FACA
FACB      ; [.CA47.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FACB
2F9FE     ; [.CA47.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9FE
2F9FF     ; [.CA47.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F9FF
F9B4      ; [.9A99.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F9B4
2FA00     ; [.85BD.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2FA00
FA6A      ; [.85A6.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA6A
FACC      ; [.85A6.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FACC
F9D0      ; [.9693.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F9D0
2FA02     ; [.A6B2.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2FA02
FA2A      ; [.8A4D.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA2A
FA2B      ; [.C84E.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA2B
FA2C      ; [.9F41.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA2C
2FA04     ; [.CA8F.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2FA04
2FA05     ; [.D5F2.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2FA05
2FA06     ; [.813C.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2FA06
F91A      ; [.9B82.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F91A
2FA07     ; [.9361.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2FA07
F987      ; [.97E7.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F987
FACD      ; [.B997.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FACD
2FA0A     ; [.B997.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2FA0A
F939      ; [.9ADD.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F939
2FA0B     ; [.A7C3.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2FA0B
F9F2      ; [.99F1.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F9F2
2FA0C     ; [.A9BB.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2FA0C
2FA0F     ; [.8528.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2FA0F
FA2D      ; [.A28C.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FA2D
F93A      ; [.9B3A.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F93A
F920      ; [.9BA4.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F920
F940      ; [.9AFD.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F940
F988      ; [.9871.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F988
F9F3      ; [.99F2.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F9F3
2FA15     ; [.862D.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2FA15
F989      ; [.97C2.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F989
2FA17     ; [.B762.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2FA17
2FA18     ; [.88D4.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2FA18
2FA19     ; [.B715.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2FA19
2FA1A     ; [.8885.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2FA1A
2FA1B     ; [.8A85.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2FA1B
2FA1C     ; [.81FB.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2FA1C
FAD8      ; [.CA9A.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FAD8
F9C4      ; [.9BE4.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F9C4
FAD9      ; [.8497.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FAD9
F907      ; [.9ED7.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F907
F908      ; [.9ED7.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-F908
FACE      ; [.9ED7.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FACE
2F81F     ; [.8505.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F81F
2F888     ; [.87AA.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F888
2F8D0     ; [.D37C.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F8D0
2F8CE     ; [.D2E0.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F8CE
2F8DE     ; [.A447.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F8DE
2F8EE     ; [.CC56.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F8EE
2F90A     ; [.9C08.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F90A
2F92C     ; [.85CD.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F92C
2F92D     ; [.85CD.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F92D
FAD4      ; [.A871.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-FAD4
2F949     ; [.A871.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F949
2F960     ; [.85E0.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F960
2F96D     ; [.CE1D.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F96D
2F8D7     ; [.9118.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2F8D7
2FA0E     ; [.A746.0020.0002] # CJK COMPATIBILITY IDEOGRAPH-2FA0E
ENTRY
};
                                                                                                                                                               usr/local/lib/perl5/5.40.0/Unicode/Collate/allkeys.txt                                              0000444 0000000 0000000 00007313604 14714567415 020700  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        # allkeys-13.0.0.txt
# Date: 2020-01-28, 17:07:29 GMT [KW]
# Copyright 2020 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# This file defines the Default Unicode Collation Element Table
#   (DUCET) for the Unicode Collation Algorithm
#
# See UTS #10, Unicode Collation Algorithm, for more information.
#
# Diagnostic weight ranges
# Primary weight range:   0200..5C37 (23096)
# Secondary weight range: 0020..011C (253)
# Variant secondaries:    0118..011C (5)
# Tertiary weight range:  0002..001F (30)
#
@version 13.0.0

@implicitweights 17000..18AFF; FB00 # Tangut and Tangut Components

@implicitweights 18D00..18D8F; FB00 # Tangut Supplement

@implicitweights 1B170..1B2FF; FB01 # Nushu

@implicitweights 18B00..18CFF; FB02 # Khitan Small Script

0000  ; [.0000.0000.0000] # NULL (in ISO 6429)
0001  ; [.0000.0000.0000] # START OF HEADING (in ISO 6429)
0002  ; [.0000.0000.0000] # START OF TEXT (in ISO 6429)
0003  ; [.0000.0000.0000] # END OF TEXT (in ISO 6429)
0004  ; [.0000.0000.0000] # END OF TRANSMISSION (in ISO 6429)
0005  ; [.0000.0000.0000] # ENQUIRY (in ISO 6429)
0006  ; [.0000.0000.0000] # ACKNOWLEDGE (in ISO 6429)
0007  ; [.0000.0000.0000] # BELL (in ISO 6429)
0008  ; [.0000.0000.0000] # BACKSPACE (in ISO 6429)
000E  ; [.0000.0000.0000] # SHIFT OUT (in ISO 6429)
000F  ; [.0000.0000.0000] # SHIFT IN (in ISO 6429)
0010  ; [.0000.0000.0000] # DATA LINK ESCAPE (in ISO 6429)
0011  ; [.0000.0000.0000] # DEVICE CONTROL ONE (in ISO 6429)
0012  ; [.0000.0000.0000] # DEVICE CONTROL TWO (in ISO 6429)
0013  ; [.0000.0000.0000] # DEVICE CONTROL THREE (in ISO 6429)
0014  ; [.0000.0000.0000] # DEVICE CONTROL FOUR (in ISO 6429)
0015  ; [.0000.0000.0000] # NEGATIVE ACKNOWLEDGE (in ISO 6429)
0016  ; [.0000.0000.0000] # SYNCHRONOUS IDLE (in ISO 6429)
0017  ; [.0000.0000.0000] # END OF TRANSMISSION BLOCK (in ISO 6429)
0018  ; [.0000.0000.0000] # CANCEL (in ISO 6429)
0019  ; [.0000.0000.0000] # END OF MEDIUM (in ISO 6429)
001A  ; [.0000.0000.0000] # SUBSTITUTE (in ISO 6429)
001B  ; [.0000.0000.0000] # ESCAPE (in ISO 6429)
001C  ; [.0000.0000.0000] # FILE SEPARATOR (in ISO 6429)
001D  ; [.0000.0000.0000] # GROUP SEPARATOR (in ISO 6429)
001E  ; [.0000.0000.0000] # RECORD SEPARATOR (in ISO 6429)
001F  ; [.0000.0000.0000] # UNIT SEPARATOR (in ISO 6429)
007F  ; [.0000.0000.0000] # DELETE (in ISO 6429)
0080  ; [.0000.0000.0000] # <control>
0081  ; [.0000.0000.0000] # <control>
0082  ; [.0000.0000.0000] # BREAK PERMITTED HERE (in ISO 6429)
0083  ; [.0000.0000.0000] # NO BREAK HERE (in ISO 6429)
0084  ; [.0000.0000.0000] # <control>
0086  ; [.0000.0000.0000] # START OF SELECTED AREA (in ISO 6429)
0087  ; [.0000.0000.0000] # END OF SELECTED AREA (in ISO 6429)
0088  ; [.0000.0000.0000] # CHARACTER TABULATION SET (in ISO 6429)
0089  ; [.0000.0000.0000] # CHARACTER TABULATION WITH JUSTIFICATION (in ISO 6429)
008A  ; [.0000.0000.0000] # LINE TABULATION SET (in ISO 6429)
008B  ; [.0000.0000.0000] # PARTIAL LINE FORWARD (in ISO 6429)
008C  ; [.0000.0000.0000] # PARTIAL LINE BACKWARD (in ISO 6429)
008D  ; [.0000.0000.0000] # PARTIAL LINE FEED (in ISO 6429)
008E  ; [.0000.0000.0000] # SINGLE SHIFT TWO (in ISO 6429)
008F  ; [.0000.0000.0000] # SINGLE SHIFT THREE (in ISO 6429)
0090  ; [.0000.0000.0000] # DEVICE CONTROL STRING (in ISO 6429)
0091  ; [.0000.0000.0000] # PRIVATE USE ONE (in ISO 6429)
0092  ; [.0000.0000.0000] # PRIVATE USE TWO (in ISO 6429)
0093  ; [.0000.0000.0000] # SET TRANSMIT STATE (in ISO 6429)
0094  ; [.0000.0000.0000] # CANCEL CHARACTER (in ISO 6429)
0095  ; [.0000.0000.0000] # MESSAGE WAITING (in ISO 6429)
0096  ; [.0000.0000.0000] # START OF GUARDED AREA (in ISO 6429)
0097  ; [.0000.0000.0000] # END OF GUARDED AREA (in ISO 6429)
0098  ; [.0000.0000.0000] # START OF STRING (in ISO 6429)
0099  ; [.0000.0000.0000] # <control>
009A  ; [.0000.0000.0000] # SINGLE CHARACTER INTRODUCER (in ISO 6429)
009B  ; [.0000.0000.0000] # CONTROL SEQUENCE INTRODUCER (in ISO 6429)
009C  ; [.0000.0000.0000] # STRING TERMINATOR (in ISO 6429)
009D  ; [.0000.0000.0000] # OPERATING SYSTEM COMMAND (in ISO 6429)
009E  ; [.0000.0000.0000] # PRIVACY MESSAGE (in ISO 6429)
009F  ; [.0000.0000.0000] # APPLICATION PROGRAM COMMAND (in ISO 6429)
00AD  ; [.0000.0000.0000] # SOFT HYPHEN
061C  ; [.0000.0000.0000] # ARABIC LETTER MARK
180B  ; [.0000.0000.0000] # MONGOLIAN FREE VARIATION SELECTOR ONE
180C  ; [.0000.0000.0000] # MONGOLIAN FREE VARIATION SELECTOR TWO
180D  ; [.0000.0000.0000] # MONGOLIAN FREE VARIATION SELECTOR THREE
180E  ; [.0000.0000.0000] # MONGOLIAN VOWEL SEPARATOR
200B  ; [.0000.0000.0000] # ZERO WIDTH SPACE
200C  ; [.0000.0000.0000] # ZERO WIDTH NON-JOINER
200D  ; [.0000.0000.0000] # ZERO WIDTH JOINER
200E  ; [.0000.0000.0000] # LEFT-TO-RIGHT MARK
200F  ; [.0000.0000.0000] # RIGHT-TO-LEFT MARK
202A  ; [.0000.0000.0000] # LEFT-TO-RIGHT EMBEDDING
202B  ; [.0000.0000.0000] # RIGHT-TO-LEFT EMBEDDING
202C  ; [.0000.0000.0000] # POP DIRECTIONAL FORMATTING
202D  ; [.0000.0000.0000] # LEFT-TO-RIGHT OVERRIDE
202E  ; [.0000.0000.0000] # RIGHT-TO-LEFT OVERRIDE
2060  ; [.0000.0000.0000] # WORD JOINER
2066  ; [.0000.0000.0000] # LEFT-TO-RIGHT ISOLATE
2067  ; [.0000.0000.0000] # RIGHT-TO-LEFT ISOLATE
2068  ; [.0000.0000.0000] # FIRST STRONG ISOLATE
2069  ; [.0000.0000.0000] # POP DIRECTIONAL ISOLATE
206A  ; [.0000.0000.0000] # INHIBIT SYMMETRIC SWAPPING
206B  ; [.0000.0000.0000] # ACTIVATE SYMMETRIC SWAPPING
206C  ; [.0000.0000.0000] # INHIBIT ARABIC FORM SHAPING
206D  ; [.0000.0000.0000] # ACTIVATE ARABIC FORM SHAPING
206E  ; [.0000.0000.0000] # NATIONAL DIGIT SHAPES
206F  ; [.0000.0000.0000] # NOMINAL DIGIT SHAPES
FE00  ; [.0000.0000.0000] # VARIATION SELECTOR-1
FE01  ; [.0000.0000.0000] # VARIATION SELECTOR-2
FE02  ; [.0000.0000.0000] # VARIATION SELECTOR-3
FE03  ; [.0000.0000.0000] # VARIATION SELECTOR-4
FE04  ; [.0000.0000.0000] # VARIATION SELECTOR-5
FE05  ; [.0000.0000.0000] # VARIATION SELECTOR-6
FE06  ; [.0000.0000.0000] # VARIATION SELECTOR-7
FE07  ; [.0000.0000.0000] # VARIATION SELECTOR-8
FE08  ; [.0000.0000.0000] # VARIATION SELECTOR-9
FE09  ; [.0000.0000.0000] # VARIATION SELECTOR-10
FE0A  ; [.0000.0000.0000] # VARIATION SELECTOR-11
FE0B  ; [.0000.0000.0000] # VARIATION SELECTOR-12
FE0C  ; [.0000.0000.0000] # VARIATION SELECTOR-13
FE0D  ; [.0000.0000.0000] # VARIATION SELECTOR-14
FE0E  ; [.0000.0000.0000] # VARIATION SELECTOR-15
FE0F  ; [.0000.0000.0000] # VARIATION SELECTOR-16
FEFF  ; [.0000.0000.0000] # ZERO WIDTH NO-BREAK SPACE
FFF9  ; [.0000.0000.0000] # INTERLINEAR ANNOTATION ANCHOR
FFFA  ; [.0000.0000.0000] # INTERLINEAR ANNOTATION SEPARATOR
FFFB  ; [.0000.0000.0000] # INTERLINEAR ANNOTATION TERMINATOR
13430 ; [.0000.0000.0000] # EGYPTIAN HIEROGLYPH VERTICAL JOINER
13431 ; [.0000.0000.0000] # EGYPTIAN HIEROGLYPH HORIZONTAL JOINER
13432 ; [.0000.0000.0000] # EGYPTIAN HIEROGLYPH INSERT AT TOP START
13433 ; [.0000.0000.0000] # EGYPTIAN HIEROGLYPH INSERT AT BOTTOM START
13434 ; [.0000.0000.0000] # EGYPTIAN HIEROGLYPH INSERT AT TOP END
13435 ; [.0000.0000.0000] # EGYPTIAN HIEROGLYPH INSERT AT BOTTOM END
13436 ; [.0000.0000.0000] # EGYPTIAN HIEROGLYPH OVERLAY MIDDLE
13437 ; [.0000.0000.0000] # EGYPTIAN HIEROGLYPH BEGIN SEGMENT
13438 ; [.0000.0000.0000] # EGYPTIAN HIEROGLYPH END SEGMENT
1BCA0 ; [.0000.0000.0000] # SHORTHAND FORMAT LETTER OVERLAP
1BCA1 ; [.0000.0000.0000] # SHORTHAND FORMAT CONTINUING OVERLAP
1BCA2 ; [.0000.0000.0000] # SHORTHAND FORMAT DOWN STEP
1BCA3 ; [.0000.0000.0000] # SHORTHAND FORMAT UP STEP
1D173 ; [.0000.0000.0000] # MUSICAL SYMBOL BEGIN BEAM
1D174 ; [.0000.0000.0000] # MUSICAL SYMBOL END BEAM
1D175 ; [.0000.0000.0000] # MUSICAL SYMBOL BEGIN TIE
1D176 ; [.0000.0000.0000] # MUSICAL SYMBOL END TIE
1D177 ; [.0000.0000.0000] # MUSICAL SYMBOL BEGIN SLUR
1D178 ; [.0000.0000.0000] # MUSICAL SYMBOL END SLUR
1D179 ; [.0000.0000.0000] # MUSICAL SYMBOL BEGIN PHRASE
1D17A ; [.0000.0000.0000] # MUSICAL SYMBOL END PHRASE
E0001 ; [.0000.0000.0000] # LANGUAGE TAG
E0020 ; [.0000.0000.0000] # TAG SPACE
E0021 ; [.0000.0000.0000] # TAG EXCLAMATION MARK
E0022 ; [.0000.0000.0000] # TAG QUOTATION MARK
E0023 ; [.0000.0000.0000] # TAG NUMBER SIGN
E0024 ; [.0000.0000.0000] # TAG DOLLAR SIGN
E0025 ; [.0000.0000.0000] # TAG PERCENT SIGN
E0026 ; [.0000.0000.0000] # TAG AMPERSAND
E0027 ; [.0000.0000.0000] # TAG APOSTROPHE
E0028 ; [.0000.0000.0000] # TAG LEFT PARENTHESIS
E0029 ; [.0000.0000.0000] # TAG RIGHT PARENTHESIS
E002A ; [.0000.0000.0000] # TAG ASTERISK
E002B ; [.0000.0000.0000] # TAG PLUS SIGN
E002C ; [.0000.0000.0000] # TAG COMMA
E002D ; [.0000.0000.0000] # TAG HYPHEN-MINUS
E002E ; [.0000.0000.0000] # TAG FULL STOP
E002F ; [.0000.0000.0000] # TAG SOLIDUS
E0030 ; [.0000.0000.0000] # TAG DIGIT ZERO
E0031 ; [.0000.0000.0000] # TAG DIGIT ONE
E0032 ; [.0000.0000.0000] # TAG DIGIT TWO
E0033 ; [.0000.0000.0000] # TAG DIGIT THREE
E0034 ; [.0000.0000.0000] # TAG DIGIT FOUR
E0035 ; [.0000.0000.0000] # TAG DIGIT FIVE
E0036 ; [.0000.0000.0000] # TAG DIGIT SIX
E0037 ; [.0000.0000.0000] # TAG DIGIT SEVEN
E0038 ; [.0000.0000.0000] # TAG DIGIT EIGHT
E0039 ; [.0000.0000.0000] # TAG DIGIT NINE
E003A ; [.0000.0000.0000] # TAG COLON
E003B ; [.0000.0000.0000] # TAG SEMICOLON
E003C ; [.0000.0000.0000] # TAG LESS-THAN SIGN
E003D ; [.0000.0000.0000] # TAG EQUALS SIGN
E003E ; [.0000.0000.0000] # TAG GREATER-THAN SIGN
E003F ; [.0000.0000.0000] # TAG QUESTION MARK
E0040 ; [.0000.0000.0000] # TAG COMMERCIAL AT
E0041 ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER A
E0042 ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER B
E0043 ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER C
E0044 ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER D
E0045 ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER E
E0046 ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER F
E0047 ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER G
E0048 ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER H
E0049 ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER I
E004A ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER J
E004B ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER K
E004C ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER L
E004D ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER M
E004E ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER N
E004F ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER O
E0050 ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER P
E0051 ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER Q
E0052 ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER R
E0053 ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER S
E0054 ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER T
E0055 ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER U
E0056 ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER V
E0057 ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER W
E0058 ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER X
E0059 ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER Y
E005A ; [.0000.0000.0000] # TAG LATIN CAPITAL LETTER Z
E005B ; [.0000.0000.0000] # TAG LEFT SQUARE BRACKET
E005C ; [.0000.0000.0000] # TAG REVERSE SOLIDUS
E005D ; [.0000.0000.0000] # TAG RIGHT SQUARE BRACKET
E005E ; [.0000.0000.0000] # TAG CIRCUMFLEX ACCENT
E005F ; [.0000.0000.0000] # TAG LOW LINE
E0060 ; [.0000.0000.0000] # TAG GRAVE ACCENT
E0061 ; [.0000.0000.0000] # TAG LATIN SMALL LETTER A
E0062 ; [.0000.0000.0000] # TAG LATIN SMALL LETTER B
E0063 ; [.0000.0000.0000] # TAG LATIN SMALL LETTER C
E0064 ; [.0000.0000.0000] # TAG LATIN SMALL LETTER D
E0065 ; [.0000.0000.0000] # TAG LATIN SMALL LETTER E
E0066 ; [.0000.0000.0000] # TAG LATIN SMALL LETTER F
E0067 ; [.0000.0000.0000] # TAG LATIN SMALL LETTER G
E0068 ; [.0000.0000.0000] # TAG LATIN SMALL LETTER H
E0069 ; [.0000.0000.0000] # TAG LATIN SMALL LETTER I
E006A ; [.0000.0000.0000] # TAG LATIN SMALL LETTER J
E006B ; [.0000.0000.0000] # TAG LATIN SMALL LETTER K
E006C ; [.0000.0000.0000] # TAG LATIN SMALL LETTER L
E006D ; [.0000.0000.0000] # TAG LATIN SMALL LETTER M
E006E ; [.0000.0000.0000] # TAG LATIN SMALL LETTER N
E006F ; [.0000.0000.0000] # TAG LATIN SMALL LETTER O
E0070 ; [.0000.0000.0000] # TAG LATIN SMALL LETTER P
E0071 ; [.0000.0000.0000] # TAG LATIN SMALL LETTER Q
E0072 ; [.0000.0000.0000] # TAG LATIN SMALL LETTER R
E0073 ; [.0000.0000.0000] # TAG LATIN SMALL LETTER S
E0074 ; [.0000.0000.0000] # TAG LATIN SMALL LETTER T
E0075 ; [.0000.0000.0000] # TAG LATIN SMALL LETTER U
E0076 ; [.0000.0000.0000] # TAG LATIN SMALL LETTER V
E0077 ; [.0000.0000.0000] # TAG LATIN SMALL LETTER W
E0078 ; [.0000.0000.0000] # TAG LATIN SMALL LETTER X
E0079 ; [.0000.0000.0000] # TAG LATIN SMALL LETTER Y
E007A ; [.0000.0000.0000] # TAG LATIN SMALL LETTER Z
E007B ; [.0000.0000.0000] # TAG LEFT CURLY BRACKET
E007C ; [.0000.0000.0000] # TAG VERTICAL LINE
E007D ; [.0000.0000.0000] # TAG RIGHT CURLY BRACKET
E007E ; [.0000.0000.0000] # TAG TILDE
E007F ; [.0000.0000.0000] # CANCEL TAG
E0100 ; [.0000.0000.0000] # VARIATION SELECTOR-17
E0101 ; [.0000.0000.0000] # VARIATION SELECTOR-18
E0102 ; [.0000.0000.0000] # VARIATION SELECTOR-19
E0103 ; [.0000.0000.0000] # VARIATION SELECTOR-20
E0104 ; [.0000.0000.0000] # VARIATION SELECTOR-21
E0105 ; [.0000.0000.0000] # VARIATION SELECTOR-22
E0106 ; [.0000.0000.0000] # VARIATION SELECTOR-23
E0107 ; [.0000.0000.0000] # VARIATION SELECTOR-24
E0108 ; [.0000.0000.0000] # VARIATION SELECTOR-25
E0109 ; [.0000.0000.0000] # VARIATION SELECTOR-26
E010A ; [.0000.0000.0000] # VARIATION SELECTOR-27
E010B ; [.0000.0000.0000] # VARIATION SELECTOR-28
E010C ; [.0000.0000.0000] # VARIATION SELECTOR-29
E010D ; [.0000.0000.0000] # VARIATION SELECTOR-30
E010E ; [.0000.0000.0000] # VARIATION SELECTOR-31
E010F ; [.0000.0000.0000] # VARIATION SELECTOR-32
E0110 ; [.0000.0000.0000] # VARIATION SELECTOR-33
E0111 ; [.0000.0000.0000] # VARIATION SELECTOR-34
E0112 ; [.0000.0000.0000] # VARIATION SELECTOR-35
E0113 ; [.0000.0000.0000] # VARIATION SELECTOR-36
E0114 ; [.0000.0000.0000] # VARIATION SELECTOR-37
E0115 ; [.0000.0000.0000] # VARIATION SELECTOR-38
E0116 ; [.0000.0000.0000] # VARIATION SELECTOR-39
E0117 ; [.0000.0000.0000] # VARIATION SELECTOR-40
E0118 ; [.0000.0000.0000] # VARIATION SELECTOR-41
E0119 ; [.0000.0000.0000] # VARIATION SELECTOR-42
E011A ; [.0000.0000.0000] # VARIATION SELECTOR-43
E011B ; [.0000.0000.0000] # VARIATION SELECTOR-44
E011C ; [.0000.0000.0000] # VARIATION SELECTOR-45
E011D ; [.0000.0000.0000] # VARIATION SELECTOR-46
E011E ; [.0000.0000.0000] # VARIATION SELECTOR-47
E011F ; [.0000.0000.0000] # VARIATION SELECTOR-48
E0120 ; [.0000.0000.0000] # VARIATION SELECTOR-49
E0121 ; [.0000.0000.0000] # VARIATION SELECTOR-50
E0122 ; [.0000.0000.0000] # VARIATION SELECTOR-51
E0123 ; [.0000.0000.0000] # VARIATION SELECTOR-52
E0124 ; [.0000.0000.0000] # VARIATION SELECTOR-53
E0125 ; [.0000.0000.0000] # VARIATION SELECTOR-54
E0126 ; [.0000.0000.0000] # VARIATION SELECTOR-55
E0127 ; [.0000.0000.0000] # VARIATION SELECTOR-56
E0128 ; [.0000.0000.0000] # VARIATION SELECTOR-57
E0129 ; [.0000.0000.0000] # VARIATION SELECTOR-58
E012A ; [.0000.0000.0000] # VARIATION SELECTOR-59
E012B ; [.0000.0000.0000] # VARIATION SELECTOR-60
E012C ; [.0000.0000.0000] # VARIATION SELECTOR-61
E012D ; [.0000.0000.0000] # VARIATION SELECTOR-62
E012E ; [.0000.0000.0000] # VARIATION SELECTOR-63
E012F ; [.0000.0000.0000] # VARIATION SELECTOR-64
E0130 ; [.0000.0000.0000] # VARIATION SELECTOR-65
E0131 ; [.0000.0000.0000] # VARIATION SELECTOR-66
E0132 ; [.0000.0000.0000] # VARIATION SELECTOR-67
E0133 ; [.0000.0000.0000] # VARIATION SELECTOR-68
E0134 ; [.0000.0000.0000] # VARIATION SELECTOR-69
E0135 ; [.0000.0000.0000] # VARIATION SELECTOR-70
E0136 ; [.0000.0000.0000] # VARIATION SELECTOR-71
E0137 ; [.0000.0000.0000] # VARIATION SELECTOR-72
E0138 ; [.0000.0000.0000] # VARIATION SELECTOR-73
E0139 ; [.0000.0000.0000] # VARIATION SELECTOR-74
E013A ; [.0000.0000.0000] # VARIATION SELECTOR-75
E013B ; [.0000.0000.0000] # VARIATION SELECTOR-76
E013C ; [.0000.0000.0000] # VARIATION SELECTOR-77
E013D ; [.0000.0000.0000] # VARIATION SELECTOR-78
E013E ; [.0000.0000.0000] # VARIATION SELECTOR-79
E013F ; [.0000.0000.0000] # VARIATION SELECTOR-80
E0140 ; [.0000.0000.0000] # VARIATION SELECTOR-81
E0141 ; [.0000.0000.0000] # VARIATION SELECTOR-82
E0142 ; [.0000.0000.0000] # VARIATION SELECTOR-83
E0143 ; [.0000.0000.0000] # VARIATION SELECTOR-84
E0144 ; [.0000.0000.0000] # VARIATION SELECTOR-85
E0145 ; [.0000.0000.0000] # VARIATION SELECTOR-86
E0146 ; [.0000.0000.0000] # VARIATION SELECTOR-87
E0147 ; [.0000.0000.0000] # VARIATION SELECTOR-88
E0148 ; [.0000.0000.0000] # VARIATION SELECTOR-89
E0149 ; [.0000.0000.0000] # VARIATION SELECTOR-90
E014A ; [.0000.0000.0000] # VARIATION SELECTOR-91
E014B ; [.0000.0000.0000] # VARIATION SELECTOR-92
E014C ; [.0000.0000.0000] # VARIATION SELECTOR-93
E014D ; [.0000.0000.0000] # VARIATION SELECTOR-94
E014E ; [.0000.0000.0000] # VARIATION SELECTOR-95
E014F ; [.0000.0000.0000] # VARIATION SELECTOR-96
E0150 ; [.0000.0000.0000] # VARIATION SELECTOR-97
E0151 ; [.0000.0000.0000] # VARIATION SELECTOR-98
E0152 ; [.0000.0000.0000] # VARIATION SELECTOR-99
E0153 ; [.0000.0000.0000] # VARIATION SELECTOR-100
E0154 ; [.0000.0000.0000] # VARIATION SELECTOR-101
E0155 ; [.0000.0000.0000] # VARIATION SELECTOR-102
E0156 ; [.0000.0000.0000] # VARIATION SELECTOR-103
E0157 ; [.0000.0000.0000] # VARIATION SELECTOR-104
E0158 ; [.0000.0000.0000] # VARIATION SELECTOR-105
E0159 ; [.0000.0000.0000] # VARIATION SELECTOR-106
E015A ; [.0000.0000.0000] # VARIATION SELECTOR-107
E015B ; [.0000.0000.0000] # VARIATION SELECTOR-108
E015C ; [.0000.0000.0000] # VARIATION SELECTOR-109
E015D ; [.0000.0000.0000] # VARIATION SELECTOR-110
E015E ; [.0000.0000.0000] # VARIATION SELECTOR-111
E015F ; [.0000.0000.0000] # VARIATION SELECTOR-112
E0160 ; [.0000.0000.0000] # VARIATION SELECTOR-113
E0161 ; [.0000.0000.0000] # VARIATION SELECTOR-114
E0162 ; [.0000.0000.0000] # VARIATION SELECTOR-115
E0163 ; [.0000.0000.0000] # VARIATION SELECTOR-116
E0164 ; [.0000.0000.0000] # VARIATION SELECTOR-117
E0165 ; [.0000.0000.0000] # VARIATION SELECTOR-118
E0166 ; [.0000.0000.0000] # VARIATION SELECTOR-119
E0167 ; [.0000.0000.0000] # VARIATION SELECTOR-120
E0168 ; [.0000.0000.0000] # VARIATION SELECTOR-121
E0169 ; [.0000.0000.0000] # VARIATION SELECTOR-122
E016A ; [.0000.0000.0000] # VARIATION SELECTOR-123
E016B ; [.0000.0000.0000] # VARIATION SELECTOR-124
E016C ; [.0000.0000.0000] # VARIATION SELECTOR-125
E016D ; [.0000.0000.0000] # VARIATION SELECTOR-126
E016E ; [.0000.0000.0000] # VARIATION SELECTOR-127
E016F ; [.0000.0000.0000] # VARIATION SELECTOR-128
E0170 ; [.0000.0000.0000] # VARIATION SELECTOR-129
E0171 ; [.0000.0000.0000] # VARIATION SELECTOR-130
E0172 ; [.0000.0000.0000] # VARIATION SELECTOR-131
E0173 ; [.0000.0000.0000] # VARIATION SELECTOR-132
E0174 ; [.0000.0000.0000] # VARIATION SELECTOR-133
E0175 ; [.0000.0000.0000] # VARIATION SELECTOR-134
E0176 ; [.0000.0000.0000] # VARIATION SELECTOR-135
E0177 ; [.0000.0000.0000] # VARIATION SELECTOR-136
E0178 ; [.0000.0000.0000] # VARIATION SELECTOR-137
E0179 ; [.0000.0000.0000] # VARIATION SELECTOR-138
E017A ; [.0000.0000.0000] # VARIATION SELECTOR-139
E017B ; [.0000.0000.0000] # VARIATION SELECTOR-140
E017C ; [.0000.0000.0000] # VARIATION SELECTOR-141
E017D ; [.0000.0000.0000] # VARIATION SELECTOR-142
E017E ; [.0000.0000.0000] # VARIATION SELECTOR-143
E017F ; [.0000.0000.0000] # VARIATION SELECTOR-144
E0180 ; [.0000.0000.0000] # VARIATION SELECTOR-145
E0181 ; [.0000.0000.0000] # VARIATION SELECTOR-146
E0182 ; [.0000.0000.0000] # VARIATION SELECTOR-147
E0183 ; [.0000.0000.0000] # VARIATION SELECTOR-148
E0184 ; [.0000.0000.0000] # VARIATION SELECTOR-149
E0185 ; [.0000.0000.0000] # VARIATION SELECTOR-150
E0186 ; [.0000.0000.0000] # VARIATION SELECTOR-151
E0187 ; [.0000.0000.0000] # VARIATION SELECTOR-152
E0188 ; [.0000.0000.0000] # VARIATION SELECTOR-153
E0189 ; [.0000.0000.0000] # VARIATION SELECTOR-154
E018A ; [.0000.0000.0000] # VARIATION SELECTOR-155
E018B ; [.0000.0000.0000] # VARIATION SELECTOR-156
E018C ; [.0000.0000.0000] # VARIATION SELECTOR-157
E018D ; [.0000.0000.0000] # VARIATION SELECTOR-158
E018E ; [.0000.0000.0000] # VARIATION SELECTOR-159
E018F ; [.0000.0000.0000] # VARIATION SELECTOR-160
E0190 ; [.0000.0000.0000] # VARIATION SELECTOR-161
E0191 ; [.0000.0000.0000] # VARIATION SELECTOR-162
E0192 ; [.0000.0000.0000] # VARIATION SELECTOR-163
E0193 ; [.0000.0000.0000] # VARIATION SELECTOR-164
E0194 ; [.0000.0000.0000] # VARIATION SELECTOR-165
E0195 ; [.0000.0000.0000] # VARIATION SELECTOR-166
E0196 ; [.0000.0000.0000] # VARIATION SELECTOR-167
E0197 ; [.0000.0000.0000] # VARIATION SELECTOR-168
E0198 ; [.0000.0000.0000] # VARIATION SELECTOR-169
E0199 ; [.0000.0000.0000] # VARIATION SELECTOR-170
E019A ; [.0000.0000.0000] # VARIATION SELECTOR-171
E019B ; [.0000.0000.0000] # VARIATION SELECTOR-172
E019C ; [.0000.0000.0000] # VARIATION SELECTOR-173
E019D ; [.0000.0000.0000] # VARIATION SELECTOR-174
E019E ; [.0000.0000.0000] # VARIATION SELECTOR-175
E019F ; [.0000.0000.0000] # VARIATION SELECTOR-176
E01A0 ; [.0000.0000.0000] # VARIATION SELECTOR-177
E01A1 ; [.0000.0000.0000] # VARIATION SELECTOR-178
E01A2 ; [.0000.0000.0000] # VARIATION SELECTOR-179
E01A3 ; [.0000.0000.0000] # VARIATION SELECTOR-180
E01A4 ; [.0000.0000.0000] # VARIATION SELECTOR-181
E01A5 ; [.0000.0000.0000] # VARIATION SELECTOR-182
E01A6 ; [.0000.0000.0000] # VARIATION SELECTOR-183
E01A7 ; [.0000.0000.0000] # VARIATION SELECTOR-184
E01A8 ; [.0000.0000.0000] # VARIATION SELECTOR-185
E01A9 ; [.0000.0000.0000] # VARIATION SELECTOR-186
E01AA ; [.0000.0000.0000] # VARIATION SELECTOR-187
E01AB ; [.0000.0000.0000] # VARIATION SELECTOR-188
E01AC ; [.0000.0000.0000] # VARIATION SELECTOR-189
E01AD ; [.0000.0000.0000] # VARIATION SELECTOR-190
E01AE ; [.0000.0000.0000] # VARIATION SELECTOR-191
E01AF ; [.0000.0000.0000] # VARIATION SELECTOR-192
E01B0 ; [.0000.0000.0000] # VARIATION SELECTOR-193
E01B1 ; [.0000.0000.0000] # VARIATION SELECTOR-194
E01B2 ; [.0000.0000.0000] # VARIATION SELECTOR-195
E01B3 ; [.0000.0000.0000] # VARIATION SELECTOR-196
E01B4 ; [.0000.0000.0000] # VARIATION SELECTOR-197
E01B5 ; [.0000.0000.0000] # VARIATION SELECTOR-198
E01B6 ; [.0000.0000.0000] # VARIATION SELECTOR-199
E01B7 ; [.0000.0000.0000] # VARIATION SELECTOR-200
E01B8 ; [.0000.0000.0000] # VARIATION SELECTOR-201
E01B9 ; [.0000.0000.0000] # VARIATION SELECTOR-202
E01BA ; [.0000.0000.0000] # VARIATION SELECTOR-203
E01BB ; [.0000.0000.0000] # VARIATION SELECTOR-204
E01BC ; [.0000.0000.0000] # VARIATION SELECTOR-205
E01BD ; [.0000.0000.0000] # VARIATION SELECTOR-206
E01BE ; [.0000.0000.0000] # VARIATION SELECTOR-207
E01BF ; [.0000.0000.0000] # VARIATION SELECTOR-208
E01C0 ; [.0000.0000.0000] # VARIATION SELECTOR-209
E01C1 ; [.0000.0000.0000] # VARIATION SELECTOR-210
E01C2 ; [.0000.0000.0000] # VARIATION SELECTOR-211
E01C3 ; [.0000.0000.0000] # VARIATION SELECTOR-212
E01C4 ; [.0000.0000.0000] # VARIATION SELECTOR-213
E01C5 ; [.0000.0000.0000] # VARIATION SELECTOR-214
E01C6 ; [.0000.0000.0000] # VARIATION SELECTOR-215
E01C7 ; [.0000.0000.0000] # VARIATION SELECTOR-216
E01C8 ; [.0000.0000.0000] # VARIATION SELECTOR-217
E01C9 ; [.0000.0000.0000] # VARIATION SELECTOR-218
E01CA ; [.0000.0000.0000] # VARIATION SELECTOR-219
E01CB ; [.0000.0000.0000] # VARIATION SELECTOR-220
E01CC ; [.0000.0000.0000] # VARIATION SELECTOR-221
E01CD ; [.0000.0000.0000] # VARIATION SELECTOR-222
E01CE ; [.0000.0000.0000] # VARIATION SELECTOR-223
E01CF ; [.0000.0000.0000] # VARIATION SELECTOR-224
E01D0 ; [.0000.0000.0000] # VARIATION SELECTOR-225
E01D1 ; [.0000.0000.0000] # VARIATION SELECTOR-226
E01D2 ; [.0000.0000.0000] # VARIATION SELECTOR-227
E01D3 ; [.0000.0000.0000] # VARIATION SELECTOR-228
E01D4 ; [.0000.0000.0000] # VARIATION SELECTOR-229
E01D5 ; [.0000.0000.0000] # VARIATION SELECTOR-230
E01D6 ; [.0000.0000.0000] # VARIATION SELECTOR-231
E01D7 ; [.0000.0000.0000] # VARIATION SELECTOR-232
E01D8 ; [.0000.0000.0000] # VARIATION SELECTOR-233
E01D9 ; [.0000.0000.0000] # VARIATION SELECTOR-234
E01DA ; [.0000.0000.0000] # VARIATION SELECTOR-235
E01DB ; [.0000.0000.0000] # VARIATION SELECTOR-236
E01DC ; [.0000.0000.0000] # VARIATION SELECTOR-237
E01DD ; [.0000.0000.0000] # VARIATION SELECTOR-238
E01DE ; [.0000.0000.0000] # VARIATION SELECTOR-239
E01DF ; [.0000.0000.0000] # VARIATION SELECTOR-240
E01E0 ; [.0000.0000.0000] # VARIATION SELECTOR-241
E01E1 ; [.0000.0000.0000] # VARIATION SELECTOR-242
E01E2 ; [.0000.0000.0000] # VARIATION SELECTOR-243
E01E3 ; [.0000.0000.0000] # VARIATION SELECTOR-244
E01E4 ; [.0000.0000.0000] # VARIATION SELECTOR-245
E01E5 ; [.0000.0000.0000] # VARIATION SELECTOR-246
E01E6 ; [.0000.0000.0000] # VARIATION SELECTOR-247
E01E7 ; [.0000.0000.0000] # VARIATION SELECTOR-248
E01E8 ; [.0000.0000.0000] # VARIATION SELECTOR-249
E01E9 ; [.0000.0000.0000] # VARIATION SELECTOR-250
E01EA ; [.0000.0000.0000] # VARIATION SELECTOR-251
E01EB ; [.0000.0000.0000] # VARIATION SELECTOR-252
E01EC ; [.0000.0000.0000] # VARIATION SELECTOR-253
E01ED ; [.0000.0000.0000] # VARIATION SELECTOR-254
E01EE ; [.0000.0000.0000] # VARIATION SELECTOR-255
E01EF ; [.0000.0000.0000] # VARIATION SELECTOR-256
0009  ; [*0201.0020.0002] # HORIZONTAL TABULATION (in ISO 6429)
000A  ; [*0202.0020.0002] # LINE FEED (in ISO 6429)
000B  ; [*0203.0020.0002] # VERTICAL TABULATION (in ISO 6429)
000C  ; [*0204.0020.0002] # FORM FEED (in ISO 6429)
000D  ; [*0205.0020.0002] # CARRIAGE RETURN (in ISO 6429)
0020  ; [*0209.0020.0002] # SPACE
0021  ; [*0267.0020.0002] # EXCLAMATION MARK
0022  ; [*031D.0020.0002] # QUOTATION MARK
0023  ; [*03AC.0020.0002] # NUMBER SIGN
0025  ; [*03AD.0020.0002] # PERCENT SIGN
0026  ; [*03A9.0020.0002] # AMPERSAND
0027  ; [*0316.0020.0002] # APOSTROPHE
0028  ; [*0328.0020.0002] # LEFT PARENTHESIS
0029  ; [*0329.0020.0002] # RIGHT PARENTHESIS
002A  ; [*03A1.0020.0002] # ASTERISK
002B  ; [*0666.0020.0002] # PLUS SIGN
002C  ; [*0223.0020.0002] # COMMA
002D  ; [*020D.0020.0002] # HYPHEN-MINUS
002E  ; [*027E.0020.0002] # FULL STOP
002F  ; [*03A6.0020.0002] # SOLIDUS
003A  ; [*0240.0020.0002] # COLON
003B  ; [*023A.0020.0002] # SEMICOLON
003C  ; [*066A.0020.0002] # LESS-THAN SIGN
003D  ; [*066B.0020.0002] # EQUALS SIGN
003E  ; [*066C.0020.0002] # GREATER-THAN SIGN
003F  ; [*026D.0020.0002] # QUESTION MARK
0040  ; [*03A0.0020.0002] # COMMERCIAL AT
005B  ; [*032A.0020.0002] # LEFT SQUARE BRACKET
005C  ; [*03A7.0020.0002] # REVERSE SOLIDUS
005D  ; [*032B.0020.0002] # RIGHT SQUARE BRACKET
005E  ; [*04B7.0020.0002] # CIRCUMFLEX ACCENT
005F  ; [*020B.0020.0002] # LOW LINE
0060  ; [*04B4.0020.0002] # GRAVE ACCENT
007B  ; [*032C.0020.0002] # LEFT CURLY BRACKET
007C  ; [*066E.0020.0002] # VERTICAL LINE
007D  ; [*032D.0020.0002] # RIGHT CURLY BRACKET
007E  ; [*0670.0020.0002] # TILDE
0085  ; [*0206.0020.0002] # NEXT LINE (in ISO 6429)
00A0  ; [*0209.0020.001B] # NO-BREAK SPACE
00A1  ; [*0268.0020.0002] # INVERTED EXCLAMATION MARK
00A6  ; [*066F.0020.0002] # BROKEN BAR
00A7  ; [*039A.0020.0002] # SECTION SIGN
00A8  ; [*04BB.0020.0002] # DIAERESIS
00A9  ; [*05D2.0020.0002] # COPYRIGHT SIGN
00AB  ; [*0326.0020.0002] # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
00AC  ; [*066D.0020.0002] # NOT SIGN
00AE  ; [*05D4.0020.0002] # REGISTERED SIGN
00AF  ; [*04B8.0020.0002] # MACRON
00B0  ; [*052A.0020.0002] # DEGREE SIGN
00B1  ; [*0667.0020.0002] # PLUS-MINUS SIGN
00B4  ; [*04B5.0020.0002] # ACUTE ACCENT
00B6  ; [*039C.0020.0002] # PILCROW SIGN
00B7  ; [*0293.0020.0002] # MIDDLE DOT
00B8  ; [*04BE.0020.0002] # CEDILLA
00BB  ; [*0327.0020.0002] # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
00BF  ; [*026E.0020.0002] # INVERTED QUESTION MARK
00D7  ; [*0669.0020.0002] # MULTIPLICATION SIGN
00F7  ; [*0668.0020.0002] # DIVISION SIGN
02B9  ; [*04C5.0020.0002] # MODIFIER LETTER PRIME
02BA  ; [*04C7.0020.0002] # MODIFIER LETTER DOUBLE PRIME
02C2  ; [*04C8.0020.0002] # MODIFIER LETTER LEFT ARROWHEAD
02C3  ; [*04C9.0020.0002] # MODIFIER LETTER RIGHT ARROWHEAD
02C4  ; [*04CA.0020.0002] # MODIFIER LETTER UP ARROWHEAD
02C5  ; [*04CB.0020.0002] # MODIFIER LETTER DOWN ARROWHEAD
02C6  ; [*04CC.0020.0002] # MODIFIER LETTER CIRCUMFLEX ACCENT
02C7  ; [*04CD.0020.0002] # CARON
02C8  ; [*04CE.0020.0002] # MODIFIER LETTER VERTICAL LINE
02C9  ; [*04CF.0020.0002] # MODIFIER LETTER MACRON
02CA  ; [*04D0.0020.0002] # MODIFIER LETTER ACUTE ACCENT
02CB  ; [*04D1.0020.0002] # MODIFIER LETTER GRAVE ACCENT
02CC  ; [*04D2.0020.0002] # MODIFIER LETTER LOW VERTICAL LINE
02CD  ; [*04D3.0020.0002] # MODIFIER LETTER LOW MACRON
02CE  ; [*04D4.0020.0002] # MODIFIER LETTER LOW GRAVE ACCENT
02CF  ; [*04D5.0020.0002] # MODIFIER LETTER LOW ACUTE ACCENT
02D2  ; [*04D6.0020.0002] # MODIFIER LETTER CENTRED RIGHT HALF RING
02D3  ; [*04D7.0020.0002] # MODIFIER LETTER CENTRED LEFT HALF RING
02D4  ; [*04D8.0020.0002] # MODIFIER LETTER UP TACK
02D5  ; [*04D9.0020.0002] # MODIFIER LETTER DOWN TACK
02D6  ; [*04DC.0020.0002] # MODIFIER LETTER PLUS SIGN
02D7  ; [*04DD.0020.0002] # MODIFIER LETTER MINUS SIGN
02D8  ; [*04B9.0020.0002] # BREVE
02D9  ; [*04BA.0020.0002] # DOT ABOVE
02DA  ; [*04BC.0020.0002] # RING ABOVE
02DB  ; [*04BF.0020.0002] # OGONEK
02DC  ; [*04B6.0020.0002] # SMALL TILDE
02DD  ; [*04BD.0020.0002] # DOUBLE ACUTE ACCENT
02DE  ; [*04DE.0020.0002] # MODIFIER LETTER RHOTIC HOOK
02DF  ; [*04DF.0020.0002] # MODIFIER LETTER CROSS ACCENT
02E5  ; [*04E0.0020.0002] # MODIFIER LETTER EXTRA-HIGH TONE BAR
02E6  ; [*04E1.0020.0002] # MODIFIER LETTER HIGH TONE BAR
02E7  ; [*04E2.0020.0002] # MODIFIER LETTER MID TONE BAR
02E8  ; [*04E3.0020.0002] # MODIFIER LETTER LOW TONE BAR
02E9  ; [*04E4.0020.0002] # MODIFIER LETTER EXTRA-LOW TONE BAR
02EA  ; [*04E5.0020.0002] # MODIFIER LETTER YIN DEPARTING TONE MARK
02EB  ; [*04E6.0020.0002] # MODIFIER LETTER YANG DEPARTING TONE MARK
02EC  ; [*04E7.0020.0002] # MODIFIER LETTER VOICING
02ED  ; [*04E8.0020.0002] # MODIFIER LETTER UNASPIRATED
02EF  ; [*04E9.0020.0002] # MODIFIER LETTER LOW DOWN ARROWHEAD
02F0  ; [*04EA.0020.0002] # MODIFIER LETTER LOW UP ARROWHEAD
02F1  ; [*04EB.0020.0002] # MODIFIER LETTER LOW LEFT ARROWHEAD
02F2  ; [*04EC.0020.0002] # MODIFIER LETTER LOW RIGHT ARROWHEAD
02F3  ; [*04ED.0020.0002] # MODIFIER LETTER LOW RING
02F4  ; [*04EE.0020.0002] # MODIFIER LETTER MIDDLE GRAVE ACCENT
02F5  ; [*04EF.0020.0002] # MODIFIER LETTER MIDDLE DOUBLE GRAVE ACCENT
02F6  ; [*04F0.0020.0002] # MODIFIER LETTER MIDDLE DOUBLE ACUTE ACCENT
02F7  ; [*04F1.0020.0002] # MODIFIER LETTER LOW TILDE
02F8  ; [*04F2.0020.0002] # MODIFIER LETTER RAISED COLON
02F9  ; [*04F3.0020.0002] # MODIFIER LETTER BEGIN HIGH TONE
02FA  ; [*04F4.0020.0002] # MODIFIER LETTER END HIGH TONE
02FB  ; [*04F5.0020.0002] # MODIFIER LETTER BEGIN LOW TONE
02FC  ; [*04F6.0020.0002] # MODIFIER LETTER END LOW TONE
02FD  ; [*04F7.0020.0002] # MODIFIER LETTER SHELF
02FE  ; [*04F8.0020.0002] # MODIFIER LETTER OPEN SHELF
02FF  ; [*04F9.0020.0002] # MODIFIER LETTER LOW LEFT ARROW
034F  ; [.0000.0000.0000] # COMBINING GRAPHEME JOINER
0374  ; [*04C5.0020.0002] # GREEK NUMERAL SIGN
0375  ; [*04C6.0020.0002] # GREEK LOWER NUMERAL SIGN
037E  ; [*023A.0020.0002] # GREEK QUESTION MARK
0384  ; [*04B5.0020.0002] # GREEK TONOS
0385  ; [*04BB.0020.0002][.0000.0024.0002] # GREEK DIALYTIKA TONOS
0387  ; [*0293.0020.0002] # GREEK ANO TELEIA
03F6  ; [*0661.0020.0002] # GREEK REVERSED LUNATE EPSILON SYMBOL
0482  ; [*052B.0020.0002] # CYRILLIC THOUSANDS SIGN
0488  ; [.0000.0000.0000] # COMBINING CYRILLIC HUNDRED THOUSANDS SIGN
0489  ; [.0000.0000.0000] # COMBINING CYRILLIC MILLIONS SIGN
055A  ; [*03E4.0020.0002] # ARMENIAN APOSTROPHE
055B  ; [*03E5.0020.0002] # ARMENIAN EMPHASIS MARK
055C  ; [*0269.0020.0002] # ARMENIAN EXCLAMATION MARK
055D  ; [*022A.0020.0002] # ARMENIAN COMMA
055E  ; [*0270.0020.0002] # ARMENIAN QUESTION MARK
055F  ; [*03E6.0020.0002] # ARMENIAN ABBREVIATION MARK
0589  ; [*0241.0020.0002] # ARMENIAN FULL STOP
058A  ; [*020E.0020.0002] # ARMENIAN HYPHEN
058D  ; [*052C.0020.0002] # RIGHT-FACING ARMENIAN ETERNITY SIGN
058E  ; [*052D.0020.0002] # LEFT-FACING ARMENIAN ETERNITY SIGN
0591  ; [.0000.0000.0000] # HEBREW ACCENT ETNAHTA
0592  ; [.0000.0000.0000] # HEBREW ACCENT SEGOL
0593  ; [.0000.0000.0000] # HEBREW ACCENT SHALSHELET
0594  ; [.0000.0000.0000] # HEBREW ACCENT ZAQEF QATAN
0595  ; [.0000.0000.0000] # HEBREW ACCENT ZAQEF GADOL
0596  ; [.0000.0000.0000] # HEBREW ACCENT TIPEHA
0597  ; [.0000.0000.0000] # HEBREW ACCENT REVIA
0598  ; [.0000.0000.0000] # HEBREW ACCENT ZARQA
0599  ; [.0000.0000.0000] # HEBREW ACCENT PASHTA
059A  ; [.0000.0000.0000] # HEBREW ACCENT YETIV
059B  ; [.0000.0000.0000] # HEBREW ACCENT TEVIR
059C  ; [.0000.0000.0000] # HEBREW ACCENT GERESH
059D  ; [.0000.0000.0000] # HEBREW ACCENT GERESH MUQDAM
059E  ; [.0000.0000.0000] # HEBREW ACCENT GERSHAYIM
059F  ; [.0000.0000.0000] # HEBREW ACCENT QARNEY PARA
05A0  ; [.0000.0000.0000] # HEBREW ACCENT TELISHA GEDOLA
05A1  ; [.0000.0000.0000] # HEBREW ACCENT PAZER
05A2  ; [.0000.0000.0000] # HEBREW ACCENT ATNAH HAFUKH
05A3  ; [.0000.0000.0000] # HEBREW ACCENT MUNAH
05A4  ; [.0000.0000.0000] # HEBREW ACCENT MAHAPAKH
05A5  ; [.0000.0000.0000] # HEBREW ACCENT MERKHA
05A6  ; [.0000.0000.0000] # HEBREW ACCENT MERKHA KEFULA
05A7  ; [.0000.0000.0000] # HEBREW ACCENT DARGA
05A8  ; [.0000.0000.0000] # HEBREW ACCENT QADMA
05A9  ; [.0000.0000.0000] # HEBREW ACCENT TELISHA QETANA
05AA  ; [.0000.0000.0000] # HEBREW ACCENT YERAH BEN YOMO
05AB  ; [.0000.0000.0000] # HEBREW ACCENT OLE
05AC  ; [.0000.0000.0000] # HEBREW ACCENT ILUY
05AD  ; [.0000.0000.0000] # HEBREW ACCENT DEHI
05AE  ; [.0000.0000.0000] # HEBREW ACCENT ZINOR
05AF  ; [.0000.0000.0000] # HEBREW MARK MASORA CIRCLE
05BD  ; [.0000.0000.0000] # HEBREW POINT METEG
05BE  ; [*03E7.0020.0002] # HEBREW PUNCTUATION MAQAF
05C0  ; [*03E8.0020.0002] # HEBREW PUNCTUATION PASEQ
05C3  ; [*03E9.0020.0002] # HEBREW PUNCTUATION SOF PASUQ
05C4  ; [.0000.0000.0000] # HEBREW MARK UPPER DOT
05C5  ; [.0000.0000.0000] # HEBREW MARK LOWER DOT
05C6  ; [*03EA.0020.0002] # HEBREW PUNCTUATION NUN HAFUKHA
05F3  ; [*03EB.0020.0002] # HEBREW PUNCTUATION GERESH
05F4  ; [*03EC.0020.0002] # HEBREW PUNCTUATION GERSHAYIM
0600  ; [.0000.0000.0000] # ARABIC NUMBER SIGN
0601  ; [.0000.0000.0000] # ARABIC SIGN SANAH
0602  ; [.0000.0000.0000] # ARABIC FOOTNOTE MARKER
0603  ; [.0000.0000.0000] # ARABIC SIGN SAFHA
0604  ; [.0000.0000.0000] # ARABIC SIGN SAMVAT
0605  ; [.0000.0000.0000] # ARABIC NUMBER MARK ABOVE
0606  ; [*067D.0020.0002] # ARABIC-INDIC CUBE ROOT
0607  ; [*067F.0020.0002] # ARABIC-INDIC FOURTH ROOT
0608  ; [*052E.0020.0002] # ARABIC RAY
0609  ; [*03B0.0020.0002] # ARABIC-INDIC PER MILLE SIGN
060A  ; [*03B2.0020.0002] # ARABIC-INDIC PER TEN THOUSAND SIGN
060C  ; [*022B.0020.0002] # ARABIC COMMA
060D  ; [*022C.0020.0002] # ARABIC DATE SEPARATOR
060E  ; [*0531.0020.0002] # ARABIC POETIC VERSE SIGN
060F  ; [*0532.0020.0002] # ARABIC SIGN MISRA
0610  ; [.0000.0000.0000] # ARABIC SIGN SALLALLAHOU ALAYHE WASSALLAM
0611  ; [.0000.0000.0000] # ARABIC SIGN ALAYHE ASSALLAM
0612  ; [.0000.0000.0000] # ARABIC SIGN RAHMATULLAH ALAYHE
0613  ; [.0000.0000.0000] # ARABIC SIGN RADI ALLAHOU ANHU
0614  ; [.0000.0000.0000] # ARABIC SIGN TAKHALLUS
0615  ; [.0000.0000.0000] # ARABIC SMALL HIGH TAH
0616  ; [.0000.0000.0000] # ARABIC SMALL HIGH LIGATURE ALEF WITH LAM WITH YEH
0617  ; [.0000.0000.0000] # ARABIC SMALL HIGH ZAIN
0618  ; [.0000.0000.0000] # ARABIC SMALL FATHA
0619  ; [.0000.0000.0000] # ARABIC SMALL DAMMA
061A  ; [.0000.0000.0000] # ARABIC SMALL KASRA
061B  ; [*023B.0020.0002] # ARABIC SEMICOLON
061E  ; [*0242.0020.0002] # ARABIC TRIPLE DOT PUNCTUATION MARK
061F  ; [*0271.0020.0002] # ARABIC QUESTION MARK
0640  ; [.0000.0000.0000] # ARABIC TATWEEL
066A  ; [*03AE.0020.0002] # ARABIC PERCENT SIGN
066B  ; [*022D.0020.0002] # ARABIC DECIMAL SEPARATOR
066C  ; [*022E.0020.0002] # ARABIC THOUSANDS SEPARATOR
066D  ; [*03A4.0020.0002] # ARABIC FIVE POINTED STAR
06D4  ; [*0280.0020.0002] # ARABIC FULL STOP
06D6  ; [.0000.0000.0000] # ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA
06D7  ; [.0000.0000.0000] # ARABIC SMALL HIGH LIGATURE QAF WITH LAM WITH ALEF MAKSURA
06D8  ; [.0000.0000.0000] # ARABIC SMALL HIGH MEEM INITIAL FORM
06D9  ; [.0000.0000.0000] # ARABIC SMALL HIGH LAM ALEF
06DA  ; [.0000.0000.0000] # ARABIC SMALL HIGH JEEM
06DB  ; [.0000.0000.0000] # ARABIC SMALL HIGH THREE DOTS
06DC  ; [.0000.0000.0000] # ARABIC SMALL HIGH SEEN
06DD  ; [.0000.0000.0000] # ARABIC END OF AYAH
06DE  ; [*0533.0020.0002] # ARABIC START OF RUB EL HIZB
06DF  ; [.0000.0000.0000] # ARABIC SMALL HIGH ROUNDED ZERO
06E0  ; [.0000.0000.0000] # ARABIC SMALL HIGH UPRIGHT RECTANGULAR ZERO
06E1  ; [.0000.0000.0000] # ARABIC SMALL HIGH DOTLESS HEAD OF KHAH
06E2  ; [.0000.0000.0000] # ARABIC SMALL HIGH MEEM ISOLATED FORM
06E3  ; [.0000.0000.0000] # ARABIC SMALL LOW SEEN
06E4  ; [.0000.0000.0000] # ARABIC SMALL HIGH MADDA
06E7  ; [.0000.0000.0000] # ARABIC SMALL HIGH YEH
06E8  ; [.0000.0000.0000] # ARABIC SMALL HIGH NOON
06E9  ; [*0534.0020.0002] # ARABIC PLACE OF SAJDAH
06EA  ; [.0000.0000.0000] # ARABIC EMPTY CENTRE LOW STOP
06EB  ; [.0000.0000.0000] # ARABIC EMPTY CENTRE HIGH STOP
06EC  ; [.0000.0000.0000] # ARABIC ROUNDED HIGH STOP WITH FILLED CENTRE
06ED  ; [.0000.0000.0000] # ARABIC SMALL LOW MEEM
0700  ; [*02CD.0020.0002] # SYRIAC END OF PARAGRAPH
0701  ; [*0281.0020.0002] # SYRIAC SUPRALINEAR FULL STOP
0702  ; [*0282.0020.0002] # SYRIAC SUBLINEAR FULL STOP
0703  ; [*0243.0020.0002] # SYRIAC SUPRALINEAR COLON
0704  ; [*0244.0020.0002] # SYRIAC SUBLINEAR COLON
0705  ; [*0245.0020.0002] # SYRIAC HORIZONTAL COLON
0706  ; [*0246.0020.0002] # SYRIAC COLON SKEWED LEFT
0707  ; [*0247.0020.0002] # SYRIAC COLON SKEWED RIGHT
0708  ; [*0248.0020.0002] # SYRIAC SUPRALINEAR COLON SKEWED LEFT
0709  ; [*0272.0020.0002] # SYRIAC SUBLINEAR COLON SKEWED RIGHT
070A  ; [*03ED.0020.0002] # SYRIAC CONTRACTION
070B  ; [*03EE.0020.0002] # SYRIAC HARKLEAN OBELUS
070C  ; [*03EF.0020.0002] # SYRIAC HARKLEAN METOBELUS
070D  ; [*03F0.0020.0002] # SYRIAC HARKLEAN ASTERISCUS
070F  ; [.0000.0000.0000] # SYRIAC ABBREVIATION MARK
0740  ; [.0000.0000.0000] # SYRIAC FEMININE DOT
0743  ; [.0000.0000.0000] # SYRIAC TWO VERTICAL DOTS ABOVE
0744  ; [.0000.0000.0000] # SYRIAC TWO VERTICAL DOTS BELOW
0747  ; [.0000.0000.0000] # SYRIAC OBLIQUE LINE ABOVE
0748  ; [.0000.0000.0000] # SYRIAC OBLIQUE LINE BELOW
0749  ; [.0000.0000.0000] # SYRIAC MUSIC
074A  ; [.0000.0000.0000] # SYRIAC BARREKH
07F6  ; [*0546.0020.0002] # NKO SYMBOL OO DENNEN
07F7  ; [*02CE.0020.0002] # NKO SYMBOL GBAKURUNEN
07F8  ; [*022F.0020.0002] # NKO COMMA
07F9  ; [*026A.0020.0002] # NKO EXCLAMATION MARK
07FA  ; [.0000.0000.0000] # NKO LAJANYALAN
0830  ; [*0249.0020.0002] # SAMARITAN PUNCTUATION NEQUDAA
0831  ; [*024A.0020.0002] # SAMARITAN PUNCTUATION AFSAAQ
0832  ; [*024B.0020.0002] # SAMARITAN PUNCTUATION ANGED
0833  ; [*024C.0020.0002] # SAMARITAN PUNCTUATION BAU
0834  ; [*024D.0020.0002] # SAMARITAN PUNCTUATION ATMAAU
0835  ; [*024E.0020.0002] # SAMARITAN PUNCTUATION SHIYYAALAA
0836  ; [*024F.0020.0002] # SAMARITAN ABBREVIATION MARK
0837  ; [*0250.0020.0002] # SAMARITAN PUNCTUATION MELODIC QITSA
0838  ; [*0251.0020.0002] # SAMARITAN PUNCTUATION ZIQAA
0839  ; [*0252.0020.0002] # SAMARITAN PUNCTUATION QITSA
083A  ; [*0253.0020.0002] # SAMARITAN PUNCTUATION ZAEF
083B  ; [*0254.0020.0002] # SAMARITAN PUNCTUATION TURU
083C  ; [*0255.0020.0002] # SAMARITAN PUNCTUATION ARKAANU
083D  ; [*0256.0020.0002] # SAMARITAN PUNCTUATION SOF MASHFAAT
083E  ; [*0257.0020.0002] # SAMARITAN PUNCTUATION ANNAAU
085E  ; [*03F1.0020.0002] # MANDAIC PUNCTUATION
08D3  ; [.0000.0000.0000] # ARABIC SMALL LOW WAW
08D4  ; [.0000.0000.0000] # ARABIC SMALL HIGH WORD AR-RUB
08D5  ; [.0000.0000.0000] # ARABIC SMALL HIGH SAD
08D6  ; [.0000.0000.0000] # ARABIC SMALL HIGH AIN
08D7  ; [.0000.0000.0000] # ARABIC SMALL HIGH QAF
08D8  ; [.0000.0000.0000] # ARABIC SMALL HIGH NOON WITH KASRA
08D9  ; [.0000.0000.0000] # ARABIC SMALL LOW NOON WITH KASRA
08DA  ; [.0000.0000.0000] # ARABIC SMALL HIGH WORD ATH-THALATHA
08DB  ; [.0000.0000.0000] # ARABIC SMALL HIGH WORD AS-SAJDA
08DC  ; [.0000.0000.0000] # ARABIC SMALL HIGH WORD AN-NISF
08DD  ; [.0000.0000.0000] # ARABIC SMALL HIGH WORD SAKTA
08DE  ; [.0000.0000.0000] # ARABIC SMALL HIGH WORD QIF
08DF  ; [.0000.0000.0000] # ARABIC SMALL HIGH WORD WAQFA
08E0  ; [.0000.0000.0000] # ARABIC SMALL HIGH FOOTNOTE MARKER
08E1  ; [.0000.0000.0000] # ARABIC SMALL HIGH SIGN SAFHA
08E2  ; [.0000.0000.0000] # ARABIC DISPUTED END OF AYAH
08EA  ; [.0000.0000.0000] # ARABIC TONE ONE DOT ABOVE
08EB  ; [.0000.0000.0000] # ARABIC TONE TWO DOTS ABOVE
08EC  ; [.0000.0000.0000] # ARABIC TONE LOOP ABOVE
08ED  ; [.0000.0000.0000] # ARABIC TONE ONE DOT BELOW
08EE  ; [.0000.0000.0000] # ARABIC TONE TWO DOTS BELOW
08EF  ; [.0000.0000.0000] # ARABIC TONE LOOP BELOW
08F3  ; [.0000.0000.0000] # ARABIC SMALL HIGH WAW
0951  ; [.0000.0000.0000] # DEVANAGARI STRESS SIGN UDATTA
0952  ; [.0000.0000.0000] # DEVANAGARI STRESS SIGN ANUDATTA
0964  ; [*0296.0020.0002] # DEVANAGARI DANDA
0965  ; [*0297.0020.0002] # DEVANAGARI DOUBLE DANDA
0970  ; [*0400.0020.0002] # DEVANAGARI ABBREVIATION SIGN
09F4  ; [*1D56.0020.0002] # BENGALI CURRENCY NUMERATOR ONE
09F5  ; [*1D57.0020.0002] # BENGALI CURRENCY NUMERATOR TWO
09F6  ; [*1D58.0020.0002] # BENGALI CURRENCY NUMERATOR THREE
09F7  ; [*1D59.0020.0002] # BENGALI CURRENCY NUMERATOR FOUR
09F8  ; [*1D5A.0020.0002] # BENGALI CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR
09F9  ; [*1D5B.0020.0002] # BENGALI CURRENCY DENOMINATOR SIXTEEN
09FA  ; [*0547.0020.0002] # BENGALI ISSHAR
09FD  ; [*0405.0020.0002] # BENGALI ABBREVIATION SIGN
0A76  ; [*0406.0020.0002] # GURMUKHI ABBREVIATION SIGN
0AF0  ; [*0407.0020.0002] # GUJARATI ABBREVIATION SIGN
0B70  ; [*0548.0020.0002] # ORIYA ISSHAR
0B72  ; [*1D5C.0020.0002] # ORIYA FRACTION ONE QUARTER
0B73  ; [*1D5D.0020.0002] # ORIYA FRACTION ONE HALF
0B74  ; [*1D5E.0020.0002] # ORIYA FRACTION THREE QUARTERS
0B75  ; [*1D5F.0020.0002] # ORIYA FRACTION ONE SIXTEENTH
0B76  ; [*1D60.0020.0002] # ORIYA FRACTION ONE EIGHTH
0B77  ; [*1D61.0020.0002] # ORIYA FRACTION THREE SIXTEENTHS
0BF0  ; [*1D68.0020.0002] # TAMIL NUMBER TEN
0BF1  ; [*1D69.0020.0002] # TAMIL NUMBER ONE HUNDRED
0BF2  ; [*1D6A.0020.0002] # TAMIL NUMBER ONE THOUSAND
0BF3  ; [*0549.0020.0002] # TAMIL DAY SIGN
0BF4  ; [*054A.0020.0002] # TAMIL MONTH SIGN
0BF5  ; [*054B.0020.0002] # TAMIL YEAR SIGN
0BF6  ; [*054C.0020.0002] # TAMIL DEBIT SIGN
0BF7  ; [*054D.0020.0002] # TAMIL CREDIT SIGN
0BF8  ; [*054E.0020.0002] # TAMIL AS ABOVE SIGN
0BFA  ; [*054F.0020.0002] # TAMIL NUMBER SIGN
0C77  ; [*0408.0020.0002] # TELUGU SIGN SIDDHAM
0C7F  ; [*0569.0020.0002] # TELUGU SIGN TUUMU
0C84  ; [*0409.0020.0002] # KANNADA SIGN SIDDHAM
0D4F  ; [*056A.0020.0002] # MALAYALAM SIGN PARA
