1D8EB ; [*1BEA.0020.0002] # SIGNWRITING HAND-FIST INDEX THUMB CIRCLE
1D8EC ; [*1BEB.0020.0002] # SIGNWRITING HAND-CUP INDEX THUMB
1D8ED ; [*1BEC.0020.0002] # SIGNWRITING HAND-CUP INDEX THUMB OPEN
1D8EE ; [*1BED.0020.0002] # SIGNWRITING HAND-HINGE INDEX THUMB OPEN
1D8EF ; [*1BEE.0020.0002] # SIGNWRITING HAND-HINGE INDEX THUMB LARGE
1D8F0 ; [*1BEF.0020.0002] # SIGNWRITING HAND-HINGE INDEX THUMB
1D8F1 ; [*1BF0.0020.0002] # SIGNWRITING HAND-HINGE INDEX THUMB SMALL
1D8F2 ; [*1BF1.0020.0002] # SIGNWRITING HAND-ANGLE INDEX THUMB OUT
1D8F3 ; [*1BF2.0020.0002] # SIGNWRITING HAND-ANGLE INDEX THUMB IN
1D8F4 ; [*1BF3.0020.0002] # SIGNWRITING HAND-ANGLE INDEX THUMB
1D8F5 ; [*1BF4.0020.0002] # SIGNWRITING HAND-FIST THUMB
1D8F6 ; [*1BF5.0020.0002] # SIGNWRITING HAND-FIST THUMB HEEL
1D8F7 ; [*1BF6.0020.0002] # SIGNWRITING HAND-FIST THUMB SIDE DIAGONAL
1D8F8 ; [*1BF7.0020.0002] # SIGNWRITING HAND-FIST THUMB SIDE CONJOINED
1D8F9 ; [*1BF8.0020.0002] # SIGNWRITING HAND-FIST THUMB SIDE BENT
1D8FA ; [*1BF9.0020.0002] # SIGNWRITING HAND-FIST THUMB FORWARD
1D8FB ; [*1BFA.0020.0002] # SIGNWRITING HAND-FIST THUMB BETWEEN INDEX MIDDLE
1D8FC ; [*1BFB.0020.0002] # SIGNWRITING HAND-FIST THUMB BETWEEN MIDDLE RING
1D8FD ; [*1BFC.0020.0002] # SIGNWRITING HAND-FIST THUMB BETWEEN RING LITTLE
1D8FE ; [*1BFD.0020.0002] # SIGNWRITING HAND-FIST THUMB UNDER TWO FINGERS
1D8FF ; [*1BFE.0020.0002] # SIGNWRITING HAND-FIST THUMB OVER TWO FINGERS
1D900 ; [*1BFF.0020.0002] # SIGNWRITING HAND-FIST THUMB UNDER THREE FINGERS
1D901 ; [*1C00.0020.0002] # SIGNWRITING HAND-FIST THUMB UNDER FOUR FINGERS
1D902 ; [*1C01.0020.0002] # SIGNWRITING HAND-FIST THUMB OVER FOUR RAISED KNUCKLES
1D903 ; [*1C02.0020.0002] # SIGNWRITING HAND-FIST
1D904 ; [*1C03.0020.0002] # SIGNWRITING HAND-FIST HEEL
1D905 ; [*1C04.0020.0002] # SIGNWRITING TOUCH SINGLE
1D906 ; [*1C05.0020.0002] # SIGNWRITING TOUCH MULTIPLE
1D907 ; [*1C06.0020.0002] # SIGNWRITING TOUCH BETWEEN
1D908 ; [*1C07.0020.0002] # SIGNWRITING GRASP SINGLE
1D909 ; [*1C08.0020.0002] # SIGNWRITING GRASP MULTIPLE
1D90A ; [*1C09.0020.0002] # SIGNWRITING GRASP BETWEEN
1D90B ; [*1C0A.0020.0002] # SIGNWRITING STRIKE SINGLE
1D90C ; [*1C0B.0020.0002] # SIGNWRITING STRIKE MULTIPLE
1D90D ; [*1C0C.0020.0002] # SIGNWRITING STRIKE BETWEEN
1D90E ; [*1C0D.0020.0002] # SIGNWRITING BRUSH SINGLE
1D90F ; [*1C0E.0020.0002] # SIGNWRITING BRUSH MULTIPLE
1D910 ; [*1C0F.0020.0002] # SIGNWRITING BRUSH BETWEEN
1D911 ; [*1C10.0020.0002] # SIGNWRITING RUB SINGLE
1D912 ; [*1C11.0020.0002] # SIGNWRITING RUB MULTIPLE
1D913 ; [*1C12.0020.0002] # SIGNWRITING RUB BETWEEN
1D914 ; [*1C13.0020.0002] # SIGNWRITING SURFACE SYMBOLS
1D915 ; [*1C14.0020.0002] # SIGNWRITING SURFACE BETWEEN
1D916 ; [*1C15.0020.0002] # SIGNWRITING SQUEEZE LARGE SINGLE
1D917 ; [*1C16.0020.0002] # SIGNWRITING SQUEEZE SMALL SINGLE
1D918 ; [*1C17.0020.0002] # SIGNWRITING SQUEEZE LARGE MULTIPLE
1D919 ; [*1C18.0020.0002] # SIGNWRITING SQUEEZE SMALL MULTIPLE
1D91A ; [*1C19.0020.0002] # SIGNWRITING SQUEEZE SEQUENTIAL
1D91B ; [*1C1A.0020.0002] # SIGNWRITING FLICK LARGE SINGLE
1D91C ; [*1C1B.0020.0002] # SIGNWRITING FLICK SMALL SINGLE
1D91D ; [*1C1C.0020.0002] # SIGNWRITING FLICK LARGE MULTIPLE
1D91E ; [*1C1D.0020.0002] # SIGNWRITING FLICK SMALL MULTIPLE
1D91F ; [*1C1E.0020.0002] # SIGNWRITING FLICK SEQUENTIAL
1D920 ; [*1C1F.0020.0002] # SIGNWRITING SQUEEZE FLICK ALTERNATING
1D921 ; [*1C20.0020.0002] # SIGNWRITING MOVEMENT-HINGE UP DOWN LARGE
1D922 ; [*1C21.0020.0002] # SIGNWRITING MOVEMENT-HINGE UP DOWN SMALL
1D923 ; [*1C22.0020.0002] # SIGNWRITING MOVEMENT-HINGE UP SEQUENTIAL
1D924 ; [*1C23.0020.0002] # SIGNWRITING MOVEMENT-HINGE DOWN SEQUENTIAL
1D925 ; [*1C24.0020.0002] # SIGNWRITING MOVEMENT-HINGE UP DOWN ALTERNATING LARGE
1D926 ; [*1C25.0020.0002] # SIGNWRITING MOVEMENT-HINGE UP DOWN ALTERNATING SMALL
1D927 ; [*1C26.0020.0002] # SIGNWRITING MOVEMENT-HINGE SIDE TO SIDE SCISSORS
1D928 ; [*1C27.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE FINGER CONTACT
1D929 ; [*1C28.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE FINGER CONTACT
1D92A ; [*1C29.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE SINGLE STRAIGHT SMALL
1D92B ; [*1C2A.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE SINGLE STRAIGHT MEDIUM
1D92C ; [*1C2B.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE SINGLE STRAIGHT LARGE
1D92D ; [*1C2C.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE SINGLE STRAIGHT LARGEST
1D92E ; [*1C2D.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE SINGLE WRIST FLEX
1D92F ; [*1C2E.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE DOUBLE STRAIGHT
1D930 ; [*1C2F.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE DOUBLE WRIST FLEX
1D931 ; [*1C30.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE DOUBLE ALTERNATING
1D932 ; [*1C31.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE DOUBLE ALTERNATING WRIST FLEX
1D933 ; [*1C32.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CROSS
1D934 ; [*1C33.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE TRIPLE STRAIGHT MOVEMENT
1D935 ; [*1C34.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE TRIPLE WRIST FLEX
1D936 ; [*1C35.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE TRIPLE ALTERNATING
1D937 ; [*1C36.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE TRIPLE ALTERNATING WRIST FLEX
1D938 ; [*1C37.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE BEND SMALL
1D939 ; [*1C38.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE BEND MEDIUM
1D93A ; [*1C39.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE BEND LARGE
1D93B ; [*1C3A.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CORNER SMALL
1D93C ; [*1C3B.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CORNER MEDIUM
1D93D ; [*1C3C.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CORNER LARGE
1D93E ; [*1C3D.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CORNER ROTATION
1D93F ; [*1C3E.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CHECK SMALL
1D940 ; [*1C3F.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CHECK MEDIUM
1D941 ; [*1C40.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CHECK LARGE
1D942 ; [*1C41.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE BOX SMALL
1D943 ; [*1C42.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE BOX MEDIUM
1D944 ; [*1C43.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE BOX LARGE
1D945 ; [*1C44.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE ZIGZAG SMALL
1D946 ; [*1C45.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE ZIGZAG MEDIUM
1D947 ; [*1C46.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE ZIGZAG LARGE
1D948 ; [*1C47.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE PEAKS SMALL
1D949 ; [*1C48.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE PEAKS MEDIUM
1D94A ; [*1C49.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE PEAKS LARGE
1D94B ; [*1C4A.0020.0002] # SIGNWRITING TRAVEL-WALLPLANE ROTATION-WALLPLANE SINGLE
1D94C ; [*1C4B.0020.0002] # SIGNWRITING TRAVEL-WALLPLANE ROTATION-WALLPLANE DOUBLE
1D94D ; [*1C4C.0020.0002] # SIGNWRITING TRAVEL-WALLPLANE ROTATION-WALLPLANE ALTERNATING
1D94E ; [*1C4D.0020.0002] # SIGNWRITING TRAVEL-WALLPLANE ROTATION-FLOORPLANE SINGLE
1D94F ; [*1C4E.0020.0002] # SIGNWRITING TRAVEL-WALLPLANE ROTATION-FLOORPLANE DOUBLE
1D950 ; [*1C4F.0020.0002] # SIGNWRITING TRAVEL-WALLPLANE ROTATION-FLOORPLANE ALTERNATING
1D951 ; [*1C50.0020.0002] # SIGNWRITING TRAVEL-WALLPLANE SHAKING
1D952 ; [*1C51.0020.0002] # SIGNWRITING TRAVEL-WALLPLANE ARM SPIRAL SINGLE
1D953 ; [*1C52.0020.0002] # SIGNWRITING TRAVEL-WALLPLANE ARM SPIRAL DOUBLE
1D954 ; [*1C53.0020.0002] # SIGNWRITING TRAVEL-WALLPLANE ARM SPIRAL TRIPLE
1D955 ; [*1C54.0020.0002] # SIGNWRITING MOVEMENT-DIAGONAL AWAY SMALL
1D956 ; [*1C55.0020.0002] # SIGNWRITING MOVEMENT-DIAGONAL AWAY MEDIUM
1D957 ; [*1C56.0020.0002] # SIGNWRITING MOVEMENT-DIAGONAL AWAY LARGE
1D958 ; [*1C57.0020.0002] # SIGNWRITING MOVEMENT-DIAGONAL AWAY LARGEST
1D959 ; [*1C58.0020.0002] # SIGNWRITING MOVEMENT-DIAGONAL TOWARDS SMALL
1D95A ; [*1C59.0020.0002] # SIGNWRITING MOVEMENT-DIAGONAL TOWARDS MEDIUM
1D95B ; [*1C5A.0020.0002] # SIGNWRITING MOVEMENT-DIAGONAL TOWARDS LARGE
1D95C ; [*1C5B.0020.0002] # SIGNWRITING MOVEMENT-DIAGONAL TOWARDS LARGEST
1D95D ; [*1C5C.0020.0002] # SIGNWRITING MOVEMENT-DIAGONAL BETWEEN AWAY SMALL
1D95E ; [*1C5D.0020.0002] # SIGNWRITING MOVEMENT-DIAGONAL BETWEEN AWAY MEDIUM
1D95F ; [*1C5E.0020.0002] # SIGNWRITING MOVEMENT-DIAGONAL BETWEEN AWAY LARGE
1D960 ; [*1C5F.0020.0002] # SIGNWRITING MOVEMENT-DIAGONAL BETWEEN AWAY LARGEST
1D961 ; [*1C60.0020.0002] # SIGNWRITING MOVEMENT-DIAGONAL BETWEEN TOWARDS SMALL
1D962 ; [*1C61.0020.0002] # SIGNWRITING MOVEMENT-DIAGONAL BETWEEN TOWARDS MEDIUM
1D963 ; [*1C62.0020.0002] # SIGNWRITING MOVEMENT-DIAGONAL BETWEEN TOWARDS LARGE
1D964 ; [*1C63.0020.0002] # SIGNWRITING MOVEMENT-DIAGONAL BETWEEN TOWARDS LARGEST
1D965 ; [*1C64.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE SINGLE STRAIGHT SMALL
1D966 ; [*1C65.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE SINGLE STRAIGHT MEDIUM
1D967 ; [*1C66.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE SINGLE STRAIGHT LARGE
1D968 ; [*1C67.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE SINGLE STRAIGHT LARGEST
1D969 ; [*1C68.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE SINGLE WRIST FLEX
1D96A ; [*1C69.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE DOUBLE STRAIGHT
1D96B ; [*1C6A.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE DOUBLE WRIST FLEX
1D96C ; [*1C6B.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE DOUBLE ALTERNATING
1D96D ; [*1C6C.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE DOUBLE ALTERNATING WRIST FLEX
1D96E ; [*1C6D.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE CROSS
1D96F ; [*1C6E.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE TRIPLE STRAIGHT MOVEMENT
1D970 ; [*1C6F.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE TRIPLE WRIST FLEX
1D971 ; [*1C70.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE TRIPLE ALTERNATING MOVEMENT
1D972 ; [*1C71.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE TRIPLE ALTERNATING WRIST FLEX
1D973 ; [*1C72.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE BEND
1D974 ; [*1C73.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE CORNER SMALL
1D975 ; [*1C74.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE CORNER MEDIUM
1D976 ; [*1C75.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE CORNER LARGE
1D977 ; [*1C76.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE CHECK
1D978 ; [*1C77.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE BOX SMALL
1D979 ; [*1C78.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE BOX MEDIUM
1D97A ; [*1C79.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE BOX LARGE
1D97B ; [*1C7A.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE ZIGZAG SMALL
1D97C ; [*1C7B.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE ZIGZAG MEDIUM
1D97D ; [*1C7C.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE ZIGZAG LARGE
1D97E ; [*1C7D.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE PEAKS SMALL
1D97F ; [*1C7E.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE PEAKS MEDIUM
1D980 ; [*1C7F.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE PEAKS LARGE
1D981 ; [*1C80.0020.0002] # SIGNWRITING TRAVEL-FLOORPLANE ROTATION-FLOORPLANE SINGLE
1D982 ; [*1C81.0020.0002] # SIGNWRITING TRAVEL-FLOORPLANE ROTATION-FLOORPLANE DOUBLE
1D983 ; [*1C82.0020.0002] # SIGNWRITING TRAVEL-FLOORPLANE ROTATION-FLOORPLANE ALTERNATING
1D984 ; [*1C83.0020.0002] # SIGNWRITING TRAVEL-FLOORPLANE ROTATION-WALLPLANE SINGLE
1D985 ; [*1C84.0020.0002] # SIGNWRITING TRAVEL-FLOORPLANE ROTATION-WALLPLANE DOUBLE
1D986 ; [*1C85.0020.0002] # SIGNWRITING TRAVEL-FLOORPLANE ROTATION-WALLPLANE ALTERNATING
1D987 ; [*1C86.0020.0002] # SIGNWRITING TRAVEL-FLOORPLANE SHAKING
1D988 ; [*1C87.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CURVE QUARTER SMALL
1D989 ; [*1C88.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CURVE QUARTER MEDIUM
1D98A ; [*1C89.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CURVE QUARTER LARGE
1D98B ; [*1C8A.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CURVE QUARTER LARGEST
1D98C ; [*1C8B.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CURVE HALF-CIRCLE SMALL
1D98D ; [*1C8C.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CURVE HALF-CIRCLE MEDIUM
1D98E ; [*1C8D.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CURVE HALF-CIRCLE LARGE
1D98F ; [*1C8E.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CURVE HALF-CIRCLE LARGEST
1D990 ; [*1C8F.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CURVE THREE-QUARTER CIRCLE SMALL
1D991 ; [*1C90.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CURVE THREE-QUARTER CIRCLE MEDIUM
1D992 ; [*1C91.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE HUMP SMALL
1D993 ; [*1C92.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE HUMP MEDIUM
1D994 ; [*1C93.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE HUMP LARGE
1D995 ; [*1C94.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE LOOP SMALL
1D996 ; [*1C95.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE LOOP MEDIUM
1D997 ; [*1C96.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE LOOP LARGE
1D998 ; [*1C97.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE LOOP SMALL DOUBLE
1D999 ; [*1C98.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE WAVE CURVE DOUBLE SMALL
1D99A ; [*1C99.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE WAVE CURVE DOUBLE MEDIUM
1D99B ; [*1C9A.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE WAVE CURVE DOUBLE LARGE
1D99C ; [*1C9B.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE WAVE CURVE TRIPLE SMALL
1D99D ; [*1C9C.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE WAVE CURVE TRIPLE MEDIUM
1D99E ; [*1C9D.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE WAVE CURVE TRIPLE LARGE
1D99F ; [*1C9E.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CURVE THEN STRAIGHT
1D9A0 ; [*1C9F.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CURVED CROSS SMALL
1D9A1 ; [*1CA0.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CURVED CROSS MEDIUM
1D9A2 ; [*1CA1.0020.0002] # SIGNWRITING ROTATION-WALLPLANE SINGLE
1D9A3 ; [*1CA2.0020.0002] # SIGNWRITING ROTATION-WALLPLANE DOUBLE
1D9A4 ; [*1CA3.0020.0002] # SIGNWRITING ROTATION-WALLPLANE ALTERNATE
1D9A5 ; [*1CA4.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE SHAKING
1D9A6 ; [*1CA5.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CURVE HITTING FRONT WALL
1D9A7 ; [*1CA6.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE HUMP HITTING FRONT WALL
1D9A8 ; [*1CA7.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE LOOP HITTING FRONT WALL
1D9A9 ; [*1CA8.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE WAVE HITTING FRONT WALL
1D9AA ; [*1CA9.0020.0002] # SIGNWRITING ROTATION-WALLPLANE SINGLE HITTING FRONT WALL
1D9AB ; [*1CAA.0020.0002] # SIGNWRITING ROTATION-WALLPLANE DOUBLE HITTING FRONT WALL
1D9AC ; [*1CAB.0020.0002] # SIGNWRITING ROTATION-WALLPLANE ALTERNATING HITTING FRONT WALL
1D9AD ; [*1CAC.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE CURVE HITTING CHEST
1D9AE ; [*1CAD.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE HUMP HITTING CHEST
1D9AF ; [*1CAE.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE LOOP HITTING CHEST
1D9B0 ; [*1CAF.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE WAVE HITTING CHEST
1D9B1 ; [*1CB0.0020.0002] # SIGNWRITING ROTATION-WALLPLANE SINGLE HITTING CHEST
1D9B2 ; [*1CB1.0020.0002] # SIGNWRITING ROTATION-WALLPLANE DOUBLE HITTING CHEST
1D9B3 ; [*1CB2.0020.0002] # SIGNWRITING ROTATION-WALLPLANE ALTERNATING HITTING CHEST
1D9B4 ; [*1CB3.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE WAVE DIAGONAL PATH SMALL
1D9B5 ; [*1CB4.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE WAVE DIAGONAL PATH MEDIUM
1D9B6 ; [*1CB5.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE WAVE DIAGONAL PATH LARGE
1D9B7 ; [*1CB6.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE CURVE HITTING CEILING SMALL
1D9B8 ; [*1CB7.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE CURVE HITTING CEILING LARGE
1D9B9 ; [*1CB8.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE HUMP HITTING CEILING SMALL DOUBLE
1D9BA ; [*1CB9.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE HUMP HITTING CEILING LARGE DOUBLE
1D9BB ; [*1CBA.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE HUMP HITTING CEILING SMALL TRIPLE
1D9BC ; [*1CBB.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE HUMP HITTING CEILING LARGE TRIPLE
1D9BD ; [*1CBC.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE LOOP HITTING CEILING SMALL SINGLE
1D9BE ; [*1CBD.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE LOOP HITTING CEILING LARGE SINGLE
1D9BF ; [*1CBE.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE LOOP HITTING CEILING SMALL DOUBLE
1D9C0 ; [*1CBF.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE LOOP HITTING CEILING LARGE DOUBLE
1D9C1 ; [*1CC0.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE WAVE HITTING CEILING SMALL
1D9C2 ; [*1CC1.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE WAVE HITTING CEILING LARGE
1D9C3 ; [*1CC2.0020.0002] # SIGNWRITING ROTATION-FLOORPLANE SINGLE HITTING CEILING
1D9C4 ; [*1CC3.0020.0002] # SIGNWRITING ROTATION-FLOORPLANE DOUBLE HITTING CEILING
1D9C5 ; [*1CC4.0020.0002] # SIGNWRITING ROTATION-FLOORPLANE ALTERNATING HITTING CEILING
1D9C6 ; [*1CC5.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE CURVE HITTING FLOOR SMALL
1D9C7 ; [*1CC6.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE CURVE HITTING FLOOR LARGE
1D9C8 ; [*1CC7.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE HUMP HITTING FLOOR SMALL DOUBLE
1D9C9 ; [*1CC8.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE HUMP HITTING FLOOR LARGE DOUBLE
1D9CA ; [*1CC9.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE HUMP HITTING FLOOR TRIPLE SMALL TRIPLE
1D9CB ; [*1CCA.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE HUMP HITTING FLOOR TRIPLE LARGE TRIPLE
1D9CC ; [*1CCB.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE LOOP HITTING FLOOR SMALL SINGLE
1D9CD ; [*1CCC.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE LOOP HITTING FLOOR LARGE SINGLE
1D9CE ; [*1CCD.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE LOOP HITTING FLOOR SMALL DOUBLE
1D9CF ; [*1CCE.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE LOOP HITTING FLOOR LARGE DOUBLE
1D9D0 ; [*1CCF.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE WAVE HITTING FLOOR SMALL
1D9D1 ; [*1CD0.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE WAVE HITTING FLOOR LARGE
1D9D2 ; [*1CD1.0020.0002] # SIGNWRITING ROTATION-FLOORPLANE SINGLE HITTING FLOOR
1D9D3 ; [*1CD2.0020.0002] # SIGNWRITING ROTATION-FLOORPLANE DOUBLE HITTING FLOOR
1D9D4 ; [*1CD3.0020.0002] # SIGNWRITING ROTATION-FLOORPLANE ALTERNATING HITTING FLOOR
1D9D5 ; [*1CD4.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE CURVE SMALL
1D9D6 ; [*1CD5.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE CURVE MEDIUM
1D9D7 ; [*1CD6.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE CURVE LARGE
1D9D8 ; [*1CD7.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE CURVE LARGEST
1D9D9 ; [*1CD8.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE CURVE COMBINED
1D9DA ; [*1CD9.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE HUMP SMALL
1D9DB ; [*1CDA.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE LOOP SMALL
1D9DC ; [*1CDB.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE WAVE SNAKE
1D9DD ; [*1CDC.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE WAVE SMALL
1D9DE ; [*1CDD.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE WAVE LARGE
1D9DF ; [*1CDE.0020.0002] # SIGNWRITING ROTATION-FLOORPLANE SINGLE
1D9E0 ; [*1CDF.0020.0002] # SIGNWRITING ROTATION-FLOORPLANE DOUBLE
1D9E1 ; [*1CE0.0020.0002] # SIGNWRITING ROTATION-FLOORPLANE ALTERNATING
1D9E2 ; [*1CE1.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE SHAKING PARALLEL
1D9E3 ; [*1CE2.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE ARM CIRCLE SMALL SINGLE
1D9E4 ; [*1CE3.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE ARM CIRCLE MEDIUM SINGLE
1D9E5 ; [*1CE4.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE ARM CIRCLE SMALL DOUBLE
1D9E6 ; [*1CE5.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE ARM CIRCLE MEDIUM DOUBLE
1D9E7 ; [*1CE6.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE ARM CIRCLE HITTING WALL SMALL SINGLE
1D9E8 ; [*1CE7.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE ARM CIRCLE HITTING WALL MEDIUM SINGLE
1D9E9 ; [*1CE8.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE ARM CIRCLE HITTING WALL LARGE SINGLE
1D9EA ; [*1CE9.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE ARM CIRCLE HITTING WALL SMALL DOUBLE
1D9EB ; [*1CEA.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE ARM CIRCLE HITTING WALL MEDIUM DOUBLE
1D9EC ; [*1CEB.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE ARM CIRCLE HITTING WALL LARGE DOUBLE
1D9ED ; [*1CEC.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE WRIST CIRCLE FRONT SINGLE
1D9EE ; [*1CED.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE WRIST CIRCLE FRONT DOUBLE
1D9EF ; [*1CEE.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE WRIST CIRCLE HITTING WALL SINGLE
1D9F0 ; [*1CEF.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE WRIST CIRCLE HITTING WALL DOUBLE
1D9F1 ; [*1CF0.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE FINGER CIRCLES SINGLE
1D9F2 ; [*1CF1.0020.0002] # SIGNWRITING MOVEMENT-WALLPLANE FINGER CIRCLES DOUBLE
1D9F3 ; [*1CF2.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE FINGER CIRCLES HITTING WALL SINGLE
1D9F4 ; [*1CF3.0020.0002] # SIGNWRITING MOVEMENT-FLOORPLANE FINGER CIRCLES HITTING WALL DOUBLE
1D9F5 ; [*1CF4.0020.0002] # SIGNWRITING DYNAMIC ARROWHEAD SMALL
1D9F6 ; [*1CF5.0020.0002] # SIGNWRITING DYNAMIC ARROWHEAD LARGE
1D9F7 ; [*1CF6.0020.0002] # SIGNWRITING DYNAMIC FAST
1D9F8 ; [*1CF7.0020.0002] # SIGNWRITING DYNAMIC SLOW
1D9F9 ; [*1CF8.0020.0002] # SIGNWRITING DYNAMIC TENSE
1D9FA ; [*1CF9.0020.0002] # SIGNWRITING DYNAMIC RELAXED
1D9FB ; [*1CFA.0020.0002] # SIGNWRITING DYNAMIC SIMULTANEOUS
1D9FC ; [*1CFB.0020.0002] # SIGNWRITING DYNAMIC SIMULTANEOUS ALTERNATING
1D9FD ; [*1CFC.0020.0002] # SIGNWRITING DYNAMIC EVERY OTHER TIME
1D9FE ; [*1CFD.0020.0002] # SIGNWRITING DYNAMIC GRADUAL
1D9FF ; [*1CFE.0020.0002] # SIGNWRITING HEAD
1DA00 ; [.0000.0000.0000] # SIGNWRITING HEAD RIM
1DA01 ; [.0000.0000.0000] # SIGNWRITING HEAD MOVEMENT-WALLPLANE STRAIGHT
1DA02 ; [.0000.0000.0000] # SIGNWRITING HEAD MOVEMENT-WALLPLANE TILT
1DA03 ; [.0000.0000.0000] # SIGNWRITING HEAD MOVEMENT-FLOORPLANE STRAIGHT
1DA04 ; [.0000.0000.0000] # SIGNWRITING HEAD MOVEMENT-WALLPLANE CURVE
1DA05 ; [.0000.0000.0000] # SIGNWRITING HEAD MOVEMENT-FLOORPLANE CURVE
1DA06 ; [.0000.0000.0000] # SIGNWRITING HEAD MOVEMENT CIRCLE
1DA07 ; [.0000.0000.0000] # SIGNWRITING FACE DIRECTION POSITION NOSE FORWARD TILTING
1DA08 ; [.0000.0000.0000] # SIGNWRITING FACE DIRECTION POSITION NOSE UP OR DOWN
1DA09 ; [.0000.0000.0000] # SIGNWRITING FACE DIRECTION POSITION NOSE UP OR DOWN TILTING
1DA0A ; [.0000.0000.0000] # SIGNWRITING EYEBROWS STRAIGHT UP
1DA0B ; [.0000.0000.0000] # SIGNWRITING EYEBROWS STRAIGHT NEUTRAL
1DA0C ; [.0000.0000.0000] # SIGNWRITING EYEBROWS STRAIGHT DOWN
1DA0D ; [.0000.0000.0000] # SIGNWRITING DREAMY EYEBROWS NEUTRAL DOWN
1DA0E ; [.0000.0000.0000] # SIGNWRITING DREAMY EYEBROWS DOWN NEUTRAL
1DA0F ; [.0000.0000.0000] # SIGNWRITING DREAMY EYEBROWS UP NEUTRAL
1DA10 ; [.0000.0000.0000] # SIGNWRITING DREAMY EYEBROWS NEUTRAL UP
1DA11 ; [.0000.0000.0000] # SIGNWRITING FOREHEAD NEUTRAL
1DA12 ; [.0000.0000.0000] # SIGNWRITING FOREHEAD CONTACT
1DA13 ; [.0000.0000.0000] # SIGNWRITING FOREHEAD WRINKLED
1DA14 ; [.0000.0000.0000] # SIGNWRITING EYES OPEN
1DA15 ; [.0000.0000.0000] # SIGNWRITING EYES SQUEEZED
1DA16 ; [.0000.0000.0000] # SIGNWRITING EYES CLOSED
1DA17 ; [.0000.0000.0000] # SIGNWRITING EYE BLINK SINGLE
1DA18 ; [.0000.0000.0000] # SIGNWRITING EYE BLINK MULTIPLE
1DA19 ; [.0000.0000.0000] # SIGNWRITING EYES HALF OPEN
1DA1A ; [.0000.0000.0000] # SIGNWRITING EYES WIDE OPEN
1DA1B ; [.0000.0000.0000] # SIGNWRITING EYES HALF CLOSED
1DA1C ; [.0000.0000.0000] # SIGNWRITING EYES WIDENING MOVEMENT
1DA1D ; [.0000.0000.0000] # SIGNWRITING EYE WINK
1DA1E ; [.0000.0000.0000] # SIGNWRITING EYELASHES UP
1DA1F ; [.0000.0000.0000] # SIGNWRITING EYELASHES DOWN
1DA20 ; [.0000.0000.0000] # SIGNWRITING EYELASHES FLUTTERING
1DA21 ; [.0000.0000.0000] # SIGNWRITING EYEGAZE-WALLPLANE STRAIGHT
1DA22 ; [.0000.0000.0000] # SIGNWRITING EYEGAZE-WALLPLANE STRAIGHT DOUBLE
1DA23 ; [.0000.0000.0000] # SIGNWRITING EYEGAZE-WALLPLANE STRAIGHT ALTERNATING
1DA24 ; [.0000.0000.0000] # SIGNWRITING EYEGAZE-FLOORPLANE STRAIGHT
1DA25 ; [.0000.0000.0000] # SIGNWRITING EYEGAZE-FLOORPLANE STRAIGHT DOUBLE
1DA26 ; [.0000.0000.0000] # SIGNWRITING EYEGAZE-FLOORPLANE STRAIGHT ALTERNATING
1DA27 ; [.0000.0000.0000] # SIGNWRITING EYEGAZE-WALLPLANE CURVED
1DA28 ; [.0000.0000.0000] # SIGNWRITING EYEGAZE-FLOORPLANE CURVED
1DA29 ; [.0000.0000.0000] # SIGNWRITING EYEGAZE-WALLPLANE CIRCLING
1DA2A ; [.0000.0000.0000] # SIGNWRITING CHEEKS PUFFED
1DA2B ; [.0000.0000.0000] # SIGNWRITING CHEEKS NEUTRAL
1DA2C ; [.0000.0000.0000] # SIGNWRITING CHEEKS SUCKED
1DA2D ; [.0000.0000.0000] # SIGNWRITING TENSE CHEEKS HIGH
1DA2E ; [.0000.0000.0000] # SIGNWRITING TENSE CHEEKS MIDDLE
1DA2F ; [.0000.0000.0000] # SIGNWRITING TENSE CHEEKS LOW
1DA30 ; [.0000.0000.0000] # SIGNWRITING EARS
1DA31 ; [.0000.0000.0000] # SIGNWRITING NOSE NEUTRAL
1DA32 ; [.0000.0000.0000] # SIGNWRITING NOSE CONTACT
1DA33 ; [.0000.0000.0000] # SIGNWRITING NOSE WRINKLES
1DA34 ; [.0000.0000.0000] # SIGNWRITING NOSE WIGGLES
1DA35 ; [.0000.0000.0000] # SIGNWRITING AIR BLOWING OUT
1DA36 ; [.0000.0000.0000] # SIGNWRITING AIR SUCKING IN
1DA37 ; [*1CFF.0020.0002] # SIGNWRITING AIR BLOW SMALL ROTATIONS
1DA38 ; [*1D00.0020.0002] # SIGNWRITING AIR SUCK SMALL ROTATIONS
1DA39 ; [*1D01.0020.0002] # SIGNWRITING BREATH INHALE
1DA3A ; [*1D02.0020.0002] # SIGNWRITING BREATH EXHALE
1DA3B ; [.0000.0000.0000] # SIGNWRITING MOUTH CLOSED NEUTRAL
1DA3C ; [.0000.0000.0000] # SIGNWRITING MOUTH CLOSED FORWARD
1DA3D ; [.0000.0000.0000] # SIGNWRITING MOUTH CLOSED CONTACT
1DA3E ; [.0000.0000.0000] # SIGNWRITING MOUTH SMILE
1DA3F ; [.0000.0000.0000] # SIGNWRITING MOUTH SMILE WRINKLED
1DA40 ; [.0000.0000.0000] # SIGNWRITING MOUTH SMILE OPEN
1DA41 ; [.0000.0000.0000] # SIGNWRITING MOUTH FROWN
1DA42 ; [.0000.0000.0000] # SIGNWRITING MOUTH FROWN WRINKLED
1DA43 ; [.0000.0000.0000] # SIGNWRITING MOUTH FROWN OPEN
1DA44 ; [.0000.0000.0000] # SIGNWRITING MOUTH OPEN CIRCLE
1DA45 ; [.0000.0000.0000] # SIGNWRITING MOUTH OPEN FORWARD
1DA46 ; [.0000.0000.0000] # SIGNWRITING MOUTH OPEN WRINKLED
1DA47 ; [.0000.0000.0000] # SIGNWRITING MOUTH OPEN OVAL
1DA48 ; [.0000.0000.0000] # SIGNWRITING MOUTH OPEN OVAL WRINKLED
1DA49 ; [.0000.0000.0000] # SIGNWRITING MOUTH OPEN OVAL YAWN
1DA4A ; [.0000.0000.0000] # SIGNWRITING MOUTH OPEN RECTANGLE
1DA4B ; [.0000.0000.0000] # SIGNWRITING MOUTH OPEN RECTANGLE WRINKLED
1DA4C ; [.0000.0000.0000] # SIGNWRITING MOUTH OPEN RECTANGLE YAWN
1DA4D ; [.0000.0000.0000] # SIGNWRITING MOUTH KISS
1DA4E ; [.0000.0000.0000] # SIGNWRITING MOUTH KISS FORWARD
1DA4F ; [.0000.0000.0000] # SIGNWRITING MOUTH KISS WRINKLED
1DA50 ; [.0000.0000.0000] # SIGNWRITING MOUTH TENSE
1DA51 ; [.0000.0000.0000] # SIGNWRITING MOUTH TENSE FORWARD
1DA52 ; [.0000.0000.0000] # SIGNWRITING MOUTH TENSE SUCKED
1DA53 ; [.0000.0000.0000] # SIGNWRITING LIPS PRESSED TOGETHER
1DA54 ; [.0000.0000.0000] # SIGNWRITING LIP LOWER OVER UPPER
1DA55 ; [.0000.0000.0000] # SIGNWRITING LIP UPPER OVER LOWER
1DA56 ; [.0000.0000.0000] # SIGNWRITING MOUTH CORNERS
1DA57 ; [.0000.0000.0000] # SIGNWRITING MOUTH WRINKLES SINGLE
1DA58 ; [.0000.0000.0000] # SIGNWRITING MOUTH WRINKLES DOUBLE
1DA59 ; [.0000.0000.0000] # SIGNWRITING TONGUE STICKING OUT FAR
1DA5A ; [.0000.0000.0000] # SIGNWRITING TONGUE LICKING LIPS
1DA5B ; [.0000.0000.0000] # SIGNWRITING TONGUE TIP BETWEEN LIPS
1DA5C ; [.0000.0000.0000] # SIGNWRITING TONGUE TIP TOUCHING INSIDE MOUTH
1DA5D ; [.0000.0000.0000] # SIGNWRITING TONGUE INSIDE MOUTH RELAXED
1DA5E ; [.0000.0000.0000] # SIGNWRITING TONGUE MOVES AGAINST CHEEK
1DA5F ; [.0000.0000.0000] # SIGNWRITING TONGUE CENTRE STICKING OUT
1DA60 ; [.0000.0000.0000] # SIGNWRITING TONGUE CENTRE INSIDE MOUTH
1DA61 ; [.0000.0000.0000] # SIGNWRITING TEETH
1DA62 ; [.0000.0000.0000] # SIGNWRITING TEETH MOVEMENT
1DA63 ; [.0000.0000.0000] # SIGNWRITING TEETH ON TONGUE
1DA64 ; [.0000.0000.0000] # SIGNWRITING TEETH ON TONGUE MOVEMENT
1DA65 ; [.0000.0000.0000] # SIGNWRITING TEETH ON LIPS
1DA66 ; [.0000.0000.0000] # SIGNWRITING TEETH ON LIPS MOVEMENT
1DA67 ; [.0000.0000.0000] # SIGNWRITING TEETH BITE LIPS
1DA68 ; [.0000.0000.0000] # SIGNWRITING MOVEMENT-WALLPLANE JAW
1DA69 ; [.0000.0000.0000] # SIGNWRITING MOVEMENT-FLOORPLANE JAW
1DA6A ; [.0000.0000.0000] # SIGNWRITING NECK
1DA6B ; [.0000.0000.0000] # SIGNWRITING HAIR
1DA6C ; [.0000.0000.0000] # SIGNWRITING EXCITEMENT
1DA6D ; [*1D03.0020.0002] # SIGNWRITING SHOULDER HIP SPINE
1DA6E ; [*1D04.0020.0002] # SIGNWRITING SHOULDER HIP POSITIONS
1DA6F ; [*1D05.0020.0002] # SIGNWRITING WALLPLANE SHOULDER HIP MOVE
1DA70 ; [*1D06.0020.0002] # SIGNWRITING FLOORPLANE SHOULDER HIP MOVE
1DA71 ; [*1D07.0020.0002] # SIGNWRITING SHOULDER TILTING FROM WAIST
1DA72 ; [*1D08.0020.0002] # SIGNWRITING TORSO-WALLPLANE STRAIGHT STRETCH
1DA73 ; [*1D09.0020.0002] # SIGNWRITING TORSO-WALLPLANE CURVED BEND
1DA74 ; [*1D0A.0020.0002] # SIGNWRITING TORSO-FLOORPLANE TWISTING
1DA75 ; [.0000.0000.0000] # SIGNWRITING UPPER BODY TILTING FROM HIP JOINTS
1DA76 ; [*1D0B.0020.0002] # SIGNWRITING LIMB COMBINATION
1DA77 ; [*1D0C.0020.0002] # SIGNWRITING LIMB LENGTH-1
1DA78 ; [*1D0D.0020.0002] # SIGNWRITING LIMB LENGTH-2
1DA79 ; [*1D0E.0020.0002] # SIGNWRITING LIMB LENGTH-3
1DA7A ; [*1D0F.0020.0002] # SIGNWRITING LIMB LENGTH-4
1DA7B ; [*1D10.0020.0002] # SIGNWRITING LIMB LENGTH-5
1DA7C ; [*1D11.0020.0002] # SIGNWRITING LIMB LENGTH-6
1DA7D ; [*1D12.0020.0002] # SIGNWRITING LIMB LENGTH-7
1DA7E ; [*1D13.0020.0002] # SIGNWRITING FINGER
1DA7F ; [*1D14.0020.0002] # SIGNWRITING LOCATION-WALLPLANE SPACE
1DA80 ; [*1D15.0020.0002] # SIGNWRITING LOCATION-FLOORPLANE SPACE
1DA81 ; [*1D16.0020.0002] # SIGNWRITING LOCATION HEIGHT
1DA82 ; [*1D17.0020.0002] # SIGNWRITING LOCATION WIDTH
1DA83 ; [*1D18.0020.0002] # SIGNWRITING LOCATION DEPTH
1DA84 ; [.0000.0000.0000] # SIGNWRITING LOCATION HEAD NECK
1DA85 ; [*1D19.0020.0002] # SIGNWRITING LOCATION TORSO
1DA86 ; [*1D1A.0020.0002] # SIGNWRITING LOCATION LIMBS DIGITS
1DA87 ; [*04AF.0020.0002] # SIGNWRITING COMMA
1DA88 ; [*04B0.0020.0002] # SIGNWRITING FULL STOP
1DA89 ; [*04B1.0020.0002] # SIGNWRITING SEMICOLON
1DA8A ; [*04B2.0020.0002] # SIGNWRITING COLON
1DA8B ; [*04B3.0020.0002] # SIGNWRITING PARENTHESIS
1DA9B ; [.0000.0000.0000] # SIGNWRITING FILL MODIFIER-2
1DA9C ; [.0000.0000.0000] # SIGNWRITING FILL MODIFIER-3
1DA9D ; [.0000.0000.0000] # SIGNWRITING FILL MODIFIER-4
1DA9E ; [.0000.0000.0000] # SIGNWRITING FILL MODIFIER-5
1DA9F ; [.0000.0000.0000] # SIGNWRITING FILL MODIFIER-6
1DAA1 ; [.0000.0000.0000] # SIGNWRITING ROTATION MODIFIER-2
1DAA2 ; [.0000.0000.0000] # SIGNWRITING ROTATION MODIFIER-3
1DAA3 ; [.0000.0000.0000] # SIGNWRITING ROTATION MODIFIER-4
1DAA4 ; [.0000.0000.0000] # SIGNWRITING ROTATION MODIFIER-5
1DAA5 ; [.0000.0000.0000] # SIGNWRITING ROTATION MODIFIER-6
1DAA6 ; [.0000.0000.0000] # SIGNWRITING ROTATION MODIFIER-7
1DAA7 ; [.0000.0000.0000] # SIGNWRITING ROTATION MODIFIER-8
1DAA8 ; [.0000.0000.0000] # SIGNWRITING ROTATION MODIFIER-9
1DAA9 ; [.0000.0000.0000] # SIGNWRITING ROTATION MODIFIER-10
1DAAA ; [.0000.0000.0000] # SIGNWRITING ROTATION MODIFIER-11
1DAAB ; [.0000.0000.0000] # SIGNWRITING ROTATION MODIFIER-12
1DAAC ; [.0000.0000.0000] # SIGNWRITING ROTATION MODIFIER-13
1DAAD ; [.0000.0000.0000] # SIGNWRITING ROTATION MODIFIER-14
1DAAE ; [.0000.0000.0000] # SIGNWRITING ROTATION MODIFIER-15
1DAAF ; [.0000.0000.0000] # SIGNWRITING ROTATION MODIFIER-16
1E14F ; [*1123.0020.0002] # NYIAKENG PUACHUE HMONG CIRCLED CA
1E8D0 ; [.0000.0000.0000] # MENDE KIKAKUI COMBINING NUMBER TEENS
1E8D1 ; [.0000.0000.0000] # MENDE KIKAKUI COMBINING NUMBER TENS
1E8D2 ; [.0000.0000.0000] # MENDE KIKAKUI COMBINING NUMBER HUNDREDS
1E8D3 ; [.0000.0000.0000] # MENDE KIKAKUI COMBINING NUMBER THOUSANDS
1E8D4 ; [.0000.0000.0000] # MENDE KIKAKUI COMBINING NUMBER TEN THOUSANDS
1E8D5 ; [.0000.0000.0000] # MENDE KIKAKUI COMBINING NUMBER HUNDRED THOUSANDS
1E8D6 ; [.0000.0000.0000] # MENDE KIKAKUI COMBINING NUMBER MILLIONS
1E95E ; [*026C.0020.0002] # ADLAM INITIAL EXCLAMATION MARK
1E95F ; [*027B.0020.0002] # ADLAM INITIAL QUESTION MARK
1EC7A ; [*1E9C.0020.0002] # INDIC SIYAQ NUMBER TEN
1EC7B ; [*1E9D.0020.0002] # INDIC SIYAQ NUMBER TWENTY
1EC7C ; [*1E9E.0020.0002] # INDIC SIYAQ NUMBER THIRTY
1EC7D ; [*1E9F.0020.0002] # INDIC SIYAQ NUMBER FORTY
1EC7E ; [*1EA0.0020.0002] # INDIC SIYAQ NUMBER FIFTY
1EC7F ; [*1EA1.0020.0002] # INDIC SIYAQ NUMBER SIXTY
1EC80 ; [*1EA2.0020.0002] # INDIC SIYAQ NUMBER SEVENTY
1EC81 ; [*1EA3.0020.0002] # INDIC SIYAQ NUMBER EIGHTY
1EC82 ; [*1EA4.0020.0002] # INDIC SIYAQ NUMBER NINETY
1EC83 ; [*1EA5.0020.0002] # INDIC SIYAQ NUMBER ONE HUNDRED
1EC84 ; [*1EA6.0020.0002] # INDIC SIYAQ NUMBER TWO HUNDRED
1EC85 ; [*1EA7.0020.0002] # INDIC SIYAQ NUMBER THREE HUNDRED
1EC86 ; [*1EA8.0020.0002] # INDIC SIYAQ NUMBER FOUR HUNDRED
1EC87 ; [*1EA9.0020.0002] # INDIC SIYAQ NUMBER FIVE HUNDRED
1EC88 ; [*1EAA.0020.0002] # INDIC SIYAQ NUMBER SIX HUNDRED
1EC89 ; [*1EAB.0020.0002] # INDIC SIYAQ NUMBER SEVEN HUNDRED
1EC8A ; [*1EAC.0020.0002] # INDIC SIYAQ NUMBER EIGHT HUNDRED
1EC8B ; [*1EAD.0020.0002] # INDIC SIYAQ NUMBER NINE HUNDRED
1EC8C ; [*1EAE.0020.0002] # INDIC SIYAQ NUMBER ONE THOUSAND
1EC8D ; [*1EAF.0020.0002] # INDIC SIYAQ NUMBER TWO THOUSAND
1EC8E ; [*1EB0.0020.0002] # INDIC SIYAQ NUMBER THREE THOUSAND
1EC8F ; [*1EB1.0020.0002] # INDIC SIYAQ NUMBER FOUR THOUSAND
1EC90 ; [*1EB2.0020.0002] # INDIC SIYAQ NUMBER FIVE THOUSAND
1EC91 ; [*1EB3.0020.0002] # INDIC SIYAQ NUMBER SIX THOUSAND
1EC92 ; [*1EB4.0020.0002] # INDIC SIYAQ NUMBER SEVEN THOUSAND
1EC93 ; [*1EB5.0020.0002] # INDIC SIYAQ NUMBER EIGHT THOUSAND
1EC94 ; [*1EB6.0020.0002] # INDIC SIYAQ NUMBER NINE THOUSAND
1EC95 ; [*1EB7.0020.0002] # INDIC SIYAQ NUMBER TEN THOUSAND
1EC96 ; [*1EB8.0020.0002] # INDIC SIYAQ NUMBER TWENTY THOUSAND
1EC97 ; [*1EB9.0020.0002] # INDIC SIYAQ NUMBER THIRTY THOUSAND
1EC98 ; [*1EBA.0020.0002] # INDIC SIYAQ NUMBER FORTY THOUSAND
1EC99 ; [*1EBB.0020.0002] # INDIC SIYAQ NUMBER FIFTY THOUSAND
1EC9A ; [*1EBC.0020.0002] # INDIC SIYAQ NUMBER SIXTY THOUSAND
1EC9B ; [*1EBD.0020.0002] # INDIC SIYAQ NUMBER SEVENTY THOUSAND
1EC9C ; [*1EBE.0020.0002] # INDIC SIYAQ NUMBER EIGHTY THOUSAND
1EC9D ; [*1EBF.0020.0002] # INDIC SIYAQ NUMBER NINETY THOUSAND
1EC9E ; [*1EC0.0020.0002] # INDIC SIYAQ NUMBER LAKH
1EC9F ; [*1EC1.0020.0002] # INDIC SIYAQ NUMBER LAKHAN
1ECA0 ; [*1EC2.0020.0002] # INDIC SIYAQ LAKH MARK
1ECA1 ; [*1EC3.0020.0002] # INDIC SIYAQ NUMBER KAROR
1ECA2 ; [*1EC4.0020.0002] # INDIC SIYAQ NUMBER KARORAN
1ECAC ; [*1315.0020.0002] # INDIC SIYAQ PLACEHOLDER
1ECAD ; [*1EC5.0020.0002] # INDIC SIYAQ FRACTION ONE QUARTER
1ECAE ; [*1EC6.0020.0002] # INDIC SIYAQ FRACTION ONE HALF
1ECAF ; [*1EC7.0020.0002] # INDIC SIYAQ FRACTION THREE QUARTERS
1ECB3 ; [*1EC8.0020.0002] # INDIC SIYAQ NUMBER ALTERNATE TEN THOUSAND
1ECB4 ; [*1EC9.0020.0002] # INDIC SIYAQ ALTERNATE LAKH MARK
1ED0A ; [*1ECA.0020.0002] # OTTOMAN SIYAQ NUMBER TEN
1ED0B ; [*1ECB.0020.0002] # OTTOMAN SIYAQ NUMBER TWENTY
1ED0C ; [*1ECC.0020.0002] # OTTOMAN SIYAQ NUMBER THIRTY
1ED0D ; [*1ECD.0020.0002] # OTTOMAN SIYAQ NUMBER FORTY
1ED0E ; [*1ECE.0020.0002] # OTTOMAN SIYAQ NUMBER FIFTY
1ED0F ; [*1ECF.0020.0002] # OTTOMAN SIYAQ NUMBER SIXTY
1ED10 ; [*1ED0.0020.0002] # OTTOMAN SIYAQ NUMBER SEVENTY
1ED11 ; [*1ED1.0020.0002] # OTTOMAN SIYAQ NUMBER EIGHTY
1ED12 ; [*1ED2.0020.0002] # OTTOMAN SIYAQ NUMBER NINETY
1ED13 ; [*1ED3.0020.0002] # OTTOMAN SIYAQ NUMBER ONE HUNDRED
1ED14 ; [*1ED4.0020.0002] # OTTOMAN SIYAQ NUMBER TWO HUNDRED
1ED15 ; [*1ED5.0020.0002] # OTTOMAN SIYAQ NUMBER THREE HUNDRED
1ED16 ; [*1ED6.0020.0002] # OTTOMAN SIYAQ NUMBER FOUR HUNDRED
1ED17 ; [*1ED7.0020.0002] # OTTOMAN SIYAQ NUMBER FIVE HUNDRED
1ED18 ; [*1ED8.0020.0002] # OTTOMAN SIYAQ NUMBER SIX HUNDRED
1ED19 ; [*1ED9.0020.0002] # OTTOMAN SIYAQ NUMBER SEVEN HUNDRED
1ED1A ; [*1EDA.0020.0002] # OTTOMAN SIYAQ NUMBER EIGHT HUNDRED
1ED1B ; [*1EDB.0020.0002] # OTTOMAN SIYAQ NUMBER NINE HUNDRED
1ED1C ; [*1EDC.0020.0002] # OTTOMAN SIYAQ NUMBER ONE THOUSAND
1ED1D ; [*1EDD.0020.0002] # OTTOMAN SIYAQ NUMBER TWO THOUSAND
1ED1E ; [*1EDE.0020.0002] # OTTOMAN SIYAQ NUMBER THREE THOUSAND
1ED1F ; [*1EDF.0020.0002] # OTTOMAN SIYAQ NUMBER FOUR THOUSAND
1ED20 ; [*1EE0.0020.0002] # OTTOMAN SIYAQ NUMBER FIVE THOUSAND
1ED21 ; [*1EE1.0020.0002] # OTTOMAN SIYAQ NUMBER SIX THOUSAND
1ED22 ; [*1EE2.0020.0002] # OTTOMAN SIYAQ NUMBER SEVEN THOUSAND
1ED23 ; [*1EE3.0020.0002] # OTTOMAN SIYAQ NUMBER EIGHT THOUSAND
1ED24 ; [*1EE4.0020.0002] # OTTOMAN SIYAQ NUMBER NINE THOUSAND
1ED25 ; [*1EE5.0020.0002] # OTTOMAN SIYAQ NUMBER TEN THOUSAND
1ED26 ; [*1EE6.0020.0002] # OTTOMAN SIYAQ NUMBER TWENTY THOUSAND
1ED27 ; [*1EE7.0020.0002] # OTTOMAN SIYAQ NUMBER THIRTY THOUSAND
1ED28 ; [*1EE8.0020.0002] # OTTOMAN SIYAQ NUMBER FORTY THOUSAND
1ED29 ; [*1EE9.0020.0002] # OTTOMAN SIYAQ NUMBER FIFTY THOUSAND
1ED2A ; [*1EEA.0020.0002] # OTTOMAN SIYAQ NUMBER SIXTY THOUSAND
1ED2B ; [*1EEB.0020.0002] # OTTOMAN SIYAQ NUMBER SEVENTY THOUSAND
1ED2C ; [*1EEC.0020.0002] # OTTOMAN SIYAQ NUMBER EIGHTY THOUSAND
1ED2D ; [*1EED.0020.0002] # OTTOMAN SIYAQ NUMBER NINETY THOUSAND
1ED2E ; [*1316.0020.0002] # OTTOMAN SIYAQ MARRATAN
1ED37 ; [*1EEE.0020.0002] # OTTOMAN SIYAQ ALTERNATE NUMBER TEN
1ED38 ; [*1EEF.0020.0002] # OTTOMAN SIYAQ ALTERNATE NUMBER FOUR HUNDRED
1ED39 ; [*1EF0.0020.0002] # OTTOMAN SIYAQ ALTERNATE NUMBER SIX HUNDRED
1ED3A ; [*1EF1.0020.0002] # OTTOMAN SIYAQ ALTERNATE NUMBER TWO THOUSAND
1ED3B ; [*1EF2.0020.0002] # OTTOMAN SIYAQ ALTERNATE NUMBER TEN THOUSAND
1ED3C ; [*1EF3.0020.0002] # OTTOMAN SIYAQ FRACTION ONE HALF
1ED3D ; [*1EF4.0020.0002] # OTTOMAN SIYAQ FRACTION ONE SIXTH
1EEF0 ; [*052F.0020.0002] # ARABIC MATHEMATICAL OPERATOR MEEM WITH HAH WITH TATWEEL
1EEF1 ; [*0530.0020.0002] # ARABIC MATHEMATICAL OPERATOR HAH WITH DAL
1F000 ; [*1317.0020.0002] # MAHJONG TILE EAST WIND
1F001 ; [*1318.0020.0002] # MAHJONG TILE SOUTH WIND
1F002 ; [*1319.0020.0002] # MAHJONG TILE WEST WIND
1F003 ; [*131A.0020.0002] # MAHJONG TILE NORTH WIND
1F004 ; [*131B.0020.0002] # MAHJONG TILE RED DRAGON
1F005 ; [*131C.0020.0002] # MAHJONG TILE GREEN DRAGON
1F006 ; [*131D.0020.0002] # MAHJONG TILE WHITE DRAGON
1F007 ; [*131E.0020.0002] # MAHJONG TILE ONE OF CHARACTERS
1F008 ; [*131F.0020.0002] # MAHJONG TILE TWO OF CHARACTERS
1F009 ; [*1320.0020.0002] # MAHJONG TILE THREE OF CHARACTERS
1F00A ; [*1321.0020.0002] # MAHJONG TILE FOUR OF CHARACTERS
1F00B ; [*1322.0020.0002] # MAHJONG TILE FIVE OF CHARACTERS
1F00C ; [*1323.0020.0002] # MAHJONG TILE SIX OF CHARACTERS
1F00D ; [*1324.0020.0002] # MAHJONG TILE SEVEN OF CHARACTERS
1F00E ; [*1325.0020.0002] # MAHJONG TILE EIGHT OF CHARACTERS
1F00F ; [*1326.0020.0002] # MAHJONG TILE NINE OF CHARACTERS
1F010 ; [*1327.0020.0002] # MAHJONG TILE ONE OF BAMBOOS
1F011 ; [*1328.0020.0002] # MAHJONG TILE TWO OF BAMBOOS
1F012 ; [*1329.0020.0002] # MAHJONG TILE THREE OF BAMBOOS
1F013 ; [*132A.0020.0002] # MAHJONG TILE FOUR OF BAMBOOS
1F014 ; [*132B.0020.0002] # MAHJONG TILE FIVE OF BAMBOOS
1F015 ; [*132C.0020.0002] # MAHJONG TILE SIX OF BAMBOOS
1F016 ; [*132D.0020.0002] # MAHJONG TILE SEVEN OF BAMBOOS
1F017 ; [*132E.0020.0002] # MAHJONG TILE EIGHT OF BAMBOOS
1F018 ; [*132F.0020.0002] # MAHJONG TILE NINE OF BAMBOOS
1F019 ; [*1330.0020.0002] # MAHJONG TILE ONE OF CIRCLES
1F01A ; [*1331.0020.0002] # MAHJONG TILE TWO OF CIRCLES
1F01B ; [*1332.0020.0002] # MAHJONG TILE THREE OF CIRCLES
1F01C ; [*1333.0020.0002] # MAHJONG TILE FOUR OF CIRCLES
1F01D ; [*1334.0020.0002] # MAHJONG TILE FIVE OF CIRCLES
1F01E ; [*1335.0020.0002] # MAHJONG TILE SIX OF CIRCLES
1F01F ; [*1336.0020.0002] # MAHJONG TILE SEVEN OF CIRCLES
1F020 ; [*1337.0020.0002] # MAHJONG TILE EIGHT OF CIRCLES
1F021 ; [*1338.0020.0002] # MAHJONG TILE NINE OF CIRCLES
1F022 ; [*1339.0020.0002] # MAHJONG TILE PLUM
1F023 ; [*133A.0020.0002] # MAHJONG TILE ORCHID
1F024 ; [*133B.0020.0002] # MAHJONG TILE BAMBOO
1F025 ; [*133C.0020.0002] # MAHJONG TILE CHRYSANTHEMUM
1F026 ; [*133D.0020.0002] # MAHJONG TILE SPRING
1F027 ; [*133E.0020.0002] # MAHJONG TILE SUMMER
1F028 ; [*133F.0020.0002] # MAHJONG TILE AUTUMN
1F029 ; [*1340.0020.0002] # MAHJONG TILE WINTER
1F02A ; [*1341.0020.0002] # MAHJONG TILE JOKER
1F02B ; [*1342.0020.0002] # MAHJONG TILE BACK
1F030 ; [*1343.0020.0002] # DOMINO TILE HORIZONTAL BACK
1F031 ; [*1344.0020.0002] # DOMINO TILE HORIZONTAL-00-00
1F032 ; [*1345.0020.0002] # DOMINO TILE HORIZONTAL-00-01
1F033 ; [*1346.0020.0002] # DOMINO TILE HORIZONTAL-00-02
1F034 ; [*1347.0020.0002] # DOMINO TILE HORIZONTAL-00-03
1F035 ; [*1348.0020.0002] # DOMINO TILE HORIZONTAL-00-04
1F036 ; [*1349.0020.0002] # DOMINO TILE HORIZONTAL-00-05
1F037 ; [*134A.0020.0002] # DOMINO TILE HORIZONTAL-00-06
1F038 ; [*134B.0020.0002] # DOMINO TILE HORIZONTAL-01-00
1F039 ; [*134C.0020.0002] # DOMINO TILE HORIZONTAL-01-01
1F03A ; [*134D.0020.0002] # DOMINO TILE HORIZONTAL-01-02
1F03B ; [*134E.0020.0002] # DOMINO TILE HORIZONTAL-01-03
1F03C ; [*134F.0020.0002] # DOMINO TILE HORIZONTAL-01-04
1F03D ; [*1350.0020.0002] # DOMINO TILE HORIZONTAL-01-05
1F03E ; [*1351.0020.0002] # DOMINO TILE HORIZONTAL-01-06
1F03F ; [*1352.0020.0002] # DOMINO TILE HORIZONTAL-02-00
1F040 ; [*1353.0020.0002] # DOMINO TILE HORIZONTAL-02-01
1F041 ; [*1354.0020.0002] # DOMINO TILE HORIZONTAL-02-02
1F042 ; [*1355.0020.0002] # DOMINO TILE HORIZONTAL-02-03
1F043 ; [*1356.0020.0002] # DOMINO TILE HORIZONTAL-02-04
1F044 ; [*1357.0020.0002] # DOMINO TILE HORIZONTAL-02-05
1F045 ; [*1358.0020.0002] # DOMINO TILE HORIZONTAL-02-06
1F046 ; [*1359.0020.0002] # DOMINO TILE HORIZONTAL-03-00
1F047 ; [*135A.0020.0002] # DOMINO TILE HORIZONTAL-03-01
1F048 ; [*135B.0020.0002] # DOMINO TILE HORIZONTAL-03-02
1F049 ; [*135C.0020.0002] # DOMINO TILE HORIZONTAL-03-03
1F04A ; [*135D.0020.0002] # DOMINO TILE HORIZONTAL-03-04
1F04B ; [*135E.0020.0002] # DOMINO TILE HORIZONTAL-03-05
1F04C ; [*135F.0020.0002] # DOMINO TILE HORIZONTAL-03-06
1F04D ; [*1360.0020.0002] # DOMINO TILE HORIZONTAL-04-00
1F04E ; [*1361.0020.0002] # DOMINO TILE HORIZONTAL-04-01
1F04F ; [*1362.0020.0002] # DOMINO TILE HORIZONTAL-04-02
1F050 ; [*1363.0020.0002] # DOMINO TILE HORIZONTAL-04-03
1F051 ; [*1364.0020.0002] # DOMINO TILE HORIZONTAL-04-04
1F052 ; [*1365.0020.0002] # DOMINO TILE HORIZONTAL-04-05
1F053 ; [*1366.0020.0002] # DOMINO TILE HORIZONTAL-04-06
1F054 ; [*1367.0020.0002] # DOMINO TILE HORIZONTAL-05-00
1F055 ; [*1368.0020.0002] # DOMINO TILE HORIZONTAL-05-01
1F056 ; [*1369.0020.0002] # DOMINO TILE HORIZONTAL-05-02
1F057 ; [*136A.0020.0002] # DOMINO TILE HORIZONTAL-05-03
1F058 ; [*136B.0020.0002] # DOMINO TILE HORIZONTAL-05-04
1F059 ; [*136C.0020.0002] # DOMINO TILE HORIZONTAL-05-05
1F05A ; [*136D.0020.0002] # DOMINO TILE HORIZONTAL-05-06
1F05B ; [*136E.0020.0002] # DOMINO TILE HORIZONTAL-06-00
1F05C ; [*136F.0020.0002] # DOMINO TILE HORIZONTAL-06-01
1F05D ; [*1370.0020.0002] # DOMINO TILE HORIZONTAL-06-02
1F05E ; [*1371.0020.0002] # DOMINO TILE HORIZONTAL-06-03
1F05F ; [*1372.0020.0002] # DOMINO TILE HORIZONTAL-06-04
1F060 ; [*1373.0020.0002] # DOMINO TILE HORIZONTAL-06-05
1F061 ; [*1374.0020.0002] # DOMINO TILE HORIZONTAL-06-06
1F062 ; [*1375.0020.0002] # DOMINO TILE VERTICAL BACK
1F063 ; [*1376.0020.0002] # DOMINO TILE VERTICAL-00-00
1F064 ; [*1377.0020.0002] # DOMINO TILE VERTICAL-00-01
1F065 ; [*1378.0020.0002] # DOMINO TILE VERTICAL-00-02
1F066 ; [*1379.0020.0002] # DOMINO TILE VERTICAL-00-03
1F067 ; [*137A.0020.0002] # DOMINO TILE VERTICAL-00-04
1F068 ; [*137B.0020.0002] # DOMINO TILE VERTICAL-00-05
1F069 ; [*137C.0020.0002] # DOMINO TILE VERTICAL-00-06
1F06A ; [*137D.0020.0002] # DOMINO TILE VERTICAL-01-00
1F06B ; [*137E.0020.0002] # DOMINO TILE VERTICAL-01-01
1F06C ; [*137F.0020.0002] # DOMINO TILE VERTICAL-01-02
1F06D ; [*1380.0020.0002] # DOMINO TILE VERTICAL-01-03
1F06E ; [*1381.0020.0002] # DOMINO TILE VERTICAL-01-04
1F06F ; [*1382.0020.0002] # DOMINO TILE VERTICAL-01-05
1F070 ; [*1383.0020.0002] # DOMINO TILE VERTICAL-01-06
1F071 ; [*1384.0020.0002] # DOMINO TILE VERTICAL-02-00
1F072 ; [*1385.0020.0002] # DOMINO TILE VERTICAL-02-01
1F073 ; [*1386.0020.0002] # DOMINO TILE VERTICAL-02-02
1F074 ; [*1387.0020.0002] # DOMINO TILE VERTICAL-02-03
1F075 ; [*1388.0020.0002] # DOMINO TILE VERTICAL-02-04
1F076 ; [*1389.0020.0002] # DOMINO TILE VERTICAL-02-05
1F077 ; [*138A.0020.0002] # DOMINO TILE VERTICAL-02-06
1F078 ; [*138B.0020.0002] # DOMINO TILE VERTICAL-03-00
1F079 ; [*138C.0020.0002] # DOMINO TILE VERTICAL-03-01
1F07A ; [*138D.0020.0002] # DOMINO TILE VERTICAL-03-02
1F07B ; [*138E.0020.0002] # DOMINO TILE VERTICAL-03-03
1F07C ; [*138F.0020.0002] # DOMINO TILE VERTICAL-03-04
1F07D ; [*1390.0020.0002] # DOMINO TILE VERTICAL-03-05
1F07E ; [*1391.0020.0002] # DOMINO TILE VERTICAL-03-06
1F07F ; [*1392.0020.0002] # DOMINO TILE VERTICAL-04-00
1F080 ; [*1393.0020.0002] # DOMINO TILE VERTICAL-04-01
1F081 ; [*1394.0020.0002] # DOMINO TILE VERTICAL-04-02
1F082 ; [*1395.0020.0002] # DOMINO TILE VERTICAL-04-03
1F083 ; [*1396.0020.0002] # DOMINO TILE VERTICAL-04-04
1F084 ; [*1397.0020.0002] # DOMINO TILE VERTICAL-04-05
1F085 ; [*1398.0020.0002] # DOMINO TILE VERTICAL-04-06
1F086 ; [*1399.0020.0002] # DOMINO TILE VERTICAL-05-00
1F087 ; [*139A.0020.0002] # DOMINO TILE VERTICAL-05-01
1F088 ; [*139B.0020.0002] # DOMINO TILE VERTICAL-05-02
1F089 ; [*139C.0020.0002] # DOMINO TILE VERTICAL-05-03
1F08A ; [*139D.0020.0002] # DOMINO TILE VERTICAL-05-04
1F08B ; [*139E.0020.0002] # DOMINO TILE VERTICAL-05-05
1F08C ; [*139F.0020.0002] # DOMINO TILE VERTICAL-05-06
1F08D ; [*13A0.0020.0002] # DOMINO TILE VERTICAL-06-00
1F08E ; [*13A1.0020.0002] # DOMINO TILE VERTICAL-06-01
1F08F ; [*13A2.0020.0002] # DOMINO TILE VERTICAL-06-02
1F090 ; [*13A3.0020.0002] # DOMINO TILE VERTICAL-06-03
1F091 ; [*13A4.0020.0002] # DOMINO TILE VERTICAL-06-04
1F092 ; [*13A5.0020.0002] # DOMINO TILE VERTICAL-06-05
1F093 ; [*13A6.0020.0002] # DOMINO TILE VERTICAL-06-06
1F0A0 ; [*13A7.0020.0002] # PLAYING CARD BACK
1F0A1 ; [*13A8.0020.0002] # PLAYING CARD ACE OF SPADES
1F0A2 ; [*13A9.0020.0002] # PLAYING CARD TWO OF SPADES
1F0A3 ; [*13AA.0020.0002] # PLAYING CARD THREE OF SPADES
1F0A4 ; [*13AB.0020.0002] # PLAYING CARD FOUR OF SPADES
1F0A5 ; [*13AC.0020.0002] # PLAYING CARD FIVE OF SPADES
1F0A6 ; [*13AD.0020.0002] # PLAYING CARD SIX OF SPADES
1F0A7 ; [*13AE.0020.0002] # PLAYING CARD SEVEN OF SPADES
1F0A8 ; [*13AF.0020.0002] # PLAYING CARD EIGHT OF SPADES
1F0A9 ; [*13B0.0020.0002] # PLAYING CARD NINE OF SPADES
1F0AA ; [*13B1.0020.0002] # PLAYING CARD TEN OF SPADES
1F0AB ; [*13B2.0020.0002] # PLAYING CARD JACK OF SPADES
1F0AC ; [*13B3.0020.0002] # PLAYING CARD KNIGHT OF SPADES
1F0AD ; [*13B4.0020.0002] # PLAYING CARD QUEEN OF SPADES
1F0AE ; [*13B5.0020.0002] # PLAYING CARD KING OF SPADES
1F0B1 ; [*13B6.0020.0002] # PLAYING CARD ACE OF HEARTS
1F0B2 ; [*13B7.0020.0002] # PLAYING CARD TWO OF HEARTS
1F0B3 ; [*13B8.0020.0002] # PLAYING CARD THREE OF HEARTS
1F0B4 ; [*13B9.0020.0002] # PLAYING CARD FOUR OF HEARTS
1F0B5 ; [*13BA.0020.0002] # PLAYING CARD FIVE OF HEARTS
1F0B6 ; [*13BB.0020.0002] # PLAYING CARD SIX OF HEARTS
1F0B7 ; [*13BC.0020.0002] # PLAYING CARD SEVEN OF HEARTS
1F0B8 ; [*13BD.0020.0002] # PLAYING CARD EIGHT OF HEARTS
1F0B9 ; [*13BE.0020.0002] # PLAYING CARD NINE OF HEARTS
1F0BA ; [*13BF.0020.0002] # PLAYING CARD TEN OF HEARTS
1F0BB ; [*13C0.0020.0002] # PLAYING CARD JACK OF HEARTS
1F0BC ; [*13C1.0020.0002] # PLAYING CARD KNIGHT OF HEARTS
1F0BD ; [*13C2.0020.0002] # PLAYING CARD QUEEN OF HEARTS
1F0BE ; [*13C3.0020.0002] # PLAYING CARD KING OF HEARTS
1F0BF ; [*13C4.0020.0002] # PLAYING CARD RED JOKER
1F0C1 ; [*13C5.0020.0002] # PLAYING CARD ACE OF DIAMONDS
1F0C2 ; [*13C6.0020.0002] # PLAYING CARD TWO OF DIAMONDS
1F0C3 ; [*13C7.0020.0002] # PLAYING CARD THREE OF DIAMONDS
1F0C4 ; [*13C8.0020.0002] # PLAYING CARD FOUR OF DIAMONDS
1F0C5 ; [*13C9.0020.0002] # PLAYING CARD FIVE OF DIAMONDS
1F0C6 ; [*13CA.0020.0002] # PLAYING CARD SIX OF DIAMONDS
1F0C7 ; [*13CB.0020.0002] # PLAYING CARD SEVEN OF DIAMONDS
1F0C8 ; [*13CC.0020.0002] # PLAYING CARD EIGHT OF DIAMONDS
1F0C9 ; [*13CD.0020.0002] # PLAYING CARD NINE OF DIAMONDS
1F0CA ; [*13CE.0020.0002] # PLAYING CARD TEN OF DIAMONDS
1F0CB ; [*13CF.0020.0002] # PLAYING CARD JACK OF DIAMONDS
1F0CC ; [*13D0.0020.0002] # PLAYING CARD KNIGHT OF DIAMONDS
1F0CD ; [*13D1.0020.0002] # PLAYING CARD QUEEN OF DIAMONDS
1F0CE ; [*13D2.0020.0002] # PLAYING CARD KING OF DIAMONDS
1F0CF ; [*13D3.0020.0002] # PLAYING CARD BLACK JOKER
1F0D1 ; [*13D4.0020.0002] # PLAYING CARD ACE OF CLUBS
1F0D2 ; [*13D5.0020.0002] # PLAYING CARD TWO OF CLUBS
1F0D3 ; [*13D6.0020.0002] # PLAYING CARD THREE OF CLUBS
1F0D4 ; [*13D7.0020.0002] # PLAYING CARD FOUR OF CLUBS
1F0D5 ; [*13D8.0020.0002] # PLAYING CARD FIVE OF CLUBS
1F0D6 ; [*13D9.0020.0002] # PLAYING CARD SIX OF CLUBS
1F0D7 ; [*13DA.0020.0002] # PLAYING CARD SEVEN OF CLUBS
1F0D8 ; [*13DB.0020.0002] # PLAYING CARD EIGHT OF CLUBS
1F0D9 ; [*13DC.0020.0002] # PLAYING CARD NINE OF CLUBS
1F0DA ; [*13DD.0020.0002] # PLAYING CARD TEN OF CLUBS
1F0DB ; [*13DE.0020.0002] # PLAYING CARD JACK OF CLUBS
1F0DC ; [*13DF.0020.0002] # PLAYING CARD KNIGHT OF CLUBS
1F0DD ; [*13E0.0020.0002] # PLAYING CARD QUEEN OF CLUBS
1F0DE ; [*13E1.0020.0002] # PLAYING CARD KING OF CLUBS
1F0DF ; [*13E2.0020.0002] # PLAYING CARD WHITE JOKER
1F0E0 ; [*13E3.0020.0002] # PLAYING CARD FOOL
1F0E1 ; [*13E4.0020.0002] # PLAYING CARD TRUMP-1
1F0E2 ; [*13E5.0020.0002] # PLAYING CARD TRUMP-2
1F0E3 ; [*13E6.0020.0002] # PLAYING CARD TRUMP-3
1F0E4 ; [*13E7.0020.0002] # PLAYING CARD TRUMP-4
1F0E5 ; [*13E8.0020.0002] # PLAYING CARD TRUMP-5
1F0E6 ; [*13E9.0020.0002] # PLAYING CARD TRUMP-6
1F0E7 ; [*13EA.0020.0002] # PLAYING CARD TRUMP-7
1F0E8 ; [*13EB.0020.0002] # PLAYING CARD TRUMP-8
1F0E9 ; [*13EC.0020.0002] # PLAYING CARD TRUMP-9
1F0EA ; [*13ED.0020.0002] # PLAYING CARD TRUMP-10
1F0EB ; [*13EE.0020.0002] # PLAYING CARD TRUMP-11
1F0EC ; [*13EF.0020.0002] # PLAYING CARD TRUMP-12
1F0ED ; [*13F0.0020.0002] # PLAYING CARD TRUMP-13
1F0EE ; [*13F1.0020.0002] # PLAYING CARD TRUMP-14
1F0EF ; [*13F2.0020.0002] # PLAYING CARD TRUMP-15
1F0F0 ; [*13F3.0020.0002] # PLAYING CARD TRUMP-16
1F0F1 ; [*13F4.0020.0002] # PLAYING CARD TRUMP-17
1F0F2 ; [*13F5.0020.0002] # PLAYING CARD TRUMP-18
1F0F3 ; [*13F6.0020.0002] # PLAYING CARD TRUMP-19
1F0F4 ; [*13F7.0020.0002] # PLAYING CARD TRUMP-20
1F0F5 ; [*13F8.0020.0002] # PLAYING CARD TRUMP-21
1F10D ; [*145B.0020.0002] # CIRCLED ZERO WITH SLASH
1F10E ; [*145C.0020.0002] # CIRCLED ANTICLOCKWISE ARROW
1F10F ; [*145D.0020.0002] # CIRCLED DOLLAR SIGN WITH OVERLAID BACKSLASH
1F12F ; [*05D3.0020.0002] # COPYLEFT SYMBOL
1F16D ; [*145E.0020.0002] # CIRCLED CC
1F16E ; [*145F.0020.0002] # CIRCLED C WITH OVERLAID BACKSLASH
1F16F ; [*1460.0020.0002] # CIRCLED HUMAN FIGURE
1F1AD ; [*05D5.0020.0002] # MASK WORK SYMBOL
1F1E6 ; [*0B22.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER A
1F1E7 ; [*0B23.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER B
1F1E8 ; [*0B24.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER C
1F1E9 ; [*0B25.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER D
1F1EA ; [*0B26.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER E
1F1EB ; [*0B27.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER F
1F1EC ; [*0B28.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER G
1F1ED ; [*0B29.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER H
1F1EE ; [*0B2A.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER I
1F1EF ; [*0B2B.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER J
1F1F0 ; [*0B2C.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER K
1F1F1 ; [*0B2D.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER L
1F1F2 ; [*0B2E.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER M
1F1F3 ; [*0B2F.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER N
1F1F4 ; [*0B30.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER O
1F1F5 ; [*0B31.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER P
1F1F6 ; [*0B32.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER Q
1F1F7 ; [*0B33.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER R
1F1F8 ; [*0B34.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER S
1F1F9 ; [*0B35.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER T
1F1FA ; [*0B36.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER U
1F1FB ; [*0B37.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER V
1F1FC ; [*0B38.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER W
1F1FD ; [*0B39.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER X
1F1FE ; [*0B3A.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER Y
1F1FF ; [*0B3B.0020.0002] # REGIONAL INDICATOR SYMBOL LETTER Z
1F260 ; [*1461.0020.0002] # ROUNDED SYMBOL FOR FU
1F261 ; [*1462.0020.0002] # ROUNDED SYMBOL FOR LU
1F262 ; [*1463.0020.0002] # ROUNDED SYMBOL FOR SHOU
1F263 ; [*1464.0020.0002] # ROUNDED SYMBOL FOR XI
1F264 ; [*1465.0020.0002] # ROUNDED SYMBOL FOR SHUANGXI
1F265 ; [*1466.0020.0002] # ROUNDED SYMBOL FOR CAI
1F300 ; [*1467.0020.0002] # CYCLONE
1F301 ; [*1468.0020.0002] # FOGGY
1F302 ; [*1469.0020.0002] # CLOSED UMBRELLA
1F303 ; [*146A.0020.0002] # NIGHT WITH STARS
1F304 ; [*146B.0020.0002] # SUNRISE OVER MOUNTAINS
1F305 ; [*146C.0020.0002] # SUNRISE
1F306 ; [*146D.0020.0002] # CITYSCAPE AT DUSK
1F307 ; [*146E.0020.0002] # SUNSET OVER BUILDINGS
1F308 ; [*146F.0020.0002] # RAINBOW
1F309 ; [*1470.0020.0002] # BRIDGE AT NIGHT
1F30A ; [*1471.0020.0002] # WATER WAVE
1F30B ; [*1472.0020.0002] # VOLCANO
1F30C ; [*1473.0020.0002] # MILKY WAY
1F30D ; [*1474.0020.0002] # EARTH GLOBE EUROPE-AFRICA
1F30E ; [*1475.0020.0002] # EARTH GLOBE AMERICAS
1F30F ; [*1476.0020.0002] # EARTH GLOBE ASIA-AUSTRALIA
1F310 ; [*1477.0020.0002] # GLOBE WITH MERIDIANS
1F311 ; [*1478.0020.0002] # NEW MOON SYMBOL
1F312 ; [*1479.0020.0002] # WAXING CRESCENT MOON SYMBOL
1F313 ; [*147A.0020.0002] # FIRST QUARTER MOON SYMBOL
1F314 ; [*147B.0020.0002] # WAXING GIBBOUS MOON SYMBOL
1F315 ; [*147C.0020.0002] # FULL MOON SYMBOL
1F316 ; [*147D.0020.0002] # WANING GIBBOUS MOON SYMBOL
1F317 ; [*147E.0020.0002] # LAST QUARTER MOON SYMBOL
1F318 ; [*147F.0020.0002] # WANING CRESCENT MOON SYMBOL
1F319 ; [*1480.0020.0002] # CRESCENT MOON
1F31A ; [*1481.0020.0002] # NEW MOON WITH FACE
1F31B ; [*1482.0020.0002] # FIRST QUARTER MOON WITH FACE
1F31C ; [*1483.0020.0002] # LAST QUARTER MOON WITH FACE
1F31D ; [*1484.0020.0002] # FULL MOON WITH FACE
1F31E ; [*1485.0020.0002] # SUN WITH FACE
1F31F ; [*1486.0020.0002] # GLOWING STAR
1F320 ; [*1487.0020.0002] # SHOOTING STAR
1F321 ; [*1488.0020.0002] # THERMOMETER
1F322 ; [*1489.0020.0002] # BLACK DROPLET
1F323 ; [*148A.0020.0002] # WHITE SUN
1F324 ; [*148B.0020.0002] # WHITE SUN WITH SMALL CLOUD
1F325 ; [*148C.0020.0002] # WHITE SUN BEHIND CLOUD
1F326 ; [*148D.0020.0002] # WHITE SUN BEHIND CLOUD WITH RAIN
1F327 ; [*148E.0020.0002] # CLOUD WITH RAIN
1F328 ; [*148F.0020.0002] # CLOUD WITH SNOW
1F329 ; [*1490.0020.0002] # CLOUD WITH LIGHTNING
1F32A ; [*1491.0020.0002] # CLOUD WITH TORNADO
1F32B ; [*1492.0020.0002] # FOG
1F32C ; [*1493.0020.0002] # WIND BLOWING FACE
1F32D ; [*1494.0020.0002] # HOT DOG
1F32E ; [*1495.0020.0002] # TACO
1F32F ; [*1496.0020.0002] # BURRITO
1F330 ; [*1497.0020.0002] # CHESTNUT
1F331 ; [*1498.0020.0002] # SEEDLING
1F332 ; [*1499.0020.0002] # EVERGREEN TREE
1F333 ; [*149A.0020.0002] # DECIDUOUS TREE
1F334 ; [*149B.0020.0002] # PALM TREE
1F335 ; [*149C.0020.0002] # CACTUS
1F336 ; [*149D.0020.0002] # HOT PEPPER
1F337 ; [*149E.0020.0002] # TULIP
1F338 ; [*149F.0020.0002] # CHERRY BLOSSOM
1F339 ; [*14A0.0020.0002] # ROSE
1F33A ; [*14A1.0020.0002] # HIBISCUS
1F33B ; [*14A2.0020.0002] # SUNFLOWER
1F33C ; [*14A3.0020.0002] # BLOSSOM
1F33D ; [*14A4.0020.0002] # EAR OF MAIZE
1F33E ; [*14A5.0020.0002] # EAR OF RICE
1F33F ; [*14A6.0020.0002] # HERB
1F340 ; [*14A7.0020.0002] # FOUR LEAF CLOVER
1F341 ; [*14A8.0020.0002] # MAPLE LEAF
1F342 ; [*14A9.0020.0002] # FALLEN LEAF
1F343 ; [*14AA.0020.0002] # LEAF FLUTTERING IN WIND
1F344 ; [*14AB.0020.0002] # MUSHROOM
1F345 ; [*14AC.0020.0002] # TOMATO
1F346 ; [*14AD.0020.0002] # AUBERGINE
1F347 ; [*14AE.0020.0002] # GRAPES
1F348 ; [*14AF.0020.0002] # MELON
1F349 ; [*14B0.0020.0002] # WATERMELON
1F34A ; [*14B1.0020.0002] # TANGERINE
1F34B ; [*14B2.0020.0002] # LEMON
1F34C ; [*14B3.0020.0002] # BANANA
1F34D ; [*14B4.0020.0002] # PINEAPPLE
1F34E ; [*14B5.0020.0002] # RED APPLE
1F34F ; [*14B6.0020.0002] # GREEN APPLE
1F350 ; [*14B7.0020.0002] # PEAR
1F351 ; [*14B8.0020.0002] # PEACH
1F352 ; [*14B9.0020.0002] # CHERRIES
1F353 ; [*14BA.0020.0002] # STRAWBERRY
1F354 ; [*14BB.0020.0002] # HAMBURGER
1F355 ; [*14BC.0020.0002] # SLICE OF PIZZA
1F356 ; [*14BD.0020.0002] # MEAT ON BONE
1F357 ; [*14BE.0020.0002] # POULTRY LEG
1F358 ; [*14BF.0020.0002] # RICE CRACKER
1F359 ; [*14C0.0020.0002] # RICE BALL
1F35A ; [*14C1.0020.0002] # COOKED RICE
1F35B ; [*14C2.0020.0002] # CURRY AND RICE
1F35C ; [*14C3.0020.0002] # STEAMING BOWL
1F35D ; [*14C4.0020.0002] # SPAGHETTI
1F35E ; [*14C5.0020.0002] # BREAD
1F35F ; [*14C6.0020.0002] # FRENCH FRIES
1F360 ; [*14C7.0020.0002] # ROASTED SWEET POTATO
1F361 ; [*14C8.0020.0002] # DANGO
1F362 ; [*14C9.0020.0002] # ODEN
1F363 ; [*14CA.0020.0002] # SUSHI
1F364 ; [*14CB.0020.0002] # FRIED SHRIMP
1F365 ; [*14CC.0020.0002] # FISH CAKE WITH SWIRL DESIGN
1F366 ; [*14CD.0020.0002] # SOFT ICE CREAM
1F367 ; [*14CE.0020.0002] # SHAVED ICE
1F368 ; [*14CF.0020.0002] # ICE CREAM
1F369 ; [*14D0.0020.0002] # DOUGHNUT
1F36A ; [*14D1.0020.0002] # COOKIE
1F36B ; [*14D2.0020.0002] # CHOCOLATE BAR
1F36C ; [*14D3.0020.0002] # CANDY
1F36D ; [*14D4.0020.0002] # LOLLIPOP
1F36E ; [*14D5.0020.0002] # CUSTARD
1F36F ; [*14D6.0020.0002] # HONEY POT
1F370 ; [*14D7.0020.0002] # SHORTCAKE
1F371 ; [*14D8.0020.0002] # BENTO BOX
1F372 ; [*14D9.0020.0002] # POT OF FOOD
1F373 ; [*14DA.0020.0002] # COOKING
1F374 ; [*14DB.0020.0002] # FORK AND KNIFE
1F375 ; [*14DC.0020.0002] # TEACUP WITHOUT HANDLE
1F376 ; [*14DD.0020.0002] # SAKE BOTTLE AND CUP
1F377 ; [*14DE.0020.0002] # WINE GLASS
1F378 ; [*14DF.0020.0002] # COCKTAIL GLASS
1F379 ; [*14E0.0020.0002] # TROPICAL DRINK
1F37A ; [*14E1.0020.0002] # BEER MUG
1F37B ; [*14E2.0020.0002] # CLINKING BEER MUGS
1F37C ; [*14E3.0020.0002] # BABY BOTTLE
1F37D ; [*14E4.0020.0002] # FORK AND KNIFE WITH PLATE
1F37E ; [*14E5.0020.0002] # BOTTLE WITH POPPING CORK
1F37F ; [*14E6.0020.0002] # POPCORN
1F380 ; [*14E7.0020.0002] # RIBBON
1F381 ; [*14E8.0020.0002] # WRAPPED PRESENT
1F382 ; [*14E9.0020.0002] # BIRTHDAY CAKE
1F383 ; [*14EA.0020.0002] # JACK-O-LANTERN
1F384 ; [*14EB.0020.0002] # CHRISTMAS TREE
1F385 ; [*14EC.0020.0002] # FATHER CHRISTMAS
1F386 ; [*14ED.0020.0002] # FIREWORKS
1F387 ; [*14EE.0020.0002] # FIREWORK SPARKLER
1F388 ; [*14EF.0020.0002] # BALLOON
1F389 ; [*14F0.0020.0002] # PARTY POPPER
1F38A ; [*14F1.0020.0002] # CONFETTI BALL
1F38B ; [*14F2.0020.0002] # TANABATA TREE
1F38C ; [*14F3.0020.0002] # CROSSED FLAGS
1F38D ; [*14F4.0020.0002] # PINE DECORATION
1F38E ; [*14F5.0020.0002] # JAPANESE DOLLS
1F38F ; [*14F6.0020.0002] # CARP STREAMER
1F390 ; [*14F7.0020.0002] # WIND CHIME
1F391 ; [*14F8.0020.0002] # MOON VIEWING CEREMONY
1F392 ; [*14F9.0020.0002] # SCHOOL SATCHEL
1F393 ; [*14FA.0020.0002] # GRADUATION CAP
1F394 ; [*14FB.0020.0002] # HEART WITH TIP ON THE LEFT
1F395 ; [*14FC.0020.0002] # BOUQUET OF FLOWERS
1F396 ; [*14FD.0020.0002] # MILITARY MEDAL
1F397 ; [*14FE.0020.0002] # REMINDER RIBBON
1F398 ; [*14FF.0020.0002] # MUSICAL KEYBOARD WITH JACKS
1F399 ; [*1500.0020.0002] # STUDIO MICROPHONE
1F39A ; [*1501.0020.0002] # LEVEL SLIDER
1F39B ; [*1502.0020.0002] # CONTROL KNOBS
1F39C ; [*1503.0020.0002] # BEAMED ASCENDING MUSICAL NOTES
1F39D ; [*1504.0020.0002] # BEAMED DESCENDING MUSICAL NOTES
1F39E ; [*1505.0020.0002] # FILM FRAMES
1F39F ; [*1506.0020.0002] # ADMISSION TICKETS
1F3A0 ; [*1507.0020.0002] # CAROUSEL HORSE
1F3A1 ; [*1508.0020.0002] # FERRIS WHEEL
1F3A2 ; [*1509.0020.0002] # ROLLER COASTER
1F3A3 ; [*150A.0020.0002] # FISHING POLE AND FISH
1F3A4 ; [*150B.0020.0002] # MICROPHONE
1F3A5 ; [*150C.0020.0002] # MOVIE CAMERA
1F3A6 ; [*150D.0020.0002] # CINEMA
1F3A7 ; [*150E.0020.0002] # HEADPHONE
1F3A8 ; [*150F.0020.0002] # ARTIST PALETTE
1F3A9 ; [*1510.0020.0002] # TOP HAT
1F3AA ; [*1511.0020.0002] # CIRCUS TENT
1F3AB ; [*1512.0020.0002] # TICKET
1F3AC ; [*1513.0020.0002] # CLAPPER BOARD
1F3AD ; [*1514.0020.0002] # PERFORMING ARTS
1F3AE ; [*1515.0020.0002] # VIDEO GAME
1F3AF ; [*1516.0020.0002] # DIRECT HIT
1F3B0 ; [*1517.0020.0002] # SLOT MACHINE
1F3B1 ; [*1518.0020.0002] # BILLIARDS
1F3B2 ; [*1519.0020.0002] # GAME DIE
1F3B3 ; [*151A.0020.0002] # BOWLING
1F3B4 ; [*151B.0020.0002] # FLOWER PLAYING CARDS
1F3B5 ; [*151C.0020.0002] # MUSICAL NOTE
1F3B6 ; [*151D.0020.0002] # MULTIPLE MUSICAL NOTES
1F3B7 ; [*151E.0020.0002] # SAXOPHONE
1F3B8 ; [*151F.0020.0002] # GUITAR
1F3B9 ; [*1520.0020.0002] # MUSICAL KEYBOARD
1F3BA ; [*1521.0020.0002] # TRUMPET
1F3BB ; [*1522.0020.0002] # VIOLIN
1F3BC ; [*1523.0020.0002] # MUSICAL SCORE
1F3BD ; [*1524.0020.0002] # RUNNING SHIRT WITH SASH
1F3BE ; [*1525.0020.0002] # TENNIS RACQUET AND BALL
1F3BF ; [*1526.0020.0002] # SKI AND SKI BOOT
1F3C0 ; [*1527.0020.0002] # BASKETBALL AND HOOP
1F3C1 ; [*1528.0020.0002] # CHEQUERED FLAG
