23BB  ; [*07F2.0020.0002] # HORIZONTAL SCAN LINE-3
23BC  ; [*07F3.0020.0002] # HORIZONTAL SCAN LINE-7
23BD  ; [*07F4.0020.0002] # HORIZONTAL SCAN LINE-9
23BE  ; [*07F5.0020.0002] # DENTISTRY SYMBOL LIGHT VERTICAL AND TOP RIGHT
23BF  ; [*07F6.0020.0002] # DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM RIGHT
23C0  ; [*07F7.0020.0002] # DENTISTRY SYMBOL LIGHT VERTICAL WITH CIRCLE
23C1  ; [*07F8.0020.0002] # DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH CIRCLE
23C2  ; [*07F9.0020.0002] # DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH CIRCLE
23C3  ; [*07FA.0020.0002] # DENTISTRY SYMBOL LIGHT VERTICAL WITH TRIANGLE
23C4  ; [*07FB.0020.0002] # DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH TRIANGLE
23C5  ; [*07FC.0020.0002] # DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH TRIANGLE
23C6  ; [*07FD.0020.0002] # DENTISTRY SYMBOL LIGHT VERTICAL AND WAVE
23C7  ; [*07FE.0020.0002] # DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH WAVE
23C8  ; [*07FF.0020.0002] # DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH WAVE
23C9  ; [*0800.0020.0002] # DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL
23CA  ; [*0801.0020.0002] # DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL
23CB  ; [*0802.0020.0002] # DENTISTRY SYMBOL LIGHT VERTICAL AND TOP LEFT
23CC  ; [*0803.0020.0002] # DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM LEFT
23CD  ; [*0804.0020.0002] # SQUARE FOOT
23CE  ; [*0805.0020.0002] # RETURN SYMBOL
23CF  ; [*0806.0020.0002] # EJECT SYMBOL
23D0  ; [*0807.0020.0002] # VERTICAL LINE EXTENSION
23D1  ; [*0808.0020.0002] # METRICAL BREVE
23D2  ; [*0809.0020.0002] # METRICAL LONG OVER SHORT
23D3  ; [*080A.0020.0002] # METRICAL SHORT OVER LONG
23D4  ; [*080B.0020.0002] # METRICAL LONG OVER TWO SHORTS
23D5  ; [*080C.0020.0002] # METRICAL TWO SHORTS OVER LONG
23D6  ; [*080D.0020.0002] # METRICAL TWO SHORTS JOINED
23D7  ; [*080E.0020.0002] # METRICAL TRISEME
23D8  ; [*080F.0020.0002] # METRICAL TETRASEME
23D9  ; [*0810.0020.0002] # METRICAL PENTASEME
23DA  ; [*0811.0020.0002] # EARTH GROUND
23DB  ; [*0812.0020.0002] # FUSE
23DC  ; [*0813.0020.0002] # TOP PARENTHESIS
23DD  ; [*0814.0020.0002] # BOTTOM PARENTHESIS
23DE  ; [*0815.0020.0002] # TOP CURLY BRACKET
23DF  ; [*0816.0020.0002] # BOTTOM CURLY BRACKET
23E0  ; [*0817.0020.0002] # TOP TORTOISE SHELL BRACKET
23E1  ; [*0818.0020.0002] # BOTTOM TORTOISE SHELL BRACKET
23E2  ; [*0819.0020.0002] # WHITE TRAPEZIUM
23E3  ; [*081A.0020.0002] # BENZENE RING WITH CIRCLE
23E4  ; [*081B.0020.0002] # STRAIGHTNESS
23E5  ; [*081C.0020.0002] # FLATNESS
23E6  ; [*081D.0020.0002] # AC CURRENT
23E7  ; [*081E.0020.0002] # ELECTRICAL INTERSECTION
23E8  ; [*081F.0020.0002] # DECIMAL EXPONENT SYMBOL
23E9  ; [*0820.0020.0002] # BLACK RIGHT-POINTING DOUBLE TRIANGLE
23EA  ; [*0821.0020.0002] # BLACK LEFT-POINTING DOUBLE TRIANGLE
23EB  ; [*0822.0020.0002] # BLACK UP-POINTING DOUBLE TRIANGLE
23EC  ; [*0823.0020.0002] # BLACK DOWN-POINTING DOUBLE TRIANGLE
23ED  ; [*0824.0020.0002] # BLACK RIGHT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR
23EE  ; [*0825.0020.0002] # BLACK LEFT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR
23EF  ; [*0826.0020.0002] # BLACK RIGHT-POINTING TRIANGLE WITH DOUBLE VERTICAL BAR
23F0  ; [*0827.0020.0002] # ALARM CLOCK
23F1  ; [*0828.0020.0002] # STOPWATCH
23F2  ; [*0829.0020.0002] # TIMER CLOCK
23F3  ; [*082A.0020.0002] # HOURGLASS WITH FLOWING SAND
23F4  ; [*082B.0020.0002] # BLACK MEDIUM LEFT-POINTING TRIANGLE
23F5  ; [*082C.0020.0002] # BLACK MEDIUM RIGHT-POINTING TRIANGLE
23F6  ; [*082D.0020.0002] # BLACK MEDIUM UP-POINTING TRIANGLE
23F7  ; [*082E.0020.0002] # BLACK MEDIUM DOWN-POINTING TRIANGLE
23F8  ; [*082F.0020.0002] # DOUBLE VERTICAL BAR
23F9  ; [*0830.0020.0002] # BLACK SQUARE FOR STOP
23FA  ; [*0831.0020.0002] # BLACK CIRCLE FOR RECORD
23FB  ; [*0832.0020.0002] # POWER SYMBOL
23FC  ; [*0833.0020.0002] # POWER ON-OFF SYMBOL
23FD  ; [*0834.0020.0002] # POWER ON SYMBOL
23FE  ; [*0835.0020.0002] # POWER SLEEP SYMBOL
23FF  ; [*0836.0020.0002] # OBSERVER EYE SYMBOL
2400  ; [*0837.0020.0002] # SYMBOL FOR NULL
2401  ; [*0838.0020.0002] # SYMBOL FOR START OF HEADING
2402  ; [*0839.0020.0002] # SYMBOL FOR START OF TEXT
2403  ; [*083A.0020.0002] # SYMBOL FOR END OF TEXT
2404  ; [*083B.0020.0002] # SYMBOL FOR END OF TRANSMISSION
2405  ; [*083C.0020.0002] # SYMBOL FOR ENQUIRY
2406  ; [*083D.0020.0002] # SYMBOL FOR ACKNOWLEDGE
2407  ; [*083E.0020.0002] # SYMBOL FOR BELL
2408  ; [*083F.0020.0002] # SYMBOL FOR BACKSPACE
2409  ; [*0840.0020.0002] # SYMBOL FOR HORIZONTAL TABULATION
240A  ; [*0841.0020.0002] # SYMBOL FOR LINE FEED
240B  ; [*0842.0020.0002] # SYMBOL FOR VERTICAL TABULATION
240C  ; [*0843.0020.0002] # SYMBOL FOR FORM FEED
240D  ; [*0844.0020.0002] # SYMBOL FOR CARRIAGE RETURN
240E  ; [*0845.0020.0002] # SYMBOL FOR SHIFT OUT
240F  ; [*0846.0020.0002] # SYMBOL FOR SHIFT IN
2410  ; [*0847.0020.0002] # SYMBOL FOR DATA LINK ESCAPE
2411  ; [*0848.0020.0002] # SYMBOL FOR DEVICE CONTROL ONE
2412  ; [*0849.0020.0002] # SYMBOL FOR DEVICE CONTROL TWO
2413  ; [*084A.0020.0002] # SYMBOL FOR DEVICE CONTROL THREE
2414  ; [*084B.0020.0002] # SYMBOL FOR DEVICE CONTROL FOUR
2415  ; [*084C.0020.0002] # SYMBOL FOR NEGATIVE ACKNOWLEDGE
2416  ; [*084D.0020.0002] # SYMBOL FOR SYNCHRONOUS IDLE
2417  ; [*084E.0020.0002] # SYMBOL FOR END OF TRANSMISSION BLOCK
2418  ; [*084F.0020.0002] # SYMBOL FOR CANCEL
2419  ; [*0850.0020.0002] # SYMBOL FOR END OF MEDIUM
241A  ; [*0851.0020.0002] # SYMBOL FOR SUBSTITUTE
241B  ; [*0852.0020.0002] # SYMBOL FOR ESCAPE
241C  ; [*0853.0020.0002] # SYMBOL FOR FILE SEPARATOR
241D  ; [*0854.0020.0002] # SYMBOL FOR GROUP SEPARATOR
241E  ; [*0855.0020.0002] # SYMBOL FOR RECORD SEPARATOR
241F  ; [*0856.0020.0002] # SYMBOL FOR UNIT SEPARATOR
2420  ; [*0857.0020.0002] # SYMBOL FOR SPACE
2421  ; [*0858.0020.0002] # SYMBOL FOR DELETE
2422  ; [*0859.0020.0002] # BLANK SYMBOL
2423  ; [*085A.0020.0002] # OPEN BOX
2424  ; [*085B.0020.0002] # SYMBOL FOR NEWLINE
2425  ; [*085C.0020.0002] # SYMBOL FOR DELETE FORM TWO
2426  ; [*085D.0020.0002] # SYMBOL FOR SUBSTITUTE FORM TWO
2440  ; [*085E.0020.0002] # OCR HOOK
2441  ; [*085F.0020.0002] # OCR CHAIR
2442  ; [*0860.0020.0002] # OCR FORK
2443  ; [*0861.0020.0002] # OCR INVERTED FORK
2444  ; [*0862.0020.0002] # OCR BELT BUCKLE
2445  ; [*0863.0020.0002] # OCR BOW TIE
2446  ; [*0864.0020.0002] # OCR BRANCH BANK IDENTIFICATION
2447  ; [*0865.0020.0002] # OCR AMOUNT OF CHECK
2448  ; [*0866.0020.0002] # OCR DASH
2449  ; [*0867.0020.0002] # OCR CUSTOMER ACCOUNT NUMBER
244A  ; [*0868.0020.0002] # OCR DOUBLE BACKSLASH
2500  ; [*0869.0020.0002] # BOX DRAWINGS LIGHT HORIZONTAL
2501  ; [*086A.0020.0002] # BOX DRAWINGS HEAVY HORIZONTAL
2502  ; [*086B.0020.0002] # BOX DRAWINGS LIGHT VERTICAL
2503  ; [*086C.0020.0002] # BOX DRAWINGS HEAVY VERTICAL
2504  ; [*086D.0020.0002] # BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL
2505  ; [*086E.0020.0002] # BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL
2506  ; [*086F.0020.0002] # BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL
2507  ; [*0870.0020.0002] # BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL
2508  ; [*0871.0020.0002] # BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL
2509  ; [*0872.0020.0002] # BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL
250A  ; [*0873.0020.0002] # BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL
250B  ; [*0874.0020.0002] # BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL
250C  ; [*0875.0020.0002] # BOX DRAWINGS LIGHT DOWN AND RIGHT
250D  ; [*0876.0020.0002] # BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
250E  ; [*0877.0020.0002] # BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
250F  ; [*0878.0020.0002] # BOX DRAWINGS HEAVY DOWN AND RIGHT
2510  ; [*0879.0020.0002] # BOX DRAWINGS LIGHT DOWN AND LEFT
2511  ; [*087A.0020.0002] # BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
2512  ; [*087B.0020.0002] # BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
2513  ; [*087C.0020.0002] # BOX DRAWINGS HEAVY DOWN AND LEFT
2514  ; [*087D.0020.0002] # BOX DRAWINGS LIGHT UP AND RIGHT
2515  ; [*087E.0020.0002] # BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
2516  ; [*087F.0020.0002] # BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
2517  ; [*0880.0020.0002] # BOX DRAWINGS HEAVY UP AND RIGHT
2518  ; [*0881.0020.0002] # BOX DRAWINGS LIGHT UP AND LEFT
2519  ; [*0882.0020.0002] # BOX DRAWINGS UP LIGHT AND LEFT HEAVY
251A  ; [*0883.0020.0002] # BOX DRAWINGS UP HEAVY AND LEFT LIGHT
251B  ; [*0884.0020.0002] # BOX DRAWINGS HEAVY UP AND LEFT
251C  ; [*0885.0020.0002] # BOX DRAWINGS LIGHT VERTICAL AND RIGHT
251D  ; [*0886.0020.0002] # BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
251E  ; [*0887.0020.0002] # BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT
251F  ; [*0888.0020.0002] # BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT
2520  ; [*0889.0020.0002] # BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
2521  ; [*088A.0020.0002] # BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY
2522  ; [*088B.0020.0002] # BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY
2523  ; [*088C.0020.0002] # BOX DRAWINGS HEAVY VERTICAL AND RIGHT
2524  ; [*088D.0020.0002] # BOX DRAWINGS LIGHT VERTICAL AND LEFT
2525  ; [*088E.0020.0002] # BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
2526  ; [*088F.0020.0002] # BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT
2527  ; [*0890.0020.0002] # BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT
2528  ; [*0891.0020.0002] # BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
2529  ; [*0892.0020.0002] # BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY
252A  ; [*0893.0020.0002] # BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY
252B  ; [*0894.0020.0002] # BOX DRAWINGS HEAVY VERTICAL AND LEFT
252C  ; [*0895.0020.0002] # BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
252D  ; [*0896.0020.0002] # BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT
252E  ; [*0897.0020.0002] # BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT
252F  ; [*0898.0020.0002] # BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
2530  ; [*0899.0020.0002] # BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
2531  ; [*089A.0020.0002] # BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY
2532  ; [*089B.0020.0002] # BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY
2533  ; [*089C.0020.0002] # BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
2534  ; [*089D.0020.0002] # BOX DRAWINGS LIGHT UP AND HORIZONTAL
2535  ; [*089E.0020.0002] # BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT
2536  ; [*089F.0020.0002] # BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT
2537  ; [*08A0.0020.0002] # BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
2538  ; [*08A1.0020.0002] # BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
2539  ; [*08A2.0020.0002] # BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY
253A  ; [*08A3.0020.0002] # BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY
253B  ; [*08A4.0020.0002] # BOX DRAWINGS HEAVY UP AND HORIZONTAL
253C  ; [*08A5.0020.0002] # BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
253D  ; [*08A6.0020.0002] # BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT
253E  ; [*08A7.0020.0002] # BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT
253F  ; [*08A8.0020.0002] # BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
2540  ; [*08A9.0020.0002] # BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT
2541  ; [*08AA.0020.0002] # BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT
2542  ; [*08AB.0020.0002] # BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
2543  ; [*08AC.0020.0002] # BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT
2544  ; [*08AD.0020.0002] # BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT
2545  ; [*08AE.0020.0002] # BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT
2546  ; [*08AF.0020.0002] # BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT
2547  ; [*08B0.0020.0002] # BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY
2548  ; [*08B1.0020.0002] # BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY
2549  ; [*08B2.0020.0002] # BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY
254A  ; [*08B3.0020.0002] # BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY
254B  ; [*08B4.0020.0002] # BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
254C  ; [*08B5.0020.0002] # BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL
254D  ; [*08B6.0020.0002] # BOX DRAWINGS HEAVY DOUBLE DASH HORIZONTAL
254E  ; [*08B7.0020.0002] # BOX DRAWINGS LIGHT DOUBLE DASH VERTICAL
254F  ; [*08B8.0020.0002] # BOX DRAWINGS HEAVY DOUBLE DASH VERTICAL
2550  ; [*08B9.0020.0002] # BOX DRAWINGS DOUBLE HORIZONTAL
2551  ; [*08BA.0020.0002] # BOX DRAWINGS DOUBLE VERTICAL
2552  ; [*08BB.0020.0002] # BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
2553  ; [*08BC.0020.0002] # BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
2554  ; [*08BD.0020.0002] # BOX DRAWINGS DOUBLE DOWN AND RIGHT
2555  ; [*08BE.0020.0002] # BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
2556  ; [*08BF.0020.0002] # BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
2557  ; [*08C0.0020.0002] # BOX DRAWINGS DOUBLE DOWN AND LEFT
2558  ; [*08C1.0020.0002] # BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
2559  ; [*08C2.0020.0002] # BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
255A  ; [*08C3.0020.0002] # BOX DRAWINGS DOUBLE UP AND RIGHT
255B  ; [*08C4.0020.0002] # BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
255C  ; [*08C5.0020.0002] # BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
255D  ; [*08C6.0020.0002] # BOX DRAWINGS DOUBLE UP AND LEFT
255E  ; [*08C7.0020.0002] # BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
255F  ; [*08C8.0020.0002] # BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
2560  ; [*08C9.0020.0002] # BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
2561  ; [*08CA.0020.0002] # BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
2562  ; [*08CB.0020.0002] # BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
2563  ; [*08CC.0020.0002] # BOX DRAWINGS DOUBLE VERTICAL AND LEFT
2564  ; [*08CD.0020.0002] # BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
2565  ; [*08CE.0020.0002] # BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
2566  ; [*08CF.0020.0002] # BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
2567  ; [*08D0.0020.0002] # BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
2568  ; [*08D1.0020.0002] # BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
2569  ; [*08D2.0020.0002] # BOX DRAWINGS DOUBLE UP AND HORIZONTAL
256A  ; [*08D3.0020.0002] # BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
256B  ; [*08D4.0020.0002] # BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
256C  ; [*08D5.0020.0002] # BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
256D  ; [*08D6.0020.0002] # BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
256E  ; [*08D7.0020.0002] # BOX DRAWINGS LIGHT ARC DOWN AND LEFT
256F  ; [*08D8.0020.0002] # BOX DRAWINGS LIGHT ARC UP AND LEFT
2570  ; [*08D9.0020.0002] # BOX DRAWINGS LIGHT ARC UP AND RIGHT
2571  ; [*08DA.0020.0002] # BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
2572  ; [*08DB.0020.0002] # BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
2573  ; [*08DC.0020.0002] # BOX DRAWINGS LIGHT DIAGONAL CROSS
2574  ; [*08DD.0020.0002] # BOX DRAWINGS LIGHT LEFT
2575  ; [*08DE.0020.0002] # BOX DRAWINGS LIGHT UP
2576  ; [*08DF.0020.0002] # BOX DRAWINGS LIGHT RIGHT
2577  ; [*08E0.0020.0002] # BOX DRAWINGS LIGHT DOWN
2578  ; [*08E1.0020.0002] # BOX DRAWINGS HEAVY LEFT
2579  ; [*08E2.0020.0002] # BOX DRAWINGS HEAVY UP
257A  ; [*08E3.0020.0002] # BOX DRAWINGS HEAVY RIGHT
257B  ; [*08E4.0020.0002] # BOX DRAWINGS HEAVY DOWN
257C  ; [*08E5.0020.0002] # BOX DRAWINGS LIGHT LEFT AND HEAVY RIGHT
257D  ; [*08E6.0020.0002] # BOX DRAWINGS LIGHT UP AND HEAVY DOWN
257E  ; [*08E7.0020.0002] # BOX DRAWINGS HEAVY LEFT AND LIGHT RIGHT
257F  ; [*08E8.0020.0002] # BOX DRAWINGS HEAVY UP AND LIGHT DOWN
2580  ; [*08E9.0020.0002] # UPPER HALF BLOCK
2581  ; [*08EA.0020.0002] # LOWER ONE EIGHTH BLOCK
2582  ; [*08EB.0020.0002] # LOWER ONE QUARTER BLOCK
2583  ; [*08EC.0020.0002] # LOWER THREE EIGHTHS BLOCK
2584  ; [*08ED.0020.0002] # LOWER HALF BLOCK
2585  ; [*08EE.0020.0002] # LOWER FIVE EIGHTHS BLOCK
2586  ; [*08EF.0020.0002] # LOWER THREE QUARTERS BLOCK
2587  ; [*08F0.0020.0002] # LOWER SEVEN EIGHTHS BLOCK
2588  ; [*08F1.0020.0002] # FULL BLOCK
2589  ; [*08F2.0020.0002] # LEFT SEVEN EIGHTHS BLOCK
258A  ; [*08F3.0020.0002] # LEFT THREE QUARTERS BLOCK
258B  ; [*08F4.0020.0002] # LEFT FIVE EIGHTHS BLOCK
258C  ; [*08F5.0020.0002] # LEFT HALF BLOCK
258D  ; [*08F6.0020.0002] # LEFT THREE EIGHTHS BLOCK
258E  ; [*08F7.0020.0002] # LEFT ONE QUARTER BLOCK
258F  ; [*08F8.0020.0002] # LEFT ONE EIGHTH BLOCK
2590  ; [*08F9.0020.0002] # RIGHT HALF BLOCK
2591  ; [*08FA.0020.0002] # LIGHT SHADE
2592  ; [*08FB.0020.0002] # MEDIUM SHADE
2593  ; [*08FC.0020.0002] # DARK SHADE
2594  ; [*08FD.0020.0002] # UPPER ONE EIGHTH BLOCK
2595  ; [*08FE.0020.0002] # RIGHT ONE EIGHTH BLOCK
2596  ; [*08FF.0020.0002] # QUADRANT LOWER LEFT
2597  ; [*0900.0020.0002] # QUADRANT LOWER RIGHT
2598  ; [*0901.0020.0002] # QUADRANT UPPER LEFT
2599  ; [*0902.0020.0002] # QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
259A  ; [*0903.0020.0002] # QUADRANT UPPER LEFT AND LOWER RIGHT
259B  ; [*0904.0020.0002] # QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
259C  ; [*0905.0020.0002] # QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
259D  ; [*0906.0020.0002] # QUADRANT UPPER RIGHT
259E  ; [*0907.0020.0002] # QUADRANT UPPER RIGHT AND LOWER LEFT
259F  ; [*0908.0020.0002] # QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
25A0  ; [*0909.0020.0002] # BLACK SQUARE
25A1  ; [*090A.0020.0002] # WHITE SQUARE
25A2  ; [*090B.0020.0002] # WHITE SQUARE WITH ROUNDED CORNERS
25A3  ; [*090C.0020.0002] # WHITE SQUARE CONTAINING BLACK SMALL SQUARE
25A4  ; [*090D.0020.0002] # SQUARE WITH HORIZONTAL FILL
25A5  ; [*090E.0020.0002] # SQUARE WITH VERTICAL FILL
25A6  ; [*090F.0020.0002] # SQUARE WITH ORTHOGONAL CROSSHATCH FILL
25A7  ; [*0910.0020.0002] # SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL
25A8  ; [*0911.0020.0002] # SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL
25A9  ; [*0912.0020.0002] # SQUARE WITH DIAGONAL CROSSHATCH FILL
25AA  ; [*0913.0020.0002] # BLACK SMALL SQUARE
25AB  ; [*0914.0020.0002] # WHITE SMALL SQUARE
25AC  ; [*0915.0020.0002] # BLACK RECTANGLE
25AD  ; [*0916.0020.0002] # WHITE RECTANGLE
25AE  ; [*0917.0020.0002] # BLACK VERTICAL RECTANGLE
25AF  ; [*0918.0020.0002] # WHITE VERTICAL RECTANGLE
25B0  ; [*0919.0020.0002] # BLACK PARALLELOGRAM
25B1  ; [*091A.0020.0002] # WHITE PARALLELOGRAM
25B2  ; [*091B.0020.0002] # BLACK UP-POINTING TRIANGLE
25B3  ; [*091C.0020.0002] # WHITE UP-POINTING TRIANGLE
25B4  ; [*091D.0020.0002] # BLACK UP-POINTING SMALL TRIANGLE
25B5  ; [*091E.0020.0002] # WHITE UP-POINTING SMALL TRIANGLE
25B6  ; [*091F.0020.0002] # BLACK RIGHT-POINTING TRIANGLE
25B7  ; [*0920.0020.0002] # WHITE RIGHT-POINTING TRIANGLE
25B8  ; [*0921.0020.0002] # BLACK RIGHT-POINTING SMALL TRIANGLE
25B9  ; [*0922.0020.0002] # WHITE RIGHT-POINTING SMALL TRIANGLE
25BA  ; [*0923.0020.0002] # BLACK RIGHT-POINTING POINTER
25BB  ; [*0924.0020.0002] # WHITE RIGHT-POINTING POINTER
25BC  ; [*0925.0020.0002] # BLACK DOWN-POINTING TRIANGLE
25BD  ; [*0926.0020.0002] # WHITE DOWN-POINTING TRIANGLE
25BE  ; [*0927.0020.0002] # BLACK DOWN-POINTING SMALL TRIANGLE
25BF  ; [*0928.0020.0002] # WHITE DOWN-POINTING SMALL TRIANGLE
25C0  ; [*0929.0020.0002] # BLACK LEFT-POINTING TRIANGLE
25C1  ; [*092A.0020.0002] # WHITE LEFT-POINTING TRIANGLE
25C2  ; [*092B.0020.0002] # BLACK LEFT-POINTING SMALL TRIANGLE
25C3  ; [*092C.0020.0002] # WHITE LEFT-POINTING SMALL TRIANGLE
25C4  ; [*092D.0020.0002] # BLACK LEFT-POINTING POINTER
25C5  ; [*092E.0020.0002] # WHITE LEFT-POINTING POINTER
25C6  ; [*092F.0020.0002] # BLACK DIAMOND
25C7  ; [*0930.0020.0002] # WHITE DIAMOND
25C8  ; [*0931.0020.0002] # WHITE DIAMOND CONTAINING BLACK SMALL DIAMOND
25C9  ; [*0932.0020.0002] # FISHEYE
25CA  ; [*0933.0020.0002] # LOZENGE
25CB  ; [*0934.0020.0002] # WHITE CIRCLE
25CC  ; [*0935.0020.0002] # DOTTED CIRCLE
25CD  ; [*0936.0020.0002] # CIRCLE WITH VERTICAL FILL
25CE  ; [*0937.0020.0002] # BULLSEYE
25CF  ; [*0938.0020.0002] # BLACK CIRCLE
25D0  ; [*0939.0020.0002] # CIRCLE WITH LEFT HALF BLACK
25D1  ; [*093A.0020.0002] # CIRCLE WITH RIGHT HALF BLACK
25D2  ; [*093B.0020.0002] # CIRCLE WITH LOWER HALF BLACK
25D3  ; [*093C.0020.0002] # CIRCLE WITH UPPER HALF BLACK
25D4  ; [*093D.0020.0002] # CIRCLE WITH UPPER RIGHT QUADRANT BLACK
25D5  ; [*093E.0020.0002] # CIRCLE WITH ALL BUT UPPER LEFT QUADRANT BLACK
25D6  ; [*093F.0020.0002] # LEFT HALF BLACK CIRCLE
25D7  ; [*0940.0020.0002] # RIGHT HALF BLACK CIRCLE
25D8  ; [*0941.0020.0002] # INVERSE BULLET
25D9  ; [*0942.0020.0002] # INVERSE WHITE CIRCLE
25DA  ; [*0943.0020.0002] # UPPER HALF INVERSE WHITE CIRCLE
25DB  ; [*0944.0020.0002] # LOWER HALF INVERSE WHITE CIRCLE
25DC  ; [*0945.0020.0002] # UPPER LEFT QUADRANT CIRCULAR ARC
25DD  ; [*0946.0020.0002] # UPPER RIGHT QUADRANT CIRCULAR ARC
25DE  ; [*0947.0020.0002] # LOWER RIGHT QUADRANT CIRCULAR ARC
25DF  ; [*0948.0020.0002] # LOWER LEFT QUADRANT CIRCULAR ARC
25E0  ; [*0949.0020.0002] # UPPER HALF CIRCLE
25E1  ; [*094A.0020.0002] # LOWER HALF CIRCLE
25E2  ; [*094B.0020.0002] # BLACK LOWER RIGHT TRIANGLE
25E3  ; [*094C.0020.0002] # BLACK LOWER LEFT TRIANGLE
25E4  ; [*094D.0020.0002] # BLACK UPPER LEFT TRIANGLE
25E5  ; [*094E.0020.0002] # BLACK UPPER RIGHT TRIANGLE
25E6  ; [*094F.0020.0002] # WHITE BULLET
25E7  ; [*0950.0020.0002] # SQUARE WITH LEFT HALF BLACK
25E8  ; [*0951.0020.0002] # SQUARE WITH RIGHT HALF BLACK
25E9  ; [*0952.0020.0002] # SQUARE WITH UPPER LEFT DIAGONAL HALF BLACK
25EA  ; [*0953.0020.0002] # SQUARE WITH LOWER RIGHT DIAGONAL HALF BLACK
25EB  ; [*0954.0020.0002] # WHITE SQUARE WITH VERTICAL BISECTING LINE
25EC  ; [*0955.0020.0002] # WHITE UP-POINTING TRIANGLE WITH DOT
25ED  ; [*0956.0020.0002] # UP-POINTING TRIANGLE WITH LEFT HALF BLACK
25EE  ; [*0957.0020.0002] # UP-POINTING TRIANGLE WITH RIGHT HALF BLACK
25EF  ; [*0958.0020.0002] # LARGE CIRCLE
25F0  ; [*0959.0020.0002] # WHITE SQUARE WITH UPPER LEFT QUADRANT
25F1  ; [*095A.0020.0002] # WHITE SQUARE WITH LOWER LEFT QUADRANT
25F2  ; [*095B.0020.0002] # WHITE SQUARE WITH LOWER RIGHT QUADRANT
25F3  ; [*095C.0020.0002] # WHITE SQUARE WITH UPPER RIGHT QUADRANT
25F4  ; [*095D.0020.0002] # WHITE CIRCLE WITH UPPER LEFT QUADRANT
25F5  ; [*095E.0020.0002] # WHITE CIRCLE WITH LOWER LEFT QUADRANT
25F6  ; [*095F.0020.0002] # WHITE CIRCLE WITH LOWER RIGHT QUADRANT
25F7  ; [*0960.0020.0002] # WHITE CIRCLE WITH UPPER RIGHT QUADRANT
25F8  ; [*0961.0020.0002] # UPPER LEFT TRIANGLE
25F9  ; [*0962.0020.0002] # UPPER RIGHT TRIANGLE
25FA  ; [*0963.0020.0002] # LOWER LEFT TRIANGLE
25FB  ; [*0964.0020.0002] # WHITE MEDIUM SQUARE
25FC  ; [*0965.0020.0002] # BLACK MEDIUM SQUARE
25FD  ; [*0966.0020.0002] # WHITE MEDIUM SMALL SQUARE
25FE  ; [*0967.0020.0002] # BLACK MEDIUM SMALL SQUARE
25FF  ; [*0968.0020.0002] # LOWER RIGHT TRIANGLE
2600  ; [*0A33.0020.0002] # BLACK SUN WITH RAYS
2601  ; [*0A34.0020.0002] # CLOUD
2602  ; [*0A35.0020.0002] # UMBRELLA
2603  ; [*0A36.0020.0002] # SNOWMAN
2604  ; [*0A37.0020.0002] # COMET
2605  ; [*0A38.0020.0002] # BLACK STAR
2606  ; [*0A39.0020.0002] # WHITE STAR
2607  ; [*0A3A.0020.0002] # LIGHTNING
2608  ; [*0A3B.0020.0002] # THUNDERSTORM
2609  ; [*0A3C.0020.0002] # SUN
260A  ; [*0A3D.0020.0002] # ASCENDING NODE
260B  ; [*0A3E.0020.0002] # DESCENDING NODE
260C  ; [*0A3F.0020.0002] # CONJUNCTION
260D  ; [*0A40.0020.0002] # OPPOSITION
260E  ; [*0A41.0020.0002] # BLACK TELEPHONE
260F  ; [*0A42.0020.0002] # WHITE TELEPHONE
2610  ; [*0A43.0020.0002] # BALLOT BOX
2611  ; [*0A44.0020.0002] # BALLOT BOX WITH CHECK
2612  ; [*0A45.0020.0002] # BALLOT BOX WITH X
2613  ; [*0A46.0020.0002] # SALTIRE
2614  ; [*0A47.0020.0002] # UMBRELLA WITH RAIN DROPS
2615  ; [*0A48.0020.0002] # HOT BEVERAGE
2616  ; [*0A49.0020.0002] # WHITE SHOGI PIECE
2617  ; [*0A4A.0020.0002] # BLACK SHOGI PIECE
2618  ; [*0A4B.0020.0002] # SHAMROCK
2619  ; [*0A4C.0020.0002] # REVERSED ROTATED FLORAL HEART BULLET
261A  ; [*0A4D.0020.0002] # BLACK LEFT POINTING INDEX
261B  ; [*0A4E.0020.0002] # BLACK RIGHT POINTING INDEX
261C  ; [*0A4F.0020.0002] # WHITE LEFT POINTING INDEX
261D  ; [*0A50.0020.0002] # WHITE UP POINTING INDEX
261E  ; [*0A51.0020.0002] # WHITE RIGHT POINTING INDEX
261F  ; [*0A52.0020.0002] # WHITE DOWN POINTING INDEX
2620  ; [*0A53.0020.0002] # SKULL AND CROSSBONES
2621  ; [*0A54.0020.0002] # CAUTION SIGN
2622  ; [*0A55.0020.0002] # RADIOACTIVE SIGN
2623  ; [*0A56.0020.0002] # BIOHAZARD SIGN
2624  ; [*0A57.0020.0002] # CADUCEUS
2625  ; [*0A58.0020.0002] # ANKH
2626  ; [*0A59.0020.0002] # ORTHODOX CROSS
2627  ; [*0A5A.0020.0002] # CHI RHO
2628  ; [*0A5B.0020.0002] # CROSS OF LORRAINE
2629  ; [*0A5C.0020.0002] # CROSS OF JERUSALEM
262A  ; [*0A5D.0020.0002] # STAR AND CRESCENT
262B  ; [*0A5E.0020.0002] # FARSI SYMBOL
262C  ; [*0A5F.0020.0002] # ADI SHAKTI
262D  ; [*0A60.0020.0002] # HAMMER AND SICKLE
262E  ; [*0A61.0020.0002] # PEACE SYMBOL
262F  ; [*0A62.0020.0002] # YIN YANG
2630  ; [*0FEE.0020.0002] # TRIGRAM FOR HEAVEN
2631  ; [*0FEF.0020.0002] # TRIGRAM FOR LAKE
2632  ; [*0FF0.0020.0002] # TRIGRAM FOR FIRE
2633  ; [*0FF1.0020.0002] # TRIGRAM FOR THUNDER
2634  ; [*0FF2.0020.0002] # TRIGRAM FOR WIND
2635  ; [*0FF3.0020.0002] # TRIGRAM FOR WATER
2636  ; [*0FF4.0020.0002] # TRIGRAM FOR MOUNTAIN
2637  ; [*0FF5.0020.0002] # TRIGRAM FOR EARTH
2638  ; [*0A63.0020.0002] # WHEEL OF DHARMA
2639  ; [*0A64.0020.0002] # WHITE FROWNING FACE
263A  ; [*0A65.0020.0002] # WHITE SMILING FACE
263B  ; [*0A66.0020.0002] # BLACK SMILING FACE
263C  ; [*0A67.0020.0002] # WHITE SUN WITH RAYS
263D  ; [*0A68.0020.0002] # FIRST QUARTER MOON
263E  ; [*0A69.0020.0002] # LAST QUARTER MOON
263F  ; [*0A6A.0020.0002] # MERCURY
2640  ; [*0A6B.0020.0002] # FEMALE SIGN
2641  ; [*0A6C.0020.0002] # EARTH
2642  ; [*0A6D.0020.0002] # MALE SIGN
2643  ; [*0A6E.0020.0002] # JUPITER
2644  ; [*0A6F.0020.0002] # SATURN
2645  ; [*0A70.0020.0002] # URANUS
2646  ; [*0A71.0020.0002] # NEPTUNE
2647  ; [*0A72.0020.0002] # PLUTO
2648  ; [*0A73.0020.0002] # ARIES
2649  ; [*0A74.0020.0002] # TAURUS
264A  ; [*0A75.0020.0002] # GEMINI
264B  ; [*0A76.0020.0002] # CANCER
264C  ; [*0A77.0020.0002] # LEO
264D  ; [*0A78.0020.0002] # VIRGO
264E  ; [*0A79.0020.0002] # LIBRA
264F  ; [*0A7A.0020.0002] # SCORPIUS
2650  ; [*0A7B.0020.0002] # SAGITTARIUS
2651  ; [*0A7C.0020.0002] # CAPRICORN
2652  ; [*0A7D.0020.0002] # AQUARIUS
2653  ; [*0A7E.0020.0002] # PISCES
2654  ; [*0A7F.0020.0002] # WHITE CHESS KING
2655  ; [*0A80.0020.0002] # WHITE CHESS QUEEN
2656  ; [*0A81.0020.0002] # WHITE CHESS ROOK
2657  ; [*0A82.0020.0002] # WHITE CHESS BISHOP
2658  ; [*0A83.0020.0002] # WHITE CHESS KNIGHT
2659  ; [*0A84.0020.0002] # WHITE CHESS PAWN
265A  ; [*0A85.0020.0002] # BLACK CHESS KING
265B  ; [*0A86.0020.0002] # BLACK CHESS QUEEN
265C  ; [*0A87.0020.0002] # BLACK CHESS ROOK
265D  ; [*0A88.0020.0002] # BLACK CHESS BISHOP
265E  ; [*0A89.0020.0002] # BLACK CHESS KNIGHT
265F  ; [*0A8A.0020.0002] # BLACK CHESS PAWN
2660  ; [*0A8B.0020.0002] # BLACK SPADE SUIT
2661  ; [*0A8C.0020.0002] # WHITE HEART SUIT
2662  ; [*0A8D.0020.0002] # WHITE DIAMOND SUIT
2663  ; [*0A8E.0020.0002] # BLACK CLUB SUIT
2664  ; [*0A8F.0020.0002] # WHITE SPADE SUIT
2665  ; [*0A90.0020.0002] # BLACK HEART SUIT
2666  ; [*0A91.0020.0002] # BLACK DIAMOND SUIT
2667  ; [*0A92.0020.0002] # WHITE CLUB SUIT
2668  ; [*0A93.0020.0002] # HOT SPRINGS
2669  ; [*0A94.0020.0002] # QUARTER NOTE
266A  ; [*0A95.0020.0002] # EIGHTH NOTE
266B  ; [*0A96.0020.0002] # BEAMED EIGHTH NOTES
266C  ; [*0A97.0020.0002] # BEAMED SIXTEENTH NOTES
266D  ; [*1241.0020.0002] # MUSIC FLAT SIGN
266E  ; [*1242.0020.0002] # MUSIC NATURAL SIGN
266F  ; [*1243.0020.0002] # MUSIC SHARP SIGN
2670  ; [*0A98.0020.0002] # WEST SYRIAC CROSS
2671  ; [*0A99.0020.0002] # EAST SYRIAC CROSS
2672  ; [*0A9A.0020.0002] # UNIVERSAL RECYCLING SYMBOL
2673  ; [*0A9B.0020.0002] # RECYCLING SYMBOL FOR TYPE-1 PLASTICS
2674  ; [*0A9C.0020.0002] # RECYCLING SYMBOL FOR TYPE-2 PLASTICS
2675  ; [*0A9D.0020.0002] # RECYCLING SYMBOL FOR TYPE-3 PLASTICS
2676  ; [*0A9E.0020.0002] # RECYCLING SYMBOL FOR TYPE-4 PLASTICS
2677  ; [*0A9F.0020.0002] # RECYCLING SYMBOL FOR TYPE-5 PLASTICS
2678  ; [*0AA0.0020.0002] # RECYCLING SYMBOL FOR TYPE-6 PLASTICS
2679  ; [*0AA1.0020.0002] # RECYCLING SYMBOL FOR TYPE-7 PLASTICS
267A  ; [*0AA2.0020.0002] # RECYCLING SYMBOL FOR GENERIC MATERIALS
267B  ; [*0AA3.0020.0002] # BLACK UNIVERSAL RECYCLING SYMBOL
267C  ; [*0AA4.0020.0002] # RECYCLED PAPER SYMBOL
267D  ; [*0AA5.0020.0002] # PARTIALLY-RECYCLED PAPER SYMBOL
267E  ; [*0AA6.0020.0002] # PERMANENT PAPER SIGN
267F  ; [*0AA7.0020.0002] # WHEELCHAIR SYMBOL
2680  ; [*0AA8.0020.0002] # DIE FACE-1
2681  ; [*0AA9.0020.0002] # DIE FACE-2
2682  ; [*0AAA.0020.0002] # DIE FACE-3
2683  ; [*0AAB.0020.0002] # DIE FACE-4
2684  ; [*0AAC.0020.0002] # DIE FACE-5
2685  ; [*0AAD.0020.0002] # DIE FACE-6
2686  ; [*0AAE.0020.0002] # WHITE CIRCLE WITH DOT RIGHT
2687  ; [*0AAF.0020.0002] # WHITE CIRCLE WITH TWO DOTS
2688  ; [*0AB0.0020.0002] # BLACK CIRCLE WITH WHITE DOT RIGHT
2689  ; [*0AB1.0020.0002] # BLACK CIRCLE WITH TWO WHITE DOTS
268A  ; [*0FE8.0020.0002] # MONOGRAM FOR YANG
268B  ; [*0FE9.0020.0002] # MONOGRAM FOR YIN
268C  ; [*0FEA.0020.0002] # DIGRAM FOR GREATER YANG
268D  ; [*0FEB.0020.0002] # DIGRAM FOR LESSER YIN
268E  ; [*0FEC.0020.0002] # DIGRAM FOR LESSER YANG
268F  ; [*0FED.0020.0002] # DIGRAM FOR GREATER YIN
2690  ; [*0AB2.0020.0002] # WHITE FLAG
2691  ; [*0AB3.0020.0002] # BLACK FLAG
2692  ; [*0AB4.0020.0002] # HAMMER AND PICK
2693  ; [*0AB5.0020.0002] # ANCHOR
2694  ; [*0AB6.0020.0002] # CROSSED SWORDS
2695  ; [*0AB7.0020.0002] # STAFF OF AESCULAPIUS
2696  ; [*0AB8.0020.0002] # SCALES
2697  ; [*0AB9.0020.0002] # ALEMBIC
2698  ; [*0ABA.0020.0002] # FLOWER
2699  ; [*0ABB.0020.0002] # GEAR
269A  ; [*0ABC.0020.0002] # STAFF OF HERMES
269B  ; [*0ABD.0020.0002] # ATOM SYMBOL
269C  ; [*0ABE.0020.0002] # FLEUR-DE-LIS
269D  ; [*0ABF.0020.0002] # OUTLINED WHITE STAR
269E  ; [*0AC0.0020.0002] # THREE LINES CONVERGING RIGHT
269F  ; [*0AC1.0020.0002] # THREE LINES CONVERGING LEFT
26A0  ; [*0AC2.0020.0002] # WARNING SIGN
26A1  ; [*0AC3.0020.0002] # HIGH VOLTAGE SIGN
26A2  ; [*0AC4.0020.0002] # DOUBLED FEMALE SIGN
26A3  ; [*0AC5.0020.0002] # DOUBLED MALE SIGN
26A4  ; [*0AC6.0020.0002] # INTERLOCKED FEMALE AND MALE SIGN
26A5  ; [*0AC7.0020.0002] # MALE AND FEMALE SIGN
26A6  ; [*0AC8.0020.0002] # MALE WITH STROKE SIGN
26A7  ; [*0AC9.0020.0002] # MALE WITH STROKE AND MALE AND FEMALE SIGN
26A8  ; [*0ACA.0020.0002] # VERTICAL MALE WITH STROKE SIGN
26A9  ; [*0ACB.0020.0002] # HORIZONTAL MALE WITH STROKE SIGN
26AA  ; [*0ACC.0020.0002] # MEDIUM WHITE CIRCLE
26AB  ; [*0ACD.0020.0002] # MEDIUM BLACK CIRCLE
26AC  ; [*0ACE.0020.0002] # MEDIUM SMALL WHITE CIRCLE
26AD  ; [*0ACF.0020.0002] # MARRIAGE SYMBOL
26AE  ; [*0AD0.0020.0002] # DIVORCE SYMBOL
26AF  ; [*0AD1.0020.0002] # UNMARRIED PARTNERSHIP SYMBOL
26B0  ; [*0AD2.0020.0002] # COFFIN
26B1  ; [*0AD3.0020.0002] # FUNERAL URN
26B2  ; [*0AD4.0020.0002] # NEUTER
26B3  ; [*0AD5.0020.0002] # CERES
26B4  ; [*0AD6.0020.0002] # PALLAS
26B5  ; [*0AD7.0020.0002] # JUNO
26B6  ; [*0AD8.0020.0002] # VESTA
26B7  ; [*0AD9.0020.0002] # CHIRON
26B8  ; [*0ADA.0020.0002] # BLACK MOON LILITH
26B9  ; [*0ADB.0020.0002] # SEXTILE
26BA  ; [*0ADC.0020.0002] # SEMISEXTILE
26BB  ; [*0ADD.0020.0002] # QUINCUNX
26BC  ; [*0ADE.0020.0002] # SESQUIQUADRATE
26BD  ; [*0ADF.0020.0002] # SOCCER BALL
26BE  ; [*0AE0.0020.0002] # BASEBALL
26BF  ; [*0AE1.0020.0002] # SQUARED KEY
26C0  ; [*0AE2.0020.0002] # WHITE DRAUGHTS MAN
26C1  ; [*0AE3.0020.0002] # WHITE DRAUGHTS KING
26C2  ; [*0AE4.0020.0002] # BLACK DRAUGHTS MAN
26C3  ; [*0AE5.0020.0002] # BLACK DRAUGHTS KING
26C4  ; [*0AE6.0020.0002] # SNOWMAN WITHOUT SNOW
26C5  ; [*0AE7.0020.0002] # SUN BEHIND CLOUD
26C6  ; [*0AE8.0020.0002] # RAIN
26C7  ; [*0AE9.0020.0002] # BLACK SNOWMAN
26C8  ; [*0AEA.0020.0002] # THUNDER CLOUD AND RAIN
26C9  ; [*0AEB.0020.0002] # TURNED WHITE SHOGI PIECE
26CA  ; [*0AEC.0020.0002] # TURNED BLACK SHOGI PIECE
26CB  ; [*0AED.0020.0002] # WHITE DIAMOND IN SQUARE
26CC  ; [*0AEE.0020.0002] # CROSSING LANES
26CD  ; [*0AEF.0020.0002] # DISABLED CAR
26CE  ; [*0AF0.0020.0002] # OPHIUCHUS
26CF  ; [*0AF1.0020.0002] # PICK
26D0  ; [*0AF2.0020.0002] # CAR SLIDING
26D1  ; [*0AF3.0020.0002] # HELMET WITH WHITE CROSS
26D2  ; [*0AF4.0020.0002] # CIRCLED CROSSING LANES
26D3  ; [*0AF5.0020.0002] # CHAINS
26D4  ; [*0AF6.0020.0002] # NO ENTRY
26D5  ; [*0AF7.0020.0002] # ALTERNATE ONE-WAY LEFT WAY TRAFFIC
26D6  ; [*0AF8.0020.0002] # BLACK TWO-WAY LEFT WAY TRAFFIC
26D7  ; [*0AF9.0020.0002] # WHITE TWO-WAY LEFT WAY TRAFFIC
26D8  ; [*0AFA.0020.0002] # BLACK LEFT LANE MERGE
26D9  ; [*0AFB.0020.0002] # WHITE LEFT LANE MERGE
26DA  ; [*0AFC.0020.0002] # DRIVE SLOW SIGN
26DB  ; [*0AFD.0020.0002] # HEAVY WHITE DOWN-POINTING TRIANGLE
26DC  ; [*0AFE.0020.0002] # LEFT CLOSED ENTRY
26DD  ; [*0AFF.0020.0002] # SQUARED SALTIRE
26DE  ; [*0B00.0020.0002] # FALLING DIAGONAL IN WHITE CIRCLE IN BLACK SQUARE
26DF  ; [*0B01.0020.0002] # BLACK TRUCK
26E0  ; [*0B02.0020.0002] # RESTRICTED LEFT ENTRY-1
26E1  ; [*0B03.0020.0002] # RESTRICTED LEFT ENTRY-2
26E2  ; [*0B04.0020.0002] # ASTRONOMICAL SYMBOL FOR URANUS
26E3  ; [*0B05.0020.0002] # HEAVY CIRCLE WITH STROKE AND TWO DOTS ABOVE
26E4  ; [*0B06.0020.0002] # PENTAGRAM
26E5  ; [*0B07.0020.0002] # RIGHT-HANDED INTERLACED PENTAGRAM
26E6  ; [*0B08.0020.0002] # LEFT-HANDED INTERLACED PENTAGRAM
26E7  ; [*0B09.0020.0002] # INVERTED PENTAGRAM
26E8  ; [*0B0A.0020.0002] # BLACK CROSS ON SHIELD
26E9  ; [*0B0B.0020.0002] # SHINTO SHRINE
26EA  ; [*0B0C.0020.0002] # CHURCH
26EB  ; [*0B0D.0020.0002] # CASTLE
26EC  ; [*0B0E.0020.0002] # HISTORIC SITE
26ED  ; [*0B0F.0020.0002] # GEAR WITHOUT HUB
26EE  ; [*0B10.0020.0002] # GEAR WITH HANDLES
26EF  ; [*0B11.0020.0002] # MAP SYMBOL FOR LIGHTHOUSE
26F0  ; [*0B12.0020.0002] # MOUNTAIN
26F1  ; [*0B13.0020.0002] # UMBRELLA ON GROUND
26F2  ; [*0B14.0020.0002] # FOUNTAIN
26F3  ; [*0B15.0020.0002] # FLAG IN HOLE
26F4  ; [*0B16.0020.0002] # FERRY
26F5  ; [*0B17.0020.0002] # SAILBOAT
26F6  ; [*0B18.0020.0002] # SQUARE FOUR CORNERS
26F7  ; [*0B19.0020.0002] # SKIER
26F8  ; [*0B1A.0020.0002] # ICE SKATE
26F9  ; [*0B1B.0020.0002] # PERSON WITH BALL
26FA  ; [*0B1C.0020.0002] # TENT
26FB  ; [*0B1D.0020.0002] # JAPANESE BANK SYMBOL
26FC  ; [*0B1E.0020.0002] # HEADSTONE GRAVEYARD SYMBOL
26FD  ; [*0B1F.0020.0002] # FUEL PUMP
26FE  ; [*0B20.0020.0002] # CUP ON BLACK SQUARE
26FF  ; [*0B21.0020.0002] # WHITE FLAG WITH HORIZONTAL MIDDLE BLACK STRIPE
2700  ; [*0B3C.0020.0002] # BLACK SAFETY SCISSORS
2701  ; [*0B3D.0020.0002] # UPPER BLADE SCISSORS
2702  ; [*0B3E.0020.0002] # BLACK SCISSORS
2703  ; [*0B3F.0020.0002] # LOWER BLADE SCISSORS
2704  ; [*0B40.0020.0002] # WHITE SCISSORS
2705  ; [*0B41.0020.0002] # WHITE HEAVY CHECK MARK
2706  ; [*0B42.0020.0002] # TELEPHONE LOCATION SIGN
2707  ; [*0B43.0020.0002] # TAPE DRIVE
2708  ; [*0B44.0020.0002] # AIRPLANE
2709  ; [*0B45.0020.0002] # ENVELOPE
270A  ; [*0B46.0020.0002] # RAISED FIST
270B  ; [*0B47.0020.0002] # RAISED HAND
270C  ; [*0B48.0020.0002] # VICTORY HAND
270D  ; [*0B49.0020.0002] # WRITING HAND
270E  ; [*0B4A.0020.0002] # LOWER RIGHT PENCIL
270F  ; [*0B4B.0020.0002] # PENCIL
2710  ; [*0B4C.0020.0002] # UPPER RIGHT PENCIL
2711  ; [*0B4D.0020.0002] # WHITE NIB
2712  ; [*0B4E.0020.0002] # BLACK NIB
2713  ; [*0B4F.0020.0002] # CHECK MARK
2714  ; [*0B50.0020.0002] # HEAVY CHECK MARK
2715  ; [*0B51.0020.0002] # MULTIPLICATION X
2716  ; [*0B52.0020.0002] # HEAVY MULTIPLICATION X
2717  ; [*0B53.0020.0002] # BALLOT X
2718  ; [*0B54.0020.0002] # HEAVY BALLOT X
2719  ; [*0B55.0020.0002] # OUTLINED GREEK CROSS
271A  ; [*0B56.0020.0002] # HEAVY GREEK CROSS
271B  ; [*0B57.0020.0002] # OPEN CENTRE CROSS
271C  ; [*0B58.0020.0002] # HEAVY OPEN CENTRE CROSS
271D  ; [*0B59.0020.0002] # LATIN CROSS
271E  ; [*0B5A.0020.0002] # SHADOWED WHITE LATIN CROSS
271F  ; [*0B5B.0020.0002] # OUTLINED LATIN CROSS
2720  ; [*0B5C.0020.0002] # MALTESE CROSS
2721  ; [*0B5F.0020.0002] # STAR OF DAVID
2722  ; [*0B60.0020.0002] # FOUR TEARDROP-SPOKED ASTERISK
2723  ; [*0B61.0020.0002] # FOUR BALLOON-SPOKED ASTERISK
2724  ; [*0B62.0020.0002] # HEAVY FOUR BALLOON-SPOKED ASTERISK
2725  ; [*0B63.0020.0002] # FOUR CLUB-SPOKED ASTERISK
2726  ; [*0B64.0020.0002] # BLACK FOUR POINTED STAR
2727  ; [*0B65.0020.0002] # WHITE FOUR POINTED STAR
2728  ; [*0B66.0020.0002] # SPARKLES
2729  ; [*0B67.0020.0002] # STRESS OUTLINED WHITE STAR
272A  ; [*0B68.0020.0002] # CIRCLED WHITE STAR
272B  ; [*0B69.0020.0002] # OPEN CENTRE BLACK STAR
272C  ; [*0B6A.0020.0002] # BLACK CENTRE WHITE STAR
272D  ; [*0B6B.0020.0002] # OUTLINED BLACK STAR
272E  ; [*0B6C.0020.0002] # HEAVY OUTLINED BLACK STAR
272F  ; [*0B6D.0020.0002] # PINWHEEL STAR
2730  ; [*0B6E.0020.0002] # SHADOWED WHITE STAR
2731  ; [*0B6F.0020.0002] # HEAVY ASTERISK
2732  ; [*0B70.0020.0002] # OPEN CENTRE ASTERISK
2733  ; [*0B71.0020.0002] # EIGHT SPOKED ASTERISK
2734  ; [*0B72.0020.0002] # EIGHT POINTED BLACK STAR
2735  ; [*0B73.0020.0002] # EIGHT POINTED PINWHEEL STAR
2736  ; [*0B74.0020.0002] # SIX POINTED BLACK STAR
2737  ; [*0B75.0020.0002] # EIGHT POINTED RECTILINEAR BLACK STAR
2738  ; [*0B76.0020.0002] # HEAVY EIGHT POINTED RECTILINEAR BLACK STAR
2739  ; [*0B77.0020.0002] # TWELVE POINTED BLACK STAR
273A  ; [*0B78.0020.0002] # SIXTEEN POINTED ASTERISK
273B  ; [*0B79.0020.0002] # TEARDROP-SPOKED ASTERISK
273C  ; [*0B7A.0020.0002] # OPEN CENTRE TEARDROP-SPOKED ASTERISK
273D  ; [*0B7B.0020.0002] # HEAVY TEARDROP-SPOKED ASTERISK
273E  ; [*0B7C.0020.0002] # SIX PETALLED BLACK AND WHITE FLORETTE
273F  ; [*0B7D.0020.0002] # BLACK FLORETTE
2740  ; [*0B7E.0020.0002] # WHITE FLORETTE
2741  ; [*0B7F.0020.0002] # EIGHT PETALLED OUTLINED BLACK FLORETTE
2742  ; [*0B80.0020.0002] # CIRCLED OPEN CENTRE EIGHT POINTED STAR
2743  ; [*0B81.0020.0002] # HEAVY TEARDROP-SPOKED PINWHEEL ASTERISK
2744  ; [*0B82.0020.0002] # SNOWFLAKE
2745  ; [*0B83.0020.0002] # TIGHT TRIFOLIATE SNOWFLAKE
2746  ; [*0B84.0020.0002] # HEAVY CHEVRON SNOWFLAKE
2747  ; [*0B85.0020.0002] # SPARKLE
2748  ; [*0B86.0020.0002] # HEAVY SPARKLE
2749  ; [*0B87.0020.0002] # BALLOON-SPOKED ASTERISK
274A  ; [*0B88.0020.0002] # EIGHT TEARDROP-SPOKED PROPELLER ASTERISK
274B  ; [*0B89.0020.0002] # HEAVY EIGHT TEARDROP-SPOKED PROPELLER ASTERISK
274C  ; [*0B8A.0020.0002] # CROSS MARK
274D  ; [*0B8B.0020.0002] # SHADOWED WHITE CIRCLE
274E  ; [*0B8C.0020.0002] # NEGATIVE SQUARED CROSS MARK
274F  ; [*0B8D.0020.0002] # LOWER RIGHT DROP-SHADOWED WHITE SQUARE
2750  ; [*0B8E.0020.0002] # UPPER RIGHT DROP-SHADOWED WHITE SQUARE
2751  ; [*0B8F.0020.0002] # LOWER RIGHT SHADOWED WHITE SQUARE
2752  ; [*0B90.0020.0002] # UPPER RIGHT SHADOWED WHITE SQUARE
2753  ; [*0B91.0020.0002] # BLACK QUESTION MARK ORNAMENT
2754  ; [*0B92.0020.0002] # WHITE QUESTION MARK ORNAMENT
2755  ; [*0B93.0020.0002] # WHITE EXCLAMATION MARK ORNAMENT
2756  ; [*0B94.0020.0002] # BLACK DIAMOND MINUS WHITE X
2757  ; [*0B95.0020.0002] # HEAVY EXCLAMATION MARK SYMBOL
2758  ; [*0B96.0020.0002] # LIGHT VERTICAL BAR
2759  ; [*0B97.0020.0002] # MEDIUM VERTICAL BAR
275A  ; [*0B98.0020.0002] # HEAVY VERTICAL BAR
275B  ; [*0B99.0020.0002] # HEAVY SINGLE TURNED COMMA QUOTATION MARK ORNAMENT
275C  ; [*0B9A.0020.0002] # HEAVY SINGLE COMMA QUOTATION MARK ORNAMENT
275D  ; [*0B9B.0020.0002] # HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT
275E  ; [*0B9C.0020.0002] # HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT
275F  ; [*0B9D.0020.0002] # HEAVY LOW SINGLE COMMA QUOTATION MARK ORNAMENT
2760  ; [*0B9E.0020.0002] # HEAVY LOW DOUBLE COMMA QUOTATION MARK ORNAMENT
2761  ; [*0B9F.0020.0002] # CURVED STEM PARAGRAPH SIGN ORNAMENT
2762  ; [*0BA0.0020.0002] # HEAVY EXCLAMATION MARK ORNAMENT
2763  ; [*0BA1.0020.0002] # HEAVY HEART EXCLAMATION MARK ORNAMENT
2764  ; [*0BA2.0020.0002] # HEAVY BLACK HEART
2765  ; [*0BA3.0020.0002] # ROTATED HEAVY BLACK HEART BULLET
2766  ; [*0BA4.0020.0002] # FLORAL HEART
2767  ; [*0BA5.0020.0002] # ROTATED FLORAL HEART BULLET
2768  ; [*035E.0020.0002] # MEDIUM LEFT PARENTHESIS ORNAMENT
2769  ; [*035F.0020.0002] # MEDIUM RIGHT PARENTHESIS ORNAMENT
276A  ; [*0360.0020.0002] # MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT
276B  ; [*0361.0020.0002] # MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT
276C  ; [*0362.0020.0002] # MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT
276D  ; [*0363.0020.0002] # MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT
276E  ; [*0364.0020.0002] # HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT
276F  ; [*0365.0020.0002] # HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT
2770  ; [*0366.0020.0002] # HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT
2771  ; [*0367.0020.0002] # HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT
2772  ; [*0368.0020.0002] # LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT
2773  ; [*0369.0020.0002] # LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT
2774  ; [*036A.0020.0002] # MEDIUM LEFT CURLY BRACKET ORNAMENT
2775  ; [*036B.0020.0002] # MEDIUM RIGHT CURLY BRACKET ORNAMENT
2794  ; [*0BA6.0020.0002] # HEAVY WIDE-HEADED RIGHTWARDS ARROW
2795  ; [*0BA7.0020.0002] # HEAVY PLUS SIGN
2796  ; [*0BA8.0020.0002] # HEAVY MINUS SIGN
2797  ; [*0BA9.0020.0002] # HEAVY DIVISION SIGN
2798  ; [*0BAA.0020.0002] # HEAVY SOUTH EAST ARROW
2799  ; [*0BAB.0020.0002] # HEAVY RIGHTWARDS ARROW
279A  ; [*0BAC.0020.0002] # HEAVY NORTH EAST ARROW
279B  ; [*0BAD.0020.0002] # DRAFTING POINT RIGHTWARDS ARROW
279C  ; [*0BAE.0020.0002] # HEAVY ROUND-TIPPED RIGHTWARDS ARROW
279D  ; [*0BAF.0020.0002] # TRIANGLE-HEADED RIGHTWARDS ARROW
279E  ; [*0BB0.0020.0002] # HEAVY TRIANGLE-HEADED RIGHTWARDS ARROW
279F  ; [*0BB1.0020.0002] # DASHED TRIANGLE-HEADED RIGHTWARDS ARROW
27A0  ; [*0BB2.0020.0002] # HEAVY DASHED TRIANGLE-HEADED RIGHTWARDS ARROW
27A1  ; [*0BB3.0020.0002] # BLACK RIGHTWARDS ARROW
27A2  ; [*0BB4.0020.0002] # THREE-D TOP-LIGHTED RIGHTWARDS ARROWHEAD
27A3  ; [*0BB5.0020.0002] # THREE-D BOTTOM-LIGHTED RIGHTWARDS ARROWHEAD
27A4  ; [*0BB6.0020.0002] # BLACK RIGHTWARDS ARROWHEAD
27A5  ; [*0BB7.0020.0002] # HEAVY BLACK CURVED DOWNWARDS AND RIGHTWARDS ARROW
27A6  ; [*0BB8.0020.0002] # HEAVY BLACK CURVED UPWARDS AND RIGHTWARDS ARROW
27A7  ; [*0BB9.0020.0002] # SQUAT BLACK RIGHTWARDS ARROW
27A8  ; [*0BBA.0020.0002] # HEAVY CONCAVE-POINTED BLACK RIGHTWARDS ARROW
27A9  ; [*0BBB.0020.0002] # RIGHT-SHADED WHITE RIGHTWARDS ARROW
27AA  ; [*0BBC.0020.0002] # LEFT-SHADED WHITE RIGHTWARDS ARROW
27AB  ; [*0BBD.0020.0002] # BACK-TILTED SHADOWED WHITE RIGHTWARDS ARROW
27AC  ; [*0BBE.0020.0002] # FRONT-TILTED SHADOWED WHITE RIGHTWARDS ARROW
27AD  ; [*0BBF.0020.0002] # HEAVY LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
27AE  ; [*0BC0.0020.0002] # HEAVY UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
27AF  ; [*0BC1.0020.0002] # NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
27B0  ; [*0BC2.0020.0002] # CURLY LOOP
27B1  ; [*0BC3.0020.0002] # NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
27B2  ; [*0BC4.0020.0002] # CIRCLED HEAVY WHITE RIGHTWARDS ARROW
27B3  ; [*0BC5.0020.0002] # WHITE-FEATHERED RIGHTWARDS ARROW
27B4  ; [*0BC6.0020.0002] # BLACK-FEATHERED SOUTH EAST ARROW
27B5  ; [*0BC7.0020.0002] # BLACK-FEATHERED RIGHTWARDS ARROW
27B6  ; [*0BC8.0020.0002] # BLACK-FEATHERED NORTH EAST ARROW
27B7  ; [*0BC9.0020.0002] # HEAVY BLACK-FEATHERED SOUTH EAST ARROW
27B8  ; [*0BCA.0020.0002] # HEAVY BLACK-FEATHERED RIGHTWARDS ARROW
27B9  ; [*0BCB.0020.0002] # HEAVY BLACK-FEATHERED NORTH EAST ARROW
27BA  ; [*0BCC.0020.0002] # TEARDROP-BARBED RIGHTWARDS ARROW
27BB  ; [*0BCD.0020.0002] # HEAVY TEARDROP-SHANKED RIGHTWARDS ARROW
27BC  ; [*0BCE.0020.0002] # WEDGE-TAILED RIGHTWARDS ARROW
27BD  ; [*0BCF.0020.0002] # HEAVY WEDGE-TAILED RIGHTWARDS ARROW
27BE  ; [*0BD0.0020.0002] # OPEN-OUTLINED RIGHTWARDS ARROW
27BF  ; [*0BD1.0020.0002] # DOUBLE CURLY LOOP
27C0  ; [*0BD2.0020.0002] # THREE DIMENSIONAL ANGLE
27C1  ; [*0BD3.0020.0002] # WHITE TRIANGLE CONTAINING SMALL WHITE TRIANGLE
27C2  ; [*0BD4.0020.0002] # PERPENDICULAR
27C3  ; [*0BD5.0020.0002] # OPEN SUBSET
27C4  ; [*0BD6.0020.0002] # OPEN SUPERSET
27C5  ; [*0352.0020.0002] # LEFT S-SHAPED BAG DELIMITER
27C6  ; [*0353.0020.0002] # RIGHT S-SHAPED BAG DELIMITER
27C7  ; [*0BD7.0020.0002] # OR WITH DOT INSIDE
27C8  ; [*0BD8.0020.0002] # REVERSE SOLIDUS PRECEDING SUBSET
27C9  ; [*0BD9.0020.0002] # SUPERSET PRECEDING SOLIDUS
27CA  ; [*0BDA.0020.0002] # VERTICAL BAR WITH HORIZONTAL STROKE
27CB  ; [*0BDB.0020.0002] # MATHEMATICAL RISING DIAGONAL
27CC  ; [*0BDC.0020.0002] # LONG DIVISION
27CD  ; [*0BDD.0020.0002] # MATHEMATICAL FALLING DIAGONAL
27CE  ; [*0BDE.0020.0002] # SQUARED LOGICAL AND
27CF  ; [*0BDF.0020.0002] # SQUARED LOGICAL OR
27D0  ; [*0BE0.0020.0002] # WHITE DIAMOND WITH CENTRED DOT
27D1  ; [*0BE1.0020.0002] # AND WITH DOT
27D2  ; [*0BE2.0020.0002] # ELEMENT OF OPENING UPWARDS
27D3  ; [*0BE3.0020.0002] # LOWER RIGHT CORNER WITH DOT
27D4  ; [*0BE4.0020.0002] # UPPER LEFT CORNER WITH DOT
27D5  ; [*0BE5.0020.0002] # LEFT OUTER JOIN
27D6  ; [*0BE6.0020.0002] # RIGHT OUTER JOIN
27D7  ; [*0BE7.0020.0002] # FULL OUTER JOIN
27D8  ; [*0BE8.0020.0002] # LARGE UP TACK
27D9  ; [*0BE9.0020.0002] # LARGE DOWN TACK
27DA  ; [*0BEA.0020.0002] # LEFT AND RIGHT DOUBLE TURNSTILE
27DB  ; [*0BEB.0020.0002] # LEFT AND RIGHT TACK
27DC  ; [*0BEC.0020.0002] # LEFT MULTIMAP
27DD  ; [*0BED.0020.0002] # LONG RIGHT TACK
27DE  ; [*0BEE.0020.0002] # LONG LEFT TACK
27DF  ; [*0BEF.0020.0002] # UP TACK WITH CIRCLE ABOVE
27E0  ; [*0BF0.0020.0002] # LOZENGE DIVIDED BY HORIZONTAL RULE
27E1  ; [*0BF1.0020.0002] # WHITE CONCAVE-SIDED DIAMOND
27E2  ; [*0BF2.0020.0002] # WHITE CONCAVE-SIDED DIAMOND WITH LEFTWARDS TICK
27E3  ; [*0BF3.0020.0002] # WHITE CONCAVE-SIDED DIAMOND WITH RIGHTWARDS TICK
27E4  ; [*0BF4.0020.0002] # WHITE SQUARE WITH LEFTWARDS TICK
27E5  ; [*0BF5.0020.0002] # WHITE SQUARE WITH RIGHTWARDS TICK
27E6  ; [*0354.0020.0002] # MATHEMATICAL LEFT WHITE SQUARE BRACKET
27E7  ; [*0355.0020.0002] # MATHEMATICAL RIGHT WHITE SQUARE BRACKET
27E8  ; [*0356.0020.0002] # MATHEMATICAL LEFT ANGLE BRACKET
27E9  ; [*0357.0020.0002] # MATHEMATICAL RIGHT ANGLE BRACKET
27EA  ; [*0358.0020.0002] # MATHEMATICAL LEFT DOUBLE ANGLE BRACKET
27EB  ; [*0359.0020.0002] # MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET
27EC  ; [*035A.0020.0002] # MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET
27ED  ; [*035B.0020.0002] # MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET
27EE  ; [*035C.0020.0002] # MATHEMATICAL LEFT FLATTENED PARENTHESIS
27EF  ; [*035D.0020.0002] # MATHEMATICAL RIGHT FLATTENED PARENTHESIS
27F0  ; [*0BF6.0020.0002] # UPWARDS QUADRUPLE ARROW
27F1  ; [*0BF7.0020.0002] # DOWNWARDS QUADRUPLE ARROW
27F2  ; [*0BF8.0020.0002] # ANTICLOCKWISE GAPPED CIRCLE ARROW
27F3  ; [*0BF9.0020.0002] # CLOCKWISE GAPPED CIRCLE ARROW
27F4  ; [*0BFA.0020.0002] # RIGHT ARROW WITH CIRCLED PLUS
27F5  ; [*0BFB.0020.0002] # LONG LEFTWARDS ARROW
27F6  ; [*0BFC.0020.0002] # LONG RIGHTWARDS ARROW
27F7  ; [*0BFD.0020.0002] # LONG LEFT RIGHT ARROW
27F8  ; [*0BFE.0020.0002] # LONG LEFTWARDS DOUBLE ARROW
27F9  ; [*0BFF.0020.0002] # LONG RIGHTWARDS DOUBLE ARROW
27FA  ; [*0C00.0020.0002] # LONG LEFT RIGHT DOUBLE ARROW
27FB  ; [*0C01.0020.0002] # LONG LEFTWARDS ARROW FROM BAR
27FC  ; [*0C02.0020.0002] # LONG RIGHTWARDS ARROW FROM BAR
27FD  ; [*0C03.0020.0002] # LONG LEFTWARDS DOUBLE ARROW FROM BAR
27FE  ; [*0C04.0020.0002] # LONG RIGHTWARDS DOUBLE ARROW FROM BAR
27FF  ; [*0C05.0020.0002] # LONG RIGHTWARDS SQUIGGLE ARROW
2800  ; [*0EE8.0020.0002] # BRAILLE PATTERN BLANK
2801  ; [*0EE9.0020.0002] # BRAILLE PATTERN DOTS-1
2802  ; [*0EEA.0020.0002] # BRAILLE PATTERN DOTS-2
2803  ; [*0EEB.0020.0002] # BRAILLE PATTERN DOTS-12
2804  ; [*0EEC.0020.0002] # BRAILLE PATTERN DOTS-3
2805  ; [*0EED.0020.0002] # BRAILLE PATTERN DOTS-13
2806  ; [*0EEE.0020.0002] # BRAILLE PATTERN DOTS-23
2807  ; [*0EEF.0020.0002] # BRAILLE PATTERN DOTS-123
2808  ; [*0EF0.0020.0002] # BRAILLE PATTERN DOTS-4
2809  ; [*0EF1.0020.0002] # BRAILLE PATTERN DOTS-14
280A  ; [*0EF2.0020.0002] # BRAILLE PATTERN DOTS-24
280B  ; [*0EF3.0020.0002] # BRAILLE PATTERN DOTS-124
280C  ; [*0EF4.0020.0002] # BRAILLE PATTERN DOTS-34
280D  ; [*0EF5.0020.0002] # BRAILLE PATTERN DOTS-134
280E  ; [*0EF6.0020.0002] # BRAILLE PATTERN DOTS-234
280F  ; [*0EF7.0020.0002] # BRAILLE PATTERN DOTS-1234
2810  ; [*0EF8.0020.0002] # BRAILLE PATTERN DOTS-5
2811  ; [*0EF9.0020.0002] # BRAILLE PATTERN DOTS-15
2812  ; [*0EFA.0020.0002] # BRAILLE PATTERN DOTS-25
2813  ; [*0EFB.0020.0002] # BRAILLE PATTERN DOTS-125
2814  ; [*0EFC.0020.0002] # BRAILLE PATTERN DOTS-35
2815  ; [*0EFD.0020.0002] # BRAILLE PATTERN DOTS-135
2816  ; [*0EFE.0020.0002] # BRAILLE PATTERN DOTS-235
2817  ; [*0EFF.0020.0002] # BRAILLE PATTERN DOTS-1235
2818  ; [*0F00.0020.0002] # BRAILLE PATTERN DOTS-45
2819  ; [*0F01.0020.0002] # BRAILLE PATTERN DOTS-145
281A  ; [*0F02.0020.0002] # BRAILLE PATTERN DOTS-245
281B  ; [*0F03.0020.0002] # BRAILLE PATTERN DOTS-1245
281C  ; [*0F04.0020.0002] # BRAILLE PATTERN DOTS-345
281D  ; [*0F05.0020.0002] # BRAILLE PATTERN DOTS-1345
281E  ; [*0F06.0020.0002] # BRAILLE PATTERN DOTS-2345
281F  ; [*0F07.0020.0002] # BRAILLE PATTERN DOTS-12345
2820  ; [*0F08.0020.0002] # BRAILLE PATTERN DOTS-6
2821  ; [*0F09.0020.0002] # BRAILLE PATTERN DOTS-16
2822  ; [*0F0A.0020.0002] # BRAILLE PATTERN DOTS-26
2823  ; [*0F0B.0020.0002] # BRAILLE PATTERN DOTS-126
2824  ; [*0F0C.0020.0002] # BRAILLE PATTERN DOTS-36
2825  ; [*0F0D.0020.0002] # BRAILLE PATTERN DOTS-136
2826  ; [*0F0E.0020.0002] # BRAILLE PATTERN DOTS-236
2827  ; [*0F0F.0020.0002] # BRAILLE PATTERN DOTS-1236
2828  ; [*0F10.0020.0002] # BRAILLE PATTERN DOTS-46
2829  ; [*0F11.0020.0002] # BRAILLE PATTERN DOTS-146
282A  ; [*0F12.0020.0002] # BRAILLE PATTERN DOTS-246
282B  ; [*0F13.0020.0002] # BRAILLE PATTERN DOTS-1246
282C  ; [*0F14.0020.0002] # BRAILLE PATTERN DOTS-346
282D  ; [*0F15.0020.0002] # BRAILLE PATTERN DOTS-1346
282E  ; [*0F16.0020.0002] # BRAILLE PATTERN DOTS-2346
282F  ; [*0F17.0020.0002] # BRAILLE PATTERN DOTS-12346
2830  ; [*0F18.0020.0002] # BRAILLE PATTERN DOTS-56
2831  ; [*0F19.0020.0002] # BRAILLE PATTERN DOTS-156
2832  ; [*0F1A.0020.0002] # BRAILLE PATTERN DOTS-256
2833  ; [*0F1B.0020.0002] # BRAILLE PATTERN DOTS-1256
2834  ; [*0F1C.0020.0002] # BRAILLE PATTERN DOTS-356
2835  ; [*0F1D.0020.0002] # BRAILLE PATTERN DOTS-1356
2836  ; [*0F1E.0020.0002] # BRAILLE PATTERN DOTS-2356
2837  ; [*0F1F.0020.0002] # BRAILLE PATTERN DOTS-12356
2838  ; [*0F20.0020.0002] # BRAILLE PATTERN DOTS-456
2839  ; [*0F21.0020.0002] # BRAILLE PATTERN DOTS-1456
283A  ; [*0F22.0020.0002] # BRAILLE PATTERN DOTS-2456
283B  ; [*0F23.0020.0002] # BRAILLE PATTERN DOTS-12456
283C  ; [*0F24.0020.0002] # BRAILLE PATTERN DOTS-3456
283D  ; [*0F25.0020.0002] # BRAILLE PATTERN DOTS-13456
283E  ; [*0F26.0020.0002] # BRAILLE PATTERN DOTS-23456
283F  ; [*0F27.0020.0002] # BRAILLE PATTERN DOTS-123456
2840  ; [*0F28.0020.0002] # BRAILLE PATTERN DOTS-7
2841  ; [*0F29.0020.0002] # BRAILLE PATTERN DOTS-17
2842  ; [*0F2A.0020.0002] # BRAILLE PATTERN DOTS-27
2843  ; [*0F2B.0020.0002] # BRAILLE PATTERN DOTS-127
2844  ; [*0F2C.0020.0002] # BRAILLE PATTERN DOTS-37
2845  ; [*0F2D.0020.0002] # BRAILLE PATTERN DOTS-137
2846  ; [*0F2E.0020.0002] # BRAILLE PATTERN DOTS-237
2847  ; [*0F2F.0020.0002] # BRAILLE PATTERN DOTS-1237
2848  ; [*0F30.0020.0002] # BRAILLE PATTERN DOTS-47
2849  ; [*0F31.0020.0002] # BRAILLE PATTERN DOTS-147
284A  ; [*0F32.0020.0002] # BRAILLE PATTERN DOTS-247
284B  ; [*0F33.0020.0002] # BRAILLE PATTERN DOTS-1247
284C  ; [*0F34.0020.0002] # BRAILLE PATTERN DOTS-347
284D  ; [*0F35.0020.0002] # BRAILLE PATTERN DOTS-1347
284E  ; [*0F36.0020.0002] # BRAILLE PATTERN DOTS-2347
284F  ; [*0F37.0020.0002] # BRAILLE PATTERN DOTS-12347
2850  ; [*0F38.0020.0002] # BRAILLE PATTERN DOTS-57
2851  ; [*0F39.0020.0002] # BRAILLE PATTERN DOTS-157
2852  ; [*0F3A.0020.0002] # BRAILLE PATTERN DOTS-257
2853  ; [*0F3B.0020.0002] # BRAILLE PATTERN DOTS-1257
2854  ; [*0F3C.0020.0002] # BRAILLE PATTERN DOTS-357
2855  ; [*0F3D.0020.0002] # BRAILLE PATTERN DOTS-1357
2856  ; [*0F3E.0020.0002] # BRAILLE PATTERN DOTS-2357
2857  ; [*0F3F.0020.0002] # BRAILLE PATTERN DOTS-12357
2858  ; [*0F40.0020.0002] # BRAILLE PATTERN DOTS-457
2859  ; [*0F41.0020.0002] # BRAILLE PATTERN DOTS-1457
285A  ; [*0F42.0020.0002] # BRAILLE PATTERN DOTS-2457
285B  ; [*0F43.0020.0002] # BRAILLE PATTERN DOTS-12457
285C  ; [*0F44.0020.0002] # BRAILLE PATTERN DOTS-3457
285D  ; [*0F45.0020.0002] # BRAILLE PATTERN DOTS-13457
285E  ; [*0F46.0020.0002] # BRAILLE PATTERN DOTS-23457
285F  ; [*0F47.0020.0002] # BRAILLE PATTERN DOTS-123457
2860  ; [*0F48.0020.0002] # BRAILLE PATTERN DOTS-67
2861  ; [*0F49.0020.0002] # BRAILLE PATTERN DOTS-167
2862  ; [*0F4A.0020.0002] # BRAILLE PATTERN DOTS-267
2863  ; [*0F4B.0020.0002] # BRAILLE PATTERN DOTS-1267
2864  ; [*0F4C.0020.0002] # BRAILLE PATTERN DOTS-367
2865  ; [*0F4D.0020.0002] # BRAILLE PATTERN DOTS-1367
2866  ; [*0F4E.0020.0002] # BRAILLE PATTERN DOTS-2367
2867  ; [*0F4F.0020.0002] # BRAILLE PATTERN DOTS-12367
2868  ; [*0F50.0020.0002] # BRAILLE PATTERN DOTS-467
2869  ; [*0F51.0020.0002] # BRAILLE PATTERN DOTS-1467
286A  ; [*0F52.0020.0002] # BRAILLE PATTERN DOTS-2467
286B  ; [*0F53.0020.0002] # BRAILLE PATTERN DOTS-12467
286C  ; [*0F54.0020.0002] # BRAILLE PATTERN DOTS-3467
286D  ; [*0F55.0020.0002] # BRAILLE PATTERN DOTS-13467
286E  ; [*0F56.0020.0002] # BRAILLE PATTERN DOTS-23467
286F  ; [*0F57.0020.0002] # BRAILLE PATTERN DOTS-123467
2870  ; [*0F58.0020.0002] # BRAILLE PATTERN DOTS-567
2871  ; [*0F59.0020.0002] # BRAILLE PATTERN DOTS-1567
2872  ; [*0F5A.0020.0002] # BRAILLE PATTERN DOTS-2567
2873  ; [*0F5B.0020.0002] # BRAILLE PATTERN DOTS-12567
2874  ; [*0F5C.0020.0002] # BRAILLE PATTERN DOTS-3567
2875  ; [*0F5D.0020.0002] # BRAILLE PATTERN DOTS-13567
2876  ; [*0F5E.0020.0002] # BRAILLE PATTERN DOTS-23567
2877  ; [*0F5F.0020.0002] # BRAILLE PATTERN DOTS-123567
2878  ; [*0F60.0020.0002] # BRAILLE PATTERN DOTS-4567
2879  ; [*0F61.0020.0002] # BRAILLE PATTERN DOTS-14567
287A  ; [*0F62.0020.0002] # BRAILLE PATTERN DOTS-24567
287B  ; [*0F63.0020.0002] # BRAILLE PATTERN DOTS-124567
287C  ; [*0F64.0020.0002] # BRAILLE PATTERN DOTS-34567
287D  ; [*0F65.0020.0002] # BRAILLE PATTERN DOTS-134567
287E  ; [*0F66.0020.0002] # BRAILLE PATTERN DOTS-234567
287F  ; [*0F67.0020.0002] # BRAILLE PATTERN DOTS-1234567
2880  ; [*0F68.0020.0002] # BRAILLE PATTERN DOTS-8
2881  ; [*0F69.0020.0002] # BRAILLE PATTERN DOTS-18
2882  ; [*0F6A.0020.0002] # BRAILLE PATTERN DOTS-28
2883  ; [*0F6B.0020.0002] # BRAILLE PATTERN DOTS-128
2884  ; [*0F6C.0020.0002] # BRAILLE PATTERN DOTS-38
2885  ; [*0F6D.0020.0002] # BRAILLE PATTERN DOTS-138
2886  ; [*0F6E.0020.0002] # BRAILLE PATTERN DOTS-238
2887  ; [*0F6F.0020.0002] # BRAILLE PATTERN DOTS-1238
2888  ; [*0F70.0020.0002] # BRAILLE PATTERN DOTS-48
2889  ; [*0F71.0020.0002] # BRAILLE PATTERN DOTS-148
288A  ; [*0F72.0020.0002] # BRAILLE PATTERN DOTS-248
288B  ; [*0F73.0020.0002] # BRAILLE PATTERN DOTS-1248
288C  ; [*0F74.0020.0002] # BRAILLE PATTERN DOTS-348
288D  ; [*0F75.0020.0002] # BRAILLE PATTERN DOTS-1348
288E  ; [*0F76.0020.0002] # BRAILLE PATTERN DOTS-2348
