11EF7 ; [*02F7.0020.0002] # MAKASAR PASSIMBANG
11EF8 ; [*02F8.0020.0002] # MAKASAR END OF SECTION
11FC0 ; [*1D6B.0020.0002] # TAMIL FRACTION ONE THREE-HUNDRED-AND-TWENTIETH
11FC1 ; [*1D6C.0020.0002] # TAMIL FRACTION ONE ONE-HUNDRED-AND-SIXTIETH
11FC2 ; [*1D6D.0020.0002] # TAMIL FRACTION ONE EIGHTIETH
11FC3 ; [*1D6E.0020.0002] # TAMIL FRACTION ONE SIXTY-FOURTH
11FC4 ; [*1D6F.0020.0002] # TAMIL FRACTION ONE FORTIETH
11FC5 ; [*1D70.0020.0002] # TAMIL FRACTION ONE THIRTY-SECOND
11FC6 ; [*1D71.0020.0002] # TAMIL FRACTION THREE EIGHTIETHS
11FC7 ; [*1D72.0020.0002] # TAMIL FRACTION THREE SIXTY-FOURTHS
11FC8 ; [*1D73.0020.0002] # TAMIL FRACTION ONE TWENTIETH
11FC9 ; [*1D74.0020.0002] # TAMIL FRACTION ONE SIXTEENTH-1
11FCA ; [*1D75.0020.0002] # TAMIL FRACTION ONE SIXTEENTH-2
11FCB ; [*1D76.0020.0002] # TAMIL FRACTION ONE TENTH
11FCC ; [*1D77.0020.0002] # TAMIL FRACTION ONE EIGHTH
11FCD ; [*1D78.0020.0002] # TAMIL FRACTION THREE TWENTIETHS
11FCE ; [*1D79.0020.0002] # TAMIL FRACTION THREE SIXTEENTHS
11FCF ; [*1D7A.0020.0002] # TAMIL FRACTION ONE FIFTH
11FD0 ; [*1D7B.0020.0002] # TAMIL FRACTION ONE QUARTER
11FD1 ; [*1D7C.0020.0002] # TAMIL FRACTION ONE HALF-1
11FD2 ; [*1D7D.0020.0002] # TAMIL FRACTION ONE HALF-2
11FD3 ; [*1D7E.0020.0002] # TAMIL FRACTION THREE QUARTERS
11FD4 ; [*1D7F.0020.0002] # TAMIL FRACTION DOWNSCALING FACTOR KIIZH
11FD5 ; [*0550.0020.0002] # TAMIL SIGN NEL
11FD6 ; [*0551.0020.0002] # TAMIL SIGN CEVITU
11FD7 ; [*0552.0020.0002] # TAMIL SIGN AAZHAAKKU
11FD8 ; [*0553.0020.0002] # TAMIL SIGN UZHAKKU
11FD9 ; [*0554.0020.0002] # TAMIL SIGN MUUVUZHAKKU
11FDA ; [*0555.0020.0002] # TAMIL SIGN KURUNI
11FDB ; [*0556.0020.0002] # TAMIL SIGN PATHAKKU
11FDC ; [*0557.0020.0002] # TAMIL SIGN MUKKURUNI
11FE1 ; [*0558.0020.0002] # TAMIL SIGN PAARAM
11FE2 ; [*0559.0020.0002] # TAMIL SIGN KUZHI
11FE3 ; [*055A.0020.0002] # TAMIL SIGN VELI
11FE4 ; [*055B.0020.0002] # TAMIL WET CULTIVATION SIGN
11FE5 ; [*055C.0020.0002] # TAMIL DRY CULTIVATION SIGN
11FE6 ; [*055D.0020.0002] # TAMIL LAND SIGN
11FE7 ; [*055E.0020.0002] # TAMIL SALT PAN SIGN
11FE8 ; [*055F.0020.0002] # TAMIL TRADITIONAL CREDIT SIGN
11FE9 ; [*0560.0020.0002] # TAMIL TRADITIONAL NUMBER SIGN
11FEA ; [*0561.0020.0002] # TAMIL CURRENT SIGN
11FEB ; [*0562.0020.0002] # TAMIL AND ODD SIGN
11FEC ; [*0563.0020.0002] # TAMIL SPENT SIGN
11FED ; [*0564.0020.0002] # TAMIL TOTAL SIGN
11FEE ; [*0565.0020.0002] # TAMIL IN POSSESSION SIGN
11FEF ; [*0566.0020.0002] # TAMIL STARTING FROM SIGN
11FF0 ; [*0567.0020.0002] # TAMIL SIGN MUTHALIYA
11FF1 ; [*0568.0020.0002] # TAMIL SIGN VAKAIYARAA
11FFF ; [*04A6.0020.0002] # TAMIL PUNCTUATION END OF TEXT
12432 ; [*1F2C.0020.0002] # CUNEIFORM NUMERIC SIGN SHAR2 TIMES GAL PLUS DISH
12433 ; [*1F2D.0020.0002] # CUNEIFORM NUMERIC SIGN SHAR2 TIMES GAL PLUS MIN
1245A ; [*1F2E.0020.0002] # CUNEIFORM NUMERIC SIGN ONE THIRD DISH
1245B ; [*1F2F.0020.0002] # CUNEIFORM NUMERIC SIGN TWO THIRDS DISH
1245C ; [*1F30.0020.0002] # CUNEIFORM NUMERIC SIGN FIVE SIXTHS DISH
1245D ; [*1F31.0020.0002] # CUNEIFORM NUMERIC SIGN ONE THIRD VARIANT FORM A
1245E ; [*1F32.0020.0002] # CUNEIFORM NUMERIC SIGN TWO THIRDS VARIANT FORM A
1245F ; [*1F33.0020.0002] # CUNEIFORM NUMERIC SIGN ONE EIGHTH ASH
12460 ; [*1F34.0020.0002] # CUNEIFORM NUMERIC SIGN ONE QUARTER ASH
12461 ; [*1F35.0020.0002] # CUNEIFORM NUMERIC SIGN OLD ASSYRIAN ONE SIXTH
12462 ; [*1F36.0020.0002] # CUNEIFORM NUMERIC SIGN OLD ASSYRIAN ONE QUARTER
12463 ; [*1F37.0020.0002] # CUNEIFORM NUMERIC SIGN ONE QUARTER GUR
12464 ; [*1F38.0020.0002] # CUNEIFORM NUMERIC SIGN ONE HALF GUR
12465 ; [*1F39.0020.0002] # CUNEIFORM NUMERIC SIGN ELAMITE ONE THIRD
12466 ; [*1F3A.0020.0002] # CUNEIFORM NUMERIC SIGN ELAMITE TWO THIRDS
12467 ; [*1F3B.0020.0002] # CUNEIFORM NUMERIC SIGN ELAMITE FORTY
12468 ; [*1F3C.0020.0002] # CUNEIFORM NUMERIC SIGN ELAMITE FIFTY
12470 ; [*0311.0020.0002] # CUNEIFORM PUNCTUATION SIGN OLD ASSYRIAN WORD DIVIDER
12471 ; [*0312.0020.0002] # CUNEIFORM PUNCTUATION SIGN VERTICAL COLON
12472 ; [*0313.0020.0002] # CUNEIFORM PUNCTUATION SIGN DIAGONAL COLON
12473 ; [*0314.0020.0002] # CUNEIFORM PUNCTUATION SIGN DIAGONAL TRICOLON
12474 ; [*0315.0020.0002] # CUNEIFORM PUNCTUATION SIGN DIAGONAL QUADCOLON
16A6E ; [*02C9.0020.0002] # MRO DANDA
16A6F ; [*02CA.0020.0002] # MRO DOUBLE DANDA
16AF5 ; [*028F.0020.0002] # BASSA VAH FULL STOP
16B37 ; [*04A7.0020.0002] # PAHAWH HMONG SIGN VOS THOM
16B38 ; [*04A8.0020.0002] # PAHAWH HMONG SIGN VOS TSHAB CEEB
16B39 ; [*04A9.0020.0002] # PAHAWH HMONG SIGN CIM CHEEM
16B3A ; [*04AA.0020.0002] # PAHAWH HMONG SIGN VOS THIAB
16B3B ; [*04AB.0020.0002] # PAHAWH HMONG SIGN VOS FEEM
16B3C ; [*111E.0020.0002] # PAHAWH HMONG SIGN XYEEM NTXIV
16B3D ; [*111F.0020.0002] # PAHAWH HMONG SIGN XYEEM RHO
16B3E ; [*1120.0020.0002] # PAHAWH HMONG SIGN XYEEM TOV
16B3F ; [*1121.0020.0002] # PAHAWH HMONG SIGN XYEEM FAIB
16B44 ; [*04AC.0020.0002] # PAHAWH HMONG SIGN XAUS
16B45 ; [*1122.0020.0002] # PAHAWH HMONG SIGN CIM TSOV ROG
16B5B ; [*1E81.0020.0002] # PAHAWH HMONG NUMBER TENS
16B5C ; [*1E82.0020.0002] # PAHAWH HMONG NUMBER HUNDREDS
16B5D ; [*1E83.0020.0002] # PAHAWH HMONG NUMBER TEN THOUSANDS
16B5E ; [*1E84.0020.0002] # PAHAWH HMONG NUMBER MILLIONS
16B5F ; [*1E85.0020.0002] # PAHAWH HMONG NUMBER HUNDRED MILLIONS
16B60 ; [*1E86.0020.0002] # PAHAWH HMONG NUMBER TEN BILLIONS
16B61 ; [*1E87.0020.0002] # PAHAWH HMONG NUMBER TRILLIONS
16E8A ; [*1E88.0020.0002] # MEDEFAIDRIN NUMBER TEN
16E8B ; [*1E89.0020.0002] # MEDEFAIDRIN NUMBER ELEVEN
16E8C ; [*1E8A.0020.0002] # MEDEFAIDRIN NUMBER TWELVE
16E8D ; [*1E8B.0020.0002] # MEDEFAIDRIN NUMBER THIRTEEN
16E8E ; [*1E8C.0020.0002] # MEDEFAIDRIN NUMBER FOURTEEN
16E8F ; [*1E8D.0020.0002] # MEDEFAIDRIN NUMBER FIFTEEN
16E90 ; [*1E8E.0020.0002] # MEDEFAIDRIN NUMBER SIXTEEN
16E91 ; [*1E8F.0020.0002] # MEDEFAIDRIN NUMBER SEVENTEEN
16E92 ; [*1E90.0020.0002] # MEDEFAIDRIN NUMBER EIGHTEEN
16E93 ; [*1E91.0020.0002] # MEDEFAIDRIN NUMBER NINETEEN
16E97 ; [*0235.0020.0002] # MEDEFAIDRIN COMMA
16E98 ; [*0290.0020.0002] # MEDEFAIDRIN FULL STOP
16E99 ; [*04AD.0020.0002] # MEDEFAIDRIN SYMBOL AIVA
16E9A ; [*04AE.0020.0002] # MEDEFAIDRIN EXCLAMATION OH
16FE2 ; [*0239.0020.0002] # OLD CHINESE HOOK MARK
16FE4 ; [.0000.0000.0000] # KHITAN SMALL SCRIPT FILLER
1BC9C ; [*1314.0020.0002] # DUPLOYAN SIGN O WITH CROSS
1BC9F ; [*0291.0020.0002] # DUPLOYAN PUNCTUATION CHINOOK FULL STOP
1D000 ; [*1124.0020.0002] # BYZANTINE MUSICAL SYMBOL PSILI
1D001 ; [*1125.0020.0002] # BYZANTINE MUSICAL SYMBOL DASEIA
1D002 ; [*1126.0020.0002] # BYZANTINE MUSICAL SYMBOL PERISPOMENI
1D003 ; [*1127.0020.0002] # BYZANTINE MUSICAL SYMBOL OXEIA EKFONITIKON
1D004 ; [*1128.0020.0002] # BYZANTINE MUSICAL SYMBOL OXEIA DIPLI
1D005 ; [*1129.0020.0002] # BYZANTINE MUSICAL SYMBOL VAREIA EKFONITIKON
1D006 ; [*112A.0020.0002] # BYZANTINE MUSICAL SYMBOL VAREIA DIPLI
1D007 ; [*112B.0020.0002] # BYZANTINE MUSICAL SYMBOL KATHISTI
1D008 ; [*112C.0020.0002] # BYZANTINE MUSICAL SYMBOL SYRMATIKI
1D009 ; [*112D.0020.0002] # BYZANTINE MUSICAL SYMBOL PARAKLITIKI
1D00A ; [*112E.0020.0002] # BYZANTINE MUSICAL SYMBOL YPOKRISIS
1D00B ; [*112F.0020.0002] # BYZANTINE MUSICAL SYMBOL YPOKRISIS DIPLI
1D00C ; [*1130.0020.0002] # BYZANTINE MUSICAL SYMBOL KREMASTI
1D00D ; [*1131.0020.0002] # BYZANTINE MUSICAL SYMBOL APESO EKFONITIKON
1D00E ; [*1132.0020.0002] # BYZANTINE MUSICAL SYMBOL EXO EKFONITIKON
1D00F ; [*1133.0020.0002] # BYZANTINE MUSICAL SYMBOL TELEIA
1D010 ; [*1134.0020.0002] # BYZANTINE MUSICAL SYMBOL KENTIMATA
1D011 ; [*1135.0020.0002] # BYZANTINE MUSICAL SYMBOL APOSTROFOS
1D012 ; [*1136.0020.0002] # BYZANTINE MUSICAL SYMBOL APOSTROFOS DIPLI
1D013 ; [*1137.0020.0002] # BYZANTINE MUSICAL SYMBOL SYNEVMA
1D014 ; [*1138.0020.0002] # BYZANTINE MUSICAL SYMBOL THITA
1D015 ; [*1139.0020.0002] # BYZANTINE MUSICAL SYMBOL OLIGON ARCHAION
1D016 ; [*113A.0020.0002] # BYZANTINE MUSICAL SYMBOL GORGON ARCHAION
1D017 ; [*113B.0020.0002] # BYZANTINE MUSICAL SYMBOL PSILON
1D018 ; [*113C.0020.0002] # BYZANTINE MUSICAL SYMBOL CHAMILON
1D019 ; [*113D.0020.0002] # BYZANTINE MUSICAL SYMBOL VATHY
1D01A ; [*113E.0020.0002] # BYZANTINE MUSICAL SYMBOL ISON ARCHAION
1D01B ; [*113F.0020.0002] # BYZANTINE MUSICAL SYMBOL KENTIMA ARCHAION
1D01C ; [*1140.0020.0002] # BYZANTINE MUSICAL SYMBOL KENTIMATA ARCHAION
1D01D ; [*1141.0020.0002] # BYZANTINE MUSICAL SYMBOL SAXIMATA
1D01E ; [*1142.0020.0002] # BYZANTINE MUSICAL SYMBOL PARICHON
1D01F ; [*1143.0020.0002] # BYZANTINE MUSICAL SYMBOL STAVROS APODEXIA
1D020 ; [*1144.0020.0002] # BYZANTINE MUSICAL SYMBOL OXEIAI ARCHAION
1D021 ; [*1145.0020.0002] # BYZANTINE MUSICAL SYMBOL VAREIAI ARCHAION
1D022 ; [*1146.0020.0002] # BYZANTINE MUSICAL SYMBOL APODERMA ARCHAION
1D023 ; [*1147.0020.0002] # BYZANTINE MUSICAL SYMBOL APOTHEMA
1D024 ; [*1148.0020.0002] # BYZANTINE MUSICAL SYMBOL KLASMA
1D025 ; [*1149.0020.0002] # BYZANTINE MUSICAL SYMBOL REVMA
1D026 ; [*114A.0020.0002] # BYZANTINE MUSICAL SYMBOL PIASMA ARCHAION
1D027 ; [*114B.0020.0002] # BYZANTINE MUSICAL SYMBOL TINAGMA
1D028 ; [*114C.0020.0002] # BYZANTINE MUSICAL SYMBOL ANATRICHISMA
1D029 ; [*114D.0020.0002] # BYZANTINE MUSICAL SYMBOL SEISMA
1D02A ; [*114E.0020.0002] # BYZANTINE MUSICAL SYMBOL SYNAGMA ARCHAION
1D02B ; [*114F.0020.0002] # BYZANTINE MUSICAL SYMBOL SYNAGMA META STAVROU
1D02C ; [*1150.0020.0002] # BYZANTINE MUSICAL SYMBOL OYRANISMA ARCHAION
1D02D ; [*1151.0020.0002] # BYZANTINE MUSICAL SYMBOL THEMA
1D02E ; [*1152.0020.0002] # BYZANTINE MUSICAL SYMBOL LEMOI
1D02F ; [*1153.0020.0002] # BYZANTINE MUSICAL SYMBOL DYO
1D030 ; [*1154.0020.0002] # BYZANTINE MUSICAL SYMBOL TRIA
1D031 ; [*1155.0020.0002] # BYZANTINE MUSICAL SYMBOL TESSERA
1D032 ; [*1156.0020.0002] # BYZANTINE MUSICAL SYMBOL KRATIMATA
1D033 ; [*1157.0020.0002] # BYZANTINE MUSICAL SYMBOL APESO EXO NEO
1D034 ; [*1158.0020.0002] # BYZANTINE MUSICAL SYMBOL FTHORA ARCHAION
1D035 ; [*1159.0020.0002] # BYZANTINE MUSICAL SYMBOL IMIFTHORA
1D036 ; [*115A.0020.0002] # BYZANTINE MUSICAL SYMBOL TROMIKON ARCHAION
1D037 ; [*115B.0020.0002] # BYZANTINE MUSICAL SYMBOL KATAVA TROMIKON
1D038 ; [*115C.0020.0002] # BYZANTINE MUSICAL SYMBOL PELASTON
1D039 ; [*115D.0020.0002] # BYZANTINE MUSICAL SYMBOL PSIFISTON
1D03A ; [*115E.0020.0002] # BYZANTINE MUSICAL SYMBOL KONTEVMA
1D03B ; [*115F.0020.0002] # BYZANTINE MUSICAL SYMBOL CHOREVMA ARCHAION
1D03C ; [*1160.0020.0002] # BYZANTINE MUSICAL SYMBOL RAPISMA
1D03D ; [*1161.0020.0002] # BYZANTINE MUSICAL SYMBOL PARAKALESMA ARCHAION
1D03E ; [*1162.0020.0002] # BYZANTINE MUSICAL SYMBOL PARAKLITIKI ARCHAION
1D03F ; [*1163.0020.0002] # BYZANTINE MUSICAL SYMBOL ICHADIN
1D040 ; [*1164.0020.0002] # BYZANTINE MUSICAL SYMBOL NANA
1D041 ; [*1165.0020.0002] # BYZANTINE MUSICAL SYMBOL PETASMA
1D042 ; [*1166.0020.0002] # BYZANTINE MUSICAL SYMBOL KONTEVMA ALLO
1D043 ; [*1167.0020.0002] # BYZANTINE MUSICAL SYMBOL TROMIKON ALLO
1D044 ; [*1168.0020.0002] # BYZANTINE MUSICAL SYMBOL STRAGGISMATA
1D045 ; [*1169.0020.0002] # BYZANTINE MUSICAL SYMBOL GRONTHISMATA
1D046 ; [*116A.0020.0002] # BYZANTINE MUSICAL SYMBOL ISON NEO
1D047 ; [*116B.0020.0002] # BYZANTINE MUSICAL SYMBOL OLIGON NEO
1D048 ; [*116C.0020.0002] # BYZANTINE MUSICAL SYMBOL OXEIA NEO
1D049 ; [*116D.0020.0002] # BYZANTINE MUSICAL SYMBOL PETASTI
1D04A ; [*116E.0020.0002] # BYZANTINE MUSICAL SYMBOL KOUFISMA
1D04B ; [*116F.0020.0002] # BYZANTINE MUSICAL SYMBOL PETASTOKOUFISMA
1D04C ; [*1170.0020.0002] # BYZANTINE MUSICAL SYMBOL KRATIMOKOUFISMA
1D04D ; [*1171.0020.0002] # BYZANTINE MUSICAL SYMBOL PELASTON NEO
1D04E ; [*1172.0020.0002] # BYZANTINE MUSICAL SYMBOL KENTIMATA NEO ANO
1D04F ; [*1173.0020.0002] # BYZANTINE MUSICAL SYMBOL KENTIMA NEO ANO
1D050 ; [*1174.0020.0002] # BYZANTINE MUSICAL SYMBOL YPSILI
1D051 ; [*1175.0020.0002] # BYZANTINE MUSICAL SYMBOL APOSTROFOS NEO
1D052 ; [*1176.0020.0002] # BYZANTINE MUSICAL SYMBOL APOSTROFOI SYNDESMOS NEO
1D053 ; [*1177.0020.0002] # BYZANTINE MUSICAL SYMBOL YPORROI
1D054 ; [*1178.0020.0002] # BYZANTINE MUSICAL SYMBOL KRATIMOYPORROON
1D055 ; [*1179.0020.0002] # BYZANTINE MUSICAL SYMBOL ELAFRON
1D056 ; [*117A.0020.0002] # BYZANTINE MUSICAL SYMBOL CHAMILI
1D057 ; [*117B.0020.0002] # BYZANTINE MUSICAL SYMBOL MIKRON ISON
1D058 ; [*117C.0020.0002] # BYZANTINE MUSICAL SYMBOL VAREIA NEO
1D059 ; [*117D.0020.0002] # BYZANTINE MUSICAL SYMBOL PIASMA NEO
1D05A ; [*117E.0020.0002] # BYZANTINE MUSICAL SYMBOL PSIFISTON NEO
1D05B ; [*117F.0020.0002] # BYZANTINE MUSICAL SYMBOL OMALON
1D05C ; [*1180.0020.0002] # BYZANTINE MUSICAL SYMBOL ANTIKENOMA
1D05D ; [*1181.0020.0002] # BYZANTINE MUSICAL SYMBOL LYGISMA
1D05E ; [*1182.0020.0002] # BYZANTINE MUSICAL SYMBOL PARAKLITIKI NEO
1D05F ; [*1183.0020.0002] # BYZANTINE MUSICAL SYMBOL PARAKALESMA NEO
1D060 ; [*1184.0020.0002] # BYZANTINE MUSICAL SYMBOL ETERON PARAKALESMA
1D061 ; [*1185.0020.0002] # BYZANTINE MUSICAL SYMBOL KYLISMA
1D062 ; [*1186.0020.0002] # BYZANTINE MUSICAL SYMBOL ANTIKENOKYLISMA
1D063 ; [*1187.0020.0002] # BYZANTINE MUSICAL SYMBOL TROMIKON NEO
1D064 ; [*1188.0020.0002] # BYZANTINE MUSICAL SYMBOL EKSTREPTON
1D065 ; [*1189.0020.0002] # BYZANTINE MUSICAL SYMBOL SYNAGMA NEO
1D066 ; [*118A.0020.0002] # BYZANTINE MUSICAL SYMBOL SYRMA
1D067 ; [*118B.0020.0002] # BYZANTINE MUSICAL SYMBOL CHOREVMA NEO
1D068 ; [*118C.0020.0002] # BYZANTINE MUSICAL SYMBOL EPEGERMA
1D069 ; [*118D.0020.0002] # BYZANTINE MUSICAL SYMBOL SEISMA NEO
1D06A ; [*118E.0020.0002] # BYZANTINE MUSICAL SYMBOL XIRON KLASMA
1D06B ; [*118F.0020.0002] # BYZANTINE MUSICAL SYMBOL TROMIKOPSIFISTON
1D06C ; [*1190.0020.0002] # BYZANTINE MUSICAL SYMBOL PSIFISTOLYGISMA
1D06D ; [*1191.0020.0002] # BYZANTINE MUSICAL SYMBOL TROMIKOLYGISMA
1D06E ; [*1192.0020.0002] # BYZANTINE MUSICAL SYMBOL TROMIKOPARAKALESMA
1D06F ; [*1193.0020.0002] # BYZANTINE MUSICAL SYMBOL PSIFISTOPARAKALESMA
1D070 ; [*1194.0020.0002] # BYZANTINE MUSICAL SYMBOL TROMIKOSYNAGMA
1D071 ; [*1195.0020.0002] # BYZANTINE MUSICAL SYMBOL PSIFISTOSYNAGMA
1D072 ; [*1196.0020.0002] # BYZANTINE MUSICAL SYMBOL GORGOSYNTHETON
1D073 ; [*1197.0020.0002] # BYZANTINE MUSICAL SYMBOL ARGOSYNTHETON
1D074 ; [*1198.0020.0002] # BYZANTINE MUSICAL SYMBOL ETERON ARGOSYNTHETON
1D075 ; [*1199.0020.0002] # BYZANTINE MUSICAL SYMBOL OYRANISMA NEO
1D076 ; [*119A.0020.0002] # BYZANTINE MUSICAL SYMBOL THEMATISMOS ESO
1D077 ; [*119B.0020.0002] # BYZANTINE MUSICAL SYMBOL THEMATISMOS EXO
1D078 ; [*119C.0020.0002] # BYZANTINE MUSICAL SYMBOL THEMA APLOUN
1D079 ; [*119D.0020.0002] # BYZANTINE MUSICAL SYMBOL THES KAI APOTHES
1D07A ; [*119E.0020.0002] # BYZANTINE MUSICAL SYMBOL KATAVASMA
1D07B ; [*119F.0020.0002] # BYZANTINE MUSICAL SYMBOL ENDOFONON
1D07C ; [*11A0.0020.0002] # BYZANTINE MUSICAL SYMBOL YFEN KATO
1D07D ; [*11A1.0020.0002] # BYZANTINE MUSICAL SYMBOL YFEN ANO
1D07E ; [*11A2.0020.0002] # BYZANTINE MUSICAL SYMBOL STAVROS
1D07F ; [*11A3.0020.0002] # BYZANTINE MUSICAL SYMBOL KLASMA ANO
1D080 ; [*11A4.0020.0002] # BYZANTINE MUSICAL SYMBOL DIPLI ARCHAION
1D081 ; [*11A5.0020.0002] # BYZANTINE MUSICAL SYMBOL KRATIMA ARCHAION
1D082 ; [*11A6.0020.0002] # BYZANTINE MUSICAL SYMBOL KRATIMA ALLO
1D083 ; [*11A7.0020.0002] # BYZANTINE MUSICAL SYMBOL KRATIMA NEO
1D084 ; [*11A8.0020.0002] # BYZANTINE MUSICAL SYMBOL APODERMA NEO
1D085 ; [*11A9.0020.0002] # BYZANTINE MUSICAL SYMBOL APLI
1D086 ; [*11AA.0020.0002] # BYZANTINE MUSICAL SYMBOL DIPLI
1D087 ; [*11AB.0020.0002] # BYZANTINE MUSICAL SYMBOL TRIPLI
1D088 ; [*11AC.0020.0002] # BYZANTINE MUSICAL SYMBOL TETRAPLI
1D089 ; [*11AD.0020.0002] # BYZANTINE MUSICAL SYMBOL KORONIS
1D08A ; [*11AE.0020.0002] # BYZANTINE MUSICAL SYMBOL LEIMMA ENOS CHRONOU
1D08B ; [*11AF.0020.0002] # BYZANTINE MUSICAL SYMBOL LEIMMA DYO CHRONON
1D08C ; [*11B0.0020.0002] # BYZANTINE MUSICAL SYMBOL LEIMMA TRION CHRONON
1D08D ; [*11B1.0020.0002] # BYZANTINE MUSICAL SYMBOL LEIMMA TESSARON CHRONON
1D08E ; [*11B2.0020.0002] # BYZANTINE MUSICAL SYMBOL LEIMMA IMISEOS CHRONOU
1D08F ; [*11B3.0020.0002] # BYZANTINE MUSICAL SYMBOL GORGON NEO ANO
1D090 ; [*11B4.0020.0002] # BYZANTINE MUSICAL SYMBOL GORGON PARESTIGMENON ARISTERA
1D091 ; [*11B5.0020.0002] # BYZANTINE MUSICAL SYMBOL GORGON PARESTIGMENON DEXIA
1D092 ; [*11B6.0020.0002] # BYZANTINE MUSICAL SYMBOL DIGORGON
1D093 ; [*11B7.0020.0002] # BYZANTINE MUSICAL SYMBOL DIGORGON PARESTIGMENON ARISTERA KATO
1D094 ; [*11B8.0020.0002] # BYZANTINE MUSICAL SYMBOL DIGORGON PARESTIGMENON ARISTERA ANO
1D095 ; [*11B9.0020.0002] # BYZANTINE MUSICAL SYMBOL DIGORGON PARESTIGMENON DEXIA
1D096 ; [*11BA.0020.0002] # BYZANTINE MUSICAL SYMBOL TRIGORGON
1D097 ; [*11BB.0020.0002] # BYZANTINE MUSICAL SYMBOL ARGON
1D098 ; [*11BC.0020.0002] # BYZANTINE MUSICAL SYMBOL IMIDIARGON
1D099 ; [*11BD.0020.0002] # BYZANTINE MUSICAL SYMBOL DIARGON
1D09A ; [*11BE.0020.0002] # BYZANTINE MUSICAL SYMBOL AGOGI POLI ARGI
1D09B ; [*11BF.0020.0002] # BYZANTINE MUSICAL SYMBOL AGOGI ARGOTERI
1D09C ; [*11C0.0020.0002] # BYZANTINE MUSICAL SYMBOL AGOGI ARGI
1D09D ; [*11C1.0020.0002] # BYZANTINE MUSICAL SYMBOL AGOGI METRIA
1D09E ; [*11C2.0020.0002] # BYZANTINE MUSICAL SYMBOL AGOGI MESI
1D09F ; [*11C3.0020.0002] # BYZANTINE MUSICAL SYMBOL AGOGI GORGI
1D0A0 ; [*11C4.0020.0002] # BYZANTINE MUSICAL SYMBOL AGOGI GORGOTERI
1D0A1 ; [*11C5.0020.0002] # BYZANTINE MUSICAL SYMBOL AGOGI POLI GORGI
1D0A2 ; [*11C6.0020.0002] # BYZANTINE MUSICAL SYMBOL MARTYRIA PROTOS ICHOS
1D0A3 ; [*11C7.0020.0002] # BYZANTINE MUSICAL SYMBOL MARTYRIA ALLI PROTOS ICHOS
1D0A4 ; [*11C8.0020.0002] # BYZANTINE MUSICAL SYMBOL MARTYRIA DEYTEROS ICHOS
1D0A5 ; [*11C9.0020.0002] # BYZANTINE MUSICAL SYMBOL MARTYRIA ALLI DEYTEROS ICHOS
1D0A6 ; [*11CA.0020.0002] # BYZANTINE MUSICAL SYMBOL MARTYRIA TRITOS ICHOS
1D0A7 ; [*11CB.0020.0002] # BYZANTINE MUSICAL SYMBOL MARTYRIA TRIFONIAS
1D0A8 ; [*11CC.0020.0002] # BYZANTINE MUSICAL SYMBOL MARTYRIA TETARTOS ICHOS
1D0A9 ; [*11CD.0020.0002] # BYZANTINE MUSICAL SYMBOL MARTYRIA TETARTOS LEGETOS ICHOS
1D0AA ; [*11CE.0020.0002] # BYZANTINE MUSICAL SYMBOL MARTYRIA LEGETOS ICHOS
1D0AB ; [*11CF.0020.0002] # BYZANTINE MUSICAL SYMBOL MARTYRIA PLAGIOS ICHOS
1D0AC ; [*11D0.0020.0002] # BYZANTINE MUSICAL SYMBOL ISAKIA TELOUS ICHIMATOS
1D0AD ; [*11D1.0020.0002] # BYZANTINE MUSICAL SYMBOL APOSTROFOI TELOUS ICHIMATOS
1D0AE ; [*11D2.0020.0002] # BYZANTINE MUSICAL SYMBOL FANEROSIS TETRAFONIAS
1D0AF ; [*11D3.0020.0002] # BYZANTINE MUSICAL SYMBOL FANEROSIS MONOFONIAS
1D0B0 ; [*11D4.0020.0002] # BYZANTINE MUSICAL SYMBOL FANEROSIS DIFONIAS
1D0B1 ; [*11D5.0020.0002] # BYZANTINE MUSICAL SYMBOL MARTYRIA VARYS ICHOS
1D0B2 ; [*11D6.0020.0002] # BYZANTINE MUSICAL SYMBOL MARTYRIA PROTOVARYS ICHOS
1D0B3 ; [*11D7.0020.0002] # BYZANTINE MUSICAL SYMBOL MARTYRIA PLAGIOS TETARTOS ICHOS
1D0B4 ; [*11D8.0020.0002] # BYZANTINE MUSICAL SYMBOL GORTHMIKON N APLOUN
1D0B5 ; [*11D9.0020.0002] # BYZANTINE MUSICAL SYMBOL GORTHMIKON N DIPLOUN
1D0B6 ; [*11DA.0020.0002] # BYZANTINE MUSICAL SYMBOL ENARXIS KAI FTHORA VOU
1D0B7 ; [*11DB.0020.0002] # BYZANTINE MUSICAL SYMBOL IMIFONON
1D0B8 ; [*11DC.0020.0002] # BYZANTINE MUSICAL SYMBOL IMIFTHORON
1D0B9 ; [*11DD.0020.0002] # BYZANTINE MUSICAL SYMBOL FTHORA ARCHAION DEYTEROU ICHOU
1D0BA ; [*11DE.0020.0002] # BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI PA
1D0BB ; [*11DF.0020.0002] # BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI NANA
1D0BC ; [*11E0.0020.0002] # BYZANTINE MUSICAL SYMBOL FTHORA NAOS ICHOS
1D0BD ; [*11E1.0020.0002] # BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI DI
1D0BE ; [*11E2.0020.0002] # BYZANTINE MUSICAL SYMBOL FTHORA SKLIRON DIATONON DI
1D0BF ; [*11E3.0020.0002] # BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI KE
1D0C0 ; [*11E4.0020.0002] # BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI ZO
1D0C1 ; [*11E5.0020.0002] # BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI NI KATO
1D0C2 ; [*11E6.0020.0002] # BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI NI ANO
1D0C3 ; [*11E7.0020.0002] # BYZANTINE MUSICAL SYMBOL FTHORA MALAKON CHROMA DIFONIAS
1D0C4 ; [*11E8.0020.0002] # BYZANTINE MUSICAL SYMBOL FTHORA MALAKON CHROMA MONOFONIAS
1D0C5 ; [*11E9.0020.0002] # BYZANTINE MUSICAL SYMBOL FHTORA SKLIRON CHROMA VASIS
1D0C6 ; [*11EA.0020.0002] # BYZANTINE MUSICAL SYMBOL FTHORA SKLIRON CHROMA SYNAFI
1D0C7 ; [*11EB.0020.0002] # BYZANTINE MUSICAL SYMBOL FTHORA NENANO
1D0C8 ; [*11EC.0020.0002] # BYZANTINE MUSICAL SYMBOL CHROA ZYGOS
1D0C9 ; [*11ED.0020.0002] # BYZANTINE MUSICAL SYMBOL CHROA KLITON
1D0CA ; [*11EE.0020.0002] # BYZANTINE MUSICAL SYMBOL CHROA SPATHI
1D0CB ; [*11EF.0020.0002] # BYZANTINE MUSICAL SYMBOL FTHORA I YFESIS TETARTIMORION
1D0CC ; [*11F0.0020.0002] # BYZANTINE MUSICAL SYMBOL FTHORA ENARMONIOS ANTIFONIA
1D0CD ; [*11F1.0020.0002] # BYZANTINE MUSICAL SYMBOL YFESIS TRITIMORION
1D0CE ; [*11F2.0020.0002] # BYZANTINE MUSICAL SYMBOL DIESIS TRITIMORION
1D0CF ; [*11F3.0020.0002] # BYZANTINE MUSICAL SYMBOL DIESIS TETARTIMORION
1D0D0 ; [*11F4.0020.0002] # BYZANTINE MUSICAL SYMBOL DIESIS APLI DYO DODEKATA
1D0D1 ; [*11F5.0020.0002] # BYZANTINE MUSICAL SYMBOL DIESIS MONOGRAMMOS TESSERA DODEKATA
1D0D2 ; [*11F6.0020.0002] # BYZANTINE MUSICAL SYMBOL DIESIS DIGRAMMOS EX DODEKATA
1D0D3 ; [*11F7.0020.0002] # BYZANTINE MUSICAL SYMBOL DIESIS TRIGRAMMOS OKTO DODEKATA
1D0D4 ; [*11F8.0020.0002] # BYZANTINE MUSICAL SYMBOL YFESIS APLI DYO DODEKATA
1D0D5 ; [*11F9.0020.0002] # BYZANTINE MUSICAL SYMBOL YFESIS MONOGRAMMOS TESSERA DODEKATA
1D0D6 ; [*11FA.0020.0002] # BYZANTINE MUSICAL SYMBOL YFESIS DIGRAMMOS EX DODEKATA
1D0D7 ; [*11FB.0020.0002] # BYZANTINE MUSICAL SYMBOL YFESIS TRIGRAMMOS OKTO DODEKATA
1D0D8 ; [*11FC.0020.0002] # BYZANTINE MUSICAL SYMBOL GENIKI DIESIS
1D0D9 ; [*11FD.0020.0002] # BYZANTINE MUSICAL SYMBOL GENIKI YFESIS
1D0DA ; [*11FE.0020.0002] # BYZANTINE MUSICAL SYMBOL DIASTOLI APLI MIKRI
1D0DB ; [*11FF.0020.0002] # BYZANTINE MUSICAL SYMBOL DIASTOLI APLI MEGALI
1D0DC ; [*1200.0020.0002] # BYZANTINE MUSICAL SYMBOL DIASTOLI DIPLI
1D0DD ; [*1201.0020.0002] # BYZANTINE MUSICAL SYMBOL DIASTOLI THESEOS
1D0DE ; [*1202.0020.0002] # BYZANTINE MUSICAL SYMBOL SIMANSIS THESEOS
1D0DF ; [*1203.0020.0002] # BYZANTINE MUSICAL SYMBOL SIMANSIS THESEOS DISIMOU
1D0E0 ; [*1204.0020.0002] # BYZANTINE MUSICAL SYMBOL SIMANSIS THESEOS TRISIMOU
1D0E1 ; [*1205.0020.0002] # BYZANTINE MUSICAL SYMBOL SIMANSIS THESEOS TETRASIMOU
1D0E2 ; [*1206.0020.0002] # BYZANTINE MUSICAL SYMBOL SIMANSIS ARSEOS
1D0E3 ; [*1207.0020.0002] # BYZANTINE MUSICAL SYMBOL SIMANSIS ARSEOS DISIMOU
1D0E4 ; [*1208.0020.0002] # BYZANTINE MUSICAL SYMBOL SIMANSIS ARSEOS TRISIMOU
1D0E5 ; [*1209.0020.0002] # BYZANTINE MUSICAL SYMBOL SIMANSIS ARSEOS TETRASIMOU
1D0E6 ; [*120A.0020.0002] # BYZANTINE MUSICAL SYMBOL DIGRAMMA GG
1D0E7 ; [*120B.0020.0002] # BYZANTINE MUSICAL SYMBOL DIFTOGGOS OU
1D0E8 ; [*120C.0020.0002] # BYZANTINE MUSICAL SYMBOL STIGMA
1D0E9 ; [*120D.0020.0002] # BYZANTINE MUSICAL SYMBOL ARKTIKO PA
1D0EA ; [*120E.0020.0002] # BYZANTINE MUSICAL SYMBOL ARKTIKO VOU
1D0EB ; [*120F.0020.0002] # BYZANTINE MUSICAL SYMBOL ARKTIKO GA
1D0EC ; [*1210.0020.0002] # BYZANTINE MUSICAL SYMBOL ARKTIKO DI
1D0ED ; [*1211.0020.0002] # BYZANTINE MUSICAL SYMBOL ARKTIKO KE
1D0EE ; [*1212.0020.0002] # BYZANTINE MUSICAL SYMBOL ARKTIKO ZO
1D0EF ; [*1213.0020.0002] # BYZANTINE MUSICAL SYMBOL ARKTIKO NI
1D0F0 ; [*1214.0020.0002] # BYZANTINE MUSICAL SYMBOL KENTIMATA NEO MESO
1D0F1 ; [*1215.0020.0002] # BYZANTINE MUSICAL SYMBOL KENTIMA NEO MESO
1D0F2 ; [*1216.0020.0002] # BYZANTINE MUSICAL SYMBOL KENTIMATA NEO KATO
1D0F3 ; [*1217.0020.0002] # BYZANTINE MUSICAL SYMBOL KENTIMA NEO KATO
1D0F4 ; [*1218.0020.0002] # BYZANTINE MUSICAL SYMBOL KLASMA KATO
1D0F5 ; [*1219.0020.0002] # BYZANTINE MUSICAL SYMBOL GORGON NEO KATO
1D100 ; [*121A.0020.0002] # MUSICAL SYMBOL SINGLE BARLINE
1D101 ; [*121B.0020.0002] # MUSICAL SYMBOL DOUBLE BARLINE
1D102 ; [*121C.0020.0002] # MUSICAL SYMBOL FINAL BARLINE
1D103 ; [*121D.0020.0002] # MUSICAL SYMBOL REVERSE FINAL BARLINE
1D104 ; [*121E.0020.0002] # MUSICAL SYMBOL DASHED BARLINE
1D105 ; [*121F.0020.0002] # MUSICAL SYMBOL SHORT BARLINE
1D106 ; [*1220.0020.0002] # MUSICAL SYMBOL LEFT REPEAT SIGN
1D107 ; [*1221.0020.0002] # MUSICAL SYMBOL RIGHT REPEAT SIGN
1D108 ; [*1222.0020.0002] # MUSICAL SYMBOL REPEAT DOTS
1D109 ; [*1223.0020.0002] # MUSICAL SYMBOL DAL SEGNO
1D10A ; [*1224.0020.0002] # MUSICAL SYMBOL DA CAPO
1D10B ; [*1225.0020.0002] # MUSICAL SYMBOL SEGNO
1D10C ; [*1226.0020.0002] # MUSICAL SYMBOL CODA
1D10D ; [*1227.0020.0002] # MUSICAL SYMBOL REPEATED FIGURE-1
1D10E ; [*1228.0020.0002] # MUSICAL SYMBOL REPEATED FIGURE-2
1D10F ; [*1229.0020.0002] # MUSICAL SYMBOL REPEATED FIGURE-3
1D110 ; [*122A.0020.0002] # MUSICAL SYMBOL FERMATA
1D111 ; [*122B.0020.0002] # MUSICAL SYMBOL FERMATA BELOW
1D112 ; [*122C.0020.0002] # MUSICAL SYMBOL BREATH MARK
1D113 ; [*122D.0020.0002] # MUSICAL SYMBOL CAESURA
1D114 ; [*122E.0020.0002] # MUSICAL SYMBOL BRACE
1D115 ; [*122F.0020.0002] # MUSICAL SYMBOL BRACKET
1D116 ; [*1230.0020.0002] # MUSICAL SYMBOL ONE-LINE STAFF
1D117 ; [*1231.0020.0002] # MUSICAL SYMBOL TWO-LINE STAFF
1D118 ; [*1232.0020.0002] # MUSICAL SYMBOL THREE-LINE STAFF
1D119 ; [*1233.0020.0002] # MUSICAL SYMBOL FOUR-LINE STAFF
1D11A ; [*1234.0020.0002] # MUSICAL SYMBOL FIVE-LINE STAFF
1D11B ; [*1235.0020.0002] # MUSICAL SYMBOL SIX-LINE STAFF
1D11C ; [*1236.0020.0002] # MUSICAL SYMBOL SIX-STRING FRETBOARD
1D11D ; [*1237.0020.0002] # MUSICAL SYMBOL FOUR-STRING FRETBOARD
1D11E ; [*1238.0020.0002] # MUSICAL SYMBOL G CLEF
1D11F ; [*1239.0020.0002] # MUSICAL SYMBOL G CLEF OTTAVA ALTA
1D120 ; [*123A.0020.0002] # MUSICAL SYMBOL G CLEF OTTAVA BASSA
1D121 ; [*123B.0020.0002] # MUSICAL SYMBOL C CLEF
1D122 ; [*123C.0020.0002] # MUSICAL SYMBOL F CLEF
1D123 ; [*123D.0020.0002] # MUSICAL SYMBOL F CLEF OTTAVA ALTA
1D124 ; [*123E.0020.0002] # MUSICAL SYMBOL F CLEF OTTAVA BASSA
1D125 ; [*123F.0020.0002] # MUSICAL SYMBOL DRUM CLEF-1
1D126 ; [*1240.0020.0002] # MUSICAL SYMBOL DRUM CLEF-2
1D129 ; [*1254.0020.0002] # MUSICAL SYMBOL MULTIPLE MEASURE REST
1D12A ; [*1244.0020.0002] # MUSICAL SYMBOL DOUBLE SHARP
1D12B ; [*1245.0020.0002] # MUSICAL SYMBOL DOUBLE FLAT
1D12C ; [*1246.0020.0002] # MUSICAL SYMBOL FLAT UP
1D12D ; [*1247.0020.0002] # MUSICAL SYMBOL FLAT DOWN
1D12E ; [*1248.0020.0002] # MUSICAL SYMBOL NATURAL UP
1D12F ; [*1249.0020.0002] # MUSICAL SYMBOL NATURAL DOWN
1D130 ; [*124A.0020.0002] # MUSICAL SYMBOL SHARP UP
1D131 ; [*124B.0020.0002] # MUSICAL SYMBOL SHARP DOWN
1D132 ; [*124C.0020.0002] # MUSICAL SYMBOL QUARTER TONE SHARP
1D133 ; [*124D.0020.0002] # MUSICAL SYMBOL QUARTER TONE FLAT
1D134 ; [*124E.0020.0002] # MUSICAL SYMBOL COMMON TIME
1D135 ; [*124F.0020.0002] # MUSICAL SYMBOL CUT TIME
1D136 ; [*1250.0020.0002] # MUSICAL SYMBOL OTTAVA ALTA
1D137 ; [*1251.0020.0002] # MUSICAL SYMBOL OTTAVA BASSA
1D138 ; [*1252.0020.0002] # MUSICAL SYMBOL QUINDICESIMA ALTA
1D139 ; [*1253.0020.0002] # MUSICAL SYMBOL QUINDICESIMA BASSA
1D13A ; [*1255.0020.0002] # MUSICAL SYMBOL MULTI REST
1D13B ; [*1256.0020.0002] # MUSICAL SYMBOL WHOLE REST
1D13C ; [*1257.0020.0002] # MUSICAL SYMBOL HALF REST
1D13D ; [*1258.0020.0002] # MUSICAL SYMBOL QUARTER REST
1D13E ; [*1259.0020.0002] # MUSICAL SYMBOL EIGHTH REST
1D13F ; [*125A.0020.0002] # MUSICAL SYMBOL SIXTEENTH REST
1D140 ; [*125B.0020.0002] # MUSICAL SYMBOL THIRTY-SECOND REST
1D141 ; [*125C.0020.0002] # MUSICAL SYMBOL SIXTY-FOURTH REST
1D142 ; [*125D.0020.0002] # MUSICAL SYMBOL ONE HUNDRED TWENTY-EIGHTH REST
1D143 ; [*125E.0020.0002] # MUSICAL SYMBOL X NOTEHEAD
1D144 ; [*125F.0020.0002] # MUSICAL SYMBOL PLUS NOTEHEAD
1D145 ; [*1260.0020.0002] # MUSICAL SYMBOL CIRCLE X NOTEHEAD
1D146 ; [*1261.0020.0002] # MUSICAL SYMBOL SQUARE NOTEHEAD WHITE
1D147 ; [*1262.0020.0002] # MUSICAL SYMBOL SQUARE NOTEHEAD BLACK
1D148 ; [*1263.0020.0002] # MUSICAL SYMBOL TRIANGLE NOTEHEAD UP WHITE
1D149 ; [*1264.0020.0002] # MUSICAL SYMBOL TRIANGLE NOTEHEAD UP BLACK
1D14A ; [*1265.0020.0002] # MUSICAL SYMBOL TRIANGLE NOTEHEAD LEFT WHITE
1D14B ; [*1266.0020.0002] # MUSICAL SYMBOL TRIANGLE NOTEHEAD LEFT BLACK
1D14C ; [*1267.0020.0002] # MUSICAL SYMBOL TRIANGLE NOTEHEAD RIGHT WHITE
1D14D ; [*1268.0020.0002] # MUSICAL SYMBOL TRIANGLE NOTEHEAD RIGHT BLACK
1D14E ; [*1269.0020.0002] # MUSICAL SYMBOL TRIANGLE NOTEHEAD DOWN WHITE
1D14F ; [*126A.0020.0002] # MUSICAL SYMBOL TRIANGLE NOTEHEAD DOWN BLACK
1D150 ; [*126B.0020.0002] # MUSICAL SYMBOL TRIANGLE NOTEHEAD UP RIGHT WHITE
1D151 ; [*126C.0020.0002] # MUSICAL SYMBOL TRIANGLE NOTEHEAD UP RIGHT BLACK
1D152 ; [*126D.0020.0002] # MUSICAL SYMBOL MOON NOTEHEAD WHITE
1D153 ; [*126E.0020.0002] # MUSICAL SYMBOL MOON NOTEHEAD BLACK
1D154 ; [*126F.0020.0002] # MUSICAL SYMBOL TRIANGLE-ROUND NOTEHEAD DOWN WHITE
1D155 ; [*1270.0020.0002] # MUSICAL SYMBOL TRIANGLE-ROUND NOTEHEAD DOWN BLACK
1D156 ; [*1271.0020.0002] # MUSICAL SYMBOL PARENTHESIS NOTEHEAD
1D157 ; [*1272.0020.0002] # MUSICAL SYMBOL VOID NOTEHEAD
1D158 ; [*1273.0020.0002] # MUSICAL SYMBOL NOTEHEAD BLACK
1D159 ; [*1274.0020.0002] # MUSICAL SYMBOL NULL NOTEHEAD
1D15A ; [*1275.0020.0002] # MUSICAL SYMBOL CLUSTER NOTEHEAD WHITE
1D15B ; [*1276.0020.0002] # MUSICAL SYMBOL CLUSTER NOTEHEAD BLACK
1D15C ; [*1277.0020.0002] # MUSICAL SYMBOL BREVE
1D15D ; [*1278.0020.0002] # MUSICAL SYMBOL WHOLE NOTE
1D15E ; [*1272.0020.0002][.0000.0000.0000] # MUSICAL SYMBOL HALF NOTE
1D15F ; [*1273.0020.0002][.0000.0000.0000] # MUSICAL SYMBOL QUARTER NOTE
1D160 ; [*1273.0020.0002][.0000.0000.0000][.0000.0000.0000] # MUSICAL SYMBOL EIGHTH NOTE
1D161 ; [*1273.0020.0002][.0000.0000.0000][.0000.0000.0000] # MUSICAL SYMBOL SIXTEENTH NOTE
1D162 ; [*1273.0020.0002][.0000.0000.0000][.0000.0000.0000] # MUSICAL SYMBOL THIRTY-SECOND NOTE
1D163 ; [*1273.0020.0002][.0000.0000.0000][.0000.0000.0000] # MUSICAL SYMBOL SIXTY-FOURTH NOTE
1D164 ; [*1273.0020.0002][.0000.0000.0000][.0000.0000.0000] # MUSICAL SYMBOL ONE HUNDRED TWENTY-EIGHTH NOTE
1D165 ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING STEM
1D166 ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING SPRECHGESANG STEM
1D167 ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING TREMOLO-1
1D168 ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING TREMOLO-2
1D169 ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING TREMOLO-3
1D16A ; [*1279.0020.0002] # MUSICAL SYMBOL FINGERED TREMOLO-1
1D16B ; [*127A.0020.0002] # MUSICAL SYMBOL FINGERED TREMOLO-2
1D16C ; [*127B.0020.0002] # MUSICAL SYMBOL FINGERED TREMOLO-3
1D16D ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING AUGMENTATION DOT
1D16E ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING FLAG-1
1D16F ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING FLAG-2
1D170 ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING FLAG-3
1D171 ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING FLAG-4
1D172 ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING FLAG-5
1D17B ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING ACCENT
1D17C ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING STACCATO
1D17D ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING TENUTO
1D17E ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING STACCATISSIMO
1D17F ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING MARCATO
1D180 ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING MARCATO-STACCATO
1D181 ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING ACCENT-STACCATO
1D182 ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING LOURE
1D183 ; [*127C.0020.0002] # MUSICAL SYMBOL ARPEGGIATO UP
1D184 ; [*127D.0020.0002] # MUSICAL SYMBOL ARPEGGIATO DOWN
1D185 ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING DOIT
1D186 ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING RIP
1D187 ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING FLIP
1D188 ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING SMEAR
1D189 ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING BEND
1D18A ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING DOUBLE TONGUE
1D18B ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING TRIPLE TONGUE
1D18C ; [*127E.0020.0002] # MUSICAL SYMBOL RINFORZANDO
1D18D ; [*127F.0020.0002] # MUSICAL SYMBOL SUBITO
1D18E ; [*1280.0020.0002] # MUSICAL SYMBOL Z
1D18F ; [*1281.0020.0002] # MUSICAL SYMBOL PIANO
1D190 ; [*1282.0020.0002] # MUSICAL SYMBOL MEZZO
1D191 ; [*1283.0020.0002] # MUSICAL SYMBOL FORTE
1D192 ; [*1284.0020.0002] # MUSICAL SYMBOL CRESCENDO
1D193 ; [*1285.0020.0002] # MUSICAL SYMBOL DECRESCENDO
1D194 ; [*1286.0020.0002] # MUSICAL SYMBOL GRACE NOTE SLASH
1D195 ; [*1287.0020.0002] # MUSICAL SYMBOL GRACE NOTE NO SLASH
1D196 ; [*1288.0020.0002] # MUSICAL SYMBOL TR
1D197 ; [*1289.0020.0002] # MUSICAL SYMBOL TURN
1D198 ; [*128A.0020.0002] # MUSICAL SYMBOL INVERTED TURN
1D199 ; [*128B.0020.0002] # MUSICAL SYMBOL TURN SLASH
1D19A ; [*128C.0020.0002] # MUSICAL SYMBOL TURN UP
1D19B ; [*128D.0020.0002] # MUSICAL SYMBOL ORNAMENT STROKE-1
1D19C ; [*128E.0020.0002] # MUSICAL SYMBOL ORNAMENT STROKE-2
1D19D ; [*128F.0020.0002] # MUSICAL SYMBOL ORNAMENT STROKE-3
1D19E ; [*1290.0020.0002] # MUSICAL SYMBOL ORNAMENT STROKE-4
1D19F ; [*1291.0020.0002] # MUSICAL SYMBOL ORNAMENT STROKE-5
1D1A0 ; [*1292.0020.0002] # MUSICAL SYMBOL ORNAMENT STROKE-6
1D1A1 ; [*1293.0020.0002] # MUSICAL SYMBOL ORNAMENT STROKE-7
1D1A2 ; [*1294.0020.0002] # MUSICAL SYMBOL ORNAMENT STROKE-8
1D1A3 ; [*1295.0020.0002] # MUSICAL SYMBOL ORNAMENT STROKE-9
1D1A4 ; [*1296.0020.0002] # MUSICAL SYMBOL ORNAMENT STROKE-10
1D1A5 ; [*1297.0020.0002] # MUSICAL SYMBOL ORNAMENT STROKE-11
1D1A6 ; [*1298.0020.0002] # MUSICAL SYMBOL HAUPTSTIMME
1D1A7 ; [*1299.0020.0002] # MUSICAL SYMBOL NEBENSTIMME
1D1A8 ; [*129A.0020.0002] # MUSICAL SYMBOL END OF STIMME
1D1A9 ; [*129B.0020.0002] # MUSICAL SYMBOL DEGREE SLASH
1D1AA ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING DOWN BOW
1D1AB ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING UP BOW
1D1AC ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING HARMONIC
1D1AD ; [.0000.0000.0000] # MUSICAL SYMBOL COMBINING SNAP PIZZICATO
1D1AE ; [*129C.0020.0002] # MUSICAL SYMBOL PEDAL MARK
1D1AF ; [*129D.0020.0002] # MUSICAL SYMBOL PEDAL UP MARK
1D1B0 ; [*129E.0020.0002] # MUSICAL SYMBOL HALF PEDAL MARK
1D1B1 ; [*129F.0020.0002] # MUSICAL SYMBOL GLISSANDO UP
1D1B2 ; [*12A0.0020.0002] # MUSICAL SYMBOL GLISSANDO DOWN
1D1B3 ; [*12A1.0020.0002] # MUSICAL SYMBOL WITH FINGERNAILS
1D1B4 ; [*12A2.0020.0002] # MUSICAL SYMBOL DAMP
1D1B5 ; [*12A3.0020.0002] # MUSICAL SYMBOL DAMP ALL
1D1B6 ; [*12A4.0020.0002] # MUSICAL SYMBOL MAXIMA
1D1B7 ; [*12A5.0020.0002] # MUSICAL SYMBOL LONGA
1D1B8 ; [*12A6.0020.0002] # MUSICAL SYMBOL BREVIS
1D1B9 ; [*12A7.0020.0002] # MUSICAL SYMBOL SEMIBREVIS WHITE
1D1BA ; [*12A8.0020.0002] # MUSICAL SYMBOL SEMIBREVIS BLACK
1D1BB ; [*12A7.0020.0002][.0000.0000.0000] # MUSICAL SYMBOL MINIMA
1D1BC ; [*12A8.0020.0002][.0000.0000.0000] # MUSICAL SYMBOL MINIMA BLACK
1D1BD ; [*12A7.0020.0002][.0000.0000.0000][.0000.0000.0000] # MUSICAL SYMBOL SEMIMINIMA WHITE
1D1BE ; [*12A8.0020.0002][.0000.0000.0000][.0000.0000.0000] # MUSICAL SYMBOL SEMIMINIMA BLACK
1D1BF ; [*12A7.0020.0002][.0000.0000.0000][.0000.0000.0000] # MUSICAL SYMBOL FUSA WHITE
1D1C0 ; [*12A8.0020.0002][.0000.0000.0000][.0000.0000.0000] # MUSICAL SYMBOL FUSA BLACK
1D1C1 ; [*12A9.0020.0002] # MUSICAL SYMBOL LONGA PERFECTA REST
1D1C2 ; [*12AA.0020.0002] # MUSICAL SYMBOL LONGA IMPERFECTA REST
1D1C3 ; [*12AB.0020.0002] # MUSICAL SYMBOL BREVIS REST
1D1C4 ; [*12AC.0020.0002] # MUSICAL SYMBOL SEMIBREVIS REST
1D1C5 ; [*12AD.0020.0002] # MUSICAL SYMBOL MINIMA REST
1D1C6 ; [*12AE.0020.0002] # MUSICAL SYMBOL SEMIMINIMA REST
1D1C7 ; [*12AF.0020.0002] # MUSICAL SYMBOL TEMPUS PERFECTUM CUM PROLATIONE PERFECTA
1D1C8 ; [*12B0.0020.0002] # MUSICAL SYMBOL TEMPUS PERFECTUM CUM PROLATIONE IMPERFECTA
1D1C9 ; [*12B1.0020.0002] # MUSICAL SYMBOL TEMPUS PERFECTUM CUM PROLATIONE PERFECTA DIMINUTION-1
1D1CA ; [*12B2.0020.0002] # MUSICAL SYMBOL TEMPUS IMPERFECTUM CUM PROLATIONE PERFECTA
1D1CB ; [*12B3.0020.0002] # MUSICAL SYMBOL TEMPUS IMPERFECTUM CUM PROLATIONE IMPERFECTA
1D1CC ; [*12B4.0020.0002] # MUSICAL SYMBOL TEMPUS IMPERFECTUM CUM PROLATIONE IMPERFECTA DIMINUTION-1
1D1CD ; [*12B5.0020.0002] # MUSICAL SYMBOL TEMPUS IMPERFECTUM CUM PROLATIONE IMPERFECTA DIMINUTION-2
1D1CE ; [*12B6.0020.0002] # MUSICAL SYMBOL TEMPUS IMPERFECTUM CUM PROLATIONE IMPERFECTA DIMINUTION-3
1D1CF ; [*12B7.0020.0002] # MUSICAL SYMBOL CROIX
1D1D0 ; [*12B8.0020.0002] # MUSICAL SYMBOL GREGORIAN C CLEF
1D1D1 ; [*12B9.0020.0002] # MUSICAL SYMBOL GREGORIAN F CLEF
1D1D2 ; [*12BA.0020.0002] # MUSICAL SYMBOL SQUARE B
1D1D3 ; [*12BB.0020.0002] # MUSICAL SYMBOL VIRGA
1D1D4 ; [*12BC.0020.0002] # MUSICAL SYMBOL PODATUS
1D1D5 ; [*12BD.0020.0002] # MUSICAL SYMBOL CLIVIS
1D1D6 ; [*12BE.0020.0002] # MUSICAL SYMBOL SCANDICUS
1D1D7 ; [*12BF.0020.0002] # MUSICAL SYMBOL CLIMACUS
1D1D8 ; [*12C0.0020.0002] # MUSICAL SYMBOL TORCULUS
1D1D9 ; [*12C1.0020.0002] # MUSICAL SYMBOL PORRECTUS
1D1DA ; [*12C2.0020.0002] # MUSICAL SYMBOL PORRECTUS FLEXUS
1D1DB ; [*12C3.0020.0002] # MUSICAL SYMBOL SCANDICUS FLEXUS
1D1DC ; [*12C4.0020.0002] # MUSICAL SYMBOL TORCULUS RESUPINUS
1D1DD ; [*12C5.0020.0002] # MUSICAL SYMBOL PES SUBPUNCTIS
1D1DE ; [*12C6.0020.0002] # MUSICAL SYMBOL KIEVAN C CLEF
1D1DF ; [*12C7.0020.0002] # MUSICAL SYMBOL KIEVAN END OF PIECE
1D1E0 ; [*12C8.0020.0002] # MUSICAL SYMBOL KIEVAN FINAL NOTE
1D1E1 ; [*12C9.0020.0002] # MUSICAL SYMBOL KIEVAN RECITATIVE MARK
1D1E2 ; [*12CA.0020.0002] # MUSICAL SYMBOL KIEVAN WHOLE NOTE
1D1E3 ; [*12CB.0020.0002] # MUSICAL SYMBOL KIEVAN HALF NOTE
1D1E4 ; [*12CC.0020.0002] # MUSICAL SYMBOL KIEVAN QUARTER NOTE STEM DOWN
1D1E5 ; [*12CD.0020.0002] # MUSICAL SYMBOL KIEVAN QUARTER NOTE STEM UP
1D1E6 ; [*12CE.0020.0002] # MUSICAL SYMBOL KIEVAN EIGHTH NOTE STEM DOWN
1D1E7 ; [*12CF.0020.0002] # MUSICAL SYMBOL KIEVAN EIGHTH NOTE STEM UP
1D1E8 ; [*12D0.0020.0002] # MUSICAL SYMBOL KIEVAN FLAT SIGN
1D200 ; [*12D1.0020.0002] # GREEK VOCAL NOTATION SYMBOL-1
1D201 ; [*12D2.0020.0002] # GREEK VOCAL NOTATION SYMBOL-2
1D202 ; [*12D3.0020.0002] # GREEK VOCAL NOTATION SYMBOL-3
1D203 ; [*12D4.0020.0002] # GREEK VOCAL NOTATION SYMBOL-4
1D204 ; [*12D5.0020.0002] # GREEK VOCAL NOTATION SYMBOL-5
1D205 ; [*12D6.0020.0002] # GREEK VOCAL NOTATION SYMBOL-6
1D206 ; [*12D7.0020.0002] # GREEK VOCAL NOTATION SYMBOL-7
1D207 ; [*12D8.0020.0002] # GREEK VOCAL NOTATION SYMBOL-8
1D208 ; [*12D9.0020.0002] # GREEK VOCAL NOTATION SYMBOL-9
1D209 ; [*12DA.0020.0002] # GREEK VOCAL NOTATION SYMBOL-10
1D20A ; [*12DB.0020.0002] # GREEK VOCAL NOTATION SYMBOL-11
1D20B ; [*12DC.0020.0002] # GREEK VOCAL NOTATION SYMBOL-12
1D20C ; [*12DD.0020.0002] # GREEK VOCAL NOTATION SYMBOL-13
1D20D ; [*12DE.0020.0002] # GREEK VOCAL NOTATION SYMBOL-14
1D20E ; [*12DF.0020.0002] # GREEK VOCAL NOTATION SYMBOL-15
1D20F ; [*12E0.0020.0002] # GREEK VOCAL NOTATION SYMBOL-16
1D210 ; [*12E1.0020.0002] # GREEK VOCAL NOTATION SYMBOL-17
1D211 ; [*12E2.0020.0002] # GREEK VOCAL NOTATION SYMBOL-18
1D212 ; [*12E3.0020.0002] # GREEK VOCAL NOTATION SYMBOL-19
1D213 ; [*12E4.0020.0002] # GREEK VOCAL NOTATION SYMBOL-20
1D214 ; [*12E5.0020.0002] # GREEK VOCAL NOTATION SYMBOL-21
1D215 ; [*12E6.0020.0002] # GREEK VOCAL NOTATION SYMBOL-22
1D216 ; [*12E7.0020.0002] # GREEK VOCAL NOTATION SYMBOL-23
1D217 ; [*12E8.0020.0002] # GREEK VOCAL NOTATION SYMBOL-24
1D218 ; [*12E9.0020.0002] # GREEK VOCAL NOTATION SYMBOL-50
1D219 ; [*12EA.0020.0002] # GREEK VOCAL NOTATION SYMBOL-51
1D21A ; [*12EB.0020.0002] # GREEK VOCAL NOTATION SYMBOL-52
1D21B ; [*12EC.0020.0002] # GREEK VOCAL NOTATION SYMBOL-53
1D21C ; [*12ED.0020.0002] # GREEK VOCAL NOTATION SYMBOL-54
1D21D ; [*12EE.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-1
1D21E ; [*12EF.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-2
1D21F ; [*12F0.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-4
1D220 ; [*12F1.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-5
1D221 ; [*12F2.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-7
1D222 ; [*12F3.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-8
1D223 ; [*12F4.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-11
1D224 ; [*12F5.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-12
1D225 ; [*12F6.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-13
1D226 ; [*12F7.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-14
1D227 ; [*12F8.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-17
1D228 ; [*12F9.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-18
1D229 ; [*12FA.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-19
1D22A ; [*12FB.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-23
1D22B ; [*12FC.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-24
1D22C ; [*12FD.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-25
1D22D ; [*12FE.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-26
1D22E ; [*12FF.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-27
1D22F ; [*1300.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-29
1D230 ; [*1301.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-30
1D231 ; [*1302.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-32
1D232 ; [*1303.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-36
1D233 ; [*1304.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-37
1D234 ; [*1305.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-38
1D235 ; [*1306.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-39
1D236 ; [*1307.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-40
1D237 ; [*1308.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-42
1D238 ; [*1309.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-43
1D239 ; [*130A.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-45
1D23A ; [*130B.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-47
1D23B ; [*130C.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-48
1D23C ; [*130D.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-49
1D23D ; [*130E.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-50
1D23E ; [*130F.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-51
1D23F ; [*1310.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-52
1D240 ; [*1311.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-53
1D241 ; [*1312.0020.0002] # GREEK INSTRUMENTAL NOTATION SYMBOL-54
1D242 ; [.0000.0000.0000] # COMBINING GREEK MUSICAL TRISEME
1D243 ; [.0000.0000.0000] # COMBINING GREEK MUSICAL TETRASEME
1D244 ; [.0000.0000.0000] # COMBINING GREEK MUSICAL PENTASEME
1D245 ; [*1313.0020.0002] # GREEK MUSICAL LEIMMA
1D2EA ; [*1E92.0020.0002] # MAYAN NUMERAL TEN
1D2EB ; [*1E93.0020.0002] # MAYAN NUMERAL ELEVEN
1D2EC ; [*1E94.0020.0002] # MAYAN NUMERAL TWELVE
1D2ED ; [*1E95.0020.0002] # MAYAN NUMERAL THIRTEEN
1D2EE ; [*1E96.0020.0002] # MAYAN NUMERAL FOURTEEN
1D2EF ; [*1E97.0020.0002] # MAYAN NUMERAL FIFTEEN
1D2F0 ; [*1E98.0020.0002] # MAYAN NUMERAL SIXTEEN
1D2F1 ; [*1E99.0020.0002] # MAYAN NUMERAL SEVENTEEN
1D2F2 ; [*1E9A.0020.0002] # MAYAN NUMERAL EIGHTEEN
1D2F3 ; [*1E9B.0020.0002] # MAYAN NUMERAL NINETEEN
1D300 ; [*1036.0020.0002] # MONOGRAM FOR EARTH
1D301 ; [*1037.0020.0002] # DIGRAM FOR HEAVENLY EARTH
1D302 ; [*1038.0020.0002] # DIGRAM FOR HUMAN EARTH
1D303 ; [*1039.0020.0002] # DIGRAM FOR EARTHLY HEAVEN
1D304 ; [*103A.0020.0002] # DIGRAM FOR EARTHLY HUMAN
1D305 ; [*103B.0020.0002] # DIGRAM FOR EARTH
1D306 ; [*103C.0020.0002] # TETRAGRAM FOR CENTRE
1D307 ; [*103D.0020.0002] # TETRAGRAM FOR FULL CIRCLE
1D308 ; [*103E.0020.0002] # TETRAGRAM FOR MIRED
1D309 ; [*103F.0020.0002] # TETRAGRAM FOR BARRIER
1D30A ; [*1040.0020.0002] # TETRAGRAM FOR KEEPING SMALL
1D30B ; [*1041.0020.0002] # TETRAGRAM FOR CONTRARIETY
1D30C ; [*1042.0020.0002] # TETRAGRAM FOR ASCENT
1D30D ; [*1043.0020.0002] # TETRAGRAM FOR OPPOSITION
1D30E ; [*1044.0020.0002] # TETRAGRAM FOR BRANCHING OUT
1D30F ; [*1045.0020.0002] # TETRAGRAM FOR DEFECTIVENESS OR DISTORTION
1D310 ; [*1046.0020.0002] # TETRAGRAM FOR DIVERGENCE
1D311 ; [*1047.0020.0002] # TETRAGRAM FOR YOUTHFULNESS
1D312 ; [*1048.0020.0002] # TETRAGRAM FOR INCREASE
1D313 ; [*1049.0020.0002] # TETRAGRAM FOR PENETRATION
1D314 ; [*104A.0020.0002] # TETRAGRAM FOR REACH
1D315 ; [*104B.0020.0002] # TETRAGRAM FOR CONTACT
1D316 ; [*104C.0020.0002] # TETRAGRAM FOR HOLDING BACK
1D317 ; [*104D.0020.0002] # TETRAGRAM FOR WAITING
1D318 ; [*104E.0020.0002] # TETRAGRAM FOR FOLLOWING
1D319 ; [*104F.0020.0002] # TETRAGRAM FOR ADVANCE
1D31A ; [*1050.0020.0002] # TETRAGRAM FOR RELEASE
1D31B ; [*1051.0020.0002] # TETRAGRAM FOR RESISTANCE
1D31C ; [*1052.0020.0002] # TETRAGRAM FOR EASE
1D31D ; [*1053.0020.0002] # TETRAGRAM FOR JOY
1D31E ; [*1054.0020.0002] # TETRAGRAM FOR CONTENTION
1D31F ; [*1055.0020.0002] # TETRAGRAM FOR ENDEAVOUR
1D320 ; [*1056.0020.0002] # TETRAGRAM FOR DUTIES
1D321 ; [*1057.0020.0002] # TETRAGRAM FOR CHANGE
1D322 ; [*1058.0020.0002] # TETRAGRAM FOR DECISIVENESS
1D323 ; [*1059.0020.0002] # TETRAGRAM FOR BOLD RESOLUTION
1D324 ; [*105A.0020.0002] # TETRAGRAM FOR PACKING
1D325 ; [*105B.0020.0002] # TETRAGRAM FOR LEGION
1D326 ; [*105C.0020.0002] # TETRAGRAM FOR CLOSENESS
1D327 ; [*105D.0020.0002] # TETRAGRAM FOR KINSHIP
1D328 ; [*105E.0020.0002] # TETRAGRAM FOR GATHERING
1D329 ; [*105F.0020.0002] # TETRAGRAM FOR STRENGTH
1D32A ; [*1060.0020.0002] # TETRAGRAM FOR PURITY
1D32B ; [*1061.0020.0002] # TETRAGRAM FOR FULLNESS
1D32C ; [*1062.0020.0002] # TETRAGRAM FOR RESIDENCE
1D32D ; [*1063.0020.0002] # TETRAGRAM FOR LAW OR MODEL
1D32E ; [*1064.0020.0002] # TETRAGRAM FOR RESPONSE
1D32F ; [*1065.0020.0002] # TETRAGRAM FOR GOING TO MEET
1D330 ; [*1066.0020.0002] # TETRAGRAM FOR ENCOUNTERS
1D331 ; [*1067.0020.0002] # TETRAGRAM FOR STOVE
1D332 ; [*1068.0020.0002] # TETRAGRAM FOR GREATNESS
1D333 ; [*1069.0020.0002] # TETRAGRAM FOR ENLARGEMENT
1D334 ; [*106A.0020.0002] # TETRAGRAM FOR PATTERN
1D335 ; [*106B.0020.0002] # TETRAGRAM FOR RITUAL
1D336 ; [*106C.0020.0002] # TETRAGRAM FOR FLIGHT
1D337 ; [*106D.0020.0002] # TETRAGRAM FOR VASTNESS OR WASTING
1D338 ; [*106E.0020.0002] # TETRAGRAM FOR CONSTANCY
1D339 ; [*106F.0020.0002] # TETRAGRAM FOR MEASURE
1D33A ; [*1070.0020.0002] # TETRAGRAM FOR ETERNITY
1D33B ; [*1071.0020.0002] # TETRAGRAM FOR UNITY
1D33C ; [*1072.0020.0002] # TETRAGRAM FOR DIMINISHMENT
1D33D ; [*1073.0020.0002] # TETRAGRAM FOR CLOSED MOUTH
1D33E ; [*1074.0020.0002] # TETRAGRAM FOR GUARDEDNESS
1D33F ; [*1075.0020.0002] # TETRAGRAM FOR GATHERING IN
1D340 ; [*1076.0020.0002] # TETRAGRAM FOR MASSING
1D341 ; [*1077.0020.0002] # TETRAGRAM FOR ACCUMULATION
1D342 ; [*1078.0020.0002] # TETRAGRAM FOR EMBELLISHMENT
1D343 ; [*1079.0020.0002] # TETRAGRAM FOR DOUBT
1D344 ; [*107A.0020.0002] # TETRAGRAM FOR WATCH
1D345 ; [*107B.0020.0002] # TETRAGRAM FOR SINKING
1D346 ; [*107C.0020.0002] # TETRAGRAM FOR INNER
1D347 ; [*107D.0020.0002] # TETRAGRAM FOR DEPARTURE
1D348 ; [*107E.0020.0002] # TETRAGRAM FOR DARKENING
1D349 ; [*107F.0020.0002] # TETRAGRAM FOR DIMMING
1D34A ; [*1080.0020.0002] # TETRAGRAM FOR EXHAUSTION
1D34B ; [*1081.0020.0002] # TETRAGRAM FOR SEVERANCE
1D34C ; [*1082.0020.0002] # TETRAGRAM FOR STOPPAGE
1D34D ; [*1083.0020.0002] # TETRAGRAM FOR HARDNESS
1D34E ; [*1084.0020.0002] # TETRAGRAM FOR COMPLETION
1D34F ; [*1085.0020.0002] # TETRAGRAM FOR CLOSURE
1D350 ; [*1086.0020.0002] # TETRAGRAM FOR FAILURE
1D351 ; [*1087.0020.0002] # TETRAGRAM FOR AGGRAVATION
1D352 ; [*1088.0020.0002] # TETRAGRAM FOR COMPLIANCE
1D353 ; [*1089.0020.0002] # TETRAGRAM FOR ON THE VERGE
1D354 ; [*108A.0020.0002] # TETRAGRAM FOR DIFFICULTIES
1D355 ; [*108B.0020.0002] # TETRAGRAM FOR LABOURING
1D356 ; [*108C.0020.0002] # TETRAGRAM FOR FOSTERING
1D369 ; [*1F3D.0020.0002] # COUNTING ROD TENS DIGIT ONE
1D36A ; [*1F3E.0020.0002] # COUNTING ROD TENS DIGIT TWO
1D36B ; [*1F3F.0020.0002] # COUNTING ROD TENS DIGIT THREE
1D36C ; [*1F40.0020.0002] # COUNTING ROD TENS DIGIT FOUR
1D36D ; [*1F41.0020.0002] # COUNTING ROD TENS DIGIT FIVE
1D36E ; [*1F42.0020.0002] # COUNTING ROD TENS DIGIT SIX
1D36F ; [*1F43.0020.0002] # COUNTING ROD TENS DIGIT SEVEN
1D370 ; [*1F44.0020.0002] # COUNTING ROD TENS DIGIT EIGHT
1D371 ; [*1F45.0020.0002] # COUNTING ROD TENS DIGIT NINE
1D6C1 ; [*065C.0020.0005] # MATHEMATICAL BOLD NABLA
1D6DB ; [*0658.0020.0005] # MATHEMATICAL BOLD PARTIAL DIFFERENTIAL
1D6FB ; [*065C.0020.0005] # MATHEMATICAL ITALIC NABLA
1D715 ; [*0658.0020.0005] # MATHEMATICAL ITALIC PARTIAL DIFFERENTIAL
1D735 ; [*065C.0020.0005] # MATHEMATICAL BOLD ITALIC NABLA
1D74F ; [*0658.0020.0005] # MATHEMATICAL BOLD ITALIC PARTIAL DIFFERENTIAL
1D76F ; [*065C.0020.0005] # MATHEMATICAL SANS-SERIF BOLD NABLA
1D789 ; [*0658.0020.0005] # MATHEMATICAL SANS-SERIF BOLD PARTIAL DIFFERENTIAL
1D7A9 ; [*065C.0020.0005] # MATHEMATICAL SANS-SERIF BOLD ITALIC NABLA
1D7C3 ; [*0658.0020.0005] # MATHEMATICAL SANS-SERIF BOLD ITALIC PARTIAL DIFFERENTIAL
1D800 ; [*1AFF.0020.0002] # SIGNWRITING HAND-FIST INDEX
1D801 ; [*1B00.0020.0002] # SIGNWRITING HAND-CIRCLE INDEX
1D802 ; [*1B01.0020.0002] # SIGNWRITING HAND-CUP INDEX
1D803 ; [*1B02.0020.0002] # SIGNWRITING HAND-OVAL INDEX
1D804 ; [*1B03.0020.0002] # SIGNWRITING HAND-HINGE INDEX
1D805 ; [*1B04.0020.0002] # SIGNWRITING HAND-ANGLE INDEX
1D806 ; [*1B05.0020.0002] # SIGNWRITING HAND-FIST INDEX BENT
1D807 ; [*1B06.0020.0002] # SIGNWRITING HAND-CIRCLE INDEX BENT
1D808 ; [*1B07.0020.0002] # SIGNWRITING HAND-FIST THUMB UNDER INDEX BENT
1D809 ; [*1B08.0020.0002] # SIGNWRITING HAND-FIST INDEX RAISED KNUCKLE
1D80A ; [*1B09.0020.0002] # SIGNWRITING HAND-FIST INDEX CUPPED
1D80B ; [*1B0A.0020.0002] # SIGNWRITING HAND-FIST INDEX HINGED
1D80C ; [*1B0B.0020.0002] # SIGNWRITING HAND-FIST INDEX HINGED LOW
1D80D ; [*1B0C.0020.0002] # SIGNWRITING HAND-CIRCLE INDEX HINGE
1D80E ; [*1B0D.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE
1D80F ; [*1B0E.0020.0002] # SIGNWRITING HAND-CIRCLE INDEX MIDDLE
1D810 ; [*1B0F.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE BENT
1D811 ; [*1B10.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE RAISED KNUCKLES
1D812 ; [*1B11.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE HINGED
1D813 ; [*1B12.0020.0002] # SIGNWRITING HAND-FIST INDEX UP MIDDLE HINGED
1D814 ; [*1B13.0020.0002] # SIGNWRITING HAND-FIST INDEX HINGED MIDDLE UP
1D815 ; [*1B14.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE CONJOINED
1D816 ; [*1B15.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE CONJOINED INDEX BENT
1D817 ; [*1B16.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE CONJOINED MIDDLE BENT
1D818 ; [*1B17.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE CONJOINED CUPPED
1D819 ; [*1B18.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE CONJOINED HINGED
1D81A ; [*1B19.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE CROSSED
1D81B ; [*1B1A.0020.0002] # SIGNWRITING HAND-CIRCLE INDEX MIDDLE CROSSED
1D81C ; [*1B1B.0020.0002] # SIGNWRITING HAND-FIST MIDDLE BENT OVER INDEX
1D81D ; [*1B1C.0020.0002] # SIGNWRITING HAND-FIST INDEX BENT OVER MIDDLE
1D81E ; [*1B1D.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE THUMB
1D81F ; [*1B1E.0020.0002] # SIGNWRITING HAND-CIRCLE INDEX MIDDLE THUMB
1D820 ; [*1B1F.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE STRAIGHT THUMB BENT
1D821 ; [*1B20.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE BENT THUMB STRAIGHT
1D822 ; [*1B21.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE THUMB BENT
1D823 ; [*1B22.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE HINGED SPREAD THUMB SIDE
1D824 ; [*1B23.0020.0002] # SIGNWRITING HAND-FIST INDEX UP MIDDLE HINGED THUMB SIDE
1D825 ; [*1B24.0020.0002] # SIGNWRITING HAND-FIST INDEX UP MIDDLE HINGED THUMB CONJOINED
1D826 ; [*1B25.0020.0002] # SIGNWRITING HAND-FIST INDEX HINGED MIDDLE UP THUMB SIDE
1D827 ; [*1B26.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE UP SPREAD THUMB FORWARD
1D828 ; [*1B27.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE THUMB CUPPED
1D829 ; [*1B28.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE THUMB CIRCLED
1D82A ; [*1B29.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE THUMB HOOKED
1D82B ; [*1B2A.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE THUMB HINGED
1D82C ; [*1B2B.0020.0002] # SIGNWRITING HAND-FIST THUMB BETWEEN INDEX MIDDLE STRAIGHT
1D82D ; [*1B2C.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE CONJOINED THUMB SIDE
1D82E ; [*1B2D.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE CONJOINED THUMB SIDE CONJOINED
1D82F ; [*1B2E.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE CONJOINED THUMB SIDE BENT
1D830 ; [*1B2F.0020.0002] # SIGNWRITING HAND-FIST MIDDLE THUMB HOOKED INDEX UP
1D831 ; [*1B30.0020.0002] # SIGNWRITING HAND-FIST INDEX THUMB HOOKED MIDDLE UP
1D832 ; [*1B31.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE CONJOINED HINGED THUMB SIDE
1D833 ; [*1B32.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE CROSSED THUMB SIDE
1D834 ; [*1B33.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE CONJOINED THUMB FORWARD
1D835 ; [*1B34.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE CONJOINED CUPPED THUMB FORWARD
1D836 ; [*1B35.0020.0002] # SIGNWRITING HAND-FIST MIDDLE THUMB CUPPED INDEX UP
1D837 ; [*1B36.0020.0002] # SIGNWRITING HAND-FIST INDEX THUMB CUPPED MIDDLE UP
1D838 ; [*1B37.0020.0002] # SIGNWRITING HAND-FIST MIDDLE THUMB CIRCLED INDEX UP
1D839 ; [*1B38.0020.0002] # SIGNWRITING HAND-FIST MIDDLE THUMB CIRCLED INDEX HINGED
1D83A ; [*1B39.0020.0002] # SIGNWRITING HAND-FIST INDEX THUMB ANGLED OUT MIDDLE UP
1D83B ; [*1B3A.0020.0002] # SIGNWRITING HAND-FIST INDEX THUMB ANGLED IN MIDDLE UP
1D83C ; [*1B3B.0020.0002] # SIGNWRITING HAND-FIST INDEX THUMB CIRCLED MIDDLE UP
1D83D ; [*1B3C.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE THUMB CONJOINED HINGED
1D83E ; [*1B3D.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE THUMB ANGLED OUT
1D83F ; [*1B3E.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE THUMB ANGLED
1D840 ; [*1B3F.0020.0002] # SIGNWRITING HAND-FIST MIDDLE THUMB ANGLED OUT INDEX UP
1D841 ; [*1B40.0020.0002] # SIGNWRITING HAND-FIST MIDDLE THUMB ANGLED OUT INDEX CROSSED
1D842 ; [*1B41.0020.0002] # SIGNWRITING HAND-FIST MIDDLE THUMB ANGLED INDEX UP
1D843 ; [*1B42.0020.0002] # SIGNWRITING HAND-FIST INDEX THUMB HOOKED MIDDLE HINGED
1D844 ; [*1B43.0020.0002] # SIGNWRITING HAND-FLAT FOUR FINGERS
1D845 ; [*1B44.0020.0002] # SIGNWRITING HAND-FLAT FOUR FINGERS BENT
1D846 ; [*1B45.0020.0002] # SIGNWRITING HAND-FLAT FOUR FINGERS HINGED
1D847 ; [*1B46.0020.0002] # SIGNWRITING HAND-FLAT FOUR FINGERS CONJOINED
1D848 ; [*1B47.0020.0002] # SIGNWRITING HAND-FLAT FOUR FINGERS CONJOINED SPLIT
1D849 ; [*1B48.0020.0002] # SIGNWRITING HAND-CLAW FOUR FINGERS CONJOINED
1D84A ; [*1B49.0020.0002] # SIGNWRITING HAND-FIST FOUR FINGERS CONJOINED BENT
1D84B ; [*1B4A.0020.0002] # SIGNWRITING HAND-HINGE FOUR FINGERS CONJOINED
1D84C ; [*1B4B.0020.0002] # SIGNWRITING HAND-FLAT FIVE FINGERS SPREAD
1D84D ; [*1B4C.0020.0002] # SIGNWRITING HAND-FLAT HEEL FIVE FINGERS SPREAD
1D84E ; [*1B4D.0020.0002] # SIGNWRITING HAND-FLAT FIVE FINGERS SPREAD FOUR BENT
1D84F ; [*1B4E.0020.0002] # SIGNWRITING HAND-FLAT HEEL FIVE FINGERS SPREAD FOUR BENT
1D850 ; [*1B4F.0020.0002] # SIGNWRITING HAND-FLAT FIVE FINGERS SPREAD BENT
1D851 ; [*1B50.0020.0002] # SIGNWRITING HAND-FLAT HEEL FIVE FINGERS SPREAD BENT
1D852 ; [*1B51.0020.0002] # SIGNWRITING HAND-FLAT FIVE FINGERS SPREAD THUMB FORWARD
1D853 ; [*1B52.0020.0002] # SIGNWRITING HAND-CUP FIVE FINGERS SPREAD
1D854 ; [*1B53.0020.0002] # SIGNWRITING HAND-CUP FIVE FINGERS SPREAD OPEN
1D855 ; [*1B54.0020.0002] # SIGNWRITING HAND-HINGE FIVE FINGERS SPREAD OPEN
1D856 ; [*1B55.0020.0002] # SIGNWRITING HAND-OVAL FIVE FINGERS SPREAD
1D857 ; [*1B56.0020.0002] # SIGNWRITING HAND-FLAT FIVE FINGERS SPREAD HINGED
1D858 ; [*1B57.0020.0002] # SIGNWRITING HAND-FLAT FIVE FINGERS SPREAD HINGED THUMB SIDE
1D859 ; [*1B58.0020.0002] # SIGNWRITING HAND-FLAT FIVE FINGERS SPREAD HINGED NO THUMB
1D85A ; [*1B59.0020.0002] # SIGNWRITING HAND-FLAT
1D85B ; [*1B5A.0020.0002] # SIGNWRITING HAND-FLAT BETWEEN PALM FACINGS
1D85C ; [*1B5B.0020.0002] # SIGNWRITING HAND-FLAT HEEL
1D85D ; [*1B5C.0020.0002] # SIGNWRITING HAND-FLAT THUMB SIDE
1D85E ; [*1B5D.0020.0002] # SIGNWRITING HAND-FLAT HEEL THUMB SIDE
1D85F ; [*1B5E.0020.0002] # SIGNWRITING HAND-FLAT THUMB BENT
1D860 ; [*1B5F.0020.0002] # SIGNWRITING HAND-FLAT THUMB FORWARD
1D861 ; [*1B60.0020.0002] # SIGNWRITING HAND-FLAT SPLIT INDEX THUMB SIDE
1D862 ; [*1B61.0020.0002] # SIGNWRITING HAND-FLAT SPLIT CENTRE
1D863 ; [*1B62.0020.0002] # SIGNWRITING HAND-FLAT SPLIT CENTRE THUMB SIDE
1D864 ; [*1B63.0020.0002] # SIGNWRITING HAND-FLAT SPLIT CENTRE THUMB SIDE BENT
1D865 ; [*1B64.0020.0002] # SIGNWRITING HAND-FLAT SPLIT LITTLE
1D866 ; [*1B65.0020.0002] # SIGNWRITING HAND-CLAW
1D867 ; [*1B66.0020.0002] # SIGNWRITING HAND-CLAW THUMB SIDE
1D868 ; [*1B67.0020.0002] # SIGNWRITING HAND-CLAW NO THUMB
1D869 ; [*1B68.0020.0002] # SIGNWRITING HAND-CLAW THUMB FORWARD
1D86A ; [*1B69.0020.0002] # SIGNWRITING HAND-HOOK CURLICUE
1D86B ; [*1B6A.0020.0002] # SIGNWRITING HAND-HOOK
1D86C ; [*1B6B.0020.0002] # SIGNWRITING HAND-CUP OPEN
1D86D ; [*1B6C.0020.0002] # SIGNWRITING HAND-CUP
1D86E ; [*1B6D.0020.0002] # SIGNWRITING HAND-CUP OPEN THUMB SIDE
1D86F ; [*1B6E.0020.0002] # SIGNWRITING HAND-CUP THUMB SIDE
1D870 ; [*1B6F.0020.0002] # SIGNWRITING HAND-CUP OPEN NO THUMB
1D871 ; [*1B70.0020.0002] # SIGNWRITING HAND-CUP NO THUMB
1D872 ; [*1B71.0020.0002] # SIGNWRITING HAND-CUP OPEN THUMB FORWARD
1D873 ; [*1B72.0020.0002] # SIGNWRITING HAND-CUP THUMB FORWARD
1D874 ; [*1B73.0020.0002] # SIGNWRITING HAND-CURLICUE OPEN
1D875 ; [*1B74.0020.0002] # SIGNWRITING HAND-CURLICUE
1D876 ; [*1B75.0020.0002] # SIGNWRITING HAND-CIRCLE
1D877 ; [*1B76.0020.0002] # SIGNWRITING HAND-OVAL
1D878 ; [*1B77.0020.0002] # SIGNWRITING HAND-OVAL THUMB SIDE
1D879 ; [*1B78.0020.0002] # SIGNWRITING HAND-OVAL NO THUMB
1D87A ; [*1B79.0020.0002] # SIGNWRITING HAND-OVAL THUMB FORWARD
1D87B ; [*1B7A.0020.0002] # SIGNWRITING HAND-HINGE OPEN
1D87C ; [*1B7B.0020.0002] # SIGNWRITING HAND-HINGE OPEN THUMB FORWARD
1D87D ; [*1B7C.0020.0002] # SIGNWRITING HAND-HINGE
1D87E ; [*1B7D.0020.0002] # SIGNWRITING HAND-HINGE SMALL
1D87F ; [*1B7E.0020.0002] # SIGNWRITING HAND-HINGE OPEN THUMB SIDE
1D880 ; [*1B7F.0020.0002] # SIGNWRITING HAND-HINGE THUMB SIDE
1D881 ; [*1B80.0020.0002] # SIGNWRITING HAND-HINGE OPEN NO THUMB
1D882 ; [*1B81.0020.0002] # SIGNWRITING HAND-HINGE NO THUMB
1D883 ; [*1B82.0020.0002] # SIGNWRITING HAND-HINGE THUMB SIDE TOUCHING INDEX
1D884 ; [*1B83.0020.0002] # SIGNWRITING HAND-HINGE THUMB BETWEEN MIDDLE RING
1D885 ; [*1B84.0020.0002] # SIGNWRITING HAND-ANGLE
1D886 ; [*1B85.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE RING
1D887 ; [*1B86.0020.0002] # SIGNWRITING HAND-CIRCLE INDEX MIDDLE RING
1D888 ; [*1B87.0020.0002] # SIGNWRITING HAND-HINGE INDEX MIDDLE RING
1D889 ; [*1B88.0020.0002] # SIGNWRITING HAND-ANGLE INDEX MIDDLE RING
1D88A ; [*1B89.0020.0002] # SIGNWRITING HAND-HINGE LITTLE
1D88B ; [*1B8A.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE RING BENT
1D88C ; [*1B8B.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE RING CONJOINED
1D88D ; [*1B8C.0020.0002] # SIGNWRITING HAND-HINGE INDEX MIDDLE RING CONJOINED
1D88E ; [*1B8D.0020.0002] # SIGNWRITING HAND-FIST LITTLE DOWN
1D88F ; [*1B8E.0020.0002] # SIGNWRITING HAND-FIST LITTLE DOWN RIPPLE STRAIGHT
1D890 ; [*1B8F.0020.0002] # SIGNWRITING HAND-FIST LITTLE DOWN RIPPLE CURVED
1D891 ; [*1B90.0020.0002] # SIGNWRITING HAND-FIST LITTLE DOWN OTHERS CIRCLED
1D892 ; [*1B91.0020.0002] # SIGNWRITING HAND-FIST LITTLE UP
1D893 ; [*1B92.0020.0002] # SIGNWRITING HAND-FIST THUMB UNDER LITTLE UP
1D894 ; [*1B93.0020.0002] # SIGNWRITING HAND-CIRCLE LITTLE UP
1D895 ; [*1B94.0020.0002] # SIGNWRITING HAND-OVAL LITTLE UP
1D896 ; [*1B95.0020.0002] # SIGNWRITING HAND-ANGLE LITTLE UP
1D897 ; [*1B96.0020.0002] # SIGNWRITING HAND-FIST LITTLE RAISED KNUCKLE
1D898 ; [*1B97.0020.0002] # SIGNWRITING HAND-FIST LITTLE BENT
1D899 ; [*1B98.0020.0002] # SIGNWRITING HAND-FIST LITTLE TOUCHES THUMB
1D89A ; [*1B99.0020.0002] # SIGNWRITING HAND-FIST LITTLE THUMB
1D89B ; [*1B9A.0020.0002] # SIGNWRITING HAND-HINGE LITTLE THUMB
1D89C ; [*1B9B.0020.0002] # SIGNWRITING HAND-FIST LITTLE INDEX THUMB
1D89D ; [*1B9C.0020.0002] # SIGNWRITING HAND-HINGE LITTLE INDEX THUMB
1D89E ; [*1B9D.0020.0002] # SIGNWRITING HAND-ANGLE LITTLE INDEX THUMB INDEX THUMB OUT
1D89F ; [*1B9E.0020.0002] # SIGNWRITING HAND-ANGLE LITTLE INDEX THUMB INDEX THUMB
1D8A0 ; [*1B9F.0020.0002] # SIGNWRITING HAND-FIST LITTLE INDEX
1D8A1 ; [*1BA0.0020.0002] # SIGNWRITING HAND-CIRCLE LITTLE INDEX
1D8A2 ; [*1BA1.0020.0002] # SIGNWRITING HAND-HINGE LITTLE INDEX
1D8A3 ; [*1BA2.0020.0002] # SIGNWRITING HAND-ANGLE LITTLE INDEX
1D8A4 ; [*1BA3.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE LITTLE
1D8A5 ; [*1BA4.0020.0002] # SIGNWRITING HAND-CIRCLE INDEX MIDDLE LITTLE
1D8A6 ; [*1BA5.0020.0002] # SIGNWRITING HAND-HINGE INDEX MIDDLE LITTLE
1D8A7 ; [*1BA6.0020.0002] # SIGNWRITING HAND-HINGE RING
1D8A8 ; [*1BA7.0020.0002] # SIGNWRITING HAND-ANGLE INDEX MIDDLE LITTLE
1D8A9 ; [*1BA8.0020.0002] # SIGNWRITING HAND-FIST INDEX MIDDLE CROSS LITTLE
1D8AA ; [*1BA9.0020.0002] # SIGNWRITING HAND-CIRCLE INDEX MIDDLE CROSS LITTLE
1D8AB ; [*1BAA.0020.0002] # SIGNWRITING HAND-FIST RING DOWN
1D8AC ; [*1BAB.0020.0002] # SIGNWRITING HAND-HINGE RING DOWN INDEX THUMB HOOK MIDDLE
1D8AD ; [*1BAC.0020.0002] # SIGNWRITING HAND-ANGLE RING DOWN MIDDLE THUMB INDEX CROSS
1D8AE ; [*1BAD.0020.0002] # SIGNWRITING HAND-FIST RING UP
1D8AF ; [*1BAE.0020.0002] # SIGNWRITING HAND-FIST RING RAISED KNUCKLE
1D8B0 ; [*1BAF.0020.0002] # SIGNWRITING HAND-FIST RING LITTLE
1D8B1 ; [*1BB0.0020.0002] # SIGNWRITING HAND-CIRCLE RING LITTLE
1D8B2 ; [*1BB1.0020.0002] # SIGNWRITING HAND-OVAL RING LITTLE
1D8B3 ; [*1BB2.0020.0002] # SIGNWRITING HAND-ANGLE RING LITTLE
1D8B4 ; [*1BB3.0020.0002] # SIGNWRITING HAND-FIST RING MIDDLE
1D8B5 ; [*1BB4.0020.0002] # SIGNWRITING HAND-FIST RING MIDDLE CONJOINED
1D8B6 ; [*1BB5.0020.0002] # SIGNWRITING HAND-FIST RING MIDDLE RAISED KNUCKLES
1D8B7 ; [*1BB6.0020.0002] # SIGNWRITING HAND-FIST RING INDEX
1D8B8 ; [*1BB7.0020.0002] # SIGNWRITING HAND-FIST RING THUMB
1D8B9 ; [*1BB8.0020.0002] # SIGNWRITING HAND-HOOK RING THUMB
1D8BA ; [*1BB9.0020.0002] # SIGNWRITING HAND-FIST INDEX RING LITTLE
1D8BB ; [*1BBA.0020.0002] # SIGNWRITING HAND-CIRCLE INDEX RING LITTLE
1D8BC ; [*1BBB.0020.0002] # SIGNWRITING HAND-CURLICUE INDEX RING LITTLE ON
1D8BD ; [*1BBC.0020.0002] # SIGNWRITING HAND-HOOK INDEX RING LITTLE OUT
1D8BE ; [*1BBD.0020.0002] # SIGNWRITING HAND-HOOK INDEX RING LITTLE IN
1D8BF ; [*1BBE.0020.0002] # SIGNWRITING HAND-HOOK INDEX RING LITTLE UNDER
1D8C0 ; [*1BBF.0020.0002] # SIGNWRITING HAND-CUP INDEX RING LITTLE
1D8C1 ; [*1BC0.0020.0002] # SIGNWRITING HAND-HINGE INDEX RING LITTLE
1D8C2 ; [*1BC1.0020.0002] # SIGNWRITING HAND-ANGLE INDEX RING LITTLE OUT
1D8C3 ; [*1BC2.0020.0002] # SIGNWRITING HAND-ANGLE INDEX RING LITTLE
1D8C4 ; [*1BC3.0020.0002] # SIGNWRITING HAND-FIST MIDDLE DOWN
1D8C5 ; [*1BC4.0020.0002] # SIGNWRITING HAND-HINGE MIDDLE
1D8C6 ; [*1BC5.0020.0002] # SIGNWRITING HAND-FIST MIDDLE UP
1D8C7 ; [*1BC6.0020.0002] # SIGNWRITING HAND-CIRCLE MIDDLE UP
1D8C8 ; [*1BC7.0020.0002] # SIGNWRITING HAND-FIST MIDDLE RAISED KNUCKLE
1D8C9 ; [*1BC8.0020.0002] # SIGNWRITING HAND-FIST MIDDLE UP THUMB SIDE
1D8CA ; [*1BC9.0020.0002] # SIGNWRITING HAND-HOOK MIDDLE THUMB
1D8CB ; [*1BCA.0020.0002] # SIGNWRITING HAND-FIST MIDDLE THUMB LITTLE
1D8CC ; [*1BCB.0020.0002] # SIGNWRITING HAND-FIST MIDDLE LITTLE
1D8CD ; [*1BCC.0020.0002] # SIGNWRITING HAND-FIST MIDDLE RING LITTLE
1D8CE ; [*1BCD.0020.0002] # SIGNWRITING HAND-CIRCLE MIDDLE RING LITTLE
1D8CF ; [*1BCE.0020.0002] # SIGNWRITING HAND-CURLICUE MIDDLE RING LITTLE ON
1D8D0 ; [*1BCF.0020.0002] # SIGNWRITING HAND-CUP MIDDLE RING LITTLE
1D8D1 ; [*1BD0.0020.0002] # SIGNWRITING HAND-HINGE MIDDLE RING LITTLE
1D8D2 ; [*1BD1.0020.0002] # SIGNWRITING HAND-ANGLE MIDDLE RING LITTLE OUT
1D8D3 ; [*1BD2.0020.0002] # SIGNWRITING HAND-ANGLE MIDDLE RING LITTLE IN
1D8D4 ; [*1BD3.0020.0002] # SIGNWRITING HAND-ANGLE MIDDLE RING LITTLE
1D8D5 ; [*1BD4.0020.0002] # SIGNWRITING HAND-CIRCLE MIDDLE RING LITTLE BENT
1D8D6 ; [*1BD5.0020.0002] # SIGNWRITING HAND-CLAW MIDDLE RING LITTLE CONJOINED
1D8D7 ; [*1BD6.0020.0002] # SIGNWRITING HAND-CLAW MIDDLE RING LITTLE CONJOINED SIDE
1D8D8 ; [*1BD7.0020.0002] # SIGNWRITING HAND-HOOK MIDDLE RING LITTLE CONJOINED OUT
1D8D9 ; [*1BD8.0020.0002] # SIGNWRITING HAND-HOOK MIDDLE RING LITTLE CONJOINED IN
1D8DA ; [*1BD9.0020.0002] # SIGNWRITING HAND-HOOK MIDDLE RING LITTLE CONJOINED
1D8DB ; [*1BDA.0020.0002] # SIGNWRITING HAND-HINGE INDEX HINGED
1D8DC ; [*1BDB.0020.0002] # SIGNWRITING HAND-FIST INDEX THUMB SIDE
1D8DD ; [*1BDC.0020.0002] # SIGNWRITING HAND-HINGE INDEX THUMB SIDE
1D8DE ; [*1BDD.0020.0002] # SIGNWRITING HAND-FIST INDEX THUMB SIDE THUMB DIAGONAL
1D8DF ; [*1BDE.0020.0002] # SIGNWRITING HAND-FIST INDEX THUMB SIDE THUMB CONJOINED
1D8E0 ; [*1BDF.0020.0002] # SIGNWRITING HAND-FIST INDEX THUMB SIDE THUMB BENT
1D8E1 ; [*1BE0.0020.0002] # SIGNWRITING HAND-FIST INDEX THUMB SIDE INDEX BENT
1D8E2 ; [*1BE1.0020.0002] # SIGNWRITING HAND-FIST INDEX THUMB SIDE BOTH BENT
1D8E3 ; [*1BE2.0020.0002] # SIGNWRITING HAND-FIST INDEX THUMB SIDE INDEX HINGE
1D8E4 ; [*1BE3.0020.0002] # SIGNWRITING HAND-FIST INDEX THUMB FORWARD INDEX STRAIGHT
1D8E5 ; [*1BE4.0020.0002] # SIGNWRITING HAND-FIST INDEX THUMB FORWARD INDEX BENT
1D8E6 ; [*1BE5.0020.0002] # SIGNWRITING HAND-FIST INDEX THUMB HOOK
1D8E7 ; [*1BE6.0020.0002] # SIGNWRITING HAND-FIST INDEX THUMB CURLICUE
1D8E8 ; [*1BE7.0020.0002] # SIGNWRITING HAND-FIST INDEX THUMB CURVE THUMB INSIDE
1D8E9 ; [*1BE8.0020.0002] # SIGNWRITING HAND-CLAW INDEX THUMB CURVE THUMB INSIDE
1D8EA ; [*1BE9.0020.0002] # SIGNWRITING HAND-FIST INDEX THUMB CURVE THUMB UNDER
