0E41 0E07 ; [.321D.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER NGO NGU>
0E42 0E07 ; [.321D.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER NGO NGU>
0E43 0E07 ; [.321D.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER NGO NGU>
0E44 0E07 ; [.321D.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER NGO NGU>
0E08  ; [.321E.0020.0002] # THAI CHARACTER CHO CHAN
0E40 0E08 ; [.321E.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER CHO CHAN>
0E41 0E08 ; [.321E.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER CHO CHAN>
0E42 0E08 ; [.321E.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER CHO CHAN>
0E43 0E08 ; [.321E.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER CHO CHAN>
0E44 0E08 ; [.321E.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER CHO CHAN>
0E09  ; [.321F.0020.0002] # THAI CHARACTER CHO CHING
0E40 0E09 ; [.321F.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER CHO CHING>
0E41 0E09 ; [.321F.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER CHO CHING>
0E42 0E09 ; [.321F.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER CHO CHING>
0E43 0E09 ; [.321F.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER CHO CHING>
0E44 0E09 ; [.321F.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER CHO CHING>
0E0A  ; [.3220.0020.0002] # THAI CHARACTER CHO CHANG
0E40 0E0A ; [.3220.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER CHO CHANG>
0E41 0E0A ; [.3220.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER CHO CHANG>
0E42 0E0A ; [.3220.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER CHO CHANG>
0E43 0E0A ; [.3220.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER CHO CHANG>
0E44 0E0A ; [.3220.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER CHO CHANG>
0E0B  ; [.3221.0020.0002] # THAI CHARACTER SO SO
0E40 0E0B ; [.3221.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER SO SO>
0E41 0E0B ; [.3221.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER SO SO>
0E42 0E0B ; [.3221.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER SO SO>
0E43 0E0B ; [.3221.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER SO SO>
0E44 0E0B ; [.3221.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER SO SO>
0E0C  ; [.3222.0020.0002] # THAI CHARACTER CHO CHOE
0E40 0E0C ; [.3222.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER CHO CHOE>
0E41 0E0C ; [.3222.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER CHO CHOE>
0E42 0E0C ; [.3222.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER CHO CHOE>
0E43 0E0C ; [.3222.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER CHO CHOE>
0E44 0E0C ; [.3222.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER CHO CHOE>
0E0D  ; [.3223.0020.0002] # THAI CHARACTER YO YING
0E40 0E0D ; [.3223.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER YO YING>
0E41 0E0D ; [.3223.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER YO YING>
0E42 0E0D ; [.3223.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER YO YING>
0E43 0E0D ; [.3223.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER YO YING>
0E44 0E0D ; [.3223.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER YO YING>
0E0E  ; [.3224.0020.0002] # THAI CHARACTER DO CHADA
0E40 0E0E ; [.3224.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER DO CHADA>
0E41 0E0E ; [.3224.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER DO CHADA>
0E42 0E0E ; [.3224.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER DO CHADA>
0E43 0E0E ; [.3224.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER DO CHADA>
0E44 0E0E ; [.3224.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER DO CHADA>
0E0F  ; [.3225.0020.0002] # THAI CHARACTER TO PATAK
0E40 0E0F ; [.3225.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER TO PATAK>
0E41 0E0F ; [.3225.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER TO PATAK>
0E42 0E0F ; [.3225.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER TO PATAK>
0E43 0E0F ; [.3225.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER TO PATAK>
0E44 0E0F ; [.3225.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER TO PATAK>
0E10  ; [.3226.0020.0002] # THAI CHARACTER THO THAN
0E40 0E10 ; [.3226.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER THO THAN>
0E41 0E10 ; [.3226.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER THO THAN>
0E42 0E10 ; [.3226.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER THO THAN>
0E43 0E10 ; [.3226.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER THO THAN>
0E44 0E10 ; [.3226.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER THO THAN>
0E11  ; [.3227.0020.0002] # THAI CHARACTER THO NANGMONTHO
0E40 0E11 ; [.3227.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER THO NANGMONTHO>
0E41 0E11 ; [.3227.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER THO NANGMONTHO>
0E42 0E11 ; [.3227.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER THO NANGMONTHO>
0E43 0E11 ; [.3227.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER THO NANGMONTHO>
0E44 0E11 ; [.3227.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER THO NANGMONTHO>
0E12  ; [.3228.0020.0002] # THAI CHARACTER THO PHUTHAO
0E40 0E12 ; [.3228.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER THO PHUTHAO>
0E41 0E12 ; [.3228.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER THO PHUTHAO>
0E42 0E12 ; [.3228.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER THO PHUTHAO>
0E43 0E12 ; [.3228.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER THO PHUTHAO>
0E44 0E12 ; [.3228.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER THO PHUTHAO>
0E13  ; [.3229.0020.0002] # THAI CHARACTER NO NEN
0E40 0E13 ; [.3229.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER NO NEN>
0E41 0E13 ; [.3229.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER NO NEN>
0E42 0E13 ; [.3229.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER NO NEN>
0E43 0E13 ; [.3229.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER NO NEN>
0E44 0E13 ; [.3229.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER NO NEN>
0E14  ; [.322A.0020.0002] # THAI CHARACTER DO DEK
0E40 0E14 ; [.322A.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER DO DEK>
0E41 0E14 ; [.322A.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER DO DEK>
0E42 0E14 ; [.322A.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER DO DEK>
0E43 0E14 ; [.322A.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER DO DEK>
0E44 0E14 ; [.322A.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER DO DEK>
0E15  ; [.322B.0020.0002] # THAI CHARACTER TO TAO
0E40 0E15 ; [.322B.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER TO TAO>
0E41 0E15 ; [.322B.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER TO TAO>
0E42 0E15 ; [.322B.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER TO TAO>
0E43 0E15 ; [.322B.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER TO TAO>
0E44 0E15 ; [.322B.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER TO TAO>
0E16  ; [.322C.0020.0002] # THAI CHARACTER THO THUNG
0E40 0E16 ; [.322C.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER THO THUNG>
0E41 0E16 ; [.322C.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER THO THUNG>
0E42 0E16 ; [.322C.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER THO THUNG>
0E43 0E16 ; [.322C.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER THO THUNG>
0E44 0E16 ; [.322C.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER THO THUNG>
0E17  ; [.322D.0020.0002] # THAI CHARACTER THO THAHAN
0E40 0E17 ; [.322D.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER THO THAHAN>
0E41 0E17 ; [.322D.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER THO THAHAN>
0E42 0E17 ; [.322D.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER THO THAHAN>
0E43 0E17 ; [.322D.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER THO THAHAN>
0E44 0E17 ; [.322D.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER THO THAHAN>
0E18  ; [.322E.0020.0002] # THAI CHARACTER THO THONG
0E40 0E18 ; [.322E.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER THO THONG>
0E41 0E18 ; [.322E.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER THO THONG>
0E42 0E18 ; [.322E.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER THO THONG>
0E43 0E18 ; [.322E.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER THO THONG>
0E44 0E18 ; [.322E.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER THO THONG>
0E19  ; [.322F.0020.0002] # THAI CHARACTER NO NU
0E40 0E19 ; [.322F.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER NO NU>
0E41 0E19 ; [.322F.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER NO NU>
0E42 0E19 ; [.322F.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER NO NU>
0E43 0E19 ; [.322F.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER NO NU>
0E44 0E19 ; [.322F.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER NO NU>
0E1A  ; [.3230.0020.0002] # THAI CHARACTER BO BAIMAI
0E40 0E1A ; [.3230.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER BO BAIMAI>
0E41 0E1A ; [.3230.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER BO BAIMAI>
0E42 0E1A ; [.3230.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER BO BAIMAI>
0E43 0E1A ; [.3230.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER BO BAIMAI>
0E44 0E1A ; [.3230.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER BO BAIMAI>
0E1B  ; [.3231.0020.0002] # THAI CHARACTER PO PLA
0E40 0E1B ; [.3231.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER PO PLA>
0E41 0E1B ; [.3231.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER PO PLA>
0E42 0E1B ; [.3231.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER PO PLA>
0E43 0E1B ; [.3231.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER PO PLA>
0E44 0E1B ; [.3231.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER PO PLA>
0E1C  ; [.3232.0020.0002] # THAI CHARACTER PHO PHUNG
0E40 0E1C ; [.3232.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER PHO PHUNG>
0E41 0E1C ; [.3232.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER PHO PHUNG>
0E42 0E1C ; [.3232.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER PHO PHUNG>
0E43 0E1C ; [.3232.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER PHO PHUNG>
0E44 0E1C ; [.3232.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER PHO PHUNG>
0E1D  ; [.3233.0020.0002] # THAI CHARACTER FO FA
0E40 0E1D ; [.3233.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER FO FA>
0E41 0E1D ; [.3233.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER FO FA>
0E42 0E1D ; [.3233.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER FO FA>
0E43 0E1D ; [.3233.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER FO FA>
0E44 0E1D ; [.3233.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER FO FA>
0E1E  ; [.3234.0020.0002] # THAI CHARACTER PHO PHAN
0E40 0E1E ; [.3234.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER PHO PHAN>
0E41 0E1E ; [.3234.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER PHO PHAN>
0E42 0E1E ; [.3234.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER PHO PHAN>
0E43 0E1E ; [.3234.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER PHO PHAN>
0E44 0E1E ; [.3234.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER PHO PHAN>
0E1F  ; [.3235.0020.0002] # THAI CHARACTER FO FAN
0E40 0E1F ; [.3235.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER FO FAN>
0E41 0E1F ; [.3235.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER FO FAN>
0E42 0E1F ; [.3235.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER FO FAN>
0E43 0E1F ; [.3235.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER FO FAN>
0E44 0E1F ; [.3235.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER FO FAN>
0E20  ; [.3236.0020.0002] # THAI CHARACTER PHO SAMPHAO
0E40 0E20 ; [.3236.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER PHO SAMPHAO>
0E41 0E20 ; [.3236.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER PHO SAMPHAO>
0E42 0E20 ; [.3236.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER PHO SAMPHAO>
0E43 0E20 ; [.3236.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER PHO SAMPHAO>
0E44 0E20 ; [.3236.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER PHO SAMPHAO>
0E21  ; [.3237.0020.0002] # THAI CHARACTER MO MA
0E40 0E21 ; [.3237.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER MO MA>
0E41 0E21 ; [.3237.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER MO MA>
0E42 0E21 ; [.3237.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER MO MA>
0E43 0E21 ; [.3237.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER MO MA>
0E44 0E21 ; [.3237.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER MO MA>
0E22  ; [.3238.0020.0002] # THAI CHARACTER YO YAK
0E40 0E22 ; [.3238.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER YO YAK>
0E41 0E22 ; [.3238.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER YO YAK>
0E42 0E22 ; [.3238.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER YO YAK>
0E43 0E22 ; [.3238.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER YO YAK>
0E44 0E22 ; [.3238.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER YO YAK>
0E23  ; [.3239.0020.0002] # THAI CHARACTER RO RUA
0E40 0E23 ; [.3239.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER RO RUA>
0E41 0E23 ; [.3239.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER RO RUA>
0E42 0E23 ; [.3239.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER RO RUA>
0E43 0E23 ; [.3239.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER RO RUA>
0E44 0E23 ; [.3239.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER RO RUA>
0E24  ; [.323A.0020.0002] # THAI CHARACTER RU
0E40 0E24 ; [.323A.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER RU>
0E41 0E24 ; [.323A.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER RU>
0E42 0E24 ; [.323A.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER RU>
0E43 0E24 ; [.323A.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER RU>
0E44 0E24 ; [.323A.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER RU>
0E25  ; [.323B.0020.0002] # THAI CHARACTER LO LING
0E40 0E25 ; [.323B.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER LO LING>
0E41 0E25 ; [.323B.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER LO LING>
0E42 0E25 ; [.323B.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER LO LING>
0E43 0E25 ; [.323B.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER LO LING>
0E44 0E25 ; [.323B.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER LO LING>
0E26  ; [.323C.0020.0002] # THAI CHARACTER LU
0E40 0E26 ; [.323C.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER LU>
0E41 0E26 ; [.323C.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER LU>
0E42 0E26 ; [.323C.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER LU>
0E43 0E26 ; [.323C.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER LU>
0E44 0E26 ; [.323C.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER LU>
0E27  ; [.323D.0020.0002] # THAI CHARACTER WO WAEN
0E40 0E27 ; [.323D.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER WO WAEN>
0E41 0E27 ; [.323D.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER WO WAEN>
0E42 0E27 ; [.323D.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER WO WAEN>
0E43 0E27 ; [.323D.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER WO WAEN>
0E44 0E27 ; [.323D.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER WO WAEN>
0E28  ; [.323E.0020.0002] # THAI CHARACTER SO SALA
0E40 0E28 ; [.323E.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER SO SALA>
0E41 0E28 ; [.323E.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER SO SALA>
0E42 0E28 ; [.323E.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER SO SALA>
0E43 0E28 ; [.323E.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER SO SALA>
0E44 0E28 ; [.323E.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER SO SALA>
0E29  ; [.323F.0020.0002] # THAI CHARACTER SO RUSI
0E40 0E29 ; [.323F.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER SO RUSI>
0E41 0E29 ; [.323F.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER SO RUSI>
0E42 0E29 ; [.323F.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER SO RUSI>
0E43 0E29 ; [.323F.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER SO RUSI>
0E44 0E29 ; [.323F.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER SO RUSI>
0E2A  ; [.3240.0020.0002] # THAI CHARACTER SO SUA
0E40 0E2A ; [.3240.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER SO SUA>
0E41 0E2A ; [.3240.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER SO SUA>
0E42 0E2A ; [.3240.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER SO SUA>
0E43 0E2A ; [.3240.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER SO SUA>
0E44 0E2A ; [.3240.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER SO SUA>
0E2B  ; [.3241.0020.0002] # THAI CHARACTER HO HIP
0E40 0E2B ; [.3241.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER HO HIP>
0E41 0E2B ; [.3241.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER HO HIP>
0E42 0E2B ; [.3241.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER HO HIP>
0E43 0E2B ; [.3241.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER HO HIP>
0E44 0E2B ; [.3241.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER HO HIP>
0E2C  ; [.3242.0020.0002] # THAI CHARACTER LO CHULA
0E40 0E2C ; [.3242.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER LO CHULA>
0E41 0E2C ; [.3242.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER LO CHULA>
0E42 0E2C ; [.3242.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER LO CHULA>
0E43 0E2C ; [.3242.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER LO CHULA>
0E44 0E2C ; [.3242.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER LO CHULA>
0E2D  ; [.3243.0020.0002] # THAI CHARACTER O ANG
0E40 0E2D ; [.3243.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER O ANG>
0E41 0E2D ; [.3243.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER O ANG>
0E42 0E2D ; [.3243.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER O ANG>
0E43 0E2D ; [.3243.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER O ANG>
0E44 0E2D ; [.3243.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER O ANG>
0E2E  ; [.3244.0020.0002] # THAI CHARACTER HO NOKHUK
0E40 0E2E ; [.3244.0020.0002][.3251.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER HO NOKHUK>
0E41 0E2E ; [.3244.0020.0002][.3252.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER HO NOKHUK>
0E42 0E2E ; [.3244.0020.0002][.3253.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER HO NOKHUK>
0E43 0E2E ; [.3244.0020.0002][.3254.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER HO NOKHUK>
0E44 0E2E ; [.3244.0020.0002][.3255.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER HO NOKHUK>
0E2F  ; [.3245.0020.0002] # THAI CHARACTER PAIYANNOI
0E30  ; [.3246.0020.0002] # THAI CHARACTER SARA A
0E31  ; [.3247.0020.0002] # THAI CHARACTER MAI HAN-AKAT
0E32  ; [.3248.0020.0002] # THAI CHARACTER SARA AA
0E33  ; [.3249.0020.0002] # THAI CHARACTER SARA AM
0E4D 0E32 ; [.3249.0020.0002] # THAI CHARACTER SARA AM
0E34  ; [.324A.0020.0002] # THAI CHARACTER SARA I
0E35  ; [.324B.0020.0002] # THAI CHARACTER SARA II
0E36  ; [.324C.0020.0002] # THAI CHARACTER SARA UE
0E37  ; [.324D.0020.0002] # THAI CHARACTER SARA UEE
0E38  ; [.324E.0020.0002] # THAI CHARACTER SARA U
0E39  ; [.324F.0020.0002] # THAI CHARACTER SARA UU
0E3A  ; [.3250.0020.0002] # THAI CHARACTER PHINTHU
0E40  ; [.3251.0020.0002] # THAI CHARACTER SARA E
0E41  ; [.3252.0020.0002] # THAI CHARACTER SARA AE
0E42  ; [.3253.0020.0002] # THAI CHARACTER SARA O
0E43  ; [.3254.0020.0002] # THAI CHARACTER SARA AI MAIMUAN
0E44  ; [.3255.0020.0002] # THAI CHARACTER SARA AI MAIMALAI
0E45  ; [.3256.0020.0002] # THAI CHARACTER LAKKHANGYAO
0EDE  ; [.3257.0020.0002] # LAO LETTER KHMU GO
0EC0 0EDE ; [.3257.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER KHMU GO>
0EC1 0EDE ; [.3257.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER KHMU GO>
0EC2 0EDE ; [.3257.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER KHMU GO>
0EC3 0EDE ; [.3257.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER KHMU GO>
0EC4 0EDE ; [.3257.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER KHMU GO>
0E81  ; [.3258.0020.0002] # LAO LETTER KO
0EC0 0E81 ; [.3258.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER KO>
0EC1 0E81 ; [.3258.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER KO>
0EC2 0E81 ; [.3258.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER KO>
0EC3 0E81 ; [.3258.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER KO>
0EC4 0E81 ; [.3258.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER KO>
0E82  ; [.3259.0020.0002] # LAO LETTER KHO SUNG
0EC0 0E82 ; [.3259.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER KHO SUNG>
0EC1 0E82 ; [.3259.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER KHO SUNG>
0EC2 0E82 ; [.3259.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER KHO SUNG>
0EC3 0E82 ; [.3259.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER KHO SUNG>
0EC4 0E82 ; [.3259.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER KHO SUNG>
0E84  ; [.325A.0020.0002] # LAO LETTER KHO TAM
0EC0 0E84 ; [.325A.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER KHO TAM>
0EC1 0E84 ; [.325A.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER KHO TAM>
0EC2 0E84 ; [.325A.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER KHO TAM>
0EC3 0E84 ; [.325A.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER KHO TAM>
0EC4 0E84 ; [.325A.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER KHO TAM>
0E86  ; [.325B.0020.0002] # LAO LETTER PALI GHA
0EC0 0E86 ; [.325B.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER PALI GHA>
0EC1 0E86 ; [.325B.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER PALI GHA>
0EC2 0E86 ; [.325B.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER PALI GHA>
0EC3 0E86 ; [.325B.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER PALI GHA>
0EC4 0E86 ; [.325B.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER PALI GHA>
0E87  ; [.325C.0020.0002] # LAO LETTER NGO
0EC0 0E87 ; [.325C.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER NGO>
0EC1 0E87 ; [.325C.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER NGO>
0EC2 0E87 ; [.325C.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER NGO>
0EC3 0E87 ; [.325C.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER NGO>
0EC4 0E87 ; [.325C.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER NGO>
0E88  ; [.325D.0020.0002] # LAO LETTER CO
0EC0 0E88 ; [.325D.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER CO>
0EC1 0E88 ; [.325D.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER CO>
0EC2 0E88 ; [.325D.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER CO>
0EC3 0E88 ; [.325D.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER CO>
0EC4 0E88 ; [.325D.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER CO>
0E89  ; [.325E.0020.0002] # LAO LETTER PALI CHA
0EC0 0E89 ; [.325E.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER PALI CHA>
0EC1 0E89 ; [.325E.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER PALI CHA>
0EC2 0E89 ; [.325E.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER PALI CHA>
0EC3 0E89 ; [.325E.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER PALI CHA>
0EC4 0E89 ; [.325E.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER PALI CHA>
0EAA  ; [.325F.0020.0002] # LAO LETTER SO SUNG
0EC0 0EAA ; [.325F.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER SO SUNG>
0EC1 0EAA ; [.325F.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER SO SUNG>
0EC2 0EAA ; [.325F.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER SO SUNG>
0EC3 0EAA ; [.325F.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER SO SUNG>
0EC4 0EAA ; [.325F.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER SO SUNG>
0E8A  ; [.3260.0020.0002] # LAO LETTER SO TAM
0EC0 0E8A ; [.3260.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER SO TAM>
0EC1 0E8A ; [.3260.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER SO TAM>
0EC2 0E8A ; [.3260.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER SO TAM>
0EC3 0E8A ; [.3260.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER SO TAM>
0EC4 0E8A ; [.3260.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER SO TAM>
0E8C  ; [.3261.0020.0002] # LAO LETTER PALI JHA
0EC0 0E8C ; [.3261.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER PALI JHA>
0EC1 0E8C ; [.3261.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER PALI JHA>
0EC2 0E8C ; [.3261.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER PALI JHA>
0EC3 0E8C ; [.3261.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER PALI JHA>
0EC4 0E8C ; [.3261.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER PALI JHA>
0E8E  ; [.3262.0020.0002] # LAO LETTER PALI NYA
0EC0 0E8E ; [.3262.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER PALI NYA>
0EC1 0E8E ; [.3262.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER PALI NYA>
0EC2 0E8E ; [.3262.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER PALI NYA>
0EC3 0E8E ; [.3262.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER PALI NYA>
0EC4 0E8E ; [.3262.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER PALI NYA>
0EDF  ; [.3263.0020.0002] # LAO LETTER KHMU NYO
0EC0 0EDF ; [.3263.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER KHMU NYO>
0EC1 0EDF ; [.3263.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER KHMU NYO>
0EC2 0EDF ; [.3263.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER KHMU NYO>
0EC3 0EDF ; [.3263.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER KHMU NYO>
0EC4 0EDF ; [.3263.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER KHMU NYO>
0E8D  ; [.3264.0020.0002] # LAO LETTER NYO
0EC0 0E8D ; [.3264.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER NYO>
0EC1 0E8D ; [.3264.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER NYO>
0EC2 0E8D ; [.3264.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER NYO>
0EC3 0E8D ; [.3264.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER NYO>
0EC4 0E8D ; [.3264.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER NYO>
0E8F  ; [.3265.0020.0002] # LAO LETTER PALI TTA
0EC0 0E8F ; [.3265.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER PALI TTA>
0EC1 0E8F ; [.3265.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER PALI TTA>
0EC2 0E8F ; [.3265.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER PALI TTA>
0EC3 0E8F ; [.3265.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER PALI TTA>
0EC4 0E8F ; [.3265.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER PALI TTA>
0E90  ; [.3266.0020.0002] # LAO LETTER PALI TTHA
0EC0 0E90 ; [.3266.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER PALI TTHA>
0EC1 0E90 ; [.3266.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER PALI TTHA>
0EC2 0E90 ; [.3266.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER PALI TTHA>
0EC3 0E90 ; [.3266.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER PALI TTHA>
0EC4 0E90 ; [.3266.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER PALI TTHA>
0E91  ; [.3267.0020.0002] # LAO LETTER PALI DDA
0EC0 0E91 ; [.3267.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER PALI DDA>
0EC1 0E91 ; [.3267.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER PALI DDA>
0EC2 0E91 ; [.3267.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER PALI DDA>
0EC3 0E91 ; [.3267.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER PALI DDA>
0EC4 0E91 ; [.3267.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER PALI DDA>
0E92  ; [.3268.0020.0002] # LAO LETTER PALI DDHA
0EC0 0E92 ; [.3268.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER PALI DDHA>
0EC1 0E92 ; [.3268.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER PALI DDHA>
0EC2 0E92 ; [.3268.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER PALI DDHA>
0EC3 0E92 ; [.3268.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER PALI DDHA>
0EC4 0E92 ; [.3268.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER PALI DDHA>
0E93  ; [.3269.0020.0002] # LAO LETTER PALI NNA
0EC0 0E93 ; [.3269.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER PALI NNA>
0EC1 0E93 ; [.3269.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER PALI NNA>
0EC2 0E93 ; [.3269.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER PALI NNA>
0EC3 0E93 ; [.3269.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER PALI NNA>
0EC4 0E93 ; [.3269.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER PALI NNA>
0E94  ; [.326A.0020.0002] # LAO LETTER DO
0EC0 0E94 ; [.326A.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER DO>
0EC1 0E94 ; [.326A.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER DO>
0EC2 0E94 ; [.326A.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER DO>
0EC3 0E94 ; [.326A.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER DO>
0EC4 0E94 ; [.326A.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER DO>
0E95  ; [.326B.0020.0002] # LAO LETTER TO
0EC0 0E95 ; [.326B.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER TO>
0EC1 0E95 ; [.326B.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER TO>
0EC2 0E95 ; [.326B.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER TO>
0EC3 0E95 ; [.326B.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER TO>
0EC4 0E95 ; [.326B.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER TO>
0E96  ; [.326C.0020.0002] # LAO LETTER THO SUNG
0EC0 0E96 ; [.326C.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER THO SUNG>
0EC1 0E96 ; [.326C.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER THO SUNG>
0EC2 0E96 ; [.326C.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER THO SUNG>
0EC3 0E96 ; [.326C.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER THO SUNG>
0EC4 0E96 ; [.326C.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER THO SUNG>
0E97  ; [.326D.0020.0002] # LAO LETTER THO TAM
0EC0 0E97 ; [.326D.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER THO TAM>
0EC1 0E97 ; [.326D.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER THO TAM>
0EC2 0E97 ; [.326D.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER THO TAM>
0EC3 0E97 ; [.326D.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER THO TAM>
0EC4 0E97 ; [.326D.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER THO TAM>
0E98  ; [.326E.0020.0002] # LAO LETTER PALI DHA
0EC0 0E98 ; [.326E.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER PALI DHA>
0EC1 0E98 ; [.326E.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER PALI DHA>
0EC2 0E98 ; [.326E.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER PALI DHA>
0EC3 0E98 ; [.326E.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER PALI DHA>
0EC4 0E98 ; [.326E.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER PALI DHA>
0E99  ; [.326F.0020.0002] # LAO LETTER NO
0EC0 0E99 ; [.326F.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER NO>
0EC1 0E99 ; [.326F.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER NO>
0EC2 0E99 ; [.326F.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER NO>
0EC3 0E99 ; [.326F.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER NO>
0EC4 0E99 ; [.326F.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER NO>
0E9A  ; [.3270.0020.0002] # LAO LETTER BO
0EC0 0E9A ; [.3270.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER BO>
0EC1 0E9A ; [.3270.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER BO>
0EC2 0E9A ; [.3270.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER BO>
0EC3 0E9A ; [.3270.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER BO>
0EC4 0E9A ; [.3270.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER BO>
0E9B  ; [.3271.0020.0002] # LAO LETTER PO
0EC0 0E9B ; [.3271.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER PO>
0EC1 0E9B ; [.3271.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER PO>
0EC2 0E9B ; [.3271.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER PO>
0EC3 0E9B ; [.3271.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER PO>
0EC4 0E9B ; [.3271.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER PO>
0E9C  ; [.3272.0020.0002] # LAO LETTER PHO SUNG
0EC0 0E9C ; [.3272.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER PHO SUNG>
0EC1 0E9C ; [.3272.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER PHO SUNG>
0EC2 0E9C ; [.3272.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER PHO SUNG>
0EC3 0E9C ; [.3272.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER PHO SUNG>
0EC4 0E9C ; [.3272.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER PHO SUNG>
0E9D  ; [.3273.0020.0002] # LAO LETTER FO TAM
0EC0 0E9D ; [.3273.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER FO TAM>
0EC1 0E9D ; [.3273.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER FO TAM>
0EC2 0E9D ; [.3273.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER FO TAM>
0EC3 0E9D ; [.3273.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER FO TAM>
0EC4 0E9D ; [.3273.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER FO TAM>
0E9E  ; [.3274.0020.0002] # LAO LETTER PHO TAM
0EC0 0E9E ; [.3274.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER PHO TAM>
0EC1 0E9E ; [.3274.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER PHO TAM>
0EC2 0E9E ; [.3274.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER PHO TAM>
0EC3 0E9E ; [.3274.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER PHO TAM>
0EC4 0E9E ; [.3274.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER PHO TAM>
0E9F  ; [.3275.0020.0002] # LAO LETTER FO SUNG
0EC0 0E9F ; [.3275.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER FO SUNG>
0EC1 0E9F ; [.3275.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER FO SUNG>
0EC2 0E9F ; [.3275.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER FO SUNG>
0EC3 0E9F ; [.3275.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER FO SUNG>
0EC4 0E9F ; [.3275.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER FO SUNG>
0EA0  ; [.3276.0020.0002] # LAO LETTER PALI BHA
0EC0 0EA0 ; [.3276.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER PALI BHA>
0EC1 0EA0 ; [.3276.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER PALI BHA>
0EC2 0EA0 ; [.3276.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER PALI BHA>
0EC3 0EA0 ; [.3276.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER PALI BHA>
0EC4 0EA0 ; [.3276.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER PALI BHA>
0EA1  ; [.3277.0020.0002] # LAO LETTER MO
0EC0 0EA1 ; [.3277.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER MO>
0EC1 0EA1 ; [.3277.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER MO>
0EC2 0EA1 ; [.3277.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER MO>
0EC3 0EA1 ; [.3277.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER MO>
0EC4 0EA1 ; [.3277.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER MO>
0EA2  ; [.3278.0020.0002] # LAO LETTER YO
0EC0 0EA2 ; [.3278.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER YO>
0EC1 0EA2 ; [.3278.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER YO>
0EC2 0EA2 ; [.3278.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER YO>
0EC3 0EA2 ; [.3278.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER YO>
0EC4 0EA2 ; [.3278.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER YO>
0EA3  ; [.3279.0020.0002] # LAO LETTER LO LING
0EC0 0EA3 ; [.3279.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER LO LING>
0EC1 0EA3 ; [.3279.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER LO LING>
0EC2 0EA3 ; [.3279.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER LO LING>
0EC3 0EA3 ; [.3279.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER LO LING>
0EC4 0EA3 ; [.3279.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER LO LING>
0EA5  ; [.327A.0020.0002] # LAO LETTER LO LOOT
0EC0 0EA5 ; [.327A.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER LO LOOT>
0EC1 0EA5 ; [.327A.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER LO LOOT>
0EC2 0EA5 ; [.327A.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER LO LOOT>
0EC3 0EA5 ; [.327A.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER LO LOOT>
0EC4 0EA5 ; [.327A.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER LO LOOT>
0EA7  ; [.327B.0020.0002] # LAO LETTER WO
0EC0 0EA7 ; [.327B.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER WO>
0EC1 0EA7 ; [.327B.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER WO>
0EC2 0EA7 ; [.327B.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER WO>
0EC3 0EA7 ; [.327B.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER WO>
0EC4 0EA7 ; [.327B.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER WO>
0EA8  ; [.327C.0020.0002] # LAO LETTER SANSKRIT SHA
0EC0 0EA8 ; [.327C.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER SANSKRIT SHA>
0EC1 0EA8 ; [.327C.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER SANSKRIT SHA>
0EC2 0EA8 ; [.327C.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER SANSKRIT SHA>
0EC3 0EA8 ; [.327C.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER SANSKRIT SHA>
0EC4 0EA8 ; [.327C.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER SANSKRIT SHA>
0EA9  ; [.327D.0020.0002] # LAO LETTER SANSKRIT SSA
0EC0 0EA9 ; [.327D.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER SANSKRIT SSA>
0EC1 0EA9 ; [.327D.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER SANSKRIT SSA>
0EC2 0EA9 ; [.327D.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER SANSKRIT SSA>
0EC3 0EA9 ; [.327D.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER SANSKRIT SSA>
0EC4 0EA9 ; [.327D.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER SANSKRIT SSA>
0EAB  ; [.327E.0020.0002] # LAO LETTER HO SUNG
0EDC  ; [.327E.0020.0004][.326F.0020.0004] # LAO HO NO
0EC0 0EDC ; [.327E.0020.0004][.326F.0020.0004][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO HO NO>
0EC1 0EDC ; [.327E.0020.0004][.326F.0020.0004][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO HO NO>
0EC2 0EDC ; [.327E.0020.0004][.326F.0020.0004][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO HO NO>
0EC3 0EDC ; [.327E.0020.0004][.326F.0020.0004][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO HO NO>
0EC4 0EDC ; [.327E.0020.0004][.326F.0020.0004][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO HO NO>
0EDD  ; [.327E.0020.0004][.3277.0020.0004] # LAO HO MO
0EC0 0EDD ; [.327E.0020.0004][.3277.0020.0004][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO HO MO>
0EC1 0EDD ; [.327E.0020.0004][.3277.0020.0004][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO HO MO>
0EC2 0EDD ; [.327E.0020.0004][.3277.0020.0004][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO HO MO>
0EC3 0EDD ; [.327E.0020.0004][.3277.0020.0004][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO HO MO>
0EC4 0EDD ; [.327E.0020.0004][.3277.0020.0004][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO HO MO>
0EC0 0EAB ; [.327E.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER HO SUNG>
0EC1 0EAB ; [.327E.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER HO SUNG>
0EC2 0EAB ; [.327E.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER HO SUNG>
0EC3 0EAB ; [.327E.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER HO SUNG>
0EC4 0EAB ; [.327E.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER HO SUNG>
0EAC  ; [.327F.0020.0002] # LAO LETTER PALI LLA
0EC0 0EAC ; [.327F.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER PALI LLA>
0EC1 0EAC ; [.327F.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER PALI LLA>
0EC2 0EAC ; [.327F.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER PALI LLA>
0EC3 0EAC ; [.327F.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER PALI LLA>
0EC4 0EAC ; [.327F.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER PALI LLA>
0EAD  ; [.3280.0020.0002] # LAO LETTER O
0EC0 0EAD ; [.3280.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER O>
0EC1 0EAD ; [.3280.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER O>
0EC2 0EAD ; [.3280.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER O>
0EC3 0EAD ; [.3280.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER O>
0EC4 0EAD ; [.3280.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER O>
0EAE  ; [.3281.0020.0002] # LAO LETTER HO TAM
0EC0 0EAE ; [.3281.0020.0002][.3291.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER HO TAM>
0EC1 0EAE ; [.3281.0020.0002][.3292.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER HO TAM>
0EC2 0EAE ; [.3281.0020.0002][.3293.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER HO TAM>
0EC3 0EAE ; [.3281.0020.0002][.3294.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER HO TAM>
0EC4 0EAE ; [.3281.0020.0002][.3295.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER HO TAM>
0EAF  ; [.3282.0020.0002] # LAO ELLIPSIS
0EB0  ; [.3283.0020.0002] # LAO VOWEL SIGN A
0EB1  ; [.3284.0020.0002] # LAO VOWEL SIGN MAI KAN
0EB2  ; [.3285.0020.0002] # LAO VOWEL SIGN AA
0EB3  ; [.3286.0020.0002] # LAO VOWEL SIGN AM
0ECD 0EB2 ; [.3286.0020.0002] # LAO VOWEL SIGN AM
0EB4  ; [.3287.0020.0002] # LAO VOWEL SIGN I
0EB5  ; [.3288.0020.0002] # LAO VOWEL SIGN II
0EB6  ; [.3289.0020.0002] # LAO VOWEL SIGN Y
0EB7  ; [.328A.0020.0002] # LAO VOWEL SIGN YY
0EB8  ; [.328B.0020.0002] # LAO VOWEL SIGN U
0EB9  ; [.328C.0020.0002] # LAO VOWEL SIGN UU
0EBA  ; [.328D.0020.0002] # LAO SIGN PALI VIRAMA
0EBB  ; [.328E.0020.0002] # LAO VOWEL SIGN MAI KON
0EBC  ; [.328F.0020.0002] # LAO SEMIVOWEL SIGN LO
0EBD  ; [.3290.0020.0002] # LAO SEMIVOWEL SIGN NYO
0EC0  ; [.3291.0020.0002] # LAO VOWEL SIGN E
0EC1  ; [.3292.0020.0002] # LAO VOWEL SIGN EI
0EC2  ; [.3293.0020.0002] # LAO VOWEL SIGN O
0EC3  ; [.3294.0020.0002] # LAO VOWEL SIGN AY
0EC4  ; [.3295.0020.0002] # LAO VOWEL SIGN AI
AA80  ; [.3296.0020.0002] # TAI VIET LETTER LOW KO
AAB5 AA80 ; [.3296.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW KO>
AAB6 AA80 ; [.3296.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW KO>
AAB9 AA80 ; [.3296.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW KO>
AABB AA80 ; [.3296.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW KO>
AABC AA80 ; [.3296.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW KO>
AA81  ; [.3297.0020.0002] # TAI VIET LETTER HIGH KO
AAB5 AA81 ; [.3297.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH KO>
AAB6 AA81 ; [.3297.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH KO>
AAB9 AA81 ; [.3297.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH KO>
AABB AA81 ; [.3297.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH KO>
AABC AA81 ; [.3297.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH KO>
AA82  ; [.3298.0020.0002] # TAI VIET LETTER LOW KHO
AAB5 AA82 ; [.3298.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW KHO>
AAB6 AA82 ; [.3298.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW KHO>
AAB9 AA82 ; [.3298.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW KHO>
AABB AA82 ; [.3298.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW KHO>
AABC AA82 ; [.3298.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW KHO>
AA83  ; [.3299.0020.0002] # TAI VIET LETTER HIGH KHO
AAB5 AA83 ; [.3299.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH KHO>
AAB6 AA83 ; [.3299.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH KHO>
AAB9 AA83 ; [.3299.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH KHO>
AABB AA83 ; [.3299.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH KHO>
AABC AA83 ; [.3299.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH KHO>
AA84  ; [.329A.0020.0002] # TAI VIET LETTER LOW KHHO
AAB5 AA84 ; [.329A.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW KHHO>
AAB6 AA84 ; [.329A.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW KHHO>
AAB9 AA84 ; [.329A.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW KHHO>
AABB AA84 ; [.329A.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW KHHO>
AABC AA84 ; [.329A.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW KHHO>
AA85  ; [.329B.0020.0002] # TAI VIET LETTER HIGH KHHO
AAB5 AA85 ; [.329B.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH KHHO>
AAB6 AA85 ; [.329B.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH KHHO>
AAB9 AA85 ; [.329B.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH KHHO>
AABB AA85 ; [.329B.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH KHHO>
AABC AA85 ; [.329B.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH KHHO>
AA86  ; [.329C.0020.0002] # TAI VIET LETTER LOW GO
AAB5 AA86 ; [.329C.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW GO>
AAB6 AA86 ; [.329C.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW GO>
AAB9 AA86 ; [.329C.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW GO>
AABB AA86 ; [.329C.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW GO>
AABC AA86 ; [.329C.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW GO>
AA87  ; [.329D.0020.0002] # TAI VIET LETTER HIGH GO
AAB5 AA87 ; [.329D.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH GO>
AAB6 AA87 ; [.329D.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH GO>
AAB9 AA87 ; [.329D.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH GO>
AABB AA87 ; [.329D.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH GO>
AABC AA87 ; [.329D.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH GO>
AA88  ; [.329E.0020.0002] # TAI VIET LETTER LOW NGO
AAB5 AA88 ; [.329E.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW NGO>
AAB6 AA88 ; [.329E.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW NGO>
AAB9 AA88 ; [.329E.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW NGO>
AABB AA88 ; [.329E.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW NGO>
AABC AA88 ; [.329E.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW NGO>
AA89  ; [.329F.0020.0002] # TAI VIET LETTER HIGH NGO
AAB5 AA89 ; [.329F.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH NGO>
AAB6 AA89 ; [.329F.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH NGO>
AAB9 AA89 ; [.329F.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH NGO>
AABB AA89 ; [.329F.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH NGO>
AABC AA89 ; [.329F.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH NGO>
AA8A  ; [.32A0.0020.0002] # TAI VIET LETTER LOW CO
AAB5 AA8A ; [.32A0.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW CO>
AAB6 AA8A ; [.32A0.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW CO>
AAB9 AA8A ; [.32A0.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW CO>
AABB AA8A ; [.32A0.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW CO>
AABC AA8A ; [.32A0.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW CO>
AA8B  ; [.32A1.0020.0002] # TAI VIET LETTER HIGH CO
AAB5 AA8B ; [.32A1.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH CO>
AAB6 AA8B ; [.32A1.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH CO>
AAB9 AA8B ; [.32A1.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH CO>
AABB AA8B ; [.32A1.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH CO>
AABC AA8B ; [.32A1.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH CO>
AA8C  ; [.32A2.0020.0002] # TAI VIET LETTER LOW CHO
AAB5 AA8C ; [.32A2.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW CHO>
AAB6 AA8C ; [.32A2.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW CHO>
AAB9 AA8C ; [.32A2.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW CHO>
AABB AA8C ; [.32A2.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW CHO>
AABC AA8C ; [.32A2.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW CHO>
AA8D  ; [.32A3.0020.0002] # TAI VIET LETTER HIGH CHO
AAB5 AA8D ; [.32A3.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH CHO>
AAB6 AA8D ; [.32A3.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH CHO>
AAB9 AA8D ; [.32A3.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH CHO>
AABB AA8D ; [.32A3.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH CHO>
AABC AA8D ; [.32A3.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH CHO>
AA8E  ; [.32A4.0020.0002] # TAI VIET LETTER LOW SO
AAB5 AA8E ; [.32A4.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW SO>
AAB6 AA8E ; [.32A4.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW SO>
AAB9 AA8E ; [.32A4.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW SO>
AABB AA8E ; [.32A4.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW SO>
AABC AA8E ; [.32A4.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW SO>
AA8F  ; [.32A5.0020.0002] # TAI VIET LETTER HIGH SO
AAB5 AA8F ; [.32A5.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH SO>
AAB6 AA8F ; [.32A5.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH SO>
AAB9 AA8F ; [.32A5.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH SO>
AABB AA8F ; [.32A5.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH SO>
AABC AA8F ; [.32A5.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH SO>
AA90  ; [.32A6.0020.0002] # TAI VIET LETTER LOW NYO
AAB5 AA90 ; [.32A6.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW NYO>
AAB6 AA90 ; [.32A6.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW NYO>
AAB9 AA90 ; [.32A6.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW NYO>
AABB AA90 ; [.32A6.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW NYO>
AABC AA90 ; [.32A6.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW NYO>
AA91  ; [.32A7.0020.0002] # TAI VIET LETTER HIGH NYO
AAB5 AA91 ; [.32A7.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH NYO>
AAB6 AA91 ; [.32A7.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH NYO>
AAB9 AA91 ; [.32A7.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH NYO>
AABB AA91 ; [.32A7.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH NYO>
AABC AA91 ; [.32A7.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH NYO>
AA92  ; [.32A8.0020.0002] # TAI VIET LETTER LOW DO
AAB5 AA92 ; [.32A8.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW DO>
AAB6 AA92 ; [.32A8.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW DO>
AAB9 AA92 ; [.32A8.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW DO>
AABB AA92 ; [.32A8.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW DO>
AABC AA92 ; [.32A8.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW DO>
AA93  ; [.32A9.0020.0002] # TAI VIET LETTER HIGH DO
AAB5 AA93 ; [.32A9.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH DO>
AAB6 AA93 ; [.32A9.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH DO>
AAB9 AA93 ; [.32A9.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH DO>
AABB AA93 ; [.32A9.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH DO>
AABC AA93 ; [.32A9.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH DO>
AA94  ; [.32AA.0020.0002] # TAI VIET LETTER LOW TO
AAB5 AA94 ; [.32AA.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW TO>
AAB6 AA94 ; [.32AA.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW TO>
AAB9 AA94 ; [.32AA.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW TO>
AABB AA94 ; [.32AA.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW TO>
AABC AA94 ; [.32AA.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW TO>
AA95  ; [.32AB.0020.0002] # TAI VIET LETTER HIGH TO
AAB5 AA95 ; [.32AB.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH TO>
AAB6 AA95 ; [.32AB.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH TO>
AAB9 AA95 ; [.32AB.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH TO>
AABB AA95 ; [.32AB.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH TO>
AABC AA95 ; [.32AB.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH TO>
AA96  ; [.32AC.0020.0002] # TAI VIET LETTER LOW THO
AAB5 AA96 ; [.32AC.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW THO>
AAB6 AA96 ; [.32AC.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW THO>
AAB9 AA96 ; [.32AC.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW THO>
AABB AA96 ; [.32AC.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW THO>
AABC AA96 ; [.32AC.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW THO>
AA97  ; [.32AD.0020.0002] # TAI VIET LETTER HIGH THO
AAB5 AA97 ; [.32AD.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH THO>
AAB6 AA97 ; [.32AD.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH THO>
AAB9 AA97 ; [.32AD.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH THO>
AABB AA97 ; [.32AD.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH THO>
AABC AA97 ; [.32AD.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH THO>
AA98  ; [.32AE.0020.0002] # TAI VIET LETTER LOW NO
AAB5 AA98 ; [.32AE.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW NO>
AAB6 AA98 ; [.32AE.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW NO>
AAB9 AA98 ; [.32AE.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW NO>
AABB AA98 ; [.32AE.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW NO>
AABC AA98 ; [.32AE.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW NO>
AA99  ; [.32AF.0020.0002] # TAI VIET LETTER HIGH NO
AAB5 AA99 ; [.32AF.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH NO>
AAB6 AA99 ; [.32AF.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH NO>
AAB9 AA99 ; [.32AF.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH NO>
AABB AA99 ; [.32AF.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH NO>
AABC AA99 ; [.32AF.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH NO>
AA9A  ; [.32B0.0020.0002] # TAI VIET LETTER LOW BO
AAB5 AA9A ; [.32B0.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW BO>
AAB6 AA9A ; [.32B0.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW BO>
AAB9 AA9A ; [.32B0.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW BO>
AABB AA9A ; [.32B0.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW BO>
AABC AA9A ; [.32B0.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW BO>
AA9B  ; [.32B1.0020.0002] # TAI VIET LETTER HIGH BO
AAB5 AA9B ; [.32B1.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH BO>
AAB6 AA9B ; [.32B1.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH BO>
AAB9 AA9B ; [.32B1.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH BO>
AABB AA9B ; [.32B1.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH BO>
AABC AA9B ; [.32B1.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH BO>
AA9C  ; [.32B2.0020.0002] # TAI VIET LETTER LOW PO
AAB5 AA9C ; [.32B2.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW PO>
AAB6 AA9C ; [.32B2.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW PO>
AAB9 AA9C ; [.32B2.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW PO>
AABB AA9C ; [.32B2.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW PO>
AABC AA9C ; [.32B2.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW PO>
AA9D  ; [.32B3.0020.0002] # TAI VIET LETTER HIGH PO
AAB5 AA9D ; [.32B3.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH PO>
AAB6 AA9D ; [.32B3.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH PO>
AAB9 AA9D ; [.32B3.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH PO>
AABB AA9D ; [.32B3.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH PO>
AABC AA9D ; [.32B3.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH PO>
AA9E  ; [.32B4.0020.0002] # TAI VIET LETTER LOW PHO
AAB5 AA9E ; [.32B4.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW PHO>
AAB6 AA9E ; [.32B4.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW PHO>
AAB9 AA9E ; [.32B4.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW PHO>
AABB AA9E ; [.32B4.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW PHO>
AABC AA9E ; [.32B4.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW PHO>
AA9F  ; [.32B5.0020.0002] # TAI VIET LETTER HIGH PHO
AAB5 AA9F ; [.32B5.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH PHO>
AAB6 AA9F ; [.32B5.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH PHO>
AAB9 AA9F ; [.32B5.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH PHO>
AABB AA9F ; [.32B5.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH PHO>
AABC AA9F ; [.32B5.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH PHO>
AAA0  ; [.32B6.0020.0002] # TAI VIET LETTER LOW FO
AAB5 AAA0 ; [.32B6.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW FO>
AAB6 AAA0 ; [.32B6.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW FO>
AAB9 AAA0 ; [.32B6.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW FO>
AABB AAA0 ; [.32B6.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW FO>
AABC AAA0 ; [.32B6.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW FO>
AAA1  ; [.32B7.0020.0002] # TAI VIET LETTER HIGH FO
AAB5 AAA1 ; [.32B7.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH FO>
AAB6 AAA1 ; [.32B7.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH FO>
AAB9 AAA1 ; [.32B7.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH FO>
AABB AAA1 ; [.32B7.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH FO>
AABC AAA1 ; [.32B7.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH FO>
AAA2  ; [.32B8.0020.0002] # TAI VIET LETTER LOW MO
AAB5 AAA2 ; [.32B8.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW MO>
AAB6 AAA2 ; [.32B8.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW MO>
AAB9 AAA2 ; [.32B8.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW MO>
AABB AAA2 ; [.32B8.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW MO>
AABC AAA2 ; [.32B8.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW MO>
AAA3  ; [.32B9.0020.0002] # TAI VIET LETTER HIGH MO
AAB5 AAA3 ; [.32B9.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH MO>
AAB6 AAA3 ; [.32B9.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH MO>
AAB9 AAA3 ; [.32B9.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH MO>
AABB AAA3 ; [.32B9.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH MO>
AABC AAA3 ; [.32B9.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH MO>
AAA4  ; [.32BA.0020.0002] # TAI VIET LETTER LOW YO
AAB5 AAA4 ; [.32BA.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW YO>
AAB6 AAA4 ; [.32BA.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW YO>
AAB9 AAA4 ; [.32BA.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW YO>
AABB AAA4 ; [.32BA.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW YO>
AABC AAA4 ; [.32BA.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW YO>
AAA5  ; [.32BB.0020.0002] # TAI VIET LETTER HIGH YO
AAB5 AAA5 ; [.32BB.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH YO>
AAB6 AAA5 ; [.32BB.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH YO>
AAB9 AAA5 ; [.32BB.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH YO>
AABB AAA5 ; [.32BB.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH YO>
AABC AAA5 ; [.32BB.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH YO>
AAA6  ; [.32BC.0020.0002] # TAI VIET LETTER LOW RO
AAB5 AAA6 ; [.32BC.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW RO>
AAB6 AAA6 ; [.32BC.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW RO>
AAB9 AAA6 ; [.32BC.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW RO>
AABB AAA6 ; [.32BC.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW RO>
AABC AAA6 ; [.32BC.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW RO>
AAA7  ; [.32BD.0020.0002] # TAI VIET LETTER HIGH RO
AAB5 AAA7 ; [.32BD.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH RO>
AAB6 AAA7 ; [.32BD.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH RO>
AAB9 AAA7 ; [.32BD.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH RO>
AABB AAA7 ; [.32BD.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH RO>
AABC AAA7 ; [.32BD.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH RO>
AAA8  ; [.32BE.0020.0002] # TAI VIET LETTER LOW LO
AAB5 AAA8 ; [.32BE.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW LO>
AAB6 AAA8 ; [.32BE.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW LO>
AAB9 AAA8 ; [.32BE.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW LO>
AABB AAA8 ; [.32BE.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW LO>
AABC AAA8 ; [.32BE.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW LO>
AAA9  ; [.32BF.0020.0002] # TAI VIET LETTER HIGH LO
AAB5 AAA9 ; [.32BF.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH LO>
AAB6 AAA9 ; [.32BF.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH LO>
AAB9 AAA9 ; [.32BF.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH LO>
AABB AAA9 ; [.32BF.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH LO>
AABC AAA9 ; [.32BF.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH LO>
AAAA  ; [.32C0.0020.0002] # TAI VIET LETTER LOW VO
AAB5 AAAA ; [.32C0.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW VO>
AAB6 AAAA ; [.32C0.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW VO>
AAB9 AAAA ; [.32C0.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW VO>
AABB AAAA ; [.32C0.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW VO>
AABC AAAA ; [.32C0.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW VO>
AAAB  ; [.32C1.0020.0002] # TAI VIET LETTER HIGH VO
AAB5 AAAB ; [.32C1.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH VO>
AAB6 AAAB ; [.32C1.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH VO>
AAB9 AAAB ; [.32C1.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH VO>
AABB AAAB ; [.32C1.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH VO>
AABC AAAB ; [.32C1.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH VO>
AAAC  ; [.32C2.0020.0002] # TAI VIET LETTER LOW HO
AAB5 AAAC ; [.32C2.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW HO>
AAB6 AAAC ; [.32C2.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW HO>
AAB9 AAAC ; [.32C2.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW HO>
AABB AAAC ; [.32C2.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW HO>
AABC AAAC ; [.32C2.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW HO>
AAAD  ; [.32C3.0020.0002] # TAI VIET LETTER HIGH HO
AAB5 AAAD ; [.32C3.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH HO>
AAB6 AAAD ; [.32C3.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH HO>
AAB9 AAAD ; [.32C3.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH HO>
AABB AAAD ; [.32C3.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH HO>
AABC AAAD ; [.32C3.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH HO>
AAAE  ; [.32C4.0020.0002] # TAI VIET LETTER LOW O
AAB5 AAAE ; [.32C4.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW O>
AAB6 AAAE ; [.32C4.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW O>
AAB9 AAAE ; [.32C4.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW O>
AABB AAAE ; [.32C4.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW O>
AABC AAAE ; [.32C4.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW O>
AAAF  ; [.32C5.0020.0002] # TAI VIET LETTER HIGH O
AAB5 AAAF ; [.32C5.0020.0002][.32CB.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH O>
AAB6 AAAF ; [.32C5.0020.0002][.32CC.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH O>
AAB9 AAAF ; [.32C5.0020.0002][.32CF.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH O>
AABB AAAF ; [.32C5.0020.0002][.32D1.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH O>
AABC AAAF ; [.32C5.0020.0002][.32D2.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH O>
AAB0  ; [.32C6.0020.0002] # TAI VIET MAI KANG
AAB1  ; [.32C7.0020.0002] # TAI VIET VOWEL AA
AAB2  ; [.32C8.0020.0002] # TAI VIET VOWEL I
AAB3  ; [.32C9.0020.0002] # TAI VIET VOWEL UE
AAB4  ; [.32CA.0020.0002] # TAI VIET VOWEL U
AAB5  ; [.32CB.0020.0002] # TAI VIET VOWEL E
AAB6  ; [.32CC.0020.0002] # TAI VIET VOWEL O
AAB7  ; [.32CD.0020.0002] # TAI VIET MAI KHIT
AAB8  ; [.32CE.0020.0002] # TAI VIET VOWEL IA
AAB9  ; [.32CF.0020.0002] # TAI VIET VOWEL UEA
AABA  ; [.32D0.0020.0002] # TAI VIET VOWEL UA
AABB  ; [.32D1.0020.0002] # TAI VIET VOWEL AUE
AABC  ; [.32D2.0020.0002] # TAI VIET VOWEL AY
AABD  ; [.32D3.0020.0002] # TAI VIET VOWEL AN
AABE  ; [.32D4.0020.0002] # TAI VIET VOWEL AM
AAC0  ; [.32D5.0020.0002] # TAI VIET TONE MAI NUENG
AAC2  ; [.32D6.0020.0002] # TAI VIET TONE MAI SONG
AADB  ; [.32D7.0020.0002] # TAI VIET SYMBOL KON
AADC  ; [.32D8.0020.0002] # TAI VIET SYMBOL NUENG
0F40  ; [.32D9.0020.0002] # TIBETAN LETTER KA
0F69  ; [.32D9.0020.0002][.331A.0020.0002] # TIBETAN LETTER KSSA
0F90  ; [.32DA.0020.0002] # TIBETAN SUBJOINED LETTER KA
0FB9  ; [.32DA.0020.0002][.331A.0020.0002] # TIBETAN SUBJOINED LETTER KSSA
0F6B  ; [.32DB.0020.0002] # TIBETAN LETTER KKA
0F41  ; [.32DC.0020.0002] # TIBETAN LETTER KHA
0F91  ; [.32DD.0020.0002] # TIBETAN SUBJOINED LETTER KHA
0F42  ; [.32DE.0020.0002] # TIBETAN LETTER GA
0F43  ; [.32DE.0020.0002][.331E.0020.0002] # TIBETAN LETTER GHA
0F92  ; [.32DF.0020.0002] # TIBETAN SUBJOINED LETTER GA
0F93  ; [.32DF.0020.0002][.331E.0020.0002] # TIBETAN SUBJOINED LETTER GHA
0F44  ; [.32E0.0020.0002] # TIBETAN LETTER NGA
0F94  ; [.32E1.0020.0002] # TIBETAN SUBJOINED LETTER NGA
0F45  ; [.32E2.0020.0002] # TIBETAN LETTER CA
0F95  ; [.32E3.0020.0002] # TIBETAN SUBJOINED LETTER CA
0F46  ; [.32E4.0020.0002] # TIBETAN LETTER CHA
0F96  ; [.32E5.0020.0002] # TIBETAN SUBJOINED LETTER CHA
0F47  ; [.32E6.0020.0002] # TIBETAN LETTER JA
0F97  ; [.32E7.0020.0002] # TIBETAN SUBJOINED LETTER JA
0F49  ; [.32E8.0020.0002] # TIBETAN LETTER NYA
0F99  ; [.32E9.0020.0002] # TIBETAN SUBJOINED LETTER NYA
0F4A  ; [.32EA.0020.0002] # TIBETAN LETTER TTA
0F9A  ; [.32EB.0020.0002] # TIBETAN SUBJOINED LETTER TTA
0F4B  ; [.32EC.0020.0002] # TIBETAN LETTER TTHA
0F9B  ; [.32ED.0020.0002] # TIBETAN SUBJOINED LETTER TTHA
0F4C  ; [.32EE.0020.0002] # TIBETAN LETTER DDA
0F4D  ; [.32EE.0020.0002][.331E.0020.0002] # TIBETAN LETTER DDHA
0F9C  ; [.32EF.0020.0002] # TIBETAN SUBJOINED LETTER DDA
0F9D  ; [.32EF.0020.0002][.331E.0020.0002] # TIBETAN SUBJOINED LETTER DDHA
0F4E  ; [.32F0.0020.0002] # TIBETAN LETTER NNA
0F9E  ; [.32F1.0020.0002] # TIBETAN SUBJOINED LETTER NNA
0F4F  ; [.32F2.0020.0002] # TIBETAN LETTER TA
0F9F  ; [.32F3.0020.0002] # TIBETAN SUBJOINED LETTER TA
0F50  ; [.32F4.0020.0002] # TIBETAN LETTER THA
0FA0  ; [.32F5.0020.0002] # TIBETAN SUBJOINED LETTER THA
0F51  ; [.32F6.0020.0002] # TIBETAN LETTER DA
0F52  ; [.32F6.0020.0002][.331E.0020.0002] # TIBETAN LETTER DHA
0FA1  ; [.32F7.0020.0002] # TIBETAN SUBJOINED LETTER DA
0FA2  ; [.32F7.0020.0002][.331E.0020.0002] # TIBETAN SUBJOINED LETTER DHA
0F53  ; [.32F8.0020.0002] # TIBETAN LETTER NA
0FA3  ; [.32F9.0020.0002] # TIBETAN SUBJOINED LETTER NA
0F54  ; [.32FA.0020.0002] # TIBETAN LETTER PA
0FA4  ; [.32FB.0020.0002] # TIBETAN SUBJOINED LETTER PA
0F55  ; [.32FC.0020.0002] # TIBETAN LETTER PHA
0FA5  ; [.32FD.0020.0002] # TIBETAN SUBJOINED LETTER PHA
0F56  ; [.32FE.0020.0002] # TIBETAN LETTER BA
0F57  ; [.32FE.0020.0002][.331E.0020.0002] # TIBETAN LETTER BHA
0FA6  ; [.32FF.0020.0002] # TIBETAN SUBJOINED LETTER BA
0FA7  ; [.32FF.0020.0002][.331E.0020.0002] # TIBETAN SUBJOINED LETTER BHA
0F58  ; [.3300.0020.0002] # TIBETAN LETTER MA
0FA8  ; [.3301.0020.0002] # TIBETAN SUBJOINED LETTER MA
0F59  ; [.3302.0020.0002] # TIBETAN LETTER TSA
0FA9  ; [.3303.0020.0002] # TIBETAN SUBJOINED LETTER TSA
0F5A  ; [.3304.0020.0002] # TIBETAN LETTER TSHA
0FAA  ; [.3305.0020.0002] # TIBETAN SUBJOINED LETTER TSHA
0F5B  ; [.3306.0020.0002] # TIBETAN LETTER DZA
0F5C  ; [.3306.0020.0002][.331E.0020.0002] # TIBETAN LETTER DZHA
0FAB  ; [.3307.0020.0002] # TIBETAN SUBJOINED LETTER DZA
0FAC  ; [.3307.0020.0002][.331E.0020.0002] # TIBETAN SUBJOINED LETTER DZHA
0F5D  ; [.3308.0020.0002] # TIBETAN LETTER WA
0FAD  ; [.3309.0020.0002] # TIBETAN SUBJOINED LETTER WA
0FBA  ; [.3309.0020.0004][.0000.0119.0004] # TIBETAN SUBJOINED LETTER FIXED-FORM WA
0F5E  ; [.330A.0020.0002] # TIBETAN LETTER ZHA
0FAE  ; [.330B.0020.0002] # TIBETAN SUBJOINED LETTER ZHA
0F5F  ; [.330C.0020.0002] # TIBETAN LETTER ZA
0FAF  ; [.330D.0020.0002] # TIBETAN SUBJOINED LETTER ZA
0F60  ; [.330E.0020.0002] # TIBETAN LETTER -A
0FB0  ; [.330F.0020.0002] # TIBETAN SUBJOINED LETTER -A
0F61  ; [.3310.0020.0002] # TIBETAN LETTER YA
0FB1  ; [.3311.0020.0002] # TIBETAN SUBJOINED LETTER YA
0FBB  ; [.3311.0020.0004][.0000.0119.0004] # TIBETAN SUBJOINED LETTER FIXED-FORM YA
0F62  ; [.3312.0020.0002] # TIBETAN LETTER RA
0F6A  ; [.3312.0020.0004][.0000.0119.0004] # TIBETAN LETTER FIXED-FORM RA
0FB2  ; [.3313.0020.0002] # TIBETAN SUBJOINED LETTER RA
0FBC  ; [.3313.0020.0004][.0000.0119.0004] # TIBETAN SUBJOINED LETTER FIXED-FORM RA
0F6C  ; [.3314.0020.0002] # TIBETAN LETTER RRA
0F63  ; [.3315.0020.0002] # TIBETAN LETTER LA
0FB3  ; [.3316.0020.0002] # TIBETAN SUBJOINED LETTER LA
0F64  ; [.3317.0020.0002] # TIBETAN LETTER SHA
0FB4  ; [.3318.0020.0002] # TIBETAN SUBJOINED LETTER SHA
0F65  ; [.3319.0020.0002] # TIBETAN LETTER SSA
0FB5  ; [.331A.0020.0002] # TIBETAN SUBJOINED LETTER SSA
0F66  ; [.331B.0020.0002] # TIBETAN LETTER SA
0FB6  ; [.331C.0020.0002] # TIBETAN SUBJOINED LETTER SA
0F67  ; [.331D.0020.0002] # TIBETAN LETTER HA
0FB7  ; [.331E.0020.0002] # TIBETAN SUBJOINED LETTER HA
0F68  ; [.331F.0020.0002] # TIBETAN LETTER A
0F00  ; [.331F.0020.0004][.3336.0020.0004][.0000.00C4.0004] # TIBETAN SYLLABLE OM
0FB8  ; [.3320.0020.0002] # TIBETAN SUBJOINED LETTER A
0F88  ; [.3321.0020.0002] # TIBETAN SIGN LCE TSA CAN
0F8D  ; [.3322.0020.0002] # TIBETAN SUBJOINED SIGN LCE TSA CAN
0F89  ; [.3323.0020.0002] # TIBETAN SIGN MCHU CAN
0F8E  ; [.3324.0020.0002] # TIBETAN SUBJOINED SIGN MCHU CAN
0F8C  ; [.3325.0020.0002] # TIBETAN SIGN INVERTED MCHU CAN
0F8F  ; [.3326.0020.0002] # TIBETAN SUBJOINED SIGN INVERTED MCHU CAN
0F8A  ; [.3327.0020.0002] # TIBETAN SIGN GRU CAN RGYINGS
0F8B  ; [.3328.0020.0002] # TIBETAN SIGN GRU MED RGYINGS
0F71  ; [.3329.0020.0002] # TIBETAN VOWEL SIGN AA
0F72  ; [.332A.0020.0002] # TIBETAN VOWEL SIGN I
0F73  ; [.332B.0020.0002] # TIBETAN VOWEL SIGN II
0F71 0F72 ; [.332B.0020.0002] # TIBETAN VOWEL SIGN II
0F80  ; [.332C.0020.0002] # TIBETAN VOWEL SIGN REVERSED I
0F81  ; [.332D.0020.0002] # TIBETAN VOWEL SIGN REVERSED II
0F71 0F80 ; [.332D.0020.0002] # TIBETAN VOWEL SIGN REVERSED II
0F74  ; [.332E.0020.0002] # TIBETAN VOWEL SIGN U
0F75  ; [.332F.0020.0002] # TIBETAN VOWEL SIGN UU
0F71 0F74 ; [.332F.0020.0002] # TIBETAN VOWEL SIGN UU
0F76  ; [.3330.0020.0002] # TIBETAN VOWEL SIGN VOCALIC R
0FB2 0F80 ; [.3330.0020.0002] # TIBETAN VOWEL SIGN VOCALIC R
0F77  ; [.3331.0020.0002] # TIBETAN VOWEL SIGN VOCALIC RR
0FB2 0F71 0F80 ; [.3331.0020.0002] # TIBETAN VOWEL SIGN VOCALIC RR
0FB2 0F81 ; [.3331.0020.0002] # TIBETAN VOWEL SIGN VOCALIC RR
0F78  ; [.3332.0020.0002] # TIBETAN VOWEL SIGN VOCALIC L
0FB3 0F80 ; [.3332.0020.0002] # TIBETAN VOWEL SIGN VOCALIC L
0F79  ; [.3333.0020.0002] # TIBETAN VOWEL SIGN VOCALIC LL
0FB3 0F71 0F80 ; [.3333.0020.0002] # TIBETAN VOWEL SIGN VOCALIC LL
0FB3 0F81 ; [.3333.0020.0002] # TIBETAN VOWEL SIGN VOCALIC LL
0F7A  ; [.3334.0020.0002] # TIBETAN VOWEL SIGN E
0F7B  ; [.3335.0020.0002] # TIBETAN VOWEL SIGN EE
0F7C  ; [.3336.0020.0002] # TIBETAN VOWEL SIGN O
0F7D  ; [.3337.0020.0002] # TIBETAN VOWEL SIGN OO
0F84  ; [.3338.0020.0002] # TIBETAN MARK HALANTA
11A0B ; [.3339.0020.0002] # ZANABAZAR SQUARE LETTER KA
11A32 ; [.333A.0020.0002] # ZANABAZAR SQUARE LETTER KSSA
11A0C ; [.333B.0020.0002] # ZANABAZAR SQUARE LETTER KHA
11A0D ; [.333C.0020.0002] # ZANABAZAR SQUARE LETTER GA
11A0E ; [.333D.0020.0002] # ZANABAZAR SQUARE LETTER GHA
11A0F ; [.333E.0020.0002] # ZANABAZAR SQUARE LETTER NGA
11A10 ; [.333F.0020.0002] # ZANABAZAR SQUARE LETTER CA
11A11 ; [.3340.0020.0002] # ZANABAZAR SQUARE LETTER CHA
11A12 ; [.3341.0020.0002] # ZANABAZAR SQUARE LETTER JA
11A13 ; [.3342.0020.0002] # ZANABAZAR SQUARE LETTER NYA
11A14 ; [.3343.0020.0002] # ZANABAZAR SQUARE LETTER TTA
11A15 ; [.3344.0020.0002] # ZANABAZAR SQUARE LETTER TTHA
11A16 ; [.3345.0020.0002] # ZANABAZAR SQUARE LETTER DDA
11A17 ; [.3346.0020.0002] # ZANABAZAR SQUARE LETTER DDHA
11A18 ; [.3347.0020.0002] # ZANABAZAR SQUARE LETTER NNA
11A19 ; [.3348.0020.0002] # ZANABAZAR SQUARE LETTER TA
11A1A ; [.3349.0020.0002] # ZANABAZAR SQUARE LETTER THA
11A1B ; [.334A.0020.0002] # ZANABAZAR SQUARE LETTER DA
11A1C ; [.334B.0020.0002] # ZANABAZAR SQUARE LETTER DHA
11A1D ; [.334C.0020.0002] # ZANABAZAR SQUARE LETTER NA
11A1E ; [.334D.0020.0002] # ZANABAZAR SQUARE LETTER PA
11A1F ; [.334E.0020.0002] # ZANABAZAR SQUARE LETTER PHA
11A20 ; [.334F.0020.0002] # ZANABAZAR SQUARE LETTER BA
