0A32  ; [.2AAB.0020.0002] # GURMUKHI LETTER LA
0A33  ; [.2AAB.0020.0002][.0000.00C2.0002] # GURMUKHI LETTER LLA
0A35  ; [.2AAC.0020.0002] # GURMUKHI LETTER VA
0A5C  ; [.2AAD.0020.0002] # GURMUKHI LETTER RRA
0A3E  ; [.2AAE.0020.0002] # GURMUKHI VOWEL SIGN AA
0A3F  ; [.2AAF.0020.0002] # GURMUKHI VOWEL SIGN I
0A40  ; [.2AB0.0020.0002] # GURMUKHI VOWEL SIGN II
0A41  ; [.2AB1.0020.0002] # GURMUKHI VOWEL SIGN U
0A42  ; [.2AB2.0020.0002] # GURMUKHI VOWEL SIGN UU
0A47  ; [.2AB3.0020.0002] # GURMUKHI VOWEL SIGN EE
0A48  ; [.2AB4.0020.0002] # GURMUKHI VOWEL SIGN AI
0A4B  ; [.2AB5.0020.0002] # GURMUKHI VOWEL SIGN OO
0A4C  ; [.2AB6.0020.0002] # GURMUKHI VOWEL SIGN AU
0A4D  ; [.2AB7.0020.0002] # GURMUKHI SIGN VIRAMA
0AD0  ; [.2AB8.0020.0002] # GUJARATI OM
0A85  ; [.2AB9.0020.0002] # GUJARATI LETTER A
0A86  ; [.2ABA.0020.0002] # GUJARATI LETTER AA
0A87  ; [.2ABB.0020.0002] # GUJARATI LETTER I
0A88  ; [.2ABC.0020.0002] # GUJARATI LETTER II
0A89  ; [.2ABD.0020.0002] # GUJARATI LETTER U
0A8A  ; [.2ABE.0020.0002] # GUJARATI LETTER UU
0A8B  ; [.2ABF.0020.0002] # GUJARATI LETTER VOCALIC R
0AE0  ; [.2AC0.0020.0002] # GUJARATI LETTER VOCALIC RR
0A8C  ; [.2AC1.0020.0002] # GUJARATI LETTER VOCALIC L
0AE1  ; [.2AC2.0020.0002] # GUJARATI LETTER VOCALIC LL
0A8D  ; [.2AC3.0020.0002] # GUJARATI VOWEL CANDRA E
0A8F  ; [.2AC4.0020.0002] # GUJARATI LETTER E
0A90  ; [.2AC5.0020.0002] # GUJARATI LETTER AI
0A91  ; [.2AC6.0020.0002] # GUJARATI VOWEL CANDRA O
0A93  ; [.2AC7.0020.0002] # GUJARATI LETTER O
0A94  ; [.2AC8.0020.0002] # GUJARATI LETTER AU
0A95  ; [.2AC9.0020.0002] # GUJARATI LETTER KA
0A96  ; [.2ACA.0020.0002] # GUJARATI LETTER KHA
0A97  ; [.2ACB.0020.0002] # GUJARATI LETTER GA
0A98  ; [.2ACC.0020.0002] # GUJARATI LETTER GHA
0A99  ; [.2ACD.0020.0002] # GUJARATI LETTER NGA
0A9A  ; [.2ACE.0020.0002] # GUJARATI LETTER CA
0A9B  ; [.2ACF.0020.0002] # GUJARATI LETTER CHA
0A9C  ; [.2AD0.0020.0002] # GUJARATI LETTER JA
0AF9  ; [.2AD1.0020.0002] # GUJARATI LETTER ZHA
0A9D  ; [.2AD2.0020.0002] # GUJARATI LETTER JHA
0A9E  ; [.2AD3.0020.0002] # GUJARATI LETTER NYA
0A9F  ; [.2AD4.0020.0002] # GUJARATI LETTER TTA
0AA0  ; [.2AD5.0020.0002] # GUJARATI LETTER TTHA
0AA1  ; [.2AD6.0020.0002] # GUJARATI LETTER DDA
0AA2  ; [.2AD7.0020.0002] # GUJARATI LETTER DDHA
0AA3  ; [.2AD8.0020.0002] # GUJARATI LETTER NNA
0AA4  ; [.2AD9.0020.0002] # GUJARATI LETTER TA
0AA5  ; [.2ADA.0020.0002] # GUJARATI LETTER THA
0AA6  ; [.2ADB.0020.0002] # GUJARATI LETTER DA
0AA7  ; [.2ADC.0020.0002] # GUJARATI LETTER DHA
0AA8  ; [.2ADD.0020.0002] # GUJARATI LETTER NA
0AAA  ; [.2ADE.0020.0002] # GUJARATI LETTER PA
0AAB  ; [.2ADF.0020.0002] # GUJARATI LETTER PHA
0AAC  ; [.2AE0.0020.0002] # GUJARATI LETTER BA
0AAD  ; [.2AE1.0020.0002] # GUJARATI LETTER BHA
0AAE  ; [.2AE2.0020.0002] # GUJARATI LETTER MA
0AAF  ; [.2AE3.0020.0002] # GUJARATI LETTER YA
0AB0  ; [.2AE4.0020.0002] # GUJARATI LETTER RA
0AB2  ; [.2AE5.0020.0002] # GUJARATI LETTER LA
0AB5  ; [.2AE6.0020.0002] # GUJARATI LETTER VA
0AB6  ; [.2AE7.0020.0002] # GUJARATI LETTER SHA
0AB7  ; [.2AE8.0020.0002] # GUJARATI LETTER SSA
0AB8  ; [.2AE9.0020.0002] # GUJARATI LETTER SA
0AB9  ; [.2AEA.0020.0002] # GUJARATI LETTER HA
0AB3  ; [.2AEB.0020.0002] # GUJARATI LETTER LLA
0ABD  ; [.2AEC.0020.0002] # GUJARATI SIGN AVAGRAHA
0ABE  ; [.2AED.0020.0002] # GUJARATI VOWEL SIGN AA
0ABF  ; [.2AEE.0020.0002] # GUJARATI VOWEL SIGN I
0AC0  ; [.2AEF.0020.0002] # GUJARATI VOWEL SIGN II
0AC1  ; [.2AF0.0020.0002] # GUJARATI VOWEL SIGN U
0AC2  ; [.2AF1.0020.0002] # GUJARATI VOWEL SIGN UU
0AC3  ; [.2AF2.0020.0002] # GUJARATI VOWEL SIGN VOCALIC R
0AC4  ; [.2AF3.0020.0002] # GUJARATI VOWEL SIGN VOCALIC RR
0AE2  ; [.2AF4.0020.0002] # GUJARATI VOWEL SIGN VOCALIC L
0AE3  ; [.2AF5.0020.0002] # GUJARATI VOWEL SIGN VOCALIC LL
0AC5  ; [.2AF6.0020.0002] # GUJARATI VOWEL SIGN CANDRA E
0AC7  ; [.2AF7.0020.0002] # GUJARATI VOWEL SIGN E
0AC8  ; [.2AF8.0020.0002] # GUJARATI VOWEL SIGN AI
0AC9  ; [.2AF9.0020.0002] # GUJARATI VOWEL SIGN CANDRA O
0ACB  ; [.2AFA.0020.0002] # GUJARATI VOWEL SIGN O
0ACC  ; [.2AFB.0020.0002] # GUJARATI VOWEL SIGN AU
0ACD  ; [.2AFC.0020.0002] # GUJARATI SIGN VIRAMA
0B05  ; [.2AFD.0020.0002] # ORIYA LETTER A
0B06  ; [.2AFE.0020.0002] # ORIYA LETTER AA
0B07  ; [.2AFF.0020.0002] # ORIYA LETTER I
0B08  ; [.2B00.0020.0002] # ORIYA LETTER II
0B09  ; [.2B01.0020.0002] # ORIYA LETTER U
0B0A  ; [.2B02.0020.0002] # ORIYA LETTER UU
0B0B  ; [.2B03.0020.0002] # ORIYA LETTER VOCALIC R
0B60  ; [.2B04.0020.0002] # ORIYA LETTER VOCALIC RR
0B0C  ; [.2B05.0020.0002] # ORIYA LETTER VOCALIC L
0B61  ; [.2B06.0020.0002] # ORIYA LETTER VOCALIC LL
0B0F  ; [.2B07.0020.0002] # ORIYA LETTER E
0B10  ; [.2B08.0020.0002] # ORIYA LETTER AI
0B13  ; [.2B09.0020.0002] # ORIYA LETTER O
0B14  ; [.2B0A.0020.0002] # ORIYA LETTER AU
0B15  ; [.2B0B.0020.0002] # ORIYA LETTER KA
0B16  ; [.2B0C.0020.0002] # ORIYA LETTER KHA
0B17  ; [.2B0D.0020.0002] # ORIYA LETTER GA
0B18  ; [.2B0E.0020.0002] # ORIYA LETTER GHA
0B19  ; [.2B0F.0020.0002] # ORIYA LETTER NGA
0B1A  ; [.2B10.0020.0002] # ORIYA LETTER CA
0B1B  ; [.2B11.0020.0002] # ORIYA LETTER CHA
0B1C  ; [.2B12.0020.0002] # ORIYA LETTER JA
0B1D  ; [.2B13.0020.0002] # ORIYA LETTER JHA
0B1E  ; [.2B14.0020.0002] # ORIYA LETTER NYA
0B1F  ; [.2B15.0020.0002] # ORIYA LETTER TTA
0B20  ; [.2B16.0020.0002] # ORIYA LETTER TTHA
0B21  ; [.2B17.0020.0002] # ORIYA LETTER DDA
0B5C  ; [.2B17.0020.0002][.0000.00C2.0002] # ORIYA LETTER RRA
0B22  ; [.2B18.0020.0002] # ORIYA LETTER DDHA
0B5D  ; [.2B18.0020.0002][.0000.00C2.0002] # ORIYA LETTER RHA
0B23  ; [.2B19.0020.0002] # ORIYA LETTER NNA
0B24  ; [.2B1A.0020.0002] # ORIYA LETTER TA
0B25  ; [.2B1B.0020.0002] # ORIYA LETTER THA
0B26  ; [.2B1C.0020.0002] # ORIYA LETTER DA
0B27  ; [.2B1D.0020.0002] # ORIYA LETTER DHA
0B28  ; [.2B1E.0020.0002] # ORIYA LETTER NA
0B2A  ; [.2B1F.0020.0002] # ORIYA LETTER PA
0B2B  ; [.2B20.0020.0002] # ORIYA LETTER PHA
0B2C  ; [.2B21.0020.0002] # ORIYA LETTER BA
0B2D  ; [.2B22.0020.0002] # ORIYA LETTER BHA
0B2E  ; [.2B23.0020.0002] # ORIYA LETTER MA
0B2F  ; [.2B24.0020.0002] # ORIYA LETTER YA
0B5F  ; [.2B25.0020.0002] # ORIYA LETTER YYA
0B30  ; [.2B26.0020.0002] # ORIYA LETTER RA
0B32  ; [.2B27.0020.0002] # ORIYA LETTER LA
0B33  ; [.2B28.0020.0002] # ORIYA LETTER LLA
0B35  ; [.2B29.0020.0002] # ORIYA LETTER VA
0B71  ; [.2B2A.0020.0002] # ORIYA LETTER WA
0B36  ; [.2B2B.0020.0002] # ORIYA LETTER SHA
0B37  ; [.2B2C.0020.0002] # ORIYA LETTER SSA
0B38  ; [.2B2D.0020.0002] # ORIYA LETTER SA
0B39  ; [.2B2E.0020.0002] # ORIYA LETTER HA
0B3D  ; [.2B2F.0020.0002] # ORIYA SIGN AVAGRAHA
0B3E  ; [.2B30.0020.0002] # ORIYA VOWEL SIGN AA
0B3F  ; [.2B31.0020.0002] # ORIYA VOWEL SIGN I
0B40  ; [.2B32.0020.0002] # ORIYA VOWEL SIGN II
0B41  ; [.2B33.0020.0002] # ORIYA VOWEL SIGN U
0B42  ; [.2B34.0020.0002] # ORIYA VOWEL SIGN UU
0B43  ; [.2B35.0020.0002] # ORIYA VOWEL SIGN VOCALIC R
0B44  ; [.2B36.0020.0002] # ORIYA VOWEL SIGN VOCALIC RR
0B62  ; [.2B37.0020.0002] # ORIYA VOWEL SIGN VOCALIC L
0B63  ; [.2B38.0020.0002] # ORIYA VOWEL SIGN VOCALIC LL
0B47  ; [.2B39.0020.0002] # ORIYA VOWEL SIGN E
0B48  ; [.2B3A.0020.0002] # ORIYA VOWEL SIGN AI
0B47 0B56 ; [.2B3A.0020.0002] # ORIYA VOWEL SIGN AI
0B4B  ; [.2B3B.0020.0002] # ORIYA VOWEL SIGN O
0B47 0B3E ; [.2B3B.0020.0002] # ORIYA VOWEL SIGN O
0B4C  ; [.2B3C.0020.0002] # ORIYA VOWEL SIGN AU
0B47 0B57 ; [.2B3C.0020.0002] # ORIYA VOWEL SIGN AU
0B4D  ; [.2B3D.0020.0002] # ORIYA SIGN VIRAMA
0B56  ; [.2B3E.0020.0002] # ORIYA AI LENGTH MARK
0B57  ; [.2B3F.0020.0002] # ORIYA AU LENGTH MARK
0BD0  ; [.2B40.0020.0002] # TAMIL OM
0B85  ; [.2B41.0020.0002] # TAMIL LETTER A
0B86  ; [.2B42.0020.0002] # TAMIL LETTER AA
0B87  ; [.2B43.0020.0002] # TAMIL LETTER I
0B88  ; [.2B44.0020.0002] # TAMIL LETTER II
0B89  ; [.2B45.0020.0002] # TAMIL LETTER U
0B8A  ; [.2B46.0020.0002] # TAMIL LETTER UU
0B8E  ; [.2B47.0020.0002] # TAMIL LETTER E
0B8F  ; [.2B48.0020.0002] # TAMIL LETTER EE
0B90  ; [.2B49.0020.0002] # TAMIL LETTER AI
0B92  ; [.2B4A.0020.0002] # TAMIL LETTER O
0B93  ; [.2B4B.0020.0002] # TAMIL LETTER OO
0B94  ; [.2B4C.0020.0002] # TAMIL LETTER AU
0B92 0BD7 ; [.2B4C.0020.0002] # TAMIL LETTER AU
0B83  ; [.2B4D.0020.0002] # TAMIL SIGN VISARGA
0B95  ; [.2B4E.0020.0002] # TAMIL LETTER KA
0B99  ; [.2B4F.0020.0002] # TAMIL LETTER NGA
0B9A  ; [.2B50.0020.0002] # TAMIL LETTER CA
0B9E  ; [.2B51.0020.0002] # TAMIL LETTER NYA
0B9F  ; [.2B52.0020.0002] # TAMIL LETTER TTA
0BA3  ; [.2B53.0020.0002] # TAMIL LETTER NNA
0BA4  ; [.2B54.0020.0002] # TAMIL LETTER TA
0BA8  ; [.2B55.0020.0002] # TAMIL LETTER NA
0BAA  ; [.2B56.0020.0002] # TAMIL LETTER PA
0BAE  ; [.2B57.0020.0002] # TAMIL LETTER MA
0BAF  ; [.2B58.0020.0002] # TAMIL LETTER YA
0BB0  ; [.2B59.0020.0002] # TAMIL LETTER RA
0BB2  ; [.2B5A.0020.0002] # TAMIL LETTER LA
0BB5  ; [.2B5B.0020.0002] # TAMIL LETTER VA
0BB4  ; [.2B5C.0020.0002] # TAMIL LETTER LLLA
0BB3  ; [.2B5D.0020.0002] # TAMIL LETTER LLA
0BB1  ; [.2B5E.0020.0002] # TAMIL LETTER RRA
0BA9  ; [.2B5F.0020.0002] # TAMIL LETTER NNNA
0B9C  ; [.2B60.0020.0002] # TAMIL LETTER JA
0BB6  ; [.2B61.0020.0002] # TAMIL LETTER SHA
0BB7  ; [.2B62.0020.0002] # TAMIL LETTER SSA
0BB8  ; [.2B63.0020.0002] # TAMIL LETTER SA
0BB9  ; [.2B64.0020.0002] # TAMIL LETTER HA
0BBE  ; [.2B65.0020.0002] # TAMIL VOWEL SIGN AA
0BBF  ; [.2B66.0020.0002] # TAMIL VOWEL SIGN I
0BC0  ; [.2B67.0020.0002] # TAMIL VOWEL SIGN II
0BC1  ; [.2B68.0020.0002] # TAMIL VOWEL SIGN U
0BC2  ; [.2B69.0020.0002] # TAMIL VOWEL SIGN UU
0BC6  ; [.2B6A.0020.0002] # TAMIL VOWEL SIGN E
0BC7  ; [.2B6B.0020.0002] # TAMIL VOWEL SIGN EE
0BC8  ; [.2B6C.0020.0002] # TAMIL VOWEL SIGN AI
0BCA  ; [.2B6D.0020.0002] # TAMIL VOWEL SIGN O
0BC6 0BBE ; [.2B6D.0020.0002] # TAMIL VOWEL SIGN O
0BCB  ; [.2B6E.0020.0002] # TAMIL VOWEL SIGN OO
0BC7 0BBE ; [.2B6E.0020.0002] # TAMIL VOWEL SIGN OO
0BCC  ; [.2B6F.0020.0002] # TAMIL VOWEL SIGN AU
0BC6 0BD7 ; [.2B6F.0020.0002] # TAMIL VOWEL SIGN AU
0BCD  ; [.2B70.0020.0002] # TAMIL SIGN VIRAMA
0BD7  ; [.2B71.0020.0002] # TAMIL AU LENGTH MARK
0C05  ; [.2B72.0020.0002] # TELUGU LETTER A
0C06  ; [.2B73.0020.0002] # TELUGU LETTER AA
0C07  ; [.2B74.0020.0002] # TELUGU LETTER I
0C08  ; [.2B75.0020.0002] # TELUGU LETTER II
0C09  ; [.2B76.0020.0002] # TELUGU LETTER U
0C0A  ; [.2B77.0020.0002] # TELUGU LETTER UU
0C0B  ; [.2B78.0020.0002] # TELUGU LETTER VOCALIC R
0C60  ; [.2B79.0020.0002] # TELUGU LETTER VOCALIC RR
0C0C  ; [.2B7A.0020.0002] # TELUGU LETTER VOCALIC L
0C61  ; [.2B7B.0020.0002] # TELUGU LETTER VOCALIC LL
0C0E  ; [.2B7C.0020.0002] # TELUGU LETTER E
0C0F  ; [.2B7D.0020.0002] # TELUGU LETTER EE
0C10  ; [.2B7E.0020.0002] # TELUGU LETTER AI
0C12  ; [.2B7F.0020.0002] # TELUGU LETTER O
0C13  ; [.2B80.0020.0002] # TELUGU LETTER OO
0C14  ; [.2B81.0020.0002] # TELUGU LETTER AU
0C15  ; [.2B82.0020.0002] # TELUGU LETTER KA
0C16  ; [.2B83.0020.0002] # TELUGU LETTER KHA
0C17  ; [.2B84.0020.0002] # TELUGU LETTER GA
0C18  ; [.2B85.0020.0002] # TELUGU LETTER GHA
0C19  ; [.2B86.0020.0002] # TELUGU LETTER NGA
0C1A  ; [.2B87.0020.0002] # TELUGU LETTER CA
0C58  ; [.2B88.0020.0002] # TELUGU LETTER TSA
0C1B  ; [.2B89.0020.0002] # TELUGU LETTER CHA
0C1C  ; [.2B8A.0020.0002] # TELUGU LETTER JA
0C59  ; [.2B8B.0020.0002] # TELUGU LETTER DZA
0C1D  ; [.2B8C.0020.0002] # TELUGU LETTER JHA
0C1E  ; [.2B8D.0020.0002] # TELUGU LETTER NYA
0C1F  ; [.2B8E.0020.0002] # TELUGU LETTER TTA
0C20  ; [.2B8F.0020.0002] # TELUGU LETTER TTHA
0C21  ; [.2B90.0020.0002] # TELUGU LETTER DDA
0C22  ; [.2B91.0020.0002] # TELUGU LETTER DDHA
0C23  ; [.2B92.0020.0002] # TELUGU LETTER NNA
0C24  ; [.2B93.0020.0002] # TELUGU LETTER TA
0C25  ; [.2B94.0020.0002] # TELUGU LETTER THA
0C26  ; [.2B95.0020.0002] # TELUGU LETTER DA
0C27  ; [.2B96.0020.0002] # TELUGU LETTER DHA
0C28  ; [.2B97.0020.0002] # TELUGU LETTER NA
0C2A  ; [.2B98.0020.0002] # TELUGU LETTER PA
0C2B  ; [.2B99.0020.0002] # TELUGU LETTER PHA
0C2C  ; [.2B9A.0020.0002] # TELUGU LETTER BA
0C2D  ; [.2B9B.0020.0002] # TELUGU LETTER BHA
0C2E  ; [.2B9C.0020.0002] # TELUGU LETTER MA
0C2F  ; [.2B9D.0020.0002] # TELUGU LETTER YA
0C30  ; [.2B9E.0020.0002] # TELUGU LETTER RA
0C31  ; [.2B9F.0020.0002] # TELUGU LETTER RRA
0C32  ; [.2BA0.0020.0002] # TELUGU LETTER LA
0C35  ; [.2BA1.0020.0002] # TELUGU LETTER VA
0C36  ; [.2BA2.0020.0002] # TELUGU LETTER SHA
0C37  ; [.2BA3.0020.0002] # TELUGU LETTER SSA
0C38  ; [.2BA4.0020.0002] # TELUGU LETTER SA
0C39  ; [.2BA5.0020.0002] # TELUGU LETTER HA
0C33  ; [.2BA6.0020.0002] # TELUGU LETTER LLA
0C34  ; [.2BA7.0020.0002] # TELUGU LETTER LLLA
0C5A  ; [.2BA8.0020.0002] # TELUGU LETTER RRRA
0C3D  ; [.2BA9.0020.0002] # TELUGU SIGN AVAGRAHA
0C3E  ; [.2BAA.0020.0002] # TELUGU VOWEL SIGN AA
0C3F  ; [.2BAB.0020.0002] # TELUGU VOWEL SIGN I
0C40  ; [.2BAC.0020.0002] # TELUGU VOWEL SIGN II
0C41  ; [.2BAD.0020.0002] # TELUGU VOWEL SIGN U
0C42  ; [.2BAE.0020.0002] # TELUGU VOWEL SIGN UU
0C43  ; [.2BAF.0020.0002] # TELUGU VOWEL SIGN VOCALIC R
0C44  ; [.2BB0.0020.0002] # TELUGU VOWEL SIGN VOCALIC RR
0C62  ; [.2BB1.0020.0002] # TELUGU VOWEL SIGN VOCALIC L
0C63  ; [.2BB2.0020.0002] # TELUGU VOWEL SIGN VOCALIC LL
0C46  ; [.2BB3.0020.0002] # TELUGU VOWEL SIGN E
0C47  ; [.2BB4.0020.0002] # TELUGU VOWEL SIGN EE
0C48  ; [.2BB5.0020.0002] # TELUGU VOWEL SIGN AI
0C46 0C56 ; [.2BB5.0020.0002] # TELUGU VOWEL SIGN AI
0C4A  ; [.2BB6.0020.0002] # TELUGU VOWEL SIGN O
0C4B  ; [.2BB7.0020.0002] # TELUGU VOWEL SIGN OO
0C4C  ; [.2BB8.0020.0002] # TELUGU VOWEL SIGN AU
0C4D  ; [.2BB9.0020.0002] # TELUGU SIGN VIRAMA
0C55  ; [.2BBA.0020.0002] # TELUGU LENGTH MARK
0C56  ; [.2BBB.0020.0002] # TELUGU AI LENGTH MARK
0C85  ; [.2BBC.0020.0002] # KANNADA LETTER A
0C86  ; [.2BBD.0020.0002] # KANNADA LETTER AA
0C87  ; [.2BBE.0020.0002] # KANNADA LETTER I
0C88  ; [.2BBF.0020.0002] # KANNADA LETTER II
0C89  ; [.2BC0.0020.0002] # KANNADA LETTER U
0C8A  ; [.2BC1.0020.0002] # KANNADA LETTER UU
0C8B  ; [.2BC2.0020.0002] # KANNADA LETTER VOCALIC R
0CE0  ; [.2BC3.0020.0002] # KANNADA LETTER VOCALIC RR
0C8C  ; [.2BC4.0020.0002] # KANNADA LETTER VOCALIC L
0CE1  ; [.2BC5.0020.0002] # KANNADA LETTER VOCALIC LL
0C8E  ; [.2BC6.0020.0002] # KANNADA LETTER E
0C8F  ; [.2BC7.0020.0002] # KANNADA LETTER EE
0C90  ; [.2BC8.0020.0002] # KANNADA LETTER AI
0C92  ; [.2BC9.0020.0002] # KANNADA LETTER O
0C93  ; [.2BCA.0020.0002] # KANNADA LETTER OO
0C94  ; [.2BCB.0020.0002] # KANNADA LETTER AU
0C95  ; [.2BCC.0020.0002] # KANNADA LETTER KA
0C96  ; [.2BCD.0020.0002] # KANNADA LETTER KHA
0C97  ; [.2BCE.0020.0002] # KANNADA LETTER GA
0C98  ; [.2BCF.0020.0002] # KANNADA LETTER GHA
0C99  ; [.2BD0.0020.0002] # KANNADA LETTER NGA
0C9A  ; [.2BD1.0020.0002] # KANNADA LETTER CA
0C9B  ; [.2BD2.0020.0002] # KANNADA LETTER CHA
0C9C  ; [.2BD3.0020.0002] # KANNADA LETTER JA
0C9D  ; [.2BD4.0020.0002] # KANNADA LETTER JHA
0C9E  ; [.2BD5.0020.0002] # KANNADA LETTER NYA
0C9F  ; [.2BD6.0020.0002] # KANNADA LETTER TTA
0CA0  ; [.2BD7.0020.0002] # KANNADA LETTER TTHA
0CA1  ; [.2BD8.0020.0002] # KANNADA LETTER DDA
0CA2  ; [.2BD9.0020.0002] # KANNADA LETTER DDHA
0CA3  ; [.2BDA.0020.0002] # KANNADA LETTER NNA
0CA4  ; [.2BDB.0020.0002] # KANNADA LETTER TA
0CA5  ; [.2BDC.0020.0002] # KANNADA LETTER THA
0CA6  ; [.2BDD.0020.0002] # KANNADA LETTER DA
0CA7  ; [.2BDE.0020.0002] # KANNADA LETTER DHA
0CA8  ; [.2BDF.0020.0002] # KANNADA LETTER NA
0CAA  ; [.2BE0.0020.0002] # KANNADA LETTER PA
0CAB  ; [.2BE1.0020.0002] # KANNADA LETTER PHA
0CAC  ; [.2BE2.0020.0002] # KANNADA LETTER BA
0CAD  ; [.2BE3.0020.0002] # KANNADA LETTER BHA
0CAE  ; [.2BE4.0020.0002] # KANNADA LETTER MA
0CAF  ; [.2BE5.0020.0002] # KANNADA LETTER YA
0CB0  ; [.2BE6.0020.0002] # KANNADA LETTER RA
0CB1  ; [.2BE7.0020.0002] # KANNADA LETTER RRA
0CB2  ; [.2BE8.0020.0002] # KANNADA LETTER LA
0CB5  ; [.2BE9.0020.0002] # KANNADA LETTER VA
0CB6  ; [.2BEA.0020.0002] # KANNADA LETTER SHA
0CB7  ; [.2BEB.0020.0002] # KANNADA LETTER SSA
0CB8  ; [.2BEC.0020.0002] # KANNADA LETTER SA
0CB9  ; [.2BED.0020.0002] # KANNADA LETTER HA
0CB3  ; [.2BEE.0020.0002] # KANNADA LETTER LLA
0CDE  ; [.2BEF.0020.0002] # KANNADA LETTER FA
0CBD  ; [.2BF0.0020.0002] # KANNADA SIGN AVAGRAHA
0CF1  ; [.2BF1.0020.0002] # KANNADA SIGN JIHVAMULIYA
0CF2  ; [.2BF2.0020.0002] # KANNADA SIGN UPADHMANIYA
0C80  ; [.2BF3.0020.0002] # KANNADA SIGN SPACING CANDRABINDU
0CBE  ; [.2BF4.0020.0002] # KANNADA VOWEL SIGN AA
0CBF  ; [.2BF5.0020.0002] # KANNADA VOWEL SIGN I
0CC0  ; [.2BF6.0020.0002] # KANNADA VOWEL SIGN II
0CBF 0CD5 ; [.2BF6.0020.0002] # KANNADA VOWEL SIGN II
0CC1  ; [.2BF7.0020.0002] # KANNADA VOWEL SIGN U
0CC2  ; [.2BF8.0020.0002] # KANNADA VOWEL SIGN UU
0CC3  ; [.2BF9.0020.0002] # KANNADA VOWEL SIGN VOCALIC R
0CC4  ; [.2BFA.0020.0002] # KANNADA VOWEL SIGN VOCALIC RR
0CE2  ; [.2BFB.0020.0002] # KANNADA VOWEL SIGN VOCALIC L
0CE3  ; [.2BFC.0020.0002] # KANNADA VOWEL SIGN VOCALIC LL
0CC6  ; [.2BFD.0020.0002] # KANNADA VOWEL SIGN E
0CC7  ; [.2BFE.0020.0002] # KANNADA VOWEL SIGN EE
0CC6 0CD5 ; [.2BFE.0020.0002] # KANNADA VOWEL SIGN EE
0CC8  ; [.2BFF.0020.0002] # KANNADA VOWEL SIGN AI
0CC6 0CD6 ; [.2BFF.0020.0002] # KANNADA VOWEL SIGN AI
0CCA  ; [.2C00.0020.0002] # KANNADA VOWEL SIGN O
0CC6 0CC2 ; [.2C00.0020.0002] # KANNADA VOWEL SIGN O
0CCB  ; [.2C01.0020.0002] # KANNADA VOWEL SIGN OO
0CC6 0CC2 0CD5 ; [.2C01.0020.0002] # KANNADA VOWEL SIGN OO
0CCA 0CD5 ; [.2C01.0020.0002] # KANNADA VOWEL SIGN OO
0CCC  ; [.2C02.0020.0002] # KANNADA VOWEL SIGN AU
0CCD  ; [.2C03.0020.0002] # KANNADA SIGN VIRAMA
0CD5  ; [.2C04.0020.0002] # KANNADA LENGTH MARK
0CD6  ; [.2C05.0020.0002] # KANNADA AI LENGTH MARK
0D05  ; [.2C06.0020.0002] # MALAYALAM LETTER A
0D06  ; [.2C07.0020.0002] # MALAYALAM LETTER AA
0D07  ; [.2C08.0020.0002] # MALAYALAM LETTER I
0D08  ; [.2C09.0020.0002] # MALAYALAM LETTER II
0D5F  ; [.2C0A.0020.0002] # MALAYALAM LETTER ARCHAIC II
0D09  ; [.2C0B.0020.0002] # MALAYALAM LETTER U
0D0A  ; [.2C0C.0020.0002] # MALAYALAM LETTER UU
0D0B  ; [.2C0D.0020.0002] # MALAYALAM LETTER VOCALIC R
0D60  ; [.2C0E.0020.0002] # MALAYALAM LETTER VOCALIC RR
0D0C  ; [.2C0F.0020.0002] # MALAYALAM LETTER VOCALIC L
0D61  ; [.2C10.0020.0002] # MALAYALAM LETTER VOCALIC LL
0D0E  ; [.2C11.0020.0002] # MALAYALAM LETTER E
0D0F  ; [.2C12.0020.0002] # MALAYALAM LETTER EE
0D10  ; [.2C13.0020.0002] # MALAYALAM LETTER AI
0D12  ; [.2C14.0020.0002] # MALAYALAM LETTER O
0D13  ; [.2C15.0020.0002] # MALAYALAM LETTER OO
0D14  ; [.2C16.0020.0002] # MALAYALAM LETTER AU
0D15  ; [.2C17.0020.0002] # MALAYALAM LETTER KA
0D7F  ; [.2C17.0020.0004][.2C4F.0020.0004] # MALAYALAM LETTER CHILLU K
0D16  ; [.2C18.0020.0002] # MALAYALAM LETTER KHA
0D17  ; [.2C19.0020.0002] # MALAYALAM LETTER GA
0D18  ; [.2C1A.0020.0002] # MALAYALAM LETTER GHA
0D19  ; [.2C1B.0020.0002] # MALAYALAM LETTER NGA
0D1A  ; [.2C1C.0020.0002] # MALAYALAM LETTER CA
0D1B  ; [.2C1D.0020.0002] # MALAYALAM LETTER CHA
0D1C  ; [.2C1E.0020.0002] # MALAYALAM LETTER JA
0D1D  ; [.2C1F.0020.0002] # MALAYALAM LETTER JHA
0D1E  ; [.2C20.0020.0002] # MALAYALAM LETTER NYA
0D1F  ; [.2C21.0020.0002] # MALAYALAM LETTER TTA
0D20  ; [.2C22.0020.0002] # MALAYALAM LETTER TTHA
0D21  ; [.2C23.0020.0002] # MALAYALAM LETTER DDA
0D22  ; [.2C24.0020.0002] # MALAYALAM LETTER DDHA
0D23  ; [.2C25.0020.0002] # MALAYALAM LETTER NNA
0D7A  ; [.2C25.0020.0004][.2C4F.0020.0004] # MALAYALAM LETTER CHILLU NN
0D24  ; [.2C26.0020.0002] # MALAYALAM LETTER TA
0D25  ; [.2C27.0020.0002] # MALAYALAM LETTER THA
0D26  ; [.2C28.0020.0002] # MALAYALAM LETTER DA
0D27  ; [.2C29.0020.0002] # MALAYALAM LETTER DHA
0D28  ; [.2C2A.0020.0002] # MALAYALAM LETTER NA
0D7B  ; [.2C2A.0020.0004][.2C4F.0020.0004] # MALAYALAM LETTER CHILLU N
0D29  ; [.2C2B.0020.0002] # MALAYALAM LETTER NNNA
0D2A  ; [.2C2C.0020.0002] # MALAYALAM LETTER PA
0D2B  ; [.2C2D.0020.0002] # MALAYALAM LETTER PHA
0D2C  ; [.2C2E.0020.0002] # MALAYALAM LETTER BA
0D2D  ; [.2C2F.0020.0002] # MALAYALAM LETTER BHA
0D2E  ; [.2C30.0020.0002] # MALAYALAM LETTER MA
0D54  ; [.2C30.0020.0004][.2C4F.0020.0004] # MALAYALAM LETTER CHILLU M
0D2F  ; [.2C31.0020.0002] # MALAYALAM LETTER YA
0D55  ; [.2C31.0020.0004][.2C4F.0020.0004] # MALAYALAM LETTER CHILLU Y
0D30  ; [.2C32.0020.0002] # MALAYALAM LETTER RA
0D4E  ; [.2C32.0020.0004][.2C4F.0020.0004] # MALAYALAM LETTER DOT REPH
0D7C  ; [.2C32.0020.0004][.2C4F.0020.0004] # MALAYALAM LETTER CHILLU RR
0D32  ; [.2C33.0020.0002] # MALAYALAM LETTER LA
0D7D  ; [.2C33.0020.0004][.2C4F.0020.0004] # MALAYALAM LETTER CHILLU L
0D35  ; [.2C34.0020.0002] # MALAYALAM LETTER VA
0D36  ; [.2C35.0020.0002] # MALAYALAM LETTER SHA
0D37  ; [.2C36.0020.0002] # MALAYALAM LETTER SSA
0D38  ; [.2C37.0020.0002] # MALAYALAM LETTER SA
0D39  ; [.2C38.0020.0002] # MALAYALAM LETTER HA
0D33  ; [.2C39.0020.0002] # MALAYALAM LETTER LLA
0D7E  ; [.2C39.0020.0004][.2C4F.0020.0004] # MALAYALAM LETTER CHILLU LL
0D34  ; [.2C3A.0020.0002] # MALAYALAM LETTER LLLA
0D56  ; [.2C3A.0020.0004][.2C4F.0020.0004] # MALAYALAM LETTER CHILLU LLL
0D31  ; [.2C3B.0020.0002] # MALAYALAM LETTER RRA
0D3A  ; [.2C3C.0020.0002] # MALAYALAM LETTER TTTA
0D3D  ; [.2C3D.0020.0002] # MALAYALAM SIGN AVAGRAHA
0D04  ; [.2C3E.0020.0002] # MALAYALAM LETTER VEDIC ANUSVARA
0D3E  ; [.2C3F.0020.0002] # MALAYALAM VOWEL SIGN AA
0D3F  ; [.2C40.0020.0002] # MALAYALAM VOWEL SIGN I
0D40  ; [.2C41.0020.0002] # MALAYALAM VOWEL SIGN II
0D41  ; [.2C42.0020.0002] # MALAYALAM VOWEL SIGN U
0D42  ; [.2C43.0020.0002] # MALAYALAM VOWEL SIGN UU
0D43  ; [.2C44.0020.0002] # MALAYALAM VOWEL SIGN VOCALIC R
0D44  ; [.2C45.0020.0002] # MALAYALAM VOWEL SIGN VOCALIC RR
0D62  ; [.2C46.0020.0002] # MALAYALAM VOWEL SIGN VOCALIC L
0D63  ; [.2C47.0020.0002] # MALAYALAM VOWEL SIGN VOCALIC LL
0D46  ; [.2C48.0020.0002] # MALAYALAM VOWEL SIGN E
0D47  ; [.2C49.0020.0002] # MALAYALAM VOWEL SIGN EE
0D48  ; [.2C4A.0020.0002] # MALAYALAM VOWEL SIGN AI
0D4A  ; [.2C4B.0020.0002] # MALAYALAM VOWEL SIGN O
0D46 0D3E ; [.2C4B.0020.0002] # MALAYALAM VOWEL SIGN O
0D4B  ; [.2C4C.0020.0002] # MALAYALAM VOWEL SIGN OO
0D47 0D3E ; [.2C4C.0020.0002] # MALAYALAM VOWEL SIGN OO
0D4C  ; [.2C4D.0020.0002] # MALAYALAM VOWEL SIGN AU
0D46 0D57 ; [.2C4D.0020.0002] # MALAYALAM VOWEL SIGN AU
0D57  ; [.2C4E.0020.0002] # MALAYALAM AU LENGTH MARK
0D4D  ; [.2C4F.0020.0002] # MALAYALAM SIGN VIRAMA
0D3B  ; [.2C4F.0020.0004] # MALAYALAM SIGN VERTICAL BAR VIRAMA
0D3C  ; [.2C4F.0020.0004] # MALAYALAM SIGN CIRCULAR VIRAMA
0D85  ; [.2C50.0020.0002] # SINHALA LETTER AYANNA
0D86  ; [.2C51.0020.0002] # SINHALA LETTER AAYANNA
0D87  ; [.2C52.0020.0002] # SINHALA LETTER AEYANNA
0D88  ; [.2C53.0020.0002] # SINHALA LETTER AEEYANNA
0D89  ; [.2C54.0020.0002] # SINHALA LETTER IYANNA
0D8A  ; [.2C55.0020.0002] # SINHALA LETTER IIYANNA
0D8B  ; [.2C56.0020.0002] # SINHALA LETTER UYANNA
0D8C  ; [.2C57.0020.0002] # SINHALA LETTER UUYANNA
0D8D  ; [.2C58.0020.0002] # SINHALA LETTER IRUYANNA
0D8E  ; [.2C59.0020.0002] # SINHALA LETTER IRUUYANNA
0D8F  ; [.2C5A.0020.0002] # SINHALA LETTER ILUYANNA
0D90  ; [.2C5B.0020.0002] # SINHALA LETTER ILUUYANNA
0D91  ; [.2C5C.0020.0002] # SINHALA LETTER EYANNA
0D92  ; [.2C5D.0020.0002] # SINHALA LETTER EEYANNA
0D93  ; [.2C5E.0020.0002] # SINHALA LETTER AIYANNA
0D94  ; [.2C5F.0020.0002] # SINHALA LETTER OYANNA
0D95  ; [.2C60.0020.0002] # SINHALA LETTER OOYANNA
0D96  ; [.2C61.0020.0002] # SINHALA LETTER AUYANNA
0D9A  ; [.2C62.0020.0002] # SINHALA LETTER ALPAPRAANA KAYANNA
0D9B  ; [.2C63.0020.0002] # SINHALA LETTER MAHAAPRAANA KAYANNA
0D9C  ; [.2C64.0020.0002] # SINHALA LETTER ALPAPRAANA GAYANNA
0D9D  ; [.2C65.0020.0002] # SINHALA LETTER MAHAAPRAANA GAYANNA
0D9E  ; [.2C66.0020.0002] # SINHALA LETTER KANTAJA NAASIKYAYA
0D9F  ; [.2C67.0020.0002] # SINHALA LETTER SANYAKA GAYANNA
0DA0  ; [.2C68.0020.0002] # SINHALA LETTER ALPAPRAANA CAYANNA
0DA1  ; [.2C69.0020.0002] # SINHALA LETTER MAHAAPRAANA CAYANNA
0DA2  ; [.2C6A.0020.0002] # SINHALA LETTER ALPAPRAANA JAYANNA
0DA3  ; [.2C6B.0020.0002] # SINHALA LETTER MAHAAPRAANA JAYANNA
0DA4  ; [.2C6C.0020.0002] # SINHALA LETTER TAALUJA NAASIKYAYA
0DA5  ; [.2C6D.0020.0002] # SINHALA LETTER TAALUJA SANYOOGA NAAKSIKYAYA
0DA6  ; [.2C6E.0020.0002] # SINHALA LETTER SANYAKA JAYANNA
0DA7  ; [.2C6F.0020.0002] # SINHALA LETTER ALPAPRAANA TTAYANNA
0DA8  ; [.2C70.0020.0002] # SINHALA LETTER MAHAAPRAANA TTAYANNA
0DA9  ; [.2C71.0020.0002] # SINHALA LETTER ALPAPRAANA DDAYANNA
0DAA  ; [.2C72.0020.0002] # SINHALA LETTER MAHAAPRAANA DDAYANNA
0DAB  ; [.2C73.0020.0002] # SINHALA LETTER MUURDHAJA NAYANNA
0DAC  ; [.2C74.0020.0002] # SINHALA LETTER SANYAKA DDAYANNA
0DAD  ; [.2C75.0020.0002] # SINHALA LETTER ALPAPRAANA TAYANNA
0DAE  ; [.2C76.0020.0002] # SINHALA LETTER MAHAAPRAANA TAYANNA
0DAF  ; [.2C77.0020.0002] # SINHALA LETTER ALPAPRAANA DAYANNA
0DB0  ; [.2C78.0020.0002] # SINHALA LETTER MAHAAPRAANA DAYANNA
0DB1  ; [.2C79.0020.0002] # SINHALA LETTER DANTAJA NAYANNA
0DB3  ; [.2C7A.0020.0002] # SINHALA LETTER SANYAKA DAYANNA
0DB4  ; [.2C7B.0020.0002] # SINHALA LETTER ALPAPRAANA PAYANNA
0DB5  ; [.2C7C.0020.0002] # SINHALA LETTER MAHAAPRAANA PAYANNA
0DB6  ; [.2C7D.0020.0002] # SINHALA LETTER ALPAPRAANA BAYANNA
0DB7  ; [.2C7E.0020.0002] # SINHALA LETTER MAHAAPRAANA BAYANNA
0DB8  ; [.2C7F.0020.0002] # SINHALA LETTER MAYANNA
0DB9  ; [.2C80.0020.0002] # SINHALA LETTER AMBA BAYANNA
0DBA  ; [.2C81.0020.0002] # SINHALA LETTER YAYANNA
0DBB  ; [.2C82.0020.0002] # SINHALA LETTER RAYANNA
0DBD  ; [.2C83.0020.0002] # SINHALA LETTER DANTAJA LAYANNA
0DC0  ; [.2C84.0020.0002] # SINHALA LETTER VAYANNA
0DC1  ; [.2C85.0020.0002] # SINHALA LETTER TAALUJA SAYANNA
0DC2  ; [.2C86.0020.0002] # SINHALA LETTER MUURDHAJA SAYANNA
0DC3  ; [.2C87.0020.0002] # SINHALA LETTER DANTAJA SAYANNA
0DC4  ; [.2C88.0020.0002] # SINHALA LETTER HAYANNA
0DC5  ; [.2C89.0020.0002] # SINHALA LETTER MUURDHAJA LAYANNA
0DC6  ; [.2C8A.0020.0002] # SINHALA LETTER FAYANNA
0DCF  ; [.2C8B.0020.0002] # SINHALA VOWEL SIGN AELA-PILLA
0DD0  ; [.2C8C.0020.0002] # SINHALA VOWEL SIGN KETTI AEDA-PILLA
0DD1  ; [.2C8D.0020.0002] # SINHALA VOWEL SIGN DIGA AEDA-PILLA
0DD2  ; [.2C8E.0020.0002] # SINHALA VOWEL SIGN KETTI IS-PILLA
0DD3  ; [.2C8F.0020.0002] # SINHALA VOWEL SIGN DIGA IS-PILLA
0DD4  ; [.2C90.0020.0002] # SINHALA VOWEL SIGN KETTI PAA-PILLA
0DD6  ; [.2C91.0020.0002] # SINHALA VOWEL SIGN DIGA PAA-PILLA
0DD8  ; [.2C92.0020.0002] # SINHALA VOWEL SIGN GAETTA-PILLA
0DF2  ; [.2C93.0020.0002] # SINHALA VOWEL SIGN DIGA GAETTA-PILLA
0DDF  ; [.2C94.0020.0002] # SINHALA VOWEL SIGN GAYANUKITTA
0DF3  ; [.2C95.0020.0002] # SINHALA VOWEL SIGN DIGA GAYANUKITTA
0DD9  ; [.2C96.0020.0002] # SINHALA VOWEL SIGN KOMBUVA
0DDA  ; [.2C97.0020.0002] # SINHALA VOWEL SIGN DIGA KOMBUVA
0DD9 0DCA ; [.2C97.0020.0002] # SINHALA VOWEL SIGN DIGA KOMBUVA
0DDB  ; [.2C98.0020.0002] # SINHALA VOWEL SIGN KOMBU DEKA
0DDC  ; [.2C99.0020.0002] # SINHALA VOWEL SIGN KOMBUVA HAA AELA-PILLA
0DD9 0DCF ; [.2C99.0020.0002] # SINHALA VOWEL SIGN KOMBUVA HAA AELA-PILLA
0DDD  ; [.2C9A.0020.0002] # SINHALA VOWEL SIGN KOMBUVA HAA DIGA AELA-PILLA
0DD9 0DCF 0DCA ; [.2C9A.0020.0002] # SINHALA VOWEL SIGN KOMBUVA HAA DIGA AELA-PILLA
0DDC 0DCA ; [.2C9A.0020.0002] # SINHALA VOWEL SIGN KOMBUVA HAA DIGA AELA-PILLA
0DDE  ; [.2C9B.0020.0002] # SINHALA VOWEL SIGN KOMBUVA HAA GAYANUKITTA
0DD9 0DDF ; [.2C9B.0020.0002] # SINHALA VOWEL SIGN KOMBUVA HAA GAYANUKITTA
0DCA  ; [.2C9C.0020.0002] # SINHALA SIGN AL-LAKUNA
AAF2  ; [.2C9D.0020.0002] # MEETEI MAYEK ANJI
ABC0  ; [.2C9E.0020.0002] # MEETEI MAYEK LETTER KOK
ABC1  ; [.2C9F.0020.0002] # MEETEI MAYEK LETTER SAM
ABC2  ; [.2CA0.0020.0002] # MEETEI MAYEK LETTER LAI
ABC3  ; [.2CA1.0020.0002] # MEETEI MAYEK LETTER MIT
ABC4  ; [.2CA2.0020.0002] # MEETEI MAYEK LETTER PA
ABC5  ; [.2CA3.0020.0002] # MEETEI MAYEK LETTER NA
ABC6  ; [.2CA4.0020.0002] # MEETEI MAYEK LETTER CHIL
ABC7  ; [.2CA5.0020.0002] # MEETEI MAYEK LETTER TIL
ABC8  ; [.2CA6.0020.0002] # MEETEI MAYEK LETTER KHOU
ABC9  ; [.2CA7.0020.0002] # MEETEI MAYEK LETTER NGOU
ABCA  ; [.2CA8.0020.0002] # MEETEI MAYEK LETTER THOU
ABCB  ; [.2CA9.0020.0002] # MEETEI MAYEK LETTER WAI
ABCC  ; [.2CAA.0020.0002] # MEETEI MAYEK LETTER YANG
ABCD  ; [.2CAB.0020.0002] # MEETEI MAYEK LETTER HUK
ABCE  ; [.2CAC.0020.0002] # MEETEI MAYEK LETTER UN
ABCF  ; [.2CAD.0020.0002] # MEETEI MAYEK LETTER I
ABD0  ; [.2CAE.0020.0002] # MEETEI MAYEK LETTER PHAM
ABD1  ; [.2CAF.0020.0002] # MEETEI MAYEK LETTER ATIYA
ABD2  ; [.2CB0.0020.0002] # MEETEI MAYEK LETTER GOK
ABD3  ; [.2CB1.0020.0002] # MEETEI MAYEK LETTER JHAM
ABD4  ; [.2CB2.0020.0002] # MEETEI MAYEK LETTER RAI
ABD5  ; [.2CB3.0020.0002] # MEETEI MAYEK LETTER BA
ABD6  ; [.2CB4.0020.0002] # MEETEI MAYEK LETTER JIL
ABD7  ; [.2CB5.0020.0002] # MEETEI MAYEK LETTER DIL
ABD8  ; [.2CB6.0020.0002] # MEETEI MAYEK LETTER GHOU
ABD9  ; [.2CB7.0020.0002] # MEETEI MAYEK LETTER DHOU
ABDA  ; [.2CB8.0020.0002] # MEETEI MAYEK LETTER BHAM
AAE0  ; [.2CB9.0020.0002] # MEETEI MAYEK LETTER E
AAE1  ; [.2CBA.0020.0002] # MEETEI MAYEK LETTER O
AAE2  ; [.2CBB.0020.0002] # MEETEI MAYEK LETTER CHA
AAE3  ; [.2CBC.0020.0002] # MEETEI MAYEK LETTER NYA
AAE4  ; [.2CBD.0020.0002] # MEETEI MAYEK LETTER TTA
AAE5  ; [.2CBE.0020.0002] # MEETEI MAYEK LETTER TTHA
AAE6  ; [.2CBF.0020.0002] # MEETEI MAYEK LETTER DDA
AAE7  ; [.2CC0.0020.0002] # MEETEI MAYEK LETTER DDHA
AAE8  ; [.2CC1.0020.0002] # MEETEI MAYEK LETTER NNA
AAE9  ; [.2CC2.0020.0002] # MEETEI MAYEK LETTER SHA
AAEA  ; [.2CC3.0020.0002] # MEETEI MAYEK LETTER SSA
ABE3  ; [.2CC4.0020.0002] # MEETEI MAYEK VOWEL SIGN ONAP
ABE4  ; [.2CC5.0020.0002] # MEETEI MAYEK VOWEL SIGN INAP
ABE5  ; [.2CC6.0020.0002] # MEETEI MAYEK VOWEL SIGN ANAP
ABE6  ; [.2CC7.0020.0002] # MEETEI MAYEK VOWEL SIGN YENAP
ABE7  ; [.2CC8.0020.0002] # MEETEI MAYEK VOWEL SIGN SOUNAP
ABE8  ; [.2CC9.0020.0002] # MEETEI MAYEK VOWEL SIGN UNAP
ABE9  ; [.2CCA.0020.0002] # MEETEI MAYEK VOWEL SIGN CHEINAP
ABEA  ; [.2CCB.0020.0002] # MEETEI MAYEK VOWEL SIGN NUNG
AAEB  ; [.2CCC.0020.0002] # MEETEI MAYEK VOWEL SIGN II
AAEC  ; [.2CCD.0020.0002] # MEETEI MAYEK VOWEL SIGN UU
AAED  ; [.2CCE.0020.0002] # MEETEI MAYEK VOWEL SIGN AAI
AAEE  ; [.2CCF.0020.0002] # MEETEI MAYEK VOWEL SIGN AU
AAEF  ; [.2CD0.0020.0002] # MEETEI MAYEK VOWEL SIGN AAU
AAF5  ; [.2CD1.0020.0002] # MEETEI MAYEK VOWEL SIGN VISARGA
ABDB  ; [.2CD2.0020.0002] # MEETEI MAYEK LETTER KOK LONSUM
ABDC  ; [.2CD3.0020.0002] # MEETEI MAYEK LETTER LAI LONSUM
ABDD  ; [.2CD4.0020.0002] # MEETEI MAYEK LETTER MIT LONSUM
ABDE  ; [.2CD5.0020.0002] # MEETEI MAYEK LETTER PA LONSUM
ABDF  ; [.2CD6.0020.0002] # MEETEI MAYEK LETTER NA LONSUM
ABE0  ; [.2CD7.0020.0002] # MEETEI MAYEK LETTER TIL LONSUM
ABE1  ; [.2CD8.0020.0002] # MEETEI MAYEK LETTER NGOU LONSUM
ABE2  ; [.2CD9.0020.0002] # MEETEI MAYEK LETTER I LONSUM
ABED  ; [.2CDA.0020.0002] # MEETEI MAYEK APUN IYEK
AAF6  ; [.2CDB.0020.0002] # MEETEI MAYEK VIRAMA
A800  ; [.2CDC.0020.0002] # SYLOTI NAGRI LETTER A
A801  ; [.2CDD.0020.0002] # SYLOTI NAGRI LETTER I
A802  ; [.2CDE.0020.0002] # SYLOTI NAGRI SIGN DVISVARA
A803  ; [.2CDF.0020.0002] # SYLOTI NAGRI LETTER U
A804  ; [.2CE0.0020.0002] # SYLOTI NAGRI LETTER E
A805  ; [.2CE1.0020.0002] # SYLOTI NAGRI LETTER O
A806  ; [.2CE2.0020.0002] # SYLOTI NAGRI SIGN HASANTA
A82C  ; [.2CE3.0020.0002] # SYLOTI NAGRI SIGN ALTERNATE HASANTA
A807  ; [.2CE4.0020.0002] # SYLOTI NAGRI LETTER KO
A808  ; [.2CE5.0020.0002] # SYLOTI NAGRI LETTER KHO
A809  ; [.2CE6.0020.0002] # SYLOTI NAGRI LETTER GO
A80A  ; [.2CE7.0020.0002] # SYLOTI NAGRI LETTER GHO
A80C  ; [.2CE8.0020.0002] # SYLOTI NAGRI LETTER CO
A80D  ; [.2CE9.0020.0002] # SYLOTI NAGRI LETTER CHO
A80E  ; [.2CEA.0020.0002] # SYLOTI NAGRI LETTER JO
A80F  ; [.2CEB.0020.0002] # SYLOTI NAGRI LETTER JHO
A810  ; [.2CEC.0020.0002] # SYLOTI NAGRI LETTER TTO
A811  ; [.2CED.0020.0002] # SYLOTI NAGRI LETTER TTHO
A812  ; [.2CEE.0020.0002] # SYLOTI NAGRI LETTER DDO
A813  ; [.2CEF.0020.0002] # SYLOTI NAGRI LETTER DDHO
A814  ; [.2CF0.0020.0002] # SYLOTI NAGRI LETTER TO
A815  ; [.2CF1.0020.0002] # SYLOTI NAGRI LETTER THO
A816  ; [.2CF2.0020.0002] # SYLOTI NAGRI LETTER DO
A817  ; [.2CF3.0020.0002] # SYLOTI NAGRI LETTER DHO
A818  ; [.2CF4.0020.0002] # SYLOTI NAGRI LETTER NO
A819  ; [.2CF5.0020.0002] # SYLOTI NAGRI LETTER PO
A81A  ; [.2CF6.0020.0002] # SYLOTI NAGRI LETTER PHO
A81B  ; [.2CF7.0020.0002] # SYLOTI NAGRI LETTER BO
A81C  ; [.2CF8.0020.0002] # SYLOTI NAGRI LETTER BHO
A81D  ; [.2CF9.0020.0002] # SYLOTI NAGRI LETTER MO
A81E  ; [.2CFA.0020.0002] # SYLOTI NAGRI LETTER RO
A81F  ; [.2CFB.0020.0002] # SYLOTI NAGRI LETTER LO
A820  ; [.2CFC.0020.0002] # SYLOTI NAGRI LETTER RRO
A821  ; [.2CFD.0020.0002] # SYLOTI NAGRI LETTER SO
A822  ; [.2CFE.0020.0002] # SYLOTI NAGRI LETTER HO
A823  ; [.2CFF.0020.0002] # SYLOTI NAGRI VOWEL SIGN A
A824  ; [.2D00.0020.0002] # SYLOTI NAGRI VOWEL SIGN I
A825  ; [.2D01.0020.0002] # SYLOTI NAGRI VOWEL SIGN U
A826  ; [.2D02.0020.0002] # SYLOTI NAGRI VOWEL SIGN E
A827  ; [.2D03.0020.0002] # SYLOTI NAGRI VOWEL SIGN OO
A882  ; [.2D04.0020.0002] # SAURASHTRA LETTER A
A883  ; [.2D05.0020.0002] # SAURASHTRA LETTER AA
A884  ; [.2D06.0020.0002] # SAURASHTRA LETTER I
A885  ; [.2D07.0020.0002] # SAURASHTRA LETTER II
A886  ; [.2D08.0020.0002] # SAURASHTRA LETTER U
A887  ; [.2D09.0020.0002] # SAURASHTRA LETTER UU
A888  ; [.2D0A.0020.0002] # SAURASHTRA LETTER VOCALIC R
A889  ; [.2D0B.0020.0002] # SAURASHTRA LETTER VOCALIC RR
A88A  ; [.2D0C.0020.0002] # SAURASHTRA LETTER VOCALIC L
A88B  ; [.2D0D.0020.0002] # SAURASHTRA LETTER VOCALIC LL
A88C  ; [.2D0E.0020.0002] # SAURASHTRA LETTER E
A88D  ; [.2D0F.0020.0002] # SAURASHTRA LETTER EE
A88E  ; [.2D10.0020.0002] # SAURASHTRA LETTER AI
A88F  ; [.2D11.0020.0002] # SAURASHTRA LETTER O
A890  ; [.2D12.0020.0002] # SAURASHTRA LETTER OO
A891  ; [.2D13.0020.0002] # SAURASHTRA LETTER AU
A892  ; [.2D14.0020.0002] # SAURASHTRA LETTER KA
A893  ; [.2D15.0020.0002] # SAURASHTRA LETTER KHA
A894  ; [.2D16.0020.0002] # SAURASHTRA LETTER GA
A895  ; [.2D17.0020.0002] # SAURASHTRA LETTER GHA
A896  ; [.2D18.0020.0002] # SAURASHTRA LETTER NGA
A897  ; [.2D19.0020.0002] # SAURASHTRA LETTER CA
A898  ; [.2D1A.0020.0002] # SAURASHTRA LETTER CHA
A899  ; [.2D1B.0020.0002] # SAURASHTRA LETTER JA
A89A  ; [.2D1C.0020.0002] # SAURASHTRA LETTER JHA
A89B  ; [.2D1D.0020.0002] # SAURASHTRA LETTER NYA
A89C  ; [.2D1E.0020.0002] # SAURASHTRA LETTER TTA
A89D  ; [.2D1F.0020.0002] # SAURASHTRA LETTER TTHA
A89E  ; [.2D20.0020.0002] # SAURASHTRA LETTER DDA
A89F  ; [.2D21.0020.0002] # SAURASHTRA LETTER DDHA
A8A0  ; [.2D22.0020.0002] # SAURASHTRA LETTER NNA
A8A1  ; [.2D23.0020.0002] # SAURASHTRA LETTER TA
A8A2  ; [.2D24.0020.0002] # SAURASHTRA LETTER THA
A8A3  ; [.2D25.0020.0002] # SAURASHTRA LETTER DA
A8A4  ; [.2D26.0020.0002] # SAURASHTRA LETTER DHA
A8A5  ; [.2D27.0020.0002] # SAURASHTRA LETTER NA
A8A6  ; [.2D28.0020.0002] # SAURASHTRA LETTER PA
A8A7  ; [.2D29.0020.0002] # SAURASHTRA LETTER PHA
A8A8  ; [.2D2A.0020.0002] # SAURASHTRA LETTER BA
A8A9  ; [.2D2B.0020.0002] # SAURASHTRA LETTER BHA
A8AA  ; [.2D2C.0020.0002] # SAURASHTRA LETTER MA
A8AB  ; [.2D2D.0020.0002] # SAURASHTRA LETTER YA
A8AC  ; [.2D2E.0020.0002] # SAURASHTRA LETTER RA
A8AD  ; [.2D2F.0020.0002] # SAURASHTRA LETTER LA
A8AE  ; [.2D30.0020.0002] # SAURASHTRA LETTER VA
A8AF  ; [.2D31.0020.0002] # SAURASHTRA LETTER SHA
A8B0  ; [.2D32.0020.0002] # SAURASHTRA LETTER SSA
A8B1  ; [.2D33.0020.0002] # SAURASHTRA LETTER SA
A8B2  ; [.2D34.0020.0002] # SAURASHTRA LETTER HA
A8B3  ; [.2D35.0020.0002] # SAURASHTRA LETTER LLA
A8B4  ; [.2D36.0020.0002] # SAURASHTRA CONSONANT SIGN HAARU
A8B5  ; [.2D37.0020.0002] # SAURASHTRA VOWEL SIGN AA
A8B6  ; [.2D38.0020.0002] # SAURASHTRA VOWEL SIGN I
A8B7  ; [.2D39.0020.0002] # SAURASHTRA VOWEL SIGN II
A8B8  ; [.2D3A.0020.0002] # SAURASHTRA VOWEL SIGN U
A8B9  ; [.2D3B.0020.0002] # SAURASHTRA VOWEL SIGN UU
A8BA  ; [.2D3C.0020.0002] # SAURASHTRA VOWEL SIGN VOCALIC R
A8BB  ; [.2D3D.0020.0002] # SAURASHTRA VOWEL SIGN VOCALIC RR
A8BC  ; [.2D3E.0020.0002] # SAURASHTRA VOWEL SIGN VOCALIC L
A8BD  ; [.2D3F.0020.0002] # SAURASHTRA VOWEL SIGN VOCALIC LL
A8BE  ; [.2D40.0020.0002] # SAURASHTRA VOWEL SIGN E
A8BF  ; [.2D41.0020.0002] # SAURASHTRA VOWEL SIGN EE
A8C0  ; [.2D42.0020.0002] # SAURASHTRA VOWEL SIGN AI
A8C1  ; [.2D43.0020.0002] # SAURASHTRA VOWEL SIGN O
A8C2  ; [.2D44.0020.0002] # SAURASHTRA VOWEL SIGN OO
A8C3  ; [.2D45.0020.0002] # SAURASHTRA VOWEL SIGN AU
A8C4  ; [.2D46.0020.0002] # SAURASHTRA SIGN VIRAMA
11083 ; [.2D47.0020.0002] # KAITHI LETTER A
11084 ; [.2D48.0020.0002] # KAITHI LETTER AA
11085 ; [.2D49.0020.0002] # KAITHI LETTER I
11086 ; [.2D4A.0020.0002] # KAITHI LETTER II
11087 ; [.2D4B.0020.0002] # KAITHI LETTER U
11088 ; [.2D4C.0020.0002] # KAITHI LETTER UU
11089 ; [.2D4D.0020.0002] # KAITHI LETTER E
1108A ; [.2D4E.0020.0002] # KAITHI LETTER AI
1108B ; [.2D4F.0020.0002] # KAITHI LETTER O
1108C ; [.2D50.0020.0002] # KAITHI LETTER AU
1108D ; [.2D51.0020.0002] # KAITHI LETTER KA
1108E ; [.2D52.0020.0002] # KAITHI LETTER KHA
1108F ; [.2D53.0020.0002] # KAITHI LETTER GA
11090 ; [.2D54.0020.0002] # KAITHI LETTER GHA
11091 ; [.2D55.0020.0002] # KAITHI LETTER NGA
11092 ; [.2D56.0020.0002] # KAITHI LETTER CA
11093 ; [.2D57.0020.0002] # KAITHI LETTER CHA
11094 ; [.2D58.0020.0002] # KAITHI LETTER JA
11095 ; [.2D59.0020.0002] # KAITHI LETTER JHA
11096 ; [.2D5A.0020.0002] # KAITHI LETTER NYA
11097 ; [.2D5B.0020.0002] # KAITHI LETTER TTA
11098 ; [.2D5C.0020.0002] # KAITHI LETTER TTHA
11099 ; [.2D5D.0020.0002] # KAITHI LETTER DDA
1109A ; [.2D5D.0020.0002][.0000.00C2.0002] # KAITHI LETTER DDDHA
1109B ; [.2D5E.0020.0002] # KAITHI LETTER DDHA
1109C ; [.2D5E.0020.0002][.0000.00C2.0002] # KAITHI LETTER RHA
1109D ; [.2D5F.0020.0002] # KAITHI LETTER NNA
1109E ; [.2D60.0020.0002] # KAITHI LETTER TA
1109F ; [.2D61.0020.0002] # KAITHI LETTER THA
110A0 ; [.2D62.0020.0002] # KAITHI LETTER DA
110A1 ; [.2D63.0020.0002] # KAITHI LETTER DHA
110A2 ; [.2D64.0020.0002] # KAITHI LETTER NA
110A3 ; [.2D65.0020.0002] # KAITHI LETTER PA
110A4 ; [.2D66.0020.0002] # KAITHI LETTER PHA
110A5 ; [.2D67.0020.0002] # KAITHI LETTER BA
110AB ; [.2D67.0020.0002][.0000.00C2.0002] # KAITHI LETTER VA
110A6 ; [.2D68.0020.0002] # KAITHI LETTER BHA
110A7 ; [.2D69.0020.0002] # KAITHI LETTER MA
110A8 ; [.2D6A.0020.0002] # KAITHI LETTER YA
110A9 ; [.2D6B.0020.0002] # KAITHI LETTER RA
110AA ; [.2D6C.0020.0002] # KAITHI LETTER LA
110AC ; [.2D6D.0020.0002] # KAITHI LETTER SHA
110AD ; [.2D6E.0020.0002] # KAITHI LETTER SSA
110AE ; [.2D6F.0020.0002] # KAITHI LETTER SA
110AF ; [.2D70.0020.0002] # KAITHI LETTER HA
110B0 ; [.2D71.0020.0002] # KAITHI VOWEL SIGN AA
110B1 ; [.2D72.0020.0002] # KAITHI VOWEL SIGN I
110B2 ; [.2D73.0020.0002] # KAITHI VOWEL SIGN II
110B3 ; [.2D74.0020.0002] # KAITHI VOWEL SIGN U
110B4 ; [.2D75.0020.0002] # KAITHI VOWEL SIGN UU
110B5 ; [.2D76.0020.0002] # KAITHI VOWEL SIGN E
110B6 ; [.2D77.0020.0002] # KAITHI VOWEL SIGN AI
110B7 ; [.2D78.0020.0002] # KAITHI VOWEL SIGN O
110B8 ; [.2D79.0020.0002] # KAITHI VOWEL SIGN AU
110B9 ; [.2D7A.0020.0002] # KAITHI SIGN VIRAMA
11150 ; [.2D7B.0020.0002] # MAHAJANI LETTER A
11151 ; [.2D7C.0020.0002] # MAHAJANI LETTER I
11152 ; [.2D7D.0020.0002] # MAHAJANI LETTER U
11153 ; [.2D7E.0020.0002] # MAHAJANI LETTER E
11154 ; [.2D7F.0020.0002] # MAHAJANI LETTER O
11155 ; [.2D80.0020.0002] # MAHAJANI LETTER KA
11156 ; [.2D81.0020.0002] # MAHAJANI LETTER KHA
11157 ; [.2D82.0020.0002] # MAHAJANI LETTER GA
11158 ; [.2D83.0020.0002] # MAHAJANI LETTER GHA
11159 ; [.2D84.0020.0002] # MAHAJANI LETTER CA
1115A ; [.2D85.0020.0002] # MAHAJANI LETTER CHA
1115B ; [.2D86.0020.0002] # MAHAJANI LETTER JA
1115C ; [.2D87.0020.0002] # MAHAJANI LETTER JHA
1115D ; [.2D88.0020.0002] # MAHAJANI LETTER NYA
1115E ; [.2D89.0020.0002] # MAHAJANI LETTER TTA
1115F ; [.2D8A.0020.0002] # MAHAJANI LETTER TTHA
11160 ; [.2D8B.0020.0002] # MAHAJANI LETTER DDA
11161 ; [.2D8C.0020.0002] # MAHAJANI LETTER DDHA
11162 ; [.2D8D.0020.0002] # MAHAJANI LETTER NNA
11163 ; [.2D8E.0020.0002] # MAHAJANI LETTER TA
11164 ; [.2D8F.0020.0002] # MAHAJANI LETTER THA
11165 ; [.2D90.0020.0002] # MAHAJANI LETTER DA
11166 ; [.2D91.0020.0002] # MAHAJANI LETTER DHA
11167 ; [.2D92.0020.0002] # MAHAJANI LETTER NA
11168 ; [.2D93.0020.0002] # MAHAJANI LETTER PA
11169 ; [.2D94.0020.0002] # MAHAJANI LETTER PHA
1116A ; [.2D95.0020.0002] # MAHAJANI LETTER BA
1116B ; [.2D96.0020.0002] # MAHAJANI LETTER BHA
1116C ; [.2D97.0020.0002] # MAHAJANI LETTER MA
1116D ; [.2D98.0020.0002] # MAHAJANI LETTER RA
1116E ; [.2D99.0020.0002] # MAHAJANI LETTER LA
1116F ; [.2D9A.0020.0002] # MAHAJANI LETTER VA
11176 ; [.2D9B.0020.0002] # MAHAJANI LIGATURE SHRI
11170 ; [.2D9C.0020.0002] # MAHAJANI LETTER SA
11171 ; [.2D9D.0020.0002] # MAHAJANI LETTER HA
11172 ; [.2D9E.0020.0002] # MAHAJANI LETTER RRA
111C4 ; [.2D9F.0020.0002] # SHARADA OM
111DA ; [.2DA0.0020.0002] # SHARADA EKAM
11183 ; [.2DA1.0020.0002] # SHARADA LETTER A
11184 ; [.2DA2.0020.0002] # SHARADA LETTER AA
11185 ; [.2DA3.0020.0002] # SHARADA LETTER I
11186 ; [.2DA4.0020.0002] # SHARADA LETTER II
11187 ; [.2DA5.0020.0002] # SHARADA LETTER U
11188 ; [.2DA6.0020.0002] # SHARADA LETTER UU
11189 ; [.2DA7.0020.0002] # SHARADA LETTER VOCALIC R
1118A ; [.2DA8.0020.0002] # SHARADA LETTER VOCALIC RR
1118B ; [.2DA9.0020.0002] # SHARADA LETTER VOCALIC L
1118C ; [.2DAA.0020.0002] # SHARADA LETTER VOCALIC LL
1118D ; [.2DAB.0020.0002] # SHARADA LETTER E
1118E ; [.2DAC.0020.0002] # SHARADA LETTER AI
1118F ; [.2DAD.0020.0002] # SHARADA LETTER O
11190 ; [.2DAE.0020.0002] # SHARADA LETTER AU
11191 ; [.2DAF.0020.0002] # SHARADA LETTER KA
11192 ; [.2DB0.0020.0002] # SHARADA LETTER KHA
11193 ; [.2DB1.0020.0002] # SHARADA LETTER GA
11194 ; [.2DB2.0020.0002] # SHARADA LETTER GHA
11195 ; [.2DB3.0020.0002] # SHARADA LETTER NGA
11196 ; [.2DB4.0020.0002] # SHARADA LETTER CA
11197 ; [.2DB5.0020.0002] # SHARADA LETTER CHA
11198 ; [.2DB6.0020.0002] # SHARADA LETTER JA
11199 ; [.2DB7.0020.0002] # SHARADA LETTER JHA
1119A ; [.2DB8.0020.0002] # SHARADA LETTER NYA
1119B ; [.2DB9.0020.0002] # SHARADA LETTER TTA
1119C ; [.2DBA.0020.0002] # SHARADA LETTER TTHA
1119D ; [.2DBB.0020.0002] # SHARADA LETTER DDA
1119E ; [.2DBC.0020.0002] # SHARADA LETTER DDHA
1119F ; [.2DBD.0020.0002] # SHARADA LETTER NNA
111A0 ; [.2DBE.0020.0002] # SHARADA LETTER TA
111A1 ; [.2DBF.0020.0002] # SHARADA LETTER THA
111A2 ; [.2DC0.0020.0002] # SHARADA LETTER DA
111A3 ; [.2DC1.0020.0002] # SHARADA LETTER DHA
111A4 ; [.2DC2.0020.0002] # SHARADA LETTER NA
111A5 ; [.2DC3.0020.0002] # SHARADA LETTER PA
111A6 ; [.2DC4.0020.0002] # SHARADA LETTER PHA
111A7 ; [.2DC5.0020.0002] # SHARADA LETTER BA
111A8 ; [.2DC6.0020.0002] # SHARADA LETTER BHA
111A9 ; [.2DC7.0020.0002] # SHARADA LETTER MA
111AA ; [.2DC8.0020.0002] # SHARADA LETTER YA
111AB ; [.2DC9.0020.0002] # SHARADA LETTER RA
111AC ; [.2DCA.0020.0002] # SHARADA LETTER LA
111AD ; [.2DCB.0020.0002] # SHARADA LETTER LLA
111AE ; [.2DCC.0020.0002] # SHARADA LETTER VA
111AF ; [.2DCD.0020.0002] # SHARADA LETTER SHA
111B0 ; [.2DCE.0020.0002] # SHARADA LETTER SSA
111B1 ; [.2DCF.0020.0002] # SHARADA LETTER SA
111B2 ; [.2DD0.0020.0002] # SHARADA LETTER HA
111C1 ; [.2DD1.0020.0002] # SHARADA SIGN AVAGRAHA
111C2 ; [.2DD2.0020.0002] # SHARADA SIGN JIHVAMULIYA
111C3 ; [.2DD3.0020.0002] # SHARADA SIGN UPADHMANIYA
111DC ; [.2DD4.0020.0002] # SHARADA HEADSTROKE
111B3 ; [.2DD5.0020.0002] # SHARADA VOWEL SIGN AA
111B4 ; [.2DD6.0020.0002] # SHARADA VOWEL SIGN I
111B5 ; [.2DD7.0020.0002] # SHARADA VOWEL SIGN II
111B6 ; [.2DD8.0020.0002] # SHARADA VOWEL SIGN U
111B7 ; [.2DD9.0020.0002] # SHARADA VOWEL SIGN UU
111B8 ; [.2DDA.0020.0002] # SHARADA VOWEL SIGN VOCALIC R
111B9 ; [.2DDB.0020.0002] # SHARADA VOWEL SIGN VOCALIC RR
111BA ; [.2DDC.0020.0002] # SHARADA VOWEL SIGN VOCALIC L
111BB ; [.2DDD.0020.0002] # SHARADA VOWEL SIGN VOCALIC LL
111BC ; [.2DDE.0020.0002] # SHARADA VOWEL SIGN E
111CE ; [.2DDF.0020.0002] # SHARADA VOWEL SIGN PRISHTHAMATRA E
111BD ; [.2DE0.0020.0002] # SHARADA VOWEL SIGN AI
111BE ; [.2DE1.0020.0002] # SHARADA VOWEL SIGN O
111BF ; [.2DE2.0020.0002] # SHARADA VOWEL SIGN AU
111C0 ; [.2DE3.0020.0002] # SHARADA SIGN VIRAMA
11200 ; [.2DE4.0020.0002] # KHOJKI LETTER A
11201 ; [.2DE5.0020.0002] # KHOJKI LETTER AA
11202 ; [.2DE6.0020.0002] # KHOJKI LETTER I
11203 ; [.2DE7.0020.0002] # KHOJKI LETTER U
11204 ; [.2DE8.0020.0002] # KHOJKI LETTER E
11205 ; [.2DE9.0020.0002] # KHOJKI LETTER AI
11206 ; [.2DEA.0020.0002] # KHOJKI LETTER O
11207 ; [.2DEB.0020.0002] # KHOJKI LETTER AU
11208 ; [.2DEC.0020.0002] # KHOJKI LETTER KA
11209 ; [.2DED.0020.0002] # KHOJKI LETTER KHA
1120A ; [.2DEE.0020.0002] # KHOJKI LETTER GA
1120B ; [.2DEF.0020.0002] # KHOJKI LETTER GGA
1120C ; [.2DF0.0020.0002] # KHOJKI LETTER GHA
1120D ; [.2DF1.0020.0002] # KHOJKI LETTER NGA
1120E ; [.2DF2.0020.0002] # KHOJKI LETTER CA
1120F ; [.2DF3.0020.0002] # KHOJKI LETTER CHA
11210 ; [.2DF4.0020.0002] # KHOJKI LETTER JA
11211 ; [.2DF5.0020.0002] # KHOJKI LETTER JJA
11213 ; [.2DF6.0020.0002] # KHOJKI LETTER NYA
11214 ; [.2DF7.0020.0002] # KHOJKI LETTER TTA
11215 ; [.2DF8.0020.0002] # KHOJKI LETTER TTHA
11216 ; [.2DF9.0020.0002] # KHOJKI LETTER DDA
11217 ; [.2DFA.0020.0002] # KHOJKI LETTER DDHA
11218 ; [.2DFB.0020.0002] # KHOJKI LETTER NNA
11219 ; [.2DFC.0020.0002] # KHOJKI LETTER TA
1121A ; [.2DFD.0020.0002] # KHOJKI LETTER THA
1121B ; [.2DFE.0020.0002] # KHOJKI LETTER DA
1121C ; [.2DFF.0020.0002] # KHOJKI LETTER DDDA
1121D ; [.2E00.0020.0002] # KHOJKI LETTER DHA
1121E ; [.2E01.0020.0002] # KHOJKI LETTER NA
1121F ; [.2E02.0020.0002] # KHOJKI LETTER PA
11220 ; [.2E03.0020.0002] # KHOJKI LETTER PHA
11221 ; [.2E04.0020.0002] # KHOJKI LETTER BA
11222 ; [.2E05.0020.0002] # KHOJKI LETTER BBA
11223 ; [.2E06.0020.0002] # KHOJKI LETTER BHA
11224 ; [.2E07.0020.0002] # KHOJKI LETTER MA
11225 ; [.2E08.0020.0002] # KHOJKI LETTER YA
11226 ; [.2E09.0020.0002] # KHOJKI LETTER RA
11227 ; [.2E0A.0020.0002] # KHOJKI LETTER LA
11228 ; [.2E0B.0020.0002] # KHOJKI LETTER VA
11229 ; [.2E0C.0020.0002] # KHOJKI LETTER SA
1122A ; [.2E0D.0020.0002] # KHOJKI LETTER HA
1122B ; [.2E0E.0020.0002] # KHOJKI LETTER LLA
1122C ; [.2E0F.0020.0002] # KHOJKI VOWEL SIGN AA
1122D ; [.2E10.0020.0002] # KHOJKI VOWEL SIGN I
1122E ; [.2E11.0020.0002] # KHOJKI VOWEL SIGN II
1122F ; [.2E12.0020.0002] # KHOJKI VOWEL SIGN U
11230 ; [.2E13.0020.0002] # KHOJKI VOWEL SIGN E
11231 ; [.2E14.0020.0002] # KHOJKI VOWEL SIGN AI
11232 ; [.2E15.0020.0002] # KHOJKI VOWEL SIGN O
11233 ; [.2E16.0020.0002] # KHOJKI VOWEL SIGN AU
11235 ; [.2E17.0020.0002] # KHOJKI SIGN VIRAMA
112B0 ; [.2E18.0020.0002] # KHUDAWADI LETTER A
112B1 ; [.2E19.0020.0002] # KHUDAWADI LETTER AA
112B2 ; [.2E1A.0020.0002] # KHUDAWADI LETTER I
112B3 ; [.2E1B.0020.0002] # KHUDAWADI LETTER II
112B4 ; [.2E1C.0020.0002] # KHUDAWADI LETTER U
112B5 ; [.2E1D.0020.0002] # KHUDAWADI LETTER UU
112B6 ; [.2E1E.0020.0002] # KHUDAWADI LETTER E
112B7 ; [.2E1F.0020.0002] # KHUDAWADI LETTER AI
112B8 ; [.2E20.0020.0002] # KHUDAWADI LETTER O
112B9 ; [.2E21.0020.0002] # KHUDAWADI LETTER AU
112BA ; [.2E22.0020.0002] # KHUDAWADI LETTER KA
112BB ; [.2E23.0020.0002] # KHUDAWADI LETTER KHA
112BC ; [.2E24.0020.0002] # KHUDAWADI LETTER GA
112BD ; [.2E25.0020.0002] # KHUDAWADI LETTER GGA
112BE ; [.2E26.0020.0002] # KHUDAWADI LETTER GHA
112BF ; [.2E27.0020.0002] # KHUDAWADI LETTER NGA
112C0 ; [.2E28.0020.0002] # KHUDAWADI LETTER CA
112C1 ; [.2E29.0020.0002] # KHUDAWADI LETTER CHA
112C2 ; [.2E2A.0020.0002] # KHUDAWADI LETTER JA
112C3 ; [.2E2B.0020.0002] # KHUDAWADI LETTER JJA
112C4 ; [.2E2C.0020.0002] # KHUDAWADI LETTER JHA
112C5 ; [.2E2D.0020.0002] # KHUDAWADI LETTER NYA
112C6 ; [.2E2E.0020.0002] # KHUDAWADI LETTER TTA
112C7 ; [.2E2F.0020.0002] # KHUDAWADI LETTER TTHA
112C8 ; [.2E30.0020.0002] # KHUDAWADI LETTER DDA
112C9 ; [.2E31.0020.0002] # KHUDAWADI LETTER DDDA
112CA ; [.2E32.0020.0002] # KHUDAWADI LETTER RRA
112CB ; [.2E33.0020.0002] # KHUDAWADI LETTER DDHA
112CC ; [.2E34.0020.0002] # KHUDAWADI LETTER NNA
112CD ; [.2E35.0020.0002] # KHUDAWADI LETTER TA
112CE ; [.2E36.0020.0002] # KHUDAWADI LETTER THA
112CF ; [.2E37.0020.0002] # KHUDAWADI LETTER DA
112D0 ; [.2E38.0020.0002] # KHUDAWADI LETTER DHA
112D1 ; [.2E39.0020.0002] # KHUDAWADI LETTER NA
112D2 ; [.2E3A.0020.0002] # KHUDAWADI LETTER PA
112D3 ; [.2E3B.0020.0002] # KHUDAWADI LETTER PHA
112D4 ; [.2E3C.0020.0002] # KHUDAWADI LETTER BA
112D5 ; [.2E3D.0020.0002] # KHUDAWADI LETTER BBA
112D6 ; [.2E3E.0020.0002] # KHUDAWADI LETTER BHA
112D7 ; [.2E3F.0020.0002] # KHUDAWADI LETTER MA
112D8 ; [.2E40.0020.0002] # KHUDAWADI LETTER YA
112D9 ; [.2E41.0020.0002] # KHUDAWADI LETTER RA
112DA ; [.2E42.0020.0002] # KHUDAWADI LETTER LA
112DB ; [.2E43.0020.0002] # KHUDAWADI LETTER VA
112DC ; [.2E44.0020.0002] # KHUDAWADI LETTER SHA
112DD ; [.2E45.0020.0002] # KHUDAWADI LETTER SA
112DE ; [.2E46.0020.0002] # KHUDAWADI LETTER HA
112E0 ; [.2E47.0020.0002] # KHUDAWADI VOWEL SIGN AA
112E1 ; [.2E48.0020.0002] # KHUDAWADI VOWEL SIGN I
112E2 ; [.2E49.0020.0002] # KHUDAWADI VOWEL SIGN II
112E3 ; [.2E4A.0020.0002] # KHUDAWADI VOWEL SIGN U
112E4 ; [.2E4B.0020.0002] # KHUDAWADI VOWEL SIGN UU
112E5 ; [.2E4C.0020.0002] # KHUDAWADI VOWEL SIGN E
112E6 ; [.2E4D.0020.0002] # KHUDAWADI VOWEL SIGN AI
112E7 ; [.2E4E.0020.0002] # KHUDAWADI VOWEL SIGN O
112E8 ; [.2E4F.0020.0002] # KHUDAWADI VOWEL SIGN AU
112EA ; [.2E50.0020.0002] # KHUDAWADI SIGN VIRAMA
11280 ; [.2E51.0020.0002] # MULTANI LETTER A
11281 ; [.2E52.0020.0002] # MULTANI LETTER I
11282 ; [.2E53.0020.0002] # MULTANI LETTER U
11283 ; [.2E54.0020.0002] # MULTANI LETTER E
112A5 ; [.2E55.0020.0002] # MULTANI LETTER SA
112A6 ; [.2E56.0020.0002] # MULTANI LETTER HA
11284 ; [.2E57.0020.0002] # MULTANI LETTER KA
11285 ; [.2E58.0020.0002] # MULTANI LETTER KHA
11286 ; [.2E59.0020.0002] # MULTANI LETTER GA
11288 ; [.2E5A.0020.0002] # MULTANI LETTER GHA
1128A ; [.2E5B.0020.0002] # MULTANI LETTER CA
1128B ; [.2E5C.0020.0002] # MULTANI LETTER CHA
1128C ; [.2E5D.0020.0002] # MULTANI LETTER JA
1128D ; [.2E5E.0020.0002] # MULTANI LETTER JJA
1128F ; [.2E5F.0020.0002] # MULTANI LETTER NYA
11290 ; [.2E60.0020.0002] # MULTANI LETTER TTA
11291 ; [.2E61.0020.0002] # MULTANI LETTER TTHA
11292 ; [.2E62.0020.0002] # MULTANI LETTER DDA
11293 ; [.2E63.0020.0002] # MULTANI LETTER DDDA
11294 ; [.2E64.0020.0002] # MULTANI LETTER DDHA
11295 ; [.2E65.0020.0002] # MULTANI LETTER NNA
11296 ; [.2E66.0020.0002] # MULTANI LETTER TA
11297 ; [.2E67.0020.0002] # MULTANI LETTER THA
11298 ; [.2E68.0020.0002] # MULTANI LETTER DA
11299 ; [.2E69.0020.0002] # MULTANI LETTER DHA
1129A ; [.2E6A.0020.0002] # MULTANI LETTER NA
