06C8  ; [.272D.0020.0002] # ARABIC LETTER YU
FBDC  ; [.272D.0020.0019] # ARABIC LETTER YU FINAL FORM
FBDB  ; [.272D.0020.001A] # ARABIC LETTER YU ISOLATED FORM
06C9  ; [.272E.0020.0002] # ARABIC LETTER KIRGHIZ YU
FBE3  ; [.272E.0020.0019] # ARABIC LETTER KIRGHIZ YU FINAL FORM
FBE2  ; [.272E.0020.001A] # ARABIC LETTER KIRGHIZ YU ISOLATED FORM
06CA  ; [.272F.0020.0002] # ARABIC LETTER WAW WITH TWO DOTS ABOVE
06CB  ; [.2730.0020.0002] # ARABIC LETTER VE
FBDF  ; [.2730.0020.0019] # ARABIC LETTER VE FINAL FORM
FBDE  ; [.2730.0020.001A] # ARABIC LETTER VE ISOLATED FORM
08B1  ; [.2731.0020.0002] # ARABIC LETTER STRAIGHT WAW
06CF  ; [.2732.0020.0002] # ARABIC LETTER WAW WITH DOT ABOVE
0778  ; [.2733.0020.0002] # ARABIC LETTER WAW WITH EXTENDED ARABIC-INDIC DIGIT TWO ABOVE
0779  ; [.2734.0020.0002] # ARABIC LETTER WAW WITH EXTENDED ARABIC-INDIC DIGIT THREE ABOVE
08AB  ; [.2735.0020.0002] # ARABIC LETTER WAW WITH DOT WITHIN
0649  ; [.2736.0020.0002] # ARABIC LETTER ALEF MAKSURA
FBE8  ; [.2736.0020.0017] # ARABIC LETTER UIGHUR KAZAKH KIRGHIZ ALEF MAKSURA INITIAL FORM
FBE9  ; [.2736.0020.0018] # ARABIC LETTER UIGHUR KAZAKH KIRGHIZ ALEF MAKSURA MEDIAL FORM
FEF0  ; [.2736.0020.0019] # ARABIC LETTER ALEF MAKSURA FINAL FORM
FEEF  ; [.2736.0020.001A] # ARABIC LETTER ALEF MAKSURA ISOLATED FORM
FC90  ; [.2736.0020.0019][.0000.0098.0019] # ARABIC LIGATURE ALEF MAKSURA WITH SUPERSCRIPT ALEF FINAL FORM
FC5D  ; [.2736.0020.001A][.0000.0098.001A] # ARABIC LIGATURE ALEF MAKSURA WITH SUPERSCRIPT ALEF ISOLATED FORM
064A  ; [.2737.0020.0002] # ARABIC LETTER YEH
06E6  ; [.2737.0020.0004] # ARABIC SMALL YEH
1EE09 ; [.2737.0020.0005] # ARABIC MATHEMATICAL YEH
1EE29 ; [.2737.0020.0005] # ARABIC MATHEMATICAL INITIAL YEH
1EE49 ; [.2737.0020.0005] # ARABIC MATHEMATICAL TAILED YEH
1EE69 ; [.2737.0020.0005] # ARABIC MATHEMATICAL STRETCHED YEH
1EE89 ; [.2737.0020.0005] # ARABIC MATHEMATICAL LOOPED YEH
1EEA9 ; [.2737.0020.0005] # ARABIC MATHEMATICAL DOUBLE-STRUCK YEH
FEF3  ; [.2737.0020.0017] # ARABIC LETTER YEH INITIAL FORM
FEF4  ; [.2737.0020.0018] # ARABIC LETTER YEH MEDIAL FORM
FEF2  ; [.2737.0020.0019] # ARABIC LETTER YEH FINAL FORM
FEF1  ; [.2737.0020.001A] # ARABIC LETTER YEH ISOLATED FORM
0678  ; [.2737.0020.0004][.2664.0020.0004] # ARABIC LETTER HIGH HAMZA YEH
FCDA  ; [.2737.0020.0017][.268F.0020.0017] # ARABIC LIGATURE YEH WITH JEEM INITIAL FORM
FC55  ; [.2737.0020.001A][.268F.0020.001A] # ARABIC LIGATURE YEH WITH JEEM ISOLATED FORM
FDAF  ; [.2737.0020.0019][.268F.0020.0019][.2737.0020.0019] # ARABIC LIGATURE YEH WITH JEEM WITH YEH FINAL FORM
FCDB  ; [.2737.0020.0017][.2699.0020.0017] # ARABIC LIGATURE YEH WITH HAH INITIAL FORM
FC56  ; [.2737.0020.001A][.2699.0020.001A] # ARABIC LIGATURE YEH WITH HAH ISOLATED FORM
FDAE  ; [.2737.0020.0019][.2699.0020.0019][.2737.0020.0019] # ARABIC LIGATURE YEH WITH HAH WITH YEH FINAL FORM
FCDC  ; [.2737.0020.0017][.269A.0020.0017] # ARABIC LIGATURE YEH WITH KHAH INITIAL FORM
FC57  ; [.2737.0020.001A][.269A.0020.001A] # ARABIC LIGATURE YEH WITH KHAH ISOLATED FORM
FC91  ; [.2737.0020.0019][.26B3.0020.0019] # ARABIC LIGATURE YEH WITH REH FINAL FORM
FC92  ; [.2737.0020.0019][.26B4.0020.0019] # ARABIC LIGATURE YEH WITH ZAIN FINAL FORM
FCDD  ; [.2737.0020.0017][.2714.0020.0017] # ARABIC LIGATURE YEH WITH MEEM INITIAL FORM
FCF0  ; [.2737.0020.0018][.2714.0020.0018] # ARABIC LIGATURE YEH WITH MEEM MEDIAL FORM
FC93  ; [.2737.0020.0019][.2714.0020.0019] # ARABIC LIGATURE YEH WITH MEEM FINAL FORM
FC58  ; [.2737.0020.001A][.2714.0020.001A] # ARABIC LIGATURE YEH WITH MEEM ISOLATED FORM
FD9D  ; [.2737.0020.0017][.2714.0020.0017][.2714.0020.0017] # ARABIC LIGATURE YEH WITH MEEM WITH MEEM INITIAL FORM
FD9C  ; [.2737.0020.0019][.2714.0020.0019][.2714.0020.0019] # ARABIC LIGATURE YEH WITH MEEM WITH MEEM FINAL FORM
FDB0  ; [.2737.0020.0019][.2714.0020.0019][.2737.0020.0019] # ARABIC LIGATURE YEH WITH MEEM WITH YEH FINAL FORM
FC94  ; [.2737.0020.0019][.2718.0020.0019] # ARABIC LIGATURE YEH WITH NOON FINAL FORM
FCDE  ; [.2737.0020.0017][.2722.0020.0017] # ARABIC LIGATURE YEH WITH HEH INITIAL FORM
FCF1  ; [.2737.0020.0018][.2722.0020.0018] # ARABIC LIGATURE YEH WITH HEH MEDIAL FORM
FC95  ; [.2737.0020.0019][.2736.0020.0019] # ARABIC LIGATURE YEH WITH ALEF MAKSURA FINAL FORM
FC59  ; [.2737.0020.001A][.2736.0020.001A] # ARABIC LIGATURE YEH WITH ALEF MAKSURA ISOLATED FORM
FC96  ; [.2737.0020.0019][.2737.0020.0019] # ARABIC LIGATURE YEH WITH YEH FINAL FORM
FC5A  ; [.2737.0020.001A][.2737.0020.001A] # ARABIC LIGATURE YEH WITH YEH ISOLATED FORM
06CC  ; [.2738.0020.0002] # ARABIC LETTER FARSI YEH
FBFE  ; [.2738.0020.0017] # ARABIC LETTER FARSI YEH INITIAL FORM
FBFF  ; [.2738.0020.0018] # ARABIC LETTER FARSI YEH MEDIAL FORM
FBFD  ; [.2738.0020.0019] # ARABIC LETTER FARSI YEH FINAL FORM
FBFC  ; [.2738.0020.001A] # ARABIC LETTER FARSI YEH ISOLATED FORM
06CD  ; [.2739.0020.0002] # ARABIC LETTER YEH WITH TAIL
06CE  ; [.273A.0020.0002] # ARABIC LETTER YEH WITH SMALL V
06D0  ; [.273B.0020.0002] # ARABIC LETTER E
FBE6  ; [.273B.0020.0017] # ARABIC LETTER E INITIAL FORM
FBE7  ; [.273B.0020.0018] # ARABIC LETTER E MEDIAL FORM
FBE5  ; [.273B.0020.0019] # ARABIC LETTER E FINAL FORM
FBE4  ; [.273B.0020.001A] # ARABIC LETTER E ISOLATED FORM
06D1  ; [.273C.0020.0002] # ARABIC LETTER YEH WITH THREE DOTS BELOW
063D  ; [.273D.0020.0002] # ARABIC LETTER FARSI YEH WITH INVERTED V
063E  ; [.273E.0020.0002] # ARABIC LETTER FARSI YEH WITH TWO DOTS ABOVE
063F  ; [.273F.0020.0002] # ARABIC LETTER FARSI YEH WITH THREE DOTS ABOVE
0620  ; [.2740.0020.0002] # ARABIC LETTER KASHMIRI YEH
0775  ; [.2741.0020.0002] # ARABIC LETTER FARSI YEH WITH EXTENDED ARABIC-INDIC DIGIT TWO ABOVE
0776  ; [.2742.0020.0002] # ARABIC LETTER FARSI YEH WITH EXTENDED ARABIC-INDIC DIGIT THREE ABOVE
0777  ; [.2743.0020.0002] # ARABIC LETTER FARSI YEH WITH EXTENDED ARABIC-INDIC DIGIT FOUR BELOW
08BA  ; [.2744.0020.0002] # ARABIC LETTER YEH WITH TWO DOTS BELOW AND SMALL NOON ABOVE
06D2  ; [.2745.0020.0002] # ARABIC LETTER YEH BARREE
FBAF  ; [.2745.0020.0019] # ARABIC LETTER YEH BARREE FINAL FORM
FBAE  ; [.2745.0020.001A] # ARABIC LETTER YEH BARREE ISOLATED FORM
06D3  ; [.2745.0020.0002][.0000.0083.0002] # ARABIC LETTER YEH BARREE WITH HAMZA ABOVE
FBB1  ; [.2745.0020.0019][.0000.0083.0019] # ARABIC LETTER YEH BARREE WITH HAMZA ABOVE FINAL FORM
FBB0  ; [.2745.0020.001A][.0000.0083.001A] # ARABIC LETTER YEH BARREE WITH HAMZA ABOVE ISOLATED FORM
077A  ; [.2746.0020.0002] # ARABIC LETTER YEH BARREE WITH EXTENDED ARABIC-INDIC DIGIT TWO ABOVE
077B  ; [.2747.0020.0002] # ARABIC LETTER YEH BARREE WITH EXTENDED ARABIC-INDIC DIGIT THREE ABOVE
0710  ; [.2748.0020.0002] # SYRIAC LETTER ALAPH
0712  ; [.2749.0020.0002] # SYRIAC LETTER BETH
072D  ; [.2749.0020.0004][.0000.011A.0004] # SYRIAC LETTER PERSIAN BHETH
0713  ; [.274A.0020.0002] # SYRIAC LETTER GAMAL
0714  ; [.274A.0020.0004][.0000.0119.0004] # SYRIAC LETTER GAMAL GARSHUNI
072E  ; [.274A.0020.0004][.0000.011A.0004] # SYRIAC LETTER PERSIAN GHAMAL
0716  ; [.274B.0020.0002] # SYRIAC LETTER DOTLESS DALATH RISH
0715  ; [.274C.0020.0002] # SYRIAC LETTER DALATH
072F  ; [.274C.0020.0004][.0000.011A.0004] # SYRIAC LETTER PERSIAN DHALATH
0717  ; [.274D.0020.0002] # SYRIAC LETTER HE
0718  ; [.274E.0020.0002] # SYRIAC LETTER WAW
0719  ; [.274F.0020.0002] # SYRIAC LETTER ZAIN
074D  ; [.2750.0020.0002] # SYRIAC LETTER SOGDIAN ZHAIN
071A  ; [.2751.0020.0002] # SYRIAC LETTER HETH
071B  ; [.2752.0020.0002] # SYRIAC LETTER TETH
071C  ; [.2752.0020.0004][.0000.0119.0004] # SYRIAC LETTER TETH GARSHUNI
071D  ; [.2753.0020.0002] # SYRIAC LETTER YUDH
071E  ; [.2754.0020.0002] # SYRIAC LETTER YUDH HE
071F  ; [.2755.0020.0002] # SYRIAC LETTER KAPH
074E  ; [.2756.0020.0002] # SYRIAC LETTER SOGDIAN KHAPH
0720  ; [.2757.0020.0002] # SYRIAC LETTER LAMADH
0721  ; [.2758.0020.0002] # SYRIAC LETTER MIM
0722  ; [.2759.0020.0002] # SYRIAC LETTER NUN
0723  ; [.275A.0020.0002] # SYRIAC LETTER SEMKATH
0724  ; [.275A.0020.0019] # SYRIAC LETTER FINAL SEMKATH
0725  ; [.275B.0020.0002] # SYRIAC LETTER E
0726  ; [.275C.0020.0002] # SYRIAC LETTER PE
0727  ; [.275C.0020.0004][.0000.0119.0004] # SYRIAC LETTER REVERSED PE
074F  ; [.275D.0020.0002] # SYRIAC LETTER SOGDIAN FE
0728  ; [.275E.0020.0002] # SYRIAC LETTER SADHE
0729  ; [.275F.0020.0002] # SYRIAC LETTER QAPH
072A  ; [.2760.0020.0002] # SYRIAC LETTER RISH
072B  ; [.2761.0020.0002] # SYRIAC LETTER SHIN
072C  ; [.2762.0020.0002] # SYRIAC LETTER TAW
0860  ; [.2763.0020.0002] # SYRIAC LETTER MALAYALAM NGA
0861  ; [.2764.0020.0002] # SYRIAC LETTER MALAYALAM JA
0862  ; [.2765.0020.0002] # SYRIAC LETTER MALAYALAM NYA
0863  ; [.2766.0020.0002] # SYRIAC LETTER MALAYALAM TTA
0864  ; [.2767.0020.0002] # SYRIAC LETTER MALAYALAM NNA
0865  ; [.2768.0020.0002] # SYRIAC LETTER MALAYALAM NNNA
0866  ; [.2769.0020.0002] # SYRIAC LETTER MALAYALAM BHA
0867  ; [.276A.0020.0002] # SYRIAC LETTER MALAYALAM RA
0868  ; [.276B.0020.0002] # SYRIAC LETTER MALAYALAM LLA
0869  ; [.276C.0020.0002] # SYRIAC LETTER MALAYALAM LLLA
086A  ; [.276D.0020.0002] # SYRIAC LETTER MALAYALAM SSA
0840  ; [.276E.0020.0002] # MANDAIC LETTER HALQA
0841  ; [.276F.0020.0002] # MANDAIC LETTER AB
0842  ; [.2770.0020.0002] # MANDAIC LETTER AG
0843  ; [.2771.0020.0002] # MANDAIC LETTER AD
0844  ; [.2772.0020.0002] # MANDAIC LETTER AH
0845  ; [.2773.0020.0002] # MANDAIC LETTER USHENNA
0846  ; [.2774.0020.0002] # MANDAIC LETTER AZ
0847  ; [.2775.0020.0002] # MANDAIC LETTER IT
0848  ; [.2776.0020.0002] # MANDAIC LETTER ATT
0849  ; [.2777.0020.0002] # MANDAIC LETTER AKSA
084A  ; [.2778.0020.0002] # MANDAIC LETTER AK
084B  ; [.2779.0020.0002] # MANDAIC LETTER AL
084C  ; [.277A.0020.0002] # MANDAIC LETTER AM
084D  ; [.277B.0020.0002] # MANDAIC LETTER AN
084E  ; [.277C.0020.0002] # MANDAIC LETTER AS
084F  ; [.277D.0020.0002] # MANDAIC LETTER IN
0850  ; [.277E.0020.0002] # MANDAIC LETTER AP
0851  ; [.277F.0020.0002] # MANDAIC LETTER ASZ
0852  ; [.2780.0020.0002] # MANDAIC LETTER AQ
0853  ; [.2781.0020.0002] # MANDAIC LETTER AR
0854  ; [.2782.0020.0002] # MANDAIC LETTER ASH
0855  ; [.2783.0020.0002] # MANDAIC LETTER AT
0856  ; [.2784.0020.0002] # MANDAIC LETTER DUSHENNA
0857  ; [.2785.0020.0002] # MANDAIC LETTER KAD
0858  ; [.2786.0020.0002] # MANDAIC LETTER AIN
0780  ; [.2787.0020.0002] # THAANA LETTER HAA
0799  ; [.2788.0020.0002] # THAANA LETTER HHAA
079A  ; [.2789.0020.0002] # THAANA LETTER KHAA
0781  ; [.278A.0020.0002] # THAANA LETTER SHAVIYANI
0782  ; [.278B.0020.0002] # THAANA LETTER NOONU
0783  ; [.278C.0020.0002] # THAANA LETTER RAA
079C  ; [.278D.0020.0002] # THAANA LETTER ZAA
0784  ; [.278E.0020.0002] # THAANA LETTER BAA
0785  ; [.278F.0020.0002] # THAANA LETTER LHAVIYANI
0786  ; [.2790.0020.0002] # THAANA LETTER KAAFU
0787  ; [.2791.0020.0002] # THAANA LETTER ALIFU
07A2  ; [.2792.0020.0002] # THAANA LETTER AINU
07A3  ; [.2793.0020.0002] # THAANA LETTER GHAINU
0788  ; [.2794.0020.0002] # THAANA LETTER VAAVU
07A5  ; [.2795.0020.0002] # THAANA LETTER WAAVU
0789  ; [.2796.0020.0002] # THAANA LETTER MEEMU
078A  ; [.2797.0020.0002] # THAANA LETTER FAAFU
078B  ; [.2798.0020.0002] # THAANA LETTER DHAALU
079B  ; [.2799.0020.0002] # THAANA LETTER THAALU
078C  ; [.279A.0020.0002] # THAANA LETTER THAA
0798  ; [.279B.0020.0002] # THAANA LETTER TTAA
07A0  ; [.279C.0020.0002] # THAANA LETTER TO
07A1  ; [.279D.0020.0002] # THAANA LETTER ZO
078D  ; [.279E.0020.0002] # THAANA LETTER LAAMU
078E  ; [.279F.0020.0002] # THAANA LETTER GAAFU
07A4  ; [.27A0.0020.0002] # THAANA LETTER QAAFU
078F  ; [.27A1.0020.0002] # THAANA LETTER GNAVIYANI
0790  ; [.27A2.0020.0002] # THAANA LETTER SEENU
079D  ; [.27A3.0020.0002] # THAANA LETTER SHEENU
079E  ; [.27A4.0020.0002] # THAANA LETTER SAADHU
079F  ; [.27A5.0020.0002] # THAANA LETTER DAADHU
0791  ; [.27A6.0020.0002] # THAANA LETTER DAVIYANI
0792  ; [.27A7.0020.0002] # THAANA LETTER ZAVIYANI
0793  ; [.27A8.0020.0002] # THAANA LETTER TAVIYANI
0794  ; [.27A9.0020.0002] # THAANA LETTER YAA
0795  ; [.27AA.0020.0002] # THAANA LETTER PAVIYANI
0796  ; [.27AB.0020.0002] # THAANA LETTER JAVIYANI
0797  ; [.27AC.0020.0002] # THAANA LETTER CHAVIYANI
07B1  ; [.27AD.0020.0002] # THAANA LETTER NAA
07A6  ; [.27AE.0020.0002] # THAANA ABAFILI
07A7  ; [.27AF.0020.0002] # THAANA AABAAFILI
07A8  ; [.27B0.0020.0002] # THAANA IBIFILI
07A9  ; [.27B1.0020.0002] # THAANA EEBEEFILI
07AA  ; [.27B2.0020.0002] # THAANA UBUFILI
07AB  ; [.27B3.0020.0002] # THAANA OOBOOFILI
07AC  ; [.27B4.0020.0002] # THAANA EBEFILI
07AD  ; [.27B5.0020.0002] # THAANA EYBEYFILI
07AE  ; [.27B6.0020.0002] # THAANA OBOFILI
07AF  ; [.27B7.0020.0002] # THAANA OABOAFILI
07B0  ; [.27B8.0020.0002] # THAANA SUKUN
07CA  ; [.27B9.0020.0002] # NKO LETTER A
07CB  ; [.27BA.0020.0002] # NKO LETTER EE
07CC  ; [.27BB.0020.0002] # NKO LETTER I
07CD  ; [.27BC.0020.0002] # NKO LETTER E
07CE  ; [.27BD.0020.0002] # NKO LETTER U
07CF  ; [.27BE.0020.0002] # NKO LETTER OO
07D0  ; [.27BF.0020.0002] # NKO LETTER O
07D1  ; [.27C0.0020.0002] # NKO LETTER DAGBASINNA
07D2  ; [.27C1.0020.0002] # NKO LETTER N
07D3  ; [.27C2.0020.0002] # NKO LETTER BA
07D4  ; [.27C3.0020.0002] # NKO LETTER PA
07D5  ; [.27C4.0020.0002] # NKO LETTER TA
07D6  ; [.27C5.0020.0002] # NKO LETTER JA
07E8  ; [.27C5.0020.0004][.0000.0118.0004] # NKO LETTER JONA JA
07D7  ; [.27C6.0020.0002] # NKO LETTER CHA
07E9  ; [.27C6.0020.0004][.0000.0118.0004] # NKO LETTER JONA CHA
07D8  ; [.27C7.0020.0002] # NKO LETTER DA
07D9  ; [.27C8.0020.0002] # NKO LETTER RA
07EA  ; [.27C8.0020.0004][.0000.0118.0004] # NKO LETTER JONA RA
07DA  ; [.27C9.0020.0002] # NKO LETTER RRA
07DB  ; [.27CA.0020.0002] # NKO LETTER SA
07DC  ; [.27CB.0020.0002] # NKO LETTER GBA
07DD  ; [.27CC.0020.0002] # NKO LETTER FA
07DE  ; [.27CD.0020.0002] # NKO LETTER KA
07DF  ; [.27CE.0020.0002] # NKO LETTER LA
07E0  ; [.27CF.0020.0002] # NKO LETTER NA WOLOSO
07E1  ; [.27D0.0020.0002] # NKO LETTER MA
07E2  ; [.27D1.0020.0002] # NKO LETTER NYA
07E3  ; [.27D2.0020.0002] # NKO LETTER NA
07E4  ; [.27D3.0020.0002] # NKO LETTER HA
07E5  ; [.27D4.0020.0002] # NKO LETTER WA
07E6  ; [.27D5.0020.0002] # NKO LETTER YA
07E7  ; [.27D6.0020.0002] # NKO LETTER NYA WOLOSO
07F4  ; [.27D7.0020.0002] # NKO HIGH TONE APOSTROPHE
07F5  ; [.27D8.0020.0002] # NKO LOW TONE APOSTROPHE
2D30  ; [.27D9.0020.0002] # TIFINAGH LETTER YA
2D31  ; [.27DA.0020.0002] # TIFINAGH LETTER YAB
2D32  ; [.27DB.0020.0002] # TIFINAGH LETTER YABH
2D33  ; [.27DC.0020.0002] # TIFINAGH LETTER YAG
2D34  ; [.27DD.0020.0002] # TIFINAGH LETTER YAGHH
2D35  ; [.27DE.0020.0002] # TIFINAGH LETTER BERBER ACADEMY YAJ
2D36  ; [.27DF.0020.0002] # TIFINAGH LETTER YAJ
2D37  ; [.27E0.0020.0002] # TIFINAGH LETTER YAD
2D38  ; [.27E1.0020.0002] # TIFINAGH LETTER YADH
2D39  ; [.27E2.0020.0002] # TIFINAGH LETTER YADD
2D3A  ; [.27E3.0020.0002] # TIFINAGH LETTER YADDH
2D3B  ; [.27E4.0020.0002] # TIFINAGH LETTER YEY
2D66  ; [.27E5.0020.0002] # TIFINAGH LETTER YE
2D3C  ; [.27E6.0020.0002] # TIFINAGH LETTER YAF
2D3D  ; [.27E7.0020.0002] # TIFINAGH LETTER YAK
2D3E  ; [.27E8.0020.0002] # TIFINAGH LETTER TUAREG YAK
2D3F  ; [.27E9.0020.0002] # TIFINAGH LETTER YAKHH
2D40  ; [.27EA.0020.0002] # TIFINAGH LETTER YAH
2D41  ; [.27EB.0020.0002] # TIFINAGH LETTER BERBER ACADEMY YAH
2D42  ; [.27EC.0020.0002] # TIFINAGH LETTER TUAREG YAH
2D43  ; [.27ED.0020.0002] # TIFINAGH LETTER YAHH
2D44  ; [.27EE.0020.0002] # TIFINAGH LETTER YAA
2D45  ; [.27EF.0020.0002] # TIFINAGH LETTER YAKH
2D46  ; [.27F0.0020.0002] # TIFINAGH LETTER TUAREG YAKH
2D47  ; [.27F1.0020.0002] # TIFINAGH LETTER YAQ
2D48  ; [.27F2.0020.0002] # TIFINAGH LETTER TUAREG YAQ
2D49  ; [.27F3.0020.0002] # TIFINAGH LETTER YI
2D4A  ; [.27F4.0020.0002] # TIFINAGH LETTER YAZH
2D4B  ; [.27F5.0020.0002] # TIFINAGH LETTER AHAGGAR YAZH
2D4C  ; [.27F6.0020.0002] # TIFINAGH LETTER TUAREG YAZH
2D4D  ; [.27F7.0020.0002] # TIFINAGH LETTER YAL
2D4E  ; [.27F8.0020.0002] # TIFINAGH LETTER YAM
2D4F  ; [.27F9.0020.0002] # TIFINAGH LETTER YAN
2D50  ; [.27FA.0020.0002] # TIFINAGH LETTER TUAREG YAGN
2D51  ; [.27FB.0020.0002] # TIFINAGH LETTER TUAREG YANG
2D52  ; [.27FC.0020.0002] # TIFINAGH LETTER YAP
2D53  ; [.27FD.0020.0002] # TIFINAGH LETTER YU
2D67  ; [.27FE.0020.0002] # TIFINAGH LETTER YO
2D54  ; [.27FF.0020.0002] # TIFINAGH LETTER YAR
2D55  ; [.2800.0020.0002] # TIFINAGH LETTER YARR
2D56  ; [.2801.0020.0002] # TIFINAGH LETTER YAGH
2D57  ; [.2802.0020.0002] # TIFINAGH LETTER TUAREG YAGH
2D58  ; [.2803.0020.0002] # TIFINAGH LETTER AYER YAGH
2D59  ; [.2804.0020.0002] # TIFINAGH LETTER YAS
2D5A  ; [.2805.0020.0002] # TIFINAGH LETTER YASS
2D5B  ; [.2806.0020.0002] # TIFINAGH LETTER YASH
2D5C  ; [.2807.0020.0002] # TIFINAGH LETTER YAT
2D5D  ; [.2808.0020.0002] # TIFINAGH LETTER YATH
2D5E  ; [.2809.0020.0002] # TIFINAGH LETTER YACH
2D5F  ; [.280A.0020.0002] # TIFINAGH LETTER YATT
2D60  ; [.280B.0020.0002] # TIFINAGH LETTER YAV
2D61  ; [.280C.0020.0002] # TIFINAGH LETTER YAW
2D62  ; [.280D.0020.0002] # TIFINAGH LETTER YAY
2D63  ; [.280E.0020.0002] # TIFINAGH LETTER YAZ
2D64  ; [.280F.0020.0002] # TIFINAGH LETTER TAWELLEMET YAZ
2D65  ; [.2810.0020.0002] # TIFINAGH LETTER YAZZ
2D6F  ; [.2811.0020.0002] # TIFINAGH MODIFIER LETTER LABIALIZATION MARK
1200  ; [.2812.0020.0002] # ETHIOPIC SYLLABLE HA
1201  ; [.2813.0020.0002] # ETHIOPIC SYLLABLE HU
1202  ; [.2814.0020.0002] # ETHIOPIC SYLLABLE HI
1203  ; [.2815.0020.0002] # ETHIOPIC SYLLABLE HAA
1204  ; [.2816.0020.0002] # ETHIOPIC SYLLABLE HEE
1205  ; [.2817.0020.0002] # ETHIOPIC SYLLABLE HE
1206  ; [.2818.0020.0002] # ETHIOPIC SYLLABLE HO
1207  ; [.2819.0020.0002] # ETHIOPIC SYLLABLE HOA
1208  ; [.281A.0020.0002] # ETHIOPIC SYLLABLE LA
1209  ; [.281B.0020.0002] # ETHIOPIC SYLLABLE LU
120A  ; [.281C.0020.0002] # ETHIOPIC SYLLABLE LI
120B  ; [.281D.0020.0002] # ETHIOPIC SYLLABLE LAA
120C  ; [.281E.0020.0002] # ETHIOPIC SYLLABLE LEE
120D  ; [.281F.0020.0002] # ETHIOPIC SYLLABLE LE
120E  ; [.2820.0020.0002] # ETHIOPIC SYLLABLE LO
120F  ; [.2821.0020.0002] # ETHIOPIC SYLLABLE LWA
2D80  ; [.2822.0020.0002] # ETHIOPIC SYLLABLE LOA
1210  ; [.2823.0020.0002] # ETHIOPIC SYLLABLE HHA
1211  ; [.2824.0020.0002] # ETHIOPIC SYLLABLE HHU
1212  ; [.2825.0020.0002] # ETHIOPIC SYLLABLE HHI
1213  ; [.2826.0020.0002] # ETHIOPIC SYLLABLE HHAA
1214  ; [.2827.0020.0002] # ETHIOPIC SYLLABLE HHEE
1215  ; [.2828.0020.0002] # ETHIOPIC SYLLABLE HHE
1216  ; [.2829.0020.0002] # ETHIOPIC SYLLABLE HHO
1217  ; [.282A.0020.0002] # ETHIOPIC SYLLABLE HHWA
1218  ; [.282B.0020.0002] # ETHIOPIC SYLLABLE MA
1219  ; [.282C.0020.0002] # ETHIOPIC SYLLABLE MU
121A  ; [.282D.0020.0002] # ETHIOPIC SYLLABLE MI
121B  ; [.282E.0020.0002] # ETHIOPIC SYLLABLE MAA
121C  ; [.282F.0020.0002] # ETHIOPIC SYLLABLE MEE
121D  ; [.2830.0020.0002] # ETHIOPIC SYLLABLE ME
121E  ; [.2831.0020.0002] # ETHIOPIC SYLLABLE MO
121F  ; [.2832.0020.0002] # ETHIOPIC SYLLABLE MWA
1380  ; [.2833.0020.0002] # ETHIOPIC SYLLABLE SEBATBEIT MWA
1381  ; [.2834.0020.0002] # ETHIOPIC SYLLABLE MWI
1382  ; [.2835.0020.0002] # ETHIOPIC SYLLABLE MWEE
1383  ; [.2836.0020.0002] # ETHIOPIC SYLLABLE MWE
2D81  ; [.2837.0020.0002] # ETHIOPIC SYLLABLE MOA
1220  ; [.2838.0020.0002] # ETHIOPIC SYLLABLE SZA
1221  ; [.2839.0020.0002] # ETHIOPIC SYLLABLE SZU
1222  ; [.283A.0020.0002] # ETHIOPIC SYLLABLE SZI
1223  ; [.283B.0020.0002] # ETHIOPIC SYLLABLE SZAA
1224  ; [.283C.0020.0002] # ETHIOPIC SYLLABLE SZEE
1225  ; [.283D.0020.0002] # ETHIOPIC SYLLABLE SZE
1226  ; [.283E.0020.0002] # ETHIOPIC SYLLABLE SZO
1227  ; [.283F.0020.0002] # ETHIOPIC SYLLABLE SZWA
1228  ; [.2840.0020.0002] # ETHIOPIC SYLLABLE RA
1229  ; [.2841.0020.0002] # ETHIOPIC SYLLABLE RU
122A  ; [.2842.0020.0002] # ETHIOPIC SYLLABLE RI
122B  ; [.2843.0020.0002] # ETHIOPIC SYLLABLE RAA
122C  ; [.2844.0020.0002] # ETHIOPIC SYLLABLE REE
122D  ; [.2845.0020.0002] # ETHIOPIC SYLLABLE RE
122E  ; [.2846.0020.0002] # ETHIOPIC SYLLABLE RO
122F  ; [.2847.0020.0002] # ETHIOPIC SYLLABLE RWA
2D82  ; [.2848.0020.0002] # ETHIOPIC SYLLABLE ROA
1230  ; [.2849.0020.0002] # ETHIOPIC SYLLABLE SA
1231  ; [.284A.0020.0002] # ETHIOPIC SYLLABLE SU
1232  ; [.284B.0020.0002] # ETHIOPIC SYLLABLE SI
1233  ; [.284C.0020.0002] # ETHIOPIC SYLLABLE SAA
1234  ; [.284D.0020.0002] # ETHIOPIC SYLLABLE SEE
1235  ; [.284E.0020.0002] # ETHIOPIC SYLLABLE SE
1236  ; [.284F.0020.0002] # ETHIOPIC SYLLABLE SO
1237  ; [.2850.0020.0002] # ETHIOPIC SYLLABLE SWA
2D83  ; [.2851.0020.0002] # ETHIOPIC SYLLABLE SOA
AB01  ; [.2852.0020.0002] # ETHIOPIC SYLLABLE TTHU
AB02  ; [.2853.0020.0002] # ETHIOPIC SYLLABLE TTHI
AB03  ; [.2854.0020.0002] # ETHIOPIC SYLLABLE TTHAA
AB04  ; [.2855.0020.0002] # ETHIOPIC SYLLABLE TTHEE
AB05  ; [.2856.0020.0002] # ETHIOPIC SYLLABLE TTHE
AB06  ; [.2857.0020.0002] # ETHIOPIC SYLLABLE TTHO
1238  ; [.2858.0020.0002] # ETHIOPIC SYLLABLE SHA
1239  ; [.2859.0020.0002] # ETHIOPIC SYLLABLE SHU
123A  ; [.285A.0020.0002] # ETHIOPIC SYLLABLE SHI
123B  ; [.285B.0020.0002] # ETHIOPIC SYLLABLE SHAA
123C  ; [.285C.0020.0002] # ETHIOPIC SYLLABLE SHEE
123D  ; [.285D.0020.0002] # ETHIOPIC SYLLABLE SHE
123E  ; [.285E.0020.0002] # ETHIOPIC SYLLABLE SHO
123F  ; [.285F.0020.0002] # ETHIOPIC SYLLABLE SHWA
2D84  ; [.2860.0020.0002] # ETHIOPIC SYLLABLE SHOA
1240  ; [.2861.0020.0002] # ETHIOPIC SYLLABLE QA
1241  ; [.2862.0020.0002] # ETHIOPIC SYLLABLE QU
1242  ; [.2863.0020.0002] # ETHIOPIC SYLLABLE QI
1243  ; [.2864.0020.0002] # ETHIOPIC SYLLABLE QAA
1244  ; [.2865.0020.0002] # ETHIOPIC SYLLABLE QEE
1245  ; [.2866.0020.0002] # ETHIOPIC SYLLABLE QE
1246  ; [.2867.0020.0002] # ETHIOPIC SYLLABLE QO
1247  ; [.2868.0020.0002] # ETHIOPIC SYLLABLE QOA
1248  ; [.2869.0020.0002] # ETHIOPIC SYLLABLE QWA
124A  ; [.286A.0020.0002] # ETHIOPIC SYLLABLE QWI
124B  ; [.286B.0020.0002] # ETHIOPIC SYLLABLE QWAA
124C  ; [.286C.0020.0002] # ETHIOPIC SYLLABLE QWEE
124D  ; [.286D.0020.0002] # ETHIOPIC SYLLABLE QWE
1250  ; [.286E.0020.0002] # ETHIOPIC SYLLABLE QHA
1251  ; [.286F.0020.0002] # ETHIOPIC SYLLABLE QHU
1252  ; [.2870.0020.0002] # ETHIOPIC SYLLABLE QHI
1253  ; [.2871.0020.0002] # ETHIOPIC SYLLABLE QHAA
1254  ; [.2872.0020.0002] # ETHIOPIC SYLLABLE QHEE
1255  ; [.2873.0020.0002] # ETHIOPIC SYLLABLE QHE
1256  ; [.2874.0020.0002] # ETHIOPIC SYLLABLE QHO
1258  ; [.2875.0020.0002] # ETHIOPIC SYLLABLE QHWA
125A  ; [.2876.0020.0002] # ETHIOPIC SYLLABLE QHWI
125B  ; [.2877.0020.0002] # ETHIOPIC SYLLABLE QHWAA
125C  ; [.2878.0020.0002] # ETHIOPIC SYLLABLE QHWEE
125D  ; [.2879.0020.0002] # ETHIOPIC SYLLABLE QHWE
1260  ; [.287A.0020.0002] # ETHIOPIC SYLLABLE BA
1261  ; [.287B.0020.0002] # ETHIOPIC SYLLABLE BU
1262  ; [.287C.0020.0002] # ETHIOPIC SYLLABLE BI
1263  ; [.287D.0020.0002] # ETHIOPIC SYLLABLE BAA
1264  ; [.287E.0020.0002] # ETHIOPIC SYLLABLE BEE
1265  ; [.287F.0020.0002] # ETHIOPIC SYLLABLE BE
1266  ; [.2880.0020.0002] # ETHIOPIC SYLLABLE BO
1267  ; [.2881.0020.0002] # ETHIOPIC SYLLABLE BWA
1384  ; [.2882.0020.0002] # ETHIOPIC SYLLABLE SEBATBEIT BWA
1385  ; [.2883.0020.0002] # ETHIOPIC SYLLABLE BWI
1386  ; [.2884.0020.0002] # ETHIOPIC SYLLABLE BWEE
1387  ; [.2885.0020.0002] # ETHIOPIC SYLLABLE BWE
2D85  ; [.2886.0020.0002] # ETHIOPIC SYLLABLE BOA
1268  ; [.2887.0020.0002] # ETHIOPIC SYLLABLE VA
1269  ; [.2888.0020.0002] # ETHIOPIC SYLLABLE VU
126A  ; [.2889.0020.0002] # ETHIOPIC SYLLABLE VI
126B  ; [.288A.0020.0002] # ETHIOPIC SYLLABLE VAA
126C  ; [.288B.0020.0002] # ETHIOPIC SYLLABLE VEE
126D  ; [.288C.0020.0002] # ETHIOPIC SYLLABLE VE
126E  ; [.288D.0020.0002] # ETHIOPIC SYLLABLE VO
126F  ; [.288E.0020.0002] # ETHIOPIC SYLLABLE VWA
1270  ; [.288F.0020.0002] # ETHIOPIC SYLLABLE TA
1271  ; [.2890.0020.0002] # ETHIOPIC SYLLABLE TU
1272  ; [.2891.0020.0002] # ETHIOPIC SYLLABLE TI
1273  ; [.2892.0020.0002] # ETHIOPIC SYLLABLE TAA
1274  ; [.2893.0020.0002] # ETHIOPIC SYLLABLE TEE
1275  ; [.2894.0020.0002] # ETHIOPIC SYLLABLE TE
1276  ; [.2895.0020.0002] # ETHIOPIC SYLLABLE TO
1277  ; [.2896.0020.0002] # ETHIOPIC SYLLABLE TWA
2D86  ; [.2897.0020.0002] # ETHIOPIC SYLLABLE TOA
1278  ; [.2898.0020.0002] # ETHIOPIC SYLLABLE CA
1279  ; [.2899.0020.0002] # ETHIOPIC SYLLABLE CU
127A  ; [.289A.0020.0002] # ETHIOPIC SYLLABLE CI
127B  ; [.289B.0020.0002] # ETHIOPIC SYLLABLE CAA
127C  ; [.289C.0020.0002] # ETHIOPIC SYLLABLE CEE
127D  ; [.289D.0020.0002] # ETHIOPIC SYLLABLE CE
127E  ; [.289E.0020.0002] # ETHIOPIC SYLLABLE CO
127F  ; [.289F.0020.0002] # ETHIOPIC SYLLABLE CWA
2D87  ; [.28A0.0020.0002] # ETHIOPIC SYLLABLE COA
1280  ; [.28A1.0020.0002] # ETHIOPIC SYLLABLE XA
1281  ; [.28A2.0020.0002] # ETHIOPIC SYLLABLE XU
1282  ; [.28A3.0020.0002] # ETHIOPIC SYLLABLE XI
1283  ; [.28A4.0020.0002] # ETHIOPIC SYLLABLE XAA
1284  ; [.28A5.0020.0002] # ETHIOPIC SYLLABLE XEE
1285  ; [.28A6.0020.0002] # ETHIOPIC SYLLABLE XE
1286  ; [.28A7.0020.0002] # ETHIOPIC SYLLABLE XO
1287  ; [.28A8.0020.0002] # ETHIOPIC SYLLABLE XOA
1288  ; [.28A9.0020.0002] # ETHIOPIC SYLLABLE XWA
128A  ; [.28AA.0020.0002] # ETHIOPIC SYLLABLE XWI
128B  ; [.28AB.0020.0002] # ETHIOPIC SYLLABLE XWAA
128C  ; [.28AC.0020.0002] # ETHIOPIC SYLLABLE XWEE
128D  ; [.28AD.0020.0002] # ETHIOPIC SYLLABLE XWE
1290  ; [.28AE.0020.0002] # ETHIOPIC SYLLABLE NA
1291  ; [.28AF.0020.0002] # ETHIOPIC SYLLABLE NU
1292  ; [.28B0.0020.0002] # ETHIOPIC SYLLABLE NI
1293  ; [.28B1.0020.0002] # ETHIOPIC SYLLABLE NAA
1294  ; [.28B2.0020.0002] # ETHIOPIC SYLLABLE NEE
1295  ; [.28B3.0020.0002] # ETHIOPIC SYLLABLE NE
1296  ; [.28B4.0020.0002] # ETHIOPIC SYLLABLE NO
1297  ; [.28B5.0020.0002] # ETHIOPIC SYLLABLE NWA
2D88  ; [.28B6.0020.0002] # ETHIOPIC SYLLABLE NOA
1298  ; [.28B7.0020.0002] # ETHIOPIC SYLLABLE NYA
1299  ; [.28B8.0020.0002] # ETHIOPIC SYLLABLE NYU
129A  ; [.28B9.0020.0002] # ETHIOPIC SYLLABLE NYI
129B  ; [.28BA.0020.0002] # ETHIOPIC SYLLABLE NYAA
129C  ; [.28BB.0020.0002] # ETHIOPIC SYLLABLE NYEE
129D  ; [.28BC.0020.0002] # ETHIOPIC SYLLABLE NYE
129E  ; [.28BD.0020.0002] # ETHIOPIC SYLLABLE NYO
129F  ; [.28BE.0020.0002] # ETHIOPIC SYLLABLE NYWA
2D89  ; [.28BF.0020.0002] # ETHIOPIC SYLLABLE NYOA
12A0  ; [.28C0.0020.0002] # ETHIOPIC SYLLABLE GLOTTAL A
12A1  ; [.28C1.0020.0002] # ETHIOPIC SYLLABLE GLOTTAL U
12A2  ; [.28C2.0020.0002] # ETHIOPIC SYLLABLE GLOTTAL I
12A3  ; [.28C3.0020.0002] # ETHIOPIC SYLLABLE GLOTTAL AA
12A4  ; [.28C4.0020.0002] # ETHIOPIC SYLLABLE GLOTTAL EE
12A5  ; [.28C5.0020.0002] # ETHIOPIC SYLLABLE GLOTTAL E
12A6  ; [.28C6.0020.0002] # ETHIOPIC SYLLABLE GLOTTAL O
12A7  ; [.28C7.0020.0002] # ETHIOPIC SYLLABLE GLOTTAL WA
2D8A  ; [.28C8.0020.0002] # ETHIOPIC SYLLABLE GLOTTAL OA
12A8  ; [.28C9.0020.0002] # ETHIOPIC SYLLABLE KA
12A9  ; [.28CA.0020.0002] # ETHIOPIC SYLLABLE KU
12AA  ; [.28CB.0020.0002] # ETHIOPIC SYLLABLE KI
12AB  ; [.28CC.0020.0002] # ETHIOPIC SYLLABLE KAA
12AC  ; [.28CD.0020.0002] # ETHIOPIC SYLLABLE KEE
12AD  ; [.28CE.0020.0002] # ETHIOPIC SYLLABLE KE
12AE  ; [.28CF.0020.0002] # ETHIOPIC SYLLABLE KO
12AF  ; [.28D0.0020.0002] # ETHIOPIC SYLLABLE KOA
12B0  ; [.28D1.0020.0002] # ETHIOPIC SYLLABLE KWA
12B2  ; [.28D2.0020.0002] # ETHIOPIC SYLLABLE KWI
12B3  ; [.28D3.0020.0002] # ETHIOPIC SYLLABLE KWAA
12B4  ; [.28D4.0020.0002] # ETHIOPIC SYLLABLE KWEE
12B5  ; [.28D5.0020.0002] # ETHIOPIC SYLLABLE KWE
12B8  ; [.28D6.0020.0002] # ETHIOPIC SYLLABLE KXA
12B9  ; [.28D7.0020.0002] # ETHIOPIC SYLLABLE KXU
12BA  ; [.28D8.0020.0002] # ETHIOPIC SYLLABLE KXI
12BB  ; [.28D9.0020.0002] # ETHIOPIC SYLLABLE KXAA
12BC  ; [.28DA.0020.0002] # ETHIOPIC SYLLABLE KXEE
12BD  ; [.28DB.0020.0002] # ETHIOPIC SYLLABLE KXE
12BE  ; [.28DC.0020.0002] # ETHIOPIC SYLLABLE KXO
12C0  ; [.28DD.0020.0002] # ETHIOPIC SYLLABLE KXWA
12C2  ; [.28DE.0020.0002] # ETHIOPIC SYLLABLE KXWI
12C3  ; [.28DF.0020.0002] # ETHIOPIC SYLLABLE KXWAA
12C4  ; [.28E0.0020.0002] # ETHIOPIC SYLLABLE KXWEE
12C5  ; [.28E1.0020.0002] # ETHIOPIC SYLLABLE KXWE
12C8  ; [.28E2.0020.0002] # ETHIOPIC SYLLABLE WA
12C9  ; [.28E3.0020.0002] # ETHIOPIC SYLLABLE WU
12CA  ; [.28E4.0020.0002] # ETHIOPIC SYLLABLE WI
12CB  ; [.28E5.0020.0002] # ETHIOPIC SYLLABLE WAA
12CC  ; [.28E6.0020.0002] # ETHIOPIC SYLLABLE WEE
12CD  ; [.28E7.0020.0002] # ETHIOPIC SYLLABLE WE
12CE  ; [.28E8.0020.0002] # ETHIOPIC SYLLABLE WO
12CF  ; [.28E9.0020.0002] # ETHIOPIC SYLLABLE WOA
12D0  ; [.28EA.0020.0002] # ETHIOPIC SYLLABLE PHARYNGEAL A
12D1  ; [.28EB.0020.0002] # ETHIOPIC SYLLABLE PHARYNGEAL U
12D2  ; [.28EC.0020.0002] # ETHIOPIC SYLLABLE PHARYNGEAL I
12D3  ; [.28ED.0020.0002] # ETHIOPIC SYLLABLE PHARYNGEAL AA
12D4  ; [.28EE.0020.0002] # ETHIOPIC SYLLABLE PHARYNGEAL EE
12D5  ; [.28EF.0020.0002] # ETHIOPIC SYLLABLE PHARYNGEAL E
12D6  ; [.28F0.0020.0002] # ETHIOPIC SYLLABLE PHARYNGEAL O
12D8  ; [.28F1.0020.0002] # ETHIOPIC SYLLABLE ZA
12D9  ; [.28F2.0020.0002] # ETHIOPIC SYLLABLE ZU
12DA  ; [.28F3.0020.0002] # ETHIOPIC SYLLABLE ZI
12DB  ; [.28F4.0020.0002] # ETHIOPIC SYLLABLE ZAA
12DC  ; [.28F5.0020.0002] # ETHIOPIC SYLLABLE ZEE
12DD  ; [.28F6.0020.0002] # ETHIOPIC SYLLABLE ZE
12DE  ; [.28F7.0020.0002] # ETHIOPIC SYLLABLE ZO
12DF  ; [.28F8.0020.0002] # ETHIOPIC SYLLABLE ZWA
2D8B  ; [.28F9.0020.0002] # ETHIOPIC SYLLABLE ZOA
AB11  ; [.28FA.0020.0002] # ETHIOPIC SYLLABLE DZU
AB12  ; [.28FB.0020.0002] # ETHIOPIC SYLLABLE DZI
AB13  ; [.28FC.0020.0002] # ETHIOPIC SYLLABLE DZAA
AB14  ; [.28FD.0020.0002] # ETHIOPIC SYLLABLE DZEE
AB15  ; [.28FE.0020.0002] # ETHIOPIC SYLLABLE DZE
AB16  ; [.28FF.0020.0002] # ETHIOPIC SYLLABLE DZO
12E0  ; [.2900.0020.0002] # ETHIOPIC SYLLABLE ZHA
12E1  ; [.2901.0020.0002] # ETHIOPIC SYLLABLE ZHU
12E2  ; [.2902.0020.0002] # ETHIOPIC SYLLABLE ZHI
12E3  ; [.2903.0020.0002] # ETHIOPIC SYLLABLE ZHAA
12E4  ; [.2904.0020.0002] # ETHIOPIC SYLLABLE ZHEE
12E5  ; [.2905.0020.0002] # ETHIOPIC SYLLABLE ZHE
12E6  ; [.2906.0020.0002] # ETHIOPIC SYLLABLE ZHO
12E7  ; [.2907.0020.0002] # ETHIOPIC SYLLABLE ZHWA
12E8  ; [.2908.0020.0002] # ETHIOPIC SYLLABLE YA
12E9  ; [.2909.0020.0002] # ETHIOPIC SYLLABLE YU
12EA  ; [.290A.0020.0002] # ETHIOPIC SYLLABLE YI
12EB  ; [.290B.0020.0002] # ETHIOPIC SYLLABLE YAA
12EC  ; [.290C.0020.0002] # ETHIOPIC SYLLABLE YEE
12ED  ; [.290D.0020.0002] # ETHIOPIC SYLLABLE YE
12EE  ; [.290E.0020.0002] # ETHIOPIC SYLLABLE YO
12EF  ; [.290F.0020.0002] # ETHIOPIC SYLLABLE YOA
12F0  ; [.2910.0020.0002] # ETHIOPIC SYLLABLE DA
12F1  ; [.2911.0020.0002] # ETHIOPIC SYLLABLE DU
12F2  ; [.2912.0020.0002] # ETHIOPIC SYLLABLE DI
12F3  ; [.2913.0020.0002] # ETHIOPIC SYLLABLE DAA
12F4  ; [.2914.0020.0002] # ETHIOPIC SYLLABLE DEE
12F5  ; [.2915.0020.0002] # ETHIOPIC SYLLABLE DE
12F6  ; [.2916.0020.0002] # ETHIOPIC SYLLABLE DO
12F7  ; [.2917.0020.0002] # ETHIOPIC SYLLABLE DWA
2D8C  ; [.2918.0020.0002] # ETHIOPIC SYLLABLE DOA
AB09  ; [.2919.0020.0002] # ETHIOPIC SYLLABLE DDHU
AB0A  ; [.291A.0020.0002] # ETHIOPIC SYLLABLE DDHI
AB0B  ; [.291B.0020.0002] # ETHIOPIC SYLLABLE DDHAA
AB0C  ; [.291C.0020.0002] # ETHIOPIC SYLLABLE DDHEE
AB0D  ; [.291D.0020.0002] # ETHIOPIC SYLLABLE DDHE
AB0E  ; [.291E.0020.0002] # ETHIOPIC SYLLABLE DDHO
12F8  ; [.291F.0020.0002] # ETHIOPIC SYLLABLE DDA
12F9  ; [.2920.0020.0002] # ETHIOPIC SYLLABLE DDU
12FA  ; [.2921.0020.0002] # ETHIOPIC SYLLABLE DDI
12FB  ; [.2922.0020.0002] # ETHIOPIC SYLLABLE DDAA
12FC  ; [.2923.0020.0002] # ETHIOPIC SYLLABLE DDEE
12FD  ; [.2924.0020.0002] # ETHIOPIC SYLLABLE DDE
12FE  ; [.2925.0020.0002] # ETHIOPIC SYLLABLE DDO
12FF  ; [.2926.0020.0002] # ETHIOPIC SYLLABLE DDWA
2D8D  ; [.2927.0020.0002] # ETHIOPIC SYLLABLE DDOA
1300  ; [.2928.0020.0002] # ETHIOPIC SYLLABLE JA
1301  ; [.2929.0020.0002] # ETHIOPIC SYLLABLE JU
1302  ; [.292A.0020.0002] # ETHIOPIC SYLLABLE JI
1303  ; [.292B.0020.0002] # ETHIOPIC SYLLABLE JAA
1304  ; [.292C.0020.0002] # ETHIOPIC SYLLABLE JEE
1305  ; [.292D.0020.0002] # ETHIOPIC SYLLABLE JE
1306  ; [.292E.0020.0002] # ETHIOPIC SYLLABLE JO
1307  ; [.292F.0020.0002] # ETHIOPIC SYLLABLE JWA
2D8E  ; [.2930.0020.0002] # ETHIOPIC SYLLABLE JOA
1308  ; [.2931.0020.0002] # ETHIOPIC SYLLABLE GA
1309  ; [.2932.0020.0002] # ETHIOPIC SYLLABLE GU
130A  ; [.2933.0020.0002] # ETHIOPIC SYLLABLE GI
130B  ; [.2934.0020.0002] # ETHIOPIC SYLLABLE GAA
130C  ; [.2935.0020.0002] # ETHIOPIC SYLLABLE GEE
130D  ; [.2936.0020.0002] # ETHIOPIC SYLLABLE GE
130E  ; [.2937.0020.0002] # ETHIOPIC SYLLABLE GO
130F  ; [.2938.0020.0002] # ETHIOPIC SYLLABLE GOA
1310  ; [.2939.0020.0002] # ETHIOPIC SYLLABLE GWA
1312  ; [.293A.0020.0002] # ETHIOPIC SYLLABLE GWI
1313  ; [.293B.0020.0002] # ETHIOPIC SYLLABLE GWAA
1314  ; [.293C.0020.0002] # ETHIOPIC SYLLABLE GWEE
1315  ; [.293D.0020.0002] # ETHIOPIC SYLLABLE GWE
1318  ; [.293E.0020.0002] # ETHIOPIC SYLLABLE GGA
1319  ; [.293F.0020.0002] # ETHIOPIC SYLLABLE GGU
131A  ; [.2940.0020.0002] # ETHIOPIC SYLLABLE GGI
131B  ; [.2941.0020.0002] # ETHIOPIC SYLLABLE GGAA
131C  ; [.2942.0020.0002] # ETHIOPIC SYLLABLE GGEE
131D  ; [.2943.0020.0002] # ETHIOPIC SYLLABLE GGE
131E  ; [.2944.0020.0002] # ETHIOPIC SYLLABLE GGO
131F  ; [.2945.0020.0002] # ETHIOPIC SYLLABLE GGWAA
2D93  ; [.2946.0020.0002] # ETHIOPIC SYLLABLE GGWA
2D94  ; [.2947.0020.0002] # ETHIOPIC SYLLABLE GGWI
2D95  ; [.2948.0020.0002] # ETHIOPIC SYLLABLE GGWEE
2D96  ; [.2949.0020.0002] # ETHIOPIC SYLLABLE GGWE
1320  ; [.294A.0020.0002] # ETHIOPIC SYLLABLE THA
1321  ; [.294B.0020.0002] # ETHIOPIC SYLLABLE THU
1322  ; [.294C.0020.0002] # ETHIOPIC SYLLABLE THI
1323  ; [.294D.0020.0002] # ETHIOPIC SYLLABLE THAA
1324  ; [.294E.0020.0002] # ETHIOPIC SYLLABLE THEE
1325  ; [.294F.0020.0002] # ETHIOPIC SYLLABLE THE
1326  ; [.2950.0020.0002] # ETHIOPIC SYLLABLE THO
1327  ; [.2951.0020.0002] # ETHIOPIC SYLLABLE THWA
2D8F  ; [.2952.0020.0002] # ETHIOPIC SYLLABLE THOA
1328  ; [.2953.0020.0002] # ETHIOPIC SYLLABLE CHA
1329  ; [.2954.0020.0002] # ETHIOPIC SYLLABLE CHU
132A  ; [.2955.0020.0002] # ETHIOPIC SYLLABLE CHI
132B  ; [.2956.0020.0002] # ETHIOPIC SYLLABLE CHAA
132C  ; [.2957.0020.0002] # ETHIOPIC SYLLABLE CHEE
132D  ; [.2958.0020.0002] # ETHIOPIC SYLLABLE CHE
132E  ; [.2959.0020.0002] # ETHIOPIC SYLLABLE CHO
132F  ; [.295A.0020.0002] # ETHIOPIC SYLLABLE CHWA
2D90  ; [.295B.0020.0002] # ETHIOPIC SYLLABLE CHOA
AB20  ; [.295C.0020.0002] # ETHIOPIC SYLLABLE CCHHA
AB21  ; [.295D.0020.0002] # ETHIOPIC SYLLABLE CCHHU
AB22  ; [.295E.0020.0002] # ETHIOPIC SYLLABLE CCHHI
AB23  ; [.295F.0020.0002] # ETHIOPIC SYLLABLE CCHHAA
AB24  ; [.2960.0020.0002] # ETHIOPIC SYLLABLE CCHHEE
AB25  ; [.2961.0020.0002] # ETHIOPIC SYLLABLE CCHHE
AB26  ; [.2962.0020.0002] # ETHIOPIC SYLLABLE CCHHO
1330  ; [.2963.0020.0002] # ETHIOPIC SYLLABLE PHA
1331  ; [.2964.0020.0002] # ETHIOPIC SYLLABLE PHU
1332  ; [.2965.0020.0002] # ETHIOPIC SYLLABLE PHI
1333  ; [.2966.0020.0002] # ETHIOPIC SYLLABLE PHAA
1334  ; [.2967.0020.0002] # ETHIOPIC SYLLABLE PHEE
1335  ; [.2968.0020.0002] # ETHIOPIC SYLLABLE PHE
1336  ; [.2969.0020.0002] # ETHIOPIC SYLLABLE PHO
1337  ; [.296A.0020.0002] # ETHIOPIC SYLLABLE PHWA
2D91  ; [.296B.0020.0002] # ETHIOPIC SYLLABLE PHOA
1338  ; [.296C.0020.0002] # ETHIOPIC SYLLABLE TSA
1339  ; [.296D.0020.0002] # ETHIOPIC SYLLABLE TSU
133A  ; [.296E.0020.0002] # ETHIOPIC SYLLABLE TSI
133B  ; [.296F.0020.0002] # ETHIOPIC SYLLABLE TSAA
133C  ; [.2970.0020.0002] # ETHIOPIC SYLLABLE TSEE
133D  ; [.2971.0020.0002] # ETHIOPIC SYLLABLE TSE
133E  ; [.2972.0020.0002] # ETHIOPIC SYLLABLE TSO
133F  ; [.2973.0020.0002] # ETHIOPIC SYLLABLE TSWA
AB28  ; [.2974.0020.0002] # ETHIOPIC SYLLABLE BBA
AB29  ; [.2975.0020.0002] # ETHIOPIC SYLLABLE BBU
AB2A  ; [.2976.0020.0002] # ETHIOPIC SYLLABLE BBI
AB2B  ; [.2977.0020.0002] # ETHIOPIC SYLLABLE BBAA
AB2C  ; [.2978.0020.0002] # ETHIOPIC SYLLABLE BBEE
AB2D  ; [.2979.0020.0002] # ETHIOPIC SYLLABLE BBE
AB2E  ; [.297A.0020.0002] # ETHIOPIC SYLLABLE BBO
1340  ; [.297B.0020.0002] # ETHIOPIC SYLLABLE TZA
1341  ; [.297C.0020.0002] # ETHIOPIC SYLLABLE TZU
1342  ; [.297D.0020.0002] # ETHIOPIC SYLLABLE TZI
1343  ; [.297E.0020.0002] # ETHIOPIC SYLLABLE TZAA
1344  ; [.297F.0020.0002] # ETHIOPIC SYLLABLE TZEE
1345  ; [.2980.0020.0002] # ETHIOPIC SYLLABLE TZE
1346  ; [.2981.0020.0002] # ETHIOPIC SYLLABLE TZO
1347  ; [.2982.0020.0002] # ETHIOPIC SYLLABLE TZOA
1348  ; [.2983.0020.0002] # ETHIOPIC SYLLABLE FA
1349  ; [.2984.0020.0002] # ETHIOPIC SYLLABLE FU
134A  ; [.2985.0020.0002] # ETHIOPIC SYLLABLE FI
134B  ; [.2986.0020.0002] # ETHIOPIC SYLLABLE FAA
134C  ; [.2987.0020.0002] # ETHIOPIC SYLLABLE FEE
134D  ; [.2988.0020.0002] # ETHIOPIC SYLLABLE FE
134E  ; [.2989.0020.0002] # ETHIOPIC SYLLABLE FO
134F  ; [.298A.0020.0002] # ETHIOPIC SYLLABLE FWA
1388  ; [.298B.0020.0002] # ETHIOPIC SYLLABLE SEBATBEIT FWA
1389  ; [.298C.0020.0002] # ETHIOPIC SYLLABLE FWI
138A  ; [.298D.0020.0002] # ETHIOPIC SYLLABLE FWEE
138B  ; [.298E.0020.0002] # ETHIOPIC SYLLABLE FWE
1350  ; [.298F.0020.0002] # ETHIOPIC SYLLABLE PA
1351  ; [.2990.0020.0002] # ETHIOPIC SYLLABLE PU
1352  ; [.2991.0020.0002] # ETHIOPIC SYLLABLE PI
1353  ; [.2992.0020.0002] # ETHIOPIC SYLLABLE PAA
1354  ; [.2993.0020.0002] # ETHIOPIC SYLLABLE PEE
1355  ; [.2994.0020.0002] # ETHIOPIC SYLLABLE PE
1356  ; [.2995.0020.0002] # ETHIOPIC SYLLABLE PO
1357  ; [.2996.0020.0002] # ETHIOPIC SYLLABLE PWA
138C  ; [.2997.0020.0002] # ETHIOPIC SYLLABLE SEBATBEIT PWA
138D  ; [.2998.0020.0002] # ETHIOPIC SYLLABLE PWI
138E  ; [.2999.0020.0002] # ETHIOPIC SYLLABLE PWEE
138F  ; [.299A.0020.0002] # ETHIOPIC SYLLABLE PWE
2D92  ; [.299B.0020.0002] # ETHIOPIC SYLLABLE POA
1358  ; [.299C.0020.0002] # ETHIOPIC SYLLABLE RYA
1359  ; [.299D.0020.0002] # ETHIOPIC SYLLABLE MYA
135A  ; [.299E.0020.0002] # ETHIOPIC SYLLABLE FYA
2DA0  ; [.299F.0020.0002] # ETHIOPIC SYLLABLE SSA
2DA1  ; [.29A0.0020.0002] # ETHIOPIC SYLLABLE SSU
2DA2  ; [.29A1.0020.0002] # ETHIOPIC SYLLABLE SSI
2DA3  ; [.29A2.0020.0002] # ETHIOPIC SYLLABLE SSAA
2DA4  ; [.29A3.0020.0002] # ETHIOPIC SYLLABLE SSEE
2DA5  ; [.29A4.0020.0002] # ETHIOPIC SYLLABLE SSE
2DA6  ; [.29A5.0020.0002] # ETHIOPIC SYLLABLE SSO
2DA8  ; [.29A6.0020.0002] # ETHIOPIC SYLLABLE CCA
2DA9  ; [.29A7.0020.0002] # ETHIOPIC SYLLABLE CCU
2DAA  ; [.29A8.0020.0002] # ETHIOPIC SYLLABLE CCI
2DAB  ; [.29A9.0020.0002] # ETHIOPIC SYLLABLE CCAA
2DAC  ; [.29AA.0020.0002] # ETHIOPIC SYLLABLE CCEE
2DAD  ; [.29AB.0020.0002] # ETHIOPIC SYLLABLE CCE
2DAE  ; [.29AC.0020.0002] # ETHIOPIC SYLLABLE CCO
2DB0  ; [.29AD.0020.0002] # ETHIOPIC SYLLABLE ZZA
2DB1  ; [.29AE.0020.0002] # ETHIOPIC SYLLABLE ZZU
2DB2  ; [.29AF.0020.0002] # ETHIOPIC SYLLABLE ZZI
2DB3  ; [.29B0.0020.0002] # ETHIOPIC SYLLABLE ZZAA
2DB4  ; [.29B1.0020.0002] # ETHIOPIC SYLLABLE ZZEE
2DB5  ; [.29B2.0020.0002] # ETHIOPIC SYLLABLE ZZE
2DB6  ; [.29B3.0020.0002] # ETHIOPIC SYLLABLE ZZO
2DB8  ; [.29B4.0020.0002] # ETHIOPIC SYLLABLE CCHA
2DB9  ; [.29B5.0020.0002] # ETHIOPIC SYLLABLE CCHU
2DBA  ; [.29B6.0020.0002] # ETHIOPIC SYLLABLE CCHI
2DBB  ; [.29B7.0020.0002] # ETHIOPIC SYLLABLE CCHAA
2DBC  ; [.29B8.0020.0002] # ETHIOPIC SYLLABLE CCHEE
2DBD  ; [.29B9.0020.0002] # ETHIOPIC SYLLABLE CCHE
2DBE  ; [.29BA.0020.0002] # ETHIOPIC SYLLABLE CCHO
2DC0  ; [.29BB.0020.0002] # ETHIOPIC SYLLABLE QYA
2DC1  ; [.29BC.0020.0002] # ETHIOPIC SYLLABLE QYU
2DC2  ; [.29BD.0020.0002] # ETHIOPIC SYLLABLE QYI
2DC3  ; [.29BE.0020.0002] # ETHIOPIC SYLLABLE QYAA
2DC4  ; [.29BF.0020.0002] # ETHIOPIC SYLLABLE QYEE
2DC5  ; [.29C0.0020.0002] # ETHIOPIC SYLLABLE QYE
2DC6  ; [.29C1.0020.0002] # ETHIOPIC SYLLABLE QYO
2DC8  ; [.29C2.0020.0002] # ETHIOPIC SYLLABLE KYA
2DC9  ; [.29C3.0020.0002] # ETHIOPIC SYLLABLE KYU
2DCA  ; [.29C4.0020.0002] # ETHIOPIC SYLLABLE KYI
2DCB  ; [.29C5.0020.0002] # ETHIOPIC SYLLABLE KYAA
2DCC  ; [.29C6.0020.0002] # ETHIOPIC SYLLABLE KYEE
2DCD  ; [.29C7.0020.0002] # ETHIOPIC SYLLABLE KYE
2DCE  ; [.29C8.0020.0002] # ETHIOPIC SYLLABLE KYO
2DD0  ; [.29C9.0020.0002] # ETHIOPIC SYLLABLE XYA
2DD1  ; [.29CA.0020.0002] # ETHIOPIC SYLLABLE XYU
2DD2  ; [.29CB.0020.0002] # ETHIOPIC SYLLABLE XYI
2DD3  ; [.29CC.0020.0002] # ETHIOPIC SYLLABLE XYAA
2DD4  ; [.29CD.0020.0002] # ETHIOPIC SYLLABLE XYEE
2DD5  ; [.29CE.0020.0002] # ETHIOPIC SYLLABLE XYE
2DD6  ; [.29CF.0020.0002] # ETHIOPIC SYLLABLE XYO
2DD8  ; [.29D0.0020.0002] # ETHIOPIC SYLLABLE GYA
2DD9  ; [.29D1.0020.0002] # ETHIOPIC SYLLABLE GYU
2DDA  ; [.29D2.0020.0002] # ETHIOPIC SYLLABLE GYI
2DDB  ; [.29D3.0020.0002] # ETHIOPIC SYLLABLE GYAA
2DDC  ; [.29D4.0020.0002] # ETHIOPIC SYLLABLE GYEE
2DDD  ; [.29D5.0020.0002] # ETHIOPIC SYLLABLE GYE
2DDE  ; [.29D6.0020.0002] # ETHIOPIC SYLLABLE GYO
0950  ; [.29D7.0020.0002] # DEVANAGARI OM
A8FD  ; [.29D8.0020.0002] # DEVANAGARI JAIN OM
0972  ; [.29D9.0020.0002] # DEVANAGARI LETTER CANDRA A
0904  ; [.29DA.0020.0002] # DEVANAGARI LETTER SHORT A
0905  ; [.29DB.0020.0002] # DEVANAGARI LETTER A
0906  ; [.29DC.0020.0002] # DEVANAGARI LETTER AA
0973  ; [.29DD.0020.0002] # DEVANAGARI LETTER OE
0974  ; [.29DE.0020.0002] # DEVANAGARI LETTER OOE
0975  ; [.29DF.0020.0002] # DEVANAGARI LETTER AW
0976  ; [.29E0.0020.0002] # DEVANAGARI LETTER UE
0977  ; [.29E1.0020.0002] # DEVANAGARI LETTER UUE
0907  ; [.29E2.0020.0002] # DEVANAGARI LETTER I
0908  ; [.29E3.0020.0002] # DEVANAGARI LETTER II
0909  ; [.29E4.0020.0002] # DEVANAGARI LETTER U
090A  ; [.29E5.0020.0002] # DEVANAGARI LETTER UU
090B  ; [.29E6.0020.0002] # DEVANAGARI LETTER VOCALIC R
0960  ; [.29E7.0020.0002] # DEVANAGARI LETTER VOCALIC RR
090C  ; [.29E8.0020.0002] # DEVANAGARI LETTER VOCALIC L
0961  ; [.29E9.0020.0002] # DEVANAGARI LETTER VOCALIC LL
090D  ; [.29EA.0020.0002] # DEVANAGARI LETTER CANDRA E
090E  ; [.29EB.0020.0002] # DEVANAGARI LETTER SHORT E
090F  ; [.29EC.0020.0002] # DEVANAGARI LETTER E
0910  ; [.29ED.0020.0002] # DEVANAGARI LETTER AI
A8FE  ; [.29EE.0020.0002] # DEVANAGARI LETTER AY
0911  ; [.29EF.0020.0002] # DEVANAGARI LETTER CANDRA O
0912  ; [.29F0.0020.0002] # DEVANAGARI LETTER SHORT O
0913  ; [.29F1.0020.0002] # DEVANAGARI LETTER O
0914  ; [.29F2.0020.0002] # DEVANAGARI LETTER AU
0915  ; [.29F3.0020.0002] # DEVANAGARI LETTER KA
0958  ; [.29F3.0020.0002][.0000.00C2.0002] # DEVANAGARI LETTER QA
0916  ; [.29F4.0020.0002] # DEVANAGARI LETTER KHA
0959  ; [.29F4.0020.0002][.0000.00C2.0002] # DEVANAGARI LETTER KHHA
0917  ; [.29F5.0020.0002] # DEVANAGARI LETTER GA
095A  ; [.29F5.0020.0002][.0000.00C2.0002] # DEVANAGARI LETTER GHHA
097B  ; [.29F6.0020.0002] # DEVANAGARI LETTER GGA
0918  ; [.29F7.0020.0002] # DEVANAGARI LETTER GHA
0919  ; [.29F8.0020.0002] # DEVANAGARI LETTER NGA
091A  ; [.29F9.0020.0002] # DEVANAGARI LETTER CA
091B  ; [.29FA.0020.0002] # DEVANAGARI LETTER CHA
091C  ; [.29FB.0020.0002] # DEVANAGARI LETTER JA
095B  ; [.29FB.0020.0002][.0000.00C2.0002] # DEVANAGARI LETTER ZA
0979  ; [.29FC.0020.0002] # DEVANAGARI LETTER ZHA
097C  ; [.29FD.0020.0002] # DEVANAGARI LETTER JJA
091D  ; [.29FE.0020.0002] # DEVANAGARI LETTER JHA
091E  ; [.29FF.0020.0002] # DEVANAGARI LETTER NYA
091F  ; [.2A00.0020.0002] # DEVANAGARI LETTER TTA
0920  ; [.2A01.0020.0002] # DEVANAGARI LETTER TTHA
0978  ; [.2A02.0020.0002] # DEVANAGARI LETTER MARWARI DDA
0921  ; [.2A03.0020.0002] # DEVANAGARI LETTER DDA
095C  ; [.2A03.0020.0002][.0000.00C2.0002] # DEVANAGARI LETTER DDDHA
097E  ; [.2A04.0020.0002] # DEVANAGARI LETTER DDDA
0922  ; [.2A05.0020.0002] # DEVANAGARI LETTER DDHA
095D  ; [.2A05.0020.0002][.0000.00C2.0002] # DEVANAGARI LETTER RHA
0923  ; [.2A06.0020.0002] # DEVANAGARI LETTER NNA
0924  ; [.2A07.0020.0002] # DEVANAGARI LETTER TA
0925  ; [.2A08.0020.0002] # DEVANAGARI LETTER THA
0926  ; [.2A09.0020.0002] # DEVANAGARI LETTER DA
0927  ; [.2A0A.0020.0002] # DEVANAGARI LETTER DHA
0928  ; [.2A0B.0020.0002] # DEVANAGARI LETTER NA
0929  ; [.2A0B.0020.0002][.0000.00C2.0002] # DEVANAGARI LETTER NNNA
092A  ; [.2A0C.0020.0002] # DEVANAGARI LETTER PA
092B  ; [.2A0D.0020.0002] # DEVANAGARI LETTER PHA
095E  ; [.2A0D.0020.0002][.0000.00C2.0002] # DEVANAGARI LETTER FA
092C  ; [.2A0E.0020.0002] # DEVANAGARI LETTER BA
097F  ; [.2A0F.0020.0002] # DEVANAGARI LETTER BBA
092D  ; [.2A10.0020.0002] # DEVANAGARI LETTER BHA
092E  ; [.2A11.0020.0002] # DEVANAGARI LETTER MA
092F  ; [.2A12.0020.0002] # DEVANAGARI LETTER YA
095F  ; [.2A12.0020.0002][.0000.00C2.0002] # DEVANAGARI LETTER YYA
097A  ; [.2A13.0020.0002] # DEVANAGARI LETTER HEAVY YA
0930  ; [.2A14.0020.0002] # DEVANAGARI LETTER RA
0931  ; [.2A14.0020.0002][.0000.00C2.0002] # DEVANAGARI LETTER RRA
0932  ; [.2A15.0020.0002] # DEVANAGARI LETTER LA
0933  ; [.2A16.0020.0002] # DEVANAGARI LETTER LLA
0934  ; [.2A16.0020.0002][.0000.00C2.0002] # DEVANAGARI LETTER LLLA
0935  ; [.2A17.0020.0002] # DEVANAGARI LETTER VA
0936  ; [.2A18.0020.0002] # DEVANAGARI LETTER SHA
0937  ; [.2A19.0020.0002] # DEVANAGARI LETTER SSA
0938  ; [.2A1A.0020.0002] # DEVANAGARI LETTER SA
0939  ; [.2A1B.0020.0002] # DEVANAGARI LETTER HA
093D  ; [.2A1C.0020.0002] # DEVANAGARI SIGN AVAGRAHA
097D  ; [.2A1D.0020.0002] # DEVANAGARI LETTER GLOTTAL STOP
1CE9  ; [.2A1E.0020.0002] # VEDIC SIGN ANUSVARA ANTARGOMUKHA
1CEA  ; [.2A1E.0020.0004] # VEDIC SIGN ANUSVARA BAHIRGOMUKHA
1CEB  ; [.2A1E.0020.0004] # VEDIC SIGN ANUSVARA VAMAGOMUKHA
1CEC  ; [.2A1E.0020.0004] # VEDIC SIGN ANUSVARA VAMAGOMUKHA WITH TAIL
1CEE  ; [.2A1E.0020.0004] # VEDIC SIGN HEXIFORM LONG ANUSVARA
1CEF  ; [.2A1E.0020.0004] # VEDIC SIGN LONG ANUSVARA
1CF0  ; [.2A1E.0020.0004] # VEDIC SIGN RTHANG LONG ANUSVARA
1CF1  ; [.2A1E.0020.0004] # VEDIC SIGN ANUSVARA UBHAYATO MUKHA
1CFA  ; [.2A1E.0020.0004] # VEDIC SIGN DOUBLE ANUSVARA ANTARGOMUKHA
1CF5  ; [.2A1F.0020.0002] # VEDIC SIGN JIHVAMULIYA
1CF6  ; [.2A20.0020.0002] # VEDIC SIGN UPADHMANIYA
A8F2  ; [.2A21.0020.0002] # DEVANAGARI SIGN SPACING CANDRABINDU
A8F3  ; [.2A21.0020.0004] # DEVANAGARI SIGN CANDRABINDU VIRAMA
A8F4  ; [.2A21.0020.0004] # DEVANAGARI SIGN DOUBLE CANDRABINDU VIRAMA
A8F5  ; [.2A21.0020.0004] # DEVANAGARI SIGN CANDRABINDU TWO
A8F6  ; [.2A21.0020.0004] # DEVANAGARI SIGN CANDRABINDU THREE
A8F7  ; [.2A21.0020.0004] # DEVANAGARI SIGN CANDRABINDU AVAGRAHA
A8FB  ; [.2A22.0020.0002] # DEVANAGARI HEADSTROKE
093E  ; [.2A23.0020.0002] # DEVANAGARI VOWEL SIGN AA
093A  ; [.2A24.0020.0002] # DEVANAGARI VOWEL SIGN OE
093B  ; [.2A25.0020.0002] # DEVANAGARI VOWEL SIGN OOE
094F  ; [.2A26.0020.0002] # DEVANAGARI VOWEL SIGN AW
0956  ; [.2A27.0020.0002] # DEVANAGARI VOWEL SIGN UE
0957  ; [.2A28.0020.0002] # DEVANAGARI VOWEL SIGN UUE
093F  ; [.2A29.0020.0002] # DEVANAGARI VOWEL SIGN I
0940  ; [.2A2A.0020.0002] # DEVANAGARI VOWEL SIGN II
0941  ; [.2A2B.0020.0002] # DEVANAGARI VOWEL SIGN U
0942  ; [.2A2C.0020.0002] # DEVANAGARI VOWEL SIGN UU
0943  ; [.2A2D.0020.0002] # DEVANAGARI VOWEL SIGN VOCALIC R
0944  ; [.2A2E.0020.0002] # DEVANAGARI VOWEL SIGN VOCALIC RR
0962  ; [.2A2F.0020.0002] # DEVANAGARI VOWEL SIGN VOCALIC L
0963  ; [.2A30.0020.0002] # DEVANAGARI VOWEL SIGN VOCALIC LL
0945  ; [.2A31.0020.0002] # DEVANAGARI VOWEL SIGN CANDRA E
0955  ; [.2A32.0020.0002] # DEVANAGARI VOWEL SIGN CANDRA LONG E
0946  ; [.2A33.0020.0002] # DEVANAGARI VOWEL SIGN SHORT E
0947  ; [.2A34.0020.0002] # DEVANAGARI VOWEL SIGN E
094E  ; [.2A35.0020.0002] # DEVANAGARI VOWEL SIGN PRISHTHAMATRA E
0948  ; [.2A36.0020.0002] # DEVANAGARI VOWEL SIGN AI
A8FF  ; [.2A37.0020.0002] # DEVANAGARI VOWEL SIGN AY
0949  ; [.2A38.0020.0002] # DEVANAGARI VOWEL SIGN CANDRA O
094A  ; [.2A39.0020.0002] # DEVANAGARI VOWEL SIGN SHORT O
094B  ; [.2A3A.0020.0002] # DEVANAGARI VOWEL SIGN O
094C  ; [.2A3B.0020.0002] # DEVANAGARI VOWEL SIGN AU
094D  ; [.2A3C.0020.0002] # DEVANAGARI SIGN VIRAMA
0980  ; [.2A3D.0020.0002] # BENGALI ANJI
0985  ; [.2A3E.0020.0002] # BENGALI LETTER A
0986  ; [.2A3F.0020.0002] # BENGALI LETTER AA
0987  ; [.2A40.0020.0002] # BENGALI LETTER I
0988  ; [.2A41.0020.0002] # BENGALI LETTER II
0989  ; [.2A42.0020.0002] # BENGALI LETTER U
098A  ; [.2A43.0020.0002] # BENGALI LETTER UU
098B  ; [.2A44.0020.0002] # BENGALI LETTER VOCALIC R
09E0  ; [.2A45.0020.0002] # BENGALI LETTER VOCALIC RR
098C  ; [.2A46.0020.0002] # BENGALI LETTER VOCALIC L
09E1  ; [.2A47.0020.0002] # BENGALI LETTER VOCALIC LL
098F  ; [.2A48.0020.0002] # BENGALI LETTER E
0990  ; [.2A49.0020.0002] # BENGALI LETTER AI
0993  ; [.2A4A.0020.0002] # BENGALI LETTER O
0994  ; [.2A4B.0020.0002] # BENGALI LETTER AU
0995  ; [.2A4C.0020.0002] # BENGALI LETTER KA
0996  ; [.2A4D.0020.0002] # BENGALI LETTER KHA
0997  ; [.2A4E.0020.0002] # BENGALI LETTER GA
0998  ; [.2A4F.0020.0002] # BENGALI LETTER GHA
0999  ; [.2A50.0020.0002] # BENGALI LETTER NGA
099A  ; [.2A51.0020.0002] # BENGALI LETTER CA
099B  ; [.2A52.0020.0002] # BENGALI LETTER CHA
099C  ; [.2A53.0020.0002] # BENGALI LETTER JA
099D  ; [.2A54.0020.0002] # BENGALI LETTER JHA
099E  ; [.2A55.0020.0002] # BENGALI LETTER NYA
099F  ; [.2A56.0020.0002] # BENGALI LETTER TTA
09A0  ; [.2A57.0020.0002] # BENGALI LETTER TTHA
09A1  ; [.2A58.0020.0002] # BENGALI LETTER DDA
09DC  ; [.2A58.0020.0002][.0000.00C2.0002] # BENGALI LETTER RRA
09A2  ; [.2A59.0020.0002] # BENGALI LETTER DDHA
09DD  ; [.2A59.0020.0002][.0000.00C2.0002] # BENGALI LETTER RHA
09A3  ; [.2A5A.0020.0002] # BENGALI LETTER NNA
09A4  ; [.2A5B.0020.0002] # BENGALI LETTER TA
09CE  ; [.2A5B.0020.0004][.2A7C.0020.0004] # BENGALI LETTER KHANDA TA
09A5  ; [.2A5C.0020.0002] # BENGALI LETTER THA
09A6  ; [.2A5D.0020.0002] # BENGALI LETTER DA
09A7  ; [.2A5E.0020.0002] # BENGALI LETTER DHA
09A8  ; [.2A5F.0020.0002] # BENGALI LETTER NA
09AA  ; [.2A60.0020.0002] # BENGALI LETTER PA
09AB  ; [.2A61.0020.0002] # BENGALI LETTER PHA
09AC  ; [.2A62.0020.0002] # BENGALI LETTER BA
09AD  ; [.2A63.0020.0002] # BENGALI LETTER BHA
09AE  ; [.2A64.0020.0002] # BENGALI LETTER MA
09AF  ; [.2A65.0020.0002] # BENGALI LETTER YA
09DF  ; [.2A65.0020.0002][.0000.00C2.0002] # BENGALI LETTER YYA
09B0  ; [.2A66.0020.0002] # BENGALI LETTER RA
09F0  ; [.2A67.0020.0002] # BENGALI LETTER RA WITH MIDDLE DIAGONAL
09B2  ; [.2A68.0020.0002] # BENGALI LETTER LA
09F1  ; [.2A69.0020.0002] # BENGALI LETTER RA WITH LOWER DIAGONAL
09B6  ; [.2A6A.0020.0002] # BENGALI LETTER SHA
09B7  ; [.2A6B.0020.0002] # BENGALI LETTER SSA
09B8  ; [.2A6C.0020.0002] # BENGALI LETTER SA
09B9  ; [.2A6D.0020.0002] # BENGALI LETTER HA
09BD  ; [.2A6E.0020.0002] # BENGALI SIGN AVAGRAHA
09BE  ; [.2A6F.0020.0002] # BENGALI VOWEL SIGN AA
09BF  ; [.2A70.0020.0002] # BENGALI VOWEL SIGN I
09C0  ; [.2A71.0020.0002] # BENGALI VOWEL SIGN II
09C1  ; [.2A72.0020.0002] # BENGALI VOWEL SIGN U
09C2  ; [.2A73.0020.0002] # BENGALI VOWEL SIGN UU
09C3  ; [.2A74.0020.0002] # BENGALI VOWEL SIGN VOCALIC R
09C4  ; [.2A75.0020.0002] # BENGALI VOWEL SIGN VOCALIC RR
09E2  ; [.2A76.0020.0002] # BENGALI VOWEL SIGN VOCALIC L
09E3  ; [.2A77.0020.0002] # BENGALI VOWEL SIGN VOCALIC LL
09C7  ; [.2A78.0020.0002] # BENGALI VOWEL SIGN E
09C8  ; [.2A79.0020.0002] # BENGALI VOWEL SIGN AI
09CB  ; [.2A7A.0020.0002] # BENGALI VOWEL SIGN O
09C7 09BE ; [.2A7A.0020.0002] # BENGALI VOWEL SIGN O
09CC  ; [.2A7B.0020.0002] # BENGALI VOWEL SIGN AU
09C7 09D7 ; [.2A7B.0020.0002] # BENGALI VOWEL SIGN AU
09CD  ; [.2A7C.0020.0002] # BENGALI SIGN VIRAMA
09D7  ; [.2A7D.0020.0002] # BENGALI AU LENGTH MARK
09FC  ; [.2A7E.0020.0002] # BENGALI LETTER VEDIC ANUSVARA
0A74  ; [.2A7F.0020.0002] # GURMUKHI EK ONKAR
0A73  ; [.2A80.0020.0002] # GURMUKHI URA
0A09  ; [.2A81.0020.0002] # GURMUKHI LETTER U
0A0A  ; [.2A82.0020.0002] # GURMUKHI LETTER UU
0A13  ; [.2A83.0020.0002] # GURMUKHI LETTER OO
0A05  ; [.2A84.0020.0002] # GURMUKHI LETTER A
0A06  ; [.2A85.0020.0002] # GURMUKHI LETTER AA
0A10  ; [.2A86.0020.0002] # GURMUKHI LETTER AI
0A14  ; [.2A87.0020.0002] # GURMUKHI LETTER AU
0A72  ; [.2A88.0020.0002] # GURMUKHI IRI
0A07  ; [.2A89.0020.0002] # GURMUKHI LETTER I
0A08  ; [.2A8A.0020.0002] # GURMUKHI LETTER II
0A0F  ; [.2A8B.0020.0002] # GURMUKHI LETTER EE
0A38  ; [.2A8C.0020.0002] # GURMUKHI LETTER SA
0A36  ; [.2A8C.0020.0002][.0000.00C2.0002] # GURMUKHI LETTER SHA
0A39  ; [.2A8D.0020.0002] # GURMUKHI LETTER HA
0A51  ; [.2A8E.0020.0002] # GURMUKHI SIGN UDAAT
0A15  ; [.2A8F.0020.0002] # GURMUKHI LETTER KA
0A16  ; [.2A90.0020.0002] # GURMUKHI LETTER KHA
0A59  ; [.2A90.0020.0002][.0000.00C2.0002] # GURMUKHI LETTER KHHA
0A17  ; [.2A91.0020.0002] # GURMUKHI LETTER GA
0A5A  ; [.2A91.0020.0002][.0000.00C2.0002] # GURMUKHI LETTER GHHA
0A18  ; [.2A92.0020.0002] # GURMUKHI LETTER GHA
0A19  ; [.2A93.0020.0002] # GURMUKHI LETTER NGA
0A1A  ; [.2A94.0020.0002] # GURMUKHI LETTER CA
0A1B  ; [.2A95.0020.0002] # GURMUKHI LETTER CHA
0A1C  ; [.2A96.0020.0002] # GURMUKHI LETTER JA
0A5B  ; [.2A96.0020.0002][.0000.00C2.0002] # GURMUKHI LETTER ZA
0A1D  ; [.2A97.0020.0002] # GURMUKHI LETTER JHA
0A1E  ; [.2A98.0020.0002] # GURMUKHI LETTER NYA
0A1F  ; [.2A99.0020.0002] # GURMUKHI LETTER TTA
0A20  ; [.2A9A.0020.0002] # GURMUKHI LETTER TTHA
0A21  ; [.2A9B.0020.0002] # GURMUKHI LETTER DDA
0A22  ; [.2A9C.0020.0002] # GURMUKHI LETTER DDHA
0A23  ; [.2A9D.0020.0002] # GURMUKHI LETTER NNA
0A24  ; [.2A9E.0020.0002] # GURMUKHI LETTER TA
0A25  ; [.2A9F.0020.0002] # GURMUKHI LETTER THA
0A26  ; [.2AA0.0020.0002] # GURMUKHI LETTER DA
0A27  ; [.2AA1.0020.0002] # GURMUKHI LETTER DHA
0A28  ; [.2AA2.0020.0002] # GURMUKHI LETTER NA
0A2A  ; [.2AA3.0020.0002] # GURMUKHI LETTER PA
0A2B  ; [.2AA4.0020.0002] # GURMUKHI LETTER PHA
0A5E  ; [.2AA4.0020.0002][.0000.00C2.0002] # GURMUKHI LETTER FA
0A2C  ; [.2AA5.0020.0002] # GURMUKHI LETTER BA
0A2D  ; [.2AA6.0020.0002] # GURMUKHI LETTER BHA
0A2E  ; [.2AA7.0020.0002] # GURMUKHI LETTER MA
0A2F  ; [.2AA8.0020.0002] # GURMUKHI LETTER YA
0A75  ; [.2AA9.0020.0002] # GURMUKHI SIGN YAKASH
0A30  ; [.2AAA.0020.0002] # GURMUKHI LETTER RA
