0182  ; [.1FD1.0020.0008] # LATIN CAPITAL LETTER B WITH TOPBAR
A7B5  ; [.1FD5.0020.0002] # LATIN SMALL LETTER BETA
1DE9  ; [.1FD5.0020.0004] # COMBINING LATIN SMALL LETTER BETA
A7B4  ; [.1FD5.0020.0008] # LATIN CAPITAL LETTER BETA
0063  ; [.1FD6.0020.0002] # LATIN SMALL LETTER C
FF43  ; [.1FD6.0020.0003] # FULLWIDTH LATIN SMALL LETTER C
0368  ; [.1FD6.0020.0004] # COMBINING LATIN SMALL LETTER C
217D  ; [.1FD6.0020.0004] # SMALL ROMAN NUMERAL ONE HUNDRED
249E  ; [*0328.0020.0004][.1FD6.0020.0004][*0329.0020.0004] # PARENTHESIZED LATIN SMALL LETTER C
1D41C ; [.1FD6.0020.0005] # MATHEMATICAL BOLD SMALL C
1D450 ; [.1FD6.0020.0005] # MATHEMATICAL ITALIC SMALL C
1D484 ; [.1FD6.0020.0005] # MATHEMATICAL BOLD ITALIC SMALL C
1D4B8 ; [.1FD6.0020.0005] # MATHEMATICAL SCRIPT SMALL C
1D4EC ; [.1FD6.0020.0005] # MATHEMATICAL BOLD SCRIPT SMALL C
1D520 ; [.1FD6.0020.0005] # MATHEMATICAL FRAKTUR SMALL C
1D554 ; [.1FD6.0020.0005] # MATHEMATICAL DOUBLE-STRUCK SMALL C
1D588 ; [.1FD6.0020.0005] # MATHEMATICAL BOLD FRAKTUR SMALL C
1D5BC ; [.1FD6.0020.0005] # MATHEMATICAL SANS-SERIF SMALL C
1D5F0 ; [.1FD6.0020.0005] # MATHEMATICAL SANS-SERIF BOLD SMALL C
1D624 ; [.1FD6.0020.0005] # MATHEMATICAL SANS-SERIF ITALIC SMALL C
1D658 ; [.1FD6.0020.0005] # MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL C
1D68C ; [.1FD6.0020.0005] # MATHEMATICAL MONOSPACE SMALL C
24D2  ; [.1FD6.0020.0006] # CIRCLED LATIN SMALL LETTER C
0043  ; [.1FD6.0020.0008] # LATIN CAPITAL LETTER C
FF23  ; [.1FD6.0020.0009] # FULLWIDTH LATIN CAPITAL LETTER C
2103  ; [*052A.0020.0004][.1FD6.0020.000A] # DEGREE CELSIUS
216D  ; [.1FD6.0020.000A] # ROMAN NUMERAL ONE HUNDRED
1F112 ; [*0328.0020.0004][.1FD6.0020.000A][*0329.0020.0004] # PARENTHESIZED LATIN CAPITAL LETTER C
2102  ; [.1FD6.0020.000B] # DOUBLE-STRUCK CAPITAL C
212D  ; [.1FD6.0020.000B] # BLACK-LETTER CAPITAL C
1D402 ; [.1FD6.0020.000B] # MATHEMATICAL BOLD CAPITAL C
1D436 ; [.1FD6.0020.000B] # MATHEMATICAL ITALIC CAPITAL C
1D46A ; [.1FD6.0020.000B] # MATHEMATICAL BOLD ITALIC CAPITAL C
1D49E ; [.1FD6.0020.000B] # MATHEMATICAL SCRIPT CAPITAL C
1D4D2 ; [.1FD6.0020.000B] # MATHEMATICAL BOLD SCRIPT CAPITAL C
1D56E ; [.1FD6.0020.000B] # MATHEMATICAL BOLD FRAKTUR CAPITAL C
1D5A2 ; [.1FD6.0020.000B] # MATHEMATICAL SANS-SERIF CAPITAL C
1D5D6 ; [.1FD6.0020.000B] # MATHEMATICAL SANS-SERIF BOLD CAPITAL C
1D60A ; [.1FD6.0020.000B] # MATHEMATICAL SANS-SERIF ITALIC CAPITAL C
1D63E ; [.1FD6.0020.000B] # MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL C
1D672 ; [.1FD6.0020.000B] # MATHEMATICAL MONOSPACE CAPITAL C
24B8  ; [.1FD6.0020.000C] # CIRCLED LATIN CAPITAL LETTER C
1F12B ; [.1FD6.0020.000C] # CIRCLED ITALIC LATIN CAPITAL LETTER C
1F152 ; [.1FD6.0020.000C] # NEGATIVE CIRCLED LATIN CAPITAL LETTER C
1D9C  ; [.1FD6.0020.0014] # MODIFIER LETTER SMALL C
1F132 ; [.1FD6.0020.001D] # SQUARED LATIN CAPITAL LETTER C
1F172 ; [.1FD6.0020.001D] # NEGATIVE SQUARED LATIN CAPITAL LETTER C
0107  ; [.1FD6.0020.0002][.0000.0024.0002] # LATIN SMALL LETTER C WITH ACUTE
0106  ; [.1FD6.0020.0008][.0000.0024.0002] # LATIN CAPITAL LETTER C WITH ACUTE
0109  ; [.1FD6.0020.0002][.0000.0027.0002] # LATIN SMALL LETTER C WITH CIRCUMFLEX
0108  ; [.1FD6.0020.0008][.0000.0027.0002] # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
010D  ; [.1FD6.0020.0002][.0000.0028.0002] # LATIN SMALL LETTER C WITH CARON
010C  ; [.1FD6.0020.0008][.0000.0028.0002] # LATIN CAPITAL LETTER C WITH CARON
010B  ; [.1FD6.0020.0002][.0000.002E.0002] # LATIN SMALL LETTER C WITH DOT ABOVE
010A  ; [.1FD6.0020.0008][.0000.002E.0002] # LATIN CAPITAL LETTER C WITH DOT ABOVE
00E7  ; [.1FD6.0020.0002][.0000.0030.0002] # LATIN SMALL LETTER C WITH CEDILLA
1DD7  ; [.1FD6.0020.0004][.0000.0030.0004] # COMBINING LATIN SMALL LETTER C CEDILLA
00C7  ; [.1FD6.0020.0008][.0000.0030.0002] # LATIN CAPITAL LETTER C WITH CEDILLA
1E09  ; [.1FD6.0020.0002][.0000.0030.0002][.0000.0024.0002] # LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
1E08  ; [.1FD6.0020.0008][.0000.0030.0002][.0000.0024.0002] # LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
3388  ; [.1FD6.0020.001C][.1FA2.0020.001C][.20D6.0020.001C] # SQUARE CAL
33C4  ; [.1FD6.0020.001C][.1FD6.0020.001C] # SQUARE CC
1F12D ; [.1FD6.0020.000C][.1FEB.0020.000C] # CIRCLED CD
33C5  ; [.1FD6.0020.001C][.1FEB.0020.001C] # SQUARE CD
33C6  ; [.1FD6.0020.001D][*0675.0020.001C][.20C4.0020.001C][.2051.0020.001C] # SQUARE C OVER KG
1F191 ; [.1FD6.0020.001D][.20D6.0020.001D] # SQUARED CL
339D  ; [.1FD6.0020.001C][.2109.0020.001C] # SQUARE CM
33A0  ; [.1FD6.0020.001C][.2109.0020.001C][.1F9A.0020.001C] # SQUARE CM SQUARED
33A4  ; [.1FD6.0020.001C][.2109.0020.001C][.1F9B.0020.001C] # SQUARE CM CUBED
2105  ; [.1FD6.0020.0004][*03A6.0020.0004][.213C.0020.0004] # CARE OF
33C7  ; [.1FD6.0020.001D][.213C.0020.001C][*027E.0020.001C] # SQUARE CO
1F192 ; [.1FD6.0020.001D][.213C.0020.001D][.213C.0020.001D][.20D6.0020.001D] # SQUARED COOL
2106  ; [.1FD6.0020.0004][*03A6.0020.0004][.2217.0020.0004] # CADA UNA
1D04  ; [.1FDA.0020.0002] # LATIN LETTER SMALL CAPITAL C
023C  ; [.1FDB.0020.0002] # LATIN SMALL LETTER C WITH STROKE
023B  ; [.1FDB.0020.0008] # LATIN CAPITAL LETTER C WITH STROKE
A793  ; [.1FDF.0020.0002] # LATIN SMALL LETTER C WITH BAR
A792  ; [.1FDF.0020.0008] # LATIN CAPITAL LETTER C WITH BAR
A794  ; [.1FE0.0020.0002] # LATIN SMALL LETTER C WITH PALATAL HOOK
A7C4  ; [.1FE0.0020.0008] # LATIN CAPITAL LETTER C WITH PALATAL HOOK
0188  ; [.1FE1.0020.0002] # LATIN SMALL LETTER C WITH HOOK
0187  ; [.1FE1.0020.0008] # LATIN CAPITAL LETTER C WITH HOOK
0255  ; [.1FE5.0020.0002] # LATIN SMALL LETTER C WITH CURL
1D9D  ; [.1FE5.0020.0014] # MODIFIER LETTER SMALL C WITH CURL
2184  ; [.1FE9.0020.0002] # LATIN SMALL LETTER REVERSED C
2183  ; [.1FE9.0020.0008] # ROMAN NUMERAL REVERSED ONE HUNDRED
A73F  ; [.1FEA.0020.0002] # LATIN SMALL LETTER REVERSED C WITH DOT
A73E  ; [.1FEA.0020.0008] # LATIN CAPITAL LETTER REVERSED C WITH DOT
0064  ; [.1FEB.0020.0002] # LATIN SMALL LETTER D
FF44  ; [.1FEB.0020.0003] # FULLWIDTH LATIN SMALL LETTER D
0369  ; [.1FEB.0020.0004] # COMBINING LATIN SMALL LETTER D
217E  ; [.1FEB.0020.0004] # SMALL ROMAN NUMERAL FIVE HUNDRED
249F  ; [*0328.0020.0004][.1FEB.0020.0004][*0329.0020.0004] # PARENTHESIZED LATIN SMALL LETTER D
2146  ; [.1FEB.0020.0005] # DOUBLE-STRUCK ITALIC SMALL D
1D41D ; [.1FEB.0020.0005] # MATHEMATICAL BOLD SMALL D
1D451 ; [.1FEB.0020.0005] # MATHEMATICAL ITALIC SMALL D
1D485 ; [.1FEB.0020.0005] # MATHEMATICAL BOLD ITALIC SMALL D
1D4B9 ; [.1FEB.0020.0005] # MATHEMATICAL SCRIPT SMALL D
1D4ED ; [.1FEB.0020.0005] # MATHEMATICAL BOLD SCRIPT SMALL D
1D521 ; [.1FEB.0020.0005] # MATHEMATICAL FRAKTUR SMALL D
1D555 ; [.1FEB.0020.0005] # MATHEMATICAL DOUBLE-STRUCK SMALL D
1D589 ; [.1FEB.0020.0005] # MATHEMATICAL BOLD FRAKTUR SMALL D
1D5BD ; [.1FEB.0020.0005] # MATHEMATICAL SANS-SERIF SMALL D
1D5F1 ; [.1FEB.0020.0005] # MATHEMATICAL SANS-SERIF BOLD SMALL D
1D625 ; [.1FEB.0020.0005] # MATHEMATICAL SANS-SERIF ITALIC SMALL D
1D659 ; [.1FEB.0020.0005] # MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL D
1D68D ; [.1FEB.0020.0005] # MATHEMATICAL MONOSPACE SMALL D
24D3  ; [.1FEB.0020.0006] # CIRCLED LATIN SMALL LETTER D
0044  ; [.1FEB.0020.0008] # LATIN CAPITAL LETTER D
FF24  ; [.1FEB.0020.0009] # FULLWIDTH LATIN CAPITAL LETTER D
216E  ; [.1FEB.0020.000A] # ROMAN NUMERAL FIVE HUNDRED
1F113 ; [*0328.0020.0004][.1FEB.0020.000A][*0329.0020.0004] # PARENTHESIZED LATIN CAPITAL LETTER D
2145  ; [.1FEB.0020.000B] # DOUBLE-STRUCK ITALIC CAPITAL D
1D403 ; [.1FEB.0020.000B] # MATHEMATICAL BOLD CAPITAL D
1D437 ; [.1FEB.0020.000B] # MATHEMATICAL ITALIC CAPITAL D
1D46B ; [.1FEB.0020.000B] # MATHEMATICAL BOLD ITALIC CAPITAL D
1D49F ; [.1FEB.0020.000B] # MATHEMATICAL SCRIPT CAPITAL D
1D4D3 ; [.1FEB.0020.000B] # MATHEMATICAL BOLD SCRIPT CAPITAL D
1D507 ; [.1FEB.0020.000B] # MATHEMATICAL FRAKTUR CAPITAL D
1D53B ; [.1FEB.0020.000B] # MATHEMATICAL DOUBLE-STRUCK CAPITAL D
1D56F ; [.1FEB.0020.000B] # MATHEMATICAL BOLD FRAKTUR CAPITAL D
1D5A3 ; [.1FEB.0020.000B] # MATHEMATICAL SANS-SERIF CAPITAL D
1D5D7 ; [.1FEB.0020.000B] # MATHEMATICAL SANS-SERIF BOLD CAPITAL D
1D60B ; [.1FEB.0020.000B] # MATHEMATICAL SANS-SERIF ITALIC CAPITAL D
1D63F ; [.1FEB.0020.000B] # MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL D
1D673 ; [.1FEB.0020.000B] # MATHEMATICAL MONOSPACE CAPITAL D
24B9  ; [.1FEB.0020.000C] # CIRCLED LATIN CAPITAL LETTER D
1F153 ; [.1FEB.0020.000C] # NEGATIVE CIRCLED LATIN CAPITAL LETTER D
1D48  ; [.1FEB.0020.0014] # MODIFIER LETTER SMALL D
1F1A5 ; [.1FEB.0020.001C] # SQUARED LATIN SMALL LETTER D
1D30  ; [.1FEB.0020.001D] # MODIFIER LETTER CAPITAL D
1F133 ; [.1FEB.0020.001D] # SQUARED LATIN CAPITAL LETTER D
1F173 ; [.1FEB.0020.001D] # NEGATIVE SQUARED LATIN CAPITAL LETTER D
010F  ; [.1FEB.0020.0002][.0000.0028.0002] # LATIN SMALL LETTER D WITH CARON
010E  ; [.1FEB.0020.0008][.0000.0028.0002] # LATIN CAPITAL LETTER D WITH CARON
1E0B  ; [.1FEB.0020.0002][.0000.002E.0002] # LATIN SMALL LETTER D WITH DOT ABOVE
1E0A  ; [.1FEB.0020.0008][.0000.002E.0002] # LATIN CAPITAL LETTER D WITH DOT ABOVE
1E11  ; [.1FEB.0020.0002][.0000.0030.0002] # LATIN SMALL LETTER D WITH CEDILLA
1E10  ; [.1FEB.0020.0008][.0000.0030.0002] # LATIN CAPITAL LETTER D WITH CEDILLA
0111  ; [.1FEB.0020.0002][.0000.0039.0002] # LATIN SMALL LETTER D WITH STROKE
0110  ; [.1FEB.0020.0008][.0000.0039.0002] # LATIN CAPITAL LETTER D WITH STROKE
1E0D  ; [.1FEB.0020.0002][.0000.0042.0002] # LATIN SMALL LETTER D WITH DOT BELOW
1E0C  ; [.1FEB.0020.0008][.0000.0042.0002] # LATIN CAPITAL LETTER D WITH DOT BELOW
1E13  ; [.1FEB.0020.0002][.0000.0046.0002] # LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW
1E12  ; [.1FEB.0020.0008][.0000.0046.0002] # LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
1E0F  ; [.1FEB.0020.0002][.0000.0049.0002] # LATIN SMALL LETTER D WITH LINE BELOW
1E0E  ; [.1FEB.0020.0008][.0000.0049.0002] # LATIN CAPITAL LETTER D WITH LINE BELOW
00F0  ; [.1FEB.0020.0004][.0000.0118.0004] # LATIN SMALL LETTER ETH
1DD9  ; [.1FEB.0020.0004][.0000.0118.0004] # COMBINING LATIN SMALL LETTER ETH
00D0  ; [.1FEB.0020.000A][.0000.0118.0004] # LATIN CAPITAL LETTER ETH
1D9E  ; [.1FEB.0020.0014][.0000.0118.0014] # MODIFIER LETTER SMALL ETH
1DD8  ; [.1FEB.0020.0004][.0000.0119.0004] # COMBINING LATIN SMALL LETTER INSULAR D
A77A  ; [.1FEB.0020.0004][.0000.0119.0004] # LATIN SMALL LETTER INSULAR D
A779  ; [.1FEB.0020.000A][.0000.0119.0004] # LATIN CAPITAL LETTER INSULAR D
3372  ; [.1FEB.0020.001C][.1FA2.0020.001C] # SQUARE DA
0238  ; [.1FEB.0020.0004][.1FBC.0020.0004] # LATIN SMALL LETTER DB DIGRAPH
33C8  ; [.1FEB.0020.001C][.1FBC.0020.001D] # SQUARE DB
1F190 ; [.1FEB.0020.001D][.20AB.0020.001D] # SQUARE DJ
3397  ; [.1FEB.0020.001C][.20D6.0020.001C] # SQUARE DL
3377  ; [.1FEB.0020.001C][.2109.0020.001C] # SQUARE DM
3378  ; [.1FEB.0020.001C][.2109.0020.001C][.1F9A.0020.001C] # SQUARE DM SQUARED
3379  ; [.1FEB.0020.001C][.2109.0020.001C][.1F9B.0020.001C] # SQUARE DM CUBED
01F3  ; [.1FEB.0020.0004][.2286.0020.0004] # LATIN SMALL LETTER DZ
02A3  ; [.1FEB.0020.0004][.2286.0020.0004] # LATIN SMALL LETTER DZ DIGRAPH
01F2  ; [.1FEB.0020.000A][.2286.0020.0004] # LATIN CAPITAL LETTER D WITH SMALL LETTER Z
01F1  ; [.1FEB.0020.000A][.2286.0020.000A] # LATIN CAPITAL LETTER DZ
01C6  ; [.1FEB.0020.0004][.2286.0020.0004][.0000.0028.0004] # LATIN SMALL LETTER DZ WITH CARON
01C5  ; [.1FEB.0020.000A][.2286.0020.0004][.0000.0028.0004] # LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON
01C4  ; [.1FEB.0020.000A][.2286.0020.000A][.0000.0028.0004] # LATIN CAPITAL LETTER DZ WITH CARON
AB66  ; [.1FEB.0020.0004][.2295.0020.0004] # LATIN SMALL LETTER DZ DIGRAPH WITH RETROFLEX HOOK
02A5  ; [.1FEB.0020.0004][.2299.0020.0004] # LATIN SMALL LETTER DZ DIGRAPH WITH CURL
02A4  ; [.1FEB.0020.0004][.22A3.0020.0004] # LATIN SMALL LETTER DEZH DIGRAPH
1D05  ; [.1FEF.0020.0002] # LATIN LETTER SMALL CAPITAL D
1D06  ; [.1FF0.0020.0002] # LATIN LETTER SMALL CAPITAL ETH
A7C8  ; [.1FF1.0020.0002] # LATIN SMALL LETTER D WITH SHORT STROKE OVERLAY
A7C7  ; [.1FF1.0020.0008] # LATIN CAPITAL LETTER D WITH SHORT STROKE OVERLAY
1D6D  ; [.1FF2.0020.0002] # LATIN SMALL LETTER D WITH MIDDLE TILDE
1D81  ; [.1FF3.0020.0002] # LATIN SMALL LETTER D WITH PALATAL HOOK
0256  ; [.1FF4.0020.0002] # LATIN SMALL LETTER D WITH TAIL
0189  ; [.1FF4.0020.0008] # LATIN CAPITAL LETTER AFRICAN D
0257  ; [.1FF8.0020.0002] # LATIN SMALL LETTER D WITH HOOK
018A  ; [.1FF8.0020.0008] # LATIN CAPITAL LETTER D WITH HOOK
1D91  ; [.1FFC.0020.0002] # LATIN SMALL LETTER D WITH HOOK AND TAIL
018C  ; [.1FFD.0020.0002] # LATIN SMALL LETTER D WITH TOPBAR
018B  ; [.1FFD.0020.0008] # LATIN CAPITAL LETTER D WITH TOPBAR
0221  ; [.2001.0020.0002] # LATIN SMALL LETTER D WITH CURL
A771  ; [.2005.0020.0002] # LATIN SMALL LETTER DUM
1E9F  ; [.2006.0020.0002] # LATIN SMALL LETTER DELTA
0065  ; [.2007.0020.0002] # LATIN SMALL LETTER E
FF45  ; [.2007.0020.0003] # FULLWIDTH LATIN SMALL LETTER E
0364  ; [.2007.0020.0004] # COMBINING LATIN SMALL LETTER E
24A0  ; [*0328.0020.0004][.2007.0020.0004][*0329.0020.0004] # PARENTHESIZED LATIN SMALL LETTER E
212F  ; [.2007.0020.0005] # SCRIPT SMALL E
2147  ; [.2007.0020.0005] # DOUBLE-STRUCK ITALIC SMALL E
1D41E ; [.2007.0020.0005] # MATHEMATICAL BOLD SMALL E
1D452 ; [.2007.0020.0005] # MATHEMATICAL ITALIC SMALL E
1D486 ; [.2007.0020.0005] # MATHEMATICAL BOLD ITALIC SMALL E
1D4EE ; [.2007.0020.0005] # MATHEMATICAL BOLD SCRIPT SMALL E
1D522 ; [.2007.0020.0005] # MATHEMATICAL FRAKTUR SMALL E
1D556 ; [.2007.0020.0005] # MATHEMATICAL DOUBLE-STRUCK SMALL E
1D58A ; [.2007.0020.0005] # MATHEMATICAL BOLD FRAKTUR SMALL E
1D5BE ; [.2007.0020.0005] # MATHEMATICAL SANS-SERIF SMALL E
1D5F2 ; [.2007.0020.0005] # MATHEMATICAL SANS-SERIF BOLD SMALL E
1D626 ; [.2007.0020.0005] # MATHEMATICAL SANS-SERIF ITALIC SMALL E
1D65A ; [.2007.0020.0005] # MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL E
1D68E ; [.2007.0020.0005] # MATHEMATICAL MONOSPACE SMALL E
24D4  ; [.2007.0020.0006] # CIRCLED LATIN SMALL LETTER E
0045  ; [.2007.0020.0008] # LATIN CAPITAL LETTER E
FF25  ; [.2007.0020.0009] # FULLWIDTH LATIN CAPITAL LETTER E
1F114 ; [*0328.0020.0004][.2007.0020.000A][*0329.0020.0004] # PARENTHESIZED LATIN CAPITAL LETTER E
2130  ; [.2007.0020.000B] # SCRIPT CAPITAL E
1D404 ; [.2007.0020.000B] # MATHEMATICAL BOLD CAPITAL E
1D438 ; [.2007.0020.000B] # MATHEMATICAL ITALIC CAPITAL E
1D46C ; [.2007.0020.000B] # MATHEMATICAL BOLD ITALIC CAPITAL E
1D4D4 ; [.2007.0020.000B] # MATHEMATICAL BOLD SCRIPT CAPITAL E
1D508 ; [.2007.0020.000B] # MATHEMATICAL FRAKTUR CAPITAL E
1D53C ; [.2007.0020.000B] # MATHEMATICAL DOUBLE-STRUCK CAPITAL E
1D570 ; [.2007.0020.000B] # MATHEMATICAL BOLD FRAKTUR CAPITAL E
1D5A4 ; [.2007.0020.000B] # MATHEMATICAL SANS-SERIF CAPITAL E
1D5D8 ; [.2007.0020.000B] # MATHEMATICAL SANS-SERIF BOLD CAPITAL E
1D60C ; [.2007.0020.000B] # MATHEMATICAL SANS-SERIF ITALIC CAPITAL E
1D640 ; [.2007.0020.000B] # MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL E
1D674 ; [.2007.0020.000B] # MATHEMATICAL MONOSPACE CAPITAL E
24BA  ; [.2007.0020.000C] # CIRCLED LATIN CAPITAL LETTER E
1F154 ; [.2007.0020.000C] # NEGATIVE CIRCLED LATIN CAPITAL LETTER E
1D49  ; [.2007.0020.0014] # MODIFIER LETTER SMALL E
2091  ; [.2007.0020.0015] # LATIN SUBSCRIPT SMALL LETTER E
1D31  ; [.2007.0020.001D] # MODIFIER LETTER CAPITAL E
1F134 ; [.2007.0020.001D] # SQUARED LATIN CAPITAL LETTER E
1F174 ; [.2007.0020.001D] # NEGATIVE SQUARED LATIN CAPITAL LETTER E
00E9  ; [.2007.0020.0002][.0000.0024.0002] # LATIN SMALL LETTER E WITH ACUTE
00C9  ; [.2007.0020.0008][.0000.0024.0002] # LATIN CAPITAL LETTER E WITH ACUTE
00E8  ; [.2007.0020.0002][.0000.0025.0002] # LATIN SMALL LETTER E WITH GRAVE
00C8  ; [.2007.0020.0008][.0000.0025.0002] # LATIN CAPITAL LETTER E WITH GRAVE
0115  ; [.2007.0020.0002][.0000.0026.0002] # LATIN SMALL LETTER E WITH BREVE
0114  ; [.2007.0020.0008][.0000.0026.0002] # LATIN CAPITAL LETTER E WITH BREVE
00EA  ; [.2007.0020.0002][.0000.0027.0002] # LATIN SMALL LETTER E WITH CIRCUMFLEX
00CA  ; [.2007.0020.0008][.0000.0027.0002] # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
1EBF  ; [.2007.0020.0002][.0000.0027.0002][.0000.0024.0002] # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
1EBE  ; [.2007.0020.0008][.0000.0027.0002][.0000.0024.0002] # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
1EC1  ; [.2007.0020.0002][.0000.0027.0002][.0000.0025.0002] # LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
1EC0  ; [.2007.0020.0008][.0000.0027.0002][.0000.0025.0002] # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
1EC5  ; [.2007.0020.0002][.0000.0027.0002][.0000.002D.0002] # LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
1EC4  ; [.2007.0020.0008][.0000.0027.0002][.0000.002D.0002] # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
1EC3  ; [.2007.0020.0002][.0000.0027.0002][.0000.003B.0002] # LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
1EC2  ; [.2007.0020.0008][.0000.0027.0002][.0000.003B.0002] # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
011B  ; [.2007.0020.0002][.0000.0028.0002] # LATIN SMALL LETTER E WITH CARON
011A  ; [.2007.0020.0008][.0000.0028.0002] # LATIN CAPITAL LETTER E WITH CARON
00EB  ; [.2007.0020.0002][.0000.002B.0002] # LATIN SMALL LETTER E WITH DIAERESIS
00CB  ; [.2007.0020.0008][.0000.002B.0002] # LATIN CAPITAL LETTER E WITH DIAERESIS
1EBD  ; [.2007.0020.0002][.0000.002D.0002] # LATIN SMALL LETTER E WITH TILDE
1EBC  ; [.2007.0020.0008][.0000.002D.0002] # LATIN CAPITAL LETTER E WITH TILDE
0117  ; [.2007.0020.0002][.0000.002E.0002] # LATIN SMALL LETTER E WITH DOT ABOVE
0116  ; [.2007.0020.0008][.0000.002E.0002] # LATIN CAPITAL LETTER E WITH DOT ABOVE
0229  ; [.2007.0020.0002][.0000.0030.0002] # LATIN SMALL LETTER E WITH CEDILLA
0228  ; [.2007.0020.0008][.0000.0030.0002] # LATIN CAPITAL LETTER E WITH CEDILLA
1E1D  ; [.2007.0020.0002][.0000.0030.0002][.0000.0026.0002] # LATIN SMALL LETTER E WITH CEDILLA AND BREVE
1E1C  ; [.2007.0020.0008][.0000.0030.0002][.0000.0026.0002] # LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
0119  ; [.2007.0020.0002][.0000.0031.0002] # LATIN SMALL LETTER E WITH OGONEK
0118  ; [.2007.0020.0008][.0000.0031.0002] # LATIN CAPITAL LETTER E WITH OGONEK
0113  ; [.2007.0020.0002][.0000.0032.0002] # LATIN SMALL LETTER E WITH MACRON
0112  ; [.2007.0020.0008][.0000.0032.0002] # LATIN CAPITAL LETTER E WITH MACRON
1E17  ; [.2007.0020.0002][.0000.0032.0002][.0000.0024.0002] # LATIN SMALL LETTER E WITH MACRON AND ACUTE
1E16  ; [.2007.0020.0008][.0000.0032.0002][.0000.0024.0002] # LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
1E15  ; [.2007.0020.0002][.0000.0032.0002][.0000.0025.0002] # LATIN SMALL LETTER E WITH MACRON AND GRAVE
1E14  ; [.2007.0020.0008][.0000.0032.0002][.0000.0025.0002] # LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
1EBB  ; [.2007.0020.0002][.0000.003B.0002] # LATIN SMALL LETTER E WITH HOOK ABOVE
1EBA  ; [.2007.0020.0008][.0000.003B.0002] # LATIN CAPITAL LETTER E WITH HOOK ABOVE
0205  ; [.2007.0020.0002][.0000.003C.0002] # LATIN SMALL LETTER E WITH DOUBLE GRAVE
0204  ; [.2007.0020.0008][.0000.003C.0002] # LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
0207  ; [.2007.0020.0002][.0000.003E.0002] # LATIN SMALL LETTER E WITH INVERTED BREVE
0206  ; [.2007.0020.0008][.0000.003E.0002] # LATIN CAPITAL LETTER E WITH INVERTED BREVE
1EB9  ; [.2007.0020.0002][.0000.0042.0002] # LATIN SMALL LETTER E WITH DOT BELOW
1EB8  ; [.2007.0020.0008][.0000.0042.0002] # LATIN CAPITAL LETTER E WITH DOT BELOW
1EC7  ; [.2007.0020.0002][.0000.0042.0002][.0000.0027.0002] # LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
1EC6  ; [.2007.0020.0008][.0000.0042.0002][.0000.0027.0002] # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
1E19  ; [.2007.0020.0002][.0000.0046.0002] # LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW
1E18  ; [.2007.0020.0008][.0000.0046.0002] # LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
1E1B  ; [.2007.0020.0002][.0000.0048.0002] # LATIN SMALL LETTER E WITH TILDE BELOW
1E1A  ; [.2007.0020.0008][.0000.0048.0002] # LATIN CAPITAL LETTER E WITH TILDE BELOW
32CD  ; [.2007.0020.001C][.2193.0020.001C][.2051.0020.001C] # SQUARE ERG
32CE  ; [.2007.0020.001C][.2247.0020.001D] # SQUARE EV
1D07  ; [.200B.0020.0002] # LATIN LETTER SMALL CAPITAL E
AB32  ; [.200C.0020.0002] # LATIN SMALL LETTER BLACKLETTER E
AB33  ; [.200D.0020.0002] # LATIN SMALL LETTER BARRED E
0247  ; [.200E.0020.0002] # LATIN SMALL LETTER E WITH STROKE
0246  ; [.200E.0020.0008] # LATIN CAPITAL LETTER E WITH STROKE
1D92  ; [.2012.0020.0002] # LATIN SMALL LETTER E WITH RETROFLEX HOOK
AB34  ; [.2013.0020.0002] # LATIN SMALL LETTER E WITH FLOURISH
2C78  ; [.2014.0020.0002] # LATIN SMALL LETTER E WITH NOTCH
01DD  ; [.2015.0020.0002] # LATIN SMALL LETTER TURNED E
018E  ; [.2015.0020.0008] # LATIN CAPITAL LETTER REVERSED E
1D32  ; [.2015.0020.001D] # MODIFIER LETTER CAPITAL REVERSED E
2C7B  ; [.2019.0020.0002] # LATIN LETTER SMALL CAPITAL TURNED E
0259  ; [.201A.0020.0002] # LATIN SMALL LETTER SCHWA
1DEA  ; [.201A.0020.0004] # COMBINING LATIN SMALL LETTER SCHWA
018F  ; [.201A.0020.0008] # LATIN CAPITAL LETTER SCHWA
1D4A  ; [.201A.0020.0014] # MODIFIER LETTER SMALL SCHWA
2094  ; [.201A.0020.0015] # LATIN SUBSCRIPT SMALL LETTER SCHWA
1D95  ; [.201E.0020.0002] # LATIN SMALL LETTER SCHWA WITH RETROFLEX HOOK
025B  ; [.201F.0020.0002] # LATIN SMALL LETTER OPEN E
0190  ; [.201F.0020.0008] # LATIN CAPITAL LETTER OPEN E
2107  ; [.201F.0020.000A] # EULER CONSTANT
1D4B  ; [.201F.0020.0014] # MODIFIER LETTER SMALL OPEN E
1D93  ; [.2023.0020.0002] # LATIN SMALL LETTER OPEN E WITH RETROFLEX HOOK
0258  ; [.2024.0020.0002] # LATIN SMALL LETTER REVERSED E
025A  ; [.2028.0020.0002] # LATIN SMALL LETTER SCHWA WITH HOOK
025C  ; [.202C.0020.0002] # LATIN SMALL LETTER REVERSED OPEN E
A7AB  ; [.202C.0020.0008] # LATIN CAPITAL LETTER REVERSED OPEN E
1D9F  ; [.202C.0020.0014] # MODIFIER LETTER SMALL REVERSED OPEN E
1D94  ; [.2030.0020.0002] # LATIN SMALL LETTER REVERSED OPEN E WITH RETROFLEX HOOK
1D08  ; [.2031.0020.0002] # LATIN SMALL LETTER TURNED OPEN E
1D4C  ; [.2031.0020.0014] # MODIFIER LETTER SMALL TURNED OPEN E
025D  ; [.2032.0020.0002] # LATIN SMALL LETTER REVERSED OPEN E WITH HOOK
025E  ; [.2036.0020.0002] # LATIN SMALL LETTER CLOSED REVERSED OPEN E
029A  ; [.203A.0020.0002] # LATIN SMALL LETTER CLOSED OPEN E
0264  ; [.203E.0020.0002] # LATIN SMALL LETTER RAMS HORN
0066  ; [.2042.0020.0002] # LATIN SMALL LETTER F
FF46  ; [.2042.0020.0003] # FULLWIDTH LATIN SMALL LETTER F
1DEB  ; [.2042.0020.0004] # COMBINING LATIN SMALL LETTER F
24A1  ; [*0328.0020.0004][.2042.0020.0004][*0329.0020.0004] # PARENTHESIZED LATIN SMALL LETTER F
1D41F ; [.2042.0020.0005] # MATHEMATICAL BOLD SMALL F
1D453 ; [.2042.0020.0005] # MATHEMATICAL ITALIC SMALL F
1D487 ; [.2042.0020.0005] # MATHEMATICAL BOLD ITALIC SMALL F
1D4BB ; [.2042.0020.0005] # MATHEMATICAL SCRIPT SMALL F
1D4EF ; [.2042.0020.0005] # MATHEMATICAL BOLD SCRIPT SMALL F
1D523 ; [.2042.0020.0005] # MATHEMATICAL FRAKTUR SMALL F
1D557 ; [.2042.0020.0005] # MATHEMATICAL DOUBLE-STRUCK SMALL F
1D58B ; [.2042.0020.0005] # MATHEMATICAL BOLD FRAKTUR SMALL F
1D5BF ; [.2042.0020.0005] # MATHEMATICAL SANS-SERIF SMALL F
1D5F3 ; [.2042.0020.0005] # MATHEMATICAL SANS-SERIF BOLD SMALL F
1D627 ; [.2042.0020.0005] # MATHEMATICAL SANS-SERIF ITALIC SMALL F
1D65B ; [.2042.0020.0005] # MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL F
1D68F ; [.2042.0020.0005] # MATHEMATICAL MONOSPACE SMALL F
24D5  ; [.2042.0020.0006] # CIRCLED LATIN SMALL LETTER F
0046  ; [.2042.0020.0008] # LATIN CAPITAL LETTER F
FF26  ; [.2042.0020.0009] # FULLWIDTH LATIN CAPITAL LETTER F
2109  ; [*052A.0020.0004][.2042.0020.000A] # DEGREE FAHRENHEIT
1F115 ; [*0328.0020.0004][.2042.0020.000A][*0329.0020.0004] # PARENTHESIZED LATIN CAPITAL LETTER F
2131  ; [.2042.0020.000B] # SCRIPT CAPITAL F
1D405 ; [.2042.0020.000B] # MATHEMATICAL BOLD CAPITAL F
1D439 ; [.2042.0020.000B] # MATHEMATICAL ITALIC CAPITAL F
1D46D ; [.2042.0020.000B] # MATHEMATICAL BOLD ITALIC CAPITAL F
1D4D5 ; [.2042.0020.000B] # MATHEMATICAL BOLD SCRIPT CAPITAL F
1D509 ; [.2042.0020.000B] # MATHEMATICAL FRAKTUR CAPITAL F
1D53D ; [.2042.0020.000B] # MATHEMATICAL DOUBLE-STRUCK CAPITAL F
1D571 ; [.2042.0020.000B] # MATHEMATICAL BOLD FRAKTUR CAPITAL F
1D5A5 ; [.2042.0020.000B] # MATHEMATICAL SANS-SERIF CAPITAL F
1D5D9 ; [.2042.0020.000B] # MATHEMATICAL SANS-SERIF BOLD CAPITAL F
1D60D ; [.2042.0020.000B] # MATHEMATICAL SANS-SERIF ITALIC CAPITAL F
1D641 ; [.2042.0020.000B] # MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL F
1D675 ; [.2042.0020.000B] # MATHEMATICAL MONOSPACE CAPITAL F
24BB  ; [.2042.0020.000C] # CIRCLED LATIN CAPITAL LETTER F
1F155 ; [.2042.0020.000C] # NEGATIVE CIRCLED LATIN CAPITAL LETTER F
1DA0  ; [.2042.0020.0014] # MODIFIER LETTER SMALL F
1F135 ; [.2042.0020.001D] # SQUARED LATIN CAPITAL LETTER F
1F175 ; [.2042.0020.001D] # NEGATIVE SQUARED LATIN CAPITAL LETTER F
1E1F  ; [.2042.0020.0002][.0000.002E.0002] # LATIN SMALL LETTER F WITH DOT ABOVE
1E1E  ; [.2042.0020.0008][.0000.002E.0002] # LATIN CAPITAL LETTER F WITH DOT ABOVE
A77C  ; [.2042.0020.0004][.0000.0119.0004] # LATIN SMALL LETTER INSULAR F
A77B  ; [.2042.0020.000A][.0000.0119.0004] # LATIN CAPITAL LETTER INSULAR F
213B  ; [.2042.0020.000A][.1FA2.0020.000A][.2264.0020.000A] # FACSIMILE SIGN
FB00  ; [.2042.0020.0004][.2042.0020.0004] # LATIN SMALL LIGATURE FF
FB03  ; [.2042.0020.0004][.2042.0020.0004][.2090.0020.0004] # LATIN SMALL LIGATURE FFI
FB04  ; [.2042.0020.0004][.2042.0020.0004][.20D6.0020.0004] # LATIN SMALL LIGATURE FFL
FB01  ; [.2042.0020.0004][.2090.0020.0004] # LATIN SMALL LIGATURE FI
FB02  ; [.2042.0020.0004][.20D6.0020.0004] # LATIN SMALL LIGATURE FL
3399  ; [.2042.0020.001C][.2109.0020.001C] # SQUARE FM
02A9  ; [.2042.0020.0004][.2137.0020.0004] # LATIN SMALL LETTER FENG DIGRAPH
1F193 ; [.2042.0020.001D][.2193.0020.001D][.2007.0020.001D][.2007.0020.001D] # SQUARED FREE
A730  ; [.2046.0020.0002] # LATIN LETTER SMALL CAPITAL F
AB35  ; [.2047.0020.0002] # LATIN SMALL LETTER LENIS F
A799  ; [.2048.0020.0002] # LATIN SMALL LETTER F WITH STROKE
A798  ; [.2048.0020.0008] # LATIN CAPITAL LETTER F WITH STROKE
1D6E  ; [.2049.0020.0002] # LATIN SMALL LETTER F WITH MIDDLE TILDE
1D82  ; [.204A.0020.0002] # LATIN SMALL LETTER F WITH PALATAL HOOK
0192  ; [.204B.0020.0002] # LATIN SMALL LETTER F WITH HOOK
0191  ; [.204B.0020.0008] # LATIN CAPITAL LETTER F WITH HOOK
214E  ; [.204F.0020.0002] # TURNED SMALL F
2132  ; [.204F.0020.0008] # TURNED CAPITAL F
A7FB  ; [.2050.0020.0002] # LATIN EPIGRAPHIC LETTER REVERSED F
0067  ; [.2051.0020.0002] # LATIN SMALL LETTER G
FF47  ; [.2051.0020.0003] # FULLWIDTH LATIN SMALL LETTER G
1DDA  ; [.2051.0020.0004] # COMBINING LATIN SMALL LETTER G
24A2  ; [*0328.0020.0004][.2051.0020.0004][*0329.0020.0004] # PARENTHESIZED LATIN SMALL LETTER G
210A  ; [.2051.0020.0005] # SCRIPT SMALL G
1D420 ; [.2051.0020.0005] # MATHEMATICAL BOLD SMALL G
1D454 ; [.2051.0020.0005] # MATHEMATICAL ITALIC SMALL G
1D488 ; [.2051.0020.0005] # MATHEMATICAL BOLD ITALIC SMALL G
1D4F0 ; [.2051.0020.0005] # MATHEMATICAL BOLD SCRIPT SMALL G
1D524 ; [.2051.0020.0005] # MATHEMATICAL FRAKTUR SMALL G
1D558 ; [.2051.0020.0005] # MATHEMATICAL DOUBLE-STRUCK SMALL G
1D58C ; [.2051.0020.0005] # MATHEMATICAL BOLD FRAKTUR SMALL G
1D5C0 ; [.2051.0020.0005] # MATHEMATICAL SANS-SERIF SMALL G
1D5F4 ; [.2051.0020.0005] # MATHEMATICAL SANS-SERIF BOLD SMALL G
1D628 ; [.2051.0020.0005] # MATHEMATICAL SANS-SERIF ITALIC SMALL G
1D65C ; [.2051.0020.0005] # MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL G
1D690 ; [.2051.0020.0005] # MATHEMATICAL MONOSPACE SMALL G
24D6  ; [.2051.0020.0006] # CIRCLED LATIN SMALL LETTER G
0047  ; [.2051.0020.0008] # LATIN CAPITAL LETTER G
FF27  ; [.2051.0020.0009] # FULLWIDTH LATIN CAPITAL LETTER G
1F116 ; [*0328.0020.0004][.2051.0020.000A][*0329.0020.0004] # PARENTHESIZED LATIN CAPITAL LETTER G
1D406 ; [.2051.0020.000B] # MATHEMATICAL BOLD CAPITAL G
1D43A ; [.2051.0020.000B] # MATHEMATICAL ITALIC CAPITAL G
1D46E ; [.2051.0020.000B] # MATHEMATICAL BOLD ITALIC CAPITAL G
1D4A2 ; [.2051.0020.000B] # MATHEMATICAL SCRIPT CAPITAL G
1D4D6 ; [.2051.0020.000B] # MATHEMATICAL BOLD SCRIPT CAPITAL G
1D50A ; [.2051.0020.000B] # MATHEMATICAL FRAKTUR CAPITAL G
1D53E ; [.2051.0020.000B] # MATHEMATICAL DOUBLE-STRUCK CAPITAL G
1D572 ; [.2051.0020.000B] # MATHEMATICAL BOLD FRAKTUR CAPITAL G
1D5A6 ; [.2051.0020.000B] # MATHEMATICAL SANS-SERIF CAPITAL G
1D5DA ; [.2051.0020.000B] # MATHEMATICAL SANS-SERIF BOLD CAPITAL G
1D60E ; [.2051.0020.000B] # MATHEMATICAL SANS-SERIF ITALIC CAPITAL G
1D642 ; [.2051.0020.000B] # MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL G
1D676 ; [.2051.0020.000B] # MATHEMATICAL MONOSPACE CAPITAL G
24BC  ; [.2051.0020.000C] # CIRCLED LATIN CAPITAL LETTER G
1F156 ; [.2051.0020.000C] # NEGATIVE CIRCLED LATIN CAPITAL LETTER G
1D4D  ; [.2051.0020.0014] # MODIFIER LETTER SMALL G
1D33  ; [.2051.0020.001D] # MODIFIER LETTER CAPITAL G
1F136 ; [.2051.0020.001D] # SQUARED LATIN CAPITAL LETTER G
1F176 ; [.2051.0020.001D] # NEGATIVE SQUARED LATIN CAPITAL LETTER G
01F5  ; [.2051.0020.0002][.0000.0024.0002] # LATIN SMALL LETTER G WITH ACUTE
01F4  ; [.2051.0020.0008][.0000.0024.0002] # LATIN CAPITAL LETTER G WITH ACUTE
011F  ; [.2051.0020.0002][.0000.0026.0002] # LATIN SMALL LETTER G WITH BREVE
011E  ; [.2051.0020.0008][.0000.0026.0002] # LATIN CAPITAL LETTER G WITH BREVE
011D  ; [.2051.0020.0002][.0000.0027.0002] # LATIN SMALL LETTER G WITH CIRCUMFLEX
011C  ; [.2051.0020.0008][.0000.0027.0002] # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
01E7  ; [.2051.0020.0002][.0000.0028.0002] # LATIN SMALL LETTER G WITH CARON
01E6  ; [.2051.0020.0008][.0000.0028.0002] # LATIN CAPITAL LETTER G WITH CARON
0121  ; [.2051.0020.0002][.0000.002E.0002] # LATIN SMALL LETTER G WITH DOT ABOVE
0120  ; [.2051.0020.0008][.0000.002E.0002] # LATIN CAPITAL LETTER G WITH DOT ABOVE
0123  ; [.2051.0020.0002][.0000.0030.0002] # LATIN SMALL LETTER G WITH CEDILLA
0122  ; [.2051.0020.0008][.0000.0030.0002] # LATIN CAPITAL LETTER G WITH CEDILLA
1E21  ; [.2051.0020.0002][.0000.0032.0002] # LATIN SMALL LETTER G WITH MACRON
1E20  ; [.2051.0020.0008][.0000.0032.0002] # LATIN CAPITAL LETTER G WITH MACRON
A7A1  ; [.2051.0020.0004][.0000.0035.0004] # LATIN SMALL LETTER G WITH OBLIQUE STROKE
A7A0  ; [.2051.0020.000A][.0000.0035.0004] # LATIN CAPITAL LETTER G WITH OBLIQUE STROKE
1D79  ; [.2051.0020.0004][.0000.0119.0004] # LATIN SMALL LETTER INSULAR G
A77D  ; [.2051.0020.000A][.0000.0119.0004] # LATIN CAPITAL LETTER INSULAR G
33FF  ; [.2051.0020.001C][.1FA2.0020.001C][.20D6.0020.001C] # SQUARE GAL
3387  ; [.2051.0020.001D][.1FBC.0020.001D] # SQUARE GB
3393  ; [.2051.0020.001D][.2075.0020.001D][.2286.0020.001C] # SQUARE GHZ
33AC  ; [.2051.0020.001D][.216B.0020.001D][.1FA2.0020.001C] # SQUARE GPA
33C9  ; [.2051.0020.001D][.2270.0020.001C] # SQUARE GY
0261  ; [.2055.0020.0002] # LATIN SMALL LETTER SCRIPT G
A7AC  ; [.2055.0020.0008] # LATIN CAPITAL LETTER SCRIPT G
1DA2  ; [.2055.0020.0014] # MODIFIER LETTER SMALL SCRIPT G
AB36  ; [.2059.0020.0002] # LATIN SMALL LETTER SCRIPT G WITH CROSSED-TAIL
0262  ; [.205A.0020.0002] # LATIN LETTER SMALL CAPITAL G
1DDB  ; [.205A.0020.0004] # COMBINING LATIN LETTER SMALL CAPITAL G
01E5  ; [.205E.0020.0002] # LATIN SMALL LETTER G WITH STROKE
01E4  ; [.205E.0020.0008] # LATIN CAPITAL LETTER G WITH STROKE
1D83  ; [.2062.0020.0002] # LATIN SMALL LETTER G WITH PALATAL HOOK
0260  ; [.2063.0020.0002] # LATIN SMALL LETTER G WITH HOOK
0193  ; [.2063.0020.0008] # LATIN CAPITAL LETTER G WITH HOOK
029B  ; [.2067.0020.0002] # LATIN LETTER SMALL CAPITAL G WITH HOOK
1D77  ; [.206B.0020.0002] # LATIN SMALL LETTER TURNED G
A77F  ; [.206C.0020.0002] # LATIN SMALL LETTER TURNED INSULAR G
A77E  ; [.206C.0020.0008] # LATIN CAPITAL LETTER TURNED INSULAR G
0263  ; [.206D.0020.0002] # LATIN SMALL LETTER GAMMA
0194  ; [.206D.0020.0008] # LATIN CAPITAL LETTER GAMMA
02E0  ; [.206D.0020.0014] # MODIFIER LETTER SMALL GAMMA
01A3  ; [.2071.0020.0002] # LATIN SMALL LETTER OI
01A2  ; [.2071.0020.0008] # LATIN CAPITAL LETTER OI
0068  ; [.2075.0020.0002] # LATIN SMALL LETTER H
FF48  ; [.2075.0020.0003] # FULLWIDTH LATIN SMALL LETTER H
036A  ; [.2075.0020.0004] # COMBINING LATIN SMALL LETTER H
24A3  ; [*0328.0020.0004][.2075.0020.0004][*0329.0020.0004] # PARENTHESIZED LATIN SMALL LETTER H
210E  ; [.2075.0020.0005] # PLANCK CONSTANT
1D421 ; [.2075.0020.0005] # MATHEMATICAL BOLD SMALL H
1D489 ; [.2075.0020.0005] # MATHEMATICAL BOLD ITALIC SMALL H
1D4BD ; [.2075.0020.0005] # MATHEMATICAL SCRIPT SMALL H
1D4F1 ; [.2075.0020.0005] # MATHEMATICAL BOLD SCRIPT SMALL H
1D525 ; [.2075.0020.0005] # MATHEMATICAL FRAKTUR SMALL H
1D559 ; [.2075.0020.0005] # MATHEMATICAL DOUBLE-STRUCK SMALL H
1D58D ; [.2075.0020.0005] # MATHEMATICAL BOLD FRAKTUR SMALL H
1D5C1 ; [.2075.0020.0005] # MATHEMATICAL SANS-SERIF SMALL H
1D5F5 ; [.2075.0020.0005] # MATHEMATICAL SANS-SERIF BOLD SMALL H
1D629 ; [.2075.0020.0005] # MATHEMATICAL SANS-SERIF ITALIC SMALL H
1D65D ; [.2075.0020.0005] # MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL H
1D691 ; [.2075.0020.0005] # MATHEMATICAL MONOSPACE SMALL H
24D7  ; [.2075.0020.0006] # CIRCLED LATIN SMALL LETTER H
0048  ; [.2075.0020.0008] # LATIN CAPITAL LETTER H
FF28  ; [.2075.0020.0009] # FULLWIDTH LATIN CAPITAL LETTER H
1F117 ; [*0328.0020.0004][.2075.0020.000A][*0329.0020.0004] # PARENTHESIZED LATIN CAPITAL LETTER H
210B  ; [.2075.0020.000B] # SCRIPT CAPITAL H
210C  ; [.2075.0020.000B] # BLACK-LETTER CAPITAL H
210D  ; [.2075.0020.000B] # DOUBLE-STRUCK CAPITAL H
1D407 ; [.2075.0020.000B] # MATHEMATICAL BOLD CAPITAL H
1D43B ; [.2075.0020.000B] # MATHEMATICAL ITALIC CAPITAL H
1D46F ; [.2075.0020.000B] # MATHEMATICAL BOLD ITALIC CAPITAL H
1D4D7 ; [.2075.0020.000B] # MATHEMATICAL BOLD SCRIPT CAPITAL H
1D573 ; [.2075.0020.000B] # MATHEMATICAL BOLD FRAKTUR CAPITAL H
1D5A7 ; [.2075.0020.000B] # MATHEMATICAL SANS-SERIF CAPITAL H
1D5DB ; [.2075.0020.000B] # MATHEMATICAL SANS-SERIF BOLD CAPITAL H
1D60F ; [.2075.0020.000B] # MATHEMATICAL SANS-SERIF ITALIC CAPITAL H
1D643 ; [.2075.0020.000B] # MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL H
1D677 ; [.2075.0020.000B] # MATHEMATICAL MONOSPACE CAPITAL H
24BD  ; [.2075.0020.000C] # CIRCLED LATIN CAPITAL LETTER H
1F157 ; [.2075.0020.000C] # NEGATIVE CIRCLED LATIN CAPITAL LETTER H
02B0  ; [.2075.0020.0014] # MODIFIER LETTER SMALL H
2095  ; [.2075.0020.0015] # LATIN SUBSCRIPT SMALL LETTER H
1D34  ; [.2075.0020.001D] # MODIFIER LETTER CAPITAL H
1F137 ; [.2075.0020.001D] # SQUARED LATIN CAPITAL LETTER H
1F177 ; [.2075.0020.001D] # NEGATIVE SQUARED LATIN CAPITAL LETTER H
0125  ; [.2075.0020.0002][.0000.0027.0002] # LATIN SMALL LETTER H WITH CIRCUMFLEX
0124  ; [.2075.0020.0008][.0000.0027.0002] # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
021F  ; [.2075.0020.0002][.0000.0028.0002] # LATIN SMALL LETTER H WITH CARON
021E  ; [.2075.0020.0008][.0000.0028.0002] # LATIN CAPITAL LETTER H WITH CARON
1E27  ; [.2075.0020.0002][.0000.002B.0002] # LATIN SMALL LETTER H WITH DIAERESIS
1E26  ; [.2075.0020.0008][.0000.002B.0002] # LATIN CAPITAL LETTER H WITH DIAERESIS
1E23  ; [.2075.0020.0002][.0000.002E.0002] # LATIN SMALL LETTER H WITH DOT ABOVE
1E22  ; [.2075.0020.0008][.0000.002E.0002] # LATIN CAPITAL LETTER H WITH DOT ABOVE
1E29  ; [.2075.0020.0002][.0000.0030.0002] # LATIN SMALL LETTER H WITH CEDILLA
1E28  ; [.2075.0020.0008][.0000.0030.0002] # LATIN CAPITAL LETTER H WITH CEDILLA
0127  ; [.2075.0020.0002][.0000.0039.0002] # LATIN SMALL LETTER H WITH STROKE
210F  ; [.2075.0020.0002][.0000.0039.0002] # PLANCK CONSTANT OVER TWO PI
0126  ; [.2075.0020.0008][.0000.0039.0002] # LATIN CAPITAL LETTER H WITH STROKE
A7F8  ; [.2075.0020.0014][.0000.0039.0014] # MODIFIER LETTER CAPITAL H WITH STROKE
1E25  ; [.2075.0020.0002][.0000.0042.0002] # LATIN SMALL LETTER H WITH DOT BELOW
1E24  ; [.2075.0020.0008][.0000.0042.0002] # LATIN CAPITAL LETTER H WITH DOT BELOW
1E2B  ; [.2075.0020.0002][.0000.0047.0002] # LATIN SMALL LETTER H WITH BREVE BELOW
1E2A  ; [.2075.0020.0008][.0000.0047.0002] # LATIN CAPITAL LETTER H WITH BREVE BELOW
1E96  ; [.2075.0020.0002][.0000.0049.0002] # LATIN SMALL LETTER H WITH LINE BELOW
33CA  ; [.2075.0020.001C][.1FA2.0020.001C] # SQUARE HA
1F1A6 ; [.2075.0020.001D][.1FD6.0020.001C] # SQUARED HC
1F1A7 ; [.2075.0020.001D][.1FEB.0020.001C][.2193.0020.001D] # SQUARED HDR
32CC  ; [.2075.0020.001D][.2051.0020.001C] # SQUARE HG
1F1A8 ; [.2075.0020.001D][.2090.0020.001C][*0209.0020.001C][.2193.0020.001D][.2007.0020.001C][.21D2.0020.001C] # SQUARED HI-RES
33CB  ; [.2075.0020.001D][.216B.0020.001D] # SQUARE HP
3371  ; [.2075.0020.001C][.216B.0020.001D][.1FA2.0020.001C] # SQUARE HPA
1F14A ; [.2075.0020.001D][.2247.0020.001D] # SQUARED HV
3390  ; [.2075.0020.001D][.2286.0020.001C] # SQUARE HZ
029C  ; [.2079.0020.0002] # LATIN LETTER SMALL CAPITAL H
0195  ; [.207D.0020.0002] # LATIN SMALL LETTER HV
01F6  ; [.207D.0020.0008] # LATIN CAPITAL LETTER HWAIR
A795  ; [.2081.0020.0002] # LATIN SMALL LETTER H WITH PALATAL HOOK
0266  ; [.2082.0020.0002] # LATIN SMALL LETTER H WITH HOOK
A7AA  ; [.2082.0020.0008] # LATIN CAPITAL LETTER H WITH HOOK
02B1  ; [.2082.0020.0014] # MODIFIER LETTER SMALL H WITH HOOK
2C68  ; [.2086.0020.0002] # LATIN SMALL LETTER H WITH DESCENDER
2C67  ; [.2086.0020.0008] # LATIN CAPITAL LETTER H WITH DESCENDER
2C76  ; [.2087.0020.0002] # LATIN SMALL LETTER HALF H
2C75  ; [.2087.0020.0008] # LATIN CAPITAL LETTER HALF H
A7F6  ; [.2088.0020.0002] # LATIN SMALL LETTER REVERSED HALF H
A7F5  ; [.2088.0020.0008] # LATIN CAPITAL LETTER REVERSED HALF H
A727  ; [.2089.0020.0002] # LATIN SMALL LETTER HENG
A726  ; [.2089.0020.0008] # LATIN CAPITAL LETTER HENG
AB5C  ; [.2089.0020.0014] # MODIFIER LETTER SMALL HENG
0267  ; [.208A.0020.0002] # LATIN SMALL LETTER HENG WITH HOOK
02BB  ; [.208E.0020.0002] # MODIFIER LETTER TURNED COMMA
02BD  ; [.208F.0020.0002] # MODIFIER LETTER REVERSED COMMA
0069  ; [.2090.0020.0002] # LATIN SMALL LETTER I
FF49  ; [.2090.0020.0003] # FULLWIDTH LATIN SMALL LETTER I
0365  ; [.2090.0020.0004] # COMBINING LATIN SMALL LETTER I
2170  ; [.2090.0020.0004] # SMALL ROMAN NUMERAL ONE
24A4  ; [*0328.0020.0004][.2090.0020.0004][*0329.0020.0004] # PARENTHESIZED LATIN SMALL LETTER I
2139  ; [.2090.0020.0005] # INFORMATION SOURCE
2148  ; [.2090.0020.0005] # DOUBLE-STRUCK ITALIC SMALL I
1D422 ; [.2090.0020.0005] # MATHEMATICAL BOLD SMALL I
1D456 ; [.2090.0020.0005] # MATHEMATICAL ITALIC SMALL I
1D48A ; [.2090.0020.0005] # MATHEMATICAL BOLD ITALIC SMALL I
1D4BE ; [.2090.0020.0005] # MATHEMATICAL SCRIPT SMALL I
1D4F2 ; [.2090.0020.0005] # MATHEMATICAL BOLD SCRIPT SMALL I
1D526 ; [.2090.0020.0005] # MATHEMATICAL FRAKTUR SMALL I
1D55A ; [.2090.0020.0005] # MATHEMATICAL DOUBLE-STRUCK SMALL I
1D58E ; [.2090.0020.0005] # MATHEMATICAL BOLD FRAKTUR SMALL I
1D5C2 ; [.2090.0020.0005] # MATHEMATICAL SANS-SERIF SMALL I
1D5F6 ; [.2090.0020.0005] # MATHEMATICAL SANS-SERIF BOLD SMALL I
1D62A ; [.2090.0020.0005] # MATHEMATICAL SANS-SERIF ITALIC SMALL I
1D65E ; [.2090.0020.0005] # MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL I
1D692 ; [.2090.0020.0005] # MATHEMATICAL MONOSPACE SMALL I
24D8  ; [.2090.0020.0006] # CIRCLED LATIN SMALL LETTER I
0049  ; [.2090.0020.0008] # LATIN CAPITAL LETTER I
FF29  ; [.2090.0020.0009] # FULLWIDTH LATIN CAPITAL LETTER I
2160  ; [.2090.0020.000A] # ROMAN NUMERAL ONE
1F118 ; [*0328.0020.0004][.2090.0020.000A][*0329.0020.0004] # PARENTHESIZED LATIN CAPITAL LETTER I
2110  ; [.2090.0020.000B] # SCRIPT CAPITAL I
2111  ; [.2090.0020.000B] # BLACK-LETTER CAPITAL I
1D408 ; [.2090.0020.000B] # MATHEMATICAL BOLD CAPITAL I
1D43C ; [.2090.0020.000B] # MATHEMATICAL ITALIC CAPITAL I
1D470 ; [.2090.0020.000B] # MATHEMATICAL BOLD ITALIC CAPITAL I
1D4D8 ; [.2090.0020.000B] # MATHEMATICAL BOLD SCRIPT CAPITAL I
1D540 ; [.2090.0020.000B] # MATHEMATICAL DOUBLE-STRUCK CAPITAL I
1D574 ; [.2090.0020.000B] # MATHEMATICAL BOLD FRAKTUR CAPITAL I
1D5A8 ; [.2090.0020.000B] # MATHEMATICAL SANS-SERIF CAPITAL I
1D5DC ; [.2090.0020.000B] # MATHEMATICAL SANS-SERIF BOLD CAPITAL I
1D610 ; [.2090.0020.000B] # MATHEMATICAL SANS-SERIF ITALIC CAPITAL I
1D644 ; [.2090.0020.000B] # MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL I
1D678 ; [.2090.0020.000B] # MATHEMATICAL MONOSPACE CAPITAL I
24BE  ; [.2090.0020.000C] # CIRCLED LATIN CAPITAL LETTER I
1F158 ; [.2090.0020.000C] # NEGATIVE CIRCLED LATIN CAPITAL LETTER I
2071  ; [.2090.0020.0014] # SUPERSCRIPT LATIN SMALL LETTER I
1D62  ; [.2090.0020.0015] # LATIN SUBSCRIPT SMALL LETTER I
1D35  ; [.2090.0020.001D] # MODIFIER LETTER CAPITAL I
1F138 ; [.2090.0020.001D] # SQUARED LATIN CAPITAL LETTER I
1F178 ; [.2090.0020.001D] # NEGATIVE SQUARED LATIN CAPITAL LETTER I
00ED  ; [.2090.0020.0002][.0000.0024.0002] # LATIN SMALL LETTER I WITH ACUTE
00CD  ; [.2090.0020.0008][.0000.0024.0002] # LATIN CAPITAL LETTER I WITH ACUTE
00EC  ; [.2090.0020.0002][.0000.0025.0002] # LATIN SMALL LETTER I WITH GRAVE
00CC  ; [.2090.0020.0008][.0000.0025.0002] # LATIN CAPITAL LETTER I WITH GRAVE
012D  ; [.2090.0020.0002][.0000.0026.0002] # LATIN SMALL LETTER I WITH BREVE
012C  ; [.2090.0020.0008][.0000.0026.0002] # LATIN CAPITAL LETTER I WITH BREVE
00EE  ; [.2090.0020.0002][.0000.0027.0002] # LATIN SMALL LETTER I WITH CIRCUMFLEX
00CE  ; [.2090.0020.0008][.0000.0027.0002] # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
01D0  ; [.2090.0020.0002][.0000.0028.0002] # LATIN SMALL LETTER I WITH CARON
01CF  ; [.2090.0020.0008][.0000.0028.0002] # LATIN CAPITAL LETTER I WITH CARON
00EF  ; [.2090.0020.0002][.0000.002B.0002] # LATIN SMALL LETTER I WITH DIAERESIS
00CF  ; [.2090.0020.0008][.0000.002B.0002] # LATIN CAPITAL LETTER I WITH DIAERESIS
1E2F  ; [.2090.0020.0002][.0000.002B.0002][.0000.0024.0002] # LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
1E2E  ; [.2090.0020.0008][.0000.002B.0002][.0000.0024.0002] # LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
0129  ; [.2090.0020.0002][.0000.002D.0002] # LATIN SMALL LETTER I WITH TILDE
0128  ; [.2090.0020.0008][.0000.002D.0002] # LATIN CAPITAL LETTER I WITH TILDE
0130  ; [.2090.0020.0008][.0000.002E.0002] # LATIN CAPITAL LETTER I WITH DOT ABOVE
012F  ; [.2090.0020.0002][.0000.0031.0002] # LATIN SMALL LETTER I WITH OGONEK
012E  ; [.2090.0020.0008][.0000.0031.0002] # LATIN CAPITAL LETTER I WITH OGONEK
012B  ; [.2090.0020.0002][.0000.0032.0002] # LATIN SMALL LETTER I WITH MACRON
012A  ; [.2090.0020.0008][.0000.0032.0002] # LATIN CAPITAL LETTER I WITH MACRON
1EC9  ; [.2090.0020.0002][.0000.003B.0002] # LATIN SMALL LETTER I WITH HOOK ABOVE
1EC8  ; [.2090.0020.0008][.0000.003B.0002] # LATIN CAPITAL LETTER I WITH HOOK ABOVE
0209  ; [.2090.0020.0002][.0000.003C.0002] # LATIN SMALL LETTER I WITH DOUBLE GRAVE
0208  ; [.2090.0020.0008][.0000.003C.0002] # LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
020B  ; [.2090.0020.0002][.0000.003E.0002] # LATIN SMALL LETTER I WITH INVERTED BREVE
020A  ; [.2090.0020.0008][.0000.003E.0002] # LATIN CAPITAL LETTER I WITH INVERTED BREVE
1ECB  ; [.2090.0020.0002][.0000.0042.0002] # LATIN SMALL LETTER I WITH DOT BELOW
1ECA  ; [.2090.0020.0008][.0000.0042.0002] # LATIN CAPITAL LETTER I WITH DOT BELOW
1E2D  ; [.2090.0020.0002][.0000.0048.0002] # LATIN SMALL LETTER I WITH TILDE BELOW
1E2C  ; [.2090.0020.0008][.0000.0048.0002] # LATIN CAPITAL LETTER I WITH TILDE BELOW
1F18B ; [.2090.0020.001D][.1FD6.0020.001D] # NEGATIVE SQUARED IC
1F194 ; [.2090.0020.001D][.1FEB.0020.001D] # SQUARED ID
2171  ; [.2090.0020.0004][.2090.0020.0004] # SMALL ROMAN NUMERAL TWO
2161  ; [.2090.0020.000A][.2090.0020.000A] # ROMAN NUMERAL TWO
2172  ; [.2090.0020.0004][.2090.0020.0004][.2090.0020.0004] # SMALL ROMAN NUMERAL THREE
2162  ; [.2090.0020.000A][.2090.0020.000A][.2090.0020.000A] # ROMAN NUMERAL THREE
0133  ; [.2090.0020.0004][.20AB.0020.0004] # LATIN SMALL LIGATURE IJ
0132  ; [.2090.0020.000A][.20AB.0020.000A] # LATIN CAPITAL LIGATURE IJ
33CC  ; [.2090.0020.001C][.2118.0020.001C] # SQUARE IN
337A  ; [.2090.0020.001D][.2217.0020.001D] # SQUARE IU
2173  ; [.2090.0020.0004][.2247.0020.0004] # SMALL ROMAN NUMERAL FOUR
2163  ; [.2090.0020.000A][.2247.0020.000A] # ROMAN NUMERAL FOUR
2178  ; [.2090.0020.0004][.2264.0020.0004] # SMALL ROMAN NUMERAL NINE
2168  ; [.2090.0020.000A][.2264.0020.000A] # ROMAN NUMERAL NINE
0131  ; [.2094.0020.0002] # LATIN SMALL LETTER DOTLESS I
1D6A4 ; [.2094.0020.0005] # MATHEMATICAL ITALIC SMALL DOTLESS I
026A  ; [.2098.0020.0002] # LATIN LETTER SMALL CAPITAL I
A7AE  ; [.2098.0020.0008] # LATIN CAPITAL LETTER SMALL CAPITAL I
1DA6  ; [.2098.0020.0014] # MODIFIER LETTER SMALL CAPITAL I
A7FE  ; [.209C.0020.0002] # LATIN EPIGRAPHIC LETTER I LONGA
A7F7  ; [.209D.0020.0002] # LATIN EPIGRAPHIC LETTER SIDEWAYS I
1D09  ; [.209E.0020.0002] # LATIN SMALL LETTER TURNED I
1D4E  ; [.209E.0020.0014] # MODIFIER LETTER SMALL TURNED I
0268  ; [.209F.0020.0002] # LATIN SMALL LETTER I WITH STROKE
0197  ; [.209F.0020.0008] # LATIN CAPITAL LETTER I WITH STROKE
1DA4  ; [.209F.0020.0014] # MODIFIER LETTER SMALL I WITH STROKE
1D7B  ; [.20A3.0020.0002] # LATIN SMALL CAPITAL LETTER I WITH STROKE
1DA7  ; [.20A3.0020.0014] # MODIFIER LETTER SMALL CAPITAL I WITH STROKE
1D96  ; [.20A4.0020.0002] # LATIN SMALL LETTER I WITH RETROFLEX HOOK
A7BD  ; [.20A5.0020.0002] # LATIN SMALL LETTER GLOTTAL I
A7BC  ; [.20A5.0020.0008] # LATIN CAPITAL LETTER GLOTTAL I
0269  ; [.20A6.0020.0002] # LATIN SMALL LETTER IOTA
0196  ; [.20A6.0020.0008] # LATIN CAPITAL LETTER IOTA
1DA5  ; [.20A6.0020.0014] # MODIFIER LETTER SMALL IOTA
1D7C  ; [.20AA.0020.0002] # LATIN SMALL LETTER IOTA WITH STROKE
006A  ; [.20AB.0020.0002] # LATIN SMALL LETTER J
FF4A  ; [.20AB.0020.0003] # FULLWIDTH LATIN SMALL LETTER J
24A5  ; [*0328.0020.0004][.20AB.0020.0004][*0329.0020.0004] # PARENTHESIZED LATIN SMALL LETTER J
2149  ; [.20AB.0020.0005] # DOUBLE-STRUCK ITALIC SMALL J
1D423 ; [.20AB.0020.0005] # MATHEMATICAL BOLD SMALL J
1D457 ; [.20AB.0020.0005] # MATHEMATICAL ITALIC SMALL J
1D48B ; [.20AB.0020.0005] # MATHEMATICAL BOLD ITALIC SMALL J
1D4BF ; [.20AB.0020.0005] # MATHEMATICAL SCRIPT SMALL J
1D4F3 ; [.20AB.0020.0005] # MATHEMATICAL BOLD SCRIPT SMALL J
1D527 ; [.20AB.0020.0005] # MATHEMATICAL FRAKTUR SMALL J
1D55B ; [.20AB.0020.0005] # MATHEMATICAL DOUBLE-STRUCK SMALL J
1D58F ; [.20AB.0020.0005] # MATHEMATICAL BOLD FRAKTUR SMALL J
1D5C3 ; [.20AB.0020.0005] # MATHEMATICAL SANS-SERIF SMALL J
1D5F7 ; [.20AB.0020.0005] # MATHEMATICAL SANS-SERIF BOLD SMALL J
1D62B ; [.20AB.0020.0005] # MATHEMATICAL SANS-SERIF ITALIC SMALL J
1D65F ; [.20AB.0020.0005] # MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL J
1D693 ; [.20AB.0020.0005] # MATHEMATICAL MONOSPACE SMALL J
24D9  ; [.20AB.0020.0006] # CIRCLED LATIN SMALL LETTER J
004A  ; [.20AB.0020.0008] # LATIN CAPITAL LETTER J
FF2A  ; [.20AB.0020.0009] # FULLWIDTH LATIN CAPITAL LETTER J
1F119 ; [*0328.0020.0004][.20AB.0020.000A][*0329.0020.0004] # PARENTHESIZED LATIN CAPITAL LETTER J
1D409 ; [.20AB.0020.000B] # MATHEMATICAL BOLD CAPITAL J
1D43D ; [.20AB.0020.000B] # MATHEMATICAL ITALIC CAPITAL J
1D471 ; [.20AB.0020.000B] # MATHEMATICAL BOLD ITALIC CAPITAL J
1D4A5 ; [.20AB.0020.000B] # MATHEMATICAL SCRIPT CAPITAL J
1D4D9 ; [.20AB.0020.000B] # MATHEMATICAL BOLD SCRIPT CAPITAL J
1D50D ; [.20AB.0020.000B] # MATHEMATICAL FRAKTUR CAPITAL J
1D541 ; [.20AB.0020.000B] # MATHEMATICAL DOUBLE-STRUCK CAPITAL J
1D575 ; [.20AB.0020.000B] # MATHEMATICAL BOLD FRAKTUR CAPITAL J
1D5A9 ; [.20AB.0020.000B] # MATHEMATICAL SANS-SERIF CAPITAL J
1D5DD ; [.20AB.0020.000B] # MATHEMATICAL SANS-SERIF BOLD CAPITAL J
1D611 ; [.20AB.0020.000B] # MATHEMATICAL SANS-SERIF ITALIC CAPITAL J
1D645 ; [.20AB.0020.000B] # MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL J
1D679 ; [.20AB.0020.000B] # MATHEMATICAL MONOSPACE CAPITAL J
24BF  ; [.20AB.0020.000C] # CIRCLED LATIN CAPITAL LETTER J
1F159 ; [.20AB.0020.000C] # NEGATIVE CIRCLED LATIN CAPITAL LETTER J
02B2  ; [.20AB.0020.0014] # MODIFIER LETTER SMALL J
2C7C  ; [.20AB.0020.0015] # LATIN SUBSCRIPT SMALL LETTER J
1D36  ; [.20AB.0020.001D] # MODIFIER LETTER CAPITAL J
1F139 ; [.20AB.0020.001D] # SQUARED LATIN CAPITAL LETTER J
1F179 ; [.20AB.0020.001D] # NEGATIVE SQUARED LATIN CAPITAL LETTER J
0135  ; [.20AB.0020.0002][.0000.0027.0002] # LATIN SMALL LETTER J WITH CIRCUMFLEX
0134  ; [.20AB.0020.0008][.0000.0027.0002] # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
01F0  ; [.20AB.0020.0002][.0000.0028.0002] # LATIN SMALL LETTER J WITH CARON
0237  ; [.20AF.0020.0002] # LATIN SMALL LETTER DOTLESS J
1D6A5 ; [.20AF.0020.0005] # MATHEMATICAL ITALIC SMALL DOTLESS J
1D0A  ; [.20B3.0020.0002] # LATIN LETTER SMALL CAPITAL J
0249  ; [.20B4.0020.0002] # LATIN SMALL LETTER J WITH STROKE
0248  ; [.20B4.0020.0008] # LATIN CAPITAL LETTER J WITH STROKE
029D  ; [.20B8.0020.0002] # LATIN SMALL LETTER J WITH CROSSED-TAIL
A7B2  ; [.20B8.0020.0008] # LATIN CAPITAL LETTER J WITH CROSSED-TAIL
1DA8  ; [.20B8.0020.0014] # MODIFIER LETTER SMALL J WITH CROSSED-TAIL
025F  ; [.20BC.0020.0002] # LATIN SMALL LETTER DOTLESS J WITH STROKE
1DA1  ; [.20BC.0020.0014] # MODIFIER LETTER SMALL DOTLESS J WITH STROKE
0284  ; [.20C0.0020.0002] # LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK
006B  ; [.20C4.0020.0002] # LATIN SMALL LETTER K
FF4B  ; [.20C4.0020.0003] # FULLWIDTH LATIN SMALL LETTER K
1DDC  ; [.20C4.0020.0004] # COMBINING LATIN SMALL LETTER K
24A6  ; [*0328.0020.0004][.20C4.0020.0004][*0329.0020.0004] # PARENTHESIZED LATIN SMALL LETTER K
1D424 ; [.20C4.0020.0005] # MATHEMATICAL BOLD SMALL K
1D458 ; [.20C4.0020.0005] # MATHEMATICAL ITALIC SMALL K
1D48C ; [.20C4.0020.0005] # MATHEMATICAL BOLD ITALIC SMALL K
1D4C0 ; [.20C4.0020.0005] # MATHEMATICAL SCRIPT SMALL K
1D4F4 ; [.20C4.0020.0005] # MATHEMATICAL BOLD SCRIPT SMALL K
1D528 ; [.20C4.0020.0005] # MATHEMATICAL FRAKTUR SMALL K
1D55C ; [.20C4.0020.0005] # MATHEMATICAL DOUBLE-STRUCK SMALL K
1D590 ; [.20C4.0020.0005] # MATHEMATICAL BOLD FRAKTUR SMALL K
1D5C4 ; [.20C4.0020.0005] # MATHEMATICAL SANS-SERIF SMALL K
1D5F8 ; [.20C4.0020.0005] # MATHEMATICAL SANS-SERIF BOLD SMALL K
1D62C ; [.20C4.0020.0005] # MATHEMATICAL SANS-SERIF ITALIC SMALL K
1D660 ; [.20C4.0020.0005] # MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL K
1D694 ; [.20C4.0020.0005] # MATHEMATICAL MONOSPACE SMALL K
24DA  ; [.20C4.0020.0006] # CIRCLED LATIN SMALL LETTER K
004B  ; [.20C4.0020.0008] # LATIN CAPITAL LETTER K
212A  ; [.20C4.0020.0008] # KELVIN SIGN
FF2B  ; [.20C4.0020.0009] # FULLWIDTH LATIN CAPITAL LETTER K
1F11A ; [*0328.0020.0004][.20C4.0020.000A][*0329.0020.0004] # PARENTHESIZED LATIN CAPITAL LETTER K
1D40A ; [.20C4.0020.000B] # MATHEMATICAL BOLD CAPITAL K
1D43E ; [.20C4.0020.000B] # MATHEMATICAL ITALIC CAPITAL K
1D472 ; [.20C4.0020.000B] # MATHEMATICAL BOLD ITALIC CAPITAL K
1D4A6 ; [.20C4.0020.000B] # MATHEMATICAL SCRIPT CAPITAL K
1D4DA ; [.20C4.0020.000B] # MATHEMATICAL BOLD SCRIPT CAPITAL K
1D50E ; [.20C4.0020.000B] # MATHEMATICAL FRAKTUR CAPITAL K
1D542 ; [.20C4.0020.000B] # MATHEMATICAL DOUBLE-STRUCK CAPITAL K
1D576 ; [.20C4.0020.000B] # MATHEMATICAL BOLD FRAKTUR CAPITAL K
1D5AA ; [.20C4.0020.000B] # MATHEMATICAL SANS-SERIF CAPITAL K
1D5DE ; [.20C4.0020.000B] # MATHEMATICAL SANS-SERIF BOLD CAPITAL K
1D612 ; [.20C4.0020.000B] # MATHEMATICAL SANS-SERIF ITALIC CAPITAL K
1D646 ; [.20C4.0020.000B] # MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL K
1D67A ; [.20C4.0020.000B] # MATHEMATICAL MONOSPACE CAPITAL K
24C0  ; [.20C4.0020.000C] # CIRCLED LATIN CAPITAL LETTER K
1F15A ; [.20C4.0020.000C] # NEGATIVE CIRCLED LATIN CAPITAL LETTER K
1D4F  ; [.20C4.0020.0014] # MODIFIER LETTER SMALL K
2096  ; [.20C4.0020.0015] # LATIN SUBSCRIPT SMALL LETTER K
1D37  ; [.20C4.0020.001D] # MODIFIER LETTER CAPITAL K
1F13A ; [.20C4.0020.001D] # SQUARED LATIN CAPITAL LETTER K
1F17A ; [.20C4.0020.001D] # NEGATIVE SQUARED LATIN CAPITAL LETTER K
1E31  ; [.20C4.0020.0002][.0000.0024.0002] # LATIN SMALL LETTER K WITH ACUTE
1E30  ; [.20C4.0020.0008][.0000.0024.0002] # LATIN CAPITAL LETTER K WITH ACUTE
01E9  ; [.20C4.0020.0002][.0000.0028.0002] # LATIN SMALL LETTER K WITH CARON
01E8  ; [.20C4.0020.0008][.0000.0028.0002] # LATIN CAPITAL LETTER K WITH CARON
0137  ; [.20C4.0020.0002][.0000.0030.0002] # LATIN SMALL LETTER K WITH CEDILLA
0136  ; [.20C4.0020.0008][.0000.0030.0002] # LATIN CAPITAL LETTER K WITH CEDILLA
A7A3  ; [.20C4.0020.0004][.0000.0035.0004] # LATIN SMALL LETTER K WITH OBLIQUE STROKE
A7A2  ; [.20C4.0020.000A][.0000.0035.0004] # LATIN CAPITAL LETTER K WITH OBLIQUE STROKE
1E33  ; [.20C4.0020.0002][.0000.0042.0002] # LATIN SMALL LETTER K WITH DOT BELOW
1E32  ; [.20C4.0020.0008][.0000.0042.0002] # LATIN CAPITAL LETTER K WITH DOT BELOW
1E35  ; [.20C4.0020.0002][.0000.0049.0002] # LATIN SMALL LETTER K WITH LINE BELOW
1E34  ; [.20C4.0020.0008][.0000.0049.0002] # LATIN CAPITAL LETTER K WITH LINE BELOW
3384  ; [.20C4.0020.001C][.1FA2.0020.001D] # SQUARE KA
3385  ; [.20C4.0020.001D][.1FBC.0020.001D] # SQUARE KB
3389  ; [.20C4.0020.001C][.1FD6.0020.001C][.1FA2.0020.001C][.20D6.0020.001C] # SQUARE KCAL
338F  ; [.20C4.0020.001C][.2051.0020.001C] # SQUARE KG
3391  ; [.20C4.0020.001C][.2075.0020.001D][.2286.0020.001C] # SQUARE KHZ
33CD  ; [.20C4.0020.001D][.20C4.0020.001D] # SQUARE KK
3398  ; [.20C4.0020.001C][.20D6.0020.001C] # SQUARE KL
339E  ; [.20C4.0020.001C][.2109.0020.001C] # SQUARE KM
33CE  ; [.20C4.0020.001D][.2109.0020.001D] # SQUARE KM CAPITAL
33A2  ; [.20C4.0020.001C][.2109.0020.001C][.1F9A.0020.001C] # SQUARE KM SQUARED
33A6  ; [.20C4.0020.001C][.2109.0020.001C][.1F9B.0020.001C] # SQUARE KM CUBED
33AA  ; [.20C4.0020.001C][.216B.0020.001D][.1FA2.0020.001C] # SQUARE KPA
33CF  ; [.20C4.0020.001C][.21F7.0020.001C] # SQUARE KT
33B8  ; [.20C4.0020.001C][.2247.0020.001D] # SQUARE KV
33BE  ; [.20C4.0020.001C][.2259.0020.001D] # SQUARE KW
33C0  ; [.20C4.0020.001C][.2346.0020.001D] # SQUARE K OHM
1D0B  ; [.20C8.0020.0002] # LATIN LETTER SMALL CAPITAL K
1D84  ; [.20C9.0020.0002] # LATIN SMALL LETTER K WITH PALATAL HOOK
0199  ; [.20CA.0020.0002] # LATIN SMALL LETTER K WITH HOOK
0198  ; [.20CA.0020.0008] # LATIN CAPITAL LETTER K WITH HOOK
2C6A  ; [.20CE.0020.0002] # LATIN SMALL LETTER K WITH DESCENDER
2C69  ; [.20CE.0020.0008] # LATIN CAPITAL LETTER K WITH DESCENDER
A741  ; [.20CF.0020.0002] # LATIN SMALL LETTER K WITH STROKE
A740  ; [.20CF.0020.0008] # LATIN CAPITAL LETTER K WITH STROKE
A743  ; [.20D0.0020.0002] # LATIN SMALL LETTER K WITH DIAGONAL STROKE
A742  ; [.20D0.0020.0008] # LATIN CAPITAL LETTER K WITH DIAGONAL STROKE
A745  ; [.20D1.0020.0002] # LATIN SMALL LETTER K WITH STROKE AND DIAGONAL STROKE
A744  ; [.20D1.0020.0008] # LATIN CAPITAL LETTER K WITH STROKE AND DIAGONAL STROKE
029E  ; [.20D2.0020.0002] # LATIN SMALL LETTER TURNED K
A7B0  ; [.20D2.0020.0008] # LATIN CAPITAL LETTER TURNED K
006C  ; [.20D6.0020.0002] # LATIN SMALL LETTER L
FF4C  ; [.20D6.0020.0003] # FULLWIDTH LATIN SMALL LETTER L
1DDD  ; [.20D6.0020.0004] # COMBINING LATIN SMALL LETTER L
217C  ; [.20D6.0020.0004] # SMALL ROMAN NUMERAL FIFTY
24A7  ; [*0328.0020.0004][.20D6.0020.0004][*0329.0020.0004] # PARENTHESIZED LATIN SMALL LETTER L
2113  ; [.20D6.0020.0005] # SCRIPT SMALL L
1D425 ; [.20D6.0020.0005] # MATHEMATICAL BOLD SMALL L
1D459 ; [.20D6.0020.0005] # MATHEMATICAL ITALIC SMALL L
1D48D ; [.20D6.0020.0005] # MATHEMATICAL BOLD ITALIC SMALL L
1D4C1 ; [.20D6.0020.0005] # MATHEMATICAL SCRIPT SMALL L
1D4F5 ; [.20D6.0020.0005] # MATHEMATICAL BOLD SCRIPT SMALL L
1D529 ; [.20D6.0020.0005] # MATHEMATICAL FRAKTUR SMALL L
1D55D ; [.20D6.0020.0005] # MATHEMATICAL DOUBLE-STRUCK SMALL L
1D591 ; [.20D6.0020.0005] # MATHEMATICAL BOLD FRAKTUR SMALL L
1D5C5 ; [.20D6.0020.0005] # MATHEMATICAL SANS-SERIF SMALL L
1D5F9 ; [.20D6.0020.0005] # MATHEMATICAL SANS-SERIF BOLD SMALL L
1D62D ; [.20D6.0020.0005] # MATHEMATICAL SANS-SERIF ITALIC SMALL L
1D661 ; [.20D6.0020.0005] # MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL L
1D695 ; [.20D6.0020.0005] # MATHEMATICAL MONOSPACE SMALL L
24DB  ; [.20D6.0020.0006] # CIRCLED LATIN SMALL LETTER L
004C  ; [.20D6.0020.0008] # LATIN CAPITAL LETTER L
FF2C  ; [.20D6.0020.0009] # FULLWIDTH LATIN CAPITAL LETTER L
216C  ; [.20D6.0020.000A] # ROMAN NUMERAL FIFTY
1F11B ; [*0328.0020.0004][.20D6.0020.000A][*0329.0020.0004] # PARENTHESIZED LATIN CAPITAL LETTER L
2112  ; [.20D6.0020.000B] # SCRIPT CAPITAL L
1D40B ; [.20D6.0020.000B] # MATHEMATICAL BOLD CAPITAL L
1D43F ; [.20D6.0020.000B] # MATHEMATICAL ITALIC CAPITAL L
1D473 ; [.20D6.0020.000B] # MATHEMATICAL BOLD ITALIC CAPITAL L
1D4DB ; [.20D6.0020.000B] # MATHEMATICAL BOLD SCRIPT CAPITAL L
1D50F ; [.20D6.0020.000B] # MATHEMATICAL FRAKTUR CAPITAL L
1D543 ; [.20D6.0020.000B] # MATHEMATICAL DOUBLE-STRUCK CAPITAL L
1D577 ; [.20D6.0020.000B] # MATHEMATICAL BOLD FRAKTUR CAPITAL L
1D5AB ; [.20D6.0020.000B] # MATHEMATICAL SANS-SERIF CAPITAL L
1D5DF ; [.20D6.0020.000B] # MATHEMATICAL SANS-SERIF BOLD CAPITAL L
1D613 ; [.20D6.0020.000B] # MATHEMATICAL SANS-SERIF ITALIC CAPITAL L
1D647 ; [.20D6.0020.000B] # MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL L
1D67B ; [.20D6.0020.000B] # MATHEMATICAL MONOSPACE CAPITAL L
24C1  ; [.20D6.0020.000C] # CIRCLED LATIN CAPITAL LETTER L
1F15B ; [.20D6.0020.000C] # NEGATIVE CIRCLED LATIN CAPITAL LETTER L
02E1  ; [.20D6.0020.0014] # MODIFIER LETTER SMALL L
2097  ; [.20D6.0020.0015] # LATIN SUBSCRIPT SMALL LETTER L
1D38  ; [.20D6.0020.001D] # MODIFIER LETTER CAPITAL L
1F13B ; [.20D6.0020.001D] # SQUARED LATIN CAPITAL LETTER L
1F17B ; [.20D6.0020.001D] # NEGATIVE SQUARED LATIN CAPITAL LETTER L
013A  ; [.20D6.0020.0002][.0000.0024.0002] # LATIN SMALL LETTER L WITH ACUTE
0139  ; [.20D6.0020.0008][.0000.0024.0002] # LATIN CAPITAL LETTER L WITH ACUTE
013E  ; [.20D6.0020.0002][.0000.0028.0002] # LATIN SMALL LETTER L WITH CARON
013D  ; [.20D6.0020.0008][.0000.0028.0002] # LATIN CAPITAL LETTER L WITH CARON
013C  ; [.20D6.0020.0002][.0000.0030.0002] # LATIN SMALL LETTER L WITH CEDILLA
013B  ; [.20D6.0020.0008][.0000.0030.0002] # LATIN CAPITAL LETTER L WITH CEDILLA
0142  ; [.20D6.0020.0002][.0000.0039.0002] # LATIN SMALL LETTER L WITH STROKE
0141  ; [.20D6.0020.0008][.0000.0039.0002] # LATIN CAPITAL LETTER L WITH STROKE
1E37  ; [.20D6.0020.0002][.0000.0042.0002] # LATIN SMALL LETTER L WITH DOT BELOW
1E36  ; [.20D6.0020.0008][.0000.0042.0002] # LATIN CAPITAL LETTER L WITH DOT BELOW
1E39  ; [.20D6.0020.0002][.0000.0042.0002][.0000.0032.0002] # LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
1E38  ; [.20D6.0020.0008][.0000.0042.0002][.0000.0032.0002] # LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
1E3D  ; [.20D6.0020.0002][.0000.0046.0002] # LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW
1E3C  ; [.20D6.0020.0008][.0000.0046.0002] # LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
1E3B  ; [.20D6.0020.0002][.0000.0049.0002] # LATIN SMALL LETTER L WITH LINE BELOW
1E3A  ; [.20D6.0020.0008][.0000.0049.0002] # LATIN CAPITAL LETTER L WITH LINE BELOW
0140  ; [.20D6.0020.0002][.0000.0118.0002] # LATIN SMALL LETTER L WITH MIDDLE DOT
006C 00B7 ; [.20D6.0020.0002][.0000.0118.0002] # LATIN SMALL LETTER L WITH MIDDLE DOT
006C 0387 ; [.20D6.0020.0002][.0000.0118.0002] # LATIN SMALL LETTER L WITH MIDDLE DOT
013F  ; [.20D6.0020.0008][.0000.0118.0002] # LATIN CAPITAL LETTER L WITH MIDDLE DOT
004C 00B7 ; [.20D6.0020.0008][.0000.0118.0002] # LATIN CAPITAL LETTER L WITH MIDDLE DOT
004C 0387 ; [.20D6.0020.0008][.0000.0118.0002] # LATIN CAPITAL LETTER L WITH MIDDLE DOT
01C9  ; [.20D6.0020.0004][.20AB.0020.0004] # LATIN SMALL LETTER LJ
01C8  ; [.20D6.0020.000A][.20AB.0020.0004] # LATIN CAPITAL LETTER L WITH SMALL LETTER J
01C7  ; [.20D6.0020.000A][.20AB.0020.000A] # LATIN CAPITAL LETTER LJ
1EFB  ; [.20D6.0020.0004][.20D6.0020.0004] # LATIN SMALL LETTER MIDDLE-WELSH LL
1EFA  ; [.20D6.0020.000A][.20D6.0020.000A] # LATIN CAPITAL LETTER MIDDLE-WELSH LL
33D0  ; [.20D6.0020.001C][.2109.0020.001C] # SQUARE LM
33D1  ; [.20D6.0020.001C][.2118.0020.001C] # SQUARE LN
33D2  ; [.20D6.0020.001C][.213C.0020.001C][.2051.0020.001C] # SQUARE LOG
1F1A9 ; [.20D6.0020.001D][.213C.0020.001C][.21D2.0020.001C][.21D2.0020.001C][.20D6.0020.001C][.2007.0020.001C][.21D2.0020.001C][.21D2.0020.001C] # SQUARED LOSSLESS
02AA  ; [.20D6.0020.0004][.21D2.0020.0004] # LATIN SMALL LETTER LS DIGRAPH
32CF  ; [.20D6.0020.001D][.21F7.0020.001D][.1FEB.0020.001D] # LIMITED LIABILITY SIGN
33D3  ; [.20D6.0020.001C][.2264.0020.001C] # SQUARE LX
02AB  ; [.20D6.0020.0004][.2286.0020.0004] # LATIN SMALL LETTER LZ DIGRAPH
029F  ; [.20DA.0020.0002] # LATIN LETTER SMALL CAPITAL L
1DDE  ; [.20DA.0020.0004] # COMBINING LATIN LETTER SMALL CAPITAL L
1DAB  ; [.20DA.0020.0014] # MODIFIER LETTER SMALL CAPITAL L
A747  ; [.20DE.0020.0002] # LATIN SMALL LETTER BROKEN L
A746  ; [.20DE.0020.0008] # LATIN CAPITAL LETTER BROKEN L
1D0C  ; [.20DF.0020.0002] # LATIN LETTER SMALL CAPITAL L WITH STROKE
A749  ; [.20E0.0020.0002] # LATIN SMALL LETTER L WITH HIGH STROKE
A748  ; [.20E0.0020.0008] # LATIN CAPITAL LETTER L WITH HIGH STROKE
019A  ; [.20E1.0020.0002] # LATIN SMALL LETTER L WITH BAR
023D  ; [.20E1.0020.0008] # LATIN CAPITAL LETTER L WITH BAR
2C61  ; [.20E5.0020.0002] # LATIN SMALL LETTER L WITH DOUBLE BAR
2C60  ; [.20E5.0020.0008] # LATIN CAPITAL LETTER L WITH DOUBLE BAR
026B  ; [.20E6.0020.0002] # LATIN SMALL LETTER L WITH MIDDLE TILDE
2C62  ; [.20E6.0020.0008] # LATIN CAPITAL LETTER L WITH MIDDLE TILDE
AB5E  ; [.20E6.0020.0014] # MODIFIER LETTER SMALL L WITH MIDDLE TILDE
AB38  ; [.20EA.0020.0002] # LATIN SMALL LETTER L WITH DOUBLE MIDDLE TILDE
1DEC  ; [.20EA.0020.0004] # COMBINING LATIN SMALL LETTER L WITH DOUBLE MIDDLE TILDE
AB39  ; [.20EB.0020.0002] # LATIN SMALL LETTER L WITH MIDDLE RING
026C  ; [.20EC.0020.0002] # LATIN SMALL LETTER L WITH BELT
A7AD  ; [.20EC.0020.0008] # LATIN CAPITAL LETTER L WITH BELT
AB37  ; [.20F0.0020.0002] # LATIN SMALL LETTER L WITH INVERTED LAZY S
AB5D  ; [.20F0.0020.0014] # MODIFIER LETTER SMALL L WITH INVERTED LAZY S
1D85  ; [.20F1.0020.0002] # LATIN SMALL LETTER L WITH PALATAL HOOK
1DAA  ; [.20F1.0020.0014] # MODIFIER LETTER SMALL L WITH PALATAL HOOK
026D  ; [.20F2.0020.0002] # LATIN SMALL LETTER L WITH RETROFLEX HOOK
1DA9  ; [.20F2.0020.0014] # MODIFIER LETTER SMALL L WITH RETROFLEX HOOK
A78E  ; [.20F6.0020.0002] # LATIN SMALL LETTER L WITH RETROFLEX HOOK AND BELT
0234  ; [.20F7.0020.0002] # LATIN SMALL LETTER L WITH CURL
A772  ; [.20FB.0020.0002] # LATIN SMALL LETTER LUM
026E  ; [.20FC.0020.0002] # LATIN SMALL LETTER LEZH
A781  ; [.2100.0020.0002] # LATIN SMALL LETTER TURNED L
A780  ; [.2100.0020.0008] # LATIN CAPITAL LETTER TURNED L
019B  ; [.2101.0020.0002] # LATIN SMALL LETTER LAMBDA WITH STROKE
028E  ; [.2105.0020.0002] # LATIN SMALL LETTER TURNED Y
006D  ; [.2109.0020.0002] # LATIN SMALL LETTER M
FF4D  ; [.2109.0020.0003] # FULLWIDTH LATIN SMALL LETTER M
036B  ; [.2109.0020.0004] # COMBINING LATIN SMALL LETTER M
217F  ; [.2109.0020.0004] # SMALL ROMAN NUMERAL ONE THOUSAND
24A8  ; [*0328.0020.0004][.2109.0020.0004][*0329.0020.0004] # PARENTHESIZED LATIN SMALL LETTER M
1D426 ; [.2109.0020.0005] # MATHEMATICAL BOLD SMALL M
1D45A ; [.2109.0020.0005] # MATHEMATICAL ITALIC SMALL M
1D48E ; [.2109.0020.0005] # MATHEMATICAL BOLD ITALIC SMALL M
1D4C2 ; [.2109.0020.0005] # MATHEMATICAL SCRIPT SMALL M
1D4F6 ; [.2109.0020.0005] # MATHEMATICAL BOLD SCRIPT SMALL M
1D52A ; [.2109.0020.0005] # MATHEMATICAL FRAKTUR SMALL M
1D55E ; [.2109.0020.0005] # MATHEMATICAL DOUBLE-STRUCK SMALL M
1D592 ; [.2109.0020.0005] # MATHEMATICAL BOLD FRAKTUR SMALL M
1D5C6 ; [.2109.0020.0005] # MATHEMATICAL SANS-SERIF SMALL M
1D5FA ; [.2109.0020.0005] # MATHEMATICAL SANS-SERIF BOLD SMALL M
1D62E ; [.2109.0020.0005] # MATHEMATICAL SANS-SERIF ITALIC SMALL M
1D662 ; [.2109.0020.0005] # MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL M
1D696 ; [.2109.0020.0005] # MATHEMATICAL MONOSPACE SMALL M
24DC  ; [.2109.0020.0006] # CIRCLED LATIN SMALL LETTER M
004D  ; [.2109.0020.0008] # LATIN CAPITAL LETTER M
FF2D  ; [.2109.0020.0009] # FULLWIDTH LATIN CAPITAL LETTER M
216F  ; [.2109.0020.000A] # ROMAN NUMERAL ONE THOUSAND
1F11C ; [*0328.0020.0004][.2109.0020.000A][*0329.0020.0004] # PARENTHESIZED LATIN CAPITAL LETTER M
2133  ; [.2109.0020.000B] # SCRIPT CAPITAL M
1D40C ; [.2109.0020.000B] # MATHEMATICAL BOLD CAPITAL M
1D440 ; [.2109.0020.000B] # MATHEMATICAL ITALIC CAPITAL M
1D474 ; [.2109.0020.000B] # MATHEMATICAL BOLD ITALIC CAPITAL M
1D4DC ; [.2109.0020.000B] # MATHEMATICAL BOLD SCRIPT CAPITAL M
1D510 ; [.2109.0020.000B] # MATHEMATICAL FRAKTUR CAPITAL M
1D544 ; [.2109.0020.000B] # MATHEMATICAL DOUBLE-STRUCK CAPITAL M
1D578 ; [.2109.0020.000B] # MATHEMATICAL BOLD FRAKTUR CAPITAL M
1D5AC ; [.2109.0020.000B] # MATHEMATICAL SANS-SERIF CAPITAL M
1D5E0 ; [.2109.0020.000B] # MATHEMATICAL SANS-SERIF BOLD CAPITAL M
1D614 ; [.2109.0020.000B] # MATHEMATICAL SANS-SERIF ITALIC CAPITAL M
1D648 ; [.2109.0020.000B] # MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL M
1D67C ; [.2109.0020.000B] # MATHEMATICAL MONOSPACE CAPITAL M
24C2  ; [.2109.0020.000C] # CIRCLED LATIN CAPITAL LETTER M
1F15C ; [.2109.0020.000C] # NEGATIVE CIRCLED LATIN CAPITAL LETTER M
1D50  ; [.2109.0020.0014] # MODIFIER LETTER SMALL M
2098  ; [.2109.0020.0015] # LATIN SUBSCRIPT SMALL LETTER M
1D39  ; [.2109.0020.001D] # MODIFIER LETTER CAPITAL M
1F13C ; [.2109.0020.001D] # SQUARED LATIN CAPITAL LETTER M
1F17C ; [.2109.0020.001D] # NEGATIVE SQUARED LATIN CAPITAL LETTER M
1E3F  ; [.2109.0020.0002][.0000.0024.0002] # LATIN SMALL LETTER M WITH ACUTE
1E3E  ; [.2109.0020.0008][.0000.0024.0002] # LATIN CAPITAL LETTER M WITH ACUTE
1E41  ; [.2109.0020.0002][.0000.002E.0002] # LATIN SMALL LETTER M WITH DOT ABOVE
1E40  ; [.2109.0020.0008][.0000.002E.0002] # LATIN CAPITAL LETTER M WITH DOT ABOVE
1E43  ; [.2109.0020.0002][.0000.0042.0002] # LATIN SMALL LETTER M WITH DOT BELOW
1E42  ; [.2109.0020.0008][.0000.0042.0002] # LATIN CAPITAL LETTER M WITH DOT BELOW
33A1  ; [.2109.0020.001C][.1F9A.0020.001C] # SQUARE M SQUARED
33A5  ; [.2109.0020.001C][.1F9B.0020.001C] # SQUARE M CUBED
3383  ; [.2109.0020.001C][.1FA2.0020.001D] # SQUARE MA
33D4  ; [.2109.0020.001C][.1FBC.0020.001C] # SQUARE MB SMALL
3386  ; [.2109.0020.001D][.1FBC.0020.001D] # SQUARE MB
1F16A ; [.2109.0020.0014][.1FD6.0020.0014] # RAISED MC SIGN
1F16B ; [.2109.0020.0014][.1FEB.0020.0014] # RAISED MD SIGN
338E  ; [.2109.0020.001C][.2051.0020.001C] # SQUARE MG
3392  ; [.2109.0020.001D][.2075.0020.001D][.2286.0020.001C] # SQUARE MHZ
33D5  ; [.2109.0020.001C][.2090.0020.001C][.20D6.0020.001C] # SQUARE MIL
3396  ; [.2109.0020.001C][.20D6.0020.001C] # SQUARE ML
339C  ; [.2109.0020.001C][.2109.0020.001C] # SQUARE MM
339F  ; [.2109.0020.001C][.2109.0020.001C][.1F9A.0020.001C] # SQUARE MM SQUARED
33A3  ; [.2109.0020.001C][.2109.0020.001C][.1F9B.0020.001C] # SQUARE MM CUBED
33D6  ; [.2109.0020.001C][.213C.0020.001C][.20D6.0020.001C] # SQUARE MOL
33AB  ; [.2109.0020.001D][.216B.0020.001D][.1FA2.0020.001C] # SQUARE MPA
1F16C ; [.2109.0020.0014][.2193.0020.0014] # RAISED MR SIGN
33A7  ; [.2109.0020.001C][*0675.0020.001C][.21D2.0020.001C] # SQUARE M OVER S
33B3  ; [.2109.0020.001C][.21D2.0020.001C] # SQUARE MS
33A8  ; [.2109.0020.001C][*0675.0020.001C][.21D2.0020.001C][.1F9A.0020.001C] # SQUARE M OVER S SQUARED
33B7  ; [.2109.0020.001C][.2247.0020.001D] # SQUARE MV
33B9  ; [.2109.0020.001D][.2247.0020.001D] # SQUARE MV MEGA
1F14B ; [.2109.0020.001D][.2247.0020.001D] # SQUARED MV
33BD  ; [.2109.0020.001C][.2259.0020.001D] # SQUARE MW
33BF  ; [.2109.0020.001D][.2259.0020.001D] # SQUARE MW MEGA
33C1  ; [.2109.0020.001D][.2346.0020.001D] # SQUARE M OHM
1D0D  ; [.210D.0020.0002] # LATIN LETTER SMALL CAPITAL M
1DDF  ; [.210D.0020.0004] # COMBINING LATIN LETTER SMALL CAPITAL M
1D6F  ; [.210E.0020.0002] # LATIN SMALL LETTER M WITH MIDDLE TILDE
1D86  ; [.210F.0020.0002] # LATIN SMALL LETTER M WITH PALATAL HOOK
0271  ; [.2110.0020.0002] # LATIN SMALL LETTER M WITH HOOK
2C6E  ; [.2110.0020.0008] # LATIN CAPITAL LETTER M WITH HOOK
1DAC  ; [.2110.0020.0014] # MODIFIER LETTER SMALL M WITH HOOK
AB3A  ; [.2114.0020.0002] # LATIN SMALL LETTER M WITH CROSSED-TAIL
A7FD  ; [.2115.0020.0002] # LATIN EPIGRAPHIC LETTER INVERTED M
A7FF  ; [.2116.0020.0002] # LATIN EPIGRAPHIC LETTER ARCHAIC M
