2CE0  ; [.2385.0020.0008] # COPTIC CAPITAL LETTER OLD NUBIAN NYI
2CE3  ; [.2386.0020.0002] # COPTIC SMALL LETTER OLD NUBIAN WAU
2CE2  ; [.2386.0020.0008] # COPTIC CAPITAL LETTER OLD NUBIAN WAU
0430  ; [.2387.0020.0002] # CYRILLIC SMALL LETTER A
2DF6  ; [.2387.0020.0004] # COMBINING CYRILLIC LETTER A
0410  ; [.2387.0020.0008] # CYRILLIC CAPITAL LETTER A
04D1  ; [.2387.0020.0002][.0000.0026.0002] # CYRILLIC SMALL LETTER A WITH BREVE
04D0  ; [.2387.0020.0008][.0000.0026.0002] # CYRILLIC CAPITAL LETTER A WITH BREVE
04D3  ; [.2387.0020.0002][.0000.002B.0002] # CYRILLIC SMALL LETTER A WITH DIAERESIS
04D2  ; [.2387.0020.0008][.0000.002B.0002] # CYRILLIC CAPITAL LETTER A WITH DIAERESIS
04D9  ; [.238B.0020.0002] # CYRILLIC SMALL LETTER SCHWA
04D8  ; [.238B.0020.0008] # CYRILLIC CAPITAL LETTER SCHWA
04DB  ; [.238B.0020.0002][.0000.002B.0002] # CYRILLIC SMALL LETTER SCHWA WITH DIAERESIS
04DA  ; [.238B.0020.0008][.0000.002B.0002] # CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS
04D5  ; [.238F.0020.0002] # CYRILLIC SMALL LIGATURE A IE
04D4  ; [.238F.0020.0008] # CYRILLIC CAPITAL LIGATURE A IE
0431  ; [.2393.0020.0002] # CYRILLIC SMALL LETTER BE
2DE0  ; [.2393.0020.0004] # COMBINING CYRILLIC LETTER BE
0411  ; [.2393.0020.0008] # CYRILLIC CAPITAL LETTER BE
0432  ; [.2397.0020.0002] # CYRILLIC SMALL LETTER VE
1C80  ; [.2397.0020.0004] # CYRILLIC SMALL LETTER ROUNDED VE
2DE1  ; [.2397.0020.0004] # COMBINING CYRILLIC LETTER VE
0412  ; [.2397.0020.0008] # CYRILLIC CAPITAL LETTER VE
0433  ; [.239B.0020.0002] # CYRILLIC SMALL LETTER GHE
2DE2  ; [.239B.0020.0004] # COMBINING CYRILLIC LETTER GHE
0413  ; [.239B.0020.0008] # CYRILLIC CAPITAL LETTER GHE
0453  ; [.239B.0020.0002][.0000.0024.0002] # CYRILLIC SMALL LETTER GJE
0403  ; [.239B.0020.0008][.0000.0024.0002] # CYRILLIC CAPITAL LETTER GJE
0491  ; [.239B.0020.0004][.0000.0119.0004] # CYRILLIC SMALL LETTER GHE WITH UPTURN
0490  ; [.239B.0020.000A][.0000.0119.0004] # CYRILLIC CAPITAL LETTER GHE WITH UPTURN
0493  ; [.239F.0020.0002] # CYRILLIC SMALL LETTER GHE WITH STROKE
0492  ; [.239F.0020.0008] # CYRILLIC CAPITAL LETTER GHE WITH STROKE
04FB  ; [.23A3.0020.0002] # CYRILLIC SMALL LETTER GHE WITH STROKE AND HOOK
04FA  ; [.23A3.0020.0008] # CYRILLIC CAPITAL LETTER GHE WITH STROKE AND HOOK
0495  ; [.23A7.0020.0002] # CYRILLIC SMALL LETTER GHE WITH MIDDLE HOOK
0494  ; [.23A7.0020.0008] # CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK
04F7  ; [.23AB.0020.0002] # CYRILLIC SMALL LETTER GHE WITH DESCENDER
04F6  ; [.23AB.0020.0008] # CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
0434  ; [.23AF.0020.0002] # CYRILLIC SMALL LETTER DE
1C81  ; [.23AF.0020.0004] # CYRILLIC SMALL LETTER LONG-LEGGED DE
2DE3  ; [.23AF.0020.0004] # COMBINING CYRILLIC LETTER DE
0414  ; [.23AF.0020.0008] # CYRILLIC CAPITAL LETTER DE
0501  ; [.23B3.0020.0002] # CYRILLIC SMALL LETTER KOMI DE
0500  ; [.23B3.0020.0008] # CYRILLIC CAPITAL LETTER KOMI DE
A681  ; [.23B4.0020.0002] # CYRILLIC SMALL LETTER DWE
A680  ; [.23B4.0020.0008] # CYRILLIC CAPITAL LETTER DWE
0452  ; [.23B5.0020.0002] # CYRILLIC SMALL LETTER DJE
0402  ; [.23B5.0020.0008] # CYRILLIC CAPITAL LETTER DJE
A663  ; [.23B9.0020.0002] # CYRILLIC SMALL LETTER SOFT DE
A662  ; [.23B9.0020.0008] # CYRILLIC CAPITAL LETTER SOFT DE
0503  ; [.23BA.0020.0002] # CYRILLIC SMALL LETTER KOMI DJE
0502  ; [.23BA.0020.0008] # CYRILLIC CAPITAL LETTER KOMI DJE
0499  ; [.23BB.0020.0002] # CYRILLIC SMALL LETTER ZE WITH DESCENDER
0498  ; [.23BB.0020.0008] # CYRILLIC CAPITAL LETTER ZE WITH DESCENDER
0435  ; [.23BF.0020.0002] # CYRILLIC SMALL LETTER IE
2DF7  ; [.23BF.0020.0004] # COMBINING CYRILLIC LETTER IE
0415  ; [.23BF.0020.0008] # CYRILLIC CAPITAL LETTER IE
0450  ; [.23BF.0020.0002][.0000.0025.0002] # CYRILLIC SMALL LETTER IE WITH GRAVE
0400  ; [.23BF.0020.0008][.0000.0025.0002] # CYRILLIC CAPITAL LETTER IE WITH GRAVE
04D7  ; [.23BF.0020.0002][.0000.0026.0002] # CYRILLIC SMALL LETTER IE WITH BREVE
04D6  ; [.23BF.0020.0008][.0000.0026.0002] # CYRILLIC CAPITAL LETTER IE WITH BREVE
0451  ; [.23BF.0020.0002][.0000.002B.0002] # CYRILLIC SMALL LETTER IO
0401  ; [.23BF.0020.0008][.0000.002B.0002] # CYRILLIC CAPITAL LETTER IO
0454  ; [.23C3.0020.0002] # CYRILLIC SMALL LETTER UKRAINIAN IE
A674  ; [.23C3.0020.0004] # COMBINING CYRILLIC LETTER UKRAINIAN IE
0404  ; [.23C3.0020.0008] # CYRILLIC CAPITAL LETTER UKRAINIAN IE
0436  ; [.23C7.0020.0002] # CYRILLIC SMALL LETTER ZHE
2DE4  ; [.23C7.0020.0004] # COMBINING CYRILLIC LETTER ZHE
0416  ; [.23C7.0020.0008] # CYRILLIC CAPITAL LETTER ZHE
04C2  ; [.23C7.0020.0002][.0000.0026.0002] # CYRILLIC SMALL LETTER ZHE WITH BREVE
04C1  ; [.23C7.0020.0008][.0000.0026.0002] # CYRILLIC CAPITAL LETTER ZHE WITH BREVE
04DD  ; [.23C7.0020.0002][.0000.002B.0002] # CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
04DC  ; [.23C7.0020.0008][.0000.002B.0002] # CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
052B  ; [.23CB.0020.0002] # CYRILLIC SMALL LETTER DZZHE
052A  ; [.23CB.0020.0008] # CYRILLIC CAPITAL LETTER DZZHE
A685  ; [.23CC.0020.0002] # CYRILLIC SMALL LETTER ZHWE
A684  ; [.23CC.0020.0008] # CYRILLIC CAPITAL LETTER ZHWE
0497  ; [.23CD.0020.0002] # CYRILLIC SMALL LETTER ZHE WITH DESCENDER
0496  ; [.23CD.0020.0008] # CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
0437  ; [.23D1.0020.0002] # CYRILLIC SMALL LETTER ZE
2DE5  ; [.23D1.0020.0004] # COMBINING CYRILLIC LETTER ZE
0417  ; [.23D1.0020.0008] # CYRILLIC CAPITAL LETTER ZE
04DF  ; [.23D1.0020.0002][.0000.002B.0002] # CYRILLIC SMALL LETTER ZE WITH DIAERESIS
04DE  ; [.23D1.0020.0008][.0000.002B.0002] # CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
A641  ; [.23D5.0020.0002] # CYRILLIC SMALL LETTER ZEMLYA
A640  ; [.23D5.0020.0008] # CYRILLIC CAPITAL LETTER ZEMLYA
0505  ; [.23D6.0020.0002] # CYRILLIC SMALL LETTER KOMI ZJE
0504  ; [.23D6.0020.0008] # CYRILLIC CAPITAL LETTER KOMI ZJE
0511  ; [.23D7.0020.0002] # CYRILLIC SMALL LETTER REVERSED ZE
0510  ; [.23D7.0020.0008] # CYRILLIC CAPITAL LETTER REVERSED ZE
A643  ; [.23D8.0020.0002] # CYRILLIC SMALL LETTER DZELO
A642  ; [.23D8.0020.0008] # CYRILLIC CAPITAL LETTER DZELO
0455  ; [.23D9.0020.0002] # CYRILLIC SMALL LETTER DZE
0405  ; [.23D9.0020.0008] # CYRILLIC CAPITAL LETTER DZE
A645  ; [.23DD.0020.0002] # CYRILLIC SMALL LETTER REVERSED DZE
A644  ; [.23DD.0020.0008] # CYRILLIC CAPITAL LETTER REVERSED DZE
04E1  ; [.23DE.0020.0002] # CYRILLIC SMALL LETTER ABKHASIAN DZE
04E0  ; [.23DE.0020.0008] # CYRILLIC CAPITAL LETTER ABKHASIAN DZE
A689  ; [.23E2.0020.0002] # CYRILLIC SMALL LETTER DZZE
A688  ; [.23E2.0020.0008] # CYRILLIC CAPITAL LETTER DZZE
0507  ; [.23E3.0020.0002] # CYRILLIC SMALL LETTER KOMI DZJE
0506  ; [.23E3.0020.0008] # CYRILLIC CAPITAL LETTER KOMI DZJE
A683  ; [.23E4.0020.0002] # CYRILLIC SMALL LETTER DZWE
A682  ; [.23E4.0020.0008] # CYRILLIC CAPITAL LETTER DZWE
0438  ; [.23E5.0020.0002] # CYRILLIC SMALL LETTER I
A675  ; [.23E5.0020.0004] # COMBINING CYRILLIC LETTER I
0418  ; [.23E5.0020.0008] # CYRILLIC CAPITAL LETTER I
045D  ; [.23E5.0020.0002][.0000.0025.0002] # CYRILLIC SMALL LETTER I WITH GRAVE
040D  ; [.23E5.0020.0008][.0000.0025.0002] # CYRILLIC CAPITAL LETTER I WITH GRAVE
04E5  ; [.23E5.0020.0002][.0000.002B.0002] # CYRILLIC SMALL LETTER I WITH DIAERESIS
04E4  ; [.23E5.0020.0008][.0000.002B.0002] # CYRILLIC CAPITAL LETTER I WITH DIAERESIS
04E3  ; [.23E5.0020.0002][.0000.0032.0002] # CYRILLIC SMALL LETTER I WITH MACRON
04E2  ; [.23E5.0020.0008][.0000.0032.0002] # CYRILLIC CAPITAL LETTER I WITH MACRON
048B  ; [.23E9.0020.0002] # CYRILLIC SMALL LETTER SHORT I WITH TAIL
048A  ; [.23E9.0020.0008] # CYRILLIC CAPITAL LETTER SHORT I WITH TAIL
0456  ; [.23ED.0020.0002] # CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0406  ; [.23ED.0020.0008] # CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0457  ; [.23ED.0020.0002][.0000.002B.0002] # CYRILLIC SMALL LETTER YI
A676  ; [.23ED.0020.0004][.0000.002B.0004] # COMBINING CYRILLIC LETTER YI
0407  ; [.23ED.0020.0008][.0000.002B.0002] # CYRILLIC CAPITAL LETTER YI
A647  ; [.23F1.0020.0002] # CYRILLIC SMALL LETTER IOTA
A646  ; [.23F1.0020.0008] # CYRILLIC CAPITAL LETTER IOTA
0439  ; [.23F2.0020.0002] # CYRILLIC SMALL LETTER SHORT I
0438 0306 ; [.23F2.0020.0002] # CYRILLIC SMALL LETTER SHORT I
0419  ; [.23F2.0020.0008] # CYRILLIC CAPITAL LETTER SHORT I
0418 0306 ; [.23F2.0020.0008] # CYRILLIC CAPITAL LETTER SHORT I
0458  ; [.23F6.0020.0002] # CYRILLIC SMALL LETTER JE
0408  ; [.23F6.0020.0008] # CYRILLIC CAPITAL LETTER JE
A649  ; [.23FA.0020.0002] # CYRILLIC SMALL LETTER DJERV
2DF8  ; [.23FA.0020.0004] # COMBINING CYRILLIC LETTER DJERV
A648  ; [.23FA.0020.0008] # CYRILLIC CAPITAL LETTER DJERV
043A  ; [.23FB.0020.0002] # CYRILLIC SMALL LETTER KA
2DE6  ; [.23FB.0020.0004] # COMBINING CYRILLIC LETTER KA
041A  ; [.23FB.0020.0008] # CYRILLIC CAPITAL LETTER KA
045C  ; [.23FB.0020.0002][.0000.0024.0002] # CYRILLIC SMALL LETTER KJE
040C  ; [.23FB.0020.0008][.0000.0024.0002] # CYRILLIC CAPITAL LETTER KJE
049B  ; [.23FF.0020.0002] # CYRILLIC SMALL LETTER KA WITH DESCENDER
049A  ; [.23FF.0020.0008] # CYRILLIC CAPITAL LETTER KA WITH DESCENDER
04C4  ; [.2403.0020.0002] # CYRILLIC SMALL LETTER KA WITH HOOK
04C3  ; [.2403.0020.0008] # CYRILLIC CAPITAL LETTER KA WITH HOOK
04A1  ; [.2407.0020.0002] # CYRILLIC SMALL LETTER BASHKIR KA
04A0  ; [.2407.0020.0008] # CYRILLIC CAPITAL LETTER BASHKIR KA
049F  ; [.240B.0020.0002] # CYRILLIC SMALL LETTER KA WITH STROKE
049E  ; [.240B.0020.0008] # CYRILLIC CAPITAL LETTER KA WITH STROKE
049D  ; [.240F.0020.0002] # CYRILLIC SMALL LETTER KA WITH VERTICAL STROKE
049C  ; [.240F.0020.0008] # CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
051F  ; [.2413.0020.0002] # CYRILLIC SMALL LETTER ALEUT KA
051E  ; [.2413.0020.0008] # CYRILLIC CAPITAL LETTER ALEUT KA
051B  ; [.2414.0020.0002] # CYRILLIC SMALL LETTER QA
051A  ; [.2414.0020.0008] # CYRILLIC CAPITAL LETTER QA
043B  ; [.2415.0020.0002] # CYRILLIC SMALL LETTER EL
2DE7  ; [.2415.0020.0004] # COMBINING CYRILLIC LETTER EL
041B  ; [.2415.0020.0008] # CYRILLIC CAPITAL LETTER EL
1D2B  ; [.2419.0020.0002] # CYRILLIC LETTER SMALL CAPITAL EL
04C6  ; [.241A.0020.0002] # CYRILLIC SMALL LETTER EL WITH TAIL
04C5  ; [.241A.0020.0008] # CYRILLIC CAPITAL LETTER EL WITH TAIL
052F  ; [.241E.0020.0002] # CYRILLIC SMALL LETTER EL WITH DESCENDER
052E  ; [.241E.0020.0008] # CYRILLIC CAPITAL LETTER EL WITH DESCENDER
0513  ; [.241F.0020.0002] # CYRILLIC SMALL LETTER EL WITH HOOK
0512  ; [.241F.0020.0008] # CYRILLIC CAPITAL LETTER EL WITH HOOK
0521  ; [.2420.0020.0002] # CYRILLIC SMALL LETTER EL WITH MIDDLE HOOK
0520  ; [.2420.0020.0008] # CYRILLIC CAPITAL LETTER EL WITH MIDDLE HOOK
0459  ; [.2421.0020.0002] # CYRILLIC SMALL LETTER LJE
0409  ; [.2421.0020.0008] # CYRILLIC CAPITAL LETTER LJE
A665  ; [.2425.0020.0002] # CYRILLIC SMALL LETTER SOFT EL
A664  ; [.2425.0020.0008] # CYRILLIC CAPITAL LETTER SOFT EL
0509  ; [.2426.0020.0002] # CYRILLIC SMALL LETTER KOMI LJE
0508  ; [.2426.0020.0008] # CYRILLIC CAPITAL LETTER KOMI LJE
0515  ; [.2427.0020.0002] # CYRILLIC SMALL LETTER LHA
0514  ; [.2427.0020.0008] # CYRILLIC CAPITAL LETTER LHA
043C  ; [.2428.0020.0002] # CYRILLIC SMALL LETTER EM
2DE8  ; [.2428.0020.0004] # COMBINING CYRILLIC LETTER EM
041C  ; [.2428.0020.0008] # CYRILLIC CAPITAL LETTER EM
04CE  ; [.242C.0020.0002] # CYRILLIC SMALL LETTER EM WITH TAIL
04CD  ; [.242C.0020.0008] # CYRILLIC CAPITAL LETTER EM WITH TAIL
A667  ; [.2430.0020.0002] # CYRILLIC SMALL LETTER SOFT EM
A666  ; [.2430.0020.0008] # CYRILLIC CAPITAL LETTER SOFT EM
043D  ; [.2431.0020.0002] # CYRILLIC SMALL LETTER EN
2DE9  ; [.2431.0020.0004] # COMBINING CYRILLIC LETTER EN
041D  ; [.2431.0020.0008] # CYRILLIC CAPITAL LETTER EN
1D78  ; [.2431.0020.0014] # MODIFIER LETTER CYRILLIC EN
0529  ; [.2435.0020.0002] # CYRILLIC SMALL LETTER EN WITH LEFT HOOK
0528  ; [.2435.0020.0008] # CYRILLIC CAPITAL LETTER EN WITH LEFT HOOK
04CA  ; [.2436.0020.0002] # CYRILLIC SMALL LETTER EN WITH TAIL
04C9  ; [.2436.0020.0008] # CYRILLIC CAPITAL LETTER EN WITH TAIL
04A3  ; [.243A.0020.0002] # CYRILLIC SMALL LETTER EN WITH DESCENDER
04A2  ; [.243A.0020.0008] # CYRILLIC CAPITAL LETTER EN WITH DESCENDER
04C8  ; [.243E.0020.0002] # CYRILLIC SMALL LETTER EN WITH HOOK
04C7  ; [.243E.0020.0008] # CYRILLIC CAPITAL LETTER EN WITH HOOK
0523  ; [.2442.0020.0002] # CYRILLIC SMALL LETTER EN WITH MIDDLE HOOK
0522  ; [.2442.0020.0008] # CYRILLIC CAPITAL LETTER EN WITH MIDDLE HOOK
04A5  ; [.2443.0020.0002] # CYRILLIC SMALL LIGATURE EN GHE
04A4  ; [.2443.0020.0008] # CYRILLIC CAPITAL LIGATURE EN GHE
045A  ; [.2447.0020.0002] # CYRILLIC SMALL LETTER NJE
040A  ; [.2447.0020.0008] # CYRILLIC CAPITAL LETTER NJE
050B  ; [.244B.0020.0002] # CYRILLIC SMALL LETTER KOMI NJE
050A  ; [.244B.0020.0008] # CYRILLIC CAPITAL LETTER KOMI NJE
043E  ; [.244C.0020.0002] # CYRILLIC SMALL LETTER O
1C82  ; [.244C.0020.0004] # CYRILLIC SMALL LETTER NARROW O
2DEA  ; [.244C.0020.0004] # COMBINING CYRILLIC LETTER O
A669  ; [.244C.0020.0004] # CYRILLIC SMALL LETTER MONOCULAR O
A66B  ; [.244C.0020.0004] # CYRILLIC SMALL LETTER BINOCULAR O
A66D  ; [.244C.0020.0004] # CYRILLIC SMALL LETTER DOUBLE MONOCULAR O
A66E  ; [.244C.0020.0004] # CYRILLIC LETTER MULTIOCULAR O
A699  ; [.244C.0020.0004] # CYRILLIC SMALL LETTER DOUBLE O
A69B  ; [.244C.0020.0004] # CYRILLIC SMALL LETTER CROSSED O
041E  ; [.244C.0020.0008] # CYRILLIC CAPITAL LETTER O
A668  ; [.244C.0020.000A] # CYRILLIC CAPITAL LETTER MONOCULAR O
A66A  ; [.244C.0020.000A] # CYRILLIC CAPITAL LETTER BINOCULAR O
A66C  ; [.244C.0020.000A] # CYRILLIC CAPITAL LETTER DOUBLE MONOCULAR O
A698  ; [.244C.0020.000A] # CYRILLIC CAPITAL LETTER DOUBLE O
A69A  ; [.244C.0020.000A] # CYRILLIC CAPITAL LETTER CROSSED O
04E7  ; [.244C.0020.0002][.0000.002B.0002] # CYRILLIC SMALL LETTER O WITH DIAERESIS
04E6  ; [.244C.0020.0008][.0000.002B.0002] # CYRILLIC CAPITAL LETTER O WITH DIAERESIS
04E9  ; [.2450.0020.0002] # CYRILLIC SMALL LETTER BARRED O
04E8  ; [.2450.0020.0008] # CYRILLIC CAPITAL LETTER BARRED O
04EB  ; [.2450.0020.0002][.0000.002B.0002] # CYRILLIC SMALL LETTER BARRED O WITH DIAERESIS
04EA  ; [.2450.0020.0008][.0000.002B.0002] # CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS
043F  ; [.2454.0020.0002] # CYRILLIC SMALL LETTER PE
2DEB  ; [.2454.0020.0004] # COMBINING CYRILLIC LETTER PE
041F  ; [.2454.0020.0008] # CYRILLIC CAPITAL LETTER PE
0525  ; [.2458.0020.0002] # CYRILLIC SMALL LETTER PE WITH DESCENDER
0524  ; [.2458.0020.0008] # CYRILLIC CAPITAL LETTER PE WITH DESCENDER
04A7  ; [.2459.0020.0002] # CYRILLIC SMALL LETTER PE WITH MIDDLE HOOK
04A6  ; [.2459.0020.0008] # CYRILLIC CAPITAL LETTER PE WITH MIDDLE HOOK
0481  ; [.245D.0020.0002] # CYRILLIC SMALL LETTER KOPPA
0480  ; [.245D.0020.0008] # CYRILLIC CAPITAL LETTER KOPPA
0440  ; [.2461.0020.0002] # CYRILLIC SMALL LETTER ER
2DEC  ; [.2461.0020.0004] # COMBINING CYRILLIC LETTER ER
0420  ; [.2461.0020.0008] # CYRILLIC CAPITAL LETTER ER
048F  ; [.2465.0020.0002] # CYRILLIC SMALL LETTER ER WITH TICK
048E  ; [.2465.0020.0008] # CYRILLIC CAPITAL LETTER ER WITH TICK
0517  ; [.2469.0020.0002] # CYRILLIC SMALL LETTER RHA
0516  ; [.2469.0020.0008] # CYRILLIC CAPITAL LETTER RHA
0441  ; [.246A.0020.0002] # CYRILLIC SMALL LETTER ES
1C83  ; [.246A.0020.0004] # CYRILLIC SMALL LETTER WIDE ES
2DED  ; [.246A.0020.0004] # COMBINING CYRILLIC LETTER ES
0421  ; [.246A.0020.0008] # CYRILLIC CAPITAL LETTER ES
2DF5  ; [.246A.0020.0004][.2473.0020.0004] # COMBINING CYRILLIC LETTER ES-TE
050D  ; [.246E.0020.0002] # CYRILLIC SMALL LETTER KOMI SJE
050C  ; [.246E.0020.0008] # CYRILLIC CAPITAL LETTER KOMI SJE
04AB  ; [.246F.0020.0002] # CYRILLIC SMALL LETTER ES WITH DESCENDER
04AA  ; [.246F.0020.0008] # CYRILLIC CAPITAL LETTER ES WITH DESCENDER
0442  ; [.2473.0020.0002] # CYRILLIC SMALL LETTER TE
1C84  ; [.2473.0020.0004] # CYRILLIC SMALL LETTER TALL TE
1C85  ; [.2473.0020.0004] # CYRILLIC SMALL LETTER THREE-LEGGED TE
2DEE  ; [.2473.0020.0004] # COMBINING CYRILLIC LETTER TE
0422  ; [.2473.0020.0008] # CYRILLIC CAPITAL LETTER TE
A68D  ; [.2477.0020.0002] # CYRILLIC SMALL LETTER TWE
A68C  ; [.2477.0020.0008] # CYRILLIC CAPITAL LETTER TWE
050F  ; [.2478.0020.0002] # CYRILLIC SMALL LETTER KOMI TJE
050E  ; [.2478.0020.0008] # CYRILLIC CAPITAL LETTER KOMI TJE
04AD  ; [.2479.0020.0002] # CYRILLIC SMALL LETTER TE WITH DESCENDER
04AC  ; [.2479.0020.0008] # CYRILLIC CAPITAL LETTER TE WITH DESCENDER
A68B  ; [.247D.0020.0002] # CYRILLIC SMALL LETTER TE WITH MIDDLE HOOK
A68A  ; [.247D.0020.0008] # CYRILLIC CAPITAL LETTER TE WITH MIDDLE HOOK
045B  ; [.247E.0020.0002] # CYRILLIC SMALL LETTER TSHE
040B  ; [.247E.0020.0008] # CYRILLIC CAPITAL LETTER TSHE
0443  ; [.2482.0020.0002] # CYRILLIC SMALL LETTER U
A677  ; [.2482.0020.0004] # COMBINING CYRILLIC LETTER U
0423  ; [.2482.0020.0008] # CYRILLIC CAPITAL LETTER U
045E  ; [.2482.0020.0002][.0000.0026.0002] # CYRILLIC SMALL LETTER SHORT U
040E  ; [.2482.0020.0008][.0000.0026.0002] # CYRILLIC CAPITAL LETTER SHORT U
04F1  ; [.2482.0020.0002][.0000.002B.0002] # CYRILLIC SMALL LETTER U WITH DIAERESIS
04F0  ; [.2482.0020.0008][.0000.002B.0002] # CYRILLIC CAPITAL LETTER U WITH DIAERESIS
04F3  ; [.2482.0020.0002][.0000.002C.0002] # CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE
04F2  ; [.2482.0020.0008][.0000.002C.0002] # CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
04EF  ; [.2482.0020.0002][.0000.0032.0002] # CYRILLIC SMALL LETTER U WITH MACRON
04EE  ; [.2482.0020.0008][.0000.0032.0002] # CYRILLIC CAPITAL LETTER U WITH MACRON
04AF  ; [.2486.0020.0002] # CYRILLIC SMALL LETTER STRAIGHT U
04AE  ; [.2486.0020.0008] # CYRILLIC CAPITAL LETTER STRAIGHT U
04B1  ; [.248A.0020.0002] # CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE
04B0  ; [.248A.0020.0008] # CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE
A64B  ; [.248E.0020.0002] # CYRILLIC SMALL LETTER MONOGRAPH UK
1C88  ; [.248E.0020.0004] # CYRILLIC SMALL LETTER UNBLENDED UK
2DF9  ; [.248E.0020.0004] # COMBINING CYRILLIC LETTER MONOGRAPH UK
A64A  ; [.248E.0020.0008] # CYRILLIC CAPITAL LETTER MONOGRAPH UK
0479  ; [.248F.0020.0002] # CYRILLIC SMALL LETTER UK
0478  ; [.248F.0020.0008] # CYRILLIC CAPITAL LETTER UK
0444  ; [.2493.0020.0002] # CYRILLIC SMALL LETTER EF
A69E  ; [.2493.0020.0004] # COMBINING CYRILLIC LETTER EF
0424  ; [.2493.0020.0008] # CYRILLIC CAPITAL LETTER EF
0445  ; [.2497.0020.0002] # CYRILLIC SMALL LETTER HA
2DEF  ; [.2497.0020.0004] # COMBINING CYRILLIC LETTER HA
0425  ; [.2497.0020.0008] # CYRILLIC CAPITAL LETTER HA
04FD  ; [.249B.0020.0002] # CYRILLIC SMALL LETTER HA WITH HOOK
04FC  ; [.249B.0020.0008] # CYRILLIC CAPITAL LETTER HA WITH HOOK
04FF  ; [.249F.0020.0002] # CYRILLIC SMALL LETTER HA WITH STROKE
04FE  ; [.249F.0020.0008] # CYRILLIC CAPITAL LETTER HA WITH STROKE
04B3  ; [.24A3.0020.0002] # CYRILLIC SMALL LETTER HA WITH DESCENDER
04B2  ; [.24A3.0020.0008] # CYRILLIC CAPITAL LETTER HA WITH DESCENDER
04BB  ; [.24A7.0020.0002] # CYRILLIC SMALL LETTER SHHA
04BA  ; [.24A7.0020.0008] # CYRILLIC CAPITAL LETTER SHHA
0527  ; [.24AB.0020.0002] # CYRILLIC SMALL LETTER SHHA WITH DESCENDER
0526  ; [.24AB.0020.0008] # CYRILLIC CAPITAL LETTER SHHA WITH DESCENDER
A695  ; [.24AC.0020.0002] # CYRILLIC SMALL LETTER HWE
A694  ; [.24AC.0020.0008] # CYRILLIC CAPITAL LETTER HWE
0461  ; [.24AD.0020.0002] # CYRILLIC SMALL LETTER OMEGA
A67B  ; [.24AD.0020.0004] # COMBINING CYRILLIC LETTER OMEGA
0460  ; [.24AD.0020.0008] # CYRILLIC CAPITAL LETTER OMEGA
047F  ; [.24B1.0020.0002] # CYRILLIC SMALL LETTER OT
047E  ; [.24B1.0020.0008] # CYRILLIC CAPITAL LETTER OT
A64D  ; [.24B5.0020.0002] # CYRILLIC SMALL LETTER BROAD OMEGA
A64C  ; [.24B5.0020.0008] # CYRILLIC CAPITAL LETTER BROAD OMEGA
047D  ; [.24B6.0020.0002] # CYRILLIC SMALL LETTER OMEGA WITH TITLO
047C  ; [.24B6.0020.0008] # CYRILLIC CAPITAL LETTER OMEGA WITH TITLO
047B  ; [.24BA.0020.0002] # CYRILLIC SMALL LETTER ROUND OMEGA
047A  ; [.24BA.0020.0008] # CYRILLIC CAPITAL LETTER ROUND OMEGA
0446  ; [.24BE.0020.0002] # CYRILLIC SMALL LETTER TSE
2DF0  ; [.24BE.0020.0004] # COMBINING CYRILLIC LETTER TSE
0426  ; [.24BE.0020.0008] # CYRILLIC CAPITAL LETTER TSE
A661  ; [.24C2.0020.0002] # CYRILLIC SMALL LETTER REVERSED TSE
A660  ; [.24C2.0020.0008] # CYRILLIC CAPITAL LETTER REVERSED TSE
A68F  ; [.24C3.0020.0002] # CYRILLIC SMALL LETTER TSWE
A68E  ; [.24C3.0020.0008] # CYRILLIC CAPITAL LETTER TSWE
04B5  ; [.24C4.0020.0002] # CYRILLIC SMALL LIGATURE TE TSE
04B4  ; [.24C4.0020.0008] # CYRILLIC CAPITAL LIGATURE TE TSE
A691  ; [.24C8.0020.0002] # CYRILLIC SMALL LETTER TSSE
A690  ; [.24C8.0020.0008] # CYRILLIC CAPITAL LETTER TSSE
0447  ; [.24C9.0020.0002] # CYRILLIC SMALL LETTER CHE
2DF1  ; [.24C9.0020.0004] # COMBINING CYRILLIC LETTER CHE
0427  ; [.24C9.0020.0008] # CYRILLIC CAPITAL LETTER CHE
04F5  ; [.24C9.0020.0002][.0000.002B.0002] # CYRILLIC SMALL LETTER CHE WITH DIAERESIS
04F4  ; [.24C9.0020.0008][.0000.002B.0002] # CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
052D  ; [.24CD.0020.0002] # CYRILLIC SMALL LETTER DCHE
052C  ; [.24CD.0020.0008] # CYRILLIC CAPITAL LETTER DCHE
A693  ; [.24CE.0020.0002] # CYRILLIC SMALL LETTER TCHE
A692  ; [.24CE.0020.0008] # CYRILLIC CAPITAL LETTER TCHE
04B7  ; [.24CF.0020.0002] # CYRILLIC SMALL LETTER CHE WITH DESCENDER
04B6  ; [.24CF.0020.0008] # CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
04CC  ; [.24D3.0020.0002] # CYRILLIC SMALL LETTER KHAKASSIAN CHE
04CB  ; [.24D3.0020.0008] # CYRILLIC CAPITAL LETTER KHAKASSIAN CHE
04B9  ; [.24D7.0020.0002] # CYRILLIC SMALL LETTER CHE WITH VERTICAL STROKE
04B8  ; [.24D7.0020.0008] # CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
A687  ; [.24DB.0020.0002] # CYRILLIC SMALL LETTER CCHE
A686  ; [.24DB.0020.0008] # CYRILLIC CAPITAL LETTER CCHE
04BD  ; [.24DC.0020.0002] # CYRILLIC SMALL LETTER ABKHASIAN CHE
04BC  ; [.24DC.0020.0008] # CYRILLIC CAPITAL LETTER ABKHASIAN CHE
04BF  ; [.24E0.0020.0002] # CYRILLIC SMALL LETTER ABKHASIAN CHE WITH DESCENDER
04BE  ; [.24E0.0020.0008] # CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER
045F  ; [.24E4.0020.0002] # CYRILLIC SMALL LETTER DZHE
040F  ; [.24E4.0020.0008] # CYRILLIC CAPITAL LETTER DZHE
0448  ; [.24E8.0020.0002] # CYRILLIC SMALL LETTER SHA
2DF2  ; [.24E8.0020.0004] # COMBINING CYRILLIC LETTER SHA
0428  ; [.24E8.0020.0008] # CYRILLIC CAPITAL LETTER SHA
A697  ; [.24EC.0020.0002] # CYRILLIC SMALL LETTER SHWE
A696  ; [.24EC.0020.0008] # CYRILLIC CAPITAL LETTER SHWE
0449  ; [.24ED.0020.0002] # CYRILLIC SMALL LETTER SHCHA
2DF3  ; [.24ED.0020.0004] # COMBINING CYRILLIC LETTER SHCHA
0429  ; [.24ED.0020.0008] # CYRILLIC CAPITAL LETTER SHCHA
A64F  ; [.24F1.0020.0002] # CYRILLIC SMALL LETTER NEUTRAL YER
A64E  ; [.24F1.0020.0008] # CYRILLIC CAPITAL LETTER NEUTRAL YER
2E2F  ; [.24F2.0020.0002] # VERTICAL TILDE
A67F  ; [.24F3.0020.0002] # CYRILLIC PAYEROK
044A  ; [.24F4.0020.0002] # CYRILLIC SMALL LETTER HARD SIGN
1C86  ; [.24F4.0020.0004] # CYRILLIC SMALL LETTER TALL HARD SIGN
A678  ; [.24F4.0020.0004] # COMBINING CYRILLIC LETTER HARD SIGN
042A  ; [.24F4.0020.0008] # CYRILLIC CAPITAL LETTER HARD SIGN
A69C  ; [.24F4.0020.0014] # MODIFIER LETTER CYRILLIC HARD SIGN
A651  ; [.24F8.0020.0002] # CYRILLIC SMALL LETTER YERU WITH BACK YER
A650  ; [.24F8.0020.0008] # CYRILLIC CAPITAL LETTER YERU WITH BACK YER
044B  ; [.24F9.0020.0002] # CYRILLIC SMALL LETTER YERU
A679  ; [.24F9.0020.0004] # COMBINING CYRILLIC LETTER YERU
042B  ; [.24F9.0020.0008] # CYRILLIC CAPITAL LETTER YERU
04F9  ; [.24F9.0020.0002][.0000.002B.0002] # CYRILLIC SMALL LETTER YERU WITH DIAERESIS
04F8  ; [.24F9.0020.0008][.0000.002B.0002] # CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS
044C  ; [.24FD.0020.0002] # CYRILLIC SMALL LETTER SOFT SIGN
A67A  ; [.24FD.0020.0004] # COMBINING CYRILLIC LETTER SOFT SIGN
042C  ; [.24FD.0020.0008] # CYRILLIC CAPITAL LETTER SOFT SIGN
A69D  ; [.24FD.0020.0014] # MODIFIER LETTER CYRILLIC SOFT SIGN
048D  ; [.2501.0020.0002] # CYRILLIC SMALL LETTER SEMISOFT SIGN
048C  ; [.2501.0020.0008] # CYRILLIC CAPITAL LETTER SEMISOFT SIGN
0463  ; [.2505.0020.0002] # CYRILLIC SMALL LETTER YAT
1C87  ; [.2505.0020.0004] # CYRILLIC SMALL LETTER TALL YAT
2DFA  ; [.2505.0020.0004] # COMBINING CYRILLIC LETTER YAT
0462  ; [.2505.0020.0008] # CYRILLIC CAPITAL LETTER YAT
A653  ; [.2509.0020.0002] # CYRILLIC SMALL LETTER IOTIFIED YAT
A652  ; [.2509.0020.0008] # CYRILLIC CAPITAL LETTER IOTIFIED YAT
044D  ; [.250A.0020.0002] # CYRILLIC SMALL LETTER E
042D  ; [.250A.0020.0008] # CYRILLIC CAPITAL LETTER E
04ED  ; [.250A.0020.0002][.0000.002B.0002] # CYRILLIC SMALL LETTER E WITH DIAERESIS
04EC  ; [.250A.0020.0008][.0000.002B.0002] # CYRILLIC CAPITAL LETTER E WITH DIAERESIS
044E  ; [.250E.0020.0002] # CYRILLIC SMALL LETTER YU
2DFB  ; [.250E.0020.0004] # COMBINING CYRILLIC LETTER YU
042E  ; [.250E.0020.0008] # CYRILLIC CAPITAL LETTER YU
A655  ; [.2512.0020.0002] # CYRILLIC SMALL LETTER REVERSED YU
A654  ; [.2512.0020.0008] # CYRILLIC CAPITAL LETTER REVERSED YU
A657  ; [.2513.0020.0002] # CYRILLIC SMALL LETTER IOTIFIED A
2DFC  ; [.2513.0020.0004] # COMBINING CYRILLIC LETTER IOTIFIED A
A656  ; [.2513.0020.0008] # CYRILLIC CAPITAL LETTER IOTIFIED A
044F  ; [.2514.0020.0002] # CYRILLIC SMALL LETTER YA
042F  ; [.2514.0020.0008] # CYRILLIC CAPITAL LETTER YA
0519  ; [.2518.0020.0002] # CYRILLIC SMALL LETTER YAE
0518  ; [.2518.0020.0008] # CYRILLIC CAPITAL LETTER YAE
0465  ; [.2519.0020.0002] # CYRILLIC SMALL LETTER IOTIFIED E
A69F  ; [.2519.0020.0004] # COMBINING CYRILLIC LETTER IOTIFIED E
0464  ; [.2519.0020.0008] # CYRILLIC CAPITAL LETTER IOTIFIED E
0467  ; [.251D.0020.0002] # CYRILLIC SMALL LETTER LITTLE YUS
2DFD  ; [.251D.0020.0004] # COMBINING CYRILLIC LETTER LITTLE YUS
0466  ; [.251D.0020.0008] # CYRILLIC CAPITAL LETTER LITTLE YUS
A659  ; [.2521.0020.0002] # CYRILLIC SMALL LETTER CLOSED LITTLE YUS
A658  ; [.2521.0020.0008] # CYRILLIC CAPITAL LETTER CLOSED LITTLE YUS
046B  ; [.2522.0020.0002] # CYRILLIC SMALL LETTER BIG YUS
2DFE  ; [.2522.0020.0004] # COMBINING CYRILLIC LETTER BIG YUS
046A  ; [.2522.0020.0008] # CYRILLIC CAPITAL LETTER BIG YUS
A65B  ; [.2526.0020.0002] # CYRILLIC SMALL LETTER BLENDED YUS
A65A  ; [.2526.0020.0008] # CYRILLIC CAPITAL LETTER BLENDED YUS
0469  ; [.2527.0020.0002] # CYRILLIC SMALL LETTER IOTIFIED LITTLE YUS
0468  ; [.2527.0020.0008] # CYRILLIC CAPITAL LETTER IOTIFIED LITTLE YUS
A65D  ; [.252B.0020.0002] # CYRILLIC SMALL LETTER IOTIFIED CLOSED LITTLE YUS
A65C  ; [.252B.0020.0008] # CYRILLIC CAPITAL LETTER IOTIFIED CLOSED LITTLE YUS
046D  ; [.252C.0020.0002] # CYRILLIC SMALL LETTER IOTIFIED BIG YUS
2DFF  ; [.252C.0020.0004] # COMBINING CYRILLIC LETTER IOTIFIED BIG YUS
046C  ; [.252C.0020.0008] # CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS
046F  ; [.2530.0020.0002] # CYRILLIC SMALL LETTER KSI
046E  ; [.2530.0020.0008] # CYRILLIC CAPITAL LETTER KSI
0471  ; [.2534.0020.0002] # CYRILLIC SMALL LETTER PSI
0470  ; [.2534.0020.0008] # CYRILLIC CAPITAL LETTER PSI
0473  ; [.2538.0020.0002] # CYRILLIC SMALL LETTER FITA
2DF4  ; [.2538.0020.0004] # COMBINING CYRILLIC LETTER FITA
0472  ; [.2538.0020.0008] # CYRILLIC CAPITAL LETTER FITA
0475  ; [.253C.0020.0002] # CYRILLIC SMALL LETTER IZHITSA
0474  ; [.253C.0020.0008] # CYRILLIC CAPITAL LETTER IZHITSA
0477  ; [.253C.0020.0002][.0000.003C.0002] # CYRILLIC SMALL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
0476  ; [.253C.0020.0008][.0000.003C.0002] # CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
A65F  ; [.2540.0020.0002] # CYRILLIC SMALL LETTER YN
A65E  ; [.2540.0020.0008] # CYRILLIC CAPITAL LETTER YN
04A9  ; [.2541.0020.0002] # CYRILLIC SMALL LETTER ABKHASIAN HA
04A8  ; [.2541.0020.0008] # CYRILLIC CAPITAL LETTER ABKHASIAN HA
051D  ; [.2545.0020.0002] # CYRILLIC SMALL LETTER WE
051C  ; [.2545.0020.0008] # CYRILLIC CAPITAL LETTER WE
04CF  ; [.2546.0020.0002] # CYRILLIC SMALL LETTER PALOCHKA
04C0  ; [.2546.0020.0008] # CYRILLIC LETTER PALOCHKA
2C30  ; [.254A.0020.0002] # GLAGOLITIC SMALL LETTER AZU
1E000 ; [.254A.0020.0004] # COMBINING GLAGOLITIC LETTER AZU
2C00  ; [.254A.0020.0008] # GLAGOLITIC CAPITAL LETTER AZU
2C31  ; [.254B.0020.0002] # GLAGOLITIC SMALL LETTER BUKY
1E001 ; [.254B.0020.0004] # COMBINING GLAGOLITIC LETTER BUKY
2C01  ; [.254B.0020.0008] # GLAGOLITIC CAPITAL LETTER BUKY
2C32  ; [.254C.0020.0002] # GLAGOLITIC SMALL LETTER VEDE
1E002 ; [.254C.0020.0004] # COMBINING GLAGOLITIC LETTER VEDE
2C02  ; [.254C.0020.0008] # GLAGOLITIC CAPITAL LETTER VEDE
2C33  ; [.254D.0020.0002] # GLAGOLITIC SMALL LETTER GLAGOLI
1E003 ; [.254D.0020.0004] # COMBINING GLAGOLITIC LETTER GLAGOLI
2C03  ; [.254D.0020.0008] # GLAGOLITIC CAPITAL LETTER GLAGOLI
2C34  ; [.254E.0020.0002] # GLAGOLITIC SMALL LETTER DOBRO
1E004 ; [.254E.0020.0004] # COMBINING GLAGOLITIC LETTER DOBRO
2C04  ; [.254E.0020.0008] # GLAGOLITIC CAPITAL LETTER DOBRO
2C35  ; [.254F.0020.0002] # GLAGOLITIC SMALL LETTER YESTU
1E005 ; [.254F.0020.0004] # COMBINING GLAGOLITIC LETTER YESTU
2C05  ; [.254F.0020.0008] # GLAGOLITIC CAPITAL LETTER YESTU
2C36  ; [.2550.0020.0002] # GLAGOLITIC SMALL LETTER ZHIVETE
1E006 ; [.2550.0020.0004] # COMBINING GLAGOLITIC LETTER ZHIVETE
2C06  ; [.2550.0020.0008] # GLAGOLITIC CAPITAL LETTER ZHIVETE
2C37  ; [.2551.0020.0002] # GLAGOLITIC SMALL LETTER DZELO
2C07  ; [.2551.0020.0008] # GLAGOLITIC CAPITAL LETTER DZELO
2C38  ; [.2552.0020.0002] # GLAGOLITIC SMALL LETTER ZEMLJA
1E008 ; [.2552.0020.0004] # COMBINING GLAGOLITIC LETTER ZEMLJA
2C08  ; [.2552.0020.0008] # GLAGOLITIC CAPITAL LETTER ZEMLJA
2C39  ; [.2553.0020.0002] # GLAGOLITIC SMALL LETTER IZHE
1E009 ; [.2553.0020.0004] # COMBINING GLAGOLITIC LETTER IZHE
2C09  ; [.2553.0020.0008] # GLAGOLITIC CAPITAL LETTER IZHE
2C3A  ; [.2554.0020.0002] # GLAGOLITIC SMALL LETTER INITIAL IZHE
1E00A ; [.2554.0020.0004] # COMBINING GLAGOLITIC LETTER INITIAL IZHE
2C0A  ; [.2554.0020.0008] # GLAGOLITIC CAPITAL LETTER INITIAL IZHE
2C3B  ; [.2555.0020.0002] # GLAGOLITIC SMALL LETTER I
1E00B ; [.2555.0020.0004] # COMBINING GLAGOLITIC LETTER I
2C0B  ; [.2555.0020.0008] # GLAGOLITIC CAPITAL LETTER I
2C3C  ; [.2556.0020.0002] # GLAGOLITIC SMALL LETTER DJERVI
1E00C ; [.2556.0020.0004] # COMBINING GLAGOLITIC LETTER DJERVI
2C0C  ; [.2556.0020.0008] # GLAGOLITIC CAPITAL LETTER DJERVI
2C3D  ; [.2557.0020.0002] # GLAGOLITIC SMALL LETTER KAKO
1E00D ; [.2557.0020.0004] # COMBINING GLAGOLITIC LETTER KAKO
2C0D  ; [.2557.0020.0008] # GLAGOLITIC CAPITAL LETTER KAKO
2C3E  ; [.2558.0020.0002] # GLAGOLITIC SMALL LETTER LJUDIJE
1E00E ; [.2558.0020.0004] # COMBINING GLAGOLITIC LETTER LJUDIJE
2C0E  ; [.2558.0020.0008] # GLAGOLITIC CAPITAL LETTER LJUDIJE
2C3F  ; [.2559.0020.0002] # GLAGOLITIC SMALL LETTER MYSLITE
1E00F ; [.2559.0020.0004] # COMBINING GLAGOLITIC LETTER MYSLITE
2C0F  ; [.2559.0020.0008] # GLAGOLITIC CAPITAL LETTER MYSLITE
2C40  ; [.255A.0020.0002] # GLAGOLITIC SMALL LETTER NASHI
1E010 ; [.255A.0020.0004] # COMBINING GLAGOLITIC LETTER NASHI
2C10  ; [.255A.0020.0008] # GLAGOLITIC CAPITAL LETTER NASHI
2C41  ; [.255B.0020.0002] # GLAGOLITIC SMALL LETTER ONU
1E011 ; [.255B.0020.0004] # COMBINING GLAGOLITIC LETTER ONU
2C11  ; [.255B.0020.0008] # GLAGOLITIC CAPITAL LETTER ONU
2C42  ; [.255C.0020.0002] # GLAGOLITIC SMALL LETTER POKOJI
1E012 ; [.255C.0020.0004] # COMBINING GLAGOLITIC LETTER POKOJI
2C12  ; [.255C.0020.0008] # GLAGOLITIC CAPITAL LETTER POKOJI
2C43  ; [.255D.0020.0002] # GLAGOLITIC SMALL LETTER RITSI
1E013 ; [.255D.0020.0004] # COMBINING GLAGOLITIC LETTER RITSI
2C13  ; [.255D.0020.0008] # GLAGOLITIC CAPITAL LETTER RITSI
2C44  ; [.255E.0020.0002] # GLAGOLITIC SMALL LETTER SLOVO
1E014 ; [.255E.0020.0004] # COMBINING GLAGOLITIC LETTER SLOVO
2C14  ; [.255E.0020.0008] # GLAGOLITIC CAPITAL LETTER SLOVO
2C45  ; [.255F.0020.0002] # GLAGOLITIC SMALL LETTER TVRIDO
1E015 ; [.255F.0020.0004] # COMBINING GLAGOLITIC LETTER TVRIDO
2C15  ; [.255F.0020.0008] # GLAGOLITIC CAPITAL LETTER TVRIDO
2C46  ; [.2560.0020.0002] # GLAGOLITIC SMALL LETTER UKU
1E016 ; [.2560.0020.0004] # COMBINING GLAGOLITIC LETTER UKU
2C16  ; [.2560.0020.0008] # GLAGOLITIC CAPITAL LETTER UKU
2C47  ; [.2561.0020.0002] # GLAGOLITIC SMALL LETTER FRITU
1E017 ; [.2561.0020.0004] # COMBINING GLAGOLITIC LETTER FRITU
2C17  ; [.2561.0020.0008] # GLAGOLITIC CAPITAL LETTER FRITU
2C48  ; [.2562.0020.0002] # GLAGOLITIC SMALL LETTER HERU
1E018 ; [.2562.0020.0004] # COMBINING GLAGOLITIC LETTER HERU
2C18  ; [.2562.0020.0008] # GLAGOLITIC CAPITAL LETTER HERU
2C49  ; [.2563.0020.0002] # GLAGOLITIC SMALL LETTER OTU
2C19  ; [.2563.0020.0008] # GLAGOLITIC CAPITAL LETTER OTU
2C4A  ; [.2564.0020.0002] # GLAGOLITIC SMALL LETTER PE
2C1A  ; [.2564.0020.0008] # GLAGOLITIC CAPITAL LETTER PE
2C4B  ; [.2565.0020.0002] # GLAGOLITIC SMALL LETTER SHTA
1E01B ; [.2565.0020.0004] # COMBINING GLAGOLITIC LETTER SHTA
2C1B  ; [.2565.0020.0008] # GLAGOLITIC CAPITAL LETTER SHTA
2C4C  ; [.2566.0020.0002] # GLAGOLITIC SMALL LETTER TSI
1E01C ; [.2566.0020.0004] # COMBINING GLAGOLITIC LETTER TSI
2C1C  ; [.2566.0020.0008] # GLAGOLITIC CAPITAL LETTER TSI
2C4D  ; [.2567.0020.0002] # GLAGOLITIC SMALL LETTER CHRIVI
1E01D ; [.2567.0020.0004] # COMBINING GLAGOLITIC LETTER CHRIVI
2C1D  ; [.2567.0020.0008] # GLAGOLITIC CAPITAL LETTER CHRIVI
2C4E  ; [.2568.0020.0002] # GLAGOLITIC SMALL LETTER SHA
1E01E ; [.2568.0020.0004] # COMBINING GLAGOLITIC LETTER SHA
2C1E  ; [.2568.0020.0008] # GLAGOLITIC CAPITAL LETTER SHA
2C4F  ; [.2569.0020.0002] # GLAGOLITIC SMALL LETTER YERU
1E01F ; [.2569.0020.0004] # COMBINING GLAGOLITIC LETTER YERU
2C1F  ; [.2569.0020.0008] # GLAGOLITIC CAPITAL LETTER YERU
2C50  ; [.256A.0020.0002] # GLAGOLITIC SMALL LETTER YERI
1E020 ; [.256A.0020.0004] # COMBINING GLAGOLITIC LETTER YERI
2C20  ; [.256A.0020.0008] # GLAGOLITIC CAPITAL LETTER YERI
2C51  ; [.256B.0020.0002] # GLAGOLITIC SMALL LETTER YATI
1E021 ; [.256B.0020.0004] # COMBINING GLAGOLITIC LETTER YATI
2C21  ; [.256B.0020.0008] # GLAGOLITIC CAPITAL LETTER YATI
2C52  ; [.256C.0020.0002] # GLAGOLITIC SMALL LETTER SPIDERY HA
2C22  ; [.256C.0020.0008] # GLAGOLITIC CAPITAL LETTER SPIDERY HA
2C53  ; [.256D.0020.0002] # GLAGOLITIC SMALL LETTER YU
1E023 ; [.256D.0020.0004] # COMBINING GLAGOLITIC LETTER YU
2C23  ; [.256D.0020.0008] # GLAGOLITIC CAPITAL LETTER YU
2C54  ; [.256E.0020.0002] # GLAGOLITIC SMALL LETTER SMALL YUS
1E024 ; [.256E.0020.0004] # COMBINING GLAGOLITIC LETTER SMALL YUS
2C24  ; [.256E.0020.0008] # GLAGOLITIC CAPITAL LETTER SMALL YUS
2C55  ; [.256F.0020.0002] # GLAGOLITIC SMALL LETTER SMALL YUS WITH TAIL
2C25  ; [.256F.0020.0008] # GLAGOLITIC CAPITAL LETTER SMALL YUS WITH TAIL
2C56  ; [.2570.0020.0002] # GLAGOLITIC SMALL LETTER YO
1E026 ; [.2570.0020.0004] # COMBINING GLAGOLITIC LETTER YO
2C26  ; [.2570.0020.0008] # GLAGOLITIC CAPITAL LETTER YO
2C57  ; [.2571.0020.0002] # GLAGOLITIC SMALL LETTER IOTATED SMALL YUS
1E027 ; [.2571.0020.0004] # COMBINING GLAGOLITIC LETTER IOTATED SMALL YUS
2C27  ; [.2571.0020.0008] # GLAGOLITIC CAPITAL LETTER IOTATED SMALL YUS
2C58  ; [.2572.0020.0002] # GLAGOLITIC SMALL LETTER BIG YUS
1E028 ; [.2572.0020.0004] # COMBINING GLAGOLITIC LETTER BIG YUS
2C28  ; [.2572.0020.0008] # GLAGOLITIC CAPITAL LETTER BIG YUS
2C59  ; [.2573.0020.0002] # GLAGOLITIC SMALL LETTER IOTATED BIG YUS
1E029 ; [.2573.0020.0004] # COMBINING GLAGOLITIC LETTER IOTATED BIG YUS
2C29  ; [.2573.0020.0008] # GLAGOLITIC CAPITAL LETTER IOTATED BIG YUS
2C5A  ; [.2574.0020.0002] # GLAGOLITIC SMALL LETTER FITA
1E02A ; [.2574.0020.0004] # COMBINING GLAGOLITIC LETTER FITA
2C2A  ; [.2574.0020.0008] # GLAGOLITIC CAPITAL LETTER FITA
2C5B  ; [.2575.0020.0002] # GLAGOLITIC SMALL LETTER IZHITSA
2C2B  ; [.2575.0020.0008] # GLAGOLITIC CAPITAL LETTER IZHITSA
2C5C  ; [.2576.0020.0002] # GLAGOLITIC SMALL LETTER SHTAPIC
2C2C  ; [.2576.0020.0008] # GLAGOLITIC CAPITAL LETTER SHTAPIC
2C5D  ; [.2577.0020.0002] # GLAGOLITIC SMALL LETTER TROKUTASTI A
2C2D  ; [.2577.0020.0008] # GLAGOLITIC CAPITAL LETTER TROKUTASTI A
2C5E  ; [.2578.0020.0002] # GLAGOLITIC SMALL LETTER LATINATE MYSLITE
2C2E  ; [.2578.0020.0008] # GLAGOLITIC CAPITAL LETTER LATINATE MYSLITE
10350 ; [.2579.0020.0002] # OLD PERMIC LETTER AN
10376 ; [.2579.0020.0004] # COMBINING OLD PERMIC LETTER AN
10351 ; [.257A.0020.0002] # OLD PERMIC LETTER BUR
10352 ; [.257B.0020.0002] # OLD PERMIC LETTER GAI
10353 ; [.257C.0020.0002] # OLD PERMIC LETTER DOI
10377 ; [.257C.0020.0004] # COMBINING OLD PERMIC LETTER DOI
10354 ; [.257D.0020.0002] # OLD PERMIC LETTER E
10355 ; [.257E.0020.0002] # OLD PERMIC LETTER ZHOI
10356 ; [.257F.0020.0002] # OLD PERMIC LETTER DZHOI
10357 ; [.2580.0020.0002] # OLD PERMIC LETTER ZATA
10378 ; [.2580.0020.0004] # COMBINING OLD PERMIC LETTER ZATA
10358 ; [.2581.0020.0002] # OLD PERMIC LETTER DZITA
10359 ; [.2582.0020.0002] # OLD PERMIC LETTER I
1035A ; [.2583.0020.0002] # OLD PERMIC LETTER KOKE
1035B ; [.2584.0020.0002] # OLD PERMIC LETTER LEI
1035C ; [.2585.0020.0002] # OLD PERMIC LETTER MENOE
1035D ; [.2586.0020.0002] # OLD PERMIC LETTER NENOE
10379 ; [.2586.0020.0004] # COMBINING OLD PERMIC LETTER NENOE
1035E ; [.2587.0020.0002] # OLD PERMIC LETTER VOOI
1035F ; [.2588.0020.0002] # OLD PERMIC LETTER PEEI
10360 ; [.2589.0020.0002] # OLD PERMIC LETTER REI
10361 ; [.258A.0020.0002] # OLD PERMIC LETTER SII
1037A ; [.258A.0020.0004] # COMBINING OLD PERMIC LETTER SII
10362 ; [.258B.0020.0002] # OLD PERMIC LETTER TAI
10363 ; [.258C.0020.0002] # OLD PERMIC LETTER U
10364 ; [.258D.0020.0002] # OLD PERMIC LETTER CHERY
10365 ; [.258E.0020.0002] # OLD PERMIC LETTER SHOOI
10366 ; [.258F.0020.0002] # OLD PERMIC LETTER SHCHOOI
10367 ; [.2590.0020.0002] # OLD PERMIC LETTER YRY
10368 ; [.2591.0020.0002] # OLD PERMIC LETTER YERU
10369 ; [.2592.0020.0002] # OLD PERMIC LETTER O
1036A ; [.2593.0020.0002] # OLD PERMIC LETTER OO
1036B ; [.2594.0020.0002] # OLD PERMIC LETTER EF
1036C ; [.2595.0020.0002] # OLD PERMIC LETTER HA
1036D ; [.2596.0020.0002] # OLD PERMIC LETTER TSIU
1036E ; [.2597.0020.0002] # OLD PERMIC LETTER VER
1036F ; [.2598.0020.0002] # OLD PERMIC LETTER YER
10370 ; [.2599.0020.0002] # OLD PERMIC LETTER YERI
10371 ; [.259A.0020.0002] # OLD PERMIC LETTER YAT
10372 ; [.259B.0020.0002] # OLD PERMIC LETTER IE
10373 ; [.259C.0020.0002] # OLD PERMIC LETTER YU
10374 ; [.259D.0020.0002] # OLD PERMIC LETTER YA
10375 ; [.259E.0020.0002] # OLD PERMIC LETTER IA
10D0  ; [.259F.0020.0002] # GEORGIAN LETTER AN
1C90  ; [.259F.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER AN
2D00  ; [.25A0.0020.0002] # GEORGIAN SMALL LETTER AN
10A0  ; [.25A0.0020.0008] # GEORGIAN CAPITAL LETTER AN
10D1  ; [.25A1.0020.0002] # GEORGIAN LETTER BAN
1C91  ; [.25A1.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER BAN
2D01  ; [.25A2.0020.0002] # GEORGIAN SMALL LETTER BAN
10A1  ; [.25A2.0020.0008] # GEORGIAN CAPITAL LETTER BAN
10D2  ; [.25A3.0020.0002] # GEORGIAN LETTER GAN
1C92  ; [.25A3.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER GAN
2D02  ; [.25A4.0020.0002] # GEORGIAN SMALL LETTER GAN
10A2  ; [.25A4.0020.0008] # GEORGIAN CAPITAL LETTER GAN
10D3  ; [.25A5.0020.0002] # GEORGIAN LETTER DON
1C93  ; [.25A5.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER DON
2D03  ; [.25A6.0020.0002] # GEORGIAN SMALL LETTER DON
10A3  ; [.25A6.0020.0008] # GEORGIAN CAPITAL LETTER DON
10D4  ; [.25A7.0020.0002] # GEORGIAN LETTER EN
1C94  ; [.25A7.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER EN
2D04  ; [.25A8.0020.0002] # GEORGIAN SMALL LETTER EN
10A4  ; [.25A8.0020.0008] # GEORGIAN CAPITAL LETTER EN
10D5  ; [.25A9.0020.0002] # GEORGIAN LETTER VIN
1C95  ; [.25A9.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER VIN
2D05  ; [.25AA.0020.0002] # GEORGIAN SMALL LETTER VIN
10A5  ; [.25AA.0020.0008] # GEORGIAN CAPITAL LETTER VIN
10D6  ; [.25AB.0020.0002] # GEORGIAN LETTER ZEN
1C96  ; [.25AB.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER ZEN
2D06  ; [.25AC.0020.0002] # GEORGIAN SMALL LETTER ZEN
10A6  ; [.25AC.0020.0008] # GEORGIAN CAPITAL LETTER ZEN
10F1  ; [.25AD.0020.0002] # GEORGIAN LETTER HE
1CB1  ; [.25AD.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER HE
2D21  ; [.25AE.0020.0002] # GEORGIAN SMALL LETTER HE
10C1  ; [.25AE.0020.0008] # GEORGIAN CAPITAL LETTER HE
10D7  ; [.25AF.0020.0002] # GEORGIAN LETTER TAN
1C97  ; [.25AF.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER TAN
2D07  ; [.25B0.0020.0002] # GEORGIAN SMALL LETTER TAN
10A7  ; [.25B0.0020.0008] # GEORGIAN CAPITAL LETTER TAN
10D8  ; [.25B1.0020.0002] # GEORGIAN LETTER IN
1C98  ; [.25B1.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER IN
2D08  ; [.25B2.0020.0002] # GEORGIAN SMALL LETTER IN
10A8  ; [.25B2.0020.0008] # GEORGIAN CAPITAL LETTER IN
10D9  ; [.25B3.0020.0002] # GEORGIAN LETTER KAN
1C99  ; [.25B3.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER KAN
2D09  ; [.25B4.0020.0002] # GEORGIAN SMALL LETTER KAN
10A9  ; [.25B4.0020.0008] # GEORGIAN CAPITAL LETTER KAN
10DA  ; [.25B5.0020.0002] # GEORGIAN LETTER LAS
1C9A  ; [.25B5.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER LAS
2D0A  ; [.25B6.0020.0002] # GEORGIAN SMALL LETTER LAS
10AA  ; [.25B6.0020.0008] # GEORGIAN CAPITAL LETTER LAS
10DB  ; [.25B7.0020.0002] # GEORGIAN LETTER MAN
1C9B  ; [.25B7.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER MAN
2D0B  ; [.25B8.0020.0002] # GEORGIAN SMALL LETTER MAN
10AB  ; [.25B8.0020.0008] # GEORGIAN CAPITAL LETTER MAN
10DC  ; [.25B9.0020.0002] # GEORGIAN LETTER NAR
1C9C  ; [.25B9.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER NAR
10FC  ; [.25B9.0020.0014] # MODIFIER LETTER GEORGIAN NAR
2D0C  ; [.25BA.0020.0002] # GEORGIAN SMALL LETTER NAR
10AC  ; [.25BA.0020.0008] # GEORGIAN CAPITAL LETTER NAR
10F2  ; [.25BB.0020.0002] # GEORGIAN LETTER HIE
1CB2  ; [.25BB.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER HIE
2D22  ; [.25BC.0020.0002] # GEORGIAN SMALL LETTER HIE
10C2  ; [.25BC.0020.0008] # GEORGIAN CAPITAL LETTER HIE
10DD  ; [.25BD.0020.0002] # GEORGIAN LETTER ON
1C9D  ; [.25BD.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER ON
2D0D  ; [.25BE.0020.0002] # GEORGIAN SMALL LETTER ON
10AD  ; [.25BE.0020.0008] # GEORGIAN CAPITAL LETTER ON
10DE  ; [.25BF.0020.0002] # GEORGIAN LETTER PAR
1C9E  ; [.25BF.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER PAR
2D0E  ; [.25C0.0020.0002] # GEORGIAN SMALL LETTER PAR
10AE  ; [.25C0.0020.0008] # GEORGIAN CAPITAL LETTER PAR
10DF  ; [.25C1.0020.0002] # GEORGIAN LETTER ZHAR
1C9F  ; [.25C1.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER ZHAR
2D0F  ; [.25C2.0020.0002] # GEORGIAN SMALL LETTER ZHAR
10AF  ; [.25C2.0020.0008] # GEORGIAN CAPITAL LETTER ZHAR
10E0  ; [.25C3.0020.0002] # GEORGIAN LETTER RAE
1CA0  ; [.25C3.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER RAE
2D10  ; [.25C4.0020.0002] # GEORGIAN SMALL LETTER RAE
10B0  ; [.25C4.0020.0008] # GEORGIAN CAPITAL LETTER RAE
10E1  ; [.25C5.0020.0002] # GEORGIAN LETTER SAN
1CA1  ; [.25C5.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER SAN
2D11  ; [.25C6.0020.0002] # GEORGIAN SMALL LETTER SAN
10B1  ; [.25C6.0020.0008] # GEORGIAN CAPITAL LETTER SAN
10E2  ; [.25C7.0020.0002] # GEORGIAN LETTER TAR
1CA2  ; [.25C7.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER TAR
2D12  ; [.25C8.0020.0002] # GEORGIAN SMALL LETTER TAR
10B2  ; [.25C8.0020.0008] # GEORGIAN CAPITAL LETTER TAR
10F3  ; [.25C9.0020.0002] # GEORGIAN LETTER WE
1CB3  ; [.25C9.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER WE
2D23  ; [.25CA.0020.0002] # GEORGIAN SMALL LETTER WE
10C3  ; [.25CA.0020.0008] # GEORGIAN CAPITAL LETTER WE
10E3  ; [.25CB.0020.0002] # GEORGIAN LETTER UN
1CA3  ; [.25CB.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER UN
2D13  ; [.25CC.0020.0002] # GEORGIAN SMALL LETTER UN
10B3  ; [.25CC.0020.0008] # GEORGIAN CAPITAL LETTER UN
10E4  ; [.25CD.0020.0002] # GEORGIAN LETTER PHAR
1CA4  ; [.25CD.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER PHAR
2D14  ; [.25CE.0020.0002] # GEORGIAN SMALL LETTER PHAR
10B4  ; [.25CE.0020.0008] # GEORGIAN CAPITAL LETTER PHAR
10E5  ; [.25CF.0020.0002] # GEORGIAN LETTER KHAR
1CA5  ; [.25CF.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER KHAR
2D15  ; [.25D0.0020.0002] # GEORGIAN SMALL LETTER KHAR
10B5  ; [.25D0.0020.0008] # GEORGIAN CAPITAL LETTER KHAR
10E6  ; [.25D1.0020.0002] # GEORGIAN LETTER GHAN
1CA6  ; [.25D1.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER GHAN
2D16  ; [.25D2.0020.0002] # GEORGIAN SMALL LETTER GHAN
10B6  ; [.25D2.0020.0008] # GEORGIAN CAPITAL LETTER GHAN
10E7  ; [.25D3.0020.0002] # GEORGIAN LETTER QAR
1CA7  ; [.25D3.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER QAR
2D17  ; [.25D4.0020.0002] # GEORGIAN SMALL LETTER QAR
10B7  ; [.25D4.0020.0008] # GEORGIAN CAPITAL LETTER QAR
10E8  ; [.25D5.0020.0002] # GEORGIAN LETTER SHIN
1CA8  ; [.25D5.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER SHIN
2D18  ; [.25D6.0020.0002] # GEORGIAN SMALL LETTER SHIN
10B8  ; [.25D6.0020.0008] # GEORGIAN CAPITAL LETTER SHIN
10E9  ; [.25D7.0020.0002] # GEORGIAN LETTER CHIN
1CA9  ; [.25D7.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER CHIN
2D19  ; [.25D8.0020.0002] # GEORGIAN SMALL LETTER CHIN
10B9  ; [.25D8.0020.0008] # GEORGIAN CAPITAL LETTER CHIN
10EA  ; [.25D9.0020.0002] # GEORGIAN LETTER CAN
1CAA  ; [.25D9.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER CAN
2D1A  ; [.25DA.0020.0002] # GEORGIAN SMALL LETTER CAN
10BA  ; [.25DA.0020.0008] # GEORGIAN CAPITAL LETTER CAN
10EB  ; [.25DB.0020.0002] # GEORGIAN LETTER JIL
1CAB  ; [.25DB.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER JIL
2D1B  ; [.25DC.0020.0002] # GEORGIAN SMALL LETTER JIL
10BB  ; [.25DC.0020.0008] # GEORGIAN CAPITAL LETTER JIL
10EC  ; [.25DD.0020.0002] # GEORGIAN LETTER CIL
1CAC  ; [.25DD.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER CIL
2D1C  ; [.25DE.0020.0002] # GEORGIAN SMALL LETTER CIL
10BC  ; [.25DE.0020.0008] # GEORGIAN CAPITAL LETTER CIL
10ED  ; [.25DF.0020.0002] # GEORGIAN LETTER CHAR
1CAD  ; [.25DF.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER CHAR
2D1D  ; [.25E0.0020.0002] # GEORGIAN SMALL LETTER CHAR
10BD  ; [.25E0.0020.0008] # GEORGIAN CAPITAL LETTER CHAR
10EE  ; [.25E1.0020.0002] # GEORGIAN LETTER XAN
1CAE  ; [.25E1.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER XAN
2D1E  ; [.25E2.0020.0002] # GEORGIAN SMALL LETTER XAN
10BE  ; [.25E2.0020.0008] # GEORGIAN CAPITAL LETTER XAN
10F4  ; [.25E3.0020.0002] # GEORGIAN LETTER HAR
1CB4  ; [.25E3.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER HAR
2D24  ; [.25E4.0020.0002] # GEORGIAN SMALL LETTER HAR
10C4  ; [.25E4.0020.0008] # GEORGIAN CAPITAL LETTER HAR
10EF  ; [.25E5.0020.0002] # GEORGIAN LETTER JHAN
1CAF  ; [.25E5.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER JHAN
2D1F  ; [.25E6.0020.0002] # GEORGIAN SMALL LETTER JHAN
10BF  ; [.25E6.0020.0008] # GEORGIAN CAPITAL LETTER JHAN
10F0  ; [.25E7.0020.0002] # GEORGIAN LETTER HAE
1CB0  ; [.25E7.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER HAE
2D20  ; [.25E8.0020.0002] # GEORGIAN SMALL LETTER HAE
10C0  ; [.25E8.0020.0008] # GEORGIAN CAPITAL LETTER HAE
10F5  ; [.25E9.0020.0002] # GEORGIAN LETTER HOE
1CB5  ; [.25E9.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER HOE
2D25  ; [.25EA.0020.0002] # GEORGIAN SMALL LETTER HOE
10C5  ; [.25EA.0020.0008] # GEORGIAN CAPITAL LETTER HOE
10F6  ; [.25EB.0020.0002] # GEORGIAN LETTER FI
1CB6  ; [.25EB.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER FI
10F7  ; [.25EC.0020.0002] # GEORGIAN LETTER YN
1CB7  ; [.25EC.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER YN
2D27  ; [.25ED.0020.0002] # GEORGIAN SMALL LETTER YN
10C7  ; [.25ED.0020.0008] # GEORGIAN CAPITAL LETTER YN
10F8  ; [.25EE.0020.0002] # GEORGIAN LETTER ELIFI
1CB8  ; [.25EE.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER ELIFI
10F9  ; [.25EF.0020.0002] # GEORGIAN LETTER TURNED GAN
1CB9  ; [.25EF.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER TURNED GAN
10FA  ; [.25F0.0020.0002] # GEORGIAN LETTER AIN
1CBA  ; [.25F0.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER AIN
10FD  ; [.25F1.0020.0002] # GEORGIAN LETTER AEN
1CBD  ; [.25F1.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER AEN
2D2D  ; [.25F2.0020.0002] # GEORGIAN SMALL LETTER AEN
10CD  ; [.25F2.0020.0008] # GEORGIAN CAPITAL LETTER AEN
10FE  ; [.25F3.0020.0002] # GEORGIAN LETTER HARD SIGN
1CBE  ; [.25F3.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER HARD SIGN
10FF  ; [.25F4.0020.0002] # GEORGIAN LETTER LABIAL SIGN
1CBF  ; [.25F4.0020.0008] # GEORGIAN MTAVRULI CAPITAL LETTER LABIAL SIGN
0561  ; [.25F5.0020.0002] # ARMENIAN SMALL LETTER AYB
0531  ; [.25F5.0020.0008] # ARMENIAN CAPITAL LETTER AYB
0560  ; [.25F6.0020.0002] # ARMENIAN SMALL LETTER TURNED AYB
0562  ; [.25F7.0020.0002] # ARMENIAN SMALL LETTER BEN
0532  ; [.25F7.0020.0008] # ARMENIAN CAPITAL LETTER BEN
0563  ; [.25F8.0020.0002] # ARMENIAN SMALL LETTER GIM
0533  ; [.25F8.0020.0008] # ARMENIAN CAPITAL LETTER GIM
0564  ; [.25F9.0020.0002] # ARMENIAN SMALL LETTER DA
0534  ; [.25F9.0020.0008] # ARMENIAN CAPITAL LETTER DA
0565  ; [.25FA.0020.0002] # ARMENIAN SMALL LETTER ECH
0535  ; [.25FA.0020.0008] # ARMENIAN CAPITAL LETTER ECH
0587  ; [.25FA.0020.0004][.2618.0020.0004] # ARMENIAN SMALL LIGATURE ECH YIWN
0566  ; [.25FB.0020.0002] # ARMENIAN SMALL LETTER ZA
0536  ; [.25FB.0020.0008] # ARMENIAN CAPITAL LETTER ZA
0567  ; [.25FC.0020.0002] # ARMENIAN SMALL LETTER EH
0537  ; [.25FC.0020.0008] # ARMENIAN CAPITAL LETTER EH
0568  ; [.25FD.0020.0002] # ARMENIAN SMALL LETTER ET
0538  ; [.25FD.0020.0008] # ARMENIAN CAPITAL LETTER ET
0569  ; [.25FE.0020.0002] # ARMENIAN SMALL LETTER TO
0539  ; [.25FE.0020.0008] # ARMENIAN CAPITAL LETTER TO
056A  ; [.25FF.0020.0002] # ARMENIAN SMALL LETTER ZHE
053A  ; [.25FF.0020.0008] # ARMENIAN CAPITAL LETTER ZHE
056B  ; [.2600.0020.0002] # ARMENIAN SMALL LETTER INI
053B  ; [.2600.0020.0008] # ARMENIAN CAPITAL LETTER INI
056C  ; [.2601.0020.0002] # ARMENIAN SMALL LETTER LIWN
053C  ; [.2601.0020.0008] # ARMENIAN CAPITAL LETTER LIWN
056D  ; [.2602.0020.0002] # ARMENIAN SMALL LETTER XEH
053D  ; [.2602.0020.0008] # ARMENIAN CAPITAL LETTER XEH
056E  ; [.2603.0020.0002] # ARMENIAN SMALL LETTER CA
053E  ; [.2603.0020.0008] # ARMENIAN CAPITAL LETTER CA
056F  ; [.2604.0020.0002] # ARMENIAN SMALL LETTER KEN
053F  ; [.2604.0020.0008] # ARMENIAN CAPITAL LETTER KEN
0570  ; [.2605.0020.0002] # ARMENIAN SMALL LETTER HO
0540  ; [.2605.0020.0008] # ARMENIAN CAPITAL LETTER HO
0571  ; [.2606.0020.0002] # ARMENIAN SMALL LETTER JA
0541  ; [.2606.0020.0008] # ARMENIAN CAPITAL LETTER JA
0572  ; [.2607.0020.0002] # ARMENIAN SMALL LETTER GHAD
0542  ; [.2607.0020.0008] # ARMENIAN CAPITAL LETTER GHAD
0573  ; [.2608.0020.0002] # ARMENIAN SMALL LETTER CHEH
0543  ; [.2608.0020.0008] # ARMENIAN CAPITAL LETTER CHEH
0574  ; [.2609.0020.0002] # ARMENIAN SMALL LETTER MEN
0544  ; [.2609.0020.0008] # ARMENIAN CAPITAL LETTER MEN
FB14  ; [.2609.0020.0004][.25FA.0020.0004] # ARMENIAN SMALL LIGATURE MEN ECH
FB15  ; [.2609.0020.0004][.2600.0020.0004] # ARMENIAN SMALL LIGATURE MEN INI
FB17  ; [.2609.0020.0004][.2602.0020.0004] # ARMENIAN SMALL LIGATURE MEN XEH
FB13  ; [.2609.0020.0004][.260C.0020.0004] # ARMENIAN SMALL LIGATURE MEN NOW
0575  ; [.260A.0020.0002] # ARMENIAN SMALL LETTER YI
0545  ; [.260A.0020.0008] # ARMENIAN CAPITAL LETTER YI
0588  ; [.260B.0020.0002] # ARMENIAN SMALL LETTER YI WITH STROKE
0576  ; [.260C.0020.0002] # ARMENIAN SMALL LETTER NOW
0546  ; [.260C.0020.0008] # ARMENIAN CAPITAL LETTER NOW
0577  ; [.260D.0020.0002] # ARMENIAN SMALL LETTER SHA
0547  ; [.260D.0020.0008] # ARMENIAN CAPITAL LETTER SHA
0578  ; [.260E.0020.0002] # ARMENIAN SMALL LETTER VO
0548  ; [.260E.0020.0008] # ARMENIAN CAPITAL LETTER VO
0579  ; [.260F.0020.0002] # ARMENIAN SMALL LETTER CHA
0549  ; [.260F.0020.0008] # ARMENIAN CAPITAL LETTER CHA
057A  ; [.2610.0020.0002] # ARMENIAN SMALL LETTER PEH
054A  ; [.2610.0020.0008] # ARMENIAN CAPITAL LETTER PEH
057B  ; [.2611.0020.0002] # ARMENIAN SMALL LETTER JHEH
054B  ; [.2611.0020.0008] # ARMENIAN CAPITAL LETTER JHEH
057C  ; [.2612.0020.0002] # ARMENIAN SMALL LETTER RA
054C  ; [.2612.0020.0008] # ARMENIAN CAPITAL LETTER RA
057D  ; [.2613.0020.0002] # ARMENIAN SMALL LETTER SEH
054D  ; [.2613.0020.0008] # ARMENIAN CAPITAL LETTER SEH
057E  ; [.2614.0020.0002] # ARMENIAN SMALL LETTER VEW
054E  ; [.2614.0020.0008] # ARMENIAN CAPITAL LETTER VEW
FB16  ; [.2614.0020.0004][.260C.0020.0004] # ARMENIAN SMALL LIGATURE VEW NOW
057F  ; [.2615.0020.0002] # ARMENIAN SMALL LETTER TIWN
054F  ; [.2615.0020.0008] # ARMENIAN CAPITAL LETTER TIWN
0580  ; [.2616.0020.0002] # ARMENIAN SMALL LETTER REH
0550  ; [.2616.0020.0008] # ARMENIAN CAPITAL LETTER REH
0581  ; [.2617.0020.0002] # ARMENIAN SMALL LETTER CO
0551  ; [.2617.0020.0008] # ARMENIAN CAPITAL LETTER CO
0582  ; [.2618.0020.0002] # ARMENIAN SMALL LETTER YIWN
0552  ; [.2618.0020.0008] # ARMENIAN CAPITAL LETTER YIWN
0583  ; [.2619.0020.0002] # ARMENIAN SMALL LETTER PIWR
0553  ; [.2619.0020.0008] # ARMENIAN CAPITAL LETTER PIWR
0584  ; [.261A.0020.0002] # ARMENIAN SMALL LETTER KEH
0554  ; [.261A.0020.0008] # ARMENIAN CAPITAL LETTER KEH
0585  ; [.261B.0020.0002] # ARMENIAN SMALL LETTER OH
0555  ; [.261B.0020.0008] # ARMENIAN CAPITAL LETTER OH
0586  ; [.261C.0020.0002] # ARMENIAN SMALL LETTER FEH
0556  ; [.261C.0020.0008] # ARMENIAN CAPITAL LETTER FEH
0559  ; [.261D.0020.0002] # ARMENIAN MODIFIER LETTER LEFT HALF RING
05D0  ; [.261E.0020.0002] # HEBREW LETTER ALEF
2135  ; [.261E.0020.0004] # ALEF SYMBOL
FB21  ; [.261E.0020.0005] # HEBREW LETTER WIDE ALEF
FB2E  ; [.261E.0020.0002][.0000.0059.0002] # HEBREW LETTER ALEF WITH PATAH
FB2F  ; [.261E.0020.0002][.0000.005A.0002] # HEBREW LETTER ALEF WITH QAMATS
FB30  ; [.261E.0020.0002][.0000.005F.0002] # HEBREW LETTER ALEF WITH MAPIQ
FB4F  ; [.261E.0020.0004][.2629.0020.0004] # HEBREW LIGATURE ALEF LAMED
05D1  ; [.261F.0020.0002] # HEBREW LETTER BET
2136  ; [.261F.0020.0004] # BET SYMBOL
FB31  ; [.261F.0020.0002][.0000.005F.0002] # HEBREW LETTER BET WITH DAGESH
FB4C  ; [.261F.0020.0002][.0000.0060.0002] # HEBREW LETTER BET WITH RAFE
05D2  ; [.2620.0020.0002] # HEBREW LETTER GIMEL
2137  ; [.2620.0020.0004] # GIMEL SYMBOL
FB32  ; [.2620.0020.0002][.0000.005F.0002] # HEBREW LETTER GIMEL WITH DAGESH
05D3  ; [.2621.0020.0002] # HEBREW LETTER DALET
2138  ; [.2621.0020.0004] # DALET SYMBOL
FB22  ; [.2621.0020.0005] # HEBREW LETTER WIDE DALET
FB33  ; [.2621.0020.0002][.0000.005F.0002] # HEBREW LETTER DALET WITH DAGESH
05D4  ; [.2622.0020.0002] # HEBREW LETTER HE
FB23  ; [.2622.0020.0005] # HEBREW LETTER WIDE HE
FB34  ; [.2622.0020.0002][.0000.005F.0002] # HEBREW LETTER HE WITH MAPIQ
05D5  ; [.2623.0020.0002] # HEBREW LETTER VAV
FB4B  ; [.2623.0020.0002][.0000.005B.0002] # HEBREW LETTER VAV WITH HOLAM
FB35  ; [.2623.0020.0002][.0000.005F.0002] # HEBREW LETTER VAV WITH DAGESH
05F0  ; [.2623.0020.0004][.2623.0020.0004] # HEBREW LIGATURE YIDDISH DOUBLE VAV
05F1  ; [.2623.0020.0004][.2627.0020.0004] # HEBREW LIGATURE YIDDISH VAV YOD
05D6  ; [.2624.0020.0002] # HEBREW LETTER ZAYIN
FB36  ; [.2624.0020.0002][.0000.005F.0002] # HEBREW LETTER ZAYIN WITH DAGESH
05D7  ; [.2625.0020.0002] # HEBREW LETTER HET
05D8  ; [.2626.0020.0002] # HEBREW LETTER TET
FB38  ; [.2626.0020.0002][.0000.005F.0002] # HEBREW LETTER TET WITH DAGESH
05D9  ; [.2627.0020.0002] # HEBREW LETTER YOD
FB1D  ; [.2627.0020.0002][.0000.0056.0002] # HEBREW LETTER YOD WITH HIRIQ
FB39  ; [.2627.0020.0002][.0000.005F.0002] # HEBREW LETTER YOD WITH DAGESH
05EF  ; [.2627.0020.0004][.2622.0020.0004][.2623.0020.0004][.2622.0020.0004] # HEBREW YOD TRIANGLE
05F2  ; [.2627.0020.0004][.2627.0020.0004] # HEBREW LIGATURE YIDDISH DOUBLE YOD
FB1F  ; [.2627.0020.0004][.2627.0020.0004][.0000.0059.0002] # HEBREW LIGATURE YIDDISH YOD YOD PATAH
05DB  ; [.2628.0020.0002] # HEBREW LETTER KAF
FB24  ; [.2628.0020.0005] # HEBREW LETTER WIDE KAF
05DA  ; [.2628.0020.0019] # HEBREW LETTER FINAL KAF
FB3B  ; [.2628.0020.0002][.0000.005F.0002] # HEBREW LETTER KAF WITH DAGESH
FB3A  ; [.2628.0020.0019][.0000.005F.0002] # HEBREW LETTER FINAL KAF WITH DAGESH
FB4D  ; [.2628.0020.0002][.0000.0060.0002] # HEBREW LETTER KAF WITH RAFE
05DC  ; [.2629.0020.0002] # HEBREW LETTER LAMED
FB25  ; [.2629.0020.0005] # HEBREW LETTER WIDE LAMED
FB3C  ; [.2629.0020.0002][.0000.005F.0002] # HEBREW LETTER LAMED WITH DAGESH
05DE  ; [.262A.0020.0002] # HEBREW LETTER MEM
FB26  ; [.262A.0020.0005] # HEBREW LETTER WIDE FINAL MEM
05DD  ; [.262A.0020.0019] # HEBREW LETTER FINAL MEM
FB3E  ; [.262A.0020.0002][.0000.005F.0002] # HEBREW LETTER MEM WITH DAGESH
05E0  ; [.262B.0020.0002] # HEBREW LETTER NUN
05DF  ; [.262B.0020.0019] # HEBREW LETTER FINAL NUN
FB40  ; [.262B.0020.0002][.0000.005F.0002] # HEBREW LETTER NUN WITH DAGESH
05E1  ; [.262C.0020.0002] # HEBREW LETTER SAMEKH
FB41  ; [.262C.0020.0002][.0000.005F.0002] # HEBREW LETTER SAMEKH WITH DAGESH
05E2  ; [.262D.0020.0002] # HEBREW LETTER AYIN
FB20  ; [.262D.0020.0005] # HEBREW LETTER ALTERNATIVE AYIN
05E4  ; [.262E.0020.0002] # HEBREW LETTER PE
05E3  ; [.262E.0020.0019] # HEBREW LETTER FINAL PE
FB44  ; [.262E.0020.0002][.0000.005F.0002] # HEBREW LETTER PE WITH DAGESH
FB43  ; [.262E.0020.0019][.0000.005F.0002] # HEBREW LETTER FINAL PE WITH DAGESH
FB4E  ; [.262E.0020.0002][.0000.0060.0002] # HEBREW LETTER PE WITH RAFE
05E6  ; [.262F.0020.0002] # HEBREW LETTER TSADI
05E5  ; [.262F.0020.0019] # HEBREW LETTER FINAL TSADI
FB46  ; [.262F.0020.0002][.0000.005F.0002] # HEBREW LETTER TSADI WITH DAGESH
05E7  ; [.2630.0020.0002] # HEBREW LETTER QOF
FB47  ; [.2630.0020.0002][.0000.005F.0002] # HEBREW LETTER QOF WITH DAGESH
05E8  ; [.2631.0020.0002] # HEBREW LETTER RESH
FB27  ; [.2631.0020.0005] # HEBREW LETTER WIDE RESH
FB48  ; [.2631.0020.0002][.0000.005F.0002] # HEBREW LETTER RESH WITH DAGESH
05E9  ; [.2632.0020.0002] # HEBREW LETTER SHIN
FB2B  ; [.2632.0020.0002][.0000.005D.0002] # HEBREW LETTER SHIN WITH SIN DOT
FB2A  ; [.2632.0020.0002][.0000.005E.0002] # HEBREW LETTER SHIN WITH SHIN DOT
FB49  ; [.2632.0020.0002][.0000.005F.0002] # HEBREW LETTER SHIN WITH DAGESH
FB2D  ; [.2632.0020.0002][.0000.005F.0002][.0000.005D.0002] # HEBREW LETTER SHIN WITH DAGESH AND SIN DOT
FB2C  ; [.2632.0020.0002][.0000.005F.0002][.0000.005E.0002] # HEBREW LETTER SHIN WITH DAGESH AND SHIN DOT
05EA  ; [.2633.0020.0002] # HEBREW LETTER TAV
FB28  ; [.2633.0020.0005] # HEBREW LETTER WIDE TAV
FB4A  ; [.2633.0020.0002][.0000.005F.0002] # HEBREW LETTER TAV WITH DAGESH
10900 ; [.2634.0020.0002] # PHOENICIAN LETTER ALF
10901 ; [.2635.0020.0002] # PHOENICIAN LETTER BET
10902 ; [.2636.0020.0002] # PHOENICIAN LETTER GAML
10903 ; [.2637.0020.0002] # PHOENICIAN LETTER DELT
10904 ; [.2638.0020.0002] # PHOENICIAN LETTER HE
10905 ; [.2639.0020.0002] # PHOENICIAN LETTER WAU
10906 ; [.263A.0020.0002] # PHOENICIAN LETTER ZAI
10907 ; [.263B.0020.0002] # PHOENICIAN LETTER HET
10908 ; [.263C.0020.0002] # PHOENICIAN LETTER TET
10909 ; [.263D.0020.0002] # PHOENICIAN LETTER YOD
1090A ; [.263E.0020.0002] # PHOENICIAN LETTER KAF
1090B ; [.263F.0020.0002] # PHOENICIAN LETTER LAMD
1090C ; [.2640.0020.0002] # PHOENICIAN LETTER MEM
1090D ; [.2641.0020.0002] # PHOENICIAN LETTER NUN
1090E ; [.2642.0020.0002] # PHOENICIAN LETTER SEMK
1090F ; [.2643.0020.0002] # PHOENICIAN LETTER AIN
10910 ; [.2644.0020.0002] # PHOENICIAN LETTER PE
10911 ; [.2645.0020.0002] # PHOENICIAN LETTER SADE
10912 ; [.2646.0020.0002] # PHOENICIAN LETTER QOF
10913 ; [.2647.0020.0002] # PHOENICIAN LETTER ROSH
10914 ; [.2648.0020.0002] # PHOENICIAN LETTER SHIN
10915 ; [.2649.0020.0002] # PHOENICIAN LETTER TAU
0800  ; [.264A.0020.0002] # SAMARITAN LETTER ALAF
0801  ; [.264B.0020.0002] # SAMARITAN LETTER BIT
0802  ; [.264C.0020.0002] # SAMARITAN LETTER GAMAN
0803  ; [.264D.0020.0002] # SAMARITAN LETTER DALAT
0804  ; [.264E.0020.0002] # SAMARITAN LETTER IY
0805  ; [.264F.0020.0002] # SAMARITAN LETTER BAA
0806  ; [.2650.0020.0002] # SAMARITAN LETTER ZEN
0807  ; [.2651.0020.0002] # SAMARITAN LETTER IT
0808  ; [.2652.0020.0002] # SAMARITAN LETTER TIT
0809  ; [.2653.0020.0002] # SAMARITAN LETTER YUT
080A  ; [.2654.0020.0002] # SAMARITAN LETTER KAAF
080B  ; [.2655.0020.0002] # SAMARITAN LETTER LABAT
080C  ; [.2656.0020.0002] # SAMARITAN LETTER MIM
080D  ; [.2657.0020.0002] # SAMARITAN LETTER NUN
080E  ; [.2658.0020.0002] # SAMARITAN LETTER SINGAAT
080F  ; [.2659.0020.0002] # SAMARITAN LETTER IN
0810  ; [.265A.0020.0002] # SAMARITAN LETTER FI
0811  ; [.265B.0020.0002] # SAMARITAN LETTER TSAADIY
0812  ; [.265C.0020.0002] # SAMARITAN LETTER QUF
0813  ; [.265D.0020.0002] # SAMARITAN LETTER RISH
0814  ; [.265E.0020.0002] # SAMARITAN LETTER SHAN
0815  ; [.265F.0020.0002] # SAMARITAN LETTER TAAF
0816  ; [.2660.0020.0002] # SAMARITAN MARK IN
0817  ; [.2661.0020.0002] # SAMARITAN MARK IN-ALAF
081A  ; [.2662.0020.0002] # SAMARITAN MODIFIER LETTER EPENTHETIC YUT
081B  ; [.2663.0020.0002] # SAMARITAN MARK EPENTHETIC YUT
0621  ; [.2664.0020.0002] # ARABIC LETTER HAMZA
0674  ; [.2664.0020.0004] # ARABIC LETTER HIGH HAMZA
FE80  ; [.2664.0020.001A] # ARABIC LETTER HAMZA ISOLATED FORM
06FD  ; [.2664.0020.0004][.0000.0119.0004] # ARABIC SIGN SINDHI AMPERSAND
0622  ; [.2665.0020.0002] # ARABIC LETTER ALEF WITH MADDA ABOVE
0627 0653 ; [.2665.0020.0002] # ARABIC LETTER ALEF WITH MADDA ABOVE
FE82  ; [.2665.0020.0019] # ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
