FDAE		<final> 064A 062D 064A
FDAF		<final> 064A 062C 064A
FDB0		<final> 064A 0645 064A
FDB1		<final> 0645 0645 064A
FDB2		<final> 0642 0645 064A
FDB3		<final> 0646 062D 064A
FDB4		<initial> 0642 0645 062D
FDB5		<initial> 0644 062D 0645
FDB6		<final> 0639 0645 064A
FDB7		<final> 0643 0645 064A
FDB8		<initial> 0646 062C 062D
FDB9		<final> 0645 062E 064A
FDBA		<initial> 0644 062C 0645
FDBB		<final> 0643 0645 0645
FDBC		<final> 0644 062C 0645
FDBD		<final> 0646 062C 062D
FDBE		<final> 062C 062D 064A
FDBF		<final> 062D 062C 064A
FDC0		<final> 0645 062C 064A
FDC1		<final> 0641 0645 064A
FDC2		<final> 0628 062D 064A
FDC3		<initial> 0643 0645 0645
FDC4		<initial> 0639 062C 0645
FDC5		<initial> 0635 0645 0645
FDC6		<final> 0633 062E 064A
FDC7		<final> 0646 062C 064A
FDF0		<isolated> 0635 0644 06D2
FDF1		<isolated> 0642 0644 06D2
FDF2		<isolated> 0627 0644 0644 0647
FDF3		<isolated> 0627 0643 0628 0631
FDF4		<isolated> 0645 062D 0645 062F
FDF5		<isolated> 0635 0644 0639 0645
FDF6		<isolated> 0631 0633 0648 0644
FDF7		<isolated> 0639 0644 064A 0647
FDF8		<isolated> 0648 0633 0644 0645
FDF9		<isolated> 0635 0644 0649
FDFA		<isolated> 0635 0644 0649 0020 0627 0644 0644 0647 0020 0639 0644 064A 0647 0020 0648 0633 0644 0645
FDFB		<isolated> 062C 0644 0020 062C 0644 0627 0644 0647
FDFC		<isolated> 0631 06CC 0627 0644
FE10		<vertical> 002C
FE11		<vertical> 3001
FE12		<vertical> 3002
FE13		<vertical> 003A
FE14		<vertical> 003B
FE15		<vertical> 0021
FE16		<vertical> 003F
FE17		<vertical> 3016
FE18		<vertical> 3017
FE19		<vertical> 2026
FE30		<vertical> 2025
FE31		<vertical> 2014
FE32		<vertical> 2013
FE33	FE34	<vertical> 005F
FE35		<vertical> 0028
FE36		<vertical> 0029
FE37		<vertical> 007B
FE38		<vertical> 007D
FE39		<vertical> 3014
FE3A		<vertical> 3015
FE3B		<vertical> 3010
FE3C		<vertical> 3011
FE3D		<vertical> 300A
FE3E		<vertical> 300B
FE3F		<vertical> 3008
FE40		<vertical> 3009
FE41		<vertical> 300C
FE42		<vertical> 300D
FE43		<vertical> 300E
FE44		<vertical> 300F
FE47		<vertical> 005B
FE48		<vertical> 005D
FE49	FE4C	<compat> 203E
FE4D	FE4F	<compat> 005F
FE50		<small> 002C
FE51		<small> 3001
FE52		<small> 002E
FE54		<small> 003B
FE55		<small> 003A
FE56		<small> 003F
FE57		<small> 0021
FE58		<small> 2014
FE59		<small> 0028
FE5A		<small> 0029
FE5B		<small> 007B
FE5C		<small> 007D
FE5D		<small> 3014
FE5E		<small> 3015
FE5F		<small> 0023
FE60		<small> 0026
FE61		<small> 002A
FE62		<small> 002B
FE63		<small> 002D
FE64		<small> 003C
FE65		<small> 003E
FE66		<small> 003D
FE68		<small> 005C
FE69		<small> 0024
FE6A		<small> 0025
FE6B		<small> 0040
FE70		<isolated> 0020 064B
FE71		<medial> 0640 064B
FE72		<isolated> 0020 064C
FE74		<isolated> 0020 064D
FE76		<isolated> 0020 064E
FE77		<medial> 0640 064E
FE78		<isolated> 0020 064F
FE79		<medial> 0640 064F
FE7A		<isolated> 0020 0650
FE7B		<medial> 0640 0650
FE7C		<isolated> 0020 0651
FE7D		<medial> 0640 0651
FE7E		<isolated> 0020 0652
FE7F		<medial> 0640 0652
FE80		<isolated> 0621
FE81		<isolated> 0622
FE82		<final> 0622
FE83		<isolated> 0623
FE84		<final> 0623
FE85		<isolated> 0624
FE86		<final> 0624
FE87		<isolated> 0625
FE88		<final> 0625
FE89		<isolated> 0626
FE8A		<final> 0626
FE8B		<initial> 0626
FE8C		<medial> 0626
FE8D		<isolated> 0627
FE8E		<final> 0627
FE8F		<isolated> 0628
FE90		<final> 0628
FE91		<initial> 0628
FE92		<medial> 0628
FE93		<isolated> 0629
FE94		<final> 0629
FE95		<isolated> 062A
FE96		<final> 062A
FE97		<initial> 062A
FE98		<medial> 062A
FE99		<isolated> 062B
FE9A		<final> 062B
FE9B		<initial> 062B
FE9C		<medial> 062B
FE9D		<isolated> 062C
FE9E		<final> 062C
FE9F		<initial> 062C
FEA0		<medial> 062C
FEA1		<isolated> 062D
FEA2		<final> 062D
FEA3		<initial> 062D
FEA4		<medial> 062D
FEA5		<isolated> 062E
FEA6		<final> 062E
FEA7		<initial> 062E
FEA8		<medial> 062E
FEA9		<isolated> 062F
FEAA		<final> 062F
FEAB		<isolated> 0630
FEAC		<final> 0630
FEAD		<isolated> 0631
FEAE		<final> 0631
FEAF		<isolated> 0632
FEB0		<final> 0632
FEB1		<isolated> 0633
FEB2		<final> 0633
FEB3		<initial> 0633
FEB4		<medial> 0633
FEB5		<isolated> 0634
FEB6		<final> 0634
FEB7		<initial> 0634
FEB8		<medial> 0634
FEB9		<isolated> 0635
FEBA		<final> 0635
FEBB		<initial> 0635
FEBC		<medial> 0635
FEBD		<isolated> 0636
FEBE		<final> 0636
FEBF		<initial> 0636
FEC0		<medial> 0636
FEC1		<isolated> 0637
FEC2		<final> 0637
FEC3		<initial> 0637
FEC4		<medial> 0637
FEC5		<isolated> 0638
FEC6		<final> 0638
FEC7		<initial> 0638
FEC8		<medial> 0638
FEC9		<isolated> 0639
FECA		<final> 0639
FECB		<initial> 0639
FECC		<medial> 0639
FECD		<isolated> 063A
FECE		<final> 063A
FECF		<initial> 063A
FED0		<medial> 063A
FED1		<isolated> 0641
FED2		<final> 0641
FED3		<initial> 0641
FED4		<medial> 0641
FED5		<isolated> 0642
FED6		<final> 0642
FED7		<initial> 0642
FED8		<medial> 0642
FED9		<isolated> 0643
FEDA		<final> 0643
FEDB		<initial> 0643
FEDC		<medial> 0643
FEDD		<isolated> 0644
FEDE		<final> 0644
FEDF		<initial> 0644
FEE0		<medial> 0644
FEE1		<isolated> 0645
FEE2		<final> 0645
FEE3		<initial> 0645
FEE4		<medial> 0645
FEE5		<isolated> 0646
FEE6		<final> 0646
FEE7		<initial> 0646
FEE8		<medial> 0646
FEE9		<isolated> 0647
FEEA		<final> 0647
FEEB		<initial> 0647
FEEC		<medial> 0647
FEED		<isolated> 0648
FEEE		<final> 0648
FEEF		<isolated> 0649
FEF0		<final> 0649
FEF1		<isolated> 064A
FEF2		<final> 064A
FEF3		<initial> 064A
FEF4		<medial> 064A
FEF5		<isolated> 0644 0622
FEF6		<final> 0644 0622
FEF7		<isolated> 0644 0623
FEF8		<final> 0644 0623
FEF9		<isolated> 0644 0625
FEFA		<final> 0644 0625
FEFB		<isolated> 0644 0627
FEFC		<final> 0644 0627
FF01		<wide> 0021
FF02		<wide> 0022
FF03		<wide> 0023
FF04		<wide> 0024
FF05		<wide> 0025
FF06		<wide> 0026
FF07		<wide> 0027
FF08		<wide> 0028
FF09		<wide> 0029
FF0A		<wide> 002A
FF0B		<wide> 002B
FF0C		<wide> 002C
FF0D		<wide> 002D
FF0E		<wide> 002E
FF0F		<wide> 002F
FF10		<wide> 0030
FF11		<wide> 0031
FF12		<wide> 0032
FF13		<wide> 0033
FF14		<wide> 0034
FF15		<wide> 0035
FF16		<wide> 0036
FF17		<wide> 0037
FF18		<wide> 0038
FF19		<wide> 0039
FF1A		<wide> 003A
FF1B		<wide> 003B
FF1C		<wide> 003C
FF1D		<wide> 003D
FF1E		<wide> 003E
FF1F		<wide> 003F
FF20		<wide> 0040
FF21		<wide> 0041
FF22		<wide> 0042
FF23		<wide> 0043
FF24		<wide> 0044
FF25		<wide> 0045
FF26		<wide> 0046
FF27		<wide> 0047
FF28		<wide> 0048
FF29		<wide> 0049
FF2A		<wide> 004A
FF2B		<wide> 004B
FF2C		<wide> 004C
FF2D		<wide> 004D
FF2E		<wide> 004E
FF2F		<wide> 004F
FF30		<wide> 0050
FF31		<wide> 0051
FF32		<wide> 0052
FF33		<wide> 0053
FF34		<wide> 0054
FF35		<wide> 0055
FF36		<wide> 0056
FF37		<wide> 0057
FF38		<wide> 0058
FF39		<wide> 0059
FF3A		<wide> 005A
FF3B		<wide> 005B
FF3C		<wide> 005C
FF3D		<wide> 005D
FF3E		<wide> 005E
FF3F		<wide> 005F
FF40		<wide> 0060
FF41		<wide> 0061
FF42		<wide> 0062
FF43		<wide> 0063
FF44		<wide> 0064
FF45		<wide> 0065
FF46		<wide> 0066
FF47		<wide> 0067
FF48		<wide> 0068
FF49		<wide> 0069
FF4A		<wide> 006A
FF4B		<wide> 006B
FF4C		<wide> 006C
FF4D		<wide> 006D
FF4E		<wide> 006E
FF4F		<wide> 006F
FF50		<wide> 0070
FF51		<wide> 0071
FF52		<wide> 0072
FF53		<wide> 0073
FF54		<wide> 0074
FF55		<wide> 0075
FF56		<wide> 0076
FF57		<wide> 0077
FF58		<wide> 0078
FF59		<wide> 0079
FF5A		<wide> 007A
FF5B		<wide> 007B
FF5C		<wide> 007C
FF5D		<wide> 007D
FF5E		<wide> 007E
FF5F		<wide> 2985
FF60		<wide> 2986
FF61		<narrow> 3002
FF62		<narrow> 300C
FF63		<narrow> 300D
FF64		<narrow> 3001
FF65		<narrow> 30FB
FF66		<narrow> 30F2
FF67		<narrow> 30A1
FF68		<narrow> 30A3
FF69		<narrow> 30A5
FF6A		<narrow> 30A7
FF6B		<narrow> 30A9
FF6C		<narrow> 30E3
FF6D		<narrow> 30E5
FF6E		<narrow> 30E7
FF6F		<narrow> 30C3
FF70		<narrow> 30FC
FF71		<narrow> 30A2
FF72		<narrow> 30A4
FF73		<narrow> 30A6
FF74		<narrow> 30A8
FF75		<narrow> 30AA
FF76		<narrow> 30AB
FF77		<narrow> 30AD
FF78		<narrow> 30AF
FF79		<narrow> 30B1
FF7A		<narrow> 30B3
FF7B		<narrow> 30B5
FF7C		<narrow> 30B7
FF7D		<narrow> 30B9
FF7E		<narrow> 30BB
FF7F		<narrow> 30BD
FF80		<narrow> 30BF
FF81		<narrow> 30C1
FF82		<narrow> 30C4
FF83		<narrow> 30C6
FF84		<narrow> 30C8
FF85		<narrow> 30CA
FF86		<narrow> 30CB
FF87		<narrow> 30CC
FF88		<narrow> 30CD
FF89		<narrow> 30CE
FF8A		<narrow> 30CF
FF8B		<narrow> 30D2
FF8C		<narrow> 30D5
FF8D		<narrow> 30D8
FF8E		<narrow> 30DB
FF8F		<narrow> 30DE
FF90		<narrow> 30DF
FF91		<narrow> 30E0
FF92		<narrow> 30E1
FF93		<narrow> 30E2
FF94		<narrow> 30E4
FF95		<narrow> 30E6
FF96		<narrow> 30E8
FF97		<narrow> 30E9
FF98		<narrow> 30EA
FF99		<narrow> 30EB
FF9A		<narrow> 30EC
FF9B		<narrow> 30ED
FF9C		<narrow> 30EF
FF9D		<narrow> 30F3
FF9E		<narrow> 3099
FF9F		<narrow> 309A
FFA0		<narrow> 3164
FFA1		<narrow> 3131
FFA2		<narrow> 3132
FFA3		<narrow> 3133
FFA4		<narrow> 3134
FFA5		<narrow> 3135
FFA6		<narrow> 3136
FFA7		<narrow> 3137
FFA8		<narrow> 3138
FFA9		<narrow> 3139
FFAA		<narrow> 313A
FFAB		<narrow> 313B
FFAC		<narrow> 313C
FFAD		<narrow> 313D
FFAE		<narrow> 313E
FFAF		<narrow> 313F
FFB0		<narrow> 3140
FFB1		<narrow> 3141
FFB2		<narrow> 3142
FFB3		<narrow> 3143
FFB4		<narrow> 3144
FFB5		<narrow> 3145
FFB6		<narrow> 3146
FFB7		<narrow> 3147
FFB8		<narrow> 3148
FFB9		<narrow> 3149
FFBA		<narrow> 314A
FFBB		<narrow> 314B
FFBC		<narrow> 314C
FFBD		<narrow> 314D
FFBE		<narrow> 314E
FFC2		<narrow> 314F
FFC3		<narrow> 3150
FFC4		<narrow> 3151
FFC5		<narrow> 3152
FFC6		<narrow> 3153
FFC7		<narrow> 3154
FFCA		<narrow> 3155
FFCB		<narrow> 3156
FFCC		<narrow> 3157
FFCD		<narrow> 3158
FFCE		<narrow> 3159
FFCF		<narrow> 315A
FFD2		<narrow> 315B
FFD3		<narrow> 315C
FFD4		<narrow> 315D
FFD5		<narrow> 315E
FFD6		<narrow> 315F
FFD7		<narrow> 3160
FFDA		<narrow> 3161
FFDB		<narrow> 3162
FFDC		<narrow> 3163
FFE0		<wide> 00A2
FFE1		<wide> 00A3
FFE2		<wide> 00AC
FFE3		<wide> 00AF
FFE4		<wide> 00A6
FFE5		<wide> 00A5
FFE6		<wide> 20A9
FFE8		<narrow> 2502
FFE9		<narrow> 2190
FFEA		<narrow> 2191
FFEB		<narrow> 2192
FFEC		<narrow> 2193
FFED		<narrow> 25A0
FFEE		<narrow> 25CB
10781		<super> 02D0
10782		<super> 02D1
10783		<super> 00E6
10784		<super> 0299
10785		<super> 0253
10787		<super> 02A3
10788		<super> AB66
10789		<super> 02A5
1078A		<super> 02A4
1078B		<super> 0256
1078C		<super> 0257
1078D		<super> 1D91
1078E		<super> 0258
1078F		<super> 025E
10790		<super> 02A9
10791		<super> 0264
10792		<super> 0262
10793		<super> 0260
10794		<super> 029B
10795		<super> 0127
10796		<super> 029C
10797		<super> 0267
10798		<super> 0284
10799		<super> 02AA
1079A		<super> 02AB
1079B		<super> 026C
1079C		<super> 1DF04
1079D		<super> A78E
1079E		<super> 026E
1079F		<super> 1DF05
107A0		<super> 028E
107A1		<super> 1DF06
107A2		<super> 00F8
107A3		<super> 0276
107A4		<super> 0277
107A5		<super> 0071
107A6		<super> 027A
107A7		<super> 1DF08
107A8		<super> 027D
107A9		<super> 027E
107AA		<super> 0280
107AB		<super> 02A8
107AC		<super> 02A6
107AD		<super> AB67
107AE		<super> 02A7
107AF		<super> 0288
107B0		<super> 2C71
107B2		<super> 028F
107B3		<super> 02A1
107B4		<super> 02A2
107B5		<super> 0298
107B6		<super> 01C0
107B7		<super> 01C1
107B8		<super> 01C2
107B9		<super> 1DF0A
107BA		<super> 1DF1E
1109A		11099 110BA
1109C		1109B 110BA
110AB		110A5 110BA
1112E		11131 11127
1112F		11132 11127
1134B		11347 1133E
1134C		11347 11357
114BB		114B9 114BA
114BC		114B9 114B0
114BE		114B9 114BD
115BA		115B8 115AF
115BB		115B9 115AF
11938		11935 11930
1D15E		1D157 1D165
1D15F		1D158 1D165
1D160		1D15F 1D16E
1D161		1D15F 1D16F
1D162		1D15F 1D170
1D163		1D15F 1D171
1D164		1D15F 1D172
1D1BB		1D1B9 1D165
1D1BC		1D1BA 1D165
1D1BD		1D1BB 1D16E
1D1BE		1D1BC 1D16E
1D1BF		1D1BB 1D16F
1D1C0		1D1BC 1D16F
1D400		<font> 0041
1D401		<font> 0042
1D402		<font> 0043
1D403		<font> 0044
1D404		<font> 0045
1D405		<font> 0046
1D406		<font> 0047
1D407		<font> 0048
1D408		<font> 0049
1D409		<font> 004A
1D40A		<font> 004B
1D40B		<font> 004C
1D40C		<font> 004D
1D40D		<font> 004E
1D40E		<font> 004F
1D40F		<font> 0050
1D410		<font> 0051
1D411		<font> 0052
1D412		<font> 0053
1D413		<font> 0054
1D414		<font> 0055
1D415		<font> 0056
1D416		<font> 0057
1D417		<font> 0058
1D418		<font> 0059
1D419		<font> 005A
1D41A		<font> 0061
1D41B		<font> 0062
1D41C		<font> 0063
1D41D		<font> 0064
1D41E		<font> 0065
1D41F		<font> 0066
1D420		<font> 0067
1D421		<font> 0068
1D422		<font> 0069
1D423		<font> 006A
1D424		<font> 006B
1D425		<font> 006C
1D426		<font> 006D
1D427		<font> 006E
1D428		<font> 006F
1D429		<font> 0070
1D42A		<font> 0071
1D42B		<font> 0072
1D42C		<font> 0073
1D42D		<font> 0074
1D42E		<font> 0075
1D42F		<font> 0076
1D430		<font> 0077
1D431		<font> 0078
1D432		<font> 0079
1D433		<font> 007A
1D434		<font> 0041
1D435		<font> 0042
1D436		<font> 0043
1D437		<font> 0044
1D438		<font> 0045
1D439		<font> 0046
1D43A		<font> 0047
1D43B		<font> 0048
1D43C		<font> 0049
1D43D		<font> 004A
1D43E		<font> 004B
1D43F		<font> 004C
1D440		<font> 004D
1D441		<font> 004E
1D442		<font> 004F
1D443		<font> 0050
1D444		<font> 0051
1D445		<font> 0052
1D446		<font> 0053
1D447		<font> 0054
1D448		<font> 0055
1D449		<font> 0056
1D44A		<font> 0057
1D44B		<font> 0058
1D44C		<font> 0059
1D44D		<font> 005A
1D44E		<font> 0061
1D44F		<font> 0062
1D450		<font> 0063
1D451		<font> 0064
1D452		<font> 0065
1D453		<font> 0066
1D454		<font> 0067
1D456		<font> 0069
1D457		<font> 006A
1D458		<font> 006B
1D459		<font> 006C
1D45A		<font> 006D
1D45B		<font> 006E
1D45C		<font> 006F
1D45D		<font> 0070
1D45E		<font> 0071
1D45F		<font> 0072
1D460		<font> 0073
1D461		<font> 0074
1D462		<font> 0075
1D463		<font> 0076
1D464		<font> 0077
1D465		<font> 0078
1D466		<font> 0079
1D467		<font> 007A
1D468		<font> 0041
1D469		<font> 0042
1D46A		<font> 0043
1D46B		<font> 0044
1D46C		<font> 0045
1D46D		<font> 0046
1D46E		<font> 0047
1D46F		<font> 0048
1D470		<font> 0049
1D471		<font> 004A
1D472		<font> 004B
1D473		<font> 004C
1D474		<font> 004D
1D475		<font> 004E
1D476		<font> 004F
1D477		<font> 0050
1D478		<font> 0051
1D479		<font> 0052
1D47A		<font> 0053
1D47B		<font> 0054
1D47C		<font> 0055
1D47D		<font> 0056
1D47E		<font> 0057
1D47F		<font> 0058
1D480		<font> 0059
1D481		<font> 005A
1D482		<font> 0061
1D483		<font> 0062
1D484		<font> 0063
1D485		<font> 0064
1D486		<font> 0065
1D487		<font> 0066
1D488		<font> 0067
1D489		<font> 0068
1D48A		<font> 0069
1D48B		<font> 006A
1D48C		<font> 006B
1D48D		<font> 006C
1D48E		<font> 006D
1D48F		<font> 006E
1D490		<font> 006F
1D491		<font> 0070
1D492		<font> 0071
1D493		<font> 0072
1D494		<font> 0073
1D495		<font> 0074
1D496		<font> 0075
1D497		<font> 0076
1D498		<font> 0077
1D499		<font> 0078
1D49A		<font> 0079
1D49B		<font> 007A
1D49C		<font> 0041
1D49E		<font> 0043
1D49F		<font> 0044
1D4A2		<font> 0047
1D4A5		<font> 004A
1D4A6		<font> 004B
1D4A9		<font> 004E
1D4AA		<font> 004F
1D4AB		<font> 0050
1D4AC		<font> 0051
1D4AE		<font> 0053
1D4AF		<font> 0054
1D4B0		<font> 0055
1D4B1		<font> 0056
1D4B2		<font> 0057
1D4B3		<font> 0058
1D4B4		<font> 0059
1D4B5		<font> 005A
1D4B6		<font> 0061
1D4B7		<font> 0062
1D4B8		<font> 0063
1D4B9		<font> 0064
1D4BB		<font> 0066
1D4BD		<font> 0068
1D4BE		<font> 0069
1D4BF		<font> 006A
1D4C0		<font> 006B
1D4C1		<font> 006C
1D4C2		<font> 006D
1D4C3		<font> 006E
1D4C5		<font> 0070
1D4C6		<font> 0071
1D4C7		<font> 0072
1D4C8		<font> 0073
1D4C9		<font> 0074
1D4CA		<font> 0075
1D4CB		<font> 0076
1D4CC		<font> 0077
1D4CD		<font> 0078
1D4CE		<font> 0079
1D4CF		<font> 007A
1D4D0		<font> 0041
1D4D1		<font> 0042
1D4D2		<font> 0043
1D4D3		<font> 0044
1D4D4		<font> 0045
1D4D5		<font> 0046
1D4D6		<font> 0047
1D4D7		<font> 0048
1D4D8		<font> 0049
1D4D9		<font> 004A
1D4DA		<font> 004B
1D4DB		<font> 004C
1D4DC		<font> 004D
1D4DD		<font> 004E
1D4DE		<font> 004F
1D4DF		<font> 0050
1D4E0		<font> 0051
1D4E1		<font> 0052
1D4E2		<font> 0053
1D4E3		<font> 0054
1D4E4		<font> 0055
1D4E5		<font> 0056
1D4E6		<font> 0057
1D4E7		<font> 0058
1D4E8		<font> 0059
1D4E9		<font> 005A
1D4EA		<font> 0061
1D4EB		<font> 0062
1D4EC		<font> 0063
1D4ED		<font> 0064
1D4EE		<font> 0065
1D4EF		<font> 0066
1D4F0		<font> 0067
1D4F1		<font> 0068
1D4F2		<font> 0069
1D4F3		<font> 006A
1D4F4		<font> 006B
1D4F5		<font> 006C
1D4F6		<font> 006D
1D4F7		<font> 006E
1D4F8		<font> 006F
1D4F9		<font> 0070
1D4FA		<font> 0071
1D4FB		<font> 0072
1D4FC		<font> 0073
1D4FD		<font> 0074
1D4FE		<font> 0075
1D4FF		<font> 0076
1D500		<font> 0077
1D501		<font> 0078
1D502		<font> 0079
1D503		<font> 007A
1D504		<font> 0041
1D505		<font> 0042
1D507		<font> 0044
1D508		<font> 0045
1D509		<font> 0046
1D50A		<font> 0047
1D50D		<font> 004A
1D50E		<font> 004B
1D50F		<font> 004C
1D510		<font> 004D
1D511		<font> 004E
1D512		<font> 004F
1D513		<font> 0050
1D514		<font> 0051
1D516		<font> 0053
1D517		<font> 0054
1D518		<font> 0055
1D519		<font> 0056
1D51A		<font> 0057
1D51B		<font> 0058
1D51C		<font> 0059
1D51E		<font> 0061
1D51F		<font> 0062
1D520		<font> 0063
1D521		<font> 0064
1D522		<font> 0065
1D523		<font> 0066
1D524		<font> 0067
1D525		<font> 0068
1D526		<font> 0069
1D527		<font> 006A
1D528		<font> 006B
1D529		<font> 006C
1D52A		<font> 006D
1D52B		<font> 006E
1D52C		<font> 006F
1D52D		<font> 0070
1D52E		<font> 0071
1D52F		<font> 0072
1D530		<font> 0073
1D531		<font> 0074
1D532		<font> 0075
1D533		<font> 0076
1D534		<font> 0077
1D535		<font> 0078
1D536		<font> 0079
1D537		<font> 007A
1D538		<font> 0041
1D539		<font> 0042
1D53B		<font> 0044
1D53C		<font> 0045
1D53D		<font> 0046
1D53E		<font> 0047
1D540		<font> 0049
1D541		<font> 004A
1D542		<font> 004B
1D543		<font> 004C
1D544		<font> 004D
1D546		<font> 004F
1D54A		<font> 0053
1D54B		<font> 0054
1D54C		<font> 0055
1D54D		<font> 0056
1D54E		<font> 0057
1D54F		<font> 0058
1D550		<font> 0059
1D552		<font> 0061
1D553		<font> 0062
1D554		<font> 0063
1D555		<font> 0064
1D556		<font> 0065
1D557		<font> 0066
1D558		<font> 0067
1D559		<font> 0068
1D55A		<font> 0069
1D55B		<font> 006A
1D55C		<font> 006B
1D55D		<font> 006C
1D55E		<font> 006D
1D55F		<font> 006E
1D560		<font> 006F
1D561		<font> 0070
1D562		<font> 0071
1D563		<font> 0072
1D564		<font> 0073
1D565		<font> 0074
1D566		<font> 0075
1D567		<font> 0076
1D568		<font> 0077
1D569		<font> 0078
1D56A		<font> 0079
1D56B		<font> 007A
1D56C		<font> 0041
1D56D		<font> 0042
1D56E		<font> 0043
1D56F		<font> 0044
1D570		<font> 0045
1D571		<font> 0046
1D572		<font> 0047
1D573		<font> 0048
1D574		<font> 0049
1D575		<font> 004A
1D576		<font> 004B
1D577		<font> 004C
1D578		<font> 004D
1D579		<font> 004E
1D57A		<font> 004F
1D57B		<font> 0050
1D57C		<font> 0051
1D57D		<font> 0052
1D57E		<font> 0053
1D57F		<font> 0054
1D580		<font> 0055
1D581		<font> 0056
1D582		<font> 0057
1D583		<font> 0058
1D584		<font> 0059
1D585		<font> 005A
1D586		<font> 0061
1D587		<font> 0062
1D588		<font> 0063
1D589		<font> 0064
1D58A		<font> 0065
1D58B		<font> 0066
1D58C		<font> 0067
1D58D		<font> 0068
1D58E		<font> 0069
1D58F		<font> 006A
1D590		<font> 006B
1D591		<font> 006C
1D592		<font> 006D
1D593		<font> 006E
1D594		<font> 006F
1D595		<font> 0070
1D596		<font> 0071
1D597		<font> 0072
1D598		<font> 0073
1D599		<font> 0074
1D59A		<font> 0075
1D59B		<font> 0076
1D59C		<font> 0077
1D59D		<font> 0078
1D59E		<font> 0079
1D59F		<font> 007A
1D5A0		<font> 0041
1D5A1		<font> 0042
1D5A2		<font> 0043
1D5A3		<font> 0044
1D5A4		<font> 0045
1D5A5		<font> 0046
1D5A6		<font> 0047
1D5A7		<font> 0048
1D5A8		<font> 0049
1D5A9		<font> 004A
1D5AA		<font> 004B
1D5AB		<font> 004C
1D5AC		<font> 004D
1D5AD		<font> 004E
1D5AE		<font> 004F
1D5AF		<font> 0050
1D5B0		<font> 0051
1D5B1		<font> 0052
1D5B2		<font> 0053
1D5B3		<font> 0054
1D5B4		<font> 0055
1D5B5		<font> 0056
1D5B6		<font> 0057
1D5B7		<font> 0058
1D5B8		<font> 0059
1D5B9		<font> 005A
1D5BA		<font> 0061
1D5BB		<font> 0062
1D5BC		<font> 0063
1D5BD		<font> 0064
1D5BE		<font> 0065
1D5BF		<font> 0066
1D5C0		<font> 0067
1D5C1		<font> 0068
1D5C2		<font> 0069
1D5C3		<font> 006A
1D5C4		<font> 006B
1D5C5		<font> 006C
1D5C6		<font> 006D
1D5C7		<font> 006E
1D5C8		<font> 006F
1D5C9		<font> 0070
1D5CA		<font> 0071
1D5CB		<font> 0072
1D5CC		<font> 0073
1D5CD		<font> 0074
1D5CE		<font> 0075
1D5CF		<font> 0076
1D5D0		<font> 0077
1D5D1		<font> 0078
1D5D2		<font> 0079
1D5D3		<font> 007A
1D5D4		<font> 0041
1D5D5		<font> 0042
1D5D6		<font> 0043
1D5D7		<font> 0044
1D5D8		<font> 0045
1D5D9		<font> 0046
1D5DA		<font> 0047
1D5DB		<font> 0048
1D5DC		<font> 0049
1D5DD		<font> 004A
1D5DE		<font> 004B
