                             U+06B5..06B8, U+076A, U+08A6, U+08C7)
   \p{Joining_Group: Lamadh} (Short: \p{Jg=Lamadh}) (1: U+0720)
   \p{Joining_Group: Malayalam_Bha} (Short: \p{Jg=MalayalamBha}) (1:
                             U+0866)
   \p{Joining_Group: Malayalam_Ja} (Short: \p{Jg=MalayalamJa}) (1:
                             U+0861)
   \p{Joining_Group: Malayalam_Lla} (Short: \p{Jg=MalayalamLla}) (1:
                             U+0868)
   \p{Joining_Group: Malayalam_Llla} (Short: \p{Jg=MalayalamLlla})
                             (1: U+0869)
   \p{Joining_Group: Malayalam_Nga} (Short: \p{Jg=MalayalamNga}) (1:
                             U+0860)
   \p{Joining_Group: Malayalam_Nna} (Short: \p{Jg=MalayalamNna}) (1:
                             U+0864)
   \p{Joining_Group: Malayalam_Nnna} (Short: \p{Jg=MalayalamNnna})
                             (1: U+0865)
   \p{Joining_Group: Malayalam_Nya} (Short: \p{Jg=MalayalamNya}) (1:
                             U+0862)
   \p{Joining_Group: Malayalam_Ra} (Short: \p{Jg=MalayalamRa}) (1:
                             U+0867)
   \p{Joining_Group: Malayalam_Ssa} (Short: \p{Jg=MalayalamSsa}) (1:
                             U+086A)
   \p{Joining_Group: Malayalam_Tta} (Short: \p{Jg=MalayalamTta}) (1:
                             U+0863)
   \p{Joining_Group: Manichaean_Aleph} (Short: \p{Jg=
                             ManichaeanAleph}) (1: U+10AC0)
   \p{Joining_Group: Manichaean_Ayin} (Short: \p{Jg=ManichaeanAyin})
                             (2: U+10AD9..10ADA)
   \p{Joining_Group: Manichaean_Beth} (Short: \p{Jg=ManichaeanBeth})
                             (2: U+10AC1..10AC2)
   \p{Joining_Group: Manichaean_Daleth} (Short: \p{Jg=
                             ManichaeanDaleth}) (1: U+10AC5)
   \p{Joining_Group: Manichaean_Dhamedh} (Short: \p{Jg=
                             ManichaeanDhamedh}) (1: U+10AD4)
   \p{Joining_Group: Manichaean_Five} (Short: \p{Jg=ManichaeanFive})
                             (1: U+10AEC)
   \p{Joining_Group: Manichaean_Gimel} (Short: \p{Jg=
                             ManichaeanGimel}) (2: U+10AC3..10AC4)
   \p{Joining_Group: Manichaean_Heth} (Short: \p{Jg=ManichaeanHeth})
                             (1: U+10ACD)
   \p{Joining_Group: Manichaean_Hundred} (Short: \p{Jg=
                             ManichaeanHundred}) (1: U+10AEF)
   \p{Joining_Group: Manichaean_Kaph} (Short: \p{Jg=ManichaeanKaph})
                             (3: U+10AD0..10AD2)
   \p{Joining_Group: Manichaean_Lamedh} (Short: \p{Jg=
                             ManichaeanLamedh}) (1: U+10AD3)
   \p{Joining_Group: Manichaean_Mem} (Short: \p{Jg=ManichaeanMem})
                             (1: U+10AD6)
   \p{Joining_Group: Manichaean_Nun} (Short: \p{Jg=ManichaeanNun})
                             (1: U+10AD7)
   \p{Joining_Group: Manichaean_One} (Short: \p{Jg=ManichaeanOne})
                             (1: U+10AEB)
   \p{Joining_Group: Manichaean_Pe} (Short: \p{Jg=ManichaeanPe}) (2:
                             U+10ADB..10ADC)
   \p{Joining_Group: Manichaean_Qoph} (Short: \p{Jg=ManichaeanQoph})
                             (3: U+10ADE..10AE0)
   \p{Joining_Group: Manichaean_Resh} (Short: \p{Jg=ManichaeanResh})
                             (1: U+10AE1)
   \p{Joining_Group: Manichaean_Sadhe} (Short: \p{Jg=
                             ManichaeanSadhe}) (1: U+10ADD)
   \p{Joining_Group: Manichaean_Samekh} (Short: \p{Jg=
                             ManichaeanSamekh}) (1: U+10AD8)
   \p{Joining_Group: Manichaean_Taw} (Short: \p{Jg=ManichaeanTaw})
                             (1: U+10AE4)
   \p{Joining_Group: Manichaean_Ten} (Short: \p{Jg=ManichaeanTen})
                             (1: U+10AED)
   \p{Joining_Group: Manichaean_Teth} (Short: \p{Jg=ManichaeanTeth})
                             (1: U+10ACE)
   \p{Joining_Group: Manichaean_Thamedh} (Short: \p{Jg=
                             ManichaeanThamedh}) (1: U+10AD5)
   \p{Joining_Group: Manichaean_Twenty} (Short: \p{Jg=
                             ManichaeanTwenty}) (1: U+10AEE)
   \p{Joining_Group: Manichaean_Waw} (Short: \p{Jg=ManichaeanWaw})
                             (1: U+10AC7)
   \p{Joining_Group: Manichaean_Yodh} (Short: \p{Jg=ManichaeanYodh})
                             (1: U+10ACF)
   \p{Joining_Group: Manichaean_Zayin} (Short: \p{Jg=
                             ManichaeanZayin}) (2: U+10AC9..10ACA)
   \p{Joining_Group: Meem} (Short: \p{Jg=Meem}) (4: U+0645,
                             U+0765..0766, U+08A7)
   \p{Joining_Group: Mim}  (Short: \p{Jg=Mim}) (1: U+0721)
   \p{Joining_Group: No_Joining_Group} (Short: \p{Jg=NoJoiningGroup})
                             (1_113_762 plus all above-Unicode code
                             points: U+0000..061F, U+0621, U+0640,
                             U+064B..066D, U+0670, U+0674 ...)
   \p{Joining_Group: Noon} (Short: \p{Jg=Noon}) (9: U+0646,
                             U+06B9..06BC, U+0767..0769, U+0889)
   \p{Joining_Group: Nun}  (Short: \p{Jg=Nun}) (1: U+0722)
   \p{Joining_Group: Nya}  (Short: \p{Jg=Nya}) (1: U+06BD)
   \p{Joining_Group: Pe}   (Short: \p{Jg=Pe}) (1: U+0726)
   \p{Joining_Group: Qaf}  (Short: \p{Jg=Qaf}) (6: U+0642, U+066F,
                             U+06A7..06A8, U+08A5, U+08B5)
   \p{Joining_Group: Qaph} (Short: \p{Jg=Qaph}) (1: U+0729)
   \p{Joining_Group: Reh}  (Short: \p{Jg=Reh}) (19: U+0631..0632,
                             U+0691..0699, U+06EF, U+075B,
                             U+076B..076C, U+0771 ...)
   \p{Joining_Group: Reversed_Pe} (Short: \p{Jg=ReversedPe}) (1:
                             U+0727)
   \p{Joining_Group: Rohingya_Yeh} (Short: \p{Jg=RohingyaYeh}) (1:
                             U+08AC)
   \p{Joining_Group: Sad}  (Short: \p{Jg=Sad}) (6: U+0635..0636,
                             U+069D..069E, U+06FB, U+08AF)
   \p{Joining_Group: Sadhe} (Short: \p{Jg=Sadhe}) (1: U+0728)
   \p{Joining_Group: Seen} (Short: \p{Jg=Seen}) (11: U+0633..0634,
                             U+069A..069C, U+06FA, U+075C, U+076D,
                             U+0770 ...)
   \p{Joining_Group: Semkath} (Short: \p{Jg=Semkath}) (1: U+0723)
   \p{Joining_Group: Shin} (Short: \p{Jg=Shin}) (1: U+072B)
   \p{Joining_Group: Straight_Waw} (Short: \p{Jg=StraightWaw}) (1:
                             U+08B1)
   \p{Joining_Group: Swash_Kaf} (Short: \p{Jg=SwashKaf}) (1: U+06AA)
   \p{Joining_Group: Syriac_Waw} (Short: \p{Jg=SyriacWaw}) (1: U+0718)
   \p{Joining_Group: Tah}  (Short: \p{Jg=Tah}) (6: U+0637..0638,
                             U+069F, U+088B..088C, U+08A3)
   \p{Joining_Group: Taw}  (Short: \p{Jg=Taw}) (1: U+072C)
   \p{Joining_Group: Teh_Marbuta} (Short: \p{Jg=TehMarbuta}) (3:
                             U+0629, U+06C0, U+06D5)
   \p{Joining_Group: Teh_Marbuta_Goal} \p{Joining_Group=
                             Hamza_On_Heh_Goal} (1)
   \p{Joining_Group: Teth} (Short: \p{Jg=Teth}) (2: U+071B..071C)
   \p{Joining_Group: Thin_Yeh} (Short: \p{Jg=ThinYeh}) (1: U+0886)
   \p{Joining_Group: Vertical_Tail} (Short: \p{Jg=VerticalTail}) (1:
                             U+088E)
   \p{Joining_Group: Waw}  (Short: \p{Jg=Waw}) (16: U+0624, U+0648,
                             U+0676..0677, U+06C4..06CB, U+06CF,
                             U+0778..0779 ...)
   \p{Joining_Group: Yeh}  (Short: \p{Jg=Yeh}) (11: U+0620, U+0626,
                             U+0649..064A, U+0678, U+06D0..06D1,
                             U+0777 ...)
   \p{Joining_Group: Yeh_Barree} (Short: \p{Jg=YehBarree}) (2:
                             U+06D2..06D3)
   \p{Joining_Group: Yeh_With_Tail} (Short: \p{Jg=YehWithTail}) (1:
                             U+06CD)
   \p{Joining_Group: Yudh} (Short: \p{Jg=Yudh}) (1: U+071D)
   \p{Joining_Group: Yudh_He} (Short: \p{Jg=YudhHe}) (1: U+071E)
   \p{Joining_Group: Zain} (Short: \p{Jg=Zain}) (1: U+0719)
   \p{Joining_Group: Zhain} (Short: \p{Jg=Zhain}) (1: U+074D)
   \p{Joining_Type: C}     \p{Joining_Type=Join_Causing} (7)
   \p{Joining_Type: D}     \p{Joining_Type=Dual_Joining} (610)
   \p{Joining_Type: Dual_Joining} (Short: \p{Jt=D}) (610: U+0620,
                             U+0626, U+0628, U+062A..062E,
                             U+0633..063F, U+0641..0647 ...)
   \p{Joining_Type: Join_Causing} (Short: \p{Jt=C}) (7: U+0640,
                             U+07FA, U+0883..0885, U+180A, U+200D)
   \p{Joining_Type: L}     \p{Joining_Type=Left_Joining} (5)
   \p{Joining_Type: Left_Joining} (Short: \p{Jt=L}) (5: U+A872,
                             U+10ACD, U+10AD7, U+10D00, U+10FCB)
   \p{Joining_Type: Non_Joining} (Short: \p{Jt=U}) (1_111_188 plus
                             all above-Unicode code points: [\x00-
                             \xac\xae-\xff], U+0100..02FF,
                             U+0370..0482, U+048A..0590, U+05BE,
                             U+05C0 ...)
   \p{Joining_Type: R}     \p{Joining_Type=Right_Joining} (152)
   \p{Joining_Type: Right_Joining} (Short: \p{Jt=R}) (152:
                             U+0622..0625, U+0627, U+0629,
                             U+062F..0632, U+0648, U+0671..0673 ...)
   \p{Joining_Type: T}     \p{Joining_Type=Transparent} (2150)
   \p{Joining_Type: Transparent} (Short: \p{Jt=T}) (2150: [\xad],
                             U+0300..036F, U+0483..0489,
                             U+0591..05BD, U+05BF, U+05C1..05C2 ...)
   \p{Joining_Type: U}     \p{Joining_Type=Non_Joining} (1_111_188
                             plus all above-Unicode code points)
   \p{Jt: *}               \p{Joining_Type: *}
   \p{Kaithi}              \p{Script_Extensions=Kaithi} (Short:
                             \p{Kthi}; NOT \p{Block=Kaithi}) (88)
 X \p{Kaktovik_Numerals}   \p{Block=Kaktovik_Numerals} (32)
   \p{Kali}                \p{Kayah_Li} (= \p{Script_Extensions=
                             Kayah_Li}) (48)
   \p{Kana}                \p{Katakana} (= \p{Script_Extensions=
                             Katakana}) (NOT \p{Block=Katakana}) (373)
 X \p{Kana_Ext_A}          \p{Kana_Extended_A} (= \p{Block=
                             Kana_Extended_A}) (48)
 X \p{Kana_Ext_B}          \p{Kana_Extended_B} (= \p{Block=
                             Kana_Extended_B}) (16)
 X \p{Kana_Extended_A}     \p{Block=Kana_Extended_A} (Short:
                             \p{InKanaExtA}) (48)
 X \p{Kana_Extended_B}     \p{Block=Kana_Extended_B} (Short:
                             \p{InKanaExtB}) (16)
 X \p{Kana_Sup}            \p{Kana_Supplement} (= \p{Block=
                             Kana_Supplement}) (256)
 X \p{Kana_Supplement}     \p{Block=Kana_Supplement} (Short:
                             \p{InKanaSup}) (256)
 X \p{Kanbun}              \p{Block=Kanbun} (16)
 X \p{Kangxi}              \p{Kangxi_Radicals} (= \p{Block=
                             Kangxi_Radicals}) (224)
 X \p{Kangxi_Radicals}     \p{Block=Kangxi_Radicals} (Short:
                             \p{InKangxi}) (224)
   \p{Kannada}             \p{Script_Extensions=Kannada} (Short:
                             \p{Knda}; NOT \p{Block=Kannada}) (106)
   \p{Katakana}            \p{Script_Extensions=Katakana} (Short:
                             \p{Kana}; NOT \p{Block=Katakana}) (373)
 X \p{Katakana_Ext}        \p{Katakana_Phonetic_Extensions} (=
                             \p{Block=Katakana_Phonetic_Extensions})
                             (16)
 X \p{Katakana_Phonetic_Extensions} \p{Block=
                             Katakana_Phonetic_Extensions} (Short:
                             \p{InKatakanaExt}) (16)
   \p{Kawi}                \p{Script_Extensions=Kawi} (NOT \p{Block=
                             Kawi}) (86)
   \p{Kayah_Li}            \p{Script_Extensions=Kayah_Li} (Short:
                             \p{Kali}) (48)
   \p{Khar}                \p{Kharoshthi} (= \p{Script_Extensions=
                             Kharoshthi}) (NOT \p{Block=Kharoshthi})
                             (68)
   \p{Kharoshthi}          \p{Script_Extensions=Kharoshthi} (Short:
                             \p{Khar}; NOT \p{Block=Kharoshthi}) (68)
   \p{Khitan_Small_Script} \p{Script_Extensions=Khitan_Small_Script}
                             (Short: \p{Kits}; NOT \p{Block=
                             Khitan_Small_Script}) (471)
   \p{Khmer}               \p{Script_Extensions=Khmer} (Short:
                             \p{Khmr}; NOT \p{Block=Khmer}) (146)
 X \p{Khmer_Symbols}       \p{Block=Khmer_Symbols} (32)
   \p{Khmr}                \p{Khmer} (= \p{Script_Extensions=Khmer})
                             (NOT \p{Block=Khmer}) (146)
   \p{Khoj}                \p{Khojki} (= \p{Script_Extensions=
                             Khojki}) (NOT \p{Block=Khojki}) (85)
   \p{Khojki}              \p{Script_Extensions=Khojki} (Short:
                             \p{Khoj}; NOT \p{Block=Khojki}) (85)
   \p{Khudawadi}           \p{Script_Extensions=Khudawadi} (Short:
                             \p{Sind}; NOT \p{Block=Khudawadi}) (81)
   \p{Kits}                \p{Khitan_Small_Script} (=
                             \p{Script_Extensions=
                             Khitan_Small_Script}) (NOT \p{Block=
                             Khitan_Small_Script}) (471)
   \p{Knda}                \p{Kannada} (= \p{Script_Extensions=
                             Kannada}) (NOT \p{Block=Kannada}) (106)
   \p{Kthi}                \p{Kaithi} (= \p{Script_Extensions=
                             Kaithi}) (NOT \p{Block=Kaithi}) (88)
   \p{L} \pL               \p{Letter} (= \p{General_Category=Letter})
                             (136_104)
 X \p{L&}                  \p{Cased_Letter} (= \p{General_Category=
                             Cased_Letter}) (4095)
 X \p{L_}                  \p{Cased_Letter} (= \p{General_Category=
                             Cased_Letter}) Note the trailing '_'
                             matters in spite of loose matching
                             rules. (4095)
   \p{Lana}                \p{Tai_Tham} (= \p{Script_Extensions=
                             Tai_Tham}) (NOT \p{Block=Tai_Tham}) (127)
   \p{Lao}                 \p{Script_Extensions=Lao} (NOT \p{Block=
                             Lao}) (83)
   \p{Laoo}                \p{Lao} (= \p{Script_Extensions=Lao}) (NOT
                             \p{Block=Lao}) (83)
   \p{Latin}               \p{Script_Extensions=Latin} (Short:
                             \p{Latn}) (1510)
 X \p{Latin_1}             \p{Latin_1_Supplement} (= \p{Block=
                             Latin_1_Supplement}) (128)
 X \p{Latin_1_Sup}         \p{Latin_1_Supplement} (= \p{Block=
                             Latin_1_Supplement}) (128)
 X \p{Latin_1_Supplement}  \p{Block=Latin_1_Supplement} (Short:
                             \p{InLatin1}) (128)
 X \p{Latin_Ext_A}         \p{Latin_Extended_A} (= \p{Block=
                             Latin_Extended_A}) (128)
 X \p{Latin_Ext_Additional} \p{Latin_Extended_Additional} (=
                             \p{Block=Latin_Extended_Additional})
                             (256)
 X \p{Latin_Ext_B}         \p{Latin_Extended_B} (= \p{Block=
                             Latin_Extended_B}) (208)
 X \p{Latin_Ext_C}         \p{Latin_Extended_C} (= \p{Block=
                             Latin_Extended_C}) (32)
 X \p{Latin_Ext_D}         \p{Latin_Extended_D} (= \p{Block=
                             Latin_Extended_D}) (224)
 X \p{Latin_Ext_E}         \p{Latin_Extended_E} (= \p{Block=
                             Latin_Extended_E}) (64)
 X \p{Latin_Ext_F}         \p{Latin_Extended_F} (= \p{Block=
                             Latin_Extended_F}) (64)
 X \p{Latin_Ext_G}         \p{Latin_Extended_G} (= \p{Block=
                             Latin_Extended_G}) (256)
 X \p{Latin_Extended_A}    \p{Block=Latin_Extended_A} (Short:
                             \p{InLatinExtA}) (128)
 X \p{Latin_Extended_Additional} \p{Block=Latin_Extended_Additional}
                             (Short: \p{InLatinExtAdditional}) (256)
 X \p{Latin_Extended_B}    \p{Block=Latin_Extended_B} (Short:
                             \p{InLatinExtB}) (208)
 X \p{Latin_Extended_C}    \p{Block=Latin_Extended_C} (Short:
                             \p{InLatinExtC}) (32)
 X \p{Latin_Extended_D}    \p{Block=Latin_Extended_D} (Short:
                             \p{InLatinExtD}) (224)
 X \p{Latin_Extended_E}    \p{Block=Latin_Extended_E} (Short:
                             \p{InLatinExtE}) (64)
 X \p{Latin_Extended_F}    \p{Block=Latin_Extended_F} (Short:
                             \p{InLatinExtF}) (64)
 X \p{Latin_Extended_G}    \p{Block=Latin_Extended_G} (Short:
                             \p{InLatinExtG}) (256)
   \p{Latn}                \p{Latin} (= \p{Script_Extensions=Latin})
                             (1510)
   \p{Lb: *}               \p{Line_Break: *}
   \p{LC}                  \p{Cased_Letter} (= \p{General_Category=
                             Cased_Letter}) (4095)
   \p{Lepc}                \p{Lepcha} (= \p{Script_Extensions=
                             Lepcha}) (NOT \p{Block=Lepcha}) (74)
   \p{Lepcha}              \p{Script_Extensions=Lepcha} (Short:
                             \p{Lepc}; NOT \p{Block=Lepcha}) (74)
   \p{Letter}              \p{General_Category=Letter} (Short: \p{L})
                             (136_104)
   \p{Letter_Number}       \p{General_Category=Letter_Number} (Short:
                             \p{Nl}) (236)
 X \p{Letterlike_Symbols}  \p{Block=Letterlike_Symbols} (80)
   \p{Limb}                \p{Limbu} (= \p{Script_Extensions=Limbu})
                             (NOT \p{Block=Limbu}) (69)
   \p{Limbu}               \p{Script_Extensions=Limbu} (Short:
                             \p{Limb}; NOT \p{Block=Limbu}) (69)
   \p{Lina}                \p{Linear_A} (= \p{Script_Extensions=
                             Linear_A}) (NOT \p{Block=Linear_A}) (386)
   \p{Linb}                \p{Linear_B} (= \p{Script_Extensions=
                             Linear_B}) (268)
   \p{Line_Break: AI}      \p{Line_Break=Ambiguous} (707)
   \p{Line_Break: AL}      \p{Line_Break=Alphabetic} (22_215)
   \p{Line_Break: Alphabetic} (Short: \p{Lb=AL}) (22_215: [#&*<=>\@A-
                             Z\^_`a-z~\xa6\xa9\xac\xae-\xaf\xb5\xc0-
                             \xd6\xd8-\xf6\xf8-\xff], U+0100..02C6,
                             U+02CE..02CF, U+02D1..02D7, U+02DC,
                             U+02DE ...)
   \p{Line_Break: Ambiguous} (Short: \p{Lb=AI}) (707: [\xa7-\xa8\xaa
                             \xb2-\xb3\xb6-\xba\xbc-\xbe\xd7\xf7],
                             U+02C7, U+02C9..02CB, U+02CD, U+02D0,
                             U+02D8..02DB ...)
   \p{Line_Break: B2}      \p{Line_Break=Break_Both} (3)
   \p{Line_Break: BA}      \p{Line_Break=Break_After} (249)
   \p{Line_Break: BB}      \p{Line_Break=Break_Before} (55)
   \p{Line_Break: BK}      \p{Line_Break=Mandatory_Break} (4)
   \p{Line_Break: Break_After} (Short: \p{Lb=BA}) (249: [\t\|\xad],
                             U+058A, U+05BE, U+0964..0965,
                             U+0E5A..0E5B, U+0F0B ...)
   \p{Line_Break: Break_Before} (Short: \p{Lb=BB}) (55: [\xb4],
                             U+02C8, U+02CC, U+02DF, U+0C77, U+0C84
                             ...)
   \p{Line_Break: Break_Both} (Short: \p{Lb=B2}) (3: U+2014,
                             U+2E3A..2E3B)
   \p{Line_Break: Break_Symbols} (Short: \p{Lb=SY}) (1: [\/])
   \p{Line_Break: Carriage_Return} (Short: \p{Lb=CR}) (1: [\r])
   \p{Line_Break: CB}      \p{Line_Break=Contingent_Break} (1)
   \p{Line_Break: CJ}      \p{Line_Break=
                             Conditional_Japanese_Starter} (60)
   \p{Line_Break: CL}      \p{Line_Break=Close_Punctuation} (97)
   \p{Line_Break: Close_Parenthesis} (Short: \p{Lb=CP}) (2: [\)\]])
   \p{Line_Break: Close_Punctuation} (Short: \p{Lb=CL}) (97: [\}],
                             U+0F3B, U+0F3D, U+169C, U+2046, U+207E
                             ...)
   \p{Line_Break: CM}      \p{Line_Break=Combining_Mark} (2438)
   \p{Line_Break: Combining_Mark} (Short: \p{Lb=CM}) (2438: [^\t\n
                             \cK\f\r\x20-\x7e\x85\xa0-\xff],
                             U+0300..034E, U+0350..035B,
                             U+0363..036F, U+0483..0489, U+0591..05BD
                             ...)
   \p{Line_Break: Complex_Context} (Short: \p{Lb=SA}) (758:
                             U+0E01..0E3A, U+0E40..0E4E,
                             U+0E81..0E82, U+0E84, U+0E86..0E8A,
                             U+0E8C..0EA3 ...)
   \p{Line_Break: Conditional_Japanese_Starter} (Short: \p{Lb=CJ})
                             (60: U+3041, U+3043, U+3045, U+3047,
                             U+3049, U+3063 ...)
   \p{Line_Break: Contingent_Break} (Short: \p{Lb=CB}) (1: U+FFFC)
   \p{Line_Break: CP}      \p{Line_Break=Close_Parenthesis} (2)
   \p{Line_Break: CR}      \p{Line_Break=Carriage_Return} (1)
   \p{Line_Break: E_Base}  (Short: \p{Lb=EB}) (134: U+261D, U+26F9,
                             U+270A..270D, U+1F385, U+1F3C2..1F3C4,
                             U+1F3C7 ...)
   \p{Line_Break: E_Modifier} (Short: \p{Lb=EM}) (5: U+1F3FB..1F3FF)
   \p{Line_Break: EB}      \p{Line_Break=E_Base} (134)
   \p{Line_Break: EM}      \p{Line_Break=E_Modifier} (5)
   \p{Line_Break: EX}      \p{Line_Break=Exclamation} (40)
   \p{Line_Break: Exclamation} (Short: \p{Lb=EX}) (40: [!?], U+05C6,
                             U+061B, U+061D..061F, U+06D4, U+07F9 ...)
   \p{Line_Break: GL}      \p{Line_Break=Glue} (31)
   \p{Line_Break: Glue}    (Short: \p{Lb=GL}) (31: [\xa0], U+034F,
                             U+035C..0362, U+0F08, U+0F0C, U+0F12 ...)
   \p{Line_Break: H2}      (Short: \p{Lb=H2}) (399: U+AC00, U+AC1C,
                             U+AC38, U+AC54, U+AC70, U+AC8C ...)
   \p{Line_Break: H3}      (Short: \p{Lb=H3}) (10_773: U+AC01..AC1B,
                             U+AC1D..AC37, U+AC39..AC53,
                             U+AC55..AC6F, U+AC71..AC8B, U+AC8D..ACA7
                             ...)
   \p{Line_Break: Hebrew_Letter} (Short: \p{Lb=HL}) (75:
                             U+05D0..05EA, U+05EF..05F2, U+FB1D,
                             U+FB1F..FB28, U+FB2A..FB36, U+FB38..FB3C
                             ...)
   \p{Line_Break: HL}      \p{Line_Break=Hebrew_Letter} (75)
   \p{Line_Break: HY}      \p{Line_Break=Hyphen} (1)
   \p{Line_Break: Hyphen}  (Short: \p{Lb=HY}) (1: [\-])
   \p{Line_Break: ID}      \p{Line_Break=Ideographic} (172_465)
   \p{Line_Break: Ideographic} (Short: \p{Lb=ID}) (172_465:
                             U+231A..231B, U+23F0..23F3,
                             U+2600..2603, U+2614..2615, U+2618,
                             U+261A..261C ...)
   \p{Line_Break: IN}      \p{Line_Break=Inseparable} (6)
   \p{Line_Break: Infix_Numeric} (Short: \p{Lb=IS}) (13: [,.:;],
                             U+037E, U+0589, U+060C..060D, U+07F8,
                             U+2044 ...)
   \p{Line_Break: Inseparable} (Short: \p{Lb=IN}) (6: U+2024..2026,
                             U+22EF, U+FE19, U+10AF6)
   \p{Line_Break: Inseperable} \p{Line_Break=Inseparable} (6)
   \p{Line_Break: IS}      \p{Line_Break=Infix_Numeric} (13)
   \p{Line_Break: JL}      (Short: \p{Lb=JL}) (125: U+1100..115F,
                             U+A960..A97C)
   \p{Line_Break: JT}      (Short: \p{Lb=JT}) (137: U+11A8..11FF,
                             U+D7CB..D7FB)
   \p{Line_Break: JV}      (Short: \p{Lb=JV}) (95: U+1160..11A7,
                             U+D7B0..D7C6)
   \p{Line_Break: LF}      \p{Line_Break=Line_Feed} (1)
   \p{Line_Break: Line_Feed} (Short: \p{Lb=LF}) (1: [\n])
   \p{Line_Break: Mandatory_Break} (Short: \p{Lb=BK}) (4: [\cK\f],
                             U+2028..2029)
   \p{Line_Break: Next_Line} (Short: \p{Lb=NL}) (1: [\x85])
   \p{Line_Break: NL}      \p{Line_Break=Next_Line} (1)
   \p{Line_Break: Nonstarter} (Short: \p{Lb=NS}) (33: U+17D6,
                             U+203C..203D, U+2047..2049, U+3005,
                             U+301C, U+303B..303C ...)
   \p{Line_Break: NS}      \p{Line_Break=Nonstarter} (33)
   \p{Line_Break: NU}      \p{Line_Break=Numeric} (672)
   \p{Line_Break: Numeric} (Short: \p{Lb=NU}) (672: [0-9],
                             U+0660..0669, U+066B..066C,
                             U+06F0..06F9, U+07C0..07C9, U+0966..096F
                             ...)
   \p{Line_Break: OP}      \p{Line_Break=Open_Punctuation} (94)
   \p{Line_Break: Open_Punctuation} (Short: \p{Lb=OP}) (94: [\(\[\{
                             \xa1\xbf], U+0F3A, U+0F3C, U+169B,
                             U+201A, U+201E ...)
   \p{Line_Break: PO}      \p{Line_Break=Postfix_Numeric} (38)
   \p{Line_Break: Postfix_Numeric} (Short: \p{Lb=PO}) (38: [\%\xa2
                             \xb0], U+0609..060B, U+066A,
                             U+09F2..09F3, U+09F9, U+0D79 ...)
   \p{Line_Break: PR}      \p{Line_Break=Prefix_Numeric} (67)
   \p{Line_Break: Prefix_Numeric} (Short: \p{Lb=PR}) (67: [\$+\\\xa3-
                             \xa5\xb1], U+058F, U+07FE..07FF, U+09FB,
                             U+0AF1, U+0BF9 ...)
   \p{Line_Break: QU}      \p{Line_Break=Quotation} (39)
   \p{Line_Break: Quotation} (Short: \p{Lb=QU}) (39: [\"\'\xab\xbb],
                             U+2018..2019, U+201B..201D, U+201F,
                             U+2039..203A, U+275B..2760 ...)
   \p{Line_Break: Regional_Indicator} (Short: \p{Lb=RI}) (26:
                             U+1F1E6..1F1FF)
   \p{Line_Break: RI}      \p{Line_Break=Regional_Indicator} (26)
   \p{Line_Break: SA}      \p{Line_Break=Complex_Context} (758)
 D \p{Line_Break: SG}      \p{Line_Break=Surrogate} (2048)
   \p{Line_Break: SP}      \p{Line_Break=Space} (1)
   \p{Line_Break: Space}   (Short: \p{Lb=SP}) (1: [\x20])
 D \p{Line_Break: Surrogate} Surrogates should never appear in well-
                             formed text, and therefore shouldn't be
                             the basis for line breaking (Short:
                             \p{Lb=SG}) (2048: U+D800..DFFF)
   \p{Line_Break: SY}      \p{Line_Break=Break_Symbols} (1)
   \p{Line_Break: Unknown} (Short: \p{Lb=XX}) (900_198 plus all
                             above-Unicode code points: U+0378..0379,
                             U+0380..0383, U+038B, U+038D, U+03A2,
                             U+0530 ...)
   \p{Line_Break: WJ}      \p{Line_Break=Word_Joiner} (2)
   \p{Line_Break: Word_Joiner} (Short: \p{Lb=WJ}) (2: U+2060, U+FEFF)
   \p{Line_Break: XX}      \p{Line_Break=Unknown} (900_198 plus all
                             above-Unicode code points)
   \p{Line_Break: ZW}      \p{Line_Break=ZWSpace} (1)
   \p{Line_Break: ZWJ}     (Short: \p{Lb=ZWJ}) (1: U+200D)
   \p{Line_Break: ZWSpace} (Short: \p{Lb=ZW}) (1: U+200B)
   \p{Line_Separator}      \p{General_Category=Line_Separator}
                             (Short: \p{Zl}) (1)
   \p{Linear_A}            \p{Script_Extensions=Linear_A} (Short:
                             \p{Lina}; NOT \p{Block=Linear_A}) (386)
   \p{Linear_B}            \p{Script_Extensions=Linear_B} (Short:
                             \p{Linb}) (268)
 X \p{Linear_B_Ideograms}  \p{Block=Linear_B_Ideograms} (128)
 X \p{Linear_B_Syllabary}  \p{Block=Linear_B_Syllabary} (128)
   \p{Lisu}                \p{Script_Extensions=Lisu} (NOT \p{Block=
                             Lisu}) (49)
 X \p{Lisu_Sup}            \p{Lisu_Supplement} (= \p{Block=
                             Lisu_Supplement}) (16)
 X \p{Lisu_Supplement}     \p{Block=Lisu_Supplement} (Short:
                             \p{InLisuSup}) (16)
   \p{Ll}                  \p{Lowercase_Letter} (=
                             \p{General_Category=Lowercase_Letter})
                             (/i= General_Category=Cased_Letter)
                             (2233)
   \p{Lm}                  \p{Modifier_Letter} (=
                             \p{General_Category=Modifier_Letter})
                             (397)
   \p{Lo}                  \p{Other_Letter} (= \p{General_Category=
                             Other_Letter}) (131_612)
   \p{LOE}                 \p{Logical_Order_Exception} (=
                             \p{Logical_Order_Exception=Y}) (19)
   \p{LOE: *}              \p{Logical_Order_Exception: *}
   \p{Logical_Order_Exception} \p{Logical_Order_Exception=Y} (Short:
                             \p{LOE}) (19)
   \p{Logical_Order_Exception: N*} (Short: \p{LOE=N}, \P{LOE})
                             (1_114_093 plus all above-Unicode code
                             points: U+0000..0E3F, U+0E45..0EBF,
                             U+0EC5..19B4, U+19B8..19B9,
                             U+19BB..AAB4, U+AAB7..AAB8 ...)
   \p{Logical_Order_Exception: Y*} (Short: \p{LOE=Y}, \p{LOE}) (19:
                             U+0E40..0E44, U+0EC0..0EC4,
                             U+19B5..19B7, U+19BA, U+AAB5..AAB6,
                             U+AAB9 ...)
 X \p{Low_Surrogates}      \p{Block=Low_Surrogates} (1024)
   \p{Lower}               \p{XPosixLower} (= \p{Lowercase=Y}) (/i=
                             Cased=Yes) (2544)
   \p{Lower: *}            \p{Lowercase: *}
   \p{Lowercase}           \p{XPosixLower} (= \p{Lowercase=Y}) (/i=
                             Cased=Yes) (2544)
   \p{Lowercase: N*}       (Short: \p{Lower=N}, \P{Lower}; /i= Cased=
                             No) (1_111_568 plus all above-Unicode
                             code points: [\x00-\x20!\"#\$\%&\'
                             \(\)*+,\-.\/0-9:;<=>?\@A-Z\[\\\]\^_`\{
                             \|\}~\x7f-\xa9\xab-\xb4\xb6-\xb9\xbb-
                             \xde\xf7], U+0100, U+0102, U+0104,
                             U+0106, U+0108 ...)
   \p{Lowercase: Y*}       (Short: \p{Lower=Y}, \p{Lower}; /i= Cased=
                             Yes) (2544: [a-z\xaa\xb5\xba\xdf-\xf6
                             \xf8-\xff], U+0101, U+0103, U+0105,
                             U+0107, U+0109 ...)
   \p{Lowercase_Letter}    \p{General_Category=Lowercase_Letter}
                             (Short: \p{Ll}; /i= General_Category=
                             Cased_Letter) (2233)
   \p{Lt}                  \p{Titlecase_Letter} (=
                             \p{General_Category=Titlecase_Letter})
                             (/i= General_Category=Cased_Letter) (31)
   \p{Lu}                  \p{Uppercase_Letter} (=
                             \p{General_Category=Uppercase_Letter})
                             (/i= General_Category=Cased_Letter)
                             (1831)
   \p{Lyci}                \p{Lycian} (= \p{Script_Extensions=
                             Lycian}) (NOT \p{Block=Lycian}) (29)
   \p{Lycian}              \p{Script_Extensions=Lycian} (Short:
                             \p{Lyci}; NOT \p{Block=Lycian}) (29)
   \p{Lydi}                \p{Lydian} (= \p{Script_Extensions=
                             Lydian}) (NOT \p{Block=Lydian}) (27)
   \p{Lydian}              \p{Script_Extensions=Lydian} (Short:
                             \p{Lydi}; NOT \p{Block=Lydian}) (27)
   \p{M} \pM               \p{Mark} (= \p{General_Category=Mark})
                             (2450)
   \p{Mahajani}            \p{Script_Extensions=Mahajani} (Short:
                             \p{Mahj}; NOT \p{Block=Mahajani}) (61)
   \p{Mahj}                \p{Mahajani} (= \p{Script_Extensions=
                             Mahajani}) (NOT \p{Block=Mahajani}) (61)
 X \p{Mahjong}             \p{Mahjong_Tiles} (= \p{Block=
                             Mahjong_Tiles}) (48)
 X \p{Mahjong_Tiles}       \p{Block=Mahjong_Tiles} (Short:
                             \p{InMahjong}) (48)
   \p{Maka}                \p{Makasar} (= \p{Script_Extensions=
                             Makasar}) (NOT \p{Block=Makasar}) (25)
   \p{Makasar}             \p{Script_Extensions=Makasar} (Short:
                             \p{Maka}; NOT \p{Block=Makasar}) (25)
   \p{Malayalam}           \p{Script_Extensions=Malayalam} (Short:
                             \p{Mlym}; NOT \p{Block=Malayalam}) (126)
   \p{Mand}                \p{Mandaic} (= \p{Script_Extensions=
                             Mandaic}) (NOT \p{Block=Mandaic}) (30)
   \p{Mandaic}             \p{Script_Extensions=Mandaic} (Short:
                             \p{Mand}; NOT \p{Block=Mandaic}) (30)
   \p{Mani}                \p{Manichaean} (= \p{Script_Extensions=
                             Manichaean}) (NOT \p{Block=Manichaean})
                             (52)
   \p{Manichaean}          \p{Script_Extensions=Manichaean} (Short:
                             \p{Mani}; NOT \p{Block=Manichaean}) (52)
   \p{Marc}                \p{Marchen} (= \p{Script_Extensions=
                             Marchen}) (NOT \p{Block=Marchen}) (68)
   \p{Marchen}             \p{Script_Extensions=Marchen} (Short:
                             \p{Marc}; NOT \p{Block=Marchen}) (68)
   \p{Mark}                \p{General_Category=Mark} (Short: \p{M})
                             (2450)
   \p{Masaram_Gondi}       \p{Script_Extensions=Masaram_Gondi}
                             (Short: \p{Gonm}; NOT \p{Block=
                             Masaram_Gondi}) (77)
   \p{Math}                \p{Math=Y} (2310)
   \p{Math: N*}            (Single: \P{Math}) (1_111_802 plus all
                             above-Unicode code points: [\x00-\x20!
                             \"#\$\%&\'\(\)*,\-.\/0-9:;?\@A-Z
                             \[\\\]_`a-z\{\}\x7f-\xab\xad-\xb0\xb2-
                             \xd6\xd8-\xf6\xf8-\xff], U+0100..03CF,
                             U+03D3..03D4, U+03D6..03EF,
                             U+03F2..03F3, U+03F7..0605 ...)
   \p{Math: Y*}            (Single: \p{Math}) (2310: [+<=>\^\|~\xac
                             \xb1\xd7\xf7], U+03D0..03D2, U+03D5,
                             U+03F0..03F1, U+03F4..03F6, U+0606..0608
                             ...)
 X \p{Math_Alphanum}       \p{Mathematical_Alphanumeric_Symbols} (=
                             \p{Block=
                             Mathematical_Alphanumeric_Symbols})
                             (1024)
 X \p{Math_Operators}      \p{Mathematical_Operators} (= \p{Block=
                             Mathematical_Operators}) (256)
   \p{Math_Symbol}         \p{General_Category=Math_Symbol} (Short:
                             \p{Sm}) (948)
 X \p{Mathematical_Alphanumeric_Symbols} \p{Block=
                             Mathematical_Alphanumeric_Symbols}
                             (Short: \p{InMathAlphanum}) (1024)
 X \p{Mathematical_Operators} \p{Block=Mathematical_Operators}
                             (Short: \p{InMathOperators}) (256)
 X \p{Mayan_Numerals}      \p{Block=Mayan_Numerals} (32)
   \p{Mc}                  \p{Spacing_Mark} (= \p{General_Category=
                             Spacing_Mark}) (452)
   \p{Me}                  \p{Enclosing_Mark} (= \p{General_Category=
                             Enclosing_Mark}) (13)
   \p{Medefaidrin}         \p{Script_Extensions=Medefaidrin} (Short:
                             \p{Medf}; NOT \p{Block=Medefaidrin}) (91)
   \p{Medf}                \p{Medefaidrin} (= \p{Script_Extensions=
                             Medefaidrin}) (NOT \p{Block=
                             Medefaidrin}) (91)
   \p{Meetei_Mayek}        \p{Script_Extensions=Meetei_Mayek} (Short:
                             \p{Mtei}; NOT \p{Block=Meetei_Mayek})
                             (79)
 X \p{Meetei_Mayek_Ext}    \p{Meetei_Mayek_Extensions} (= \p{Block=
                             Meetei_Mayek_Extensions}) (32)
 X \p{Meetei_Mayek_Extensions} \p{Block=Meetei_Mayek_Extensions}
                             (Short: \p{InMeeteiMayekExt}) (32)
   \p{Mend}                \p{Mende_Kikakui} (= \p{Script_Extensions=
                             Mende_Kikakui}) (NOT \p{Block=
                             Mende_Kikakui}) (213)
   \p{Mende_Kikakui}       \p{Script_Extensions=Mende_Kikakui}
                             (Short: \p{Mend}; NOT \p{Block=
                             Mende_Kikakui}) (213)
   \p{Merc}                \p{Meroitic_Cursive} (=
                             \p{Script_Extensions=Meroitic_Cursive})
                             (NOT \p{Block=Meroitic_Cursive}) (90)
   \p{Mero}                \p{Meroitic_Hieroglyphs} (=
                             \p{Script_Extensions=
                             Meroitic_Hieroglyphs}) (32)
   \p{Meroitic_Cursive}    \p{Script_Extensions=Meroitic_Cursive}
                             (Short: \p{Merc}; NOT \p{Block=
                             Meroitic_Cursive}) (90)
   \p{Meroitic_Hieroglyphs} \p{Script_Extensions=
                             Meroitic_Hieroglyphs} (Short: \p{Mero})
                             (32)
   \p{Miao}                \p{Script_Extensions=Miao} (NOT \p{Block=
                             Miao}) (149)
 X \p{Misc_Arrows}         \p{Miscellaneous_Symbols_And_Arrows} (=
                             \p{Block=
                             Miscellaneous_Symbols_And_Arrows}) (256)
 X \p{Misc_Math_Symbols_A} \p{Miscellaneous_Mathematical_Symbols_A}
                             (= \p{Block=
                             Miscellaneous_Mathematical_Symbols_A})
                             (48)
 X \p{Misc_Math_Symbols_B} \p{Miscellaneous_Mathematical_Symbols_B}
                             (= \p{Block=
                             Miscellaneous_Mathematical_Symbols_B})
                             (128)
 X \p{Misc_Pictographs}    \p{Miscellaneous_Symbols_And_Pictographs}
                             (= \p{Block=
                             Miscellaneous_Symbols_And_Pictographs})
                             (768)
 X \p{Misc_Symbols}        \p{Miscellaneous_Symbols} (= \p{Block=
                             Miscellaneous_Symbols}) (256)
 X \p{Misc_Technical}      \p{Miscellaneous_Technical} (= \p{Block=
                             Miscellaneous_Technical}) (256)
 X \p{Miscellaneous_Mathematical_Symbols_A} \p{Block=
                             Miscellaneous_Mathematical_Symbols_A}
                             (Short: \p{InMiscMathSymbolsA}) (48)
 X \p{Miscellaneous_Mathematical_Symbols_B} \p{Block=
                             Miscellaneous_Mathematical_Symbols_B}
                             (Short: \p{InMiscMathSymbolsB}) (128)
 X \p{Miscellaneous_Symbols} \p{Block=Miscellaneous_Symbols} (Short:
                             \p{InMiscSymbols}) (256)
 X \p{Miscellaneous_Symbols_And_Arrows} \p{Block=
                             Miscellaneous_Symbols_And_Arrows}
                             (Short: \p{InMiscArrows}) (256)
 X \p{Miscellaneous_Symbols_And_Pictographs} \p{Block=
                             Miscellaneous_Symbols_And_Pictographs}
                             (Short: \p{InMiscPictographs}) (768)
 X \p{Miscellaneous_Technical} \p{Block=Miscellaneous_Technical}
                             (Short: \p{InMiscTechnical}) (256)
   \p{Mlym}                \p{Malayalam} (= \p{Script_Extensions=
                             Malayalam}) (NOT \p{Block=Malayalam})
                             (126)
   \p{Mn}                  \p{Nonspacing_Mark} (=
                             \p{General_Category=Nonspacing_Mark})
                             (1985)
   \p{Modi}                \p{Script_Extensions=Modi} (NOT \p{Block=
                             Modi}) (89)
   \p{Modifier_Letter}     \p{General_Category=Modifier_Letter}
                             (Short: \p{Lm}) (397)
 X \p{Modifier_Letters}    \p{Spacing_Modifier_Letters} (= \p{Block=
                             Spacing_Modifier_Letters}) (80)
   \p{Modifier_Symbol}     \p{General_Category=Modifier_Symbol}
                             (Short: \p{Sk}) (125)
 X \p{Modifier_Tone_Letters} \p{Block=Modifier_Tone_Letters} (32)
   \p{Mong}                \p{Mongolian} (= \p{Script_Extensions=
                             Mongolian}) (NOT \p{Block=Mongolian})
                             (172)
   \p{Mongolian}           \p{Script_Extensions=Mongolian} (Short:
                             \p{Mong}; NOT \p{Block=Mongolian}) (172)
 X \p{Mongolian_Sup}       \p{Mongolian_Supplement} (= \p{Block=
                             Mongolian_Supplement}) (32)
 X \p{Mongolian_Supplement} \p{Block=Mongolian_Supplement} (Short:
                             \p{InMongolianSup}) (32)
   \p{Mro}                 \p{Script_Extensions=Mro} (NOT \p{Block=
                             Mro}) (43)
   \p{Mroo}                \p{Mro} (= \p{Script_Extensions=Mro}) (NOT
                             \p{Block=Mro}) (43)
   \p{Mtei}                \p{Meetei_Mayek} (= \p{Script_Extensions=
                             Meetei_Mayek}) (NOT \p{Block=
                             Meetei_Mayek}) (79)
   \p{Mult}                \p{Multani} (= \p{Script_Extensions=
                             Multani}) (NOT \p{Block=Multani}) (48)
   \p{Multani}             \p{Script_Extensions=Multani} (Short:
                             \p{Mult}; NOT \p{Block=Multani}) (48)
 X \p{Music}               \p{Musical_Symbols} (= \p{Block=
                             Musical_Symbols}) (256)
 X \p{Musical_Symbols}     \p{Block=Musical_Symbols} (Short:
                             \p{InMusic}) (256)
   \p{Myanmar}             \p{Script_Extensions=Myanmar} (Short:
                             \p{Mymr}; NOT \p{Block=Myanmar}) (224)
 X \p{Myanmar_Ext_A}       \p{Myanmar_Extended_A} (= \p{Block=
                             Myanmar_Extended_A}) (32)
 X \p{Myanmar_Ext_B}       \p{Myanmar_Extended_B} (= \p{Block=
                             Myanmar_Extended_B}) (32)
 X \p{Myanmar_Extended_A}  \p{Block=Myanmar_Extended_A} (Short:
                             \p{InMyanmarExtA}) (32)
 X \p{Myanmar_Extended_B}  \p{Block=Myanmar_Extended_B} (Short:
                             \p{InMyanmarExtB}) (32)
   \p{Mymr}                \p{Myanmar} (= \p{Script_Extensions=
                             Myanmar}) (NOT \p{Block=Myanmar}) (224)
   \p{N} \pN               \p{Number} (= \p{General_Category=Number})
                             (1831)
   \p{Na=*}                \p{Name=*}
   \p{Nabataean}           \p{Script_Extensions=Nabataean} (Short:
                             \p{Nbat}; NOT \p{Block=Nabataean}) (40)
   \p{Nag_Mundari}         \p{Script_Extensions=Nag_Mundari} (Short:
                             \p{Nagm}; NOT \p{Block=Nag_Mundari}) (42)
   \p{Nagm}                \p{Nag_Mundari} (= \p{Script_Extensions=
                             Nag_Mundari}) (NOT \p{Block=
                             Nag_Mundari}) (42)
   \p{Name=*}              Combination of Name and Name_Alias
                             properties; has special loose matching
                             rules, for which see Unicode UAX #44
   \p{Nand}                \p{Nandinagari} (= \p{Script_Extensions=
                             Nandinagari}) (NOT \p{Block=
                             Nandinagari}) (86)
   \p{Nandinagari}         \p{Script_Extensions=Nandinagari} (Short:
                             \p{Nand}; NOT \p{Block=Nandinagari}) (86)
   \p{Narb}                \p{Old_North_Arabian} (=
                             \p{Script_Extensions=Old_North_Arabian})
                             (32)
 X \p{NB}                  \p{No_Block} (= \p{Block=No_Block})
                             (820_944 plus all above-Unicode code
                             points)
   \p{Nbat}                \p{Nabataean} (= \p{Script_Extensions=
                             Nabataean}) (NOT \p{Block=Nabataean})
                             (40)
   \p{NChar}               \p{Noncharacter_Code_Point} (=
                             \p{Noncharacter_Code_Point=Y}) (66)
   \p{NChar: *}            \p{Noncharacter_Code_Point: *}
   \p{Nd}                  \p{XPosixDigit} (= \p{General_Category=
                             Decimal_Number}) (680)
   \p{New_Tai_Lue}         \p{Script_Extensions=New_Tai_Lue} (Short:
                             \p{Talu}; NOT \p{Block=New_Tai_Lue}) (83)
   \p{Newa}                \p{Script_Extensions=Newa} (NOT \p{Block=
                             Newa}) (97)
   \p{NFC_QC: *}           \p{NFC_Quick_Check: *}
   \p{NFC_Quick_Check: M}  \p{NFC_Quick_Check=Maybe} (111)
   \p{NFC_Quick_Check: Maybe} (Short: \p{NFCQC=M}) (111:
                             U+0300..0304, U+0306..030C, U+030F,
                             U+0311, U+0313..0314, U+031B ...)
   \p{NFC_Quick_Check: N}  \p{NFC_Quick_Check=No} (NOT
                             \P{NFC_Quick_Check} NOR \P{NFC_QC})
                             (1120)
   \p{NFC_Quick_Check: No} (Short: \p{NFCQC=N}; NOT
                             \P{NFC_Quick_Check} NOR \P{NFC_QC})
                             (1120: U+0340..0341, U+0343..0344,
                             U+0374, U+037E, U+0387, U+0958..095F ...)
   \p{NFC_Quick_Check: Y}  \p{NFC_Quick_Check=Yes} (NOT
                             \p{NFC_Quick_Check} NOR \p{NFC_QC})
                             (1_112_881 plus all above-Unicode code
                             points)
   \p{NFC_Quick_Check: Yes} (Short: \p{NFCQC=Y}; NOT
                             \p{NFC_Quick_Check} NOR \p{NFC_QC})
                             (1_112_881 plus all above-Unicode code
                             points: U+0000..02FF, U+0305,
                             U+030D..030E, U+0310, U+0312,
                             U+0315..031A ...)
   \p{NFD_QC: *}           \p{NFD_Quick_Check: *}
   \p{NFD_Quick_Check: N}  \p{NFD_Quick_Check=No} (NOT
                             \P{NFD_Quick_Check} NOR \P{NFD_QC})
                             (13_233)
   \p{NFD_Quick_Check: No} (Short: \p{NFDQC=N}; NOT
                             \P{NFD_Quick_Check} NOR \P{NFD_QC})
                             (13_233: [\xc0-\xc5\xc7-\xcf\xd1-\xd6
                             \xd9-\xdd\xe0-\xe5\xe7-\xef\xf1-\xf6
                             \xf9-\xfd\xff], U+0100..010F,
                             U+0112..0125, U+0128..0130,
                             U+0134..0137, U+0139..013E ...)
   \p{NFD_Quick_Check: Y}  \p{NFD_Quick_Check=Yes} (NOT
                             \p{NFD_Quick_Check} NOR \p{NFD_QC})
                             (1_100_879 plus all above-Unicode code
                             points)
   \p{NFD_Quick_Check: Yes} (Short: \p{NFDQC=Y}; NOT
                             \p{NFD_Quick_Check} NOR \p{NFD_QC})
                             (1_100_879 plus all above-Unicode code
                             points: [\x00-\xbf\xc6\xd0\xd7-\xd8\xde-
                             \xdf\xe6\xf0\xf7-\xf8\xfe],
                             U+0110..0111, U+0126..0127,
                             U+0131..0133, U+0138, U+013F..0142 ...)
   \p{NFKC_QC: *}          \p{NFKC_Quick_Check: *}
   \p{NFKC_Quick_Check: M} \p{NFKC_Quick_Check=Maybe} (111)
   \p{NFKC_Quick_Check: Maybe} (Short: \p{NFKCQC=M}) (111:
                             U+0300..0304, U+0306..030C, U+030F,
                             U+0311, U+0313..0314, U+031B ...)
   \p{NFKC_Quick_Check: N} \p{NFKC_Quick_Check=No} (NOT
                             \P{NFKC_Quick_Check} NOR \P{NFKC_QC})
                             (4928)
   \p{NFKC_Quick_Check: No} (Short: \p{NFKCQC=N}; NOT
                             \P{NFKC_Quick_Check} NOR \P{NFKC_QC})
                             (4928: [\xa0\xa8\xaa\xaf\xb2-\xb5\xb8-
                             \xba\xbc-\xbe], U+0132..0133,
                             U+013F..0140, U+0149, U+017F,
                             U+01C4..01CC ...)
   \p{NFKC_Quick_Check: Y} \p{NFKC_Quick_Check=Yes} (NOT
                             \p{NFKC_Quick_Check} NOR \p{NFKC_QC})
                             (1_109_073 plus all above-Unicode code
                             points)
   \p{NFKC_Quick_Check: Yes} (Short: \p{NFKCQC=Y}; NOT
                             \p{NFKC_Quick_Check} NOR \p{NFKC_QC})
                             (1_109_073 plus all above-Unicode code
                             points: [\x00-\x9f\xa1-\xa7\xa9\xab-
                             \xae\xb0-\xb1\xb6-\xb7\xbb\xbf-\xff],
                             U+0100..0131, U+0134..013E,
                             U+0141..0148, U+014A..017E, U+0180..01C3
                             ...)
   \p{NFKD_QC: *}          \p{NFKD_Quick_Check: *}
   \p{NFKD_Quick_Check: N} \p{NFKD_Quick_Check=No} (NOT
                             \P{NFKD_Quick_Check} NOR \P{NFKD_QC})
                             (17_029)
   \p{NFKD_Quick_Check: No} (Short: \p{NFKDQC=N}; NOT
                             \P{NFKD_Quick_Check} NOR \P{NFKD_QC})
                             (17_029: [\xa0\xa8\xaa\xaf\xb2-\xb5\xb8-
                             \xba\xbc-\xbe\xc0-\xc5\xc7-\xcf\xd1-
                             \xd6\xd9-\xdd\xe0-\xe5\xe7-\xef\xf1-
                             \xf6\xf9-\xfd\xff], U+0100..010F,
                             U+0112..0125, U+0128..0130,
                             U+0132..0137, U+0139..0140 ...)
   \p{NFKD_Quick_Check: Y} \p{NFKD_Quick_Check=Yes} (NOT
                             \p{NFKD_Quick_Check} NOR \p{NFKD_QC})
                             (1_097_083 plus all above-Unicode code
                             points)
   \p{NFKD_Quick_Check: Yes} (Short: \p{NFKDQC=Y}; NOT
                             \p{NFKD_Quick_Check} NOR \p{NFKD_QC})
                             (1_097_083 plus all above-Unicode code
                             points: [\x00-\x9f\xa1-\xa7\xa9\xab-
                             \xae\xb0-\xb1\xb6-\xb7\xbb\xbf\xc6\xd0
                             \xd7-\xd8\xde-\xdf\xe6\xf0\xf7-\xf8
                             \xfe], U+0110..0111, U+0126..0127,
                             U+0131, U+0138, U+0141..0142 ...)
   \p{Nko}                 \p{Script_Extensions=Nko} (NOT \p{Block=
                             NKo}) (67)
   \p{Nkoo}                \p{Nko} (= \p{Script_Extensions=Nko}) (NOT
                             \p{Block=NKo}) (67)
   \p{Nl}                  \p{Letter_Number} (= \p{General_Category=
                             Letter_Number}) (236)
   \p{No}                  \p{Other_Number} (= \p{General_Category=
                             Other_Number}) (915)
 X \p{No_Block}            \p{Block=No_Block} (Short: \p{InNB})
                             (820_944 plus all above-Unicode code
                             points)
   \p{Noncharacter_Code_Point} \p{Noncharacter_Code_Point=Y} (Short:
                             \p{NChar}) (66)
   \p{Noncharacter_Code_Point: N*} (Short: \p{NChar=N}, \P{NChar})
                             (1_114_046 plus all above-Unicode code
                             points: U+0000..FDCF, U+FDF0..FFFD,
                             U+10000..1FFFD, U+20000..2FFFD,
                             U+30000..3FFFD, U+40000..4FFFD ...)
   \p{Noncharacter_Code_Point: Y*} (Short: \p{NChar=Y}, \p{NChar})
                             (66: U+FDD0..FDEF, U+FFFE..FFFF,
                             U+1FFFE..1FFFF, U+2FFFE..2FFFF,
                             U+3FFFE..3FFFF, U+4FFFE..4FFFF ...)
   \p{Nonspacing_Mark}     \p{General_Category=Nonspacing_Mark}
                             (Short: \p{Mn}) (1985)
   \p{Nshu}                \p{Nushu} (= \p{Script_Extensions=Nushu})
                             (NOT \p{Block=Nushu}) (397)
   \p{Nt: *}               \p{Numeric_Type: *}
   \p{Number}              \p{General_Category=Number} (Short: \p{N})
                             (1831)
 X \p{Number_Forms}        \p{Block=Number_Forms} (64)
   \p{Numeric_Type: De}    \p{Numeric_Type=Decimal} (680)
   \p{Numeric_Type: Decimal} (Short: \p{Nt=De}) (680: [0-9],
                             U+0660..0669, U+06F0..06F9,
                             U+07C0..07C9, U+0966..096F, U+09E6..09EF
                             ...)
   \p{Numeric_Type: Di}    \p{Numeric_Type=Digit} (128)
   \p{Numeric_Type: Digit} (Short: \p{Nt=Di}) (128: [\xb2-\xb3\xb9],
                             U+1369..1371, U+19DA, U+2070,
                             U+2074..2079, U+2080..2089 ...)
   \p{Numeric_Type: None}  (Short: \p{Nt=None}) (1_112_200 plus all
                             above-Unicode code points: [\x00-\x20!
                             \"#\$\%&\'\(\)*+,\-.\/:;<=>?\@A-Z\[\\\]
                             \^_`a-z\{\|\}~\x7f-\xb1\xb4-\xb8\xba-
                             \xbb\xbf-\xff], U+0100..065F,
                             U+066A..06EF, U+06FA..07BF,
                             U+07CA..0965, U+0970..09E5 ...)
   \p{Numeric_Type: Nu}    \p{Numeric_Type=Numeric} (1104)
   \p{Numeric_Type: Numeric} (Short: \p{Nt=Nu}) (1104: [\xbc-\xbe],
                             U+09F4..09F9, U+0B72..0B77,
                             U+0BF0..0BF2, U+0C78..0C7E, U+0D58..0D5E
                             ...)
 T \p{Numeric_Value: -1/2} (Short: \p{Nv=-1/2}) (1: U+0F33)
 T \p{Numeric_Value: 0}    (Short: \p{Nv=0}) (87: [0], U+0660,
                             U+06F0, U+07C0, U+0966, U+09E6 ...)
 T \p{Numeric_Value: 1/320} (Short: \p{Nv=1/320}) (2: U+11FC0,
                             U+11FD4)
 T \p{Numeric_Value: 1/160} (Short: \p{Nv=1/160}) (2: U+0D58, U+11FC1)
 T \p{Numeric_Value: 1/80} (Short: \p{Nv=1/80}) (1: U+11FC2)
 T \p{Numeric_Value: 1/64} (Short: \p{Nv=1/64}) (1: U+11FC3)
 T \p{Numeric_Value: 1/40} (Short: \p{Nv=1/40}) (2: U+0D59, U+11FC4)
 T \p{Numeric_Value: 1/32} (Short: \p{Nv=1/32}) (1: U+11FC5)
 T \p{Numeric_Value: 3/80} (Short: \p{Nv=3/80}) (2: U+0D5A, U+11FC6)
 T \p{Numeric_Value: 3/64} (Short: \p{Nv=3/64}) (1: U+11FC7)
 T \p{Numeric_Value: 1/20} (Short: \p{Nv=1/20}) (2: U+0D5B, U+11FC8)
 T \p{Numeric_Value: 1/16} (Short: \p{Nv=1/16}) (6: U+09F4, U+0B75,
                             U+0D76, U+A833, U+11FC9..11FCA)
 T \p{Numeric_Value: 1/12} (Short: \p{Nv=1/12}) (1: U+109F6)
 T \p{Numeric_Value: 1/10} (Short: \p{Nv=1/10}) (3: U+0D5C, U+2152,
                             U+11FCB)
 T \p{Numeric_Value: 1/9}  (Short: \p{Nv=1/9}) (1: U+2151)
 T \p{Numeric_Value: 1/8}  (Short: \p{Nv=1/8}) (7: U+09F5, U+0B76,
                             U+0D77, U+215B, U+A834, U+11FCC ...)
 T \p{Numeric_Value: 1/7}  (Short: \p{Nv=1/7}) (1: U+2150)
 T \p{Numeric_Value: 3/20} (Short: \p{Nv=3/20}) (2: U+0D5D, U+11FCD)
 T \p{Numeric_Value: 1/6}  (Short: \p{Nv=1/6}) (4: U+2159, U+109F7,
                             U+12461, U+1ED3D)
 T \p{Numeric_Value: 3/16} (Short: \p{Nv=3/16}) (5: U+09F6, U+0B77,
                             U+0D78, U+A835, U+11FCE)
 T \p{Numeric_Value: 1/5}  (Short: \p{Nv=1/5}) (3: U+0D5E, U+2155,
                             U+11FCF)
 T \p{Numeric_Value: 1/4}  (Short: \p{Nv=1/4}) (14: [\xbc], U+09F7,
                             U+0B72, U+0D73, U+A830, U+10140 ...)
 T \p{Numeric_Value: 1/3}  (Short: \p{Nv=1/3}) (6: U+2153, U+109F9,
                             U+10E7D, U+1245A, U+1245D, U+12465)
 T \p{Numeric_Value: 3/8}  (Short: \p{Nv=3/8}) (1: U+215C)
 T \p{Numeric_Value: 2/5}  (Short: \p{Nv=2/5}) (1: U+2156)
 T \p{Numeric_Value: 5/12} (Short: \p{Nv=5/12}) (1: U+109FA)
 T \p{Numeric_Value: 1/2}  (Short: \p{Nv=1/2}) (19: [\xbd], U+0B73,
                             U+0D74, U+0F2A, U+2CFD, U+A831 ...)
 T \p{Numeric_Value: 7/12} (Short: \p{Nv=7/12}) (1: U+109FC)
 T \p{Numeric_Value: 3/5}  (Short: \p{Nv=3/5}) (1: U+2157)
 T \p{Numeric_Value: 5/8}  (Short: \p{Nv=5/8}) (1: U+215D)
 T \p{Numeric_Value: 2/3}  (Short: \p{Nv=2/3}) (7: U+2154, U+10177,
                             U+109FD, U+10E7E, U+1245B, U+1245E ...)
 T \p{Numeric_Value: 3/4}  (Short: \p{Nv=3/4}) (9: [\xbe], U+09F8,
                             U+0B74, U+0D75, U+A832, U+10178 ...)
 T \p{Numeric_Value: 4/5}  (Short: \p{Nv=4/5}) (1: U+2158)
 T \p{Numeric_Value: 5/6}  (Short: \p{Nv=5/6}) (3: U+215A, U+109FF,
                             U+1245C)
 T \p{Numeric_Value: 7/8}  (Short: \p{Nv=7/8}) (1: U+215E)
 T \p{Numeric_Value: 11/12} (Short: \p{Nv=11/12}) (1: U+109BC)
 T \p{Numeric_Value: 1}    (Short: \p{Nv=1}) (144: [1\xb9], U+0661,
                             U+06F1, U+07C1, U+0967, U+09E7 ...)
 T \p{Numeric_Value: 3/2}  (Short: \p{Nv=3/2}) (1: U+0F2B)
 T \p{Numeric_Value: 2}    (Short: \p{Nv=2}) (143: [2\xb2], U+0662,
                             U+06F2, U+07C2, U+0968, U+09E8 ...)
 T \p{Numeric_Value: 5/2}  (Short: \p{Nv=5/2}) (1: U+0F2C)
 T \p{Numeric_Value: 3}    (Short: \p{Nv=3}) (144: [3\xb3], U+0663,
                             U+06F3, U+07C3, U+0969, U+09E9 ...)
 T \p{Numeric_Value: 7/2}  (Short: \p{Nv=7/2}) (1: U+0F2D)
 T \p{Numeric_Value: 4}    (Short: \p{Nv=4}) (135: [4], U+0664,
                             U+06F4, U+07C4, U+096A, U+09EA ...)
 T \p{Numeric_Value: 9/2}  (Short: \p{Nv=9/2}) (1: U+0F2E)
 T \p{Numeric_Value: 5}    (Short: \p{Nv=5}) (133: [5], U+0665,
                             U+06F5, U+07C5, U+096B, U+09EB ...)
 T \p{Numeric_Value: 11/2} (Short: \p{Nv=11/2}) (1: U+0F2F)
 T \p{Numeric_Value: 6}    (Short: \p{Nv=6}) (117: [6], U+0666,
                             U+06F6, U+07C6, U+096C, U+09EC ...)
 T \p{Numeric_Value: 13/2} (Short: \p{Nv=13/2}) (1: U+0F30)
 T \p{Numeric_Value: 7}    (Short: \p{Nv=7}) (116: [7], U+0667,
                             U+06F7, U+07C7, U+096D, U+09ED ...)
 T \p{Numeric_Value: 15/2} (Short: \p{Nv=15/2}) (1: U+0F31)
 T \p{Numeric_Value: 8}    (Short: \p{Nv=8}) (112: [8], U+0668,
                             U+06F8, U+07C8, U+096E, U+09EE ...)
 T \p{Numeric_Value: 17/2} (Short: \p{Nv=17/2}) (1: U+0F32)
 T \p{Numeric_Value: 9}    (Short: \p{Nv=9}) (116: [9], U+0669,
                             U+06F9, U+07C9, U+096F, U+09EF ...)
 T \p{Numeric_Value: 10}   (Short: \p{Nv=10}) (63: U+0BF0, U+0D70,
                             U+1372, U+2169, U+2179, U+2469 ...)
 T \p{Numeric_Value: 11}   (Short: \p{Nv=11}) (9: U+216A, U+217A,
                             U+246A, U+247E, U+2492, U+24EB ...)
 T \p{Numeric_Value: 12}   (Short: \p{Nv=12}) (9: U+216B, U+217B,
                             U+246B, U+247F, U+2493, U+24EC ...)
 T \p{Numeric_Value: 13}   (Short: \p{Nv=13}) (7: U+246C, U+2480,
                             U+2494, U+24ED, U+16E8D, U+1D2CD ...)
 T \p{Numeric_Value: 14}   (Short: \p{Nv=14}) (7: U+246D, U+2481,
                             U+2495, U+24EE, U+16E8E, U+1D2CE ...)
 T \p{Numeric_Value: 15}   (Short: \p{Nv=15}) (7: U+246E, U+2482,
                             U+2496, U+24EF, U+16E8F, U+1D2CF ...)
 T \p{Numeric_Value: 16}   (Short: \p{Nv=16}) (8: U+09F9, U+246F,
                             U+2483, U+2497, U+24F0, U+16E90 ...)
 T \p{Numeric_Value: 17}   (Short: \p{Nv=17}) (8: U+16EE, U+2470,
                             U+2484, U+2498, U+24F1, U+16E91 ...)
 T \p{Numeric_Value: 18}   (Short: \p{Nv=18}) (8: U+16EF, U+2471,
                             U+2485, U+2499, U+24F2, U+16E92 ...)
 T \p{Numeric_Value: 19}   (Short: \p{Nv=19}) (8: U+16F0, U+2472,
                             U+2486, U+249A, U+24F3, U+16E93 ...)
 T \p{Numeric_Value: 20}   (Short: \p{Nv=20}) (36: U+1373, U+2473,
                             U+2487, U+249B, U+24F4, U+3039 ...)
 T \p{Numeric_Value: 21}   (Short: \p{Nv=21}) (1: U+3251)
 T \p{Numeric_Value: 22}   (Short: \p{Nv=22}) (1: U+3252)
 T \p{Numeric_Value: 23}   (Short: \p{Nv=23}) (1: U+3253)
 T \p{Numeric_Value: 24}   (Short: \p{Nv=24}) (1: U+3254)
 T \p{Numeric_Value: 25}   (Short: \p{Nv=25}) (1: U+3255)
 T \p{Numeric_Value: 26}   (Short: \p{Nv=26}) (1: U+3256)
 T \p{Numeric_Value: 27}   (Short: \p{Nv=27}) (1: U+3257)
 T \p{Numeric_Value: 28}   (Short: \p{Nv=28}) (1: U+3258)
 T \p{Numeric_Value: 29}   (Short: \p{Nv=29}) (1: U+3259)
 T \p{Numeric_Value: 30}   (Short: \p{Nv=30}) (19: U+1374, U+303A,
                             U+324A, U+325A, U+5345, U+10112 ...)
 T \p{Numeric_Value: 31}   (Short: \p{Nv=31}) (1: U+325B)
 T \p{Numeric_Value: 32}   (Short: \p{Nv=32}) (1: U+325C)
 T \p{Numeric_Value: 33}   (Short: \p{Nv=33}) (1: U+325D)
 T \p{Numeric_Value: 34}   (Short: \p{Nv=34}) (1: U+325E)
