C385	C39F	H3
C3A0		H2
C3A1	C3BB	H3
C3BC		H2
C3BD	C3D7	H3
C3D8		H2
C3D9	C3F3	H3
C3F4		H2
C3F5	C40F	H3
C410		H2
C411	C42B	H3
C42C		H2
C42D	C447	H3
C448		H2
C449	C463	H3
C464		H2
C465	C47F	H3
C480		H2
C481	C49B	H3
C49C		H2
C49D	C4B7	H3
C4B8		H2
C4B9	C4D3	H3
C4D4		H2
C4D5	C4EF	H3
C4F0		H2
C4F1	C50B	H3
C50C		H2
C50D	C527	H3
C528		H2
C529	C543	H3
C544		H2
C545	C55F	H3
C560		H2
C561	C57B	H3
C57C		H2
C57D	C597	H3
C598		H2
C599	C5B3	H3
C5B4		H2
C5B5	C5CF	H3
C5D0		H2
C5D1	C5EB	H3
C5EC		H2
C5ED	C607	H3
C608		H2
C609	C623	H3
C624		H2
C625	C63F	H3
C640		H2
C641	C65B	H3
C65C		H2
C65D	C677	H3
C678		H2
C679	C693	H3
C694		H2
C695	C6AF	H3
C6B0		H2
C6B1	C6CB	H3
C6CC		H2
C6CD	C6E7	H3
C6E8		H2
C6E9	C703	H3
C704		H2
C705	C71F	H3
C720		H2
C721	C73B	H3
C73C		H2
C73D	C757	H3
C758		H2
C759	C773	H3
C774		H2
C775	C78F	H3
C790		H2
C791	C7AB	H3
C7AC		H2
C7AD	C7C7	H3
C7C8		H2
C7C9	C7E3	H3
C7E4		H2
C7E5	C7FF	H3
C800		H2
C801	C81B	H3
C81C		H2
C81D	C837	H3
C838		H2
C839	C853	H3
C854		H2
C855	C86F	H3
C870		H2
C871	C88B	H3
C88C		H2
C88D	C8A7	H3
C8A8		H2
C8A9	C8C3	H3
C8C4		H2
C8C5	C8DF	H3
C8E0		H2
C8E1	C8FB	H3
C8FC		H2
C8FD	C917	H3
C918		H2
C919	C933	H3
C934		H2
C935	C94F	H3
C950		H2
C951	C96B	H3
C96C		H2
C96D	C987	H3
C988		H2
C989	C9A3	H3
C9A4		H2
C9A5	C9BF	H3
C9C0		H2
C9C1	C9DB	H3
C9DC		H2
C9DD	C9F7	H3
C9F8		H2
C9F9	CA13	H3
CA14		H2
CA15	CA2F	H3
CA30		H2
CA31	CA4B	H3
CA4C		H2
CA4D	CA67	H3
CA68		H2
CA69	CA83	H3
CA84		H2
CA85	CA9F	H3
CAA0		H2
CAA1	CABB	H3
CABC		H2
CABD	CAD7	H3
CAD8		H2
CAD9	CAF3	H3
CAF4		H2
CAF5	CB0F	H3
CB10		H2
CB11	CB2B	H3
CB2C		H2
CB2D	CB47	H3
CB48		H2
CB49	CB63	H3
CB64		H2
CB65	CB7F	H3
CB80		H2
CB81	CB9B	H3
CB9C		H2
CB9D	CBB7	H3
CBB8		H2
CBB9	CBD3	H3
CBD4		H2
CBD5	CBEF	H3
CBF0		H2
CBF1	CC0B	H3
CC0C		H2
CC0D	CC27	H3
CC28		H2
CC29	CC43	H3
CC44		H2
CC45	CC5F	H3
CC60		H2
CC61	CC7B	H3
CC7C		H2
CC7D	CC97	H3
CC98		H2
CC99	CCB3	H3
CCB4		H2
CCB5	CCCF	H3
CCD0		H2
CCD1	CCEB	H3
CCEC		H2
CCED	CD07	H3
CD08		H2
CD09	CD23	H3
CD24		H2
CD25	CD3F	H3
CD40		H2
CD41	CD5B	H3
CD5C		H2
CD5D	CD77	H3
CD78		H2
CD79	CD93	H3
CD94		H2
CD95	CDAF	H3
CDB0		H2
CDB1	CDCB	H3
CDCC		H2
CDCD	CDE7	H3
CDE8		H2
CDE9	CE03	H3
CE04		H2
CE05	CE1F	H3
CE20		H2
CE21	CE3B	H3
CE3C		H2
CE3D	CE57	H3
CE58		H2
CE59	CE73	H3
CE74		H2
CE75	CE8F	H3
CE90		H2
CE91	CEAB	H3
CEAC		H2
CEAD	CEC7	H3
CEC8		H2
CEC9	CEE3	H3
CEE4		H2
CEE5	CEFF	H3
CF00		H2
CF01	CF1B	H3
CF1C		H2
CF1D	CF37	H3
CF38		H2
CF39	CF53	H3
CF54		H2
CF55	CF6F	H3
CF70		H2
CF71	CF8B	H3
CF8C		H2
CF8D	CFA7	H3
CFA8		H2
CFA9	CFC3	H3
CFC4		H2
CFC5	CFDF	H3
CFE0		H2
CFE1	CFFB	H3
CFFC		H2
CFFD	D017	H3
D018		H2
D019	D033	H3
D034		H2
D035	D04F	H3
D050		H2
D051	D06B	H3
D06C		H2
D06D	D087	H3
D088		H2
D089	D0A3	H3
D0A4		H2
D0A5	D0BF	H3
D0C0		H2
D0C1	D0DB	H3
D0DC		H2
D0DD	D0F7	H3
D0F8		H2
D0F9	D113	H3
D114		H2
D115	D12F	H3
D130		H2
D131	D14B	H3
D14C		H2
D14D	D167	H3
D168		H2
D169	D183	H3
D184		H2
D185	D19F	H3
D1A0		H2
D1A1	D1BB	H3
D1BC		H2
D1BD	D1D7	H3
D1D8		H2
D1D9	D1F3	H3
D1F4		H2
D1F5	D20F	H3
D210		H2
D211	D22B	H3
D22C		H2
D22D	D247	H3
D248		H2
D249	D263	H3
D264		H2
D265	D27F	H3
D280		H2
D281	D29B	H3
D29C		H2
D29D	D2B7	H3
D2B8		H2
D2B9	D2D3	H3
D2D4		H2
D2D5	D2EF	H3
D2F0		H2
D2F1	D30B	H3
D30C		H2
D30D	D327	H3
D328		H2
D329	D343	H3
D344		H2
D345	D35F	H3
D360		H2
D361	D37B	H3
D37C		H2
D37D	D397	H3
D398		H2
D399	D3B3	H3
D3B4		H2
D3B5	D3CF	H3
D3D0		H2
D3D1	D3EB	H3
D3EC		H2
D3ED	D407	H3
D408		H2
D409	D423	H3
D424		H2
D425	D43F	H3
D440		H2
D441	D45B	H3
D45C		H2
D45D	D477	H3
D478		H2
D479	D493	H3
D494		H2
D495	D4AF	H3
D4B0		H2
D4B1	D4CB	H3
D4CC		H2
D4CD	D4E7	H3
D4E8		H2
D4E9	D503	H3
D504		H2
D505	D51F	H3
D520		H2
D521	D53B	H3
D53C		H2
D53D	D557	H3
D558		H2
D559	D573	H3
D574		H2
D575	D58F	H3
D590		H2
D591	D5AB	H3
D5AC		H2
D5AD	D5C7	H3
D5C8		H2
D5C9	D5E3	H3
D5E4		H2
D5E5	D5FF	H3
D600		H2
D601	D61B	H3
D61C		H2
D61D	D637	H3
D638		H2
D639	D653	H3
D654		H2
D655	D66F	H3
D670		H2
D671	D68B	H3
D68C		H2
D68D	D6A7	H3
D6A8		H2
D6A9	D6C3	H3
D6C4		H2
D6C5	D6DF	H3
D6E0		H2
D6E1	D6FB	H3
D6FC		H2
D6FD	D717	H3
D718		H2
D719	D733	H3
D734		H2
D735	D74F	H3
D750		H2
D751	D76B	H3
D76C		H2
D76D	D787	H3
D788		H2
D789	D7A3	H3
D7B0	D7C6	JV
D7CB	D7FB	JT
D800	DFFF	SG
F900	FAFF	ID
FB00	FB06	AL
FB13	FB17	AL
FB1D		HL
FB1E		CM
FB1F	FB28	HL
FB29		AL
FB2A	FB36	HL
FB38	FB3C	HL
FB3E		HL
FB40	FB41	HL
FB43	FB44	HL
FB46	FB4F	HL
FB50	FBC2	AL
FBD3	FD3D	AL
FD3E		CL
FD3F		OP
FD40	FD8F	AL
FD92	FDC7	AL
FDCF		AL
FDF0	FDFB	AL
FDFC		PO
FDFD	FDFF	AL
FE00	FE0F	CM
FE10		IS
FE11	FE12	CL
FE13	FE14	IS
FE15	FE16	EX
FE17		OP
FE18		CL
FE19		IN
FE20	FE2F	CM
FE30	FE34	ID
FE35		OP
FE36		CL
FE37		OP
FE38		CL
FE39		OP
FE3A		CL
FE3B		OP
FE3C		CL
FE3D		OP
FE3E		CL
FE3F		OP
FE40		CL
FE41		OP
FE42		CL
FE43		OP
FE44		CL
FE45	FE46	ID
FE47		OP
FE48		CL
FE49	FE4F	ID
FE50		CL
FE51		ID
FE52		CL
FE54	FE55	NS
FE56	FE57	EX
FE58		ID
FE59		OP
FE5A		CL
FE5B		OP
FE5C		CL
FE5D		OP
FE5E		CL
FE5F	FE66	ID
FE68		ID
FE69		PR
FE6A		PO
FE6B		ID
FE70	FE74	AL
FE76	FEFC	AL
FEFF		WJ
FF01		EX
FF02	FF03	ID
FF04		PR
FF05		PO
FF06	FF07	ID
FF08		OP
FF09		CL
FF0A	FF0B	ID
FF0C		CL
FF0D		ID
FF0E		CL
FF0F	FF19	ID
FF1A	FF1B	NS
FF1C	FF1E	ID
FF1F		EX
FF20	FF3A	ID
FF3B		OP
FF3C		ID
FF3D		CL
FF3E	FF5A	ID
FF5B		OP
FF5C		ID
FF5D		CL
FF5E		ID
FF5F		OP
FF60	FF61	CL
FF62		OP
FF63	FF64	CL
FF65		NS
FF66		ID
FF67	FF70	CJ
FF71	FF9D	ID
FF9E	FF9F	NS
FFA0	FFBE	ID
FFC2	FFC7	ID
FFCA	FFCF	ID
FFD2	FFD7	ID
FFDA	FFDC	ID
FFE0		PO
FFE1		PR
FFE2	FFE4	ID
FFE5	FFE6	PR
FFE8	FFEE	AL
FFF9	FFFB	CM
FFFC		CB
FFFD		AI
10000	1000B	AL
1000D	10026	AL
10028	1003A	AL
1003C	1003D	AL
1003F	1004D	AL
10050	1005D	AL
10080	100FA	AL
10100	10102	BA
10107	10133	AL
10137	1018E	AL
10190	1019C	AL
101A0		AL
101D0	101FC	AL
101FD		CM
10280	1029C	AL
102A0	102D0	AL
102E0		CM
102E1	102FB	AL
10300	10323	AL
1032D	1034A	AL
10350	10375	AL
10376	1037A	CM
10380	1039D	AL
1039F		BA
103A0	103C3	AL
103C8	103CF	AL
103D0		BA
103D1	103D5	AL
10400	1049D	AL
104A0	104A9	NU
104B0	104D3	AL
104D8	104FB	AL
10500	10527	AL
10530	10563	AL
1056F	1057A	AL
1057C	1058A	AL
1058C	10592	AL
10594	10595	AL
10597	105A1	AL
105A3	105B1	AL
105B3	105B9	AL
105BB	105BC	AL
10600	10736	AL
10740	10755	AL
10760	10767	AL
10780	10785	AL
10787	107B0	AL
107B2	107BA	AL
10800	10805	AL
10808		AL
1080A	10835	AL
10837	10838	AL
1083C		AL
1083F	10855	AL
10857		BA
10858	1089E	AL
108A7	108AF	AL
108E0	108F2	AL
108F4	108F5	AL
108FB	1091B	AL
1091F		BA
10920	10939	AL
1093F		AL
10980	109B7	AL
109BC	109CF	AL
109D2	10A00	AL
10A01	10A03	CM
10A05	10A06	CM
10A0C	10A0F	CM
10A10	10A13	AL
10A15	10A17	AL
10A19	10A35	AL
10A38	10A3A	CM
10A3F		CM
10A40	10A48	AL
10A50	10A57	BA
10A58		AL
10A60	10A9F	AL
10AC0	10AE4	AL
10AE5	10AE6	CM
10AEB	10AEF	AL
10AF0	10AF5	BA
10AF6		IN
10B00	10B35	AL
10B39	10B3F	BA
10B40	10B55	AL
10B58	10B72	AL
10B78	10B91	AL
10B99	10B9C	AL
10BA9	10BAF	AL
10C00	10C48	AL
10C80	10CB2	AL
10CC0	10CF2	AL
10CFA	10D23	AL
10D24	10D27	CM
10D30	10D39	NU
10E60	10E7E	AL
10E80	10EA9	AL
10EAB	10EAC	CM
10EAD		BA
10EB0	10EB1	AL
10EFD	10EFF	CM
10F00	10F27	AL
10F30	10F45	AL
10F46	10F50	CM
10F51	10F59	AL
10F70	10F81	AL
10F82	10F85	CM
10F86	10F89	AL
10FB0	10FCB	AL
10FE0	10FF6	AL
11000	11002	CM
11003	11037	AL
11038	11046	CM
11047	11048	BA
11049	1104D	AL
11052	11065	AL
11066	1106F	NU
11070		CM
11071	11072	AL
11073	11074	CM
11075		AL
1107F	11082	CM
11083	110AF	AL
110B0	110BA	CM
110BB	110BD	AL
110BE	110C1	BA
110C2		CM
110CD		AL
110D0	110E8	AL
110F0	110F9	NU
11100	11102	CM
11103	11126	AL
11127	11134	CM
11136	1113F	NU
11140	11143	BA
11144		AL
11145	11146	CM
11147		AL
11150	11172	AL
11173		CM
11174		AL
11175		BB
11176		AL
11180	11182	CM
11183	111B2	AL
111B3	111C0	CM
111C1	111C4	AL
111C5	111C6	BA
111C7		AL
111C8		BA
111C9	111CC	CM
111CD		AL
111CE	111CF	CM
111D0	111D9	NU
111DA		AL
111DB		BB
111DC		AL
111DD	111DF	BA
111E1	111F4	AL
11200	11211	AL
11213	1122B	AL
1122C	11237	CM
11238	11239	BA
1123A		AL
1123B	1123C	BA
1123D		AL
1123E		CM
1123F	11240	AL
11241		CM
11280	11286	AL
11288		AL
1128A	1128D	AL
1128F	1129D	AL
1129F	112A8	AL
112A9		BA
112B0	112DE	AL
112DF	112EA	CM
112F0	112F9	NU
11300	11303	CM
11305	1130C	AL
1130F	11310	AL
11313	11328	AL
1132A	11330	AL
11332	11333	AL
11335	11339	AL
1133B	1133C	CM
1133D		AL
1133E	11344	CM
11347	11348	CM
1134B	1134D	CM
11350		AL
11357		CM
1135D	11361	AL
11362	11363	CM
11366	1136C	CM
11370	11374	CM
11400	11434	AL
11435	11446	CM
11447	1144A	AL
1144B	1144E	BA
1144F		AL
11450	11459	NU
1145A	1145B	BA
1145D		AL
1145E		CM
1145F	11461	AL
11480	114AF	AL
114B0	114C3	CM
114C4	114C7	AL
114D0	114D9	NU
11580	115AE	AL
115AF	115B5	CM
115B8	115C0	CM
115C1		BB
115C2	115C3	BA
115C4	115C5	EX
115C6	115C8	AL
115C9	115D7	BA
115D8	115DB	AL
115DC	115DD	CM
11600	1162F	AL
11630	11640	CM
11641	11642	BA
11643	11644	AL
11650	11659	NU
11660	1166C	BB
11680	116AA	AL
116AB	116B7	CM
116B8	116B9	AL
116C0	116C9	NU
11700	1171A	SA
1171D	1172B	SA
11730	11739	NU
1173A	1173B	SA
1173C	1173E	BA
1173F	11746	SA
11800	1182B	AL
1182C	1183A	CM
1183B		AL
118A0	118DF	AL
118E0	118E9	NU
118EA	118F2	AL
118FF	11906	AL
11909		AL
1190C	11913	AL
11915	11916	AL
11918	1192F	AL
11930	11935	CM
11937	11938	CM
1193B	1193E	CM
1193F		AL
11940		CM
11941		AL
11942	11943	CM
11944	11946	BA
11950	11959	NU
119A0	119A7	AL
119AA	119D0	AL
119D1	119D7	CM
119DA	119E0	CM
119E1		AL
119E2		BB
119E3		AL
119E4		CM
11A00		AL
11A01	11A0A	CM
11A0B	11A32	AL
11A33	11A39	CM
11A3A		AL
11A3B	11A3E	CM
11A3F		BB
11A40		AL
11A41	11A44	BA
11A45		BB
11A46		AL
11A47		CM
11A50		AL
11A51	11A5B	CM
11A5C	11A89	AL
11A8A	11A99	CM
11A9A	11A9C	BA
11A9D		AL
11A9E	11AA0	BB
11AA1	11AA2	BA
11AB0	11AF8	AL
11B00	11B09	BB
11C00	11C08	AL
11C0A	11C2E	AL
11C2F	11C36	CM
11C38	11C3F	CM
11C40		AL
11C41	11C45	BA
11C50	11C59	NU
11C5A	11C6C	AL
11C70		BB
11C71		EX
11C72	11C8F	AL
11C92	11CA7	CM
11CA9	11CB6	CM
11D00	11D06	AL
11D08	11D09	AL
11D0B	11D30	AL
11D31	11D36	CM
11D3A		CM
11D3C	11D3D	CM
11D3F	11D45	CM
11D46		AL
11D47		CM
11D50	11D59	NU
11D60	11D65	AL
11D67	11D68	AL
11D6A	11D89	AL
11D8A	11D8E	CM
11D90	11D91	CM
11D93	11D97	CM
11D98		AL
11DA0	11DA9	NU
11EE0	11EF2	AL
11EF3	11EF6	CM
11EF7	11EF8	AL
11F00	11F01	CM
11F02		AL
11F03		CM
11F04	11F10	AL
11F12	11F33	AL
11F34	11F3A	CM
11F3E	11F42	CM
11F43	11F44	BA
11F45	11F4F	ID
11F50	11F59	NU
11FB0		AL
11FC0	11FDC	AL
11FDD	11FE0	PO
11FE1	11FF1	AL
11FFF		BA
12000	12399	AL
12400	1246E	AL
12470	12474	BA
12480	12543	AL
12F90	12FF2	AL
13000	13257	AL
13258	1325A	OP
1325B	1325D	CL
1325E	13281	AL
13282		CL
13283	13285	AL
13286		OP
13287		CL
13288		OP
13289		CL
1328A	13378	AL
13379		OP
1337A	1337B	CL
1337C	1342F	AL
13430	13436	GL
13437		OP
13438		CL
13439	1343B	GL
1343C		OP
1343D		CL
1343E		OP
1343F		CL
13440		CM
13441	13446	AL
13447	13455	CM
14400	145CD	AL
145CE		OP
145CF		CL
145D0	14646	AL
16800	16A38	AL
16A40	16A5E	AL
16A60	16A69	NU
16A6E	16A6F	BA
16A70	16ABE	AL
16AC0	16AC9	NU
16AD0	16AED	AL
16AF0	16AF4	CM
16AF5		BA
16B00	16B2F	AL
16B30	16B36	CM
16B37	16B39	BA
16B3A	16B43	AL
16B44		BA
16B45		AL
16B50	16B59	NU
16B5B	16B61	AL
16B63	16B77	AL
16B7D	16B8F	AL
16E40	16E96	AL
16E97	16E98	BA
16E99	16E9A	AL
16F00	16F4A	AL
16F4F		CM
16F50		AL
16F51	16F87	CM
16F8F	16F92	CM
16F93	16F9F	AL
16FE0	16FE3	NS
16FE4		GL
16FF0	16FF1	CM
17000	187F7	ID
18800	18AFF	ID
18B00	18CD5	AL
18D00	18D08	ID
1AFF0	1AFF3	AL
1AFF5	1AFFB	AL
1AFFD	1AFFE	AL
1B000	1B122	ID
1B132		CJ
1B150	1B152	CJ
1B155		CJ
1B164	1B167	CJ
1B170	1B2FB	ID
1BC00	1BC6A	AL
1BC70	1BC7C	AL
1BC80	1BC88	AL
1BC90	1BC99	AL
1BC9C		AL
1BC9D	1BC9E	CM
1BC9F		BA
1BCA0	1BCA3	CM
1CF00	1CF2D	CM
1CF30	1CF46	CM
1CF50	1CFC3	AL
1D000	1D0F5	AL
1D100	1D126	AL
1D129	1D164	AL
1D165	1D169	CM
1D16A	1D16C	AL
1D16D	1D182	CM
1D183	1D184	AL
1D185	1D18B	CM
1D18C	1D1A9	AL
1D1AA	1D1AD	CM
1D1AE	1D1EA	AL
1D200	1D241	AL
1D242	1D244	CM
1D245		AL
1D2C0	1D2D3	AL
1D2E0	1D2F3	AL
1D300	1D356	AL
1D360	1D378	AL
1D400	1D454	AL
1D456	1D49C	AL
1D49E	1D49F	AL
1D4A2		AL
1D4A5	1D4A6	AL
1D4A9	1D4AC	AL
1D4AE	1D4B9	AL
1D4BB		AL
1D4BD	1D4C3	AL
1D4C5	1D505	AL
1D507	1D50A	AL
1D50D	1D514	AL
1D516	1D51C	AL
1D51E	1D539	AL
1D53B	1D53E	AL
1D540	1D544	AL
1D546		AL
1D54A	1D550	AL
1D552	1D6A5	AL
1D6A8	1D7CB	AL
1D7CE	1D7FF	NU
1D800	1D9FF	AL
1DA00	1DA36	CM
1DA37	1DA3A	AL
1DA3B	1DA6C	CM
1DA6D	1DA74	AL
1DA75		CM
1DA76	1DA83	AL
1DA84		CM
1DA85	1DA86	AL
1DA87	1DA8A	BA
1DA8B		AL
1DA9B	1DA9F	CM
1DAA1	1DAAF	CM
1DF00	1DF1E	AL
1DF25	1DF2A	AL
1E000	1E006	CM
1E008	1E018	CM
1E01B	1E021	CM
1E023	1E024	CM
1E026	1E02A	CM
1E030	1E06D	AL
1E08F		CM
1E100	1E12C	AL
1E130	1E136	CM
1E137	1E13D	AL
1E140	1E149	NU
1E14E	1E14F	AL
1E290	1E2AD	AL
1E2AE		CM
1E2C0	1E2EB	AL
1E2EC	1E2EF	CM
1E2F0	1E2F9	NU
1E2FF		PR
1E4D0	1E4EB	AL
1E4EC	1E4EF	CM
1E4F0	1E4F9	NU
1E7E0	1E7E6	AL
1E7E8	1E7EB	AL
1E7ED	1E7EE	AL
1E7F0	1E7FE	AL
1E800	1E8C4	AL
1E8C7	1E8CF	AL
1E8D0	1E8D6	CM
1E900	1E943	AL
1E944	1E94A	CM
1E94B		AL
1E950	1E959	NU
