"\xE3\x8F\xA1" => "\x{0032}\x{65E5}",         # U+33E1 => 0032 65E5
"\xE3\x8F\xA2" => "\x{0033}\x{65E5}",         # U+33E2 => 0033 65E5
"\xE3\x8F\xA3" => "\x{0034}\x{65E5}",         # U+33E3 => 0034 65E5
"\xE3\x8F\xA4" => "\x{0035}\x{65E5}",         # U+33E4 => 0035 65E5
"\xE3\x8F\xA5" => "\x{0036}\x{65E5}",         # U+33E5 => 0036 65E5
"\xE3\x8F\xA6" => "\x{0037}\x{65E5}",         # U+33E6 => 0037 65E5
"\xE3\x8F\xA7" => "\x{0038}\x{65E5}",         # U+33E7 => 0038 65E5
"\xE3\x8F\xA8" => "\x{0039}\x{65E5}",         # U+33E8 => 0039 65E5
"\xE3\x8F\xA9" => "\x{0031}\x{0030}\x{65E5}", # U+33E9 => 0031 0030 65E5
"\xE3\x8F\xAA" => "\x{0031}\x{0031}\x{65E5}", # U+33EA => 0031 0031 65E5
"\xE3\x8F\xAB" => "\x{0031}\x{0032}\x{65E5}", # U+33EB => 0031 0032 65E5
"\xE3\x8F\xAC" => "\x{0031}\x{0033}\x{65E5}", # U+33EC => 0031 0033 65E5
"\xE3\x8F\xAD" => "\x{0031}\x{0034}\x{65E5}", # U+33ED => 0031 0034 65E5
"\xE3\x8F\xAE" => "\x{0031}\x{0035}\x{65E5}", # U+33EE => 0031 0035 65E5
"\xE3\x8F\xAF" => "\x{0031}\x{0036}\x{65E5}", # U+33EF => 0031 0036 65E5
"\xE3\x8F\xB0" => "\x{0031}\x{0037}\x{65E5}", # U+33F0 => 0031 0037 65E5
"\xE3\x8F\xB1" => "\x{0031}\x{0038}\x{65E5}", # U+33F1 => 0031 0038 65E5
"\xE3\x8F\xB2" => "\x{0031}\x{0039}\x{65E5}", # U+33F2 => 0031 0039 65E5
"\xE3\x8F\xB3" => "\x{0032}\x{0030}\x{65E5}", # U+33F3 => 0032 0030 65E5
"\xE3\x8F\xB4" => "\x{0032}\x{0031}\x{65E5}", # U+33F4 => 0032 0031 65E5
"\xE3\x8F\xB5" => "\x{0032}\x{0032}\x{65E5}", # U+33F5 => 0032 0032 65E5
"\xE3\x8F\xB6" => "\x{0032}\x{0033}\x{65E5}", # U+33F6 => 0032 0033 65E5
"\xE3\x8F\xB7" => "\x{0032}\x{0034}\x{65E5}", # U+33F7 => 0032 0034 65E5
"\xE3\x8F\xB8" => "\x{0032}\x{0035}\x{65E5}", # U+33F8 => 0032 0035 65E5
"\xE3\x8F\xB9" => "\x{0032}\x{0036}\x{65E5}", # U+33F9 => 0032 0036 65E5
"\xE3\x8F\xBA" => "\x{0032}\x{0037}\x{65E5}", # U+33FA => 0032 0037 65E5
"\xE3\x8F\xBB" => "\x{0032}\x{0038}\x{65E5}", # U+33FB => 0032 0038 65E5
"\xE3\x8F\xBC" => "\x{0032}\x{0039}\x{65E5}", # U+33FC => 0032 0039 65E5
"\xE3\x8F\xBD" => "\x{0033}\x{0030}\x{65E5}", # U+33FD => 0033 0030 65E5
"\xE3\x8F\xBE" => "\x{0033}\x{0031}\x{65E5}", # U+33FE => 0033 0031 65E5
"\xE3\x8F\xBF" => "\x{0067}\x{0061}\x{006C}", # U+33FF => 0067 0061 006C
"\xEF\xAC\x80" => "\x{0066}\x{0066}",         # U+FB00 => 0066 0066
"\xEF\xAC\x81" => "\x{0066}\x{0069}",         # U+FB01 => 0066 0069
"\xEF\xAC\x82" => "\x{0066}\x{006C}",         # U+FB02 => 0066 006C
"\xEF\xAC\x83" => "\x{0066}\x{0066}\x{0069}", # U+FB03 => 0066 0066 0069
"\xEF\xAC\x84" => "\x{0066}\x{0066}\x{006C}", # U+FB04 => 0066 0066 006C
"\xEF\xAC\x85" => "\x{0073}\x{0074}",         # U+FB05 => 0073 0074
"\xEF\xAC\x86" => "\x{0073}\x{0074}",         # U+FB06 => 0073 0074
"\xEF\xAC\x93" => "\x{0574}\x{0576}",         # U+FB13 => 0574 0576
"\xEF\xAC\x94" => "\x{0574}\x{0565}",         # U+FB14 => 0574 0565
"\xEF\xAC\x95" => "\x{0574}\x{056B}",         # U+FB15 => 0574 056B
"\xEF\xAC\x96" => "\x{057E}\x{0576}",         # U+FB16 => 057E 0576
"\xEF\xAC\x97" => "\x{0574}\x{056D}",         # U+FB17 => 0574 056D
"\xEF\xAC\x9D" => "\x{05D9}\x{05B4}",         # U+FB1D => 05D9 05B4
"\xEF\xAC\x9F" => "\x{05F2}\x{05B7}",         # U+FB1F => 05F2 05B7
"\xEF\xAC\xAA" => "\x{05E9}\x{05C1}",         # U+FB2A => 05E9 05C1
"\xEF\xAC\xAB" => "\x{05E9}\x{05C2}",         # U+FB2B => 05E9 05C2
"\xEF\xAC\xAC" => "\x{05E9}\x{05BC}\x{05C1}", # U+FB2C => 05E9 05BC 05C1
"\xEF\xAC\xAD" => "\x{05E9}\x{05BC}\x{05C2}", # U+FB2D => 05E9 05BC 05C2
"\xEF\xAC\xAE" => "\x{05D0}\x{05B7}",         # U+FB2E => 05D0 05B7
"\xEF\xAC\xAF" => "\x{05D0}\x{05B8}",         # U+FB2F => 05D0 05B8
"\xEF\xAC\xB0" => "\x{05D0}\x{05BC}",         # U+FB30 => 05D0 05BC
"\xEF\xAC\xB1" => "\x{05D1}\x{05BC}",         # U+FB31 => 05D1 05BC
"\xEF\xAC\xB2" => "\x{05D2}\x{05BC}",         # U+FB32 => 05D2 05BC
"\xEF\xAC\xB3" => "\x{05D3}\x{05BC}",         # U+FB33 => 05D3 05BC
"\xEF\xAC\xB4" => "\x{05D4}\x{05BC}",         # U+FB34 => 05D4 05BC
"\xEF\xAC\xB5" => "\x{05D5}\x{05BC}",         # U+FB35 => 05D5 05BC
"\xEF\xAC\xB6" => "\x{05D6}\x{05BC}",         # U+FB36 => 05D6 05BC
"\xEF\xAC\xB8" => "\x{05D8}\x{05BC}",         # U+FB38 => 05D8 05BC
"\xEF\xAC\xB9" => "\x{05D9}\x{05BC}",         # U+FB39 => 05D9 05BC
"\xEF\xAC\xBA" => "\x{05DA}\x{05BC}",         # U+FB3A => 05DA 05BC
"\xEF\xAC\xBB" => "\x{05DB}\x{05BC}",         # U+FB3B => 05DB 05BC
"\xEF\xAC\xBC" => "\x{05DC}\x{05BC}",         # U+FB3C => 05DC 05BC
"\xEF\xAC\xBE" => "\x{05DE}\x{05BC}",         # U+FB3E => 05DE 05BC
"\xEF\xAD\x80" => "\x{05E0}\x{05BC}",         # U+FB40 => 05E0 05BC
"\xEF\xAD\x81" => "\x{05E1}\x{05BC}",         # U+FB41 => 05E1 05BC
"\xEF\xAD\x83" => "\x{05E3}\x{05BC}",         # U+FB43 => 05E3 05BC
"\xEF\xAD\x84" => "\x{05E4}\x{05BC}",         # U+FB44 => 05E4 05BC
"\xEF\xAD\x86" => "\x{05E6}\x{05BC}",         # U+FB46 => 05E6 05BC
"\xEF\xAD\x87" => "\x{05E7}\x{05BC}",         # U+FB47 => 05E7 05BC
"\xEF\xAD\x88" => "\x{05E8}\x{05BC}",         # U+FB48 => 05E8 05BC
"\xEF\xAD\x89" => "\x{05E9}\x{05BC}",         # U+FB49 => 05E9 05BC
"\xEF\xAD\x8A" => "\x{05EA}\x{05BC}",         # U+FB4A => 05EA 05BC
"\xEF\xAD\x8B" => "\x{05D5}\x{05B9}",         # U+FB4B => 05D5 05B9
"\xEF\xAD\x8C" => "\x{05D1}\x{05BF}",         # U+FB4C => 05D1 05BF
"\xEF\xAD\x8D" => "\x{05DB}\x{05BF}",         # U+FB4D => 05DB 05BF
"\xEF\xAD\x8E" => "\x{05E4}\x{05BF}",         # U+FB4E => 05E4 05BF
"\xEF\xAD\x8F" => "\x{05D0}\x{05DC}",         # U+FB4F => 05D0 05DC
"\xEF\xAF\x9D" => "\x{06C7}\x{0674}",         # U+FBDD => 06C7 0674
"\xEF\xAF\xAA" => "\x{0626}\x{0627}",         # U+FBEA => 0626 0627
"\xEF\xAF\xAB" => "\x{0626}\x{0627}",         # U+FBEB => 0626 0627
"\xEF\xAF\xAC" => "\x{0626}\x{06D5}",         # U+FBEC => 0626 06D5
"\xEF\xAF\xAD" => "\x{0626}\x{06D5}",         # U+FBED => 0626 06D5
"\xEF\xAF\xAE" => "\x{0626}\x{0648}",         # U+FBEE => 0626 0648
"\xEF\xAF\xAF" => "\x{0626}\x{0648}",         # U+FBEF => 0626 0648
"\xEF\xAF\xB0" => "\x{0626}\x{06C7}",         # U+FBF0 => 0626 06C7
"\xEF\xAF\xB1" => "\x{0626}\x{06C7}",         # U+FBF1 => 0626 06C7
"\xEF\xAF\xB2" => "\x{0626}\x{06C6}",         # U+FBF2 => 0626 06C6
"\xEF\xAF\xB3" => "\x{0626}\x{06C6}",         # U+FBF3 => 0626 06C6
"\xEF\xAF\xB4" => "\x{0626}\x{06C8}",         # U+FBF4 => 0626 06C8
"\xEF\xAF\xB5" => "\x{0626}\x{06C8}",         # U+FBF5 => 0626 06C8
"\xEF\xAF\xB6" => "\x{0626}\x{06D0}",         # U+FBF6 => 0626 06D0
"\xEF\xAF\xB7" => "\x{0626}\x{06D0}",         # U+FBF7 => 0626 06D0
"\xEF\xAF\xB8" => "\x{0626}\x{06D0}",         # U+FBF8 => 0626 06D0
"\xEF\xAF\xB9" => "\x{0626}\x{0649}",         # U+FBF9 => 0626 0649
"\xEF\xAF\xBA" => "\x{0626}\x{0649}",         # U+FBFA => 0626 0649
"\xEF\xAF\xBB" => "\x{0626}\x{0649}",         # U+FBFB => 0626 0649
"\xEF\xB0\x80" => "\x{0626}\x{062C}",         # U+FC00 => 0626 062C
"\xEF\xB0\x81" => "\x{0626}\x{062D}",         # U+FC01 => 0626 062D
"\xEF\xB0\x82" => "\x{0626}\x{0645}",         # U+FC02 => 0626 0645
"\xEF\xB0\x83" => "\x{0626}\x{0649}",         # U+FC03 => 0626 0649
"\xEF\xB0\x84" => "\x{0626}\x{064A}",         # U+FC04 => 0626 064A
"\xEF\xB0\x85" => "\x{0628}\x{062C}",         # U+FC05 => 0628 062C
"\xEF\xB0\x86" => "\x{0628}\x{062D}",         # U+FC06 => 0628 062D
"\xEF\xB0\x87" => "\x{0628}\x{062E}",         # U+FC07 => 0628 062E
"\xEF\xB0\x88" => "\x{0628}\x{0645}",         # U+FC08 => 0628 0645
"\xEF\xB0\x89" => "\x{0628}\x{0649}",         # U+FC09 => 0628 0649
"\xEF\xB0\x8A" => "\x{0628}\x{064A}",         # U+FC0A => 0628 064A
"\xEF\xB0\x8B" => "\x{062A}\x{062C}",         # U+FC0B => 062A 062C
"\xEF\xB0\x8C" => "\x{062A}\x{062D}",         # U+FC0C => 062A 062D
"\xEF\xB0\x8D" => "\x{062A}\x{062E}",         # U+FC0D => 062A 062E
"\xEF\xB0\x8E" => "\x{062A}\x{0645}",         # U+FC0E => 062A 0645
"\xEF\xB0\x8F" => "\x{062A}\x{0649}",         # U+FC0F => 062A 0649
"\xEF\xB0\x90" => "\x{062A}\x{064A}",         # U+FC10 => 062A 064A
"\xEF\xB0\x91" => "\x{062B}\x{062C}",         # U+FC11 => 062B 062C
"\xEF\xB0\x92" => "\x{062B}\x{0645}",         # U+FC12 => 062B 0645
"\xEF\xB0\x93" => "\x{062B}\x{0649}",         # U+FC13 => 062B 0649
"\xEF\xB0\x94" => "\x{062B}\x{064A}",         # U+FC14 => 062B 064A
"\xEF\xB0\x95" => "\x{062C}\x{062D}",         # U+FC15 => 062C 062D
"\xEF\xB0\x96" => "\x{062C}\x{0645}",         # U+FC16 => 062C 0645
"\xEF\xB0\x97" => "\x{062D}\x{062C}",         # U+FC17 => 062D 062C
"\xEF\xB0\x98" => "\x{062D}\x{0645}",         # U+FC18 => 062D 0645
"\xEF\xB0\x99" => "\x{062E}\x{062C}",         # U+FC19 => 062E 062C
"\xEF\xB0\x9A" => "\x{062E}\x{062D}",         # U+FC1A => 062E 062D
"\xEF\xB0\x9B" => "\x{062E}\x{0645}",         # U+FC1B => 062E 0645
"\xEF\xB0\x9C" => "\x{0633}\x{062C}",         # U+FC1C => 0633 062C
"\xEF\xB0\x9D" => "\x{0633}\x{062D}",         # U+FC1D => 0633 062D
"\xEF\xB0\x9E" => "\x{0633}\x{062E}",         # U+FC1E => 0633 062E
"\xEF\xB0\x9F" => "\x{0633}\x{0645}",         # U+FC1F => 0633 0645
"\xEF\xB0\xA0" => "\x{0635}\x{062D}",         # U+FC20 => 0635 062D
"\xEF\xB0\xA1" => "\x{0635}\x{0645}",         # U+FC21 => 0635 0645
"\xEF\xB0\xA2" => "\x{0636}\x{062C}",         # U+FC22 => 0636 062C
"\xEF\xB0\xA3" => "\x{0636}\x{062D}",         # U+FC23 => 0636 062D
"\xEF\xB0\xA4" => "\x{0636}\x{062E}",         # U+FC24 => 0636 062E
"\xEF\xB0\xA5" => "\x{0636}\x{0645}",         # U+FC25 => 0636 0645
"\xEF\xB0\xA6" => "\x{0637}\x{062D}",         # U+FC26 => 0637 062D
"\xEF\xB0\xA7" => "\x{0637}\x{0645}",         # U+FC27 => 0637 0645
"\xEF\xB0\xA8" => "\x{0638}\x{0645}",         # U+FC28 => 0638 0645
"\xEF\xB0\xA9" => "\x{0639}\x{062C}",         # U+FC29 => 0639 062C
"\xEF\xB0\xAA" => "\x{0639}\x{0645}",         # U+FC2A => 0639 0645
"\xEF\xB0\xAB" => "\x{063A}\x{062C}",         # U+FC2B => 063A 062C
"\xEF\xB0\xAC" => "\x{063A}\x{0645}",         # U+FC2C => 063A 0645
"\xEF\xB0\xAD" => "\x{0641}\x{062C}",         # U+FC2D => 0641 062C
"\xEF\xB0\xAE" => "\x{0641}\x{062D}",         # U+FC2E => 0641 062D
"\xEF\xB0\xAF" => "\x{0641}\x{062E}",         # U+FC2F => 0641 062E
"\xEF\xB0\xB0" => "\x{0641}\x{0645}",         # U+FC30 => 0641 0645
"\xEF\xB0\xB1" => "\x{0641}\x{0649}",         # U+FC31 => 0641 0649
"\xEF\xB0\xB2" => "\x{0641}\x{064A}",         # U+FC32 => 0641 064A
"\xEF\xB0\xB3" => "\x{0642}\x{062D}",         # U+FC33 => 0642 062D
"\xEF\xB0\xB4" => "\x{0642}\x{0645}",         # U+FC34 => 0642 0645
"\xEF\xB0\xB5" => "\x{0642}\x{0649}",         # U+FC35 => 0642 0649
"\xEF\xB0\xB6" => "\x{0642}\x{064A}",         # U+FC36 => 0642 064A
"\xEF\xB0\xB7" => "\x{0643}\x{0627}",         # U+FC37 => 0643 0627
"\xEF\xB0\xB8" => "\x{0643}\x{062C}",         # U+FC38 => 0643 062C
"\xEF\xB0\xB9" => "\x{0643}\x{062D}",         # U+FC39 => 0643 062D
"\xEF\xB0\xBA" => "\x{0643}\x{062E}",         # U+FC3A => 0643 062E
"\xEF\xB0\xBB" => "\x{0643}\x{0644}",         # U+FC3B => 0643 0644
"\xEF\xB0\xBC" => "\x{0643}\x{0645}",         # U+FC3C => 0643 0645
"\xEF\xB0\xBD" => "\x{0643}\x{0649}",         # U+FC3D => 0643 0649
"\xEF\xB0\xBE" => "\x{0643}\x{064A}",         # U+FC3E => 0643 064A
"\xEF\xB0\xBF" => "\x{0644}\x{062C}",         # U+FC3F => 0644 062C
"\xEF\xB1\x80" => "\x{0644}\x{062D}",         # U+FC40 => 0644 062D
"\xEF\xB1\x81" => "\x{0644}\x{062E}",         # U+FC41 => 0644 062E
"\xEF\xB1\x82" => "\x{0644}\x{0645}",         # U+FC42 => 0644 0645
"\xEF\xB1\x83" => "\x{0644}\x{0649}",         # U+FC43 => 0644 0649
"\xEF\xB1\x84" => "\x{0644}\x{064A}",         # U+FC44 => 0644 064A
"\xEF\xB1\x85" => "\x{0645}\x{062C}",         # U+FC45 => 0645 062C
"\xEF\xB1\x86" => "\x{0645}\x{062D}",         # U+FC46 => 0645 062D
"\xEF\xB1\x87" => "\x{0645}\x{062E}",         # U+FC47 => 0645 062E
"\xEF\xB1\x88" => "\x{0645}\x{0645}",         # U+FC48 => 0645 0645
"\xEF\xB1\x89" => "\x{0645}\x{0649}",         # U+FC49 => 0645 0649
"\xEF\xB1\x8A" => "\x{0645}\x{064A}",         # U+FC4A => 0645 064A
"\xEF\xB1\x8B" => "\x{0646}\x{062C}",         # U+FC4B => 0646 062C
"\xEF\xB1\x8C" => "\x{0646}\x{062D}",         # U+FC4C => 0646 062D
"\xEF\xB1\x8D" => "\x{0646}\x{062E}",         # U+FC4D => 0646 062E
"\xEF\xB1\x8E" => "\x{0646}\x{0645}",         # U+FC4E => 0646 0645
"\xEF\xB1\x8F" => "\x{0646}\x{0649}",         # U+FC4F => 0646 0649
"\xEF\xB1\x90" => "\x{0646}\x{064A}",         # U+FC50 => 0646 064A
"\xEF\xB1\x91" => "\x{0647}\x{062C}",         # U+FC51 => 0647 062C
"\xEF\xB1\x92" => "\x{0647}\x{0645}",         # U+FC52 => 0647 0645
"\xEF\xB1\x93" => "\x{0647}\x{0649}",         # U+FC53 => 0647 0649
"\xEF\xB1\x94" => "\x{0647}\x{064A}",         # U+FC54 => 0647 064A
"\xEF\xB1\x95" => "\x{064A}\x{062C}",         # U+FC55 => 064A 062C
"\xEF\xB1\x96" => "\x{064A}\x{062D}",         # U+FC56 => 064A 062D
"\xEF\xB1\x97" => "\x{064A}\x{062E}",         # U+FC57 => 064A 062E
"\xEF\xB1\x98" => "\x{064A}\x{0645}",         # U+FC58 => 064A 0645
"\xEF\xB1\x99" => "\x{064A}\x{0649}",         # U+FC59 => 064A 0649
"\xEF\xB1\x9A" => "\x{064A}\x{064A}",         # U+FC5A => 064A 064A
"\xEF\xB1\x9B" => "\x{0630}\x{0670}",         # U+FC5B => 0630 0670
"\xEF\xB1\x9C" => "\x{0631}\x{0670}",         # U+FC5C => 0631 0670
"\xEF\xB1\x9D" => "\x{0649}\x{0670}",         # U+FC5D => 0649 0670
"\xEF\xB1\x9E" => "\x{0020}\x{064C}\x{0651}", # U+FC5E => 0020 064C 0651
"\xEF\xB1\x9F" => "\x{0020}\x{064D}\x{0651}", # U+FC5F => 0020 064D 0651
"\xEF\xB1\xA0" => "\x{0020}\x{064E}\x{0651}", # U+FC60 => 0020 064E 0651
"\xEF\xB1\xA1" => "\x{0020}\x{064F}\x{0651}", # U+FC61 => 0020 064F 0651
"\xEF\xB1\xA2" => "\x{0020}\x{0650}\x{0651}", # U+FC62 => 0020 0650 0651
"\xEF\xB1\xA3" => "\x{0020}\x{0651}\x{0670}", # U+FC63 => 0020 0651 0670
"\xEF\xB1\xA4" => "\x{0626}\x{0631}",         # U+FC64 => 0626 0631
"\xEF\xB1\xA5" => "\x{0626}\x{0632}",         # U+FC65 => 0626 0632
"\xEF\xB1\xA6" => "\x{0626}\x{0645}",         # U+FC66 => 0626 0645
"\xEF\xB1\xA7" => "\x{0626}\x{0646}",         # U+FC67 => 0626 0646
"\xEF\xB1\xA8" => "\x{0626}\x{0649}",         # U+FC68 => 0626 0649
"\xEF\xB1\xA9" => "\x{0626}\x{064A}",         # U+FC69 => 0626 064A
"\xEF\xB1\xAA" => "\x{0628}\x{0631}",         # U+FC6A => 0628 0631
"\xEF\xB1\xAB" => "\x{0628}\x{0632}",         # U+FC6B => 0628 0632
"\xEF\xB1\xAC" => "\x{0628}\x{0645}",         # U+FC6C => 0628 0645
"\xEF\xB1\xAD" => "\x{0628}\x{0646}",         # U+FC6D => 0628 0646
"\xEF\xB1\xAE" => "\x{0628}\x{0649}",         # U+FC6E => 0628 0649
"\xEF\xB1\xAF" => "\x{0628}\x{064A}",         # U+FC6F => 0628 064A
"\xEF\xB1\xB0" => "\x{062A}\x{0631}",         # U+FC70 => 062A 0631
"\xEF\xB1\xB1" => "\x{062A}\x{0632}",         # U+FC71 => 062A 0632
"\xEF\xB1\xB2" => "\x{062A}\x{0645}",         # U+FC72 => 062A 0645
"\xEF\xB1\xB3" => "\x{062A}\x{0646}",         # U+FC73 => 062A 0646
"\xEF\xB1\xB4" => "\x{062A}\x{0649}",         # U+FC74 => 062A 0649
"\xEF\xB1\xB5" => "\x{062A}\x{064A}",         # U+FC75 => 062A 064A
"\xEF\xB1\xB6" => "\x{062B}\x{0631}",         # U+FC76 => 062B 0631
"\xEF\xB1\xB7" => "\x{062B}\x{0632}",         # U+FC77 => 062B 0632
"\xEF\xB1\xB8" => "\x{062B}\x{0645}",         # U+FC78 => 062B 0645
"\xEF\xB1\xB9" => "\x{062B}\x{0646}",         # U+FC79 => 062B 0646
"\xEF\xB1\xBA" => "\x{062B}\x{0649}",         # U+FC7A => 062B 0649
"\xEF\xB1\xBB" => "\x{062B}\x{064A}",         # U+FC7B => 062B 064A
"\xEF\xB1\xBC" => "\x{0641}\x{0649}",         # U+FC7C => 0641 0649
"\xEF\xB1\xBD" => "\x{0641}\x{064A}",         # U+FC7D => 0641 064A
"\xEF\xB1\xBE" => "\x{0642}\x{0649}",         # U+FC7E => 0642 0649
"\xEF\xB1\xBF" => "\x{0642}\x{064A}",         # U+FC7F => 0642 064A
"\xEF\xB2\x80" => "\x{0643}\x{0627}",         # U+FC80 => 0643 0627
"\xEF\xB2\x81" => "\x{0643}\x{0644}",         # U+FC81 => 0643 0644
"\xEF\xB2\x82" => "\x{0643}\x{0645}",         # U+FC82 => 0643 0645
"\xEF\xB2\x83" => "\x{0643}\x{0649}",         # U+FC83 => 0643 0649
"\xEF\xB2\x84" => "\x{0643}\x{064A}",         # U+FC84 => 0643 064A
"\xEF\xB2\x85" => "\x{0644}\x{0645}",         # U+FC85 => 0644 0645
"\xEF\xB2\x86" => "\x{0644}\x{0649}",         # U+FC86 => 0644 0649
"\xEF\xB2\x87" => "\x{0644}\x{064A}",         # U+FC87 => 0644 064A
"\xEF\xB2\x88" => "\x{0645}\x{0627}",         # U+FC88 => 0645 0627
"\xEF\xB2\x89" => "\x{0645}\x{0645}",         # U+FC89 => 0645 0645
"\xEF\xB2\x8A" => "\x{0646}\x{0631}",         # U+FC8A => 0646 0631
"\xEF\xB2\x8B" => "\x{0646}\x{0632}",         # U+FC8B => 0646 0632
"\xEF\xB2\x8C" => "\x{0646}\x{0645}",         # U+FC8C => 0646 0645
"\xEF\xB2\x8D" => "\x{0646}\x{0646}",         # U+FC8D => 0646 0646
"\xEF\xB2\x8E" => "\x{0646}\x{0649}",         # U+FC8E => 0646 0649
"\xEF\xB2\x8F" => "\x{0646}\x{064A}",         # U+FC8F => 0646 064A
"\xEF\xB2\x90" => "\x{0649}\x{0670}",         # U+FC90 => 0649 0670
"\xEF\xB2\x91" => "\x{064A}\x{0631}",         # U+FC91 => 064A 0631
"\xEF\xB2\x92" => "\x{064A}\x{0632}",         # U+FC92 => 064A 0632
"\xEF\xB2\x93" => "\x{064A}\x{0645}",         # U+FC93 => 064A 0645
"\xEF\xB2\x94" => "\x{064A}\x{0646}",         # U+FC94 => 064A 0646
"\xEF\xB2\x95" => "\x{064A}\x{0649}",         # U+FC95 => 064A 0649
"\xEF\xB2\x96" => "\x{064A}\x{064A}",         # U+FC96 => 064A 064A
"\xEF\xB2\x97" => "\x{0626}\x{062C}",         # U+FC97 => 0626 062C
"\xEF\xB2\x98" => "\x{0626}\x{062D}",         # U+FC98 => 0626 062D
"\xEF\xB2\x99" => "\x{0626}\x{062E}",         # U+FC99 => 0626 062E
"\xEF\xB2\x9A" => "\x{0626}\x{0645}",         # U+FC9A => 0626 0645
"\xEF\xB2\x9B" => "\x{0626}\x{0647}",         # U+FC9B => 0626 0647
"\xEF\xB2\x9C" => "\x{0628}\x{062C}",         # U+FC9C => 0628 062C
"\xEF\xB2\x9D" => "\x{0628}\x{062D}",         # U+FC9D => 0628 062D
"\xEF\xB2\x9E" => "\x{0628}\x{062E}",         # U+FC9E => 0628 062E
"\xEF\xB2\x9F" => "\x{0628}\x{0645}",         # U+FC9F => 0628 0645
"\xEF\xB2\xA0" => "\x{0628}\x{0647}",         # U+FCA0 => 0628 0647
"\xEF\xB2\xA1" => "\x{062A}\x{062C}",         # U+FCA1 => 062A 062C
"\xEF\xB2\xA2" => "\x{062A}\x{062D}",         # U+FCA2 => 062A 062D
"\xEF\xB2\xA3" => "\x{062A}\x{062E}",         # U+FCA3 => 062A 062E
"\xEF\xB2\xA4" => "\x{062A}\x{0645}",         # U+FCA4 => 062A 0645
"\xEF\xB2\xA5" => "\x{062A}\x{0647}",         # U+FCA5 => 062A 0647
"\xEF\xB2\xA6" => "\x{062B}\x{0645}",         # U+FCA6 => 062B 0645
"\xEF\xB2\xA7" => "\x{062C}\x{062D}",         # U+FCA7 => 062C 062D
"\xEF\xB2\xA8" => "\x{062C}\x{0645}",         # U+FCA8 => 062C 0645
"\xEF\xB2\xA9" => "\x{062D}\x{062C}",         # U+FCA9 => 062D 062C
"\xEF\xB2\xAA" => "\x{062D}\x{0645}",         # U+FCAA => 062D 0645
"\xEF\xB2\xAB" => "\x{062E}\x{062C}",         # U+FCAB => 062E 062C
"\xEF\xB2\xAC" => "\x{062E}\x{0645}",         # U+FCAC => 062E 0645
"\xEF\xB2\xAD" => "\x{0633}\x{062C}",         # U+FCAD => 0633 062C
"\xEF\xB2\xAE" => "\x{0633}\x{062D}",         # U+FCAE => 0633 062D
"\xEF\xB2\xAF" => "\x{0633}\x{062E}",         # U+FCAF => 0633 062E
"\xEF\xB2\xB0" => "\x{0633}\x{0645}",         # U+FCB0 => 0633 0645
"\xEF\xB2\xB1" => "\x{0635}\x{062D}",         # U+FCB1 => 0635 062D
"\xEF\xB2\xB2" => "\x{0635}\x{062E}",         # U+FCB2 => 0635 062E
"\xEF\xB2\xB3" => "\x{0635}\x{0645}",         # U+FCB3 => 0635 0645
"\xEF\xB2\xB4" => "\x{0636}\x{062C}",         # U+FCB4 => 0636 062C
"\xEF\xB2\xB5" => "\x{0636}\x{062D}",         # U+FCB5 => 0636 062D
"\xEF\xB2\xB6" => "\x{0636}\x{062E}",         # U+FCB6 => 0636 062E
"\xEF\xB2\xB7" => "\x{0636}\x{0645}",         # U+FCB7 => 0636 0645
"\xEF\xB2\xB8" => "\x{0637}\x{062D}",         # U+FCB8 => 0637 062D
"\xEF\xB2\xB9" => "\x{0638}\x{0645}",         # U+FCB9 => 0638 0645
"\xEF\xB2\xBA" => "\x{0639}\x{062C}",         # U+FCBA => 0639 062C
"\xEF\xB2\xBB" => "\x{0639}\x{0645}",         # U+FCBB => 0639 0645
"\xEF\xB2\xBC" => "\x{063A}\x{062C}",         # U+FCBC => 063A 062C
"\xEF\xB2\xBD" => "\x{063A}\x{0645}",         # U+FCBD => 063A 0645
"\xEF\xB2\xBE" => "\x{0641}\x{062C}",         # U+FCBE => 0641 062C
"\xEF\xB2\xBF" => "\x{0641}\x{062D}",         # U+FCBF => 0641 062D
"\xEF\xB3\x80" => "\x{0641}\x{062E}",         # U+FCC0 => 0641 062E
"\xEF\xB3\x81" => "\x{0641}\x{0645}",         # U+FCC1 => 0641 0645
"\xEF\xB3\x82" => "\x{0642}\x{062D}",         # U+FCC2 => 0642 062D
"\xEF\xB3\x83" => "\x{0642}\x{0645}",         # U+FCC3 => 0642 0645
"\xEF\xB3\x84" => "\x{0643}\x{062C}",         # U+FCC4 => 0643 062C
"\xEF\xB3\x85" => "\x{0643}\x{062D}",         # U+FCC5 => 0643 062D
"\xEF\xB3\x86" => "\x{0643}\x{062E}",         # U+FCC6 => 0643 062E
"\xEF\xB3\x87" => "\x{0643}\x{0644}",         # U+FCC7 => 0643 0644
"\xEF\xB3\x88" => "\x{0643}\x{0645}",         # U+FCC8 => 0643 0645
"\xEF\xB3\x89" => "\x{0644}\x{062C}",         # U+FCC9 => 0644 062C
"\xEF\xB3\x8A" => "\x{0644}\x{062D}",         # U+FCCA => 0644 062D
"\xEF\xB3\x8B" => "\x{0644}\x{062E}",         # U+FCCB => 0644 062E
"\xEF\xB3\x8C" => "\x{0644}\x{0645}",         # U+FCCC => 0644 0645
"\xEF\xB3\x8D" => "\x{0644}\x{0647}",         # U+FCCD => 0644 0647
"\xEF\xB3\x8E" => "\x{0645}\x{062C}",         # U+FCCE => 0645 062C
"\xEF\xB3\x8F" => "\x{0645}\x{062D}",         # U+FCCF => 0645 062D
"\xEF\xB3\x90" => "\x{0645}\x{062E}",         # U+FCD0 => 0645 062E
"\xEF\xB3\x91" => "\x{0645}\x{0645}",         # U+FCD1 => 0645 0645
"\xEF\xB3\x92" => "\x{0646}\x{062C}",         # U+FCD2 => 0646 062C
"\xEF\xB3\x93" => "\x{0646}\x{062D}",         # U+FCD3 => 0646 062D
"\xEF\xB3\x94" => "\x{0646}\x{062E}",         # U+FCD4 => 0646 062E
"\xEF\xB3\x95" => "\x{0646}\x{0645}",         # U+FCD5 => 0646 0645
"\xEF\xB3\x96" => "\x{0646}\x{0647}",         # U+FCD6 => 0646 0647
"\xEF\xB3\x97" => "\x{0647}\x{062C}",         # U+FCD7 => 0647 062C
"\xEF\xB3\x98" => "\x{0647}\x{0645}",         # U+FCD8 => 0647 0645
"\xEF\xB3\x99" => "\x{0647}\x{0670}",         # U+FCD9 => 0647 0670
"\xEF\xB3\x9A" => "\x{064A}\x{062C}",         # U+FCDA => 064A 062C
"\xEF\xB3\x9B" => "\x{064A}\x{062D}",         # U+FCDB => 064A 062D
"\xEF\xB3\x9C" => "\x{064A}\x{062E}",         # U+FCDC => 064A 062E
"\xEF\xB3\x9D" => "\x{064A}\x{0645}",         # U+FCDD => 064A 0645
"\xEF\xB3\x9E" => "\x{064A}\x{0647}",         # U+FCDE => 064A 0647
"\xEF\xB3\x9F" => "\x{0626}\x{0645}",         # U+FCDF => 0626 0645
"\xEF\xB3\xA0" => "\x{0626}\x{0647}",         # U+FCE0 => 0626 0647
"\xEF\xB3\xA1" => "\x{0628}\x{0645}",         # U+FCE1 => 0628 0645
"\xEF\xB3\xA2" => "\x{0628}\x{0647}",         # U+FCE2 => 0628 0647
"\xEF\xB3\xA3" => "\x{062A}\x{0645}",         # U+FCE3 => 062A 0645
"\xEF\xB3\xA4" => "\x{062A}\x{0647}",         # U+FCE4 => 062A 0647
"\xEF\xB3\xA5" => "\x{062B}\x{0645}",         # U+FCE5 => 062B 0645
"\xEF\xB3\xA6" => "\x{062B}\x{0647}",         # U+FCE6 => 062B 0647
"\xEF\xB3\xA7" => "\x{0633}\x{0645}",         # U+FCE7 => 0633 0645
"\xEF\xB3\xA8" => "\x{0633}\x{0647}",         # U+FCE8 => 0633 0647
"\xEF\xB3\xA9" => "\x{0634}\x{0645}",         # U+FCE9 => 0634 0645
"\xEF\xB3\xAA" => "\x{0634}\x{0647}",         # U+FCEA => 0634 0647
"\xEF\xB3\xAB" => "\x{0643}\x{0644}",         # U+FCEB => 0643 0644
"\xEF\xB3\xAC" => "\x{0643}\x{0645}",         # U+FCEC => 0643 0645
"\xEF\xB3\xAD" => "\x{0644}\x{0645}",         # U+FCED => 0644 0645
"\xEF\xB3\xAE" => "\x{0646}\x{0645}",         # U+FCEE => 0646 0645
"\xEF\xB3\xAF" => "\x{0646}\x{0647}",         # U+FCEF => 0646 0647
"\xEF\xB3\xB0" => "\x{064A}\x{0645}",         # U+FCF0 => 064A 0645
"\xEF\xB3\xB1" => "\x{064A}\x{0647}",         # U+FCF1 => 064A 0647
"\xEF\xB3\xB2" => "\x{0640}\x{064E}\x{0651}", # U+FCF2 => 0640 064E 0651
"\xEF\xB3\xB3" => "\x{0640}\x{064F}\x{0651}", # U+FCF3 => 0640 064F 0651
"\xEF\xB3\xB4" => "\x{0640}\x{0650}\x{0651}", # U+FCF4 => 0640 0650 0651
"\xEF\xB3\xB5" => "\x{0637}\x{0649}",         # U+FCF5 => 0637 0649
"\xEF\xB3\xB6" => "\x{0637}\x{064A}",         # U+FCF6 => 0637 064A
"\xEF\xB3\xB7" => "\x{0639}\x{0649}",         # U+FCF7 => 0639 0649
"\xEF\xB3\xB8" => "\x{0639}\x{064A}",         # U+FCF8 => 0639 064A
"\xEF\xB3\xB9" => "\x{063A}\x{0649}",         # U+FCF9 => 063A 0649
"\xEF\xB3\xBA" => "\x{063A}\x{064A}",         # U+FCFA => 063A 064A
"\xEF\xB3\xBB" => "\x{0633}\x{0649}",         # U+FCFB => 0633 0649
"\xEF\xB3\xBC" => "\x{0633}\x{064A}",         # U+FCFC => 0633 064A
"\xEF\xB3\xBD" => "\x{0634}\x{0649}",         # U+FCFD => 0634 0649
"\xEF\xB3\xBE" => "\x{0634}\x{064A}",         # U+FCFE => 0634 064A
"\xEF\xB3\xBF" => "\x{062D}\x{0649}",         # U+FCFF => 062D 0649
"\xEF\xB4\x80" => "\x{062D}\x{064A}",         # U+FD00 => 062D 064A
"\xEF\xB4\x81" => "\x{062C}\x{0649}",         # U+FD01 => 062C 0649
"\xEF\xB4\x82" => "\x{062C}\x{064A}",         # U+FD02 => 062C 064A
"\xEF\xB4\x83" => "\x{062E}\x{0649}",         # U+FD03 => 062E 0649
"\xEF\xB4\x84" => "\x{062E}\x{064A}",         # U+FD04 => 062E 064A
"\xEF\xB4\x85" => "\x{0635}\x{0649}",         # U+FD05 => 0635 0649
"\xEF\xB4\x86" => "\x{0635}\x{064A}",         # U+FD06 => 0635 064A
"\xEF\xB4\x87" => "\x{0636}\x{0649}",         # U+FD07 => 0636 0649
"\xEF\xB4\x88" => "\x{0636}\x{064A}",         # U+FD08 => 0636 064A
"\xEF\xB4\x89" => "\x{0634}\x{062C}",         # U+FD09 => 0634 062C
"\xEF\xB4\x8A" => "\x{0634}\x{062D}",         # U+FD0A => 0634 062D
"\xEF\xB4\x8B" => "\x{0634}\x{062E}",         # U+FD0B => 0634 062E
"\xEF\xB4\x8C" => "\x{0634}\x{0645}",         # U+FD0C => 0634 0645
"\xEF\xB4\x8D" => "\x{0634}\x{0631}",         # U+FD0D => 0634 0631
"\xEF\xB4\x8E" => "\x{0633}\x{0631}",         # U+FD0E => 0633 0631
"\xEF\xB4\x8F" => "\x{0635}\x{0631}",         # U+FD0F => 0635 0631
"\xEF\xB4\x90" => "\x{0636}\x{0631}",         # U+FD10 => 0636 0631
"\xEF\xB4\x91" => "\x{0637}\x{0649}",         # U+FD11 => 0637 0649
"\xEF\xB4\x92" => "\x{0637}\x{064A}",         # U+FD12 => 0637 064A
"\xEF\xB4\x93" => "\x{0639}\x{0649}",         # U+FD13 => 0639 0649
"\xEF\xB4\x94" => "\x{0639}\x{064A}",         # U+FD14 => 0639 064A
"\xEF\xB4\x95" => "\x{063A}\x{0649}",         # U+FD15 => 063A 0649
"\xEF\xB4\x96" => "\x{063A}\x{064A}",         # U+FD16 => 063A 064A
"\xEF\xB4\x97" => "\x{0633}\x{0649}",         # U+FD17 => 0633 0649
"\xEF\xB4\x98" => "\x{0633}\x{064A}",         # U+FD18 => 0633 064A
"\xEF\xB4\x99" => "\x{0634}\x{0649}",         # U+FD19 => 0634 0649
"\xEF\xB4\x9A" => "\x{0634}\x{064A}",         # U+FD1A => 0634 064A
"\xEF\xB4\x9B" => "\x{062D}\x{0649}",         # U+FD1B => 062D 0649
"\xEF\xB4\x9C" => "\x{062D}\x{064A}",         # U+FD1C => 062D 064A
"\xEF\xB4\x9D" => "\x{062C}\x{0649}",         # U+FD1D => 062C 0649
"\xEF\xB4\x9E" => "\x{062C}\x{064A}",         # U+FD1E => 062C 064A
"\xEF\xB4\x9F" => "\x{062E}\x{0649}",         # U+FD1F => 062E 0649
"\xEF\xB4\xA0" => "\x{062E}\x{064A}",         # U+FD20 => 062E 064A
"\xEF\xB4\xA1" => "\x{0635}\x{0649}",         # U+FD21 => 0635 0649
"\xEF\xB4\xA2" => "\x{0635}\x{064A}",         # U+FD22 => 0635 064A
"\xEF\xB4\xA3" => "\x{0636}\x{0649}",         # U+FD23 => 0636 0649
"\xEF\xB4\xA4" => "\x{0636}\x{064A}",         # U+FD24 => 0636 064A
"\xEF\xB4\xA5" => "\x{0634}\x{062C}",         # U+FD25 => 0634 062C
"\xEF\xB4\xA6" => "\x{0634}\x{062D}",         # U+FD26 => 0634 062D
"\xEF\xB4\xA7" => "\x{0634}\x{062E}",         # U+FD27 => 0634 062E
"\xEF\xB4\xA8" => "\x{0634}\x{0645}",         # U+FD28 => 0634 0645
"\xEF\xB4\xA9" => "\x{0634}\x{0631}",         # U+FD29 => 0634 0631
"\xEF\xB4\xAA" => "\x{0633}\x{0631}",         # U+FD2A => 0633 0631
"\xEF\xB4\xAB" => "\x{0635}\x{0631}",         # U+FD2B => 0635 0631
"\xEF\xB4\xAC" => "\x{0636}\x{0631}",         # U+FD2C => 0636 0631
"\xEF\xB4\xAD" => "\x{0634}\x{062C}",         # U+FD2D => 0634 062C
"\xEF\xB4\xAE" => "\x{0634}\x{062D}",         # U+FD2E => 0634 062D
"\xEF\xB4\xAF" => "\x{0634}\x{062E}",         # U+FD2F => 0634 062E
"\xEF\xB4\xB0" => "\x{0634}\x{0645}",         # U+FD30 => 0634 0645
"\xEF\xB4\xB1" => "\x{0633}\x{0647}",         # U+FD31 => 0633 0647
"\xEF\xB4\xB2" => "\x{0634}\x{0647}",         # U+FD32 => 0634 0647
"\xEF\xB4\xB3" => "\x{0637}\x{0645}",         # U+FD33 => 0637 0645
"\xEF\xB4\xB4" => "\x{0633}\x{062C}",         # U+FD34 => 0633 062C
"\xEF\xB4\xB5" => "\x{0633}\x{062D}",         # U+FD35 => 0633 062D
"\xEF\xB4\xB6" => "\x{0633}\x{062E}",         # U+FD36 => 0633 062E
"\xEF\xB4\xB7" => "\x{0634}\x{062C}",         # U+FD37 => 0634 062C
"\xEF\xB4\xB8" => "\x{0634}\x{062D}",         # U+FD38 => 0634 062D
"\xEF\xB4\xB9" => "\x{0634}\x{062E}",         # U+FD39 => 0634 062E
"\xEF\xB4\xBA" => "\x{0637}\x{0645}",         # U+FD3A => 0637 0645
"\xEF\xB4\xBB" => "\x{0638}\x{0645}",         # U+FD3B => 0638 0645
"\xEF\xB4\xBC" => "\x{0627}\x{064B}",         # U+FD3C => 0627 064B
"\xEF\xB4\xBD" => "\x{0627}\x{064B}",         # U+FD3D => 0627 064B
"\xEF\xB5\x90" => "\x{062A}\x{062C}\x{0645}", # U+FD50 => 062A 062C 0645
"\xEF\xB5\x91" => "\x{062A}\x{062D}\x{062C}", # U+FD51 => 062A 062D 062C
"\xEF\xB5\x92" => "\x{062A}\x{062D}\x{062C}", # U+FD52 => 062A 062D 062C
"\xEF\xB5\x93" => "\x{062A}\x{062D}\x{0645}", # U+FD53 => 062A 062D 0645
"\xEF\xB5\x94" => "\x{062A}\x{062E}\x{0645}", # U+FD54 => 062A 062E 0645
"\xEF\xB5\x95" => "\x{062A}\x{0645}\x{062C}", # U+FD55 => 062A 0645 062C
"\xEF\xB5\x96" => "\x{062A}\x{0645}\x{062D}", # U+FD56 => 062A 0645 062D
"\xEF\xB5\x97" => "\x{062A}\x{0645}\x{062E}", # U+FD57 => 062A 0645 062E
"\xEF\xB5\x98" => "\x{062C}\x{0645}\x{062D}", # U+FD58 => 062C 0645 062D
"\xEF\xB5\x99" => "\x{062C}\x{0645}\x{062D}", # U+FD59 => 062C 0645 062D
"\xEF\xB5\x9A" => "\x{062D}\x{0645}\x{064A}", # U+FD5A => 062D 0645 064A
"\xEF\xB5\x9B" => "\x{062D}\x{0645}\x{0649}", # U+FD5B => 062D 0645 0649
"\xEF\xB5\x9C" => "\x{0633}\x{062D}\x{062C}", # U+FD5C => 0633 062D 062C
"\xEF\xB5\x9D" => "\x{0633}\x{062C}\x{062D}", # U+FD5D => 0633 062C 062D
"\xEF\xB5\x9E" => "\x{0633}\x{062C}\x{0649}", # U+FD5E => 0633 062C 0649
"\xEF\xB5\x9F" => "\x{0633}\x{0645}\x{062D}", # U+FD5F => 0633 0645 062D
"\xEF\xB5\xA0" => "\x{0633}\x{0645}\x{062D}", # U+FD60 => 0633 0645 062D
"\xEF\xB5\xA1" => "\x{0633}\x{0645}\x{062C}", # U+FD61 => 0633 0645 062C
"\xEF\xB5\xA2" => "\x{0633}\x{0645}\x{0645}", # U+FD62 => 0633 0645 0645
"\xEF\xB5\xA3" => "\x{0633}\x{0645}\x{0645}", # U+FD63 => 0633 0645 0645
"\xEF\xB5\xA4" => "\x{0635}\x{062D}\x{062D}", # U+FD64 => 0635 062D 062D
"\xEF\xB5\xA5" => "\x{0635}\x{062D}\x{062D}", # U+FD65 => 0635 062D 062D
"\xEF\xB5\xA6" => "\x{0635}\x{0645}\x{0645}", # U+FD66 => 0635 0645 0645
"\xEF\xB5\xA7" => "\x{0634}\x{062D}\x{0645}", # U+FD67 => 0634 062D 0645
"\xEF\xB5\xA8" => "\x{0634}\x{062D}\x{0645}", # U+FD68 => 0634 062D 0645
"\xEF\xB5\xA9" => "\x{0634}\x{062C}\x{064A}", # U+FD69 => 0634 062C 064A
"\xEF\xB5\xAA" => "\x{0634}\x{0645}\x{062E}", # U+FD6A => 0634 0645 062E
"\xEF\xB5\xAB" => "\x{0634}\x{0645}\x{062E}", # U+FD6B => 0634 0645 062E
"\xEF\xB5\xAC" => "\x{0634}\x{0645}\x{0645}", # U+FD6C => 0634 0645 0645
"\xEF\xB5\xAD" => "\x{0634}\x{0645}\x{0645}", # U+FD6D => 0634 0645 0645
"\xEF\xB5\xAE" => "\x{0636}\x{062D}\x{0649}", # U+FD6E => 0636 062D 0649
"\xEF\xB5\xAF" => "\x{0636}\x{062E}\x{0645}", # U+FD6F => 0636 062E 0645
"\xEF\xB5\xB0" => "\x{0636}\x{062E}\x{0645}", # U+FD70 => 0636 062E 0645
"\xEF\xB5\xB1" => "\x{0637}\x{0645}\x{062D}", # U+FD71 => 0637 0645 062D
"\xEF\xB5\xB2" => "\x{0637}\x{0645}\x{062D}", # U+FD72 => 0637 0645 062D
"\xEF\xB5\xB3" => "\x{0637}\x{0645}\x{0645}", # U+FD73 => 0637 0645 0645
"\xEF\xB5\xB4" => "\x{0637}\x{0645}\x{064A}", # U+FD74 => 0637 0645 064A
"\xEF\xB5\xB5" => "\x{0639}\x{062C}\x{0645}", # U+FD75 => 0639 062C 0645
"\xEF\xB5\xB6" => "\x{0639}\x{0645}\x{0645}", # U+FD76 => 0639 0645 0645
"\xEF\xB5\xB7" => "\x{0639}\x{0645}\x{0645}", # U+FD77 => 0639 0645 0645
"\xEF\xB5\xB8" => "\x{0639}\x{0645}\x{0649}", # U+FD78 => 0639 0645 0649
"\xEF\xB5\xB9" => "\x{063A}\x{0645}\x{0645}", # U+FD79 => 063A 0645 0645
"\xEF\xB5\xBA" => "\x{063A}\x{0645}\x{064A}", # U+FD7A => 063A 0645 064A
"\xEF\xB5\xBB" => "\x{063A}\x{0645}\x{0649}", # U+FD7B => 063A 0645 0649
"\xEF\xB5\xBC" => "\x{0641}\x{062E}\x{0645}", # U+FD7C => 0641 062E 0645
"\xEF\xB5\xBD" => "\x{0641}\x{062E}\x{0645}", # U+FD7D => 0641 062E 0645
"\xEF\xB5\xBE" => "\x{0642}\x{0645}\x{062D}", # U+FD7E => 0642 0645 062D
"\xEF\xB5\xBF" => "\x{0642}\x{0645}\x{0645}", # U+FD7F => 0642 0645 0645
"\xEF\xB6\x80" => "\x{0644}\x{062D}\x{0645}", # U+FD80 => 0644 062D 0645
"\xEF\xB6\x81" => "\x{0644}\x{062D}\x{064A}", # U+FD81 => 0644 062D 064A
"\xEF\xB6\x82" => "\x{0644}\x{062D}\x{0649}", # U+FD82 => 0644 062D 0649
"\xEF\xB6\x83" => "\x{0644}\x{062C}\x{062C}", # U+FD83 => 0644 062C 062C
"\xEF\xB6\x84" => "\x{0644}\x{062C}\x{062C}", # U+FD84 => 0644 062C 062C
"\xEF\xB6\x85" => "\x{0644}\x{062E}\x{0645}", # U+FD85 => 0644 062E 0645
"\xEF\xB6\x86" => "\x{0644}\x{062E}\x{0645}", # U+FD86 => 0644 062E 0645
"\xEF\xB6\x87" => "\x{0644}\x{0645}\x{062D}", # U+FD87 => 0644 0645 062D
"\xEF\xB6\x88" => "\x{0644}\x{0645}\x{062D}", # U+FD88 => 0644 0645 062D
"\xEF\xB6\x89" => "\x{0645}\x{062D}\x{062C}", # U+FD89 => 0645 062D 062C
"\xEF\xB6\x8A" => "\x{0645}\x{062D}\x{0645}", # U+FD8A => 0645 062D 0645
"\xEF\xB6\x8B" => "\x{0645}\x{062D}\x{064A}", # U+FD8B => 0645 062D 064A
"\xEF\xB6\x8C" => "\x{0645}\x{062C}\x{062D}", # U+FD8C => 0645 062C 062D
"\xEF\xB6\x8D" => "\x{0645}\x{062C}\x{0645}", # U+FD8D => 0645 062C 0645
"\xEF\xB6\x8E" => "\x{0645}\x{062E}\x{062C}", # U+FD8E => 0645 062E 062C
"\xEF\xB6\x8F" => "\x{0645}\x{062E}\x{0645}", # U+FD8F => 0645 062E 0645
"\xEF\xB6\x92" => "\x{0645}\x{062C}\x{062E}", # U+FD92 => 0645 062C 062E
"\xEF\xB6\x93" => "\x{0647}\x{0645}\x{062C}", # U+FD93 => 0647 0645 062C
"\xEF\xB6\x94" => "\x{0647}\x{0645}\x{0645}", # U+FD94 => 0647 0645 0645
"\xEF\xB6\x95" => "\x{0646}\x{062D}\x{0645}", # U+FD95 => 0646 062D 0645
"\xEF\xB6\x96" => "\x{0646}\x{062D}\x{0649}", # U+FD96 => 0646 062D 0649
"\xEF\xB6\x97" => "\x{0646}\x{062C}\x{0645}", # U+FD97 => 0646 062C 0645
"\xEF\xB6\x98" => "\x{0646}\x{062C}\x{0645}", # U+FD98 => 0646 062C 0645
"\xEF\xB6\x99" => "\x{0646}\x{062C}\x{0649}", # U+FD99 => 0646 062C 0649
"\xEF\xB6\x9A" => "\x{0646}\x{0645}\x{064A}", # U+FD9A => 0646 0645 064A
"\xEF\xB6\x9B" => "\x{0646}\x{0645}\x{0649}", # U+FD9B => 0646 0645 0649
"\xEF\xB6\x9C" => "\x{064A}\x{0645}\x{0645}", # U+FD9C => 064A 0645 0645
"\xEF\xB6\x9D" => "\x{064A}\x{0645}\x{0645}", # U+FD9D => 064A 0645 0645
"\xEF\xB6\x9E" => "\x{0628}\x{062E}\x{064A}", # U+FD9E => 0628 062E 064A
"\xEF\xB6\x9F" => "\x{062A}\x{062C}\x{064A}", # U+FD9F => 062A 062C 064A
"\xEF\xB6\xA0" => "\x{062A}\x{062C}\x{0649}", # U+FDA0 => 062A 062C 0649
"\xEF\xB6\xA1" => "\x{062A}\x{062E}\x{064A}", # U+FDA1 => 062A 062E 064A
"\xEF\xB6\xA2" => "\x{062A}\x{062E}\x{0649}", # U+FDA2 => 062A 062E 0649
"\xEF\xB6\xA3" => "\x{062A}\x{0645}\x{064A}", # U+FDA3 => 062A 0645 064A
"\xEF\xB6\xA4" => "\x{062A}\x{0645}\x{0649}", # U+FDA4 => 062A 0645 0649
"\xEF\xB6\xA5" => "\x{062C}\x{0645}\x{064A}", # U+FDA5 => 062C 0645 064A
"\xEF\xB6\xA6" => "\x{062C}\x{062D}\x{0649}", # U+FDA6 => 062C 062D 0649
"\xEF\xB6\xA7" => "\x{062C}\x{0645}\x{0649}", # U+FDA7 => 062C 0645 0649
"\xEF\xB6\xA8" => "\x{0633}\x{062E}\x{0649}", # U+FDA8 => 0633 062E 0649
"\xEF\xB6\xA9" => "\x{0635}\x{062D}\x{064A}", # U+FDA9 => 0635 062D 064A
"\xEF\xB6\xAA" => "\x{0634}\x{062D}\x{064A}", # U+FDAA => 0634 062D 064A
"\xEF\xB6\xAB" => "\x{0636}\x{062D}\x{064A}", # U+FDAB => 0636 062D 064A
"\xEF\xB6\xAC" => "\x{0644}\x{062C}\x{064A}", # U+FDAC => 0644 062C 064A
"\xEF\xB6\xAD" => "\x{0644}\x{0645}\x{064A}", # U+FDAD => 0644 0645 064A
"\xEF\xB6\xAE" => "\x{064A}\x{062D}\x{064A}", # U+FDAE => 064A 062D 064A
"\xEF\xB6\xAF" => "\x{064A}\x{062C}\x{064A}", # U+FDAF => 064A 062C 064A
"\xEF\xB6\xB0" => "\x{064A}\x{0645}\x{064A}", # U+FDB0 => 064A 0645 064A
"\xEF\xB6\xB1" => "\x{0645}\x{0645}\x{064A}", # U+FDB1 => 0645 0645 064A
"\xEF\xB6\xB2" => "\x{0642}\x{0645}\x{064A}", # U+FDB2 => 0642 0645 064A
"\xEF\xB6\xB3" => "\x{0646}\x{062D}\x{064A}", # U+FDB3 => 0646 062D 064A
"\xEF\xB6\xB4" => "\x{0642}\x{0645}\x{062D}", # U+FDB4 => 0642 0645 062D
"\xEF\xB6\xB5" => "\x{0644}\x{062D}\x{0645}", # U+FDB5 => 0644 062D 0645
"\xEF\xB6\xB6" => "\x{0639}\x{0645}\x{064A}", # U+FDB6 => 0639 0645 064A
"\xEF\xB6\xB7" => "\x{0643}\x{0645}\x{064A}", # U+FDB7 => 0643 0645 064A
"\xEF\xB6\xB8" => "\x{0646}\x{062C}\x{062D}", # U+FDB8 => 0646 062C 062D
"\xEF\xB6\xB9" => "\x{0645}\x{062E}\x{064A}", # U+FDB9 => 0645 062E 064A
"\xEF\xB6\xBA" => "\x{0644}\x{062C}\x{0645}", # U+FDBA => 0644 062C 0645
"\xEF\xB6\xBB" => "\x{0643}\x{0645}\x{0645}", # U+FDBB => 0643 0645 0645
"\xEF\xB6\xBC" => "\x{0644}\x{062C}\x{0645}", # U+FDBC => 0644 062C 0645
"\xEF\xB6\xBD" => "\x{0646}\x{062C}\x{062D}", # U+FDBD => 0646 062C 062D
"\xEF\xB6\xBE" => "\x{062C}\x{062D}\x{064A}", # U+FDBE => 062C 062D 064A
"\xEF\xB6\xBF" => "\x{062D}\x{062C}\x{064A}", # U+FDBF => 062D 062C 064A
"\xEF\xB7\x80" => "\x{0645}\x{062C}\x{064A}", # U+FDC0 => 0645 062C 064A
"\xEF\xB7\x81" => "\x{0641}\x{0645}\x{064A}", # U+FDC1 => 0641 0645 064A
"\xEF\xB7\x82" => "\x{0628}\x{062D}\x{064A}", # U+FDC2 => 0628 062D 064A
"\xEF\xB7\x83" => "\x{0643}\x{0645}\x{0645}", # U+FDC3 => 0643 0645 0645
"\xEF\xB7\x84" => "\x{0639}\x{062C}\x{0645}", # U+FDC4 => 0639 062C 0645
"\xEF\xB7\x85" => "\x{0635}\x{0645}\x{0645}", # U+FDC5 => 0635 0645 0645
"\xEF\xB7\x86" => "\x{0633}\x{062E}\x{064A}", # U+FDC6 => 0633 062E 064A
"\xEF\xB7\x87" => "\x{0646}\x{062C}\x{064A}", # U+FDC7 => 0646 062C 064A
"\xEF\xB7\xB0" => "\x{0635}\x{0644}\x{06D2}", # U+FDF0 => 0635 0644 06D2
"\xEF\xB7\xB1" => "\x{0642}\x{0644}\x{06D2}", # U+FDF1 => 0642 0644 06D2
"\xEF\xB7\xB2" => "\x{0627}\x{0644}\x{0644}\x{0647}", # U+FDF2 => 0627 0644 0644 0647
"\xEF\xB7\xB3" => "\x{0627}\x{0643}\x{0628}\x{0631}", # U+FDF3 => 0627 0643 0628 0631
"\xEF\xB7\xB4" => "\x{0645}\x{062D}\x{0645}\x{062F}", # U+FDF4 => 0645 062D 0645 062F
"\xEF\xB7\xB5" => "\x{0635}\x{0644}\x{0639}\x{0645}", # U+FDF5 => 0635 0644 0639 0645
"\xEF\xB7\xB6" => "\x{0631}\x{0633}\x{0648}\x{0644}", # U+FDF6 => 0631 0633 0648 0644
"\xEF\xB7\xB7" => "\x{0639}\x{0644}\x{064A}\x{0647}", # U+FDF7 => 0639 0644 064A 0647
"\xEF\xB7\xB8" => "\x{0648}\x{0633}\x{0644}\x{0645}", # U+FDF8 => 0648 0633 0644 0645
"\xEF\xB7\xB9" => "\x{0635}\x{0644}\x{0649}", # U+FDF9 => 0635 0644 0649
"\xEF\xB7\xBA" => "\x{0635}\x{0644}\x{0649}\x{0020}\x{0627}\x{0644}\x{0644}\x{0647}\x{0020}\x{0639}\x{0644}\x{064A}\x{0647}\x{0020}\x{0648}\x{0633}\x{0644}\x{0645}", # U+FDFA => 0635 0644 0649 0020 0627 0644 0644 0647 0020 0639 0644 064A 0647 0020 0648 0633 0644 0645
"\xEF\xB7\xBB" => "\x{062C}\x{0644}\x{0020}\x{062C}\x{0644}\x{0627}\x{0644}\x{0647}", # U+FDFB => 062C 0644 0020 062C 0644 0627 0644 0647
"\xEF\xB7\xBC" => "\x{0631}\x{06CC}\x{0627}\x{0644}", # U+FDFC => 0631 06CC 0627 0644
"\xEF\xB8\x80" => "",                         # U+FE00 => 
"\xEF\xB8\x81" => "",                         # U+FE01 => 
"\xEF\xB8\x82" => "",                         # U+FE02 => 
"\xEF\xB8\x83" => "",                         # U+FE03 => 
"\xEF\xB8\x84" => "",                         # U+FE04 => 
"\xEF\xB8\x85" => "",                         # U+FE05 => 
"\xEF\xB8\x86" => "",                         # U+FE06 => 
"\xEF\xB8\x87" => "",                         # U+FE07 => 
"\xEF\xB8\x88" => "",                         # U+FE08 => 
"\xEF\xB8\x89" => "",                         # U+FE09 => 
"\xEF\xB8\x8A" => "",                         # U+FE0A => 
"\xEF\xB8\x8B" => "",                         # U+FE0B => 
"\xEF\xB8\x8C" => "",                         # U+FE0C => 
"\xEF\xB8\x8D" => "",                         # U+FE0D => 
"\xEF\xB8\x8E" => "",                         # U+FE0E => 
"\xEF\xB8\x8F" => "",                         # U+FE0F => 
"\xEF\xB8\x99" => "\x{002E}\x{002E}\x{002E}", # U+FE19 => 002E 002E 002E
"\xEF\xB8\xB0" => "\x{002E}\x{002E}",         # U+FE30 => 002E 002E
"\xEF\xB9\x89" => "\x{0020}\x{0305}",         # U+FE49 => 0020 0305
"\xEF\xB9\x8A" => "\x{0020}\x{0305}",         # U+FE4A => 0020 0305
"\xEF\xB9\x8B" => "\x{0020}\x{0305}",         # U+FE4B => 0020 0305
"\xEF\xB9\x8C" => "\x{0020}\x{0305}",         # U+FE4C => 0020 0305
"\xEF\xB9\xB0" => "\x{0020}\x{064B}",         # U+FE70 => 0020 064B
"\xEF\xB9\xB1" => "\x{0640}\x{064B}",         # U+FE71 => 0640 064B
"\xEF\xB9\xB2" => "\x{0020}\x{064C}",         # U+FE72 => 0020 064C
"\xEF\xB9\xB4" => "\x{0020}\x{064D}",         # U+FE74 => 0020 064D
"\xEF\xB9\xB6" => "\x{0020}\x{064E}",         # U+FE76 => 0020 064E
"\xEF\xB9\xB7" => "\x{0640}\x{064E}",         # U+FE77 => 0640 064E
"\xEF\xB9\xB8" => "\x{0020}\x{064F}",         # U+FE78 => 0020 064F
"\xEF\xB9\xB9" => "\x{0640}\x{064F}",         # U+FE79 => 0640 064F
"\xEF\xB9\xBA" => "\x{0020}\x{0650}",         # U+FE7A => 0020 0650
"\xEF\xB9\xBB" => "\x{0640}\x{0650}",         # U+FE7B => 0640 0650
"\xEF\xB9\xBC" => "\x{0020}\x{0651}",         # U+FE7C => 0020 0651
"\xEF\xB9\xBD" => "\x{0640}\x{0651}",         # U+FE7D => 0640 0651
"\xEF\xB9\xBE" => "\x{0020}\x{0652}",         # U+FE7E => 0020 0652
"\xEF\xB9\xBF" => "\x{0640}\x{0652}",         # U+FE7F => 0640 0652
"\xEF\xBB\xB5" => "\x{0644}\x{0622}",         # U+FEF5 => 0644 0622
"\xEF\xBB\xB6" => "\x{0644}\x{0622}",         # U+FEF6 => 0644 0622
"\xEF\xBB\xB7" => "\x{0644}\x{0623}",         # U+FEF7 => 0644 0623
"\xEF\xBB\xB8" => "\x{0644}\x{0623}",         # U+FEF8 => 0644 0623
"\xEF\xBB\xB9" => "\x{0644}\x{0625}",         # U+FEF9 => 0644 0625
"\xEF\xBB\xBA" => "\x{0644}\x{0625}",         # U+FEFA => 0644 0625
"\xEF\xBB\xBB" => "\x{0644}\x{0627}",         # U+FEFB => 0644 0627
"\xEF\xBB\xBC" => "\x{0644}\x{0627}",         # U+FEFC => 0644 0627
"\xEF\xBB\xBF" => "",                         # U+FEFF => 
"\xEF\xBE\xA0" => "",                         # U+FFA0 => 
"\xEF\xBF\xA3" => "\x{0020}\x{0304}",         # U+FFE3 => 0020 0304
"\xEF\xBF\xB0" => "",                         # U+FFF0 => 
"\xEF\xBF\xB1" => "",                         # U+FFF1 => 
"\xEF\xBF\xB2" => "",                         # U+FFF2 => 
"\xEF\xBF\xB3" => "",                         # U+FFF3 => 
"\xEF\xBF\xB4" => "",                         # U+FFF4 => 
"\xEF\xBF\xB5" => "",                         # U+FFF5 => 
"\xEF\xBF\xB6" => "",                         # U+FFF6 => 
"\xEF\xBF\xB7" => "",                         # U+FFF7 => 
"\xEF\xBF\xB8" => "",                         # U+FFF8 => 
"\xF0\x9B\xB2\xA0" => "",                     # U+1BCA0 => 
"\xF0\x9B\xB2\xA1" => "",                     # U+1BCA1 => 
"\xF0\x9B\xB2\xA2" => "",                     # U+1BCA2 => 
"\xF0\x9B\xB2\xA3" => "",                     # U+1BCA3 => 
"\xF0\x9D\x85\x9E" => "\x{1D157}\x{1D165}",   # U+1D15E => 1D157 1D165
"\xF0\x9D\x85\x9F" => "\x{1D158}\x{1D165}",   # U+1D15F => 1D158 1D165
"\xF0\x9D\x85\xA0" => "\x{1D158}\x{1D165}\x{1D16E}", # U+1D160 => 1D158 1D165 1D16E
"\xF0\x9D\x85\xA1" => "\x{1D158}\x{1D165}\x{1D16F}", # U+1D161 => 1D158 1D165 1D16F
"\xF0\x9D\x85\xA2" => "\x{1D158}\x{1D165}\x{1D170}", # U+1D162 => 1D158 1D165 1D170
"\xF0\x9D\x85\xA3" => "\x{1D158}\x{1D165}\x{1D171}", # U+1D163 => 1D158 1D165 1D171
"\xF0\x9D\x85\xA4" => "\x{1D158}\x{1D165}\x{1D172}", # U+1D164 => 1D158 1D165 1D172
"\xF0\x9D\x85\xB3" => "",                     # U+1D173 => 
"\xF0\x9D\x85\xB4" => "",                     # U+1D174 => 
"\xF0\x9D\x85\xB5" => "",                     # U+1D175 => 
"\xF0\x9D\x85\xB6" => "",                     # U+1D176 => 
"\xF0\x9D\x85\xB7" => "",                     # U+1D177 => 
"\xF0\x9D\x85\xB8" => "",                     # U+1D178 => 
"\xF0\x9D\x85\xB9" => "",                     # U+1D179 => 
"\xF0\x9D\x85\xBA" => "",                     # U+1D17A => 
"\xF0\x9D\x86\xBB" => "\x{1D1B9}\x{1D165}",   # U+1D1BB => 1D1B9 1D165
"\xF0\x9D\x86\xBC" => "\x{1D1BA}\x{1D165}",   # U+1D1BC => 1D1BA 1D165
"\xF0\x9D\x86\xBD" => "\x{1D1B9}\x{1D165}\x{1D16E}", # U+1D1BD => 1D1B9 1D165 1D16E
"\xF0\x9D\x86\xBE" => "\x{1D1BA}\x{1D165}\x{1D16E}", # U+1D1BE => 1D1BA 1D165 1D16E
"\xF0\x9D\x86\xBF" => "\x{1D1B9}\x{1D165}\x{1D16F}", # U+1D1BF => 1D1B9 1D165 1D16F
"\xF0\x9D\x87\x80" => "\x{1D1BA}\x{1D165}\x{1D16F}", # U+1D1C0 => 1D1BA 1D165 1D16F
"\xF0\x9F\x84\x80" => "\x{0030}\x{002E}",     # U+1F100 => 0030 002E
"\xF0\x9F\x84\x81" => "\x{0030}\x{002C}",     # U+1F101 => 0030 002C
"\xF0\x9F\x84\x82" => "\x{0031}\x{002C}",     # U+1F102 => 0031 002C
"\xF0\x9F\x84\x83" => "\x{0032}\x{002C}",     # U+1F103 => 0032 002C
"\xF0\x9F\x84\x84" => "\x{0033}\x{002C}",     # U+1F104 => 0033 002C
"\xF0\x9F\x84\x85" => "\x{0034}\x{002C}",     # U+1F105 => 0034 002C
"\xF0\x9F\x84\x86" => "\x{0035}\x{002C}",     # U+1F106 => 0035 002C
"\xF0\x9F\x84\x87" => "\x{0036}\x{002C}",     # U+1F107 => 0036 002C
"\xF0\x9F\x84\x88" => "\x{0037}\x{002C}",     # U+1F108 => 0037 002C
"\xF0\x9F\x84\x89" => "\x{0038}\x{002C}",     # U+1F109 => 0038 002C
"\xF0\x9F\x84\x8A" => "\x{0039}\x{002C}",     # U+1F10A => 0039 002C
"\xF0\x9F\x84\x90" => "\x{0028}\x{0061}\x{0029}", # U+1F110 => 0028 0061 0029
"\xF0\x9F\x84\x91" => "\x{0028}\x{0062}\x{0029}", # U+1F111 => 0028 0062 0029
"\xF0\x9F\x84\x92" => "\x{0028}\x{0063}\x{0029}", # U+1F112 => 0028 0063 0029
"\xF0\x9F\x84\x93" => "\x{0028}\x{0064}\x{0029}", # U+1F113 => 0028 0064 0029
"\xF0\x9F\x84\x94" => "\x{0028}\x{0065}\x{0029}", # U+1F114 => 0028 0065 0029
"\xF0\x9F\x84\x95" => "\x{0028}\x{0066}\x{0029}", # U+1F115 => 0028 0066 0029
"\xF0\x9F\x84\x96" => "\x{0028}\x{0067}\x{0029}", # U+1F116 => 0028 0067 0029
"\xF0\x9F\x84\x97" => "\x{0028}\x{0068}\x{0029}", # U+1F117 => 0028 0068 0029
"\xF0\x9F\x84\x98" => "\x{0028}\x{0069}\x{0029}", # U+1F118 => 0028 0069 0029
"\xF0\x9F\x84\x99" => "\x{0028}\x{006A}\x{0029}", # U+1F119 => 0028 006A 0029
"\xF0\x9F\x84\x9A" => "\x{0028}\x{006B}\x{0029}", # U+1F11A => 0028 006B 0029
"\xF0\x9F\x84\x9B" => "\x{0028}\x{006C}\x{0029}", # U+1F11B => 0028 006C 0029
"\xF0\x9F\x84\x9C" => "\x{0028}\x{006D}\x{0029}", # U+1F11C => 0028 006D 0029
"\xF0\x9F\x84\x9D" => "\x{0028}\x{006E}\x{0029}", # U+1F11D => 0028 006E 0029
"\xF0\x9F\x84\x9E" => "\x{0028}\x{006F}\x{0029}", # U+1F11E => 0028 006F 0029
"\xF0\x9F\x84\x9F" => "\x{0028}\x{0070}\x{0029}", # U+1F11F => 0028 0070 0029
"\xF0\x9F\x84\xA0" => "\x{0028}\x{0071}\x{0029}", # U+1F120 => 0028 0071 0029
"\xF0\x9F\x84\xA1" => "\x{0028}\x{0072}\x{0029}", # U+1F121 => 0028 0072 0029
"\xF0\x9F\x84\xA2" => "\x{0028}\x{0073}\x{0029}", # U+1F122 => 0028 0073 0029
"\xF0\x9F\x84\xA3" => "\x{0028}\x{0074}\x{0029}", # U+1F123 => 0028 0074 0029
"\xF0\x9F\x84\xA4" => "\x{0028}\x{0075}\x{0029}", # U+1F124 => 0028 0075 0029
"\xF0\x9F\x84\xA5" => "\x{0028}\x{0076}\x{0029}", # U+1F125 => 0028 0076 0029
"\xF0\x9F\x84\xA6" => "\x{0028}\x{0077}\x{0029}", # U+1F126 => 0028 0077 0029
"\xF0\x9F\x84\xA7" => "\x{0028}\x{0078}\x{0029}", # U+1F127 => 0028 0078 0029
"\xF0\x9F\x84\xA8" => "\x{0028}\x{0079}\x{0029}", # U+1F128 => 0028 0079 0029
"\xF0\x9F\x84\xA9" => "\x{0028}\x{007A}\x{0029}", # U+1F129 => 0028 007A 0029
"\xF0\x9F\x84\xAA" => "\x{3014}\x{0073}\x{3015}", # U+1F12A => 3014 0073 3015
"\xF0\x9F\x84\xAD" => "\x{0063}\x{0064}",     # U+1F12D => 0063 0064
"\xF0\x9F\x84\xAE" => "\x{0077}\x{007A}",     # U+1F12E => 0077 007A
"\xF0\x9F\x85\x8A" => "\x{0068}\x{0076}",     # U+1F14A => 0068 0076
"\xF0\x9F\x85\x8B" => "\x{006D}\x{0076}",     # U+1F14B => 006D 0076
"\xF0\x9F\x85\x8C" => "\x{0073}\x{0064}",     # U+1F14C => 0073 0064
"\xF0\x9F\x85\x8D" => "\x{0073}\x{0073}",     # U+1F14D => 0073 0073
"\xF0\x9F\x85\x8E" => "\x{0070}\x{0070}\x{0076}", # U+1F14E => 0070 0070 0076
"\xF0\x9F\x85\x8F" => "\x{0077}\x{0063}",     # U+1F14F => 0077 0063
"\xF0\x9F\x85\xAA" => "\x{006D}\x{0063}",     # U+1F16A => 006D 0063
"\xF0\x9F\x85\xAB" => "\x{006D}\x{0064}",     # U+1F16B => 006D 0064
"\xF0\x9F\x85\xAC" => "\x{006D}\x{0072}",     # U+1F16C => 006D 0072
"\xF0\x9F\x86\x90" => "\x{0064}\x{006A}",     # U+1F190 => 0064 006A
"\xF0\x9F\x88\x80" => "\x{307B}\x{304B}",     # U+1F200 => 307B 304B
"\xF0\x9F\x88\x81" => "\x{30B3}\x{30B3}",     # U+1F201 => 30B3 30B3
"\xF0\x9F\x89\x80" => "\x{3014}\x{672C}\x{3015}", # U+1F240 => 3014 672C 3015
"\xF0\x9F\x89\x81" => "\x{3014}\x{4E09}\x{3015}", # U+1F241 => 3014 4E09 3015
"\xF0\x9F\x89\x82" => "\x{3014}\x{4E8C}\x{3015}", # U+1F242 => 3014 4E8C 3015
"\xF0\x9F\x89\x83" => "\x{3014}\x{5B89}\x{3015}", # U+1F243 => 3014 5B89 3015
"\xF0\x9F\x89\x84" => "\x{3014}\x{70B9}\x{3015}", # U+1F244 => 3014 70B9 3015
"\xF0\x9F\x89\x85" => "\x{3014}\x{6253}\x{3015}", # U+1F245 => 3014 6253 3015
"\xF0\x9F\x89\x86" => "\x{3014}\x{76D7}\x{3015}", # U+1F246 => 3014 76D7 3015
"\xF0\x9F\x89\x87" => "\x{3014}\x{52DD}\x{3015}", # U+1F247 => 3014 52DD 3015
"\xF0\x9F\x89\x88" => "\x{3014}\x{6557}\x{3015}", # U+1F248 => 3014 6557 3015
"\xF3\xA0\x80\x80" => "",                     # U+E0000 => 
"\xF3\xA0\x80\x81" => "",                     # U+E0001 => 
"\xF3\xA0\x80\x82" => "",                     # U+E0002 => 
"\xF3\xA0\x80\x83" => "",                     # U+E0003 => 
"\xF3\xA0\x80\x84" => "",                     # U+E0004 => 
"\xF3\xA0\x80\x85" => "",                     # U+E0005 => 
"\xF3\xA0\x80\x86" => "",                     # U+E0006 => 
"\xF3\xA0\x80\x87" => "",                     # U+E0007 => 
"\xF3\xA0\x80\x88" => "",                     # U+E0008 => 
"\xF3\xA0\x80\x89" => "",                     # U+E0009 => 
"\xF3\xA0\x80\x8A" => "",                     # U+E000A => 
"\xF3\xA0\x80\x8B" => "",                     # U+E000B => 
"\xF3\xA0\x80\x8C" => "",                     # U+E000C => 
"\xF3\xA0\x80\x8D" => "",                     # U+E000D => 
"\xF3\xA0\x80\x8E" => "",                     # U+E000E => 
"\xF3\xA0\x80\x8F" => "",                     # U+E000F => 
"\xF3\xA0\x80\x90" => "",                     # U+E0010 => 
"\xF3\xA0\x80\x91" => "",                     # U+E0011 => 
"\xF3\xA0\x80\x92" => "",                     # U+E0012 => 
"\xF3\xA0\x80\x93" => "",                     # U+E0013 => 
"\xF3\xA0\x80\x94" => "",                     # U+E0014 => 
"\xF3\xA0\x80\x95" => "",                     # U+E0015 => 
"\xF3\xA0\x80\x96" => "",                     # U+E0016 => 
"\xF3\xA0\x80\x97" => "",                     # U+E0017 => 
"\xF3\xA0\x80\x98" => "",                     # U+E0018 => 
"\xF3\xA0\x80\x99" => "",                     # U+E0019 => 
"\xF3\xA0\x80\x9A" => "",                     # U+E001A => 
"\xF3\xA0\x80\x9B" => "",                     # U+E001B => 
"\xF3\xA0\x80\x9C" => "",                     # U+E001C => 
"\xF3\xA0\x80\x9D" => "",                     # U+E001D => 
"\xF3\xA0\x80\x9E" => "",                     # U+E001E => 
"\xF3\xA0\x80\x9F" => "",                     # U+E001F => 
"\xF3\xA0\x80\xA0" => "",                     # U+E0020 => 
"\xF3\xA0\x80\xA1" => "",                     # U+E0021 => 
"\xF3\xA0\x80\xA2" => "",                     # U+E0022 => 
"\xF3\xA0\x80\xA3" => "",                     # U+E0023 => 
"\xF3\xA0\x80\xA4" => "",                     # U+E0024 => 
"\xF3\xA0\x80\xA5" => "",                     # U+E0025 => 
"\xF3\xA0\x80\xA6" => "",                     # U+E0026 => 
"\xF3\xA0\x80\xA7" => "",                     # U+E0027 => 
"\xF3\xA0\x80\xA8" => "",                     # U+E0028 => 
"\xF3\xA0\x80\xA9" => "",                     # U+E0029 => 
"\xF3\xA0\x80\xAA" => "",                     # U+E002A => 
"\xF3\xA0\x80\xAB" => "",                     # U+E002B => 
"\xF3\xA0\x80\xAC" => "",                     # U+E002C => 
"\xF3\xA0\x80\xAD" => "",                     # U+E002D => 
"\xF3\xA0\x80\xAE" => "",                     # U+E002E => 
"\xF3\xA0\x80\xAF" => "",                     # U+E002F => 
"\xF3\xA0\x80\xB0" => "",                     # U+E0030 => 
"\xF3\xA0\x80\xB1" => "",                     # U+E0031 => 
"\xF3\xA0\x80\xB2" => "",                     # U+E0032 => 
"\xF3\xA0\x80\xB3" => "",                     # U+E0033 => 
"\xF3\xA0\x80\xB4" => "",                     # U+E0034 => 
"\xF3\xA0\x80\xB5" => "",                     # U+E0035 => 
"\xF3\xA0\x80\xB6" => "",                     # U+E0036 => 
"\xF3\xA0\x80\xB7" => "",                     # U+E0037 => 
"\xF3\xA0\x80\xB8" => "",                     # U+E0038 => 
"\xF3\xA0\x80\xB9" => "",                     # U+E0039 => 
"\xF3\xA0\x80\xBA" => "",                     # U+E003A => 
"\xF3\xA0\x80\xBB" => "",                     # U+E003B => 
"\xF3\xA0\x80\xBC" => "",                     # U+E003C => 
"\xF3\xA0\x80\xBD" => "",                     # U+E003D => 
"\xF3\xA0\x80\xBE" => "",                     # U+E003E => 
"\xF3\xA0\x80\xBF" => "",                     # U+E003F => 
"\xF3\xA0\x81\x80" => "",                     # U+E0040 => 
"\xF3\xA0\x81\x81" => "",                     # U+E0041 => 
"\xF3\xA0\x81\x82" => "",                     # U+E0042 => 
"\xF3\xA0\x81\x83" => "",                     # U+E0043 => 
"\xF3\xA0\x81\x84" => "",                     # U+E0044 => 
"\xF3\xA0\x81\x85" => "",                     # U+E0045 => 
"\xF3\xA0\x81\x86" => "",                     # U+E0046 => 
"\xF3\xA0\x81\x87" => "",                     # U+E0047 => 
"\xF3\xA0\x81\x88" => "",                     # U+E0048 => 
"\xF3\xA0\x81\x89" => "",                     # U+E0049 => 
"\xF3\xA0\x81\x8A" => "",                     # U+E004A => 
"\xF3\xA0\x81\x8B" => "",                     # U+E004B => 
"\xF3\xA0\x81\x8C" => "",                     # U+E004C => 
"\xF3\xA0\x81\x8D" => "",                     # U+E004D => 
"\xF3\xA0\x81\x8E" => "",                     # U+E004E => 
"\xF3\xA0\x81\x8F" => "",                     # U+E004F => 
"\xF3\xA0\x81\x90" => "",                     # U+E0050 => 
"\xF3\xA0\x81\x91" => "",                     # U+E0051 => 
"\xF3\xA0\x81\x92" => "",                     # U+E0052 => 
"\xF3\xA0\x81\x93" => "",                     # U+E0053 => 
"\xF3\xA0\x81\x94" => "",                     # U+E0054 => 
"\xF3\xA0\x81\x95" => "",                     # U+E0055 => 
"\xF3\xA0\x81\x96" => "",                     # U+E0056 => 
"\xF3\xA0\x81\x97" => "",                     # U+E0057 => 
"\xF3\xA0\x81\x98" => "",                     # U+E0058 => 
"\xF3\xA0\x81\x99" => "",                     # U+E0059 => 
"\xF3\xA0\x81\x9A" => "",                     # U+E005A => 
"\xF3\xA0\x81\x9B" => "",                     # U+E005B => 
"\xF3\xA0\x81\x9C" => "",                     # U+E005C => 
"\xF3\xA0\x81\x9D" => "",                     # U+E005D => 
"\xF3\xA0\x81\x9E" => "",                     # U+E005E => 
"\xF3\xA0\x81\x9F" => "",                     # U+E005F => 
"\xF3\xA0\x81\xA0" => "",                     # U+E0060 => 
"\xF3\xA0\x81\xA1" => "",                     # U+E0061 => 
"\xF3\xA0\x81\xA2" => "",                     # U+E0062 => 
"\xF3\xA0\x81\xA3" => "",                     # U+E0063 => 
"\xF3\xA0\x81\xA4" => "",                     # U+E0064 => 
"\xF3\xA0\x81\xA5" => "",                     # U+E0065 => 
"\xF3\xA0\x81\xA6" => "",                     # U+E0066 => 
"\xF3\xA0\x81\xA7" => "",                     # U+E0067 => 
"\xF3\xA0\x81\xA8" => "",                     # U+E0068 => 
"\xF3\xA0\x81\xA9" => "",                     # U+E0069 => 
"\xF3\xA0\x81\xAA" => "",                     # U+E006A => 
"\xF3\xA0\x81\xAB" => "",                     # U+E006B => 
"\xF3\xA0\x81\xAC" => "",                     # U+E006C => 
"\xF3\xA0\x81\xAD" => "",                     # U+E006D => 
"\xF3\xA0\x81\xAE" => "",                     # U+E006E => 
"\xF3\xA0\x81\xAF" => "",                     # U+E006F => 
"\xF3\xA0\x81\xB0" => "",                     # U+E0070 => 
"\xF3\xA0\x81\xB1" => "",                     # U+E0071 => 
"\xF3\xA0\x81\xB2" => "",                     # U+E0072 => 
"\xF3\xA0\x81\xB3" => "",                     # U+E0073 => 
"\xF3\xA0\x81\xB4" => "",                     # U+E0074 => 
"\xF3\xA0\x81\xB5" => "",                     # U+E0075 => 
"\xF3\xA0\x81\xB6" => "",                     # U+E0076 => 
"\xF3\xA0\x81\xB7" => "",                     # U+E0077 => 
"\xF3\xA0\x81\xB8" => "",                     # U+E0078 => 
"\xF3\xA0\x81\xB9" => "",                     # U+E0079 => 
"\xF3\xA0\x81\xBA" => "",                     # U+E007A => 
"\xF3\xA0\x81\xBB" => "",                     # U+E007B => 
"\xF3\xA0\x81\xBC" => "",                     # U+E007C => 
"\xF3\xA0\x81\xBD" => "",                     # U+E007D => 
"\xF3\xA0\x81\xBE" => "",                     # U+E007E => 
"\xF3\xA0\x81\xBF" => "",                     # U+E007F => 
"\xF3\xA0\x82\x80" => "",                     # U+E0080 => 
"\xF3\xA0\x82\x81" => "",                     # U+E0081 => 
"\xF3\xA0\x82\x82" => "",                     # U+E0082 => 
"\xF3\xA0\x82\x83" => "",                     # U+E0083 => 
"\xF3\xA0\x82\x84" => "",                     # U+E0084 => 
"\xF3\xA0\x82\x85" => "",                     # U+E0085 => 
"\xF3\xA0\x82\x86" => "",                     # U+E0086 => 
"\xF3\xA0\x82\x87" => "",                     # U+E0087 => 
"\xF3\xA0\x82\x88" => "",                     # U+E0088 => 
"\xF3\xA0\x82\x89" => "",                     # U+E0089 => 
"\xF3\xA0\x82\x8A" => "",                     # U+E008A => 
"\xF3\xA0\x82\x8B" => "",                     # U+E008B => 
"\xF3\xA0\x82\x8C" => "",                     # U+E008C => 
"\xF3\xA0\x82\x8D" => "",                     # U+E008D => 
"\xF3\xA0\x82\x8E" => "",                     # U+E008E => 
"\xF3\xA0\x82\x8F" => "",                     # U+E008F => 
"\xF3\xA0\x82\x90" => "",                     # U+E0090 => 
"\xF3\xA0\x82\x91" => "",                     # U+E0091 => 
"\xF3\xA0\x82\x92" => "",                     # U+E0092 => 
"\xF3\xA0\x82\x93" => "",                     # U+E0093 => 
"\xF3\xA0\x82\x94" => "",                     # U+E0094 => 
"\xF3\xA0\x82\x95" => "",                     # U+E0095 => 
"\xF3\xA0\x82\x96" => "",                     # U+E0096 => 
"\xF3\xA0\x82\x97" => "",                     # U+E0097 => 
"\xF3\xA0\x82\x98" => "",                     # U+E0098 => 
"\xF3\xA0\x82\x99" => "",                     # U+E0099 => 
"\xF3\xA0\x82\x9A" => "",                     # U+E009A => 
"\xF3\xA0\x82\x9B" => "",                     # U+E009B => 
"\xF3\xA0\x82\x9C" => "",                     # U+E009C => 
"\xF3\xA0\x82\x9D" => "",                     # U+E009D => 
"\xF3\xA0\x82\x9E" => "",                     # U+E009E => 
"\xF3\xA0\x82\x9F" => "",                     # U+E009F => 
"\xF3\xA0\x82\xA0" => "",                     # U+E00A0 => 
"\xF3\xA0\x82\xA1" => "",                     # U+E00A1 => 
"\xF3\xA0\x82\xA2" => "",                     # U+E00A2 => 
"\xF3\xA0\x82\xA3" => "",                     # U+E00A3 => 
"\xF3\xA0\x82\xA4" => "",                     # U+E00A4 => 
"\xF3\xA0\x82\xA5" => "",                     # U+E00A5 => 
"\xF3\xA0\x82\xA6" => "",                     # U+E00A6 => 
"\xF3\xA0\x82\xA7" => "",                     # U+E00A7 => 
"\xF3\xA0\x82\xA8" => "",                     # U+E00A8 => 
"\xF3\xA0\x82\xA9" => "",                     # U+E00A9 => 
"\xF3\xA0\x82\xAA" => "",                     # U+E00AA => 
"\xF3\xA0\x82\xAB" => "",                     # U+E00AB => 
"\xF3\xA0\x82\xAC" => "",                     # U+E00AC => 
"\xF3\xA0\x82\xAD" => "",                     # U+E00AD => 
"\xF3\xA0\x82\xAE" => "",                     # U+E00AE => 
"\xF3\xA0\x82\xAF" => "",                     # U+E00AF => 
"\xF3\xA0\x82\xB0" => "",                     # U+E00B0 => 
"\xF3\xA0\x82\xB1" => "",                     # U+E00B1 => 
"\xF3\xA0\x82\xB2" => "",                     # U+E00B2 => 
"\xF3\xA0\x82\xB3" => "",                     # U+E00B3 => 
"\xF3\xA0\x82\xB4" => "",                     # U+E00B4 => 
"\xF3\xA0\x82\xB5" => "",                     # U+E00B5 => 
"\xF3\xA0\x82\xB6" => "",                     # U+E00B6 => 
"\xF3\xA0\x82\xB7" => "",                     # U+E00B7 => 
"\xF3\xA0\x82\xB8" => "",                     # U+E00B8 => 
"\xF3\xA0\x82\xB9" => "",                     # U+E00B9 => 
"\xF3\xA0\x82\xBA" => "",                     # U+E00BA => 
"\xF3\xA0\x82\xBB" => "",                     # U+E00BB => 
"\xF3\xA0\x82\xBC" => "",                     # U+E00BC => 
"\xF3\xA0\x82\xBD" => "",                     # U+E00BD => 
"\xF3\xA0\x82\xBE" => "",                     # U+E00BE => 
"\xF3\xA0\x82\xBF" => "",                     # U+E00BF => 
"\xF3\xA0\x83\x80" => "",                     # U+E00C0 => 
"\xF3\xA0\x83\x81" => "",                     # U+E00C1 => 
"\xF3\xA0\x83\x82" => "",                     # U+E00C2 => 
"\xF3\xA0\x83\x83" => "",                     # U+E00C3 => 
"\xF3\xA0\x83\x84" => "",                     # U+E00C4 => 
"\xF3\xA0\x83\x85" => "",                     # U+E00C5 => 
"\xF3\xA0\x83\x86" => "",                     # U+E00C6 => 
"\xF3\xA0\x83\x87" => "",                     # U+E00C7 => 
"\xF3\xA0\x83\x88" => "",                     # U+E00C8 => 
"\xF3\xA0\x83\x89" => "",                     # U+E00C9 => 
"\xF3\xA0\x83\x8A" => "",                     # U+E00CA => 
"\xF3\xA0\x83\x8B" => "",                     # U+E00CB => 
"\xF3\xA0\x83\x8C" => "",                     # U+E00CC => 
"\xF3\xA0\x83\x8D" => "",                     # U+E00CD => 
"\xF3\xA0\x83\x8E" => "",                     # U+E00CE => 
"\xF3\xA0\x83\x8F" => "",                     # U+E00CF => 
"\xF3\xA0\x83\x90" => "",                     # U+E00D0 => 
"\xF3\xA0\x83\x91" => "",                     # U+E00D1 => 
"\xF3\xA0\x83\x92" => "",                     # U+E00D2 => 
"\xF3\xA0\x83\x93" => "",                     # U+E00D3 => 
"\xF3\xA0\x83\x94" => "",                     # U+E00D4 => 
"\xF3\xA0\x83\x95" => "",                     # U+E00D5 => 
"\xF3\xA0\x83\x96" => "",                     # U+E00D6 => 
"\xF3\xA0\x83\x97" => "",                     # U+E00D7 => 
"\xF3\xA0\x83\x98" => "",                     # U+E00D8 => 
"\xF3\xA0\x83\x99" => "",                     # U+E00D9 => 
"\xF3\xA0\x83\x9A" => "",                     # U+E00DA => 
"\xF3\xA0\x83\x9B" => "",                     # U+E00DB => 
"\xF3\xA0\x83\x9C" => "",                     # U+E00DC => 
"\xF3\xA0\x83\x9D" => "",                     # U+E00DD => 
"\xF3\xA0\x83\x9E" => "",                     # U+E00DE => 
"\xF3\xA0\x83\x9F" => "",                     # U+E00DF => 
"\xF3\xA0\x83\xA0" => "",                     # U+E00E0 => 
"\xF3\xA0\x83\xA1" => "",                     # U+E00E1 => 
"\xF3\xA0\x83\xA2" => "",                     # U+E00E2 => 
"\xF3\xA0\x83\xA3" => "",                     # U+E00E3 => 
"\xF3\xA0\x83\xA4" => "",                     # U+E00E4 => 
"\xF3\xA0\x83\xA5" => "",                     # U+E00E5 => 
"\xF3\xA0\x83\xA6" => "",                     # U+E00E6 => 
"\xF3\xA0\x83\xA7" => "",                     # U+E00E7 => 
"\xF3\xA0\x83\xA8" => "",                     # U+E00E8 => 
"\xF3\xA0\x83\xA9" => "",                     # U+E00E9 => 
"\xF3\xA0\x83\xAA" => "",                     # U+E00EA => 
"\xF3\xA0\x83\xAB" => "",                     # U+E00EB => 
"\xF3\xA0\x83\xAC" => "",                     # U+E00EC => 
"\xF3\xA0\x83\xAD" => "",                     # U+E00ED => 
"\xF3\xA0\x83\xAE" => "",                     # U+E00EE => 
"\xF3\xA0\x83\xAF" => "",                     # U+E00EF => 
"\xF3\xA0\x83\xB0" => "",                     # U+E00F0 => 
"\xF3\xA0\x83\xB1" => "",                     # U+E00F1 => 
"\xF3\xA0\x83\xB2" => "",                     # U+E00F2 => 
"\xF3\xA0\x83\xB3" => "",                     # U+E00F3 => 
"\xF3\xA0\x83\xB4" => "",                     # U+E00F4 => 
"\xF3\xA0\x83\xB5" => "",                     # U+E00F5 => 
"\xF3\xA0\x83\xB6" => "",                     # U+E00F6 => 
"\xF3\xA0\x83\xB7" => "",                     # U+E00F7 => 
"\xF3\xA0\x83\xB8" => "",                     # U+E00F8 => 
"\xF3\xA0\x83\xB9" => "",                     # U+E00F9 => 
"\xF3\xA0\x83\xBA" => "",                     # U+E00FA => 
"\xF3\xA0\x83\xBB" => "",                     # U+E00FB => 
"\xF3\xA0\x83\xBC" => "",                     # U+E00FC => 
"\xF3\xA0\x83\xBD" => "",                     # U+E00FD => 
"\xF3\xA0\x83\xBE" => "",                     # U+E00FE => 
"\xF3\xA0\x83\xBF" => "",                     # U+E00FF => 
"\xF3\xA0\x84\x80" => "",                     # U+E0100 => 
"\xF3\xA0\x84\x81" => "",                     # U+E0101 => 
"\xF3\xA0\x84\x82" => "",                     # U+E0102 => 
"\xF3\xA0\x84\x83" => "",                     # U+E0103 => 
"\xF3\xA0\x84\x84" => "",                     # U+E0104 => 
"\xF3\xA0\x84\x85" => "",                     # U+E0105 => 
"\xF3\xA0\x84\x86" => "",                     # U+E0106 => 
"\xF3\xA0\x84\x87" => "",                     # U+E0107 => 
"\xF3\xA0\x84\x88" => "",                     # U+E0108 => 
"\xF3\xA0\x84\x89" => "",                     # U+E0109 => 
"\xF3\xA0\x84\x8A" => "",                     # U+E010A => 
"\xF3\xA0\x84\x8B" => "",                     # U+E010B => 
"\xF3\xA0\x84\x8C" => "",                     # U+E010C => 
"\xF3\xA0\x84\x8D" => "",                     # U+E010D => 
"\xF3\xA0\x84\x8E" => "",                     # U+E010E => 
"\xF3\xA0\x84\x8F" => "",                     # U+E010F => 
"\xF3\xA0\x84\x90" => "",                     # U+E0110 => 
"\xF3\xA0\x84\x91" => "",                     # U+E0111 => 
"\xF3\xA0\x84\x92" => "",                     # U+E0112 => 
"\xF3\xA0\x84\x93" => "",                     # U+E0113 => 
"\xF3\xA0\x84\x94" => "",                     # U+E0114 => 
"\xF3\xA0\x84\x95" => "",                     # U+E0115 => 
"\xF3\xA0\x84\x96" => "",                     # U+E0116 => 
"\xF3\xA0\x84\x97" => "",                     # U+E0117 => 
"\xF3\xA0\x84\x98" => "",                     # U+E0118 => 
"\xF3\xA0\x84\x99" => "",                     # U+E0119 => 
"\xF3\xA0\x84\x9A" => "",                     # U+E011A => 
"\xF3\xA0\x84\x9B" => "",                     # U+E011B => 
"\xF3\xA0\x84\x9C" => "",                     # U+E011C => 
"\xF3\xA0\x84\x9D" => "",                     # U+E011D => 
"\xF3\xA0\x84\x9E" => "",                     # U+E011E => 
"\xF3\xA0\x84\x9F" => "",                     # U+E011F => 
"\xF3\xA0\x84\xA0" => "",                     # U+E0120 => 
"\xF3\xA0\x84\xA1" => "",                     # U+E0121 => 
"\xF3\xA0\x84\xA2" => "",                     # U+E0122 => 
"\xF3\xA0\x84\xA3" => "",                     # U+E0123 => 
"\xF3\xA0\x84\xA4" => "",                     # U+E0124 => 
"\xF3\xA0\x84\xA5" => "",                     # U+E0125 => 
"\xF3\xA0\x84\xA6" => "",                     # U+E0126 => 
"\xF3\xA0\x84\xA7" => "",                     # U+E0127 => 
"\xF3\xA0\x84\xA8" => "",                     # U+E0128 => 
"\xF3\xA0\x84\xA9" => "",                     # U+E0129 => 
"\xF3\xA0\x84\xAA" => "",                     # U+E012A => 
"\xF3\xA0\x84\xAB" => "",                     # U+E012B => 
"\xF3\xA0\x84\xAC" => "",                     # U+E012C => 
"\xF3\xA0\x84\xAD" => "",                     # U+E012D => 
"\xF3\xA0\x84\xAE" => "",                     # U+E012E => 
"\xF3\xA0\x84\xAF" => "",                     # U+E012F => 
"\xF3\xA0\x84\xB0" => "",                     # U+E0130 => 
"\xF3\xA0\x84\xB1" => "",                     # U+E0131 => 
"\xF3\xA0\x84\xB2" => "",                     # U+E0132 => 
"\xF3\xA0\x84\xB3" => "",                     # U+E0133 => 
"\xF3\xA0\x84\xB4" => "",                     # U+E0134 => 
"\xF3\xA0\x84\xB5" => "",                     # U+E0135 => 
"\xF3\xA0\x84\xB6" => "",                     # U+E0136 => 
"\xF3\xA0\x84\xB7" => "",                     # U+E0137 => 
