'isosmanya' => '#/705',
'isother' => 'Gc/C',
'isotherletter' => 'Gc/Lo',
'isothernumber' => 'Gc/No',
'isotherpunctuation' => 'Gc/Po',
'isothersymbol' => 'Gc/So',
'isottomansiyaqnumbers' => '#/421',
'isougr' => '#/706',
'isp' => 'Gc/P',
'ispahawhhmong' => 'Scx/Hmng',
'ispalm' => '#/279',
'ispalmyrene' => '#/279',
'isparagraphseparator' => '#/442',
'ispatsyn' => 'PatSyn/Y',
'ispatternsyntax' => 'PatSyn/Y',
'ispatternwhitespace' => 'Perl/_PerlPat',
'ispatws' => 'Perl/_PerlPat',
'ispauc' => '#/707',
'ispaucinhau' => '#/707',
'ispc' => 'Gc/Pc',
'ispcm' => 'PCM/Y',
'ispd' => 'Gc/Pd',
'ispe' => 'Gc/Pe',
'isperlspace' => '#/3',
'isperlword' => 'Perl/PerlWord',
'isperm' => '#/708',
'ispf' => 'Gc/Pf',
'isphag' => '#/709',
'isphagspa' => '#/709',
'isphaistos' => '#/246',
'isphaistosdisc' => '#/246',
'isphli' => '#/710',
'isphlp' => 'Scx/Phlp',
'isphnx' => '#/711',
'isphoenician' => '#/711',
'isphoneticext' => '#/331',
'isphoneticextensions' => '#/331',
'isphoneticextensionssupplement' => '#/375',
'isphoneticextsup' => '#/375',
'ispi' => 'Gc/Pi',
'isplayingcards' => '#/354',
'isplrd' => '#/695',
'ispo' => 'Gc/Po',
'isposixalnum' => '#/5',
'isposixalpha' => '#/6',
'isposixblank' => '#/7',
'isposixcntrl' => '#/8',
'isposixdigit' => '#/9',
'isposixgraph' => '#/10',
'isposixlower' => '#/11',
'isposixprint' => '#/12',
'isposixpunct' => 'Perl/PosixPun',
'isposixspace' => '#/3',
'isposixupper' => '#/13',
'isposixword' => 'Perl/PerlWord',
'isposixxdigit' => '#/60',
'isprependedconcatenationmark' => 'PCM/Y',
'isprint' => 'Perl/Print',
'isprivateuse' => '#/440',
'isprivateusearea' => '#/116',
'isprti' => '#/712',
'isps' => 'Gc/Ps',
'ispsalterpahlavi' => 'Scx/Phlp',
'ispua' => '#/116',
'ispunct' => 'Gc/P',
'ispunctuation' => 'Gc/P',
'isqaac' => 'Scx/Copt',
'isqaai' => 'Scx/Zinh',
'isqmark' => 'QMark/Y',
'isquotationmark' => 'QMark/Y',
'isradical' => '#/90',
'isregionalindicator' => '#/68',
'isrejang' => '#/713',
'isri' => '#/68',
'isrjng' => '#/713',
'isrohg' => 'Scx/Rohg',
'isrumi' => '#/126',
'isruminumeralsymbols' => '#/126',
'isrunic' => '#/714',
'isrunr' => '#/714',
'iss' => 'Gc/S',
'issamaritan' => '#/715',
'issamr' => '#/715',
'issarb' => '#/388',
'issaur' => '#/716',
'issaurashtra' => '#/716',
'issc' => 'Gc/Sc',
'issd' => 'SD/Y',
'issentenceterminal' => 'STerm/Y',
'isseparator' => 'Gc/Z',
'issgnw' => '#/717',
'issharada' => 'Scx/Shrd',
'isshavian' => '#/210',
'isshaw' => '#/210',
'isshorthandformatcontrols' => '#/431',
'isshrd' => 'Scx/Shrd',
'issidd' => '#/718',
'issiddham' => '#/718',
'issignwriting' => '#/717',
'issind' => 'Scx/Sind',
'issinh' => 'Scx/Sinh',
'issinhala' => 'Scx/Sinh',
'issinhalaarchaicnumbers' => '#/426',
'issk' => 'Gc/Sk',
'issm' => 'Gc/Sm',
'issmallforms' => '#/306',
'issmallformvariants' => '#/306',
'issmallkanaext' => '#/355',
'issmallkanaextension' => '#/355',
'isso' => 'Gc/So',
'issoftdotted' => 'SD/Y',
'issogd' => '#/719',
'issogdian' => '#/719',
'issogo' => '#/720',
'issora' => '#/721',
'issorasompeng' => '#/721',
'issoyo' => '#/722',
'issoyombo' => '#/722',
'isspace' => 'Perl/SpacePer',
'isspaceperl' => 'Perl/SpacePer',
'isspaceseparator' => 'Gc/Zs',
'isspacingmark' => 'Gc/Mc',
'isspacingmodifierletters' => '#/386',
'isspecials' => '#/247',
'issterm' => 'STerm/Y',
'issund' => '#/723',
'issundanese' => '#/723',
'issundanesesup' => '#/356',
'issundanesesupplement' => '#/356',
'issuparrowsa' => '#/307',
'issuparrowsb' => '#/308',
'issuparrowsc' => '#/309',
'issuperandsub' => '#/334',
'issuperscriptsandsubscripts' => '#/334',
'issupmathoperators' => '#/402',
'issupplementalarrowsa' => '#/307',
'issupplementalarrowsb' => '#/308',
'issupplementalarrowsc' => '#/309',
'issupplementalmathematicaloperators' => '#/402',
'issupplementalpunctuation' => '#/377',
'issupplementalsymbolsandpictographs' => '#/432',
'issupplementaryprivateuseareaa' => '#/215',
'issupplementaryprivateuseareab' => '#/216',
'issuppuaa' => '#/215',
'issuppuab' => '#/216',
'issuppunctuation' => '#/377',
'issupsymbolsandpictographs' => '#/432',
'issurrogate' => '#/14',
'issuttonsignwriting' => '#/409',
'issylo' => '#/724',
'issylotinagri' => '#/724',
'issymbol' => 'Gc/S',
'issymbolsandpictographsexta' => '#/433',
'issymbolsandpictographsextendeda' => '#/433',
'issymbolsforlegacycomputing' => '#/434',
'issyrc' => 'Scx/Syrc',
'issyriac' => 'Scx/Syrc',
'issyriacsup' => '#/283',
'issyriacsupplement' => '#/283',
'istagalog' => '#/728',
'istagb' => 'Scx/Tagb',
'istagbanwa' => 'Scx/Tagb',
'istags' => '#/127',
'istaile' => '#/725',
'istaitham' => 'Scx/Lana',
'istaiviet' => '#/726',
'istaixuanjing' => '#/336',
'istaixuanjingsymbols' => '#/336',
'istakr' => 'Scx/Takr',
'istakri' => 'Scx/Takr',
'istale' => '#/725',
'istalu' => 'Scx/Talu',
'istamil' => 'Scx/Taml',
'istamilsup' => '#/249',
'istamilsupplement' => '#/249',
'istaml' => 'Scx/Taml',
'istang' => 'Scx/Tang',
'istangsa' => '#/730',
'istangut' => 'Scx/Tang',
'istangutcomponents' => '#/403',
'istangutsup' => '#/284',
'istangutsupplement' => '#/284',
'istavt' => '#/726',
'istelu' => 'Scx/Telu',
'istelugu' => 'Scx/Telu',
'isterm' => 'Term/Y',
'isterminalpunctuation' => 'Term/Y',
'istfng' => '#/727',
'istglg' => '#/728',
'isthaa' => 'Scx/Thaa',
'isthaana' => 'Scx/Thaa',
'isthai' => '#/729',
'istibetan' => 'Scx/Tibt',
'istibt' => 'Scx/Tibt',
'istifinagh' => '#/727',
'istirh' => 'Scx/Tirh',
'istirhuta' => 'Scx/Tirh',
'istitle' => 'Perl/Title',
'istitlecase' => 'Perl/Title',
'istitlecaseletter' => 'Perl/Title',
'istnsa' => '#/730',
'istoto' => '#/731',
'istransportandmap' => '#/389',
'istransportandmapsymbols' => '#/389',
'isucas' => '#/130',
'isucasext' => '#/222',
'isucasexta' => '#/251',
'isugar' => '#/732',
'isugaritic' => '#/732',
'isuideo' => 'UIdeo/Y',
'isunassigned' => 'Gc/Cn',
'isunicode' => '#/2',
'isunifiedcanadianaboriginalsyllabics' => '#/130',
'isunifiedcanadianaboriginalsyllabicsextended' => '#/222',
'isunifiedcanadianaboriginalsyllabicsextendeda' => '#/251',
'isunifiedideograph' => 'UIdeo/Y',
'isunknown' => 'Scx/Zzzz',
'isupper' => 'Upper/Y',
'isuppercase' => 'Upper/Y',
'isuppercaseletter' => 'Gc/Lu',
'isvai' => '#/653',
'isvaii' => '#/653',
'isvariationselector' => 'VS/Y',
'isvariationselectors' => '#/109',
'isvariationselectorssupplement' => '#/149',
'isvedicext' => '#/253',
'isvedicextensions' => '#/253',
'isverticalforms' => '#/365',
'isvertspace' => '#/4',
'isvith' => 'Scx/Vith',
'isvithkuqi' => 'Scx/Vith',
'isvs' => 'VS/Y',
'isvssup' => '#/149',
'iswancho' => '#/734',
'iswara' => '#/733',
'iswarangciti' => '#/733',
'iswcho' => '#/734',
'iswhitespace' => 'Perl/SpacePer',
'isword' => 'Perl/Word',
'iswspace' => 'Perl/SpacePer',
'isxdigit' => 'Hex/Y',
'isxidc' => 'XIDC/Y',
'isxidcontinue' => 'XIDC/Y',
'isxids' => 'XIDS/Y',
'isxidstart' => 'XIDS/Y',
'isxpeo' => '#/735',
'isxperlspace' => 'Perl/SpacePer',
'isxposixalnum' => 'Perl/Alnum',
'isxposixalpha' => 'Alpha/Y',
'isxposixblank' => 'Perl/Blank',
'isxposixcntrl' => '#/439',
'isxposixdigit' => 'Gc/Nd',
'isxposixgraph' => 'Perl/Graph',
'isxposixlower' => 'Lower/Y',
'isxposixprint' => 'Perl/Print',
'isxposixpunct' => 'Perl/XPosixPu',
'isxposixspace' => 'Perl/SpacePer',
'isxposixupper' => 'Upper/Y',
'isxposixword' => 'Perl/Word',
'isxposixxdigit' => 'Hex/Y',
'isxsux' => 'Scx/Xsux',
'isyezi' => 'Scx/Yezi',
'isyezidi' => 'Scx/Yezi',
'isyi' => 'Scx/Yi',
'isyiii' => 'Scx/Yi',
'isyijing' => '#/178',
'isyijinghexagramsymbols' => '#/178',
'isyiradicals' => '#/311',
'isyisyllables' => '#/337',
'isz' => 'Gc/Z',
'iszanabazarsquare' => '#/736',
'iszanb' => '#/736',
'iszinh' => 'Scx/Zinh',
'iszl' => '#/441',
'isznamennymusic' => '#/366',
'isznamennymusicalnotation' => '#/366',
'iszp' => '#/442',
'iszs' => 'Gc/Zs',
'iszyyy' => 'Scx/Zyyy',
'iszzzz' => 'Scx/Zzzz',
'ital' => '#/679',
'jamo' => '#/120',
'jamoexta' => '#/239',
'jamoextb' => '#/240',
'java' => '#/680',
'javanese' => '#/680',
'jg=africanfeh' => '#/474',
'jg=africannoon' => '#/480',
'jg=africanqaf' => '#/475',
'jg=ain' => 'Jg/Ain',
'jg=alaph' => '#/461',
'jg=alef' => 'Jg/Alef',
'jg=beh' => 'Jg/Beh',
'jg=beth' => '#/452',
'jg=burushaskiyehbarree' => '#/526',
'jg=dal' => 'Jg/Dal',
'jg=dalathrish' => '#/476',
'jg=e' => '#/443',
'jg=farsiyeh' => 'Jg/FarsiYeh',
'jg=fe' => '#/444',
'jg=feh' => 'Jg/Feh',
'jg=finalsemkath' => '#/486',
'jg=gaf' => 'Jg/Gaf',
'jg=gamal' => '#/462',
'jg=hah' => 'Jg/Hah',
'jg=hamzaonhehgoal' => '#/504',
'jg=hanifirohingyakinnaya' => 'Jg/HanifiRo',
'jg=hanifirohingyapa' => '#/518',
'jg=he' => '#/445',
'jg=heh' => '#/447',
'jg=hehgoal' => '#/468',
'jg=heth' => '#/453',
'jg=kaf' => 'Jg/Kaf',
'jg=kaph' => '#/454',
'jg=khaph' => '#/463',
'jg=knottedheh' => '#/477',
'jg=lam' => 'Jg/Lam',
'jg=lamadh' => '#/466',
'jg=malayalambha' => '#/487',
'jg=malayalamja' => '#/481',
'jg=malayalamlla' => '#/488',
'jg=malayalamllla' => '#/496',
'jg=malayalamnga' => '#/489',
'jg=malayalamnna' => '#/490',
'jg=malayalamnnna' => '#/497',
'jg=malayalamnya' => '#/491',
'jg=malayalamra' => '#/482',
'jg=malayalamssa' => '#/492',
'jg=malayalamtta' => '#/493',
'jg=manichaeanaleph' => '#/514',
'jg=manichaeanayin' => '#/505',
'jg=manichaeanbeth' => '#/506',
'jg=manichaeandaleth' => '#/519',
'jg=manichaeandhamedh' => '#/523',
'jg=manichaeanfive' => '#/507',
'jg=manichaeangimel' => '#/515',
'jg=manichaeanheth' => '#/508',
'jg=manichaeanhundred' => '#/524',
'jg=manichaeankaph' => '#/509',
'jg=manichaeanlamedh' => '#/520',
'jg=manichaeanmem' => '#/498',
'jg=manichaeannun' => '#/499',
'jg=manichaeanone' => '#/500',
'jg=manichaeanpe' => '#/494',
'jg=manichaeanqoph' => '#/510',
'jg=manichaeanresh' => '#/511',
'jg=manichaeansadhe' => '#/516',
'jg=manichaeansamekh' => '#/521',
'jg=manichaeantaw' => '#/501',
'jg=manichaeanten' => '#/502',
'jg=manichaeanteth' => '#/512',
'jg=manichaeanthamedh' => '#/525',
'jg=manichaeantwenty' => '#/522',
'jg=manichaeanwaw' => '#/503',
'jg=manichaeanyodh' => '#/513',
'jg=manichaeanzayin' => '#/517',
'jg=meem' => '#/455',
'jg=mim' => '#/448',
'jg=nojoininggroup' => 'Jg/NoJoinin',
'jg=noon' => 'Jg/Noon',
'jg=nun' => '#/449',
'jg=nya' => '#/450',
'jg=pe' => '#/446',
'jg=qaf' => 'Jg/Qaf',
'jg=qaph' => '#/456',
'jg=reh' => 'Jg/Reh',
'jg=reversedpe' => '#/478',
'jg=rohingyayeh' => '#/483',
'jg=sad' => 'Jg/Sad',
'jg=sadhe' => '#/464',
'jg=seen' => 'Jg/Seen',
'jg=semkath' => '#/469',
'jg=shin' => '#/457',
'jg=straightwaw' => '#/484',
'jg=swashkaf' => '#/471',
'jg=syriacwaw' => '#/472',
'jg=tah' => 'Jg/Tah',
'jg=taw' => '#/451',
'jg=tehmarbuta' => '#/479',
'jg=tehmarbutagoal' => '#/504',
'jg=teth' => '#/458',
'jg=thinyeh' => '#/470',
'jg=verticaltail' => '#/495',
'jg=waw' => 'Jg/Waw',
'jg=yeh' => 'Jg/Yeh',
'jg=yehbarree' => '#/473',
'jg=yehwithtail' => '#/485',
'jg=yudh' => '#/459',
'jg=yudhhe' => '#/467',
'jg=zain' => '#/460',
'jg=zhain' => '#/465',
'joinc' => '#/87',
'joinc=f' => '#/!87',
'joinc=false' => '#/!87',
'joinc=n' => '#/!87',
'joinc=no' => '#/!87',
'joinc=t' => '#/87',
'joinc=true' => '#/87',
'joinc=y' => '#/87',
'joinc=yes' => '#/87',
'joincontrol' => '#/87',
'jt=c' => 'Jt/C',
'jt=d' => 'Jt/D',
'jt=dualjoining' => 'Jt/D',
'jt=joincausing' => 'Jt/C',
'jt=l' => 'Jt/L',
'jt=leftjoining' => 'Jt/L',
'jt=nonjoining' => 'Jt/U',
'jt=r' => 'Jt/R',
'jt=rightjoining' => 'Jt/R',
'jt=t' => 'Jt/T',
'jt=transparent' => 'Jt/T',
'jt=u' => 'Jt/U',
'kaithi' => 'Scx/Kthi',
'kaktoviknumerals' => '#/397',
'kali' => '#/197',
'kana' => 'Scx/Kana',
'kanaexta' => '#/242',
'kanaextb' => '#/243',
'kanaextendeda' => '#/242',
'kanaextendedb' => '#/243',
'kanasup' => '#/195',
'kanasupplement' => '#/195',
'kanbun' => '#/163',
'kangxi' => '#/164',
'kangxiradicals' => '#/164',
'kannada' => 'Scx/Knda',
'katakana' => 'Scx/Kana',
'katakanaext' => '#/322',
'katakanaphoneticextensions' => '#/322',
'kawi' => '#/681',
'kayahli' => '#/197',
'khar' => 'Scx/Khar',
'kharoshthi' => 'Scx/Khar',
'khitansmallscript' => '#/682',
'khmer' => 'Scx/Khmr',
'khmersymbols' => '#/348',
'khmr' => 'Scx/Khmr',
'khoj' => 'Scx/Khoj',
'khojki' => 'Scx/Khoj',
'khudawadi' => 'Scx/Sind',
'kits' => '#/682',
'knda' => 'Scx/Knda',
'kthi' => 'Scx/Kthi',
'l' => 'Gc/L',
'l&' => 'Gc/LC',
'l_' => 'Gc/LC',
'lana' => 'Scx/Lana',
'lao' => 'Scx/Lao',
'laoo' => 'Scx/Lao',
'latin' => 'Scx/Latn',
'latin1' => '#/166',
'latin1sup' => '#/166',
'latin1supplement' => '#/166',
'latinexta' => '#/264',
'latinextadditional' => '#/413',
'latinextb' => '#/265',
'latinextc' => '#/266',
'latinextd' => '#/267',
'latinexte' => '#/268',
'latinextendeda' => '#/264',
'latinextendedadditional' => '#/413',
'latinextendedb' => '#/265',
'latinextendedc' => '#/266',
'latinextendedd' => '#/267',
'latinextendede' => '#/268',
'latinextendedf' => '#/269',
'latinextendedg' => '#/270',
'latinextf' => '#/269',
'latinextg' => '#/270',
'latn' => 'Scx/Latn',
'lb=ai' => 'Lb/AI',
'lb=al' => 'Lb/AL',
'lb=alphabetic' => 'Lb/AL',
'lb=ambiguous' => 'Lb/AI',
'lb=b2' => '#/527',
'lb=ba' => 'Lb/BA',
'lb=bb' => 'Lb/BB',
'lb=bk' => '#/528',
'lb=breakafter' => 'Lb/BA',
'lb=breakbefore' => 'Lb/BB',
'lb=breakboth' => '#/527',
'lb=breaksymbols' => '#/535',
'lb=carriagereturn' => '#/66',
'lb=cb' => '#/529',
'lb=cj' => 'Lb/CJ',
'lb=cl' => 'Lb/CL',
'lb=closeparenthesis' => '#/530',
'lb=closepunctuation' => 'Lb/CL',
'lb=cm' => 'Lb/CM',
'lb=combiningmark' => 'Lb/CM',
'lb=complexcontext' => 'Lb/SA',
'lb=conditionaljapanesestarter' => 'Lb/CJ',
'lb=contingentbreak' => '#/529',
'lb=cp' => '#/530',
'lb=cr' => '#/66',
'lb=eb' => 'EBase/Y',
'lb=ebase' => 'EBase/Y',
'lb=em' => '#/61',
'lb=emodifier' => '#/61',
'lb=ex' => 'Lb/EX',
'lb=exclamation' => 'Lb/EX',
'lb=gl' => 'Lb/GL',
'lb=glue' => 'Lb/GL',
'lb=h2' => 'GCB/LV',
'lb=h3' => 'GCB/LVT',
'lb=hebrewletter' => 'WB/HL',
'lb=hl' => 'WB/HL',
'lb=hy' => '#/531',
'lb=hyphen' => '#/531',
'lb=id' => 'Lb/ID',
'lb=ideographic' => 'Lb/ID',
'lb=in' => 'Lb/IN',
'lb=infixnumeric' => 'Lb/IS',
'lb=inseparable' => 'Lb/IN',
'lb=inseperable' => 'Lb/IN',
'lb=is' => 'Lb/IS',
'lb=jl' => '#/63',
'lb=jt' => '#/64',
'lb=jv' => '#/65',
'lb=lf' => '#/67',
'lb=linefeed' => '#/67',
'lb=mandatorybreak' => '#/528',
'lb=nextline' => '#/532',
'lb=nl' => '#/532',
'lb=nonstarter' => 'Lb/NS',
'lb=ns' => 'Lb/NS',
'lb=nu' => 'Lb/NU',
'lb=numeric' => 'Lb/NU',
'lb=op' => 'Lb/OP',
'lb=openpunctuation' => 'Lb/OP',
'lb=po' => 'Lb/PO',
'lb=postfixnumeric' => 'Lb/PO',
'lb=pr' => 'Lb/PR',
'lb=prefixnumeric' => 'Lb/PR',
'lb=qu' => 'Lb/QU',
'lb=quotation' => 'Lb/QU',
'lb=regionalindicator' => '#/68',
'lb=ri' => '#/68',
'lb=sa' => 'Lb/SA',
'lb=sg' => '#/533',
'lb=sp' => '#/534',
'lb=space' => '#/534',
'lb=surrogate' => '#/533',
'lb=sy' => '#/535',
'lb=unknown' => 'Lb/XX',
'lb=wj' => '#/536',
'lb=wordjoiner' => '#/536',
'lb=xx' => 'Lb/XX',
'lb=zw' => '#/537',
'lb=zwj' => '#/69',
'lb=zwspace' => '#/537',
'lc' => 'Gc/LC',
'lepc' => '#/683',
'lepcha' => '#/683',
'letter' => 'Gc/L',
'letterlikesymbols' => '#/408',
'letternumber' => 'Gc/Nl',
'limb' => 'Scx/Limb',
'limbu' => 'Scx/Limb',
'lina' => 'Scx/Lina',
'linb' => 'Scx/Linb',
'lineara' => 'Scx/Lina',
'linearb' => 'Scx/Linb',
'linearbideograms' => '#/398',
'linearbsyllabary' => '#/399',
'lineseparator' => '#/441',
'lisu' => '#/684',
'lisusup' => '#/199',
'lisusupplement' => '#/199',
'll' => 'Gc/Ll',
'lm' => 'Gc/Lm',
'lo' => 'Gc/Lo',
'loe' => 'InPC/VisualOr',
'loe=f' => '!InPC/VisualOr',
'loe=false' => '!InPC/VisualOr',
'loe=n' => '!InPC/VisualOr',
'loe=no' => '!InPC/VisualOr',
'loe=t' => 'InPC/VisualOr',
'loe=true' => 'InPC/VisualOr',
'loe=y' => 'InPC/VisualOr',
'loe=yes' => 'InPC/VisualOr',
'logicalorderexception' => 'InPC/VisualOr',
'lower' => 'Lower/Y',
'lower=f' => '!Lower/Y',
'lower=false' => '!Lower/Y',
'lower=n' => '!Lower/Y',
'lower=no' => '!Lower/Y',
'lower=t' => 'Lower/Y',
'lower=true' => 'Lower/Y',
'lower=y' => 'Lower/Y',
'lower=yes' => 'Lower/Y',
'lowercase' => 'Lower/Y',
'lowercaseletter' => 'Gc/Ll',
'lowsurrogates' => '#/361',
'lt' => 'Perl/Title',
'lu' => 'Gc/Lu',
'lyci' => '#/685',
'lycian' => '#/685',
'lydi' => '#/686',
'lydian' => '#/686',
'm' => 'Gc/M',
'mahajani' => '#/687',
'mahj' => '#/687',
'mahjong' => '#/200',
'mahjongtiles' => '#/200',
'maka' => '#/688',
'makasar' => '#/688',
'malayalam' => 'Scx/Mlym',
'mand' => '#/689',
'mandaic' => '#/689',
'mani' => '#/690',
'manichaean' => '#/690',
'marc' => '#/691',
'marchen' => '#/691',
'mark' => 'Gc/M',
'masaramgondi' => 'Scx/Gonm',
'math' => 'Math/Y',
'math=f' => '!Math/Y',
'math=false' => '!Math/Y',
'math=n' => '!Math/Y',
'math=no' => '!Math/Y',
'math=t' => 'Math/Y',
'math=true' => 'Math/Y',
'math=y' => 'Math/Y',
'math=yes' => 'Math/Y',
'mathalphanum' => '#/350',
'mathematicalalphanumericsymbols' => '#/350',
'mathematicaloperators' => '#/362',
'mathoperators' => '#/362',
'mathsymbol' => 'Gc/Sm',
'mayannumerals' => '#/363',
'mc' => 'Gc/Mc',
'me' => 'Gc/Me',
'medefaidrin' => '#/692',
'medf' => '#/692',
'meeteimayek' => '#/697',
'meeteimayekext' => '#/374',
'meeteimayekextensions' => '#/374',
'mend' => '#/693',
'mendekikakui' => '#/693',
'merc' => '#/694',
'mero' => '#/419',
'meroiticcursive' => '#/694',
'meroitichieroglyphs' => '#/419',
'miao' => '#/695',
'miscarrows' => '#/300',
'miscellaneousmathematicalsymbolsa' => '#/400',
'miscellaneousmathematicalsymbolsb' => '#/401',
'miscellaneoussymbols' => '#/325',
'miscellaneoussymbolsandarrows' => '#/300',
'miscellaneoussymbolsandpictographs' => '#/385',
'miscellaneoustechnical' => '#/364',
'miscmathsymbolsa' => '#/400',
'miscmathsymbolsb' => '#/401',
'miscpictographs' => '#/385',
'miscsymbols' => '#/325',
'misctechnical' => '#/364',
'mlym' => 'Scx/Mlym',
'mn' => 'Gc/Mn',
'modi' => '#/696',
'modifierletter' => 'Gc/Lm',
'modifierletters' => '#/386',
'modifiersymbol' => 'Gc/Sk',
'modifiertoneletters' => '#/420',
'mong' => 'Scx/Mong',
'mongolian' => 'Scx/Mong',
'mongoliansup' => '#/352',
'mongoliansupplement' => '#/352',
'mro' => '#/652',
'mroo' => '#/652',
'mtei' => '#/697',
'mult' => 'Scx/Mult',
'multani' => 'Scx/Mult',
'music' => '#/140',
'musicalsymbols' => '#/140',
'myanmar' => 'Scx/Mymr',
'myanmarexta' => '#/326',
'myanmarextb' => '#/327',
'myanmarextendeda' => '#/326',
'myanmarextendedb' => '#/327',
'mymr' => 'Scx/Mymr',
'n' => 'Gc/N',
'nabataean' => '#/699',
'nagm' => '#/698',
'nagmundari' => '#/698',
'nand' => 'Scx/Nand',
'nandinagari' => 'Scx/Nand',
'narb' => '#/387',
'nb' => 'Blk/NB',
'nbat' => '#/699',
'nchar' => 'Perl/_PerlNch',
'nchar=f' => '!Perl/_PerlNch',
'nchar=false' => '!Perl/_PerlNch',
'nchar=n' => '!Perl/_PerlNch',
'nchar=no' => '!Perl/_PerlNch',
'nchar=t' => 'Perl/_PerlNch',
'nchar=true' => 'Perl/_PerlNch',
'nchar=y' => 'Perl/_PerlNch',
'nchar=yes' => 'Perl/_PerlNch',
'nd' => 'Gc/Nd',
'newa' => '#/700',
'newtailue' => 'Scx/Talu',
'nfcqc=m' => 'NFCQC/M',
'nfcqc=maybe' => 'NFCQC/M',
'nfcqc=n' => 'CompEx/Y',
'nfcqc=no' => 'CompEx/Y',
'nfcqc=y' => 'NFCQC/Y',
'nfcqc=yes' => 'NFCQC/Y',
'nfdqc=n' => 'NFDQC/N',
'nfdqc=no' => 'NFDQC/N',
'nfdqc=y' => 'NFDQC/Y',
'nfdqc=yes' => 'NFDQC/Y',
'nfkcqc=m' => 'NFCQC/M',
'nfkcqc=maybe' => 'NFCQC/M',
'nfkcqc=n' => 'NFKCQC/N',
'nfkcqc=no' => 'NFKCQC/N',
'nfkcqc=y' => 'NFKCQC/Y',
'nfkcqc=yes' => 'NFKCQC/Y',
'nfkdqc=n' => 'NFKDQC/N',
'nfkdqc=no' => 'NFKDQC/N',
'nfkdqc=y' => 'NFKDQC/Y',
'nfkdqc=yes' => 'NFKDQC/Y',
'nko' => 'Scx/Nko',
'nkoo' => 'Scx/Nko',
'nl' => 'Gc/Nl',
'no' => 'Gc/No',
'noblock' => 'Blk/NB',
'noncharactercodepoint' => 'Perl/_PerlNch',
'nonspacingmark' => 'Gc/Mn',
'nshu' => '#/701',
'nt=de' => 'Gc/Nd',
'nt=decimal' => 'Gc/Nd',
'nt=di' => 'Nt/Di',
'nt=digit' => 'Nt/Di',
'nt=none' => 'Nt/None',
'nt=nu' => 'Nt/Nu',
'nt=numeric' => 'Nt/Nu',
'number' => 'Gc/N',
'numberforms' => '#/329',
'nushu' => '#/701',
'nv=nan' => 'Nt/None',
'nyiakengpuachuehmong' => 'Scx/Hmnp',
'ocr' => '#/115',
'ogam' => '#/702',
'ogham' => '#/702',
'olchiki' => '#/206',
'olck' => '#/206',
'oldhungarian' => '#/678',
'olditalic' => '#/679',
'oldnortharabian' => '#/387',
'oldpermic' => '#/708',
'oldpersian' => '#/735',
'oldsogdian' => '#/720',
'oldsoutharabian' => '#/388',
'oldturkic' => '#/703',
'olduyghur' => '#/706',
'openpunctuation' => 'Gc/Ps',
'opticalcharacterrecognition' => '#/115',
'oriya' => 'Scx/Orya',
'orkh' => '#/703',
'ornamentaldingbats' => '#/414',
'orya' => 'Scx/Orya',
'osage' => '#/704',
'osge' => '#/704',
'osma' => '#/705',
'osmanya' => '#/705',
'other' => 'Gc/C',
'otherletter' => 'Gc/Lo',
'othernumber' => 'Gc/No',
'otherpunctuation' => 'Gc/Po',
'othersymbol' => 'Gc/So',
'ottomansiyaqnumbers' => '#/421',
'ougr' => '#/706',
'p' => 'Gc/P',
'pahawhhmong' => 'Scx/Hmng',
'palm' => '#/279',
'palmyrene' => '#/279',
'paragraphseparator' => '#/442',
'patsyn' => 'PatSyn/Y',
'patsyn=f' => '!PatSyn/Y',
'patsyn=false' => '!PatSyn/Y',
'patsyn=n' => '!PatSyn/Y',
'patsyn=no' => '!PatSyn/Y',
'patsyn=t' => 'PatSyn/Y',
'patsyn=true' => 'PatSyn/Y',
'patsyn=y' => 'PatSyn/Y',
'patsyn=yes' => 'PatSyn/Y',
'patternsyntax' => 'PatSyn/Y',
'patternwhitespace' => 'Perl/_PerlPat',
'patws' => 'Perl/_PerlPat',
'patws=f' => '!Perl/_PerlPat',
'patws=false' => '!Perl/_PerlPat',
'patws=n' => '!Perl/_PerlPat',
'patws=no' => '!Perl/_PerlPat',
'patws=t' => 'Perl/_PerlPat',
'patws=true' => 'Perl/_PerlPat',
'patws=y' => 'Perl/_PerlPat',
'patws=yes' => 'Perl/_PerlPat',
'pauc' => '#/707',
'paucinhau' => '#/707',
'pc' => 'Gc/Pc',
'pcm' => 'PCM/Y',
'pcm=f' => '!PCM/Y',
'pcm=false' => '!PCM/Y',
'pcm=n' => '!PCM/Y',
'pcm=no' => '!PCM/Y',
'pcm=t' => 'PCM/Y',
'pcm=true' => 'PCM/Y',
'pcm=y' => 'PCM/Y',
'pcm=yes' => 'PCM/Y',
'pd' => 'Gc/Pd',
'pe' => 'Gc/Pe',
'perlspace' => '#/3',
'perlword' => 'Perl/PerlWord',
'perm' => '#/708',
'pf' => 'Gc/Pf',
'phag' => '#/709',
'phagspa' => '#/709',
'phaistos' => '#/246',
'phaistosdisc' => '#/246',
'phli' => '#/710',
'phlp' => 'Scx/Phlp',
'phnx' => '#/711',
'phoenician' => '#/711',
'phoneticext' => '#/331',
'phoneticextensions' => '#/331',
'phoneticextensionssupplement' => '#/375',
'phoneticextsup' => '#/375',
'pi' => 'Gc/Pi',
'playingcards' => '#/354',
'plrd' => '#/695',
'po' => 'Gc/Po',
'posixalnum' => '#/5',
'posixalpha' => '#/6',
'posixblank' => '#/7',
'posixcntrl' => '#/8',
'posixdigit' => '#/9',
'posixgraph' => '#/10',
'posixlower' => '#/11',
'posixprint' => '#/12',
'posixpunct' => 'Perl/PosixPun',
'posixspace' => '#/3',
'posixupper' => '#/13',
'posixword' => 'Perl/PerlWord',
'posixxdigit' => '#/60',
'prependedconcatenationmark' => 'PCM/Y',
'print' => 'Perl/Print',
'privateuse' => '#/440',
'privateusearea' => '#/116',
'prti' => '#/712',
'ps' => 'Gc/Ps',
'psalterpahlavi' => 'Scx/Phlp',
'pua' => '#/116',
'punct' => 'Gc/P',
'punctuation' => 'Gc/P',
'qaac' => 'Scx/Copt',
'qaai' => 'Scx/Zinh',
'qmark' => 'QMark/Y',
'qmark=f' => '!QMark/Y',
'qmark=false' => '!QMark/Y',
'qmark=n' => '!QMark/Y',
'qmark=no' => '!QMark/Y',
'qmark=t' => 'QMark/Y',
'qmark=true' => 'QMark/Y',
'qmark=y' => 'QMark/Y',
'qmark=yes' => 'QMark/Y',
'quotationmark' => 'QMark/Y',
'radical' => '#/90',
'radical=f' => '#/!90',
'radical=false' => '#/!90',
'radical=n' => '#/!90',
'radical=no' => '#/!90',
'radical=t' => '#/90',
'radical=true' => '#/90',
'radical=y' => '#/90',
'radical=yes' => '#/90',
'regionalindicator' => '#/68',
'rejang' => '#/713',
'ri' => '#/68',
'ri=f' => '#/!68',
'ri=false' => '#/!68',
'ri=n' => '#/!68',
'ri=no' => '#/!68',
'ri=t' => '#/68',
'ri=true' => '#/68',
'ri=y' => '#/68',
'ri=yes' => '#/68',
'rjng' => '#/713',
'rohg' => 'Scx/Rohg',
'rumi' => '#/126',
'ruminumeralsymbols' => '#/126',
'runic' => '#/714',
'runr' => '#/714',
's' => 'Gc/S',
'samaritan' => '#/715',
'samr' => '#/715',
'sarb' => '#/388',
'saur' => '#/716',
'saurashtra' => '#/716',
'sb=at' => 'SB/AT',
'sb=aterm' => 'SB/AT',
'sb=cl' => 'SB/CL',
'sb=close' => 'SB/CL',
'sb=cr' => '#/66',
'sb=ex' => 'SB/EX',
'sb=extend' => 'SB/EX',
'sb=fo' => 'SB/FO',
'sb=format' => 'SB/FO',
'sb=le' => 'SB/LE',
'sb=lf' => '#/67',
'sb=lo' => 'SB/LO',
'sb=lower' => 'SB/LO',
'sb=nu' => 'SB/NU',
'sb=numeric' => 'SB/NU',
'sb=oletter' => 'SB/LE',
'sb=other' => 'SB/XX',
'sb=sc' => 'SB/SC',
'sb=scontinue' => 'SB/SC',
'sb=se' => '#/91',
'sb=sep' => '#/91',
'sb=sp' => 'SB/Sp',
'sb=st' => 'SB/ST',
'sb=sterm' => 'SB/ST',
'sb=up' => 'SB/UP',
'sb=upper' => 'SB/UP',
'sb=xx' => 'SB/XX',
'sc' => 'Gc/Sc',
'sc=adlam' => '#/617',
'sc=adlm' => '#/617',
'sc=aghb' => '#/654',
'sc=ahom' => '#/655',
'sc=anatolianhieroglyphs' => '#/677',
'sc=arab' => 'Sc/Arab',
'sc=arabic' => 'Sc/Arab',
'sc=armenian' => 'Scx/Armn',
'sc=armi' => '#/656',
'sc=armn' => 'Scx/Armn',
'sc=avestan' => '#/657',
'sc=avst' => '#/657',
'sc=bali' => '#/658',
'sc=balinese' => '#/658',
'sc=bamu' => '#/659',
'sc=bamum' => '#/659',
'sc=bass' => '#/660',
'sc=bassavah' => '#/660',
'sc=batak' => '#/661',
'sc=batk' => '#/661',
'sc=beng' => 'Sc/Beng',
'sc=bengali' => 'Sc/Beng',
'sc=bhaiksuki' => 'Scx/Bhks',
'sc=bhks' => 'Scx/Bhks',
'sc=bopo' => '#/618',
'sc=bopomofo' => '#/618',
'sc=brah' => '#/662',
'sc=brahmi' => '#/662',
'sc=brai' => '#/181',
'sc=braille' => '#/181',
'sc=bugi' => '#/619',
'sc=buginese' => '#/619',
'sc=buhd' => '#/620',
'sc=buhid' => '#/620',
'sc=cakm' => '#/621',
'sc=canadianaboriginal' => '#/665',
'sc=cans' => '#/665',
'sc=cari' => '#/666',
'sc=carian' => '#/666',
'sc=caucasianalbanian' => '#/654',
'sc=chakma' => '#/621',
'sc=cham' => 'Scx/Cham',
'sc=cher' => '#/667',
'sc=cherokee' => '#/667',
'sc=chorasmian' => '#/668',
'sc=chrs' => '#/668',
'sc=common' => 'Sc/Zyyy',
'sc=copt' => '#/622',
'sc=coptic' => '#/622',
'sc=cpmn' => '#/623',
'sc=cprt' => 'Sc/Cprt',
'sc=cuneiform' => 'Scx/Xsux',
'sc=cypriot' => 'Sc/Cprt',
'sc=cyprominoan' => '#/623',
'sc=cyrillic' => 'Sc/Cyrl',
'sc=cyrl' => 'Sc/Cyrl',
'sc=deseret' => '#/190',
'sc=deva' => 'Sc/Deva',
'sc=devanagari' => 'Sc/Deva',
'sc=diak' => 'Scx/Diak',
'sc=divesakuru' => 'Scx/Diak',
'sc=dogr' => '#/624',
'sc=dogra' => '#/624',
'sc=dsrt' => '#/190',
'sc=dupl' => 'Sc/Dupl',
'sc=duployan' => 'Sc/Dupl',
'sc=egyp' => '#/671',
'sc=egyptianhieroglyphs' => '#/671',
'sc=elba' => '#/672',
'sc=elbasan' => '#/672',
'sc=elym' => '#/673',
'sc=elymaic' => '#/673',
