'incurrencysymbols' => '#/379',
'incypriotsyllabary' => '#/392',
'incyprominoan' => '#/315',
'incyrillic' => '#/230',
'incyrillicexta' => '#/340',
'incyrillicextb' => '#/341',
'incyrillicextc' => '#/342',
'incyrillicextd' => '#/343',
'incyrillicextendeda' => '#/340',
'incyrillicextendedb' => '#/341',
'incyrillicextendedc' => '#/342',
'incyrillicextendedd' => '#/343',
'incyrillicsup' => '#/316',
'incyrillicsupplement' => '#/316',
'incyrillicsupplementary' => '#/316',
'indeseret' => '#/190',
'indevanagari' => '#/295',
'indevanagariext' => '#/359',
'indevanagariexta' => '#/371',
'indevanagariextended' => '#/359',
'indevanagariextendeda' => '#/371',
'indiacriticals' => '#/344',
'indiacriticalsext' => '#/380',
'indiacriticalsforsymbols' => '#/428',
'indiacriticalssup' => '#/381',
'indicnumberforms' => '#/396',
'indicsiyaqnumbers' => '#/406',
'indingbats' => '#/231',
'indivesakuru' => '#/296',
'indogra' => '#/136',
'indomino' => '#/156',
'indominotiles' => '#/156',
'induployan' => '#/232',
'inearlydynasticcuneiform' => '#/429',
'inegyptianhieroglyphformatcontrols' => '#/435',
'inegyptianhieroglyphs' => '#/417',
'inelbasan' => '#/191',
'inelymaic' => '#/192',
'inemoticons' => '#/261',
'inenclosedalphanum' => '#/393',
'inenclosedalphanumerics' => '#/393',
'inenclosedalphanumericsupplement' => '#/418',
'inenclosedalphanumsup' => '#/418',
'inenclosedcjk' => '#/317',
'inenclosedcjklettersandmonths' => '#/317',
'inenclosedideographicsup' => '#/430',
'inenclosedideographicsupplement' => '#/430',
'inethiopic' => '#/233',
'inethiopicext' => '#/318',
'inethiopicexta' => '#/345',
'inethiopicextb' => '#/346',
'inethiopicextended' => '#/318',
'inethiopicextendeda' => '#/345',
'inethiopicextendedb' => '#/346',
'inethiopicsup' => '#/319',
'inethiopicsupplement' => '#/319',
'ingeneralpunctuation' => '#/332',
'ingeometricshapes' => '#/382',
'ingeometricshapesext' => '#/411',
'ingeometricshapesextended' => '#/411',
'ingeorgian' => '#/234',
'ingeorgianext' => '#/320',
'ingeorgianextended' => '#/320',
'ingeorgiansup' => '#/321',
'ingeorgiansupplement' => '#/321',
'inglagolitic' => '#/297',
'inglagoliticsup' => '#/360',
'inglagoliticsupplement' => '#/360',
'ingothic' => '#/157',
'ingrantha' => '#/193',
'ingreek' => '#/137',
'ingreekandcoptic' => '#/137',
'ingreekext' => '#/235',
'ingreekextended' => '#/235',
'ingujarati' => '#/236',
'ingunjalagondi' => '#/347',
'ingurmukhi' => '#/237',
'inhalfandfullforms' => '#/394',
'inhalfmarks' => '#/262',
'inhalfwidthandfullwidthforms' => '#/394',
'inhangul' => '#/158',
'inhangulcompatibilityjamo' => '#/294',
'inhanguljamo' => '#/120',
'inhanguljamoextendeda' => '#/239',
'inhanguljamoextendedb' => '#/240',
'inhangulsyllables' => '#/158',
'inhanifirohingya' => '#/372',
'inhanunoo' => '#/194',
'inhatran' => '#/159',
'inhebrew' => '#/160',
'inherited' => 'Scx/Zinh',
'inhighprivateusesurrogates' => '#/395',
'inhighpusurrogates' => '#/395',
'inhighsurrogates' => '#/373',
'inhiragana' => '#/238',
'inidc' => '#/111',
'inideographicdescriptioncharacters' => '#/111',
'inideographicsymbols' => '#/412',
'inideographicsymbolsandpunctuation' => '#/412',
'inimperialaramaic' => '#/383',
'inindicnumberforms' => '#/396',
'inindicsiyaqnumbers' => '#/406',
'ininscriptionalpahlavi' => '#/423',
'ininscriptionalparthian' => '#/425',
'inipaext' => '#/161',
'inipaextensions' => '#/161',
'initialpunctuation' => 'Gc/Pi',
'injamo' => '#/120',
'injamoexta' => '#/239',
'injamoextb' => '#/240',
'injavanese' => '#/241',
'inkaithi' => '#/162',
'inkaktoviknumerals' => '#/397',
'inkanaexta' => '#/242',
'inkanaextb' => '#/243',
'inkanaextendeda' => '#/242',
'inkanaextendedb' => '#/243',
'inkanasup' => '#/195',
'inkanasupplement' => '#/195',
'inkanbun' => '#/163',
'inkangxi' => '#/164',
'inkangxiradicals' => '#/164',
'inkannada' => '#/196',
'inkatakana' => '#/244',
'inkatakanaext' => '#/322',
'inkatakanaphoneticextensions' => '#/322',
'inkawi' => '#/121',
'inkayahli' => '#/197',
'inkharoshthi' => '#/298',
'inkhitansmallscript' => '#/407',
'inkhmer' => '#/138',
'inkhmersymbols' => '#/348',
'inkhojki' => '#/165',
'inkhudawadi' => '#/263',
'inlao' => '#/112',
'inlatin1' => '#/166',
'inlatin1sup' => '#/166',
'inlatin1supplement' => '#/166',
'inlatinexta' => '#/264',
'inlatinextadditional' => '#/413',
'inlatinextb' => '#/265',
'inlatinextc' => '#/266',
'inlatinextd' => '#/267',
'inlatinexte' => '#/268',
'inlatinextendeda' => '#/264',
'inlatinextendedadditional' => '#/413',
'inlatinextendedb' => '#/265',
'inlatinextendedc' => '#/266',
'inlatinextendedd' => '#/267',
'inlatinextendede' => '#/268',
'inlatinextendedf' => '#/269',
'inlatinextendedg' => '#/270',
'inlatinextf' => '#/269',
'inlatinextg' => '#/270',
'inlepcha' => '#/167',
'inletterlikesymbols' => '#/408',
'inlimbu' => '#/139',
'inlineara' => '#/198',
'inlinearbideograms' => '#/398',
'inlinearbsyllabary' => '#/399',
'inlisu' => '#/122',
'inlisusup' => '#/199',
'inlisusupplement' => '#/199',
'inlowsurrogates' => '#/361',
'inlycian' => '#/168',
'inlydian' => '#/169',
'inmahajani' => '#/245',
'inmahjong' => '#/200',
'inmahjongtiles' => '#/200',
'inmakasar' => '#/201',
'inmalayalam' => '#/271',
'inmandaic' => '#/202',
'inmanichaean' => '#/299',
'inmarchen' => '#/203',
'inmasaramgondi' => '#/349',
'inmathalphanum' => '#/350',
'inmathematicalalphanumericsymbols' => '#/350',
'inmathematicaloperators' => '#/362',
'inmathoperators' => '#/362',
'inmayannumerals' => '#/363',
'inmedefaidrin' => '#/323',
'inmeeteimayek' => '#/324',
'inmeeteimayekext' => '#/374',
'inmeeteimayekextensions' => '#/374',
'inmendekikakui' => '#/351',
'inmeroiticcursive' => '#/384',
'inmeroitichieroglyphs' => '#/419',
'inmiao' => '#/123',
'inmiscarrows' => '#/300',
'inmiscellaneousmathematicalsymbolsa' => '#/400',
'inmiscellaneousmathematicalsymbolsb' => '#/401',
'inmiscellaneoussymbols' => '#/325',
'inmiscellaneoussymbolsandarrows' => '#/300',
'inmiscellaneoussymbolsandpictographs' => '#/385',
'inmiscellaneoustechnical' => '#/364',
'inmiscmathsymbolsa' => '#/400',
'inmiscmathsymbolsb' => '#/401',
'inmiscpictographs' => '#/385',
'inmiscsymbols' => '#/325',
'inmisctechnical' => '#/364',
'inmodi' => '#/124',
'inmodifierletters' => '#/386',
'inmodifiertoneletters' => '#/420',
'inmongolian' => '#/272',
'inmongoliansup' => '#/352',
'inmongoliansupplement' => '#/352',
'inmro' => '#/113',
'inmultani' => '#/204',
'inmusic' => '#/140',
'inmusicalsymbols' => '#/140',
'inmyanmar' => '#/205',
'inmyanmarexta' => '#/326',
'inmyanmarextb' => '#/327',
'inmyanmarextendeda' => '#/326',
'inmyanmarextendedb' => '#/327',
'innabataean' => '#/273',
'innagmundari' => '#/301',
'innandinagari' => '#/328',
'innb' => 'Blk/NB',
'innewa' => '#/125',
'innewtailue' => '#/274',
'innko' => '#/114',
'innoblock' => 'Blk/NB',
'innumberforms' => '#/329',
'innushu' => '#/141',
'innyiakengpuachuehmong' => '#/424',
'inocr' => '#/115',
'inogham' => '#/142',
'inolchiki' => '#/206',
'inoldhungarian' => '#/353',
'inolditalic' => '#/275',
'inoldnortharabian' => '#/387',
'inoldpermic' => '#/276',
'inoldpersian' => '#/302',
'inoldsogdian' => '#/303',
'inoldsoutharabian' => '#/388',
'inoldturkic' => '#/277',
'inolduyghur' => '#/278',
'inopticalcharacterrecognition' => '#/115',
'inoriya' => '#/143',
'inornamentaldingbats' => '#/414',
'inosage' => '#/144',
'inosmanya' => '#/207',
'inottomansiyaqnumbers' => '#/421',
'inpahawhhmong' => '#/330',
'inpalmyrene' => '#/279',
'inpaucinhau' => '#/280',
'inpc=bottom' => 'InPC/Bottom',
'inpc=bottomandleft' => '#/74',
'inpc=bottomandright' => 'InPC/BottomAn',
'inpc=left' => 'InPC/Left',
'inpc=leftandright' => 'InPC/LeftAndR',
'inpc=na' => 'InPC/NA',
'inpc=overstruck' => 'InPC/Overstru',
'inpc=right' => 'InPC/Right',
'inpc=top' => 'InPC/Top',
'inpc=topandbottom' => 'InPC/TopAndBo',
'inpc=topandbottomandleft' => '#/75',
'inpc=topandbottomandright' => '#/76',
'inpc=topandleft' => 'InPC/TopAndLe',
'inpc=topandleftandright' => 'InPC/TopAndL2',
'inpc=topandright' => 'InPC/TopAndRi',
'inpc=visualorderleft' => 'InPC/VisualOr',
'inphagspa' => '#/208',
'inphaistos' => '#/246',
'inphaistosdisc' => '#/246',
'inphoenician' => '#/304',
'inphoneticext' => '#/331',
'inphoneticextensions' => '#/331',
'inphoneticextensionssupplement' => '#/375',
'inphoneticextsup' => '#/375',
'inplayingcards' => '#/354',
'inprivateuse' => '#/116',
'inprivateusearea' => '#/116',
'inpsalterpahlavi' => '#/376',
'inpua' => '#/116',
'inpunctuation' => '#/332',
'inrejang' => '#/170',
'inrumi' => '#/126',
'inruminumeralsymbols' => '#/126',
'inrunic' => '#/145',
'insamaritan' => '#/281',
'insaurashtra' => '#/305',
'insc=avagraha' => 'InSC/Avagraha',
'insc=bindu' => 'InSC/Bindu',
'insc=brahmijoiningnumber' => '#/83',
'insc=cantillationmark' => 'InSC/Cantilla',
'insc=consonant' => 'InSC/Consonan',
'insc=consonantdead' => 'InSC/Consona2',
'insc=consonantfinal' => 'InSC/Consona3',
'insc=consonantheadletter' => '#/84',
'insc=consonantinitialpostfixed' => '#/86',
'insc=consonantkiller' => '#/80',
'insc=consonantmedial' => 'InSC/Consona4',
'insc=consonantplaceholder' => 'InSC/Consona7',
'insc=consonantprecedingrepha' => 'InSC/Consona9',
'insc=consonantprefixed' => 'InSC/Consona5',
'insc=consonantsubjoined' => 'InSC/Consona6',
'insc=consonantsucceedingrepha' => '#/85',
'insc=consonantwithstacker' => 'InSC/Consona8',
'insc=geminationmark' => 'InSC/Geminati',
'insc=invisiblestacker' => 'InSC/Invisibl',
'insc=joiner' => '#/69',
'insc=modifyingletter' => '#/81',
'insc=nonjoiner' => '#/77',
'insc=nukta' => 'InSC/Nukta',
'insc=number' => 'InSC/Number',
'insc=numberjoiner' => '#/79',
'insc=other' => 'InSC/Other',
'insc=purekiller' => 'InSC/PureKill',
'insc=registershifter' => '#/82',
'insc=syllablemodifier' => 'InSC/Syllable',
'insc=toneletter' => '#/78',
'insc=tonemark' => 'InSC/ToneMark',
'insc=virama' => 'InSC/Virama',
'insc=visarga' => 'InSC/Visarga',
'insc=vowel' => 'InSC/Vowel',
'insc=voweldependent' => 'InSC/VowelDep',
'insc=vowelindependent' => 'InSC/VowelInd',
'inscriptionalpahlavi' => '#/710',
'inscriptionalparthian' => '#/712',
'insharada' => '#/209',
'inshavian' => '#/210',
'inshorthandformatcontrols' => '#/431',
'insiddham' => '#/211',
'insinhala' => '#/212',
'insinhalaarchaicnumbers' => '#/426',
'insmallforms' => '#/306',
'insmallformvariants' => '#/306',
'insmallkanaext' => '#/355',
'insmallkanaextension' => '#/355',
'insogdian' => '#/213',
'insorasompeng' => '#/333',
'insoyombo' => '#/214',
'inspacingmodifierletters' => '#/386',
'inspecials' => '#/247',
'insundanese' => '#/282',
'insundanesesup' => '#/356',
'insundanesesupplement' => '#/356',
'insuparrowsa' => '#/307',
'insuparrowsb' => '#/308',
'insuparrowsc' => '#/309',
'insuperandsub' => '#/334',
'insuperscriptsandsubscripts' => '#/334',
'insupmathoperators' => '#/402',
'insupplementalarrowsa' => '#/307',
'insupplementalarrowsb' => '#/308',
'insupplementalarrowsc' => '#/309',
'insupplementalmathematicaloperators' => '#/402',
'insupplementalpunctuation' => '#/377',
'insupplementalsymbolsandpictographs' => '#/432',
'insupplementaryprivateuseareaa' => '#/215',
'insupplementaryprivateuseareab' => '#/216',
'insuppuaa' => '#/215',
'insuppuab' => '#/216',
'insuppunctuation' => '#/377',
'insupsymbolsandpictographs' => '#/432',
'insuttonsignwriting' => '#/409',
'insylotinagri' => '#/335',
'insymbolsandpictographsexta' => '#/433',
'insymbolsandpictographsextendeda' => '#/433',
'insymbolsforlegacycomputing' => '#/434',
'insyriac' => '#/171',
'insyriacsup' => '#/283',
'insyriacsupplement' => '#/283',
'intagalog' => '#/217',
'intagbanwa' => '#/248',
'intags' => '#/127',
'intaile' => '#/146',
'intaitham' => '#/218',
'intaiviet' => '#/219',
'intaixuanjing' => '#/336',
'intaixuanjingsymbols' => '#/336',
'intakri' => '#/147',
'intamil' => '#/148',
'intamilsup' => '#/249',
'intamilsupplement' => '#/249',
'intangsa' => '#/172',
'intangut' => '#/173',
'intangutcomponents' => '#/403',
'intangutsup' => '#/284',
'intangutsupplement' => '#/284',
'intelugu' => '#/174',
'inthaana' => '#/175',
'inthai' => '#/128',
'intibetan' => '#/220',
'intifinagh' => '#/250',
'intirhuta' => '#/221',
'intoto' => '#/129',
'intransportandmap' => '#/389',
'intransportandmapsymbols' => '#/389',
'inucas' => '#/130',
'inucasext' => '#/222',
'inucasexta' => '#/251',
'inugaritic' => '#/252',
'inunifiedcanadianaboriginalsyllabics' => '#/130',
'inunifiedcanadianaboriginalsyllabicsextended' => '#/222',
'inunifiedcanadianaboriginalsyllabicsextendeda' => '#/251',
'invai' => '#/117',
'invariationselectors' => '#/109',
'invariationselectorssupplement' => '#/149',
'invedicext' => '#/253',
'invedicextensions' => '#/253',
'inverticalforms' => '#/365',
'invithkuqi' => '#/254',
'invs' => '#/109',
'invssup' => '#/149',
'inwancho' => '#/176',
'inwarangciti' => '#/310',
'inyezidi' => '#/177',
'inyijing' => '#/178',
'inyijinghexagramsymbols' => '#/178',
'inyiradicals' => '#/311',
'inyisyllables' => '#/337',
'inzanabazarsquare' => '#/390',
'inznamennymusic' => '#/366',
'inznamennymusicalnotation' => '#/366',
'ipaext' => '#/161',
'ipaextensions' => '#/161',
'isadlam' => 'Scx/Adlm',
'isadlm' => 'Scx/Adlm',
'isaegeannumbers' => '#/357',
'isaghb' => '#/654',
'isahex' => '#/60',
'isahom' => '#/655',
'isalchemical' => '#/285',
'isalchemicalsymbols' => '#/285',
'isall' => '#/1',
'isalnum' => 'Perl/Alnum',
'isalpha' => 'Alpha/Y',
'isalphabetic' => 'Alpha/Y',
'isalphabeticpf' => '#/338',
'isalphabeticpresentationforms' => '#/338',
'isanatolianhieroglyphs' => '#/677',
'isancientgreekmusic' => '#/404',
'isancientgreekmusicalnotation' => '#/404',
'isancientgreeknumbers' => '#/415',
'isancientsymbols' => '#/367',
'isany' => '#/2',
'isarab' => 'Scx/Arab',
'isarabic' => 'Scx/Arab',
'isarabicexta' => '#/286',
'isarabicextb' => '#/287',
'isarabicextc' => '#/288',
'isarabicextendeda' => '#/286',
'isarabicextendedb' => '#/287',
'isarabicextendedc' => '#/288',
'isarabicmath' => '#/289',
'isarabicmathematicalalphabeticsymbols' => '#/289',
'isarabicpfa' => '#/255',
'isarabicpfb' => '#/256',
'isarabicpresentationformsa' => '#/255',
'isarabicpresentationformsb' => '#/256',
'isarabicsup' => '#/257',
'isarabicsupplement' => '#/257',
'isarmenian' => 'Scx/Armn',
'isarmi' => '#/656',
'isarmn' => 'Scx/Armn',
'isarrows' => '#/151',
'isascii' => '#/131',
'isasciihexdigit' => '#/60',
'isassigned' => 'Perl/Assigned',
'isavestan' => '#/657',
'isavst' => '#/657',
'isbali' => '#/658',
'isbalinese' => '#/658',
'isbamu' => '#/659',
'isbamum' => '#/659',
'isbamumsup' => '#/225',
'isbamumsupplement' => '#/225',
'isbasiclatin' => '#/131',
'isbass' => '#/660',
'isbassavah' => '#/660',
'isbatak' => '#/661',
'isbatk' => '#/661',
'isbeng' => 'Scx/Beng',
'isbengali' => 'Scx/Beng',
'isbhaiksuki' => 'Scx/Bhks',
'isbhks' => 'Scx/Bhks',
'isbidic' => 'BidiC/Y',
'isbidicontrol' => 'BidiC/Y',
'isbidim' => 'BidiM/Y',
'isbidimirrored' => 'BidiM/Y',
'isblank' => 'Perl/Blank',
'isblockelements' => '#/358',
'isbopo' => 'Scx/Bopo',
'isbopomofo' => 'Scx/Bopo',
'isbopomofoext' => '#/312',
'isbopomofoextended' => '#/312',
'isboxdrawing' => '#/290',
'isbrah' => '#/662',
'isbrahmi' => '#/662',
'isbrai' => '#/181',
'isbraille' => '#/181',
'isbraillepatterns' => '#/181',
'isbugi' => '#/663',
'isbuginese' => '#/663',
'isbuhd' => '#/664',
'isbuhid' => '#/664',
'isbyzantinemusic' => '#/368',
'isbyzantinemusicalsymbols' => '#/368',
'isc' => 'Gc/C',
'iscakm' => 'Scx/Cakm',
'iscanadianaboriginal' => '#/665',
'iscanadiansyllabics' => '#/130',
'iscans' => '#/665',
'iscari' => '#/666',
'iscarian' => '#/666',
'iscased' => 'Cased/Y',
'iscasedletter' => 'Gc/LC',
'iscaseignorable' => 'CI/Y',
'iscaucasianalbanian' => '#/654',
'iscc' => '#/439',
'isce' => 'CE/Y',
'iscf' => 'Gc/Cf',
'ischakma' => 'Scx/Cakm',
'ischam' => 'Scx/Cham',
'ischangeswhencasefolded' => 'CWCF/Y',
'ischangeswhencasemapped' => 'CWCM/Y',
'ischangeswhenlowercased' => 'CWL/Y',
'ischangeswhennfkccasefolded' => 'CWKCF/Y',
'ischangeswhentitlecased' => 'CWT/Y',
'ischangeswhenuppercased' => 'CWU/Y',
'ischer' => '#/667',
'ischerokee' => '#/667',
'ischerokeesup' => '#/313',
'ischerokeesupplement' => '#/313',
'ischesssymbols' => '#/339',
'ischorasmian' => '#/668',
'ischrs' => '#/668',
'isci' => 'CI/Y',
'iscjk' => '#/110',
'iscjkcompat' => '#/259',
'iscjkcompatforms' => '#/369',
'iscjkcompatibility' => '#/259',
'iscjkcompatibilityforms' => '#/369',
'iscjkcompatibilityideographs' => '#/416',
'iscjkcompatibilityideographssupplement' => '#/427',
'iscjkcompatideographs' => '#/416',
'iscjkcompatideographssup' => '#/427',
'iscjkexta' => '#/182',
'iscjkextb' => '#/183',
'iscjkextc' => '#/184',
'iscjkextd' => '#/185',
'iscjkexte' => '#/186',
'iscjkextf' => '#/187',
'iscjkextg' => '#/188',
'iscjkexth' => '#/189',
'iscjkradicalssup' => '#/370',
'iscjkradicalssupplement' => '#/370',
'iscjkstrokes' => '#/291',
'iscjksymbols' => '#/292',
'iscjksymbolsandpunctuation' => '#/292',
'iscjkunifiedideographs' => '#/110',
'iscjkunifiedideographsextensiona' => '#/182',
'iscjkunifiedideographsextensionb' => '#/183',
'iscjkunifiedideographsextensionc' => '#/184',
'iscjkunifiedideographsextensiond' => '#/185',
'iscjkunifiedideographsextensione' => '#/186',
'iscjkunifiedideographsextensionf' => '#/187',
'iscjkunifiedideographsextensiong' => '#/188',
'iscjkunifiedideographsextensionh' => '#/189',
'isclosepunctuation' => 'Gc/Pe',
'iscn' => 'Gc/Cn',
'iscntrl' => '#/439',
'isco' => '#/440',
'iscombiningdiacriticalmarks' => '#/344',
'iscombiningdiacriticalmarksextended' => '#/380',
'iscombiningdiacriticalmarksforsymbols' => '#/428',
'iscombiningdiacriticalmarkssupplement' => '#/381',
'iscombininghalfmarks' => '#/262',
'iscombiningmark' => 'Gc/M',
'iscombiningmarksforsymbols' => '#/428',
'iscommon' => 'Scx/Zyyy',
'iscommonindicnumberforms' => '#/396',
'iscompatjamo' => '#/294',
'iscompex' => 'CompEx/Y',
'iscompositionexclusion' => 'CE/Y',
'isconnectorpunctuation' => 'Gc/Pc',
'iscontrol' => '#/439',
'iscontrolpictures' => '#/378',
'iscopt' => 'Scx/Copt',
'iscoptic' => 'Scx/Copt',
'iscopticepactnumbers' => '#/410',
'iscountingrod' => '#/314',
'iscountingrodnumerals' => '#/314',
'iscpmn' => '#/669',
'iscprt' => 'Scx/Cprt',
'iscs' => '#/14',
'iscuneiform' => 'Scx/Xsux',
'iscuneiformnumbers' => '#/391',
'iscuneiformnumbersandpunctuation' => '#/391',
'iscurrencysymbol' => 'Gc/Sc',
'iscurrencysymbols' => '#/379',
'iscwcf' => 'CWCF/Y',
'iscwcm' => 'CWCM/Y',
'iscwkcf' => 'CWKCF/Y',
'iscwl' => 'CWL/Y',
'iscwt' => 'CWT/Y',
'iscwu' => 'CWU/Y',
'iscypriot' => 'Scx/Cprt',
'iscypriotsyllabary' => '#/392',
'iscyprominoan' => '#/669',
'iscyrillic' => 'Scx/Cyrl',
'iscyrillicexta' => '#/340',
'iscyrillicextb' => '#/341',
'iscyrillicextc' => '#/342',
'iscyrillicextd' => '#/343',
'iscyrillicextendeda' => '#/340',
'iscyrillicextendedb' => '#/341',
'iscyrillicextendedc' => '#/342',
'iscyrillicextendedd' => '#/343',
'iscyrillicsup' => '#/316',
'iscyrillicsupplement' => '#/316',
'iscyrillicsupplementary' => '#/316',
'iscyrl' => 'Scx/Cyrl',
'isdash' => 'Dash/Y',
'isdashpunctuation' => 'Gc/Pd',
'isdecimalnumber' => 'Gc/Nd',
'isdefaultignorablecodepoint' => 'DI/Y',
'isdep' => 'Dep/Y',
'isdeprecated' => 'Dep/Y',
'isdeseret' => '#/190',
'isdeva' => 'Scx/Deva',
'isdevanagari' => 'Scx/Deva',
'isdevanagariext' => '#/359',
'isdevanagariexta' => '#/371',
'isdevanagariextended' => '#/359',
'isdevanagariextendeda' => '#/371',
'isdi' => 'DI/Y',
'isdia' => 'Dia/Y',
'isdiacritic' => 'Dia/Y',
'isdiacriticals' => '#/344',
'isdiacriticalsext' => '#/380',
'isdiacriticalsforsymbols' => '#/428',
'isdiacriticalssup' => '#/381',
'isdiak' => 'Scx/Diak',
'isdigit' => 'Gc/Nd',
'isdingbats' => '#/231',
'isdivesakuru' => 'Scx/Diak',
'isdogr' => '#/670',
'isdogra' => '#/670',
'isdomino' => '#/156',
'isdominotiles' => '#/156',
'isdsrt' => '#/190',
'isdupl' => 'Scx/Dupl',
'isduployan' => 'Scx/Dupl',
'isearlydynasticcuneiform' => '#/429',
'isebase' => 'EBase/Y',
'isecomp' => 'EComp/Y',
'isegyp' => '#/671',
'isegyptianhieroglyphformatcontrols' => '#/435',
'isegyptianhieroglyphs' => '#/671',
'iselba' => '#/672',
'iselbasan' => '#/672',
'iselym' => '#/673',
'iselymaic' => '#/673',
'isemod' => '#/61',
'isemoji' => 'Emoji/Y',
'isemojicomponent' => 'EComp/Y',
'isemojimodifier' => '#/61',
'isemojimodifierbase' => 'EBase/Y',
'isemojipresentation' => 'EPres/Y',
'isemoticons' => '#/261',
'isenclosedalphanum' => '#/393',
'isenclosedalphanumerics' => '#/393',
'isenclosedalphanumericsupplement' => '#/418',
'isenclosedalphanumsup' => '#/418',
'isenclosedcjk' => '#/317',
'isenclosedcjklettersandmonths' => '#/317',
'isenclosedideographicsup' => '#/430',
'isenclosedideographicsupplement' => '#/430',
'isenclosingmark' => 'Gc/Me',
'isepres' => 'EPres/Y',
'isethi' => 'Scx/Ethi',
'isethiopic' => 'Scx/Ethi',
'isethiopicext' => '#/318',
'isethiopicexta' => '#/345',
'isethiopicextb' => '#/346',
'isethiopicextended' => '#/318',
'isethiopicextendeda' => '#/345',
'isethiopicextendedb' => '#/346',
'isethiopicsup' => '#/319',
'isethiopicsupplement' => '#/319',
'isext' => 'Ext/Y',
'isextendedpictographic' => 'ExtPict/Y',
'isextender' => 'Ext/Y',
'isextpict' => 'ExtPict/Y',
'isfinalpunctuation' => 'Gc/Pf',
'isformat' => 'Gc/Cf',
'isfullcompositionexclusion' => 'CompEx/Y',
'isgeneralpunctuation' => '#/332',
'isgeometricshapes' => '#/382',
'isgeometricshapesext' => '#/411',
'isgeometricshapesextended' => '#/411',
'isgeor' => 'Scx/Geor',
'isgeorgian' => 'Scx/Geor',
'isgeorgianext' => '#/320',
'isgeorgianextended' => '#/320',
'isgeorgiansup' => '#/321',
'isgeorgiansupplement' => '#/321',
'isglag' => 'Scx/Glag',
'isglagolitic' => 'Scx/Glag',
'isglagoliticsup' => '#/360',
'isglagoliticsupplement' => '#/360',
'isgong' => 'Scx/Gong',
'isgonm' => 'Scx/Gonm',
'isgoth' => '#/674',
'isgothic' => '#/674',
'isgran' => 'Scx/Gran',
'isgrantha' => 'Scx/Gran',
'isgraph' => 'Perl/Graph',
'isgraphemebase' => 'GrBase/Y',
'isgraphemeextend' => 'GrExt/Y',
'isgrbase' => 'GrBase/Y',
'isgreek' => 'Scx/Grek',
'isgreekandcoptic' => '#/137',
'isgreekext' => '#/235',
'isgreekextended' => '#/235',
'isgrek' => 'Scx/Grek',
'isgrext' => 'GrExt/Y',
'isgujarati' => 'Scx/Gujr',
'isgujr' => 'Scx/Gujr',
'isgunjalagondi' => 'Scx/Gong',
'isgurmukhi' => 'Scx/Guru',
'isguru' => 'Scx/Guru',
'ishalfandfullforms' => '#/394',
'ishalfmarks' => '#/262',
'ishalfwidthandfullwidthforms' => '#/394',
'ishan' => 'Scx/Han',
'ishang' => 'Scx/Hang',
'ishangul' => 'Scx/Hang',
'ishangulcompatibilityjamo' => '#/294',
'ishanguljamo' => '#/120',
'ishanguljamoextendeda' => '#/239',
'ishanguljamoextendedb' => '#/240',
'ishangulsyllables' => '#/158',
'ishani' => 'Scx/Han',
'ishanifirohingya' => 'Scx/Rohg',
'ishano' => '#/675',
'ishanunoo' => '#/675',
'ishatr' => '#/676',
'ishatran' => '#/676',
'ishebr' => 'Scx/Hebr',
'ishebrew' => 'Scx/Hebr',
'ishex' => 'Hex/Y',
'ishexdigit' => 'Hex/Y',
'ishighprivateusesurrogates' => '#/395',
'ishighpusurrogates' => '#/395',
'ishighsurrogates' => '#/373',
'ishira' => 'Scx/Hira',
'ishiragana' => 'Scx/Hira',
'ishluw' => '#/677',
'ishmng' => 'Scx/Hmng',
'ishmnp' => 'Scx/Hmnp',
'ishorizspace' => 'Perl/Blank',
'ishung' => '#/678',
'ishyphen' => 'Hyphen/T',
'isidc' => 'IDC/Y',
'isidcontinue' => 'IDC/Y',
'isideo' => 'Ideo/Y',
'isideographic' => 'Ideo/Y',
'isideographicdescriptioncharacters' => '#/111',
'isideographicsymbols' => '#/412',
'isideographicsymbolsandpunctuation' => '#/412',
'isids' => 'IDS/Y',
'isidsb' => '#/70',
'isidsbinaryoperator' => '#/70',
'isidst' => '#/72',
'isidstart' => 'IDS/Y',
'isidstrinaryoperator' => '#/72',
'isimperialaramaic' => '#/656',
'isindicnumberforms' => '#/396',
'isindicsiyaqnumbers' => '#/406',
'isinherited' => 'Scx/Zinh',
'isinitialpunctuation' => 'Gc/Pi',
'isinscriptionalpahlavi' => '#/710',
'isinscriptionalparthian' => '#/712',
'isipaext' => '#/161',
'isipaextensions' => '#/161',
'isital' => '#/679',
'isjamo' => '#/120',
'isjamoexta' => '#/239',
'isjamoextb' => '#/240',
'isjava' => '#/680',
'isjavanese' => '#/680',
'isjoinc' => '#/87',
'isjoincontrol' => '#/87',
'iskaithi' => 'Scx/Kthi',
'iskaktoviknumerals' => '#/397',
'iskali' => '#/197',
'iskana' => 'Scx/Kana',
'iskanaexta' => '#/242',
'iskanaextb' => '#/243',
'iskanaextendeda' => '#/242',
'iskanaextendedb' => '#/243',
'iskanasup' => '#/195',
'iskanasupplement' => '#/195',
'iskanbun' => '#/163',
'iskangxi' => '#/164',
'iskangxiradicals' => '#/164',
'iskannada' => 'Scx/Knda',
'iskatakana' => 'Scx/Kana',
'iskatakanaext' => '#/322',
'iskatakanaphoneticextensions' => '#/322',
'iskawi' => '#/681',
'iskayahli' => '#/197',
'iskhar' => 'Scx/Khar',
'iskharoshthi' => 'Scx/Khar',
'iskhitansmallscript' => '#/682',
'iskhmer' => 'Scx/Khmr',
'iskhmersymbols' => '#/348',
'iskhmr' => 'Scx/Khmr',
'iskhoj' => 'Scx/Khoj',
'iskhojki' => 'Scx/Khoj',
'iskhudawadi' => 'Scx/Sind',
'iskits' => '#/682',
'isknda' => 'Scx/Knda',
'iskthi' => 'Scx/Kthi',
'isl' => 'Gc/L',
'isl&' => 'Gc/LC',
'isl_' => 'Gc/LC',
'islana' => 'Scx/Lana',
'islao' => 'Scx/Lao',
'islaoo' => 'Scx/Lao',
'islatin' => 'Scx/Latn',
'islatin1' => '#/166',
'islatin1sup' => '#/166',
'islatin1supplement' => '#/166',
'islatinexta' => '#/264',
'islatinextadditional' => '#/413',
'islatinextb' => '#/265',
'islatinextc' => '#/266',
'islatinextd' => '#/267',
'islatinexte' => '#/268',
'islatinextendeda' => '#/264',
'islatinextendedadditional' => '#/413',
'islatinextendedb' => '#/265',
'islatinextendedc' => '#/266',
'islatinextendedd' => '#/267',
'islatinextendede' => '#/268',
'islatinextendedf' => '#/269',
'islatinextendedg' => '#/270',
'islatinextf' => '#/269',
'islatinextg' => '#/270',
'islatn' => 'Scx/Latn',
'islc' => 'Gc/LC',
'islepc' => '#/683',
'islepcha' => '#/683',
'isletter' => 'Gc/L',
'isletterlikesymbols' => '#/408',
'isletternumber' => 'Gc/Nl',
'islimb' => 'Scx/Limb',
'islimbu' => 'Scx/Limb',
'islina' => 'Scx/Lina',
'islinb' => 'Scx/Linb',
'islineara' => 'Scx/Lina',
'islinearb' => 'Scx/Linb',
'islinearbideograms' => '#/398',
'islinearbsyllabary' => '#/399',
'islineseparator' => '#/441',
'islisu' => '#/684',
'islisusup' => '#/199',
'islisusupplement' => '#/199',
'isll' => 'Gc/Ll',
'islm' => 'Gc/Lm',
'islo' => 'Gc/Lo',
'isloe' => 'InPC/VisualOr',
'islogicalorderexception' => 'InPC/VisualOr',
'islower' => 'Lower/Y',
'islowercase' => 'Lower/Y',
'islowercaseletter' => 'Gc/Ll',
'islowsurrogates' => '#/361',
'islt' => 'Perl/Title',
'islu' => 'Gc/Lu',
'islyci' => '#/685',
'islycian' => '#/685',
'islydi' => '#/686',
'islydian' => '#/686',
'ism' => 'Gc/M',
'ismahajani' => '#/687',
'ismahj' => '#/687',
'ismahjong' => '#/200',
'ismahjongtiles' => '#/200',
'ismaka' => '#/688',
'ismakasar' => '#/688',
'ismalayalam' => 'Scx/Mlym',
'ismand' => '#/689',
'ismandaic' => '#/689',
'ismani' => '#/690',
'ismanichaean' => '#/690',
'ismarc' => '#/691',
'ismarchen' => '#/691',
'ismark' => 'Gc/M',
'ismasaramgondi' => 'Scx/Gonm',
'ismath' => 'Math/Y',
'ismathalphanum' => '#/350',
'ismathematicalalphanumericsymbols' => '#/350',
'ismathematicaloperators' => '#/362',
'ismathoperators' => '#/362',
'ismathsymbol' => 'Gc/Sm',
'ismayannumerals' => '#/363',
'ismc' => 'Gc/Mc',
'isme' => 'Gc/Me',
'ismedefaidrin' => '#/692',
'ismedf' => '#/692',
'ismeeteimayek' => '#/697',
'ismeeteimayekext' => '#/374',
'ismeeteimayekextensions' => '#/374',
'ismend' => '#/693',
'ismendekikakui' => '#/693',
'ismerc' => '#/694',
'ismero' => '#/419',
'ismeroiticcursive' => '#/694',
'ismeroitichieroglyphs' => '#/419',
'ismiao' => '#/695',
'ismiscarrows' => '#/300',
'ismiscellaneousmathematicalsymbolsa' => '#/400',
'ismiscellaneousmathematicalsymbolsb' => '#/401',
'ismiscellaneoussymbols' => '#/325',
'ismiscellaneoussymbolsandarrows' => '#/300',
'ismiscellaneoussymbolsandpictographs' => '#/385',
'ismiscellaneoustechnical' => '#/364',
'ismiscmathsymbolsa' => '#/400',
'ismiscmathsymbolsb' => '#/401',
'ismiscpictographs' => '#/385',
'ismiscsymbols' => '#/325',
'ismisctechnical' => '#/364',
'ismlym' => 'Scx/Mlym',
'ismn' => 'Gc/Mn',
'ismodi' => '#/696',
'ismodifierletter' => 'Gc/Lm',
'ismodifierletters' => '#/386',
'ismodifiersymbol' => 'Gc/Sk',
'ismodifiertoneletters' => '#/420',
'ismong' => 'Scx/Mong',
'ismongolian' => 'Scx/Mong',
'ismongoliansup' => '#/352',
'ismongoliansupplement' => '#/352',
'ismro' => '#/652',
'ismroo' => '#/652',
'ismtei' => '#/697',
'ismult' => 'Scx/Mult',
'ismultani' => 'Scx/Mult',
'ismusic' => '#/140',
'ismusicalsymbols' => '#/140',
'ismyanmar' => 'Scx/Mymr',
'ismyanmarexta' => '#/326',
'ismyanmarextb' => '#/327',
'ismyanmarextendeda' => '#/326',
'ismyanmarextendedb' => '#/327',
'ismymr' => 'Scx/Mymr',
'isn' => 'Gc/N',
'isnabataean' => '#/699',
'isnagm' => '#/698',
'isnagmundari' => '#/698',
'isnand' => 'Scx/Nand',
'isnandinagari' => 'Scx/Nand',
'isnarb' => '#/387',
'isnb' => 'Blk/NB',
'isnbat' => '#/699',
'isnchar' => 'Perl/_PerlNch',
'isnd' => 'Gc/Nd',
'isnewa' => '#/700',
'isnewtailue' => 'Scx/Talu',
'isnko' => 'Scx/Nko',
'isnkoo' => 'Scx/Nko',
'isnl' => 'Gc/Nl',
'isno' => 'Gc/No',
'isnoblock' => 'Blk/NB',
'isnoncharactercodepoint' => 'Perl/_PerlNch',
'isnonspacingmark' => 'Gc/Mn',
'isnshu' => '#/701',
'isnumber' => 'Gc/N',
'isnumberforms' => '#/329',
'isnushu' => '#/701',
'isnyiakengpuachuehmong' => 'Scx/Hmnp',
'isocr' => '#/115',
'isogam' => '#/702',
'isogham' => '#/702',
'isolchiki' => '#/206',
'isolck' => '#/206',
'isoldhungarian' => '#/678',
'isolditalic' => '#/679',
'isoldnortharabian' => '#/387',
'isoldpermic' => '#/708',
'isoldpersian' => '#/735',
'isoldsogdian' => '#/720',
'isoldsoutharabian' => '#/388',
'isoldturkic' => '#/703',
'isolduyghur' => '#/706',
'isopenpunctuation' => 'Gc/Ps',
'isopticalcharacterrecognition' => '#/115',
'isoriya' => 'Scx/Orya',
'isorkh' => '#/703',
'isornamentaldingbats' => '#/414',
'isorya' => 'Scx/Orya',
'isosage' => '#/704',
'isosge' => '#/704',
'isosma' => '#/705',
