	0x11335,
	0x1133A,
	0x1133B,
	0x1133D,
	0x11345,
	0x11347,
	0x11349,
	0x1134B,
	0x1134E,
	0x11350,
	0x11351,
	0x11357,
	0x11358,
	0x1135D,
	0x11364,
	0x11366,
	0x1136D,
	0x11370,
	0x11375,
	0x11400,
	0x1145C,
	0x1145D,
	0x11462,
	0x11480,
	0x114C8,
	0x114D0,
	0x114DA,
	0x11580,
	0x115B6,
	0x115B8,
	0x115DE,
	0x11600,
	0x11645,
	0x11650,
	0x1165A,
	0x11660,
	0x1166D,
	0x11680,
	0x116BA,
	0x116C0,
	0x116CA,
	0x11700,
	0x1171B,
	0x1171D,
	0x1172C,
	0x11730,
	0x11747,
	0x11800,
	0x1183C,
	0x118A0,
	0x118F3,
	0x118FF,
	0x11900,
	0x11907,
	0x11909,
	0x1190A,
	0x1190C,
	0x11914,
	0x11915,
	0x11917,
	0x11918,
	0x11936,
	0x11937,
	0x11939,
	0x1193B,
	0x11947,
	0x11950,
	0x1195A,
	0x119A0,
	0x119A8,
	0x119AA,
	0x119D8,
	0x119DA,
	0x119E5,
	0x11A00,
	0x11A48,
	0x11A50,
	0x11AA3,
	0x11AB0,
	0x11AC0,
	0x11AF9,
	0x11B00,
	0x11B0A,
	0x11C00,
	0x11C09,
	0x11C0A,
	0x11C37,
	0x11C38,
	0x11C46,
	0x11C50,
	0x11C6D,
	0x11C70,
	0x11C90,
	0x11C92,
	0x11CA8,
	0x11CA9,
	0x11CB7,
	0x11D00,
	0x11D07,
	0x11D08,
	0x11D0A,
	0x11D0B,
	0x11D37,
	0x11D3A,
	0x11D3B,
	0x11D3C,
	0x11D3E,
	0x11D3F,
	0x11D48,
	0x11D50,
	0x11D5A,
	0x11D60,
	0x11D66,
	0x11D67,
	0x11D69,
	0x11D6A,
	0x11D8F,
	0x11D90,
	0x11D92,
	0x11D93,
	0x11D99,
	0x11DA0,
	0x11DAA,
	0x11EE0,
	0x11EF9,
	0x11F00,
	0x11F11,
	0x11F12,
	0x11F3B,
	0x11F3E,
	0x11F5A,
	0x11FB0,
	0x11FB1,
	0x11FC0,
	0x11FD0,
	0x11FD2,
	0x11FD3,
	0x11FD4,
	0x11FF2,
	0x11FFF,
	0x12000,
	0x1239A,
	0x12400,
	0x1246F,
	0x12470,
	0x12475,
	0x12480,
	0x12544,
	0x12F90,
	0x12FF3,
	0x13000,
	0x13456,
	0x14400,
	0x14647,
	0x16800,
	0x16A39,
	0x16A40,
	0x16A5F,
	0x16A60,
	0x16A6A,
	0x16A6E,
	0x16A70,
	0x16ABF,
	0x16AC0,
	0x16ACA,
	0x16AD0,
	0x16AEE,
	0x16AF0,
	0x16AF6,
	0x16B00,
	0x16B46,
	0x16B50,
	0x16B5A,
	0x16B5B,
	0x16B62,
	0x16B63,
	0x16B78,
	0x16B7D,
	0x16B90,
	0x16E40,
	0x16E9B,
	0x16F00,
	0x16F4B,
	0x16F4F,
	0x16F88,
	0x16F8F,
	0x16FA0,
	0x16FE0,
	0x16FE1,
	0x16FE2,
	0x16FE4,
	0x16FE5,
	0x16FF0,
	0x16FF2,
	0x17000,
	0x187F8,
	0x18800,
	0x18B00,
	0x18CD6,
	0x18D00,
	0x18D09,
	0x1AFF0,
	0x1AFF4,
	0x1AFF5,
	0x1AFFC,
	0x1AFFD,
	0x1AFFF,
	0x1B000,
	0x1B001,
	0x1B120,
	0x1B123,
	0x1B132,
	0x1B133,
	0x1B150,
	0x1B153,
	0x1B155,
	0x1B156,
	0x1B164,
	0x1B168,
	0x1B170,
	0x1B2FC,
	0x1BC00,
	0x1BC6B,
	0x1BC70,
	0x1BC7D,
	0x1BC80,
	0x1BC89,
	0x1BC90,
	0x1BC9A,
	0x1BC9C,
	0x1BCA4,
	0x1CF00,
	0x1CF2E,
	0x1CF30,
	0x1CF47,
	0x1CF50,
	0x1CFC4,
	0x1D000,
	0x1D0F6,
	0x1D100,
	0x1D127,
	0x1D129,
	0x1D167,
	0x1D16A,
	0x1D17B,
	0x1D183,
	0x1D185,
	0x1D18C,
	0x1D1AA,
	0x1D1AE,
	0x1D1EB,
	0x1D200,
	0x1D246,
	0x1D2C0,
	0x1D2D4,
	0x1D2E0,
	0x1D2F4,
	0x1D300,
	0x1D357,
	0x1D360,
	0x1D372,
	0x1D379,
	0x1D400,
	0x1D455,
	0x1D456,
	0x1D49D,
	0x1D49E,
	0x1D4A0,
	0x1D4A2,
	0x1D4A3,
	0x1D4A5,
	0x1D4A7,
	0x1D4A9,
	0x1D4AD,
	0x1D4AE,
	0x1D4BA,
	0x1D4BB,
	0x1D4BC,
	0x1D4BD,
	0x1D4C4,
	0x1D4C5,
	0x1D506,
	0x1D507,
	0x1D50B,
	0x1D50D,
	0x1D515,
	0x1D516,
	0x1D51D,
	0x1D51E,
	0x1D53A,
	0x1D53B,
	0x1D53F,
	0x1D540,
	0x1D545,
	0x1D546,
	0x1D547,
	0x1D54A,
	0x1D551,
	0x1D552,
	0x1D6A6,
	0x1D6A8,
	0x1D7CC,
	0x1D7CE,
	0x1D800,
	0x1DA8C,
	0x1DA9B,
	0x1DAA0,
	0x1DAA1,
	0x1DAB0,
	0x1DF00,
	0x1DF1F,
	0x1DF25,
	0x1DF2B,
	0x1E000,
	0x1E007,
	0x1E008,
	0x1E019,
	0x1E01B,
	0x1E022,
	0x1E023,
	0x1E025,
	0x1E026,
	0x1E02B,
	0x1E030,
	0x1E06E,
	0x1E08F,
	0x1E090,
	0x1E100,
	0x1E12D,
	0x1E130,
	0x1E13E,
	0x1E140,
	0x1E14A,
	0x1E14E,
	0x1E150,
	0x1E290,
	0x1E2AF,
	0x1E2C0,
	0x1E2FA,
	0x1E2FF,
	0x1E300,
	0x1E4D0,
	0x1E4FA,
	0x1E7E0,
	0x1E7E7,
	0x1E7E8,
	0x1E7EC,
	0x1E7ED,
	0x1E7EF,
	0x1E7F0,
	0x1E7FF,
	0x1E800,
	0x1E8C5,
	0x1E8C7,
	0x1E8D7,
	0x1E900,
	0x1E94C,
	0x1E950,
	0x1E95A,
	0x1E95E,
	0x1E960,
	0x1EC71,
	0x1ECB5,
	0x1ED01,
	0x1ED3E,
	0x1EE00,
	0x1EE04,
	0x1EE05,
	0x1EE20,
	0x1EE21,
	0x1EE23,
	0x1EE24,
	0x1EE25,
	0x1EE27,
	0x1EE28,
	0x1EE29,
	0x1EE33,
	0x1EE34,
	0x1EE38,
	0x1EE39,
	0x1EE3A,
	0x1EE3B,
	0x1EE3C,
	0x1EE42,
	0x1EE43,
	0x1EE47,
	0x1EE48,
	0x1EE49,
	0x1EE4A,
	0x1EE4B,
	0x1EE4C,
	0x1EE4D,
	0x1EE50,
	0x1EE51,
	0x1EE53,
	0x1EE54,
	0x1EE55,
	0x1EE57,
	0x1EE58,
	0x1EE59,
	0x1EE5A,
	0x1EE5B,
	0x1EE5C,
	0x1EE5D,
	0x1EE5E,
	0x1EE5F,
	0x1EE60,
	0x1EE61,
	0x1EE63,
	0x1EE64,
	0x1EE65,
	0x1EE67,
	0x1EE6B,
	0x1EE6C,
	0x1EE73,
	0x1EE74,
	0x1EE78,
	0x1EE79,
	0x1EE7D,
	0x1EE7E,
	0x1EE7F,
	0x1EE80,
	0x1EE8A,
	0x1EE8B,
	0x1EE9C,
	0x1EEA1,
	0x1EEA4,
	0x1EEA5,
	0x1EEAA,
	0x1EEAB,
	0x1EEBC,
	0x1EEF0,
	0x1EEF2,
	0x1F000,
	0x1F02C,
	0x1F030,
	0x1F094,
	0x1F0A0,
	0x1F0AF,
	0x1F0B1,
	0x1F0C0,
	0x1F0C1,
	0x1F0D0,
	0x1F0D1,
	0x1F0F6,
	0x1F100,
	0x1F1AE,
	0x1F1E6,
	0x1F200,
	0x1F201,
	0x1F203,
	0x1F210,
	0x1F23C,
	0x1F240,
	0x1F249,
	0x1F250,
	0x1F252,
	0x1F260,
	0x1F266,
	0x1F300,
	0x1F6D8,
	0x1F6DC,
	0x1F6ED,
	0x1F6F0,
	0x1F6FD,
	0x1F700,
	0x1F777,
	0x1F77B,
	0x1F7DA,
	0x1F7E0,
	0x1F7EC,
	0x1F7F0,
	0x1F7F1,
	0x1F800,
	0x1F80C,
	0x1F810,
	0x1F848,
	0x1F850,
	0x1F85A,
	0x1F860,
	0x1F888,
	0x1F890,
	0x1F8AE,
	0x1F8B0,
	0x1F8B2,
	0x1F900,
	0x1FA54,
	0x1FA60,
	0x1FA6E,
	0x1FA70,
	0x1FA7D,
	0x1FA80,
	0x1FA89,
	0x1FA90,
	0x1FABE,
	0x1FABF,
	0x1FAC6,
	0x1FACE,
	0x1FADC,
	0x1FAE0,
	0x1FAE9,
	0x1FAF0,
	0x1FAF9,
	0x1FB00,
	0x1FB93,
	0x1FB94,
	0x1FBCB,
	0x1FBF0,
	0x1FBFA,
	0x20000,
	0x2A6E0,
	0x2A700,
	0x2B73A,
	0x2B740,
	0x2B81E,
	0x2B820,
	0x2CEA2,
	0x2CEB0,
	0x2EBE1,
	0x2F800,
	0x2FA1E,
	0x30000,
	0x3134B,
	0x31350,
	0x323B0,
	0xE0001,
	0xE0002,
	0xE0020,
	0xE0080,
	0xE0100,
	0xE01F0
};

#  endif	/* EBCDIC 1047 */

#endif	/* (defined(PERL_IN_REGCOMP_C) && ! defined(PERL_IN_XSUB_RE)) */

#  if 'A' == 193 /* EBCDIC 1047 */ \
     && '\\' == 224 && '[' == 173 && ']' == 189 && '{' == 192 && '}' == 208 \
     && '^' == 95 && '~' == 161 && '!' == 90 && '#' == 123 && '|' == 79 \
     && '$' == 91 && '@' == 124 && '`' == 121 && '\n' == 21

/* Negative enum values indicate the need to use an auxiliary table
 * consisting of the list of enums this one expands to.  The absolute
 * values of the negative enums are indices into a table of the auxiliary
 * tables' addresses */
typedef enum {
	SCX_Unknown = 0,
	SCX_Adlam = 1,
	SCX_Ahom = 2,
	SCX_Anatolian_Hieroglyphs = 3,
	SCX_Arabic = 4,
	SCX_Armenian = 5,
	SCX_Avestan = 6,
	SCX_Balinese = 7,
	SCX_Bamum = 8,
	SCX_Bassa_Vah = 9,
	SCX_Batak = 10,
	SCX_Bengali = 11,
	SCX_Bhaiksuki = 12,
	SCX_Bopomofo = 13,
	SCX_Brahmi = 14,
	SCX_Braille = 15,
	SCX_Buginese = 16,
	SCX_Buhid = 17,
	SCX_Canadian_Aboriginal = 18,
	SCX_Carian = 19,
	SCX_Caucasian_Albanian = 20,
	SCX_Chakma = 21,
	SCX_Cham = 22,
	SCX_Cherokee = 23,
	SCX_Chorasmian = 24,
	SCX_Common = 25,
	SCX_Coptic = 26,
	SCX_Cuneiform = 27,
	SCX_Cypriot = 28,
	SCX_Cypro_Minoan = 29,
	SCX_Cyrillic = 30,
	SCX_Deseret = 31,
	SCX_Devanagari = 32,
	SCX_Dives_Akuru = 33,
	SCX_Dogra = 34,
	SCX_Duployan = 35,
	SCX_Egyptian_Hieroglyphs = 36,
	SCX_Elbasan = 37,
	SCX_Elymaic = 38,
	SCX_Ethiopic = 39,
	SCX_Georgian = 40,
	SCX_Glagolitic = 41,
	SCX_Gothic = 42,
	SCX_Grantha = 43,
	SCX_Greek = 44,
	SCX_Gujarati = 45,
	SCX_Gunjala_Gondi = 46,
	SCX_Gurmukhi = 47,
	SCX_Han = 48,
	SCX_Hanb = 49,
	SCX_Hangul = 50,
	SCX_Hanifi_Rohingya = 51,
	SCX_Hanunoo = 52,
	SCX_Hatran = 53,
	SCX_Hebrew = 54,
	SCX_Hiragana = 55,
	SCX_Imperial_Aramaic = 56,
	SCX_Inherited = 57,
	SCX_Inscriptional_Pahlavi = 58,
	SCX_Inscriptional_Parthian = 59,
	SCX_INVALID = 60,
	SCX_Javanese = 61,
	SCX_Jpan = 62,
	SCX_Kaithi = 63,
	SCX_Kannada = 64,
	SCX_Katakana = 65,
	SCX_Kawi = 66,
	SCX_Kayah_Li = 67,
	SCX_Kharoshthi = 68,
	SCX_Khitan_Small_Script = 69,
	SCX_Khmer = 70,
	SCX_Khojki = 71,
	SCX_Khudawadi = 72,
	SCX_Kore = 73,
	SCX_Lao = 74,
	SCX_Latin = 75,
	SCX_Lepcha = 76,
	SCX_Limbu = 77,
	SCX_Linear_A = 78,
	SCX_Linear_B = 79,
	SCX_Lisu = 80,
	SCX_Lycian = 81,
	SCX_Lydian = 82,
	SCX_Mahajani = 83,
	SCX_Makasar = 84,
	SCX_Malayalam = 85,
	SCX_Mandaic = 86,
	SCX_Manichaean = 87,
	SCX_Marchen = 88,
	SCX_Masaram_Gondi = 89,
	SCX_Medefaidrin = 90,
	SCX_Meetei_Mayek = 91,
	SCX_Mende_Kikakui = 92,
	SCX_Meroitic_Cursive = 93,
	SCX_Meroitic_Hieroglyphs = 94,
	SCX_Miao = 95,
	SCX_Modi = 96,
	SCX_Mongolian = 97,
	SCX_Mro = 98,
	SCX_Multani = 99,
	SCX_Myanmar = 100,
	SCX_Nabataean = 101,
	SCX_Nag_Mundari = 102,
	SCX_Nandinagari = 103,
	SCX_New_Tai_Lue = 104,
	SCX_Newa = 105,
	SCX_Nko = 106,
	SCX_Nushu = 107,
	SCX_Nyiakeng_Puachue_Hmong = 108,
	SCX_Ogham = 109,
	SCX_Ol_Chiki = 110,
	SCX_Old_Hungarian = 111,
	SCX_Old_Italic = 112,
	SCX_Old_North_Arabian = 113,
	SCX_Old_Permic = 114,
	SCX_Old_Persian = 115,
	SCX_Old_Sogdian = 116,
	SCX_Old_South_Arabian = 117,
	SCX_Old_Turkic = 118,
	SCX_Old_Uyghur = 119,
	SCX_Oriya = 120,
	SCX_Osage = 121,
	SCX_Osmanya = 122,
	SCX_Pahawh_Hmong = 123,
	SCX_Palmyrene = 124,
	SCX_Pau_Cin_Hau = 125,
	SCX_Phags_Pa = 126,
	SCX_Phoenician = 127,
	SCX_Psalter_Pahlavi = 128,
	SCX_Rejang = 129,
	SCX_Runic = 130,
	SCX_Samaritan = 131,
	SCX_Saurashtra = 132,
	SCX_Sharada = 133,
	SCX_Shavian = 134,
	SCX_Siddham = 135,
	SCX_SignWriting = 136,
	SCX_Sinhala = 137,
	SCX_Sogdian = 138,
	SCX_Sora_Sompeng = 139,
	SCX_Soyombo = 140,
	SCX_Sundanese = 141,
	SCX_Syloti_Nagri = 142,
	SCX_Syriac = 143,
	SCX_Tagalog = 144,
	SCX_Tagbanwa = 145,
	SCX_Tai_Le = 146,
	SCX_Tai_Tham = 147,
	SCX_Tai_Viet = 148,
	SCX_Takri = 149,
	SCX_Tamil = 150,
	SCX_Tangsa = 151,
	SCX_Tangut = 152,
	SCX_Telugu = 153,
	SCX_Thaana = 154,
	SCX_Thai = 155,
	SCX_Tibetan = 156,
	SCX_Tifinagh = 157,
	SCX_Tirhuta = 158,
	SCX_Toto = 159,
	SCX_Ugaritic = 160,
	SCX_Vai = 161,
	SCX_Vithkuqi = 162,
	SCX_Wancho = 163,
	SCX_Warang_Citi = 164,
	SCX_Yezidi = 165,
	SCX_Yi = 166,
	SCX_Zanabazar_Square = 167,
	SCX_use_AUX_TABLE_1 = -1,
	SCX_use_AUX_TABLE_2 = -2,
	SCX_use_AUX_TABLE_3 = -3,
	SCX_use_AUX_TABLE_4 = -4,
	SCX_use_AUX_TABLE_5 = -5,
	SCX_use_AUX_TABLE_6 = -6,
	SCX_use_AUX_TABLE_7 = -7,
	SCX_use_AUX_TABLE_8 = -8,
	SCX_use_AUX_TABLE_9 = -9,
	SCX_use_AUX_TABLE_10 = -10,
	SCX_use_AUX_TABLE_11 = -11,
	SCX_use_AUX_TABLE_12 = -12,
	SCX_use_AUX_TABLE_13 = -13,
	SCX_use_AUX_TABLE_14 = -14,
	SCX_use_AUX_TABLE_15 = -15,
	SCX_use_AUX_TABLE_16 = -16,
	SCX_use_AUX_TABLE_17 = -17,
	SCX_use_AUX_TABLE_18 = -18,
	SCX_use_AUX_TABLE_19 = -19,
	SCX_use_AUX_TABLE_20 = -20,
	SCX_use_AUX_TABLE_21 = -21,
	SCX_use_AUX_TABLE_22 = -22,
	SCX_use_AUX_TABLE_23 = -23,
	SCX_use_AUX_TABLE_24 = -24,
	SCX_use_AUX_TABLE_25 = -25,
	SCX_use_AUX_TABLE_26 = -26,
	SCX_use_AUX_TABLE_27 = -27,
	SCX_use_AUX_TABLE_28 = -28,
	SCX_use_AUX_TABLE_29 = -29,
	SCX_use_AUX_TABLE_30 = -30,
	SCX_use_AUX_TABLE_31 = -31,
	SCX_use_AUX_TABLE_32 = -32,
	SCX_use_AUX_TABLE_33 = -33,
	SCX_use_AUX_TABLE_34 = -34,
	SCX_use_AUX_TABLE_35 = -35,
	SCX_use_AUX_TABLE_36 = -36,
	SCX_use_AUX_TABLE_37 = -37,
	SCX_use_AUX_TABLE_38 = -38,
	SCX_use_AUX_TABLE_39 = -39,
	SCX_use_AUX_TABLE_40 = -40,
	SCX_use_AUX_TABLE_41 = -41,
	SCX_use_AUX_TABLE_42 = -42,
	SCX_use_AUX_TABLE_43 = -43,
	SCX_use_AUX_TABLE_44 = -44,
	SCX_use_AUX_TABLE_45 = -45,
	SCX_use_AUX_TABLE_46 = -46,
	SCX_use_AUX_TABLE_47 = -47,
	SCX_use_AUX_TABLE_48 = -48,
	SCX_use_AUX_TABLE_49 = -49,
	SCX_use_AUX_TABLE_50 = -50,
	SCX_use_AUX_TABLE_51 = -51,
	SCX_use_AUX_TABLE_52 = -52,
	SCX_use_AUX_TABLE_53 = -53,
	SCX_use_AUX_TABLE_54 = -54,
	SCX_use_AUX_TABLE_55 = -55,
	SCX_use_AUX_TABLE_56 = -56,
	SCX_use_AUX_TABLE_57 = -57,
	SCX_use_AUX_TABLE_58 = -58,
	SCX_use_AUX_TABLE_59 = -59
} SCX_enum;

#  endif	/* EBCDIC 1047 */

#if defined(PERL_IN_REGEXEC_C)

#  if 'A' == 193 /* EBCDIC 1047 */ \
     && '\\' == 224 && '[' == 173 && ']' == 189 && '{' == 192 && '}' == 208 \
     && '^' == 95 && '~' == 161 && '!' == 90 && '#' == 123 && '|' == 79 \
     && '$' == 91 && '@' == 124 && '`' == 121 && '\n' == 21

#define HAS_SCX_AUX_TABLES

static const SCX_enum SCX_AUX_TABLE_1[] = {
	SCX_Bopomofo,
	SCX_Hanb
};

static const SCX_enum SCX_AUX_TABLE_2[] = {
	SCX_Cyrillic,
	SCX_Old_Permic
};

static const SCX_enum SCX_AUX_TABLE_3[] = {
	SCX_Cyrillic,
	SCX_Glagolitic
};

static const SCX_enum SCX_AUX_TABLE_4[] = {
	SCX_Cyrillic,
	SCX_Latin
};

static const SCX_enum SCX_AUX_TABLE_5[] = {
	SCX_Arabic,
	SCX_Hanifi_Rohingya,
	SCX_Nko,
	SCX_Syriac,
	SCX_Thaana,
	SCX_Yezidi
};

static const SCX_enum SCX_AUX_TABLE_6[] = {
	SCX_Arabic,
	SCX_Syriac,
	SCX_Thaana
};

static const SCX_enum SCX_AUX_TABLE_7[] = {
	SCX_Adlam,
	SCX_Arabic,
	SCX_Hanifi_Rohingya,
	SCX_Nko,
	SCX_Syriac,
	SCX_Thaana,
	SCX_Yezidi
};

static const SCX_enum SCX_AUX_TABLE_8[] = {
	SCX_Adlam,
	SCX_Arabic,
	SCX_Hanifi_Rohingya,
	SCX_Mandaic,
	SCX_Manichaean,
	SCX_Old_Uyghur,
	SCX_Psalter_Pahlavi,
	SCX_Sogdian,
	SCX_Syriac
};

static const SCX_enum SCX_AUX_TABLE_9[] = {
	SCX_Arabic,
	SCX_Syriac
};

static const SCX_enum SCX_AUX_TABLE_10[] = {
	SCX_Arabic,
	SCX_Thaana,
	SCX_Yezidi
};

static const SCX_enum SCX_AUX_TABLE_11[] = {
	SCX_Arabic,
	SCX_Hanifi_Rohingya
};

static const SCX_enum SCX_AUX_TABLE_12[] = {
	SCX_Bengali,
	SCX_Devanagari,
	SCX_Grantha,
	SCX_Gujarati,
	SCX_Gurmukhi,
	SCX_Kannada,
	SCX_Latin,
	SCX_Malayalam,
	SCX_Oriya,
	SCX_Sharada,
	SCX_Tamil,
	SCX_Telugu,
	SCX_Tirhuta
};

static const SCX_enum SCX_AUX_TABLE_13[] = {
	SCX_Bengali,
	SCX_Devanagari,
	SCX_Grantha,
	SCX_Gujarati,
	SCX_Gurmukhi,
	SCX_Kannada,
	SCX_Latin,
	SCX_Malayalam,
	SCX_Oriya,
	SCX_Tamil,
	SCX_Telugu,
	SCX_Tirhuta
};

static const SCX_enum SCX_AUX_TABLE_14[] = {
	SCX_Bengali,
	SCX_Devanagari,
	SCX_Dogra,
	SCX_Grantha,
	SCX_Gujarati,
	SCX_Gunjala_Gondi,
	SCX_Gurmukhi,
	SCX_Kannada,
	SCX_Khudawadi,
	SCX_Mahajani,
	SCX_Malayalam,
	SCX_Masaram_Gondi,
	SCX_Nandinagari,
	SCX_Oriya,
	SCX_Sinhala,
	SCX_Syloti_Nagri,
	SCX_Takri,
	SCX_Tamil,
	SCX_Telugu,
	SCX_Tirhuta
};

static const SCX_enum SCX_AUX_TABLE_15[] = {
	SCX_Bengali,
	SCX_Devanagari,
	SCX_Dogra,
	SCX_Grantha,
	SCX_Gujarati,
	SCX_Gunjala_Gondi,
	SCX_Gurmukhi,
	SCX_Kannada,
	SCX_Khudawadi,
	SCX_Limbu,
	SCX_Mahajani,
	SCX_Malayalam,
	SCX_Masaram_Gondi,
	SCX_Nandinagari,
	SCX_Oriya,
	SCX_Sinhala,
	SCX_Syloti_Nagri,
	SCX_Takri,
	SCX_Tamil,
	SCX_Telugu,
	SCX_Tirhuta
};

static const SCX_enum SCX_AUX_TABLE_16[] = {
	SCX_Devanagari,
	SCX_Dogra,
	SCX_Kaithi,
	SCX_Mahajani
};

static const SCX_enum SCX_AUX_TABLE_17[] = {
	SCX_Bengali,
	SCX_Chakma,
	SCX_Syloti_Nagri
};

static const SCX_enum SCX_AUX_TABLE_18[] = {
	SCX_Gurmukhi,
	SCX_Multani
};

static const SCX_enum SCX_AUX_TABLE_19[] = {
	SCX_Gujarati,
	SCX_Khojki
};

static const SCX_enum SCX_AUX_TABLE_20[] = {
	SCX_Grantha,
	SCX_Tamil
};

static const SCX_enum SCX_AUX_TABLE_21[] = {
	SCX_Kannada,
	SCX_Nandinagari
};

static const SCX_enum SCX_AUX_TABLE_22[] = {
	SCX_Chakma,
	SCX_Myanmar,
	SCX_Tai_Le
};

static const SCX_enum SCX_AUX_TABLE_23[] = {
	SCX_Georgian,
	SCX_Latin
};

static const SCX_enum SCX_AUX_TABLE_24[] = {
	SCX_Hangul,
	SCX_Kore
};

static const SCX_enum SCX_AUX_TABLE_25[] = {
	SCX_Buhid,
	SCX_Hanunoo,
	SCX_Tagalog,
	SCX_Tagbanwa
};

static const SCX_enum SCX_AUX_TABLE_26[] = {
	SCX_Mongolian,
	SCX_Phags_Pa
};

static const SCX_enum SCX_AUX_TABLE_27[] = {
