	SCX_Armenian = 5,
	SCX_Avestan = 6,
	SCX_Balinese = 7,
	SCX_Bamum = 8,
	SCX_Bassa_Vah = 9,
	SCX_Batak = 10,
	SCX_Bengali = 11,
	SCX_Bhaiksuki = 12,
	SCX_Bopomofo = 13,
	SCX_Brahmi = 14,
	SCX_Braille = 15,
	SCX_Buginese = 16,
	SCX_Buhid = 17,
	SCX_Canadian_Aboriginal = 18,
	SCX_Carian = 19,
	SCX_Caucasian_Albanian = 20,
	SCX_Chakma = 21,
	SCX_Cham = 22,
	SCX_Cherokee = 23,
	SCX_Chorasmian = 24,
	SCX_Common = 25,
	SCX_Coptic = 26,
	SCX_Cuneiform = 27,
	SCX_Cypriot = 28,
	SCX_Cypro_Minoan = 29,
	SCX_Cyrillic = 30,
	SCX_Deseret = 31,
	SCX_Devanagari = 32,
	SCX_Dives_Akuru = 33,
	SCX_Dogra = 34,
	SCX_Duployan = 35,
	SCX_Egyptian_Hieroglyphs = 36,
	SCX_Elbasan = 37,
	SCX_Elymaic = 38,
	SCX_Ethiopic = 39,
	SCX_Georgian = 40,
	SCX_Glagolitic = 41,
	SCX_Gothic = 42,
	SCX_Grantha = 43,
	SCX_Greek = 44,
	SCX_Gujarati = 45,
	SCX_Gunjala_Gondi = 46,
	SCX_Gurmukhi = 47,
	SCX_Han = 48,
	SCX_Hanb = 49,
	SCX_Hangul = 50,
	SCX_Hanifi_Rohingya = 51,
	SCX_Hanunoo = 52,
	SCX_Hatran = 53,
	SCX_Hebrew = 54,
	SCX_Hiragana = 55,
	SCX_Imperial_Aramaic = 56,
	SCX_Inherited = 57,
	SCX_Inscriptional_Pahlavi = 58,
	SCX_Inscriptional_Parthian = 59,
	SCX_INVALID = 60,
	SCX_Javanese = 61,
	SCX_Jpan = 62,
	SCX_Kaithi = 63,
	SCX_Kannada = 64,
	SCX_Katakana = 65,
	SCX_Kawi = 66,
	SCX_Kayah_Li = 67,
	SCX_Kharoshthi = 68,
	SCX_Khitan_Small_Script = 69,
	SCX_Khmer = 70,
	SCX_Khojki = 71,
	SCX_Khudawadi = 72,
	SCX_Kore = 73,
	SCX_Lao = 74,
	SCX_Latin = 75,
	SCX_Lepcha = 76,
	SCX_Limbu = 77,
	SCX_Linear_A = 78,
	SCX_Linear_B = 79,
	SCX_Lisu = 80,
	SCX_Lycian = 81,
	SCX_Lydian = 82,
	SCX_Mahajani = 83,
	SCX_Makasar = 84,
	SCX_Malayalam = 85,
	SCX_Mandaic = 86,
	SCX_Manichaean = 87,
	SCX_Marchen = 88,
	SCX_Masaram_Gondi = 89,
	SCX_Medefaidrin = 90,
	SCX_Meetei_Mayek = 91,
	SCX_Mende_Kikakui = 92,
	SCX_Meroitic_Cursive = 93,
	SCX_Meroitic_Hieroglyphs = 94,
	SCX_Miao = 95,
	SCX_Modi = 96,
	SCX_Mongolian = 97,
	SCX_Mro = 98,
	SCX_Multani = 99,
	SCX_Myanmar = 100,
	SCX_Nabataean = 101,
	SCX_Nag_Mundari = 102,
	SCX_Nandinagari = 103,
	SCX_New_Tai_Lue = 104,
	SCX_Newa = 105,
	SCX_Nko = 106,
	SCX_Nushu = 107,
	SCX_Nyiakeng_Puachue_Hmong = 108,
	SCX_Ogham = 109,
	SCX_Ol_Chiki = 110,
	SCX_Old_Hungarian = 111,
	SCX_Old_Italic = 112,
	SCX_Old_North_Arabian = 113,
	SCX_Old_Permic = 114,
	SCX_Old_Persian = 115,
	SCX_Old_Sogdian = 116,
	SCX_Old_South_Arabian = 117,
	SCX_Old_Turkic = 118,
	SCX_Old_Uyghur = 119,
	SCX_Oriya = 120,
	SCX_Osage = 121,
	SCX_Osmanya = 122,
	SCX_Pahawh_Hmong = 123,
	SCX_Palmyrene = 124,
	SCX_Pau_Cin_Hau = 125,
	SCX_Phags_Pa = 126,
	SCX_Phoenician = 127,
	SCX_Psalter_Pahlavi = 128,
	SCX_Rejang = 129,
	SCX_Runic = 130,
	SCX_Samaritan = 131,
	SCX_Saurashtra = 132,
	SCX_Sharada = 133,
	SCX_Shavian = 134,
	SCX_Siddham = 135,
	SCX_SignWriting = 136,
	SCX_Sinhala = 137,
	SCX_Sogdian = 138,
	SCX_Sora_Sompeng = 139,
	SCX_Soyombo = 140,
	SCX_Sundanese = 141,
	SCX_Syloti_Nagri = 142,
	SCX_Syriac = 143,
	SCX_Tagalog = 144,
	SCX_Tagbanwa = 145,
	SCX_Tai_Le = 146,
	SCX_Tai_Tham = 147,
	SCX_Tai_Viet = 148,
	SCX_Takri = 149,
	SCX_Tamil = 150,
	SCX_Tangsa = 151,
	SCX_Tangut = 152,
	SCX_Telugu = 153,
	SCX_Thaana = 154,
	SCX_Thai = 155,
	SCX_Tibetan = 156,
	SCX_Tifinagh = 157,
	SCX_Tirhuta = 158,
	SCX_Toto = 159,
	SCX_Ugaritic = 160,
	SCX_Vai = 161,
	SCX_Vithkuqi = 162,
	SCX_Wancho = 163,
	SCX_Warang_Citi = 164,
	SCX_Yezidi = 165,
	SCX_Yi = 166,
	SCX_Zanabazar_Square = 167,
	SCX_use_AUX_TABLE_1 = -1,
	SCX_use_AUX_TABLE_2 = -2,
	SCX_use_AUX_TABLE_3 = -3,
	SCX_use_AUX_TABLE_4 = -4,
	SCX_use_AUX_TABLE_5 = -5,
	SCX_use_AUX_TABLE_6 = -6,
	SCX_use_AUX_TABLE_7 = -7,
	SCX_use_AUX_TABLE_8 = -8,
	SCX_use_AUX_TABLE_9 = -9,
	SCX_use_AUX_TABLE_10 = -10,
	SCX_use_AUX_TABLE_11 = -11,
	SCX_use_AUX_TABLE_12 = -12,
	SCX_use_AUX_TABLE_13 = -13,
	SCX_use_AUX_TABLE_14 = -14,
	SCX_use_AUX_TABLE_15 = -15,
	SCX_use_AUX_TABLE_16 = -16,
	SCX_use_AUX_TABLE_17 = -17,
	SCX_use_AUX_TABLE_18 = -18,
	SCX_use_AUX_TABLE_19 = -19,
	SCX_use_AUX_TABLE_20 = -20,
	SCX_use_AUX_TABLE_21 = -21,
	SCX_use_AUX_TABLE_22 = -22,
	SCX_use_AUX_TABLE_23 = -23,
	SCX_use_AUX_TABLE_24 = -24,
	SCX_use_AUX_TABLE_25 = -25,
	SCX_use_AUX_TABLE_26 = -26,
	SCX_use_AUX_TABLE_27 = -27,
	SCX_use_AUX_TABLE_28 = -28,
	SCX_use_AUX_TABLE_29 = -29,
	SCX_use_AUX_TABLE_30 = -30,
	SCX_use_AUX_TABLE_31 = -31,
	SCX_use_AUX_TABLE_32 = -32,
	SCX_use_AUX_TABLE_33 = -33,
	SCX_use_AUX_TABLE_34 = -34,
	SCX_use_AUX_TABLE_35 = -35,
	SCX_use_AUX_TABLE_36 = -36,
	SCX_use_AUX_TABLE_37 = -37,
	SCX_use_AUX_TABLE_38 = -38,
	SCX_use_AUX_TABLE_39 = -39,
	SCX_use_AUX_TABLE_40 = -40,
	SCX_use_AUX_TABLE_41 = -41,
	SCX_use_AUX_TABLE_42 = -42,
	SCX_use_AUX_TABLE_43 = -43,
	SCX_use_AUX_TABLE_44 = -44,
	SCX_use_AUX_TABLE_45 = -45,
	SCX_use_AUX_TABLE_46 = -46,
	SCX_use_AUX_TABLE_47 = -47,
	SCX_use_AUX_TABLE_48 = -48,
	SCX_use_AUX_TABLE_49 = -49,
	SCX_use_AUX_TABLE_50 = -50,
	SCX_use_AUX_TABLE_51 = -51,
	SCX_use_AUX_TABLE_52 = -52,
	SCX_use_AUX_TABLE_53 = -53,
	SCX_use_AUX_TABLE_54 = -54,
	SCX_use_AUX_TABLE_55 = -55,
	SCX_use_AUX_TABLE_56 = -56,
	SCX_use_AUX_TABLE_57 = -57,
	SCX_use_AUX_TABLE_58 = -58,
	SCX_use_AUX_TABLE_59 = -59
} SCX_enum;

#  endif	/* ASCII/Latin1 */

#if defined(PERL_IN_REGEXEC_C)

#  if 'A' == 65 /* ASCII/Latin1 */

#define HAS_SCX_AUX_TABLES

static const SCX_enum SCX_AUX_TABLE_1[] = {
	SCX_Bopomofo,
	SCX_Hanb
};

static const SCX_enum SCX_AUX_TABLE_2[] = {
	SCX_Cyrillic,
	SCX_Old_Permic
};

static const SCX_enum SCX_AUX_TABLE_3[] = {
	SCX_Cyrillic,
	SCX_Glagolitic
};

static const SCX_enum SCX_AUX_TABLE_4[] = {
	SCX_Cyrillic,
	SCX_Latin
};

static const SCX_enum SCX_AUX_TABLE_5[] = {
	SCX_Arabic,
	SCX_Hanifi_Rohingya,
	SCX_Nko,
	SCX_Syriac,
	SCX_Thaana,
	SCX_Yezidi
};

static const SCX_enum SCX_AUX_TABLE_6[] = {
	SCX_Arabic,
	SCX_Syriac,
	SCX_Thaana
};

static const SCX_enum SCX_AUX_TABLE_7[] = {
	SCX_Adlam,
	SCX_Arabic,
	SCX_Hanifi_Rohingya,
	SCX_Nko,
	SCX_Syriac,
	SCX_Thaana,
	SCX_Yezidi
};

static const SCX_enum SCX_AUX_TABLE_8[] = {
	SCX_Adlam,
	SCX_Arabic,
	SCX_Hanifi_Rohingya,
	SCX_Mandaic,
	SCX_Manichaean,
	SCX_Old_Uyghur,
	SCX_Psalter_Pahlavi,
	SCX_Sogdian,
	SCX_Syriac
};

static const SCX_enum SCX_AUX_TABLE_9[] = {
	SCX_Arabic,
	SCX_Syriac
};

static const SCX_enum SCX_AUX_TABLE_10[] = {
	SCX_Arabic,
	SCX_Thaana,
	SCX_Yezidi
};

static const SCX_enum SCX_AUX_TABLE_11[] = {
	SCX_Arabic,
	SCX_Hanifi_Rohingya
};

static const SCX_enum SCX_AUX_TABLE_12[] = {
	SCX_Bengali,
	SCX_Devanagari,
	SCX_Grantha,
	SCX_Gujarati,
	SCX_Gurmukhi,
	SCX_Kannada,
	SCX_Latin,
	SCX_Malayalam,
	SCX_Oriya,
	SCX_Sharada,
	SCX_Tamil,
	SCX_Telugu,
	SCX_Tirhuta
};

static const SCX_enum SCX_AUX_TABLE_13[] = {
	SCX_Bengali,
	SCX_Devanagari,
	SCX_Grantha,
	SCX_Gujarati,
	SCX_Gurmukhi,
	SCX_Kannada,
	SCX_Latin,
	SCX_Malayalam,
	SCX_Oriya,
	SCX_Tamil,
	SCX_Telugu,
	SCX_Tirhuta
};

static const SCX_enum SCX_AUX_TABLE_14[] = {
	SCX_Bengali,
	SCX_Devanagari,
	SCX_Dogra,
	SCX_Grantha,
	SCX_Gujarati,
	SCX_Gunjala_Gondi,
	SCX_Gurmukhi,
	SCX_Kannada,
	SCX_Khudawadi,
	SCX_Mahajani,
	SCX_Malayalam,
	SCX_Masaram_Gondi,
	SCX_Nandinagari,
	SCX_Oriya,
	SCX_Sinhala,
	SCX_Syloti_Nagri,
	SCX_Takri,
	SCX_Tamil,
	SCX_Telugu,
	SCX_Tirhuta
};

static const SCX_enum SCX_AUX_TABLE_15[] = {
	SCX_Bengali,
	SCX_Devanagari,
	SCX_Dogra,
	SCX_Grantha,
	SCX_Gujarati,
	SCX_Gunjala_Gondi,
	SCX_Gurmukhi,
	SCX_Kannada,
	SCX_Khudawadi,
	SCX_Limbu,
	SCX_Mahajani,
	SCX_Malayalam,
	SCX_Masaram_Gondi,
	SCX_Nandinagari,
	SCX_Oriya,
	SCX_Sinhala,
	SCX_Syloti_Nagri,
	SCX_Takri,
	SCX_Tamil,
	SCX_Telugu,
	SCX_Tirhuta
};

static const SCX_enum SCX_AUX_TABLE_16[] = {
	SCX_Devanagari,
	SCX_Dogra,
	SCX_Kaithi,
	SCX_Mahajani
};

static const SCX_enum SCX_AUX_TABLE_17[] = {
	SCX_Bengali,
	SCX_Chakma,
	SCX_Syloti_Nagri
};

static const SCX_enum SCX_AUX_TABLE_18[] = {
	SCX_Gurmukhi,
	SCX_Multani
};

static const SCX_enum SCX_AUX_TABLE_19[] = {
	SCX_Gujarati,
	SCX_Khojki
};

static const SCX_enum SCX_AUX_TABLE_20[] = {
	SCX_Grantha,
	SCX_Tamil
};

static const SCX_enum SCX_AUX_TABLE_21[] = {
	SCX_Kannada,
	SCX_Nandinagari
};

static const SCX_enum SCX_AUX_TABLE_22[] = {
	SCX_Chakma,
	SCX_Myanmar,
	SCX_Tai_Le
};

static const SCX_enum SCX_AUX_TABLE_23[] = {
	SCX_Georgian,
	SCX_Latin
};

static const SCX_enum SCX_AUX_TABLE_24[] = {
	SCX_Hangul,
	SCX_Kore
};

static const SCX_enum SCX_AUX_TABLE_25[] = {
	SCX_Buhid,
	SCX_Hanunoo,
	SCX_Tagalog,
	SCX_Tagbanwa
};

static const SCX_enum SCX_AUX_TABLE_26[] = {
	SCX_Mongolian,
	SCX_Phags_Pa
};

static const SCX_enum SCX_AUX_TABLE_27[] = {
	SCX_Bengali,
	SCX_Devanagari,
	SCX_Grantha,
	SCX_Kannada
};

static const SCX_enum SCX_AUX_TABLE_28[] = {
	SCX_Devanagari,
	SCX_Grantha
};

static const SCX_enum SCX_AUX_TABLE_29[] = {
	SCX_Bengali,
	SCX_Devanagari
};

static const SCX_enum SCX_AUX_TABLE_30[] = {
	SCX_Devanagari,
	SCX_Sharada
};

static const SCX_enum SCX_AUX_TABLE_31[] = {
	SCX_Devanagari,
	SCX_Kannada,
	SCX_Malayalam,
	SCX_Oriya,
	SCX_Tamil,
	SCX_Telugu
};

static const SCX_enum SCX_AUX_TABLE_32[] = {
	SCX_Devanagari,
	SCX_Nandinagari
};

static const SCX_enum SCX_AUX_TABLE_33[] = {
	SCX_Bengali,
	SCX_Devanagari,
	SCX_Grantha,
	SCX_Kannada,
	SCX_Nandinagari,
	SCX_Oriya,
	SCX_Telugu,
	SCX_Tirhuta
};

static const SCX_enum SCX_AUX_TABLE_34[] = {
	SCX_Devanagari,
	SCX_Grantha,
	SCX_Kannada
};

static const SCX_enum SCX_AUX_TABLE_35[] = {
	SCX_Cyrillic,
	SCX_Syriac
};

static const SCX_enum SCX_AUX_TABLE_36[] = {
	SCX_Latin,
	SCX_Mongolian
};

static const SCX_enum SCX_AUX_TABLE_37[] = {
	SCX_Devanagari,
	SCX_Grantha,
	SCX_Latin
};

static const SCX_enum SCX_AUX_TABLE_38[] = {
	SCX_Han,
	SCX_Hanb,
	SCX_Jpan,
	SCX_Kore
};

static const SCX_enum SCX_AUX_TABLE_39[] = {
	SCX_Bopomofo,
	SCX_Han,
	SCX_Hanb,
	SCX_Hangul,
	SCX_Hiragana,
	SCX_Jpan,
	SCX_Katakana,
	SCX_Kore,
	SCX_Yi
};

static const SCX_enum SCX_AUX_TABLE_40[] = {
	SCX_Bopomofo,
	SCX_Han,
	SCX_Hanb,
	SCX_Hangul,
	SCX_Hiragana,
	SCX_Jpan,
	SCX_Katakana,
	SCX_Kore
};

static const SCX_enum SCX_AUX_TABLE_41[] = {
	SCX_Bopomofo,
	SCX_Han,
	SCX_Hanb,
	SCX_Jpan,
	SCX_Kore
};

static const SCX_enum SCX_AUX_TABLE_42[] = {
	SCX_Hiragana,
	SCX_Jpan,
	SCX_Katakana
};

static const SCX_enum SCX_AUX_TABLE_43[] = {
	SCX_Han,
	SCX_Hanb,
	SCX_Hiragana,
	SCX_Jpan,
	SCX_Katakana,
	SCX_Kore
};

static const SCX_enum SCX_AUX_TABLE_44[] = {
	SCX_Hiragana,
	SCX_Jpan
};

static const SCX_enum SCX_AUX_TABLE_45[] = {
	SCX_Jpan,
	SCX_Katakana
};

static const SCX_enum SCX_AUX_TABLE_46[] = {
	SCX_Han,
	SCX_Hanb,
	SCX_Jpan,
	SCX_Kore,
	SCX_Latin
};

static const SCX_enum SCX_AUX_TABLE_47[] = {
	SCX_Devanagari,
	SCX_Dogra,
	SCX_Gujarati,
	SCX_Gurmukhi,
	SCX_Kaithi,
	SCX_Kannada,
	SCX_Khojki,
	SCX_Khudawadi,
	SCX_Mahajani,
	SCX_Malayalam,
	SCX_Modi,
	SCX_Nandinagari,
	SCX_Takri,
	SCX_Tirhuta
};

static const SCX_enum SCX_AUX_TABLE_48[] = {
	SCX_Devanagari,
	SCX_Dogra,
	SCX_Gujarati,
	SCX_Gurmukhi,
	SCX_Kaithi,
	SCX_Kannada,
	SCX_Khojki,
	SCX_Khudawadi,
	SCX_Mahajani,
	SCX_Modi,
	SCX_Nandinagari,
	SCX_Takri,
	SCX_Tirhuta
};

static const SCX_enum SCX_AUX_TABLE_49[] = {
	SCX_Devanagari,
	SCX_Dogra,
	SCX_Gujarati,
	SCX_Gurmukhi,
	SCX_Kaithi,
	SCX_Khojki,
	SCX_Khudawadi,
	SCX_Mahajani,
	SCX_Modi,
	SCX_Takri,
	SCX_Tirhuta
};

static const SCX_enum SCX_AUX_TABLE_50[] = {
	SCX_Devanagari,
	SCX_Tamil
};

static const SCX_enum SCX_AUX_TABLE_51[] = {
	SCX_Kayah_Li,
	SCX_Latin,
	SCX_Myanmar
};

static const SCX_enum SCX_AUX_TABLE_52[] = {
	SCX_Buginese,
	SCX_Javanese
};

static const SCX_enum SCX_AUX_TABLE_53[] = {
	SCX_Arabic,
	SCX_Nko
};

static const SCX_enum SCX_AUX_TABLE_54[] = {
	SCX_Arabic,
	SCX_Thaana
};

static const SCX_enum SCX_AUX_TABLE_55[] = {
	SCX_Cypriot,
	SCX_Cypro_Minoan,
	SCX_Linear_B
};

static const SCX_enum SCX_AUX_TABLE_56[] = {
	SCX_Cypriot,
	SCX_Linear_B
};

static const SCX_enum SCX_AUX_TABLE_57[] = {
	SCX_Cypriot,
	SCX_Linear_A,
	SCX_Linear_B
};

static const SCX_enum SCX_AUX_TABLE_58[] = {
	SCX_Arabic,
	SCX_Coptic
};

static const SCX_enum SCX_AUX_TABLE_59[] = {
	SCX_Manichaean,
	SCX_Old_Uyghur
};

static const SCX_enum * const SCX_AUX_TABLE_ptrs[] = {
	NULL,	/* Placeholder */
	SCX_AUX_TABLE_1,
	SCX_AUX_TABLE_2,
	SCX_AUX_TABLE_3,
	SCX_AUX_TABLE_4,
	SCX_AUX_TABLE_5,
	SCX_AUX_TABLE_6,
	SCX_AUX_TABLE_7,
	SCX_AUX_TABLE_8,
	SCX_AUX_TABLE_9,
	SCX_AUX_TABLE_10,
	SCX_AUX_TABLE_11,
	SCX_AUX_TABLE_12,
	SCX_AUX_TABLE_13,
	SCX_AUX_TABLE_14,
	SCX_AUX_TABLE_15,
	SCX_AUX_TABLE_16,
	SCX_AUX_TABLE_17,
	SCX_AUX_TABLE_18,
	SCX_AUX_TABLE_19,
	SCX_AUX_TABLE_20,
	SCX_AUX_TABLE_21,
	SCX_AUX_TABLE_22,
	SCX_AUX_TABLE_23,
	SCX_AUX_TABLE_24,
	SCX_AUX_TABLE_25,
	SCX_AUX_TABLE_26,
	SCX_AUX_TABLE_27,
	SCX_AUX_TABLE_28,
	SCX_AUX_TABLE_29,
	SCX_AUX_TABLE_30,
	SCX_AUX_TABLE_31,
	SCX_AUX_TABLE_32,
	SCX_AUX_TABLE_33,
	SCX_AUX_TABLE_34,
	SCX_AUX_TABLE_35,
	SCX_AUX_TABLE_36,
	SCX_AUX_TABLE_37,
	SCX_AUX_TABLE_38,
	SCX_AUX_TABLE_39,
	SCX_AUX_TABLE_40,
	SCX_AUX_TABLE_41,
	SCX_AUX_TABLE_42,
	SCX_AUX_TABLE_43,
	SCX_AUX_TABLE_44,
	SCX_AUX_TABLE_45,
	SCX_AUX_TABLE_46,
	SCX_AUX_TABLE_47,
	SCX_AUX_TABLE_48,
	SCX_AUX_TABLE_49,
	SCX_AUX_TABLE_50,
	SCX_AUX_TABLE_51,
	SCX_AUX_TABLE_52,
	SCX_AUX_TABLE_53,
	SCX_AUX_TABLE_54,
	SCX_AUX_TABLE_55,
	SCX_AUX_TABLE_56,
	SCX_AUX_TABLE_57,
	SCX_AUX_TABLE_58,
	SCX_AUX_TABLE_59
};

/* Parallel table to the above, giving the number of elements in each table
 * pointed to */

static const U8 SCX_AUX_TABLE_lengths[] = {
	0,	/* Placeholder */
	2	/* SCX_AUX_TABLE_1 */,
	2	/* SCX_AUX_TABLE_2 */,
	2	/* SCX_AUX_TABLE_3 */,
	2	/* SCX_AUX_TABLE_4 */,
	6	/* SCX_AUX_TABLE_5 */,
	3	/* SCX_AUX_TABLE_6 */,
	7	/* SCX_AUX_TABLE_7 */,
	9	/* SCX_AUX_TABLE_8 */,
	2	/* SCX_AUX_TABLE_9 */,
	3	/* SCX_AUX_TABLE_10 */,
	2	/* SCX_AUX_TABLE_11 */,
	13	/* SCX_AUX_TABLE_12 */,
	12	/* SCX_AUX_TABLE_13 */,
	20	/* SCX_AUX_TABLE_14 */,
	21	/* SCX_AUX_TABLE_15 */,
	4	/* SCX_AUX_TABLE_16 */,
	3	/* SCX_AUX_TABLE_17 */,
	2	/* SCX_AUX_TABLE_18 */,
	2	/* SCX_AUX_TABLE_19 */,
	2	/* SCX_AUX_TABLE_20 */,
	2	/* SCX_AUX_TABLE_21 */,
	3	/* SCX_AUX_TABLE_22 */,
	2	/* SCX_AUX_TABLE_23 */,
	2	/* SCX_AUX_TABLE_24 */,
	4	/* SCX_AUX_TABLE_25 */,
	2	/* SCX_AUX_TABLE_26 */,
	4	/* SCX_AUX_TABLE_27 */,
	2	/* SCX_AUX_TABLE_28 */,
	2	/* SCX_AUX_TABLE_29 */,
	2	/* SCX_AUX_TABLE_30 */,
	6	/* SCX_AUX_TABLE_31 */,
	2	/* SCX_AUX_TABLE_32 */,
	8	/* SCX_AUX_TABLE_33 */,
	3	/* SCX_AUX_TABLE_34 */,
	2	/* SCX_AUX_TABLE_35 */,
	2	/* SCX_AUX_TABLE_36 */,
	3	/* SCX_AUX_TABLE_37 */,
	4	/* SCX_AUX_TABLE_38 */,
	9	/* SCX_AUX_TABLE_39 */,
	8	/* SCX_AUX_TABLE_40 */,
	5	/* SCX_AUX_TABLE_41 */,
	3	/* SCX_AUX_TABLE_42 */,
	6	/* SCX_AUX_TABLE_43 */,
	2	/* SCX_AUX_TABLE_44 */,
	2	/* SCX_AUX_TABLE_45 */,
	5	/* SCX_AUX_TABLE_46 */,
	14	/* SCX_AUX_TABLE_47 */,
	13	/* SCX_AUX_TABLE_48 */,
	11	/* SCX_AUX_TABLE_49 */,
	2	/* SCX_AUX_TABLE_50 */,
	3	/* SCX_AUX_TABLE_51 */,
	2	/* SCX_AUX_TABLE_52 */,
	2	/* SCX_AUX_TABLE_53 */,
	2	/* SCX_AUX_TABLE_54 */,
	3	/* SCX_AUX_TABLE_55 */,
	2	/* SCX_AUX_TABLE_56 */,
	3	/* SCX_AUX_TABLE_57 */,
	2	/* SCX_AUX_TABLE_58 */,
	2	/* SCX_AUX_TABLE_59 */
};

/* This table, indexed by the script enum, gives the zero code point for that
 * script; 0 if the script has multiple digit sequences.  Scripts without a
 * digit sequence use ASCII [0-9], hence are marked '0' */

static const UV script_zeros[] = {
	'0',	/* Unknown */
	0x1e950,	/* Adlam */
	0x11730,	/* Ahom */
	'0',	/* Anatolian_Hieroglyphs */
	 0,	/* Arabic */
	'0',	/* Armenian */
	'0',	/* Avestan */
	0x1b50,	/* Balinese */
	'0',	/* Bamum */
	'0',	/* Bassa_Vah */
	'0',	/* Batak */
	0x9e6,	/* Bengali */
	0x11c50,	/* Bhaiksuki */
	'0',	/* Bopomofo */
	0x11066,	/* Brahmi */
	'0',	/* Braille */
	'0',	/* Buginese */
	'0',	/* Buhid */
	'0',	/* Canadian_Aboriginal */
	'0',	/* Carian */
	'0',	/* Caucasian_Albanian */
	 0,	/* Chakma */
	0xaa50,	/* Cham */
	'0',	/* Cherokee */
	'0',	/* Chorasmian */
	 0,	/* Common */
	'0',	/* Coptic */
	'0',	/* Cuneiform */
	'0',	/* Cypriot */
	'0',	/* Cypro_Minoan */
	'0',	/* Cyrillic */
	'0',	/* Deseret */
	0x966,	/* Devanagari */
	0x11950,	/* Dives_Akuru */
	0x966,	/* Dogra */
	'0',	/* Duployan */
	'0',	/* Egyptian_Hieroglyphs */
	'0',	/* Elbasan */
	'0',	/* Elymaic */
	'0',	/* Ethiopic */
	'0',	/* Georgian */
	'0',	/* Glagolitic */
	'0',	/* Gothic */
	0xbe6,	/* Grantha */
	'0',	/* Greek */
	0xae6,	/* Gujarati */
	0x11da0,	/* Gunjala_Gondi */
	0xa66,	/* Gurmukhi */
	'0',	/* Han */
	'0',	/* Hanb */
	'0',	/* Hangul */
	0x10d30,	/* Hanifi_Rohingya */
	'0',	/* Hanunoo */
	'0',	/* Hatran */
	'0',	/* Hebrew */
	'0',	/* Hiragana */
	'0',	/* Imperial_Aramaic */
	 0,	/* Inherited */
	'0',	/* Inscriptional_Pahlavi */
	'0',	/* Inscriptional_Parthian */
	'0',	/* INVALID */
	0xa9d0,	/* Javanese */
	'0',	/* Jpan */
	0x966,	/* Kaithi */
	0xce6,	/* Kannada */
	'0',	/* Katakana */
	0x11f50,	/* Kawi */
	0xa900,	/* Kayah_Li */
	'0',	/* Kharoshthi */
	'0',	/* Khitan_Small_Script */
	0x17e0,	/* Khmer */
	0xae6,	/* Khojki */
	0x112f0,	/* Khudawadi */
	'0',	/* Kore */
	0xed0,	/* Lao */
	'0',	/* Latin */
	0x1c40,	/* Lepcha */
	0x1946,	/* Limbu */
	'0',	/* Linear_A */
	'0',	/* Linear_B */
	'0',	/* Lisu */
	'0',	/* Lycian */
	'0',	/* Lydian */
	0x966,	/* Mahajani */
	'0',	/* Makasar */
	0xd66,	/* Malayalam */
	'0',	/* Mandaic */
	'0',	/* Manichaean */
	'0',	/* Marchen */
	0x11d50,	/* Masaram_Gondi */
	'0',	/* Medefaidrin */
	0xabf0,	/* Meetei_Mayek */
	'0',	/* Mende_Kikakui */
	'0',	/* Meroitic_Cursive */
	'0',	/* Meroitic_Hieroglyphs */
	'0',	/* Miao */
	0x11650,	/* Modi */
	0x1810,	/* Mongolian */
	0x16a60,	/* Mro */
	0xa66,	/* Multani */
	 0,	/* Myanmar */
	'0',	/* Nabataean */
	0x1e4f0,	/* Nag_Mundari */
	0xce6,	/* Nandinagari */
	0x19d0,	/* New_Tai_Lue */
	0x11450,	/* Newa */
	0x7c0,	/* Nko */
	'0',	/* Nushu */
	0x1e140,	/* Nyiakeng_Puachue_Hmong */
	'0',	/* Ogham */
	0x1c50,	/* Ol_Chiki */
	'0',	/* Old_Hungarian */
	'0',	/* Old_Italic */
	'0',	/* Old_North_Arabian */
	'0',	/* Old_Permic */
	'0',	/* Old_Persian */
	'0',	/* Old_Sogdian */
	'0',	/* Old_South_Arabian */
	'0',	/* Old_Turkic */
	'0',	/* Old_Uyghur */
	0xb66,	/* Oriya */
	'0',	/* Osage */
	0x104a0,	/* Osmanya */
	0x16b50,	/* Pahawh_Hmong */
	'0',	/* Palmyrene */
	'0',	/* Pau_Cin_Hau */
	'0',	/* Phags_Pa */
	'0',	/* Phoenician */
	'0',	/* Psalter_Pahlavi */
	'0',	/* Rejang */
	'0',	/* Runic */
	'0',	/* Samaritan */
	0xa8d0,	/* Saurashtra */
	0x111d0,	/* Sharada */
	'0',	/* Shavian */
	'0',	/* Siddham */
	'0',	/* SignWriting */
	0xde6,	/* Sinhala */
	'0',	/* Sogdian */
	0x110f0,	/* Sora_Sompeng */
	'0',	/* Soyombo */
	0x1bb0,	/* Sundanese */
	0x9e6,	/* Syloti_Nagri */
	'0',	/* Syriac */
	'0',	/* Tagalog */
	'0',	/* Tagbanwa */
	0x1040,	/* Tai_Le */
	 0,	/* Tai_Tham */
	'0',	/* Tai_Viet */
	0x116c0,	/* Takri */
	0xbe6,	/* Tamil */
	0x16ac0,	/* Tangsa */
	'0',	/* Tangut */
	0xc66,	/* Telugu */
	0x660,	/* Thaana */
	0xe50,	/* Thai */
	0xf20,	/* Tibetan */
	'0',	/* Tifinagh */
	0x114d0,	/* Tirhuta */
	'0',	/* Toto */
	'0',	/* Ugaritic */
	0xa620,	/* Vai */
	'0',	/* Vithkuqi */
	0x1e2f0,	/* Wancho */
	0x118e0,	/* Warang_Citi */
	0x660	/* Yezidi */
};

static const SCX_enum _Perl_SCX_invmap[] = {  /* for ASCII/Latin1 */
	SCX_Common,
	SCX_Latin,
	SCX_Common,
	SCX_Latin,
	SCX_Common,
	SCX_Latin,
	SCX_Common,
	SCX_Latin,
	SCX_Common,
	SCX_Latin,
	SCX_Common,
	SCX_Latin,
	SCX_Common,
