	0x2EBE1,
	0x2F800,
	0x2FA1E,
	0x30000,
	0x3134B,
	0x31350,
	0x323B0
};

#  endif	/* EBCDIC 037 */

#  if 'A' == 65 /* ASCII/Latin1 */

static const UV UNI__PERL_IS_IN_MULTI_CHAR_FOLD_invlist[] = {  /* for ASCII/Latin1 */
	79,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x61,
	0x62,
	0x66,
	0x67,
	0x68,
	0x6B,
	0x6C,
	0x6D,
	0x6E,
	0x6F,
	0x73,
	0x75,
	0x77,
	0x78,
	0x79,
	0x7A,
	0x2BC,
	0x2BD,
	0x2BE,
	0x2BF,
	0x300,
	0x302,
	0x307,
	0x309,
	0x30A,
	0x30B,
	0x30C,
	0x30D,
	0x313,
	0x314,
	0x331,
	0x332,
	0x342,
	0x343,
	0x3AC,
	0x3AD,
	0x3AE,
	0x3AF,
	0x3B1,
	0x3B2,
	0x3B7,
	0x3B8,
	0x3B9,
	0x3BA,
	0x3C1,
	0x3C2,
	0x3C5,
	0x3C6,
	0x3C9,
	0x3CA,
	0x3CE,
	0x3CF,
	0x565,
	0x566,
	0x56B,
	0x56C,
	0x56D,
	0x56E,
	0x574,
	0x575,
	0x576,
	0x577,
	0x57E,
	0x57F,
	0x582,
	0x583,
	0x1F00,
	0x1F08,
	0x1F20,
	0x1F28,
	0x1F60,
	0x1F68,
	0x1F70,
	0x1F71,
	0x1F74,
	0x1F75,
	0x1F7C,
	0x1F7D
};

#  endif	/* ASCII/Latin1 */

#  if 'A' == 193 /* EBCDIC 1047 */ \
     && '\\' == 224 && '[' == 173 && ']' == 189 && '{' == 192 && '}' == 208 \
     && '^' == 95 && '~' == 161 && '!' == 90 && '#' == 123 && '|' == 79 \
     && '$' == 91 && '@' == 124 && '`' == 121 && '\n' == 21

static const UV UNI__PERL_IS_IN_MULTI_CHAR_FOLD_invlist[] = {  /* for EBCDIC 1047 */
	81,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x81,
	0x82,
	0x86,
	0x87,
	0x88,
	0x8A,
	0x91,
	0x92,
	0x93,
	0x94,
	0x95,
	0x96,
	0xA2,
	0xA4,
	0xA6,
	0xA7,
	0xA8,
	0xA9,
	0x2BC,
	0x2BD,
	0x2BE,
	0x2BF,
	0x300,
	0x302,
	0x307,
	0x309,
	0x30A,
	0x30B,
	0x30C,
	0x30D,
	0x313,
	0x314,
	0x331,
	0x332,
	0x342,
	0x343,
	0x3AC,
	0x3AD,
	0x3AE,
	0x3AF,
	0x3B1,
	0x3B2,
	0x3B7,
	0x3B8,
	0x3B9,
	0x3BA,
	0x3C1,
	0x3C2,
	0x3C5,
	0x3C6,
	0x3C9,
	0x3CA,
	0x3CE,
	0x3CF,
	0x565,
	0x566,
	0x56B,
	0x56C,
	0x56D,
	0x56E,
	0x574,
	0x575,
	0x576,
	0x577,
	0x57E,
	0x57F,
	0x582,
	0x583,
	0x1F00,
	0x1F08,
	0x1F20,
	0x1F28,
	0x1F60,
	0x1F68,
	0x1F70,
	0x1F71,
	0x1F74,
	0x1F75,
	0x1F7C,
	0x1F7D
};

#  endif	/* EBCDIC 1047 */

#  if 'A' == 193 /* EBCDIC 037 */ \
     && '\\' == 224 && '[' == 186 && ']' == 187 && '{' == 192 && '}' == 208 \
     && '^' == 176 && '~' == 161 && '!' == 90 && '#' == 123 && '|' == 79 \
     && '$' == 91 && '@' == 124 && '`' == 121 && '\n' == 37

static const UV UNI__PERL_IS_IN_MULTI_CHAR_FOLD_invlist[] = {  /* for EBCDIC 037 */
	81,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x81,
	0x82,
	0x86,
	0x87,
	0x88,
	0x8A,
	0x91,
	0x92,
	0x93,
	0x94,
	0x95,
	0x96,
	0xA2,
	0xA4,
	0xA6,
	0xA7,
	0xA8,
	0xA9,
	0x2BC,
	0x2BD,
	0x2BE,
	0x2BF,
	0x300,
	0x302,
	0x307,
	0x309,
	0x30A,
	0x30B,
	0x30C,
	0x30D,
	0x313,
	0x314,
	0x331,
	0x332,
	0x342,
	0x343,
	0x3AC,
	0x3AD,
	0x3AE,
	0x3AF,
	0x3B1,
	0x3B2,
	0x3B7,
	0x3B8,
	0x3B9,
	0x3BA,
	0x3C1,
	0x3C2,
	0x3C5,
	0x3C6,
	0x3C9,
	0x3CA,
	0x3CE,
	0x3CF,
	0x565,
	0x566,
	0x56B,
	0x56C,
	0x56D,
	0x56E,
	0x574,
	0x575,
	0x576,
	0x577,
	0x57E,
	0x57F,
	0x582,
	0x583,
	0x1F00,
	0x1F08,
	0x1F20,
	0x1F28,
	0x1F60,
	0x1F68,
	0x1F70,
	0x1F71,
	0x1F74,
	0x1F75,
	0x1F7C,
	0x1F7D
};

#  endif	/* EBCDIC 037 */

static const UV UNI__PERL_PROBLEMATIC_LOCALE_FOLDEDS_START_invlist[] = {  /* for all charsets */
	26,	/* Number of elements */
	148565664, /* Version and data structure type */
	0,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x100,
	0x130,
	0x132,
	0x149,
	0x14A,
	0x178,
	0x179,
	0x17F,
	0x180,
	0x1F0,
	0x1F1,
	0x2BC,
	0x2BD,
	0x39C,
	0x39D,
	0x3BC,
	0x3BD,
	0x1E96,
	0x1E9B,
	0x1E9E,
	0x1E9F,
	0x212A,
	0x212C,
	0xFB00,
	0xFB07
};

static const UV UNI__PERL_PROBLEMATIC_LOCALE_FOLDS_invlist[] = {  /* for all charsets */
	26,	/* Number of elements */
	148565664, /* Version and data structure type */
	0,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x100,
	0x130,
	0x132,
	0x149,
	0x14A,
	0x178,
	0x179,
	0x17F,
	0x180,
	0x1F0,
	0x1F1,
	0x307,
	0x308,
	0x39C,
	0x39D,
	0x3BC,
	0x3BD,
	0x1E96,
	0x1E9B,
	0x1E9E,
	0x1E9F,
	0x212A,
	0x212C,
	0xFB00,
	0xFB07
};

#  if 'A' == 65 /* ASCII/Latin1 */

static const UV UNI__PERL_QUOTEMETA_invlist[] = {  /* for ASCII/Latin1 */
	78,	/* Number of elements */
	148565664, /* Version and data structure type */
	0,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x30,
	0x3A,
	0x41,
	0x5B,
	0x5F,
	0x60,
	0x61,
	0x7B,
	0xA8,
	0xA9,
	0xAA,
	0xAB,
	0xAF,
	0xB0,
	0xB2,
	0xB6,
	0xB7,
	0xBB,
	0xBC,
	0xBF,
	0xC0,
	0xD7,
	0xD8,
	0xF7,
	0xF8,
	0x34F,
	0x350,
	0x61C,
	0x61D,
	0x115F,
	0x1161,
	0x1680,
	0x1681,
	0x17B4,
	0x17B6,
	0x180B,
	0x1810,
	0x2000,
	0x203F,
	0x2041,
	0x2054,
	0x2055,
	0x2070,
	0x2190,
	0x2460,
	0x2500,
	0x2776,
	0x2794,
	0x2C00,
	0x2E00,
	0x2E80,
	0x3000,
	0x3004,
	0x3008,
	0x3021,
	0x3030,
	0x3031,
	0x3164,
	0x3165,
	0xFD3E,
	0xFD40,
	0xFE00,
	0xFE10,
	0xFE45,
	0xFE47,
	0xFEFF,
	0xFF00,
	0xFFA0,
	0xFFA1,
	0xFFF0,
	0xFFF9,
	0x1BCA0,
	0x1BCA4,
	0x1D173,
	0x1D17B,
	0xE0000,
	0xE1000
};

#  endif	/* ASCII/Latin1 */

#  if 'A' == 193 /* EBCDIC 1047 */ \
     && '\\' == 224 && '[' == 173 && ']' == 189 && '{' == 192 && '}' == 208 \
     && '^' == 95 && '~' == 161 && '!' == 90 && '#' == 123 && '|' == 79 \
     && '$' == 91 && '@' == 124 && '`' == 121 && '\n' == 21

static const UV UNI__PERL_QUOTEMETA_invlist[] = {  /* for EBCDIC 1047 */
	92,	/* Number of elements */
	148565664, /* Version and data structure type */
	0,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x42,
	0x4A,
	0x51,
	0x5A,
	0x62,
	0x6A,
	0x6D,
	0x6E,
	0x70,
	0x79,
	0x80,
	0x8A,
	0x8C,
	0x8F,
	0x91,
	0x9F,
	0xA0,
	0xA1,
	0xA2,
	0xAA,
	0xAC,
	0xAD,
	0xAE,
	0xAF,
	0xB3,
	0xB4,
	0xB7,
	0xBD,
	0xBE,
	0xBF,
	0xC1,
	0xCA,
	0xCB,
	0xD0,
	0xD1,
	0xE0,
	0xE2,
	0xFF,
	0x100,
	0x34F,
	0x350,
	0x61C,
	0x61D,
	0x115F,
	0x1161,
	0x1680,
	0x1681,
	0x17B4,
	0x17B6,
	0x180B,
	0x1810,
	0x2000,
	0x203F,
	0x2041,
	0x2054,
	0x2055,
	0x2070,
	0x2190,
	0x2460,
	0x2500,
	0x2776,
	0x2794,
	0x2C00,
	0x2E00,
	0x2E80,
	0x3000,
	0x3004,
	0x3008,
	0x3021,
	0x3030,
	0x3031,
	0x3164,
	0x3165,
	0xFD3E,
	0xFD40,
	0xFE00,
	0xFE10,
	0xFE45,
	0xFE47,
	0xFEFF,
	0xFF00,
	0xFFA0,
	0xFFA1,
	0xFFF0,
	0xFFF9,
	0x1BCA0,
	0x1BCA4,
	0x1D173,
	0x1D17B,
	0xE0000,
	0xE1000
};

#  endif	/* EBCDIC 1047 */

#  if 'A' == 193 /* EBCDIC 037 */ \
     && '\\' == 224 && '[' == 186 && ']' == 187 && '{' == 192 && '}' == 208 \
     && '^' == 176 && '~' == 161 && '!' == 90 && '#' == 123 && '|' == 79 \
     && '$' == 91 && '@' == 124 && '`' == 121 && '\n' == 37

static const UV UNI__PERL_QUOTEMETA_invlist[] = {  /* for EBCDIC 037 */
	90,	/* Number of elements */
	148565664, /* Version and data structure type */
	0,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x42,
	0x4A,
	0x51,
	0x5A,
	0x62,
	0x6A,
	0x6D,
	0x6E,
	0x70,
	0x79,
	0x80,
	0x8A,
	0x8C,
	0x8F,
	0x91,
	0x9F,
	0xA0,
	0xA1,
	0xA2,
	0xAA,
	0xAC,
	0xAF,
	0xB3,
	0xB4,
	0xB7,
	0xBA,
	0xBC,
	0xBF,
	0xC1,
	0xCA,
	0xCB,
	0xD0,
	0xD1,
	0xE0,
	0xE2,
	0xFF,
	0x100,
	0x34F,
	0x350,
	0x61C,
	0x61D,
	0x115F,
	0x1161,
	0x1680,
	0x1681,
	0x17B4,
	0x17B6,
	0x180B,
	0x1810,
	0x2000,
	0x203F,
	0x2041,
	0x2054,
	0x2055,
	0x2070,
	0x2190,
	0x2460,
	0x2500,
	0x2776,
	0x2794,
	0x2C00,
	0x2E00,
	0x2E80,
	0x3000,
	0x3004,
	0x3008,
	0x3021,
	0x3030,
	0x3031,
	0x3164,
	0x3165,
	0xFD3E,
	0xFD40,
	0xFE00,
	0xFE10,
	0xFE45,
	0xFE47,
	0xFEFF,
	0xFF00,
	0xFFA0,
	0xFFA1,
	0xFFF0,
	0xFFF9,
	0x1BCA0,
	0x1BCA4,
	0x1D173,
	0x1D17B,
	0xE0000,
	0xE1000
};

#  endif	/* EBCDIC 037 */

static const UV UNI_ADLM_invlist[] = {  /* for all charsets */
	11,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x61F,
	0x620,
	0x640,
	0x641,
	0x1E900,
	0x1E94C,
	0x1E950,
	0x1E95A,
	0x1E95E,
	0x1E960
};

static const UV UNI_AEGEANNUMBERS_invlist[] = {  /* for all charsets */
	3,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x10100,
	0x10140
};

static const UV UNI_AGE__10_invlist[] = {  /* for all charsets */
	81,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x860,
	0x86B,
	0x9FC,
	0x9FE,
	0xAFA,
	0xB00,
	0xD00,
	0xD01,
	0xD3B,
	0xD3D,
	0x1CF7,
	0x1CF8,
	0x1DF6,
	0x1DFA,
	0x20BF,
	0x20C0,
	0x23FF,
	0x2400,
	0x2BD2,
	0x2BD3,
	0x2E45,
	0x2E4A,
	0x312E,
	0x312F,
	0x9FD6,
	0x9FEB,
	0x1032D,
	0x10330,
	0x11A00,
	0x11A48,
	0x11A50,
	0x11A84,
	0x11A86,
	0x11A9D,
	0x11A9E,
	0x11AA3,
	0x11D00,
	0x11D07,
	0x11D08,
	0x11D0A,
	0x11D0B,
	0x11D37,
	0x11D3A,
	0x11D3B,
	0x11D3C,
	0x11D3E,
	0x11D3F,
	0x11D48,
	0x11D50,
	0x11D5A,
	0x16FE1,
	0x16FE2,
	0x1B002,
	0x1B11F,
	0x1B170,
	0x1B2FC,
	0x1F260,
	0x1F266,
	0x1F6D3,
	0x1F6D5,
	0x1F6F7,
	0x1F6F9,
	0x1F900,
	0x1F90C,
	0x1F91F,
	0x1F920,
	0x1F928,
	0x1F930,
	0x1F931,
	0x1F933,
	0x1F94C,
	0x1F94D,
	0x1F95F,
	0x1F96C,
	0x1F992,
	0x1F998,
	0x1F9D0,
	0x1F9E7,
	0x2CEB0,
	0x2EBE1
};

static const UV UNI_AGE__11_invlist[] = {  /* for all charsets */
	119,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x560,
	0x561,
	0x588,
	0x589,
	0x5EF,
	0x5F0,
	0x7FD,
	0x800,
	0x8D3,
	0x8D4,
	0x9FE,
	0x9FF,
	0xA76,
	0xA77,
	0xC04,
	0xC05,
	0xC84,
	0xC85,
	0x1878,
	0x1879,
	0x1C90,
	0x1CBB,
	0x1CBD,
	0x1CC0,
	0x2BBA,
	0x2BBD,
	0x2BD3,
	0x2BEC,
	0x2BF0,
	0x2BFF,
	0x2E4A,
	0x2E4F,
	0x312F,
	0x3130,
	0x9FEB,
	0x9FF0,
	0xA7AF,
	0xA7B0,
	0xA7B8,
	0xA7BA,
	0xA8FE,
	0xA900,
	0x10A34,
	0x10A36,
	0x10A48,
	0x10A49,
	0x10D00,
	0x10D28,
	0x10D30,
	0x10D3A,
	0x10F00,
	0x10F28,
	0x10F30,
	0x10F5A,
	0x110CD,
	0x110CE,
	0x11144,
	0x11147,
	0x1133B,
	0x1133C,
	0x1145E,
	0x1145F,
	0x1171A,
	0x1171B,
	0x11800,
	0x1183C,
	0x11A9D,
	0x11A9E,
	0x11D60,
	0x11D66,
	0x11D67,
	0x11D69,
	0x11D6A,
	0x11D8F,
	0x11D90,
	0x11D92,
	0x11D93,
	0x11D99,
	0x11DA0,
	0x11DAA,
	0x11EE0,
	0x11EF9,
	0x16E40,
	0x16E9B,
	0x187ED,
	0x187F2,
	0x1D2E0,
	0x1D2F4,
	0x1D372,
	0x1D379,
	0x1EC71,
	0x1ECB5,
	0x1F12F,
	0x1F130,
	0x1F6F9,
	0x1F6FA,
	0x1F7D5,
	0x1F7D9,
	0x1F94D,
	0x1F950,
	0x1F96C,
	0x1F971,
	0x1F973,
	0x1F977,
	0x1F97A,
	0x1F97B,
	0x1F97C,
	0x1F980,
	0x1F998,
	0x1F9A3,
	0x1F9B0,
	0x1F9BA,
	0x1F9C1,
	0x1F9C3,
	0x1F9E7,
	0x1FA00,
	0x1FA60,
	0x1FA6E
};

static const UV UNI_AGE__12_invlist[] = {  /* for all charsets */
	121,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0xC77,
	0xC78,
	0xE86,
	0xE87,
	0xE89,
	0xE8A,
	0xE8C,
	0xE8D,
	0xE8E,
	0xE94,
	0xE98,
	0xE99,
	0xEA0,
	0xEA1,
	0xEA8,
	0xEAA,
	0xEAC,
	0xEAD,
	0xEBA,
	0xEBB,
	0x1CFA,
	0x1CFB,
	0x2BC9,
	0x2BCA,
	0x2BFF,
	0x2C00,
	0x2E4F,
	0x2E50,
	0xA7BA,
	0xA7C0,
	0xA7C2,
	0xA7C7,
	0xAB66,
	0xAB68,
	0x10FE0,
	0x10FF7,
	0x1145F,
	0x11460,
	0x116B8,
	0x116B9,
	0x119A0,
	0x119A8,
	0x119AA,
	0x119D8,
	0x119DA,
	0x119E5,
	0x11A84,
	0x11A86,
	0x11FC0,
	0x11FF2,
	0x11FFF,
	0x12000,
	0x13430,
	0x13439,
	0x16F45,
	0x16F4B,
	0x16F4F,
	0x16F50,
	0x16F7F,
	0x16F88,
	0x16FE2,
	0x16FE4,
	0x187F2,
	0x187F8,
	0x1B150,
	0x1B153,
	0x1B164,
	0x1B168,
	0x1E100,
	0x1E12D,
	0x1E130,
	0x1E13E,
	0x1E140,
	0x1E14A,
	0x1E14E,
	0x1E150,
	0x1E2C0,
	0x1E2FA,
	0x1E2FF,
	0x1E300,
	0x1E94B,
	0x1E94C,
	0x1ED01,
	0x1ED3E,
	0x1F16C,
	0x1F16D,
	0x1F6D5,
	0x1F6D6,
	0x1F6FA,
	0x1F6FB,
	0x1F7E0,
	0x1F7EC,
	0x1F90D,
	0x1F910,
	0x1F93F,
	0x1F940,
