	0x1E030,
	0x1E06E,
	0x1E130,
	0x1E137,
	0x1E2AE,
	0x1E2AF,
	0x1E2EC,
	0x1E2F0,
	0x1E8D0,
	0x1E8D7,
	0x1E944,
	0x1E947,
	0x1E948,
	0x1E94B
};

#  endif	/* ASCII/Latin1 */

#  if 'A' == 193 /* EBCDIC 1047 */ \
     && '\\' == 224 && '[' == 173 && ']' == 189 && '{' == 192 && '}' == 208 \
     && '^' == 95 && '~' == 161 && '!' == 90 && '#' == 123 && '|' == 79 \
     && '$' == 91 && '@' == 124 && '`' == 121 && '\n' == 21

static const UV UNI_DIA_invlist[] = {  /* for EBCDIC 1047 */
	391,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x5F,
	0x60,
	0x79,
	0x7A,
	0x9D,
	0x9E,
	0xB3,
	0xB4,
	0xBB,
	0xBD,
	0xBE,
	0xBF,
	0x2B0,
	0x34F,
	0x350,
	0x358,
	0x35D,
	0x363,
	0x374,
	0x376,
	0x37A,
	0x37B,
	0x384,
	0x386,
	0x483,
	0x488,
	0x559,
	0x55A,
	0x591,
	0x5A2,
	0x5A3,
	0x5BE,
	0x5BF,
	0x5C0,
	0x5C1,
	0x5C3,
	0x5C4,
	0x5C5,
	0x64B,
	0x653,
	0x657,
	0x659,
	0x6DF,
	0x6E1,
	0x6E5,
	0x6E7,
	0x6EA,
	0x6ED,
	0x730,
	0x74B,
	0x7A6,
	0x7B1,
	0x7EB,
	0x7F6,
	0x818,
	0x81A,
	0x898,
	0x8A0,
	0x8C9,
	0x8D3,
	0x8E3,
	0x8FF,
	0x93C,
	0x93D,
	0x94D,
	0x94E,
	0x951,
	0x955,
	0x971,
	0x972,
	0x9BC,
	0x9BD,
	0x9CD,
	0x9CE,
	0xA3C,
	0xA3D,
	0xA4D,
	0xA4E,
	0xABC,
	0xABD,
	0xACD,
	0xACE,
	0xAFD,
	0xB00,
	0xB3C,
	0xB3D,
	0xB4D,
	0xB4E,
	0xB55,
	0xB56,
	0xBCD,
	0xBCE,
	0xC3C,
	0xC3D,
	0xC4D,
	0xC4E,
	0xCBC,
	0xCBD,
	0xCCD,
	0xCCE,
	0xD3B,
	0xD3D,
	0xD4D,
	0xD4E,
	0xDCA,
	0xDCB,
	0xE47,
	0xE4D,
	0xE4E,
	0xE4F,
	0xEBA,
	0xEBB,
	0xEC8,
	0xECD,
	0xF18,
	0xF1A,
	0xF35,
	0xF36,
	0xF37,
	0xF38,
	0xF39,
	0xF3A,
	0xF3E,
	0xF40,
	0xF82,
	0xF85,
	0xF86,
	0xF88,
	0xFC6,
	0xFC7,
	0x1037,
	0x1038,
	0x1039,
	0x103B,
	0x1063,
	0x1065,
	0x1069,
	0x106E,
	0x1087,
	0x108E,
	0x108F,
	0x1090,
	0x109A,
	0x109C,
	0x135D,
	0x1360,
	0x1714,
	0x1716,
	0x17C9,
	0x17D4,
	0x17DD,
	0x17DE,
	0x1939,
	0x193C,
	0x1A75,
	0x1A7D,
	0x1A7F,
	0x1A80,
	0x1AB0,
	0x1ABF,
	0x1AC1,
	0x1ACC,
	0x1B34,
	0x1B35,
	0x1B44,
	0x1B45,
	0x1B6B,
	0x1B74,
	0x1BAA,
	0x1BAC,
	0x1C36,
	0x1C38,
	0x1C78,
	0x1C7E,
	0x1CD0,
	0x1CE9,
	0x1CED,
	0x1CEE,
	0x1CF4,
	0x1CF5,
	0x1CF7,
	0x1CFA,
	0x1D2C,
	0x1D6B,
	0x1DC4,
	0x1DD0,
	0x1DF5,
	0x1E00,
	0x1FBD,
	0x1FBE,
	0x1FBF,
	0x1FC2,
	0x1FCD,
	0x1FD0,
	0x1FDD,
	0x1FE0,
	0x1FED,
	0x1FF0,
	0x1FFD,
	0x1FFF,
	0x2CEF,
	0x2CF2,
	0x2E2F,
	0x2E30,
	0x302A,
	0x3030,
	0x3099,
	0x309D,
	0x30FC,
	0x30FD,
	0xA66F,
	0xA670,
	0xA67C,
	0xA67E,
	0xA67F,
	0xA680,
	0xA69C,
	0xA69E,
	0xA6F0,
	0xA6F2,
	0xA700,
	0xA722,
	0xA788,
	0xA78B,
	0xA7F8,
	0xA7FA,
	0xA8C4,
	0xA8C5,
	0xA8E0,
	0xA8F2,
	0xA92B,
	0xA92F,
	0xA953,
	0xA954,
	0xA9B3,
	0xA9B4,
	0xA9C0,
	0xA9C1,
	0xA9E5,
	0xA9E6,
	0xAA7B,
	0xAA7E,
	0xAABF,
	0xAAC3,
	0xAAF6,
	0xAAF7,
	0xAB5B,
	0xAB60,
	0xAB69,
	0xAB6C,
	0xABEC,
	0xABEE,
	0xFB1E,
	0xFB1F,
	0xFE20,
	0xFE30,
	0xFF3E,
	0xFF3F,
	0xFF40,
	0xFF41,
	0xFF70,
	0xFF71,
	0xFF9E,
	0xFFA0,
	0xFFE3,
	0xFFE4,
	0x102E0,
	0x102E1,
	0x10780,
	0x10786,
	0x10787,
	0x107B1,
	0x107B2,
	0x107BB,
	0x10AE5,
	0x10AE7,
	0x10D22,
	0x10D28,
	0x10EFD,
	0x10F00,
	0x10F46,
	0x10F51,
	0x10F82,
	0x10F86,
	0x11046,
	0x11047,
	0x11070,
	0x11071,
	0x110B9,
	0x110BB,
	0x11133,
	0x11135,
	0x11173,
	0x11174,
	0x111C0,
	0x111C1,
	0x111CA,
	0x111CD,
	0x11235,
	0x11237,
	0x112E9,
	0x112EB,
	0x1133C,
	0x1133D,
	0x1134D,
	0x1134E,
	0x11366,
	0x1136D,
	0x11370,
	0x11375,
	0x11442,
	0x11443,
	0x11446,
	0x11447,
	0x114C2,
	0x114C4,
	0x115BF,
	0x115C1,
	0x1163F,
	0x11640,
	0x116B6,
	0x116B8,
	0x1172B,
	0x1172C,
	0x11839,
	0x1183B,
	0x1193D,
	0x1193F,
	0x11943,
	0x11944,
	0x119E0,
	0x119E1,
	0x11A34,
	0x11A35,
	0x11A47,
	0x11A48,
	0x11A99,
	0x11A9A,
	0x11C3F,
	0x11C40,
	0x11D42,
	0x11D43,
	0x11D44,
	0x11D46,
	0x11D97,
	0x11D98,
	0x13447,
	0x13456,
	0x16AF0,
	0x16AF5,
	0x16B30,
	0x16B37,
	0x16F8F,
	0x16FA0,
	0x16FF0,
	0x16FF2,
	0x1AFF0,
	0x1AFF4,
	0x1AFF5,
	0x1AFFC,
	0x1AFFD,
	0x1AFFF,
	0x1CF00,
	0x1CF2E,
	0x1CF30,
	0x1CF47,
	0x1D167,
	0x1D16A,
	0x1D16D,
	0x1D173,
	0x1D17B,
	0x1D183,
	0x1D185,
	0x1D18C,
	0x1D1AA,
	0x1D1AE,
	0x1E030,
	0x1E06E,
	0x1E130,
	0x1E137,
	0x1E2AE,
	0x1E2AF,
	0x1E2EC,
	0x1E2F0,
	0x1E8D0,
	0x1E8D7,
	0x1E944,
	0x1E947,
	0x1E948,
	0x1E94B
};

#  endif	/* EBCDIC 1047 */

#  if 'A' == 193 /* EBCDIC 037 */ \
     && '\\' == 224 && '[' == 186 && ']' == 187 && '{' == 192 && '}' == 208 \
     && '^' == 176 && '~' == 161 && '!' == 90 && '#' == 123 && '|' == 79 \
     && '$' == 91 && '@' == 124 && '`' == 121 && '\n' == 37

static const UV UNI_DIA_invlist[] = {  /* for EBCDIC 037 */
	389,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x79,
	0x7A,
	0x9D,
	0x9E,
	0xB0,
	0xB1,
	0xB3,
	0xB4,
	0xBC,
	0xBF,
	0x2B0,
	0x34F,
	0x350,
	0x358,
	0x35D,
	0x363,
	0x374,
	0x376,
	0x37A,
	0x37B,
	0x384,
	0x386,
	0x483,
	0x488,
	0x559,
	0x55A,
	0x591,
	0x5A2,
	0x5A3,
	0x5BE,
	0x5BF,
	0x5C0,
	0x5C1,
	0x5C3,
	0x5C4,
	0x5C5,
	0x64B,
	0x653,
	0x657,
	0x659,
	0x6DF,
	0x6E1,
	0x6E5,
	0x6E7,
	0x6EA,
	0x6ED,
	0x730,
	0x74B,
	0x7A6,
	0x7B1,
	0x7EB,
	0x7F6,
	0x818,
	0x81A,
	0x898,
	0x8A0,
	0x8C9,
	0x8D3,
	0x8E3,
	0x8FF,
	0x93C,
	0x93D,
	0x94D,
	0x94E,
	0x951,
	0x955,
	0x971,
	0x972,
	0x9BC,
	0x9BD,
	0x9CD,
	0x9CE,
	0xA3C,
	0xA3D,
	0xA4D,
	0xA4E,
	0xABC,
	0xABD,
	0xACD,
	0xACE,
	0xAFD,
	0xB00,
	0xB3C,
	0xB3D,
	0xB4D,
	0xB4E,
	0xB55,
	0xB56,
	0xBCD,
	0xBCE,
	0xC3C,
	0xC3D,
	0xC4D,
	0xC4E,
	0xCBC,
	0xCBD,
	0xCCD,
	0xCCE,
	0xD3B,
	0xD3D,
	0xD4D,
	0xD4E,
	0xDCA,
	0xDCB,
	0xE47,
	0xE4D,
	0xE4E,
	0xE4F,
	0xEBA,
	0xEBB,
	0xEC8,
	0xECD,
	0xF18,
	0xF1A,
	0xF35,
	0xF36,
	0xF37,
	0xF38,
	0xF39,
	0xF3A,
	0xF3E,
	0xF40,
	0xF82,
	0xF85,
	0xF86,
	0xF88,
	0xFC6,
	0xFC7,
	0x1037,
	0x1038,
	0x1039,
	0x103B,
	0x1063,
	0x1065,
	0x1069,
	0x106E,
	0x1087,
	0x108E,
	0x108F,
	0x1090,
	0x109A,
	0x109C,
	0x135D,
	0x1360,
	0x1714,
	0x1716,
	0x17C9,
	0x17D4,
	0x17DD,
	0x17DE,
	0x1939,
	0x193C,
	0x1A75,
	0x1A7D,
	0x1A7F,
	0x1A80,
	0x1AB0,
	0x1ABF,
	0x1AC1,
	0x1ACC,
	0x1B34,
	0x1B35,
	0x1B44,
	0x1B45,
	0x1B6B,
	0x1B74,
	0x1BAA,
	0x1BAC,
	0x1C36,
	0x1C38,
	0x1C78,
	0x1C7E,
	0x1CD0,
	0x1CE9,
	0x1CED,
	0x1CEE,
	0x1CF4,
	0x1CF5,
	0x1CF7,
	0x1CFA,
	0x1D2C,
	0x1D6B,
	0x1DC4,
	0x1DD0,
	0x1DF5,
	0x1E00,
	0x1FBD,
	0x1FBE,
	0x1FBF,
	0x1FC2,
	0x1FCD,
	0x1FD0,
	0x1FDD,
	0x1FE0,
	0x1FED,
	0x1FF0,
	0x1FFD,
	0x1FFF,
	0x2CEF,
	0x2CF2,
	0x2E2F,
	0x2E30,
	0x302A,
	0x3030,
	0x3099,
	0x309D,
	0x30FC,
	0x30FD,
	0xA66F,
	0xA670,
	0xA67C,
	0xA67E,
	0xA67F,
	0xA680,
	0xA69C,
	0xA69E,
	0xA6F0,
	0xA6F2,
	0xA700,
	0xA722,
	0xA788,
	0xA78B,
	0xA7F8,
	0xA7FA,
	0xA8C4,
	0xA8C5,
	0xA8E0,
	0xA8F2,
	0xA92B,
	0xA92F,
	0xA953,
	0xA954,
	0xA9B3,
	0xA9B4,
	0xA9C0,
	0xA9C1,
	0xA9E5,
	0xA9E6,
	0xAA7B,
	0xAA7E,
	0xAABF,
	0xAAC3,
	0xAAF6,
	0xAAF7,
	0xAB5B,
	0xAB60,
	0xAB69,
	0xAB6C,
	0xABEC,
	0xABEE,
	0xFB1E,
	0xFB1F,
	0xFE20,
	0xFE30,
	0xFF3E,
	0xFF3F,
	0xFF40,
	0xFF41,
	0xFF70,
	0xFF71,
	0xFF9E,
	0xFFA0,
	0xFFE3,
	0xFFE4,
	0x102E0,
	0x102E1,
	0x10780,
	0x10786,
	0x10787,
	0x107B1,
	0x107B2,
	0x107BB,
	0x10AE5,
	0x10AE7,
	0x10D22,
	0x10D28,
	0x10EFD,
	0x10F00,
	0x10F46,
	0x10F51,
	0x10F82,
	0x10F86,
	0x11046,
	0x11047,
	0x11070,
	0x11071,
	0x110B9,
	0x110BB,
	0x11133,
	0x11135,
	0x11173,
	0x11174,
	0x111C0,
	0x111C1,
	0x111CA,
	0x111CD,
	0x11235,
	0x11237,
	0x112E9,
	0x112EB,
	0x1133C,
	0x1133D,
	0x1134D,
	0x1134E,
	0x11366,
	0x1136D,
	0x11370,
	0x11375,
	0x11442,
	0x11443,
	0x11446,
	0x11447,
	0x114C2,
	0x114C4,
	0x115BF,
	0x115C1,
	0x1163F,
	0x11640,
	0x116B6,
	0x116B8,
	0x1172B,
	0x1172C,
	0x11839,
	0x1183B,
	0x1193D,
	0x1193F,
	0x11943,
	0x11944,
	0x119E0,
	0x119E1,
	0x11A34,
	0x11A35,
	0x11A47,
	0x11A48,
	0x11A99,
	0x11A9A,
	0x11C3F,
	0x11C40,
	0x11D42,
	0x11D43,
	0x11D44,
	0x11D46,
	0x11D97,
	0x11D98,
	0x13447,
	0x13456,
	0x16AF0,
	0x16AF5,
	0x16B30,
	0x16B37,
	0x16F8F,
	0x16FA0,
	0x16FF0,
	0x16FF2,
	0x1AFF0,
	0x1AFF4,
	0x1AFF5,
	0x1AFFC,
	0x1AFFD,
	0x1AFFF,
	0x1CF00,
	0x1CF2E,
	0x1CF30,
	0x1CF47,
	0x1D167,
	0x1D16A,
	0x1D16D,
	0x1D173,
	0x1D17B,
	0x1D183,
	0x1D185,
	0x1D18C,
	0x1D1AA,
	0x1D1AE,
	0x1E030,
	0x1E06E,
	0x1E130,
	0x1E137,
	0x1E2AE,
	0x1E2AF,
	0x1E2EC,
	0x1E2F0,
	0x1E8D0,
	0x1E8D7,
	0x1E944,
	0x1E947,
	0x1E948,
	0x1E94B
};

#  endif	/* EBCDIC 037 */

static const UV UNI_DIACRITICALS_invlist[] = {  /* for all charsets */
	3,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x300,
	0x370
};

static const UV UNI_DIACRITICALSEXT_invlist[] = {  /* for all charsets */
	3,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x1AB0,
	0x1B00
};

static const UV UNI_DIACRITICALSFORSYMBOLS_invlist[] = {  /* for all charsets */
	3,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x20D0,
	0x2100
};

static const UV UNI_DIACRITICALSSUP_invlist[] = {  /* for all charsets */
	3,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x1DC0,
	0x1E00
};

static const UV UNI_DIAK_invlist[] = {  /* for all charsets */
	17,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x11900,
	0x11907,
	0x11909,
	0x1190A,
	0x1190C,
	0x11914,
	0x11915,
	0x11917,
	0x11918,
	0x11936,
	0x11937,
	0x11939,
	0x1193B,
	0x11947,
	0x11950,
	0x1195A
};

static const UV UNI_DINGBATS_invlist[] = {  /* for all charsets */
	3,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x2700,
	0x27C0
};

static const UV UNI_DOGR_invlist[] = {  /* for all charsets */
	7,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x964,
	0x970,
	0xA830,
	0xA83A,
	0x11800,
	0x1183C
};

static const UV UNI_DOMINO_invlist[] = {  /* for all charsets */
	3,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x1F030,
	0x1F0A0
};

static const UV UNI_DSRT_invlist[] = {  /* for all charsets */
	3,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x10400,
	0x10450
};

#  if 'A' == 65 /* ASCII/Latin1 */

static const UV UNI_DT__CAN_invlist[] = {  /* for ASCII/Latin1 */
	465,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0xC0,
	0xC6,
	0xC7,
	0xD0,
	0xD1,
	0xD7,
	0xD9,
	0xDE,
	0xE0,
	0xE6,
	0xE7,
	0xF0,
	0xF1,
	0xF7,
	0xF9,
	0xFE,
	0xFF,
	0x110,
	0x112,
	0x126,
	0x128,
	0x131,
	0x134,
	0x138,
	0x139,
	0x13F,
	0x143,
	0x149,
	0x14C,
	0x152,
	0x154,
	0x166,
	0x168,
	0x17F,
	0x1A0,
	0x1A2,
	0x1AF,
	0x1B1,
	0x1CD,
	0x1DD,
	0x1DE,
	0x1E4,
	0x1E6,
	0x1F1,
	0x1F4,
	0x1F6,
	0x1F8,
	0x21C,
	0x21E,
	0x220,
	0x226,
	0x234,
	0x340,
	0x342,
	0x343,
	0x345,
	0x374,
	0x375,
