	0x476,
	0x478,
	0x4C1,
	0x4C3,
	0x4D0,
	0x4D4,
	0x4D6,
	0x4D8,
	0x4DA,
	0x4E0,
	0x4E2,
	0x4E8,
	0x4EA,
	0x4F6,
	0x4F8,
	0x4FA,
	0x622,
	0x627,
	0x6C0,
	0x6C1,
	0x6C2,
	0x6C3,
	0x6D3,
	0x6D4,
	0x929,
	0x92A,
	0x931,
	0x932,
	0x934,
	0x935,
	0x958,
	0x960,
	0x9CB,
	0x9CD,
	0x9DC,
	0x9DE,
	0x9DF,
	0x9E0,
	0xA33,
	0xA34,
	0xA36,
	0xA37,
	0xA59,
	0xA5C,
	0xA5E,
	0xA5F,
	0xB48,
	0xB49,
	0xB4B,
	0xB4D,
	0xB5C,
	0xB5E,
	0xB94,
	0xB95,
	0xBCA,
	0xBCD,
	0xC48,
	0xC49,
	0xCC0,
	0xCC1,
	0xCC7,
	0xCC9,
	0xCCA,
	0xCCC,
	0xD4A,
	0xD4D,
	0xDDA,
	0xDDB,
	0xDDC,
	0xDDF,
	0xF43,
	0xF44,
	0xF4D,
	0xF4E,
	0xF52,
	0xF53,
	0xF57,
	0xF58,
	0xF5C,
	0xF5D,
	0xF69,
	0xF6A,
	0xF73,
	0xF74,
	0xF75,
	0xF77,
	0xF78,
	0xF79,
	0xF81,
	0xF82,
	0xF93,
	0xF94,
	0xF9D,
	0xF9E,
	0xFA2,
	0xFA3,
	0xFA7,
	0xFA8,
	0xFAC,
	0xFAD,
	0xFB9,
	0xFBA,
	0x1026,
	0x1027,
	0x1B06,
	0x1B07,
	0x1B08,
	0x1B09,
	0x1B0A,
	0x1B0B,
	0x1B0C,
	0x1B0D,
	0x1B0E,
	0x1B0F,
	0x1B12,
	0x1B13,
	0x1B3B,
	0x1B3C,
	0x1B3D,
	0x1B3E,
	0x1B40,
	0x1B42,
	0x1B43,
	0x1B44,
	0x1E00,
	0x1E9A,
	0x1E9B,
	0x1E9C,
	0x1EA0,
	0x1EFA,
	0x1F00,
	0x1F16,
	0x1F18,
	0x1F1E,
	0x1F20,
	0x1F46,
	0x1F48,
	0x1F4E,
	0x1F50,
	0x1F58,
	0x1F59,
	0x1F5A,
	0x1F5B,
	0x1F5C,
	0x1F5D,
	0x1F5E,
	0x1F5F,
	0x1F7E,
	0x1F80,
	0x1FB5,
	0x1FB6,
	0x1FBD,
	0x1FBE,
	0x1FBF,
	0x1FC1,
	0x1FC5,
	0x1FC6,
	0x1FD4,
	0x1FD6,
	0x1FDC,
	0x1FDD,
	0x1FF0,
	0x1FF2,
	0x1FF5,
	0x1FF6,
	0x1FFE,
	0x2000,
	0x2002,
	0x2126,
	0x2127,
	0x212A,
	0x212C,
	0x219A,
	0x219C,
	0x21AE,
	0x21AF,
	0x21CD,
	0x21D0,
	0x2204,
	0x2205,
	0x2209,
	0x220A,
	0x220C,
	0x220D,
	0x2224,
	0x2225,
	0x2226,
	0x2227,
	0x2241,
	0x2242,
	0x2244,
	0x2245,
	0x2247,
	0x2248,
	0x2249,
	0x224A,
	0x2260,
	0x2261,
	0x2262,
	0x2263,
	0x226D,
	0x2272,
	0x2274,
	0x2276,
	0x2278,
	0x227A,
	0x2280,
	0x2282,
	0x2284,
	0x2286,
	0x2288,
	0x228A,
	0x22AC,
	0x22B0,
	0x22E0,
	0x22E4,
	0x22EA,
	0x22EE,
	0x2329,
	0x232B,
	0x2ADC,
	0x2ADD,
	0x304C,
	0x304D,
	0x304E,
	0x304F,
	0x3050,
	0x3051,
	0x3052,
	0x3053,
	0x3054,
	0x3055,
	0x3056,
	0x3057,
	0x3058,
	0x3059,
	0x305A,
	0x305B,
	0x305C,
	0x305D,
	0x305E,
	0x305F,
	0x3060,
	0x3061,
	0x3062,
	0x3063,
	0x3065,
	0x3066,
	0x3067,
	0x3068,
	0x3069,
	0x306A,
	0x3070,
	0x3072,
	0x3073,
	0x3075,
	0x3076,
	0x3078,
	0x3079,
	0x307B,
	0x307C,
	0x307E,
	0x3094,
	0x3095,
	0x309E,
	0x309F,
	0x30AC,
	0x30AD,
	0x30AE,
	0x30AF,
	0x30B0,
	0x30B1,
	0x30B2,
	0x30B3,
	0x30B4,
	0x30B5,
	0x30B6,
	0x30B7,
	0x30B8,
	0x30B9,
	0x30BA,
	0x30BB,
	0x30BC,
	0x30BD,
	0x30BE,
	0x30BF,
	0x30C0,
	0x30C1,
	0x30C2,
	0x30C3,
	0x30C5,
	0x30C6,
	0x30C7,
	0x30C8,
	0x30C9,
	0x30CA,
	0x30D0,
	0x30D2,
	0x30D3,
	0x30D5,
	0x30D6,
	0x30D8,
	0x30D9,
	0x30DB,
	0x30DC,
	0x30DE,
	0x30F4,
	0x30F5,
	0x30F7,
	0x30FB,
	0x30FE,
	0x30FF,
	0xAC00,
	0xD7A4,
	0xF900,
	0xFA0E,
	0xFA10,
	0xFA11,
	0xFA12,
	0xFA13,
	0xFA15,
	0xFA1F,
	0xFA20,
	0xFA21,
	0xFA22,
	0xFA23,
	0xFA25,
	0xFA27,
	0xFA2A,
	0xFA6E,
	0xFA70,
	0xFADA,
	0xFB1D,
	0xFB1E,
	0xFB1F,
	0xFB20,
	0xFB2A,
	0xFB37,
	0xFB38,
	0xFB3D,
	0xFB3E,
	0xFB3F,
	0xFB40,
	0xFB42,
	0xFB43,
	0xFB45,
	0xFB46,
	0xFB4F,
	0x1109A,
	0x1109B,
	0x1109C,
	0x1109D,
	0x110AB,
	0x110AC,
	0x1112E,
	0x11130,
	0x1134B,
	0x1134D,
	0x114BB,
	0x114BD,
	0x114BE,
	0x114BF,
	0x115BA,
	0x115BC,
	0x11938,
	0x11939,
	0x1D15E,
	0x1D165,
	0x1D1BB,
	0x1D1C1,
	0x2F800,
	0x2FA1E
};

#  endif	/* EBCDIC 037 */

#  if 'A' == 65 /* ASCII/Latin1 */

static const UV UNI_DT__COM_invlist[] = {  /* for ASCII/Latin1 */
	149,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0xA8,
	0xA9,
	0xAF,
	0xB0,
	0xB4,
	0xB6,
	0xB8,
	0xB9,
	0x132,
	0x134,
	0x13F,
	0x141,
	0x149,
	0x14A,
	0x17F,
	0x180,
	0x1C4,
	0x1CD,
	0x1F1,
	0x1F4,
	0x2D8,
	0x2DE,
	0x37A,
	0x37B,
	0x384,
	0x385,
	0x3D0,
	0x3D3,
	0x3D5,
	0x3D7,
	0x3F0,
	0x3F3,
	0x3F4,
	0x3F6,
	0x3F9,
	0x3FA,
	0x587,
	0x588,
	0x675,
	0x679,
	0xE33,
	0xE34,
	0xEB3,
	0xEB4,
	0xEDC,
	0xEDE,
	0xF77,
	0xF78,
	0xF79,
	0xF7A,
	0x1E9A,
	0x1E9B,
	0x1FBD,
	0x1FBE,
	0x1FBF,
	0x1FC1,
	0x1FFE,
	0x1FFF,
	0x2002,
	0x2007,
	0x2008,
	0x200B,
	0x2017,
	0x2018,
	0x2024,
	0x2027,
	0x2033,
	0x2035,
	0x2036,
	0x2038,
	0x203C,
	0x203D,
	0x203E,
	0x203F,
	0x2047,
	0x204A,
	0x2057,
	0x2058,
	0x205F,
	0x2060,
	0x20A8,
	0x20A9,
	0x2100,
	0x2102,
	0x2103,
	0x2104,
	0x2105,
	0x2108,
	0x2109,
	0x210A,
	0x2116,
	0x2117,
	0x2121,
	0x2122,
	0x2135,
	0x2139,
	0x213B,
	0x213C,
	0x2160,
	0x2180,
	0x222C,
	0x222E,
	0x222F,
	0x2231,
	0x2474,
	0x24B6,
	0x2A0C,
	0x2A0D,
	0x2A74,
	0x2A77,
	0x2E9F,
	0x2EA0,
	0x2EF3,
	0x2EF4,
	0x2F00,
	0x2FD6,
	0x3036,
	0x3037,
	0x3038,
	0x303B,
	0x309B,
	0x309D,
	0x3131,
	0x318F,
	0x3200,
	0x321F,
	0x3220,
	0x3244,
	0x32C0,
	0x32CC,
	0x3358,
	0x3371,
	0x33E0,
	0x33FF,
	0xFB00,
	0xFB07,
	0xFB13,
	0xFB18,
	0xFB4F,
	0xFB50,
	0xFE49,
	0xFE50,
	0x1F100,
	0x1F10B,
	0x1F110,
	0x1F12B,
	0x1F240,
	0x1F249
};

#  endif	/* ASCII/Latin1 */

#  if 'A' == 193 /* EBCDIC 1047 */ \
     && '\\' == 224 && '[' == 173 && ']' == 189 && '{' == 192 && '}' == 208 \
     && '^' == 95 && '~' == 161 && '!' == 90 && '#' == 123 && '|' == 79 \
     && '$' == 91 && '@' == 124 && '`' == 121 && '\n' == 21

static const UV UNI_DT__COM_invlist[] = {  /* for EBCDIC 1047 */
	149,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x9D,
	0x9E,
	0xA0,
	0xA1,
	0xBB,
	0xBD,
	0xBE,
	0xBF,
	0x132,
	0x134,
	0x13F,
	0x141,
	0x149,
	0x14A,
	0x17F,
	0x180,
	0x1C4,
	0x1CD,
	0x1F1,
	0x1F4,
	0x2D8,
	0x2DE,
	0x37A,
	0x37B,
	0x384,
	0x385,
	0x3D0,
	0x3D3,
	0x3D5,
	0x3D7,
	0x3F0,
	0x3F3,
	0x3F4,
	0x3F6,
	0x3F9,
	0x3FA,
	0x587,
	0x588,
	0x675,
	0x679,
	0xE33,
	0xE34,
	0xEB3,
	0xEB4,
	0xEDC,
	0xEDE,
	0xF77,
	0xF78,
	0xF79,
	0xF7A,
	0x1E9A,
	0x1E9B,
	0x1FBD,
	0x1FBE,
	0x1FBF,
	0x1FC1,
	0x1FFE,
	0x1FFF,
	0x2002,
	0x2007,
	0x2008,
	0x200B,
	0x2017,
	0x2018,
	0x2024,
	0x2027,
	0x2033,
	0x2035,
	0x2036,
	0x2038,
	0x203C,
	0x203D,
	0x203E,
	0x203F,
	0x2047,
	0x204A,
	0x2057,
	0x2058,
	0x205F,
	0x2060,
	0x20A8,
	0x20A9,
	0x2100,
	0x2102,
	0x2103,
	0x2104,
	0x2105,
	0x2108,
	0x2109,
	0x210A,
	0x2116,
	0x2117,
	0x2121,
	0x2122,
	0x2135,
	0x2139,
	0x213B,
	0x213C,
	0x2160,
	0x2180,
	0x222C,
	0x222E,
	0x222F,
	0x2231,
	0x2474,
	0x24B6,
	0x2A0C,
	0x2A0D,
	0x2A74,
	0x2A77,
	0x2E9F,
	0x2EA0,
	0x2EF3,
	0x2EF4,
	0x2F00,
	0x2FD6,
	0x3036,
	0x3037,
	0x3038,
	0x303B,
	0x309B,
	0x309D,
	0x3131,
	0x318F,
	0x3200,
	0x321F,
	0x3220,
	0x3244,
	0x32C0,
	0x32CC,
	0x3358,
	0x3371,
	0x33E0,
	0x33FF,
	0xFB00,
	0xFB07,
	0xFB13,
	0xFB18,
	0xFB4F,
	0xFB50,
	0xFE49,
	0xFE50,
	0x1F100,
	0x1F10B,
	0x1F110,
	0x1F12B,
	0x1F240,
	0x1F249
};

#  endif	/* EBCDIC 1047 */

#  if 'A' == 193 /* EBCDIC 037 */ \
     && '\\' == 224 && '[' == 186 && ']' == 187 && '{' == 192 && '}' == 208 \
     && '^' == 176 && '~' == 161 && '!' == 90 && '#' == 123 && '|' == 79 \
     && '$' == 91 && '@' == 124 && '`' == 121 && '\n' == 37

static const UV UNI_DT__COM_invlist[] = {  /* for EBCDIC 037 */
	147,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x9D,
	0x9E,
	0xA0,
	0xA1,
	0xBC,
	0xBF,
	0x132,
	0x134,
	0x13F,
	0x141,
	0x149,
	0x14A,
	0x17F,
	0x180,
	0x1C4,
	0x1CD,
	0x1F1,
	0x1F4,
	0x2D8,
	0x2DE,
	0x37A,
	0x37B,
	0x384,
	0x385,
	0x3D0,
	0x3D3,
	0x3D5,
	0x3D7,
	0x3F0,
	0x3F3,
	0x3F4,
	0x3F6,
	0x3F9,
	0x3FA,
	0x587,
	0x588,
	0x675,
	0x679,
	0xE33,
	0xE34,
	0xEB3,
	0xEB4,
	0xEDC,
	0xEDE,
	0xF77,
	0xF78,
	0xF79,
	0xF7A,
	0x1E9A,
	0x1E9B,
	0x1FBD,
	0x1FBE,
	0x1FBF,
	0x1FC1,
	0x1FFE,
	0x1FFF,
	0x2002,
	0x2007,
	0x2008,
	0x200B,
	0x2017,
	0x2018,
	0x2024,
	0x2027,
	0x2033,
	0x2035,
	0x2036,
	0x2038,
	0x203C,
	0x203D,
	0x203E,
	0x203F,
	0x2047,
	0x204A,
	0x2057,
	0x2058,
	0x205F,
	0x2060,
	0x20A8,
	0x20A9,
	0x2100,
	0x2102,
	0x2103,
	0x2104,
	0x2105,
	0x2108,
	0x2109,
	0x210A,
	0x2116,
	0x2117,
	0x2121,
	0x2122,
	0x2135,
	0x2139,
	0x213B,
	0x213C,
	0x2160,
	0x2180,
	0x222C,
	0x222E,
	0x222F,
	0x2231,
	0x2474,
	0x24B6,
	0x2A0C,
	0x2A0D,
	0x2A74,
	0x2A77,
	0x2E9F,
	0x2EA0,
	0x2EF3,
	0x2EF4,
	0x2F00,
	0x2FD6,
	0x3036,
	0x3037,
	0x3038,
	0x303B,
	0x309B,
	0x309D,
	0x3131,
	0x318F,
	0x3200,
	0x321F,
	0x3220,
	0x3244,
	0x32C0,
	0x32CC,
	0x3358,
	0x3371,
	0x33E0,
	0x33FF,
	0xFB00,
	0xFB07,
	0xFB13,
	0xFB18,
	0xFB4F,
	0xFB50,
	0xFE49,
	0xFE50,
	0x1F100,
	0x1F10B,
	0x1F110,
	0x1F12B,
	0x1F240,
	0x1F249
};

#  endif	/* EBCDIC 037 */

static const UV UNI_DT__ENC_invlist[] = {  /* for all charsets */
	17,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x2460,
	0x2474,
	0x24B6,
	0x24EB,
	0x3244,
	0x3248,
	0x3251,
	0x327F,
	0x3280,
	0x32C0,
	0x32D0,
	0x32FF,
	0x1F12B,
	0x1F12F,
	0x1F250,
	0x1F252
};

static const UV UNI_DT__FIN_invlist[] = {  /* for all charsets */
	227,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0xFB51,
	0xFB52,
	0xFB53,
	0xFB54,
	0xFB57,
	0xFB58,
	0xFB5B,
	0xFB5C,
	0xFB5F,
	0xFB60,
	0xFB63,
	0xFB64,
	0xFB67,
	0xFB68,
	0xFB6B,
	0xFB6C,
	0xFB6F,
	0xFB70,
	0xFB73,
	0xFB74,
	0xFB77,
	0xFB78,
	0xFB7B,
	0xFB7C,
	0xFB7F,
	0xFB80,
	0xFB83,
	0xFB84,
	0xFB85,
	0xFB86,
	0xFB87,
	0xFB88,
	0xFB89,
	0xFB8A,
	0xFB8B,
	0xFB8C,
	0xFB8D,
	0xFB8E,
	0xFB8F,
	0xFB90,
	0xFB93,
	0xFB94,
	0xFB97,
	0xFB98,
	0xFB9B,
	0xFB9C,
	0xFB9F,
	0xFBA0,
	0xFBA1,
	0xFBA2,
	0xFBA5,
	0xFBA6,
	0xFBA7,
	0xFBA8,
	0xFBAB,
	0xFBAC,
	0xFBAF,
	0xFBB0,
	0xFBB1,
	0xFBB2,
	0xFBD4,
	0xFBD5,
	0xFBD8,
	0xFBD9,
	0xFBDA,
	0xFBDB,
	0xFBDC,
	0xFBDD,
	0xFBDF,
	0xFBE0,
	0xFBE1,
	0xFBE2,
	0xFBE3,
	0xFBE4,
	0xFBE5,
	0xFBE6,
	0xFBEB,
	0xFBEC,
	0xFBED,
	0xFBEE,
	0xFBEF,
	0xFBF0,
	0xFBF1,
	0xFBF2,
	0xFBF3,
	0xFBF4,
	0xFBF5,
	0xFBF6,
	0xFBF7,
	0xFBF8,
	0xFBFA,
	0xFBFB,
	0xFBFD,
	0xFBFE,
	0xFC64,
	0xFC97,
	0xFD11,
	0xFD2D,
	0xFD3C,
	0xFD3D,
	0xFD51,
	0xFD52,
	0xFD58,
	0xFD59,
	0xFD5A,
	0xFD5C,
	0xFD5E,
	0xFD60,
	0xFD62,
	0xFD63,
