	0x203E,
	0x203F,
	0x2047,
	0x204A,
	0x2057,
	0x2058,
	0x205F,
	0x2060,
	0x2070,
	0x2072,
	0x2074,
	0x208F,
	0x2090,
	0x209D,
	0x20A8,
	0x20A9,
	0x2100,
	0x2104,
	0x2105,
	0x2108,
	0x2109,
	0x2114,
	0x2115,
	0x2117,
	0x2119,
	0x211E,
	0x2120,
	0x2123,
	0x2124,
	0x2125,
	0x2128,
	0x2129,
	0x212C,
	0x212E,
	0x212F,
	0x2132,
	0x2133,
	0x213A,
	0x213B,
	0x2141,
	0x2145,
	0x214A,
	0x2150,
	0x2180,
	0x2189,
	0x218A,
	0x222C,
	0x222E,
	0x222F,
	0x2231,
	0x2460,
	0x24EB,
	0x2A0C,
	0x2A0D,
	0x2A74,
	0x2A77,
	0x2C7C,
	0x2C7E,
	0x2D6F,
	0x2D70,
	0x2E9F,
	0x2EA0,
	0x2EF3,
	0x2EF4,
	0x2F00,
	0x2FD6,
	0x3000,
	0x3001,
	0x3036,
	0x3037,
	0x3038,
	0x303B,
	0x309B,
	0x309D,
	0x309F,
	0x30A0,
	0x30FF,
	0x3100,
	0x3131,
	0x318F,
	0x3192,
	0x31A0,
	0x3200,
	0x321F,
	0x3220,
	0x3248,
	0x3250,
	0x327F,
	0x3280,
	0x3400,
	0xA69C,
	0xA69E,
	0xA770,
	0xA771,
	0xA7F2,
	0xA7F5,
	0xA7F8,
	0xA7FA,
	0xAB5C,
	0xAB60,
	0xAB69,
	0xAB6A,
	0xFB00,
	0xFB07,
	0xFB13,
	0xFB18,
	0xFB20,
	0xFB2A,
	0xFB4F,
	0xFBB2,
	0xFBD3,
	0xFD3E,
	0xFD50,
	0xFD90,
	0xFD92,
	0xFDC8,
	0xFDF0,
	0xFDFD,
	0xFE10,
	0xFE1A,
	0xFE30,
	0xFE45,
	0xFE47,
	0xFE53,
	0xFE54,
	0xFE67,
	0xFE68,
	0xFE6C,
	0xFE70,
	0xFE73,
	0xFE74,
	0xFE75,
	0xFE76,
	0xFEFD,
	0xFF01,
	0xFFBF,
	0xFFC2,
	0xFFC8,
	0xFFCA,
	0xFFD0,
	0xFFD2,
	0xFFD8,
	0xFFDA,
	0xFFDD,
	0xFFE0,
	0xFFE7,
	0xFFE8,
	0xFFEF,
	0x10781,
	0x10786,
	0x10787,
	0x107B1,
	0x107B2,
	0x107BB,
	0x1D400,
	0x1D455,
	0x1D456,
	0x1D49D,
	0x1D49E,
	0x1D4A0,
	0x1D4A2,
	0x1D4A3,
	0x1D4A5,
	0x1D4A7,
	0x1D4A9,
	0x1D4AD,
	0x1D4AE,
	0x1D4BA,
	0x1D4BB,
	0x1D4BC,
	0x1D4BD,
	0x1D4C4,
	0x1D4C5,
	0x1D506,
	0x1D507,
	0x1D50B,
	0x1D50D,
	0x1D515,
	0x1D516,
	0x1D51D,
	0x1D51E,
	0x1D53A,
	0x1D53B,
	0x1D53F,
	0x1D540,
	0x1D545,
	0x1D546,
	0x1D547,
	0x1D54A,
	0x1D551,
	0x1D552,
	0x1D6A6,
	0x1D6A8,
	0x1D7CC,
	0x1D7CE,
	0x1D800,
	0x1E030,
	0x1E06E,
	0x1EE00,
	0x1EE04,
	0x1EE05,
	0x1EE20,
	0x1EE21,
	0x1EE23,
	0x1EE24,
	0x1EE25,
	0x1EE27,
	0x1EE28,
	0x1EE29,
	0x1EE33,
	0x1EE34,
	0x1EE38,
	0x1EE39,
	0x1EE3A,
	0x1EE3B,
	0x1EE3C,
	0x1EE42,
	0x1EE43,
	0x1EE47,
	0x1EE48,
	0x1EE49,
	0x1EE4A,
	0x1EE4B,
	0x1EE4C,
	0x1EE4D,
	0x1EE50,
	0x1EE51,
	0x1EE53,
	0x1EE54,
	0x1EE55,
	0x1EE57,
	0x1EE58,
	0x1EE59,
	0x1EE5A,
	0x1EE5B,
	0x1EE5C,
	0x1EE5D,
	0x1EE5E,
	0x1EE5F,
	0x1EE60,
	0x1EE61,
	0x1EE63,
	0x1EE64,
	0x1EE65,
	0x1EE67,
	0x1EE6B,
	0x1EE6C,
	0x1EE73,
	0x1EE74,
	0x1EE78,
	0x1EE79,
	0x1EE7D,
	0x1EE7E,
	0x1EE7F,
	0x1EE80,
	0x1EE8A,
	0x1EE8B,
	0x1EE9C,
	0x1EEA1,
	0x1EEA4,
	0x1EEA5,
	0x1EEAA,
	0x1EEAB,
	0x1EEBC,
	0x1F100,
	0x1F10B,
	0x1F110,
	0x1F12F,
	0x1F130,
	0x1F150,
	0x1F16A,
	0x1F16D,
	0x1F190,
	0x1F191,
	0x1F200,
	0x1F203,
	0x1F210,
	0x1F23C,
	0x1F240,
	0x1F249,
	0x1F250,
	0x1F252,
	0x1FBF0,
	0x1FBFA
};

#  endif	/* ASCII/Latin1 */

#  if 'A' == 193 /* EBCDIC 1047 */ \
     && '\\' == 224 && '[' == 173 && ']' == 189 && '{' == 192 && '}' == 208 \
     && '^' == 95 && '~' == 161 && '!' == 90 && '#' == 123 && '|' == 79 \
     && '$' == 91 && '@' == 124 && '`' == 121 && '\n' == 21

static const UV UNI_DT__NONCANON_invlist[] = {  /* for EBCDIC 1047 */
	391,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x41,
	0x42,
	0x9A,
	0x9C,
	0x9D,
	0x9E,
	0xA0,
	0xA1,
	0xB7,
	0xBA,
	0xBB,
	0xBD,
	0xBE,
	0xBF,
	0xDA,
	0xDB,
	0xEA,
	0xEB,
	0xFA,
	0xFB,
	0x132,
	0x134,
	0x13F,
	0x141,
	0x149,
	0x14A,
	0x17F,
	0x180,
	0x1C4,
	0x1CD,
	0x1F1,
	0x1F4,
	0x2B0,
	0x2B9,
	0x2D8,
	0x2DE,
	0x2E0,
	0x2E5,
	0x37A,
	0x37B,
	0x384,
	0x385,
	0x3D0,
	0x3D3,
	0x3D5,
	0x3D7,
	0x3F0,
	0x3F3,
	0x3F4,
	0x3F6,
	0x3F9,
	0x3FA,
	0x587,
	0x588,
	0x675,
	0x679,
	0xE33,
	0xE34,
	0xEB3,
	0xEB4,
	0xEDC,
	0xEDE,
	0xF0C,
	0xF0D,
	0xF77,
	0xF78,
	0xF79,
	0xF7A,
	0x10FC,
	0x10FD,
	0x1D2C,
	0x1D2F,
	0x1D30,
	0x1D3B,
	0x1D3C,
	0x1D4E,
	0x1D4F,
	0x1D6B,
	0x1D78,
	0x1D79,
	0x1D9B,
	0x1DC0,
	0x1E9A,
	0x1E9B,
	0x1FBD,
	0x1FBE,
	0x1FBF,
	0x1FC1,
	0x1FFE,
	0x1FFF,
	0x2002,
	0x200B,
	0x2011,
	0x2012,
	0x2017,
	0x2018,
	0x2024,
	0x2027,
	0x202F,
	0x2030,
	0x2033,
	0x2035,
	0x2036,
	0x2038,
	0x203C,
	0x203D,
	0x203E,
	0x203F,
	0x2047,
	0x204A,
	0x2057,
	0x2058,
	0x205F,
	0x2060,
	0x2070,
	0x2072,
	0x2074,
	0x208F,
	0x2090,
	0x209D,
	0x20A8,
	0x20A9,
	0x2100,
	0x2104,
	0x2105,
	0x2108,
	0x2109,
	0x2114,
	0x2115,
	0x2117,
	0x2119,
	0x211E,
	0x2120,
	0x2123,
	0x2124,
	0x2125,
	0x2128,
	0x2129,
	0x212C,
	0x212E,
	0x212F,
	0x2132,
	0x2133,
	0x213A,
	0x213B,
	0x2141,
	0x2145,
	0x214A,
	0x2150,
	0x2180,
	0x2189,
	0x218A,
	0x222C,
	0x222E,
	0x222F,
	0x2231,
	0x2460,
	0x24EB,
	0x2A0C,
	0x2A0D,
	0x2A74,
	0x2A77,
	0x2C7C,
	0x2C7E,
	0x2D6F,
	0x2D70,
	0x2E9F,
	0x2EA0,
	0x2EF3,
	0x2EF4,
	0x2F00,
	0x2FD6,
	0x3000,
	0x3001,
	0x3036,
	0x3037,
	0x3038,
	0x303B,
	0x309B,
	0x309D,
	0x309F,
	0x30A0,
	0x30FF,
	0x3100,
	0x3131,
	0x318F,
	0x3192,
	0x31A0,
	0x3200,
	0x321F,
	0x3220,
	0x3248,
	0x3250,
	0x327F,
	0x3280,
	0x3400,
	0xA69C,
	0xA69E,
	0xA770,
	0xA771,
	0xA7F2,
	0xA7F5,
	0xA7F8,
	0xA7FA,
	0xAB5C,
	0xAB60,
	0xAB69,
	0xAB6A,
	0xFB00,
	0xFB07,
	0xFB13,
	0xFB18,
	0xFB20,
	0xFB2A,
	0xFB4F,
	0xFBB2,
	0xFBD3,
	0xFD3E,
	0xFD50,
	0xFD90,
	0xFD92,
	0xFDC8,
	0xFDF0,
	0xFDFD,
	0xFE10,
	0xFE1A,
	0xFE30,
	0xFE45,
	0xFE47,
	0xFE53,
	0xFE54,
	0xFE67,
	0xFE68,
	0xFE6C,
	0xFE70,
	0xFE73,
	0xFE74,
	0xFE75,
	0xFE76,
	0xFEFD,
	0xFF01,
	0xFFBF,
	0xFFC2,
	0xFFC8,
	0xFFCA,
	0xFFD0,
	0xFFD2,
	0xFFD8,
	0xFFDA,
	0xFFDD,
	0xFFE0,
	0xFFE7,
	0xFFE8,
	0xFFEF,
	0x10781,
	0x10786,
	0x10787,
	0x107B1,
	0x107B2,
	0x107BB,
	0x1D400,
	0x1D455,
	0x1D456,
	0x1D49D,
	0x1D49E,
	0x1D4A0,
	0x1D4A2,
	0x1D4A3,
	0x1D4A5,
	0x1D4A7,
	0x1D4A9,
	0x1D4AD,
	0x1D4AE,
	0x1D4BA,
	0x1D4BB,
	0x1D4BC,
	0x1D4BD,
	0x1D4C4,
	0x1D4C5,
	0x1D506,
	0x1D507,
	0x1D50B,
	0x1D50D,
	0x1D515,
	0x1D516,
	0x1D51D,
	0x1D51E,
	0x1D53A,
	0x1D53B,
	0x1D53F,
	0x1D540,
	0x1D545,
	0x1D546,
	0x1D547,
	0x1D54A,
	0x1D551,
	0x1D552,
	0x1D6A6,
	0x1D6A8,
	0x1D7CC,
	0x1D7CE,
	0x1D800,
	0x1E030,
	0x1E06E,
	0x1EE00,
	0x1EE04,
	0x1EE05,
	0x1EE20,
	0x1EE21,
	0x1EE23,
	0x1EE24,
	0x1EE25,
	0x1EE27,
	0x1EE28,
	0x1EE29,
	0x1EE33,
	0x1EE34,
	0x1EE38,
	0x1EE39,
	0x1EE3A,
	0x1EE3B,
	0x1EE3C,
	0x1EE42,
	0x1EE43,
	0x1EE47,
	0x1EE48,
	0x1EE49,
	0x1EE4A,
	0x1EE4B,
	0x1EE4C,
	0x1EE4D,
	0x1EE50,
	0x1EE51,
	0x1EE53,
	0x1EE54,
	0x1EE55,
	0x1EE57,
	0x1EE58,
	0x1EE59,
	0x1EE5A,
	0x1EE5B,
	0x1EE5C,
	0x1EE5D,
	0x1EE5E,
	0x1EE5F,
	0x1EE60,
	0x1EE61,
	0x1EE63,
	0x1EE64,
	0x1EE65,
	0x1EE67,
	0x1EE6B,
	0x1EE6C,
	0x1EE73,
	0x1EE74,
	0x1EE78,
	0x1EE79,
	0x1EE7D,
	0x1EE7E,
	0x1EE7F,
	0x1EE80,
	0x1EE8A,
	0x1EE8B,
	0x1EE9C,
	0x1EEA1,
	0x1EEA4,
	0x1EEA5,
	0x1EEAA,
	0x1EEAB,
	0x1EEBC,
	0x1F100,
	0x1F10B,
	0x1F110,
	0x1F12F,
	0x1F130,
	0x1F150,
	0x1F16A,
	0x1F16D,
	0x1F190,
	0x1F191,
	0x1F200,
	0x1F203,
	0x1F210,
	0x1F23C,
	0x1F240,
	0x1F249,
	0x1F250,
	0x1F252,
	0x1FBF0,
	0x1FBFA
};

#  endif	/* EBCDIC 1047 */

#  if 'A' == 193 /* EBCDIC 037 */ \
     && '\\' == 224 && '[' == 186 && ']' == 187 && '{' == 192 && '}' == 208 \
     && '^' == 176 && '~' == 161 && '!' == 90 && '#' == 123 && '|' == 79 \
     && '$' == 91 && '@' == 124 && '`' == 121 && '\n' == 37

static const UV UNI_DT__NONCANON_invlist[] = {  /* for EBCDIC 037 */
	389,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x41,
	0x42,
	0x9A,
	0x9C,
	0x9D,
	0x9E,
	0xA0,
	0xA1,
	0xB7,
	0xBA,
	0xBC,
	0xBF,
	0xDA,
	0xDB,
	0xEA,
	0xEB,
	0xFA,
	0xFB,
	0x132,
	0x134,
	0x13F,
	0x141,
	0x149,
	0x14A,
	0x17F,
	0x180,
	0x1C4,
	0x1CD,
	0x1F1,
	0x1F4,
	0x2B0,
	0x2B9,
	0x2D8,
	0x2DE,
	0x2E0,
	0x2E5,
	0x37A,
	0x37B,
	0x384,
	0x385,
	0x3D0,
	0x3D3,
	0x3D5,
	0x3D7,
	0x3F0,
	0x3F3,
	0x3F4,
	0x3F6,
	0x3F9,
	0x3FA,
	0x587,
	0x588,
	0x675,
	0x679,
	0xE33,
	0xE34,
	0xEB3,
	0xEB4,
	0xEDC,
	0xEDE,
	0xF0C,
	0xF0D,
	0xF77,
	0xF78,
	0xF79,
	0xF7A,
	0x10FC,
	0x10FD,
	0x1D2C,
	0x1D2F,
	0x1D30,
	0x1D3B,
	0x1D3C,
	0x1D4E,
	0x1D4F,
	0x1D6B,
	0x1D78,
	0x1D79,
	0x1D9B,
	0x1DC0,
	0x1E9A,
	0x1E9B,
	0x1FBD,
	0x1FBE,
	0x1FBF,
	0x1FC1,
	0x1FFE,
	0x1FFF,
	0x2002,
	0x200B,
	0x2011,
	0x2012,
	0x2017,
	0x2018,
	0x2024,
	0x2027,
	0x202F,
	0x2030,
	0x2033,
	0x2035,
	0x2036,
	0x2038,
	0x203C,
	0x203D,
	0x203E,
	0x203F,
	0x2047,
	0x204A,
	0x2057,
	0x2058,
	0x205F,
	0x2060,
	0x2070,
	0x2072,
	0x2074,
	0x208F,
	0x2090,
	0x209D,
	0x20A8,
	0x20A9,
	0x2100,
	0x2104,
	0x2105,
	0x2108,
	0x2109,
	0x2114,
	0x2115,
	0x2117,
	0x2119,
	0x211E,
	0x2120,
	0x2123,
	0x2124,
	0x2125,
	0x2128,
	0x2129,
	0x212C,
	0x212E,
	0x212F,
	0x2132,
	0x2133,
	0x213A,
	0x213B,
	0x2141,
	0x2145,
	0x214A,
	0x2150,
	0x2180,
	0x2189,
	0x218A,
	0x222C,
	0x222E,
	0x222F,
	0x2231,
	0x2460,
	0x24EB,
	0x2A0C,
	0x2A0D,
	0x2A74,
	0x2A77,
	0x2C7C,
	0x2C7E,
	0x2D6F,
	0x2D70,
	0x2E9F,
	0x2EA0,
	0x2EF3,
	0x2EF4,
	0x2F00,
	0x2FD6,
	0x3000,
	0x3001,
	0x3036,
	0x3037,
	0x3038,
	0x303B,
	0x309B,
	0x309D,
	0x309F,
	0x30A0,
	0x30FF,
	0x3100,
	0x3131,
	0x318F,
	0x3192,
	0x31A0,
	0x3200,
	0x321F,
	0x3220,
	0x3248,
	0x3250,
	0x327F,
	0x3280,
	0x3400,
	0xA69C,
	0xA69E,
	0xA770,
	0xA771,
	0xA7F2,
	0xA7F5,
	0xA7F8,
	0xA7FA,
	0xAB5C,
	0xAB60,
	0xAB69,
	0xAB6A,
	0xFB00,
	0xFB07,
	0xFB13,
	0xFB18,
	0xFB20,
	0xFB2A,
	0xFB4F,
	0xFBB2,
	0xFBD3,
	0xFD3E,
	0xFD50,
	0xFD90,
	0xFD92,
	0xFDC8,
	0xFDF0,
	0xFDFD,
	0xFE10,
	0xFE1A,
	0xFE30,
	0xFE45,
	0xFE47,
	0xFE53,
	0xFE54,
	0xFE67,
	0xFE68,
	0xFE6C,
	0xFE70,
	0xFE73,
	0xFE74,
	0xFE75,
	0xFE76,
	0xFEFD,
	0xFF01,
	0xFFBF,
	0xFFC2,
	0xFFC8,
	0xFFCA,
	0xFFD0,
	0xFFD2,
	0xFFD8,
	0xFFDA,
	0xFFDD,
	0xFFE0,
	0xFFE7,
	0xFFE8,
	0xFFEF,
	0x10781,
	0x10786,
	0x10787,
	0x107B1,
	0x107B2,
	0x107BB,
	0x1D400,
	0x1D455,
	0x1D456,
	0x1D49D,
	0x1D49E,
	0x1D4A0,
	0x1D4A2,
	0x1D4A3,
	0x1D4A5,
	0x1D4A7,
	0x1D4A9,
	0x1D4AD,
	0x1D4AE,
	0x1D4BA,
	0x1D4BB,
	0x1D4BC,
	0x1D4BD,
	0x1D4C4,
	0x1D4C5,
	0x1D506,
	0x1D507,
	0x1D50B,
	0x1D50D,
	0x1D515,
	0x1D516,
	0x1D51D,
	0x1D51E,
	0x1D53A,
	0x1D53B,
	0x1D53F,
	0x1D540,
	0x1D545,
	0x1D546,
	0x1D547,
	0x1D54A,
	0x1D551,
	0x1D552,
	0x1D6A6,
