	0x1136D,
	0x11370,
	0x11375,
	0x11400,
	0x1145C,
	0x1145D,
	0x11462,
	0x11480,
	0x114C8,
	0x114D0,
	0x114DA,
	0x11580,
	0x115B6,
	0x115B8,
	0x115DE,
	0x11600,
	0x11645,
	0x11650,
	0x1165A,
	0x11660,
	0x1166D,
	0x11680,
	0x116BA,
	0x116C0,
	0x116CA,
	0x11700,
	0x1171B,
	0x1171D,
	0x1172C,
	0x11730,
	0x11747,
	0x11800,
	0x1183C,
	0x118A0,
	0x118F3,
	0x118FF,
	0x11907,
	0x11909,
	0x1190A,
	0x1190C,
	0x11914,
	0x11915,
	0x11917,
	0x11918,
	0x11936,
	0x11937,
	0x11939,
	0x1193B,
	0x11947,
	0x11950,
	0x1195A,
	0x119A0,
	0x119A8,
	0x119AA,
	0x119D8,
	0x119DA,
	0x119E5,
	0x11A00,
	0x11A48,
	0x11A50,
	0x11AA3,
	0x11AB0,
	0x11AF9,
	0x11B00,
	0x11B0A,
	0x11C00,
	0x11C09,
	0x11C0A,
	0x11C37,
	0x11C38,
	0x11C46,
	0x11C50,
	0x11C6D,
	0x11C70,
	0x11C90,
	0x11C92,
	0x11CA8,
	0x11CA9,
	0x11CB7,
	0x11D00,
	0x11D07,
	0x11D08,
	0x11D0A,
	0x11D0B,
	0x11D37,
	0x11D3A,
	0x11D3B,
	0x11D3C,
	0x11D3E,
	0x11D3F,
	0x11D48,
	0x11D50,
	0x11D5A,
	0x11D60,
	0x11D66,
	0x11D67,
	0x11D69,
	0x11D6A,
	0x11D8F,
	0x11D90,
	0x11D92,
	0x11D93,
	0x11D99,
	0x11DA0,
	0x11DAA,
	0x11EE0,
	0x11EF9,
	0x11F00,
	0x11F11,
	0x11F12,
	0x11F3B,
	0x11F3E,
	0x11F5A,
	0x11FB0,
	0x11FB1,
	0x11FC0,
	0x11FF2,
	0x11FFF,
	0x1239A,
	0x12400,
	0x1246F,
	0x12470,
	0x12475,
	0x12480,
	0x12544,
	0x12F90,
	0x12FF3,
	0x13000,
	0x13456,
	0x14400,
	0x14647,
	0x16800,
	0x16A39,
	0x16A40,
	0x16A5F,
	0x16A60,
	0x16A6A,
	0x16A6E,
	0x16ABF,
	0x16AC0,
	0x16ACA,
	0x16AD0,
	0x16AEE,
	0x16AF0,
	0x16AF6,
	0x16B00,
	0x16B46,
	0x16B50,
	0x16B5A,
	0x16B5B,
	0x16B62,
	0x16B63,
	0x16B78,
	0x16B7D,
	0x16B90,
	0x16E40,
	0x16E9B,
	0x16F00,
	0x16F4B,
	0x16F4F,
	0x16F88,
	0x16F8F,
	0x16FA0,
	0x16FE0,
	0x16FE5,
	0x16FF0,
	0x16FF2,
	0x17000,
	0x187F8,
	0x18800,
	0x18CD6,
	0x18D00,
	0x18D09,
	0x1AFF0,
	0x1AFF4,
	0x1AFF5,
	0x1AFFC,
	0x1AFFD,
	0x1AFFF,
	0x1B000,
	0x1B123,
	0x1B132,
	0x1B133,
	0x1B150,
	0x1B153,
	0x1B155,
	0x1B156,
	0x1B164,
	0x1B168,
	0x1B170,
	0x1B2FC,
	0x1BC00,
	0x1BC6B,
	0x1BC70,
	0x1BC7D,
	0x1BC80,
	0x1BC89,
	0x1BC90,
	0x1BC9A,
	0x1BC9C,
	0x1BCA4,
	0x1CF00,
	0x1CF2E,
	0x1CF30,
	0x1CF47,
	0x1CF50,
	0x1CFC4,
	0x1D000,
	0x1D0F6,
	0x1D100,
	0x1D127,
	0x1D129,
	0x1D1EB,
	0x1D200,
	0x1D246,
	0x1D2C0,
	0x1D2D4,
	0x1D2E0,
	0x1D2F4,
	0x1D300,
	0x1D357,
	0x1D360,
	0x1D379,
	0x1D400,
	0x1D455,
	0x1D456,
	0x1D49D,
	0x1D49E,
	0x1D4A0,
	0x1D4A2,
	0x1D4A3,
	0x1D4A5,
	0x1D4A7,
	0x1D4A9,
	0x1D4AD,
	0x1D4AE,
	0x1D4BA,
	0x1D4BB,
	0x1D4BC,
	0x1D4BD,
	0x1D4C4,
	0x1D4C5,
	0x1D506,
	0x1D507,
	0x1D50B,
	0x1D50D,
	0x1D515,
	0x1D516,
	0x1D51D,
	0x1D51E,
	0x1D53A,
	0x1D53B,
	0x1D53F,
	0x1D540,
	0x1D545,
	0x1D546,
	0x1D547,
	0x1D54A,
	0x1D551,
	0x1D552,
	0x1D6A6,
	0x1D6A8,
	0x1D7CC,
	0x1D7CE,
	0x1DA8C,
	0x1DA9B,
	0x1DAA0,
	0x1DAA1,
	0x1DAB0,
	0x1DF00,
	0x1DF1F,
	0x1DF25,
	0x1DF2B,
	0x1E000,
	0x1E007,
	0x1E008,
	0x1E019,
	0x1E01B,
	0x1E022,
	0x1E023,
	0x1E025,
	0x1E026,
	0x1E02B,
	0x1E030,
	0x1E06E,
	0x1E08F,
	0x1E090,
	0x1E100,
	0x1E12D,
	0x1E130,
	0x1E13E,
	0x1E140,
	0x1E14A,
	0x1E14E,
	0x1E150,
	0x1E290,
	0x1E2AF,
	0x1E2C0,
	0x1E2FA,
	0x1E2FF,
	0x1E300,
	0x1E4D0,
	0x1E4FA,
	0x1E7E0,
	0x1E7E7,
	0x1E7E8,
	0x1E7EC,
	0x1E7ED,
	0x1E7EF,
	0x1E7F0,
	0x1E7FF,
	0x1E800,
	0x1E8C5,
	0x1E8C7,
	0x1E8D7,
	0x1E900,
	0x1E94C,
	0x1E950,
	0x1E95A,
	0x1E95E,
	0x1E960,
	0x1EC71,
	0x1ECB5,
	0x1ED01,
	0x1ED3E,
	0x1EE00,
	0x1EE04,
	0x1EE05,
	0x1EE20,
	0x1EE21,
	0x1EE23,
	0x1EE24,
	0x1EE25,
	0x1EE27,
	0x1EE28,
	0x1EE29,
	0x1EE33,
	0x1EE34,
	0x1EE38,
	0x1EE39,
	0x1EE3A,
	0x1EE3B,
	0x1EE3C,
	0x1EE42,
	0x1EE43,
	0x1EE47,
	0x1EE48,
	0x1EE49,
	0x1EE4A,
	0x1EE4B,
	0x1EE4C,
	0x1EE4D,
	0x1EE50,
	0x1EE51,
	0x1EE53,
	0x1EE54,
	0x1EE55,
	0x1EE57,
	0x1EE58,
	0x1EE59,
	0x1EE5A,
	0x1EE5B,
	0x1EE5C,
	0x1EE5D,
	0x1EE5E,
	0x1EE5F,
	0x1EE60,
	0x1EE61,
	0x1EE63,
	0x1EE64,
	0x1EE65,
	0x1EE67,
	0x1EE6B,
	0x1EE6C,
	0x1EE73,
	0x1EE74,
	0x1EE78,
	0x1EE79,
	0x1EE7D,
	0x1EE7E,
	0x1EE7F,
	0x1EE80,
	0x1EE8A,
	0x1EE8B,
	0x1EE9C,
	0x1EEA1,
	0x1EEA4,
	0x1EEA5,
	0x1EEAA,
	0x1EEAB,
	0x1EEBC,
	0x1EEF0,
	0x1EEF2,
	0x1F000,
	0x1F02C,
	0x1F030,
	0x1F094,
	0x1F0A0,
	0x1F0AF,
	0x1F0B1,
	0x1F0C0,
	0x1F0C1,
	0x1F0D0,
	0x1F0D1,
	0x1F0F6,
	0x1F100,
	0x1F1AE,
	0x1F1E6,
	0x1F203,
	0x1F210,
	0x1F23C,
	0x1F240,
	0x1F249,
	0x1F250,
	0x1F252,
	0x1F260,
	0x1F266,
	0x1F300,
	0x1F6D8,
	0x1F6DC,
	0x1F6ED,
	0x1F6F0,
	0x1F6FD,
	0x1F700,
	0x1F777,
	0x1F77B,
	0x1F7DA,
	0x1F7E0,
	0x1F7EC,
	0x1F7F0,
	0x1F7F1,
	0x1F800,
	0x1F80C,
	0x1F810,
	0x1F848,
	0x1F850,
	0x1F85A,
	0x1F860,
	0x1F888,
	0x1F890,
	0x1F8AE,
	0x1F8B0,
	0x1F8B2,
	0x1F900,
	0x1FA54,
	0x1FA60,
	0x1FA6E,
	0x1FA70,
	0x1FA7D,
	0x1FA80,
	0x1FA89,
	0x1FA90,
	0x1FABE,
	0x1FABF,
	0x1FAC6,
	0x1FACE,
	0x1FADC,
	0x1FAE0,
	0x1FAE9,
	0x1FAF0,
	0x1FAF9,
	0x1FB00,
	0x1FB93,
	0x1FB94,
	0x1FBCB,
	0x1FBF0,
	0x1FBFA,
	0x20000,
	0x2A6E0,
	0x2A700,
	0x2B73A,
	0x2B740,
	0x2B81E,
	0x2B820,
	0x2CEA2,
	0x2CEB0,
	0x2EBE1,
	0x2F800,
	0x2FA1E,
	0x30000,
	0x3134B,
	0x31350,
	0x323B0,
	0xE0001,
	0xE0002,
	0xE0020,
	0xE0080,
	0xE0100,
	0xE01F0
};

static const UV UNI__PERL_NCHAR_invlist[] = {  /* for all charsets */
	37,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0xFDD0,
	0xFDF0,
	0xFFFE,
	0x10000,
	0x1FFFE,
	0x20000,
	0x2FFFE,
	0x30000,
	0x3FFFE,
	0x40000,
	0x4FFFE,
	0x50000,
	0x5FFFE,
	0x60000,
	0x6FFFE,
	0x70000,
	0x7FFFE,
	0x80000,
	0x8FFFE,
	0x90000,
	0x9FFFE,
	0xA0000,
	0xAFFFE,
	0xB0000,
	0xBFFFE,
	0xC0000,
	0xCFFFE,
	0xD0000,
	0xDFFFE,
	0xE0000,
	0xEFFFE,
	0xF0000,
	0xFFFFE,
	0x100000,
	0x10FFFE,
	0x110000
};

#  if 'A' == 65 /* ASCII/Latin1 */

static const UV UNI__PERL_PATWS_invlist[] = {  /* for ASCII/Latin1 */
	11,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x9,
	0xE,
	0x20,
	0x21,
	0x85,
	0x86,
	0x200E,
	0x2010,
	0x2028,
	0x202A
};

#  endif	/* ASCII/Latin1 */

#  if 'A' == 193 /* EBCDIC 1047 */ \
     && '\\' == 224 && '[' == 173 && ']' == 189 && '{' == 192 && '}' == 208 \
     && '^' == 95 && '~' == 161 && '!' == 90 && '#' == 123 && '|' == 79 \
     && '$' == 91 && '@' == 124 && '`' == 121 && '\n' == 21

static const UV UNI__PERL_PATWS_invlist[] = {  /* for EBCDIC 1047 */
	15,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x5,
	0x6,
	0xB,
	0xE,
	0x15,
	0x16,
	0x25,
	0x26,
	0x40,
	0x41,
	0x200E,
	0x2010,
	0x2028,
	0x202A
};

#  endif	/* EBCDIC 1047 */

#  if 'A' == 193 /* EBCDIC 037 */ \
     && '\\' == 224 && '[' == 186 && ']' == 187 && '{' == 192 && '}' == 208 \
     && '^' == 176 && '~' == 161 && '!' == 90 && '#' == 123 && '|' == 79 \
     && '$' == 91 && '@' == 124 && '`' == 121 && '\n' == 37

static const UV UNI__PERL_PATWS_invlist[] = {  /* for EBCDIC 037 */
	15,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0x5,
	0x6,
	0xB,
	0xE,
	0x15,
	0x16,
	0x25,
	0x26,
	0x40,
	0x41,
	0x200E,
	0x2010,
	0x2028,
	0x202A
};

#  endif	/* EBCDIC 037 */

static const UV UNI__PERL_SURROGATE_invlist[] = {  /* for all charsets */
	3,	/* Number of elements */
	148565664, /* Version and data structure type */
	1,	/* 0 if the list starts at 0;
		   1 if it starts at the element beyond 0 */
	0x0,
	0xD800,
	0xE000
};

const char * const deprecated_property_msgs[] = {
	"",
	"Surrogates should never appear in well-formed text, and therefore shouldn't be the basis for line breaking",
	"Supplanted by Line_Break property values; see www.unicode.org/reports/tr14"
};

#endif	/* (defined(PERL_IN_REGCOMP_C) && ! defined(PERL_IN_XSUB_RE)) */

#if defined(PERL_IN_REGCOMP_C)

#define UNI_HYPHEN (UNI_HYPHEN_perl_aux + (MAX_UNI_KEYWORD_INDEX * 2))
#define UNI_LB__SG (UNI_LB__SG_perl_aux + (MAX_UNI_KEYWORD_INDEX * 1))

typedef enum {
	PERL_BIN_PLACEHOLDER = 0, /* So no real value is zero */
	UNI_ADLM,
	UNI_AEGEANNUMBERS,
	UNI_AGE__10,
	UNI_AGE__11,
	UNI_AGE__12,
	UNI_AGE__12_DOT_1,
	UNI_AGE__13,
	UNI_AGE__14,
	UNI_AGE__15,
	UNI_AGE__2,
	UNI_AGE__2_DOT_1,
	UNI_AGE__3,
	UNI_AGE__3_DOT_1,
	UNI_AGE__3_DOT_2,
	UNI_AGE__4,
	UNI_AGE__4_DOT_1,
	UNI_AGE__5,
	UNI_AGE__5_DOT_1,
	UNI_AGE__5_DOT_2,
	UNI_AGE__6,
	UNI_AGE__6_DOT_1,
	UNI_AGE__6_DOT_2,
	UNI_AGE__6_DOT_3,
	UNI_AGE__7,
	UNI_AGE__8,
	UNI_AGE__9,
	UNI_AGHB,
	UNI_AHOM,
	UNI_ALCHEMICAL,
	UNI_ALL,
	UNI_ALPHABETICPF,
	UNI_ANCIENTGREEKMUSIC,
	UNI_ANCIENTGREEKNUMBERS,
	UNI_ANCIENTSYMBOLS,
	UNI_ANY,
	UNI_ARAB,
	UNI_ARABICEXTA,
	UNI_ARABICEXTB,
	UNI_ARABICEXTC,
	UNI_ARABICMATH,
	UNI_ARABICPFA,
	UNI_ARABICPFB,
	UNI_ARABICSUP,
	UNI_ARMI,
	UNI_ARMN,
	UNI_ARROWS,
	UNI_ASCII,
	UNI_ASSIGNED,
	UNI_AVST,
	UNI_BALI,
	UNI_BAMU,
	UNI_BAMUMSUP,
	UNI_BASS,
	UNI_BATK,
	UNI_BC__AL,
	UNI_BC__AN,
	UNI_BC__B,
	UNI_BC__BN,
	UNI_BC__CS,
	UNI_BC__EN,
	UNI_BC__ES,
	UNI_BC__ET,
	UNI_BC__FSI,
	UNI_BC__L,
	UNI_BC__LRE,
	UNI_BC__LRI,
	UNI_BC__LRO,
	UNI_BC__NSM,
	UNI_BC__ON,
	UNI_BC__PDF,
	UNI_BC__PDI,
	UNI_BC__R,
	UNI_BC__RLE,
	UNI_BC__RLI,
	UNI_BC__RLO,
	UNI_BC__S,
	UNI_BC__WS,
	UNI_BENG,
	UNI_BHKS,
	UNI_BIDIC,
	UNI_BIDIM,
	UNI_BLOCKELEMENTS,
	UNI_BOPO,
	UNI_BOPOMOFOEXT,
	UNI_BOXDRAWING,
	UNI_BPT__C,
	UNI_BPT__N,
	UNI_BPT__O,
	UNI_BRAH,
	UNI_BRAI,
	UNI_BUGI,
	UNI_BUHD,
	UNI_BYZANTINEMUSIC,
	UNI_C,
	UNI_CAKM,
	UNI_CANS,
	UNI_CARI,
	UNI_CASED,
	UNI_CASEDLETTER,
	UNI_CCC__0,
	UNI_CCC__1,
	UNI_CCC__10,
	UNI_CCC__103,
	UNI_CCC__107,
	UNI_CCC__11,
	UNI_CCC__118,
	UNI_CCC__12,
	UNI_CCC__122,
	UNI_CCC__129,
	UNI_CCC__13,
	UNI_CCC__130,
	UNI_CCC__132,
	UNI_CCC__14,
	UNI_CCC__15,
	UNI_CCC__16,
	UNI_CCC__17,
	UNI_CCC__18,
	UNI_CCC__19,
	UNI_CCC__20,
	UNI_CCC__202,
	UNI_CCC__21,
	UNI_CCC__214,
	UNI_CCC__216,
	UNI_CCC__22,
	UNI_CCC__23,
	UNI_CCC__24,
	UNI_CCC__25,
	UNI_CCC__26,
	UNI_CCC__27,
	UNI_CCC__28,
	UNI_CCC__29,
	UNI_CCC__30,
	UNI_CCC__31,
	UNI_CCC__32,
	UNI_CCC__33,
	UNI_CCC__34,
	UNI_CCC__35,
	UNI_CCC__36,
	UNI_CCC__6,
	UNI_CCC__7,
	UNI_CCC__8,
	UNI_CCC__84,
	UNI_CCC__9,
	UNI_CCC__91,
	UNI_CCC__A,
	UNI_CCC__AL,
	UNI_CCC__AR,
	UNI_CCC__B,
	UNI_CCC__BL,
	UNI_CCC__BR,
	UNI_CCC__DA,
	UNI_CCC__DB,
	UNI_CCC__IS,
	UNI_CCC__L,
	UNI_CCC__R,
	UNI_CE,
	UNI_CF,
	UNI_CHAM,
	UNI_CHER,
	UNI_CHEROKEESUP,
	UNI_CHESSSYMBOLS,
	UNI_CHRS,
	UNI_CI,
	UNI_CJK,
	UNI_CJKCOMPAT,
	UNI_CJKCOMPATFORMS,
	UNI_CJKCOMPATIDEOGRAPHS,
	UNI_CJKCOMPATIDEOGRAPHSSUP,
	UNI_CJKEXTA,
	UNI_CJKEXTB,
	UNI_CJKEXTC,
	UNI_CJKEXTD,
	UNI_CJKEXTE,
	UNI_CJKEXTF,
	UNI_CJKEXTG,
	UNI_CJKEXTH,
	UNI_CJKRADICALSSUP,
	UNI_CJKSTROKES,
	UNI_CJKSYMBOLS,
	UNI_CN,
	UNI_CO,
	UNI_COMPATJAMO,
	UNI_COMPEX,
	UNI_CONTROLPICTURES,
	UNI_COPT,
	UNI_COPTICEPACTNUMBERS,
	UNI_COUNTINGROD,
	UNI_CPMN,
	UNI_CPRT,
	UNI_CUNEIFORMNUMBERS,
	UNI_CURRENCYSYMBOLS,
	UNI_CWCF,
	UNI_CWCM,
	UNI_CWKCF,
	UNI_CWL,
	UNI_CWT,
	UNI_CWU,
	UNI_CYPRIOTSYLLABARY,
	UNI_CYRILLICEXTA,
	UNI_CYRILLICEXTB,
	UNI_CYRILLICEXTC,
	UNI_CYRILLICEXTD,
	UNI_CYRILLICSUP,
	UNI_CYRL,
	UNI_DASH,
	UNI_DEP,
	UNI_DEVA,
	UNI_DEVANAGARIEXT,
	UNI_DEVANAGARIEXTA,
	UNI_DI,
	UNI_DIA,
	UNI_DIACRITICALS,
	UNI_DIACRITICALSEXT,
	UNI_DIACRITICALSFORSYMBOLS,
	UNI_DIACRITICALSSUP,
	UNI_DIAK,
	UNI_DINGBATS,
	UNI_DOGR,
	UNI_DOMINO,
	UNI_DSRT,
	UNI_DT__CAN,
	UNI_DT__COM,
	UNI_DT__ENC,
	UNI_DT__FIN,
	UNI_DT__FONT,
	UNI_DT__FRA,
	UNI_DT__INIT,
	UNI_DT__ISO,
	UNI_DT__MED,
	UNI_DT__NAR,
	UNI_DT__NB,
	UNI_DT__NONCANON,
	UNI_DT__NONE,
	UNI_DT__SML,
	UNI_DT__SQR,
	UNI_DT__SUB,
	UNI_DT__SUP,
	UNI_DT__VERT,
	UNI_DUPL,
	UNI_EARLYDYNASTICCUNEIFORM,
	UNI_EA__A,
	UNI_EA__F,
	UNI_EA__H,
	UNI_EA__N,
	UNI_EA__NA,
	UNI_EA__W,
	UNI_EBASE,
	UNI_ECOMP,
	UNI_EGYP,
	UNI_EGYPTIANHIEROGLYPHFORMATCONTROLS,
	UNI_ELBA,
	UNI_ELYM,
	UNI_EMOD,
	UNI_EMOJI,
	UNI_EMOTICONS,
	UNI_ENCLOSEDALPHANUM,
	UNI_ENCLOSEDALPHANUMSUP,
	UNI_ENCLOSEDCJK,
	UNI_ENCLOSEDIDEOGRAPHICSUP,
	UNI_EPRES,
	UNI_ETHI,
	UNI_ETHIOPICEXT,
	UNI_ETHIOPICEXTA,
	UNI_ETHIOPICEXTB,
	UNI_ETHIOPICSUP,
	UNI_EXT,
	UNI_EXTPICT,
	UNI_GCB__CN,
	UNI_GCB__EX,
	UNI_GCB__L,
	UNI_GCB__PP,
	UNI_GCB__SM,
	UNI_GCB__T,
	UNI_GCB__V,
	UNI_GCB__XX,
	UNI_GEOMETRICSHAPES,
	UNI_GEOMETRICSHAPESEXT,
	UNI_GEOR,
	UNI_GEORGIANEXT,
	UNI_GEORGIANSUP,
	UNI_GLAG,
	UNI_GLAGOLITICSUP,
	UNI_GONG,
	UNI_GONM,
	UNI_GOTH,
	UNI_GRAN,
	UNI_GRBASE,
	UNI_GREEKEXT,
	UNI_GREK,
	UNI_GREXT,
	UNI_GUJR,
	UNI_GURU,
	UNI_HALFANDFULLFORMS,
	UNI_HALFMARKS,
	UNI_HAN,
	UNI_HANG,
	UNI_HANO,
	UNI_HATR,
	UNI_HEBR,
	UNI_HIGHPUSURROGATES,
	UNI_HIGHSURROGATES,
	UNI_HIRA,
	UNI_HLUW,
	UNI_HMNG,
	UNI_HMNP,
	UNI_HST__NA,
	UNI_HUNG,
	UNI_HYPHEN_perl_aux,
	UNI_IDC,
	UNI_IDENTIFIERSTATUS__ALLOWED,
	UNI_IDENTIFIERSTATUS__RESTRICTED,
	UNI_IDENTIFIERTYPE__DEFAULTIGNORABLE,
	UNI_IDENTIFIERTYPE__EXCLUSION,
	UNI_IDENTIFIERTYPE__INCLUSION,
	UNI_IDENTIFIERTYPE__LIMITEDUSE,
	UNI_IDENTIFIERTYPE__NOTCHARACTER,
	UNI_IDENTIFIERTYPE__NOTNFKC,
	UNI_IDENTIFIERTYPE__NOTXID,
	UNI_IDENTIFIERTYPE__OBSOLETE,
	UNI_IDENTIFIERTYPE__RECOMMENDED,
	UNI_IDENTIFIERTYPE__TECHNICAL,
	UNI_IDENTIFIERTYPE__UNCOMMONUSE,
	UNI_IDEO,
	UNI_IDEOGRAPHICSYMBOLS,
	UNI_IDS,
	UNI_IDSB,
	UNI_IDST,
	UNI_INADLAM,
	UNI_INAHOM,
	UNI_INANATOLIANHIEROGLYPHS,
	UNI_INARABIC,
	UNI_INARMENIAN,
	UNI_INAVESTAN,
	UNI_INBALINESE,
	UNI_INBAMUM,
	UNI_INBASSAVAH,
	UNI_INBATAK,
	UNI_INBENGALI,
	UNI_INBHAIKSUKI,
	UNI_INBOPOMOFO,
	UNI_INBRAHMI,
	UNI_INBUGINESE,
	UNI_INBUHID,
	UNI_INCARIAN,
	UNI_INCAUCASIANALBANIAN,
	UNI_INCHAKMA,
	UNI_INCHAM,
	UNI_INCHEROKEE,
	UNI_INCHORASMIAN,
	UNI_INCOPTIC,
	UNI_INCUNEIFORM,
	UNI_INCYPROMINOAN,
	UNI_INCYRILLIC,
	UNI_INDEVANAGARI,
	UNI_INDICNUMBERFORMS,
	UNI_INDICSIYAQNUMBERS,
	UNI_INDIVESAKURU,
	UNI_INDOGRA,
	UNI_INDUPLOYAN,
	UNI_INEGYPTIANHIEROGLYPHS,
