  {     6,   292,  1070,   3,   2, UNI_NV__31 }   /* nv=31 */,
  {    12,  1424,   288,   7,   2, UNI_CCC__30 }   /* ccc=ccc30 */,
  {     0,  1823,    43,   7,   4, UNI_SC__BUHD }   /* script=buhd */,
  {     8,  1823,    78,   7,   4, UNI_DSRT }   /* script=dsrt */,
  {     4,  3984,   934,  17,   6, -UNI_EPRES }   /* emojipresentation=false */,
  {    16,  3892,   353,  16,   2, UNI_STERM }   /* sentenceterminal=y */,
  {     0,  1255,     0,   7,   0, UNI_SIDD }   /* siddham */,
  {     2,  7011,   689,  24,   3, UNI_CCC__214 }   /* canonicalcombiningclass=ata */,
  {     6,  3391,   345,  13,   2, UNI_NV__18 }   /* numericvalue=18 */,
  {     2,  4424,   991,  17,   6, UNI_HATR }   /* scriptextensions=hatran */,
  {     1,  3391,   388,  13,   2, UNI_NV__26 }   /* numericvalue=26 */,
  {     2,  2536,  4221,   3,  14, UNI_JG__HAMZAONHEHGOAL }   /* jg=hamzaonhehgoal */,
  {    36,  1823,   917,   7,   8, UNI_BASS }   /* script=bassavah */,
  {    10,   309,  5448,   2,   3, UNI_PUA }   /* inpua */,
  {     0,   154,  6945,   3,  20, UNI_GEOMETRICSHAPESEXT }   /* geometricshapesextended */,
  {     0,  1102,  1144,   4,   9, UNI_BHKS }   /* scx=bhaiksuki */,
  {     0,  5937,   934,  21,   2, -UNI__PERL_NCHAR }   /* noncharactercodepoint=f */,
  {     0,  6618,     0,   5,   0, UNI_inpc_values_index }   /* inpc= */,
  {     0,  4043,   585,  17,   5, UNI_IDSB }   /* idsbinaryoperator=true */,
  {     1,  6427,   702,  20,   4, UNI_JG__AFRICANNOON }   /* joininggroup=africannoon */,
  {     5,   533,     4,   3,   2, UNI_SB__LO }   /* sb=lo */,
  {     5,  4424,  2811,  17,   5, UNI_KHMR }   /* scriptextensions=khmer */,
  {     2,   461,  7537,   2,  10, UNI_XPOSIXALPHA }   /* isalphabetic */,
  {    12,  6287,  6021,  14,   8, UNI_BC__LRO }   /* bc=lefttorightoverride */,
  {     0,  7011,   582,  25,   2, UNI_CCC__BR }   /* canonicalcombiningclass=222 */,
  {     2,  7274,   326,   9,   2, UNI_PF }   /* category=pf */,
  {     1,  4391,   394,  15,   1, UNI_NV__3_SLASH_5 }   /* numericvalue=3/5 */,
  {     0,  5065,  4267,  13,   4, UNI_JG__MANICHAEANTETH }   /* jg=manichaeanteth */,
  {   132,  5185,     0,  20,   0, UNI_HLUW }   /* anatolianhieroglyphs */,
  {     3,  1492,  5863,   7,  13, UNI_GEORGIANSUP }   /* ingeorgiansupplement */,
  {     5,   461,   840,   2,   7, UNI_TGLG }   /* istagalog */,
  {    12,   271,  4369,   2,   2, UNI_Z }   /* gc=z */,
  {     1,  1894,   599,   5,   3, -UNI_BIDIM }   /* bidim=no */,
  {     1,  4360,   543,  10,   2, UNI_EBASE }   /* linebreak=eb */,
  {     3,   324,  5813,   3,   7, UNI_SUPARROWSB }   /* suparrowsb */,
  {     9,  2348,   933,  12,   3, -UNI_CI }   /* caseignorable=f */,
  {     1,  6165,   369,   3,   4, UNI_GOTH }   /* sc=goth */,
  {     9,  2523,  1942,   8,   5, UNI_XPOSIXGRAPH }   /* isxposixgraph */,
  {    33,   204,    84,   2,   2, UNI_TFNG }   /* tfng */,
  {     2,  7591,   380,   3,   6, UNI_LB__HY }   /* lb=hyphen */,
  {     7,   266,   353,   3,   2, UNI_CWT }   /* cwt=y */,
  {    17,  5283,     0,   9,   0, UNI_HALFMARKS }   /* halfmarks */,
  {     0,   461,  1303,   2,   9, UNI_TALU }   /* isnewtailue */,
  {     2,  2324,  2852,   6,  12, UNI_MAHJONG }   /* block=mahjongtiles */,
  {     0,   292,   345,   3,   2, UNI_NV__18 }   /* nv=18 */,
  {     0,   309,  4862,   2,   4, UNI_RUMI }   /* inrumi */,
  {    18,  6870,   599,  20,   2, -UNI_CE }   /* compositionexclusion=n */,
  {     0,  5616,   934,  21,   2, -UNI_CWU }   /* changeswhenuppercased=f */,
  {    26,  1102,  1003,   4,   4, UNI_LEPC }   /* scx=lepc */,
  {     2,  6165,   634,   3,   7, UNI_SC__HANO }   /* sc=hanunoo */,
  {     4,  1667,    32,   4,   2, UNI_INVS }   /* blk=vs */,
  {     6,   309,   426,   2,   3, UNI_INMRO }   /* inmro */,
  {     2,  1065,   891,   5,   2, UNI_NV__1_SLASH_10 }   /* nv=1/10 */,
  {     8,  2324,  3938,   7,  16, UNI_UCAS }   /* block=canadiansyllabics */,
  {     4,  4424,   794,  17,   4, UNI_LANA }   /* scriptextensions=lana */,
  {     2,   461,  6000,   2,  21, UNI_YIJING }   /* isyijinghexagramsymbols */,
  {     0,  4569,     0,   5,   0, UNI_XPOSIXUPPER }   /* upper */,
  {     1,  1667,  1505,   7,   4, UNI_CJKEXTA }   /* blk=cjkexta */,
  {     2,    30,  1384,   1,   7, UNI_INTHAANA }   /* inthaana */,
  {     0,   370,  6683,   3,   8, UNI_LO }   /* otherletter */,
  {     1,   309,  1501,   2,   8, UNI_JAMOEXTA }   /* injamoexta */,
  {     3,   461,   794,   2,   4, UNI_LANA }   /* islana */,
  {     1,  1667,  1033,   4,   8, UNI_JAMOEXTB }   /* blk=jamoextb */,
  {     1,  1667,  4926,   4,   5, UNI_INTAMIL }   /* blk=tamil */,
  {     6,   248,     0,   5,   0, UNI_XPOSIXCNTRL }   /* cntrl */,
  {     0,  4360,    18,  10,   2, UNI_LB__BA }   /* linebreak=ba */,
  {     8,   309,  1234,   2,   7, UNI_INMULTANI }   /* inmultani */,
  {     1,  1424,  7239,   7,   2, UNI_CCC__28 }   /* ccc=ccc28 */,
  {     5,   461,  6185,   2,  13, UNI_GLAGOLITICSUP }   /* isglagoliticsup */,
  {     1,   339,   389,   5,   1, UNI_CCC__16 }   /* ccc=16 */,
  {     1,  6692,     0,  22,   0, UNI_TRANSPORTANDMAP }   /* transportandmapsymbols */,
  {     0,  5065,     0,  19,   0, UNI_JG__MANICHAEANTWENTY }   /* jg=manichaeantwenty */,
  {    15,  8311,  4410,  32,   4, UNI_CJKEXTA }   /* block=cjkunifiedideographsextensiona */,
  {    99,    30,  4553,   1,  16, UNI_TITLE }   /* istitlecaseletter */,
  {     2,   292,  1153,   3,   2, UNI_NV__24 }   /* nv=24 */,
  {     0,    32,   934,   2,   6, -UNI_VS }   /* vs=false */,
  {     5,   887,     0,   6,   0, UNI_AGE__10 }   /* age=10 */,
  {     0,   461,  4951,   2,   4, UNI_EGYP }   /* isegyp */,
  {     0,  4391,   346,  14,   1, UNI_NV__38 }   /* numericvalue=38 */,
  {     1,   271,  2720,   3,   3, UNI_RI }   /* gcb=ri */,
  {     1,  1667,  1696,   4,  11, UNI_DOMINO }   /* blk=dominotiles */,
  {     0,    30,   867,   1,   8, UNI_INTIRHUTA }   /* intirhuta */,
  {     2,   375,   598,   4,   2, UNI_grext_values_index }   /* grext= */,
  {     4,  2280,   563,  10,   3, UNI_IN__8 }   /* presentin=8.0 */,
  {    11,  1667,  6677,   4,  15, UNI_MODIFIERLETTERS }   /* blk=modifierletters */,
  {     5,  1667,  6900,   4,  14, UNI_BYZANTINEMUSIC }   /* blk=byzantinemusic */,
  {     0,  4424,  4487,  17,   6, UNI_ZYYY }   /* scriptextensions=common */,
  {    15,   461,   683,   2,   5, UNI_TAKR }   /* istakri */,
  {     1,   461,   117,   2,   2, UNI_XPOSIXDIGIT }   /* isnd */,
  {     0,  1823,  1098,   7,   4, UNI_NSHU }   /* script=nshu */,
  {    46,  1102,   188,   4,   4, UNI_SGNW }   /* scx=sgnw */,
  {     1,   461,  3649,   2,  14, UNI_PHONETICEXTSUP }   /* isphoneticextsup */,
  {     0,  2287,  2154,   3,   2, UNI_IN__13 }   /* in=13 */,
  {     2,   940,   585,   6,   5, UNI_COMPEX }   /* compex=true */,
  {     0,   309,  6487,   2,  13, UNI_ZNAMENNYMUSIC }   /* inznamennymusic */,
  {     1,  2324,   917,   6,   8, UNI_INBASSAVAH }   /* block=bassavah */,
  {     0,  1391,  3001,   3,   7, UNI_WB__NU }   /* wb=numeric */,
  {    14,  5216,  3773,   7,  15, UNI_LINEARBIDEOGRAMS }   /* block=linearbideograms */,
  {     1,  4002,     0,   4,   0, UNI_MODI }   /* modi */,
  {     8,  1455,   585,   3,   2, UNI_DEP }   /* dep=t */,
  {    36,  1823,   718,   7,   7, UNI_SC__KNDA }   /* script=kannada */,
  {     0,  4146,     0,  15,   0, UNI_PD }   /* dashpunctuation */,
  {     2,  2324,   951,   6,   8, UNI_INDUPLOYAN }   /* block=duployan */,
  {     0,   271,     6,   4,   2, UNI_LB__CR }   /* gcb=cr */,
  {     4,  7887,  4680,  28,   4, UNI_CJKEXTF }   /* incjkunifiedideographsextensionf */,
  {    23,  2324,  3649,   6,  11, UNI_PHONETICEXT }   /* block=phoneticext */,
  {     1,  5156,  2292,  10,   9, UNI_WB__WSEGSPACE }   /* wordbreak=wsegspace */,
  {     2,  1883,   599,  11,   3, -UNI_BIDIC }   /* bidicontrol=no */,
  {     1,  2324,  4075,   6,  15, UNI_CURRENCYSYMBOLS }   /* block=currencysymbols */,
  {     1,  2324,   333,   6,   6, UNI_INCARIAN }   /* block=carian */,
  {     8,  1102,   208,   4,   4, UNI_TGLG }   /* scx=tglg */,
  {    80,  6618,  2719,   3,   7, UNI_INPC__RIGHT }   /* inpc=right */,
  {     4,  2324,  1209,   6,   4, UNI_INTHAI }   /* block=thai */,
  {     0,  1102,  6642,   4,   6, UNI_BRAH }   /* scx=brahmi */,
  {     0,  4424,  5185,  17,  20, UNI_HLUW }   /* scriptextensions=anatolianhieroglyphs */,
  {     2,  1823,   810,   7,   4, UNI_SC__SYRC }   /* script=syrc */,
  {     1,  4424,  1572,  17,  10, UNI_XPEO }   /* scriptextensions=oldpersian */,
  {     3,    21,  5820,   1,  15, UNI_ENCLOSEDALPHANUM }   /* enclosedalphanum */,
  {     0,  3014,  1070,  11,   2, UNI_IN__3_DOT_1 }   /* presentin=v31 */,
  {     8,  7591,     9,   3,   2, UNI_LB__CM }   /* lb=cm */,
  {     0,  2280,   386,  10,   3, UNI_IN__3_DOT_2 }   /* presentin=3.2 */,
  {     0,  1102,  1522,   4,   4, UNI_UGAR }   /* scx=ugar */,
  {     0,  5205,  8039,   5,  32, UNI_MISCMATHSYMBOLSA }   /* blk=miscellaneousmathematicalsymbolsa */,
  {     3,  3391,  2656,  13,   9, UNI_NV__1_SLASH_2 }   /* numericvalue=5.000e-01 */,
  {     0,  1667,  3349,   4,  15, UNI_INMEROITICCURSIVE }   /* blk=meroiticcursive */,
  {     0,  1894,     0,  12,   0, UNI_BIDIM }   /* bidimirrored */,
  {     0,   339,  6328,   4,   3, UNI_CCC__202 }   /* ccc=atb */,
  {     0,    30,  1695,   1,  12, UNI_DOMINO }   /* indominotiles */,
  {     2,  2525,  4150,   6,   5, UNI_XPOSIXPUNCT }   /* xposixpunct */,
  {    58,  2324,  1331,   6,   9, UNI_INOLDPERMIC }   /* block=oldpermic */,
  {     0,  4424,   184,  17,   4, UNI_SAMR }   /* scriptextensions=samr */,
  {     9,   309,  3692,   2,  14, UNI_LISUSUP }   /* inlisusupplement */,
  {     0,  7495,  2165,  28,   2, UNI_WB__EB }   /* canonicalcombiningclass=ccc133 */,
  {     0,  4424,   732,  17,   7, UNI_LINA }   /* scriptextensions=lineara */,
  {     0,  7267,  2815,  20,   7, UNI_SO }   /* generalcategory=othersymbol */,
  {    15,  6165,   172,   3,   4, UNI_RJNG }   /* sc=rjng */,
  {     0,  2280,  2222,   9,   4, UNI_IN__6_DOT_2 }   /* presentin=6.2 */,
  {     2,  7011,  2154,  24,   2, UNI_CCC__13 }   /* canonicalcombiningclass=13 */,
  {     0,  2988,   353,  13,   2, UNI_NFCQC__Y }   /* nfcquickcheck=y */,
  {     0,  7591,   184,   3,   2, UNI_LB__SA }   /* lb=sa */,
  {     6,  1823,  3663,   7,   4, UNI_SC__DEVA }   /* script=deva */,
  {     1,  1102,    43,   4,   4, UNI_BUHD }   /* scx=buhd */,
  {    20,  1823,  1978,   7,   7, UNI_SC__SOGD }   /* script=sogdian */,
  {     5,  1198,  5694,   3,  18, UNI_COUNTINGROD }   /* incountingrodnumerals */,
  {     1,  1011,   934,   2,   6, -UNI_CI }   /* ci=false */,
  {     0,  2324,  1144,   6,   9, UNI_INBHAIKSUKI }   /* block=bhaiksuki */,
  {     1,  7011,  5523,  24,   9, UNI_CCC__BL }   /* canonicalcombiningclass=belowleft */,
  {     0,  7495,  1316,  28,   2, UNI_CCC__103 }   /* canonicalcombiningclass=ccc103 */,
  {     0,  2324,   868,   6,   7, UNI_INTIRHUTA }   /* block=tirhuta */,
  {     1,  7011,  3403,  23,   3, UNI_CCC__23 }   /* canonicalcombiningclass=23 */,
  {     0,   916,  5671,   4,   4, -UNI_EBASE }   /* ebase=no */,
  {    10,  1942,   933,  11,   3, -UNI_GRBASE }   /* graphemebase=f */,
  {     1,  3954,     0,  17,   0, UNI_AGHB }   /* caucasianalbanian */,
  {     0,  7198,  4607,  14,  13, UNI_SUPPUNCTUATION }   /* blk=supplementalpunctuation */,
  {     0,  1075,  2107,   4,   8, UNI_NV__5_SLASH_2 }   /* nv=2.500e+00 */,
  {    32,     2,   585,   3,   2, UNI_CWL }   /* cwl=t */,
  {     1,   597,   324,   3,   3, UNI_DT__SUP }   /* dt=sup */,
  {     2,  7274,  4191,   9,  15, UNI_LOWERCASELETTER }   /* category=lowercaseletter */,
  {    20,  1272,  6557,   5,  19, UNI_CJKCOMPATIDEOGRAPHSSUP }   /* iscjkcompatideographssup */,
  {   137,  1883,   353,  11,   2, UNI_BIDIC }   /* bidicontrol=y */,
  {     2,  1198,  2373,   4,   5, UNI_CJKEXTE }   /* incjkexte */,
  {     3,   641,  1874,   7,   8, UNI_LB__H3 }   /* hst=lvtsyllable */,
  {     0,   375,   598,   4,   4, -UNI_GREXT }   /* grext=no */,
  {     0,  6427,  4751,  13,   5, UNI_JG__SADHE }   /* joininggroup=sadhe */,
  {     0,   461,  5440,   2,  20, UNI_HMNP }   /* isnyiakengpuachuehmong */,
  {     0,   309,  5283,   2,   9, UNI_HALFMARKS }   /* inhalfmarks */,
  {     0,  3633,  2619,   3,  12, UNI_LOWSURROGATES }   /* inlowsurrogates */,
  {    64,  7267,  3191,  15,   7, UNI_L }   /* generalcategory=letter */,
  {     0,  3407,  2657,  14,   8, UNI_NV__2_SLASH_5 }   /* numericvalue=4.000e-01 */,
  {     0,   309,  3026,   2,  14, UNI_INPSALTERPAHLAVI }   /* inpsalterpahlavi */,
  {     0,   309,   571,   2,   7, UNI_INAVESTAN }   /* inavestan */,
  {     2,  3514,    24,   7,   3, UNI_INAHOM }   /* block=ahom */,
  {     7,  2324,  4819,   6,   8, UNI_DINGBATS }   /* block=dingbats */,
  {    51,  4896,     0,  15,   0, UNI_BAMUMSUP }   /* bamumsupplement */,
  {     2,  1823,  1255,   7,   7, UNI_SIDD }   /* script=siddham */,
  {     0,   461,   266,   2,   3, UNI_CWT }   /* iscwt */,
  {     1,   309,  6797,   2,  18, UNI_DEVANAGARIEXT }   /* indevanagariextended */,
  {     8,  6351,     0,  23,   0, UNI_COMPATJAMO }   /* hangulcompatibilityjamo */,
  {    12,  1102,  1853,   4,   4, UNI_SYLO }   /* scx=sylo */,
  {     0,  7198,   837,   8,   3, UNI_SUPPUAA }   /* blk=suppuaa */,
  {     4,  6909,     0,  14,   0, UNI_MUSIC }   /* musicalsymbols */,
  {     1,  2523,  3268,   8,   5, UNI_XPOSIXALNUM }   /* isxposixalnum */,
  {    11,   466,     0,   2,   0, UNI_SO }   /* so */,
  {     1,  3349,     0,   4,   0, UNI_MERO }   /* mero */,
  {     1,  3204,   599,  14,   2, -UNI_GREXT }   /* graphemeextend=n */,
  {     0,  8601,  1110,   7,   7, UNI_SPECIALS }   /* block=specials */,
  {     0,  4377,   599,  14,   3, UNI_NFKDQC__N }   /* nfkdquickcheck=no */,
  {     0,  1667,  1465,   4,  10, UNI_INDIVESAKURU }   /* blk=divesakuru */,
  {     0,  2287,  6262,   3,   3, UNI_IN__2_DOT_1 }   /* in=2.1 */,
  {     0,  1530,  4511,   6,   9, UNI_KANAEXTB }   /* iskanaextendedb */,
  {     0,  7752,  4255,  23,   4, UNI_JG__MANICHAEANRESH }   /* joininggroup=manichaeanresh */,
  {     0,  7383,  5318,  10,   3, UNI_BC__RLE }   /* bidiclass=rle */,
  {    32,  6062,  1037,  14,   4, UNI_ETHIOPICEXTB }   /* block=ethiopicextb */,
  {     1,  7267,   466,  16,   2, UNI_SO }   /* generalcategory=so */,
  {    34,  1200,  1505,   3,   4, UNI_CJKEXTA }   /* cjkexta */,
  {     0,   887,  6262,   5,   3, UNI_AGE__12_DOT_1 }   /* age=12.1 */,
  {     0,  3633,   130,  14,   2, UNI_LATINEXTF }   /* inlatinextendedf */,
  {     0,  7383,  5497,  10,  18, UNI_BC__FSI }   /* bidiclass=firststrongisolate */,
  {     2,  5460,   585,  19,   5, UNI_TERM }   /* terminalpunctuation=true */,
  {     0,  3878,  1805,  14,   5, UNI_NV__900000 }   /* numericvalue=900000 */,
  {     4,   735,   934,   2,   2, UNI_EA__F }   /* ea=f */,
  {     1,  1391,   959,   3,   6, UNI_WB__EXTEND }   /* wb=extend */,
  {     3,   521,   599,   6,   2, -UNI_PATSYN }   /* patsyn=n */,
  {     0,    30,  8141,   1,  19, UNI_IDEOGRAPHICSYMBOLS }   /* isideographicsymbols */,
  {     0,  2403,  1505,   8,   4, UNI_ETHIOPICEXTA }   /* ethiopicexta */,
  {    68,  3803,  1795,  14,   6, UNI_NFCQC__M }   /* nfkcquickcheck=maybe */,
  {     0,   625,     0,   2,   0, UNI_PI }   /* pi */,
  {     0,  7495,   344,  27,   2, UNI_CCC__21 }   /* canonicalcombiningclass=ccc21 */,
  {     0,  7495,   343,  28,   1, UNI_CCC__11 }   /* canonicalcombiningclass=ccc11 */,
  {     0,   461,  4896,   2,   5, UNI_BAMU }   /* isbamum */,
  {     0,  5595,   934,  21,   2, -UNI_CWT }   /* changeswhentitlecased=f */,
  {     0,  3100,     0,   6,   0, UNI_XPOSIXXDIGIT }   /* xdigit */,
  {     3,  7383,  4880,  10,  16, UNI_BC__S }   /* bidiclass=segmentseparator */,
  {     1,  4424,   446,  17,   4, UNI_PHLI }   /* scriptextensions=phli */,
  {    25,  6165,  1021,   3,   6, UNI_WCHO }   /* sc=wancho */,
  {     4,  2503,   585,  11,   5, UNI_JOINC }   /* joincontrol=true */,
  {    36,   605,   533,   2,   3, UNI_idsb_values_index }   /* idsb= */,
  {    12,  6165,  1098,   3,   4, UNI_NSHU }   /* sc=nshu */,
  {     9,   271,   543,   4,   3, UNI_WB__EB }   /* gcb=ebg */,
  {     0,  4424,  1285,  17,   9, UNI_SIND }   /* scriptextensions=khudawadi */,
  {     2,   309,  1358,   2,   9, UNI_PALM }   /* inpalmyrene */,
  {     0,  2324,   527,   6,   6, UNI_INREJANG }   /* block=rejang */,
  {   192,  1272,  6382,   5,  18, UNI_CJKCOMPATFORMS }   /* iscjkcompatibilityforms */,
  {   147,  6165,   164,   3,   4, UNI_PHNX }   /* sc=phnx */,
  {    26,  1011,   599,   2,   3, -UNI_CI }   /* ci=no */,
  {     6,  3391,   769,  13,   3, UNI_NV__7_SLASH_2 }   /* numericvalue=7/2 */,
  {     0,  2324,  3026,   6,  14, UNI_INPSALTERPAHLAVI }   /* block=psalterpahlavi */,
  {     7,  1397,   353,   4,   4, UNI_IDST }   /* idst=yes */,
  {     0,  7134,   599,  26,   3, -UNI_PCM }   /* prependedconcatenationmark=no */,
  {    33,  7267,  4016,  16,  14, UNI_ZS }   /* generalcategory=spaceseparator */,
  {     3,  1823,  1235,   8,   6, UNI_SC__MULT }   /* script=multani */,
  {    12,   533,   281,   3,   2, UNI_SB__XX }   /* sb=xx */,
  {    17,  6165,   499,   3,   4, UNI_LYDI }   /* sc=lydi */,
  {     0,  2536,  4263,   3,   4, UNI_JG__QAPH }   /* jg=qaph */,
  {     0,  4407,   585,  17,   2, UNI_RI }   /* regionalindicator=t */,
  {   103,  7495,   391,  27,   2, UNI_CCC__34 }   /* canonicalcombiningclass=ccc34 */,
  {     9,  7274,  3101,   9,   5, UNI_XPOSIXDIGIT }   /* category=digit */,
  {     4,  4424,  1853,  17,   4, UNI_SYLO }   /* scriptextensions=sylo */,
  {    17,  5216,  5848,  11,   9, UNI_LATINEXTA }   /* block=latinextendeda */,
  {     0,  1734,  4710,   3,  15, UNI_SYRIACSUP }   /* issyriacsupplement */,
  {     1,  3013,   934,   5,   2, -UNI_EPRES }   /* epres=f */,
  {     9,   339,   118,   4,   2, UNI_CCC__DA }   /* ccc=da */,
  {    34,   309,   951,   2,   8, UNI_INDUPLOYAN }   /* induployan */,
  {    80,  1102,  1334,   4,   4, UNI_PERM }   /* scx=perm */,
  {     0,  6816,   353,  25,   2, UNI_CWKCF }   /* changeswhennfkccasefolded=y */,
  {     5,  1823,   847,   7,   7, UNI_LANA }   /* script=taitham */,
  {    79,  2766,  2360,   3,  10, UNI_CN }   /* gc=unassigned */,
  {   154,   461,  4569,   2,   5, UNI_XPOSIXUPPER }   /* isupper */,
  {    12,  6165,   802,   3,   4, UNI_SARB }   /* sc=sarb */,
  {     1,  3391,   290,  13,   2, UNI_NV__40 }   /* numericvalue=40 */,
  {     0,  1667,  1033,   4,   4, UNI_JAMO }   /* blk=jamo */,
  {     1,   733,  5820,   3,  18, UNI_ENCLOSEDALPHANUMSUP }   /* inenclosedalphanumsup */,
  {     5,  6735,   919,  22,   3, UNI_JG__MALAYALAMSSA }   /* joininggroup=malayalamssa */,
  {     1,     2,    34,   2,   1, UNI_CWT }   /* cwt */,
  {     0,  3001,     0,  12,   0, UNI_nt_values_index }   /* numerictype= */,
  {    78,   414,     0,   3,   0, UNI_HAN }   /* han */,
  {     0,  5857,     0,  12,   0, UNI_MONGOLIANSUP }   /* mongoliansup */,
  {     0,  7267,  3196,  19,   8, UNI_NO }   /* generalcategory=othernumber */,
  {    22,  5939,   585,   5,   2, UNI__PERL_NCHAR }   /* nchar=t */,
  {    22,  1272,    81,   7,   2, UNI_CJKEXTG }   /* iscjkextg */,
  {     0,  2766,  5243,   7,  12, UNI_PO }   /* gc=otherpunctuation */,
  {     4,  4424,   454,  17,   4, UNI_PRTI }   /* scriptextensions=prti */,
  {     2,  1102,     0,   4,   0, UNI_scx_values_index }   /* scx= */,
  {     1,  1726,  4987,   3,  16, UNI_ALCHEMICAL }   /* isalchemicalsymbols */,
  {     4,   339,  1155,   4,   2, UNI_CCC__35 }   /* ccc=35 */,
  {     0,    53,     0,   1,   0, UNI_N }   /* n */,
  {     1,  3724,   661,  12,   2, UNI_JG__MALAYALAMRA }   /* jg=malayalamra */,
  {     6,  3892,   599,  16,   2, -UNI_STERM }   /* sentenceterminal=n */,
  {     0,  2280,  2154,  10,   2, UNI_IN__13 }   /* presentin=13 */,
  {     2,  4862,     0,   4,   0, UNI_RUMI }   /* rumi */,
  {    69,  6165,  1834,   3,   4, UNI_SORA }   /* sc=sora */,
  {     0,  1728,  4511,   6,   9, UNI_ARABICEXTB }   /* arabicextendedb */,
  {    66,  7591,  2602,  22,   7, UNI_LB__CJ }   /* lb=conditionaljapanesestarter */,
  {   141,  2525,   307,   6,   5, UNI_XPOSIXPRINT }   /* xposixprint */,
  {     1,  2786,     0,  14,   0, UNI_HIGHSURROGATES }   /* highsurrogates */,
  {     6,  1667,  3726,   3,  10, UNI_INMALAYALAM }   /* blk=malayalam */,
  {    67,  1667,  6185,   4,  13, UNI_GLAGOLITICSUP }   /* blk=glagoliticsup */,
  {     1,  1823,  8667,   7,  18, UNI_CANS }   /* script=canadianaboriginal */,
  {    65,  4424,   232,  17,   4, UNI_YI }   /* scriptextensions=yiii */,
  {     4,  6427,  4267,  13,   4, UNI_JG__TETH }   /* joininggroup=teth */,
  {    16,  5979,     0,   5,   0, UNI_VO__TR }   /* vo=tr */,
  {     2,    10,   747,   1,   3, UNI_MARC }   /* marc */,
  {    10,   292,  1155,   3,   2, UNI_NV__35 }   /* nv=35 */,
  {    73,  6165,   297,   3,   5, UNI_SC__ORYA }   /* sc=oriya */,
  {   104,  3502,  6142,   5,  21, UNI_EARLYDYNASTICCUNEIFORM }   /* blk=earlydynasticcuneiform */,
  {     1,   823,  3190,   3,   2, UNI_dash_values_index }   /* dash= */,
  {    39,  7274,  4016,   9,  14, UNI_ZS }   /* category=spaceseparator */,
  {     8,   117,     0,   2,   0, UNI_XPOSIXDIGIT }   /* nd */,
  {     0,  1667,   901,   4,   8, UNI_INARMENIAN }   /* blk=armenian */,
  {     0,  2259,   869,   3,   6, UNI_TIRH }   /* istirhuta */,
  {     5,  6165,  4002,   3,   4, UNI_SC__MODI }   /* sc=modi */,
  {     0,   861,     0,   7,   0, UNI_TIBT }   /* tibetan */,
  {     0,  4569,   933,   8,   7, -UNI_XPOSIXUPPER }   /* uppercase=false */,
  {    24,  3391,   581,  12,   3, UNI_NV__22 }   /* numericvalue=22 */,
  {    48,  7591,  3040,   3,   9, UNI_LB__QU }   /* lb=quotation */,
  {     1,  8343,  5114,  22,  10, UNI_INSC__TONELETTER }   /* indicsyllabiccategory=toneletter */,
  {     0,  4424,  1340,  17,   9, UNI_ORKH }   /* scriptextensions=oldturkic */,
  {     0,   461,  1592,   2,  10, UNI_SAUR }   /* issaurashtra */,
  {     0,   461,  6185,   2,  20, UNI_GLAGOLITICSUP }   /* isglagoliticsupplement */,
  {     2,   983,     0,   8,   0, UNI_HIRA }   /* hiragana */,
  {     0,  6841,   353,  25,   4, UNI_DI }   /* defaultignorablecodepoint=yes */,
  {     4,  7011,   519,  23,   2, UNI_CCC__7 }   /* canonicalcombiningclass=7 */,
  {    48,  7011,   388,  25,   2, UNI_CCC__R }   /* canonicalcombiningclass=226 */,
  {     5,  6165,   590,   3,   7, UNI_DSRT }   /* sc=deseret */,
  {     3,  2324,  3692,   6,   4, UNI_INLISU }   /* block=lisu */,
  {    12,  1102,   663,   4,   4, UNI_LIMB }   /* scx=limb */,
  {     0,  1015,    90,   4,   2, UNI_TELU }   /* telugu */,
  {     0,  2434,  2437,   3,   4, UNI_MYMR }   /* myanmar */,
  {     0,  2393,  1037,   8,   4, UNI_CYRILLICEXTB }   /* cyrillicextb */,
  {     0,  2536,  2875,   3,  11, UNI_JG__STRAIGHTWAW }   /* jg=straightwaw */,
  {    52,  6618,  8507,   4,  15, UNI_INPC__BOTTOMANDRIGHT }   /* inpc=bottomandright */,
  {     2,  3391,   391,  13,   2, UNI_NV__34 }   /* numericvalue=34 */,
  {    74,  6287,     0,   4,   0, UNI_BC__L }   /* bc=l */,
  {     0,    10,  8374,   1,  33, UNI_MISCPICTOGRAPHS }   /* miscellaneoussymbolsandpictographs */,
  {     0,  1823,   537,   7,   6, UNI_TNSA }   /* script=tangsa */,
  {     1,   597,   140,   3,   3, UNI_DT__NAR }   /* dt=nar */,
  {    33,  1174,  1178,   4,   5, UNI_EA__NA }   /* ea=narrow */,
  {     3,  1823,  1303,   7,   9, UNI_TALU }   /* script=newtailue */,
  {    24,  1823,   236,   7,   4, UNI_ZANB }   /* script=zanb */,
  {     0,  3098,  2931,   7,   3, UNI_XPOSIXXDIGIT }   /* hexdigit=t */,
  {    10,  7591,  3463,   3,   4, UNI_LB__GL }   /* lb=glue */,
  {     2,  1027,     0,   6,   0, UNI_YEZI }   /* yezidi */,
  {    86,   309,  1465,   2,  10, UNI_INDIVESAKURU }   /* indivesakuru */,
  {   108,   309,  6693,   3,  14, UNI_TRANSPORTANDMAP }   /* intransportandmap */,
  {     1,  3649,     0,  11,   0, UNI_PHONETICEXT }   /* phoneticext */,
  {     0,   380,   585,   6,   5, UNI_HYPHEN }   /* hyphen=true */,
  {     0,  1397,   598,   6,   4, -UNI_IDS }   /* idstart=no */,
  {     3,  4424,   120,  17,   3, UNI_LAO }   /* scriptextensions=lao */,
  {     1,  7011,   288,  25,   2, UNI_CCC__A }   /* canonicalcombiningclass=230 */,
  {     5,  1667,   772,   4,   7, UNI_OLCK }   /* blk=olchiki */,
  {     9,  1667,  2373,   6,   5, UNI_CJKEXTE }   /* blk=cjkexte */,
  {     6,   271,  1869,   4,   3, UNI_WB__EB }   /* gcb=gaz */,
  {     0,  1667,  1779,   4,  11, UNI_INMEDEFAIDRIN }   /* blk=medefaidrin */,
  {     0,   309,  1117,   2,   8, UNI_INTAGBANWA }   /* intagbanwa */,
  {    37,  3791,     0,   4,   0, UNI_MATH }   /* math */,
  {     0,  8343,  2768,  21,   6, UNI_INSC__OTHER }   /* indicsyllabiccategory=other */,
  {   172,  5769,   353,   4,   4, UNI_EMOD }   /* emod=yes */,
  {    16,   772,     0,   7,   0, UNI_OLCK }   /* olchiki */,
  {     2,  2324,  5274,   6,  18, UNI_HALFMARKS }   /* block=combininghalfmarks */,
  {     0,  4424,  4002,  17,   4, UNI_MODI }   /* scriptextensions=modi */,
  {     9,   461,  6909,   2,  14, UNI_MUSIC }   /* ismusicalsymbols */,
  {    33,  5440,  1818,  15,   5, UNI_HMNP }   /* nyiakengpuachuehmong */,
  {     2,  5065,  5433,  13,   7, UNI_JG__MANICHAEANHUNDRED }   /* jg=manichaeanhundred */,
  {     5,   746,     0,   7,   0, UNI_MARC }   /* marchen */,
  {     4,  1059,   353,   6,   4, UNI_DT__NONE }   /* nfkdqc=yes */,
  {     0,   309,  4726,   3,   8, UNI_TANGUTSUP }   /* intangutsup */,
  {     3,  1667,  8474,   7,  23, UNI_CJKCOMPATIDEOGRAPHS }   /* blk=cjkcompatibilityideographs */,
  {     1,  1102,   184,   4,   4, UNI_SAMR }   /* scx=samr */,
  {     1,  3635,  5635,  11,   3, UNI_LATINEXTG }   /* latinextendedg */,
  {     0,  2324,    55,   6,   4, UNI_INCHAM }   /* block=cham */,
  {    13,  6165,   615,   3,   7, UNI_ELYM }   /* sc=elymaic */,
  {     1,   461,  5958,   2,   7, UNI_SINH }   /* issinhala */,
  {     8,   292,  7239,   3,   2, UNI_NV__28 }   /* nv=28 */,
  {     4,  3391,   766,  13,   3, UNI_NV__5_SLASH_2 }   /* numericvalue=5/2 */,
  {     0,  1667,   608,   4,   7, UNI_INELBASAN }   /* blk=elbasan */,
  {     0,  4424,    94,  17,   4, UNI_GURU }   /* scriptextensions=guru */,
  {     9,  1272,  6400,   5,  18, UNI_CJKRADICALSSUP }   /* iscjkradicalssupplement */,
  {     1,    30,  5390,   1,  12, UNI_CHEROKEESUP }   /* ischerokeesup */,
  {    34,  3014,  1804,  11,   3, UNI_IN__10 }   /* presentin=v100 */,
  {     1,  2678,     0,  11,   0, UNI_IN__5 }   /* presentin=5 */,
  {     0,  6000,     0,   6,   0, UNI_YIJING }   /* yijing */,
  {     6,  6776,     0,  14,   0, UNI_MEETEIMAYEKEXT }   /* meeteimayekext */,
  {     0,    33,     0,   1,   0, UNI_S }   /* s */,
  {     1,  5156,  2411,  10,   8, UNI_WB__KA }   /* wordbreak=katakana */,
  {     0,   309,  4926,   2,   5, UNI_INTAMIL }   /* intamil */,
  {     2,  1635,     0,   4,   0, UNI_WARA }   /* wara */,
  {     0,  3724,  1193,  12,   3, UNI_JG__MALAYALAMNGA }   /* jg=malayalamnga */,
  {     1,  3014,  1313,  11,   2, UNI_IN__6 }   /* presentin=v60 */,
  {     0,   309,  1635,   2,  10, UNI_INWARANGCITI }   /* inwarangciti */,
  {     4,  6870,   585,  20,   5, UNI_CE }   /* compositionexclusion=true */,
  {     6,  2536,  2864,   3,  11, UNI_JG__ROHINGYAYEH }   /* jg=rohingyayeh */,
  {     1,  7591,   309,   3,   2, UNI_LB__IN }   /* lb=in */,
  {     1,   461,   220,   2,   4, UNI_WCHO }   /* iswcho */,
  {   100,  1396,   598,   7,   4, -UNI_XIDS }   /* xidstart=no */,
  {    35,  1823,  2068,   7,  12, UNI_MEND }   /* script=mendekikakui */,
  {     3,  1823,   152,   7,   4, UNI_OSGE }   /* script=osge */,
  {     0,  2302,     0,  10,   0, UNI_IDC }   /* idcontinue */,
  {     0,  4424,  6185,  17,   4, UNI_GLAG }   /* scriptextensions=glag */,
  {     0,  1421,  2773,   3,  13, UNI_INGREEK }   /* ingreekandcoptic */,
  {     2,   339,  3152,   4,  11, UNI_CCC__8 }   /* ccc=kanavoicing */,
  {    13,  6165,  5682,   3,   5, UNI_SC__GREK }   /* sc=greek */,
  {     0,   875,  5980,   4,   3, UNI_UIDEO }   /* uideo=t */,
  {     0,  7887,  7380,  28,   4, UNI_CJKEXTB }   /* incjkunifiedideographsextensionb */,
  {    64,  5553,   934,  21,   6, -UNI_CWCM }   /* changeswhencasemapped=false */,
  {    47,  4519,  6193,  12,   5, UNI_CYRILLICSUP }   /* block=cyrillicsup */,
  {     0,    23,     0,   4,   0, UNI_AHOM }   /* ahom */,
  {     0,  5168,  3075,   6,   9, UNI__PERL_ANY_FOLDS }   /* _perl_any_folds */,
  {    49,  5799,  5149,  14,   7, UNI_SUPARROWSA }   /* insupplementalarrowsa */,
  {     2,  7274,  4827,   9,  18, UNI_ZP }   /* category=paragraphseparator */,
  {     1,  5391,     0,  11,   0, UNI_CHEROKEESUP }   /* cherokeesup */,
  {     0,  6427,     0,  13,   0, UNI_jg_values_index }   /* joininggroup= */,
  {     0,   895,  1070,   5,   2, UNI_AGE__3_DOT_1 }   /* age=v31 */,
  {     1,  3817,   290,  15,   2, UNI_NV__1_SLASH_40 }   /* numericvalue=1/40 */,
  {    68,  7648,   366,  18,   3, UNI_DT__SQR }   /* decompositiontype=sqr */,
  {     5,   461,  4060,   2,   7, UNI_BRAI }   /* isbraille */,
  {     3,  1667,  1385,   4,   6, UNI_INTHAANA }   /* blk=thaana */,
  {    13,  2324,  5031,   6,  14, UNI_INHANIFIROHINGYA }   /* block=hanifirohingya */,
  {    30,   622,  2931,   6,   3, UNI_EXTPICT }   /* extpict=t */,
  {     2,  1726,  4659,   8,   9, UNI_ARABICEXTC }   /* isarabicextendedc */,
  {    17,  4424,  1117,  17,   4, UNI_TAGB }   /* scriptextensions=tagb */,
  {     0,  1065,   290,   5,   2, UNI_NV__1_SLASH_40 }   /* nv=1/40 */,
  {    21,  2324,  8278,   6,  33, UNI_MISCMATHSYMBOLSB }   /* block=miscellaneousmathematicalsymbolsb */,
  {     1,   309,  1241,   2,   7, UNI_NB }   /* innoblock */,
  {     0,   461,  5876,   2,  12, UNI_SUNDANESESUP }   /* issundanesesup */,
  {     0,   309,  2411,   2,   8, UNI_INKATAKANA }   /* inkatakana */,
  {    33,  6165,   718,   3,   7, UNI_SC__KNDA }   /* sc=kannada */,
  {     0,  2536,   715,   3,   3, UNI_JG__AIN }   /* jg=ain */,
  {    13,  2004,  3268,   5,   5, UNI_POSIXALNUM }   /* posixalnum */,
  {     0,  1667,  3663,   4,  14, UNI_DEVANAGARIEXTA }   /* blk=devanagariexta */,
  {     3,  4569,   934,   5,   2, -UNI_XPOSIXUPPER }   /* upper=f */,
  {     0,  7011,   119,  24,   2, UNI_CCC__AL }   /* canonicalcombiningclass=al */,
  {   105,   461,  2247,   2,   4, UNI_HUNG }   /* ishung */,
  {   121,  4424,  6642,  17,   4, UNI_BRAH }   /* scriptextensions=brah */,
  {     6,  2766,   255,   3,   2, UNI_CF }   /* gc=cf */,
  {    38,  1823,  1484,   7,   4, UNI_SC__BUGI }   /* script=bugi */,
  {     1,  2317,     0,   6,   0, UNI_N }   /* number */,
  {     0,   339,   345,   5,   2, UNI_CCC__118 }   /* ccc=118 */,
  {    10,  4424,  1685,  17,  11, UNI_CPMN }   /* scriptextensions=cyprominoan */,
  {     0,  3878,  1805,  14,   4, UNI_NV__90000 }   /* numericvalue=90000 */,
  {     2,  5916,   599,  21,   2, -UNI_LOE }   /* logicalorderexception=n */,
  {     0,  6165,  4060,   3,   4, UNI_BRAI }   /* sc=brai */,
  {     0,  1409,  1505,   5,   4, UNI_LATINEXTA }   /* latinexta */,
  {     1,  6165,   216,   3,   4, UNI_TOTO }   /* sc=toto */,
  {   136,  6165,  1367,   3,   4, UNI_PAUC }   /* sc=pauc */,
  {     0,  1667,  7036,   4,  26, UNI_HALFANDFULLFORMS }   /* blk=halfwidthandfullwidthforms */,
  {     2,  6165,    47,   3,   4, UNI_SC__CAKM }   /* sc=cakm */,
  {    48,  1823,   244,   7,   4, UNI_ZZZZ }   /* script=zzzz */,
  {     0,  7495,   559,  28,   2, UNI_CCC__107 }   /* canonicalcombiningclass=ccc107 */,
  {     2,   120,   122,   2,   2, UNI_LAO }   /* laoo */,
  {    36,  1734,  1854,   3,   3, UNI_SYLO }   /* issylo */,
  {     0,   461,  1015,   2,   4, UNI_TELU }   /* istelu */,
  {     1,  1198,  1505,   5,   4, UNI_CJKEXTA }   /* incjkexta */,
  {    93,  1823,  1819,   7,   4, UNI_SC__MONG }   /* script=mong */,
  {     0,  6165,  1358,   3,   4, UNI_PALM }   /* sc=palm */,
  {     0,   895,  1318,   6,   2, UNI_AGE__12 }   /* age=v120 */,
  {     2,   461,   269,   2,   2, UNI_ZP }   /* iszp */,
  {     2,  1454,   274,   2,   1, UNI_sd_values_index }   /* sd= */,
  {     0,   309,  1522,   2,   8, UNI_INUGARITIC }   /* inugaritic */,
  {     0,  2536,  4761,   4,   4, UNI_JG__ALAPH }   /* jg=alaph */,
  {     0,  2324,  1966,   7,   9, UNI_COMPATJAMO }   /* block=compatjamo */,
  {     0,  7011,   768,  24,   2, UNI_CCC__27 }   /* canonicalcombiningclass=27 */,
  {     4,  5156,  3053,  10,  11, UNI_WB__DQ }   /* wordbreak=doublequote */,
  {     0,  6427,  4221,  13,  14, UNI_JG__HAMZAONHEHGOAL }   /* joininggroup=hamzaonhehgoal */,
  {     0,  2324,   322,   6,   5, UNI_VSSUP }   /* block=vssup */,
  {     0,  1667,  1144,   4,   9, UNI_INBHAIKSUKI }   /* blk=bhaiksuki */,
  {     2,  1823,  4651,   7,   8, UNI_SC__BOPO }   /* script=bopomofo */,
  {     0,  7011,  7425,  24,   4, UNI_CCC__216 }   /* canonicalcombiningclass=atar */,
  {     0,  7267,  8356,   7,  10, UNI_C }   /* generalcategory=c */,
  {     0,  2324,  6487,   6,  13, UNI_ZNAMENNYMUSIC }   /* block=znamennymusic */,
  {    84,  6165,   188,   3,   4, UNI_SGNW }   /* sc=sgnw */,
  {     2,  2259,  1107,   3,   3, UNI_TALU }   /* istalu */,
  {     3,  1734,  6671,   3,  21, UNI_MODIFIERLETTERS }   /* isspacingmodifierletters */,
  {     1,  6165,  4461,   3,  11, UNI_SGNW }   /* sc=signwriting */,
  {     0,  4360,   380,  10,   6, UNI_LB__HY }   /* linebreak=hyphen */,
  {    20,  2752,   599,   5,   3, -UNI_EMOJI }   /* emoji=no */,
  {     0,   461,  1255,   2,   4, UNI_SIDD }   /* issidd */,
  {     4,  7267,  3558,  16,   9, UNI_Z }   /* generalcategory=separator */,
  {    45,   339,  2165,   5,   2, UNI_WB__EB }   /* ccc=133 */,
  {     7,  4360,  2944,  10,  11, UNI_LB__BB }   /* linebreak=breakbefore */,
  {     3,   253,     0,   4,   0, UNI_CWCF }   /* cwcf */,
  {   134,  4569,   353,   5,   4, UNI_XPOSIXUPPER }   /* upper=yes */,
  {     0,  3892,   599,  16,   3, -UNI_STERM }   /* sentenceterminal=no */,
  {     2,  3692,     0,   7,   0, UNI_LISUSUP }   /* lisusup */,
  {     1,  2966,   819,   3,   6, UNI_SC__SHRD }   /* insharada */,
  {     1,  4424,  1975,  17,  10, UNI_SOGO }   /* scriptextensions=oldsogdian */,
  {    13,  7404,   422,  11,   2, UNI_BC__RLI }   /* bidiclass=rli */,
  {     1,  2287,  2360,   3,  10, UNI_IN__NA }   /* in=unassigned */,
  {     0,   339,  2234,   3,   2, UNI_CCC__8 }   /* ccc=8 */,
  {     0,    54,     0,   2,   0, UNI_SC }   /* sc */,
  {     6,  7495,  2092,  27,   2, UNI_CCC__25 }   /* canonicalcombiningclass=ccc25 */,
  {     0,  6165,  2068,   3,   4, UNI_MEND }   /* sc=mend */,
  {     0,  1667,  4060,   4,   7, UNI_BRAI }   /* blk=braille */,
  {     0,  1200,  2373,   2,   5, UNI_CJKEXTE }   /* cjkexte */,
  {    64,  5391,     0,   8,   0, UNI_CHER }   /* cherokee */,
  {    25,  4809,     0,  18,   0, UNI_ORNAMENTALDINGBATS }   /* ornamentaldingbats */,
  {     3,  8601,  5409,   7,  11, UNI_SMALLKANAEXT }   /* block=smallkanaext */,
  {    67,   461,  5553,   2,  21, UNI_CWCM }   /* ischangeswhencasemapped */,
  {     0,    21,  5820,   1,  18, UNI_ENCLOSEDALPHANUMSUP }   /* enclosedalphanumsup */,
  {     0,  6165,  5353,   3,  20, UNI_PHLI }   /* sc=inscriptionalpahlavi */,
  {     0,  6165,   470,   3,   4, UNI_TNSA }   /* sc=tnsa */,
  {     0,   302,   353,   5,   4, UNI__PERL_PATWS }   /* patws=yes */,
  {     0,  4161,   934,   9,   2, -UNI_DIA }   /* diacritic=f */,
  {     0,  6870,   934,  20,   6, -UNI_CE }   /* compositionexclusion=false */,
  {     0,   309,  5838,   2,  19, UNI_JAMOEXTA }   /* inhanguljamoextendeda */,
  {     6,  3817,   389,  15,   1, UNI_NV__1_SLASH_6 }   /* numericvalue=1/6 */,
  {     0,  2280,   566,  10,   3, UNI_IN__9 }   /* presentin=9.0 */,
  {     0,  7198,  7707,  15,  17, UNI_SUPPUAB }   /* blk=supplementaryprivateuseareab */,
  {     0,  1065,  2115,   4,   8, UNI_NV__1_SLASH_64 }   /* nv=1.562e-02 */,
  {    49,  2004,  1479,   5,   5, UNI_POSIXSPACE }   /* posixspace */,
  {     1,  4424,   369,  17,   6, UNI_GOTH }   /* scriptextensions=gothic */,
  {     0,  8343,  1517,  22,   5, UNI_INSC__BINDU }   /* indicsyllabiccategory=bindu */,
  {    49,  2180,   515,   4,   2, UNI_NV__4_SLASH_5 }   /* nv=4/5 */,
  {    95,  4424,  1465,  17,  10, UNI_DIAK }   /* scriptextensions=divesakuru */,
  {     0,  1065,   766,   4,   3, UNI_NV__15_SLASH_2 }   /* nv=15/2 */,
  {     1,  2324,  1125,   6,   8, UNI_INTIFINAGH }   /* block=tifinagh */,
  {     4,  1906,  1505,   8,   4, UNI_KANAEXTA }   /* blk=kanaexta */,
  {     0,  1667,  3567,   4,  16, UNI_HALFANDFULLFORMS }   /* blk=halfandfullforms */,
  {     0,  7274,  4554,   9,  15, UNI_TITLE }   /* category=titlecaseletter */,
  {     0,   461,  1397,   2,   3, UNI_IDS }   /* isids */,
  {     8,  2324,  7449,   6,  18, UNI_PHONETICEXT }   /* block=phoneticextensions */,
  {     0,   339,  2719,   2,   3, UNI_CCC__R }   /* ccc=r */,
  {     8,  3878,  2184,  14,   8, UNI_NV__11_SLASH_12 }   /* numericvalue=9.167e-01 */,
  {     0,  1200,  6400,   3,  11, UNI_CJKRADICALSSUP }   /* cjkradicalssup */,
  {     0,  2324,  7564,   6,  17, UNI_ANCIENTGREEKMUSIC }   /* block=ancientgreekmusic */,
  {     1,  7267,    54,  16,   2, UNI_SC }   /* generalcategory=sc */,
  {     1,  1102,   739,   4,   4, UNI_MAND }   /* scx=mand */,
  {     1,  7011,   274,  23,   2, UNI_CCC__B }   /* canonicalcombiningclass=b */,
  {     0,   461,    94,   2,   4, UNI_GURU }   /* isguru */,
  {     2,  4424,  1255,  17,   4, UNI_SIDD }   /* scriptextensions=sidd */,
  {    18,  4424,   688,  17,   5, UNI_BATK }   /* scriptextensions=batak */,
  {    58,  6450,  2304,  15,   8, UNI_SB__SC }   /* sentencebreak=scontinue */,
  {     1,  2287,  2656,   3,   3, UNI_IN__5 }   /* in=5.0 */,
  {     0,   309,  6510,   2,  24, UNI_HIGHPUSURROGATES }   /* inhighprivateusesurrogates */,
  {     0,  7134,   585,  26,   2, UNI_PCM }   /* prependedconcatenationmark=t */,
  {     0,  1102,   438,   4,   4, UNI_OLCK }   /* scx=olck */,
  {   116,  1726,  2312,   3,  12, UNI_AEGEANNUMBERS }   /* isaegeannumbers */,
  {     1,    33,  6671,   1,  21, UNI_MODIFIERLETTERS }   /* spacingmodifierletters */,
  {     3,  4424,  1191,  17,   7, UNI_BENG }   /* scriptextensions=bengali */,
  {     2,    10,  6597,   1,  21, UNI_MISCTECHNICAL }   /* miscellaneoustechnical */,
  {     0,  5553,   585,  21,   5, UNI_CWCM }   /* changeswhencasemapped=true */,
  {   101,  2432,  1505,   9,   4, UNI_MYANMAREXTA }   /* inmyanmarexta */,
  {     1,  1823,  2735,   6,   5, UNI_SC__ARAB }   /* script=arab */,
  {     1,  8538,  1343,  20,   2, UNI_VO__TU }   /* verticalorientation=tu */,
  {   134,  4424,  4896,  17,   5, UNI_BAMU }   /* scriptextensions=bamum */,
  {    22,  6866,   585,  24,   5, UNI_COMPEX }   /* fullcompositionexclusion=true */,
  {     3,  5746,  1135,   4,   6, UNI_INVITHKUQI }   /* invithkuqi */,
  {     5,  8246,  4107,  24,  12, UNI_INPC__LEFTANDRIGHT }   /* indicpositionalcategory=leftandright */,
  {     0,    30,  7854,   1,  33, UNI_INIDC }   /* isideographicdescriptioncharacters */,
  {     2,  1823,  3493,   6,   9, UNI_SC__CYRL }   /* script=cyrillic */,
  {     1,  1667,  1914,   4,   7, UNI_UCASEXT }   /* blk=ucasext */,
  {     1,  2324,  2468,   6,   6, UNI_IPAEXT }   /* block=ipaext */,
  {    18,  7274,  3276,   9,  13, UNI_ME }   /* category=enclosingmark */,
  {     3,   461,  4407,   2,  17, UNI_RI }   /* isregionalindicator */,
  {     0,  2718,  5318,   3,   3, UNI_BC__RLE }   /* bc=rle */,
  {     0,  3040,   934,  13,   2, -UNI_QMARK }   /* quotationmark=f */,
  {    75,  1272,  4533,   5,   4, UNI_CJKEXTC }   /* iscjkextc */,
  {    82,  4424,   152,  17,   4, UNI_OSGE }   /* scriptextensions=osge */,
  {     0,  1522,     0,   4,   0, UNI_UGAR }   /* ugar */,
  {     0,  1667,  5876,   4,  19, UNI_SUNDANESESUP }   /* blk=sundanesesupplement */,
  {     0,   461,    78,   2,   4, UNI_DSRT }   /* isdsrt */,
  {    24,   339,  1070,   4,   2, UNI_CCC__31 }   /* ccc=31 */,
  {   129,  1102,  3228,   4,  15, UNI_ARMI }   /* scx=imperialaramaic */,
  {     0,  2766,  4150,   3,  11, UNI_P }   /* gc=punctuation */,
  {     0,  4424,  1325,  17,   4, UNI_ITAL }   /* scriptextensions=ital */,
  {     0,  1102,  1021,   4,   6, UNI_WCHO }   /* scx=wancho */,
  {    24,  1914,     0,   4,   0, UNI_UCAS }   /* ucas */,
  {     1,  2514,  6597,   3,  21, UNI_MISCTECHNICAL }   /* ismiscellaneoustechnical */,
  {    13,   461,  4506,   2,  14, UNI_LATINEXTB }   /* islatinextendedb */,
  {     0,  4740,     0,   4,   0, UNI_TALE }   /* tale */,
  {     0,  1065,  1312,   5,   3, UNI_NV__1_SLASH_160 }   /* nv=1/160 */,
  {     0,  1102,   128,   4,   4, UNI_MEDF }   /* scx=medf */,
  {    26,  6165,   683,   3,   4, UNI_SC__TAKR }   /* sc=takr */,
  {     0,  2324,  3475,   6,  15, UNI_INZANABAZARSQUARE }   /* block=zanabazarsquare */,
  {    10,   302,   353,   5,   2, UNI__PERL_PATWS }   /* patws=y */,
  {     0,  5255,   353,  20,   4, UNI_EXTPICT }   /* extendedpictographic=yes */,
  {     2,  3817,   766,  14,   3, UNI_NV__15_SLASH_2 }   /* numericvalue=15/2 */,
  {     0,  2324,  5857,   6,  19, UNI_MONGOLIANSUP }   /* block=mongoliansupplement */,
  {     0,  1823,  1234,   7,   4, UNI_SC__MULT }   /* script=mult */,
  {    24,   510,   295,   4,   1, UNI_NV__39 }   /* nv=39 */,
  {     0,  1667,  2811,   4,   5, UNI_INKHMER }   /* blk=khmer */,
  {     7,  1027,     0,   4,   0, UNI_YEZI }   /* yezi */,
  {    17,   733,  7241,   3,  26, UNI_ENCLOSEDCJK }   /* inenclosedcjklettersandmonths */,
  {     0,  2324,   688,   6,   5, UNI_INBATAK }   /* block=batak */,
  {     3,  7267,  4150,  16,  11, UNI_P }   /* generalcategory=punctuation */,
  {     1,  2324,   634,   6,   7, UNI_INHANUNOO }   /* block=hanunoo */,
  {     5,   832,   274,   5,   1, UNI_sterm_values_index }   /* sterm= */,
  {     0,  1823,  2068,   7,   4, UNI_MEND }   /* script=mend */,
  {    56,   309,  4002,   2,   4, UNI_INMODI }   /* inmodi */,
  {    23,  1455,   585,  10,   5, UNI_DEP }   /* deprecated=true */,
  {   258,  1894,   599,   5,   2, -UNI_BIDIM }   /* bidim=n */,
  {     7,  2391,  6193,   8,  12, UNI_CYRILLICSUP }   /* incyrillicsupplement */,
  {     0,  1455,     0,   3,   0, UNI_DEP }   /* dep */,
  {     0,   298,   585,   2,   2, UNI_RI }   /* ri=t */,
  {     4,  7383,     0,  11,   0, UNI_BC__L }   /* bidiclass=l */,
  {     0,     2,  3163,   1,  14, UNI_CONTROLPICTURES }   /* controlpictures */,
  {     0,     2,   352,   1,   3, UNI_CE }   /* ce=y */,
  {     7,   426,     0,   4,   0, UNI_MRO }   /* mroo */,
  {     3,  1065,  2657,   4,   8, UNI_NV__1_SLASH_10 }   /* nv=1.000e-01 */,
  {     0,   461,   739,   2,   4, UNI_MAND }   /* ismand */,
  {     0,  4424,  1294,  17,   9, UNI_NBAT }   /* scriptextensions=nabataean */,
  {     2,  1102,   840,   4,   7, UNI_TGLG }   /* scx=tagalog */,
  {    18,  1102,   102,   4,   4, UNI_HMNG }   /* scx=hmng */,
  {     3,   292,  3875,   2,   3, UNI_NV__80 }   /* nv=80 */,
  {     0,  1272,  5694,   3,  18, UNI_COUNTINGROD }   /* iscountingrodnumerals */,
  {   214,  1102,   608,   4,   7, UNI_ELBA }   /* scx=elbasan */,
  {     6,  6165,   102,   3,   4, UNI_HMNG }   /* sc=hmng */,
  {     1,  1823,  1978,   7,   4, UNI_SC__SOGD }   /* script=sogd */,
  {    14,  3391,   288,  13,   2, UNI_NV__30 }   /* numericvalue=30 */,
  {     3,   461,  4043,   2,  17, UNI_IDSB }   /* isidsbinaryoperator */,
  {     7,  1823,  2441,   7,   4, UNI_SC__NAND }   /* script=nand */,
  {    13,  4424,  3475,  17,  15, UNI_ZANB }   /* scriptextensions=zanabazarsquare */,
  {     1,  7084,  1037,   8,   4, UNI_ARABICEXTB }   /* inarabicextb */,
  {     0,  1262,     0,   7,   0, UNI_SOYO }   /* soyombo */,
  {     0,  2432,  7620,   3,  28, UNI_MISCARROWS }   /* inmiscellaneoussymbolsandarrows */,
  {    32,  4360,     0,  10,   0, UNI_lb_values_index }   /* linebreak= */,
  {     0,  2324,   997,   6,   6, UNI_INKAITHI }   /* block=kaithi */,
  {   159,  3502,  1505,  12,   4, UNI_ETHIOPICEXTA }   /* blk=ethiopicexta */,
  {     0,  1098,     0,   4,   0, UNI_NSHU }   /* nshu */,
  {    24,  7591,  1933,   3,   9, UNI_LB__AI }   /* lb=ambiguous */,
  {     0,  2766,  4602,   3,  18, UNI_PI }   /* gc=initialpunctuation */,
  {     0,  1667,   997,   4,   6, UNI_INKAITHI }   /* blk=kaithi */,
  {     0,  7011,   391,  25,   2, UNI_CCC__DA }   /* canonicalcombiningclass=234 */,
  {     0,  7274,   363,   9,   2, UNI_SM }   /* category=sm */,
  {   195,   461,  2780,   2,   4, UNI_COPT }   /* iscopt */,
  {     0,   309,  5031,   2,  14, UNI_INHANIFIROHINGYA }   /* inhanifirohingya */,
  {     0,   887,  2083,   5,   2, UNI_IN__1_DOT_1 }   /* age=1.1 */,
  {    12,   461,  7480,   2,  14, UNI_PUA }   /* isprivateusearea */,
  {    31,  4424,  1509,  17,   4, UNI_JAVA }   /* scriptextensions=java */,
  {     1,  7198,  4441,   5,  16, UNI_SMALLFORMS }   /* blk=smallformvariants */,
  {     0,   309,  6776,   2,  14, UNI_MEETEIMAYEKEXT }   /* inmeeteimayekext */,
  {     0,  1667,  6514,   4,  10, UNI_PUA }   /* blk=privateuse */,
  {     0,  1391,  3064,   3,  11, UNI_WB__SQ }   /* wb=singlequote */,
  {     3,  1618,     0,  10,   0, UNI_SD }   /* softdotted */,
  {    42,  1801,     0,   5,   0, UNI_NV__10 }   /* nv=10 */,
  {     1,  7011,  2121,  25,   2, UNI_CCC__202 }   /* canonicalcombiningclass=202 */,
  {     0,  1102,   422,   4,   4, UNI_LINA }   /* scx=lina */,
  {     2,   461,  5876,   2,   9, UNI_SUND }   /* issundanese */,
  {    18,  3832,   343,  15,   2, UNI_NV__5_SLASH_12 }   /* numericvalue=5/12 */,
  {     1,  3391,  1312,  14,   5, UNI_NV__216000 }   /* numericvalue=216000 */,
  {    11,  7648,  1168,  18,   6, UNI_DT__MED }   /* decompositiontype=medial */,
  {     0,  4424,    63,  17,   4, UNI_CPMN }   /* scriptextensions=cpmn */,
  {     0,   253,   599,   4,   3, -UNI_CWCF }   /* cwcf=no */,
  {    32,  4360,  1669,   8,   4, UNI_LB__CJ }   /* linebreak=cj */,
  {     0,  2718,   535,   2,   2, UNI_BC__S }   /* bc=s */,
  {     0,  6163,  2452,   5,   8, UNI_INSC__AVAGRAHA }   /* insc=avagraha */,
  {    14,  6163,  5323,   5,  15, UNI_INSC__MODIFYINGLETTER }   /* insc=modifyingletter */,
  {     0,   292,  1313,   3,   2, UNI_NV__60 }   /* nv=60 */,
  {   136,  7084,  1723,   8,   3, UNI_ARABICPFB }   /* inarabicpfb */,
  {    96,  2523,  4150,   8,   5, UNI_XPOSIXPUNCT }   /* isxposixpunct */,
  {     3,  5616,   353,  21,   4, UNI_CWU }   /* changeswhenuppercased=yes */,
  {     2,  3832,   763,  14,   2, UNI_NV__5_SLASH_6 }   /* numericvalue=5/6 */,
  {    34,  1409,  4659,   5,   9, UNI_LATINEXTC }   /* latinextendedc */,
  {     4,  4424,  3538,  17,   7, UNI_CPRT }   /* scriptextensions=cypriot */,
  {     2,  1823,    67,   7,   4, UNI_SC__CPRT }   /* script=cprt */,
  {     0,  3391,  2147,  14,   8, UNI_NV__1_SLASH_4 }   /* numericvalue=2.500e-01 */,
  {     0,  2324,   571,   6,   7, UNI_INAVESTAN }   /* block=avestan */,
  {   194,    30,  4969,   1,   6, UNI_EMOJI }   /* isemoji */,
  {     0,  1726,  1723,   8,   3, UNI_ARABICPFB }   /* isarabicpfb */,
  {     1,   377,     0,   3,   0, UNI_EXT }   /* ext */,
  {     2,  7537,  6621,   9,   3, UNI_XPOSIXALPHA }   /* alphabetic=t */,
  {     4,   653,     0,   5,   0, UNI_BUHD }   /* buhid */,
  {     1,  2393,  4659,   8,   9, UNI_CYRILLICEXTC }   /* cyrillicextendedc */,
  {     1,  6450,     4,  14,   2, UNI_SB__LO }   /* sentencebreak=lo */,
  {     0,  7804,   934,  11,   6, -UNI_IDEO }   /* ideographic=false */,
  {     1,  1734,  1110,   3,   7, UNI_SPECIALS }   /* isspecials */,
  {     1,  1823,   180,   7,   4, UNI_RUNR }   /* script=runr */,
  {    89,  1102,  1834,   4,   4, UNI_SORA }   /* scx=sora */,
  {     0,   461,   375,   2,   5, UNI_GREXT }   /* isgrext */,
  {     0,  3204,     0,  14,   0, UNI_GREXT }   /* graphemeextend */,
  {    19,   461,  6900,   2,  14, UNI_BYZANTINEMUSIC }   /* isbyzantinemusic */,
  {   104,  4795,  2657,  14,   8, UNI_NV__3_SLASH_5 }   /* numericvalue=6.000e-01 */,
  {     2,  7274,  2360,   9,  10, UNI_CN }   /* category=unassigned */,
  {     2,   733,  7915,   3,  29, UNI_ENCLOSEDALPHANUMSUP }   /* inenclosedalphanumericsupplement */,
  {    42,  5156,   298,  10,   2, UNI_RI }   /* wordbreak=ri */,
  {     2,  4424,  5353,  17,  20, UNI_PHLI }   /* scriptextensions=inscriptionalpahlavi */,
  {     0,  6165,  1582,   3,  10, UNI_PHNX }   /* sc=phoenician */,
  {     0,  3093,   598,  12,   3, -UNI_POSIXXDIGIT }   /* asciihexdigit=n */,
  {     8,  1667,  6487,   4,  23, UNI_ZNAMENNYMUSIC }   /* blk=znamennymusicalnotation */,
  {     4,  7591,   318,   3,   2, UNI_LB__AI }   /* lb=ai */,
  {    38,  1009,     0,   4,   0, UNI_LYCI }   /* lyci */,
  {     0,  3014,  1318,  12,   2, UNI_IN__12 }   /* presentin=v120 */,
  {     0,  1667,  1448,   7,   7, UNI_CJKSTROKES }   /* blk=cjkstrokes */,
  {    48,  1667,  6692,   4,  22, UNI_TRANSPORTANDMAP }   /* blk=transportandmapsymbols */,
  {     0,   309,  1992,   2,  10, UNI_YIRADICALS }   /* inyiradicals */,
  {    22,  2930,  1427,   2,   2, UNI_JT__C }   /* jt=c */,
  {     0,  1667,  5392,   5,  17, UNI_CHEROKEESUP }   /* blk=cherokeesupplement */,
  {     1,  2208,  1314,   4,   3, UNI_NV__5000 }   /* nv=5000 */,
  {     7,  4424,   847,  17,   7, UNI_LANA }   /* scriptextensions=taitham */,
  {     0,    90,     0,   4,   0, UNI_GUJR }   /* gujr */,
  {     0,  1823,   172,   7,   4, UNI_RJNG }   /* script=rjng */,
  {     0,  4424,  1592,  17,  10, UNI_SAUR }   /* scriptextensions=saurashtra */,
  {    32,   461,  1209,   2,   4, UNI_THAI }   /* isthai */,
  {     3,  7591,  4650,   3,   2, UNI_LB__BB }   /* lb=bb */,
  {     2,   461,  3228,   2,  15, UNI_ARMI }   /* isimperialaramaic */,
  {     0,  2393,  6193,   6,  12, UNI_CYRILLICSUP }   /* cyrillicsupplement */,
  {     5,  1728,  4531,   4,   6, UNI_ARABICEXTC }   /* arabicextc */,
  {    22,  3014,   290,  11,   2, UNI_IN__4 }   /* presentin=v40 */,
  {   272,  4391,  1805,  14,   4, UNI_NV__30000 }   /* numericvalue=30000 */,
  {     0,  7214,  2101,  25,   2, UNI_CCC__129 }   /* canonicalcombiningclass=129 */,
  {     1,   461,    31,   2,   4, UNI_AVST }   /* isavst */,
  {     0,   461,  6185,   2,  10, UNI_GLAG }   /* isglagolitic */,
  {     0,   461,  4161,   2,  15, UNI_DIACRITICALSEXT }   /* isdiacriticalsext */,
  {    12,  3863,     0,  14,   0, UNI_NV__8 }   /* numericvalue=8 */,
  {     0,  1102,   414,   4,   3, UNI_HAN }   /* scx=han */,
  {    28,  1823,  4176,   7,   6, UNI_SC__HANG }   /* script=hangul */,
  {     1,   895,   344,   5,   2, UNI_AGE__2_DOT_1 }   /* age=v21 */,
  {   146,  1823,   648,   7,   5, UNI_SC__ADLM }   /* script=adlam */,
  {     0,  3014,  2093,  12,   2, UNI_IN__15 }   /* presentin=v150 */,
  {     0,  2403,  2374,   8,   8, UNI_ETHIOPICEXT }   /* ethiopicextended */,
  {    17,  4371,   584,   5,   6, UNI_XPOSIXSPACE }   /* wspace=true */,
  {     0,  3177,  7048,  15,   9, UNI_EA__F }   /* eastasianwidth=fullwidth */,
  {    13,  7274,  1427,   8,   3, UNI_XPOSIXCNTRL }   /* category=cc */,
  {     3,  5168,  2302,   6,   6, UNI__PERL_IDCONT }   /* _perl_idcont */,
  {     0,  1823,   683,   7,   5, UNI_SC__TAKR }   /* script=takri */,
  {     3,  1454,   934,   2,   6, -UNI_SD }   /* sd=false */,
  {    33,   461,   136,   2,   4, UNI_MYMR }   /* ismymr */,
  {    35,   517,  2107,   4,   8, UNI_NV__15_SLASH_2 }   /* nv=7.500e+00 */,
  {    17,    55,     0,   4,   0, UNI_CHAM }   /* cham */,
  {     8,  1728,  4714,   5,  11, UNI_ARABICSUP }   /* arabicsupplement */,
  {   114,  4424,  1909,  16,   5, UNI_KANA }   /* scriptextensions=kana */,
  {     1,  3021,  2093,   5,   2, UNI_IN__15 }   /* in=v150 */,
  {     0,  3635,     0,   9,   0, UNI_LATINEXTE }   /* latinexte */,
  {     4,   461,  1262,   2,   4, UNI_SOYO }   /* issoyo */,
  {     0,  6165,   120,   3,   4, UNI_LAO }   /* sc=laoo */,
  {     4,  1667,  2256,   4,   8, UNI_PHAISTOS }   /* blk=phaistos */,
  {     1,   309,  5857,   2,  19, UNI_MONGOLIANSUP }   /* inmongoliansupplement */,
  {    22,  2324,  5373,   6,  18, UNI_TAIXUANJING }   /* block=taixuanjingsymbols */,
  {    36,  1942,  5671,  11,   3, -UNI_GRBASE }   /* graphemebase=n */,
  {     0,  4424,  1234,  17,   7, UNI_MULT }   /* scriptextensions=multani */,
  {   264,  2324,   854,   6,   7, UNI_INTAIVIET }   /* block=taiviet */,
  {     1,  2324,  4725,   6,  16, UNI_TANGUTSUP }   /* block=tangutsupplement */,
  {     9,  5637,   281,  21,   2, UNI_GCB__XX }   /* graphemeclusterbreak=xx */,
  {    12,  2232,  2172,   4,   8, UNI_NV__7_SLASH_8 }   /* nv=8.750e-01 */,
  {     1,  2525,  3100,   6,   6, UNI_XPOSIXXDIGIT }   /* xposixxdigit */,
  {     8,  1823,  1853,   7,  11, UNI_SC__SYLO }   /* script=sylotinagri */,
  {     0,   461,   144,   2,   4, UNI_NEWA }   /* isnewa */,
  {     2,  1102,   120,   4,   3, UNI_LAO }   /* scx=lao */,
  {    22,  1823,  1779,   7,  11, UNI_MEDF }   /* script=medefaidrin */,
  {    65,   402,     0,   4,   0, UNI_ARMN }   /* armn */,
  {     0,   461,  3349,   2,  15, UNI_MERC }   /* ismeroiticcursive */,
  {     1,  3021,  1318,   5,   2, UNI_IN__12 }   /* in=v120 */,
  {    64,   461,  1543,   2,  10, UNI_KHAR }   /* iskharoshthi */,
  {     0,  2536,  4765,   3,   5, UNI_JG__ZHAIN }   /* jg=zhain */,
  {    38,     2,   934,   3,   6, -UNI_CWL }   /* cwl=false */,
  {    39,  6163,  7429,  14,  14, UNI_INSC__CONSONANTPRECEDINGREPHA }   /* insc=consonantprecedingrepha */,
  {   138,  1823,   474,   7,   3, UNI_VAI }   /* script=vai */,
  {     0,   461,   814,   2,   4, UNI_QAAI }   /* iszinh */,
  {     4,  7591,  5092,   4,  15, UNI_LB__CP }   /* lb=closeparenthesis */,
  {     0,  4569,   599,   5,   3, -UNI_XPOSIXUPPER }   /* upper=no */,
  {     0,  4371,   352,   5,   5, UNI_XPOSIXSPACE }   /* wspace=yes */,
  {    90,  2523,     0,  13,   0, UNI_XPOSIXBLANK }   /* isxposixblank */,
  {     0,  4502,   129,  15,   3, UNI_LATINEXTF }   /* blk=latinextendedf */,
  {     7,   271,  3463,   4,  12, UNI_WB__EB }   /* gcb=glueafterzwj */,
  {    22,   461,     2,   2,   3, UNI_CWL }   /* iscwl */,
  {     0,   940,   934,   6,   2, -UNI_COMPEX }   /* compex=f */,
  {     2,  2301,   353,   4,   2, UNI_XIDC }   /* xidc=y */,
  {     0,   461,  2068,   2,   4, UNI_MEND }   /* ismend */,
  {     1,  5799,  1845,   5,   8, UNI_SUPERANDSUB }   /* insuperandsub */,
  {     2,  1823,   402,   7,   4, UNI_ARMN }   /* script=armn */,
  {     0,  6062,  5820,   7,  15, UNI_ENCLOSEDALPHANUM }   /* block=enclosedalphanum */,
  {     0,  7084,  3791,   8,   4, UNI_ARABICMATH }   /* inarabicmath */,
  {     0,  2483,   599,   5,   3, -UNI_CASED }   /* cased=no */,
  {     8,  1978,     0,   7,   0, UNI_SOGD }   /* sogdian */,
  {     2,   641,     0,   4,   0, UNI_hst_values_index }   /* hst= */,
  {   131,   312,   934,   5,   2, -UNI_QMARK }   /* qmark=f */,
  {    86,   552,   389,   4,   3, UNI_AGE__6_DOT_3 }   /* age=6.3 */,
  {     2,  5235,  2961,  15,   5, UNI_PC }   /* connectorpunctuation */,
  {    33,  1003,     0,   6,   0, UNI_LEPC }   /* lepcha */,
  {     3,    32,   585,   2,   2, UNI_VS }   /* vs=t */,
  {     0,  1272,  8214,   3,  32, UNI_DIACRITICALSEXT }   /* iscombiningdiacriticalmarksextended */,
  {     2,   176,   178,   2,   2, UNI_ROHG }   /* rohg */,
  {     1,  4043,   353,  17,   2, UNI_IDSB }   /* idsbinaryoperator=y */,
  {     6,  1823,   317,   7,   5, UNI_SC__TALE }   /* script=taile */,
  {    15,  2536,  2559,   3,  10, UNI_JG__KNOTTEDHEH }   /* jg=knottedheh */,
  {     1,  5658,  6534,  10,   7, UNI_identifierstatus_values_index }   /* identifierstatus= */,
  {     5,   510,     0,   4,   0, UNI_NV__3 }   /* nv=3 */,
  {    13,  2718,  6021,  14,   8, UNI_BC__RLO }   /* bc=righttoleftoverride */,
  {     5,   309,  4951,   2,  19, UNI_INEGYPTIANHIEROGLYPHS }   /* inegyptianhieroglyphs */,
  {     0,  4424,  2852,  17,   4, UNI_MAHJ }   /* scriptextensions=mahj */,
  {     6,  3538,     0,  16,   0, UNI_CYPRIOTSYLLABARY }   /* cypriotsyllabary */,
  {     0,   521,   934,   6,   2, -UNI_PATSYN }   /* patsyn=f */,
  {     2,  6165,   418,   3,   4, UNI_KHMR }   /* sc=khmr */,
  {    50,   309,  8142,   2,  18, UNI_IDEOGRAPHICSYMBOLS }   /* inideographicsymbols */,
  {     3,  1667,  5801,   4,  19, UNI_SUPARROWSB }   /* blk=supplementalarrowsb */,
  {    18,  3391,   760,  13,   3, UNI_NV__1_SLASH_2 }   /* numericvalue=1/2 */,
  {   143,  1102,   474,   4,   4, UNI_VAI }   /* scx=vaii */,
  {    36,  1198,  4076,   3,  14, UNI_CURRENCYSYMBOLS }   /* incurrencysymbols */,
  {     3,  1065,  2224,   4,   8, UNI_NV__1_SLASH_80 }   /* nv=1.250e-02 */,
  {     2,  7495,   295,  28,   1, UNI_CCC__19 }   /* canonicalcombiningclass=ccc19 */,
  {     0,    31,     0,   4,   0, UNI_AVST }   /* avst */,
  {     2,  1728,  1723,   6,   3, UNI_ARABICPFB }   /* arabicpfb */,
  {     8,   895,  2093,   6,   2, UNI_AGE__15 }   /* age=v150 */,
  {     0,  3130,  6945,   7,  12, UNI_GEOMETRICSHAPES }   /* blk=geometricshapes */,
  {   169,  2324,  7564,   6,  27, UNI_ANCIENTGREEKMUSIC }   /* block=ancientgreekmusicalnotation */,
  {     0,  4424,   228,  17,   4, UNI_XSUX }   /* scriptextensions=xsux */,
  {     1,  8538,     0,  20,   0, UNI_vo_values_index }   /* verticalorientation= */,
  {     1,  2324,  4862,   6,   4, UNI_RUMI }   /* block=rumi */,
  {     0,  6163,  6642,   5,  19, UNI_INSC__BRAHMIJOININGNUMBER }   /* insc=brahmijoiningnumber */,
  {   128,   533,  4667,   3,   5, UNI_SB__CL }   /* sb=close */,
  {    66,  1391,    21,   3,   2, UNI_WB__EX }   /* wb=ex */,
  {     6,  6090,  2046,   7,  11, UNI_INMASARAMGONDI }   /* block=masaramgondi */,
  {     0,  3633,  4533,   7,   4, UNI_LATINEXTC }   /* inlatinextc */,
  {   392,  2621,     0,   9,   0, UNI__PERL_SURROGATE }   /* surrogate */,
  {     0,  4424,   140,  17,   4, UNI_NARB }   /* scriptextensions=narb */,
  {     0,  2324,  6586,   6,  11, UNI_NUMBERFORMS }   /* block=numberforms */,
  {     0,  2002,   248,   7,   5, UNI_POSIXCNTRL }   /* isposixcntrl */,
  {     4,  1102,  1543,   4,   4, UNI_KHAR }   /* scx=khar */,
  {     9,   271,  4407,   4,  17, UNI_RI }   /* gcb=regionalindicator */,
  {     0,  1823,  4951,   7,  19, UNI_EGYP }   /* script=egyptianhieroglyphs */,
  {     3,   309,  2811,   2,   5, UNI_INKHMER }   /* inkhmer */,
  {     1,  4424,   678,  17,   5, UNI_RUNR }   /* scriptextensions=runic */,
  {     0,  5637,  1612,  21,   2, UNI_LB__LF }   /* graphemeclusterbreak=lf */,
  {     0,  3984,   353,  17,   2, UNI_EPRES }   /* emojipresentation=y */,
  {     0,  2018,    44,  12,   1, UNI_JT__U }   /* joiningtype=u */,
  {     1,   461,  6642,   2,   4, UNI_BRAH }   /* isbrah */,
  {     0,   461,  2068,   2,  12, UNI_MEND }   /* ismendekikakui */,
  {     3,  4377,   353,  14,   2, UNI_DT__NONE }   /* nfkdquickcheck=y */,
  {     1,  1397,   585,   3,   2, UNI_IDS }   /* ids=t */,
  {    22,   461,   333,   2,   6, UNI_CARI }   /* iscarian */,
  {    69,  4360,    68,  10,   2, UNI_LB__PR }   /* linebreak=pr */,
  {     4,  4002,  5118,   8,   7, UNI_MODIFIERLETTERS }   /* modifierletters */,
  {     3,  2766,   326,   3,   2, UNI_PF }   /* gc=pf */,
  {     1,   693,  4810,   3,  17, UNI_ORNAMENTALDINGBATS }   /* isornamentaldingbats */,
  {     1,    30,  6399,   1,   8, UNI_RADICAL }   /* isradical */,
  {     2,   461,  1358,   2,   4, UNI_PALM }   /* ispalm */,
  {    10,  5216,  1037,  11,   4, UNI_LATINEXTB }   /* block=latinextb */,
  {    10,  2324,  5857,   6,  12, UNI_MONGOLIANSUP }   /* block=mongoliansup */,
  {     2,  4424,   854,  17,   7, UNI_TAVT }   /* scriptextensions=taiviet */,
  {    48,  2324,  1505,   9,   4, UNI_CJKEXTA }   /* block=cjkexta */,
  {     0,     8,   274,   3,   1, UNI_pcm_values_index }   /* pcm= */,
  {   117,  2208,  1805,   4,   5, UNI_NV__500000 }   /* nv=500000 */,
  {     2,  1823,   369,   7,   4, UNI_GOTH }   /* script=goth */,
  {     0,  2718,   421,   3,   3, UNI_BC__RLI }   /* bc=rli */,
  {     1,  1823,    82,   7,   4, UNI_SC__GONG }   /* script=gong */,
  {     0,  4519,  5848,  14,   9, UNI_CYRILLICEXTA }   /* block=cyrillicextendeda */,
  {     0,  2324,  7724,   6,  28, UNI_VSSUP }   /* block=variationselectorssupplement */,
  {     0,  7274,    99,   9,   2, UNI_UPPERCASELETTER }   /* category=lu */,
  {     1,  1667,  8567,   5,  34, UNI_DIACRITICALSSUP }   /* blk=combiningdiacriticalmarkssupplement */,
  {     4,  3724,  3720,  12,   4, UNI_JG__MALAYALAMLLLA }   /* jg=malayalamllla */,
  {     0,  6165,   426,   3,   4, UNI_MRO }   /* sc=mroo */,
  {     2,  2002,     0,   3,   0, UNI_P }   /* isp */,
  {     3,   753,   599,   6,   2, UNI_NFKCQC__N }   /* nfkcqc=n */,
  {     0,  6041,   928,  21,   5, UNI_BPT__O }   /* bidipairedbrackettype=open */,
  {   268,  2732,  4531,   8,   6, UNI_ARABICEXTC }   /* blk=arabicextc */,
  {     0,  7591,  1612,   3,   2, UNI_LB__LF }   /* lb=lf */,
  {    10,  2180,  1314,   4,   3, UNI_NV__4000 }   /* nv=4000 */,
  {     0,  7198,  5909,   7,   7, UNI_SUPARROWSC }   /* blk=suparrowsc */,
  {   100,  2732,  5848,  10,   9, UNI_ARABICEXTA }   /* blk=arabicextendeda */,
  {     0,  2401,  1505,  10,   4, UNI_ETHIOPICEXTA }   /* inethiopicexta */,
  {     0,  1455,   353,  10,   4, UNI_DEP }   /* deprecated=yes */,
  {     1,  4360,    53,  10,   2, UNI_LB__NS }   /* linebreak=ns */,
  {     1,  1667,  2780,   4,   6, UNI_INCOPTIC }   /* blk=coptic */,
  {     0,  1667,  5067,   3,  11, UNI_INMANICHAEAN }   /* blk=manichaean */,
  {     0,  3892,   934,  16,   2, -UNI_STERM }   /* sentenceterminal=f */,
  {    52,   461,  4911,   2,  15, UNI_DIACRITICALSSUP }   /* isdiacriticalssup */,
  {     0,  1530,  3622,   5,  11, UNI_KANGXI }   /* iskangxiradicals */,
  {     0,  1075,  1069,   4,   2, UNI_NV__2_SLASH_3 }   /* nv=2/3 */,
  {     1,  1618,   934,  10,   6, -UNI_SD }   /* softdotted=false */,
  {     0,  6816,     0,  25,   0, UNI_CWKCF }   /* changeswhennfkccasefolded */,
  {     1,   339,  6288,   2,   6, UNI_CCC__L }   /* ccc=left */,
  {     2,  6427,  2728,  14,   3, UNI_JG__ALEF }   /* joininggroup=alef */,
  {     1,   629,   352,   5,   3, UNI_GRBASE }   /* grbase=y */,
  {     2,  1205,     0,   7,   0, UNI_GRAN }   /* grantha */,
  {     0,  7383,  7181,  10,  17, UNI_BC__ES }   /* bidiclass=europeanseparator */,
  {     1,  4424,   861,  17,   7, UNI_TIBT }   /* scriptextensions=tibetan */,
  {    33,  4424,  1125,  17,   8, UNI_TFNG }   /* scriptextensions=tifinagh */,
  {   192,   510,  1314,   4,   2, UNI_NV__300 }   /* nv=300 */,
  {     0,  6062,   620,  12,   5, UNI_ETHIOPICEXT }   /* block=ethiopicext */,
  {     2,  5460,  8552,  14,   6, UNI_term_values_index }   /* terminalpunctuation= */,
  {     2,  6735,  1144,  22,   3, UNI_JG__MALAYALAMBHA }   /* joininggroup=malayalambha */,
  {   258,  6165,  1522,   3,   4, UNI_UGAR }   /* sc=ugar */,
  {   159,  1823,  5031,   7,  14, UNI_SC__ROHG }   /* script=hanifirohingya */,
  {     0,  1003,     0,   4,   0, UNI_LEPC }   /* lepc */,
  {    37,  2766,  4016,   3,  14, UNI_ZS }   /* gc=spaceseparator */,
  {     0,  6165,   442,   3,   4, UNI_ORKH }   /* sc=orkh */,
  {     0,   309,  3649,   2,  11, UNI_PHONETICEXT }   /* inphoneticext */,
  {     8,  1667,  7537,   4,  27, UNI_ALPHABETICPF }   /* blk=alphabeticpresentationforms */,
  {     2,   521,  2288,   5,   2, UNI_patsyn_values_index }   /* patsyn= */,
  {    32,  1823,  1334,   7,   4, UNI_SC__PERM }   /* script=perm */,
  {     0,  1556,     0,   6,   0, UNI_ARROWS }   /* arrows */,
  {    77,  3514,  1505,  12,   4, UNI_ARABICEXTA }   /* block=arabicexta */,
  {   161,    30,  1617,   1,  11, UNI_SD }   /* issoftdotted */,
  {     0,  1102,   398,   4,   4, UNI_MIAO }   /* scx=miao */,
  {     0,   597,    51,   3,   3, UNI_DT__CAN }   /* dt=can */,
  {     1,  6165,  5876,   3,   4, UNI_SUND }   /* sc=sund */,
  {     0,  1059,   599,   6,   3, UNI_NFKDQC__N }   /* nfkdqc=no */,
  {     7,  1728,     0,   6,   0, UNI_ARAB }   /* arabic */,
  {    23,    30,  1581,   1,  11, UNI_INPHOENICIAN }   /* inphoenician */,
  {    29,  7383,  4472,  10,  15, UNI_BC__BN }   /* bidiclass=boundaryneutral */,
  {    35,  1823,   740,   8,   6, UNI_SC__MAND }   /* script=mandaic */,
  {     0,  1823,   333,   7,   6, UNI_CARI }   /* script=carian */,
  {    60,  5857,     0,  19,   0, UNI_MONGOLIANSUP }   /* mongoliansupplement */,
  {     2,  4360,  4407,  10,  17, UNI_RI }   /* linebreak=regionalindicator */,
  {     0,  2324,  5440,   6,  20, UNI_INNYIAKENGPUACHUEHMONG }   /* block=nyiakengpuachuehmong */,
  {    26,  1102,   663,   4,   5, UNI_LIMB }   /* scx=limbu */,
  {     0,   168,   318,   2,   2, UNI_QAAI }   /* qaai */,
  {   266,  8343,  7429,  31,  14, UNI_INSC__CONSONANTPRECEDINGREPHA }   /* indicsyllabiccategory=consonantprecedingrepha */,
  {     0,    53,   598,   1,   6, UNI_NV__NAN }   /* nt=none */,
  {     3,   261,     0,   5,   0, UNI_CWKCF }   /* cwkcf */,
  {   200,  2324,  1027,   6,   6, UNI_INYEZIDI }   /* block=yezidi */,
  {     0,  3727,     0,   9,   0, UNI_MLYM }   /* malayalam */,
  {    25,   406,     0,   2,   0, UNI_DI }   /* di */,
  {     0,  4360,  3760,  10,  13, UNI_LB__PR }   /* linebreak=prefixnumeric */,
  {     6,  1667,  5448,   4,   3, UNI_PUA }   /* blk=pua */,
  {     0,   461,   102,   2,   4, UNI_HMNG }   /* ishmng */,
  {     0,  3677,   130,  14,   2, UNI_LATINEXTF }   /* islatinextendedf */,
  {     2,  7086,     0,  24,   0, UNI_ARABICPFB }   /* arabicpresentationformsb */,
  {     0,   718,     0,   7,   0, UNI_KNDA }   /* kannada */,
  {    16,   312,   934,   5,   6, -UNI_QMARK }   /* qmark=false */,
  {     5,  6165,  4951,   3,   4, UNI_EGYP }   /* sc=egyp */,
  {     1,  1667,  6120,   4,  22, UNI_DIACRITICALSFORSYMBOLS }   /* blk=diacriticalsforsymbols */,
  {     0,   461,  5574,   2,  21, UNI_CWL }   /* ischangeswhenlowercased */,
  {    34,  1391,  2768,   2,   6, UNI_WB__XX }   /* wb=other */,
  {     0,  1667,  1572,   4,  10, UNI_INOLDPERSIAN }   /* blk=oldpersian */,
  {    64,  5895,  4457,   4,  15, UNI_SUTTONSIGNWRITING }   /* issuttonsignwriting */,
  {     0,  2403,  6193,   6,  12, UNI_ETHIOPICSUP }   /* ethiopicsupplement */,
  {     0,  5637,  1864,  21,   5, UNI_WB__EB }   /* graphemeclusterbreak=ebase */,
  {     6,  1102,   474,   4,   3, UNI_VAI }   /* scx=vai */,
  {     0,  4043,   934,  17,   6, -UNI_IDSB }   /* idsbinaryoperator=false */,
  {    34,   461,  6185,   2,   4, UNI_GLAG }   /* isglag */,
  {     1,  3098,   934,   8,   6, -UNI_XPOSIXXDIGIT }   /* hexdigit=false */,
  {     1,  2324,  1779,   6,  11, UNI_INMEDEFAIDRIN }   /* block=medefaidrin */,
  {     3,  2324,   725,   6,   7, UNI_KALI }   /* block=kayahli */,
  {     2,  1823,  3728,   8,   8, UNI_SC__MLYM }   /* script=malayalam */,
  {     6,   309,   991,   2,   6, UNI_INHATRAN }   /* inhatran */,
  {     1,  5595,   585,  21,   5, UNI_CWT }   /* changeswhentitlecased=true */,
  {     0,   461,  6082,   2,   8, UNI_GEOR }   /* isgeorgian */,
  {     2,   461,   410,   2,   4, UNI_GONM }   /* isgonm */,
  {     0,  1391,  3456,   5,   4, UNI_WB__MN }   /* wb=midnum */,
  {     0,   422,     0,   4,   0, UNI_LINA }   /* lina */,
  {     3,  7267,  3706,  16,  14, UNI_MN }   /* generalcategory=nonspacingmark */,
  {     2,  3490,  1505,  12,   4, UNI_CYRILLICEXTA }   /* blk=cyrillicexta */,
  {     0,  2232,  2164,   4,   8, UNI_NV__5_SLASH_6 }   /* nv=8.333e-01 */,
  {    58,  7267,  6677,  16,  14, UNI_LM }   /* generalcategory=modifierletter */,
  {     0,  7537,   131,  11,   1, UNI_ALPHABETICPF }   /* alphabeticpf */,
  {     0,  6287,     0,  23,   0, UNI_BC__LRE }   /* bc=lefttorightembedding */,
  {     1,  7752,  3894,  22,   4, UNI_JG__MANICHAEANTEN }   /* joininggroup=manichaeanten */,
  {     3,  1667,   144,   4,   4, UNI_INNEWA }   /* blk=newa */,
  {    10,  6000,  1926,  14,   7, UNI_YIJING }   /* yijinghexagramsymbols */,
  {   133,   309,  3325,   2,   6, UNI_INHEBREW }   /* inhebrew */,
  {    14,  2752,   934,   5,   2, -UNI_EMOJI }   /* emoji=f */,
  {     1,  5156,  1908,   8,   4, UNI_WB__KA }   /* wordbreak=ka */,
  {     2,  4176,     0,   6,   0, UNI_HANG }   /* hangul */,
  {     0,  1530,     0,   6,   0, UNI_KANA }   /* iskana */,
  {     0,   716,  3622,   5,  11, UNI_KANGXI }   /* inkangxiradicals */,
  {     0,   309,   555,   2,   2, UNI_IN__5 }   /* in=5 */,
  {     0,  7467,  1143,  26,   2, UNI_SUPPUAB }   /* supplementaryprivateuseareab */,
  {     1,  1102,  1484,   4,   8, UNI_BUGI }   /* scx=buginese */,
  {     1,  6165,   200,   3,   4, UNI_TAVT }   /* sc=tavt */,
  {     0,  2018,  2919,  12,  11, UNI_JT__L }   /* joiningtype=leftjoining */,
  {     1,   622,   353,   7,   4, UNI_EXTPICT }   /* extpict=yes */,
  {     0,  4569,   599,   5,   2, -UNI_XPOSIXUPPER }   /* upper=n */,
  {     4,  1102,   847,   4,   7, UNI_LANA }   /* scx=taitham */,
  {     0,   461,  1509,   2,   4, UNI_JAVA }   /* isjava */,
  {     0,   461,  2811,   2,   5, UNI_KHMR }   /* iskhmer */,
  {     1,  3130,  6945,   7,  15, UNI_GEOMETRICSHAPESEXT }   /* blk=geometricshapesext */,
  {     1,  4424,  1255,  17,   7, UNI_SIDD }   /* scriptextensions=siddham */,
  {     1,  1823,   909,   7,   8, UNI_BALI }   /* script=balinese */,
  {     0,   309,  1376,   2,   9, UNI_INSAMARITAN }   /* insamaritan */,
  {    13,  1823,     0,  11,   0, UNI_SC__MLYM }   /* script=mlym */,
  {     1,  1823,   426,   7,   3, UNI_MRO }   /* script=mro */,
  {   194,  2536,  4267,   3,   4, UNI_JG__TETH }   /* jg=teth */,
  {    66,  1994,   353,   7,   4, UNI_RADICAL }   /* radical=yes */,
  {     5,  7011,     0,  24,   0, UNI_ccc_values_index }   /* canonicalcombiningclass= */,
  {   110,  4360,  2621,  10,   9, UNI_LB__SG }   /* linebreak=surrogate */,
  {     1,   597,   946,   3,   5, UNI_DT__SUP }   /* dt=super */,
  {     5,  4424,    74,  17,   4, UNI_CYRL }   /* scriptextensions=cyrl */,
  {    23,  1667,  1294,   4,   9, UNI_INNABATAEAN }   /* blk=nabataean */,
  {    70,  6165,  2045,   3,  12, UNI_SC__GONM }   /* sc=masaramgondi */,
  {     0,  1102,  1027,   4,   4, UNI_YEZI }   /* scx=yezi */,
  {    34,  2180,  2107,   4,   8, UNI_NV__9_SLASH_2 }   /* nv=4.500e+00 */,
  {     0,  5255,     0,  20,   0, UNI_EXTPICT }   /* extendedpictographic */,
  {   124,  7011,  2165,  24,   2, UNI_CCC__33 }   /* canonicalcombiningclass=33 */,
  {     0,  2287,  6262,   4,   3, UNI_IN__12_DOT_1 }   /* in=12.1 */,
  {    44,  3407,     0,  14,   0, UNI_NV__4 }   /* numericvalue=4 */,
  {     0,  1102,  4487,   4,   6, UNI_ZYYY }   /* scx=common */,
  { 13410,  6165,  1686,   4,  10, UNI_SC__CPMN }   /* sc=cyprominoan */,
  {     1,   832,   585,   5,   5, UNI_STERM }   /* sterm=true */,
  {     0,  7274,  4150,   9,  11, UNI_P }   /* category=punctuation */,
  {     2,  6797,     0,  19,   0, UNI_DEVANAGARIEXTA }   /* devanagariextendeda */,
  {     0,   461,   253,   2,   4, UNI_CWCF }   /* iscwcf */,
  {     1,  5637,   163,  21,   2, UNI_GCB__PP }   /* graphemeclusterbreak=pp */,
  {     0,  4424,  1086,  17,   4, UNI_KTHI }   /* scriptextensions=kthi */,
  {     0,  7011,   461,  24,   2, UNI_CCC__IS }   /* canonicalcombiningclass=is */,
  {    10,  7648,  1707,  18,   3, UNI_DT__FRA }   /* decompositiontype=fra */,
  {     2,   461,  2665,   2,  13, UNI_PATSYN }   /* ispatternsyntax */,
  {     0,  6165,  3692,   3,   4, UNI_LISU }   /* sc=lisu */,
  {     0,  6165,   615,   3,   4, UNI_ELYM }   /* sc=elym */,
  {    81,  2766,  4827,   3,  18, UNI_ZP }   /* gc=paragraphseparator */,
  {    30,  7591,  3325,   3,  12, UNI_LB__HL }   /* lb=hebrewletter */,
  {     8,   461,   951,   2,   8, UNI_DUPL }   /* isduployan */,
  {     7,   461,  1611,   2,   2, UNI_LOWERCASELETTER }   /* isll */,
  {    34,   461,  3709,   2,  11, UNI_MC }   /* isspacingmark */,
  {     5,  7267,     8,  16,   1, UNI_P }   /* generalcategory=p */,
  {    28,   533,  5144,   3,   5, UNI_SB__AT }   /* sb=aterm */,
  {     0,  2324,  4090,   6,  17, UNI_INDICSIYAQNUMBERS }   /* block=indicsiyaqnumbers */,
  {     0,  5205,  7620,   5,  28, UNI_MISCARROWS }   /* blk=miscellaneoussymbolsandarrows */,
  {     1,  8356,     0,  11,   0, UNI_CO }   /* category=co */,
  {     0,  6165,   450,   3,   4, UNI_MIAO }   /* sc=plrd */,
  {     6,  4424,  3505,  16,   5, UNI_ETHI }   /* scriptextensions=ethi */,
  {     0,  2324,  5838,   6,  10, UNI_JAMO }   /* block=hanguljamo */,
  {    38,  2752,  1185,   3,   6, UNI_EMOTICONS }   /* emoticons */,
  {     0,  5916,   934,  21,   2, -UNI_LOE }   /* logicalorderexception=f */,
  {     0,   271,    21,   4,   2, UNI_GCB__EX }   /* gcb=ex */,
  {    21,  4161,   934,   9,   6, -UNI_DIA }   /* diacritic=false */,
  {    64,   461,  1438,   2,  10, UNI_CHRS }   /* ischorasmian */,
  {     0,  3013,     0,   5,   0, UNI_EPRES }   /* epres */,
  {     0,  4161,   353,   9,   4, UNI_DIA }   /* diacritic=yes */,
  {     3,  2324,  8142,   6,  18, UNI_IDEOGRAPHICSYMBOLS }   /* block=ideographicsymbols */,
  {     0,   120,     0,   3,   0, UNI_LAO }   /* lao */,
  {   259,  1992,     0,  10,   0, UNI_YIRADICALS }   /* yiradicals */,
  {     1,  2503,   585,   5,   5, UNI_JOINC }   /* joinc=true */,
  {    48,  5255,   585,  20,   5, UNI_EXTPICT }   /* extendedpictographic=true */,
  {   110,   461,  1454,   2,   2, UNI_SD }   /* issd */,
  {     2,  6287,    87,   4,   2, UNI_BC__LRE }   /* bc=lre */,
  {     2,   629,   352,   5,   2, UNI_grbase_values_index }   /* grbase= */,
  {     0,  7383,    83,  10,   2, UNI_BC__ON }   /* bidiclass=on */,
  {     0,  2324,  8214,   7,  24, UNI_DIACRITICALS }   /* block=combiningdiacriticalmarks */,
  {   205,  4502,     0,  18,   0, UNI_LATINEXTB }   /* blk=latinextendedb */,
  {    24,  7648,  7201,  17,   4, UNI_DT__SUP }   /* decompositiontype=sup */,
