AS_LITERAL_IF_$0(m4_expand([$1]), [	 ][
])([$4], [$3], [$2])
T15,68
AC_CONFIG_LINKS_m4_defun_pro([$0])_AC_CONFIG_FOOS([LINKS], $@)[]_m4_defun_epi([$0])
T31,30
m4_location(AC_CONFIG_AUX_DIRS)./lib/autoconf/general.m4:1775
T12,145
AC_LANG_CALL_m4_defun_pro([$0])m4_ifval([$2], [], [m4_warn([syntax], [$0: no function given])])dnl
_AC_LANG_DISPATCH([$0], _AC_LANG, $@)[]_m4_defun_epi([$0])
T16,54
m4_append_uniq_wm4_map_args_w([$2], [_m4_append_uniq([$1],], [, [ ])])
T37,28
m4_location(AC_ERLANG_SUBST_ERTS_VER)./lib/autoconf/erlang.m4:261
T14,177
AC_CROSS_CHECK_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AC_CROSS_CHECK' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [AC_C_CROSS], [AC_C_CROSS($@)])[]_m4_defun_epi([$0])
T9,0
AN_OUTPUT
T19,1196
_AC_FUNC_FNMATCH_IF_m4_defun_pro([$0])AC_CACHE_CHECK(
   [for working $1 fnmatch],
   [$2],
  [# Some versions of Solaris, SCO, and the GNU C Library
   # have a broken or incompatible fnmatch.
   # So we run a test program.  If we are cross-compiling, take no chance.
   # Thanks to John Oleynick, Franc,ois Pinard, and Paul Eggert for this test.
   AC_RUN_IFELSE(
      [AC_LANG_PROGRAM(
	 [#include <fnmatch.h>
#	   define y(a, b, c) (fnmatch (a, b, c) == 0)
#	   define n(a, b, c) (fnmatch (a, b, c) == FNM_NOMATCH)
	 ],
	 [return
	   (!(y ("a*", "abc", 0)
	      && n ("d*/*1", "d/s/1", FNM_PATHNAME)
	      && y ("a\\\\bc", "abc", 0)
	      && n ("a\\\\bc", "abc", FNM_NOESCAPE)
	      && y ("*x", ".x", 0)
	      && n ("*x", ".x", FNM_PERIOD)
	      && m4_if([$1], [GNU],
		   [y ("xxXX", "xXxX", FNM_CASEFOLD)
		    && y ("a++(x|yy)b", "a+xyyyyxb", FNM_EXTMATCH)
		    && n ("d*/*1", "d/s/1", FNM_FILE_NAME)
		    && y ("*", "x", FNM_FILE_NAME | FNM_LEADING_DIR)
		    && y ("x*", "x/y/z", FNM_FILE_NAME | FNM_LEADING_DIR)
		    && y ("*c*", "c/x", FNM_FILE_NAME | FNM_LEADING_DIR)],
		   1)));])],
      [$2=yes],
      [$2=no],
      [$2=cross])])
AS_IF([test $$2 = yes], [$3], [$4])
[]_m4_defun_epi([$0])
T9,0
AH_OUTPUT
T9,2488
AC_OUTPUTdnl Dispatch the extra arguments to their native macros.
m4_ifvaln([$1],
	  [AC_CONFIG_FILES([$1])])dnl
m4_ifvaln([$2$3],
	  [AC_CONFIG_COMMANDS(default, [$2], [$3])])dnl
m4_ifval([$1$2$3],
	 [m4_warn([obsolete],
		  [$0 should be used without arguments.
You should run autoupdate.])])dnl
AC_CACHE_SAVE

test "x$prefix" = xNONE && prefix=$ac_default_prefix
# Let make expand exec_prefix.
test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'

m4_ifdef([_AC_SEEN_CONFIG(HEADERS)], [DEFS=-DHAVE_CONFIG_H], [AC_OUTPUT_MAKE_DEFS()])

dnl Commands to run before creating config.status.
AC_OUTPUT_COMMANDS_PRE()dnl

: "${CONFIG_STATUS=./config.status}"
ac_write_fail=0
ac_clean_files_save=$ac_clean_files
ac_clean_files="$ac_clean_files $CONFIG_STATUS"
_AC_OUTPUT_CONFIG_STATUS()dnl
ac_clean_files=$ac_clean_files_save

test $ac_write_fail = 0 ||
  AC_MSG_ERROR([write failure creating $CONFIG_STATUS])

dnl Commands to run after config.status was created
AC_OUTPUT_COMMANDS_POST()dnl

# configure is writing to config.log, and then calls config.status.
# config.status does its own redirection, appending to config.log.
# Unfortunately, on DOS this fails, as config.log is still kept open
# by configure, so config.status won't be able to write to it; its
# output is simply discarded.  So we exec the FD to /dev/null,
# effectively closing config.log, so it can be properly (re)opened and
# appended to by config.status.  When coming back to configure, we
# need to make the FD available again.
if test "$no_create" != yes; then
  ac_cs_success=:
  ac_config_status_args=
  test "$silent" = yes &&
    ac_config_status_args="$ac_config_status_args --quiet"
  exec AS_MESSAGE_LOG_FD>/dev/null
  $SHELL $CONFIG_STATUS $ac_config_status_args || ac_cs_success=false
  exec AS_MESSAGE_LOG_FD>>config.log
  # Use ||, not &&, to avoid exiting from the if with $? = 1, which
  # would make configure fail if this is the last instruction.
  $ac_cs_success || AS_EXIT([1])
fi
dnl config.status should not do recursion.
AC_PROVIDE_IFELSE([AC_CONFIG_SUBDIRS], [_AC_OUTPUT_SUBDIRS()])dnl
if test -n "$ac_unrecognized_opts" && test "$enable_option_checking" != no; then
  AC_MSG_WARN([unrecognized options: $ac_unrecognized_opts])
fi
dnl
dnl Record that AC_OUTPUT has been called.  It doesn't make sense to
dnl AC_REQUIRE AC_OUTPUT, but it _does_ make sense for macros to say
dnl AC_BEFORE([self], [AC_OUTPUT]).  Also, _AC_FINALIZE checks
dnl for AC_OUTPUT having been called.
m4_provide([AC_OUTPUT])dnl

T26,1
_AC_CONFIG_MACRO_DIRS_USED-
T13,20
AS_VAR_APPENDas_fn_append $1 $2[]
T13,155
AS_VAR_APPEND_m4_defun_pro([$0])AS_REQUIRE([_AS_VAR_APPEND_PREPARE], [], [M4SH-INIT-FN])[]_m4_popdef([$0])m4_indir([$0]m4_if([$#], [0], [], [,$@]))[]_m4_defun_epi([$0])
T44,30
m4_location(AC_VALIDATE_CACHED_SYSTEM_TUPLE)./lib/autoconf/general.m4:2089
T27,31
m4_location(AC_FUNC_ALLOCA)./lib/autoconf/functions.m4:412
T21,76
AC_LANG_CONFTEST(C++)cat confdefs.h - <<_ACEOF >conftest.$ac_ext
/* end confdefs.h.  */
$1
_ACEOF
T14,66
AC_TYPE_MODE_T_m4_defun_pro([$0])AC_CHECK_TYPE(mode_t, int)[]_m4_defun_epi([$0])
T11,37
m4_list_cmp_$0_raw(m4_dquote($1), m4_dquote($2))
T12,142
AC_LANG_PUSH_m4_defun_pro([$0])_AC_LANG_SET(m4_ifdef([_AC_LANG], [m4_defn([_AC_LANG])]),
	      [$1])dnl
m4_pushdef([_AC_LANG], [$1])[]_m4_defun_epi([$0])
T28,30
m4_location(AC_FC_FIXEDFORM)./lib/autoconf/fortran.m4:1425
T31,29
m4_location(AC_SYS_INTERPRETER)./lib/autoconf/specific.m4:60
T27,27
m4_location(AC_INT_16_BITS)./lib/autoconf/types.m4:856
T20,96
_AS_DETECT_SUGGESTED_m4_defun_pro([$0])m4_set_add([_AS_DETECT_SUGGESTED_BODY], [$1 || AS_EXIT])[]_m4_defun_epi([$0])
T34,292
_AC_HEADER_TIOCGWINSZ_IN_SYS_IOCTLAC_CACHE_CHECK([whether sys/ioctl.h defines TIOCGWINSZ],
		ac_cv_sys_tiocgwinsz_in_sys_ioctl_h,
[AC_EGREP_CPP([yes],
	      [#include <sys/types.h>
#include <sys/ioctl.h>
#ifdef TIOCGWINSZ
  yes
#endif
],
		ac_cv_sys_tiocgwinsz_in_sys_ioctl_h=yes,
		ac_cv_sys_tiocgwinsz_in_sys_ioctl_h=no)])

T34,282
_AC_HEADER_TIOCGWINSZ_IN_TERMIOS_HAC_CACHE_CHECK([whether termios.h defines TIOCGWINSZ],
		ac_cv_sys_tiocgwinsz_in_termios_h,
[AC_EGREP_CPP([yes],
	      [#include <sys/types.h>
#include <termios.h>
#ifdef TIOCGWINSZ
  yes
#endif
],
		ac_cv_sys_tiocgwinsz_in_termios_h=yes,
		ac_cv_sys_tiocgwinsz_in_termios_h=no)])

T13,91
AS_SET_STATUS_m4_defun_pro([$0])AS_REQUIRE([_AS_EXIT_PREPARE])[]as_fn_set_status $1[]_m4_defun_epi([$0])
T12,72
AC_LANG_SAVE_m4_defun_pro([$0])m4_pushdef([_AC_LANG], _AC_LANG)[]_m4_defun_epi([$0])
T22,66
AC_STRUCT_DIRENT_D_INO_m4_defun_pro([$0])_AC_STRUCT_DIRENT([d_ino])[]_m4_defun_epi([$0])
T12,21
AC_LANG_CASEm4_case(_AC_LANG, $@)
T21,1257
AC_TYPE_LONG_LONG_INT_m4_defun_pro([$0])
  AC_REQUIRE([AC_TYPE_UNSIGNED_LONG_LONG_INT])
  AC_CACHE_CHECK([for long long int], [ac_cv_type_long_long_int],
     [ac_cv_type_long_long_int=yes
      case $ac_prog_cc_stdc in
	no | c89) ;;
	*)
	  ac_cv_type_long_long_int=$ac_cv_type_unsigned_long_long_int
	  if test $ac_cv_type_long_long_int = yes; then
	    dnl Catch a bug in Tandem NonStop Kernel (OSS) cc -O circa 2004.
	    dnl If cross compiling, assume the bug is not important, since
	    dnl nobody cross compiles for this platform as far as we know.
	    AC_RUN_IFELSE(
	      [AC_LANG_PROGRAM(
		 [[@%:@include <limits.h>
		   @%:@ifndef LLONG_MAX
		   @%:@ define HALF \
			    (1LL << (sizeof (long long int) * CHAR_BIT - 2))
		   @%:@ define LLONG_MAX (HALF - 1 + HALF)
		   @%:@endif]],
		 [[long long int n = 1;
		   int i;
		   for (i = 0; ; i++)
		     {
		       long long int m = n << i;
		       if (m >> i != n)
			 return 1;
		       if (LLONG_MAX / 2 < m)
			 break;
		     }
		   return 0;]])],
	      [],
	      [ac_cv_type_long_long_int=no],
	      [:])
	  fi;;
      esac])
  if test $ac_cv_type_long_long_int = yes; then
    AC_DEFINE([HAVE_LONG_LONG_INT], [1],
      [Define to 1 if the system has the type `long long int'.])
  fi
[]_m4_defun_epi([$0])
T27,29
m4_location(AC_HEADER_TIME)./lib/autoconf/headers.m4:743
T18,72
m4_version_compare_m4_list_cmp_raw(_m4_version_unletter([$1]), _m4_version_unletter([$2]))
F8,8
translittranslit
T10,121
m4_re_word[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_][abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789]*
T28,4
_AC_LANG_ABBREV(Objective C)objc
T37,29
m4_location(_AC_CHECK_HEADER_PREPROC)./lib/autoconf/headers.m4:115
T19,700
AC_TYPE_LONG_DOUBLE_m4_defun_pro([$0])
  AC_CACHE_CHECK([for long double], [ac_cv_type_long_double],
    [if test "$GCC" = yes; then
       ac_cv_type_long_double=yes
     else
       AC_COMPILE_IFELSE(
	 [AC_LANG_BOOL_COMPILE_TRY(
	    [[/* The Stardent Vistra knows sizeof (long double), but does
		 not support it.  */
	      long double foo = 0.0L;]],
	    [[/* On Ultrix 4.3 cc, long double is 4 and double is 8.  */
	      sizeof (double) <= sizeof (long double)]])],
	 [ac_cv_type_long_double=yes],
	 [ac_cv_type_long_double=no])
     fi])
  if test $ac_cv_type_long_double = yes; then
    AC_DEFINE([HAVE_LONG_DOUBLE], 1,
      [Define to 1 if the system has the type `long double'.])
  fi
[]_m4_defun_epi([$0])
T9,180
AC_SIZE_T_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AC_SIZE_T' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [AC_TYPE_SIZE_T], [AC_TYPE_SIZE_T($@)])[]_m4_defun_epi([$0])
T24,845
_AC_CHECK_HEADER_PREPROC_m4_defun_pro([$0])m4_warn([obsolete], [Checking for headers with the preprocessor is
deprecated. Specify prerequisite code to AC_CHECK_HEADER
instead of using fourth argument `-'. (Many headers need
no prerequisites. If you truly need to test whether
something passes the preprocessor but not the compiler,
use AC_PREPROC_IFELSE.)])AC_REQUIRE_SHELL_FN([ac_fn_]_AC_LANG_ABBREV[_check_header_preproc],
  [AS_FUNCTION_DESCRIBE([ac_fn_]_AC_LANG_ABBREV[_check_header_preproc],
    [LINENO HEADER VAR],
    [Tests whether HEADER exists and can be preprocessed (in isolation),
     setting the cache variable VAR accordingly.])],
  [$0_BODY])AS_VAR_PUSHDEF([ac_Header], [ac_cv_header_$1])ac_fn_[]_AC_LANG_ABBREV[]_check_header_preproc "$LINENO" "$1" "ac_Header"
AS_VAR_IF([ac_Header], [yes], [$2], [$3])
AS_VAR_POPDEF([ac_Header])[]_m4_defun_epi([$0])
T34,31
m4_location(AC_FUNC_ERROR_AT_LINE)./lib/autoconf/functions.m4:537
T40,24
m4_location(_AS_VERSION_COMPARE_PREPARE)lib/m4sugar/m4sh.m4:1755
T9,14
AS_TEST_Xtest -x $1[][]
T9,129
AS_TEST_X_m4_defun_pro([$0])AS_REQUIRE([_AS_TEST_PREPARE])[]_m4_popdef([$0])m4_indir([$0]m4_if([$#], [0], [], [,$@]))[]_m4_defun_epi([$0])
T15,77
_AC_LANG_ABBREV_m4_defun_pro([$0])_AC_LANG_DISPATCH([$0], _AC_LANG, $@)[]_m4_defun_epi([$0])
T13,650
AC_LINK_FILES_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AC_LINK_FILES' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 2, ,
       [m4_fatal([$0: incorrect number of arguments])])dnl
m4_define_default([_AC_LINK_FILES_CNT], 0)dnl
m4_define([_AC_LINK_FILES_CNT], m4_incr(_AC_LINK_FILES_CNT))dnl
ac_sources="$1"
ac_dests="$2"
while test -n "$ac_sources"; do
  set $ac_dests; ac_dest=$[1]; shift; ac_dests=$[*]
  set $ac_sources; ac_source=$[1]; shift; ac_sources=$[*]
  [ac_config_links_]_AC_LINK_FILES_CNT="$[ac_config_links_]_AC_LINK_FILES_CNT $ac_dest:$ac_source"
done
AC_CONFIG_LINKS($[ac_config_links_]_AC_LINK_FILES_CNT)dnl
[]_m4_defun_epi([$0])
T9,138
AC_LANG_C_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.])dnl
AC_LANG(C)[]_m4_defun_epi([$0])
T34,29
m4_location(AC_TIME_WITH_SYS_TIME)./lib/autoconf/oldnames.m4:81
T39,24
m4_location(AC_C_FLEXIBLE_ARRAY_MEMBER)./lib/autoconf/c.m4:2153
T17,1
_m4_divert(BINSH)0
T16,63
AC_LANG_CALL(Go)AC_LANG_PROGRAM([$1
m4_if([$2], [main], ,
[func $2()])],[$2()])
T17,286
AC_CONFIG_AUX_DIR_m4_defun_pro([$0])m4_append_uniq([_AC_AUX_DIR_CANDIDATES],
    AS_LITERAL_WORD_IF([$1],
      [m4_bmatch([$1],
                 [^/],       [$1],
                 [^[a-z]:/], [$1],
                            [${srcdir}/$1])],
      [$1]),
    [${PATH_SEPARATOR}])[]_m4_defun_epi([$0])
T29,32
m4_location(AC_FUNC_STRFTIME)./lib/autoconf/functions.m4:1721
T13,27
AN_IDENTIFIERAN_OUTPUT([identifier], $@)
T14,181
_AS_LITERAL_IFm4_if(m4_index([$1], [@S|@]), [-1], [$0_(m4_translit([$1],
  [-:=%/@{}[]#(),.$2]][[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789]][,
  [++++++$$`````]))], [$0_NO])
T29,29
m4_location(AC_CHECK_HEADERS)./lib/autoconf/headers.m4:217
T31,27
m4_location(_AC_CHECK_TYPE_NEW)./lib/autoconf/types.m4:149
T15,77
_AC_LANG_PREFIX_m4_defun_pro([$0])_AC_LANG_DISPATCH([$0], _AC_LANG, $@)[]_m4_defun_epi([$0])
T12,131
AC_ARG_ARRAY_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AC_ARG_ARRAY' is obsolete.
You should run autoupdate.])dnl
[]_m4_defun_epi([$0])
T11,87
AC_REVISIONm4_divert_text([HEADER-REVISION],
		[@%:@ From __file__ m4_translit([$1], [$""]).])dnl

T33,24
m4_location(AC_LANG_COMPILER(Go))./lib/autoconf/go.m4:143
T31,23
m4_location(_AS_SHELL_SANITIZE)lib/m4sugar/m4sh.m4:488
T12,0
AC_LIBSOURCE
T35,29
m4_location(AC_F77_LIBRARY_LDFLAGS)./lib/autoconf/fortran.m4:732
F6,6
sysvalsysval
T17,57
AS_LINENO_PREPARE_m4_defun_pro([$0])AS_REQUIRE([_$0])[]_m4_defun_epi([$0])
T15,95
AC_LANG_PROGRAM_m4_defun_pro([$0])AC_LANG_SOURCE([_AC_LANG_DISPATCH([$0], _AC_LANG, $@)])[]_m4_defun_epi([$0])
T14,44
m4_divert_oncem4_expand_once([m4_divert_text([$1], [$2])])
T19,355
_AC_RUN_IFELSE_BODY  AS_LINENO_PUSH([$[]1])
  AS_IF([_AC_DO_VAR(ac_link) && _AC_DO_TOKENS(./conftest$ac_exeext)],
      [ac_retval=0],
      [AS_ECHO(["$as_me: program exited with status $ac_status"]) >&AS_MESSAGE_LOG_FD
       _AC_MSG_LOG_CONFTEST
       ac_retval=$ac_status])
  rm -rf conftest.dSYM conftest_ipa8_conftest.oo
  AS_LINENO_POP
  AS_SET_STATUS([$ac_retval])

T32,0
m4_include(autoconf/specific.m4)
T28,32
m4_location(AC_FUNC_SETPGRP)./lib/autoconf/functions.m4:1543
T28,31
m4_location(AC_FUNC_GETPGRP)./lib/autoconf/functions.m4:884
T18,50
_m4_set_contents_1_m4_stack_reverse([_m4_set([$1])], [_m4_set_($1)])
T18,94
_m4_set_contents_2_m4_stack_reverse([_m4_set_($1)], [_m4_set([$1])],
  [$2[]_m4_defn([_m4_set_($1)])$3], [$4[]])
T16,516
AC_C_BACKSLASH_A_m4_defun_pro([$0])
  AC_CACHE_CHECK([whether backslash-a works in strings], ac_cv_c_backslash_a,
   [AC_COMPILE_IFELSE([AC_LANG_PROGRAM([],
     [[
#if '\a' == 'a'
      syntax error;
#endif
      char buf['\a' == 'a' ? -1 : 1];
      buf[0] = '\a';
      return buf[0] != "\a"[0];
     ]])],
     [ac_cv_c_backslash_a=yes],
     [ac_cv_c_backslash_a=no])])
  if test $ac_cv_c_backslash_a = yes; then
    AC_DEFINE(HAVE_C_BACKSLASH_A, 1,
      [Define if backslash-a works in C strings.])
  fi
[]_m4_defun_epi([$0])
T28,26
m4_location(AC_LANG_PROGRAM)./lib/autoconf/lang.m4:247
T30,30
m4_location(_AC_RUN_LOG_LIMIT)./lib/autoconf/general.m4:2565
T10,183
AC_VPRINTF_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AC_VPRINTF' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [AC_FUNC_VPRINTF], [AC_FUNC_VPRINTF($@)])[]_m4_defun_epi([$0])
T16,253
AC_LANG_CONFTEST_m4_defun_pro([$0])m4_pushdef([_AC_LANG_DEFINES_PROVIDED],
  [m4_warn([syntax], [$0: no AC_LANG_SOURCE call detected in body])])_AC_LANG_DISPATCH([$0], _AC_LANG, $@)[]_AC_LANG_DEFINES_PROVIDED[]m4_popdef([_AC_LANG_DEFINES_PROVIDED])[]_m4_defun_epi([$0])
T25,25
m4_location(_AC_LANG_SET)./lib/autoconf/lang.m4:82
T25,547
_AC_COMPILER_EXEEXT_CROSS# Check that the compiler produces executables we can run.  If not, either
# the compiler is broken, or we cross compile.
AC_MSG_CHECKING([whether we are cross compiling])
if test "$cross_compiling" != yes; then
  _AC_DO_VAR(ac_link)
  if _AC_DO_TOKENS([./conftest$ac_cv_exeext]); then
    cross_compiling=no
  else
    if test "$cross_compiling" = maybe; then
	cross_compiling=yes
    else
	AC_MSG_FAILURE([cannot run _AC_LANG compiled programs.
If you meant to cross compile, use `--host'.], 77)
    fi
  fi
fi
AC_MSG_RESULT([$cross_compiling])

T22,22
AC_OUTPUT_COMMANDS_PRE_AC_LIBOBJS_NORMALIZE

T32,23
m4_location(_AS_DETECT_REQUIRED)lib/m4sugar/m4sh.m4:157
T28,29
m4_location(AC_TEST_PROGRAM)./lib/autoconf/oldnames.m4:46
T15,1159
_AC_INIT_SRCDIR_m4_defun_pro([$0])AC_REQUIRE([_AC_INIT_DIRCHECK])dnl
m4_divert_push([PARSE_ARGS])dnl

# Find the source files, if location was not specified.
if test -z "$srcdir"; then
  ac_srcdir_defaulted=yes
  # Try the directory containing this script, then the parent directory.
  ac_confdir=`AS_DIRNAME(["$as_myself"])`
  srcdir=$ac_confdir
  if test ! -r "$srcdir/$ac_unique_file"; then
    srcdir=..
  fi
else
  ac_srcdir_defaulted=no
fi
if test ! -r "$srcdir/$ac_unique_file"; then
  test "$ac_srcdir_defaulted" = yes && srcdir="$ac_confdir or .."
  AC_MSG_ERROR([cannot find sources ($ac_unique_file) in $srcdir])
fi
ac_msg="sources are in $srcdir, but \`cd $srcdir' does not work"
ac_abs_confdir=`(
	cd "$srcdir" && test -r "./$ac_unique_file" || AC_MSG_ERROR([$ac_msg])
	pwd)`
# When building in place, set srcdir=.
if test "$ac_abs_confdir" = "$ac_pwd"; then
  srcdir=.
fi
# Remove unnecessary trailing slashes from srcdir.
# Double slashes in file names in object file debugging info
# mess up M-x gdb in Emacs.
case $srcdir in
*/) srcdir=`expr "X$srcdir" : 'X\(.*[[^/]]\)' \| "X$srcdir" : 'X\(.*\)'`;;
esac
m4_divert_pop([PARSE_ARGS])dnl
[]_m4_defun_epi([$0])
T19,714
AC_OUTPUT_MAKE_DEFS[# Transform confdefs.h into DEFS.
# Protect against shell expansion while executing Makefile rules.
# Protect against Makefile macro expansion.
#
# If the first sed substitution is executed (which looks for macros that
# take arguments), then branch to the quote section.  Otherwise,
# look for a macro that doesn't take arguments.
ac_script='
:mline
/\\$/{
 N
 s,\\\n,,
 b mline
}
t clear
:clear
s/^[	 ]*#[	 ]*define[	 ][	 ]*\([^	 (][^	 (]*([^)]*)\)[	 ]*\(.*\)/-D\1=\2/g
t quote
s/^[	 ]*#[	 ]*define[	 ][	 ]*\([^	 ][^	 ]*\)[	 ]*\(.*\)/-D\1=\2/g
t quote
b any
:quote
s/[	 `~#$^&*(){}\\|;'\''"<>?]/\\&/g
s/\[/\\&/g
s/\]/\\&/g
s/\$/$$/g
H
:any
${
	g
	s/^\n//
	s/\n/ /g
	p
}
'
DEFS=`sed -n "$ac_script" confdefs.h`
]
T17,63
m4_set_differencem4_if([$1], [$2], [], [m4_set_map_sep([$1], [_$0([$2],], [)])])
T34,29
m4_location(__AC_FC_NAME_MANGLING)./lib/autoconf/fortran.m4:929
T9,58
m4_ifvalnm4_if([$1],
       [],   [m4_n([$3])],
	     [m4_n([$2])])
T24,38
AC_LANG_CALL(Fortran 77)AC_LANG_PROGRAM([$1],
[      call $2])
T28,30
m4_location(AC_PROG_INSTALL)./lib/autoconf/programs.m4:526
T28,29
m4_location(AM_PROG_INSTALL)./lib/autoconf/oldnames.m4:92
T23,378
_AC_CHECK_HEADER_DIRENTAS_VAR_PUSHDEF([ac_Header], [ac_cv_header_dirent_$1])dnl
AC_CACHE_CHECK([for $1 that defines DIR], [ac_Header],
[AC_COMPILE_IFELSE([AC_LANG_PROGRAM([#include <sys/types.h>
#include <$1>
],
				    [if ((DIR *) 0)
return 0;])],
		   [AS_VAR_SET([ac_Header], [yes])],
		   [AS_VAR_SET([ac_Header], [no])])])
AS_VAR_IF([ac_Header], [yes], [$2], [$3])
AS_VAR_POPDEF([ac_Header])dnl

T17,109
_AC_LANG_DISPATCHm4_ifdef([$1($2)],
       [m4_indir([$1($2)], m4_shift2($@))],
       [m4_fatal([$1: unknown language: $2])])
T17,110
_AC_C_C89_OPTIONS
    -qlanglvl=extc89
    -qlanglvl=ansi
    -std
    -Ae
    "-Aa -D_HPUX_SOURCE"
    "-Xc -D__EXTENSIONS__"

T37,29
m4_location(_AC_CHECK_HEADER_MONGREL)./lib/autoconf/headers.m4:159
T24,29
m4_location(_AC_FC_MAIN)./lib/autoconf/fortran.m4:864
T25,30
m4_location(_AC_PROG_LEX)./lib/autoconf/programs.m4:716
T35,29
m4_location(_AC_FC_LIBRARY_LDFLAGS)./lib/autoconf/fortran.m4:635
T26,30
m4_location(_AC_PATH_PROG)./lib/autoconf/programs.m4:121
T22,29
m4_location(AC_SIZE_T)./lib/autoconf/oldnames.m4:73
T30,30
m4_location(AC_COMPILE_IFELSE)./lib/autoconf/general.m4:2839
T27,31
m4_location(AC_CHECK_FUNCS)./lib/autoconf/functions.m4:117
T10,24
AN_PROGRAMAN_OUTPUT([program], $@)
T5,73
m4_dom4_if([$#], 0, [],
       [$#], 1, [$1[]],
       [$1[]$0(m4_shift($@))])
T13,462
_AS_PATH_WALKas_save_IFS=$IFS; IFS=$PATH_SEPARATOR
m4_ifvaln([$3], [as_found=false])dnl
m4_if([$1], m4_translit([[$1]], [:;]),
[for as_dir in m4_default([$1], [$PATH])],
[as_dummy="$1"
for as_dir in $as_dummy])
do
  IFS=$as_save_IFS
  case $as_dir in #(((
    '') as_dir=./ ;;
    */) ;;
    *) as_dir=$as_dir/ ;;
  esac
  m4_ifvaln([$3], [as_found=:])dnl
  $2
  m4_ifvaln([$3], [as_found=false])dnl
done
IFS=$as_save_IFS
m4_ifvaln([$3], [AS_IF([$as_found], [], [$3])])dnl
[]
T13,139
_AS_PATH_WALK_m4_defun_pro([$0])AS_REQUIRE([_AS_PATH_SEPARATOR_PREPARE])[]_m4_popdef([$0])m4_indir([$0]m4_if([$#], [0], [], [,$@]))[]_m4_defun_epi([$0])
T17,51
_AS_ECHO_UNQUOTEDAS_ECHO(["$1"]) >&m4_default([$2], [AS_MESSAGE_FD])
T24,304
_AC_CHECK_HEADER_COMPILE_m4_defun_pro([$0])_AC_CHECK_HEADER_COMPILE_FN()AS_VAR_PUSHDEF([ac_Header], [ac_cv_header_$1])ac_fn_[]_AC_LANG_ABBREV[]_check_header_compile "$LINENO" "$1" "ac_Header" "AS_ESCAPE([AC_INCLUDES_DEFAULT([$4])], [""])"
AS_VAR_IF([ac_Header], [yes], [$2], [$3])
AS_VAR_POPDEF([ac_Header])[]_m4_defun_epi([$0])
T13,333
AC_DIVERT_POPm4_if([$1], [], [],
       [$1], _m4_defn([_m4_divert_diversion]), [],
       [m4_fatal([$0($1): diversion mismatch:
]m4_divert_stack)])_m4_popdef([_m4_divert_stack], [_m4_divert_diversion])m4_ifdef([_m4_divert_diversion], [],
	   [m4_fatal([too many m4_divert_pop])])_m4_divert_raw(_m4_divert(_m4_defn([_m4_divert_diversion]), [-]))
T27,30
m4_location(AC_TRY_COMMAND)./lib/autoconf/general.m4:2694
T18,71
AC_CONFIG_COMMANDS_m4_defun_pro([$0])_AC_CONFIG_FOOS([COMMANDS], $@)[]_m4_defun_epi([$0])
T18,3
_AC_CC(Fortran 77)F77
F6,6
definedefine
T32,27
m4_location(AC_ERLANG_NEED_ERLC)./lib/autoconf/erlang.m4:59
T24,103
AC_LANG_PREPROC(Fortran)_m4_defun_pro([$0])m4_warn([syntax],
	 [$0: No preprocessor defined for ]_AC_LANG)[]_m4_defun_epi([$0])
T21,6
_AC_CC(Objective C++)OBJCXX
T33,28
m4_location(AC_STRUCT_ST_BLKSIZE)./lib/autoconf/types.m4:1000
T13,492
AC_C_VOLATILE_m4_defun_pro([$0])AC_CACHE_CHECK([for working volatile], ac_cv_c_volatile,
[AC_COMPILE_IFELSE([AC_LANG_PROGRAM([], [
volatile int x;
int * volatile y = (int *) 0;
return !x && !y;])],
		   [ac_cv_c_volatile=yes],
		   [ac_cv_c_volatile=no])])
if test $ac_cv_c_volatile = no; then
  AC_DEFINE(volatile,,
	    [Define to empty if the keyword `volatile' does not work.
	     Warning: valid code using `volatile' can become incorrect
	     without.  Disable with care.])
fi
[]_m4_defun_epi([$0])
F5,6
m4_ififelse
T27,24
m4_location(AC_PROG_CC_C99)./lib/autoconf/c.m4:1659
T19,76
AC_LANG_CONFTEST(C)cat confdefs.h - <<_ACEOF >conftest.$ac_ext
/* end confdefs.h.  */
$1
_ACEOF
T17,1602
_AC_INIT_DEFAULTSm4_divert_push([DEFAULTS])dnl

test -n "$DJDIR" || exec AS_ORIGINAL_STDIN_FD<&0 </dev/null
exec AS_MESSAGE_FD>&1

# Name of the host.
# hostname on some systems (SVR3.2, old GNU/Linux) returns a bogus exit status,
# so uname gets run too.
ac_hostname=`(hostname || uname -n) 2>/dev/null | sed 1q`

#
# Initializations.
#
ac_default_prefix=/usr/local
ac_clean_files=
ac_config_libobj_dir=.
LIB@&t@OBJS=
cross_compiling=no
subdirs=
MFLAGS=
MAKEFLAGS=
AC_SUBST([SHELL])dnl
AC_SUBST([PATH_SEPARATOR])dnl

# Identity of this package.
AC_SUBST([PACKAGE_NAME],
	 [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])dnl
AC_SUBST([PACKAGE_TARNAME],
	 [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])dnl
AC_SUBST([PACKAGE_VERSION],
	 [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])dnl
AC_SUBST([PACKAGE_STRING],
	 [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])dnl
AC_SUBST([PACKAGE_BUGREPORT],
	 [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])dnl
AC_SUBST([PACKAGE_URL],
	 [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])dnl

m4_divert_pop([DEFAULTS])dnl
m4_wrap_lifo([m4_divert_text([DEFAULTS],
[ac_subst_vars='m4_set_dump([_AC_SUBST_VARS], m4_newline)'
ac_subst_files='m4_ifdef([_AC_SUBST_FILES], [m4_defn([_AC_SUBST_FILES])])'
ac_user_opts='
enable_option_checking
m4_ifdef([_AC_USER_OPTS], [m4_defn([_AC_USER_OPTS])
])'
m4_ifdef([_AC_PRECIOUS_VARS],
  [_AC_ARG_VAR_STORE[]dnl
   _AC_ARG_VAR_VALIDATE[]dnl
   ac_precious_vars='m4_defn([_AC_PRECIOUS_VARS])'])
m4_ifdef([_AC_LIST_SUBDIRS],
  [ac_subdirs_all='m4_defn([_AC_LIST_SUBDIRS])'])dnl
])])dnl

T36,847
AC_LANG_FUNC_LINK_TRY(Objective C++)AC_LANG_PROGRAM(
[/* Define $1 to an innocuous variant, in case <limits.h> declares $1.
   For example, HP-UX 11i <limits.h> declares gettimeofday.  */
#define $1 innocuous_$1

/* System header to define __stub macros and hopefully few prototypes,
   which can conflict with char $1 (); below.  */

#include <limits.h>
#undef $1

/* Override any GCC internal prototype to avoid an error.
   Use char because int might match the return type of a GCC
   builtin and then its argument prototype would still apply.  */
#ifdef __cplusplus
extern "C"
#endif
char $1 ();
/* The GNU C library defines this for functions which it implements
    to always fail with ENOSYS.  Some functions are actually named
    something starting with __ and the normal name is an alias.  */
#if defined __stub_$1 || defined __stub___$1
choke me
#endif
], [return $1 ();])
T15,389
AC_HAVE_LIBRARY_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.])dnl
m4_pushdef([AC_Lib_Name],
	    m4_bpatsubst(m4_bpatsubst([[$1]],
				    [lib\([^\.]*\)\.a], [\1]),
			[-l], []))dnl
AC_CHECK_LIB(AC_Lib_Name, main, [$2], [$3], [$4])dnl
ac_cv_lib_[]AC_Lib_Name()=ac_cv_lib_[]AC_Lib_Name()_main
m4_popdef([AC_Lib_Name])dnl
[]_m4_defun_epi([$0])
T13,1580
AC_FUNC_WAIT3_m4_defun_pro([$0])m4_warn([obsolete],
[$0: `wait3' has been removed from POSIX.
Remove this `AC_FUNC_WAIT3' and adjust your code to use `waitpid' instead.])dnl
AC_CACHE_CHECK([for wait3 that fills in rusage],
	       [ac_cv_func_wait3_rusage],
[AC_RUN_IFELSE([AC_LANG_SOURCE(
[AC_INCLUDES_DEFAULT[
#include <sys/time.h>
#include <sys/resource.h>
#include <sys/wait.h>
/* HP-UX has wait3 but does not fill in rusage at all.  */
int
main (void)
{
  struct rusage r;
  int i;
  /* Use a field that we can force nonzero --
     voluntary context switches.
     For systems like NeXT and OSF/1 that don't set it,
     also use the system CPU time.  And page faults (I/O) for Linux.  */
  r.ru_nvcsw = 0;
  r.ru_stime.tv_sec = 0;
  r.ru_stime.tv_usec = 0;
  r.ru_majflt = r.ru_minflt = 0;
  switch (fork ())
    {
    case 0: /* Child.  */
      sleep(1); /* Give up the CPU.  */
      _exit(0);
      break;
    case -1: /* What can we do?  */
      _exit(0);
      break;
    default: /* Parent.  */
      wait3(&i, 0, &r);
      /* Avoid "text file busy" from rm on fast HP-UX machines.  */
      sleep(2);
      return (r.ru_nvcsw == 0 && r.ru_majflt == 0 && r.ru_minflt == 0
	      && r.ru_stime.tv_sec == 0 && r.ru_stime.tv_usec == 0);
    }
}]])],
	       [ac_cv_func_wait3_rusage=yes],
	       [ac_cv_func_wait3_rusage=no],
	       [ac_cv_func_wait3_rusage=no])])
if test $ac_cv_func_wait3_rusage = yes; then
  AC_DEFINE(HAVE_WAIT3, 1,
	    [Define to 1 if you have the `wait3' system call.
	     Deprecated, you should no longer depend upon `wait3'.])
fi
[]_m4_defun_epi([$0])
F6,6
divnumdivnum
T15,5
_m4_divert_grow10000
T17,1104
AC_NO_EXECUTABLES_m4_defun_once([AC_NO_EXECUTABLES], [m4_divert_push([KILL])
m4_divert_text([DEFAULTS], [ac_no_link=no])

AC_BEFORE([$0], [_AC_COMPILER_EXEEXT])
AC_BEFORE([$0], [AC_LINK_IFELSE])

m4_define([_AC_COMPILER_EXEEXT],
[AC_LANG_CONFTEST([_AC_LANG_NULL_PROGRAM])
if _AC_DO_VAR(ac_link); then
  ac_no_link=no
  ]m4_defn([_AC_COMPILER_EXEEXT])[
else
  rm -f -r a.out a.exe b.out conftest.$ac_ext conftest.o conftest.obj conftest.dSYM
  ac_no_link=yes
  # Setting cross_compile will disable run tests; it will
  # also disable AC_CHECK_FILE but that's generally
  # correct if we can't link.
  cross_compiling=yes
  EXEEXT=
  _AC_COMPILER_EXEEXT_CROSS
fi
])

m4_define([AC_LINK_IFELSE],
[if test x$ac_no_link = xyes; then
  AC_MSG_ERROR([link tests are not allowed after AC@&t@_NO_EXECUTABLES])
fi
]m4_defn([AC_LINK_IFELSE]))

m4_divert_pop()dnl
], m4_if(_m4_divert_dump, [],
  [[_m4_defun_pro([AC_NO_EXECUTABLES])m4_unquote(], [)_m4_defun_epi([AC_NO_EXECUTABLES])]],
m4_ifdef([_m4_diverting([AC_NO_EXECUTABLES])], [-]), [-], [[m4_unquote(], [)]],
  [[_m4_require_call([AC_NO_EXECUTABLES],], [, _m4_divert_dump)]]))
T19,443
_AC_CANONICAL_SPLITcase $ac_cv_$1 in
*-*-*) ;;
*) AC_MSG_ERROR([invalid value of canonical $1]);;
esac
AC_SUBST([$1], [$ac_cv_$1])dnl
ac_save_IFS=$IFS; IFS='-'
set x $ac_cv_$1
shift
AC_SUBST([$1_cpu], [$[1]])dnl
AC_SUBST([$1_vendor], [$[2]])dnl
shift; shift
[# Remember, the first character of IFS is used to create $]*,
# except with old shells:
$1_os=$[*]
IFS=$ac_save_IFS
case $$1_os in *\ *) $1_os=`echo "$$1_os" | sed 's/ /-/g'`;; esac
AC_SUBST([$1_os])dnl

T20,23
m4_location(AS_EXIT)lib/m4sugar/m4sh.m4:629
T27,26
m4_location(AC_LANG_ASSERT)./lib/autoconf/lang.m4:162
T12,18
m4_errprintnm4_errprint([$1
])
T30,23
_AC_LANG_NULL_PROGRAM(Fortran)AC_LANG_PROGRAM([], [])
T9,170
AM_EXEEXT_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AM_EXEEXT' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [AC_EXEEXT], [AC_EXEEXT($@)])[]_m4_defun_epi([$0])
T9,40
AC_EXEEXT_m4_defun_pro([$0])[]_m4_defun_epi([$0])
T26,1241
_AC_CXX_CXX98_TEST_GLOBALS_m4_defun_pro([$0])m4_divert_text([INIT_PREPARE],
[[# Test code for whether the C++ compiler supports C++98 (global declarations)
ac_cxx_conftest_cxx98_globals='
// Does the compiler advertise C++98 conformance?
#if !defined __cplusplus || __cplusplus < 199711L
# error "Compiler does not advertise C++98 conformance"
#endif

// These inclusions are to reject old compilers that
// lack the unsuffixed header files.
#include <cstdlib>
#include <exception>

// <cassert> and <cstring> are *not* freestanding headers in C++98.
extern void assert (int);
namespace std {
  extern int strcmp (const char *, const char *);
}

// Namespaces, exceptions, and templates were all added after "C++ 2.0".
using std::exception;
using std::strcmp;

namespace {

void test_exception_syntax()
{
  try {
    throw "test";
  } catch (const char *s) {
    // Extra parentheses suppress a warning when building autoconf itself,
    // due to lint rules shared with more typical C programs.
    assert (!(strcmp) (s, "test"));
  }
}

template <typename T> struct test_template
{
  T const val;
  explicit test_template(T t) : val(t) {}
  template <typename U> T add(U u) { return static_cast<T>(u) + val; }
};

} // anonymous namespace
'
]])[]_m4_defun_epi([$0])
T29,24
m4_location(_AS_TEST_PREPARE)lib/m4sugar/m4sh.m4:1441
T15,190
AC_HAVE_HEADERS_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [AC_CHECK_HEADERS], [AC_CHECK_HEADERS($@)])[]_m4_defun_epi([$0])
T14,53
m4_cr_symbols1abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_
T14,63
m4_cr_symbols2abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789
T24,23
m4_location(_AS_IF_ELSE)lib/m4sugar/m4sh.m4:692
T30,29
m4_location(AC_PREFIX_DEFAULT)./lib/autoconf/general.m4:466
T16,245
m4_cr_not_digits	
 !"#*%&'()$+,./:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~€‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”•–—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ-
T29,30
m4_location(_AC_INIT_AUX_DIR)./lib/autoconf/general.m4:1816
T28,4
_AC_LANG_PREFIX(Objective C)OBJC
T18,23
m4_location(AS_IF)lib/m4sugar/m4sh.m4:699
T17,2
_AC_SED_CMD_LIMIT99
T14,72
AC_PROG_RANLIB_m4_defun_pro([$0])AC_CHECK_TOOL(RANLIB, ranlib, :)[]_m4_defun_epi([$0])
T27,103
AC_LANG_PREPROC(Fortran 77)_m4_defun_pro([$0])m4_warn([syntax],
	 [$0: No preprocessor defined for ]_AC_LANG)[]_m4_defun_epi([$0])
T11,138
AC_PROG_LEX_m4_defun_pro([$0])m4_case($#,
  [0], [],
  [1], [],
  [m4_fatal([too many arguments to $0])])_$0(m4_normalize([$1]))[]_m4_defun_epi([$0])
T33,29
m4_location(_AC_CHECK_HEADER_OLD)./lib/autoconf/headers.m4:144
T4,37
m4_nm4_if([$1],
       [], [],
	   [$1
])
T16,4
_m4_divert(BODY)1000
T14,985
AC_FUNC_MEMCMP_m4_defun_pro([$0])AC_CACHE_CHECK([for working memcmp], ac_cv_func_memcmp_working,
[AC_RUN_IFELSE([AC_LANG_PROGRAM([AC_INCLUDES_DEFAULT], [[
  /* Some versions of memcmp are not 8-bit clean.  */
  char c0 = '\100', c1 = '\200', c2 = '\201';
  if (memcmp(&c0, &c2, 1) >= 0 || memcmp(&c1, &c2, 1) >= 0)
    return 1;

  /* The Next x86 OpenStep bug shows up only when comparing 16 bytes
     or more and with at least one buffer not starting on a 4-byte boundary.
     William Lewis provided this test program.   */
  {
    char foo[21];
    char bar[21];
    int i;
    for (i = 0; i < 4; i++)
      {
	char *a = foo + i;
	char *b = bar + i;
	strcpy (a, "--------01111111");
	strcpy (b, "--------10000000");
	if (memcmp (a, b, 16) >= 0)
	  return 1;
      }
    return 0;
  }
]])],
	       [ac_cv_func_memcmp_working=yes],
	       [ac_cv_func_memcmp_working=no],
	       [ac_cv_func_memcmp_working=no])])
test $ac_cv_func_memcmp_working = no && AC_LIBOBJ([memcmp])
[]_m4_defun_epi([$0])
T33,0
m4_include(autoconf/functions.m4)
