AS_DIRNAME$as_dirname -- $1 ||
_AS_DIRNAME_EXPR([$1]) 2>/dev/null ||
_AS_DIRNAME_SED([$1])[]
T10,124
AS_DIRNAME_m4_defun_pro([$0])AS_REQUIRE([_$0_PREPARE])[]_m4_popdef([$0])m4_indir([$0]m4_if([$#], [0], [], [,$@]))[]_m4_defun_epi([$0])
T21,617
AC_LANG_INT_SAVE(C++)AC_LANG_PROGRAM([$1
static long int longval (void) { return $2; }
static unsigned long int ulongval (void) { return $2; }
@%:@include <stdio.h>
@%:@include <stdlib.h>],
[
  FILE *f = fopen ("conftest.val", "w");
  if (! f)
    return 1;
  if (($2) < 0)
    {
      long int i = longval ();
      if (i != ($2))
	return 1;
      fprintf (f, "%ld", i);
    }
  else
    {
      unsigned long int i = ulongval ();
      if (i != ($2))
	return 1;
      fprintf (f, "%lu", i);
    }
  /* Do not output a trailing newline, as this causes \r\n confusion
     on some platforms.  */
  return ferror (f) || fclose (f) != 0;
])
T16,195
AC_CHAR_UNSIGNED_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AC_CHAR_UNSIGNED' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [AC_C_CHAR_UNSIGNED], [AC_C_CHAR_UNSIGNED($@)])[]_m4_defun_epi([$0])
T20,268
AC_LANG(Objective C)ac_ext=m
ac_cpp='$OBJCPP $CPPFLAGS'
ac_compile='$OBJC -c $OBJCFLAGS $CPPFLAGS conftest.$ac_ext >&AS_MESSAGE_LOG_FD'
ac_link='$OBJC -o conftest$ac_exeext $OBJCFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&AS_MESSAGE_LOG_FD'
ac_compiler_gnu=$ac_cv_objc_compiler_gnu

T13,26
m4_cr_lettersabcdefghijklmnopqrstuvwxyz
T36,24
m4_location(_AC_CXX_CXX98_TEST_MAIN)./lib/autoconf/c.m4:2482
T29,27
m4_location(AC_TYPE_INTPTR_T)./lib/autoconf/types.m4:345
T11,157
AC_F77_FUNC_m4_defun_pro([$0])AC_REQUIRE([_AC_F77_NAME_MANGLING])dnl
AC_LANG_PUSH(Fortran 77)dnl
_AC_FC_FUNC([$1],[$2])
AC_LANG_POP(Fortran 77)dnl
[]_m4_defun_epi([$0])
T28,30
m4_location(AC_PROG_MKDIR_P)./lib/autoconf/programs.m4:663
T30,0
m4_include(autoconf/erlang.m4)
T11,967
AC_C_TYPEOF_m4_defun_pro([$0])
  AC_CACHE_CHECK([for typeof syntax and keyword spelling], ac_cv_c_typeof,
    [ac_cv_c_typeof=no
     for ac_kw in typeof __typeof__ no; do
       test $ac_kw = no && break
       AC_COMPILE_IFELSE([AC_LANG_PROGRAM([],
	 [[
	   int value;
	   typedef struct {
		   char a [1
			   + ! (($ac_kw (value))
				(($ac_kw (value)) 0 < ($ac_kw (value)) -1
				 ? ($ac_kw (value)) - 1
				 : ~ (~ ($ac_kw (value)) 0
				      << sizeof ($ac_kw (value)))))]; }
	      ac__typeof_type_;
	   return
	     (! ((void) ((ac__typeof_type_ *) 0), 0));
	 ]])],
	 [ac_cv_c_typeof=$ac_kw])
       test $ac_cv_c_typeof != no && break
     done])
  if test $ac_cv_c_typeof != no; then
    AC_DEFINE([HAVE_TYPEOF], 1,
      [Define to 1 if typeof works with your compiler.])
    if test $ac_cv_c_typeof != typeof; then
      AC_DEFINE_UNQUOTED([typeof], [$ac_cv_c_typeof],
	[Define to __typeof__ if your compiler spells it that way.])
    fi
  fi
[]_m4_defun_epi([$0])
T24,30
m4_location(AC_PROG_LEX)./lib/autoconf/programs.m4:709
T39,24
m4_location(_AC_CXX_CXX98_TEST_PROGRAM)./lib/autoconf/c.m4:2637
T14,77
m4_set_foreachm4_pushdef([$2])m4_set_map_sep([$1],
[m4_define([$2],], [)$3])m4_popdef([$2])
T8,193
AC_SUBSTAS_IDENTIFIER_IF([$1], [],
  [m4_fatal([$0: `$1' is not a valid shell variable name])])AC_SUBST_TRACE([$1])m4_pattern_allow([^$1$])m4_ifvaln([$2], [[$1]=$2])[]m4_set_add([_AC_SUBST_VARS], [$1])
T30,71
AC_LANG_PREPROC(Objective C++)_m4_defun_pro([$0])AC_REQUIRE([AC_PROG_OBJCXXCPP])[]_m4_defun_epi([$0])
T12,74
_AC_LANG_SET_m4_defun_pro([$0])_AC_LANG_DISPATCH([AC_LANG], [$2])[]_m4_defun_epi([$0])
T18,189
AC_MINUS_C_MINUS_O_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AC_MINUS_C_MINUS_O' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [AC_PROG_CC_C_O], [AC_PROG_CC_C_O($@)])[]_m4_defun_epi([$0])
T10,765
AS_PREPARE_m4_defun_pro([$0])m4_divert_push([KILL])
m4_append_uniq([_AS_CLEANUP],
  [m4_divert_text([M4SH-INIT-FN], [_AS_ERROR_PREPARE[]])])
AS_REQUIRE([_AS_EXPR_PREPARE])
AS_REQUIRE([_AS_BASENAME_PREPARE])
AS_REQUIRE([_AS_DIRNAME_PREPARE])
AS_REQUIRE([_AS_ME_PREPARE])
AS_REQUIRE([_AS_CR_PREPARE])
AS_REQUIRE([_AS_LINENO_PREPARE])
AS_REQUIRE([_AS_ECHO_N_PREPARE])
AS_REQUIRE([_AS_EXIT_PREPARE])
AS_REQUIRE([_AS_EMPTY_ELSE_PREPARE])
AS_REQUIRE([_AS_LN_S_PREPARE])
AS_REQUIRE([_AS_MKDIR_P_PREPARE])
AS_REQUIRE([_AS_TEST_PREPARE])
AS_REQUIRE([_AS_TR_CPP_PREPARE])
AS_REQUIRE([_AS_TR_SH_PREPARE])
AS_REQUIRE([_AS_UNSET_PREPARE])
AS_REQUIRE([_AS_VAR_APPEND_PREPARE], [], [M4SH-INIT-FN])
AS_REQUIRE([_AS_VAR_ARITH_PREPARE], [], [M4SH-INIT-FN])
m4_divert_pop[][]_m4_defun_epi([$0])
T29,29
m4_location(AC_PROGRAMS_PATH)./lib/autoconf/oldnames.m4:40
T27,29
m4_location(AC_SIZEOF_TYPE)./lib/autoconf/oldnames.m4:44
T8,171
AC_CONST_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AC_CONST' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [AC_C_CONST], [AC_C_CONST($@)])[]_m4_defun_epi([$0])
T26,389
_AC_CXX_CXX98_TEST_PROGRAM_m4_defun_pro([$0])AC_REQUIRE([_AC_CXX_CXX98_TEST_GLOBALS])dnl
AC_REQUIRE([_AC_CXX_CXX98_TEST_MAIN])dnl
m4_divert_text([INIT_PREPARE],
[[# Test code for whether the C compiler supports C++98 (complete).
ac_cxx_conftest_cxx98_program="${ac_cxx_conftest_cxx98_globals}
int
main (int argc, char **argv)
{
  int ok = 0;
  ${ac_cxx_conftest_cxx98_main}
  return ok;
}
"
]])[]_m4_defun_epi([$0])
T27,26
m4_location(AC_LANG_SOURCE)./lib/autoconf/lang.m4:230
T34,23
_AC_LANG_NULL_PROGRAM(Objective C)AC_LANG_PROGRAM([], [])
T29,23
m4_location(_AS_EXIT_PREPARE)lib/m4sugar/m4sh.m4:612
T15,873
AC_FUNC_STRTOLD_m4_defun_pro([$0])
  AC_CACHE_CHECK([whether strtold conforms to C99],
    [ac_cv_func_strtold],
    [AC_COMPILE_IFELSE(
       [AC_LANG_PROGRAM(
	  [[/* On HP-UX before 11.23, strtold returns a struct instead of
		long double.  Reject implementations like that, by requiring
		compatibility with the C99 prototype.  */
#	     include <stdlib.h>
	     static long double (*p) (char const *, char **) = strtold;
	     static long double
	     test (char const *nptr, char **endptr)
	     {
	       long double r;
	       r = strtold (nptr, endptr);
	       return r;
	     }]],
	   [[return test ("1.0", NULL) != 1 || p ("1.0", NULL) != 1;]])],
       [ac_cv_func_strtold=yes],
       [ac_cv_func_strtold=no])])
  if test $ac_cv_func_strtold = yes; then
    AC_DEFINE([HAVE_STRTOLD], 1,
      [Define to 1 if strtold exists and conforms to C99.])
  fi
[]_m4_defun_epi([$0])
T7,91
as_echom4_warn([obsolete],
   [$as_echo is obsolete; use AS_ECHO(["message"]) instead])as_@&t@echo
T27,106
AC_LANG_PROGRAM(Fortran 77)m4_ifval([$1],
       [m4_warn([syntax], [$0: ignoring PROLOGUE: $1])])dnl
      program main
$2
      end
T10,3
_AC_CC(Go)GOC
T29,29
m4_location(AC_PROGRAM_EGREP)./lib/autoconf/oldnames.m4:42
T22,24
m4_location(AS_TEST_X)lib/m4sugar/m4sh.m4:1143
T23,3
_AC_LANG_PREFIX(Erlang)ERL
T25,30
m4_location(AC_FC_SRCEXT)./lib/autoconf/fortran.m4:1159
T9,40
AC_OBJEXT_m4_defun_pro([$0])[]_m4_defun_epi([$0])
T13,184
AC_HAVE_FUNCS_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AC_HAVE_FUNCS' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [AC_CHECK_FUNCS], [AC_CHECK_FUNCS($@)])[]_m4_defun_epi([$0])
T31,53
_AC_FILE_DEPENDENCY_TRACE_COLONAC_FILE_DEPENDENCY_TRACE(m4_translit([$1], [:], [,]))
T29,24
m4_location(_AS_EXPR_PREPARE)lib/m4sugar/m4sh.m4:1161
F8,8
traceofftraceoff
T11,158
AC_CHECKING_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.])dnl
AS_MESSAGE([checking $1...])[]_m4_defun_epi([$0])
T11,873
_AC_PROG_FC_m4_defun_pro([$0])_AC_FORTRAN_ASSERT()dnl
AC_CHECK_TOOLS([]_AC_FC[],
      m4_default([$2],
	m4_case(_AC_FC_DIALECT_YEAR([$1]),
		[1995], [_AC_F95_FC],
		[1990], [_AC_F90_FC _AC_F95_FC],
		[1977], [_AC_F77_FC _AC_F90_FC _AC_F95_FC],
		[_AC_F95_FC _AC_F90_FC _AC_F77_FC])))

# Provide some information about the compiler.
_AS_ECHO_LOG([checking for _AC_LANG compiler version])
set X $ac_compile
ac_compiler=$[2]
for ac_option in --version -v -V -qversion; do
  _AC_DO_LIMIT([$ac_compiler $ac_option >&AS_MESSAGE_LOG_FD])
done
rm -f a.out

m4_expand_once([_AC_COMPILER_EXEEXT])[]dnl
m4_expand_once([_AC_COMPILER_OBJEXT])[]dnl
# If we don't use `.F' as extension, the preprocessor is not run on the
# input file.  (Note that this only needs to work for GNU compilers.)
ac_save_ext=$ac_ext
ac_ext=F
_AC_LANG_COMPILER_GNU
ac_ext=$ac_save_ext
_AC_PROG_FC_G
[]_m4_defun_epi([$0])
T27,24
m4_location(AS_VAR_PUSHDEF)lib/m4sugar/m4sh.m4:2124
T15,774
AC_FUNC_STRCOLL_m4_defun_pro([$0])AC_REQUIRE([AC_CANONICAL_HOST])dnl for cross-compiles
AC_CACHE_CHECK(for working strcoll, ac_cv_func_strcoll_works,
[AC_RUN_IFELSE([AC_LANG_PROGRAM([AC_INCLUDES_DEFAULT],
  [[return (strcoll ("abc", "def") >= 0 ||
	 strcoll ("ABC", "DEF") >= 0 ||
	 strcoll ("123", "456") >= 0)]])],
	       ac_cv_func_strcoll_works=yes,
	       ac_cv_func_strcoll_works=no,
	       [case "$host_os" in # ((
			  # Guess yes on glibc systems.
		  *-gnu*) ac_cv_func_strcoll_works=yes ;;
			  # If we don't know, assume the worst.
		  *)      ac_cv_func_strcoll_works=no ;;
		esac])])
if test $ac_cv_func_strcoll_works = yes; then
  AC_DEFINE(HAVE_STRCOLL, 1,
	    [Define to 1 if you have the `strcoll' function and it is properly
	     defined.])
fi
[]_m4_defun_epi([$0])
T15,111
AS_VAR_TEST_SETAS_LITERAL_WORD_IF([$1],
  [test ${$1+y}],
  [{ as_var=$1; eval test \${$as_var+y}; }],
  [eval test \${$1+y}])
T35,29
m4_location(AC_CONFIG_COMMANDS_PRE)./lib/autoconf/status.m4:1052
T31,24
m4_location(_AC_OPENMP_SAFE_WD)./lib/autoconf/c.m4:2402
T15,3559
AC_PROG_INSTALL_m4_defun_once([AC_PROG_INSTALL], [AC_REQUIRE_AUX_FILE([install-sh])dnl
# Find a good install program.  We prefer a C program (faster),
# so one script is as good as another.  But avoid the broken or
# incompatible versions:
# SysV /etc/install, /usr/sbin/install
# SunOS /usr/etc/install
# IRIX /sbin/install
# AIX /bin/install
# AmigaOS /C/install, which installs bootblocks on floppy discs
# AIX 4 /usr/bin/installbsd, which doesn't work without a -g flag
# AFS /usr/afsws/bin/install, which mishandles nonexistent args
# SVR4 /usr/ucb/install, which tries to use the nonexistent group "staff"
# OS/2's system install, which has a completely different semantic
# ./install, which can be erroneously created by make from ./install.sh.
# Reject install programs that cannot install multiple files.
AC_MSG_CHECKING([for a BSD-compatible install])
if test -z "$INSTALL"; then
AC_CACHE_VAL(ac_cv_path_install,
[_AS_PATH_WALK([$PATH],
[[# Account for fact that we put trailing slashes in our PATH walk.
case $as_dir in @%:@((
  ./ | /[cC]/* | \
  /etc/* | /usr/sbin/* | /usr/etc/* | /sbin/* | /usr/afsws/bin/* | \
  ?:[\\/]os2[\\/]install[\\/]* | ?:[\\/]OS2[\\/]INSTALL[\\/]* | \
  /usr/ucb/* ) ;;
  *)]
    # OSF1 and SCO ODT 3.0 have their own names for install.
    # Don't use installbsd from OSF since it installs stuff as root
    # by default.
    for ac_prog in ginstall scoinst install; do
      for ac_exec_ext in '' $ac_executable_extensions; do
	if AS_EXECUTABLE_P(["$as_dir$ac_prog$ac_exec_ext"]); then
	  if test $ac_prog = install &&
	    grep dspmsg "$as_dir$ac_prog$ac_exec_ext" >/dev/null 2>&1; then
	    # AIX install.  It has an incompatible calling convention.
	    :
	  elif test $ac_prog = install &&
	    grep pwplus "$as_dir$ac_prog$ac_exec_ext" >/dev/null 2>&1; then
	    # program-specific install script used by HP pwplus--don't use.
	    :
	  else
	    rm -rf conftest.one conftest.two conftest.dir
	    echo one > conftest.one
	    echo two > conftest.two
	    mkdir conftest.dir
	    if "$as_dir$ac_prog$ac_exec_ext" -c conftest.one conftest.two "`pwd`/conftest.dir/" &&
	      test -s conftest.one && test -s conftest.two &&
	      test -s conftest.dir/conftest.one &&
	      test -s conftest.dir/conftest.two
	    then
	      ac_cv_path_install="$as_dir$ac_prog$ac_exec_ext -c"
	      break 3
	    fi
	  fi
	fi
      done
    done
    ;;
esac
])
rm -rf conftest.one conftest.two conftest.dir
])dnl
  if test ${ac_cv_path_install+y}; then
    INSTALL=$ac_cv_path_install
  else
    # As a last resort, use the slow shell script.  Don't cache a
    # value for INSTALL within a source directory, because that will
    # break other packages using the cache if that directory is
    # removed, or if the value is a relative name.
    INSTALL=$ac_install_sh
  fi
fi
dnl Do special magic for INSTALL instead of AC_SUBST, to get
dnl relative names right.
AC_MSG_RESULT([$INSTALL])

# Use test -z because SunOS4 sh mishandles braces in ${var-val}.
# It thinks the first close brace ends the variable substitution.
test -z "$INSTALL_PROGRAM" && INSTALL_PROGRAM='${INSTALL}'
AC_SUBST(INSTALL_PROGRAM)dnl

test -z "$INSTALL_SCRIPT" && INSTALL_SCRIPT='${INSTALL}'
AC_SUBST(INSTALL_SCRIPT)dnl

test -z "$INSTALL_DATA" && INSTALL_DATA='${INSTALL} -m 644'
AC_SUBST(INSTALL_DATA)dnl
], m4_if(_m4_divert_dump, [],
  [[_m4_defun_pro([AC_PROG_INSTALL])m4_unquote(], [)_m4_defun_epi([AC_PROG_INSTALL])]],
m4_ifdef([_m4_diverting([AC_PROG_INSTALL])], [-]), [-], [[m4_unquote(], [)]],
  [[_m4_require_call([AC_PROG_INSTALL],], [, _m4_divert_dump)]]))
T20,184
_AC_FC_NAME_MANGLING_m4_defun_pro([$0])AC_REQUIRE([AC_FC_LIBRARY_LDFLAGS])dnl
AC_REQUIRE([AC_FC_DUMMY_MAIN])dnl
AC_LANG_PUSH(Fortran)dnl
__AC_FC_NAME_MANGLING
AC_LANG_POP(Fortran)dnl
[]_m4_defun_epi([$0])
T35,24
m4_location(_AS_VAR_APPEND_PREPARE)lib/m4sugar/m4sh.m4:1964
T12,576
_AC_TYPE_INT_m4_defun_pro([$0])AC_REQUIRE_SHELL_FN([ac_fn_c_find_intX_t],
  [AS_FUNCTION_DESCRIBE([ac_fn_c_find_intX_t], [LINENO BITS VAR],
    [Finds a signed integer type with width BITS, setting cache variable VAR
     accordingly.])],
    [$0_BODY])ac_fn_c_find_intX_t "$LINENO" "$1" "ac_cv_c_int$1_t"
case $ac_cv_c_int$1_t in #(
  no|yes) ;; #(
  *)
    AC_DEFINE_UNQUOTED([int$1_t], [$ac_cv_c_int$1_t],
      [Define to the type of a signed integer type of width exactly $1 bits
       if such a type exists and the standard includes do not define it.]);;
esac
[]_m4_defun_epi([$0])
T10,154
m4_providem4_ifdef([m4_provide($1)], [],
[m4_set_add([_m4_provide], [$1], [m4_define([m4_provide($1)],
  m4_ifdef([_m4_diverting], [_m4_defn([_m4_diverting])]))])])
T19,824
_AC_FUNC_REALLOC_IF_m4_defun_pro([$0])AC_REQUIRE([AC_CANONICAL_HOST])dnl for cross-compiles
AC_CACHE_CHECK([for GNU libc compatible realloc], ac_cv_func_realloc_0_nonnull,
[AC_RUN_IFELSE(
[AC_LANG_PROGRAM([[#include <stdlib.h>
                 ]],
		 [[void *p = realloc (0, 0);
		   int result = !p;
		   free (p);
		   return result;]])],
	       [ac_cv_func_realloc_0_nonnull=yes],
	       [ac_cv_func_realloc_0_nonnull=no],
	       [case "$host_os" in # ((
		  # Guess yes on platforms where we know the result.
		  *-gnu* | freebsd* | netbsd* | openbsd* | bitrig* \
		  | hpux* | solaris* | cygwin* | mingw* | msys* )
		    ac_cv_func_realloc_0_nonnull=yes ;;
		  # If we don't know, assume the worst.
		  *) ac_cv_func_realloc_0_nonnull=no ;;
		esac])])
AS_IF([test $ac_cv_func_realloc_0_nonnull = yes], [$1], [$2])
[]_m4_defun_epi([$0])
T17,31
m4_default_quotedm4_if([$1], [], [[$2]], [[$1]])
T27,2052
_AS_VERSION_COMPARE_PREPARE_m4_defun_pro([$0])[as_awk_strverscmp='
  # Use only awk features that work with 7th edition Unix awk (1978).
  # My, what an old awk you have, Mr. Solaris!
  END {
    while (length(v1) && length(v2)) {
      # Set d1 to be the next thing to compare from v1, and likewise for d2.
      # Normally this is a single character, but if v1 and v2 contain digits,
      # compare them as integers and fractions as strverscmp does.
      if (v1 ~ /^[0-9]/ && v2 ~ /^[0-9]/) {
	# Split v1 and v2 into their leading digit string components d1 and d2,
	# and advance v1 and v2 past the leading digit strings.
	for (len1 = 1; substr(v1, len1 + 1) ~ /^[0-9]/; len1++) continue
	for (len2 = 1; substr(v2, len2 + 1) ~ /^[0-9]/; len2++) continue
	d1 = substr(v1, 1, len1); v1 = substr(v1, len1 + 1)
	d2 = substr(v2, 1, len2); v2 = substr(v2, len2 + 1)
	if (d1 ~ /^0/) {
	  if (d2 ~ /^0/) {
	    # Compare two fractions.
	    while (d1 ~ /^0/ && d2 ~ /^0/) {
	      d1 = substr(d1, 2); len1--
	      d2 = substr(d2, 2); len2--
	    }
	    if (len1 != len2 && ! (len1 && len2 && substr(d1, 1, 1) == substr(d2, 1, 1))) {
	      # The two components differ in length, and the common prefix
	      # contains only leading zeros.  Consider the longer to be less.
	      d1 = -len1
	      d2 = -len2
	    } else {
	      # Otherwise, compare as strings.
	      d1 = "x" d1
	      d2 = "x" d2
	    }
	  } else {
	    # A fraction is less than an integer.
	    exit 1
	  }
	} else {
	  if (d2 ~ /^0/) {
	    # An integer is greater than a fraction.
	    exit 2
	  } else {
	    # Compare two integers.
	    d1 += 0
	    d2 += 0
	  }
	}
      } else {
	# The normal case, without worrying about digits.
	d1 = substr(v1, 1, 1); v1 = substr(v1, 2)
	d2 = substr(v2, 1, 1); v2 = substr(v2, 2)
      }
      if (d1 < d2) exit 1
      if (d1 > d2) exit 2
    }
    # Beware Solaris /usr/xgp4/bin/awk (at least through Solaris 10),
    # which mishandles some comparisons of empty strings to integers.
    if (length(v2)) exit 1
    if (length(v1)) exit 2
  }
'][]_m4_defun_epi([$0])
T31,24
m4_location(AS_VERSION_COMPARE)lib/m4sugar/m4sh.m4:1825
T31,23
m4_location(AC_LANG_PREPROC(C))./lib/autoconf/c.m4:346
T13,60
AC_FUNC_LSTAT_m4_defun_pro([$0])_AC_FUNC_STAT(lstat)[]_m4_defun_epi([$0])
T15,365
_AC_INIT_NOTICEm4_cleardivert([HEADER-COMMENT])m4_divert_text([HEADER-COMMENT],
[@%:@ Guess values for system-dependent variables and create Makefiles.
@%:@ Generated by m4_PACKAGE_STRING[]dnl
m4_ifset([AC_PACKAGE_STRING], [ for AC_PACKAGE_STRING]).])

m4_ifset([AC_PACKAGE_BUGREPORT],
	 [m4_divert_text([HEADER-COMMENT],
			 [@%:@
@%:@ Report bugs to <AC_PACKAGE_BUGREPORT>.])])

T32,30
m4_location(AC_REQUIRE_AUX_FILE)./lib/autoconf/general.m4:1786
F9,6
m4_formatformat
T44,24
m4_location(AC_LANG_COMPILER(Objective C++))./lib/autoconf/c.m4:1000
T21,30
m4_location(AC_FATAL)./lib/autoconf/general.m4:2437
T25,23
m4_location(_AS_ECHO_LOG)lib/m4sugar/m4sh.m4:862
T16,77
AC_LANG_INT_SAVE_m4_defun_pro([$0])_AC_LANG_DISPATCH([$0], _AC_LANG, $@)[]_m4_defun_epi([$0])
T9,162
AC_LIBOBJ_m4_defun_pro([$0])_AC_LIBOBJ([$1])AS_LITERAL_WORD_IF([$1], [AC_LIBSOURCE([$1.c])],
  [m4_warn([syntax], [$0($1): you should use literals])])[]_m4_defun_epi([$0])
T43,23
m4_location(AC_LANG_PREPROC(Objective C++))./lib/autoconf/c.m4:962
T28,29
m4_location(_AC_INIT_SRCDIR)./lib/autoconf/general.m4:526
T13,124
AC_MSG_NOTICEm4_ifval(AS_MESSAGE_LOG_FD,
	  [{ _AS_ECHO_LOG([$1])
_AS_ECHO([$as_me: $1], [$2]);}],
	  [_AS_ECHO([$as_me: $1], [$2])])[][]
T13,127
AC_MSG_NOTICE_m4_defun_pro([$0])AS_REQUIRE([_AS_ME_PREPARE])[]_m4_popdef([$0])m4_indir([$0]m4_if([$#], [0], [], [,$@]))[]_m4_defun_epi([$0])
T28,28
m4_location(AC_CONFIG_FILES)./lib/autoconf/status.m4:289
T17,2225
AC_FC_LINE_LENGTH_m4_defun_once([AC_FC_LINE_LENGTH], [AC_LANG_PUSH([Fortran])dnl
m4_case(m4_default([$1], [132]),
  [unlimited], [ac_fc_line_len_string=unlimited
	               ac_fc_line_len=0
                       ac_fc_line_length_test='
      subroutine longer_than_132(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,'\
'arg9,arg10,arg11,arg12,arg13,arg14,arg15,arg16,arg17,arg18,arg19)'],
  [132],            [ac_fc_line_len=132
		       ac_fc_line_length_test='
      subroutine longer_than_80(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,'\
'arg10)'],
  [80],             [ac_fc_line_len=80
		       ac_fc_line_length_test='
      subroutine longer_than_72(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9)'],
  [m4_warning([Invalid length argument `$1'])])
: ${ac_fc_line_len_string=$ac_fc_line_len}
AC_CACHE_CHECK(
[for Fortran flag needed to accept $ac_fc_line_len_string column source lines],
	       [ac_cv_fc_line_length],
[ac_cv_fc_line_length=unknown
ac_fc_line_length_FCFLAGS_save=$FCFLAGS
for ac_flag in none \
	       -ffree-line-length-none -ffixed-line-length-none \
	       -ffree-line-length-huge \
	       -ffree-line-length-$ac_fc_line_len \
	       -ffixed-line-length-$ac_fc_line_len \
	       -qfixed=$ac_fc_line_len -Mextend \
	       -$ac_fc_line_len -extend_source \
	       -W$ac_fc_line_len -W +extend_source +es -wide --wide -w -e \
               -f -Wf,-f -xline
do
  test "x$ac_flag" != xnone && FCFLAGS="$ac_fc_line_length_FCFLAGS_save $ac_flag"
  AC_COMPILE_IFELSE([[$ac_fc_line_length_test
      end subroutine]],
		    [ac_cv_fc_line_length=$ac_flag; break])
done
rm -f conftest.err conftest.$ac_objext conftest.$ac_ext
FCFLAGS=$ac_fc_line_length_FCFLAGS_save
])
if test "x$ac_cv_fc_line_length" = xunknown; then
  m4_default([$3],
	     [AC_MSG_ERROR([Fortran does not accept long source lines], 77)])
else
  if test "x$ac_cv_fc_line_length" != xnone; then
    FCFLAGS="$FCFLAGS $ac_cv_fc_line_length"
  fi
  $2
fi
AC_LANG_POP([Fortran])dnl
], m4_if(_m4_divert_dump, [],
  [[_m4_defun_pro([AC_FC_LINE_LENGTH])m4_unquote(], [)_m4_defun_epi([AC_FC_LINE_LENGTH])]],
m4_ifdef([_m4_diverting([AC_FC_LINE_LENGTH])], [-]), [-], [[m4_unquote(], [)]],
  [[_m4_require_call([AC_FC_LINE_LENGTH],], [, _m4_divert_dump)]]))
T34,24
m4_location(_AS_VAR_ARITH_PREPARE)lib/m4sugar/m4sh.m4:2006
T14,1073
AC_ARG_PROGRAM_m4_defun_once([AC_ARG_PROGRAM], [dnl Document the options.
m4_divert_push([HELP_BEGIN])dnl

Program names:
  --program-prefix=PREFIX            prepend PREFIX to installed program names
  --program-suffix=SUFFIX            append SUFFIX to installed program names
  --program-transform-name=PROGRAM   run sed PROGRAM on installed program names
m4_divert_pop([HELP_BEGIN])dnl
test "$program_prefix" != NONE &&
  program_transform_name="s&^&$program_prefix&;$program_transform_name"
# Use a double $ so make ignores it.
test "$program_suffix" != NONE &&
  program_transform_name="s&\$&$program_suffix&;$program_transform_name"
# Double any \ or $.
# By default was `s,x,x', remove it if useless.
[ac_script='s/[\\$]/&&/g;s/;s,x,x,$//']
program_transform_name=`AS_ECHO(["$program_transform_name"]) | sed "$ac_script"`
], m4_if(_m4_divert_dump, [],
  [[_m4_defun_pro([AC_ARG_PROGRAM])m4_unquote(], [)_m4_defun_epi([AC_ARG_PROGRAM])]],
m4_ifdef([_m4_diverting([AC_ARG_PROGRAM])], [-]), [-], [[m4_unquote(], [)]],
  [[_m4_require_call([AC_ARG_PROGRAM],], [, _m4_divert_dump)]]))
T22,30
m4_location(AC_CYGWIN)./lib/autoconf/specific.m4:319
T23,29
m4_location(AC_ST_RDEV)./lib/autoconf/oldnames.m4:78
T15,186
AC_STDC_HEADERS_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AC_STDC_HEADERS' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [AC_HEADER_STDC], [AC_HEADER_STDC($@)])[]_m4_defun_epi([$0])
T13,110
_AC_ENABLE_IF@%:@ Check whether --$1-$2 was given.
_AC_ENABLE_IF_ACTION([$1], m4_translit([$2], [-+.], [___]), [$3], [$4])

T16,769
AC_PROG_MAKE_SET_m4_defun_pro([$0])AC_MSG_CHECKING([whether ${MAKE-make} sets \$(MAKE)])
set x ${MAKE-make}
ac_make=`AS_ECHO(["$[2]"]) | sed 's/+/p/g; s/[[^a-zA-Z0-9_]]/_/g'`
AC_CACHE_VAL(ac_cv_prog_make_${ac_make}_set,
[cat >conftest.make <<\_ACEOF
SHELL = /bin/sh
all:
	@echo '@@@%%%=$(MAKE)=@@@%%%'
_ACEOF
# GNU make sometimes prints "make[1]: Entering ...", which would confuse us.
case `${MAKE-make} -f conftest.make 2>/dev/null` in
  *@@@%%%=?*=@@@%%%*)
    eval ac_cv_prog_make_${ac_make}_set=yes;;
  *)
    eval ac_cv_prog_make_${ac_make}_set=no;;
esac
rm -f conftest.make])dnl
if eval test \$ac_cv_prog_make_${ac_make}_set = yes; then
  AC_MSG_RESULT([yes])
  SET_MAKE=
else
  AC_MSG_RESULT([no])
  SET_MAKE="MAKE=${MAKE-make}"
fi
AC_SUBST([SET_MAKE])dnl
[]_m4_defun_epi([$0])
T19,30
m4_location(AC_AIX)./lib/autoconf/specific.m4:540
T8,185
AC_FD_CC_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [AS_MESSAGE_LOG_FD], [AS_MESSAGE_LOG_FD($@)])[]_m4_defun_epi([$0])
T27,27
m4_location(AC_TYPE_MODE_T)./lib/autoconf/types.m4:644
T9,373
AS_TMPDIR# Create a (secure) tmp directory for tmp files.
m4_if([$2], [], [: "${TMPDIR:=/tmp}"])
{
  tmp=`(umask 077 && mktemp -d "m4_default([$2],
    [$TMPDIR])/$1XXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=m4_default([$2], [$TMPDIR])/$1$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || AS_ERROR([cannot create a temporary directory in m4_default([$2],
	      [$TMPDIR])])
T14,114
AC_CHECK_FILES_m4_defun_pro([$0])m4_map_args_w(m4_validate_w([$1]),
  [AC_CHECK_FILE(_$0(], [)[$2], [$3])])[]_m4_defun_epi([$0])
T27,29
m4_location(AC_LONG_DOUBLE)./lib/autoconf/oldnames.m4:63
T16,183
AC_PROGRAM_EGREP_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AC_PROGRAM_EGREP' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [AC_EGREP_CPP], [AC_EGREP_CPP($@)])[]_m4_defun_epi([$0])
T30,24
m4_location(AS_LINENO_PREPARE)lib/m4sugar/m4sh.m4:1219
T9,212
AC_CYGWIN_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AC_CYGWIN' is obsolete.
You should run autoupdate.])dnl
AC_CANONICAL_HOST
case $host_os in
  *cygwin* ) CYGWIN=yes;;
	 * ) CYGWIN=no;;
esac
[]_m4_defun_epi([$0])
T16,0
m4_pattern_allow
T30,30
m4_location(AC_PREPROC_IFELSE)./lib/autoconf/general.m4:2751
T15,188
AM_FUNC_FNMATCH_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AM_FUNC_FNMATCH' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [AC_FUNC_FNMATCH], [AC_FUNC_FNMATCH($@)])[]_m4_defun_epi([$0])
T26,30
m4_location(AC_LIBSOURCES)./lib/autoconf/general.m4:3222
T15,97
_AC_CHECK_FILES[$1], [AC_DEFINE_UNQUOTED(AS_TR_CPP([HAVE_$1]), [1],
  [Define to 1 if you have the file `$1'.])]
T24,29
m4_location(AC_UNISTD_H)./lib/autoconf/headers.m4:813
T30,29
m4_location(AC_PROGRAMS_CHECK)./lib/autoconf/oldnames.m4:39
T14,109
m4_file_appendm4_syscmd([cat >>$1 <<_m4eof
$2
_m4eof
])
m4_if(m4_sysval, [0], [],
      [m4_fatal([$0: cannot write: $1])])
T15,188
AM_FUNC_OBSTACK_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AM_FUNC_OBSTACK' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [AC_FUNC_OBSTACK], [AC_FUNC_OBSTACK($@)])[]_m4_defun_epi([$0])
T13,308
AC_PROG_EGREP_m4_defun_pro([$0])AC_REQUIRE([AC_PROG_GREP])dnl
AC_CACHE_CHECK([for egrep], ac_cv_path_EGREP,
   [if echo a | $GREP -E '(a|b)' >/dev/null 2>&1
   then ac_cv_path_EGREP="$GREP -E"
   else
     _AC_PROG_GREP(EGREP, egrep, ['EGREP$'])
   fi])
 EGREP="$ac_cv_path_EGREP"
 AC_SUBST([EGREP])
[]_m4_defun_epi([$0])
T15,178
AC_TEST_PROGRAM_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AC_TEST_PROGRAM' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [AC_TRY_RUN], [AC_TRY_RUN($@)])[]_m4_defun_epi([$0])
T17,1461
_AC_LIBOBJ_ALLOCA# The SVR3 libPW and SVR4 libucb both contain incompatible functions
# that cause trouble.  Some versions do not even contain alloca or
# contain a buggy version.  If you still want to use their alloca,
# use ar to extract alloca.o from them instead of compiling alloca.c.
AC_LIBSOURCES(alloca.c)
AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])dnl
AC_DEFINE(C_ALLOCA, 1, [Define to 1 if using 'alloca.c'.])

AC_CACHE_CHECK([stack direction for C alloca],
	       [ac_cv_c_stack_direction],
[AC_RUN_IFELSE([AC_LANG_SOURCE(
[AC_INCLUDES_DEFAULT
int
find_stack_direction (int *addr, int depth)
{
  int dir, dummy = 0;
  if (! addr)
    addr = &dummy;
  *addr = addr < &dummy ? 1 : addr == &dummy ? 0 : -1;
  dir = depth ? find_stack_direction (addr, depth - 1) : 0;
  return dir + dummy;
}

int
main (int argc, char **argv)
{
  return find_stack_direction (0, argc + !argv + 20) < 0;
}])],
	       [ac_cv_c_stack_direction=1],
	       [ac_cv_c_stack_direction=-1],
	       [ac_cv_c_stack_direction=0])])
AH_VERBATIM([STACK_DIRECTION],
[/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
#undef STACK_DIRECTION])dnl
AC_DEFINE_UNQUOTED(STACK_DIRECTION, $ac_cv_c_stack_direction)

T18,189
AC_WORDS_BIGENDIAN_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AC_WORDS_BIGENDIAN' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [AC_C_BIGENDIAN], [AC_C_BIGENDIAN($@)])[]_m4_defun_epi([$0])
T16,174
_AC_INIT_LITERALm4_if(m4_index(m4_translit([[$1]], [""], ['']),
                ['])AS_LITERAL_HEREDOC_IF([$1], [-]),
       [-1-], [],
  [m4_warn([syntax], [AC_INIT: not a literal: "$1"])])
T27,29
m4_location(ac_cv_prog_g77)./lib/autoconf/fortran.m4:269
T26,27
m4_location(AC_CHECK_TYPE)./lib/autoconf/types.m4:233
T34,29
m4_location(AC_CHECK_HEADERS_ONCE)./lib/autoconf/headers.m4:246
T12,169
_AC_FINALIZEm4_provide_if([AC_INIT], [],
    [m4_warn([syntax], [AC_INIT was never used])])dnl
   m4_provide_if([AC_OUTPUT], [],
    [m4_warn([syntax], [AC_OUTPUT was never used])])
T25,2
_AS_LITERAL_HEREDOC_IF_NO$2
T24,30
m4_location(_AC_DO_ECHO)./lib/autoconf/general.m4:2583
T21,29
m4_location(AC_PID_T)./lib/autoconf/oldnames.m4:69
T35,30
m4_location(AC_FC_MODULE_EXTENSION)./lib/autoconf/fortran.m4:1701
T21,29
m4_location(AC_UID_T)./lib/autoconf/oldnames.m4:82
T27,99
AC_LANG_CALL(Objective C++)AC_LANG_PROGRAM([[$1
namespace conftest {
  extern "C" int $2 ();
}]],
[[return conftest::$2 ();]])
T9,31
_m4_applym4_if([$2], [], [], [$1($2)[]])
T21,695
_AC_COMPILER_EXEEXT_OAC_MSG_CHECKING([for suffix of executables])
AS_IF([_AC_DO_VAR(ac_link)],
[# If both `conftest.exe' and `conftest' are `present' (well, observable)
# catch `conftest.exe'.  For instance with Cygwin, `ls conftest' will
# work properly (i.e., refer to `conftest.exe'), while it won't with
# `rm'.
for ac_file in conftest.exe conftest conftest.*; do
  test -f "$ac_file" || continue
  case $ac_file in
    _AC_COMPILER_EXEEXT_REJECT ) ;;
    *.* ) ac_cv_exeext=`expr "$ac_file" : ['[^.]*\(\..*\)']`
	  break;;
    * ) break;;
  esac
done],
	      [AC_MSG_FAILURE([cannot compute suffix of executables: cannot compile and link])])
rm -f conftest conftest$ac_cv_exeext
AC_MSG_RESULT([$ac_cv_exeext])

T22,29
m4_location(AC_INLINE)./lib/autoconf/oldnames.m4:61
T10,124
AS_MESSAGEm4_ifval(AS_MESSAGE_LOG_FD,
	  [{ _AS_ECHO_LOG([$1])
_AS_ECHO([$as_me: $1], [$2]);}],
	  [_AS_ECHO([$as_me: $1], [$2])])[][]
T10,127
AS_MESSAGE_m4_defun_pro([$0])AS_REQUIRE([_AS_ME_PREPARE])[]_m4_popdef([$0])m4_indir([$0]m4_if([$#], [0], [], [,$@]))[]_m4_defun_epi([$0])
T23,39
m4_expansion_stack_pushm4_pushdef([_m4_expansion_stack], [$1])
T23,47
_AC_CONFIG_COMPUTE_DESTm4_format([[%.*s]], m4_index([$1:], [:]), [$1])
T8,81
m4_chompm4_format([[%.*s]], m4_index(m4_translit([[$1]], [
/.], [/  ])[./.], [/.]), [$1])
T28,32
m4_location(AC_FUNC_STRTOLD)./lib/autoconf/functions.m4:1652
T26,30
m4_location(AC_CHECK_PROG)./lib/autoconf/programs.m4:101
T29,27
m4_location(AC_TYPE_UINT16_T)./lib/autoconf/types.m4:659
T19,192
AC_ERLANG_NEED_ERLC_m4_defun_pro([$0])AC_ERLANG_PATH_ERLC([not found], [$1])
if test "$ERLC" = "not found"; then
    AC_MSG_ERROR([Erlang/OTP compiler (erlc) not found but required], 77)
fi
[]_m4_defun_epi([$0])
T33,30
m4_location(AC_CONFIG_MACRO_DIRS)./lib/autoconf/general.m4:1960
T14,113
m4_expand_oncem4_provide_if(m4_default_quoted([$2], [$1]),
	       [],
	       [m4_provide(m4_default_quoted([$2], [$1]))[]$1])
T16,2
_m4_divert(KILL)-1
T15,188
AC_MAJOR_HEADER_m4_defun_pro([$0])m4_warn([obsolete], [The macro `AC_MAJOR_HEADER' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [AC_HEADER_MAJOR], [AC_HEADER_MAJOR($@)])[]_m4_defun_epi([$0])
T29,617
AC_LANG_INT_SAVE(Objective C)AC_LANG_PROGRAM([$1
static long int longval (void) { return $2; }
static unsigned long int ulongval (void) { return $2; }
@%:@include <stdio.h>
@%:@include <stdlib.h>],
[
  FILE *f = fopen ("conftest.val", "w");
  if (! f)
    return 1;
  if (($2) < 0)
    {
      long int i = longval ();
      if (i != ($2))
	return 1;
      fprintf (f, "%ld", i);
    }
  else
    {
      unsigned long int i = ulongval ();
      if (i != ($2))
	return 1;
      fprintf (f, "%lu", i);
    }
  /* Do not output a trailing newline, as this causes \r\n confusion
     on some platforms.  */
  return ferror (f) || fclose (f) != 0;
])
T20,1
AS_ORIGINAL_STDIN_FD7
T30,6
_AC_LANG_PREFIX(Objective C++)OBJCXX
T31,29
m4_location(AC_CONFIG_COMMANDS)./lib/autoconf/status.m4:1008
T9,0
m4_ignore
T14,122
m4_append_uniqm4_ifval([$3], [m4_if(m4_index([$2], [$3]), [-1], [],
		       [m4_warn([syntax],
				[$0: `$2' contains `$3'])])])_$0($@)
T28,26
m4_location(AC_HAVE_LIBRARY)./lib/autoconf/libs.m4:138
T29,30
m4_location(AC_COMPILE_CHECK)./lib/autoconf/general.m4:2927
T18,67
AC_LANG_CONFTEST()cat > conftest.$ac_ext <<_ACEOF
AC_LANG_DEFINES_PROVIDED[]$1
_ACEOF
T29,23
m4_location(_AC_ARG_VAR_LIBS)./lib/autoconf/c.m4:338
T18,484
_AC_OPENMP_SAFE_WD_m4_defun_pro([$0])m4_syscmd([test ! -e penmp && test ! -e mp])m4_if(sysval, [0], [], [m4_fatal(m4_normalize(
  [AC_OPENMP clobbers files named 'mp' and 'penmp'.
   To use AC_OPENMP you must not have either of these files
   at the top level of your source tree.]))])if test -e penmp || test -e mp; then
  AC_MSG_ERROR(m4_normalize(
    [AC@&t@_OPENMP clobbers files named 'mp' and 'penmp'.
     Aborting configure because one of these files already exists.]))
fi[]_m4_defun_epi([$0])
T32,30
m4_location(AC_FC_IMPLICIT_NONE)./lib/autoconf/fortran.m4:1689
T13,333
_AC_FUNC_FORK_m4_defun_pro([$0])AC_CACHE_CHECK(for working fork, ac_cv_func_fork_works,
    [AC_RUN_IFELSE(
      [AC_LANG_PROGRAM([AC_INCLUDES_DEFAULT],
	[
	  /* By Ruediger Kuhlmann. */
	  return fork () < 0;
	])],
      [ac_cv_func_fork_works=yes],
      [ac_cv_func_fork_works=no],
      [ac_cv_func_fork_works=cross])])
[]_m4_defun_epi([$0])
T24,6016
AC_USE_SYSTEM_EXTENSIONS_m4_defun_once([AC_USE_SYSTEM_EXTENSIONS], [AC_BEFORE([$0], [AC_PREPROC_IFELSE])dnl
AC_BEFORE([$0], [AC_COMPILE_IFELSE])dnl
AC_BEFORE([$0], [AC_LINK_IFELSE])dnl
AC_BEFORE([$0], [AC_RUN_IFELSE])dnl
AC_BEFORE([$0], [AC_CHECK_INCLUDES_DEFAULT])dnl
dnl #undef in AH_VERBATIM gets replaced with #define by AC_DEFINE.
dnl Use a different key than __EXTENSIONS__, as that name broke existing
dnl configure.ac when using autoheader 2.62.
dnl The macros below are in alphabetical order ignoring leading _ or __
dnl prefixes.
AH_VERBATIM([USE_SYSTEM_EXTENSIONS],
[/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable general extensions on macOS.  */
#ifndef _DARWIN_C_SOURCE
# undef _DARWIN_C_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable X/Open compliant socket functions that do not require linking
   with -lxnet on HP-UX 11.11.  */
#ifndef _HPUX_ALT_XOPEN_SOCKET_API
# undef _HPUX_ALT_XOPEN_SOCKET_API
#endif
/* Identify the host operating system as Minix.
   This macro does not affect the system headers' behavior.
   A future release of Autoconf may stop defining this macro.  */
#ifndef _MINIX
# undef _MINIX
#endif
/* Enable general extensions on NetBSD.
   Enable NetBSD compatibility extensions on Minix.  */
#ifndef _NETBSD_SOURCE
# undef _NETBSD_SOURCE
#endif
/* Enable OpenBSD compatibility extensions on NetBSD.
   Oddly enough, this does nothing on OpenBSD.  */
#ifndef _OPENBSD_SOURCE
# undef _OPENBSD_SOURCE
#endif
/* Define to 1 if needed for POSIX-compatible behavior.  */
#ifndef _POSIX_SOURCE
# undef _POSIX_SOURCE
#endif
/* Define to 2 if needed for POSIX-compatible behavior.  */
#ifndef _POSIX_1_SOURCE
