50:video/mpeg:*.mpeg
50:application/pgp-encrypted:*.pgp
50:application/pgp-keys:*.pgp
50:application/pgp-signature:*.pgp
50:application/x-stuffit:*.sit
50:image/openraster:*.ora
50:text/x-patch:*.patch
50:application/vnd.openxmlformats-officedocument.wordprocessingml.document:*.docx
50:application/x-graphite:*.gra
50:image/x-lwo:*.lwob
50:application/vnd.ms-visio.stencil.macroEnabled.main+xml:*.vssm
50:application/x-bittorrent:*.torrent
50:audio/x-matroska:*.mka
50:application/x-sega-cd-rom:*.iso
50:application/x-sega-pico-rom:*.iso
50:application/x-saturn-rom:*.iso
50:application/x-dreamcast-rom:*.iso
50:application/x-wii-rom:*.iso
50:application/x-gamecube-rom:*.iso
50:application/x-pagemaker:*.pmd
50:application/x-docbook+xml:*.docbook
50:application/vnd.stardivision.draw:*.sda
50:application/rtf:*.rtf
50:application/json-patch+json:*.json-patch
50:application/x-asp:*.asp
50:application/javascript:*.js
50:application/sieve:*.siv
50:audio/x-xmf:*.xmf
50:application/owl+xml:*.owx
50:application/vnd.hp-hpgl:*.hpgl
50:image/jp2:*.jp2
50:application/vnd.stardivision.calc:*.sdc
50:image/x-kodak-kdc:*.kdc
50:text/markdown:*.mkd
50:application/x-kexiproject-sqlite2:*.kexi
50:application/x-kexiproject-sqlite3:*.kexi
50:application/x-abiword:*.abw
50:application/x-cpio:*.cpio
50:application/vnd.stardivision.impress:*.sdd
50:application/x-fictionbook+xml:*.fb2
50:font/woff:*.woff
50:application/x-lrzip-compressed-tar:*.tlrz
50:application/x-atari-7800-rom:*.a78
50:text/x-ssa:*.ass
50:image/x-olympus-orf:*.orf
50:text/x-xmi:*.xmi
50:application/x-x509-ca-cert:*.cert
50:text/x-bibtex:*.bib
50:application/vnd.openxmlformats-officedocument.wordprocessingml.template:*.dotx
50:text/org:*.org
50:application/x-tex-pk:*.pk
50:application/x-hdf:*.hdf4
50:application/vnd.palm:*.oprc
50:application/x-kontour:*.kon
50:text/plain:*,v
50:application/x-netcdf:*.cdf
50:application/pkcs10:*.p10
50:text/x-microdvd:*.sub
50:text/x-mpsub:*.sub
50:text/x-subviewer:*.sub
50:application/x-perl:*.pl
50:application/x-perl:*.pl
50:application/x-hdf:*.hdf5
50:audio/ogg:*.oga
50:audio/x-vorbis+ogg:*.oga
50:audio/x-flac+ogg:*.oga
50:audio/x-speex+ogg:*.oga
50:application/vnd.apple.pages:*.pages
50:application/x-mswrite:*.wri
50:application/xml:*.xml
50:text/x-makefile:gnumakefile
50:application/x-perl:*.pm
50:application/x-pagemaker:*.pm
50:application/pkcs12:*.p12
50:application/x-kugar:*.kud
50:application/x-discjuggler-cd-image:*.cdi
50:text/x-scons:sconstruct
50:audio/x-ms-asx:*.asx
50:application/x-trash:*%
50:application/x-virtual-boy-rom:*.vb
50:model/vrml:*.vrml
50:application/x-partial-download:*.crdownload
50:text/x-gettext-translation:*.po
50:application/x-bsdiff:*.bsdiff
50:application/x-cue:*.cue
50:application/x-pyspread-spreadsheet:*.pysu
50:model/vrml:*.wrl
50:application/vnd.flatpak:*.flatpak
50:application/vnd.ms-visio.stencil.main+xml:*.vssx
50:text/x-nfo:*.nfo
50:image/vnd.djvu:*.djv
50:image/vnd.djvu+multipage:*.djv
50:application/vnd.debian.binary-package:*.deb
50:audio/x-mpegurl:*.vlc
50:text/x-c++hdr:*.hxx
50:video/x-flic:*.flc
50:application/xml:*.xsd
50:image/vnd.adobe.photoshop:*.psd
50:application/x-bzip-compressed-tar:*.tar.bz2
50:application/x-gzpdf:*.pdf.gz
50:application/x-sv4cpio:*.sv4cpio
50:application/x-vmdk-disk:*.vmdk
50:audio/ogg:*.ogg
50:video/ogg:*.ogg
50:audio/x-vorbis+ogg:*.ogg
50:audio/x-flac+ogg:*.ogg
50:audio/x-speex+ogg:*.ogg
50:video/x-theora+ogg:*.ogg
50:video/quicktime:*.qtvr
50:application/x-gnuplot:*.gplt
50:video/vnd.radgamettools.bink:*.bik
50:application/postscript:*.ps
50:application/x-kexiproject-shortcut:*.kexis
50:application/x-font-linux-psf:*.psf
50:audio/x-psf:*.psf
50:application/x-ica:*.ica
50:application/x-navi-animation:*.ani
50:text/x-emacs-lisp:*.el
50:text/x-txt2tags:*.t2t
50:image/x-tga:*.icb
50:application/xml:*.xbl
50:audio/x-wav:*.wav
50:application/x-openzim:*.zim
50:audio/mp4:*.f4a
50:text/x-changelog:changelog
50:application/vnd.stardivision.impress:*.sdp
50:application/sdp:*.sdp
50:application/x-source-rpm:*.src.rpm
50:image/x-xbitmap:*.xbm
50:image/x-portable-bitmap:*.pbm
50:application/vnd.iccprofile:*.icc
50:audio/x-m4b:*.f4b
50:text/x-systemd-unit:*.scope
50:audio/x-ms-asx:*.wax
50:application/x-xzpdf:*.pdf.xz
50:application/vnd.corel-draw:*.cdr
50:application/x-pw:*.pw
50:video/x-flic:*.fli
50:application/x-ace:*.ace
50:application/zip:*.zip
50:image/x-sun-raster:*.sun
50:application/vnd.stardivision.chart:*.sds
50:text/richtext:*.rtx
50:application/rdf+xml:*.rdfs
50:video/x-ogm+ogg:*.ogm
50:application/x-nintendo-3ds-rom:*.3ds
50:image/x-3ds:*.3ds
50:audio/x-ms-wma:*.wma
50:text/x-python3:*.py
50:application/xslt+xml:*.xsl
50:application/vnd.lotus-1-2-3:*.123
50:text/x-scala:*.scala
50:application/x-e-theme:*.etheme
50:audio/usac:*.xhe
50:video/x-matroska:*.mkv
50:text/x-c++src:*.C:cs
50:text/x-c++src:*.C
50:application/x-blender:*.blender
50:application/ecmascript:*.es
50:application/x-atari-2600-rom:*.a26
50:application/x-t602:*.602
50:application/vnd.stardivision.writer:*.sdw
50:image/x-win-bitmap:*.cur
50:text/x-scons:sconscript
50:video/vnd.radgamettools.bink:*.bk2
50:image/g3fax:*.g3
50:application/x-dvi:*.dvi
50:application/x-python-bytecode:*.pyc
50:video/x-msvideo:*.divx
50:text/x-tex:*.ins
50:image/wmf:*.wmf
50:video/3gpp2:*.3gpp2
50:application/vnd.ms-powerpoint.slideshow.macroEnabled.12:*.ppsm
50:audio/x-mpegurl:*.m3u
50:application/vnd.apple.mpegurl:*.m3u
50:application/vnd.iccprofile:*.icm
50:application/x-tarz:*.tar.z
50:application/x-troff-man:*.[1-9]
50:text/x-elixir:*.ex
50:application/x-tzo:*.tar.lzo
50:application/x-qtiplot:*.qti
50:application/x-gba-rom:*.gba
50:application/x-x509-ca-cert:*.der
50:application/x-desktop:*.desktop
50:application/x-pkcs7-certificates:*.spc
50:video/ogg:*.ogv
50:image/vnd.microsoft.icon:*.ico
50:image/tiff:*.tiff
50:application/x-java-pack200:*.pack
50:application/andrew-inset:*.ez
50:application/x-font-pcf:*.pcf.z
50:application/x-font-speedo:*.spd
50:application/x-raw-disk-image:*.raw-disk-image
50:application/rdf+xml:*.rdf
50:application/x-font-bdf:*.bdf
50:video/3gpp2:*.3gp2
50:application/x-gameboy-color-rom:*.gbc
50:application/annodex:*.anx
50:application/x-quicktime-media-link:*.qtl
50:application/x-zoo:*.zoo
50:application/ogg:*.ogx
50:text/x-systemd-unit:*.path
50:text/vnd.wap.wml:*.wml
50:application/gml+xml:*.gml
50:video/x-flv:*.flv
50:application/vnd.openofficeorg.extension:*.oxt
50:application/x-pocket-word:*.psw
50:application/x-qw:*.qif
50:image/x-quicktime:*.qif
50:application/x-raw-floppy-disk-image:*.qd
50:audio/x-aiff:*.aif
50:application/x-kivio:*.flw
50:application/x-php:*.php
50:application/x-neo-geo-pocket-color-rom:*.ngc
50:application/x-zstd-compressed-tar:*.tar.zst
50:text/calendar:*.ics
50:application/xspf+xml:*.xspf
50:application/vnd.apple.pkpass:*.pkpass
50:application/vnd.ms-visio.template.macroEnabled.main+xml:*.vstm
50:image/x-bzeps:*.epsf.bz2
50:text/x-tex:*.tex
50:application/x-gettext-translation:*.gmo
50:video/mp2t:*.cpi
50:application/x-wonderswan-color-rom:*.wsc
50:text/x-patch:*.diff
50:model/vrml:*.vrm
50:application/x-java-keystore:*.ks
50:text/x-common-lisp:*.ros
50:application/x-sv4crc:*.sv4crc
50:text/x-kotlin:*.kt
50:text/x-opml+xml:*.opml
50:application/vnd.amazon.mobi8-ebook:*.azw3
50:application/x-gz-font-linux-psf:*.psf.gz
50:image/png:*.png
50:application/x-python-bytecode:*.pyo
50:application/xhtml+xml:*.xht
50:text/x-mrml:*.mrml
50:video/mp2t:*.bdm
50:application/x-tgif:*.obj
50:model/obj:*.obj
50:application/x-n64-rom:*.v64
50:video/mp4:*.f4v
50:application/vnd.openxmlformats-officedocument.presentationml.slideshow:*.ppsx
50:application/x-n64-rom:*.n64
50:application/vnd.adobe.flash.movie:*.spl
50:application/x-m4:*.m4
50:image/x-pict:*.pict
50:application/x-font-type1:*.gsf
50:application/x-source-rpm:*.spm
50:application/x-kpovmodeler:*.kpm
50:text/x-tex:*.latex
50:application/x-dia-shape:*.shape
50:audio/mp4:*.m4a
50:text/x-rpm-spec:*.spec
50:application/vnd.flatpak.ref:*.flatpakref
50:text/x-groovy:*.gsh
50:application/x-raw-floppy-disk-image:*.fd
50:audio/x-m4b:*.m4b
50:application/x-pyspread-bz-spreadsheet:*.pys
50:image/x-photo-cd:*.pcd
50:text/markdown:*.markdown
50:application/x-thomson-cartridge-memo7:*.m7
50:video/x-ms-wmv:*.wmv
50:audio/x-mpegurl:*.m3u8
50:application/vnd.apple.mpegurl:*.m3u8
50:text/x-ocaml:*.mli
50:text/x-c++src:*.cpp
50:application/x-pc-engine-rom:*.pce
50:image/x-portable-anymap:*.pnm
50:application/x-raw-disk-image-xz-compressed:*.img.xz
50:application/x-markaby:*.mab
50:image/x-xcf:*.xcf
50:application/x-font-pcf:*.pcf
50:application/x-cisco-vpn-settings:*.pcf
50:audio/x-mod:*.669
50:audio/x-ms-asx:*.wmx
50:text/cache-manifest:*.manifest
50:application/x-genesis-32x-rom:*.32x
50:application/x-kpresenter:*.kpr
50:application/x-qpress:*.qp
50:application/vnd.ms-visio.template.main+xml:*.vstx
50:video/mpeg:[0-9][0-9][0-9].vdr
50:image/x-jp2-codestream:*.j2c
50:audio/x-gsm:*.gsm
50:image/x-gimp-gbr:*.gbr
50:image/svg+xml:*.svg
50:image/x-sony-sr2:*.sr2
50:application/x-kpresenter:*.kpt
50:image/x-canon-cr2:*.cr2
50:application/x-neo-geo-pocket-rom:*.ngp
50:text/x-java:*.java
50:image/x-nikon-nrw:*.nrw
50:text/x-svhdr:*.svh
50:image/x-canon-cr3:*.cr3
50:application/x-windows-themepack:*.themepack
50:application/x-gnuplot:*.gnuplot
50:application/sparql-query:*.qs
50:application/x-java-jce-keystore:*.jceks
50:video/x-javafx:*.fxm
50:text/x-systemd-unit:*.device
50:text/x.gcode:*.gcode
50:application/x-fluid:*.fl
50:text/x-qml:*.qmlproject
50:image/x-panasonic-rw2:*.rw2
50:text/x-qml:*.qmltypes
50:video/quicktime:*.qt
50:application/x-font-pcf:*.pcf.gz
50:text/x-adasrc:*.adb
50:application/vnd.hp-pcl:*.pcl
50:application/x-lzma:*.lzma
50:application/vnd.framemaker:*.fm
50:audio/x-dff:*.dff
50:audio/x-speex+ogg:*.spx
50:audio/x-speex:*.spx
50:application/x-shared-library-la:*.la
50:application/zip:*.zipx
50:application/x-bzip-compressed-tar:*.tb2
50:text/x-xslfo:*.fo
50:text/x-makefile:*.mak
50:application/x-gzpostscript:*.ps.gz
50:application/pkix-cert:*.cer
50:image/x-jp2-codestream:*.jpc
50:application/x-archive:*.a
50:text/x-common-lisp:*.fasl
50:audio/x-mod:*.ult
50:video/x-mjpeg:*.mjpeg
50:image/x-jp2-codestream:*.j2k
50:application/x-amiga-disk-format:*.adf
50:application/x-oleo:*.oleo
50:image/jpeg:*.jpe
50:text/x-csrc:*.c:cs
50:text/x-csrc:*.c
50:video/3gpp2:*.3g2
50:text/x-systemd-unit:*.target
50:application/x-troff-man:*.man
50:application/x-php:*.php3
50:application/x-qtiplot:*.qti.gz
50:application/x-godot-project:project.godot
50:image/jpx:*.jpf
50:application/xhtml+xml:*.htm
50:text/x-dsrc:*.d
50:application/x-karbon:*.karbon
50:image/vnd.dwg:*.dwg
50:application/x-gnucash:*.gnc
50:application/x-php:*.php4
50:image/heif:*.hif
50:image/jpeg:*.jpg
50:text/x-eiffel:*.e
50:audio/x-m4r:*.m4r
50:application/gnunet-directory:*.gnd
50:application/x-php:*.php5
50:application/x-7z-compressed:*.7z.001
50:image/x-pict:*.pct
50:text/x-fortran:*.f
50:video/mp2t:*.mpls
50:application/vnd.wordperfect:*.wp
50:application/x-mswinurl:*.url
50:text/x-mrml:*.mrl
50:text/x-erlang:*.erl
50:audio/x-pn-audibleaudio:*.aa
50:application/x-bzip-compressed-tar:*.tbz2
50:application/x-netshow-channel:*.nsc
50:application/x-hdf:*.h4
50:application/pgp-keys:*.key
50:text/x-idl:*.idl
50:text/x-chdr:*.h
50:application/vnd.ms-powerpoint.presentation.macroEnabled.12:*.pptm
50:application/vnd.visio:*.vsd
50:application/x-godot-scene:*.escn
50:application/x-hdf:*.h5
50:audio/mpeg:*.mpga
50:video/vnd.mpegurl:*.m4u
50:application/x-wonderswan-rom:*.ws
50:video/mp4:*.m4v
50:text/vnd.senx.warpscript:*.mc2
50:image/vnd.zbrush.pcx:*.pcx
40:application/x-object:*.mod
40:application/x-apple-systemprofiler+xml:*.spx
10:application/x-perl:*.t
10:text/troff:*.t
10:text/x-makefile:makefile.*
10:text/x-readme:readme*
10:application/pgp-encrypted:*.asc
10:application/pgp-keys:*.asc
10:application/pgp-signature:*.asc
10:audio/aac:*.ass
                                                                                                              usr/share/mime/icons                                                                                0000644 0000000 0000000 00000000000 14714557575 013156  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        usr/share/mime/image/                                                                               0000755 0000000 0000000 00000000000 14714557575 013214  5                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        usr/share/mime/image/astc.xml                                                                       0000644 0000000 0000000 00000002534 14714557575 014674  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        <?xml version="1.0" encoding="utf-8"?>
<mime-type xmlns="http://www.freedesktop.org/standards/shared-mime-info" type="image/astc">
  <!--Created automatically by update-mime-database. DO NOT EDIT!-->
  <comment>ASTC texture</comment>
  <comment xml:lang="uk">текстура ASTC</comment>
  <comment xml:lang="tr">ASTC dokusu</comment>
  <comment xml:lang="sv">ASTC-textur</comment>
  <comment xml:lang="pt_BR">Textura ASTC</comment>
  <comment xml:lang="pl">Tekstura ASTC</comment>
  <comment xml:lang="ko">ASTC 텍스처</comment>
  <comment xml:lang="ja">ASTC テクスチャ</comment>
  <comment xml:lang="it">Texture ASTC</comment>
  <comment xml:lang="id">tekstur ASTC</comment>
  <comment xml:lang="hu">ASTC textúra</comment>
  <comment xml:lang="hr">ASTC tekstura</comment>
  <comment xml:lang="he">מרקם של ASTC</comment>
  <comment xml:lang="fr">Texture ASTC</comment>
  <comment xml:lang="fi">ASTC-tekstuuri</comment>
  <comment xml:lang="es">textura ASTC</comment>
  <comment xml:lang="en_GB">ASTC texture</comment>
  <comment xml:lang="de">ASTC-Textur</comment>
  <comment xml:lang="da">ASTC-struktur</comment>
  <comment xml:lang="ca">textura ASTC</comment>
  <comment xml:lang="ar">نسيج ASTC</comment>
  <acronym>ASTC</acronym>
  <expanded-acronym>Advanced Scalable Texture Compression</expanded-acronym>
  <glob pattern="*.astc"/>
</mime-type>
                                                                                                                                                                    usr/share/mime/image/avif.xml                                                                       0000644 0000000 0000000 00000000651 14714557575 014665  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        <?xml version="1.0" encoding="utf-8"?>
<mime-type xmlns="http://www.freedesktop.org/standards/shared-mime-info" type="image/avif">
  <!--Created automatically by update-mime-database. DO NOT EDIT!-->
  <comment>AVIF image</comment>
  <acronym>AVIF</acronym>
  <expanded-acronym>AV1 Image File Format</expanded-acronym>
  <glob pattern="*.avif"/>
  <glob pattern="*.avifs"/>
  <alias type="image/avif-sequence"/>
</mime-type>
                                                                                       usr/share/mime/image/bmp.xml                                                                        0000644 0000000 0000000 00000006376 14714557575 014530  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        <?xml version="1.0" encoding="utf-8"?>
<mime-type xmlns="http://www.freedesktop.org/standards/shared-mime-info" type="image/bmp">
  <!--Created automatically by update-mime-database. DO NOT EDIT!-->
  <comment>Windows BMP image</comment>
  <comment xml:lang="zh_TW">Windows BMP 影像</comment>
  <comment xml:lang="zh_CN">Windows BMP 图像</comment>
  <comment xml:lang="vi">Ảnh BMP Windows</comment>
  <comment xml:lang="uk">зображення Windows BMP</comment>
  <comment xml:lang="tr">Windows BMP görüntüsü</comment>
  <comment xml:lang="sv">Windows BMP-bild</comment>
  <comment xml:lang="sr">Виндоузова БМП слика</comment>
  <comment xml:lang="sq">Figurë Windows BMP</comment>
  <comment xml:lang="sl">Slikovna datoteka Windows BMP</comment>
  <comment xml:lang="sk">Obrázok Windows BMP</comment>
  <comment xml:lang="ru">Изображение Windows BMP</comment>
  <comment xml:lang="ro">Imagine Windows BMP</comment>
  <comment xml:lang="pt_BR">Imagem BMP do Windows</comment>
  <comment xml:lang="pt">imagem BMP Windows</comment>
  <comment xml:lang="pl">Obraz BMP Windows</comment>
  <comment xml:lang="oc">imatge Windows BMP</comment>
  <comment xml:lang="nn">Windows BMP-bilete</comment>
  <comment xml:lang="nl">Windows BMP-afbeelding</comment>
  <comment xml:lang="nb">Windows BMP-bilde</comment>
  <comment xml:lang="ms">Imej BMP Windows</comment>
  <comment xml:lang="lv">Windows BMP attēls</comment>
  <comment xml:lang="lt">Windows BMP paveikslėlis</comment>
  <comment xml:lang="ko">Windows BMP 그림</comment>
  <comment xml:lang="kk">Windows BMP суреті</comment>
  <comment xml:lang="ja">Windows BMP 画像</comment>
  <comment xml:lang="it">Immagine Windows BMP</comment>
  <comment xml:lang="id">Citra Windows BMP</comment>
  <comment xml:lang="ia">Imagine BMP de Windows</comment>
  <comment xml:lang="hu">Windows BMP-kép</comment>
  <comment xml:lang="hr">Windows BMP slika</comment>
  <comment xml:lang="he">תמונת BMP של Windows</comment>
  <comment xml:lang="gl">imaxe BMP de Windows</comment>
  <comment xml:lang="ga">íomhá BMP Windows</comment>
  <comment xml:lang="fur">imagjin Windows BMP</comment>
  <comment xml:lang="fr">image Windows BMP</comment>
  <comment xml:lang="fo">Windows BMP mynd</comment>
  <comment xml:lang="fi">Windows BMP -kuva</comment>
  <comment xml:lang="eu">Windows BMP irudia</comment>
  <comment xml:lang="es">imagen BMP de Windows</comment>
  <comment xml:lang="eo">BMP-bildo de Vindozo</comment>
  <comment xml:lang="en_GB">Windows BMP image</comment>
  <comment xml:lang="el">Εικόνα Windows BMP</comment>
  <comment xml:lang="de">Windows-BMP-Bild</comment>
  <comment xml:lang="da">Windows BMP-billede</comment>
  <comment xml:lang="cy">Delwedd BMP Windows</comment>
  <comment xml:lang="cs">obrázek Windows BMP</comment>
  <comment xml:lang="ca">imatge BMP de Windows</comment>
  <comment xml:lang="bg">Изображение — Windows BMP</comment>
  <comment xml:lang="be@latin">Vyjava Windows BMP</comment>
  <comment xml:lang="az">Windows BMP rəsmi</comment>
  <comment xml:lang="ar">صورة Windows BMP</comment>
  <comment xml:lang="af">Windows BMP-beeld</comment>
  <glob pattern="*.bmp"/>
  <glob pattern="*.dib"/>
  <alias type="image/x-bmp"/>
  <alias type="image/x-MS-bmp"/>
</mime-type>
                                                                                                                                                                                                                                                                  usr/share/mime/image/cgm.xml                                                                        0000644 0000000 0000000 00000003351 14714557575 014506  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        <?xml version="1.0" encoding="utf-8"?>
<mime-type xmlns="http://www.freedesktop.org/standards/shared-mime-info" type="image/cgm">
  <!--Created automatically by update-mime-database. DO NOT EDIT!-->
  <comment>CGM image</comment>
  <comment xml:lang="zh_TW">CGM 影像</comment>
  <comment xml:lang="zh_CN">CGM 图像</comment>
  <comment xml:lang="uk">зображення CGM</comment>
  <comment xml:lang="tr">CGM görüntüsü</comment>
  <comment xml:lang="sv">CGM-bild</comment>
  <comment xml:lang="sl">Slika CGM</comment>
  <comment xml:lang="sk">Obrázok CGM</comment>
  <comment xml:lang="ru">Изображение CGM</comment>
  <comment xml:lang="pt_BR">Imagem CGM</comment>
  <comment xml:lang="pl">Obraz CGM</comment>
  <comment xml:lang="oc">imatge CGM</comment>
  <comment xml:lang="ko">CGM 이미지</comment>
  <comment xml:lang="kk">CGM суреті</comment>
  <comment xml:lang="ja">CGM 画像</comment>
  <comment xml:lang="it">Immagine CGM</comment>
  <comment xml:lang="id">Citra CGM</comment>
  <comment xml:lang="hu">CGM-kép</comment>
  <comment xml:lang="hr">CGM slika</comment>
  <comment xml:lang="he">תמונת CGM</comment>
  <comment xml:lang="fr">image CGM</comment>
  <comment xml:lang="fi">CGM-kuva</comment>
  <comment xml:lang="eu">CGM irudia</comment>
  <comment xml:lang="es">imagen CGM</comment>
  <comment xml:lang="en_GB">CGM image</comment>
  <comment xml:lang="de">CGM-Bild</comment>
  <comment xml:lang="da">CGM-billede</comment>
  <comment xml:lang="ca">imatge CGM</comment>
  <comment xml:lang="bg">Изображение — CGM</comment>
  <comment xml:lang="ar">صورة CGM</comment>
  <acronym>CGM</acronym>
  <expanded-acronym>Computer Graphics Metafile</expanded-acronym>
  <glob pattern="*.cgm"/>
</mime-type>
                                                                                                                                                                                                                                                                                       usr/share/mime/image/dpx.xml                                                                        0000644 0000000 0000000 00000005345 14714557575 014540  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        <?xml version="1.0" encoding="utf-8"?>
<mime-type xmlns="http://www.freedesktop.org/standards/shared-mime-info" type="image/dpx">
  <!--Created automatically by update-mime-database. DO NOT EDIT!-->
  <comment>DPX image</comment>
  <comment xml:lang="zh_TW">DPX 影像</comment>
  <comment xml:lang="zh_CN">DPX 图像</comment>
  <comment xml:lang="vi">Ảnh DPX</comment>
  <comment xml:lang="uk">зображення DPX</comment>
  <comment xml:lang="tr">DPX görüntüsü</comment>
  <comment xml:lang="sv">DPX-bild</comment>
  <comment xml:lang="sr">ДПИкс слика</comment>
  <comment xml:lang="sq">Figurë DPX</comment>
  <comment xml:lang="sl">Slikovna datoteka DPX</comment>
  <comment xml:lang="sk">Obrázok DPX</comment>
  <comment xml:lang="ru">Изображение DPX</comment>
  <comment xml:lang="ro">Imagine DPX</comment>
  <comment xml:lang="pt_BR">Imagem DPX</comment>
  <comment xml:lang="pt">imagem DPX</comment>
  <comment xml:lang="pl">Obraz DPX</comment>
  <comment xml:lang="oc">imatge DPX</comment>
  <comment xml:lang="nn">DPX-bilete</comment>
  <comment xml:lang="nl">DPX-afbeelding</comment>
  <comment xml:lang="nb">DPX-bilde</comment>
  <comment xml:lang="lv">DPX attēls</comment>
  <comment xml:lang="lt">DPX paveikslėlis</comment>
  <comment xml:lang="ko">DPX 그림</comment>
  <comment xml:lang="kk">DPX суреті</comment>
  <comment xml:lang="ka">DPX გამოსახულება</comment>
  <comment xml:lang="ja">DPX 画像</comment>
  <comment xml:lang="it">Immagine DPX</comment>
  <comment xml:lang="id">Citra DPX</comment>
  <comment xml:lang="ia">Imagine DPX</comment>
  <comment xml:lang="hu">DPX kép</comment>
  <comment xml:lang="hr">DPX slika</comment>
  <comment xml:lang="he">תמונת DPX</comment>
  <comment xml:lang="gl">imaxe DPX</comment>
  <comment xml:lang="ga">íomhá DPX</comment>
  <comment xml:lang="fur">imagjin DPX</comment>
  <comment xml:lang="fr">image DPX</comment>
  <comment xml:lang="fo">DPX mynd</comment>
  <comment xml:lang="fi">DPX-kuva</comment>
  <comment xml:lang="eu">DPX irudia</comment>
  <comment xml:lang="es">imagen DPX</comment>
  <comment xml:lang="eo">DPX-bildo</comment>
  <comment xml:lang="en_GB">DPX image</comment>
  <comment xml:lang="el">Εικόνα DPX</comment>
  <comment xml:lang="de">DPX-Bild</comment>
  <comment xml:lang="da">DPX-billede</comment>
  <comment xml:lang="cs">obrázek DPX</comment>
  <comment xml:lang="ca">imatge DPX</comment>
  <comment xml:lang="bg">Изображение — DPX</comment>
  <comment xml:lang="be@latin">Vyjava DPX</comment>
  <comment xml:lang="ar">صورة DPX</comment>
  <comment xml:lang="af">DPX-beeld</comment>
  <acronym>DPX</acronym>
  <expanded-acronym>Digital Moving Picture Exchange</expanded-acronym>
</mime-type>
                                                                                                                                                                                                                                                                                           usr/share/mime/image/emf.xml                                                                        0000644 0000000 0000000 00000005521 14714557575 014510  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        <?xml version="1.0" encoding="utf-8"?>
<mime-type xmlns="http://www.freedesktop.org/standards/shared-mime-info" type="image/emf">
  <!--Created automatically by update-mime-database. DO NOT EDIT!-->
  <comment>EMF image</comment>
  <comment xml:lang="zh_TW">EMF 影像</comment>
  <comment xml:lang="zh_CN">EMF 图像</comment>
  <comment xml:lang="vi">Ảnh EMF</comment>
  <comment xml:lang="uk">зображення EMF</comment>
  <comment xml:lang="tr">EMF görüntüsü</comment>
  <comment xml:lang="sv">EMF-bild</comment>
  <comment xml:lang="sr">ЕМФ слика</comment>
  <comment xml:lang="sq">Figurë EMF</comment>
  <comment xml:lang="sl">Slikovna datoteka EMF</comment>
  <comment xml:lang="sk">Obrázok EMF</comment>
  <comment xml:lang="ru">Изображение EMF</comment>
  <comment xml:lang="ro">Imagine EMF</comment>
  <comment xml:lang="pt_BR">Imagem EMF</comment>
  <comment xml:lang="pt">imagem EMF</comment>
  <comment xml:lang="pl">Obraz EMF</comment>
  <comment xml:lang="oc">imatge EMF</comment>
  <comment xml:lang="nn">EMF-bilete</comment>
  <comment xml:lang="nl">EMF-afbeelding</comment>
  <comment xml:lang="nb">EMF-bilde</comment>
  <comment xml:lang="lv">EMF attēls</comment>
  <comment xml:lang="lt">EMF paveikslėlis</comment>
  <comment xml:lang="ko">EMF 그림</comment>
  <comment xml:lang="kk">EMF суреті</comment>
  <comment xml:lang="ka">EMF გამოსახულება</comment>
  <comment xml:lang="ja">EMF 画像</comment>
  <comment xml:lang="it">Immagine EMF</comment>
  <comment xml:lang="id">Citra EMF</comment>
  <comment xml:lang="ia">Imagine EMF</comment>
  <comment xml:lang="hu">EMF kép</comment>
  <comment xml:lang="hr">EMF slika</comment>
  <comment xml:lang="he">תמונת EMF</comment>
  <comment xml:lang="gl">imaxe EMF</comment>
  <comment xml:lang="ga">íomhá EMF</comment>
  <comment xml:lang="fur">imagjin EMF</comment>
  <comment xml:lang="fr">image EMF</comment>
  <comment xml:lang="fo">EMF mynd</comment>
  <comment xml:lang="fi">EMF-kuva</comment>
  <comment xml:lang="eu">EMF irudia</comment>
  <comment xml:lang="es">imagen EMF</comment>
  <comment xml:lang="eo">EMF-bildo</comment>
  <comment xml:lang="en_GB">EMF image</comment>
  <comment xml:lang="el">Εικόνα EMF</comment>
  <comment xml:lang="de">EMF-Bild</comment>
  <comment xml:lang="da">EMF-billede</comment>
  <comment xml:lang="cs">obrázek EMF</comment>
  <comment xml:lang="ca">imatge EMF</comment>
  <comment xml:lang="bg">Изображение — EMF</comment>
  <comment xml:lang="be@latin">Vyjava EMF</comment>
  <comment xml:lang="ar">صورة EMF</comment>
  <comment xml:lang="af">EMF-beeld</comment>
  <acronym>EMF</acronym>
  <expanded-acronym>Enhanced MetaFile</expanded-acronym>
  <glob pattern="*.emf"/>
  <alias type="image/x-emf"/>
  <alias type="application/x-emf"/>
  <alias type="application/emf"/>
</mime-type>
                                                                                                                                                                               usr/share/mime/image/g3fax.xml                                                                      0000644 0000000 0000000 00000003763 14714557575 014757  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        <?xml version="1.0" encoding="utf-8"?>
<mime-type xmlns="http://www.freedesktop.org/standards/shared-mime-info" type="image/g3fax">
  <!--Created automatically by update-mime-database. DO NOT EDIT!-->
  <comment>CCITT G3 fax image</comment>
  <comment xml:lang="zh_TW">CCITT G3 傳真影像</comment>
  <comment xml:lang="zh_CN">CCITT G3 传真图像</comment>
  <comment xml:lang="uk">зображення факсу G3 CCITT</comment>
  <comment xml:lang="tr">CCITT G3 faks görüntüsü</comment>
  <comment xml:lang="sv">CCITT G3 faxbild</comment>
  <comment xml:lang="ru">Факсовое изображение CCITT G3</comment>
  <comment xml:lang="pt_BR">Imagem de fax CCITT G3</comment>
  <comment xml:lang="pl">Obraz faksowy G3 CCITT</comment>
  <comment xml:lang="ko">CCITT G3 팩스 이미지</comment>
  <comment xml:lang="kk">CCITT G3 факс суреті</comment>
  <comment xml:lang="ja">CCITT G3 ファックス画像</comment>
  <comment xml:lang="it">Immagine fax CCIT G3</comment>
  <comment xml:lang="id">Citra faks CCITT G3</comment>
  <comment xml:lang="hu">CCITT G3-faxkép</comment>
  <comment xml:lang="hr">CCITT G3 slika faksa</comment>
  <comment xml:lang="he">תמונת פקס של CCITT G3</comment>
  <comment xml:lang="fr">image de télécopie CCITT G3</comment>
  <comment xml:lang="fi">CCITT G3 -faksikuva</comment>
  <comment xml:lang="eu">CCITT G3 fax irudia</comment>
  <comment xml:lang="es">imagen de fax CCITT G3</comment>
  <comment xml:lang="en_GB">CCITT G3 fax image</comment>
  <comment xml:lang="de">CCITT-G3-Faxbild</comment>
  <comment xml:lang="da">CCITT G3-faxbillede</comment>
  <comment xml:lang="ca">imatge de fax CCITT G3</comment>
  <comment xml:lang="bg">Изображение — CCITT G3, факс</comment>
  <comment xml:lang="ar">صورة فاكس CCITT G3</comment>
  <acronym>CCITT</acronym>
  <expanded-acronym>Comité Consultatif International Téléphonique et Télégraphique</expanded-acronym>
  <glob pattern="*.g3"/>
  <alias type="image/fax-g3"/>
</mime-type>
             usr/share/mime/image/gif.xml                                                                        0000644 0000000 0000000 00000005600 14714557575 014504  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        <?xml version="1.0" encoding="utf-8"?>
<mime-type xmlns="http://www.freedesktop.org/standards/shared-mime-info" type="image/gif">
  <!--Created automatically by update-mime-database. DO NOT EDIT!-->
  <comment>GIF image</comment>
  <comment xml:lang="zh_TW">GIF 影像</comment>
  <comment xml:lang="zh_CN">GIF 图像</comment>
  <comment xml:lang="vi">Ảnh GIF</comment>
  <comment xml:lang="uk">зображення GIF</comment>
  <comment xml:lang="tr">GIF görüntüsü</comment>
  <comment xml:lang="sv">GIF-bild</comment>
  <comment xml:lang="sr">ГИФ слика</comment>
  <comment xml:lang="sq">Figurë GIF</comment>
  <comment xml:lang="sl">Slikovna datoteka GIF</comment>
  <comment xml:lang="sk">Obrázok GIF</comment>
  <comment xml:lang="ru">Изображение GIF</comment>
  <comment xml:lang="ro">Imagine GIF</comment>
  <comment xml:lang="pt_BR">Imagem GIF</comment>
  <comment xml:lang="pt">imagem GIF</comment>
  <comment xml:lang="pl">Obraz GIF</comment>
  <comment xml:lang="oc">imatge GIF</comment>
  <comment xml:lang="nn">GIF-bilete</comment>
  <comment xml:lang="nl">GIF-afbeelding</comment>
  <comment xml:lang="nb">GIF-bilde</comment>
  <comment xml:lang="ms">Imej GIF</comment>
  <comment xml:lang="lv">GIF attēls</comment>
  <comment xml:lang="lt">GIF paveikslėlis</comment>
  <comment xml:lang="ko">GIF 그림</comment>
  <comment xml:lang="kk">GIF суреті</comment>
  <comment xml:lang="ka">GIF გამოსახულება</comment>
  <comment xml:lang="ja">GIF 画像</comment>
  <comment xml:lang="it">Immagine GIF</comment>
  <comment xml:lang="id">Citra GIF</comment>
  <comment xml:lang="ia">Imagine GIF</comment>
  <comment xml:lang="hu">GIF-kép</comment>
  <comment xml:lang="hr">GIF slika</comment>
  <comment xml:lang="he">תמונת GIF</comment>
  <comment xml:lang="gl">imaxe GIF</comment>
  <comment xml:lang="ga">íomhá GIF</comment>
  <comment xml:lang="fur">imagjin GIF</comment>
  <comment xml:lang="fr">image GIF</comment>
  <comment xml:lang="fo">GIF mynd</comment>
  <comment xml:lang="fi">GIF-kuva</comment>
  <comment xml:lang="eu">GIF irudia</comment>
  <comment xml:lang="es">imagen GIF</comment>
  <comment xml:lang="eo">GIF-bildo</comment>
  <comment xml:lang="en_GB">GIF image</comment>
  <comment xml:lang="el">Εικόνα GIF</comment>
  <comment xml:lang="de">GIF-Bild</comment>
  <comment xml:lang="da">GIF-billede</comment>
  <comment xml:lang="cy">Delwedd GIF</comment>
  <comment xml:lang="cs">obrázek GIF</comment>
  <comment xml:lang="ca">imatge GIF</comment>
  <comment xml:lang="bg">Изображение — GIF</comment>
  <comment xml:lang="be@latin">Vyjava GIF</comment>
  <comment xml:lang="az">GIF rəsmi</comment>
  <comment xml:lang="ar">صورة GIF</comment>
  <comment xml:lang="af">GIF-beeld</comment>
  <acronym>GIF</acronym>
  <expanded-acronym>Graphics Interchange Format</expanded-acronym>
  <glob pattern="*.gif"/>
</mime-type>
                                                                                                                                usr/share/mime/image/heif.xml                                                                       0000644 0000000 0000000 00000004066 14714557575 014657  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        <?xml version="1.0" encoding="utf-8"?>
<mime-type xmlns="http://www.freedesktop.org/standards/shared-mime-info" type="image/heif">
  <!--Created automatically by update-mime-database. DO NOT EDIT!-->
  <comment>HEIF image</comment>
  <comment xml:lang="zh_TW">HEIF 影像</comment>
  <comment xml:lang="zh_CN">HEIF 图像</comment>
  <comment xml:lang="uk">зображення HEIF</comment>
  <comment xml:lang="tr">HEIF görüntüsü</comment>
  <comment xml:lang="sv">HEIF-bild</comment>
  <comment xml:lang="sl">Slika HEIF</comment>
  <comment xml:lang="sk">Obrázok HEIF</comment>
  <comment xml:lang="ru">Изображение HEIF</comment>
  <comment xml:lang="pt_BR">Imagem HEIF</comment>
  <comment xml:lang="pl">Obraz HEIF</comment>
  <comment xml:lang="ko">HEIF 그림</comment>
  <comment xml:lang="kk">HEIF суреті</comment>
  <comment xml:lang="ja">HEIF 画像</comment>
  <comment xml:lang="it">Immagine HEIF</comment>
  <comment xml:lang="id">Citra HEIF</comment>
  <comment xml:lang="hu">HEIF kép</comment>
  <comment xml:lang="hr">HEIF slika</comment>
  <comment xml:lang="he">תמונת HEIF</comment>
  <comment xml:lang="ga">íomhá HEIF</comment>
  <comment xml:lang="fur">imagjin HEIF</comment>
  <comment xml:lang="fr">image HEIF</comment>
  <comment xml:lang="fi">HEIF-kuva</comment>
  <comment xml:lang="eu">HEIF irudia</comment>
  <comment xml:lang="es">imagen HEIF</comment>
  <comment xml:lang="en_GB">HEIF image</comment>
  <comment xml:lang="de">HEIF-Bild</comment>
  <comment xml:lang="da">HEIF-billede</comment>
  <comment xml:lang="cs">obrázek HEIF</comment>
  <comment xml:lang="ca">imatge HEIF</comment>
  <comment xml:lang="bg">Изображение — HEIF</comment>
  <comment xml:lang="ar">صورة HEIF</comment>
  <comment xml:lang="af">HEIF-beeld</comment>
  <acronym>HEIF</acronym>
  <expanded-acronym>High Efficiency Image File</expanded-acronym>
  <glob pattern="*.heic"/>
  <glob pattern="*.heif"/>
  <glob pattern="*.hif"/>
  <alias type="image/heic"/>
  <alias type="image/heic-sequence"/>
  <alias type="image/heif-sequence"/>
</mime-type>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          usr/share/mime/image/ief.xml                                                                        0000644 0000000 0000000 00000005330 14714557575 014502  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        <?xml version="1.0" encoding="utf-8"?>
<mime-type xmlns="http://www.freedesktop.org/standards/shared-mime-info" type="image/ief">
  <!--Created automatically by update-mime-database. DO NOT EDIT!-->
  <comment>IEF image</comment>
  <comment xml:lang="zh_TW">IEF 影像</comment>
  <comment xml:lang="zh_CN">IEF 图像</comment>
  <comment xml:lang="vi">Ảnh IEF</comment>
  <comment xml:lang="uk">зображення IEF</comment>
  <comment xml:lang="tr">IEF görüntüsü</comment>
  <comment xml:lang="sv">IEF-bild</comment>
  <comment xml:lang="sr">ИЕФ слика</comment>
  <comment xml:lang="sq">Figurë IEF</comment>
  <comment xml:lang="sl">Slikovna datoteka IEF</comment>
  <comment xml:lang="sk">Obrázok IEF</comment>
  <comment xml:lang="ru">Изображение IEF</comment>
  <comment xml:lang="ro">Imagine IEF</comment>
  <comment xml:lang="pt_BR">Imagem IEF</comment>
  <comment xml:lang="pt">imagem IEF</comment>
  <comment xml:lang="pl">Obraz IEF</comment>
  <comment xml:lang="oc">imatge IEF</comment>
  <comment xml:lang="nn">IEF-bilete</comment>
  <comment xml:lang="nl">IEF-afbeelding</comment>
  <comment xml:lang="nb">IEF-bilde</comment>
  <comment xml:lang="ms">Imej IEF</comment>
  <comment xml:lang="lv">IEF attēls</comment>
  <comment xml:lang="lt">IEF paveikslėlis</comment>
  <comment xml:lang="ko">IEF 그림</comment>
  <comment xml:lang="kk">IEF суреті</comment>
  <comment xml:lang="ja">IEF 画像</comment>
  <comment xml:lang="it">Immagine IEF</comment>
  <comment xml:lang="id">Citra IEF</comment>
  <comment xml:lang="ia">Imagine IEF</comment>
  <comment xml:lang="hu">IEF-kép</comment>
  <comment xml:lang="hr">IEF slika</comment>
  <comment xml:lang="he">תמונת IEF</comment>
  <comment xml:lang="gl">imaxe IEF</comment>
  <comment xml:lang="ga">íomhá IEF</comment>
  <comment xml:lang="fur">imagjin IEF</comment>
  <comment xml:lang="fr">image IEF</comment>
  <comment xml:lang="fo">IEF mynd</comment>
  <comment xml:lang="fi">IEF-kuva</comment>
  <comment xml:lang="eu">IEF irudia</comment>
  <comment xml:lang="es">imagen IEF</comment>
  <comment xml:lang="eo">IEF-bildo</comment>
  <comment xml:lang="en_GB">IEF image</comment>
  <comment xml:lang="el">Εικόνα IEF</comment>
  <comment xml:lang="de">IEF-Bild</comment>
  <comment xml:lang="da">IEF-billede</comment>
  <comment xml:lang="cy">Delwedd IEF</comment>
  <comment xml:lang="cs">obrázek IEF</comment>
  <comment xml:lang="ca">imatge IEF</comment>
  <comment xml:lang="bg">Изображение — IEF</comment>
  <comment xml:lang="be@latin">Vyjava IEF</comment>
  <comment xml:lang="az">IEF rəsmi</comment>
  <comment xml:lang="ar">صورة IEF</comment>
  <comment xml:lang="af">IEF-beeld</comment>
  <glob pattern="*.ief"/>
</mime-type>
                                                                                                                                                                                                                                                                                                        usr/share/mime/image/jp2.xml                                                                        0000644 0000000 0000000 00000004500 14714557575 014430  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        <?xml version="1.0" encoding="utf-8"?>
<mime-type xmlns="http://www.freedesktop.org/standards/shared-mime-info" type="image/jp2">
  <!--Created automatically by update-mime-database. DO NOT EDIT!-->
  <comment>JPEG-2000 JP2 image</comment>
  <comment xml:lang="zh_TW">JPEG-2000 JP2 影像</comment>
  <comment xml:lang="zh_CN">JPEG-2000 JP2 图像</comment>
  <comment xml:lang="uk">зображення JP2 JPEG-2000</comment>
  <comment xml:lang="tr">JPEG-2000 JP2 görüntüsü</comment>
  <comment xml:lang="sv">JPEG-2000 JP2-bild</comment>
  <comment xml:lang="sl">Slika JPEG-2000 JP2</comment>
  <comment xml:lang="sk">Obrázok JPEG-2000 JP2</comment>
  <comment xml:lang="ru">Изоражение JPEG-2000 JP2</comment>
  <comment xml:lang="pt_BR">Imagem JP2 de JPEG-2000</comment>
  <comment xml:lang="pl">Obraz JP2 JPEG-2000</comment>
  <comment xml:lang="ko">JPEG-2000 JP2 그림</comment>
  <comment xml:lang="kk">JPEG-2000 JP2 суреті</comment>
  <comment xml:lang="ja">JPEG-2000 JP2 画像</comment>
  <comment xml:lang="it">Immagine JPEG-2000 JP2</comment>
  <comment xml:lang="id">Citra JPEG-2000 JP2</comment>
  <comment xml:lang="hu">JPEG-2000 JP2 kép</comment>
  <comment xml:lang="hr">JPEG-2000 JP2 slika</comment>
  <comment xml:lang="he">תמונת JP2 של JPEG-2000</comment>
  <comment xml:lang="ga">íomhá JPEG-2000 JP2</comment>
  <comment xml:lang="fur">imagjin JPEG-2000 JP2</comment>
  <comment xml:lang="fr">image JPEG-2000 JP2</comment>
  <comment xml:lang="fi">JPEG-2000 JP2 -kuva</comment>
  <comment xml:lang="eu">JPEG-2000 JP2 irudia</comment>
  <comment xml:lang="es">imagen JPEG-2000 JP2</comment>
  <comment xml:lang="en_GB">JPEG-2000 JP2 image</comment>
  <comment xml:lang="de">JPEG-2000 JP2-Bild</comment>
  <comment xml:lang="da">JPEG-2000 JP2-billede</comment>
  <comment xml:lang="cs">obrázek JPEG-2000 JP2</comment>
  <comment xml:lang="ca">imatge JPEG-2000 JP2</comment>
  <comment xml:lang="bg">Изображение — JPEG-2000 JP2</comment>
  <comment xml:lang="ar">صورة JPEG-2000 JP2</comment>
  <comment xml:lang="af">JPEG-2000 JP2-beeld</comment>
  <acronym>JP2</acronym>
  <expanded-acronym>JPEG-2000</expanded-acronym>
  <alias type="image/jpeg2000"/>
  <alias type="image/jpeg2000-image"/>
  <alias type="image/x-jpeg2000-image"/>
  <glob pattern="*.jp2"/>
  <glob pattern="*.jpg2"/>
</mime-type>
                                                                                                                                                                                                usr/share/mime/image/jpeg.xml                                                                       0000644 0000000 0000000 00000005705 14714557575 014672  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        <?xml version="1.0" encoding="utf-8"?>
<mime-type xmlns="http://www.freedesktop.org/standards/shared-mime-info" type="image/jpeg">
  <!--Created automatically by update-mime-database. DO NOT EDIT!-->
  <comment>JPEG image</comment>
  <comment xml:lang="zh_TW">JPEG 影像</comment>
  <comment xml:lang="zh_CN">JPEG 图像</comment>
  <comment xml:lang="vi">Ảnh JPEG</comment>
  <comment xml:lang="uk">зображення JPEG</comment>
  <comment xml:lang="tr">JPEG görüntüsü</comment>
  <comment xml:lang="sv">JPEG-bild</comment>
  <comment xml:lang="sr">ЈПЕГ слика</comment>
  <comment xml:lang="sq">Figurë JPEG</comment>
  <comment xml:lang="sl">Slikovna datoteka JPEG</comment>
  <comment xml:lang="sk">Obrázok JPEG</comment>
  <comment xml:lang="ru">Изображение JPEG</comment>
  <comment xml:lang="ro">Imagine JPEG</comment>
  <comment xml:lang="pt_BR">Imagem JPEG</comment>
  <comment xml:lang="pt">imagem JPEG</comment>
  <comment xml:lang="pl">Obraz JPEG</comment>
  <comment xml:lang="oc">imatge JPEG</comment>
  <comment xml:lang="nn">JPEG-bilete</comment>
  <comment xml:lang="nl">JPEG-afbeelding</comment>
  <comment xml:lang="nb">JPEG-bilde</comment>
  <comment xml:lang="ms">Imej JPEG</comment>
  <comment xml:lang="lv">JPEG attēls</comment>
  <comment xml:lang="lt">JPEG paveikslėlis</comment>
  <comment xml:lang="ko">JPEG 그림</comment>
  <comment xml:lang="kk">JPEG суреті</comment>
  <comment xml:lang="ja">JPEG 画像 </comment>
  <comment xml:lang="it">Immagine JPEG</comment>
  <comment xml:lang="id">Citra JPEG</comment>
  <comment xml:lang="ia">Imagine JPEG</comment>
  <comment xml:lang="hu">JPEG-kép</comment>
  <comment xml:lang="hr">JPEG slika</comment>
  <comment xml:lang="he">תמונת JPEG</comment>
  <comment xml:lang="gl">imaxe JPEG</comment>
  <comment xml:lang="ga">íomhá JPEG</comment>
  <comment xml:lang="fur">imagjin JPEG</comment>
  <comment xml:lang="fr">image JPEG</comment>
  <comment xml:lang="fo">JPEG mynd</comment>
  <comment xml:lang="fi">JPEG-kuva</comment>
  <comment xml:lang="eu">JPEG irudia</comment>
  <comment xml:lang="es">imagen JPEG</comment>
  <comment xml:lang="eo">JPEG-bildo</comment>
  <comment xml:lang="en_GB">JPEG image</comment>
  <comment xml:lang="el">Εικόνα JPEG</comment>
  <comment xml:lang="de">JPEG-Bild</comment>
  <comment xml:lang="da">JPEG-billede</comment>
  <comment xml:lang="cy">Delwedd JPEG</comment>
  <comment xml:lang="cs">obrázek JPEG</comment>
  <comment xml:lang="ca">imatge JPEG</comment>
  <comment xml:lang="bg">Изображение — JPEG</comment>
  <comment xml:lang="be@latin">Vyjava JPEG</comment>
  <comment xml:lang="az">JPEG rəsmi</comment>
  <comment xml:lang="ar">صورة JPEG</comment>
  <comment xml:lang="af">JPEG-beeld</comment>
  <acronym>JPEG</acronym>
  <expanded-acronym>Joint Photographic Experts Group</expanded-acronym>
  <glob pattern="*.jpg"/>
  <glob pattern="*.jpeg"/>
  <glob pattern="*.jpe"/>
  <alias type="image/pjpeg"/>
</mime-type>
                                                           usr/share/mime/image/jpm.xml                                                                        0000644 0000000 0000000 00000004327 14714557575 014532  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        <?xml version="1.0" encoding="utf-8"?>
<mime-type xmlns="http://www.freedesktop.org/standards/shared-mime-info" type="image/jpm">
  <!--Created automatically by update-mime-database. DO NOT EDIT!-->
  <comment>JPEG-2000 JPM image</comment>
  <comment xml:lang="zh_TW">JPEG-2000 JPM 影像</comment>
  <comment xml:lang="zh_CN">JPEG-2000 JPM 图像</comment>
  <comment xml:lang="uk">зображення JPM JPEG-2000</comment>
  <comment xml:lang="tr">JPEG-2000 JPM görüntüsü</comment>
  <comment xml:lang="sv">JPEG-2000 JPM-bild</comment>
  <comment xml:lang="sl">Slika JPEG-2000 JPM</comment>
  <comment xml:lang="sk">Obrázok JPEG-2000 JPM</comment>
  <comment xml:lang="ru">Изображение JPEG-2000 JPM</comment>
  <comment xml:lang="pt_BR">Imagem JPM de JPEG-2000</comment>
  <comment xml:lang="pl">Obraz JPM JPEG-2000</comment>
  <comment xml:lang="ko">JPEG-2000 JPM 그림</comment>
  <comment xml:lang="kk">JPEG-2000 JPM суреті</comment>
  <comment xml:lang="ja">JPEG-2000 JPM 画像</comment>
  <comment xml:lang="it">Immagine JPEG-2000 JPM</comment>
  <comment xml:lang="id">Citra JPEG-2000 JPM</comment>
  <comment xml:lang="hu">JPEG-2000 JPM kép</comment>
  <comment xml:lang="hr">JPEG-2000 JPM slika</comment>
  <comment xml:lang="he">תמונת JPM של JPEG-2000</comment>
  <comment xml:lang="ga">íomhá JPEG-2000 JPM</comment>
  <comment xml:lang="fur">imagjin JPEG-2000 JPM</comment>
  <comment xml:lang="fr">image JPEG-2000 JPM</comment>
  <comment xml:lang="fi">JPEG-2000 JPM -kuva</comment>
  <comment xml:lang="eu">JPEG-2000 JPM irudia</comment>
  <comment xml:lang="es">imagen JPEG-2000 JPM</comment>
  <comment xml:lang="en_GB">JPEG-2000 JPM image</comment>
  <comment xml:lang="de">JPEG-2000 JPM-Bild</comment>
  <comment xml:lang="da">JPEG-2000 JPM-billede</comment>
  <comment xml:lang="cs">obrázek JPEG-2000 JPM</comment>
  <comment xml:lang="ca">imatge JPEG-2000 JPM</comment>
  <comment xml:lang="bg">Изображение — JPEG-2000 JPM</comment>
  <comment xml:lang="ar">صورة JPEG-2000 JPM</comment>
  <comment xml:lang="af">JPEG-2000 JPM-beeld</comment>
  <acronym>JPM</acronym>
  <expanded-acronym>JPEG-2000 Mixed</expanded-acronym>
  <glob pattern="*.jpm"/>
  <glob pattern="*.jpgm"/>
</mime-type>
                                                                                                                                                                                                                                                                                                         usr/share/mime/image/jpx.xml                                                                        0000644 0000000 0000000 00000004330 14714557575 014537  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        <?xml version="1.0" encoding="utf-8"?>
<mime-type xmlns="http://www.freedesktop.org/standards/shared-mime-info" type="image/jpx">
  <!--Created automatically by update-mime-database. DO NOT EDIT!-->
  <comment>JPEG-2000 JPX image</comment>
  <comment xml:lang="zh_TW">JPEG-2000 JPX 影像</comment>
  <comment xml:lang="zh_CN">JPEG-2000 JPX 图像</comment>
  <comment xml:lang="uk">зображення JPX JPEG-2000</comment>
  <comment xml:lang="tr">JPEG-2000 JPX görüntüsü</comment>
  <comment xml:lang="sv">JPEG-2000 JPX-bild</comment>
  <comment xml:lang="sl">Slika JPEG-2000 JPX</comment>
  <comment xml:lang="sk">Obrázok JPEG-2000 JPX</comment>
  <comment xml:lang="ru">Изображение JPEG-2000 JPX</comment>
  <comment xml:lang="pt_BR">Imagem JPX de JPEG-2000</comment>
