 g_slist_remove_all@Base 2.12.0
 g_slist_remove_link@Base 2.12.0
 g_slist_reverse@Base 2.12.0
 g_slist_sort@Base 2.12.0
 g_slist_sort_with_data@Base 2.12.0
 g_snprintf@Base 2.12.0
 g_source_add_child_source@Base 2.28.0
 g_source_add_poll@Base 2.12.0
 g_source_add_unix_fd@Base 2.35.8
 g_source_attach@Base 2.12.0
 g_source_destroy@Base 2.12.0
 g_source_get_can_recurse@Base 2.12.0
 g_source_get_context@Base 2.12.0
 g_source_get_current_time@Base 2.12.0
 g_source_get_id@Base 2.12.0
 g_source_get_name@Base 2.26.0
 g_source_get_priority@Base 2.12.0
 g_source_get_ready_time@Base 2.35.8
 g_source_get_time@Base 2.28.0
 g_source_is_destroyed@Base 2.12.0
 g_source_modify_unix_fd@Base 2.35.8
 g_source_new@Base 2.12.0
 g_source_query_unix_fd@Base 2.35.8
 g_source_ref@Base 2.12.0
 g_source_remove@Base 2.12.0
 g_source_remove_by_funcs_user_data@Base 2.12.0
 g_source_remove_by_user_data@Base 2.12.0
 g_source_remove_child_source@Base 2.28.0
 g_source_remove_poll@Base 2.12.0
 g_source_remove_unix_fd@Base 2.35.8
 g_source_set_callback@Base 2.12.0
 g_source_set_callback_indirect@Base 2.12.0
 g_source_set_can_recurse@Base 2.12.0
 g_source_set_dispose_function@Base 2.63.3
 g_source_set_funcs@Base 2.12.0
 g_source_set_name@Base 2.26.0
 g_source_set_name_by_id@Base 2.26.0
 g_source_set_priority@Base 2.12.0
 g_source_set_ready_time@Base 2.35.8
 g_source_set_static_name@Base 2.70.0
 g_source_unref@Base 2.12.0
 g_spaced_primes_closest@Base 2.12.0
 g_spawn_async@Base 2.12.0
 g_spawn_async_with_fds@Base 2.57.2
 g_spawn_async_with_pipes@Base 2.12.0
 g_spawn_async_with_pipes_and_fds@Base 2.67.4
 g_spawn_check_exit_status@Base 2.33.14
 g_spawn_check_wait_status@Base 2.70.0
 g_spawn_close_pid@Base 2.12.0
 g_spawn_command_line_async@Base 2.12.0
 g_spawn_command_line_sync@Base 2.12.0
 g_spawn_error_quark@Base 2.12.0
 g_spawn_exit_error_quark@Base 2.33.14
 g_spawn_sync@Base 2.12.0
 g_sprintf@Base 2.12.0
 g_stat@Base 2.12.0
 g_static_mutex_free@Base 2.12.0
 g_static_mutex_get_mutex_impl@Base 2.12.0
 g_static_mutex_init@Base 2.12.0
 g_static_private_free@Base 2.12.0
 g_static_private_get@Base 2.12.0
 g_static_private_init@Base 2.12.0
 g_static_private_set@Base 2.12.0
 g_static_rec_mutex_free@Base 2.12.0
 g_static_rec_mutex_init@Base 2.12.0
 g_static_rec_mutex_lock@Base 2.12.0
 g_static_rec_mutex_lock_full@Base 2.12.0
 g_static_rec_mutex_trylock@Base 2.12.0
 g_static_rec_mutex_unlock@Base 2.12.0
 g_static_rec_mutex_unlock_full@Base 2.12.0
 g_static_rw_lock_free@Base 2.12.0
 g_static_rw_lock_init@Base 2.12.0
 g_static_rw_lock_reader_lock@Base 2.12.0
 g_static_rw_lock_reader_trylock@Base 2.12.0
 g_static_rw_lock_reader_unlock@Base 2.12.0
 g_static_rw_lock_writer_lock@Base 2.12.0
 g_static_rw_lock_writer_trylock@Base 2.12.0
 g_static_rw_lock_writer_unlock@Base 2.12.0
 g_stpcpy@Base 2.12.0
 g_str_equal@Base 2.12.0
 g_str_has_prefix@Base 2.12.0
 g_str_has_suffix@Base 2.12.0
 g_str_hash@Base 2.12.0
 g_str_is_ascii@Base 2.39.4
 g_str_match_string@Base 2.39.4
 g_str_to_ascii@Base 2.39.91
 g_str_tokenize_and_fold@Base 2.39.4
 g_strcanon@Base 2.12.0
 g_strcasecmp@Base 2.12.0
 g_strchomp@Base 2.12.0
 g_strchug@Base 2.12.0
 g_strcmp0@Base 2.16.0
 g_strcompress@Base 2.12.0
 g_strconcat@Base 2.12.0
 g_strdelimit@Base 2.12.0
 g_strdown@Base 2.12.0
 g_strdup@Base 2.12.0
 g_strdup_printf@Base 2.12.0
 g_strdup_vprintf@Base 2.12.0
 g_strdupv@Base 2.12.0
 g_strerror@Base 2.12.0
 g_strescape@Base 2.12.0
 g_strfreev@Base 2.12.0
 g_string_append@Base 2.12.0
 g_string_append_c@Base 2.12.0
 g_string_append_len@Base 2.12.0
 g_string_append_printf@Base 2.12.0
 g_string_append_unichar@Base 2.12.0
 g_string_append_uri_escaped@Base 2.16.0
 g_string_append_vprintf@Base 2.14.0
 g_string_ascii_down@Base 2.12.0
 g_string_ascii_up@Base 2.12.0
 g_string_assign@Base 2.12.0
 g_string_chunk_clear@Base 2.14.0
 g_string_chunk_free@Base 2.12.0
 g_string_chunk_insert@Base 2.12.0
 g_string_chunk_insert_const@Base 2.12.0
 g_string_chunk_insert_len@Base 2.12.0
 g_string_chunk_new@Base 2.12.0
 g_string_down@Base 2.12.0
 g_string_equal@Base 2.12.0
 g_string_erase@Base 2.12.0
 g_string_free@Base 2.12.0
 g_string_free_to_bytes@Base 2.33.14
 g_string_hash@Base 2.12.0
 g_string_insert@Base 2.12.0
 g_string_insert_c@Base 2.12.0
 g_string_insert_len@Base 2.12.0
 g_string_insert_unichar@Base 2.12.0
 g_string_new@Base 2.12.0
 g_string_new_len@Base 2.12.0
 g_string_overwrite@Base 2.14.0
 g_string_overwrite_len@Base 2.14.0
 g_string_prepend@Base 2.12.0
 g_string_prepend_c@Base 2.12.0
 g_string_prepend_len@Base 2.12.0
 g_string_prepend_unichar@Base 2.12.0
 g_string_printf@Base 2.12.0
 g_string_replace@Base 2.67.3+git20210214
 g_string_set_size@Base 2.12.0
 g_string_sized_new@Base 2.12.0
 g_string_truncate@Base 2.12.0
 g_string_up@Base 2.12.0
 g_string_vprintf@Base 2.14.0
 g_strip_context@Base 2.12.0
 g_strjoin@Base 2.12.0
 g_strjoinv@Base 2.12.0
 g_strlcat@Base 2.12.0
 g_strlcpy@Base 2.12.0
 g_strncasecmp@Base 2.12.0
 g_strndup@Base 2.12.0
 g_strnfill@Base 2.12.0
 g_strreverse@Base 2.12.0
 g_strrstr@Base 2.12.0
 g_strrstr_len@Base 2.12.0
 g_strsignal@Base 2.12.0
 g_strsplit@Base 2.12.0
 g_strsplit_set@Base 2.12.0
 g_strstr_len@Base 2.12.0
 g_strtod@Base 2.12.0
 g_strup@Base 2.12.0
 g_strv_builder_add@Base 2.67.1
 g_strv_builder_add_many@Base 2.70.0
 g_strv_builder_addv@Base 2.70.0
 g_strv_builder_end@Base 2.67.1
 g_strv_builder_new@Base 2.67.1
 g_strv_builder_ref@Base 2.67.1
 g_strv_builder_unref@Base 2.67.1
 g_strv_contains@Base 2.43.2
 g_strv_equal@Base 2.59.0
 g_strv_length@Base 2.12.0
 g_test_add_data_func@Base 2.16.0
 g_test_add_data_func_full@Base 2.33.14
 g_test_add_func@Base 2.16.0
 g_test_add_vtable@Base 2.16.0
 g_test_assert_expected_messages_internal@Base 2.33.14
 g_test_bug@Base 2.16.0
 g_test_bug_base@Base 2.16.0
 g_test_build_filename@Base 2.37.2
 g_test_case_free@Base 2.70.0
 g_test_config_vars@Base 2.16.0
 g_test_create_case@Base 2.16.0
 g_test_create_suite@Base 2.16.0
 g_test_expect_message@Base 2.33.14
 g_test_fail@Base 2.30.0
 g_test_fail_printf@Base 2.70.0
 g_test_failed@Base 2.37.6
 g_test_get_dir@Base 2.37.2
 g_test_get_filename@Base 2.37.2
 g_test_get_path@Base 2.67.3
 g_test_get_root@Base 2.16.0
 g_test_incomplete@Base 2.37.6
 g_test_incomplete_printf@Base 2.70.0
 g_test_init@Base 2.16.0
 g_test_log_buffer_free@Base 2.16.0
 g_test_log_buffer_new@Base 2.16.0
 g_test_log_buffer_pop@Base 2.16.0
 g_test_log_buffer_push@Base 2.16.0
 g_test_log_msg_free@Base 2.16.0
 g_test_log_set_fatal_handler@Base 2.22.0
 g_test_log_type_name@Base 2.16.0
 g_test_maximized_result@Base 2.16.0
 g_test_message@Base 2.16.0
 g_test_minimized_result@Base 2.16.0
 g_test_queue_destroy@Base 2.16.0
 g_test_queue_free@Base 2.16.0
 g_test_rand_double@Base 2.16.0
 g_test_rand_double_range@Base 2.16.0
 g_test_rand_int@Base 2.16.0
 g_test_rand_int_range@Base 2.16.0
 g_test_run@Base 2.16.0
 g_test_run_suite@Base 2.16.0
 g_test_set_nonfatal_assertions@Base 2.37.6
 g_test_skip@Base 2.37.6
 g_test_skip_printf@Base 2.70.0
 g_test_subprocess@Base 2.37.1
 g_test_suite_add@Base 2.16.0
 g_test_suite_add_suite@Base 2.16.0
 g_test_suite_free@Base 2.70.0
 g_test_summary@Base 2.61.1
 g_test_timer_elapsed@Base 2.16.0
 g_test_timer_last@Base 2.16.0
 g_test_timer_start@Base 2.16.0
 g_test_trap_assertions@Base 2.16.0
 g_test_trap_fork@Base 2.16.0
 g_test_trap_has_passed@Base 2.16.0
 g_test_trap_reached_timeout@Base 2.16.0
 g_test_trap_subprocess@Base 2.37.1
 g_thread_create@Base 2.31.8
 g_thread_create_full@Base 2.12.0
 g_thread_error_quark@Base 2.12.0
 g_thread_exit@Base 2.12.0
 g_thread_foreach@Base 2.12.0
 g_thread_functions_for_glib_use@Base 2.12.0
 g_thread_get_initialized@Base 2.20.0
 g_thread_gettime@Base 2.14.0
 g_thread_init_glib@Base 2.12.0
 g_thread_join@Base 2.12.0
 g_thread_new@Base 2.31.8
 g_thread_pool_free@Base 2.12.0
 g_thread_pool_get_max_idle_time@Base 2.12.0
 g_thread_pool_get_max_threads@Base 2.12.0
 g_thread_pool_get_max_unused_threads@Base 2.12.0
 g_thread_pool_get_num_threads@Base 2.12.0
 g_thread_pool_get_num_unused_threads@Base 2.12.0
 g_thread_pool_move_to_front@Base 2.45.4
 g_thread_pool_new@Base 2.12.0
 g_thread_pool_new_full@Base 2.70.0
 g_thread_pool_push@Base 2.12.0
 g_thread_pool_set_max_idle_time@Base 2.12.0
 g_thread_pool_set_max_threads@Base 2.12.0
 g_thread_pool_set_max_unused_threads@Base 2.12.0
 g_thread_pool_set_sort_function@Base 2.12.0
 g_thread_pool_stop_unused_threads@Base 2.12.0
 g_thread_pool_unprocessed@Base 2.12.0
 g_thread_ref@Base 2.31.8
 g_thread_self@Base 2.12.0
 g_thread_set_priority@Base 2.12.0
 g_thread_try_new@Base 2.31.8
 g_thread_unref@Base 2.31.8
 g_thread_use_default_impl@Base 2.12.0
 g_thread_yield@Base 2.31.8
 g_threads_got_initialized@Base 2.12.0
 g_time_val_add@Base 2.12.0
 g_time_val_from_iso8601@Base 2.12.0
 g_time_val_to_iso8601@Base 2.12.0
 g_time_zone_adjust_time@Base 2.28.0
 g_time_zone_find_interval@Base 2.28.0
 g_time_zone_get_abbreviation@Base 2.28.0
 g_time_zone_get_identifier@Base 2.57.2
 g_time_zone_get_offset@Base 2.28.0
 g_time_zone_is_dst@Base 2.28.0
 g_time_zone_new@Base 2.26.0
 g_time_zone_new_identifier@Base 2.67.1
 g_time_zone_new_local@Base 2.26.0
 g_time_zone_new_offset@Base 2.57.2
 g_time_zone_new_utc@Base 2.26.0
 g_time_zone_ref@Base 2.26.0
 g_time_zone_unref@Base 2.26.0
 g_timeout_add@Base 2.12.0
 g_timeout_add_full@Base 2.12.0
 g_timeout_add_once@Base 2.73.1
 g_timeout_add_seconds@Base 2.14.0
 g_timeout_add_seconds_full@Base 2.14.0
 g_timeout_funcs@Base 2.12.0
 g_timeout_source_new@Base 2.12.0
 g_timeout_source_new_seconds@Base 2.14.0
 g_timer_continue@Base 2.12.0
 g_timer_destroy@Base 2.12.0
 g_timer_elapsed@Base 2.12.0
 g_timer_is_active@Base 2.61.2
 g_timer_new@Base 2.12.0
 g_timer_reset@Base 2.12.0
 g_timer_start@Base 2.12.0
 g_timer_stop@Base 2.12.0
 g_trash_stack_height@Base 2.12.0
 g_trash_stack_peek@Base 2.12.0
 g_trash_stack_pop@Base 2.12.0
 g_trash_stack_push@Base 2.12.0
 g_tree_destroy@Base 2.12.0
 g_tree_foreach@Base 2.12.0
 g_tree_foreach_node@Base 2.67.1
 g_tree_height@Base 2.12.0
 g_tree_insert@Base 2.12.0
 g_tree_insert_node@Base 2.67.1
 g_tree_lookup@Base 2.12.0
 g_tree_lookup_extended@Base 2.12.0
 g_tree_lookup_node@Base 2.67.1
 g_tree_lower_bound@Base 2.67.1
 g_tree_new@Base 2.12.0
 g_tree_new_full@Base 2.12.0
 g_tree_new_with_data@Base 2.12.0
 g_tree_nnodes@Base 2.12.0
 g_tree_node_first@Base 2.67.1
 g_tree_node_key@Base 2.67.1
 g_tree_node_last@Base 2.67.1
 g_tree_node_next@Base 2.67.1
 g_tree_node_previous@Base 2.67.1
 g_tree_node_value@Base 2.67.1
 g_tree_ref@Base 2.22.0
 g_tree_remove@Base 2.12.0
 g_tree_remove_all@Base 2.70.0
 g_tree_replace@Base 2.12.0
 g_tree_replace_node@Base 2.67.1
 g_tree_search@Base 2.12.0
 g_tree_search_node@Base 2.67.1
 g_tree_steal@Base 2.12.0
 g_tree_traverse@Base 2.12.0
 g_tree_unref@Base 2.22.0
 g_tree_upper_bound@Base 2.67.1
 g_try_malloc0@Base 2.12.0
 g_try_malloc0_n@Base 2.24.0
 g_try_malloc@Base 2.12.0
 g_try_malloc_n@Base 2.24.0
 g_try_realloc@Base 2.12.0
 g_try_realloc_n@Base 2.24.0
 g_tuples_destroy@Base 2.12.0
 g_tuples_index@Base 2.12.0
 g_ucs4_to_utf16@Base 2.12.0
 g_ucs4_to_utf8@Base 2.12.0
 g_unichar_break_type@Base 2.12.0
 g_unichar_combining_class@Base 2.14.0
 g_unichar_compose@Base 2.30.0
 g_unichar_decompose@Base 2.30.0
 g_unichar_digit_value@Base 2.12.0
 g_unichar_fully_decompose@Base 2.30.0
 g_unichar_get_mirror_char@Base 2.12.0
 g_unichar_get_script@Base 2.14.0
 g_unichar_isalnum@Base 2.12.0
 g_unichar_isalpha@Base 2.12.0
 g_unichar_iscntrl@Base 2.12.0
 g_unichar_isdefined@Base 2.12.0
 g_unichar_isdigit@Base 2.12.0
 g_unichar_isgraph@Base 2.12.0
 g_unichar_islower@Base 2.12.0
 g_unichar_ismark@Base 2.14.0
 g_unichar_isprint@Base 2.12.0
 g_unichar_ispunct@Base 2.12.0
 g_unichar_isspace@Base 2.12.0
 g_unichar_istitle@Base 2.12.0
 g_unichar_isupper@Base 2.12.0
 g_unichar_iswide@Base 2.12.0
 g_unichar_iswide_cjk@Base 2.12.0
 g_unichar_isxdigit@Base 2.12.0
 g_unichar_iszerowidth@Base 2.14.0
 g_unichar_to_utf8@Base 2.12.0
 g_unichar_tolower@Base 2.12.0
 g_unichar_totitle@Base 2.12.0
 g_unichar_toupper@Base 2.12.0
 g_unichar_type@Base 2.12.0
 g_unichar_validate@Base 2.12.0
 g_unichar_xdigit_value@Base 2.12.0
 g_unicode_canonical_decomposition@Base 2.12.0
 g_unicode_canonical_ordering@Base 2.12.0
 g_unicode_script_from_iso15924@Base 2.30.0
 g_unicode_script_to_iso15924@Base 2.30.0
 g_unix_error_quark@Base 2.30.0
 g_unix_fd_add@Base 2.35.8
 g_unix_fd_add_full@Base 2.35.8
 g_unix_fd_source_funcs@Base 2.37.5
 g_unix_fd_source_new@Base 2.35.8
 g_unix_get_passwd_entry@Base 2.63.3
 g_unix_open_pipe@Base 2.30.0
 g_unix_set_fd_nonblocking@Base 2.30.0
 g_unix_signal_add@Base 2.30.0
 g_unix_signal_add_full@Base 2.30.0
 g_unix_signal_funcs@Base 2.37.5
 g_unix_signal_source_new@Base 2.30.0
 g_unlink@Base 2.12.0
 g_unsetenv@Base 2.12.0
 g_uri_build@Base 2.65.1
 g_uri_build_with_user@Base 2.65.1
 g_uri_error_quark@Base 2.65.1
 g_uri_escape_bytes@Base 2.65.1
 g_uri_escape_string@Base 2.16.0
 g_uri_get_auth_params@Base 2.65.1
 g_uri_get_flags@Base 2.65.1
 g_uri_get_fragment@Base 2.65.1
 g_uri_get_host@Base 2.65.1
 g_uri_get_password@Base 2.65.1
 g_uri_get_path@Base 2.65.1
 g_uri_get_port@Base 2.65.1
 g_uri_get_query@Base 2.65.1
 g_uri_get_scheme@Base 2.65.1
 g_uri_get_user@Base 2.65.1
 g_uri_get_userinfo@Base 2.65.1
 g_uri_is_valid@Base 2.65.1
 g_uri_join@Base 2.65.1
 g_uri_join_with_user@Base 2.65.1
 g_uri_list_extract_uris@Base 2.12.0
 g_uri_params_iter_init@Base 2.65.1
 g_uri_params_iter_next@Base 2.65.1
 g_uri_parse@Base 2.65.1
 g_uri_parse_params@Base 2.65.1
 g_uri_parse_relative@Base 2.65.1
 g_uri_parse_scheme@Base 2.16.0
 g_uri_peek_scheme@Base 2.65.1
 g_uri_ref@Base 2.65.1
 g_uri_resolve_relative@Base 2.65.1
 g_uri_split@Base 2.65.1
 g_uri_split_network@Base 2.65.1
 g_uri_split_with_user@Base 2.65.1
 g_uri_to_string@Base 2.65.1
 g_uri_to_string_partial@Base 2.65.1
 g_uri_unescape_bytes@Base 2.65.1
 g_uri_unescape_segment@Base 2.16.0
 g_uri_unescape_string@Base 2.16.0
 g_uri_unref@Base 2.65.1
 g_usleep@Base 2.12.0
 g_utf16_to_ucs4@Base 2.12.0
 g_utf16_to_utf8@Base 2.12.0
 g_utf8_casefold@Base 2.12.0
 g_utf8_collate@Base 2.12.0
 g_utf8_collate_key@Base 2.12.0
 g_utf8_collate_key_for_filename@Base 2.12.0
 g_utf8_find_next_char@Base 2.12.0
 g_utf8_find_prev_char@Base 2.12.0
 g_utf8_get_char@Base 2.12.0
 g_utf8_get_char_validated@Base 2.12.0
 g_utf8_make_valid@Base 2.51.0
 g_utf8_normalize@Base 2.12.0
 g_utf8_offset_to_pointer@Base 2.12.0
 g_utf8_pointer_to_offset@Base 2.12.0
 g_utf8_prev_char@Base 2.12.0
 g_utf8_skip@Base 2.12.0
 g_utf8_strchr@Base 2.12.0
 g_utf8_strdown@Base 2.12.0
 g_utf8_strlen@Base 2.12.0
 g_utf8_strncpy@Base 2.12.0
 g_utf8_strrchr@Base 2.12.0
 g_utf8_strreverse@Base 2.12.0
 g_utf8_strup@Base 2.12.0
 g_utf8_substring@Base 2.30.0
 g_utf8_to_ucs4@Base 2.12.0
 g_utf8_to_ucs4_fast@Base 2.12.0
 g_utf8_to_utf16@Base 2.12.0
 g_utf8_validate@Base 2.12.0
 g_utf8_validate_len@Base 2.59.0
 g_utime@Base 2.18.0
 g_uuid_string_is_valid@Base 2.51.2
 g_uuid_string_random@Base 2.51.2
 g_variant_builder_add@Base 2.24.0
 g_variant_builder_add_parsed@Base 2.26.0
 g_variant_builder_add_value@Base 2.24.0
 g_variant_builder_clear@Base 2.24.0
 g_variant_builder_close@Base 2.24.0
 g_variant_builder_end@Base 2.24.0
 g_variant_builder_init@Base 2.24.0
 g_variant_builder_new@Base 2.24.0
 g_variant_builder_open@Base 2.24.0
 g_variant_builder_ref@Base 2.24.0
 g_variant_builder_unref@Base 2.24.0
 g_variant_byteswap@Base 2.24.0
 g_variant_check_format_string@Base 2.33.14
 g_variant_classify@Base 2.24.0
 g_variant_compare@Base 2.26.0
 g_variant_dict_clear@Base 2.39.90
 g_variant_dict_contains@Base 2.39.90
 g_variant_dict_end@Base 2.39.90
 g_variant_dict_init@Base 2.39.90
 g_variant_dict_insert@Base 2.39.90
 g_variant_dict_insert_value@Base 2.39.90
 g_variant_dict_lookup@Base 2.39.90
 g_variant_dict_lookup_value@Base 2.39.90
 g_variant_dict_new@Base 2.39.90
 g_variant_dict_ref@Base 2.39.90
 g_variant_dict_remove@Base 2.39.90
 g_variant_dict_unref@Base 2.39.90
 g_variant_dup_bytestring@Base 2.26.0
 g_variant_dup_bytestring_array@Base 2.26.0
 g_variant_dup_objv@Base 2.30.0
 g_variant_dup_string@Base 2.24.0
 g_variant_dup_strv@Base 2.24.0
 g_variant_equal@Base 2.24.0
 g_variant_format_string_scan@Base 2.24.0
 g_variant_format_string_scan_type@Base 2.24.0
 g_variant_get@Base 2.24.0
 g_variant_get_boolean@Base 2.24.0
 g_variant_get_byte@Base 2.24.0
 g_variant_get_bytestring@Base 2.26.0
 g_variant_get_bytestring_array@Base 2.26.0
 g_variant_get_child@Base 2.24.0
 g_variant_get_child_value@Base 2.24.0
 g_variant_get_data@Base 2.24.0
 g_variant_get_data_as_bytes@Base 2.35.8
 g_variant_get_double@Base 2.24.0
 g_variant_get_fixed_array@Base 2.24.0
 g_variant_get_handle@Base 2.24.0
 g_variant_get_int16@Base 2.24.0
 g_variant_get_int32@Base 2.24.0
 g_variant_get_int64@Base 2.24.0
 g_variant_get_maybe@Base 2.24.0
 g_variant_get_normal_form@Base 2.24.0
 g_variant_get_objv@Base 2.30.0
 g_variant_get_size@Base 2.24.0
 g_variant_get_string@Base 2.24.0
 g_variant_get_strv@Base 2.24.0
 g_variant_get_type@Base 2.24.0
 g_variant_get_type_string@Base 2.24.0
 g_variant_get_uint16@Base 2.24.0
 g_variant_get_uint32@Base 2.24.0
 g_variant_get_uint64@Base 2.24.0
 g_variant_get_va@Base 2.24.0
 g_variant_get_variant@Base 2.24.0
 g_variant_hash@Base 2.24.0
 g_variant_is_container@Base 2.24.0
 g_variant_is_floating@Base 2.26.0
 g_variant_is_normal_form@Base 2.24.0
 g_variant_is_object_path@Base 2.24.0
 g_variant_is_of_type@Base 2.24.0
 g_variant_is_signature@Base 2.24.0
 g_variant_iter_copy@Base 2.24.0
 g_variant_iter_free@Base 2.24.0
 g_variant_iter_init@Base 2.24.0
 g_variant_iter_loop@Base 2.24.0
 g_variant_iter_n_children@Base 2.24.0
 g_variant_iter_new@Base 2.24.0
 g_variant_iter_next@Base 2.24.0
 g_variant_iter_next_value@Base 2.24.0
 g_variant_lookup@Base 2.28.0
 g_variant_lookup_value@Base 2.28.0
 g_variant_n_children@Base 2.24.0
 g_variant_new@Base 2.24.0
 g_variant_new_array@Base 2.24.0
 g_variant_new_boolean@Base 2.24.0
 g_variant_new_byte@Base 2.24.0
 g_variant_new_bytestring@Base 2.26.0
 g_variant_new_bytestring_array@Base 2.26.0
 g_variant_new_dict_entry@Base 2.24.0
 g_variant_new_double@Base 2.24.0
 g_variant_new_fixed_array@Base 2.31.8
 g_variant_new_from_bytes@Base 2.35.8
 g_variant_new_from_data@Base 2.24.0
 g_variant_new_handle@Base 2.24.0
 g_variant_new_int16@Base 2.24.0
 g_variant_new_int32@Base 2.24.0
 g_variant_new_int64@Base 2.24.0
 g_variant_new_maybe@Base 2.24.0
 g_variant_new_object_path@Base 2.24.0
 g_variant_new_objv@Base 2.30.0
 g_variant_new_parsed@Base 2.24.0
 g_variant_new_parsed_va@Base 2.24.0
 g_variant_new_printf@Base 2.37.5
 g_variant_new_signature@Base 2.24.0
 g_variant_new_string@Base 2.24.0
 g_variant_new_strv@Base 2.24.0
 g_variant_new_take_string@Base 2.37.0
 g_variant_new_tuple@Base 2.24.0
 g_variant_new_uint16@Base 2.24.0
 g_variant_new_uint32@Base 2.24.0
 g_variant_new_uint64@Base 2.24.0
 g_variant_new_va@Base 2.24.0
 g_variant_new_variant@Base 2.24.0
 g_variant_parse@Base 2.24.0
 g_variant_parse_error_print_context@Base 2.39.4
 g_variant_parse_error_quark@Base 2.39.4
 g_variant_parser_get_error_quark@Base 2.24.0
 g_variant_print@Base 2.24.0
 g_variant_print_string@Base 2.24.0
 g_variant_ref@Base 2.24.0
 g_variant_ref_sink@Base 2.24.0
 g_variant_serialised_byteswap@Base 2.24.0
 g_variant_serialised_check@Base 2.59.0
 g_variant_serialised_get_child@Base 2.24.0
 g_variant_serialised_is_normal@Base 2.24.0
 g_variant_serialised_n_children@Base 2.24.0
 g_variant_serialiser_is_object_path@Base 2.24.0
 g_variant_serialiser_is_signature@Base 2.24.0
 g_variant_serialiser_is_string@Base 2.24.0
 g_variant_serialiser_needed_size@Base 2.24.0
 g_variant_serialiser_serialise@Base 2.24.0
 g_variant_store@Base 2.24.0
 g_variant_take_ref@Base 2.30.0
 g_variant_type_checked_@Base 2.24.0
 g_variant_type_copy@Base 2.24.0
 g_variant_type_dup_string@Base 2.24.0
 g_variant_type_element@Base 2.24.0
 g_variant_type_equal@Base 2.24.0
 g_variant_type_first@Base 2.24.0
 g_variant_type_free@Base 2.24.0
 g_variant_type_get_string_length@Base 2.24.0
 g_variant_type_hash@Base 2.24.0
 g_variant_type_info_assert_no_infos@Base 2.24.0
 g_variant_type_info_element@Base 2.24.0
 g_variant_type_info_get@Base 2.24.0
 g_variant_type_info_get_type_string@Base 2.24.0
 g_variant_type_info_member_info@Base 2.24.0
 g_variant_type_info_n_members@Base 2.24.0
 g_variant_type_info_query@Base 2.24.0
 g_variant_type_info_query_depth@Base 2.58.2
 g_variant_type_info_query_element@Base 2.24.0
 g_variant_type_info_ref@Base 2.24.0
 g_variant_type_info_unref@Base 2.24.0
 g_variant_type_is_array@Base 2.24.0
 g_variant_type_is_basic@Base 2.24.0
 g_variant_type_is_container@Base 2.24.0
 g_variant_type_is_definite@Base 2.24.0
 g_variant_type_is_dict_entry@Base 2.24.0
 g_variant_type_is_maybe@Base 2.24.0
 g_variant_type_is_subtype_of@Base 2.24.0
 g_variant_type_is_tuple@Base 2.24.0
 g_variant_type_is_variant@Base 2.24.0
 g_variant_type_key@Base 2.24.0
 g_variant_type_n_items@Base 2.24.0
 g_variant_type_new@Base 2.24.0
 g_variant_type_new_array@Base 2.24.0
 g_variant_type_new_dict_entry@Base 2.24.0
 g_variant_type_new_maybe@Base 2.24.0
 g_variant_type_new_tuple@Base 2.24.0
 g_variant_type_next@Base 2.24.0
 g_variant_type_peek_string@Base 2.24.0
 g_variant_type_string_get_depth_@Base 2.58.2
 g_variant_type_string_is_valid@Base 2.24.0
 g_variant_type_string_scan@Base 2.24.0
 g_variant_type_value@Base 2.24.0
 g_variant_unref@Base 2.24.0
 g_vasprintf@Base 2.12.0
 g_vfprintf@Base 2.12.0
 g_vprintf@Base 2.12.0
 g_vsnprintf@Base 2.12.0
 g_vsprintf@Base 2.12.0
 g_warn_message@Base 2.16.0
 glib__private__@Base 2.31.8
 glib_binary_age@Base 2.12.0
 glib_check_version@Base 2.12.0
 glib_gettext@Base 2.16.0
 glib_interface_age@Base 2.12.0
 glib_major_version@Base 2.12.0
 glib_mem_profiler_table@Base 2.12.0
 glib_micro_version@Base 2.12.0
 glib_minor_version@Base 2.12.0
 glib_on_error_halt@Base 2.12.0
 glib_pgettext@Base 2.28.3
libgmodule-2.0.so.0 libglib2.0-0 #MINVER#
* Build-Depends-Package: libglib2.0-dev
 g_module_build_path@Base 2.12.0
 g_module_close@Base 2.12.0
 g_module_error@Base 2.12.0
 g_module_error_quark@Base 2.70.0
 g_module_make_resident@Base 2.12.0
 g_module_name@Base 2.12.0
 g_module_open@Base 2.12.0
 g_module_open_full@Base 2.70.0
 g_module_supported@Base 2.12.0
 g_module_symbol@Base 2.12.0
libgobject-2.0.so.0 libglib2.0-0 #MINVER#
* Build-Depends-Package: libglib2.0-dev
 g_array_get_type@Base 2.22.0
 g_binding_dup_source@Base 2.67.1
 g_binding_dup_target@Base 2.67.1
 g_binding_flags_get_type@Base 2.26.0
 g_binding_get_flags@Base 2.26.0
 g_binding_get_source@Base 2.26.0
 g_binding_get_source_property@Base 2.26.0
 g_binding_get_target@Base 2.26.0
 g_binding_get_target_property@Base 2.26.0
 g_binding_get_type@Base 2.26.0
 g_binding_group_bind@Base 2.71.2
 g_binding_group_bind_full@Base 2.71.2
 g_binding_group_bind_with_closures@Base 2.71.2
 g_binding_group_dup_source@Base 2.71.2
 g_binding_group_get_type@Base 2.71.2
 g_binding_group_new@Base 2.71.2
 g_binding_group_set_source@Base 2.71.2
 g_binding_unbind@Base 2.37.1
 g_boxed_copy@Base 2.12.0
 g_boxed_free@Base 2.12.0
 g_boxed_type_register_static@Base 2.12.0
 g_byte_array_get_type@Base 2.22.0
 g_bytes_get_type@Base 2.31.8
 g_cclosure_marshal_BOOLEAN__BOXED_BOXED@Base 2.26.0
 g_cclosure_marshal_BOOLEAN__BOXED_BOXEDv@Base 2.31.20
 g_cclosure_marshal_BOOLEAN__FLAGS@Base 2.12.0
 g_cclosure_marshal_BOOLEAN__FLAGSv@Base 2.31.20
 g_cclosure_marshal_STRING__OBJECT_POINTER@Base 2.12.0
 g_cclosure_marshal_STRING__OBJECT_POINTERv@Base 2.31.20
 g_cclosure_marshal_VOID__BOOLEAN@Base 2.12.0
 g_cclosure_marshal_VOID__BOOLEANv@Base 2.31.20
 g_cclosure_marshal_VOID__BOXED@Base 2.12.0
 g_cclosure_marshal_VOID__BOXEDv@Base 2.31.20
 g_cclosure_marshal_VOID__CHAR@Base 2.12.0
 g_cclosure_marshal_VOID__CHARv@Base 2.31.20
 g_cclosure_marshal_VOID__DOUBLE@Base 2.12.0
 g_cclosure_marshal_VOID__DOUBLEv@Base 2.31.20
 g_cclosure_marshal_VOID__ENUM@Base 2.12.0
 g_cclosure_marshal_VOID__ENUMv@Base 2.31.20
 g_cclosure_marshal_VOID__FLAGS@Base 2.12.0
 g_cclosure_marshal_VOID__FLAGSv@Base 2.31.20
 g_cclosure_marshal_VOID__FLOAT@Base 2.12.0
 g_cclosure_marshal_VOID__FLOATv@Base 2.31.20
 g_cclosure_marshal_VOID__INT@Base 2.12.0
 g_cclosure_marshal_VOID__INTv@Base 2.31.20
 g_cclosure_marshal_VOID__LONG@Base 2.12.0
 g_cclosure_marshal_VOID__LONGv@Base 2.31.20
 g_cclosure_marshal_VOID__OBJECT@Base 2.12.0
 g_cclosure_marshal_VOID__OBJECTv@Base 2.31.20
 g_cclosure_marshal_VOID__PARAM@Base 2.12.0
 g_cclosure_marshal_VOID__PARAMv@Base 2.31.20
 g_cclosure_marshal_VOID__POINTER@Base 2.12.0
 g_cclosure_marshal_VOID__POINTERv@Base 2.31.20
 g_cclosure_marshal_VOID__STRING@Base 2.12.0
 g_cclosure_marshal_VOID__STRINGv@Base 2.31.20
 g_cclosure_marshal_VOID__UCHAR@Base 2.12.0
 g_cclosure_marshal_VOID__UCHARv@Base 2.31.20
 g_cclosure_marshal_VOID__UINT@Base 2.12.0
 g_cclosure_marshal_VOID__UINT_POINTER@Base 2.12.0
 g_cclosure_marshal_VOID__UINT_POINTERv@Base 2.31.20
 g_cclosure_marshal_VOID__UINTv@Base 2.31.20
 g_cclosure_marshal_VOID__ULONG@Base 2.12.0
 g_cclosure_marshal_VOID__ULONGv@Base 2.31.20
 g_cclosure_marshal_VOID__VARIANT@Base 2.26.0
 g_cclosure_marshal_VOID__VARIANTv@Base 2.31.20
 g_cclosure_marshal_VOID__VOID@Base 2.12.0
 g_cclosure_marshal_VOID__VOIDv@Base 2.31.20
 g_cclosure_marshal_generic@Base 2.30.0
 g_cclosure_marshal_generic_va@Base 2.31.20
 g_cclosure_new@Base 2.12.0
 g_cclosure_new_object@Base 2.12.0
 g_cclosure_new_object_swap@Base 2.12.0
 g_cclosure_new_swap@Base 2.12.0
 g_checksum_get_type@Base 2.35.8
 g_clear_object@Base 2.28.0
 g_clear_signal_handler@Base 2.61.1
 g_closure_add_finalize_notifier@Base 2.12.0
 g_closure_add_invalidate_notifier@Base 2.12.0
 g_closure_add_marshal_guards@Base 2.12.0
 g_closure_get_type@Base 2.12.0
 g_closure_invalidate@Base 2.12.0
 g_closure_invoke@Base 2.12.0
 g_closure_new_object@Base 2.12.0
 g_closure_new_simple@Base 2.12.0
 g_closure_ref@Base 2.12.0
 g_closure_remove_finalize_notifier@Base 2.12.0
 g_closure_remove_invalidate_notifier@Base 2.12.0
 g_closure_set_marshal@Base 2.12.0
 g_closure_set_meta_marshal@Base 2.12.0
 g_closure_sink@Base 2.12.0
 g_closure_unref@Base 2.12.0
 g_date_get_type@Base 2.12.0
 g_date_time_get_type@Base 2.26.0
 g_enum_complete_type_info@Base 2.12.0
 g_enum_get_value@Base 2.12.0
 g_enum_get_value_by_name@Base 2.12.0
 g_enum_get_value_by_nick@Base 2.12.0
 g_enum_register_static@Base 2.12.0
 g_enum_to_string@Base 2.53.1
 g_error_get_type@Base 2.26.0
 g_flags_complete_type_info@Base 2.12.0
 g_flags_get_first_value@Base 2.12.0
 g_flags_get_value_by_name@Base 2.12.0
 g_flags_get_value_by_nick@Base 2.12.0
 g_flags_register_static@Base 2.12.0
 g_flags_to_string@Base 2.53.1
 g_gstring_get_type@Base 2.12.0
 g_gtype_get_type@Base 2.12.0
 g_hash_table_get_type@Base 2.12.0
 g_initially_unowned_get_type@Base 2.12.0
 g_io_channel_get_type@Base 2.12.0
 g_io_condition_get_type@Base 2.12.0
 g_key_file_get_type@Base 2.31.8
 g_main_context_get_type@Base 2.30.0
 g_main_loop_get_type@Base 2.30.0
 g_mapped_file_get_type@Base 2.39.4
 g_markup_parse_context_get_type@Base 2.35.8
 g_match_info_get_type@Base 2.30.0
 g_normalize_mode_get_type@Base 2.59.2
 g_object_add_toggle_ref@Base 2.12.0
 g_object_add_weak_pointer@Base 2.12.0
 g_object_bind_property@Base 2.26.0
 g_object_bind_property_full@Base 2.26.0
 g_object_bind_property_with_closures@Base 2.26.0
 g_object_class_find_property@Base 2.12.0
 g_object_class_install_properties@Base 2.26.0
 g_object_class_install_property@Base 2.12.0
 g_object_class_list_properties@Base 2.12.0
 g_object_class_override_property@Base 2.12.0
 g_object_compat_control@Base 2.12.0
 g_object_connect@Base 2.12.0
 g_object_disconnect@Base 2.12.0
 g_object_dup_data@Base 2.33.14
 g_object_dup_qdata@Base 2.33.14
 g_object_force_floating@Base 2.12.0
 g_object_freeze_notify@Base 2.12.0
 g_object_get@Base 2.12.0
 g_object_get_data@Base 2.12.0
 g_object_get_property@Base 2.12.0
 g_object_get_qdata@Base 2.12.0
 g_object_get_type@Base 2.18.0
 g_object_get_valist@Base 2.12.0
 g_object_getv@Base 2.53.1
 g_object_interface_find_property@Base 2.12.0
 g_object_interface_install_property@Base 2.12.0
 g_object_interface_list_properties@Base 2.12.0
 g_object_is_floating@Base 2.12.0
 g_object_new@Base 2.12.0
 g_object_new_valist@Base 2.12.0
 g_object_new_with_properties@Base 2.53.1
 g_object_newv@Base 2.12.0
 g_object_notify@Base 2.12.0
 g_object_notify_by_pspec@Base 2.26.0
 g_object_ref@Base 2.12.0
 g_object_ref_sink@Base 2.12.0
 g_object_remove_toggle_ref@Base 2.12.0
 g_object_remove_weak_pointer@Base 2.12.0
 g_object_replace_data@Base 2.33.14
 g_object_replace_qdata@Base 2.33.14
 g_object_run_dispose@Base 2.12.0
 g_object_set@Base 2.12.0
 g_object_set_data@Base 2.12.0
 g_object_set_data_full@Base 2.12.0
 g_object_set_property@Base 2.12.0
 g_object_set_qdata@Base 2.12.0
 g_object_set_qdata_full@Base 2.12.0
 g_object_set_valist@Base 2.12.0
 g_object_setv@Base 2.53.1
 g_object_steal_data@Base 2.12.0
 g_object_steal_qdata@Base 2.12.0
 g_object_take_ref@Base 2.70.0
 g_object_thaw_notify@Base 2.12.0
 g_object_unref@Base 2.12.0
 g_object_watch_closure@Base 2.12.0
 g_object_weak_ref@Base 2.12.0
 g_object_weak_unref@Base 2.12.0
 g_option_group_get_type@Base 2.43.90
 g_param_spec_boolean@Base 2.12.0
 g_param_spec_boxed@Base 2.12.0
 g_param_spec_char@Base 2.12.0
 g_param_spec_double@Base 2.12.0
 g_param_spec_enum@Base 2.12.0
 g_param_spec_flags@Base 2.12.0
 g_param_spec_float@Base 2.12.0
 g_param_spec_get_blurb@Base 2.12.0
 g_param_spec_get_default_value@Base 2.37.0
 g_param_spec_get_name@Base 2.12.0
 g_param_spec_get_name_quark@Base 2.45.8
 g_param_spec_get_nick@Base 2.12.0
 g_param_spec_get_qdata@Base 2.12.0
 g_param_spec_get_redirect_target@Base 2.12.0
 g_param_spec_gtype@Base 2.12.0
 g_param_spec_int64@Base 2.12.0
 g_param_spec_int@Base 2.12.0
 g_param_spec_internal@Base 2.12.0
 g_param_spec_is_valid_name@Base 2.65.1
 g_param_spec_long@Base 2.12.0
 g_param_spec_object@Base 2.12.0
 g_param_spec_override@Base 2.12.0
 g_param_spec_param@Base 2.12.0
 g_param_spec_pointer@Base 2.12.0
 g_param_spec_pool_insert@Base 2.12.0
 g_param_spec_pool_list@Base 2.12.0
 g_param_spec_pool_list_owned@Base 2.12.0
 g_param_spec_pool_lookup@Base 2.12.0
 g_param_spec_pool_new@Base 2.12.0
 g_param_spec_pool_remove@Base 2.12.0
 g_param_spec_ref@Base 2.12.0
 g_param_spec_ref_sink@Base 2.12.0
 g_param_spec_set_qdata@Base 2.12.0
 g_param_spec_set_qdata_full@Base 2.12.0
 g_param_spec_sink@Base 2.12.0
 g_param_spec_steal_qdata@Base 2.12.0
 g_param_spec_string@Base 2.12.0
 g_param_spec_types@Base 2.12.0
 g_param_spec_uchar@Base 2.12.0
 g_param_spec_uint64@Base 2.12.0
 g_param_spec_uint@Base 2.12.0
 g_param_spec_ulong@Base 2.12.0
 g_param_spec_unichar@Base 2.12.0
 g_param_spec_unref@Base 2.12.0
 g_param_spec_value_array@Base 2.12.0
 g_param_spec_variant@Base 2.26.0
 g_param_type_register_static@Base 2.12.0
 g_param_value_convert@Base 2.12.0
 g_param_value_defaults@Base 2.12.0
 g_param_value_is_valid@Base 2.73.1
 g_param_value_set_default@Base 2.12.0
 g_param_value_validate@Base 2.12.0
 g_param_values_cmp@Base 2.12.0
 g_pattern_spec_get_type@Base 2.70.0
 g_pointer_type_register_static@Base 2.12.0
 g_pollfd_get_type@Base 2.35.8
 g_ptr_array_get_type@Base 2.22.0
 g_regex_get_type@Base 2.14.0
 g_signal_accumulator_first_wins@Base 2.28.0
 g_signal_accumulator_true_handled@Base 2.12.0
 g_signal_add_emission_hook@Base 2.12.0
 g_signal_chain_from_overridden@Base 2.12.0
 g_signal_chain_from_overridden_handler@Base 2.18.0
 g_signal_connect_closure@Base 2.12.0
 g_signal_connect_closure_by_id@Base 2.12.0
 g_signal_connect_data@Base 2.12.0
 g_signal_connect_object@Base 2.12.0
 g_signal_emit@Base 2.12.0
 g_signal_emit_by_name@Base 2.12.0
 g_signal_emit_valist@Base 2.12.0
 g_signal_emitv@Base 2.12.0
 g_signal_get_invocation_hint@Base 2.12.0
 g_signal_group_block@Base 2.71.2
 g_signal_group_connect@Base 2.71.2
 g_signal_group_connect_after@Base 2.71.2
 g_signal_group_connect_closure@Base 2.73.1
 g_signal_group_connect_data@Base 2.71.2
 g_signal_group_connect_object@Base 2.71.2
 g_signal_group_connect_swapped@Base 2.71.2
 g_signal_group_dup_target@Base 2.71.2
 g_signal_group_get_type@Base 2.71.2
 g_signal_group_new@Base 2.71.2
 g_signal_group_set_target@Base 2.71.2
 g_signal_group_unblock@Base 2.71.2
 g_signal_handler_block@Base 2.12.0
 g_signal_handler_disconnect@Base 2.12.0
 g_signal_handler_find@Base 2.12.0
 g_signal_handler_is_connected@Base 2.12.0
 g_signal_handler_unblock@Base 2.12.0
 g_signal_handlers_block_matched@Base 2.12.0
 g_signal_handlers_destroy@Base 2.12.0
 g_signal_handlers_disconnect_matched@Base 2.12.0
 g_signal_handlers_unblock_matched@Base 2.12.0
 g_signal_has_handler_pending@Base 2.12.0
 g_signal_is_valid_name@Base 2.65.1
 g_signal_list_ids@Base 2.12.0
 g_signal_lookup@Base 2.12.0
 g_signal_name@Base 2.12.0
 g_signal_new@Base 2.12.0
 g_signal_new_class_handler@Base 2.18.0
 g_signal_new_valist@Base 2.12.0
 g_signal_newv@Base 2.12.0
 g_signal_override_class_closure@Base 2.12.0
 g_signal_override_class_handler@Base 2.18.0
 g_signal_parse_name@Base 2.12.0
 g_signal_query@Base 2.12.0
 g_signal_remove_emission_hook@Base 2.12.0
 g_signal_set_va_marshaller@Base 2.31.20
 g_signal_stop_emission@Base 2.12.0
 g_signal_stop_emission_by_name@Base 2.12.0
 g_signal_type_cclosure_new@Base 2.12.0
 g_source_get_type@Base 2.30.0
 g_source_set_closure@Base 2.12.0
 g_source_set_dummy_callback@Base 2.28.0
 g_strdup_value_contents@Base 2.12.0
 g_strv_get_type@Base 2.12.0
 g_thread_get_type@Base 2.35.8
 g_time_zone_get_type@Base 2.33.14
 g_tree_get_type@Base 2.67.1
 g_type_add_class_cache_func@Base 2.12.0
 g_type_add_class_private@Base 2.24.0
 g_type_add_instance_private@Base 2.37.3
 g_type_add_interface_check@Base 2.12.0
 g_type_add_interface_dynamic@Base 2.12.0
 g_type_add_interface_static@Base 2.12.0
 g_type_check_class_cast@Base 2.12.0
 g_type_check_class_is_a@Base 2.12.0
 g_type_check_instance@Base 2.12.0
 g_type_check_instance_cast@Base 2.12.0
 g_type_check_instance_is_a@Base 2.12.0
 g_type_check_instance_is_fundamentally_a@Base 2.41.1
 g_type_check_is_value_type@Base 2.12.0
 g_type_check_value@Base 2.12.0
 g_type_check_value_holds@Base 2.12.0
 g_type_children@Base 2.12.0
 g_type_class_add_private@Base 2.12.0
 g_type_class_adjust_private_offset@Base 2.37.3
 g_type_class_get_instance_private_offset@Base 2.37.0
 g_type_class_get_private@Base 2.24.0
 g_type_class_peek@Base 2.12.0
 g_type_class_peek_parent@Base 2.12.0
 g_type_class_peek_static@Base 2.12.0
 g_type_class_ref@Base 2.12.0
 g_type_class_unref@Base 2.12.0
 g_type_class_unref_uncached@Base 2.12.0
 g_type_create_instance@Base 2.12.0
 g_type_default_interface_peek@Base 2.12.0
 g_type_default_interface_ref@Base 2.12.0
 g_type_default_interface_unref@Base 2.12.0
 g_type_depth@Base 2.12.0
 g_type_ensure@Base 2.33.14
 g_type_free_instance@Base 2.12.0
 g_type_from_name@Base 2.12.0
 g_type_fundamental@Base 2.12.0
 g_type_fundamental_next@Base 2.12.0
 g_type_get_instance_count@Base 2.43.1
