 xmlTextWriterWriteFormatDTDElement@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWriteFormatDTDInternalEntity@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWriteFormatElement@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWriteFormatElementNS@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWriteFormatPI@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWriteFormatRaw@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWriteFormatString@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWritePI@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWriteRaw@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWriteRawLen@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWriteString@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWriteVFormatAttribute@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWriteVFormatAttributeNS@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWriteVFormatCDATA@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWriteVFormatComment@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWriteVFormatDTD@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWriteVFormatDTDAttlist@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWriteVFormatDTDElement@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWriteVFormatDTDInternalEntity@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWriteVFormatElement@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWriteVFormatElementNS@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWriteVFormatPI@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWriteVFormatRaw@LIBXML2_2.6.0 2.7.4
 xmlTextWriterWriteVFormatString@LIBXML2_2.6.0 2.7.4
 xmlThrDefBufferAllocScheme@LIBXML2_2.5.8 2.7.4
 xmlThrDefDefaultBufferSize@LIBXML2_2.5.8 2.7.4
 xmlThrDefDeregisterNodeDefault@LIBXML2_2.5.8 2.7.4
 xmlThrDefDoValidityCheckingDefaultValue@LIBXML2_2.5.8 2.7.4
 xmlThrDefGetWarningsDefaultValue@LIBXML2_2.5.8 2.7.4
 xmlThrDefIndentTreeOutput@LIBXML2_2.5.8 2.7.4
 xmlThrDefKeepBlanksDefaultValue@LIBXML2_2.5.8 2.7.4
 xmlThrDefLineNumbersDefaultValue@LIBXML2_2.5.8 2.7.4
 xmlThrDefLoadExtDtdDefaultValue@LIBXML2_2.5.8 2.7.4
 xmlThrDefOutputBufferCreateFilenameDefault@LIBXML2_2.6.11 2.8.0
 xmlThrDefParserDebugEntities@LIBXML2_2.5.8 2.7.4
 xmlThrDefParserInputBufferCreateFilenameDefault@LIBXML2_2.6.11 2.8.0
 xmlThrDefPedanticParserDefaultValue@LIBXML2_2.5.8 2.7.4
 xmlThrDefRegisterNodeDefault@LIBXML2_2.5.8 2.7.4
 xmlThrDefSaveNoEmptyTags@LIBXML2_2.5.8 2.7.4
 xmlThrDefSetGenericErrorFunc@LIBXML2_2.5.8 2.7.4
 xmlThrDefSetStructuredErrorFunc@LIBXML2_2.6.0 2.7.4
 xmlThrDefSubstituteEntitiesDefaultValue@LIBXML2_2.5.8 2.7.4
 xmlThrDefTreeIndentString@LIBXML2_2.5.8 2.7.4
 xmlTreeIndentString@LIBXML2_2.4.30 2.7.4
 xmlUCSIsAegeanNumbers@LIBXML2_2.6.3 2.7.4
 xmlUCSIsAlphabeticPresentationForms@LIBXML2_2.4.30 2.7.4
 xmlUCSIsArabic@LIBXML2_2.4.30 2.7.4
 xmlUCSIsArabicPresentationFormsA@LIBXML2_2.4.30 2.7.4
 xmlUCSIsArabicPresentationFormsB@LIBXML2_2.4.30 2.7.4
 xmlUCSIsArmenian@LIBXML2_2.4.30 2.7.4
 xmlUCSIsArrows@LIBXML2_2.4.30 2.7.4
 xmlUCSIsBasicLatin@LIBXML2_2.4.30 2.7.4
 xmlUCSIsBengali@LIBXML2_2.4.30 2.7.4
 xmlUCSIsBlock@LIBXML2_2.4.30 2.7.4
 xmlUCSIsBlockElements@LIBXML2_2.4.30 2.7.4
 xmlUCSIsBopomofo@LIBXML2_2.4.30 2.7.4
 xmlUCSIsBopomofoExtended@LIBXML2_2.4.30 2.7.4
 xmlUCSIsBoxDrawing@LIBXML2_2.4.30 2.7.4
 xmlUCSIsBraillePatterns@LIBXML2_2.4.30 2.7.4
 xmlUCSIsBuhid@LIBXML2_2.6.3 2.7.4
 xmlUCSIsByzantineMusicalSymbols@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCJKCompatibility@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCJKCompatibilityForms@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCJKCompatibilityIdeographs@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCJKCompatibilityIdeographsSupplement@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCJKRadicalsSupplement@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCJKSymbolsandPunctuation@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCJKUnifiedIdeographs@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCJKUnifiedIdeographsExtensionA@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCJKUnifiedIdeographsExtensionB@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCat@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatC@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatCc@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatCf@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatCo@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatCs@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatL@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatLl@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatLm@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatLo@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatLt@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatLu@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatM@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatMc@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatMe@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatMn@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatN@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatNd@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatNl@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatNo@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatP@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatPc@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatPd@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatPe@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatPf@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatPi@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatPo@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatPs@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatS@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatSc@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatSk@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatSm@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatSo@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatZ@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatZl@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatZp@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCatZs@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCherokee@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCombiningDiacriticalMarks@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCombiningDiacriticalMarksforSymbols@LIBXML2_2.6.3 2.7.4
 xmlUCSIsCombiningHalfMarks@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCombiningMarksforSymbols@LIBXML2_2.4.30 2.7.4
 xmlUCSIsControlPictures@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCurrencySymbols@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCypriotSyllabary@LIBXML2_2.6.3 2.7.4
 xmlUCSIsCyrillic@LIBXML2_2.4.30 2.7.4
 xmlUCSIsCyrillicSupplement@LIBXML2_2.6.3 2.7.4
 xmlUCSIsDeseret@LIBXML2_2.4.30 2.7.4
 xmlUCSIsDevanagari@LIBXML2_2.4.30 2.7.4
 xmlUCSIsDingbats@LIBXML2_2.4.30 2.7.4
 xmlUCSIsEnclosedAlphanumerics@LIBXML2_2.4.30 2.7.4
 xmlUCSIsEnclosedCJKLettersandMonths@LIBXML2_2.4.30 2.7.4
 xmlUCSIsEthiopic@LIBXML2_2.4.30 2.7.4
 xmlUCSIsGeneralPunctuation@LIBXML2_2.4.30 2.7.4
 xmlUCSIsGeometricShapes@LIBXML2_2.4.30 2.7.4
 xmlUCSIsGeorgian@LIBXML2_2.4.30 2.7.4
 xmlUCSIsGothic@LIBXML2_2.4.30 2.7.4
 xmlUCSIsGreek@LIBXML2_2.4.30 2.7.4
 xmlUCSIsGreekExtended@LIBXML2_2.4.30 2.7.4
 xmlUCSIsGreekandCoptic@LIBXML2_2.6.3 2.7.4
 xmlUCSIsGujarati@LIBXML2_2.4.30 2.7.4
 xmlUCSIsGurmukhi@LIBXML2_2.4.30 2.7.4
 xmlUCSIsHalfwidthandFullwidthForms@LIBXML2_2.4.30 2.7.4
 xmlUCSIsHangulCompatibilityJamo@LIBXML2_2.4.30 2.7.4
 xmlUCSIsHangulJamo@LIBXML2_2.4.30 2.7.4
 xmlUCSIsHangulSyllables@LIBXML2_2.4.30 2.7.4
 xmlUCSIsHanunoo@LIBXML2_2.6.3 2.7.4
 xmlUCSIsHebrew@LIBXML2_2.4.30 2.7.4
 xmlUCSIsHighPrivateUseSurrogates@LIBXML2_2.4.30 2.7.4
 xmlUCSIsHighSurrogates@LIBXML2_2.4.30 2.7.4
 xmlUCSIsHiragana@LIBXML2_2.4.30 2.7.4
 xmlUCSIsIPAExtensions@LIBXML2_2.4.30 2.7.4
 xmlUCSIsIdeographicDescriptionCharacters@LIBXML2_2.4.30 2.7.4
 xmlUCSIsKanbun@LIBXML2_2.4.30 2.7.4
 xmlUCSIsKangxiRadicals@LIBXML2_2.4.30 2.7.4
 xmlUCSIsKannada@LIBXML2_2.4.30 2.7.4
 xmlUCSIsKatakana@LIBXML2_2.4.30 2.7.4
 xmlUCSIsKatakanaPhoneticExtensions@LIBXML2_2.6.3 2.7.4
 xmlUCSIsKhmer@LIBXML2_2.4.30 2.7.4
 xmlUCSIsKhmerSymbols@LIBXML2_2.6.3 2.7.4
 xmlUCSIsLao@LIBXML2_2.4.30 2.7.4
 xmlUCSIsLatin1Supplement@LIBXML2_2.4.30 2.7.4
 xmlUCSIsLatinExtendedA@LIBXML2_2.4.30 2.7.4
 xmlUCSIsLatinExtendedAdditional@LIBXML2_2.4.30 2.7.4
 xmlUCSIsLatinExtendedB@LIBXML2_2.4.30 2.7.4
 xmlUCSIsLetterlikeSymbols@LIBXML2_2.4.30 2.7.4
 xmlUCSIsLimbu@LIBXML2_2.6.3 2.7.4
 xmlUCSIsLinearBIdeograms@LIBXML2_2.6.3 2.7.4
 xmlUCSIsLinearBSyllabary@LIBXML2_2.6.3 2.7.4
 xmlUCSIsLowSurrogates@LIBXML2_2.4.30 2.7.4
 xmlUCSIsMalayalam@LIBXML2_2.4.30 2.7.4
 xmlUCSIsMathematicalAlphanumericSymbols@LIBXML2_2.4.30 2.7.4
 xmlUCSIsMathematicalOperators@LIBXML2_2.4.30 2.7.4
 xmlUCSIsMiscellaneousMathematicalSymbolsA@LIBXML2_2.6.3 2.7.4
 xmlUCSIsMiscellaneousMathematicalSymbolsB@LIBXML2_2.6.3 2.7.4
 xmlUCSIsMiscellaneousSymbols@LIBXML2_2.4.30 2.7.4
 xmlUCSIsMiscellaneousSymbolsandArrows@LIBXML2_2.6.3 2.7.4
 xmlUCSIsMiscellaneousTechnical@LIBXML2_2.4.30 2.7.4
 xmlUCSIsMongolian@LIBXML2_2.4.30 2.7.4
 xmlUCSIsMusicalSymbols@LIBXML2_2.4.30 2.7.4
 xmlUCSIsMyanmar@LIBXML2_2.4.30 2.7.4
 xmlUCSIsNumberForms@LIBXML2_2.4.30 2.7.4
 xmlUCSIsOgham@LIBXML2_2.4.30 2.7.4
 xmlUCSIsOldItalic@LIBXML2_2.4.30 2.7.4
 xmlUCSIsOpticalCharacterRecognition@LIBXML2_2.4.30 2.7.4
 xmlUCSIsOriya@LIBXML2_2.4.30 2.7.4
 xmlUCSIsOsmanya@LIBXML2_2.6.3 2.7.4
 xmlUCSIsPhoneticExtensions@LIBXML2_2.6.3 2.7.4
 xmlUCSIsPrivateUse@LIBXML2_2.4.30 2.7.4
 xmlUCSIsPrivateUseArea@LIBXML2_2.6.3 2.7.4
 xmlUCSIsRunic@LIBXML2_2.4.30 2.7.4
 xmlUCSIsShavian@LIBXML2_2.6.3 2.7.4
 xmlUCSIsSinhala@LIBXML2_2.4.30 2.7.4
 xmlUCSIsSmallFormVariants@LIBXML2_2.4.30 2.7.4
 xmlUCSIsSpacingModifierLetters@LIBXML2_2.4.30 2.7.4
 xmlUCSIsSpecials@LIBXML2_2.4.30 2.7.4
 xmlUCSIsSuperscriptsandSubscripts@LIBXML2_2.4.30 2.7.4
 xmlUCSIsSupplementalArrowsA@LIBXML2_2.6.3 2.7.4
 xmlUCSIsSupplementalArrowsB@LIBXML2_2.6.3 2.7.4
 xmlUCSIsSupplementalMathematicalOperators@LIBXML2_2.6.3 2.7.4
 xmlUCSIsSupplementaryPrivateUseAreaA@LIBXML2_2.6.3 2.7.4
 xmlUCSIsSupplementaryPrivateUseAreaB@LIBXML2_2.6.3 2.7.4
 xmlUCSIsSyriac@LIBXML2_2.4.30 2.7.4
 xmlUCSIsTagalog@LIBXML2_2.6.3 2.7.4
 xmlUCSIsTagbanwa@LIBXML2_2.6.3 2.7.4
 xmlUCSIsTags@LIBXML2_2.4.30 2.7.4
 xmlUCSIsTaiLe@LIBXML2_2.6.3 2.7.4
 xmlUCSIsTaiXuanJingSymbols@LIBXML2_2.6.3 2.7.4
 xmlUCSIsTamil@LIBXML2_2.4.30 2.7.4
 xmlUCSIsTelugu@LIBXML2_2.4.30 2.7.4
 xmlUCSIsThaana@LIBXML2_2.4.30 2.7.4
 xmlUCSIsThai@LIBXML2_2.4.30 2.7.4
 xmlUCSIsTibetan@LIBXML2_2.4.30 2.7.4
 xmlUCSIsUgaritic@LIBXML2_2.6.3 2.7.4
 xmlUCSIsUnifiedCanadianAboriginalSyllabics@LIBXML2_2.4.30 2.7.4
 xmlUCSIsVariationSelectors@LIBXML2_2.6.3 2.7.4
 xmlUCSIsVariationSelectorsSupplement@LIBXML2_2.6.3 2.7.4
 xmlUCSIsYiRadicals@LIBXML2_2.4.30 2.7.4
 xmlUCSIsYiSyllables@LIBXML2_2.4.30 2.7.4
 xmlUCSIsYijingHexagramSymbols@LIBXML2_2.6.3 2.7.4
 xmlURIEscape@LIBXML2_2.4.30 2.7.4
 xmlURIEscapeStr@LIBXML2_2.4.30 2.7.4
 xmlURIUnescapeString@LIBXML2_2.4.30 2.7.4
 xmlUTF8Charcmp@LIBXML2_2.5.9 2.7.4
 xmlUTF8Size@LIBXML2_2.5.9 2.7.4
 xmlUTF8Strlen@LIBXML2_2.4.30 2.7.4
 xmlUTF8Strloc@LIBXML2_2.4.30 2.7.4
 xmlUTF8Strndup@LIBXML2_2.4.30 2.7.4
 xmlUTF8Strpos@LIBXML2_2.4.30 2.7.4
 xmlUTF8Strsize@LIBXML2_2.4.30 2.7.4
 xmlUTF8Strsub@LIBXML2_2.4.30 2.7.4
 xmlUnlinkNode@LIBXML2_2.4.30 2.7.4
 xmlUnlockLibrary@LIBXML2_2.4.30 2.7.4
 xmlUnsetNsProp@LIBXML2_2.4.30 2.7.4
 xmlUnsetProp@LIBXML2_2.4.30 2.7.4
 xmlUpgradeOldNs@Base 2.6.27
 xmlValidBuildContentModel@LIBXML2_2.4.30 2.7.4
 xmlValidCtxtNormalizeAttributeValue@LIBXML2_2.4.30 2.7.4
 xmlValidGetPotentialChildren@LIBXML2_2.4.30 2.7.4
 xmlValidGetValidElements@LIBXML2_2.4.30 2.7.4
 xmlValidNormalizeAttributeValue@LIBXML2_2.4.30 2.7.4
 xmlValidateAttributeDecl@LIBXML2_2.4.30 2.7.4
 xmlValidateAttributeValue@LIBXML2_2.4.30 2.7.4
 xmlValidateDocument@LIBXML2_2.4.30 2.7.4
 xmlValidateDocumentFinal@LIBXML2_2.4.30 2.7.4
 xmlValidateDtd@LIBXML2_2.4.30 2.7.4
 xmlValidateDtdFinal@LIBXML2_2.4.30 2.7.4
 xmlValidateElement@LIBXML2_2.4.30 2.7.4
 xmlValidateElementDecl@LIBXML2_2.4.30 2.7.4
 xmlValidateNCName@LIBXML2_2.5.4 2.7.4
 xmlValidateNMToken@LIBXML2_2.5.4 2.7.4
 xmlValidateName@LIBXML2_2.5.4 2.7.4
 xmlValidateNameValue@LIBXML2_2.4.30 2.7.4
 xmlValidateNamesValue@LIBXML2_2.4.30 2.7.4
 xmlValidateNmtokenValue@LIBXML2_2.4.30 2.7.4
 xmlValidateNmtokensValue@LIBXML2_2.4.30 2.7.4
 xmlValidateNotationDecl@LIBXML2_2.4.30 2.7.4
 xmlValidateNotationUse@LIBXML2_2.4.30 2.7.4
 xmlValidateOneAttribute@LIBXML2_2.4.30 2.7.4
 xmlValidateOneElement@LIBXML2_2.4.30 2.7.4
 xmlValidateOneNamespace@LIBXML2_2.4.30 2.7.4
 xmlValidatePopElement@LIBXML2_2.5.0 2.7.4
 xmlValidatePushCData@LIBXML2_2.5.0 2.7.4
 xmlValidatePushElement@LIBXML2_2.5.0 2.7.4
 xmlValidateQName@LIBXML2_2.5.4 2.7.4
 xmlValidateRoot@LIBXML2_2.4.30 2.7.4
 xmlXIncludeFreeContext@LIBXML2_2.6.2 2.7.4
 xmlXIncludeNewContext@LIBXML2_2.6.2 2.7.4
 xmlXIncludeProcess@LIBXML2_2.4.30 2.7.4
 xmlXIncludeProcessFlags@LIBXML2_2.6.3 2.7.4
 xmlXIncludeProcessFlagsData@LIBXML2_2.6.27 2.7.4
 xmlXIncludeProcessNode@LIBXML2_2.6.2 2.7.4
 xmlXIncludeProcessTree@LIBXML2_2.5.9 2.7.4
 xmlXIncludeProcessTreeFlags@LIBXML2_2.6.3 2.7.4
 xmlXIncludeProcessTreeFlagsData@LIBXML2_2.7.4 2.7.4
 xmlXIncludeSetFlags@LIBXML2_2.6.3 2.7.4
 xmlXPathAddValues@LIBXML2_2.4.30 2.7.4
 xmlXPathBooleanFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathCastBooleanToNumber@LIBXML2_2.4.30 2.7.4
 xmlXPathCastBooleanToString@LIBXML2_2.4.30 2.7.4
 xmlXPathCastNodeSetToBoolean@LIBXML2_2.4.30 2.7.4
 xmlXPathCastNodeSetToNumber@LIBXML2_2.4.30 2.7.4
 xmlXPathCastNodeSetToString@LIBXML2_2.4.30 2.7.4
 xmlXPathCastNodeToNumber@LIBXML2_2.4.30 2.7.4
 xmlXPathCastNodeToString@LIBXML2_2.4.30 2.7.4
 xmlXPathCastNumberToBoolean@LIBXML2_2.4.30 2.7.4
 xmlXPathCastNumberToString@LIBXML2_2.4.30 2.7.4
 xmlXPathCastStringToBoolean@LIBXML2_2.4.30 2.7.4
 xmlXPathCastStringToNumber@LIBXML2_2.4.30 2.7.4
 xmlXPathCastToBoolean@LIBXML2_2.4.30 2.7.4
 xmlXPathCastToNumber@LIBXML2_2.4.30 2.7.4
 xmlXPathCastToString@LIBXML2_2.4.30 2.7.4
 xmlXPathCeilingFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathCmpNodes@LIBXML2_2.4.30 2.7.4
 xmlXPathCompareValues@LIBXML2_2.4.30 2.7.4
 xmlXPathCompile@LIBXML2_2.4.30 2.7.4
 xmlXPathCompiledEval@LIBXML2_2.4.30 2.7.4
 xmlXPathCompiledEvalToBoolean@LIBXML2_2.6.27 2.7.4
 xmlXPathConcatFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathContainsFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathContextSetCache@LIBXML2_2.6.25 2.7.4
 xmlXPathConvertBoolean@LIBXML2_2.4.30 2.7.4
 xmlXPathConvertNumber@LIBXML2_2.4.30 2.7.4
 xmlXPathConvertString@LIBXML2_2.4.30 2.7.4
 xmlXPathCountFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathCtxtCompile@LIBXML2_2.6.5 2.7.4
 xmlXPathDebugDumpCompExpr@LIBXML2_2.4.30 2.7.4
 xmlXPathDebugDumpObject@LIBXML2_2.4.30 2.7.4
 xmlXPathDifference@LIBXML2_2.4.30 2.7.4
 xmlXPathDistinct@LIBXML2_2.4.30 2.7.4
 xmlXPathDistinctSorted@LIBXML2_2.4.30 2.7.4
 xmlXPathDivValues@LIBXML2_2.4.30 2.7.4
 xmlXPathEqualValues@LIBXML2_2.4.30 2.7.4
 xmlXPathErr@LIBXML2_2.6.0 2.7.4
 xmlXPathEval@LIBXML2_2.4.30 2.7.4
 xmlXPathEvalExpr@LIBXML2_2.4.30 2.7.4
 xmlXPathEvalExpression@LIBXML2_2.4.30 2.7.4
 xmlXPathEvalPredicate@LIBXML2_2.4.30 2.7.4
 xmlXPathEvaluatePredicateResult@LIBXML2_2.4.30 2.7.4
 xmlXPathFalseFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathFloorFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathFreeCompExpr@LIBXML2_2.4.30 2.7.4
 xmlXPathFreeContext@LIBXML2_2.4.30 2.7.4
 xmlXPathFreeNodeSet@LIBXML2_2.4.30 2.7.4
 xmlXPathFreeNodeSetList@LIBXML2_2.4.30 2.7.4
 xmlXPathFreeObject@LIBXML2_2.4.30 2.7.4
 xmlXPathFreeParserContext@LIBXML2_2.4.30 2.7.4
 xmlXPathFunctionLookup@LIBXML2_2.4.30 2.7.4
 xmlXPathFunctionLookupNS@LIBXML2_2.4.30 2.7.4
 xmlXPathHasSameNodes@LIBXML2_2.4.30 2.7.4
 xmlXPathIdFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathInit@LIBXML2_2.4.30 2.7.4
 xmlXPathIntersection@LIBXML2_2.4.30 2.7.4
 xmlXPathIsInf@LIBXML2_2.4.30 2.7.4
 xmlXPathIsNaN@LIBXML2_2.4.30 2.7.4
 xmlXPathIsNodeType@LIBXML2_2.4.30 2.7.4
 xmlXPathLangFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathLastFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathLeading@LIBXML2_2.4.30 2.7.4
 xmlXPathLeadingSorted@LIBXML2_2.4.30 2.7.4
 xmlXPathLocalNameFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathModValues@LIBXML2_2.4.30 2.7.4
 xmlXPathMultValues@LIBXML2_2.4.30 2.7.4
 xmlXPathNAN@LIBXML2_2.4.30 2.7.4
 xmlXPathNINF@LIBXML2_2.4.30 2.7.4
 xmlXPathNamespaceURIFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathNewBoolean@LIBXML2_2.4.30 2.7.4
 xmlXPathNewCString@LIBXML2_2.4.30 2.7.4
 xmlXPathNewContext@LIBXML2_2.4.30 2.7.4
 xmlXPathNewFloat@LIBXML2_2.4.30 2.7.4
 xmlXPathNewNodeSet@LIBXML2_2.4.30 2.7.4
 xmlXPathNewNodeSetList@LIBXML2_2.4.30 2.7.4
 xmlXPathNewParserContext@LIBXML2_2.4.30 2.7.4
 xmlXPathNewString@LIBXML2_2.4.30 2.7.4
 xmlXPathNewValueTree@LIBXML2_2.4.30 2.7.4
 xmlXPathNextAncestor@LIBXML2_2.4.30 2.7.4
 xmlXPathNextAncestorOrSelf@LIBXML2_2.4.30 2.7.4
 xmlXPathNextAttribute@LIBXML2_2.4.30 2.7.4
 xmlXPathNextChild@LIBXML2_2.4.30 2.7.4
 xmlXPathNextDescendant@LIBXML2_2.4.30 2.7.4
 xmlXPathNextDescendantOrSelf@LIBXML2_2.4.30 2.7.4
 xmlXPathNextFollowing@LIBXML2_2.4.30 2.7.4
 xmlXPathNextFollowingSibling@LIBXML2_2.4.30 2.7.4
 xmlXPathNextNamespace@LIBXML2_2.4.30 2.7.4
 xmlXPathNextParent@LIBXML2_2.4.30 2.7.4
 xmlXPathNextPreceding@LIBXML2_2.4.30 2.7.4
 xmlXPathNextPrecedingSibling@LIBXML2_2.4.30 2.7.4
 xmlXPathNextSelf@LIBXML2_2.4.30 2.7.4
 xmlXPathNodeEval@LIBXML2_2.9.1 2.9.1
 xmlXPathNodeLeading@LIBXML2_2.4.30 2.7.4
 xmlXPathNodeLeadingSorted@LIBXML2_2.4.30 2.7.4
 xmlXPathNodeSetAdd@LIBXML2_2.4.30 2.7.4
 xmlXPathNodeSetAddNs@LIBXML2_2.4.30 2.7.4
 xmlXPathNodeSetAddUnique@LIBXML2_2.4.30 2.7.4
 xmlXPathNodeSetContains@LIBXML2_2.4.30 2.7.4
 xmlXPathNodeSetCreate@LIBXML2_2.4.30 2.7.4
 xmlXPathNodeSetDel@LIBXML2_2.4.30 2.7.4
 xmlXPathNodeSetFreeNs@LIBXML2_2.4.30 2.7.4
 xmlXPathNodeSetMerge@LIBXML2_2.4.30 2.7.4
 xmlXPathNodeSetRemove@LIBXML2_2.4.30 2.7.4
 xmlXPathNodeSetSort@LIBXML2_2.4.30 2.7.4
 xmlXPathNodeTrailing@LIBXML2_2.4.30 2.7.4
 xmlXPathNodeTrailingSorted@LIBXML2_2.4.30 2.7.4
 xmlXPathNormalizeFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathNotEqualValues@LIBXML2_2.4.30 2.7.4
 xmlXPathNotFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathNsLookup@LIBXML2_2.4.30 2.7.4
 xmlXPathNumberFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathObjectCopy@LIBXML2_2.4.30 2.7.4
 xmlXPathOrderDocElems@LIBXML2_2.5.6 2.7.4
 xmlXPathPINF@LIBXML2_2.4.30 2.7.4
 xmlXPathParseNCName@LIBXML2_2.4.30 2.7.4
 xmlXPathParseName@LIBXML2_2.4.30 2.7.4
 xmlXPathPopBoolean@LIBXML2_2.4.30 2.7.4
 xmlXPathPopExternal@LIBXML2_2.4.30 2.7.4
 xmlXPathPopNodeSet@LIBXML2_2.4.30 2.7.4
 xmlXPathPopNumber@LIBXML2_2.4.30 2.7.4
 xmlXPathPopString@LIBXML2_2.4.30 2.7.4
 xmlXPathPositionFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathRegisterAllFunctions@LIBXML2_2.4.30 2.7.4
 xmlXPathRegisterFunc@LIBXML2_2.4.30 2.7.4
 xmlXPathRegisterFuncLookup@LIBXML2_2.4.30 2.7.4
 xmlXPathRegisterFuncNS@LIBXML2_2.4.30 2.7.4
 xmlXPathRegisterNs@LIBXML2_2.4.30 2.7.4
 xmlXPathRegisterVariable@LIBXML2_2.4.30 2.7.4
 xmlXPathRegisterVariableLookup@LIBXML2_2.4.30 2.7.4
 xmlXPathRegisterVariableNS@LIBXML2_2.4.30 2.7.4
 xmlXPathRegisteredFuncsCleanup@LIBXML2_2.4.30 2.7.4
 xmlXPathRegisteredNsCleanup@LIBXML2_2.4.30 2.7.4
 xmlXPathRegisteredVariablesCleanup@LIBXML2_2.4.30 2.7.4
 xmlXPathRoot@LIBXML2_2.4.30 2.7.4
 xmlXPathRoundFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathSetContextNode@LIBXML2_2.9.1 2.9.1
 xmlXPathStartsWithFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathStringEvalNumber@LIBXML2_2.4.30 2.7.4
 xmlXPathStringFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathStringLengthFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathSubValues@LIBXML2_2.4.30 2.7.4
 xmlXPathSubstringAfterFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathSubstringBeforeFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathSubstringFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathSumFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathTrailing@LIBXML2_2.4.30 2.7.4
 xmlXPathTrailingSorted@LIBXML2_2.4.30 2.7.4
 xmlXPathTranslateFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathTrueFunction@LIBXML2_2.4.30 2.7.4
 xmlXPathValueFlipSign@LIBXML2_2.4.30 2.7.4
 xmlXPathVariableLookup@LIBXML2_2.4.30 2.7.4
 xmlXPathVariableLookupNS@LIBXML2_2.4.30 2.7.4
 xmlXPathWrapCString@LIBXML2_2.4.30 2.7.4
 xmlXPathWrapExternal@LIBXML2_2.4.30 2.7.4
 xmlXPathWrapNodeSet@LIBXML2_2.4.30 2.7.4
 xmlXPathWrapString@LIBXML2_2.4.30 2.7.4
 xmlXPatherror@LIBXML2_2.4.30 2.7.4
 xmlXPtrAdvanceNode@Base 2.6.27
 xmlXPtrBuildNodeList@LIBXML2_2.4.30 2.7.4
 xmlXPtrEval@LIBXML2_2.4.30 2.7.4
 xmlXPtrEvalRangePredicate@LIBXML2_2.4.30 2.7.4
 xmlXPtrFreeLocationSet@LIBXML2_2.4.30 2.7.4
 xmlXPtrLocationSetAdd@LIBXML2_2.4.30 2.7.4
 xmlXPtrLocationSetCreate@LIBXML2_2.4.30 2.7.4
 xmlXPtrLocationSetDel@LIBXML2_2.4.30 2.7.4
 xmlXPtrLocationSetMerge@LIBXML2_2.4.30 2.7.4
 xmlXPtrLocationSetRemove@LIBXML2_2.4.30 2.7.4
 xmlXPtrNewCollapsedRange@LIBXML2_2.4.30 2.7.4
 xmlXPtrNewContext@LIBXML2_2.4.30 2.7.4
 xmlXPtrNewLocationSetNodeSet@LIBXML2_2.4.30 2.7.4
 xmlXPtrNewLocationSetNodes@LIBXML2_2.4.30 2.7.4
 xmlXPtrNewRange@LIBXML2_2.4.30 2.7.4
 xmlXPtrNewRangeNodeObject@LIBXML2_2.4.30 2.7.4
 xmlXPtrNewRangeNodePoint@LIBXML2_2.4.30 2.7.4
 xmlXPtrNewRangeNodes@LIBXML2_2.4.30 2.7.4
 xmlXPtrNewRangePointNode@LIBXML2_2.4.30 2.7.4
 xmlXPtrNewRangePoints@LIBXML2_2.4.30 2.7.4
 xmlXPtrRangeToFunction@LIBXML2_2.4.30 2.7.4
 xmlXPtrWrapLocationSet@LIBXML2_2.4.30 2.7.4
                                        var/lib/dpkg/info/libxml2:amd64.triggers                                                            0000644 0000000 0000000 00000000104 14453061317 016530  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        # Triggers added by dh_makeshlibs/13.11.4
activate-noawait ldconfig
                                                                                                                                                                                                                                                                                                                                                                                                                                                            var/lib/dpkg/info/libxrender-dev:amd64.list                                                         0000644 0000000 0000000 00000001032 14714557564 017235  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        /.
/usr
/usr/include
/usr/include/X11
/usr/include/X11/extensions
/usr/include/X11/extensions/Xrender.h
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libXrender.a
/usr/lib/x86_64-linux-gnu/pkgconfig
/usr/lib/x86_64-linux-gnu/pkgconfig/xrender.pc
/usr/share
/usr/share/doc
/usr/share/doc/libxrender-dev
/usr/share/doc/libxrender-dev/changelog.Debian.gz
/usr/share/doc/libxrender-dev/changelog.gz
/usr/share/doc/libxrender-dev/copyright
/usr/share/doc/libxrender-dev/libXrender.txt.gz
/usr/lib/x86_64-linux-gnu/libXrender.so
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      var/lib/dpkg/info/libxrender-dev:amd64.md5sums                                                      0000644 0000000 0000000 00000001030 14252103252 017627  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        82c211968361aa5dcae87a83a1afaa28  usr/include/X11/extensions/Xrender.h
fc39e4b6d5217e314ca70312d5b1ea18  usr/lib/x86_64-linux-gnu/libXrender.a
bef9db74000621ea8908326ebc1aaa07  usr/lib/x86_64-linux-gnu/pkgconfig/xrender.pc
867210693a1bf294822fef8726625673  usr/share/doc/libxrender-dev/changelog.Debian.gz
edbf1d73541f226a13e01a8976b9063d  usr/share/doc/libxrender-dev/changelog.gz
90df4691e5d950d83930ef2f933c4b54  usr/share/doc/libxrender-dev/copyright
941385915a93ab35857cb5eb1211f20e  usr/share/doc/libxrender-dev/libXrender.txt.gz
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        var/lib/dpkg/info/libxrender1:amd64.list                                                            0000644 0000000 0000000 00000000464 14714557560 016546  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        /.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
/usr/share
/usr/share/doc
/usr/share/doc/libxrender1
/usr/share/doc/libxrender1/changelog.Debian.gz
/usr/share/doc/libxrender1/changelog.gz
/usr/share/doc/libxrender1/copyright
/usr/lib/x86_64-linux-gnu/libXrender.so.1
                                                                                                                                                                                                            var/lib/dpkg/info/libxrender1:amd64.md5sums                                                         0000644 0000000 0000000 00000000456 14252103252 017147  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        0fc7ffa161fd2e982fc7ce28dc93df3a  usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
867210693a1bf294822fef8726625673  usr/share/doc/libxrender1/changelog.Debian.gz
edbf1d73541f226a13e01a8976b9063d  usr/share/doc/libxrender1/changelog.gz
90df4691e5d950d83930ef2f933c4b54  usr/share/doc/libxrender1/copyright
                                                                                                                                                                                                                  var/lib/dpkg/info/libxrender1:amd64.shlibs                                                          0000644 0000000 0000000 00000000075 14252103252 017033  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        libXrender 1 libxrender1
udeb: libXrender 1 libxrender1-udeb
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   var/lib/dpkg/info/libxrender1:amd64.triggers                                                        0000644 0000000 0000000 00000000103 14252103252 017365  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        # Triggers added by dh_makeshlibs/13.7.1
activate-noawait ldconfig
                                                                                                                                                                                                                                                                                                                                                                                                                                                             var/lib/dpkg/info/libxslt1-dev:amd64.list                                                           0000644 0000000 0000000 00000022335 14714557573 016652  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        /.
/usr
/usr/bin
/usr/bin/xslt-config
/usr/include
/usr/include/libexslt
/usr/include/libexslt/exslt.h
/usr/include/libexslt/exsltconfig.h
/usr/include/libexslt/exsltexports.h
/usr/include/libxslt
/usr/include/libxslt/attributes.h
/usr/include/libxslt/documents.h
/usr/include/libxslt/extensions.h
/usr/include/libxslt/extra.h
/usr/include/libxslt/functions.h
/usr/include/libxslt/imports.h
/usr/include/libxslt/keys.h
/usr/include/libxslt/namespaces.h
/usr/include/libxslt/numbersInternals.h
/usr/include/libxslt/pattern.h
/usr/include/libxslt/preproc.h
/usr/include/libxslt/security.h
/usr/include/libxslt/templates.h
/usr/include/libxslt/transform.h
/usr/include/libxslt/variables.h
/usr/include/libxslt/xslt.h
/usr/include/libxslt/xsltInternals.h
/usr/include/libxslt/xsltexports.h
/usr/include/libxslt/xsltlocale.h
/usr/include/libxslt/xsltutils.h
/usr/include/x86_64-linux-gnu
/usr/include/x86_64-linux-gnu/libxslt
/usr/include/x86_64-linux-gnu/libxslt/xsltconfig.h
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/pkgconfig
/usr/lib/x86_64-linux-gnu/pkgconfig/libexslt.pc
/usr/lib/x86_64-linux-gnu/pkgconfig/libxslt.pc
/usr/lib/x86_64-linux-gnu/xsltConf.sh
/usr/share
/usr/share/aclocal
/usr/share/aclocal/libxslt.m4
/usr/share/doc
/usr/share/doc/libxslt1-dev
/usr/share/doc/libxslt1-dev/AUTHORS
/usr/share/doc/libxslt1-dev/FEATURES.gz
/usr/share/doc/libxslt1-dev/NEWS.gz
/usr/share/doc/libxslt1-dev/README
/usr/share/doc/libxslt1-dev/TODO
/usr/share/doc/libxslt1-dev/changelog.Debian.gz
/usr/share/doc/libxslt1-dev/changelog.gz
/usr/share/doc/libxslt1-dev/copyright
/usr/share/doc/libxslt1-dev/gtk-doc
/usr/share/doc/libxslt1-dev/gtk-doc/html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libexslt
/usr/share/doc/libxslt1-dev/gtk-doc/html/libexslt/general.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libexslt/home.png
/usr/share/doc/libxslt1-dev/gtk-doc/html/libexslt/index.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libexslt/left.png
/usr/share/doc/libxslt1-dev/gtk-doc/html/libexslt/libexslt-exslt.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libexslt/libexslt-exsltexports.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libexslt/libexslt.devhelp2
/usr/share/doc/libxslt1-dev/gtk-doc/html/libexslt/right.png
/usr/share/doc/libxslt1-dev/gtk-doc/html/libexslt/style.css
/usr/share/doc/libxslt1-dev/gtk-doc/html/libexslt/up.png
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/general.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/home.png
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/index.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/left.png
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-attributes.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-documents.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-extensions.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-extra.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-functions.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-imports.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-keys.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-namespaces.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-numbersInternals.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-pattern.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-preproc.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-security.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-templates.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-transform.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-variables.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-xslt.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-xsltInternals.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-xsltexports.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-xsltlocale.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-xsltutils.html
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt.devhelp2
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/right.png
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/style.css
/usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/up.png
/usr/share/doc/libxslt1-dev/html
/usr/share/doc/libxslt1-dev/html/API.html
/usr/share/doc/libxslt1-dev/html/APIchunk0.html
/usr/share/doc/libxslt1-dev/html/APIchunk1.html
/usr/share/doc/libxslt1-dev/html/APIchunk10.html
/usr/share/doc/libxslt1-dev/html/APIchunk11.html
/usr/share/doc/libxslt1-dev/html/APIchunk12.html
/usr/share/doc/libxslt1-dev/html/APIchunk2.html
/usr/share/doc/libxslt1-dev/html/APIchunk3.html
/usr/share/doc/libxslt1-dev/html/APIchunk4.html
/usr/share/doc/libxslt1-dev/html/APIchunk5.html
/usr/share/doc/libxslt1-dev/html/APIchunk6.html
/usr/share/doc/libxslt1-dev/html/APIchunk7.html
/usr/share/doc/libxslt1-dev/html/APIchunk8.html
/usr/share/doc/libxslt1-dev/html/APIchunk9.html
/usr/share/doc/libxslt1-dev/html/APIconstructors.html
/usr/share/doc/libxslt1-dev/html/APIfiles.html
/usr/share/doc/libxslt1-dev/html/APIfunctions.html
/usr/share/doc/libxslt1-dev/html/APIsymbols.html
/usr/share/doc/libxslt1-dev/html/EXSLT
/usr/share/doc/libxslt1-dev/html/EXSLT/APIchunk0.html
/usr/share/doc/libxslt1-dev/html/EXSLT/APIconstructors.html
/usr/share/doc/libxslt1-dev/html/EXSLT/APIfiles.html
/usr/share/doc/libxslt1-dev/html/EXSLT/APIfunctions.html
/usr/share/doc/libxslt1-dev/html/EXSLT/APIsymbols.html
/usr/share/doc/libxslt1-dev/html/EXSLT/bugs.html
/usr/share/doc/libxslt1-dev/html/EXSLT/docs.html
/usr/share/doc/libxslt1-dev/html/EXSLT/downloads.html
/usr/share/doc/libxslt1-dev/html/EXSLT/exslt.html
/usr/share/doc/libxslt1-dev/html/EXSLT/help.html
/usr/share/doc/libxslt1-dev/html/EXSLT/index.html
/usr/share/doc/libxslt1-dev/html/EXSLT/intro.html
/usr/share/doc/libxslt1-dev/html/FAQ.html
/usr/share/doc/libxslt1-dev/html/Libxslt-Logo-180x168.gif
/usr/share/doc/libxslt1-dev/html/Libxslt-Logo-90x34.gif
/usr/share/doc/libxslt1-dev/html/bugs.html
/usr/share/doc/libxslt1-dev/html/contexts.gif
/usr/share/doc/libxslt1-dev/html/contribs.html
/usr/share/doc/libxslt1-dev/html/docbook.html
/usr/share/doc/libxslt1-dev/html/docs.html
/usr/share/doc/libxslt1-dev/html/downloads.html
/usr/share/doc/libxslt1-dev/html/extensions.html
/usr/share/doc/libxslt1-dev/html/help.html
/usr/share/doc/libxslt1-dev/html/html
/usr/share/doc/libxslt1-dev/html/html/book1.html
/usr/share/doc/libxslt1-dev/html/html/home.png
/usr/share/doc/libxslt1-dev/html/html/index.html
/usr/share/doc/libxslt1-dev/html/html/left.png
/usr/share/doc/libxslt1-dev/html/html/libxslt-attributes.html
/usr/share/doc/libxslt1-dev/html/html/libxslt-documents.html
/usr/share/doc/libxslt1-dev/html/html/libxslt-extensions.html
/usr/share/doc/libxslt1-dev/html/html/libxslt-extra.html
/usr/share/doc/libxslt1-dev/html/html/libxslt-functions.html
/usr/share/doc/libxslt1-dev/html/html/libxslt-imports.html
/usr/share/doc/libxslt1-dev/html/html/libxslt-keys.html
/usr/share/doc/libxslt1-dev/html/html/libxslt-lib.html
/usr/share/doc/libxslt1-dev/html/html/libxslt-namespaces.html
/usr/share/doc/libxslt1-dev/html/html/libxslt-numbersInternals.html
/usr/share/doc/libxslt1-dev/html/html/libxslt-pattern.html
/usr/share/doc/libxslt1-dev/html/html/libxslt-preproc.html
/usr/share/doc/libxslt1-dev/html/html/libxslt-security.html
/usr/share/doc/libxslt1-dev/html/html/libxslt-templates.html
/usr/share/doc/libxslt1-dev/html/html/libxslt-transform.html
/usr/share/doc/libxslt1-dev/html/html/libxslt-variables.html
/usr/share/doc/libxslt1-dev/html/html/libxslt-xslt.html
/usr/share/doc/libxslt1-dev/html/html/libxslt-xsltInternals.html
/usr/share/doc/libxslt1-dev/html/html/libxslt-xsltexports.html
/usr/share/doc/libxslt1-dev/html/html/libxslt-xsltlocale.html
/usr/share/doc/libxslt1-dev/html/html/libxslt-xsltutils.html
/usr/share/doc/libxslt1-dev/html/html/right.png
/usr/share/doc/libxslt1-dev/html/html/up.png
/usr/share/doc/libxslt1-dev/html/index.html
/usr/share/doc/libxslt1-dev/html/internals.html
/usr/share/doc/libxslt1-dev/html/intro.html
/usr/share/doc/libxslt1-dev/html/news.html
/usr/share/doc/libxslt1-dev/html/node.gif
/usr/share/doc/libxslt1-dev/html/object.gif
/usr/share/doc/libxslt1-dev/html/processing.gif
/usr/share/doc/libxslt1-dev/html/python.html
/usr/share/doc/libxslt1-dev/html/redhat.gif
/usr/share/doc/libxslt1-dev/html/smallfootonly.gif
/usr/share/doc/libxslt1-dev/html/stylesheet.gif
/usr/share/doc/libxslt1-dev/html/templates.gif
/usr/share/doc/libxslt1-dev/html/tutorial
/usr/share/doc/libxslt1-dev/html/tutorial/libxslt_tutorial.c
/usr/share/doc/libxslt1-dev/html/tutorial/libxslttutorial.html
/usr/share/doc/libxslt1-dev/html/tutorial/libxslttutorial.xml.gz
/usr/share/doc/libxslt1-dev/html/tutorial2
/usr/share/doc/libxslt1-dev/html/tutorial2/libxslt_pipes.c
/usr/share/doc/libxslt1-dev/html/tutorial2/libxslt_pipes.html
/usr/share/doc/libxslt1-dev/html/tutorial2/libxslt_pipes.xml.gz
/usr/share/doc/libxslt1-dev/html/xslt.html
/usr/share/doc/libxslt1-dev/html/xsltproc.html
/usr/share/doc/libxslt1-dev/html/xsltproc2.html
/usr/share/doc-base
/usr/share/doc-base/libxslt1-dev.libxslt
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/xslt-config.1.gz
/usr/share/man/man3
/usr/share/man/man3/libexslt.3.gz
/usr/share/man/man3/libxslt.3.gz
/usr/lib/x86_64-linux-gnu/libexslt.so
/usr/lib/x86_64-linux-gnu/libxslt.so
                                                                                                                                                                                                                                                                                                   var/lib/dpkg/info/libxslt1-dev:amd64.md5sums                                                        0000644 0000000 0000000 00000033537 14264265643 017274  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        9b0af6ca5bb79cbd1365e5b30bd3716a  usr/bin/xslt-config
e3f739c7235640b1ba7c8e8928a63c82  usr/include/libexslt/exslt.h
533ff005a570c4aa52412df3b3b5efb3  usr/include/libexslt/exsltconfig.h
5c3fcc6185b2b8e7872111edea806f30  usr/include/libexslt/exsltexports.h
32e43c08f66b85266c391301d322a21f  usr/include/libxslt/attributes.h
22a35bd1102fd1ac301e50cf650a8b8a  usr/include/libxslt/documents.h
45e4867f0daebf1eb905471a4be5184c  usr/include/libxslt/extensions.h
94fe9ce1c0c47724aae4a1bcb8c29433  usr/include/libxslt/extra.h
47f0435d40ee0ce50ce14b86a1ca681b  usr/include/libxslt/functions.h
66e26ad969e3c37fdeedcbc2716d7cf3  usr/include/libxslt/imports.h
77a11ee3de841d02d3461b829cfcc11e  usr/include/libxslt/keys.h
c784b4b8e80274491fe023ce26d4847b  usr/include/libxslt/namespaces.h
27c2c21ab1535f84710fe1c8c8829018  usr/include/libxslt/numbersInternals.h
adf6b78e6c68a7d34ae680f6dc3f5240  usr/include/libxslt/pattern.h
43092de4393f5033e08aea3b9ecb9012  usr/include/libxslt/preproc.h
1b24b61ea6afe01d18c647c94b1245c7  usr/include/libxslt/security.h
6901f4c8fad239b588b9f6d4cdfef5ac  usr/include/libxslt/templates.h
ccbcce4553f3231003b1944002814246  usr/include/libxslt/transform.h
ebd9b3b1f996c4a2ed79d4473ff0fd77  usr/include/libxslt/variables.h
0c08b8e7223b72f822a58457520b6387  usr/include/libxslt/xslt.h
8a0d15d8dcfab1f7bb772d2063a578ec  usr/include/libxslt/xsltInternals.h
751f95448e71222d8e10d31ebf8822df  usr/include/libxslt/xsltexports.h
d7b200e408cefe5082b15d3a5e1bf600  usr/include/libxslt/xsltlocale.h
5f7848088182b183e6d1fdb335b2616a  usr/include/libxslt/xsltutils.h
90835c0336831433a1e9e09ec0438222  usr/include/x86_64-linux-gnu/libxslt/xsltconfig.h
53c60f69a53bd5a8e0e00f49ee321235  usr/lib/x86_64-linux-gnu/pkgconfig/libexslt.pc
ad280b7925eacb932b240d299c1752c5  usr/lib/x86_64-linux-gnu/pkgconfig/libxslt.pc
c9e64bf160fcce149ae962067e651ce4  usr/lib/x86_64-linux-gnu/xsltConf.sh
75877425e04938c815f4acce59039b13  usr/share/aclocal/libxslt.m4
7cb8f8a7b30f44b2447051ef6873865c  usr/share/doc-base/libxslt1-dev.libxslt
5b02669437670161c86e18fe64105301  usr/share/doc/libxslt1-dev/AUTHORS
9e8bd690c75965486826e59d46950e4a  usr/share/doc/libxslt1-dev/FEATURES.gz
a1dbee2ddc8d2ca332b35c3af9e27977  usr/share/doc/libxslt1-dev/NEWS.gz
1a79a3d0cb22761880ab0d27c838a014  usr/share/doc/libxslt1-dev/README
1671e62be479162b8d9a012c81bc235e  usr/share/doc/libxslt1-dev/TODO
97f294295ce4177ab2d18760b0fff71e  usr/share/doc/libxslt1-dev/changelog.Debian.gz
a50ea7ab9c05c5ba45763f7662a1ed3e  usr/share/doc/libxslt1-dev/changelog.gz
3896dd4041149ce6158d2aa28d963db0  usr/share/doc/libxslt1-dev/copyright
6418ba9e50128b2f885cb198c72de73e  usr/share/doc/libxslt1-dev/gtk-doc/html/libexslt/general.html
e95607585d4cc3fa31dcee2e25e42d5a  usr/share/doc/libxslt1-dev/gtk-doc/html/libexslt/home.png
be9a0eb3575f0056a3bbdb7fd0a270ec  usr/share/doc/libxslt1-dev/gtk-doc/html/libexslt/index.html
8fe88ccbb1c888e5c1f8c7ed96577e60  usr/share/doc/libxslt1-dev/gtk-doc/html/libexslt/left.png
9a621d63c2c0aed506feecba9c440320  usr/share/doc/libxslt1-dev/gtk-doc/html/libexslt/libexslt-exslt.html
f8fe0027b56556c680f039faa0e8495e  usr/share/doc/libxslt1-dev/gtk-doc/html/libexslt/libexslt-exsltexports.html
4d9066467bed2c5796764d39f4d89884  usr/share/doc/libxslt1-dev/gtk-doc/html/libexslt/libexslt.devhelp2
a17f52d9272af4fd6bf2542c3c51115d  usr/share/doc/libxslt1-dev/gtk-doc/html/libexslt/right.png
a7b180ebf583ed0c315d70d6a4890f79  usr/share/doc/libxslt1-dev/gtk-doc/html/libexslt/style.css
826640dcdf9503c67a3098608ff1f059  usr/share/doc/libxslt1-dev/gtk-doc/html/libexslt/up.png
efefb523ac765c8765cd5e7f7669e542  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/general.html
e95607585d4cc3fa31dcee2e25e42d5a  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/home.png
055d578a264a2066becad06aafc3cc81  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/index.html
8fe88ccbb1c888e5c1f8c7ed96577e60  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/left.png
2871b370b8ecc386216660f3c9630e43  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-attributes.html
af37bc41658f3d83609519b62d58c025  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-documents.html
4ef2026bd799c85182b551dfaceaa7b0  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-extensions.html
e29190a3bf27d59b86dc85e0fbef95e0  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-extra.html
f62ba42ecf9613b8d2cd5567de3d1db9  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-functions.html
54a8a3b1f0da296525e4e3e2d23f6c8e  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-imports.html
785e91cf5aa6ad4df4b9db34ea38aeaf  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-keys.html
31ff8aad8fbf3a1681f3b61a20d8ff28  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-namespaces.html
debdaac40a28c33f445503c7547e3e07  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-numbersInternals.html
6f2f02ea082a05034b1bb7362d7780ad  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-pattern.html
fd1cf1d6dcf5cd7fb2b4372e60c337c4  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-preproc.html
f4fb533a30b6c6467e7f7f47ea1d4321  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-security.html
0eef9ad135ec7aa6c1fb3d77665cd8a6  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-templates.html
7b1d70735ed56f55cbeb2fb7836d0ca9  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-transform.html
10afe08c4917d4b92cbbda3024cb7882  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-variables.html
5784bb1ed229d90dea80f60f2cb290a8  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-xslt.html
d17a11ab2f95e4d1ed34adaa877b92f6  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-xsltInternals.html
3cf6b85ceee172d956f0d07ebf6825c8  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-xsltexports.html
623d6d19c7cac77175c540b60dd515bd  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-xsltlocale.html
0b375e7bbcf34dbf5c073e17a03b1d1c  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt-xsltutils.html
092aa8bcd6dca1a3e60be6018845a4a8  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/libxslt.devhelp2
a17f52d9272af4fd6bf2542c3c51115d  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/right.png
a7b180ebf583ed0c315d70d6a4890f79  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/style.css
826640dcdf9503c67a3098608ff1f059  usr/share/doc/libxslt1-dev/gtk-doc/html/libxslt/up.png
205e063f09d60a36b44a61c6b7af0af9  usr/share/doc/libxslt1-dev/html/API.html
189cd2c68a804a9a92493a68991855c1  usr/share/doc/libxslt1-dev/html/APIchunk0.html
bc91cf0e6e08b6df806ca76efb1bf6f1  usr/share/doc/libxslt1-dev/html/APIchunk1.html
b2989e9c9c581006aecf89fe5360adbd  usr/share/doc/libxslt1-dev/html/APIchunk10.html
3d13e19d8f480f37025f27d708c05fab  usr/share/doc/libxslt1-dev/html/APIchunk11.html
1257ecf31f3ce181cac700a9b1674484  usr/share/doc/libxslt1-dev/html/APIchunk12.html
017db5ec517e094b99eeea4b7f494348  usr/share/doc/libxslt1-dev/html/APIchunk2.html
951071214af1942ef8d12c8d6e87f2a3  usr/share/doc/libxslt1-dev/html/APIchunk3.html
035ac12ab5d1974ebf1a029ac1dee309  usr/share/doc/libxslt1-dev/html/APIchunk4.html
1e751df6345f2e6ae2f80d01ea4699b9  usr/share/doc/libxslt1-dev/html/APIchunk5.html
3748fd39dfb4dc99453e0287548d42ca  usr/share/doc/libxslt1-dev/html/APIchunk6.html
bb08a461eb51ca86034d7898eaa9779c  usr/share/doc/libxslt1-dev/html/APIchunk7.html
80b83f24130a9adc03151245c71be0b4  usr/share/doc/libxslt1-dev/html/APIchunk8.html
dc5bb8db1e21e2a546001fef2fb59e09  usr/share/doc/libxslt1-dev/html/APIchunk9.html
bbacba9196901ab4df80744ded578d38  usr/share/doc/libxslt1-dev/html/APIconstructors.html
2eab4f8035f681bd9e8428311ba452f5  usr/share/doc/libxslt1-dev/html/APIfiles.html
4ab0b09bfc13d94f19dc2e390c1f54c8  usr/share/doc/libxslt1-dev/html/APIfunctions.html
b1488e9773ab063203a9a9660e34c376  usr/share/doc/libxslt1-dev/html/APIsymbols.html
7931b430411ef347e2080f39f7bbc6f7  usr/share/doc/libxslt1-dev/html/EXSLT/APIchunk0.html
75b44d45225e2435c8cbccdb6aa617f0  usr/share/doc/libxslt1-dev/html/EXSLT/APIconstructors.html
8aafc65876afb28aff473f1502d067e8  usr/share/doc/libxslt1-dev/html/EXSLT/APIfiles.html
a123fcaaa9396c834261eb0f734f65cf  usr/share/doc/libxslt1-dev/html/EXSLT/APIfunctions.html
6669114987760e2853aff651b6c22377  usr/share/doc/libxslt1-dev/html/EXSLT/APIsymbols.html
d7a0c23b923175a4055c311c219b3137  usr/share/doc/libxslt1-dev/html/EXSLT/bugs.html
fc3defa0e87648748becf6092ec86487  usr/share/doc/libxslt1-dev/html/EXSLT/docs.html
1393428e523072adf4fcb9433fb71273  usr/share/doc/libxslt1-dev/html/EXSLT/downloads.html
b267dcf1f3e36874bbcb67db54447411  usr/share/doc/libxslt1-dev/html/EXSLT/exslt.html
c7e39df0856121711d7bb92a408ed320  usr/share/doc/libxslt1-dev/html/EXSLT/help.html
64d9d65df45301a81c181d213ceef803  usr/share/doc/libxslt1-dev/html/EXSLT/index.html
52af4215ed80a6e36269ea879dbf23e3  usr/share/doc/libxslt1-dev/html/EXSLT/intro.html
02feaf8ed528b4fffb1537866b1bd55f  usr/share/doc/libxslt1-dev/html/FAQ.html
e6f8bb7e4a5a426380d387adaedadad9  usr/share/doc/libxslt1-dev/html/Libxslt-Logo-180x168.gif
6b3ac58ce6c3e622db3dbf83d127f1ac  usr/share/doc/libxslt1-dev/html/Libxslt-Logo-90x34.gif
59f370f68224527bd966172ad84720fd  usr/share/doc/libxslt1-dev/html/bugs.html
8d882ee509aaba54abf791a312fdb617  usr/share/doc/libxslt1-dev/html/contexts.gif
06426656757dfa9d63e2e25f7cc86496  usr/share/doc/libxslt1-dev/html/contribs.html
9ca15cdd191b5acf369be447c4f27044  usr/share/doc/libxslt1-dev/html/docbook.html
9869f684c46bf9159de17319e94118a2  usr/share/doc/libxslt1-dev/html/docs.html
d1088704f6d439cec1a0a1b6444d50ba  usr/share/doc/libxslt1-dev/html/downloads.html
bf062b7b72aeffcf356d06d7c859d46d  usr/share/doc/libxslt1-dev/html/extensions.html
0230faa6b8697315ba13452f96d66192  usr/share/doc/libxslt1-dev/html/help.html
4ac64efce7a076016eee8b91c65f19d4  usr/share/doc/libxslt1-dev/html/html/book1.html
e95607585d4cc3fa31dcee2e25e42d5a  usr/share/doc/libxslt1-dev/html/html/home.png
4ac64efce7a076016eee8b91c65f19d4  usr/share/doc/libxslt1-dev/html/html/index.html
8fe88ccbb1c888e5c1f8c7ed96577e60  usr/share/doc/libxslt1-dev/html/html/left.png
a2dc8fa8e1482a6614e2febd235e9b72  usr/share/doc/libxslt1-dev/html/html/libxslt-attributes.html
ff5544c5c06db000e21cffc45496e0e3  usr/share/doc/libxslt1-dev/html/html/libxslt-documents.html
bcda217cdad6c77d228e6540474e510f  usr/share/doc/libxslt1-dev/html/html/libxslt-extensions.html
49d72e4b1f453b324c9d73ddbabbccd6  usr/share/doc/libxslt1-dev/html/html/libxslt-extra.html
30a16899d9a4aff2819a25301dcfa599  usr/share/doc/libxslt1-dev/html/html/libxslt-functions.html
496f606d9a344631b9bba167b4c9f14d  usr/share/doc/libxslt1-dev/html/html/libxslt-imports.html
92ed5acbac225c7cb4ace6ff02d41e69  usr/share/doc/libxslt1-dev/html/html/libxslt-keys.html
4ac64efce7a076016eee8b91c65f19d4  usr/share/doc/libxslt1-dev/html/html/libxslt-lib.html
9f9397c7bb231cf0f99fe99457c5f8d8  usr/share/doc/libxslt1-dev/html/html/libxslt-namespaces.html
69c3debdded54f0ea07690e3b6a59fbb  usr/share/doc/libxslt1-dev/html/html/libxslt-numbersInternals.html
908ed0ae7ca6e3e805c682a0191a0d38  usr/share/doc/libxslt1-dev/html/html/libxslt-pattern.html
3afc35f88d6394abb5344420696d560d  usr/share/doc/libxslt1-dev/html/html/libxslt-preproc.html
e2aa152b3b51ba0e836f70e5ffb07086  usr/share/doc/libxslt1-dev/html/html/libxslt-security.html
a62b46da774c809cca2108b24ca7683c  usr/share/doc/libxslt1-dev/html/html/libxslt-templates.html
d5dd4737d05b79fecb4641cb9d862ce4  usr/share/doc/libxslt1-dev/html/html/libxslt-transform.html
e8af85513e6e615ac9baa687cc76da78  usr/share/doc/libxslt1-dev/html/html/libxslt-variables.html
efc4daad4e8a928c3d4a6ed699411af1  usr/share/doc/libxslt1-dev/html/html/libxslt-xslt.html
744023bc59a8e3c28821a1594d4479ca  usr/share/doc/libxslt1-dev/html/html/libxslt-xsltInternals.html
94a5ea4215bd82f9282919092f4abcf6  usr/share/doc/libxslt1-dev/html/html/libxslt-xsltexports.html
f4416a46860870961418ef64d4fc191a  usr/share/doc/libxslt1-dev/html/html/libxslt-xsltlocale.html
37364ec86deb0b6d41a65f012fccdbb5  usr/share/doc/libxslt1-dev/html/html/libxslt-xsltutils.html
a17f52d9272af4fd6bf2542c3c51115d  usr/share/doc/libxslt1-dev/html/html/right.png
826640dcdf9503c67a3098608ff1f059  usr/share/doc/libxslt1-dev/html/html/up.png
28ef54704508981bac11ae159e5a1bdb  usr/share/doc/libxslt1-dev/html/index.html
f009fed1b132f80788bfcc8e6ff735f9  usr/share/doc/libxslt1-dev/html/internals.html
ca05691aa5682537e9e4d1c62f9e7a6a  usr/share/doc/libxslt1-dev/html/intro.html
09f529a00a2206761eb0c6614ea1a85e  usr/share/doc/libxslt1-dev/html/news.html
e0b48d09fa64e4a64831c42c4f9e6331  usr/share/doc/libxslt1-dev/html/node.gif
879905dbfdc584f7a8543b7804cc3ff4  usr/share/doc/libxslt1-dev/html/object.gif
e6924e110962e92a04d6d3f1f1196b31  usr/share/doc/libxslt1-dev/html/processing.gif
b96f9c0b03998d5eab3d0becdda47f8c  usr/share/doc/libxslt1-dev/html/python.html
dd0216f442bf6845c103aba1b4bcb869  usr/share/doc/libxslt1-dev/html/redhat.gif
e92b022a99a76d6fceeb35576bb7718f  usr/share/doc/libxslt1-dev/html/smallfootonly.gif
15a7ac6844ef2b2a7f601ed6cb6cb277  usr/share/doc/libxslt1-dev/html/stylesheet.gif
e1ac04018d8f602adbd28a72153f9956  usr/share/doc/libxslt1-dev/html/templates.gif
0c3d2acbfb0be23b984c695600170d16  usr/share/doc/libxslt1-dev/html/tutorial/libxslt_tutorial.c
0076336e4bfe04412712adea54068a19  usr/share/doc/libxslt1-dev/html/tutorial/libxslttutorial.html
ff5ef7607257dc0b0324ba28ddbc0453  usr/share/doc/libxslt1-dev/html/tutorial/libxslttutorial.xml.gz
01a91d21b5e9a1e2259752d5325feaf0  usr/share/doc/libxslt1-dev/html/tutorial2/libxslt_pipes.c
c08191fe3f7ff83302b9e2963d9480dd  usr/share/doc/libxslt1-dev/html/tutorial2/libxslt_pipes.html
ce018b94c7e7a4cf167ff2d4474cf717  usr/share/doc/libxslt1-dev/html/tutorial2/libxslt_pipes.xml.gz
9e32f26333f38c919b00280696f01856  usr/share/doc/libxslt1-dev/html/xslt.html
64da9cbd2a4bde7dcbc2dbe674ada492  usr/share/doc/libxslt1-dev/html/xsltproc.html
860eef94cf4ea84717452da3b6b0019e  usr/share/doc/libxslt1-dev/html/xsltproc2.html
ac3646616938a77a1280873aedd4cb98  usr/share/man/man1/xslt-config.1.gz
12eb7b73f7629cf7d6a8bdb49b8e94f4  usr/share/man/man3/libexslt.3.gz
905f9d1a1375bf3a412248da23e1f1f1  usr/share/man/man3/libxslt.3.gz
                                                                                                                                                                 var/lib/dpkg/info/libxslt1.1:amd64.list                                                             0000644 0000000 0000000 00000001252 14714557573 016230  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        /.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libexslt.so.0.8.20
/usr/lib/x86_64-linux-gnu/libxslt.so.1.1.35
/usr/share
/usr/share/doc
/usr/share/doc/libxslt1.1
/usr/share/doc/libxslt1.1/AUTHORS
/usr/share/doc/libxslt1.1/FEATURES.gz
/usr/share/doc/libxslt1.1/NEWS.gz
/usr/share/doc/libxslt1.1/README
/usr/share/doc/libxslt1.1/README.Debian
/usr/share/doc/libxslt1.1/TODO
/usr/share/doc/libxslt1.1/changelog.Debian.gz
/usr/share/doc/libxslt1.1/changelog.gz
/usr/share/doc/libxslt1.1/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libxslt1.1
/usr/lib/x86_64-linux-gnu/libexslt.so.0
/usr/lib/x86_64-linux-gnu/libxslt.so.1
                                                                                                                                                                                                                                                                                                                                                      var/lib/dpkg/info/libxslt1.1:amd64.md5sums                                                          0000644 0000000 0000000 00000001530 14264265643 016643  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        de6a262a83056b0364e233228e506d3c  usr/lib/x86_64-linux-gnu/libexslt.so.0.8.20
c70d02fc69cd6c4f8fce1d999f6017a3  usr/lib/x86_64-linux-gnu/libxslt.so.1.1.35
5b02669437670161c86e18fe64105301  usr/share/doc/libxslt1.1/AUTHORS
9e8bd690c75965486826e59d46950e4a  usr/share/doc/libxslt1.1/FEATURES.gz
a1dbee2ddc8d2ca332b35c3af9e27977  usr/share/doc/libxslt1.1/NEWS.gz
1a79a3d0cb22761880ab0d27c838a014  usr/share/doc/libxslt1.1/README
d70f8f5992d96205ee260c3232318be2  usr/share/doc/libxslt1.1/README.Debian
1671e62be479162b8d9a012c81bc235e  usr/share/doc/libxslt1.1/TODO
97f294295ce4177ab2d18760b0fff71e  usr/share/doc/libxslt1.1/changelog.Debian.gz
a50ea7ab9c05c5ba45763f7662a1ed3e  usr/share/doc/libxslt1.1/changelog.gz
3896dd4041149ce6158d2aa28d963db0  usr/share/doc/libxslt1.1/copyright
f71e24c0633ea0098416c800d139aca1  usr/share/lintian/overrides/libxslt1.1
                                                                                                                                                                        var/lib/dpkg/info/libxslt1.1:amd64.shlibs                                                           0000644 0000000 0000000 00000000103 14264265643 016525  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        libexslt 0 libxslt1.1 (>= 1.1.26)
libxslt 1 libxslt1.1 (>= 1.1.26)
                                                                                                                                                                                                                                                                                                                                                                                                                                                             var/lib/dpkg/info/libxslt1.1:amd64.symbols                                                          0000644 0000000 0000000 00000030415 14264265643 016742  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        libexslt.so.0 libxslt1.1 #MINVER#
 exsltCommonRegister@Base 1.1.25
 exsltCryptoRegister@Base 1.1.25
 exsltDateRegister@Base 1.1.25
 exsltDateXpathCtxtRegister@Base 1.1.25
 exsltDynRegister@Base 1.1.25
 exsltFuncRegister@Base 1.1.25
 exsltLibexsltVersion@Base 1.1.25
 exsltLibraryVersion@Base 1.1.25
 exsltLibxmlVersion@Base 1.1.25
 exsltLibxsltVersion@Base 1.1.25
 exsltMathRegister@Base 1.1.25
 exsltMathXpathCtxtRegister@Base 1.1.25
 exsltRegisterAll@Base 1.1.25
 exsltSaxonRegister@Base 1.1.25
 exsltSetsRegister@Base 1.1.25
 exsltSetsXpathCtxtRegister@Base 1.1.25
 exsltStrRegister@Base 1.1.25
 exsltStrXpathCtxtRegister@Base 1.1.25
libxslt.so.1 libxslt1.1 #MINVER#
 LIBXML2_1.0.11@LIBXML2_1.0.11 1.1.25
 LIBXML2_1.0.12@LIBXML2_1.0.12 1.1.25
 LIBXML2_1.0.13@LIBXML2_1.0.13 1.1.25
 LIBXML2_1.0.16@LIBXML2_1.0.16 1.1.25
 LIBXML2_1.0.17@LIBXML2_1.0.17 1.1.25
 LIBXML2_1.0.18@LIBXML2_1.0.18 1.1.25
 LIBXML2_1.0.22@LIBXML2_1.0.22 1.1.25
 LIBXML2_1.0.24@LIBXML2_1.0.24 1.1.25
 LIBXML2_1.0.30@LIBXML2_1.0.30 1.1.25
 LIBXML2_1.0.32@LIBXML2_1.0.32 1.1.25
 LIBXML2_1.0.33@LIBXML2_1.0.33 1.1.25
 LIBXML2_1.1.0@LIBXML2_1.1.0 1.1.25
 LIBXML2_1.1.18@LIBXML2_1.1.18 1.1.25
 LIBXML2_1.1.1@LIBXML2_1.1.1 1.1.25
 LIBXML2_1.1.20@LIBXML2_1.1.20 1.1.25
 LIBXML2_1.1.23@LIBXML2_1.1.23 1.1.25
 LIBXML2_1.1.24@LIBXML2_1.1.24 1.1.25
 LIBXML2_1.1.25@LIBXML2_1.1.25 1.1.25
 LIBXML2_1.1.26@LIBXML2_1.1.26 1.1.26
 LIBXML2_1.1.27@LIBXML2_1.1.27 1.1.27
 LIBXML2_1.1.2@LIBXML2_1.1.2 1.1.25
 LIBXML2_1.1.30@LIBXML2_1.1.30 1.1.32
 LIBXML2_1.1.34@LIBXML2_1.1.34 1.1.34
 LIBXML2_1.1.3@LIBXML2_1.1.3 1.1.25
 LIBXML2_1.1.5@LIBXML2_1.1.5 1.1.25
 LIBXML2_1.1.7@LIBXML2_1.1.7 1.1.25
 LIBXML2_1.1.9@LIBXML2_1.1.9 1.1.25
 xslAddCall@LIBXML2_1.0.11 1.1.25
 xslDebugStatus@LIBXML2_1.0.24 1.1.25
 xslDropCall@LIBXML2_1.0.11 1.1.25
 xslHandleDebugger@LIBXML2_1.0.11 1.1.25
 xsltAddKey@LIBXML2_1.0.11 1.1.25
 xsltAddStackElemList@LIBXML2_1.0.11 1.1.25
 xsltAddTemplate@LIBXML2_1.0.11 1.1.25
 xsltAllocateExtra@LIBXML2_1.0.12 1.1.25
 xsltAllocateExtraCtxt@LIBXML2_1.0.12 1.1.25
 xsltApplyAttributeSet@LIBXML2_1.0.11 1.1.25
 xsltApplyImports@LIBXML2_1.0.11 1.1.25
 xsltApplyOneTemplate@LIBXML2_1.0.11 1.1.25
 xsltApplyStripSpaces@LIBXML2_1.0.11 1.1.25
 xsltApplyStylesheet@LIBXML2_1.0.11 1.1.25
 xsltApplyStylesheetUser@LIBXML2_1.0.11 1.1.25
 xsltApplyTemplates@LIBXML2_1.0.11 1.1.25
 xsltAttrListTemplateProcess@LIBXML2_1.0.11 1.1.25
 xsltAttrTemplateProcess@LIBXML2_1.0.11 1.1.25
 xsltAttrTemplateValueProcess@LIBXML2_1.0.11 1.1.25
 xsltAttrTemplateValueProcessNode@LIBXML2_1.0.22 1.1.25
 xsltAttribute@LIBXML2_1.0.11 1.1.25
 xsltCalibrateAdjust@LIBXML2_1.0.11 1.1.25
 xsltCallTemplate@LIBXML2_1.0.11 1.1.25
 xsltCheckExtPrefix@LIBXML2_1.0.11 1.1.25
 xsltCheckExtURI@LIBXML2_1.1.24 1.1.25
 xsltCheckRead@LIBXML2_1.0.22 1.1.25
 xsltCheckWrite@LIBXML2_1.0.22 1.1.25
 xsltChoose@LIBXML2_1.0.11 1.1.25
 xsltCleanupGlobals@LIBXML2_1.0.11 1.1.25
 xsltCleanupTemplates@LIBXML2_1.0.11 1.1.25
 xsltComment@LIBXML2_1.0.11 1.1.25
 xsltCompMatchClearCache@LIBXML2_1.1.34 1.1.34
 xsltCompileAttr@LIBXML2_1.1.3 1.1.25
 xsltCompilePattern@LIBXML2_1.0.11 1.1.25
 xsltComputeSortResult@LIBXML2_1.0.24 1.1.25
 xsltCopy@LIBXML2_1.0.11 1.1.25
 xsltCopyNamespace@LIBXML2_1.0.11 1.1.25
 xsltCopyNamespaceList@LIBXML2_1.0.11 1.1.25
 xsltCopyOf@LIBXML2_1.0.11 1.1.25
 xsltCopyTextString@LIBXML2_1.0.32 1.1.25
 xsltCreateRVT@LIBXML2_1.0.30 1.1.25
 xsltDebug@LIBXML2_1.0.11 1.1.25
 xsltDebugDumpExtensions@LIBXML2_1.0.18 1.1.25
 xsltDebugGetDefaultTrace@LIBXML2_1.1.1 1.1.25
 xsltDebugSetDefaultTrace@LIBXML2_1.1.1 1.1.25
 xsltDecimalFormatGetByName@LIBXML2_1.0.11 1.1.25
 xsltDecimalFormatGetByQName@LIBXML2_1.1.30 1.1.32
 xsltDefaultSortFunction@LIBXML2_1.0.24 1.1.25
 xsltDoSortFunction@LIBXML2_1.0.11 1.1.25
 xsltDocDefaultLoader@LIBXML2_1.1.9 1.1.25
 xsltDocumentComp@LIBXML2_1.0.11 1.1.25
 xsltDocumentElem@LIBXML2_1.0.11 1.1.25
 xsltDocumentFunction@LIBXML2_1.0.11 1.1.25
 xsltDocumentSortFunction@LIBXML2_1.0.11 1.1.25
 xsltElement@LIBXML2_1.0.11 1.1.25
 xsltElementAvailableFunction@LIBXML2_1.0.11 1.1.25
