2024-11-12 04:54:19 configure libmagic-mgc:amd64 1:5.44-3 <none>
2024-11-12 04:54:19 status unpacked libmagic-mgc:amd64 1:5.44-3
2024-11-12 04:54:19 status half-configured libmagic-mgc:amd64 1:5.44-3
2024-11-12 04:54:19 status installed libmagic-mgc:amd64 1:5.44-3
2024-11-12 04:54:19 configure libxcb-render0:amd64 1.15-1 <none>
2024-11-12 04:54:19 status unpacked libxcb-render0:amd64 1.15-1
2024-11-12 04:54:19 status half-configured libxcb-render0:amd64 1.15-1
2024-11-12 04:54:19 status installed libxcb-render0:amd64 1.15-1
2024-11-12 04:54:19 configure libyaml-0-2:amd64 0.2.5-1 <none>
2024-11-12 04:54:19 status unpacked libyaml-0-2:amd64 0.2.5-1
2024-11-12 04:54:19 status half-configured libyaml-0-2:amd64 0.2.5-1
2024-11-12 04:54:19 status installed libyaml-0-2:amd64 0.2.5-1
2024-11-12 04:54:19 configure libglib2.0-0:amd64 2.74.6-2+deb12u4 <none>
2024-11-12 04:54:19 status unpacked libglib2.0-0:amd64 2.74.6-2+deb12u4
2024-11-12 04:54:19 status half-configured libglib2.0-0:amd64 2.74.6-2+deb12u4
2024-11-12 04:54:19 status installed libglib2.0-0:amd64 2.74.6-2+deb12u4
2024-11-12 04:54:19 configure libmaxminddb0:amd64 1.7.1-1 <none>
2024-11-12 04:54:19 status unpacked libmaxminddb0:amd64 1.7.1-1
2024-11-12 04:54:19 status half-configured libmaxminddb0:amd64 1.7.1-1
2024-11-12 04:54:19 status installed libmaxminddb0:amd64 1.7.1-1
2024-11-12 04:54:19 configure unzip:amd64 6.0-28 <none>
2024-11-12 04:54:19 status unpacked unzip:amd64 6.0-28
2024-11-12 04:54:19 status half-configured unzip:amd64 6.0-28
2024-11-12 04:54:19 status installed unzip:amd64 6.0-28
2024-11-12 04:54:19 configure libmaxminddb-dev:amd64 1.7.1-1 <none>
2024-11-12 04:54:19 status unpacked libmaxminddb-dev:amd64 1.7.1-1
2024-11-12 04:54:19 status half-configured libmaxminddb-dev:amd64 1.7.1-1
2024-11-12 04:54:19 status installed libmaxminddb-dev:amd64 1.7.1-1
2024-11-12 04:54:19 configure libgdk-pixbuf2.0-common:all 2.42.10+dfsg-1+deb12u1 <none>
2024-11-12 04:54:19 status unpacked libgdk-pixbuf2.0-common:all 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:19 status half-configured libgdk-pixbuf2.0-common:all 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:19 status installed libgdk-pixbuf2.0-common:all 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:19 configure binutils-common:amd64 2.40-2 <none>
2024-11-12 04:54:19 status unpacked binutils-common:amd64 2.40-2
2024-11-12 04:54:19 status half-configured binutils-common:amd64 2.40-2
2024-11-12 04:54:19 status installed binutils-common:amd64 2.40-2
2024-11-12 04:54:19 configure x11-common:all 1:7.7+23 <none>
2024-11-12 04:54:19 status unpacked x11-common:all 1:7.7+23
2024-11-12 04:54:19 status half-configured x11-common:all 1:7.7+23
2024-11-12 04:54:19 status installed x11-common:all 1:7.7+23
2024-11-12 04:54:19 configure libmagic1:amd64 1:5.44-3 <none>
2024-11-12 04:54:19 status unpacked libmagic1:amd64 1:5.44-3
2024-11-12 04:54:19 status half-configured libmagic1:amd64 1:5.44-3
2024-11-12 04:54:19 status installed libmagic1:amd64 1:5.44-3
2024-11-12 04:54:19 configure libpq5:amd64 15.8-0+deb12u1 <none>
2024-11-12 04:54:19 status unpacked libpq5:amd64 15.8-0+deb12u1
2024-11-12 04:54:19 status half-configured libpq5:amd64 15.8-0+deb12u1
2024-11-12 04:54:19 status installed libpq5:amd64 15.8-0+deb12u1
2024-11-12 04:54:19 configure libdeflate0:amd64 1.14-1 <none>
2024-11-12 04:54:19 status unpacked libdeflate0:amd64 1.14-1
2024-11-12 04:54:19 status half-configured libdeflate0:amd64 1.14-1
2024-11-12 04:54:19 status installed libdeflate0:amd64 1.14-1
2024-11-12 04:54:19 configure linux-libc-dev:amd64 6.1.115-1 <none>
2024-11-12 04:54:19 status unpacked linux-libc-dev:amd64 6.1.115-1
2024-11-12 04:54:19 status half-configured linux-libc-dev:amd64 6.1.115-1
2024-11-12 04:54:19 status installed linux-libc-dev:amd64 6.1.115-1
2024-11-12 04:54:19 configure libctf-nobfd0:amd64 2.40-2 <none>
2024-11-12 04:54:19 status unpacked libctf-nobfd0:amd64 2.40-2
2024-11-12 04:54:19 status half-configured libctf-nobfd0:amd64 2.40-2
2024-11-12 04:54:19 status installed libctf-nobfd0:amd64 2.40-2
2024-11-12 04:54:19 configure m4:amd64 1.4.19-3 <none>
2024-11-12 04:54:19 status unpacked m4:amd64 1.4.19-3
2024-11-12 04:54:19 status half-configured m4:amd64 1.4.19-3
2024-11-12 04:54:19 status installed m4:amd64 1.4.19-3
2024-11-12 04:54:19 configure liblzo2-2:amd64 2.10-2 <none>
2024-11-12 04:54:19 status unpacked liblzo2-2:amd64 2.10-2
2024-11-12 04:54:19 status half-configured liblzo2-2:amd64 2.10-2
2024-11-12 04:54:19 status installed liblzo2-2:amd64 2.10-2
2024-11-12 04:54:19 configure libxcb-shm0:amd64 1.15-1 <none>
2024-11-12 04:54:19 status unpacked libxcb-shm0:amd64 1.15-1
2024-11-12 04:54:19 status half-configured libxcb-shm0:amd64 1.15-1
2024-11-12 04:54:19 status installed libxcb-shm0:amd64 1.15-1
2024-11-12 04:54:19 configure file:amd64 1:5.44-3 <none>
2024-11-12 04:54:19 status unpacked file:amd64 1:5.44-3
2024-11-12 04:54:19 status half-configured file:amd64 1:5.44-3
2024-11-12 04:54:19 status installed file:amd64 1:5.44-3
2024-11-12 04:54:19 configure libgomp1:amd64 12.2.0-14 <none>
2024-11-12 04:54:19 status unpacked libgomp1:amd64 12.2.0-14
2024-11-12 04:54:19 status half-configured libgomp1:amd64 12.2.0-14
2024-11-12 04:54:19 status installed libgomp1:amd64 12.2.0-14
2024-11-12 04:54:19 configure libimath-3-1-29:amd64 3.1.6-1 <none>
2024-11-12 04:54:19 status unpacked libimath-3-1-29:amd64 3.1.6-1
2024-11-12 04:54:19 status half-configured libimath-3-1-29:amd64 3.1.6-1
2024-11-12 04:54:19 status installed libimath-3-1-29:amd64 3.1.6-1
2024-11-12 04:54:19 configure bzip2:amd64 1.0.8-5+b1 <none>
2024-11-12 04:54:19 status unpacked bzip2:amd64 1.0.8-5+b1
2024-11-12 04:54:19 status half-configured bzip2:amd64 1.0.8-5+b1
2024-11-12 04:54:19 status installed bzip2:amd64 1.0.8-5+b1
2024-11-12 04:54:19 configure libffi-dev:amd64 3.4.4-1 <none>
2024-11-12 04:54:19 status unpacked libffi-dev:amd64 3.4.4-1
2024-11-12 04:54:19 status half-configured libffi-dev:amd64 3.4.4-1
2024-11-12 04:54:19 status installed libffi-dev:amd64 3.4.4-1
2024-11-12 04:54:19 configure libpthread-stubs0-dev:amd64 0.4-1 <none>
2024-11-12 04:54:19 status unpacked libpthread-stubs0-dev:amd64 0.4-1
2024-11-12 04:54:19 status half-configured libpthread-stubs0-dev:amd64 0.4-1
2024-11-12 04:54:19 status installed libpthread-stubs0-dev:amd64 0.4-1
2024-11-12 04:54:19 configure libjbig0:amd64 2.1-6.1 <none>
2024-11-12 04:54:19 status unpacked libjbig0:amd64 2.1-6.1
2024-11-12 04:54:19 status half-configured libjbig0:amd64 2.1-6.1
2024-11-12 04:54:19 status installed libjbig0:amd64 2.1-6.1
2024-11-12 04:54:19 configure libpcre2-16-0:amd64 10.42-1 <none>
2024-11-12 04:54:19 status unpacked libpcre2-16-0:amd64 10.42-1
2024-11-12 04:54:19 status half-configured libpcre2-16-0:amd64 10.42-1
2024-11-12 04:54:19 status installed libpcre2-16-0:amd64 10.42-1
2024-11-12 04:54:19 configure libjansson4:amd64 2.14-2 <none>
2024-11-12 04:54:19 status unpacked libjansson4:amd64 2.14-2
2024-11-12 04:54:19 status half-configured libjansson4:amd64 2.14-2
2024-11-12 04:54:19 status installed libjansson4:amd64 2.14-2
2024-11-12 04:54:19 configure mariadb-common:all 1:10.11.6-0+deb12u1 <none>
2024-11-12 04:54:19 status unpacked mariadb-common:all 1:10.11.6-0+deb12u1
2024-11-12 04:54:19 status half-configured mariadb-common:all 1:10.11.6-0+deb12u1
2024-11-12 04:54:19 status installed mariadb-common:all 1:10.11.6-0+deb12u1
2024-11-12 04:54:19 configure libgssrpc4:amd64 1.20.1-2+deb12u2 <none>
2024-11-12 04:54:19 status unpacked libgssrpc4:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:19 status half-configured libgssrpc4:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:19 status installed libgssrpc4:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:19 configure xtrans-dev:all 1.4.0-1 <none>
2024-11-12 04:54:19 status unpacked xtrans-dev:all 1.4.0-1
2024-11-12 04:54:19 status half-configured xtrans-dev:all 1.4.0-1
2024-11-12 04:54:19 status installed xtrans-dev:all 1.4.0-1
2024-11-12 04:54:19 configure autotools-dev:all 20220109.1 <none>
2024-11-12 04:54:19 status unpacked autotools-dev:all 20220109.1
2024-11-12 04:54:19 status half-configured autotools-dev:all 20220109.1
2024-11-12 04:54:19 status installed autotools-dev:all 20220109.1
2024-11-12 04:54:20 configure libpcre2-32-0:amd64 10.42-1 <none>
2024-11-12 04:54:20 status unpacked libpcre2-32-0:amd64 10.42-1
2024-11-12 04:54:20 status half-configured libpcre2-32-0:amd64 10.42-1
2024-11-12 04:54:20 status installed libpcre2-32-0:amd64 10.42-1
2024-11-12 04:54:20 configure libglib2.0-data:all 2.74.6-2+deb12u4 <none>
2024-11-12 04:54:20 status unpacked libglib2.0-data:all 2.74.6-2+deb12u4
2024-11-12 04:54:20 status half-configured libglib2.0-data:all 2.74.6-2+deb12u4
2024-11-12 04:54:20 status installed libglib2.0-data:all 2.74.6-2+deb12u4
2024-11-12 04:54:20 configure libtirpc-dev:amd64 1.3.3+ds-1 <none>
2024-11-12 04:54:20 status unpacked libtirpc-dev:amd64 1.3.3+ds-1
2024-11-12 04:54:20 status half-configured libtirpc-dev:amd64 1.3.3+ds-1
2024-11-12 04:54:20 status installed libtirpc-dev:amd64 1.3.3+ds-1
2024-11-12 04:54:20 configure libpkgconf3:amd64 1.8.1-1 <none>
2024-11-12 04:54:20 status unpacked libpkgconf3:amd64 1.8.1-1
2024-11-12 04:54:20 status half-configured libpkgconf3:amd64 1.8.1-1
2024-11-12 04:54:20 status installed libpkgconf3:amd64 1.8.1-1
2024-11-12 04:54:20 configure libgmpxx4ldbl:amd64 2:6.2.1+dfsg1-1.1 <none>
2024-11-12 04:54:20 status unpacked libgmpxx4ldbl:amd64 2:6.2.1+dfsg1-1.1
2024-11-12 04:54:20 status half-configured libgmpxx4ldbl:amd64 2:6.2.1+dfsg1-1.1
2024-11-12 04:54:20 status installed libgmpxx4ldbl:amd64 2:6.2.1+dfsg1-1.1
2024-11-12 04:54:20 configure rpcsvc-proto:amd64 1.4.3-1 <none>
2024-11-12 04:54:20 status unpacked rpcsvc-proto:amd64 1.4.3-1
2024-11-12 04:54:20 status half-configured rpcsvc-proto:amd64 1.4.3-1
2024-11-12 04:54:20 status installed rpcsvc-proto:amd64 1.4.3-1
2024-11-12 04:54:20 configure libjpeg62-turbo:amd64 1:2.1.5-2 <none>
2024-11-12 04:54:20 status unpacked libjpeg62-turbo:amd64 1:2.1.5-2
2024-11-12 04:54:20 status half-configured libjpeg62-turbo:amd64 1:2.1.5-2
2024-11-12 04:54:20 status installed libjpeg62-turbo:amd64 1:2.1.5-2
2024-11-12 04:54:20 configure libx11-data:all 2:1.8.4-2+deb12u2 <none>
2024-11-12 04:54:20 status unpacked libx11-data:all 2:1.8.4-2+deb12u2
2024-11-12 04:54:20 status half-configured libx11-data:all 2:1.8.4-2+deb12u2
2024-11-12 04:54:20 status installed libx11-data:all 2:1.8.4-2+deb12u2
2024-11-12 04:54:20 configure make:amd64 4.3-4.1 <none>
2024-11-12 04:54:20 status unpacked make:amd64 4.3-4.1
2024-11-12 04:54:20 status half-configured make:amd64 4.3-4.1
2024-11-12 04:54:20 status installed make:amd64 4.3-4.1
2024-11-12 04:54:20 configure libmpfr6:amd64 4.2.0-1 <none>
2024-11-12 04:54:20 status unpacked libmpfr6:amd64 4.2.0-1
2024-11-12 04:54:20 status half-configured libmpfr6:amd64 4.2.0-1
2024-11-12 04:54:20 status installed libmpfr6:amd64 4.2.0-1
2024-11-12 04:54:20 configure libcurl4-openssl-dev:amd64 7.88.1-10+deb12u8 <none>
2024-11-12 04:54:20 status unpacked libcurl4-openssl-dev:amd64 7.88.1-10+deb12u8
2024-11-12 04:54:20 status half-configured libcurl4-openssl-dev:amd64 7.88.1-10+deb12u8
2024-11-12 04:54:20 status installed libcurl4-openssl-dev:amd64 7.88.1-10+deb12u8
2024-11-12 04:54:20 configure libncurses6:amd64 6.4-4 <none>
2024-11-12 04:54:20 status unpacked libncurses6:amd64 6.4-4
2024-11-12 04:54:20 status half-configured libncurses6:amd64 6.4-4
2024-11-12 04:54:20 status installed libncurses6:amd64 6.4-4
2024-11-12 04:54:20 configure xz-utils:amd64 5.4.1-0.2 <none>
2024-11-12 04:54:20 status unpacked xz-utils:amd64 5.4.1-0.2
2024-11-12 04:54:20 status half-configured xz-utils:amd64 5.4.1-0.2
2024-11-12 04:54:20 status installed xz-utils:amd64 5.4.1-0.2
2024-11-12 04:54:20 configure libopenexr-3-1-30:amd64 3.1.5-5 <none>
2024-11-12 04:54:20 status unpacked libopenexr-3-1-30:amd64 3.1.5-5
2024-11-12 04:54:20 status half-configured libopenexr-3-1-30:amd64 3.1.5-5
2024-11-12 04:54:20 status installed libopenexr-3-1-30:amd64 3.1.5-5
2024-11-12 04:54:20 configure libfribidi0:amd64 1.0.8-2.1 <none>
2024-11-12 04:54:20 status unpacked libfribidi0:amd64 1.0.8-2.1
2024-11-12 04:54:20 status half-configured libfribidi0:amd64 1.0.8-2.1
2024-11-12 04:54:20 status installed libfribidi0:amd64 1.0.8-2.1
2024-11-12 04:54:20 configure libquadmath0:amd64 12.2.0-14 <none>
2024-11-12 04:54:20 status unpacked libquadmath0:amd64 12.2.0-14
2024-11-12 04:54:20 status half-configured libquadmath0:amd64 12.2.0-14
2024-11-12 04:54:20 status installed libquadmath0:amd64 12.2.0-14
2024-11-12 04:54:20 configure libexif12:amd64 0.6.24-1+b1 <none>
2024-11-12 04:54:20 status unpacked libexif12:amd64 0.6.24-1+b1
2024-11-12 04:54:20 status half-configured libexif12:amd64 0.6.24-1+b1
2024-11-12 04:54:20 status installed libexif12:amd64 0.6.24-1+b1
2024-11-12 04:54:20 configure libssl-dev:amd64 3.0.15-1~deb12u1 <none>
2024-11-12 04:54:20 status unpacked libssl-dev:amd64 3.0.15-1~deb12u1
2024-11-12 04:54:20 status half-configured libssl-dev:amd64 3.0.15-1~deb12u1
2024-11-12 04:54:20 status installed libssl-dev:amd64 3.0.15-1~deb12u1
2024-11-12 04:54:20 configure libpng16-16:amd64 1.6.39-2 <none>
2024-11-12 04:54:20 status unpacked libpng16-16:amd64 1.6.39-2
2024-11-12 04:54:20 status half-configured libpng16-16:amd64 1.6.39-2
2024-11-12 04:54:20 status installed libpng16-16:amd64 1.6.39-2
2024-11-12 04:54:20 configure libmpc3:amd64 1.3.1-1 <none>
2024-11-12 04:54:20 status unpacked libmpc3:amd64 1.3.1-1
2024-11-12 04:54:20 status half-configured libmpc3:amd64 1.3.1-1
2024-11-12 04:54:20 status installed libmpc3:amd64 1.3.1-1
2024-11-12 04:54:20 configure libevent-core-2.1-7:amd64 2.1.12-stable-8 <none>
2024-11-12 04:54:20 status unpacked libevent-core-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 status half-configured libevent-core-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 status installed libevent-core-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 configure libatomic1:amd64 12.2.0-14 <none>
2024-11-12 04:54:20 status unpacked libatomic1:amd64 12.2.0-14
2024-11-12 04:54:20 status half-configured libatomic1:amd64 12.2.0-14
2024-11-12 04:54:20 status installed libatomic1:amd64 12.2.0-14
2024-11-12 04:54:20 configure libevent-2.1-7:amd64 2.1.12-stable-8 <none>
2024-11-12 04:54:20 status unpacked libevent-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 status half-configured libevent-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 status installed libevent-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 configure patch:amd64 2.7.6-7 <none>
2024-11-12 04:54:20 status unpacked patch:amd64 2.7.6-7
2024-11-12 04:54:20 status half-configured patch:amd64 2.7.6-7
2024-11-12 04:54:20 status installed patch:amd64 2.7.6-7
2024-11-12 04:54:20 configure icu-devtools:amd64 72.1-3 <none>
2024-11-12 04:54:20 status unpacked icu-devtools:amd64 72.1-3
2024-11-12 04:54:20 status half-configured icu-devtools:amd64 72.1-3
2024-11-12 04:54:20 status installed icu-devtools:amd64 72.1-3
2024-11-12 04:54:20 configure libmariadb3:amd64 1:10.11.6-0+deb12u1 <none>
2024-11-12 04:54:20 status unpacked libmariadb3:amd64 1:10.11.6-0+deb12u1
2024-11-12 04:54:20 status half-configured libmariadb3:amd64 1:10.11.6-0+deb12u1
2024-11-12 04:54:20 status installed libmariadb3:amd64 1:10.11.6-0+deb12u1
2024-11-12 04:54:20 configure fonts-dejavu-core:all 2.37-6 <none>
2024-11-12 04:54:20 status unpacked fonts-dejavu-core:all 2.37-6
2024-11-12 04:54:20 status half-configured fonts-dejavu-core:all 2.37-6
2024-11-12 04:54:20 status installed fonts-dejavu-core:all 2.37-6
2024-11-12 04:54:20 configure libsepol-dev:amd64 3.4-2.1 <none>
2024-11-12 04:54:20 status unpacked libsepol-dev:amd64 3.4-2.1
2024-11-12 04:54:20 status half-configured libsepol-dev:amd64 3.4-2.1
2024-11-12 04:54:20 status installed libsepol-dev:amd64 3.4-2.1
2024-11-12 04:54:20 configure pkgconf-bin:amd64 1.8.1-1 <none>
2024-11-12 04:54:20 status unpacked pkgconf-bin:amd64 1.8.1-1
2024-11-12 04:54:20 status half-configured pkgconf-bin:amd64 1.8.1-1
2024-11-12 04:54:20 status installed pkgconf-bin:amd64 1.8.1-1
2024-11-12 04:54:20 configure liblerc-dev:amd64 4.0.0+ds-2 <none>
2024-11-12 04:54:20 status unpacked liblerc-dev:amd64 4.0.0+ds-2
2024-11-12 04:54:20 status half-configured liblerc-dev:amd64 4.0.0+ds-2
2024-11-12 04:54:20 status installed liblerc-dev:amd64 4.0.0+ds-2
2024-11-12 04:54:20 configure libdav1d6:amd64 1.0.0-2+deb12u1 <none>
2024-11-12 04:54:20 status unpacked libdav1d6:amd64 1.0.0-2+deb12u1
2024-11-12 04:54:20 status half-configured libdav1d6:amd64 1.0.0-2+deb12u1
2024-11-12 04:54:20 status installed libdav1d6:amd64 1.0.0-2+deb12u1
2024-11-12 04:54:20 configure libltdl7:amd64 2.4.7-7~deb12u1 <none>
2024-11-12 04:54:20 status unpacked libltdl7:amd64 2.4.7-7~deb12u1
2024-11-12 04:54:20 status half-configured libltdl7:amd64 2.4.7-7~deb12u1
2024-11-12 04:54:20 status installed libltdl7:amd64 2.4.7-7~deb12u1
2024-11-12 04:54:20 configure libfftw3-double3:amd64 3.3.10-1 <none>
2024-11-12 04:54:20 status unpacked libfftw3-double3:amd64 3.3.10-1
2024-11-12 04:54:20 status half-configured libfftw3-double3:amd64 3.3.10-1
2024-11-12 04:54:20 status installed libfftw3-double3:amd64 3.3.10-1
2024-11-12 04:54:20 configure libdpkg-perl:all 1.21.22 <none>
2024-11-12 04:54:20 status unpacked libdpkg-perl:all 1.21.22
2024-11-12 04:54:20 status half-configured libdpkg-perl:all 1.21.22
2024-11-12 04:54:20 status installed libdpkg-perl:all 1.21.22
2024-11-12 04:54:20 configure autoconf:all 2.71-3 <none>
2024-11-12 04:54:20 status unpacked autoconf:all 2.71-3
2024-11-12 04:54:20 status half-configured autoconf:all 2.71-3
2024-11-12 04:54:20 status installed autoconf:all 2.71-3
2024-11-12 04:54:20 configure libwebp7:amd64 1.2.4-0.2+deb12u1 <none>
2024-11-12 04:54:20 status unpacked libwebp7:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 status half-configured libwebp7:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 status installed libwebp7:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 configure liblcms2-dev:amd64 2.14-2 <none>
2024-11-12 04:54:20 status unpacked liblcms2-dev:amd64 2.14-2
2024-11-12 04:54:20 status half-configured liblcms2-dev:amd64 2.14-2
2024-11-12 04:54:20 status installed liblcms2-dev:amd64 2.14-2
2024-11-12 04:54:20 configure liblzma-dev:amd64 5.4.1-0.2 <none>
2024-11-12 04:54:20 status unpacked liblzma-dev:amd64 5.4.1-0.2
2024-11-12 04:54:20 status half-configured liblzma-dev:amd64 5.4.1-0.2
2024-11-12 04:54:20 status installed liblzma-dev:amd64 5.4.1-0.2
2024-11-12 04:54:20 configure libubsan1:amd64 12.2.0-14 <none>
2024-11-12 04:54:20 status unpacked libubsan1:amd64 12.2.0-14
2024-11-12 04:54:20 status half-configured libubsan1:amd64 12.2.0-14
2024-11-12 04:54:20 status installed libubsan1:amd64 12.2.0-14
2024-11-12 04:54:20 configure libnuma1:amd64 2.0.16-1 <none>
2024-11-12 04:54:20 status unpacked libnuma1:amd64 2.0.16-1
2024-11-12 04:54:20 status half-configured libnuma1:amd64 2.0.16-1
2024-11-12 04:54:20 status installed libnuma1:amd64 2.0.16-1
2024-11-12 04:54:20 configure libpcre2-posix3:amd64 10.42-1 <none>
2024-11-12 04:54:20 status unpacked libpcre2-posix3:amd64 10.42-1
2024-11-12 04:54:20 status half-configured libpcre2-posix3:amd64 10.42-1
2024-11-12 04:54:20 status installed libpcre2-posix3:amd64 10.42-1
2024-11-12 04:54:20 configure liblqr-1-0:amd64 0.4.2-2.1 <none>
2024-11-12 04:54:20 status unpacked liblqr-1-0:amd64 0.4.2-2.1
2024-11-12 04:54:20 status half-configured liblqr-1-0:amd64 0.4.2-2.1
2024-11-12 04:54:20 status installed liblqr-1-0:amd64 0.4.2-2.1
2024-11-12 04:54:20 configure libnsl-dev:amd64 1.3.0-2 <none>
2024-11-12 04:54:20 status unpacked libnsl-dev:amd64 1.3.0-2
2024-11-12 04:54:20 status half-configured libnsl-dev:amd64 1.3.0-2
2024-11-12 04:54:20 status installed libnsl-dev:amd64 1.3.0-2
2024-11-12 04:54:20 configure libdb5.3-dev:amd64 5.3.28+dfsg2-1 <none>
2024-11-12 04:54:20 status unpacked libdb5.3-dev:amd64 5.3.28+dfsg2-1
2024-11-12 04:54:20 status half-configured libdb5.3-dev:amd64 5.3.28+dfsg2-1
2024-11-12 04:54:20 status installed libdb5.3-dev:amd64 5.3.28+dfsg2-1
2024-11-12 04:54:20 configure libcrypt-dev:amd64 1:4.4.33-2 <none>
2024-11-12 04:54:20 status unpacked libcrypt-dev:amd64 1:4.4.33-2
2024-11-12 04:54:20 status half-configured libcrypt-dev:amd64 1:4.4.33-2
2024-11-12 04:54:20 status installed libcrypt-dev:amd64 1:4.4.33-2
2024-11-12 04:54:20 configure libtiff6:amd64 4.5.0-6+deb12u1 <none>
2024-11-12 04:54:20 status unpacked libtiff6:amd64 4.5.0-6+deb12u1
2024-11-12 04:54:20 status half-configured libtiff6:amd64 4.5.0-6+deb12u1
2024-11-12 04:54:20 status installed libtiff6:amd64 4.5.0-6+deb12u1
2024-11-12 04:54:20 configure libasan8:amd64 12.2.0-14 <none>
2024-11-12 04:54:20 status unpacked libasan8:amd64 12.2.0-14
2024-11-12 04:54:20 status half-configured libasan8:amd64 12.2.0-14
2024-11-12 04:54:20 status installed libasan8:amd64 12.2.0-14
2024-11-12 04:54:20 configure libopenjp2-7:amd64 2.5.0-2 <none>
2024-11-12 04:54:20 status unpacked libopenjp2-7:amd64 2.5.0-2
2024-11-12 04:54:20 status half-configured libopenjp2-7:amd64 2.5.0-2
2024-11-12 04:54:20 status installed libopenjp2-7:amd64 2.5.0-2
2024-11-12 04:54:20 configure libx11-6:amd64 2:1.8.4-2+deb12u2 <none>
2024-11-12 04:54:20 status unpacked libx11-6:amd64 2:1.8.4-2+deb12u2
2024-11-12 04:54:20 status half-configured libx11-6:amd64 2:1.8.4-2+deb12u2
2024-11-12 04:54:20 status installed libx11-6:amd64 2:1.8.4-2+deb12u2
2024-11-12 04:54:20 configure libthai-data:all 0.1.29-1 <none>
2024-11-12 04:54:20 status unpacked libthai-data:all 0.1.29-1
2024-11-12 04:54:20 status half-configured libthai-data:all 0.1.29-1
2024-11-12 04:54:20 status installed libthai-data:all 0.1.29-1
2024-11-12 04:54:20 configure libgirepository-1.0-1:amd64 1.74.0-3 <none>
2024-11-12 04:54:20 status unpacked libgirepository-1.0-1:amd64 1.74.0-3
2024-11-12 04:54:20 status half-configured libgirepository-1.0-1:amd64 1.74.0-3
2024-11-12 04:54:20 status installed libgirepository-1.0-1:amd64 1.74.0-3
2024-11-12 04:54:20 configure xorg-sgml-doctools:all 1:1.11-1.1 <none>
2024-11-12 04:54:20 status unpacked xorg-sgml-doctools:all 1:1.11-1.1
2024-11-12 04:54:20 status half-configured xorg-sgml-doctools:all 1:1.11-1.1
2024-11-12 04:54:20 status installed xorg-sgml-doctools:all 1:1.11-1.1
2024-11-12 04:54:20 configure libmagickcore-6-headers:all 8:6.9.11.60+dfsg-1.6+deb12u2 <none>
2024-11-12 04:54:20 status unpacked libmagickcore-6-headers:all 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:20 status half-configured libmagickcore-6-headers:all 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:20 status installed libmagickcore-6-headers:all 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:20 configure libdjvulibre-text:all 3.5.28-2 <none>
2024-11-12 04:54:20 status unpacked libdjvulibre-text:all 3.5.28-2
2024-11-12 04:54:20 status half-configured libdjvulibre-text:all 3.5.28-2
2024-11-12 04:54:20 status installed libdjvulibre-text:all 3.5.28-2
2024-11-12 04:54:20 configure libtsan2:amd64 12.2.0-14 <none>
2024-11-12 04:54:20 status unpacked libtsan2:amd64 12.2.0-14
2024-11-12 04:54:20 status half-configured libtsan2:amd64 12.2.0-14
2024-11-12 04:54:20 status installed libtsan2:amd64 12.2.0-14
2024-11-12 04:54:20 configure libbinutils:amd64 2.40-2 <none>
2024-11-12 04:54:20 status unpacked libbinutils:amd64 2.40-2
2024-11-12 04:54:20 status half-configured libbinutils:amd64 2.40-2
2024-11-12 04:54:20 status installed libbinutils:amd64 2.40-2
2024-11-12 04:54:20 configure libisl23:amd64 0.25-1.1 <none>
2024-11-12 04:54:20 status unpacked libisl23:amd64 0.25-1.1
2024-11-12 04:54:20 status half-configured libisl23:amd64 0.25-1.1
2024-11-12 04:54:20 status installed libisl23:amd64 0.25-1.1
2024-11-12 04:54:20 configure libde265-0:amd64 1.0.11-1+deb12u2 <none>
2024-11-12 04:54:20 status unpacked libde265-0:amd64 1.0.11-1+deb12u2
2024-11-12 04:54:20 status half-configured libde265-0:amd64 1.0.11-1+deb12u2
2024-11-12 04:54:20 status installed libde265-0:amd64 1.0.11-1+deb12u2
2024-11-12 04:54:20 configure libc-dev-bin:amd64 2.36-9+deb12u9 <none>
2024-11-12 04:54:20 status unpacked libc-dev-bin:amd64 2.36-9+deb12u9
2024-11-12 04:54:20 status half-configured libc-dev-bin:amd64 2.36-9+deb12u9
2024-11-12 04:54:20 status installed libc-dev-bin:amd64 2.36-9+deb12u9
2024-11-12 04:54:20 configure libwebpmux3:amd64 1.2.4-0.2+deb12u1 <none>
2024-11-12 04:54:20 status unpacked libwebpmux3:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 status half-configured libwebpmux3:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 status installed libwebpmux3:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 configure libtiffxx6:amd64 4.5.0-6+deb12u1 <none>
2024-11-12 04:54:20 status unpacked libtiffxx6:amd64 4.5.0-6+deb12u1
2024-11-12 04:54:20 status half-configured libtiffxx6:amd64 4.5.0-6+deb12u1
2024-11-12 04:54:20 status installed libtiffxx6:amd64 4.5.0-6+deb12u1
2024-11-12 04:54:20 configure python3-lib2to3:all 3.11.2-3 <none>
2024-11-12 04:54:20 status unpacked python3-lib2to3:all 3.11.2-3
2024-11-12 04:54:20 status half-configured python3-lib2to3:all 3.11.2-3
2024-11-12 04:54:20 status installed python3-lib2to3:all 3.11.2-3
2024-11-12 04:54:20 configure libdeflate-dev:amd64 1.14-1 <none>
2024-11-12 04:54:20 status unpacked libdeflate-dev:amd64 1.14-1
2024-11-12 04:54:20 status half-configured libdeflate-dev:amd64 1.14-1
2024-11-12 04:54:20 status installed libdeflate-dev:amd64 1.14-1
2024-11-12 04:54:20 configure libelf1:amd64 0.188-2.1 <none>
2024-11-12 04:54:20 status unpacked libelf1:amd64 0.188-2.1
2024-11-12 04:54:20 status half-configured libelf1:amd64 0.188-2.1
2024-11-12 04:54:20 status installed libelf1:amd64 0.188-2.1
2024-11-12 04:54:20 configure libxml2:amd64 2.9.14+dfsg-1.3~deb12u1 <none>
2024-11-12 04:54:20 status unpacked libxml2:amd64 2.9.14+dfsg-1.3~deb12u1
2024-11-12 04:54:20 status half-configured libxml2:amd64 2.9.14+dfsg-1.3~deb12u1
2024-11-12 04:54:20 status installed libxml2:amd64 2.9.14+dfsg-1.3~deb12u1
2024-11-12 04:54:20 configure libcc1-0:amd64 12.2.0-14 <none>
2024-11-12 04:54:20 status unpacked libcc1-0:amd64 12.2.0-14
2024-11-12 04:54:20 status half-configured libcc1-0:amd64 12.2.0-14
2024-11-12 04:54:20 status installed libcc1-0:amd64 12.2.0-14
2024-11-12 04:54:20 configure libbrotli-dev:amd64 1.0.9-2+b6 <none>
2024-11-12 04:54:20 status unpacked libbrotli-dev:amd64 1.0.9-2+b6
2024-11-12 04:54:20 status half-configured libbrotli-dev:amd64 1.0.9-2+b6
2024-11-12 04:54:20 status installed libbrotli-dev:amd64 1.0.9-2+b6
2024-11-12 04:54:20 configure liblsan0:amd64 12.2.0-14 <none>
2024-11-12 04:54:20 status unpacked liblsan0:amd64 12.2.0-14
2024-11-12 04:54:20 status half-configured liblsan0:amd64 12.2.0-14
2024-11-12 04:54:20 status installed liblsan0:amd64 12.2.0-14
2024-11-12 04:54:20 configure libitm1:amd64 12.2.0-14 <none>
2024-11-12 04:54:20 status unpacked libitm1:amd64 12.2.0-14
2024-11-12 04:54:20 status half-configured libitm1:amd64 12.2.0-14
2024-11-12 04:54:20 status installed libitm1:amd64 12.2.0-14
2024-11-12 04:54:20 configure libkadm5clnt-mit12:amd64 1.20.1-2+deb12u2 <none>
2024-11-12 04:54:20 status unpacked libkadm5clnt-mit12:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:20 status half-configured libkadm5clnt-mit12:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:20 status installed libkadm5clnt-mit12:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:20 configure libevent-pthreads-2.1-7:amd64 2.1.12-stable-8 <none>
2024-11-12 04:54:20 status unpacked libevent-pthreads-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 status half-configured libevent-pthreads-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 status installed libevent-pthreads-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 configure libctf0:amd64 2.40-2 <none>
2024-11-12 04:54:20 status unpacked libctf0:amd64 2.40-2
2024-11-12 04:54:20 status half-configured libctf0:amd64 2.40-2
2024-11-12 04:54:20 status installed libctf0:amd64 2.40-2
2024-11-12 04:54:20 configure automake:all 1:1.16.5-1.3 <none>
2024-11-12 04:54:20 status unpacked automake:all 1:1.16.5-1.3
2024-11-12 04:54:20 status half-configured automake:all 1:1.16.5-1.3
2024-11-12 04:54:20 status installed automake:all 1:1.16.5-1.3
2024-11-12 04:54:20 configure python3-distutils:all 3.11.2-3 <none>
2024-11-12 04:54:20 status unpacked python3-distutils:all 3.11.2-3
2024-11-12 04:54:20 status half-configured python3-distutils:all 3.11.2-3
2024-11-12 04:54:20 status installed python3-distutils:all 3.11.2-3
2024-11-12 04:54:20 configure x11proto-dev:all 2022.1-1 <none>
2024-11-12 04:54:20 status unpacked x11proto-dev:all 2022.1-1
2024-11-12 04:54:20 status half-configured x11proto-dev:all 2022.1-1
2024-11-12 04:54:20 status installed x11proto-dev:all 2022.1-1
2024-11-12 04:54:20 configure libglib2.0-dev-bin:amd64 2.74.6-2+deb12u4 <none>
2024-11-12 04:54:20 status unpacked libglib2.0-dev-bin:amd64 2.74.6-2+deb12u4
2024-11-12 04:54:20 status half-configured libglib2.0-dev-bin:amd64 2.74.6-2+deb12u4
2024-11-12 04:54:20 status installed libglib2.0-dev-bin:amd64 2.74.6-2+deb12u4
2024-11-12 04:54:20 configure libimath-dev:amd64 3.1.6-1 <none>
2024-11-12 04:54:20 status unpacked libimath-dev:amd64 3.1.6-1
2024-11-12 04:54:20 status half-configured libimath-dev:amd64 3.1.6-1
2024-11-12 04:54:20 status installed libimath-dev:amd64 3.1.6-1
2024-11-12 04:54:20 configure libice6:amd64 2:1.0.10-1 <none>
2024-11-12 04:54:20 status unpacked libice6:amd64 2:1.0.10-1
2024-11-12 04:54:20 status half-configured libice6:amd64 2:1.0.10-1
2024-11-12 04:54:20 status installed libice6:amd64 2:1.0.10-1
2024-11-12 04:54:20 configure libevent-extra-2.1-7:amd64 2.1.12-stable-8 <none>
2024-11-12 04:54:20 status unpacked libevent-extra-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 status half-configured libevent-extra-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 status installed libevent-extra-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 configure libmagickcore-6-arch-config:amd64 8:6.9.11.60+dfsg-1.6+deb12u2 <none>
2024-11-12 04:54:20 status unpacked libmagickcore-6-arch-config:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:20 status half-configured libmagickcore-6-arch-config:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:20 status installed libmagickcore-6-arch-config:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:20 configure cpp-12:amd64 12.2.0-14 <none>
2024-11-12 04:54:20 status unpacked cpp-12:amd64 12.2.0-14
2024-11-12 04:54:20 status half-configured cpp-12:amd64 12.2.0-14
2024-11-12 04:54:20 status installed cpp-12:amd64 12.2.0-14
2024-11-12 04:54:20 configure libkdb5-10:amd64 1.20.1-2+deb12u2 <none>
2024-11-12 04:54:20 status unpacked libkdb5-10:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:20 status half-configured libkdb5-10:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:20 status installed libkdb5-10:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:20 configure libgmp-dev:amd64 2:6.2.1+dfsg1-1.1 <none>
2024-11-12 04:54:20 status unpacked libgmp-dev:amd64 2:6.2.1+dfsg1-1.1
2024-11-12 04:54:20 status half-configured libgmp-dev:amd64 2:6.2.1+dfsg1-1.1
2024-11-12 04:54:20 status installed libgmp-dev:amd64 2:6.2.1+dfsg1-1.1
2024-11-12 04:54:20 configure libxau-dev:amd64 1:1.0.9-1 <none>
2024-11-12 04:54:20 status unpacked libxau-dev:amd64 1:1.0.9-1
2024-11-12 04:54:20 status half-configured libxau-dev:amd64 1:1.0.9-1
2024-11-12 04:54:20 status installed libxau-dev:amd64 1:1.0.9-1
2024-11-12 04:54:20 configure libxrender1:amd64 1:0.9.10-1.1 <none>
2024-11-12 04:54:20 status unpacked libxrender1:amd64 1:0.9.10-1.1
2024-11-12 04:54:20 status half-configured libxrender1:amd64 1:0.9.10-1.1
2024-11-12 04:54:20 status installed libxrender1:amd64 1:0.9.10-1.1
2024-11-12 04:54:20 configure libyaml-dev:amd64 0.2.5-1 <none>
2024-11-12 04:54:20 status unpacked libyaml-dev:amd64 0.2.5-1
2024-11-12 04:54:20 status half-configured libyaml-dev:amd64 0.2.5-1
2024-11-12 04:54:20 status installed libyaml-dev:amd64 0.2.5-1
2024-11-12 04:54:20 configure libice-dev:amd64 2:1.0.10-1 <none>
2024-11-12 04:54:20 status unpacked libice-dev:amd64 2:1.0.10-1
2024-11-12 04:54:20 status half-configured libice-dev:amd64 2:1.0.10-1
2024-11-12 04:54:20 status installed libice-dev:amd64 2:1.0.10-1
2024-11-12 04:54:20 configure libmagickwand-6-headers:all 8:6.9.11.60+dfsg-1.6+deb12u2 <none>
2024-11-12 04:54:20 status unpacked libmagickwand-6-headers:all 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:20 status half-configured libmagickwand-6-headers:all 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:20 status installed libmagickwand-6-headers:all 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:20 configure fontconfig-config:amd64 2.14.1-4 <none>
2024-11-12 04:54:20 status unpacked fontconfig-config:amd64 2.14.1-4
2024-11-12 04:54:20 status half-configured fontconfig-config:amd64 2.14.1-4
2024-11-12 04:54:20 status installed fontconfig-config:amd64 2.14.1-4
2024-11-12 04:54:20 configure libwebpdemux2:amd64 1.2.4-0.2+deb12u1 <none>
2024-11-12 04:54:20 status unpacked libwebpdemux2:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 status half-configured libwebpdemux2:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 status installed libwebpdemux2:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 configure libdjvulibre21:amd64 3.5.28-2+b1 <none>
2024-11-12 04:54:20 status unpacked libdjvulibre21:amd64 3.5.28-2+b1
2024-11-12 04:54:20 status half-configured libdjvulibre21:amd64 3.5.28-2+b1
2024-11-12 04:54:20 status installed libdjvulibre21:amd64 3.5.28-2+b1
2024-11-12 04:54:20 configure libjbig-dev:amd64 2.1-6.1 <none>
2024-11-12 04:54:20 status unpacked libjbig-dev:amd64 2.1-6.1
2024-11-12 04:54:20 status half-configured libjbig-dev:amd64 2.1-6.1
2024-11-12 04:54:20 status installed libjbig-dev:amd64 2.1-6.1
2024-11-12 04:54:20 configure libxext6:amd64 2:1.3.4-1+b1 <none>
2024-11-12 04:54:20 status unpacked libxext6:amd64 2:1.3.4-1+b1
2024-11-12 04:54:20 status half-configured libxext6:amd64 2:1.3.4-1+b1
2024-11-12 04:54:20 status installed libxext6:amd64 2:1.3.4-1+b1
2024-11-12 04:54:20 configure libevent-openssl-2.1-7:amd64 2.1.12-stable-8 <none>
2024-11-12 04:54:20 status unpacked libevent-openssl-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 status half-configured libevent-openssl-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 status installed libevent-openssl-2.1-7:amd64 2.1.12-stable-8
2024-11-12 04:54:20 configure libglib2.0-bin:amd64 2.74.6-2+deb12u4 <none>
2024-11-12 04:54:20 status unpacked libglib2.0-bin:amd64 2.74.6-2+deb12u4
2024-11-12 04:54:20 status half-configured libglib2.0-bin:amd64 2.74.6-2+deb12u4
2024-11-12 04:54:20 status installed libglib2.0-bin:amd64 2.74.6-2+deb12u4
2024-11-12 04:54:20 configure liblqr-1-0-dev:amd64 0.4.2-2.1 <none>
2024-11-12 04:54:20 status unpacked liblqr-1-0-dev:amd64 0.4.2-2.1
2024-11-12 04:54:20 status half-configured liblqr-1-0-dev:amd64 0.4.2-2.1
2024-11-12 04:54:20 status installed liblqr-1-0-dev:amd64 0.4.2-2.1
2024-11-12 04:54:20 configure libpq-dev:amd64 15.8-0+deb12u1 <none>
2024-11-12 04:54:20 status unpacked libpq-dev:amd64 15.8-0+deb12u1
2024-11-12 04:54:20 status half-configured libpq-dev:amd64 15.8-0+deb12u1
2024-11-12 04:54:20 status installed libpq-dev:amd64 15.8-0+deb12u1
2024-11-12 04:54:20 configure pkgconf:amd64 1.8.1-1 <none>
2024-11-12 04:54:20 status unpacked pkgconf:amd64 1.8.1-1
2024-11-12 04:54:20 status half-configured pkgconf:amd64 1.8.1-1
2024-11-12 04:54:20 status installed pkgconf:amd64 1.8.1-1
2024-11-12 04:54:20 configure libltdl-dev:amd64 2.4.7-7~deb12u1 <none>
2024-11-12 04:54:20 status unpacked libltdl-dev:amd64 2.4.7-7~deb12u1
2024-11-12 04:54:20 status half-configured libltdl-dev:amd64 2.4.7-7~deb12u1
2024-11-12 04:54:20 status installed libltdl-dev:amd64 2.4.7-7~deb12u1
2024-11-12 04:54:20 configure libthai0:amd64 0.1.29-1 <none>
2024-11-12 04:54:20 status unpacked libthai0:amd64 0.1.29-1
2024-11-12 04:54:20 status half-configured libthai0:amd64 0.1.29-1
2024-11-12 04:54:20 status installed libthai0:amd64 0.1.29-1
2024-11-12 04:54:20 configure libxdmcp-dev:amd64 1:1.1.2-3 <none>
2024-11-12 04:54:20 status unpacked libxdmcp-dev:amd64 1:1.1.2-3
2024-11-12 04:54:20 status half-configured libxdmcp-dev:amd64 1:1.1.2-3
2024-11-12 04:54:20 status installed libxdmcp-dev:amd64 1:1.1.2-3
2024-11-12 04:54:20 configure libgprofng0:amd64 2.40-2 <none>
2024-11-12 04:54:20 status unpacked libgprofng0:amd64 2.40-2
2024-11-12 04:54:20 status half-configured libgprofng0:amd64 2.40-2
2024-11-12 04:54:20 status installed libgprofng0:amd64 2.40-2
2024-11-12 04:54:20 configure libwebp-dev:amd64 1.2.4-0.2+deb12u1 <none>
2024-11-12 04:54:20 status unpacked libwebp-dev:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 status half-configured libwebp-dev:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 status installed libwebp-dev:amd64 1.2.4-0.2+deb12u1
2024-11-12 04:54:20 configure libfreetype6:amd64 2.12.1+dfsg-5+deb12u3 <none>
2024-11-12 04:54:20 status unpacked libfreetype6:amd64 2.12.1+dfsg-5+deb12u3
2024-11-12 04:54:20 status half-configured libfreetype6:amd64 2.12.1+dfsg-5+deb12u3
2024-11-12 04:54:20 status installed libfreetype6:amd64 2.12.1+dfsg-5+deb12u3
2024-11-12 04:54:20 configure libopenjp2-7-dev:amd64 2.5.0-2 <none>
2024-11-12 04:54:20 status unpacked libopenjp2-7-dev:amd64 2.5.0-2
2024-11-12 04:54:20 status half-configured libopenjp2-7-dev:amd64 2.5.0-2
2024-11-12 04:54:20 status installed libopenjp2-7-dev:amd64 2.5.0-2
2024-11-12 04:54:20 configure x11proto-core-dev:all 2022.1-1 <none>
2024-11-12 04:54:20 status unpacked x11proto-core-dev:all 2022.1-1
2024-11-12 04:54:20 status half-configured x11proto-core-dev:all 2022.1-1
2024-11-12 04:54:20 status installed x11proto-core-dev:all 2022.1-1
2024-11-12 04:54:20 configure libdb-dev:amd64 5.3.2 <none>
2024-11-12 04:54:20 status unpacked libdb-dev:amd64 5.3.2
2024-11-12 04:54:20 status half-configured libdb-dev:amd64 5.3.2
2024-11-12 04:54:20 status installed libdb-dev:amd64 5.3.2
2024-11-12 04:54:20 configure libgcc-12-dev:amd64 12.2.0-14 <none>
2024-11-12 04:54:20 status unpacked libgcc-12-dev:amd64 12.2.0-14
2024-11-12 04:54:20 status half-configured libgcc-12-dev:amd64 12.2.0-14
2024-11-12 04:54:20 status installed libgcc-12-dev:amd64 12.2.0-14
2024-11-12 04:54:20 configure shared-mime-info:amd64 2.2-1 <none>
2024-11-12 04:54:20 status unpacked shared-mime-info:amd64 2.2-1
2024-11-12 04:54:20 status half-configured shared-mime-info:amd64 2.2-1
2024-11-12 04:54:21 status installed shared-mime-info:amd64 2.2-1
2024-11-12 04:54:21 configure libevent-dev:amd64 2.1.12-stable-8 <none>
2024-11-12 04:54:21 status unpacked libevent-dev:amd64 2.1.12-stable-8
2024-11-12 04:54:21 status half-configured libevent-dev:amd64 2.1.12-stable-8
2024-11-12 04:54:21 status installed libevent-dev:amd64 2.1.12-stable-8
2024-11-12 04:54:21 configure pkg-config:amd64 1.8.1-1 <none>
2024-11-12 04:54:21 status unpacked pkg-config:amd64 1.8.1-1
2024-11-12 04:54:21 status half-configured pkg-config:amd64 1.8.1-1
2024-11-12 04:54:21 status installed pkg-config:amd64 1.8.1-1
2024-11-12 04:54:21 configure gir1.2-glib-2.0:amd64 1.74.0-3 <none>
2024-11-12 04:54:21 status unpacked gir1.2-glib-2.0:amd64 1.74.0-3
2024-11-12 04:54:21 status half-configured gir1.2-glib-2.0:amd64 1.74.0-3
2024-11-12 04:54:21 status installed gir1.2-glib-2.0:amd64 1.74.0-3
2024-11-12 04:54:21 configure libx265-199:amd64 3.5-2+b1 <none>
2024-11-12 04:54:21 status unpacked libx265-199:amd64 3.5-2+b1
2024-11-12 04:54:21 status half-configured libx265-199:amd64 3.5-2+b1
2024-11-12 04:54:21 status installed libx265-199:amd64 3.5-2+b1
2024-11-12 04:54:21 configure cpp:amd64 4:12.2.0-3 <none>
2024-11-12 04:54:21 status unpacked cpp:amd64 4:12.2.0-3
2024-11-12 04:54:21 status half-configured cpp:amd64 4:12.2.0-3
2024-11-12 04:54:21 status installed cpp:amd64 4:12.2.0-3
2024-11-12 04:54:21 configure libxslt1.1:amd64 1.1.35-1 <none>
2024-11-12 04:54:21 status unpacked libxslt1.1:amd64 1.1.35-1
2024-11-12 04:54:21 status half-configured libxslt1.1:amd64 1.1.35-1
2024-11-12 04:54:21 status installed libxslt1.1:amd64 1.1.35-1
2024-11-12 04:54:21 configure libkadm5srv-mit12:amd64 1.20.1-2+deb12u2 <none>
2024-11-12 04:54:21 status unpacked libkadm5srv-mit12:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:21 status half-configured libkadm5srv-mit12:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:21 status installed libkadm5srv-mit12:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:21 configure libc6-dev:amd64 2.36-9+deb12u9 <none>
2024-11-12 04:54:21 status unpacked libc6-dev:amd64 2.36-9+deb12u9
2024-11-12 04:54:21 status half-configured libc6-dev:amd64 2.36-9+deb12u9
2024-11-12 04:54:21 status installed libc6-dev:amd64 2.36-9+deb12u9
2024-11-12 04:54:21 configure libharfbuzz0b:amd64 6.0.0+dfsg-3 <none>
2024-11-12 04:54:21 status unpacked libharfbuzz0b:amd64 6.0.0+dfsg-3
2024-11-12 04:54:21 status half-configured libharfbuzz0b:amd64 6.0.0+dfsg-3
2024-11-12 04:54:21 status installed libharfbuzz0b:amd64 6.0.0+dfsg-3
2024-11-12 04:54:21 configure libgdk-pixbuf-2.0-0:amd64 2.42.10+dfsg-1+deb12u1 <none>
2024-11-12 04:54:21 status unpacked libgdk-pixbuf-2.0-0:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:21 status half-configured libgdk-pixbuf-2.0-0:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:21 status installed libgdk-pixbuf-2.0-0:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:21 configure libfontconfig1:amd64 2.14.1-4 <none>
2024-11-12 04:54:21 status unpacked libfontconfig1:amd64 2.14.1-4
2024-11-12 04:54:21 status half-configured libfontconfig1:amd64 2.14.1-4
2024-11-12 04:54:21 status installed libfontconfig1:amd64 2.14.1-4
2024-11-12 04:54:21 configure libgdbm-dev:amd64 1.23-3 <none>
2024-11-12 04:54:21 status unpacked libgdbm-dev:amd64 1.23-3
2024-11-12 04:54:21 status half-configured libgdbm-dev:amd64 1.23-3
2024-11-12 04:54:21 status installed libgdbm-dev:amd64 1.23-3
2024-11-12 04:54:21 configure libsm6:amd64 2:1.2.3-1 <none>
2024-11-12 04:54:21 status unpacked libsm6:amd64 2:1.2.3-1
2024-11-12 04:54:21 status half-configured libsm6:amd64 2:1.2.3-1
2024-11-12 04:54:21 status installed libsm6:amd64 2:1.2.3-1
2024-11-12 04:54:21 configure libicu-dev:amd64 72.1-3 <none>
2024-11-12 04:54:21 status unpacked libicu-dev:amd64 72.1-3
2024-11-12 04:54:21 status half-configured libicu-dev:amd64 72.1-3
2024-11-12 04:54:21 status installed libicu-dev:amd64 72.1-3
2024-11-12 04:54:21 configure binutils-x86-64-linux-gnu:amd64 2.40-2 <none>
2024-11-12 04:54:21 status unpacked binutils-x86-64-linux-gnu:amd64 2.40-2
2024-11-12 04:54:21 status half-configured binutils-x86-64-linux-gnu:amd64 2.40-2
2024-11-12 04:54:21 status installed binutils-x86-64-linux-gnu:amd64 2.40-2
2024-11-12 04:54:21 configure libbz2-dev:amd64 1.0.8-5+b1 <none>
2024-11-12 04:54:21 status unpacked libbz2-dev:amd64 1.0.8-5+b1
2024-11-12 04:54:21 status half-configured libbz2-dev:amd64 1.0.8-5+b1
2024-11-12 04:54:21 status installed libbz2-dev:amd64 1.0.8-5+b1
2024-11-12 04:54:21 configure fontconfig:amd64 2.14.1-4 <none>
2024-11-12 04:54:21 status unpacked fontconfig:amd64 2.14.1-4
2024-11-12 04:54:21 status half-configured fontconfig:amd64 2.14.1-4
2024-11-12 04:54:23 status installed fontconfig:amd64 2.14.1-4
2024-11-12 04:54:23 configure libexif-dev:amd64 0.6.24-1+b1 <none>
2024-11-12 04:54:23 status unpacked libexif-dev:amd64 0.6.24-1+b1
2024-11-12 04:54:23 status half-configured libexif-dev:amd64 0.6.24-1+b1
2024-11-12 04:54:23 status installed libexif-dev:amd64 0.6.24-1+b1
2024-11-12 04:54:23 configure libncurses-dev:amd64 6.4-4 <none>
2024-11-12 04:54:23 status unpacked libncurses-dev:amd64 6.4-4
2024-11-12 04:54:23 status half-configured libncurses-dev:amd64 6.4-4
2024-11-12 04:54:23 status installed libncurses-dev:amd64 6.4-4
2024-11-12 04:54:23 configure gir1.2-freedesktop:amd64 1.74.0-3 <none>
2024-11-12 04:54:23 status unpacked gir1.2-freedesktop:amd64 1.74.0-3
2024-11-12 04:54:23 status half-configured gir1.2-freedesktop:amd64 1.74.0-3
2024-11-12 04:54:23 status installed gir1.2-freedesktop:amd64 1.74.0-3
2024-11-12 04:54:23 configure libxcb1-dev:amd64 1.15-1 <none>
2024-11-12 04:54:23 status unpacked libxcb1-dev:amd64 1.15-1
2024-11-12 04:54:23 status half-configured libxcb1-dev:amd64 1.15-1
2024-11-12 04:54:23 status installed libxcb1-dev:amd64 1.15-1
2024-11-12 04:54:23 configure libpcre2-dev:amd64 10.42-1 <none>
2024-11-12 04:54:23 status unpacked libpcre2-dev:amd64 10.42-1
2024-11-12 04:54:23 status half-configured libpcre2-dev:amd64 10.42-1
2024-11-12 04:54:23 status installed libpcre2-dev:amd64 10.42-1
2024-11-12 04:54:23 configure libncursesw5-dev:amd64 6.4-4 <none>
2024-11-12 04:54:23 status unpacked libncursesw5-dev:amd64 6.4-4
2024-11-12 04:54:23 status half-configured libncursesw5-dev:amd64 6.4-4
2024-11-12 04:54:23 status installed libncursesw5-dev:amd64 6.4-4
2024-11-12 04:54:23 configure gir1.2-gdkpixbuf-2.0:amd64 2.42.10+dfsg-1+deb12u1 <none>
2024-11-12 04:54:23 status unpacked gir1.2-gdkpixbuf-2.0:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:23 status half-configured gir1.2-gdkpixbuf-2.0:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:23 status installed gir1.2-gdkpixbuf-2.0:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:23 configure libstdc++-12-dev:amd64 12.2.0-14 <none>
2024-11-12 04:54:23 status unpacked libstdc++-12-dev:amd64 12.2.0-14
2024-11-12 04:54:23 status half-configured libstdc++-12-dev:amd64 12.2.0-14
2024-11-12 04:54:23 status installed libstdc++-12-dev:amd64 12.2.0-14
2024-11-12 04:54:23 configure libsm-dev:amd64 2:1.2.3-1 <none>
2024-11-12 04:54:23 status unpacked libsm-dev:amd64 2:1.2.3-1
2024-11-12 04:54:23 status half-configured libsm-dev:amd64 2:1.2.3-1
2024-11-12 04:54:23 status installed libsm-dev:amd64 2:1.2.3-1
2024-11-12 04:54:23 configure libselinux1-dev:amd64 3.4-1+b6 <none>
2024-11-12 04:54:23 status unpacked libselinux1-dev:amd64 3.4-1+b6
2024-11-12 04:54:23 status half-configured libselinux1-dev:amd64 3.4-1+b6
2024-11-12 04:54:23 status installed libselinux1-dev:amd64 3.4-1+b6
2024-11-12 04:54:23 configure libpango-1.0-0:amd64 1.50.12+ds-1 <none>
2024-11-12 04:54:23 status unpacked libpango-1.0-0:amd64 1.50.12+ds-1
2024-11-12 04:54:23 status half-configured libpango-1.0-0:amd64 1.50.12+ds-1
2024-11-12 04:54:23 status installed libpango-1.0-0:amd64 1.50.12+ds-1
2024-11-12 04:54:23 configure libheif1:amd64 1.15.1-1+deb12u1 <none>
2024-11-12 04:54:23 status unpacked libheif1:amd64 1.15.1-1+deb12u1
2024-11-12 04:54:23 status half-configured libheif1:amd64 1.15.1-1+deb12u1
2024-11-12 04:54:23 status installed libheif1:amd64 1.15.1-1+deb12u1
2024-11-12 04:54:23 configure libx11-dev:amd64 2:1.8.4-2+deb12u2 <none>
2024-11-12 04:54:23 status unpacked libx11-dev:amd64 2:1.8.4-2+deb12u2
2024-11-12 04:54:23 status half-configured libx11-dev:amd64 2:1.8.4-2+deb12u2
2024-11-12 04:54:23 status installed libx11-dev:amd64 2:1.8.4-2+deb12u2
2024-11-12 04:54:23 configure binutils:amd64 2.40-2 <none>
2024-11-12 04:54:23 status unpacked binutils:amd64 2.40-2
2024-11-12 04:54:23 status half-configured binutils:amd64 2.40-2
2024-11-12 04:54:23 status installed binutils:amd64 2.40-2
2024-11-12 04:54:23 configure libreadline-dev:amd64 8.2-1.3 <none>
2024-11-12 04:54:23 status unpacked libreadline-dev:amd64 8.2-1.3
2024-11-12 04:54:23 status half-configured libreadline-dev:amd64 8.2-1.3
2024-11-12 04:54:23 status installed libreadline-dev:amd64 8.2-1.3
2024-11-12 04:54:23 configure libcairo2:amd64 1.16.0-7 <none>
2024-11-12 04:54:23 status unpacked libcairo2:amd64 1.16.0-7
2024-11-12 04:54:23 status half-configured libcairo2:amd64 1.16.0-7
2024-11-12 04:54:23 status installed libcairo2:amd64 1.16.0-7
2024-11-12 04:54:23 configure dpkg-dev:all 1.21.22 <none>
2024-11-12 04:54:23 status unpacked dpkg-dev:all 1.21.22
2024-11-12 04:54:23 status half-configured dpkg-dev:all 1.21.22
2024-11-12 04:54:23 status installed dpkg-dev:all 1.21.22
2024-11-12 04:54:23 configure libxcb-shm0-dev:amd64 1.15-1 <none>
2024-11-12 04:54:23 status unpacked libxcb-shm0-dev:amd64 1.15-1
2024-11-12 04:54:23 status half-configured libxcb-shm0-dev:amd64 1.15-1
2024-11-12 04:54:23 status installed libxcb-shm0-dev:amd64 1.15-1
2024-11-12 04:54:23 configure libmagickcore-6.q16-6:amd64 8:6.9.11.60+dfsg-1.6+deb12u2 <none>
2024-11-12 04:54:23 status unpacked libmagickcore-6.q16-6:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:23 status half-configured libmagickcore-6.q16-6:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:23 status installed libmagickcore-6.q16-6:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:23 configure libxml2-dev:amd64 2.9.14+dfsg-1.3~deb12u1 <none>
2024-11-12 04:54:23 status unpacked libxml2-dev:amd64 2.9.14+dfsg-1.3~deb12u1
2024-11-12 04:54:23 status half-configured libxml2-dev:amd64 2.9.14+dfsg-1.3~deb12u1
2024-11-12 04:54:23 status installed libxml2-dev:amd64 2.9.14+dfsg-1.3~deb12u1
2024-11-12 04:54:23 configure libexpat1-dev:amd64 2.5.0-1+deb12u1 <none>
2024-11-12 04:54:23 status unpacked libexpat1-dev:amd64 2.5.0-1+deb12u1
2024-11-12 04:54:23 status half-configured libexpat1-dev:amd64 2.5.0-1+deb12u1
2024-11-12 04:54:23 status installed libexpat1-dev:amd64 2.5.0-1+deb12u1
2024-11-12 04:54:23 configure libwmf-0.2-7:amd64 0.2.12-5.1 <none>
2024-11-12 04:54:23 status unpacked libwmf-0.2-7:amd64 0.2.12-5.1
2024-11-12 04:54:23 status half-configured libwmf-0.2-7:amd64 0.2.12-5.1
2024-11-12 04:54:23 status installed libwmf-0.2-7:amd64 0.2.12-5.1
2024-11-12 04:54:23 configure libsqlite3-dev:amd64 3.40.1-2+deb12u1 <none>
2024-11-12 04:54:23 status unpacked libsqlite3-dev:amd64 3.40.1-2+deb12u1
2024-11-12 04:54:23 status half-configured libsqlite3-dev:amd64 3.40.1-2+deb12u1
2024-11-12 04:54:23 status installed libsqlite3-dev:amd64 3.40.1-2+deb12u1
2024-11-12 04:54:23 configure libjpeg62-turbo-dev:amd64 1:2.1.5-2 <none>
2024-11-12 04:54:23 status unpacked libjpeg62-turbo-dev:amd64 1:2.1.5-2
2024-11-12 04:54:23 status half-configured libjpeg62-turbo-dev:amd64 1:2.1.5-2
2024-11-12 04:54:23 status installed libjpeg62-turbo-dev:amd64 1:2.1.5-2
2024-11-12 04:54:23 configure gcc-12:amd64 12.2.0-14 <none>
2024-11-12 04:54:23 status unpacked gcc-12:amd64 12.2.0-14
2024-11-12 04:54:23 status half-configured gcc-12:amd64 12.2.0-14
2024-11-12 04:54:23 status installed gcc-12:amd64 12.2.0-14
2024-11-12 04:54:23 configure uuid-dev:amd64 2.38.1-5+deb12u2 <none>
2024-11-12 04:54:23 status unpacked uuid-dev:amd64 2.38.1-5+deb12u2
2024-11-12 04:54:23 status half-configured uuid-dev:amd64 2.38.1-5+deb12u2
2024-11-12 04:54:23 status installed uuid-dev:amd64 2.38.1-5+deb12u2
2024-11-12 04:54:24 configure comerr-dev:amd64 2.1-1.47.0-2 <none>
2024-11-12 04:54:24 status unpacked comerr-dev:amd64 2.1-1.47.0-2
2024-11-12 04:54:24 status half-configured comerr-dev:amd64 2.1-1.47.0-2
2024-11-12 04:54:24 status installed comerr-dev:amd64 2.1-1.47.0-2
2024-11-12 04:54:24 configure libxcb-render0-dev:amd64 1.15-1 <none>
2024-11-12 04:54:24 status unpacked libxcb-render0-dev:amd64 1.15-1
2024-11-12 04:54:24 status half-configured libxcb-render0-dev:amd64 1.15-1
2024-11-12 04:54:24 status installed libxcb-render0-dev:amd64 1.15-1
2024-11-12 04:54:24 configure libxt6:amd64 1:1.2.1-1.1 <none>
2024-11-12 04:54:24 status unpacked libxt6:amd64 1:1.2.1-1.1
2024-11-12 04:54:24 status half-configured libxt6:amd64 1:1.2.1-1.1
2024-11-12 04:54:24 status installed libxt6:amd64 1:1.2.1-1.1
2024-11-12 04:54:24 configure libxext-dev:amd64 2:1.3.4-1+b1 <none>
2024-11-12 04:54:24 status unpacked libxext-dev:amd64 2:1.3.4-1+b1
2024-11-12 04:54:24 status half-configured libxext-dev:amd64 2:1.3.4-1+b1
2024-11-12 04:54:24 status installed libxext-dev:amd64 2:1.3.4-1+b1
2024-11-12 04:54:24 configure zlib1g-dev:amd64 1:1.2.13.dfsg-1 <none>
2024-11-12 04:54:24 status unpacked zlib1g-dev:amd64 1:1.2.13.dfsg-1
2024-11-12 04:54:24 status half-configured zlib1g-dev:amd64 1:1.2.13.dfsg-1
2024-11-12 04:54:24 status installed zlib1g-dev:amd64 1:1.2.13.dfsg-1
2024-11-12 04:54:24 configure libgdk-pixbuf2.0-bin:amd64 2.42.10+dfsg-1+deb12u1 <none>
2024-11-12 04:54:24 status unpacked libgdk-pixbuf2.0-bin:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:24 status half-configured libgdk-pixbuf2.0-bin:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:24 status installed libgdk-pixbuf2.0-bin:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:24 configure libncurses5-dev:amd64 6.4-4 <none>
2024-11-12 04:54:24 status unpacked libncurses5-dev:amd64 6.4-4
2024-11-12 04:54:24 status half-configured libncurses5-dev:amd64 6.4-4
2024-11-12 04:54:24 status installed libncurses5-dev:amd64 6.4-4
2024-11-12 04:54:24 configure libmagickwand-6.q16-6:amd64 8:6.9.11.60+dfsg-1.6+deb12u2 <none>
2024-11-12 04:54:24 status unpacked libmagickwand-6.q16-6:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 status half-configured libmagickwand-6.q16-6:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 status installed libmagickwand-6.q16-6:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 configure libcairo-gobject2:amd64 1.16.0-7 <none>
2024-11-12 04:54:24 status unpacked libcairo-gobject2:amd64 1.16.0-7
2024-11-12 04:54:24 status half-configured libcairo-gobject2:amd64 1.16.0-7
2024-11-12 04:54:24 status installed libcairo-gobject2:amd64 1.16.0-7
2024-11-12 04:54:24 configure libpangoft2-1.0-0:amd64 1.50.12+ds-1 <none>
2024-11-12 04:54:24 status unpacked libpangoft2-1.0-0:amd64 1.50.12+ds-1
2024-11-12 04:54:24 status half-configured libpangoft2-1.0-0:amd64 1.50.12+ds-1
2024-11-12 04:54:24 status installed libpangoft2-1.0-0:amd64 1.50.12+ds-1
2024-11-12 04:54:24 configure libxrender-dev:amd64 1:0.9.10-1.1 <none>
2024-11-12 04:54:24 status unpacked libxrender-dev:amd64 1:0.9.10-1.1
2024-11-12 04:54:24 status half-configured libxrender-dev:amd64 1:0.9.10-1.1
2024-11-12 04:54:24 status installed libxrender-dev:amd64 1:0.9.10-1.1
2024-11-12 04:54:24 configure libpangocairo-1.0-0:amd64 1.50.12+ds-1 <none>
2024-11-12 04:54:24 status unpacked libpangocairo-1.0-0:amd64 1.50.12+ds-1
2024-11-12 04:54:24 status half-configured libpangocairo-1.0-0:amd64 1.50.12+ds-1
2024-11-12 04:54:24 status installed libpangocairo-1.0-0:amd64 1.50.12+ds-1
2024-11-12 04:54:24 configure g++-12:amd64 12.2.0-14 <none>
2024-11-12 04:54:24 status unpacked g++-12:amd64 12.2.0-14
2024-11-12 04:54:24 status half-configured g++-12:amd64 12.2.0-14
2024-11-12 04:54:24 status installed g++-12:amd64 12.2.0-14
2024-11-12 04:54:24 configure krb5-multidev:amd64 1.20.1-2+deb12u2 <none>
2024-11-12 04:54:24 status unpacked krb5-multidev:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:24 status half-configured krb5-multidev:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:24 status installed krb5-multidev:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:24 configure libcairo-script-interpreter2:amd64 1.16.0-7 <none>
2024-11-12 04:54:24 status unpacked libcairo-script-interpreter2:amd64 1.16.0-7
2024-11-12 04:54:24 status half-configured libcairo-script-interpreter2:amd64 1.16.0-7
2024-11-12 04:54:24 status installed libcairo-script-interpreter2:amd64 1.16.0-7
2024-11-12 04:54:24 configure libblkid-dev:amd64 2.38.1-5+deb12u2 <none>
2024-11-12 04:54:24 status unpacked libblkid-dev:amd64 2.38.1-5+deb12u2
2024-11-12 04:54:24 status half-configured libblkid-dev:amd64 2.38.1-5+deb12u2
2024-11-12 04:54:24 status installed libblkid-dev:amd64 2.38.1-5+deb12u2
2024-11-12 04:54:24 configure libxslt1-dev:amd64 1.1.35-1 <none>
2024-11-12 04:54:24 status unpacked libxslt1-dev:amd64 1.1.35-1
2024-11-12 04:54:24 status half-configured libxslt1-dev:amd64 1.1.35-1
2024-11-12 04:54:24 status installed libxslt1-dev:amd64 1.1.35-1
2024-11-12 04:54:24 configure libmagickcore-6.q16-6-extra:amd64 8:6.9.11.60+dfsg-1.6+deb12u2 <none>
2024-11-12 04:54:24 status unpacked libmagickcore-6.q16-6-extra:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 status half-configured libmagickcore-6.q16-6-extra:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 status installed libmagickcore-6.q16-6-extra:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 configure libtool:all 2.4.7-7~deb12u1 <none>
2024-11-12 04:54:24 status unpacked libtool:all 2.4.7-7~deb12u1
2024-11-12 04:54:24 status half-configured libtool:all 2.4.7-7~deb12u1
2024-11-12 04:54:24 status installed libtool:all 2.4.7-7~deb12u1
2024-11-12 04:54:24 configure libpng-dev:amd64 1.6.39-2 <none>
2024-11-12 04:54:24 status unpacked libpng-dev:amd64 1.6.39-2
2024-11-12 04:54:24 status half-configured libpng-dev:amd64 1.6.39-2
2024-11-12 04:54:24 status installed libpng-dev:amd64 1.6.39-2
2024-11-12 04:54:24 configure libjpeg-dev:amd64 1:2.1.5-2 <none>
2024-11-12 04:54:24 status unpacked libjpeg-dev:amd64 1:2.1.5-2
2024-11-12 04:54:24 status half-configured libjpeg-dev:amd64 1:2.1.5-2
2024-11-12 04:54:24 status installed libjpeg-dev:amd64 1:2.1.5-2
2024-11-12 04:54:24 configure libdjvulibre-dev:amd64 3.5.28-2+b1 <none>
2024-11-12 04:54:24 status unpacked libdjvulibre-dev:amd64 3.5.28-2+b1
2024-11-12 04:54:24 status half-configured libdjvulibre-dev:amd64 3.5.28-2+b1
2024-11-12 04:54:24 status installed libdjvulibre-dev:amd64 3.5.28-2+b1
2024-11-12 04:54:24 configure gcc:amd64 4:12.2.0-3 <none>
2024-11-12 04:54:24 status unpacked gcc:amd64 4:12.2.0-3
2024-11-12 04:54:24 status half-configured gcc:amd64 4:12.2.0-3
2024-11-12 04:54:24 status installed gcc:amd64 4:12.2.0-3
2024-11-12 04:54:24 configure libfreetype-dev:amd64 2.12.1+dfsg-5+deb12u3 <none>
2024-11-12 04:54:24 status unpacked libfreetype-dev:amd64 2.12.1+dfsg-5+deb12u3
2024-11-12 04:54:24 status half-configured libfreetype-dev:amd64 2.12.1+dfsg-5+deb12u3
2024-11-12 04:54:24 status installed libfreetype-dev:amd64 2.12.1+dfsg-5+deb12u3
2024-11-12 04:54:24 configure librsvg2-2:amd64 2.54.7+dfsg-1~deb12u1 <none>
2024-11-12 04:54:24 status unpacked librsvg2-2:amd64 2.54.7+dfsg-1~deb12u1
2024-11-12 04:54:24 status half-configured librsvg2-2:amd64 2.54.7+dfsg-1~deb12u1
2024-11-12 04:54:24 status installed librsvg2-2:amd64 2.54.7+dfsg-1~deb12u1
2024-11-12 04:54:24 configure libkrb5-dev:amd64 1.20.1-2+deb12u2 <none>
2024-11-12 04:54:24 status unpacked libkrb5-dev:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:24 status half-configured libkrb5-dev:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:24 status installed libkrb5-dev:amd64 1.20.1-2+deb12u2
2024-11-12 04:54:24 configure libwmf-dev:amd64 0.2.12-5.1 <none>
2024-11-12 04:54:24 status unpacked libwmf-dev:amd64 0.2.12-5.1
2024-11-12 04:54:24 status half-configured libwmf-dev:amd64 0.2.12-5.1
2024-11-12 04:54:24 status installed libwmf-dev:amd64 0.2.12-5.1
2024-11-12 04:54:24 configure libopenexr-dev:amd64 3.1.5-5 <none>
2024-11-12 04:54:24 status unpacked libopenexr-dev:amd64 3.1.5-5
2024-11-12 04:54:24 status half-configured libopenexr-dev:amd64 3.1.5-5
2024-11-12 04:54:24 status installed libopenexr-dev:amd64 3.1.5-5
2024-11-12 04:54:24 configure libtiff-dev:amd64 4.5.0-6+deb12u1 <none>
2024-11-12 04:54:24 status unpacked libtiff-dev:amd64 4.5.0-6+deb12u1
2024-11-12 04:54:24 status half-configured libtiff-dev:amd64 4.5.0-6+deb12u1
2024-11-12 04:54:24 status installed libtiff-dev:amd64 4.5.0-6+deb12u1
2024-11-12 04:54:24 configure libxt-dev:amd64 1:1.2.1-1.1 <none>
2024-11-12 04:54:24 status unpacked libxt-dev:amd64 1:1.2.1-1.1
2024-11-12 04:54:24 status half-configured libxt-dev:amd64 1:1.2.1-1.1
2024-11-12 04:54:24 status installed libxt-dev:amd64 1:1.2.1-1.1
2024-11-12 04:54:24 configure librsvg2-common:amd64 2.54.7+dfsg-1~deb12u1 <none>
2024-11-12 04:54:24 status unpacked librsvg2-common:amd64 2.54.7+dfsg-1~deb12u1
2024-11-12 04:54:24 status half-configured librsvg2-common:amd64 2.54.7+dfsg-1~deb12u1
2024-11-12 04:54:24 status installed librsvg2-common:amd64 2.54.7+dfsg-1~deb12u1
2024-11-12 04:54:24 status triggers-pending libgdk-pixbuf-2.0-0:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:24 configure libmariadb-dev:amd64 1:10.11.6-0+deb12u1 <none>
2024-11-12 04:54:24 status unpacked libmariadb-dev:amd64 1:10.11.6-0+deb12u1
2024-11-12 04:54:24 status half-configured libmariadb-dev:amd64 1:10.11.6-0+deb12u1
2024-11-12 04:54:24 status installed libmariadb-dev:amd64 1:10.11.6-0+deb12u1
2024-11-12 04:54:24 configure imagemagick-6.q16:amd64 8:6.9.11.60+dfsg-1.6+deb12u2 <none>
2024-11-12 04:54:24 status unpacked imagemagick-6.q16:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 status half-configured imagemagick-6.q16:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 status installed imagemagick-6.q16:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 configure g++:amd64 4:12.2.0-3 <none>
2024-11-12 04:54:24 status unpacked g++:amd64 4:12.2.0-3
2024-11-12 04:54:24 status half-configured g++:amd64 4:12.2.0-3
2024-11-12 04:54:24 status installed g++:amd64 4:12.2.0-3
2024-11-12 04:54:24 configure gir1.2-rsvg-2.0:amd64 2.54.7+dfsg-1~deb12u1 <none>
2024-11-12 04:54:24 status unpacked gir1.2-rsvg-2.0:amd64 2.54.7+dfsg-1~deb12u1
2024-11-12 04:54:24 status half-configured gir1.2-rsvg-2.0:amd64 2.54.7+dfsg-1~deb12u1
2024-11-12 04:54:24 status installed gir1.2-rsvg-2.0:amd64 2.54.7+dfsg-1~deb12u1
2024-11-12 04:54:24 configure libmount-dev:amd64 2.38.1-5+deb12u2 <none>
2024-11-12 04:54:24 status unpacked libmount-dev:amd64 2.38.1-5+deb12u2
2024-11-12 04:54:24 status half-configured libmount-dev:amd64 2.38.1-5+deb12u2
2024-11-12 04:54:24 status installed libmount-dev:amd64 2.38.1-5+deb12u2
2024-11-12 04:54:24 configure libmariadb-dev-compat:amd64 1:10.11.6-0+deb12u1 <none>
2024-11-12 04:54:24 status unpacked libmariadb-dev-compat:amd64 1:10.11.6-0+deb12u1
2024-11-12 04:54:24 status half-configured libmariadb-dev-compat:amd64 1:10.11.6-0+deb12u1
2024-11-12 04:54:24 status installed libmariadb-dev-compat:amd64 1:10.11.6-0+deb12u1
2024-11-12 04:54:24 configure libfontconfig-dev:amd64 2.14.1-4 <none>
2024-11-12 04:54:24 status unpacked libfontconfig-dev:amd64 2.14.1-4
2024-11-12 04:54:24 status half-configured libfontconfig-dev:amd64 2.14.1-4
2024-11-12 04:54:24 status installed libfontconfig-dev:amd64 2.14.1-4
2024-11-12 04:54:24 configure libfreetype6-dev:amd64 2.12.1+dfsg-5+deb12u3 <none>
2024-11-12 04:54:24 status unpacked libfreetype6-dev:amd64 2.12.1+dfsg-5+deb12u3
2024-11-12 04:54:24 status half-configured libfreetype6-dev:amd64 2.12.1+dfsg-5+deb12u3
2024-11-12 04:54:24 status installed libfreetype6-dev:amd64 2.12.1+dfsg-5+deb12u3
2024-11-12 04:54:24 configure libglib2.0-dev:amd64 2.74.6-2+deb12u4 <none>
2024-11-12 04:54:24 status unpacked libglib2.0-dev:amd64 2.74.6-2+deb12u4
2024-11-12 04:54:24 status half-configured libglib2.0-dev:amd64 2.74.6-2+deb12u4
2024-11-12 04:54:24 status installed libglib2.0-dev:amd64 2.74.6-2+deb12u4
2024-11-12 04:54:24 configure imagemagick:amd64 8:6.9.11.60+dfsg-1.6+deb12u2 <none>
2024-11-12 04:54:24 status unpacked imagemagick:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 status half-configured imagemagick:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 status installed imagemagick:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 configure libcairo2-dev:amd64 1.16.0-7 <none>
2024-11-12 04:54:24 status unpacked libcairo2-dev:amd64 1.16.0-7
2024-11-12 04:54:24 status half-configured libcairo2-dev:amd64 1.16.0-7
2024-11-12 04:54:24 status installed libcairo2-dev:amd64 1.16.0-7
2024-11-12 04:54:24 configure default-libmysqlclient-dev:amd64 1.1.0 <none>
2024-11-12 04:54:24 status unpacked default-libmysqlclient-dev:amd64 1.1.0
2024-11-12 04:54:24 status half-configured default-libmysqlclient-dev:amd64 1.1.0
2024-11-12 04:54:24 status installed default-libmysqlclient-dev:amd64 1.1.0
2024-11-12 04:54:24 configure libgdk-pixbuf-2.0-dev:amd64 2.42.10+dfsg-1+deb12u1 <none>
2024-11-12 04:54:24 status unpacked libgdk-pixbuf-2.0-dev:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:24 status half-configured libgdk-pixbuf-2.0-dev:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:24 status installed libgdk-pixbuf-2.0-dev:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:24 configure librsvg2-dev:amd64 2.54.7+dfsg-1~deb12u1 <none>
2024-11-12 04:54:24 status unpacked librsvg2-dev:amd64 2.54.7+dfsg-1~deb12u1
2024-11-12 04:54:24 status half-configured librsvg2-dev:amd64 2.54.7+dfsg-1~deb12u1
2024-11-12 04:54:24 status installed librsvg2-dev:amd64 2.54.7+dfsg-1~deb12u1
2024-11-12 04:54:24 configure libmagickcore-6.q16-dev:amd64 8:6.9.11.60+dfsg-1.6+deb12u2 <none>
2024-11-12 04:54:24 status unpacked libmagickcore-6.q16-dev:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 status half-configured libmagickcore-6.q16-dev:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 status installed libmagickcore-6.q16-dev:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 configure libmagickwand-6.q16-dev:amd64 8:6.9.11.60+dfsg-1.6+deb12u2 <none>
2024-11-12 04:54:24 status unpacked libmagickwand-6.q16-dev:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 status half-configured libmagickwand-6.q16-dev:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 status installed libmagickwand-6.q16-dev:amd64 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 configure libmagickcore-dev:all 8:6.9.11.60+dfsg-1.6+deb12u2 <none>
2024-11-12 04:54:24 status unpacked libmagickcore-dev:all 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 status half-configured libmagickcore-dev:all 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 status installed libmagickcore-dev:all 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 configure libmagickwand-dev:all 8:6.9.11.60+dfsg-1.6+deb12u2 <none>
2024-11-12 04:54:24 status unpacked libmagickwand-dev:all 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 status half-configured libmagickwand-dev:all 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 status installed libmagickwand-dev:all 8:6.9.11.60+dfsg-1.6+deb12u2
2024-11-12 04:54:24 trigproc libc-bin:amd64 2.36-9+deb12u9 <none>
2024-11-12 04:54:24 status half-configured libc-bin:amd64 2.36-9+deb12u9
2024-11-12 04:54:24 status installed libc-bin:amd64 2.36-9+deb12u9
2024-11-12 04:54:24 trigproc libgdk-pixbuf-2.0-0:amd64 2.42.10+dfsg-1+deb12u1 <none>
2024-11-12 04:54:24 status half-configured libgdk-pixbuf-2.0-0:amd64 2.42.10+dfsg-1+deb12u1
2024-11-12 04:54:24 status installed libgdk-pixbuf-2.0-0:amd64 2.42.10+dfsg-1+deb12u1
                                                                                                                         var/log/fontconfig.log                                                                              0000644 0000000 0000000 00000001135 14714557577 013502  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        Font directories:
	/usr/share/fonts
	/usr/local/share/fonts
	/usr/share/fonts/truetype
	/usr/share/fonts/truetype/dejavu
/usr/share/fonts: caching, new cache contents: 0 fonts, 1 dirs
/usr/share/fonts/truetype: caching, new cache contents: 0 fonts, 1 dirs
/usr/share/fonts/truetype/dejavu: caching, new cache contents: 6 fonts, 0 dirs
/usr/local/share/fonts: caching, new cache contents: 0 fonts, 0 dirs
/usr/share/fonts/truetype: skipping, looped directory detected
/usr/share/fonts/truetype/dejavu: skipping, looped directory detected
/var/cache/fontconfig: cleaning cache directory
fc-cache: succeeded
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   blobs/sha256/9d9f5a97c4259d4eb80e929d191f9d0ebab075de8f9c09d95990d7578eb2b6b4                       0000644 0000000 0000000 00000002063 14723050452 022331  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        {"id":"32d850c22a78217dfa25968339815a3afed43f0445d625b5c821d2f748b30e5b","parent":"c97419339dcc47315e44a27e517ca6cec7b5657748492f65b061570436a51ec1","created":"2024-12-01T12:06:02.326659907Z","container":"47203fc297c4ca02ed541967f454a57db296ce02f9f056830b6d78ba2f630b16","container_config":{"Hostname":"47203fc297c4","Domainname":"","User":"","AttachStdin":true,"AttachStdout":true,"AttachStderr":true,"Tty":true,"OpenStdin":true,"StdinOnce":true,"Env":["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"],"Cmd":["/bin/bash"],"Image":"perl","Volumes":null,"WorkingDir":"/usr/src/app","Entrypoint":null,"OnBuild":null,"Labels":{}},"docker_version":"27.2.1","config":{"Hostname":"47203fc297c4","Domainname":"","User":"","AttachStdin":true,"AttachStdout":true,"AttachStderr":true,"Tty":true,"OpenStdin":true,"StdinOnce":true,"Env":["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"],"Cmd":["/bin/bash"],"Image":"perl","Volumes":null,"WorkingDir":"/usr/src/app","Entrypoint":null,"OnBuild":null,"Labels":{}},"architecture":"amd64","os":"linux"}                                                                                                                                                                                                                                                                                                                                                                                                                                                                             blobs/sha256/b49b64cd96bb3fd3fd2451782ed9affe4f40084bc5dee782d6d3369b6f8e6e00                       0000644 0000000 0000000 00000002704 00000000000 022457  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        {"schemaVersion":2,"mediaType":"application/vnd.oci.image.manifest.v1+json","config":{"mediaType":"application/vnd.oci.image.config.v1+json","digest":"sha256:3b89dc46eabd0aa2b4fcfc14ed82818b823be51dd4d5ac1dd82898794f7314c2","size":6520},"layers":[{"mediaType":"application/vnd.oci.image.layer.v1.tar","digest":"sha256:24b5ce0f1e07d37a35460f50d058afcf738619e431013d2e1727609bdff2d7fc","size":121310720},{"mediaType":"application/vnd.oci.image.layer.v1.tar","digest":"sha256:b6ca42156b9f492afa27c366f20e4e864cef8dd8d0e0a100497764b05b39e6fc","size":49581056},{"mediaType":"application/vnd.oci.image.layer.v1.tar","digest":"sha256:00547dd240c419fa2e1b33e66aba302e8dfa4bfe6401a972d94a03b1355cbc6c","size":181869568},{"mediaType":"application/vnd.oci.image.layer.v1.tar","digest":"sha256:96d99c63b722657062d3f33cc230e33b191ea9855c050f44871e173709597e35","size":597063680},{"mediaType":"application/vnd.oci.image.layer.v1.tar","digest":"sha256:3a44c597cd9531570ebaa4dc770d5016ee9a2dfdfc1061ffff31784e78c4f8fa","size":2560},{"mediaType":"application/vnd.oci.image.layer.v1.tar","digest":"sha256:57570e1bb8c546dd29fbc2513d6148584aed53e8492077eb46e9a22c9fdd2779","size":64580608},{"mediaType":"application/vnd.oci.image.layer.v1.tar","digest":"sha256:965a6364f4872ab126d7e280ccda72488c0a381aba3f86035e27b1fcf331cd7e","size":2560},{"mediaType":"application/vnd.oci.image.layer.v1.tar","digest":"sha256:0e7dda39921302e34d9ba75f019e293563f23642ce7a39a24559ed8d7e5bd57c","size":541725696}]}                                                            blobs/sha256/b6ca42156b9f492afa27c366f20e4e864cef8dd8d0e0a100497764b05b39e6fc                       0000644 0000000 0000000 00275106000 14723050452 022264  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        etc/                                                                                                0000755 0000000 0000000 00000000000 14714537614 010033  5                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        etc/X11/                                                                                            0000755 0000000 0000000 00000000000 14714537612 010402  5                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        etc/X11/Xsession.d/                                                                                 0000755 0000000 0000000 00000000000 14714537613 012440  5                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        etc/X11/Xsession.d/90gpg-agent                                                                      0000644 0000000 0000000 00000001560 14304226514 014375  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        # On systems with systemd running, we expect the agent to be launched
# via systemd's user mode (see
# /usr/lib/systemd/user/gpg-agent.{socket,service} and
# systemd.unit(5)).  This allows systemd to clean up the agent
# automatically at logout.

# If systemd is absent from your system, or you do not permit it to
# run in user mode, then you may need to manually launch gpg-agent
# from your session initialization with something like "gpgconf
# --launch gpg-agent"

# Nonetheless, ssh and older versions of gpg require environment
# variables to be set in order to find the agent, so we will set those
# here.

agent_sock=$(gpgconf --list-dirs agent-socket)
export GPG_AGENT_INFO=${agent_sock}:0:1
if [ -n "$(gpgconf --list-options gpg-agent | \
      awk -F: '/^enable-ssh-support:/{ print $10 }')" ]; then
    export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
fi

                                                                                                                                                etc/alternatives/                                                                                   0000755 0000000 0000000 00000000000 14714537612 012532  5                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        etc/alternatives/pinentry                                                                           0000777 0000000 0000000 00000000000 14323536661 021056  2/usr/bin/pinentry-curses                                                                            ustar 00                                                                0000000 0000000                                                                                                                                                                        etc/alternatives/pinentry.1.gz                                                                      0000777 0000000 0000000 00000000000 14323536661 024353  2/usr/share/man/man1/pinentry-curses.1.gz                                                            ustar 00                                                                0000000 0000000                                                                                                                                                                        etc/ca-certificates/                                                                                0000755 0000000 0000000 00000000000 14714537611 013056  5                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        etc/ca-certificates/update.d/                                                                       0000755 0000000 0000000 00000000000 14403040011 014534  5                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        etc/ca-certificates.conf                                                                            0000644 0000000 0000000 00000013545 14714537613 013737  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        # This file lists certificates that you wish to use or to ignore to be
# installed in /etc/ssl/certs.
# update-ca-certificates(8) will update /etc/ssl/certs by reading this file.
#
# This is autogenerated by dpkg-reconfigure ca-certificates.
# Certificates should be installed under /usr/share/ca-certificates
# and files with extension '.crt' is recognized as available certs.
#
# line begins with # is comment.
# line begins with ! is certificate filename to be deselected.
#
mozilla/ACCVRAIZ1.crt
mozilla/AC_RAIZ_FNMT-RCM.crt
mozilla/AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.crt
mozilla/ANF_Secure_Server_Root_CA.crt
mozilla/Actalis_Authentication_Root_CA.crt
mozilla/AffirmTrust_Commercial.crt
mozilla/AffirmTrust_Networking.crt
mozilla/AffirmTrust_Premium.crt
mozilla/AffirmTrust_Premium_ECC.crt
mozilla/Amazon_Root_CA_1.crt
mozilla/Amazon_Root_CA_2.crt
mozilla/Amazon_Root_CA_3.crt
mozilla/Amazon_Root_CA_4.crt
mozilla/Atos_TrustedRoot_2011.crt
mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068_2.crt
mozilla/Baltimore_CyberTrust_Root.crt
mozilla/Buypass_Class_2_Root_CA.crt
mozilla/Buypass_Class_3_Root_CA.crt
